                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - X X X - - - - O - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - X - X - - - S - - - X X X - X - O - - - - X - - - - - - - - - X - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - S - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHARGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        ANNOUNCEMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EXPERIENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEALTH - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HUMAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOUIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SULLIVAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PATIENTS - - - - - - - X - S - - - - X - - - X - - - - - - - - - - - - - X - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TREATMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         COMBINATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DRUG - - X - - S - S - O - - - X - - - - - - - - X X - X X O - - - - - S - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PHILIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SAMUEL - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
            EVIDENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STATUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ABILITY - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANCER - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ESTABLISHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              VICTIM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BICYCLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - -
              MONICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
               HELEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          POPULATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMINDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MRS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              ADULTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ADULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SENTIMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CRITICS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - X - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
          DEFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                AIDS - - - X - - S - - - - - - X - - - - - X - S - - - X - - X - - - X - - - X - -
               BLOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ELIZABETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FINGER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            DEMOCRAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFECTION - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - - - X X - - - - - - - - - - - -
            SYMPTOMS - - - - - X - O - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             VICTIMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
         TRANSFUSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WEISS - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
                 FDA X - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
              BRODER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           CHILDHOOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       BRISTOL-MYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DIE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AZT - - - S - - - S - - - X - X S O O - X - - - - - - - X - - - - O - - - - - - X
           BURROUGHS - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WELLCOME - - X - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
               USAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          YOUNGSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
               6,400 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               1,013 - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          MEDICATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEMENTIA - - - X - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MOTHERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            GOODNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              GLASER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - S - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ARIEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PEDIATRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             INERTIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SYRUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIZZO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAVAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IQ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REAPPEARANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KUSHNICK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          CO-FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       FOOT-DRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PUZZLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
