                   $ - O - - - -
                THAT - - - - - S
               SEPT. - - - - X -
                 SAN - - X X - -
               DIEGO - - - X - -
           COMPANIES - - X - - -
               CORP. S - - - - -
              NUMBER - - - - - X
                BANK X - X X S -
               TRUST - - - X - -
                U.S. - - X - - -
               STOCK - X - - - -
                YEAR X - - - - -
               MONTH - - X - - -
                 CO. - - - X - -
               VALUE - - - - - X
             MILLION - - - - X X
         TRANSACTION - - - - - O
             COMPANY O - - O - -
            SECURITY X S X - X -
         ACQUISITION - - O - - -
              PARENT - - - X - -
              ASSETS - - - - O -
              SHARES - - - - - X
               SHARE - X - - - -
             PACIFIC X - S - S -
            BRANCHES - - - O - -
              INTENT - X - - - -
              LETTER - O - - - -
             BANCORP - O X - - -
                  LA - X - X - X
            DEPOSITS - - - - O -
              COUNTY - - - X - -
              SIGHTS O - - - - -
               JOLLA - X - S - X
           SOUTHWEST - - X - - -
