                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GROUP S - S - - - - - - - - - - - X - - - - - S - - - - - - - - - X - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - X - - - - S - - - - - O - - - - - - - -
          INVESTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               RULES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - O - - - X - X - - - - - - - - X - - - - - - - - X - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                 MR. - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OFFICIALS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BANKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GERMANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FRANCE - - - - - - - - X - - - - - - - - - X - - X - - - - X - X - - - X - - - - X - X -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STAKES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OFFER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COMPANY - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BANKERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FOOD - - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TAKEOVER - X - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - O - - - - -
                 BID S - - - - X - - - - - - - - - - - - - - - - - - X - S - - - - - S - - - - S S - -
              SHARES - - - - - - O - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - O
               STAKE - - O - - - - - - - - - - - - O O - O - - - - - - - - O - - - - - - - - O - - - -
                  AG - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            DIVIDEND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           INSURANCE X - - - - - - - - - - - - - X X - - X X - - - - - - - X - - X - - - X - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              TARGET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           TAKEOVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DETAILS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FRANCS - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - X - X - O - - - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ALLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         AUTHORITIES - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ASSURANCES - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CIE. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          NAVIGATION - X - - - - X - - - X - - - - X X X X X - X X - X X - X - - - X X - - - - - - - X
               MIXTE - S - - - - X - - - S - - - - S X S X X - X X - X S - X - - - S O - - - - - - - X
             SOCIETE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CIE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FINANCIERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
             PARIBAS X - - - O S X - X X - X X - S X S - - X S S S - X - - - - - S - - - - - - S X - X
           REPORTERS - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ALLIANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 VIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIVIDENDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               FEVER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           DEFENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUCCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ACCUMULATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAIDERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SUGAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             INSURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GO-AHEAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ALLIANZ - S - - - - - - - - - - - - X - - - - X X - - - - - - S - - - - - - X - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SLUMP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          ATTRACTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MICHEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ARCHRIVAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GENERALE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIVERSITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOURNIER - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CANNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            TRUCKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         RETALIATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIVALRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                RHIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOSELLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              QUATRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SUEZ - - - - - - - S X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              GROUPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VICTOIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COLONIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        VERSICHERUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BELGIQUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     FRANCOIS-PONCET - - S - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BAKERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           GENERALES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
