                TIME - - - - - - - - - X - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - X - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - - - - X - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - S - - -
           COUNTRIES - - - - S - - - - - - - - - - - - - - - - - - - - -
                   % - - X X - - - - - X - - - - - - X - - X - - - - - -
              CARLOS - - - - - - - - - - - - - X - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - X - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MR. X - - - - X - - - - - - - X - - - X - - - X - - - -
       REVOLUTIONARY - - - - - O - - - - - - - - - - - - - - - - - - - -
           INFLATION - - - X - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - S - - - - - S - - - - - - X - - - - - X - - -
                BLOC - - - - - - - - - - - - - - - - - - - O - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - -
             AVERAGE - - X - - - - - - - - - - - - - - - - - - - - - - -
               RATES - O - - - - - - - - - - - - - - - - - - - - - - - -
                CUTS - S - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - -
            EUROPEAN - - X - X - - - - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEMAND - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TAX - X - - - - - - - - - - - - - - - - - - - - - - X -
            MINISTER - - - - - - X - S - - - - X - - - - - - - - - - - -
           COMMUNITY - - O - - - - - - - - - - - - - - - - - - - - - - -
           COALITION - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - S - - - - X - - S - - X - -
           SITUATION - - - - - - - - - - - - - - - - - - - - X - - - - -
         RECOGNITION - X - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - X - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - S - - - - - - - X - - - - - - - - - -
               COURT - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - X - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - X - - - - - - - - - - - -
                 U.S - - - - - - - - - - - - - - - - - X - - - - - - - -
             HOUSING - - - - - - - S - - - - - - - - - - - - - - - - - -
           SUBSIDIES - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - S - - - - - - - - - - - -
             REFORMS - - - - - - - - - - - - - - O - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - X - - - - - - - -
              INCOME - X - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - - - - - - - - X -
         FREE-MARKET - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRODUCT - - S - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - X - - - - - - - - - - - - - - - - - -
            ELECTION - - - - - - X - - - - - - - - - - - X - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - -
             POCKETS - - - - - - - - - - S - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - X - - - - - - - - -
                PACE - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIRECTION - - - - O - - - - - - - - - - - - - - O - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - X - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - -
            REVENUES - O - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - X - - - - - - - - - - - - - - - - - - -
                EAST - - - - X - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - X - - - - -
            GONZALEZ O - - - - S S - - - - - - S - - - S - - - S - - - -
             SCHOOLS - - - - - - - X - - - - - - - - - - - - - - - - - -
              TREATY - - - - - - - - - - - - - - - - - O - - - - - - - -
             VICTORY - - - - - - X - - - - - - - S - - - - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUNDAY - - - - - - X - - - - - - - - - - - - - - - - - - -
          REDUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
              VOTERS S - - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - S - -
               LATIN - - - - X - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - O - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUPPLY-SIDE - - - - - X - - - - - - - - - - - - - - - - - - - -
              VOTING - - - - - - - - - - - - - - - - - - - X - - - - - -
                JOBS - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPAIN - - S - S - - - - - - - - - - - - X - S - - - - - -
                MAIL - - - - - - - X - - - - - - - - - - - - - - - - - -
             POVERTY - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - O - - - - - - - -
              CLOSET - - - - - X - - - - - - - - - - - - - - - - - - - -
              FELIPE - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - O - - - - - - - - - - - - - - - - - - -
           IZQUIERDA - - - - - - - - - - - - - - - - - - - - - - - X - -
               UNIDA - - - - - - - - - - - - - - - - - - - - - - - X - -
             MANDATE X - - - - - - - - - - - - - X - - - - - - - - - - -
            FAR-LEFT - - - - - - - - - - - - - - - - - - - S - - - - - -
            AILMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X
        REJUVENATION - - - - - - - - - - - - - - - - - - - - - - - - - S
        UNEMPLOYMENT - - - - - - - - - - - - - - - - S - - - - - - - - -
         JOBLESSNESS - - - - - - - - - - - - - - - - S - - - - - - - - -
            HIGHWAYS - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOLCHAGA - - - - - - - - - - - - - X - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - O - - - - - - - - - - - -
            ELITISTS - - - - - - - - - - - - - O - - - - - - - - - - - -
            ACCUSERS - - - - - - - - - - - - - O - - - - - - - - - - - -
     ACCOMPLISHMENTS - - - - - - - - O - - - - - - - - - - - - - - - - -
             FASTEST - - X - - - - - - - - - - - - - - - - - - - - - - -
                  EC - - X - - - - - - - - - - - - - - - - - - - - - - -
                NATO - - - - - - - - - - - - - - - - - X - - - - - - - -
              WEALTH - X - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - O - - - - - - - - - -
           SUCCESSES X - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - O - - - - - - - - - - - - - - - - - - - - -
                FOES - - - - - - - - - - - - - - - - - - - - - O - - - -
