               ABOUT - - X -
                INC. O - - -
            EXCHANGE - X - -
             CONTROL X - - -
               STOCK - X - -
                 CO. S - - -
               SALES - - O -
            CONTROLS - - - X
         ACQUISITION - - - S
              PROFIT - - - O
               TERMS - S - -
                DEAL - S - -
               MAKER X - - X
         ACCESSORIES X - - -
          CINCINNATI X - - -
             DURIRON X S - S
             AUTOMAX X - S -
              VALVES X - - X
               PUMPS - - - X
