             JANUARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               JAPAN - - - X - - - X - - - S - - - - - - - - - - X - - - X - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           COUNTRIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   % - - - - - - - - - - - - - - - X - S - - - - - - - - - - -
          GOVERNMENT - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WORLD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             AVERAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CO. - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SECURITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             RESULTS - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
            RESEARCH X - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             COUNTRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PLC - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
           SECRETARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ORLEANS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MEDICAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MEDICINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PATIENTS - - - - - - - - - - - O - - - - - - - - - X - - - - - - -
           TREATMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - S
               TESTS - - - - - - - X - - - - - - - - - - - - - O - - - - - O -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DRUG - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CARRIERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PARTNER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIRECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      PHARMACEUTICAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SCIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
         RESEARCHERS - - - - - - - S - S - - - - - - - - - - - - - - - - - - S
              THREAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          SCIENTISTS - - - - - S - - - - - - - - - - S - - - - - - - - X - - -
                BODY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         EXPERIMENTS - - - - S - - - - X - - - - - S X - - - - - - - - - - - -
           SCIENTIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NIKKEI - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DR. - - - - - - - X - - - - - - X X - - S - X - - - - - - - -
          NEWSLETTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        METROPOLITAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DISEASE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNCERTAINTIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SPREAD - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       BIOTECHNOLOGY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          DEFICIENCY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SYNDROME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AIDS - - - - - - - - - - X X - - - - - - - - - - S - - - - - -
     EXPERIMENTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          SKEPTICISM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        PRESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRUGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CELLS - - - - - - - - - O - - - - O X O X O - - - - S - - - - -
                CELL X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANIMALS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           VIABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SIGNIFICANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BIOLOGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AZT - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
            WELLCOME - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                SHIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PORTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               NIKKO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MITSURU - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            NOBUYUKI - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANTIBODY S - X - - - - - - - - - S - S S O - S - - - - X - - X - -
           TEST-TUBE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NAGOYA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            YONEHARA S - - - - - - - - - - - - - - S - - S - S - - - - - - - -
             ANTIGEN O - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         FAS-ANTIGEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KOBAYASHI - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
           YAMAGUCHI - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TAKASHI - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            KITAMURA - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
              MIYATA - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RETROVIR - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
       DRUG-INDUSTRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
