             JANUARY - - - - - - X - - - - - - - - - - -
               APRIL - - - X - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - X
           SEPTEMBER - - X - - X - - X X X - - - - - - -
               JAPAN - - - - - X - - - - X - - - - - - -
                   % - - X X O O - O X O O - - X X X - -
          GOVERNMENT - X - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - X - - -
             IMPORTS - - - - - - - - X - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - X
                YEAR - - X - - - - X - - X - - X - X - X
               MONTH - - - - - O - - - - - - X - - - - -
                SLIP - - - - - - - - - - X - - - - - - -
         AUTOMOBILES - - - - - - - - - - - X - - - - - -
               SALES - - - O - S - - - - - - - - - - - -
                FALL - - - - - - X - X - - - - - - - - -
              DEMAND - S - - - - - - S S - - - - - - - -
       MANUFACTURERS S - - - - - - - S - X - X - - - - -
                 TAX - - - X - - - - - - - S - - - - - -
                LESS X - - - - - - - - - - - - - - - - -
            INCREASE X - X - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - X - - - -
             DEALERS - - - - - X - - - - - - - - - - - -
           TAXPAYERS - - - - - - - - - - - X - - - - - -
          PRODUCTION - - S - S - S S X - S - - S - S - S
         ASSOCIATION - X - - - S X - X S S - S - - - - S
              OUTPUT - - - - - - - - - - - - - - - - S -
                CARS - - X - - - - - - - X - - - S - - -
                AUTO - - - - - - - - - - - - - - - - - X
           SPOKESMAN - S - - - - S - - - - - - - - - - -
             VEHICLE - - - - - - - - - - - - X - - - - -
        CONTRIBUTION - - - - - - - - S - - - - - - - - -
               TRUCK - - - - - - - X - - - - - - - - - -
         COMMODITIES - - - - - - - - - - - X - - - - - -
              TRUCKS - - - - - - - - - - X - - - - - - -
            VEHICLES X - - - - - - - O - - - - - - - - -
          AUTOMOBILE - - - - - X - - - - X - - - - - - -
          STATISTICS - - - - - - - - - - - - O - - - - -
               UNITS X - X - X - - X - - X - - - O X - O
            POLICIES - X - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - -
             EXPORTS - - - - - - - - - - X - X - - - - -
         EXPLANATION - - - - - - O - - - - - - - - - - -
         CONSUMPTION - - - X - - - - - - - - - - - - - -
             ENGINES O - - - - - - - - - - - - - - - - -
               BUSES - - - - - - - - - - X - - - - - - -
        INTRODUCTION - - - S - - - - - - - - - - - - - -
                 BUS - - - - - - X - - - - - - - - X - -
       ENCOURAGEMENT - X - - - - - - - - - - - - - - - -
            TENDENCY - - - - - - - - X - - - - - - - - -
          RESENTMENT - - - - - - - - - - - X - - - - - -
     PRO-CONSUMPTION - X - - - - - - - - - - - - - - - -
       MOTOR-VEHICLE - - - - - X - - - - - - - - - - - -
              46,835 O - - - - - - - - - - - - - - - - -
         CENTIMETERS X - - - - - - - - - - - - - - - - -
           MINITRUCK - - - - X - - - - - - - - - - - - -
