               ABOUT - X - -
                INC. - - S -
                 NEW - - X X
          INDUSTRIES - X - -
          INVESTMENT - - - X
         INVESTMENTS - - X S
            INDUSTRY - - - X
                YEAR - X - -
                 CO. - - X -
                HOME - - X -
               SALES - O - -
            PRODUCTS - - X -
         ACQUISITION - - O -
               TERMS S - - -
           INTERESTS - - - X
          TOILETRIES - X - -
                ILL. - - X -
           PACKAGING - - - X
               MAKER - X X -
         PARTNERSHIP - - - O
           COSMETICS - X - -
              CANAAN - - X X
               GLASS - X X -
             BOTTLES - X - -
              NEWELL - - X -
         CARR-LOWREY - S X -
            FREEPORT - - X -
