                DATE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - O - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - S - - - - - - - - -
                NOV. - - - - - - - - - - - X - - - - X - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  AS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             BILLION - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - S - - - - - - - S - S - X - - X - - - -
                 MR. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 LAW - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - X - - - S - - S - S - - - - - X - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - X - - - - - - - - - S - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ACTION - S - - - - - - - - - - - - - - - - - - - O - - - - X -
                 CUT - - - O - - - - - - - - - X - O - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MONDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY X - - - - - - - - X - - - - - - - - X - - - - - - X - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - S X - - X X - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - O S - - - - - - - - - - - - - - - - -
            TREASURY - X - - - - X X - S - - - - - - X - - O - X S - X - X -
               BONDS - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                MOVE - - - - - - X - - - - - - - - - - - - - - - - - - - S -
                HILL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NICHOLAS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TAX - - - X - - - - - - - - - X - X - - - - - - - - - - - -
            INCREASE - - - - - - O - - - - - - - - - X S - - - - - - - - - -
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - X S - - - - - - - - - S - S - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - X - X - - - - - -
                DEBT - - - X - - - - - X - - - - - - - - X - S - - - - X - -
             DEFAULT - - - - - - - - - - - O X - - - - - - - - - - X - - - -
                CASH - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SECRETARY - - - - - - - - - - - - - - - - X - - - - - - - S - X -
         OBLIGATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CAPITOL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - X - - - - - - - - - X - - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             LEADERS - - - - - - - - - - - - - - - - X - - - - - - S - - X -
           DEMOCRATS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         LEGISLATION S X - X - - - - - - - X X O - - - - - - - - S - - - - X
                BILL - - - - - - - - - - - - - O - - - - - - - - - - - - - O
            RESPONSE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - O - - - - - - - O - - - - - - - S - -
             MEASURE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ADDITION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - X X - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEBATE - - S - - - - - - - - - - - S - - - - - - - - - - - - -
             DETAILS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               HOURS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - X - - - - - - - - - - S - - -
               BILLS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - S - - - - - X - - - - - - - - - - - - -
             AUCTION S - - - X - O S - - - - - - - - - - - S - - - - - - - -
              ALLIES - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CAPITAL-GAINS - - - X - - - - - - - - - X - X - - - - - - - - - - - -
          BORROWINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LETTER - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            PROSPECT - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - X - - - - - - - - - - - - - O - - - - - - - - - -
            THURSDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOCIAL - - - - - - - - X - - - - - - - - - - X - X - - - - - -
               BRADY - - - - - - - - - - - - S - - - S - - - - - - - - - S -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CHECKS - - - - - - - - O - - - - - - - - - - O - O - - - - - -
           STALEMATE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICKEN - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOLTON - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RITUAL - - O - - - - - - - - - - - - - - - - - - - - - - - - -
