               MARCH - - X - - - - -
               SEPT. - - - - - - - X
               CORP. - - - - - - - S
         ELECTRONICS - - - - - - - X
                   % O O X O X X O O
             DEVICES X - - - S - - -
                HALF - - - - - - - X
                YEAR - - X - - X - X
                 YEN X X X X - O X X
                HOME - X - - - - - -
               SALES S S O - X S S -
             MILLION - - - - - - - X
            INCREASE - - X - - - - -
            PRODUCTS - X - - - - - -
            COMPUTER - - - - - X - X
              PERIOD - - - - X - - -
              INCOME - - - S - - - S
             CONCERN - - - - - - - X
           COMPUTERS - - - - S - - -
                 NEC - - S - S S - X
