               MARCH - - - - - - - - - - - - - - X - - -
              AUGUST - - - - - - - - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X
           COMPANIES - - - - - - - - - X - - - - - - - -
               CORP. S - - - - - - - - - - - - - - - - -
               STATE X X X S X - - - - - - - X X S S - -
                 ONE - - - - - S - - - - - - - - - - - -
          OPPOSITION - - - - S - - - - - - - - - - - - -
             BILLION - - - - - - O - - - - - - - - - - -
           OFFICIALS S S - - - S - S S - - - - - - - - -
                 USE - S - - X - - S - - - - - - - - - -
               GIANT - - - - - - X - - - - - - - - - - -
              ACTION - - - - - - - - - S - - - - - - - -
                U.S. - - - - - - - - - - - X - - - - - -
             EFFORTS X - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - -
                DAYS - X - - - - - - X - - - - - - - - -
             CHARGES - - - - - - - - S - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - -
           INTERVIEW - - - - - - - - - - - - - - - - X -
             COMPANY X - - - - S - - - - - S - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - -
            INCIDENT - - - - - - - - - - - X - - - - - -
          PROTECTION - - - - - - - - - - - X - - - - - -
              CLAIMS - - - - - - S - - - O - - X - - - -
              AGENCY - - - - - - - - - - - X - - - - - -
                PART - O - - - - - - - - - - - X - - - -
               COSTS - - - - - - - - - - - - - X - - - -
         ACCUSATIONS - - - - - - - - - - - - - - - - S -
                SUIT O - S - - - - - - X S - S X - - - -
               COURT - - - - - - - - - - - - X - - - - X
          LITIGATION - - - - - - - - - - - - - - - - - S
                PLAN - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - -
                 OIL X X - - - X X - - X - X - - X - - -
               SOUND - - X - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - X -
            RESPONSE - - S - - - - - - - - - - - - - - -
               TESTS - - - - - - - - S - - - - - - - - -
             WILLIAM - - X - - - - - - - - - - - - - - -
               COAST - - - - X - - - X - - X - - - - - -
               HOURS - - - - - - - - - - - - - - X - - -
              ALASKA X - - - - - - - - X - - - - - - X -
       ENVIRONMENTAL - - - - - - - - - - - X - - - - - -
              SPRING X - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - X -
            ATTORNEY - - - - - - - - - - - - - - - - X -
                TEST - - - - - - - S - - - - - - - - - -
              DAMAGE - - - - - - X - - - X - - X O - - -
             CLEANUP - - - - - - - - - - - - - X - - - -
             CONDUCT - - - - - - - - - - - - - X - - - -
               CRAIG - - - - - - - - - - - - - - - - X -
          PERMISSION - - - - O - - - - - - O - - - - - -
               MILES - - X - - - - - - - - - - - - - - -
            HUNDREDS - - X - - - - - - - - - - - - - - -
           SHORELINE - - X - - - - - - - - - - - - - - -
             WEATHER - X - - - - - - - - - - - - S - - -
              PRINCE - - X - - - - - - - - - - - - - - -
               EXXON X S X - S O - - X X - - X S S S X -
          DISCRETION - - - - - - - - - - - X - - - - - -
          ASSESSMENT - - - - - - - - - - S - - - - - - -
               SPILL O X X - - - - - X - - X - - X - - -
         STRATEGISTS - - - - - - S - - - - - - - - - - -
             GALLONS - - - - - X - - - - - - - - - - - -
               GUARD - - - - S - - - X - - X - - - - - -
         COUNTERSUIT - - - - - - - - - - - - S - - - - -
       CONTAMINATION - - O - - - - - - - - - - - - - - -
             TANKERS - - - - - X - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - O - - - -
               SLICK - O - - - - - - - - - - - - - - - -
                REEF - - - - - X - - - - - - - - - - - -
        COUNTERCLAIM - - - X - - - - - O - - - - - - - -
           ANCHORAGE - - - - - - - - - - - - X - - - - -
          DISPERSANT - - - - - O - - S - - O - - O - - -
             TILLERY - - - - - - - - - - - - - - - - S -
         DISPERSANTS - X - - X - - X - - - - - - - - - -
            DROPLETS - X - - - - - - - - - - - - - - - -
