               ABOUT - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAY - - - X - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - X - - - - - - - - X - - - - -
                FEB. - - - - - - - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - X - - - - - - -
                INC. - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - -
                 SAN - - - - - X X - - - - - - - - - - - - - - - - - -
               UNION - - - - - X - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - X - - - -
                   % - - - - X - - - - - X - - - - - - X - - - - O X -
             BILLION - - - - - - - - - - X - - - - O - - - - - - - X -
                 MR. - - - - - X X - X - - - - - - - - - - - - S - - -
          BUSINESSES - - - O - - - - - - - - X - - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - - - - - X - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - X - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X X - - - - - - - - - - X - X -
            INTEREST - - - - - - - - - - - - X - - - - - - - - - X - -
                 CO. - - - - - - - - - - S - - - - - - - - - - - - - -
          DEPARTMENT - - X - - - - - - - X - - X - - - - - - - - - - -
               SALES - - - - S - - - - S S - - - - - - S - - - - - S -
         MERCHANDISE - - - - - - - - - - - - - - - - O - - - - - - - -
             FIGURES - - - - - - - - - - - S - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - X - - -
             MILLION X O - - - - - - - - - - O - - O - - - - - - X - -
             COMPANY - - - - - X - - - - - - - - S - - - - S S - X - -
             CHANGES - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - S - - - - -
             QUARTER - X X - X - - - - - X - - - - - - - - - - X - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - X - - -
                LOSS O S S - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - S - - - X - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - X
        ACQUISITIONS - - - - - - - - - - - O - - - - - X - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - X - - - - - - - - - - - - - - - - - - - - - -
        CONGLOMERATE - - - - - - - - - - - - - - - - - - - - - - - - X
              PROFIT - - - - - - - - - - - - - - - - - - - - - X - - -
                DEBT - - - - - - - - - - - - - - O X - - - X - - O - -
            EARNINGS - - - - - - - - - - - - S - - - - - - - - - S - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - X
       RESTRUCTURING - - X - - - - - - - - - - - - - - - - - - - - - -
                 BID - - X - - - - - - - - - - - - - - - - - - - - - -
        SUBSIDIARIES - - - - - - - - - - - - - S - - - - - - - - - - -
                 PLC - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - X - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - O - - -
             TOBACCO - - - - - - - - - - - - - - - - - - - - - - - - X
                  S. - - - - - - - - - - - - - - - - - - - - X - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - S - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - X - - - -
                CORP - - - - - - - - X - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - X - - - -
            MARSHALL - - - - - - - - - - - - - - - - - - - - - - - - X
             BUY-OUT - - - - - - - - - - - - - - - - - - - O - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - S - - - - - - - -
              FRIDAY - - - - - - - - - - X - - - - - - - - - - - - - -
              FILING - - - - - - - - - - X - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - X - - - - - - - - - - - - - - - -
          BANKRUPTCY - - - - - - - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - S
               BASIS - - - - - - - - - - - - - - - - - X - - - - - - -
           SPECIALTY - - - - - - - - - - - - - X - - - - - - - - - - -
                  B. - - - - - - - - X - - - - - - - - - - - - - - - -
        PERFORMANCES - - - - - - - - - O - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - X - -
               TAXES - - - - - - - - - - - - X - - - - - - - - - X - -
              DAMAGE - - - - - O - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - X - - - - - - - - -
        DEPRECIATION - - - - - - - - - - - - X - - - - - - - - - X - -
               CHAIN - - - - - - - - - - X - - - - - - - - - - - X - -
         MEASUREMENT - - - - - - - - - - - - - - - - - - - - - - O - -
               STORE - - X - X X - - - - X - - - - - - X - - - - - - -
               B.A.T - - - - - - - - - - - - - - - - - - - - - - - - X
              LETTER - - - - - - X - - - - - - - - - - - - - X - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - O
              STORES - - X - - X - S - - - - - O - - - - - - - - - - -
          EARTHQUAKE - - - - - X X - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - X X - - - - - - - - - - - - - - - - - -
           RETAILERS - - - - - - - - X - - - - - - - - - - - - - - - X
             CAMPEAU - - - - - - - - X - - - - - - - - - S - - - - - -
         BONDHOLDERS - - - - - - - - - - - - - - - - - - - - - - S - -
          DISRUPTION - - - - - - - - - - - - - - - - - - - - X - - - -
            EXPENSES - - X - - - - - - - - - - - - - - - - - - - - - -
                  I. - - - - - X - X - X - - - - - - - - - - - - - - -
              SQUARE - - - - - X - - - - - - - - - - - - - - - - - - -
             FILINGS - - - - - - - - - - - - - - - - - - - O - - - - -
                R.H. - - - - - - - - - - X - - - - - - - - X - - - - -
                MACY S - - S - - - - - - X - - S - - - - - X - - - - -
           FEDERATED - - X - - - - - - - - - - - - - - - - - - - - - -
              MAGNIN - - - - - X - X - X - - - - - - - - - - - - - - -
             BULLOCK - - - - - - - - - X - - - - - - - - - - - - - - -
            BULLOCKS - - - - - - - X - X - - - - - - - - - - - - - - -
            WILSHIRE - - - - - - - X - X - - - - - - - - - - - - - - -
         FINKELSTEIN - - - - - S S - S - - - - - - - - - - - S S - - -
           VIABILITY - - - - - - - - - - - - - - - - X - - - - - - - -
              ALTMAN - - - - - - - - X - - - - - - - - - - - - - - - -
              BONWIT - - - - - - - - X - - - - - - - - - - - - - - - -
              TELLER - - - - - - - - X - - - - - - - - - - - - - - - -
              CHAINS - - - - - - - - X - - - - - - - - - S - - - - - -
        BLOOMINGDALE - - - - - - - - - - - - - - - - - - O - - - - - -
                SAKS - - - - - - - - - - - - - - - - - - - - - - - - X
               FIFTH - - - - - - - - - - - - - - - - - - - - - - - - X
            BREAKAGE - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - -
