              PERSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
               GROUP - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
                 NEW - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - X - - X - - - - - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - O - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CITY X - - - - - X - - - - - - - - - - - - - - - - X - X - - - - - X - - X - S - - - - -
          GOVERNMENT - - - - - - X - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ELECTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      REPRESENTATIVE - - - - - - - - S - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - X - - X - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DEPARTMENT - - - - - - - X - S - - - - - - - - - X - - - - - - - - X - - - S - - - - - - S - -
        EXPECTATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               COURT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PLAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             HOUSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - X X - - - - - O - - - - - - O X - - - - - - - - - - - - O - - - - - - - - - - - -
             MEMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
                NONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - X - - - - - S - - - - - - - - - X - - - - - - - - S - - O O - - - X - - - - S
               REACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - X - - - -
           AMERICANS - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
            REVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - -
          COMMISSION - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ELECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CANDIDATES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LINES O - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MINORITY - - X - O - - X - O - - - - - - - - - X - - - - O - - X - - - - X - - - - - - - - -
              RIGHTS - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - X X - - - X - - - - X
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BLACKS - - - - - - - - - - - - - - - - - - - - - - - X - X X - X - - - - - - - - S - - - S
             RICHARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - S - X - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - -
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DISTRICT X - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             JUSTICE - - - - - - - X - X - - - - - - - - - X - - - - - - - - X - - - X - - - - - - X - -
               PANEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WHITES - S - - S - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - X - - - - -
               BLACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRAIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SEATS - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUDY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCHOLAR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RACE - - S - - - - - - - - - O - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
          PREVENTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - -
             COUNCIL X - - - - - O - - - - - - - - - - - X - - - - X - - - - - - - - - - X - X - - - - -
              FARMER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VOTING - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - X X - - - O - - - - X
            SCRUTINY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CRITICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                GOAL - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BIRMINGHAM - - - - X - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
          MINORITIES - - - X - - - - - - - - - - - - - - - S - - - - - - - - X - - - S - - - - - - - X -
               VOTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CITIZENS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MERCHANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - S - - - - - - - - -
            BROOKLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
      MUNICIPALITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           DISTRICTS - - - - - - - X S X - - - - O - - - - X - - - - X - - - - S X - X - O - O - O X X -
                DUTY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CAROLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          POLITICIAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CONSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHARTER - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAYOR - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENSUS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
             DINKINS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BOROUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NOMINEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                JEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FIFTEENTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LITERACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      GERRYMANDERING - - - - - S - - - - - - - - S - - - - - - - X - - X - - X - - S - - - - - - - - - -
           HISPANICS - - - - - - - - - - - - - - - - - - - - - - - S - O - - X - - - - - - - - - - - - -
              ASIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        LEGISLATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        PRECLEARANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         COMMONALITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        MUNICIPALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BOUNDARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       REDISTRICTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MALONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DISTRICTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARRINGTON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           TREATISES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          FEDERALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MCCAUGHEY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
