                   $ X - - - - - -
          INDUSTRIES - - - - - X -
                   % O - - - O O O
             BILLION - X - - - - -
              GROWTH - - - - - X -
              MONTHS - - - X - X -
                YEAR - - - - - X -
               SALES - - - - - X -
             MILLION - - - - X - X
                 TAX - - - - - - X
            CHEMICAL - - - - - X -
             COMPANY - - X - - - -
             RESULTS - - - S - - -
             QUARTER - - X X - - -
              PERIOD - X - - X - X
          OPERATIONS - - X - - - -
              PROFIT - S S - S S S
            EARNINGS S - - - - - -
                 PLC - - - - - S -
     PHARMACEUTICALS - - - - - X -
        SHAREHOLDERS - - - - - - X
             RETURNS - - X - - - -
             CONCERN - - - - - X -
               PENCE X - - - - - -
           CHEMICALS - - - - - X -
            IMPERIAL - - - - - X -
       PETROCHEMICAL - - X - - - -
            PLASTICS - - X - - - -
                 ICI - - X - S - S
