                   $ X - - - -
                JULY - - X X -
               GROUP - X - - -
                   % X - - - -
                LOAN - - - - X
             MILLION - X - X -
               OFFER X - - - S
             COMPANY S - - S -
              OPTION - - - - O
        CONGLOMERATE - X - - -
         ACQUISITION - - - S -
                 BID - O - - -
              SHARES X - - - -
                 PLC - S - - -
               SHARE X - - - -
                CASH - X - X X
             DEFENSE - X - - -
             CAPITAL X - - - -
                ROSS X X - X -
               MAKER - X - - -
               NOTES - - S - -
               PENCE X - - - -
         ACCEPTANCES O - - - -
                NOTE - - - - O
            DISPOSAL - - - X -
                LIEU - - - - X
            CERAMICS - X - - -
             VICKERS - X - - S
           CATHERALL X X - X -
               ALLOY - X - - -
     HOWSON-ALGRAPHY - - - X -
