               GROUP - S - - S - S
                INC. - X - - - - -
                   % - - - - O - -
            CHILDREN - - - - - - X
                MORE - O - - - - -
                 MR. - - - - - X X
            EXCHANGE - - - - - X -
              TRUSTS - - - - - - X
               GIANT - X - - - - -
               STOCK - - - - X - -
                WEEK - - S - - - -
       INTERNATIONAL - - - - - - X
               MONTH - - - X - - -
          SECURITIES - - - - - X -
        ANNOUNCEMENT O - - - - - -
             COMPANY - X X S - X X
           SITUATION X - O - - - -
             COMMENT O - - - - - -
               JAMES - - - - - - X
                 INC - - - - - - X
                NAME - - - - - - X
                FOOD - - - - - - X
                TURN - - - - - - X
               COURT - S - - - - -
                SIDE - - X - - - -
              SHARES - X - - - - -
           DIRECTORS - - X - - S X
               STAKE - - - - - O -
         SHAREHOLDER - - - - - - X
           INTERESTS - - - - - - X
           COMMITTEE - - O - - - -
          COMMISSION - - - - - X -
            CHAIRMAN - X - - - - -
               RALLY S X - - X S -
             MORNING X - - - - - -
                BURT - X - - - - -
            SUGARMAN - X - - - S S
          LOUISVILLE - - - - - X -
                 KY. - - - - - X -
           FAST-FOOD - - - - - X -
               CHAIN - - - - - X X
              MOTION - O - - - - -
                TIES - - - - - - O
            DELAWARE - X - - - - -
             FOUNDER - - - - - - X
           PATTERSON - - - - - - X
               WENDY - - - - - - X
