                THAT - - - - - - - S - - S -
              CENTER - - - - - - - X - - - -
               CORP. - S S - - - - - - - - -
                 ALL - O - - - O - - - - - -
               NEEDS - X - - - X - - - - - -
                 KEY - - - - - - - - X - - -
  TELECOMMUNICATIONS - - - - - - - X - - - -
               GIANT - - - - - - - - S - - -
       INTERNATIONAL - X - - - - - - - - - -
                NEWS - O - - - - - - - - - -
             SERVICE - - - X - - - - - - - -
           YESTERDAY - - - - - S - - - - - -
                   & - - S - - - - - - - - -
                 CO. - X - - - - - - - - - -
               VALUE - - - - O - - - - - - -
                DATA - - - - - X - X - - - -
             COMPANY - - - X - - - - - - - -
          MANAGEMENT - - - - - - - S - - - -
                LOSS - - - - - - - - - S - -
            COMPUTER - - - - - - - - X - X -
            CONTRACT - O - - X - - - O X - -
            BUSINESS X X - - - - - - - - O -
              SUMMER - X - - - - - - - - - -
            AMERICAN - - X - - - - - - - - -
            SERVICES - - - X - - - - - - O -
        CORPORATIONS - - - - - - - - - - X -
      COMMUNICATIONS - - X X - X - - - - O -
           EQUIPMENT - - - - - - - - X - - -
                CORP - - - - - - - - X - - -
           TELEPHONE - - X - - - - - - - - -
           TELEGRAPH - - X - - - - - - - - -
           SPOKESMAN - - - S S - - - - - - -
         CONSULTANTS - - - - - - - - - - S -
             SYSTEMS - - - - - - - - - X - -
              MAKERS - - - - - - - - - - S -
               VOICE - - - - - X - X - - - -
                 MCI - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - X - -
            MACHINES - X - - - - - - - - - -
        NEGOTIATIONS - - - - - O - - - - - -
                 IBM S - S - - - S X - X - -
             PROJECT - - X - - - - - - - - -
                PAUL - - - X - - - - - - - -
             SUCCESS - - - - - - - - - X - -
             SETBACK - - - - - - - - - O - -
               ALLEN - - - S - - - - - - - -
             DIGITAL - - X - - X - X X - - -
                N.Y. X - - - - - - - - - - -
         INTEGRATION - - - - - - - - - X - -
      SUBCONTRACTORS - - O - - - - - - - - -
           ROCHESTER X - X - - - - - - - - -
                 N.Y - - - - - - X - - - - -
         NEGOTIATION - - - - X - - - - - - -
           COMPUTING - - - - - - - - - - X -
              VENDOR - - - O - - - - - - - -
             EASTMAN - X - - - - - - - - - -
               KODAK S X - - X X - - X X - -
     DATA-PROCESSING - - - X - - - - - - - -
             MAYNARD - - - - - X - - - - - -
              ARMONK - - - - - - X - - - - -
             TURNKEY - - - - - - - - - - X -
