               ABOUT - - - - - - - - - - - - - - X - - - - - - -
               SEPT. - - - X - - - - - - - - - - - - - - - - - -
                OCT. - X - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - S -
               CORP. - X - - X - - - - - - - - - S - - - - - - -
            NORTHERN - X - - - - - - - - - - - - X - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - X - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - X - - - - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - X -
            EXCHANGE - - - - X - - - X - - - - - - - - - - - - -
                SOME - - - - - - O - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - S - - - - - - - -
               GAINS - - O - - - - - - - - - - - - - - - - - - -
            INDUSTRY X - - - - - - - - - - X - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - O X - - - X -
               STOCK - - X - - - - - X - - - - - - S - - - - - -
              PRICES - - - - - - X - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - S - - - - - - - - - S -
                WEEK - - - - - - - O - - - - - - - - - - - - - -
                 DOW - - - - X - - - - - - - - - - - - - - - - -
               JONES - - - - X - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - X - - - - X - - - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - X - - - - - - - - -
             TRADING - - - - S - - - X - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - O - - - - - - - - - X - - -
              SURVEY - - - X - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - X - - -
                 CO. - - - - - - - - - - - - X - - - - - - - - S
          SECURITIES - - X - - - - - - - - - - - - - - - - - - -
                WALL - X X - - - - - - - - - - - - - - - - - - -
              STREET - X X - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - X -
               BONDS - - X - - - - - - - - - - - - - - - - - - -
              DEMAND - - - S - - - - - - - - - - - - X - - - - -
               VALUE - - - X - X X - - - - - - - - - - - - - - -
               GREAT - X - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - X - S S - - - - - - - - - - - - - - -
           COMMODITY - - - X - - - - - - - - - - - - - - - - - -
              VOLUME - - - - X - - - - - - - - - - - - - X - - -
             MILLION - - - - - - - - - - - - - - - - X - - - - -
            PURCHASE - - - - - - - - - - - - S - - - - - - - - -
               OFFER S O - - - - - S - - S - - - - - - - - - O X
               TODAY - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - X - - - - - - - - - - - - - - -
             CHICAGO - - - - X - - - - - - - - - - - - - - - - -
             QUARTER - - - X - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - - S - - - - - - - - - -
              PERIOD O - - - - - - - - - - - - - - X - - - - - -
            BUSINESS - - X - X X - - - - - - - - - - - X - - - -
         ACQUISITION - - - - - - - - - - - - O - - - S - - - - -
             PROFITS - - O - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - -
            EARNINGS - - - S - X - - - - - - - - - - - - - - - -
              PARENT - X - - - - - - - - - - - - - - - - - - - -
              UNITED - X - - - - - - - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - S - - -
            TAKEOVER - X X - - - - - - - - - - - - - - - - - - -
                 BID - S - - - - - O - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - X - - -
              TENDER - - - - - - - - - - X - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - X - - - X - - -
             ANALYST - - - - - - - - - - - - - - - - - - - S - -
             HOUSING - - - - - - - - - - - - - - - - X - - - - -
             MARKETS - - - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - X - - - - - - - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - - - - O - - - - -
               SOUTH - - - - - - X - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - S - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - S - - - - - - - -
            CONTRAST - - - - - - X - - - - - - - - - - - - - - -
              REPORT - - - - X - - - - - - - - - - - - - - - - -
           PRESSURES - - - - - - X - - - - - - - - - - - - - - -
     GEORGIA-PACIFIC - - - - - - S S - - - - X - X X S - - - - -
             NEKOOSA - - - X X - - X S - - - X X X S - - X - X -
               BOARD - - - - X - - - - - - - - - - - - - - - - -
            DISARRAY - - X - - - - - - - - - - - - - - - - - - -
             BUY-OUT - X - - - - - - - - - - - - - - - - - - - -
               FIRMS - - X - - - - - - - - - - - - - - - - - - -
               PAPER - - - X - - X - - S - - X - - - - - - - - -
       CONSOLIDATION X - - - - - - - - - - - - - - - - - - - - -
     FOREST-PRODUCTS - - - - - - - X - - - - - - - - - - - - - -
        WEYERHAEUSER - - - - - - - - - S - - - - - - - - - - - -
                PULP - - - - - - - - - - - - X - - - X - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - X -
                 FIT - - - - - - - - - - - - - - - - - - - - O -
         WASSERSTEIN - - - - - - - - - - - - - - - - - - - - - X
             PERELLA - - - - - - - - - - - - - - - - - - - - - X
             PACIFIC - - - - - - - - - - - S - X - - - - - - - -
                2.75 - - - - - - - - X - - - - - - - - - - - - -
             CONCERN - - - - - - - X - - - - - - - - - - - - - -
            AIRLINES - X - - - - - - - - - - - - - - - - - - - -
                 UAL - X - - X - - - - - - - - - - - - - - - - -
            MACHINES - - - - X - - - - - - - - - - - - - - - - -
            COLLAPSE - X S - - - - - - - - - - - - - - - - - - -
           DISCOUNTS - - - - - S - - - - - - - - - - - - - - - -
             JOURNAL - X - - - - - - - - - - - - - - - - - - - -
              RUMORS - - - - - - - X - - - - - - - - - - - - - -
                CONN - - - - - - - X - - - - - - - - - - - - - -
               DOUBT - - O - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - O - - - - -
        PROFESSIONAL - - - - X - - - - - - - - - - - - - - - - -
           SHIPMENTS - - - - - S - - - - - - - - - - - - - - - -
              NOTICE - X - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - X - - - - - - - - - - - - - - - -
              TISSUE - - - - - - - - - - - - - - - - - X - - - -
           NEWSPRINT - - - - - S - - - - - - - - - - - X - - - -
      PAPER-PRODUCTS - - - - - - - X - - - - - - - - - - - - - -
             NORWALK - - - - - - - X - - - - - - - - - - - - - -
             GEORGIA - - - - - - - - - - - X - X - - - - - - - -
           BOMBSHELL O - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - X -
               42.75 - - - - - - - - X - - - - - - - - - - - - -
         COUNTERBIDS - - - - - - - - - - - - - - - - - - - X - -
       ADVERTISEMENT - X - - - - - - - - - - - - - - - - - - - -
               HEELS - - X - - - - - - - - - - - - - - - - - - -
         COMPARISONS - - - - - O - - - - - - - - - - - - - - - -
           WEAKENING - - - - - - - - - - - - - - - - - X - - - -
           NORTHWEST - - - - - - X - - - - - - - - - - - - - - -
           WOOD-CHIP - - - - - - X - - - - - - - - - - - - - - -
           BRUNSWICK - - - - - - - - - - - - X - - - - - - - - -
      DEALER-MANAGER - - - - - - - - - - - - - - - - - - - - - O
