                TIME - - S - - - - - - - -
                THAT - - S - - - - - - - -
                 THE - X - - - - - - - - -
                THAN - - - - - X - - - - -
                JULY - - - - - - - X - - -
               YEARS - - - - - - - - - X -
           PRESIDENT - - - X - - - - - - -
                INC. - - - - S - - S - - -
                UNIT - X - X O - - - S - -
                 MR. X - - - - X - - - - -
                U.S. - - X - X - - - - - -
                YEAR - - X - - - - X - - -
                EACH - - - - - X - - - - -
              SYSTEM - - - - X - - - - - -
                MOVE - - - - - - S - - - -
               TREND - - - - - - X - - - -
                LINE - - - - - - X - - - -
           INTERVIEW X - - - - - - - - - -
             COMPANY - - - - - - - - - S -
               JAMES - X - - - - - - - - -
          SUBSIDIARY X - - - - - - - - - -
       ENTERTAINMENT - - - X - - - - - - -
                 U.S - - - - - - - - - - X
             MARKETS - - - - - - - X - - -
                COST - - - - - X O - - - -
            CHAIRMAN - - - X - - - - - - -
                WAYS - - - - - - O - - - -
                BOND - X - - - - - - - - -
             RELEASE - - X - - X - - - - X
             NETWORK - - - - - - - X X - -
          TELEVISION - - - - - - - - X - -
             MISSION S - - - - - - - - - -
                 TED - - - X - - - - - - -
                LIFE - O - - - X - - - - -
             CHANNEL - - - - - - - - X - -
              ISLAND - O - - - X - - - - -
           OFFERINGS - S - - - - - - - - -
            NETWORKS - - - X - - - - X X -
        BROADCASTING - - - X X - - - X - S
              MOVIES O - O - O X - O O X -
              STUDIO - - - - - - - - - X -
               MOVIE - X - - - - - - X X -
               FILMS - - O - - - O - - - X
              NOVELS - O - - - - - - - - -
            PICTURES - - S X - - - O X O -
              SECRET - X - - - X - - - - -
               IDEAS - - - - - - - - - - O
              VIACOM - - - - - - - X - - -
            OPERATOR - - - - - - - - S - -
         PROGRAMMING - - - - - - X - - - -
       DRAMATIZATION - X - - - - - - - - -
                 IAN - X - - - X - - - - -
             FLEMING - X - - - X - - - - -
              TURNER - - X S X - X - X S X
    CABLE-TELEVISION - - - - - - - - X - -
               GERRY - - - X - - - - - - -
            SHOWTIME - - - - - - - X - - -
                 TNT X - - - - - - - X - -
                 SPY - X - - - - - - - - -
            TREASURE - X - - - X - - - - -
            THEATERS - - - - X - - X X X -
            CABLE-TV - - - - - - X - - - -
            CHARLTON - X - - - - - - - - -
              HESTON - X - - - - - - - - -
               HOGAN S - - S - S - - - - -
          DOCUDRAMAS - - - - - - - - - X -
       DOCUMENTARIES - - - - - - - - - O -
