        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  AS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - X - - X - - X - - - - - - - - - - - - - X - - - -
          CALIFORNIA X - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - -
             HISTORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LOAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MR. - X - - X X - X - X - - X X - - - - X - X - X - X - X - - X X - - - - -
           OFFICIALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              OTHERS - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - X -
             TRADING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            INTEREST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LOANS - - - - - - - - S - - - - - - X - X - - - - - - - - - - - - - X - - - -
             BANKING - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EUROPEAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - S - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
                WALL X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HOLDING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MILLION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERVIEW - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 JOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONTINENTAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DEBT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - O - - - S - - X - - - - - - - - - - - X - X
                SUIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FAILURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROCEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HOLDINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - X - - X - - - - - - - - - - - - - - - - S
                ALAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CRANSTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMMITTEE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HEARINGS - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           TAXPAYERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S&L - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BAGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
                SEN. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  D. - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CALIF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAPER - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SAVINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SALARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THRIFT X - X - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CRITICISM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CREDITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BANKRUPTCY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INFLUENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
           EXAMINERS S - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
            EVIDENCE O - - - - - - O - S - - - - O - - - - - - - - O - - - - - - - - - - - -
          WRONGDOING X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLAPSE X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINCOLN X - X O X - - - - - - - - - X - X S X - X X - - - - - - - X X X - X X -
           REGULATOR S - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
           WHITEWASH O - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DEPUTIES X S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DANNY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
               SWISS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
    PUBLIC-RELATIONS - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CONTRIBUTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXAMINER - - - - - - - - - - - X - - - - X - - - - - S - - - - - - - X S - - S -
                ALEX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BARABOLAK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MEEK - - - - S - - S - - - - - - - - - - S - - - - - - - - - - - - - - - X -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             KEATING - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X -
             BONUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              IRVINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWSOM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
              CRIMES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MEAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SUPERVISORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         WRITE-DOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BICKWIT - - - - - S - - - - - - - - - - - - - - - - S - - - S - - - - - - S - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            OFFICERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COVERUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FINDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HENRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GONZALEZ - S - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AFFAIR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               KEVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  O' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONNELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          REGULATORS - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ALVIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SMUZYNSKI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PROCEEDINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
               FRAUD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        RECEIVERSHIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUGENE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STELZER - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RILEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANYBODY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRUCK - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DESTRUCTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RECYCLING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEPOSITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SUSPICIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUISSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SWITZERLAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAUDI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BAHAMAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SOUTHBROOK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
