               FIRST - - - X - - - - - - X
               GROUP - - - S - - - - - - -
                INC. - - - X - - - - - - -
                 NEW - - X - - - - - - - -
           COMPANIES - - - - - - - - - - S
               CORP. - - - X - - - - - - -
          INVESTMENT - - - - - - - X - - -
           INVESTORS - - - O - - - - - - -
         INVESTMENTS - X - - - - - - - - -
                LOAN - X - - - - - - - - -
               STOCK - - - X - - - - - - -
                YORK - - X - - - - - - - -
              OTHERS - - - X - - - - - - -
                YEAR - - - - - X - - - - -
             BANKING - - - - - - - X - - -
            PROBLEMS - - - - - - - - X - -
               PRICE - - - O - - - - - - -
                DATA - - - - - - O - - - -
                WAKE - - - - - - - - X - -
           STATEMENT - - - - O - - - X - -
             ARTICLE - - - - - - - - X - -
          ACTIVITIES - - - - - - - X - - -
             COMPANY - X X - S - - - X - -
              LOSSES - X - - - - - - - - -
            BUSINESS - - - - - - - X - - -
                SUIT X - - O X S - - X S X
               COURT - - X - - - X - - - -
             DAMAGES - - - - - - - - - O -
            CONSUMER - X - - - - - - - - -
              ASSETS - - O - - - - - - - -
           DIRECTORS - - X - - - - - - - -
            HOLDINGS - - - - - - - O - - -
         SHAREHOLDER - - X - - - - - - - -
          EXECUTIVES - - X - - - - - - - -
             AMERICA - - - X - - - - - - -
           SPOKESMAN - - - - S - - - - - -
           EXECUTIVE - - - X - - - - - - X
           JUNK-BOND - X - - - - - X - - -
               RISKS - X - - - - - - - - -
             SAVINGS - X - - - - - - - - -
        SHAREHOLDERS - - - X - - - - - - -
              THRIFT - - - - - - - X - - -
               ORDER - - - - - - - S - - -
              DREXEL - - - X - - - - - - X
             BURNHAM - - - X - - - - - - -
             LAMBERT - - - X - - - - - - -
            DISTRICT - - - - - - X - - - -
            IMPERIAL S S O X X - O S S - -
                 MAX - - X - - - - - - - -
          COMPLAINTS - - - - - - - - S - -
            MAGAZINE - - - - - - - - X - -
            PACKAGES - X - - - - - - - - -
          DEFENDANTS - - - - - - O - - - -
              BARRON - - - - - - - - X - -
              BREACH - - X - - - - - - - -
                DUTY - - X - - - - - - - -
           COMPLAINT - - X - - X S - - - -
          ASSESSMENT - X - - - - - - - - -
           SPOKESMEN - - - - - - - - - - S
               MIDST - - - - - - - X - - -
               GRILL - - S - - - - - - - -
          WRITEDOWNS - O - - - - - - - - -
