                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AUGUST - X X - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
           SEPTEMBER - X - - - - - - - - X X X - - - - - - - - - - - X - - - - S - -
           PRESIDENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
               GROUP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLANTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MOST - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
                   % - X X - - - - X - - - O X - - - X - - - - - - - - - - - X - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 MR. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             OUTLOOK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - X - - - - X - - X - - - - - X - - - - - - -
                YEAR - X X - - - - - - - X - - - - - X - - - X - - - - - - X X - - -
                WEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MONTH - - S - - - - - - - - - X - - - - - - - - - - X - - - - S - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             AVERAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
            COMMERCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
               SALES - - - - - - - S - - - - - S - X - - - - S - - - - - - - - S S -
                FALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TERM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - S - - - - - - - X - - - - - - - - - - - O - - - - - -
              LEVELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MILLION - O O - - - - - - - - - O - - - - - - - X - - - - - - - X - - -
         CHRISTOPHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PERIOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BUSINESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                RISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEETING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROGRAMS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             DEFENSE - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FACTORIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               GOODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ASSOCIATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EXECUTIVES X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NORTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MACHINERY - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
           EVERYBODY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - S - S - - X - - - - - - - - - - - S -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DOLDRUMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           AEROSPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - X - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
               PARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PRODUCERS - - - - - - - - - - X - - - - S - - - - - - - - S - - - - - - -
              ORDERS - X - - - - - - - S S S X - - - S - - - - - - S X - - - X - - -
              TRUCKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEWIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DISPUTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EASTERN - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - -
                  DU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRODUCER - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                  C. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - O - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
           SHIPMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TOOL - - X - - X - - - - - - X X S X - - X X - - - - - - - X - - X -
               MILLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - X - - X X - - - - X X X S X - - X X - - - - - X - X - - X -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CINCINNATI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              EXPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BORING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FACTORY - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BACKLOG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
               TOOLS - - - - - - S - - - - X - - - - - - S X - - - - - X - - - - - -
               NMTBA - S - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
              LATHES - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRESSES - - - - - - X - - - - - - - - - - - - - - - - S - - - - X - - -
                COLE - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
            MILACRON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GIDDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MACHINING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRINDERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BACKLOGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       2,057,750,000 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         675,400,000 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       1,048,500,000 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         588,350,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
