               YEARS - - - X - - - - X
           PRESIDENT - - - - - - - X -
               CORP. - - - - - - - X -
              OFFICE X S - - - - - - -
              CARLOS - - - - - - - - X
            NATIONAL - - - - - X - - -
                BANK - X - - - X - X -
                U.S. X X - - - - - - -
                WEEK - X - - - - - - -
             SERVICE X - - - - - - - -
                VICE - - - - - - - X -
               FUNDS - - - - - - - S -
                RISK - - - - - - - X -
            INTERNAL X - - - - - - - -
             REVENUE X - - - - - - - -
             COMMENT - - X - - - - - -
            SECURITY X - - - - X - X -
                 LOS - - - - X - - - X
             ANGELES - - - - X - - - X
           EMPLOYEES - X - - - - - - -
                TEAM X - - - - - - - -
            ACCOUNTS - X - - - - - - -
              PEOPLE - - - - - S - - -
              PARENT - - - - - - - X -
              WALTER - - - - - - - X -
                CASH - O - - - - - - -
                  S. - - - - - - - X -
             DOLLARS - X - - - - - - -
                 JR. - - - - - - - - O
           OPERATION - - - - - X X - -
            MILLIONS - O - - - - - - -
             PACIFIC X - - - - X - X -
                DRUG - - - - - X - - -
                  L. - - - - - - - - X
             MADISON - - - - X - - - -
            ATTORNEY X X - - - - - - -
       INVESTIGATION O - - - - X - X -
              CALIF. - - - - - - - - X
                  A. - - - - - - - - X
               FINES - - - X - - - - -
          CONSPIRACY - X - - X - - - -
                 MEN - - - - - - S - -
                  M. - - - - X - - - -
                BELL - - - - - - - - X
            SENTENCE - - - O - - - - -
                  LA - - - - - - - - X
                PARK - - - - - - - - X
                LUIS - - - - - - - - X
                JOSE - - - - - - - - X
          DEFENDANTS - - S - - - - - -
           DEFENDANT - - - S - - - - -
              PRISON - - - X - - - - -
              SCHEME - X - - - - - - -
          HUNTINGTON - - - - - - - - X
              FISHER - - - - - - - S -
           COMPLAINT - O - - - - - - -
                  O. - - - - - - - - X
             250,000 - - - O - - - - -
                 ANA - - - - - - - - X
          SUPERVISOR - - - - - X - - X
               VAULT - - - - - X - - X
    MONEY-LAUNDERING - - - - - X - - -
             ARRESTS S - - - - - - - -
             AUDITOR - - - - - - - X -
               LOPEZ - - - - - - - - O
            WHITTIER - - - - - - - - X
              HUERTA - - - - - - - - X
              PUENTE - - - - - - - - X
              ARROYO - - - - - - - - X
             IGNACIO - - - - - - - - X
               ROJAS - - - - - - - - X
             BALDWIN - - - - - - - - X
               DORIS - - - - - - - - X
              MORENO - - - - - - - - O
             GARDENS - - - - - - - - X
             AZUCENA - - - - - - - - O
                GENO - - - - X - - - -
            APICELLA - - - - S - - - -
             TERRELL - - - - X - - - -
                  N. - - - - S - - - -
           HAWTHORNE - - - - X - - - -
