               GROUP X - - S
                   % - O - -
              FAMILY X - - -
             CONTROL - - - X
           WEDNESDAY - - - O
               OFFER - - X -
             COMPANY - - X -
         SPOKESWOMAN S - - -
                 BID - - S O
                 PLC - - - X
            APPROVAL - - X -
           INTERESTS X - - -
              PUBLIC X - - -
               BOARD - - X -
             DETAILS - - O -
                S.A. - - - X
              FRENCH X - - -
           REMAINDER S - - -
            BROTHERS - - - X
               ORKEM - S S X
        MANUFACTURER - - - X
              COATES - X - X
           CHEMICALS - - - X
           POLYESTER - - - X
                INKS - - - X
              RESINS - - - X
