                 THE - - - - O - -
               GROUP - S X S - X -
                INC. - - S - - - -
           COMPANIES O - - - - - -
               CORP. - O - - - - -
                   % - - - X - - -
            PROPERTY - - X - - - -
                 CO. - - O - - - -
                EACH - - - - - X -
                RISK O - - - - - -
             MILLION - - X - - O -
             COMPANY S - X - - - X
                 INC - - - - - X -
              AGENCY - X - - - - -
         ACQUISITION - - - - O - -
              PARENT - - - - - X -
              UNITED - - X - X - -
            PROCEEDS - - - - X - -
              SHARES - - - O - X -
               STAKE - - - O - - -
           INSURANCE X X X X S S S
         ASSOCIATION - - X - - - -
              POLICY X - - - - - -
           SPOKESMAN - - - - - - S
             SAVINGS - - X - - - -
            LAWRENCE - X X X X X X
               TEXAS - - X - - - -
           BROKERAGE - X - - - - -
                N.Y. - X - - X - -
            REPUBLIC - - X - X - -
            CASUALTY - - X - - - -
             HOUSTON - - X - - - -
         REINSURANCE X - X - - - -
               7.125 - - - - - X -
              ALBANY - - - - X - -
         SCHENECTADY - X - - - - -
