                THAN - X - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - X - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - X - - - - - - - - - - -
            MANAGERS - - - - S - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - S - - - - - - - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - X
                 TWO S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S -
          GOVERNMENT - - X X - X - - - - X S - - - - - - - - - S S - -
                 MR. X - - - X - - - - - - - X - - - X - - - - - - - -
            STRATEGY - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - X - - - - - - - - - - - - - S - X - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - S - - - X - X -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - X
             EFFORTS - - - - - - - - - - - - - - - - - - - - - S O - -
           YESTERDAY - - - - - - - - - - - - - - - X X - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - X - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - S - O - - - - - - - - - - O -
          DEPARTMENT - - - - - - - - - - - - - - - - - X - - - - - - -
              STANCE - - - - - - - - - - - - - - - - - O - - - - - - -
             MILLION - - - - - - - - - - - - - X - - - - - - - - - - -
               START - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPANY S - - - X S X O S - X X - - - - - - - X - X - X S
             COMMENT - - - - - - - - - - - - - - - - X - - - - - - - -
         ALLEGATIONS - - S - - O - - - - - - - - - - - - - - - - - - -
           CONTRACTS X - - X - - - - - - - - - - - - - X - - - - - X -
          MANAGEMENT - - - - - S - - - - - - X - - - - - - - - X - - -
         INDIVIDUALS - X - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - X - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - X -
          PROCEDURES X - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - X - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - - - - -
          OPERATIONS - X - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - S - - - - - - - - - - - - - - - -
               COURT - X X - - - - - - - - - - - - X - - - X - - - - -
     REPRESENTATIVES - - - - X - - - - - - - - - - - - - - - - - - - -
      INVESTIGATIONS - - - - - - - - - - X - - - - - - - - - - X - - -
              NATION - - X - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - O - - - - - - - - - - - - - - - -
           STRATEGIC - - - - - - - - - - - - - - - - - X - - - - - - -
               FOCUS - - - - - - - - - - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - -
             MEETING - - - - X - - - - - - - - - - - - - - - - - - - -
                COST - - - X - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - X -
               HEART - - - - - - - - - - - - - - X - - - - - - - - - -
             HEARING - - - - - - - - - S - - - - - - - - - - - - - - -
           TESTIMONY - - - - - - - - - - - - - - - O - - - - - - - - -
           WITNESSES - - - - - - - - - - - - - - - X - - - - - - - - -
           PRACTICES - - - - X X - - - - - X S - S - - - X - - - - - X
             DEFENSE - - X - - - - - - - - - - - - - - X - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - -
               TRIAL - - X - - - - - - - - - - - - - - - - - - - X - -
                JURY - - - - - - - - - - - - - S - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - X - - - - - -
            ELECTRIC - - - - - - - - - - - - - - - - - - X - - - - - -
         COOPERATION - - - - - - - - - - - - - - - - - - - - - - - - O
          INITIATIVE - - - - - - - - - - - - - - - - - X - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - X - - - - S -
            RESPONSE - - - - - - - - - - - - - - - X - - - - - - - - -
               BOXES - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - S X - - - - - - - - - - - - O - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - X - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - X - - - - - - -
            DIVISION - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - S -
              FILING - - - S - - - - - - - - - - S X - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - -
            DISTRICT - - X - - - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - - - - - X - - - - - - -
           LOGISTICS - - - - - - - - - - - - - X - - - - - - - - - - -
            EVIDENCE - - - - - - - X - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - X - - - X - - - - - - O - - - X - - O - -
         AUTHORITIES - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - O - - - -
               FRAUD - - - - - - - - - - - - - X - - - - - - - - - - -
              EVENTS - - - O - - - - - - - - - - - - - - - - - - - - -
            MEETINGS S - - - - - - - - - - - - - - - - - - - - - - X -
            DISPUTES - - - - - - - - - - - - - - O - - - - - - - - - -
                ARMY - - - - - - - - - - - - - O - - - - - - - - - - -
            MILITARY - - - - - - - - - - - - - - - - - O - - - - - - -
             MISSILE - - - X - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - - X - - -
             CONDUCT - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPUTE - X - - - - - - - - - - - - - - - - - S - - - - -
               UNITS X - - - - - - - - - - - - - - - - - - - - - - X -
              INTENT - - - - - - X - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - -
          CONTRACTOR - - X - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - O -
              EXTENT - - - - - - - - - - - X - - - - - - - - - O - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - -
                FINE - O - - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - O - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - X - -
                 JET - - - - - - - - - - - - - - - - - X - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - X - - - - - - -
      IRREGULARITIES - - - - - - - - - - - - - - - - - - - - - X - - -
        PHILADELPHIA - X X - - - - - - - - - - - - - - - - - - - - - -
         MANEUVERING - - - - - - - - - - - - - - - - - - - X - - - - -
         CONTROVERSY - - - - - - - - - - - - - - X - - - - - - - - - -
            WARNINGS - - - - - - - X - - - - - - - - - - - - - - - - -
             LAWYERS - - - - - - - - - - - X - - - - - - S - - - - S -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - -
         PROSECUTORS - - - - - - - S X - - - S - - S - - S S - - - S -
               BRIEF - - - - - - S - - - - - - - - - - - - - - - X - -
            CONTRARY - - - - - - - - - - - - - - - - - - - - X - - - -
             BILLING - - - - X X - - - - - X - - X - - - X - - X - X X
                  GE X S X S S - X - - - - - S O X S - X - - - X X X -
            PENTAGON - - - O - X - - - - - - - - - - - X X - - X - X -
            OVERRUNS - - - O - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - X - - - - - - - - - - -
           MINUTEMAN - X - X - - - - - - - - - - - - - - - - - - - - -
            COVER-UP - - - - - - X - - - - - - - - - - - - - - - - - -
        PROSECUTIONS - - - - - - - - - - X - - - - - - - - - - - - - -
          INDICTMENT - - - X - - - - - - - - - - - - - - - - - - - - -
         DISCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - O
              LAPSES - - - - - - - - - - - - - - - - - - - - - X - - -
             AUDITOR - - - - - - - X - - - - - - - - - - - - - - - - -
               MEMOS - - - - - - - - - - - - - - - - - - - X - - - - -
              WATERS - - - - - - - - - - - - - - - - - - - - X - - - -
        RATIFICATION - - - - - - X - - - - - - - - - - - - - - - - - -
               VERNE - - - - - - - - - - - - - - - - - - - - - - - X -
              BRIEFS - - - - - - - - - - - - - - - - - - X - - - - - -
            SUBPOENA - - - - X - - - - - - - - - - - - - - - - - - - -
            VERACITY - - O - - - - - - - - - - - - - - - - - - - - - -
             WARFARE - - - - - - - - - - - - - - - - - X - - - - - - -
          OVERCHARGE - - X - - - - - - - X - - - - - - - - - - - - - -
             MOTIVES - - X - - - - - - - - - - - - - - - - - - - - - -
         MUDSLINGING - - - - - X - - - - - - - - - - - - - - - - - - -
                 ORR O - - - X - - - - - - - S - - - S - - - - - - X -
         OVERCHARGES - - - - - - - X - - - - - - - - - - - - - - - - -
            CABINETS - - - - X - - - - - - - - - - - - - - - - - - - -
