                JULY - - - X - - - -
           PRESIDENT - - X - - - - -
                INC. - - - - - - - X
                 NEW - - - - - - X X
               CORP. S - - - - - - -
                   % X - O - - - - -
             IMPORTS X - - - - - - -
              MARKET - - - - X - - -
                YORK - - - - - - X X
             TRADING - - - - - X - -
             AVERAGE - - - O - - - -
               DAVID - - X - - - - -
               PRICE - - - - X - - -
               VALUE - - - - O - - -
             MILLION O - - - X - - -
         TRANSACTION - S - - S - - -
             COMPANY - S - - - - - O
             QUARTER - - - X - - - -
                 INC O - - - - - - -
             OFFICER - - X - - - - -
               CENTS - - - - - X - -
              SHARES O - - X - - - -
           DIRECTORS - X - - - - - -
                CASH X - - - - - - -
         SHAREHOLDER - X - - - - - -
            APPROVAL - S - - - - - -
           EQUIPMENT - - - - - - O -
                 ADS - - - - - - O -
                  L. - - X - - - - -
              FRIDAY - - - - - X - -
               PANEL - X - - - - - -
               ITEMS - - - - - - - O
           FURNITURE - - - - - - - O
          DEBENTURES X - - - - - - -
           RETAILERS - - - - - - X -
              JAYARK X - S S - S S -
              KOFCOH X - X - - - - S
             ROSALCO - - - - - - - X
             KOFFMAN - - S - - - - -
