            FEBRUARY - X -
               SEPT. X - -
               CORP. S - -
         ELECTRONICS - X -
                   % X X -
              GROWTH - X -
               GAINS - O -
              MARKET - X -
                YEAR X - X
              DEMAND - X -
             MILLION X - X
             REVENUE - X O
             COMPANY - X -
            PRODUCTS - X -
            COMPUTER - - X
         ACQUISITION - X -
               CENTS X - -
               SHARE X - -
              INCOME O - -
                MESA - - X
               MAKER - - S
              CALIF. - - X
              RECORD X - -
                TAPE - - X
              DRIVES - - X
               COSTA - - X
                1.15 X - -
             MAYNARD - X -
             ARCHIVE X S -
