               YEARS - - X
           PRESIDENT O - X
               GROUP X - -
                 MR. X - -
                VICE X - -
              ALFRED - X -
            PRODUCTS X - -
             OFFICER - X X
           MARKETING X - -
            PLANNING X - -
           EQUIPMENT - - X
             PRODUCT X - -
            CHAIRMAN - X -
           EXECUTIVE - X -
               VIDEO X - X
            DIVISION X - -
               CABLE - - X
            GRAPHICS - - X
               ISAAC - - X
            MARKETER - - X
              HERSLY S - S
            DESIGNER - - X
                O.P. - X -
             LEUBERT - O -
              CHYRON X - -
         TELESYSTEMS X - -
