                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - S S - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - S - - X - - S -
               STATE - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - S - - - - - - -
         REGULATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
                   % - - - X - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                MORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                RATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - X - - - - - - O - - - X - - O - - - - -
          BUSINESSES S - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - X - O - - S - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - - - X O - - - - - X - - - - -
                BACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RATES - - - S X - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESERVES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMMERCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                BASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TREND - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WORKERS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - S - S - -
          WASHINGTON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KENNEDY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            BUSINESS X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - X - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INDEPENDENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                COST - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             HEARING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              HEALTH X X X - - - - - - - - X - - - - - - - - - X - X X - - - - X - - - X - - - - -
           INSURANCE - O - - X X X X - X - - X - - - - - - - - O X X X - X - - X X X - X O - - X O
            BENEFITS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARE - - X - - - - - - - - X - - - - S - - - - - - - X - - - - - - - - - - - - - -
         LEGISLATION X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDWARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - S - - - - - - - - - - S X - - - X - - - - - - - - - - - - - - - - - - -
            PREMIUMS - - - - - O - - - O - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - -
               PLANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - X - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              GROUPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FEDERATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
             HEALTHY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONCERN - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
             CARRIER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MILLER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MARKETPLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           LAWMAKERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COVERING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIALTY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HENRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DEMOCRATIC - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHAMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         POSSIBILITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA X - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POLICIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           WISCONSIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               KAREN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           INCLUSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INCENTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INFANT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ALLEN - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
            EMPLOYER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - O - -
              WORKER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          REGULATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AILMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MARYLAND - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PREGNANCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CLINICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SURVEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INSURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - O - - -
         HEMORRHOIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DREAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EMPLOYEE-HEALTH - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          KENSINGTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MD. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SMALL-BUSINESS - - - - - - - - - X - - - - - - - - - - - - - - X - - X - X - - - X - - - - -
              WAXMAN - S - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                SICK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOCKERY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SMALL-EMPLOYER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BACKWATER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ROSEMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HEINHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ILLNESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COUNSELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DIVORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          OVERWEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DERELICTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DUTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PATRICELLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       MASSACHUSETTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOBBYISTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      KENNEDY-WAXMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MENTAL-HEALTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CAROLYN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NFIB - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            LOBBYIST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MANDATES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  INSURANCE-INDUSTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DORSCH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HIAA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             COUNSEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REINSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        COMPLEXITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
