                TIME - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               MARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - S - X - - -
             HISTORY - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INVESTMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           COUNTRIES - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
           INVESTORS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BILLION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BANK - - - S X - - - S - O - - - - S S - - - - - - - S - - - - - - - - - - - - X X
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FAMILY - - - - X - - - X - - - X - X X - - S - - X - - X X - X - - - - S X X - X - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
           FRANKFURT - - - - - - - - X X - - - - - - - - - X X X X X - X - - - - - - - - - X O - -
              LONDON - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THREE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              GERMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DAVID - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                   & - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - X - - -
               BANKS - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - S - X - - - - - S
             BANKING - - - - X X - - X - - - - - - - - - - - - X - - - X - - - - - - - X X - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                FALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                LTD. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MILLION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ACTIVITIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - O - - - - - - - S - - - S - - - S - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PERIOD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ACQUISITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BANKER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THIRD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WILLIAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - X - X - - - -
            SHEARSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LEHMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MERGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARIS X - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              FRANCS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  L. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SWISS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                CIE. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CIE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REPORTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BERLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               UNITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               NICHE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZURICH - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DEATH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PAINTINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          JOURNALIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
                SONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         CONSTRAINTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EMPIRE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         EXCLUSIVITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SILVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DAUGHTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WEALTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INTEGRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CARDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BANQUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRADITION - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
            MYSTIQUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 VON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESIDENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ROTHSCHILDS - - - - - S - - - S - - - - - - - X - - - - X - - - S O - S X X - - - S - - -
          BIRTHPLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ROTHSCHILD - - X S X - O - X - - - - S - X - - - - - S X - X X - - - - - - - X - - S S -
               GLARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AMSCHEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BANKHAUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                M.A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VIENNA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WILHELM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BARON - - - - - - X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - -
                ELIE - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - -
             CLOSURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PATRIARCH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOMBS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STRIFE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               1920S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               REICH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAZI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPAGANDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          FINANCIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PERSECUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               NAZIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SHIRER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SQUADS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TAPESTRIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PALACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUSIN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          ASSISTANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MAINSTAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERICH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STROMEYER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CROSS-OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     DECISION-MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                AURA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             538,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
