                OCT. - X - - - -
          INDUSTRIES - - - - - X
          INVESTMENT X - - - - X
                   % - - - - - X
            EXCHANGE - X X - - -
           OFFICIALS - - - S - -
               STOCK - - X - - -
             TRADING - - X - - -
           YESTERDAY - - X - - -
                EACH - X - - - -
          SECURITIES - X - - X -
                LTD. - - - - - S
              DEALER - - - - X -
         TRANSACTION S - - - - -
             COMPANY - - - - O -
              STEVEN - - - - X -
             COMMENT - - - X - -
                FIRM - - - - - X
              VALLEY - - - X - -
            AMERICAN - - X - - -
              SHARES - O - - - X
               STAKE - - - - - O
               SHARE - - X - - -
                 SUN - - - X - -
          COMMISSION - X - - - -
              FILING - X - - - -
           PURCHASES - X - - - -
            PURPOSES X - - - - -
           VANCOUVER - - - - X X
               MESON - S - - S X
               VERIT - X S X - X
               3.875 - - X - - -
              MORFEY - - - - X -
