                DATE - X - - - - - - - -
                 MAY - - - - - X - - - -
                NOV. - O - - - - - - - -
                INC. - - - - - - - - S -
           COMPANIES - - - - - - - S - -
                   % - - X - - - - - - -
          GOVERNMENT - - - - - - - X X -
                 MR. - - - X - - - - - X
              GROWTH - - - - - O - - - -
               WORLD - - - - - - - - - X
             SERVICE - - - - - - - - - X
            INTEREST - - O - - - - - - -
                MOVE - - - - - - - - - X
             MILLION - - - X - - - - - -
         TRANSACTION - - - - - - - - - X
            INTERNAL - - - - - - - - - X
             REVENUE - - - - - - - - - X
             COMPANY - X X - X - - - X -
            RESEARCH S - S S X S - - X -
            COMPUTER X X - O - - - - - -
               COSTS - - - - - S - - - -
                TEAM - - - S - - - - X -
            EARNINGS - - - - - X - - - -
              ASSETS - - - X - - - - - -
              SHARES S X - - X - - - - -
           DIRECTORS - S - - - - - - - -
                PLAN - - - - S - - - - -
               SHARE - - - - O - - - - -
             HOLDERS - - - - S - - - - -
            APPROVAL - - - - - - - - - S
            PROJECTS - - - - - X - - - -
             SPRINGS - - X - - - - - - -
                CORP - X - - - - - - - -
           OPERATION - - - X - - - - - -
           CUSTOMERS - - - - - - - X - -
           CLEARANCE - - - - - - - - O -
            COLORADO - - X - - - - - - -
               SPLIT - - - - - - - X - -
               MAKER - - - - - - - - - X
         DEVELOPMENT - - - X - X - - - -
              SYMBOL - - - - - - X - - -
             COUNTER - - - - - - X - - -
        DISTRIBUTION - X - - - - - - - -
              RECORD - X - - - - - - - -
              ORDERS - - - - - - - X - -
      REORGANIZATION - - - - - - - - X -
              DESIGN - - - - - - - - X -
             PROJECT - - - X - - - - - -
           FLEDGLING - - - X - - - - - -
              RIVALS - - - - - - - O - -
                CRAY X X X X X X X - X S
       SUPERCOMPUTER - - - - - - - - X -
           SPLITTING - - - - - - - - - X
              HURDLE - - - - - - - - - O
              ACCORD - - - X - - - - - -
             FOUNDER - - - - - - - - X -
             SEYMOUR - - - - - - - - X -
      SUPERCOMPUTERS - - - - - - - - - X
              CRAY-3 - - - X - - - - - -
                COLO - - X - - - - - - -
             BREAKUP - - - - - O - - - -
