                THAT - - - X - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - X - - -
           PRESIDENT - - - - - - - - - - - - - S - - - - - - - -
                INC. - - - - X - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - O - -
                 NEW - - - - - - - - - - - - - - - - - - - - X -
               UNION - S - X - S X - X - - X O - S - - - - S - X
               CORP. X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O
              LEADER - - - - - - - - - - - - - - - - - S - - - -
               RULES - - - S - - - - - - - - - - - - - - - - - -
                 MR. - X S - - - - X X - X - - - - - - - - - - -
           ELECTIONS - - - - - - - - - - - O - - - - - - - - - -
              CHANCE - - - - - - - - X - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - O - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - X - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - X - -
               STOCK - - - - - - - - - - - X - - - - - - - - X -
       INTERNATIONAL - - - - X - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - X -
             TRADING - - - - - - - - - - - - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - O - - - - - - - - - X -
             FEDERAL X - - - - - X X S - - X X S X - - - X X X -
              EFFORT - - - - - - - - X - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - S - - - - - - - -
             CHARGES - - - - - - - - - - - - - - X - - - - - - -
                FALL - - - - - - - - - - - X - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - O - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - X - - -
                 JOB - - - - - - - - - - - X - - - - - - - - - -
             WORKERS - - - - - - - - - - - X - - - - - - - - - -
               VOTES - - - - - - - - - X - - - - - - - - - - - -
          WASHINGTON - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - -
             COMPANY X X - - - - - - O - - - - S - - - - - X - S
             RESULTS - - - - S - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - S - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - X - - - - - - -
                  W. X - - - - - - - - - - - - - - - - - - - - -
             EXPRESS X - - - - - X - - - - S X - S - - - S X - -
               ALLAN - - - - - - - - - - - - - X - - - - - - - -
                 AIR X - - - - - - - - - - - - S - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - S - - - - - - - -
                SIDE - - - - X - - S - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - X -
              SHARES - - - - - - - - - - - - - - - - - - - - S -
             MEMBERS - - - - O - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - X - - X - - - - -
         ASSOCIATION X - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - -
            EMPLOYEE - X - - - - - - - - - - - - - - - - - - - -
            ELECTION - - - - - X - - - - - - X - - - - - - - - -
           SPOKESMAN - - - - - - - - - - X - - - - - - - - - - -
            CHAIRMAN X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - X - - - - -
                  T. - - - - - - - - - - - - - X - - - - - - - -
             CULTURE - - - - - - - - - - - - - - - - - - - O - -
            CAMPAIGN - - S - - - - - - - - - - - - - - X - - - -
               SMITH X S - - - - - - - - S - - - - - - - - - - -
               FEARS - - - X - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - X - - - - - - - - - - - - - - - -
           RELATIONS - X - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - X - - - - - - - - - - - - - - - - - -
             VICTORY O - - - - - - - - - - - - - - - - - - - - -
              BARNEY - - - - - - - - - - - - - - - - - X - - - -
              PILOTS S - - X O - X X O - - - S - O - - - - X - O
           MATERIALS - X - - - - - - - - - - - - - - - - - - - -
           FREDERICK X - - - - - - - - - - - - - - - - - - - - -
              VOTERS - - - - S - - - - - - - - - - - - - - - - -
            AIRPLANE - - - - - - - - - - - X - - - - - - - - - -
         AFFILIATION O - - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - - X - - - - - - -
              CLERKS - - - - - - - - - - - X - - - - - - - - - -
             FOUNDER X - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - X - - - - - - - - - - - - - - -
            MEDIATOR - - - - - - - - - - - S - - - - - - - - - -
             CAPTAIN - - - - - - - - - - - - - - - - - S - - - -
           OBJECTION - - - - - - - - - - - - - - - - O - - - - -
          BARGAINING - - - - - - - - - - - - - - - - - - - X - -
           MEDIATION - - - - - - - - - - - - X - - - X - - - - -
          ELECTORATE - - - - - - - - - - - - X - - - - - - - - -
            AVIATORS - - - - - - - - - - - - X - - - - - - - - -
               TIGER - - - X X - - - X X - X - - - - - - O - - -
                ALPA - - - - X S - O - - - - - - - - - - - - - -
           BARNHARDT - - S - - - - S S - - - - - - - - S - - - -
            PRO-ALPA - - - - - - - - - - - - - - - - - X - - - -
             CONFICT - O - - - - - - - - - - - - - - - - - - - -
             MCARTOR - - - - - - - - - - - - - S - - - - - - - -
       IMPROPRIETIES - - - - - - - - - - - - - - - - O - - - - -
         CREWMEMBERS - - - - - - - - - - - - - - X - - - - - - -
            HANDBOOK - - - - - - - - - - - - - - O - - - - - - -
           SENIORITY - - - X - - - - - - - - - - - - - - - - - -
     CLASSIFICATIONS - - - - - - - - - - - O - - - - - - - - - -
           MECHANICS - - - - - - - - - - - X - - - - - - - - - -
                RAMP - - - - - - - - - - - X - - - - - - - - - -
