                TIME - - - - - X - -
                INC. - - - - - - - S
              PLANTS - - - - S - - X
                LAND - - - - S - - -
              MARKET X - - - - - - -
             COMPANY - - - X - S - -
              OPTION - O - - - - - -
            BUSINESS - - - - - S - -
            BUILDING - O - - - - - -
            AMERICAN X - - - - - - -
          OPERATIONS - - - - - - - O
           EMPLOYEES - - - - - - X -
              PEOPLE - - O - - - - -
            EARNINGS - - - X - - - -
                COST - - - - - X - -
              IMPACT - - - O - - - -
              STELCO - S - - - - - X
            FASTENER - - - - - X - X
            FACILITY - X - - - - S X
           BRANTFORD - X - - - - - X
             ONTARIO - - - - - - - X
           PRESSURES - - - - - X - -
           FASTENERS X - - - - - - -
                NUTS X - - - - - - -
               BOLTS S - - - - - - -
               NORTH X - - - - - - -
                AUTO X - - - - - - -
           SPOKESMAN - - - S - - - -
            CLOSURES - - - X - - - -
          STEELMAKER - - S - - - - -
             DOLLARS - O - - - - - -
