                THAT - - - - - - O - - - - -
               ABOUT - - - - O - - - - - - -
               YEARS - - - - - - - - X - X -
           PRESIDENT - - - X - - - - - - O -
                UNIT - - - - X - - - X O - -
                THIS - - - - - - S - - - - -
                 AND - - S - - - - - - - - -
                MOST - - O - - - - - - - - -
                WORK - - X - - - - - - - - -
             BILLION - - - - - - - - - X - -
                MORE - - - - - - - - O - - -
                 CO. - - - S O - - - X X - -
               SALES - - - - X - - - - X - -
                MOVE - - - - - - - S - - - -
                 JOB - - - - - - - - - - X -
             COMPANY - - - - - - - S - - - X
            POSITION - - - - - - - - X - - -
              NATION - - - - - - - - - X - -
           SPOKESMAN S - - - - - - S - - - -
             WILLIAM - - - X - X - X - - - S
            CHAIRMAN - - - X - - - - - - - -
               BOARD - - - - - - - - - - - O
                 JR. - S X - S - - X - - - S
          TECHNOLOGY - - - - - - - - X - - -
                PETE - - X - - - - - - - - -
           INFLUENCE - - - - - - - O - - - -
              ENERGY - - - - - - - - X - - -
            BROTHERS - O - - - - - - - - - -
               PETER - S - - - - - X - X - S
               UNITS - - - - - - - O - - - -
                  H. - - - X - - - - - - - -
              JOSEPH - X - - X - - X - - O X
                 JOE - - X - - - - - - - - -
             JEFFREY - S - X - - - X X - X S
    RESPONSIBILITIES - - - O - - - - - - - -
              FATHER - - - - - - - - - - X -
                  K. - - - X - - - - - - - -
             BREWING - - - - - - - - - X - -
                 SR. - - - - - - - - - - - S
               REINS - - X - - - - - - - - -
              BREWER - - - - - - - - S - - -
              ADOLPH - - - X - - - - - X - -
               COORS - - - S X S - X S S S -
             BREWERY - - - - - - - - - X - -
               UNCLE - - - - - O - - - - - -
                JEFF - - X - - - - - - - - -
            DEMOTION O - - - - - - - - - - -
            CERAMICS - - - - X - - - - - - -
