                THAN - X - - - - -
                UNIT - X - - - S -
               CORP. - X - - - - S
          GOVERNMENT - O - X S O X
           OFFICIALS S - - - - - -
             CHARGES - X - - - - -
          DEPARTMENT - S S S S - -
               VALUE - - O - - O -
               TIMES - - - X - - -
             MILLION - - - - O - -
             COMPANY - S S - - X -
             COMMENT O - - - - - -
           CONTRACTS - - - - O - -
            CONTRACT - X - - O - S
               COSTS - - - - X - -
           EMPLOYEES - X X - - X X
            SERVICES - O - - - - -
                SUIT X - - - X S -
               COURT - - - - - X -
             DAMAGES - - - X - - -
             LAWSUIT - O - - - - -
               HOMES - - X - - X O
               TRIAL - - - - - X -
                 DES - - - - - X -
             JUSTICE - X X - - - -
               FORMS - - X - - - -
               MEDIA - - - - - X -
                IOWA - - - - - X -
                GOAL - - X - - - -
           PENALTIES - - - X - - -
              MOINES - - - - - X -
          RELOCATION - X - - X X X
            MEREDITH X X - - X S X
          APPRAISALS - - - - - - X
   MISREPRESENTATION - - X - - - -
