                TIME - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           INVESTORS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MR. - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BANK - - S - - - - - - - - - - - - - - S X - - S - - - - - S - - - - - - S - S - - - -
               EIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BEST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MARKET - - - X - - - - - - - - - X S X - - - - - - S - - - - - - X - - X - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - X - - - - - - -
              PRICES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PROJECTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - X X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X X - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  3\ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESERVES - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - - S - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MILLION - - - - - - - X - O - - X - - - - - - - - - - - - - - X - - - - - - - - - O - - -
         TRANSACTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LOSERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - S - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
             COMPANY - - - - - - - - S S - - - - - - - - - - - - - - S - - - - - - - - X - - - - - X -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUARTER - - - - - - - X - X - - X - - - - - - - X - - - - - - - - - - - - - X - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - O - - - - - O - O S S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OLD - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                SALE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               SHARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPOSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MORTGAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EMPLOYERS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LOUIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRESSURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             SELLING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ADVISERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MEANWHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - S - - - - - - - S - - O - - - - - - - - - - -
             PURSUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOW - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NASDAQ - - - - - X - - - - - - - - - - - - X - - - - - - - X - - X - - - - - - - - - - X
                 OTC - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - X X X - - - - - - -
                  1\ - O - - O - - - - - - - - - - - - - - - - O - X O - - - O - - - - - - - X - - - -
             INDEXES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              JAGUAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          DEPOSITORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECEIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  5\ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SESSIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  7\ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LINCOLN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BONUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - S - - - X - - X - - - - - - - - - - O - - - - -
             ADVISER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OFFERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STONE - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
              BARNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HARRIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               UPHAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VENTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        DAIMLER-BENZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DAIMLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINNERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MILLS - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - S - - -
                 ST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIZZA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                A.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EDWARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          RESTAURANT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PROFIT-TAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PULLBACKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARDEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.39 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              451.37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                5.00 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              432.61 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                3.56 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              528.56 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                3.27 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              529.32 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                3.23 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                0.47 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              438.15 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          LOCKING-IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            TAX-LOSS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WORST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SULYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RALPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COSTANZA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           WEISFIELD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
             RATNERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
           MID-STATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ACQUIRER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SOLICITATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  GM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SHOWBIZ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLOSINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CASUALTY - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOAN-LOSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABRAHAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SHAKEUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
