                   $ - - - - - X O - - - - - -
                DATE - - - - - - - X - - - - -
               ABOUT - - - - - - - - - - - X -
                JUNE - - - X - - - - - - - - -
              AUGUST - - - - O - - - - - - - -
             OCTOBER - - - - - - - - - X - - -
                AUG. - - - - - X - X - - - - -
                OCT. - - - - - - - X - - - - -
               FIRST - X - X - - - X - X - X -
                 NEW - - - - - - X - - - - - -
               CORP. - - - - - - - S - - - - -
                   % - - - X - X - - - - O - -
            EXCHANGE - - - - - - X - - - - - -
                BANK - X - - - - - X - - - - -
               STOCK - - - - - - X - - - - X -
                YORK - - - - - - X - - - - - -
                YEAR - - - X - X - - - - - - -
             TRADING - - - - - - X - - - - - -
           YESTERDAY - - - - - - X - - - - - -
                 END - - - - - - - - - X - - -
               PRICE - - - - S - - - - - - - -
               VALUE - - - - X - - - - - - - -
        INSTITUTIONS - - - - - - - - - X - - -
              VOLUME - - - - - - X - - - - - -
             MILLION - - - X X X - - - - X - O
             REVENUE - - - X - X - - - - S - -
            INCREASE - - - X - - - - - - - - -
            CHEMICAL - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - S - -
           CONTRACTS - - - - - - - - - - O - -
             QUARTER X - - - - - - X - - X - X
                LOSS S - - - - - - O - - - - -
              PERIOD - - - - - X - - - - - - -
         ACQUISITION - S - - - - - - - X - O -
                DEBT - S O - - - - X - - - - -
             FAILURE - - - - - - - - S - - - -
                RISE - - - O - X - - - - - - -
               CENTS X - - - - - - - - - - - O
              SHARES - - - - - - S - - - - - -
           DIRECTORS - - - - - - - - S - - - -
               SHARE X - - - - - - - - - - - X
                CASH - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - X -
          FACILITIES - - - - - - - - - - X - -
              INCOME - - - X - S - - - - - - -
                CARE X S S - - - X X S O - X S
            MEDICINE - - - - - - - - - - X - -
           FINANCING - - - - - - - - - X - - -
       COMPREHENSIVE X X X - - - X X X X - X X
        SHAREHOLDERS - - - - - - - - - - - S -
            HOSPITAL - S - S - - - X - S - X -
              CREDIT - - - - - - - - - X - - -
               NOTES - X - - - - - - - - - X -
        ALTERNATIVES - - - - - - - - O - - - -
           EXTENSION - - - - - - - O - - - - -
            TOMORROW - - - - - - - - - X - - -
      REORGANIZATION - - - - - - - - - X - - -
       DETERMINATION - - - - - - - - O S - - -
         UTILIZATION - - - - - - - - - - O - -
               AGENT - - - - - - - - - S - - -
           DEVELOPER - - - - - - - - - - - X -
            OPERATOR - - - - - - - - - - - X -
                  VA - - - - - - - - - - - X -
             NORFOLK - - - - - - - - - - - X -
           CARE-UNIT - - - - - - - - - - - X -
          DEPENDENCY - - - - - - - - - - - X -
             851,000 - - - - - X - - - - - - -
