               ABOUT - X - - - -
               FIRST - X - S X X
               GROUP - X - - - -
                INC. - S - - - -
                   % - - - X - X
                RATE - - - - - X
            NATIONAL - - - X - -
                BANK - X - O - -
               STOCK X X - X - X
               PRICE - - - - - X
             HOLDING - X - - - -
               VALUE - - - X - -
         TRANSACTION - - - - - X
           FINANCIAL - X - - - -
             COMPANY - X - - - -
              PERIOD - - - - - X
              OPTION O - - - - -
             CLOSING - - - - - X
              PARENT - - - X - -
              SHARES - - - - - X
               SHARE - - - X - -
             HOLDERS S - - - - -
                CASH O X - X - -
         SHAREHOLDER - - X - - -
            APPROVAL - - O - - -
                DEAL - - S - - -
             SAVINGS - - - X - -
         CONVERTIBLE - - - - - S
           REMAINDER - - - X - -
             REQUEST X - - - - -
                N.J. - X - X - -
           DIVIDENDS - - - - - O
                ROCK - - - X - -
             BANCORP - - - - X -
             MAXIMUM - - - O - -
         LIQUIDATION - - - X - -
            CITIZENS - - - X X X
          COMPLETION - - - - - X
                GLEN - - - X - -
            LAKELAND X X - X - -
          SUCCASUNNA - X - - - -
