                TIME - X - - - - X - - - - - O - - - - - - - - - - - - - - - X - - - X -
               MONEY - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ABOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY X - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                OCT. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          INDUSTRIAL - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                 ALL - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                VIEW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - -
               STOCK - - X - - - X - X - - - - X - X - - O - - - - - - - - X - - X - - -
              PRICES - - S - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 DOW - X X - - - - - - - X - - - - - - - - - - X - - X - - - - - - - - -
               JONES - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - X
           YESTERDAY - - - - - - O - - - - - - - - - - - - - - - - X O - - - - - - - - -
             TUESDAY - - - - - - - - - - X - - - - O - - - - - - X - - - - - - - - - - -
             AVERAGE - S X - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WALL - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - X -
            TREASURY - - - - - X - - - - - - - X - X - - - - - - - - - - - X X - X - - -
              STOCKS S - - - - X S O - - - - S - - - - X - - O - - - X - - S - - - - X X
               BONDS X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOVE - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                RISK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
         TRANSACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BROKER - - - - - - - - - - - - - - - - - - O - - - X - - - - - - S - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ASSET - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
                LOSS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X S - - - S S - - - - - - - - - - - - - - X - - S - - - X - X
              CLIENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  W. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
                 INC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FRANK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - X - - S - - - - - - - X S - - - X - - - - - S - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
                SELL - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BUY - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              SHARES S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - X - - S S - - - - - - - - - -
                 DAY - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              POINTS - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOVES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             TRIGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BUYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ENDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DECLINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GOLDMAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SACHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BROKERAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - - O - - S - - - - - O - - - - - - - S - - - - - - X - - - - -
              TRADES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BILLS - - - - - X - - - - - - - O - X - - - - - - - - - - - X X - X - - -
               STYLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              YIELDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            MATURITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           TREASURYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PURCHASES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHIFT - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - -
            QUARTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         RENAISSANCE - - - X - S X X X S - - S X - S - - - X S X - - X - O X - - S - X S
               FENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SIDELINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               CLOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPARISON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2791.41 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LARGE-CAPITALIZATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIFTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             2653.28 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHILL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              RUN-UP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      MISCALCULATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TERRIZZI X - - - - - S - - - - - - - S - - - - - - - - - - - S - - - - - - -
              T-BILL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             T-BILLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
