                   $ - X - O - -
               MARCH - - - - - X
                NOV. - - - - - X
                INC. - - - - - S
                 NEW - X - - - -
                   % - - - - - X
            EXCHANGE - X - - - -
               STOCK - X - - - -
                YORK - X - - - -
             TRADING - X - - - -
              MONDAY - - - - X -
            INTEREST - - X - - -
               PRICE S - - - - -
               BONDS - - O - - -
                DATA - S S - S X
              AMOUNT - - - X - -
             COMPANY - - - - S -
                DEBT - - - X S -
              COMMON - - X - X -
              SHARES - - - - O -
               SHARE X X - - - -
            DIVIDEND - - X - - -
                COST - - S - - -
           SPOKESMAN - - S - - -
             CONCERN - - - S - -
                FACE - - - X - -
               YIELD - - X - - -
              FRIDAY - X - - - -
          DEBENTURES X - - - - X
          CONVERSION X - - - - -
           AUTOMATIC - X X - X X
          PROCESSING - - - - - X
              41.725 O - - - - -
               46.50 - X - - - -
