             OCTOBER - - - - - X - - - - - - - - - - - - - - - - - -
            DECEMBER - - X - - - - - - - - - - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - - - - - - - -
               UNION X X - X - - - - - - - - - - - - - - - - - - - -
              GIANTS - - - - - - - - - - - - - - S - - - - - - - - -
               CORP. - - - - - - - - - - - - X - - - - - - - - - - -
                 AND - - - - - - - - - - - - S - - - - - - - - - - -
              LEADER - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - S
                   % - - - - - X - - - X - - - - X - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - -
          GOVERNMENT - - S - S - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - X - - - - - - - - - - -
           OFFICIALS - X - - - - S S - - - - - - - - S - - - - - - -
               GIANT - - - - - - - - - X - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - S - -
               PLANT - X - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - X - - - X X - - - X - - - - X - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - X - - - - - - - - - - - -
            ANALYSTS - - S - - - - - - - - - - - S - - - - - - - - -
                WEEK - - O - - X X - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - X - - - - - - - - - - - -
             TRADING - - - - - - - - X - - X - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - -
             FEDERAL - - - - - - - - - - - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - - X - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X - - - -
             BRITAIN - X - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - X - - - - - - - - X - - - - - - - -
              VOLUME - - - - - - - - S - - - - - - - - - - - - - - -
              STAKES - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - -
                HEAD - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - - S - - - S -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - S
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - - - - - - - - - - - - - S -
         INDIVIDUALS - - - - - - S - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - X - - - - - - -
           AGREEMENT - - - - - - - - - S - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - X - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - S - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - X - - - -
                FORD - - S - - S X - - - - - X X - S X - - - X - X -
               MOTOR - - - - - - - - - - - - X - - - - - - - - - - -
                 BID - - - - - - X - - - - - - - - - - - - - O - - -
              SHARES - - - - - X - - O - - S X - - - - - X - - - - -
               STAKE - - - - - O - - - O - - O - - - - - - - - - - X
                 PLC - - - - - - - - - - - - X - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - O - - - - - - - - - - - - -
               SHARE - - - - O - - - - - - - - - - - X - - - S - - -
             HOLDERS - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - -
         SHAREHOLDER X - X - - - - - - - - - - - - - - - - - - O - X
             MEETING - - X - - - O - - - - - - - - - - - - - - - O -
            APPROVAL - - - - - - - - - - - - - - - - - - - - O - - O
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
             MARKETS - - - - - - - - - - - - X - - - - - - - - - - -
            PROPOSAL - - - - - - O - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - O
       MANUFACTURING - - - - - - - - - X - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - X - - - - - - - - - - -
                 CAR - - - - - - - - - - - - X - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - X - - - X - - - - X - - - X - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - S - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - X - - - - - - - -
             BIDDING - - X - - - - - - - - - - - X - - - - - - - - -
                DEAL - - - X - - - S - - - - - O - - - S - - - - - -
           CLEARANCE - - - - - - - - - - - - O - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - - - X - - X - - -
              EUROPE - - - X - - - - - - - - - - - - - - - - - - - -
            REACTION O - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - X
              FRIDAY - - - - - X - - - - O X - - - - - - - X - - O -
                HAND - - - - - - - - - - - - - - - X - - - - - - - -
              JAGUAR - - X X O S - X - X X X X - X X X - X X X - - X
            RECEIPTS - - - - - - - - - - - - - - - - - - - S - - - -
              LUXURY - - - - - - - - - - - - X - - - - - - - - - - -
               MAKER - - - - - S - - - - - - X - - - - - X - - - - -
              MOTORS - - - - - - - - - - - - X - - - - - - - - - - -
               PENCE - - - - - - - - - - - O - - - - - - - - - - - -
                U.K. - X - X - - - - - - - - - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - X - - - - - - - - - - - - -
               TALKS - O - - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - X - - - - - - - - O - - - - - - -
                 WAR - - - - - - - - - - - - - - X - - - - - - - - -
            VENTURES - - - - - - - - - O - - - - - - - - - - - - - -
                 NO. - - - - - X - - - - - - - - - - - - X - - - - -
           SENTIMENT S - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - O - - - - - - - - - - X - -
             CONTEST - - X - - - - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - X - - - - - - - - X - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - X - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - X - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - O - O - - - - - - - - - - - - - -
            BARRIERS - - O - - - - - - - - - - - - - - - - - - - - -
              ENGINE - X - - - - - - - - - - - - - - - - - - - - - -
            DEARBORN - - - - - - - - - - - - - - - - - - - - - - X -
       CONSIDERATION - X - - - - - - - - - - - - - - - - - - - - - -
                  GM - X - - - - - X - X S - S - - - X - X - S - - -
              ACCORD X - - - - - - - - - - - - - - - - - - - X - - -
            GO-AHEAD - - - - - O - - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - -
           OVERTURES - - - - - - - - - - - - - - - - O - - - - - - -
                TIDE - - - - - - - - - - - O - - - - - - - - - - - -
               11.44 - - - - - - - - - - - X - - - - - - - - - - - -
          DEPOSITARY - - - - - - - - - - - - - - - - - - - X - - - -
              11.625 - - - - - - - - - - - - - - - - - - - X - - - -
                EGAN - - - - - - - - - - - - - - - X - - - - - - - -
           JAGUAR-GM X - - - - - - - - - - - - X - - - - - - - - - -
           ELLESMERE - X - - - - - - - - - - - - - - - - - - - - - -
       AUTO-INDUSTRY - - - X - - - - - - - - - - - - - - - - - - - -
           UNIONISTS - - - X - - - - - - - - - - - - - - - - - - - -
