               MARCH - - - - - - X - - - - - - - - - - -
              AUGUST - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - -
           COMPANIES - - - - X - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - S - - - - -
               STATE S S - - - X S X - - X - X - X X - -
                 ONE - - - - - - - - S - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - S - -
             BILLION - - O - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - S - S S S - - - S -
                 USE - - - - - - - - - - S S - - - X - -
               GIANT - - X - - - - - - - - - - - - - - -
              ACTION - - - - S - - - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - X - - - - -
              DOLLAR - - - - - - - - - - - - - X - - - -
              OTHERS - - X - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - X -
             CHARGES - - - - - - - - - - - - - - - - S -
               POINT X - - - - - - - - - - - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - - X
             COMPANY - - - S - - - - S - - - X - - - - -
             RESULTS - - - - - - - - - - - O - - - - - -
            INCIDENT - - - X - - - - - - - - - - - - - -
          PROTECTION - - - X - - - - - - - - - - - - - -
              CLAIMS - - S - - X - - - - - - - O - - - -
              AGENCY - - - X - - - - - - - - - - - - - -
                PART - - - - - X - - - - O - - - - - - -
               COSTS - - - - - X - - - - - - - - - - - -
         ACCUSATIONS - - - - - - - - - - - - - - - - - S
                SUIT - - - - X X - S - - - - O S S - - -
               COURT - - - - - - - - - X - - - - X - - -
          LITIGATION - - - - - - - - - S - - - - - - - -
                PLAN - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - -
                 OIL - - X X X - X - X - X - X - - - - -
               SOUND - - - - - - - X - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - - S - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - S -
             WILLIAM - - - - - - - X - - - - - - - - - -
               COAST - - - X - - - - - - - - - - - X X -
               HOURS - - - - - - X - - - - - - - - - - -
              ALASKA - - - - X - - - - - - - X - - - - X
       ENVIRONMENTAL - - - X - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - X - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X
            ATTORNEY - - - - - - - - - - - - - - - - - X
                TEST - - - - - - - - - - - S - - - - - -
              DAMAGE - - X - - X O - - - - - - X - - - -
             CLEANUP - - - - - X - - - - - - - - - - - -
             CONDUCT - - - - - X - - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - - X
          PERMISSION - - - O - - - - - - - - - - - O - -
               MILES - - - - - - - X - - - - - - - - - -
            HUNDREDS - - - - - - - X - - - - - - - - - -
           SHORELINE - - - - - - - X - - - - - - - - - -
             WEATHER - - - - - - S - - - X - - - - - - -
              PRINCE - - - - - - - X - - - - - - - - - -
               EXXON S - - - X S S X O - S - X - X S X X
          DISCRETION - - - X - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - - S - - - -
               SPILL - - - X - - X X - - X - O - - - X -
         STRATEGISTS - - S - - - - - - - - - - - - - - -
             GALLONS - - - - - - - - X - - - - - - - - -
               GUARD - - - X - - - - - - - - - - - S X -
         COUNTERSUIT - - - - - - - - - - - - - - S - - -
       CONTAMINATION - - - - - - - O - - - - - - - - - -
             TANKERS - - - - - - - - X - - - - - - - - -
       REIMBURSEMENT - - - - - O - - - - - - - - - - - -
               SLICK - - - - - - - - - - O - - - - - - -
                REEF - - - - - - - - X - - - - - - - - -
        COUNTERCLAIM - X - - O - - - - - - - - - - - - -
           ANCHORAGE - - - - - - - - - - - - - - X - - -
          DISPERSANT - - - O - - O - O - - - - - - - S -
             TILLERY - - - - - - - - - - - - - - - - - S
         DISPERSANTS - - - - - - - - - - X X - - - X - -
            DROPLETS - - - - - - - - - - X - - - - - - -
