                   $ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                FEB. - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               SEPT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PRESIDENT - - - - - - - - O - - - - - - - - - - - - - - - S - - - -
               GROUP - - - - - - - - X - - - - - - - - - X - - - - - O - - - -
                 NEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - X - - - - - - - - O -
          INVESTMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MR. - - - X - - X X X X X X - X - X - - - X - X - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRUST S - - S - - - - X - X - - - - - - X - - S X - - - X - S X
              FAMILY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - X - - - - X - X - - - - - - X - - X X - - - X - X X
                YORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - O - - - - - - - - - - - - - X - - - - -
                VICE - - - - - - - - X - - - - - - - X - X - - - - - X - - - -
               BANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHARGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BASE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MILLION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X X - - - - - - - - - - X - - S - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRODUCTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             QUARTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           MARKETING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SERVICES - - - S - - - - - - - - - - - X - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - S
             ACCOUNT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ASSETS - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
               SHARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  S. - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CHAIRMAN - - - - - - - - - - - X - - - - X X X - - - - - - - - X -
           EXECUTIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            MARSHALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
             CULTURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DIRECTOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RETIREMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  H. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSRS. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  M. - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FREDERICK - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               STORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INSTITUTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         COMPETITION - - - - - - S - - - - - - - - - - - - - O - - - - O - - -
                 AGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             JEFFREY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    RESPONSIBILITIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MIDTOWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         COMPTROLLER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
                TIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WEALTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DEPOSITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.05 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREASURER - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            FLAGSHIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BREAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DONALD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                1.02 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMEN - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             TRUSTEE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BACON - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              TAYLOR - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
             SCHWARZ - - - S - - S O S S X - - S - - - S - S - S - - - S X - -
             DAVISON - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MAURER - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
    ASSET-MANAGEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HIGH-NET - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FLATTERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MASSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   GREAT-GRANDFATHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              F.A.O. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WONHAM - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
