                TIME - - - - - - - O - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - O
              OFFICE X - - - - - - X - - - - - - - X - -
            GOVERNOR - - - - - - - - - - - - - - - - X -
          GOVERNMENT - - - X - - - - - - - - - - - - - -
                 MR. - - - - X X - X - - X - - X X - - X
                SOME - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - S X S - - - X - - - -
            DISTANCE - - - - - - - - O - - - - - - - - -
            CONGRESS - - - - - - - - - - X - - - - - - -
            NATIONAL - - - - - - - - - X - - - - - - - -
               TRUST - - - - - - X - - - - - - - - - - -
              ACTION - - O - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - X - - - - - -
                NEWS - - X - - - - - - - - - - - - - - -
             OPINION - - - - - S - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - X - - - -
              FUTURE - - - - - - - - - - - - - - - - X -
             CHARGES - X - X - - - X - - - - - - - - - -
            OFFICIAL - - - - - - - S - - - - - - - - - -
        INSTITUTIONS - - - - - - O - - - - - - - - - - -
           STATEMENT - - - - - - - - - O - - - - - - - -
            HASTINGS O - - - O S - X - X S O - S S - - S
             ARTICLE X - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - X - - - - - -
               VOTES - - - - X - - - - - - - - - X - - -
          INDIVIDUAL - - - - - - - - - - O - - - - - - -
           POSITIONS - - - - - - O - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - X - - X - - - - - - - -
         ACCUSATIONS - - - X - - - - - - - - - - - - - -
              SENATE - S - - S - - - X X - S - S - - - -
            SENATORS - - X - - - - - - - - - - - O - - -
             CAPITOL - - X - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - X - - - - - - X - -
                JURY - - - - - - - S - - X - - - - - - -
         ASSOCIATION - - - - - - - - - X - - - - - - - -
              GROUPS - - - - - - - - S - - - - - - - - -
               STEPS - - X - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - -
          CONFERENCE - - X - - - - - - - - - - - - - - -
              DEBATE - - - - X - - - - - - - - - - - - -
              RIGHTS - - - - - - - - X - - - - - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - -
              FRIDAY - - - - X - - - - - - - - - - - - -
             FLORIDA - - - - - - - - - - - X - - - - X -
             OUTCOME - - - - - - X - - - - - - - - - - -
           LAWMAKERS - - - - - - - - - - S - - - - - - -
            DISTRICT - - - - - - - - - - - X - - - - - -
               CASES - - - - - - X - - - - - - - - - - -
       INVESTIGATION - - - X - - - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - O - - - - - - - -
             CHAMBER - - - - - - - - - - - - - - O - - -
               FLOOR - - - - X - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - S - - - - - - -
             GALLERY - - - - - - - - O - - - - - - - - -
                 DR. - - - - - - - - - X - - - - - - - -
              JUDGES - - - - - - - - - - - - - - - - - X
               JUDGE X - - - - - - - - - - O - - - X - -
               BENCH - - - - - - - - - - - - - - - - - X
          SUPPORTERS - - - - - - - - X - - - - - - - - -
          CONVICTION S - - - - - - - - X - - - - - - - -
         PROSECUTION - - - - - - - - - - X - - - - - - -
              CARTER - - - - - - - - - - - - - - - - - X
              WISDOM - - - - - X - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - X - - - - - - - -
            TEACHING - - - - - X - - - - - - - - - - - -
            LIFETIME - - - - - - - - - - - X - - - - - -
           PRECEDENT - - - - - - - - - O - - - - - - - -
               BRIBE - - - - O - - - - - - - - O - - - -
             PERJURY - - - - X - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - X - - - - - -
             COLORED - - - - - - - - - X - - - - - - - -
               ALCEE - - - - - - - - - - - X - - - - - -
         IMPEACHMENT X - - - - X S - X X X X - - - X - -
               69-26 - - - - O - - - - - - - - - - - - -
         FOREFATHERS - - - - - X - - - - - - - - - - - -
               HOOKS - - - - - - - - - S - - - - - - - -
         ADVANCEMENT - - - - - - - - - X - - - - - - - -
