               TIMES - X - - -
            DECISION - O - - -
                MIND - O - - -
               TRIAL - X - - -
              TERROR - X - - -
           PRECISION - X - - -
            THOUGHTS - X - - -
             NOTHING - - - - S
         FRUSTRATION - - - - X
                FURY - - - - X
                PROS - - - - X
                CONS - - - - X
               LIMBO - - - - X
                JURY - - - - X
              ARNOLD - - X - -
                  J. - - X - -
              ZARETT - - X - -
         DAFFYNITION - - - X -
               RODEO - - - X -
            APPLAUSE - - - X -
              BRONCS - - - X -
               CHEER - - - X -
              MARVIN X - - - -
              ALISKY X - - - -
