               MARCH - - X - - - - -
               SEPT. - - - - - - - X
               CORP. - - - - - - - S
         ELECTRONICS - - - - - - - X
                   % O O X O X O X O
             DEVICES X - - - - - S -
                HALF - - - - - - - X
                YEAR - - X - X - - X
                 YEN X X X X O X - X
                HOME - - - - - X - -
               SALES S S O - S S X -
             MILLION - - - - - - - X
            INCREASE - - X - - - - -
            PRODUCTS - - - - - X - -
            COMPUTER - - - - X - - X
              PERIOD - - - - - - X -
              INCOME - - - S - - - S
             CONCERN - - - - - - - X
           COMPUTERS - - - - - - S -
                 NEC - - S - S - S X
