                 THE - - S - - - - - - - - -
                JUNE - - - - - - - X - - - -
            DECEMBER - - X - - - - - - - - -
                DEC. - - - - - - - - - - X -
               YEARS - - - - X - X - - - - -
                 NEW - - - X - - - - - - - -
               UNION X S X O S X S - S X S -
               CORP. S - - - - - - - - - - -
            INVESTOR - - - X - - - - - - - -
                   % - X - - - - X X - - - -
            EXCHANGE - - - - - - - - - - - X
                RATE - - - - - - X S O - - -
              MARKET - - - - - X - - - - - -
               STOCK - - - - - - X - - - - -
                YORK - - - X - - - - - - - -
             TRADING - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - - X
            INTEREST - O - - - - X X X - X -
          SECURITIES - - - - - - - - - - - X
               PRICE - - - - - - X - - - - -
               BONDS - - - - - X - - - - - -
             DECLINE - - - - - - X - - - - -
           STATEMENT - - - - - - - - - - - O
             MILLION X O - - - - - - - - O -
              AMOUNT - - - - - - O - - - - -
               OFFER - O - - - - - - - - - -
              ISSUES - S - - - - X - - - - -
             COMPANY - - X - - - - - - S X S
              LOSSES - - - - O - - - - - - -
            BUSINESS - - - - S - - - - - - -
                DEBT O - X - - - X - X X - -
       RESTRUCTURING - - X - - - - - - - - -
              SHARES - - - - - - X - - - - -
               STAKE - - - O - - - - - X - -
             HOLDERS - - - - - - - - - S - -
              HOLDER - - - O - - X - - - - -
            PAYMENTS - - - - - - - - - - O -
                  S. - - - X - - - - - - - -
              HEALTH - - - - - - - - O - - -
          COMMISSION - - - - - - - - - - - X
               STEPS O - - - - - - - - - - -
           SPOKESMAN - - - - - S - - - - S -
          PROVISIONS - - - - - - - S - - - -
                BOND - - - - - - X - - - - -
               WEEKS - X - - - - - - - - - -
                FACE - - - - X - X - - - - -
              RIGHTS - - - - - - X - - - - -
              EQUITY - - - X - - - - - X - -
             WESTERN X X X X X X X - X X X -
            MACHINES - - - - X - - - - - - -
               NOTES X X X - - - X S - X X -
        ALTERNATIVES X - - - - X - - - - - -
                NOTE - - - - - - X - - - - -
                SWAP O - - X - - - - - O - X
             REQUEST - - - - - - - - - - - O
            PARTNERS - - - X - - - - - - - -
            VENTURES - - - - S - - - - - - -
                JUNK - - - - - X - - - - - -
               RESET - - - - - - - X - - - -
            QUESTION - - - S - - - - - - - -
         COMPETITION - - - - X - - - - - - -
               CHUNK - - X - - - - - - - - -
        DEVELOPMENTS - - - - - O - - - - - -
        REGISTRATION - - - - - - - - - - - X
         BONDHOLDERS - - - O - - - - - - - -
              BROOKE - - - X - - - - - - - -
       CONSIDERATION - - - - - X - - - - - -
               TELEX - - - - X - - - - - - -
             BENNETT - - - X - - - - - - - -
               LEBOW - - - S - - - - - - - -
