                TIME - - X - - - -
               MARCH - - - - - - X
                INC. - - - - S - -
                   % - - O - - - -
            EXCHANGE X - - - - - -
          BUSINESSES - X - - O - S
              MARKET - - X - - - -
               STOCK - X X - - - -
             SERVICE - - - - X - -
                YEAR - - - - - - X
               VALUE - X - - - - -
             MILLION X X - O - - X
        TRANSACTIONS - - X - - - -
             REVENUE - - - - - - O
             COMPANY - S - - - S -
          AGREEMENTS X - - - - - -
           AGREEMENT X - - - - - -
                PART X - - - - - -
            SERVICES - - - - X - -
                DEBT - - - X - - -
              SHARES - O O - - O -
               PLANS - - - - - O -
                ILL. - - - - X - -
              SERIES - X - - - - -
         CONVERTIBLE - X - - - - -
                FACE - X - - - - -
          CONSULTING - - - - X - -
             UTILITY - X - - - - -
       ENVIRONMENTAL - - - - X - -
             CILCORP S X S S X - S
              PEORIA - - - - X - -
              HUNTER O S - X X - -
           SOUTHPORT - - - - X - -
                CONN - - - - X - -
