               YEARS - - - - X
                UNIT - - X - -
               UNION X S - - -
               CORP. - - - X X
                 ONE - - - - X
                   % - - S - X
                 MR. - X - - -
                YEAR - - - - X
               MONTH - - - - X
                VICE X - - - -
                EACH - - - - X
              CANADA - - - X -
                WAGE - X - - -
             WORKERS X - - - S
            CONTRACT - - - X X
           AGREEMENT - - X O -
           EMPLOYEES - - - S -
               TERMS - - - - X
               RAISE - - - - O
           INCREASES - X - - -
               PLANS - O - - -
            ADDITION - X - - -
             ONTARIO X - - - -
            CHAIRMAN X - - - -
             BENEFIT - X - - -
               DAILY - - - X -
            SOUTHERN X - - - -
             PENSION - X - - -
               ROUND X - - - -
               TALKS X - - - -
               FAVOR - - X - -
              STRIKE - - - O -
                STAR - - - - X
           NEWSPAPER X - - X X
             TORONTO - - - X X
               GLOBE - - - X X
            PACKAGES - X - - -
            VACATION - X - - -
                MAIL - - - X X
         CONCESSIONS O - - - -
            SATURDAY - - - X -
             THOMSON S - - X -
             TORSTAR - - - - X
               LORNE X - - - -
            SLOTNICK S S - - -
               GUILD X - - - -
          BARGAINING - - X - -
