                THAT - - - - - - - - - - - - - - - - S - - - -
                JULY X - - - - - - - - - - - - - - - - - - - -
              AUGUST X - - - X - - - X - X - - - X S - - X - -
                AUG. - - - X - - - - X - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - S - - - - - X - - -
         REGULATIONS - - - - - - - - - - - - S - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - - -
             BILLION - X X O X - - O - - X - - X X - - - - - -
          GOVERNMENT - - - - X - - X - - - - - - - - - - - - -
                MORE X - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - O - - -
                 LAW - - - - - - S - - - - - X - - - X - X - -
            INDUSTRY - - - - - - - - X - - - X - - - X - - S S
                YEAR X - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - X - - - O - - X O - - - - -
                 END - - - - X - - - - - - - - - - - - - - - -
            INTEREST - X - - - - - - - - - - - - - - - - - - -
               RATES - S - - - X - - - - - - - - - - - - - - -
           ECONOMIST - - - - - - - - - - - - - - - - - X - - -
               LOANS - - - - - - - - - - X - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X
          SECURITIES - - - X - - - - - - X - - - X - - - - - -
        INSTITUTIONS - - - - - - - - - X - - - - - - - - - - -
             MILLION X - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - O - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - X - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - X - - - - - - - - - - -
            ACCOUNTS - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - -
                 NET X - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - S - - O S - O O - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - X -
                S&LS - - - - - - - S - - - - - - - - - - - - -
             BAILOUT - - - - - - X - - - - - X - - - - - - - -
                 ACT - - - - - - - - - - - - O - - - - - - - -
              EFFECT - - - - - - O - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - X X - - O - - - - - -
                BERT - - - - - - - - - - - - - - - - - - - S -
         LIABILITIES - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - S - - - - - - - - - - - - - -
              THRIFT - X - - - - - - - - - X X - - - - X - X -
               RATIO - - - - - - - - - - - - - - - - - - O - -
          ADJUSTMENT - - - - - - - - - - - - - - - - S - - - -
          DEPOSITORS - X - - - - - - - - - - - - - - - - - - -
            TRILLION - - - - - - - - O - - - - - - - - - - - -
                SIZE - - - - - - - - - - - O - - - - - - - - -
              LOWEST - - - - - - - - X - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - O - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - O X - - -
             NUMBERS S - - - - - - - - - - - - - - - - - - - -
             DEPOSIT X - - - - X - X - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - S -
           SHRINKAGE - - - - - S - - - S - - - - - - - - - - -
          DOWNSIZING - - - - - - - - - - - - - - - - - - - S -
            OUTFLOWS X - - - - - - S - - - - - - - - - - - - -
         WITHDRAWALS - S O - S - - - - - - - - S - - - - - - O
         SUPERVISION - - - - - - - - - - - X - - - - - X - - -
            DEPOSITS - O S - O - - - - - - - - O - - - - X - S
           MORTGAGES - - - - - - - - - - - - - - O - - - - - -
               SWING O - - - - - - - - - - - - - - - - - - - -
                  VA - - - - - - - - - - - - - - - - - - - X -
             THRIFTS - - - S X - - X - - S S - X S - - - S - -
            RELATION - - - - - - - - - - - X - - - - - - - - -
             OUTFLOW - - - - - - - - - - - - - - - - - X - - -
             TUITION - - - - - - - - - - - - - - - O - - - - -
    CAPITAL-TO-ASSET - - - - - - - - - - - - - - - - - - X - -
                 ELY - - - - - S - - - - - - - - - - - - - S -
          ALEXANDRIA - - - - - - - - - - - - - - - - - - - X -
               BARTH - - - - - - - - - - - - - - - - - S - - -
     CONSERVATORSHIP - - - - - - - X - - - - - - - - - - - - -
              INFLOW X - - - - - - - - - - - - - - - - - - - -
