             JANUARY - - - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - - - - - - - - O - - - - - - - - - - -
           PRESIDENT - - - - - - - - - S - - - - - - S - - - - - - -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - -
                  'S - - - X X X X - - S - X - - - S X - - S X X X O
                 NEW - - - - - - - - - - - - - - - - - X - - - - - -
              PLANTS - - - - - - - - - - - - - - - - - - - S - - - -
           COMPANIES - - - X - - S - - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - -
                 BUT - - - - - - - - S - - - - - - - - - - - - - - -
               RULES - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - S - - - - O - - - - -
            CHILDREN - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - O - - - S S S X - X - - - O S O - - - -
             AMOUNTS - - X - - - - - - - - - - - - - - - - - - - - -
                FIVE - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - O - - - - - - - - - - - - - - - - - -
            CONCERNS - - X - - - - - - - - - - - S - - - - - - - - -
                 USE X - - - - - - - O - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - X - - - X - - - - - - -
            CUSTOMER - - - - - S - - - - - - - - - - - - - - - - X -
               PLANT - - - - - - - X - - - - S - - - - - - - - - - -
                 DOW - - X - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - X - - - - - - - - - - X - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - X -
                YEAR - - O - - - - - - - - - - - - - - - - - - - - X
            INTEREST - - - - - - - - X - - - - - - - - - - - - - - -
                 CO. - - X - - - - - - - - - X - - - - - - - - - - -
                VICE - - - - - - - - - S - - - - - - - - - - - - - -
                LEAD - - - - - - O - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - X X X - - - - - - - X - - - - - - -
            CHEMICAL - - X - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - S - X - - - - X - - - - -
            PRODUCTS O - - - - - - - - - - - - - O - - - - - - - - -
            RESEARCH - - - - - - - - X - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - X - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - X - - - - - - - - - - - - - -
          PROTECTION - - - - - - X - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - X - - - - - - - - - - - - - - - - -
                FOOD X - - - - - - - - - - - - - - O - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - - - X - -
              NATION - - - X X - - - - - - - - - - - - - - - - - - -
          CONTAINERS X - - - - - - - - - - - - X - - - O - - - O - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - X - - - - - - -
             PLASTIC - - X - - - - S - - - - - X - - - - - X - X X -
             SOCIETY - - - - - - - - - - - - - - - O - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - O - -
               GOODS - - - - - - - - - - - - - - - O - - - - - - - -
              PUBLIC - - - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - X - - - - - - - - - - S X - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - X - - - S - X
            CHAIRMAN - - - - - - - - - - - - - - - - S - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - X -
               MASS. - - - - - - - X - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - O - S - - - - - - - - - -
                ILL. - - - - - - - - - - - - - - - - - - - - - X - -
          CONFERENCE - - - - - X - - - - - - - - - - X - - - - - - -
              MAKERS - - - - - - - X - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - S
            CAMPAIGN - - - - - - - - - - - - - - - - - - - - - - - O
             AFFAIRS - - - - - - - - - S - - - - - - - - - - - - - -
            DIRECTOR - - - - - - X - - - - - - - - - - - - - - - - -
         INITIATIVES - - - - - - - - - - - - - - O - - - - - - - - -
       ENVIRONMENTAL - - - - - - X - - - - - - - - - - - - - - - - -
           RELATIONS - - - - X - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - X - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - X - - - - - - - - -
                STEP - - - - - - - - - O - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - -
           RECYCLING - - - - - - - - - X X - X - - - - O - X - - - -
             VENTURE - - - - - - - X - - - - X - - - - - - - - - - -
               JOINT - - - - - - - - - - - - X - - - - - - - - - - -
               CHINA - - - - - - - - - - X - - - - - - - - - - - - -
                LAWS - - - S - - - - - - - - - - - - - - - - - - - -
   ENVIRONMENTALISTS - - - - S - - - - - - - - - - - - - - - - - - -
                PLOY - - - - X - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - O - - - - - - -
              MUSEUM - - - - - - - - - - - - - - - - X - - - - - - -
                 OAK - - - - - - - - - - - - - - - - - - - - - X - -
            OFFSHOOT - - - - - - - - X - - - - - - - - - - - - - - -
                 KEN - - - - - - - - - - - - - - - - X - - - - - - -
          RESTAURANT - - - - - - - - - - - - - - - - X - - - - - - -
            MCDONALD X - - X X X X - - X - X - - - X X X - X X X X X
        INTRODUCTION - - - - - - - - - - - - - - - - X - - - - - - -
            LOBBYING - - - - - - - - X - - - - - - - - - - - - - - -
               BROOK - - - - - - - - - - - - - - - - - - - - - X - -
             ENGLAND - - - - - - - - - - - - - - - - - X - - - - - -
             SELLERS - - - - - - - - - - - - - - - - X - - - - - - -
               RALPH - - - - - - - - X - - - - - - - - - - - - - - -
             SIMPSON - - - - - - - - - - - - - - - - - - - - - - S -
           BREAKFAST - - - - - - - - - - - - - - - - - - - - - - X -
       MASSACHUSETTS - - - - - - - - X - - - - - - - - - - - - - - -
         RESTAURANTS - - - - - - - - - - - S - - - - - X X X - - - -
              CRISIS - - - - O - - - - - - - - - - - - - - - - - - -
                 AMY - - - - - - - - X - - - - - - - - - - - - - - -
            PLASTICS - - - - - - - X X - - - - - - - X X - - - - - -
               PERRY - - - - - - - - X - - - - - - - - - - - - - - -
         POLYSTYRENE - - - - - - - - - - - - X - X - S X - - - - - O
               MOBIL - - X - - - - - - - - - - - - - - - - - - - - -
          LEOMINSTER - - - - - - - X - - - - X - - - - - - - - - - -
           HEADACHES - - - O - - - - - - - - - - - - - - - - - - - -
              SHELBY - - - - - - - - - X - - - - - - - - - - - - - -
             VISITOR - - - - - - - - - - - - - - - - - - - - - - X -
             GARBAGE - - - - X - - - - - - - - - - - - - - - - - - -
          YOUNGSTERS - - - - - - - - - O - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - X -
                BINS - - - - - - - - - - - O - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - S - - - - - - - - - - - -
             PELLETS X - - - - - - - - - - - - - - - - - - - - - - -
               TRASH X - X - - X - - - O - - - - X - - - - - - - - -
                CANS X - - - - - - - - - - - - - - - - - - - - - - -
              FLOWER X - - - - - - - - - - - - - - - - - - - - - - -
                POTS X - - - - - - - - - - - - - - - - - - - - - - -
               TRAYS X - - - - - - - - - - - - - - - - - - - - - - -
             YASTROW - - - - - - - - - S - - - - - - - - - - - - - -
              KEOUGH - - - - - - S - - - - - - - - - - - - - - - - -
               NADER - - - - - - - - X - - - - - - - - - - - - - - -
             OUTFITS - - - - - - - - X - - - - - - - - - - - - - - -
            MCTOXICS - - - - - - - - - - - - - - - - - - - - - - - X
            BERKELEY - - - - - - - - - - - - - - X - - - - - - - - -
              HARMAN - - - - - - - - - - - - - - - - S - - - - - - -
           CARDBOARD - - - - - - - - - - - - - - - - - - - - - - X -
              PLATES - - - - - - - - - - X - - - - - - - - - - - - -
