               FIRST X - - X - X X - X - X
               YEARS - - - - - X - - - - -
           PRESIDENT X O - - X - - - X - X
                INC. - - - - - - - - S - -
                UNIT - - - - X - - - - - -
                 MR. - - X - X X - - - - X
                BANK X X - - X - - - - - -
               TRUST X X - - - - - - - - -
           YESTERDAY - - - - - - - - X - -
               MONTH - - - - X - - - - - -
             FEDERAL X - - S - S X - X - S
                   & S - - - - - - - - - -
                VICE - X - - - - - - - - -
              CHARGE - X - - - - - - - - -
             BANKING - - - - - - - X - - -
          ACTIVITIES X - X - - - - - - - -
             COMPANY - - S - X - - S - X -
             INQUIRY - - - - - - - S - - -
               JAMES - - - - - - - - X - -
          PROCEDURES - - X - - - - - - - -
             OFFICER - - - - - - - - X - -
           CONDITION X - - - - - - - - - -
          SUBSIDIARY - - - - - - O - - - -
                NONE S - - - - - - - - - -
              EFFECT O - - - - - - - - - -
                  D. X - - - - - - - - - -
           SPOKESMAN - - - - - - - - - S -
            CHAIRMAN - - - - - - - - X X -
           EXECUTIVE - - - - X - - - - - X
               BOARD - - S - - - - - - - -
             SAVINGS X X - - X - S - - - -
             DETAILS - - - - - - - O - - -
            DIRECTOR - - - - - - - - - - X
            DIVISION - X - - - - - - - - -
          REGULATORS - - - - - - - X - - -
          DEPOSITORS X - - - - - - - - - -
              REVIEW - - O S - X - - - - -
                POST - - - - - - - - - S -
            POLICIES - - X - - - - - - - -
       ANNOUNCEMENTS - - - S - - - - - - -
             BANCORP - - - - - - X - X - -
            CLARKSON - - X - - S - - S - O
                 LEO X - - - - - - - - - -
              OTTONI X - - - S - - - - - O
