               MARCH - X - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - X - - - - -
               YEARS - - X - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - X - - - - -
               CORP. - - - - - - - - - - - S - - - - - -
               STATE X S - - - S X - - - - X - S X - X X
                 ONE - - - - - - - - - - S - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - S - - -
             BILLION - - - - O - - - - - - - - - - - - -
           OFFICIALS S - - - - - - - S - S S - - - S - -
                 USE S - - - - - - - S - - - - - X - - -
               GIANT - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - S - - - - -
                U.S. - - - X - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - X - - - - - -
              DOLLAR - - - - - - - X - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - X - -
             CHARGES - - - - - - - - - - - - - - - S - -
               POINT - - - - - - - - - - - - - X - - - -
           INTERVIEW - - - - - - - - - X - - - - - - - -
             COMPANY - - - S - - - - - - S X - - - - - -
             RESULTS - - - - - - - - O - - - - - - - - -
            INCIDENT - - - X - - - - - - - - - - - - - -
          PROTECTION - - - X - - - - - - - - - - - - - -
              CLAIMS - - - - S - - O - - - - - - - - - X
              AGENCY - - - X - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - X
               COSTS - - - - - - - - - - - - - - - - - X
         ACCUSATIONS - - - - - - - - - S - - - - - - - -
                SUIT - - - - - - S S - - - O X - - - S X
               COURT - - X - - - X - - - - - - - - - - -
          LITIGATION - - S - - - - - - - - - - - - - - -
                PLAN X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - -
                 OIL X X - X X - - - - - X X X - - - - -
               SOUND - - - - - - - - - - - - - - - - X -
             GENERAL - - - - - - - - - X - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - S -
               TESTS - - - - - - - - - - - - - - - S - -
             WILLIAM - - - - - - - - - - - - - - - - X -
               COAST - - - X - - - - - - - - - - X X - -
               HOURS - X - - - - - - - - - - - - - - - -
              ALASKA - - - - - - - - - X - X X - - - - -
       ENVIRONMENTAL - - - X - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - X - - - - - -
               NIGHT - - - - - - - - - X - - - - - - - -
            ATTORNEY - - - - - - - - - X - - - - - - - -
                TEST - - - - - - - - S - - - - - - - - -
              DAMAGE - O - - X - - X - - - - - - - - - X
             CLEANUP - - - - - - - - - - - - - - - - - X
             CONDUCT - - - - - - - - - - - - - - - - - X
               CRAIG - - - - - - - - - X - - - - - - - -
          PERMISSION - - - O - - - - - - - - - - O - - -
               MILES - - - - - - - - - - - - - - - - X -
            HUNDREDS - - - - - - - - - - - - - - - - X -
           SHORELINE - - - - - - - - - - - - - - - - X -
             WEATHER X S - - - - - - - - - - - - - - - -
              PRINCE - - - - - - - - - - - - - - - - X -
               EXXON S S - - - - X - - X O X X S S X X S
          DISCRETION - - - X - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - S - - - - - - - - - -
               SPILL X X - X - - - - - - - O - - - X X -
         STRATEGISTS - - - - S - - - - - - - - - - - - -
             GALLONS - - - - - - - - - - X - - - - - - -
               GUARD - - - X - - - - - - - - - - S X - -
         COUNTERSUIT - - - - - - S - - - - - - - - - - -
       CONTAMINATION - - - - - - - - - - - - - - - - O -
             TANKERS - - - - - - - - - - X - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - - - - - O
               SLICK O - - - - - - - - - - - - - - - - -
                REEF - - - - - - - - - - X - - - - - - -
        COUNTERCLAIM - - - - - X - - - - - - O - - - - -
           ANCHORAGE - - - - - - X - - - - - - - - - - -
          DISPERSANT - O - O - - - - - - O - - - - S - -
             TILLERY - - - - - - - - - S - - - - - - - -
         DISPERSANTS X - - - - - - - X - - - - - X - - -
            DROPLETS X - - - - - - - - - - - - - - - - -
