                AUG. - - - X - - - - -
                OCT. - - - X - - - - -
               GROUP S - S - S S - - -
                 NEW - X - - - X - - -
           INVESTORS - - - - - X - - -
                   % - - - - - X - - -
              CHANGE - - - - X - - - -
                 MR. - - - - - - - - X
            EXCHANGE - X - - - X - - -
                VIEW - - - - X - - - -
           OFFICIALS - - - - - - - S -
             CONTROL - - - - X - - - -
              MARKET - - - X - - - - -
               STOCK - X - - - - - - -
                YORK - X - - - X - - -
             TRADING - X - - - - - - -
           YESTERDAY - X - - - - - - -
               MONTH - - - - - - - - O
                 CO. X - - - - X - - -
          SECURITIES - - - - - X - - -
             DOUGLAS - - - - - X - - -
               OFFER - - - - - - - - O
             COMPANY - - - - X - - - -
             COMMENT - - - - - - - O -
          AGREEMENTS - - S - - - - - -
              OPTION X - - - - - - - -
            BUILDING - - - - - - - X -
               CENTS - X - - - - - - -
              SHARES O - O O O X - - -
               STAKE - - - S - X - - -
               SHARE - - - X - - - - X
             ANTHONY - - - - - X - - -
            PROPOSAL - - - - - - O - -
           INSURANCE X - - - - - - - -
           FINANCING - - O - - - - - -
          COMMISSION - - - - - X - - -
           EXECUTIVE X - - - - - - - -
              FILING - - S - X X - - -
               PARTS - - - - - - - O -
                LIFE X - - - - - - - -
               STEEL - - - - - - - X -
               TALKS - - X - - - - - -
                  A. - - - - - X - - -
          EQUIVALENT - - - - - O - - -
               STORE - - - - - - - X -
            EXERCISE O - - - - - - - -
                 SEC - - - - X - - - -
             PARTIES - - X - - - - - -
              11.625 - X - - - - - - -
           ROBERTSON X S - - X X - X O
              FRONTS - - - - - - - O -
                KASS - - - - - X - - S
              PEDONE - - - - - X - - -
                H.H. X X - - X X - X X
               ROOFS - - - - - - - O -
         KASS-PEDONE - - - - X - - - -
              12.125 - - - X - - - - -
