                   % - - - X
                BANK S - - -
               WORLD X - - -
                YEAR - - - X
            INTEREST - - - X
               RATES - - - X
               LOANS X S S S
             MILLION O X X -
            RESEARCH - - X -
             COUNTRY - - X -
              CITIES - X - -
            PROJECTS - - O -
             REFORMS - O - -
               COAST X S - -
         DEVELOPMENT - O - -
               AREAS - - X -
             SCHOOLS - - X -
              BRAZIL X - S -
              AMAZON - - X -
               IVORY X X - -
             REGIONS - - O -
               ROADS - - X -
