                DATE - - - - X - - - - - -
                TIME - X - - - - - - - - -
               MARCH - - - - - - - - - X -
               YEARS X - X - - - - - - - -
                UNIT - - - O - - - - - - -
            CHILDREN - X X - X O - - O - X
           OFFICIALS - - - - - - - - - - S
              RESULT - - - - - - - X - - -
              NUMBER - - - - - - - - S - -
                 USE - - X - - - - - - - -
             CONTROL - - - - X - - - - - -
              ACTION - - - - - S - - - - -
                U.S. - - - - - - - - - - X
              LONDON - - - X - - - - - - -
                 CO. - X - - - - - - - - -
              CHARGE - X - - - - - - - - -
                MOVE O - - - - - - - - - -
               TIMES - - - - - - - - X - -
             CENTERS - - - - X - - - - - -
      ADMINISTRATION X - - - - - - - - - -
            RESEARCH - - X - - - - - - - -
                FOOD X - - - - - - - - - -
            SERVICES X - - - - - - - - - -
                 PLC - - - X - - - - - - -
            APPROVAL - - O - - - O - - - -
                COST - - - - - - - O - - -
           SECRETARY X - - - - - - - - - -
               LIVES - - - - - O - - - - -
              HEALTH X - - - - - - - - - X
           INSURANCE - - - - - - - X - - -
               HUMAN X - - - - - - - - - -
               LOUIS X - - - - - - - - - -
            SULLIVAN S - - - - S - - - - -
            PATIENTS X - - - - - - - - - -
           TREATMENT - - - - - - X - - - -
                DRUG X S S - - X S O - X X
            CARRIERS - - - - - - - S - - -
               MAKER - S - - - - - - - - -
          EXCEPTIONS - - - - - - - X - - -
             PROMISE - - - - - O - - - - -
              STATUS - - - - - - O - - - -
                 AGE - - - - - - - - X - -
                 DR. - - - - - X - - - - -
              ADULTS - - - - - - - - - S -
             DISEASE O X - - X - X - - - -
          DEFICIENCY - - - - - - - - - - X
            SYNDROME - - - - - - - - - - X
                AIDS X - - - - - - - S X -
               LABEL - - - - - - O - - - -
           INFECTION - X - - - - - - O - -
              ACCESS X - - - - X - - - O O
            SYMPTOMS - X O - - - - - X - -
               DRUGS - - - - - - X - - - -
                 FDA - - - - - X - - - S -
                 AZT - - S - - - - - - X X
         DESIGNATION - X - - - - - - - - -
           BURROUGHS - X - X - - - - - - -
            WELLCOME - X - S - - - - - - -
               USAGE - - - - - - - - - O -
          YOUNGSTERS - - - - - - - S - - -
               1,013 - - - - S - - - - - -
