          PERCENTAGE - - - - - - - - - X - - - - - - - - - -
                   ' - X - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - X X - - - - - -
             TACTICS - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - -
                   % - - - - - - - - - - - - - - X - - - - -
          GOVERNMENT - - - - S - - - - - - - - - - - - - - -
                 MR. - X X - - X X X - - X - X - X - - - X -
              CHANCE - - - O - - - - - - - - - - - - - - - -
           INFLATION - - - - X - - - - X - - O - X - - X O -
              GROWTH - - - - - - - - - - - - - S - - - - - -
                RATE - - - - - - - - - O - - - - S - - - - -
           OFFICIALS - - - - - - - - - - - X - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - X - -
           STABILITY - - - - - - - - - - - - - - - - - - X -
          RELUCTANCE - - - - - - - - - - - - - - - X - - - -
            CONGRESS - - - - - - - - - - - - - - - - - O - -
             EFFORTS - - - - S - - - - - - - - - - X - - - -
              DOLLAR - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - X - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - X - -
            INTEREST - - - - - - - - - - - - - - - X - - - -
               RATES - - X - - - - - - - - - - - - O - - - -
             ECONOMY - - - - - - - - - - - - - - O - - - - -
                 FED X O - - X - X - - X X - S - - S - S X S
                EACH - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - -
             DEFICIT - - - - X - - - - - - - - - - - - O - -
               PRICE - - - - - - - - - - - - - - - - - - X -
            TREASURY X - - - - - - - - - X - - - - S - - - -
                MOVE - - O - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - X - - - -
              LEVELS - - - - - - - - - - - - - - X - - - - -
               CHIEF - - - - - - - - - - - - - - - - - - - S
                 TAX - - X - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - X
              LOSSES - - - - - - - - - - - - - - - - - - X -
                LOSS - - - - - - - - - - - - - - O - - - - -
               COSTS - - - - - - - O - - - - - - - - - - - -
            HAMILTON X - - - - - - - - - - - - - - - - - - X
             MARKETS - - - - - - - - - - - - - - - X - - - -
                ALAN - - - - - - - - - - - - - - - - - X - -
           COMMITTEE X - - - - - - - - - - X - - - - - - - -
            PROPOSAL O - - - - - - - - - - - - - - - - - - -
           SECRETARY O - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - X - - - - - - - - - - - - -
                 ACT - - X - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - O - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - O
              INCOME - - X - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - X - - - - - - X
                BILL O - - S - - - - - S - S O - - - - - - O
              OUTPUT - - - - - - - - - - - - - - X - - - X -
              POLICY O O X - - - - X - - X - - - - - - - - X
                REP. - - - - - - - X - X - - X - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - X - -
            DEADLINE - - - - - - - S - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - X - - - - - - - - -
            PURSUING - - - - - - - - - - - - - - - - - - X -
          COMPROMISE - - O - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - X - - - - - -
                STEP - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X
            MEETINGS - - - - - - - - - - - X - - - - - - - -
               TAXES - - O - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - X - - - - - - - - -
           RECESSION - - - - - - - - - - - - - - X - - O - -
            POLICIES - - - - - - - - - - - - O - - - - - - -
           REDUCTION - - - - X - - - - - - - - - - - - - - -
         PERSPECTIVE - X - - - - - - - - - - - - - - - - - -
              REFORM - - X - - - - - - - - - - - - - - - - -
               GOALS - X - - - - - - - - - - - - - - - - - -
            SCRUTINY - - - - - - - - - - - - - - - - - - - O
             PASSAGE - - - X - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - S -
                N.C. - - - - - - - - - - - - X - - - - - - -
              CRUNCH - - - - X - - - - - - - - - - - - - - -
                NEAL - - - - - - - X - X - - X - - - - - - -
        INDEPENDENCE - - - - - - O - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - X - - - - - - -
        UNEMPLOYMENT - - - - - - - - - - - - - S - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - X - - - -
           CONFLICTS - - - - - - - - X - - - - - - - - - - -
       EXCHANGE-RATE - - - - - - - - - - X - - - - - - - - -
             TENSION - - - - - - - - - - X - - - - - - - - -
           GREENSPAN - X S - - X S S - - S - S - S - - S S -
           GOVERNORS - - - - - - - - - - - - S - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - O - -
                ZERO - - - - - - - - - - - - - - X - - - - -
         ENDORSEMENT - - - - - O - - - - - - - - - - - - - -
                IND. - - - - - - - - - - - - - - - - - - - X
               BYRON - - - - - - - - - - - - - - - - - - - X
              DORGAN S - - - - - - - - - - - - - - - - - - X
               REPS. X - - - - - - - - - - - - - - - - - - X
                N.D. - - - - - - - - - - - - - - - - - - - X
             WORDING - - - - - O - - - - - - - - - - - - - -
         DISAPPROVAL - X - - - - - - - - - - - - - - - - - -
     HAMILTON-DORGAN - - - - - - X - - - - - - - - - - - - -
