               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PLANTS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 TWO X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - S - - - - - - - - S - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - O -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           OFFICIALS - - - - - - - - - - - S - - - - - - S - - - - S - - - -
              NUMBER S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                U.S. - - - X - - X - - - - - - X - - - X X X - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LONDON - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR O - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                VICE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SALES - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BRITAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - S - - O - - - - - - - - - - X - - - -
              FRANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CHIEF - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BRITISH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           INTERVIEW X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIX - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - X - - X - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            AMERICAN - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - O - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              UNITED - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - X - - - - - - - -
           COMMITTEE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              HEALTH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ASSOCIATION - - - S - - S - - - - - - - - - - - - - - - - - - - S -
                LACK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           TELEPHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            PATIENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DRUG - S - - - - - - - - - - - - X X - X X - - - - - - - - -
            HOSPITAL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GUY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FRIDAY X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - - X - - - - - -
            EVIDENCE - - - - - - X - - - - - - O - - - - - S - - - - - - - -
            FINDINGS - - - - - - O - - - - - - - - - - - O - - - - - X - - -
          REGULATORS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INSULIN - - - - - O - - - - - X S - X X X X - - - O - - - - X O
                 ELI - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LILLY - - - - X S - - - - - X - - - - - X - - S - - - - - - X
           DIABETICS X - S X - - - - - - - - O X S - X - - X - X - - X - - X
         DIFFERENCES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REPORTS - - - - - - - S - - - O - O X - - - - - - - - - S - - -
                  E. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          STATEMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - O O - - - - X - - - X - - - -
           CHEMISTRY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - - X - - - - -
                 DR. X - - - X - X X X - - - X X - - - - X X - X X - X X - -
              SAFETY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INDIANAPOLIS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOOD - X X - - - - - X - - - X - - - - - - - - - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SUGAR - O O - - - - - X - - - X - - - - - - - - - - - - - - -
           MEDICINES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - S - - - - - - - - - - X -
          INSTITUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEATHS X - - - - - - - - - - O S X S - X - - X - - - - - - - -
                 FDA - - - - - - X - - - - - - S - S - - X - - - - - - - - -
              ANIMAL - - - - - - - - - - - X - - X - X - - - - - - - - - - -
             WARNING - - X - - - - - - X - - X - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              TRIALS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            THOMPSON - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TOSELAND S - - - - - X X - - - - S X - - - - X - - S - - X S - -
             SOLOMON - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SOBEL - - - - - - - - S - - - - S - - - - S - - - S - - - - -
          METABOLISM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        TOXICOLOGIST - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        HYPOGLYCEMIA - - - - X - - - - X - - X - - X - - - X - - - X - X X -
            SWEATING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANXIETY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CRAMPS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ONSET - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SILVERMAN - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DIABETES - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 NIH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         UNAWARENESS - - - - - - - - - - - X - - - - - - - - - - - X - - - -
            INSULINS - - - - X - - - S - - - - - - - - - - - - - - - - - - -
            DIABETIC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HUMULIN - - - - - - - - - - - - - - - - - X - - X - - - - - - -
          FAGERSHEIN - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEIGH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NOVO\ - - - - - - - - - - - - - - - - - - - - - X - - - - - -
