              OFFICE - - X
                 MR. - - X
            ECONOMIC - - X
                U.S. - - X
            SERVICES X - -
            REGIONAL - - X
              UNITED - - X
                FUND - - X
             MEMBERS - X -
            ELECTION - S -
               BOARD X O -
         OPPORTUNITY - - X
             CONCERN X - -
      TRANSPORTATION X - -
            DIRECTOR - - X
            SOUTHERN - - X
                  E. X - -
             PROJECT - - X
             COUNCIL - - X
             COLLEGE - - X
           EDUCATION - - X
              VERNON X - -
              JORDAN S - S
               NEGRO - - X
               VOTER - - X
 ATTORNEY-CONSULTANT - - X
               RYDER - X -
