                OCT. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - X - - - S O S - - - - - - - - - - - S - - O - S
            MANAGERS - - - - - - O - - - - S - - - - X - - - - - - - X - - - - -
           PRESIDENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          INDUSTRIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                 MR. - X - - - - - - X - - - - - - X - X - - X X - - - - - X - -
                 KEY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BOSSES - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - S - X - - - - S - - - - - - - - - - - - - - -
              CHARGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                REAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WORKERS - S - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - S - - - - - - X - - - -
             ANOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - X - - - S X - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EMPLOYEES - - - - - - - O S - - - - - X - - - X - - - - - - S - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        SUBSIDIARIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           AMERICANS - - - - - S - - - - - S - - - - - - - - - - - S - - - O - -
            RESPONSE - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
                CORP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CULTURE - - - - - - - X - - - - O S - - - - - X X - - X - X - O - O
         OPPORTUNITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PIECE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  L. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AFFILIATES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIFFICULTY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           MUNICIPAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NORMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - O - - - - - - - - - - - - - O - - O - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           OBJECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PHILOSOPHY - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SUBORDINATES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BIAS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SPEAKERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CHAUVINISM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             INDIANA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NORMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GUN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          IMPOSITION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CULTURES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ARIZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIGOTRY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ATSUSHI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KAGEYAMA - S - - - - - - S X - - - - - S - S - - S S - - - - - X - -
      MULTINATIONALS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              HERBIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         BLOOMINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KOTOBUKI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAWTON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGFORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TALLAHASSEE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FLA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SUPERIORITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FUSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               OWENS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
