                   $ X - - - - - -
               SEPT. - - - - - - X
                THIS - - - S - - -
          INVESTMENT - X - - O - -
              SAYING - - - X - - -
                   % X - - - X X -
               PARTY - - - - - - X
                RATE O - - - X X -
               LEVEL - - - - - X -
              FAMILY S - - - - - -
               GAINS - - - - - - O
                TERM - - - - X - -
                 TAX X X - - - - -
              AMOUNT - - - - - X -
             REVENUE - - - - O - -
            INCREASE - - - - S - -
               WHOLE - - - S - - -
             CAPITAL - X - - - - X
              INCOME X - - - - X -
              PUBLIC - - - - - - X
           DEMOCRATS - - - - S - -
            POLITICS - - - - - - X
              POLICY - - - - - - X
                  T. - - X - - - -
             SAVINGS - - - - O - -
                HAND - - - - - - O
         REPUBLICANS - - - - S - -
             EXAMPLE - - - O - - -
                 SUM - - - X - - -
               PARTS - - - X - - -
          ADJUSTMENT - - - - - X -
             PROCESS - - - - - - X
           EXCLUSION - - - - S - -
         DIFFERENCES - - - - - - X
              COLUMN - - - - - - O
             JEFFREY - - X - - - -
           INCENTIVE - O - - - - -
          CINCINNATI - - X - - - -
            RHETORIC - - - - - - X
          INCOME-TAX - - - - X - -
             BRACKET - - - - - S -
                IRAS - - - - S - O
           SCHMIDLIN - - X - - - -
