               MARCH X - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - - - - - - X - - -
               CORP. - - - - - - - - - - - - S - - - - -
               STATE S X - - X - X S X - X - X - - - S -
                 ONE - - - S - - - - - - - - - - - - - -
          OPPOSITION - S - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - O - -
           OFFICIALS - - - S - S - - - - S - S S - - - -
                 USE - X - - - S - - - - S - - - - - - -
               GIANT - - - - - - - - - - - - - - - X - -
              ACTION - - - - - - - - - - - - - - S - - -
                U.S. - - X - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - X - - - - -
              DOLLAR - - - - - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - X - - X - - - -
             CHARGES - - - - - - - - - - - - - S - - - -
               POINT - - - - - - - - - - - - - - - - X -
           INTERVIEW - - - - - - - - - - - - - - - - - X
             COMPANY - - S S - - - - - - - - X - - - - -
             RESULTS - - - - - O - - - - - - - - - - - -
            INCIDENT - - X - - - - - - - - - - - - - - -
          PROTECTION - - X - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - X O - - - - - S - -
              AGENCY - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - X - O - - - - - - -
               COSTS - - - - - - - - X - - - - - - - - -
         ACCUSATIONS - - - - - - - - - - - - - - - - - S
                SUIT - - - - S - S - X S - - O - X - - -
               COURT - - - - X - - - - - - X - - - - - -
          LITIGATION - - - - - - - - - - - S - - - - - -
                PLAN - - - - - - - - - - X - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - -
                 OIL X - X X - - - - - - X - X - X X - -
               SOUND - - - - - - X - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - S - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - S - - - -
             WILLIAM - - - - - - X - - - - - - - - - - -
               COAST - X X - - - - - - - - - - X - - - -
               HOURS X - - - - - - - - - - - - - - - - -
              ALASKA - - - - - - - - - - - - X - X - - X
       ENVIRONMENTAL - - X - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - X - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X
            ATTORNEY - - - - - - - - - - - - - - - - - X
                TEST - - - - - S - - - - - - - - - - - -
              DAMAGE O - - - - - - - X X - - - - - X - -
             CLEANUP - - - - - - - - X - - - - - - - - -
             CONDUCT - - - - - - - - X - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - - X
          PERMISSION - O O - - - - - - - - - - - - - - -
               MILES - - - - - - X - - - - - - - - - - -
            HUNDREDS - - - - - - X - - - - - - - - - - -
           SHORELINE - - - - - - X - - - - - - - - - - -
             WEATHER S - - - - - - - - - X - - - - - - -
              PRINCE - - - - - - X - - - - - - - - - - -
               EXXON S S - O X - X - S - S - X X X - S X
          DISCRETION - - X - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - S - - - - - - - -
               SPILL X - X - - - X - - - X - O X - - - -
         STRATEGISTS - - - - - - - - - - - - - - - S - -
             GALLONS - - - X - - - - - - - - - - - - - -
               GUARD - S X - - - - - - - - - - X - - - -
         COUNTERSUIT - - - - S - - - - - - - - - - - - -
       CONTAMINATION - - - - - - O - - - - - - - - - - -
             TANKERS - - - X - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - O - - - - - - - - -
               SLICK - - - - - - - - - - O - - - - - - -
                REEF - - - X - - - - - - - - - - - - - -
        COUNTERCLAIM - - - - - - - X - - - - - - O - - -
           ANCHORAGE - - - - X - - - - - - - - - - - - -
          DISPERSANT O - O O - - - - - - - - - S - - - -
             TILLERY - - - - - - - - - - - - - - - - - S
         DISPERSANTS - X - - - X - - - - X - - - - - - -
            DROPLETS - - - - - - - - - - X - - - - - - -
