               MONEY - - O - - - S X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAN - - - - - - - - - - - - - - - - O - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - X - - - - - - -
               FIRST - - - - - X - - - - - - - - - - - - - - - - - - - -
                INC. - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - S - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X S - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - S - - - - -
             LARGEST - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - S S - - - - - S - - S - - - X - - - - - - - - S S
                 MR. - - X X - - - X - - X X X X X - X X - X - X - X - -
            EXCHANGE - - - - - - - - - - - - X - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - S - - - - - X - - X - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - S - X -
               GAINS - - - - - - - S - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - X - X - - - - -
               STOCK - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - O - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - X - - - -
          SECURITIES - - - - - - - - - - - - X - - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - - X - - - - - S - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMPANY - - - X - - - - - - - - - - - - - - - - - - - - - -
         ALLEGATIONS - - - - - - - - - - O - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - X - - X - - - - - - - - - - -
                 FEE - - - - X - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RUN - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - O - - - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - X - - -
            EARNINGS - - - - - - - - - - - - - O - - - - - - - - - - - -
                SUIT - - - - - - - - - - X - X X - - - - - - - - - - - -
               COURT - - - - - - - - - - - - X - - - - - X - - - S X - -
                SALE - - - - - - - - - - - - - - - - X - - - - - - - - -
              ASSETS - - - - - - - - - X - O - - - - - - - - - - O - O -
              SHARES - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAKE - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - - - - - - -
             SUPREME - - - - - - - - - - - - - - - - - - X - - - - X - -
               RIGHT - X - - - - - - - - - - - - - - - - - O - - - - - -
                JACK - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEFENSE X X - - S - - - X - - - - - - - - - - - - - - - - -
               TRIAL - X - - - - - - - - - - - - - - - - - - - - - - X -
                JURY - - - - - - - - - - - - - - - - - - - - - X - - - -
                BILL - - - - O - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHAIRMAN - - S - - - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - X - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - - - X - - - - -
              RIGHTS - - - - X - - - - - - - - - - - - - - - - - - - - -
           AMENDMENT - X - - - - - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - - - - O - - - - - - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - - - - - - - - - - - - - - - - - X - O -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - - - O
               CASES - - - - X - - - O - - - - - - - - - - - X - X - - -
             JUSTICE - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - -
              SAMUEL - - - - - - - - - - - - - - - - - - - - X - - - - -
            ATTORNEY - - - - S - - - - - - - - - - - - - X X X - - - - -
            CRIMINAL - - - - S - - - - - - - - - - - - - - - - - - - - -
              CRIMES - - - - - - - - - - - - - - - - - - - - - - X - - -
               FRAUD - - - - - - - - - - - - - X - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - - - X
                  A. - - - - - - - - - - - - - - - - - - - - X - - - - -
                N.J. - - X - - - - - - - - - - X - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - X - - - - - - - - - - - - - -
                FEES - O O - - S - - - S - - - - S - - - - X X - X S - -
                LAWS - - - - - - - - O - - - - - - - - - - - - - - - - -
          STATEMENTS - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - -
            SEIZURES - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - O - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - X - -
          INFLUENCED - - - - - - - - - - - - - - - - - - - - - - - - X -
            ATTEMPTS - - - - - - - - - S - - - - - - - - - - - - - - - -
                 SEC - - - S - - - - - - X - - S - - S - - - - - - - - -
             LAWYERS S S O - - X X - S X X - - - - - - - - - - - X O - -
               SUITS - - - - - - - - - - X - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - - - - - - - - - - - - O
          DEFENDANTS - S - - O - - - - - - - - - - - - - - - - - - - - X
           DEFENDANT - - - - - - - - - - - - - - - - - - - - - - - - X -
         PROSECUTORS - - S - - - - S - S - - - - S - - - - - - S O S - -
              EDISON - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRUGS - - - - - X - - - - - - - - - - - - - - - - - - - -
               CRAZY - - X - - - - - - - - - - X - - - - - - - - - - - -
             FOUNDER - - X - - - - - - - - - - - - - - - - - - - - - - -
           ATTORNEYS - - - - - - - O - - - S - - X - - X - - - - - - - -
         PROSECUTION - - - - - X - - - - - - - - - - - - - - - - - - - -
              GERALD - - - - X - - - - - - - - - - - - - - - - - - - - -
               SIXTH - X - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - O - - - S - - - - - - -
             COUNSEL - X - - - - - - - - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
                RICO - - - - - - - - - - - - - - - - - - - - - - - - X -
          INDICTMENT - - - - - - - - - - - - - - - - - - - - - O X - - -
              JUSTIN - - - - - - - - - - - - - - - - - X - - - - - - - -
        RACKETEERING - - - - - - - - - - - - - - - - - - - - - X X - - -
              NEWARK - - X - - - - - - - - - X - - - - - - - X X - - - -
                BOIL - - X - - - - - - - - - - - - - - - - - - - - - - -
               EDDIE - - X - - - - - - - - - - X - - - - - - - - - - - -
               ANTAR - - S S - - - X - - S X S O X - S X - - - S - X - -
             SEIZURE - - - - - S - - - X - - - - X - - - - - - - - - - -
            LEFCOURT - - - - S - - - - - - - - - - - - - - - - - - - - -
           RACKETEER - - - - - - - - - - - - - - - - - - - - - - - - X -
             CORRUPT - - - - - - - - - - - - - - - - - - - - - - - - X -
             RULINGS - - - - - - - - - - - - - - - - - - - - - - - X - -
             FELDMAN - - - - - - - - - - - - - - - - - S - - - - - - - -
          ARSENEAULT - - - - - - - - - - - - - - - - - X - - - - - - - -
               ALITO - - - - - - - - - - - - - - - - - - - S S - - - - -
          FORFEITURE - - - - - - - - - - - - - - - - - - - - O - - - - -
      FEE-FORFEITURE - - - - - - - - - - - - - - - X - - - - - - - - - -
    ASSET-FORFEITURE - - - - - - - - X - - - - - - - - - - - - - - - - -
