           COMPANIES - - S - - - S
                   % - O - - - - -
                 ALL O - - - X - -
               STOCK - - - X - - -
                EACH X - - - - - -
        TRANSACTIONS - - - - - - X
         TRANSACTION - - - - - - S
               OFFER - - - O S - -
                SALE - - - - X - -
              ASSETS - - - - X - -
              SHARES X X - - - - -
           DIRECTORS - - X - - - -
              TENDER - - - X X - -
               SHARE - - - - - X -
             HOLDERS - - - - - S -
                 WAY - - - - - - O
           COMMITTEE - - X - - - -
         LIABILITIES - - - - X - -
              MERGER - - - - - - X
        DISTRIBUTION - - - - - O -
                N.V. X - - - - - -
                PACT - - - X - - -
                LAWS - - - - - - S
              ACCORD - - S - - - -
         NETHERLANDS - - - - - - X
          MONTEDISON X S X - X - -
              S.P.A. S - - - - - -
            ERBAMONT X X X X X S S
         MONTEDISION - - - S - - -
            ANTILLES - - - - - - X
