                   $ - - X - - - - - - - - - - -
               ABOUT - - - - - - - O - - - - - -
                 NEW - - X - - - - - - - - - - -
                   % - O - - O - - - - - - O X -
              GROWTH - - - - - - X - - - - - - -
            EXCHANGE - - X - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - -
                U.S. X - - - - - - - - - - - - -
               STOCK - X X - - - - - - - - X X -
            ANALYSTS - - - - - - X - - - - - - -
              DOLLAR - - - - - - - - - X - - - -
             SERVICE - - - O - - - - - - - - - -
                YORK - - X - - - - - - - - - - -
               THREE - - - - - S - - - - - - - -
                YEAR - X - - - - - - - - - - - -
             TRADING - - X - - - - - - - - - - -
           YESTERDAY - - X - - - - O - - - - - -
                DAYS - - - - - - - - - - - - X -
                WALL - - - - - - X - - - - - - -
              STREET - - - - - - X - - - - - - -
               PRICE - - - - - - - - - - - - X -
                MOVE - X - - - - - - - - - - - -
              LEVELS - - - - - - X - - - - - - -
         TRANSACTION - - - - - - - - - - - O - -
            PURCHASE - - - - - - - - - - - - X -
        ANNOUNCEMENT - - - - - - - - - - - - X -
              AMOUNT - - - - - - - X - O - - - -
          AGREEMENTS - - - - - - - - - - - - X -
              PERIOD - - - - - X - - - - - - - -
           AGREEMENT S - - X - - - X - - - - - -
                 AIR - X - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - S - -
                PART - - - X - - - S - - - - - -
           EMPLOYEES - - - - - - - - - - - X - -
             SUBJECT - - - - - O - - - - - - - -
           EXPANSION X - - - - - - - - - - - - -
           MARKETING - - - X - - - X - - - - - -
             PROFITS - - - - - - X - - - - - - -
             CLOSING - - - - - - - - - - - - X -
                DEBT - - - - - - X - - - - - - -
               CENTS - - X - - - - - - - - - - -
               TERMS - - - - - - - - - - - - X -
            TAKEOVER - X - - - X - - - - - - - -
              SHARES - - - - S - - X S X - - O -
               STAKE - - - - - - - O - - - O - -
            HOLDINGS - - - - - - - - - - X - - -
               MOVES - - - - - - - - - - - - - S
            MEASURES - - - - - - - - - - - - - O
               BOARD - - - - - - - - X - - - - -
                BIDS - - - - - X - - - - - - - -
               LINES - S - - - - - - - - - - - -
             PACIFIC X - - - - - - - - - - - - -
                 LTD - X - - - - - - - - - - - -
             BENEFIT S - - - - - - - - - - - - -
            AIRLINES S O - S - - - S S X X - S -
             CARRIER - - - - - X - - - - - - - -
              EQUITY - - - - - - - - - - - - X -
             AIRLINE - - - - - - - - - - - X - -
              ROUTES - - - X - - - - - - - - - -
                KIND - O - - - - - - - - - - - -
               HANDS - - - - - - - - - - - X - -
         POSSIBILITY O - - - - - - - - - - - - -
                PACT - - - - - - - - - - O - - -
              RIVALS - - - - - X - - - - - - - -
           SINGAPORE X X - - - - - X X X X - X -
             RAIDERS - - - - - - X - - - - - - -
            SWISSAIR - - - - - - - - - - - X - -
               DELTA X X - - - - S S X S S - X S
            ATTEMPTS - X - - - - - - - - - - - -
           SCHEDULES - - - O - - - - - - - - - -
          PROPORTION - - - - - - - - X - - - - -
                PREY - - - - - - X - - - - - - -
      CROSS-PURCHASE - - - - - - - - - - - - X -
             TOEHOLD O - - - - - - - - - - - - -
