               ABOUT X - - -
               APRIL - X - -
                NOV. - - - X
                INC. - - - S
          INDUSTRIES - - - X
               PLANT X - - -
               STOCK - - - X
             TUESDAY X - - -
              CHARGE O - - -
             COMPANY - X - -
             QUARTER X - - -
                SALE X - - -
               CENTS - O - X
              SHARES - - O -
               SHARE - X - X
            DIVIDEND - S - O
           FASTENERS - - X -
               LINES X - - -
               CONN. - - X -
               MAKER - - S -
              RECORD - - - X
          CONNECTION X - - -
               METAL - - X -
               BUELL S - - X
      DISCONTINUANCE X - - -
           WATERBURY - - X -
           STAMPINGS - - X -
