                   $ - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - -
                NOV. - - - - - - - - - - - - - - X - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - -
                 SAN - - - X - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - X - - - - - - - - - - - - - -
               STATE - - - - - - - - O - - - - - - - - - X - S - - S
          CALIFORNIA X X - - X - - X - X X - X - - X - X - - S - - -
                MOST - - - - - - - - - - - - - - S - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - X - - - - - - - - X - - - - - - -
                LAND X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - S - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - O - - - -
          GOVERNMENT - - - - - - - - - - - - - - X - - - - - - - - -
               NEEDS - - - - - - - O - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - -
                 MR. - - - - - - - - X X - - - X - S - X - - - - X X
               PARTY - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X
             RESERVE - - - - - - - - - - - - - - - - - - - X - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - S - -
        RESTRICTIONS - - - - - - - - - - O - - - - - - - - - X - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - O - -
               PLANT X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - X - - - - - -
               WHITE - - - - X - - X - - - - - - - - - - - - - - X -
               FUNDS - - - - - - - - - - X - - - - - - - - X X - - X
               LOANS - - - X - - - O - - - - - - - - - - - X - - - -
              MEMBER - - - - - - - - - - - - - - - - - X - - - - - -
              ESTATE - S - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATED - - - - - - - - - - - - O - - - - - - - - - - -
             MILLION - - - - - - - S - - - - - - - - - - - O - - - -
              AMOUNT - - - - - - - - O - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - - X - - - - - - - - X - - - -
               HOUSE - - - - S - - X - - - - X - - - - X X - - X X -
                VETO - - X - - - - - - - - - - - - - - - - - - - - -
       CONFRONTATION - - - - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - X - -
      ADMINISTRATION - - - - - - - S - - X - - - - - - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - -
             ANOTHER O - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - -
            POSITION - X - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - O - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - O - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - X - - - - - - - - - - - - - - - -
              OWNERS X - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - O - - - -
               SMALL - - - - - - - X - - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - - - - - - - - - - - - X
                PLAN - - - - - - - - - - - - - O - - - - - - - - - -
             MEETING - - - - - - - - - - - X - - - - - - - - - - - -
           INTERESTS S - - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - S - X - - - - S - - X - - - - - - X -
            PROPOSAL - - - - - - S - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - X - - - - - - - - - - - - - -
             PACKAGE - - - - - - O - - S S - - - - - - - - S - - - S
             CAPITOL - - - - - - - - - - - - - - - X - - - - - - - -
               SOUTH X - - - - - - - - - - - - - - - - - - - - - - -
            POLITICS - - - - - - X - - - - - - - - - - - - - - - - -
                  D. - - - - - X - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - X - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - O - - - - - -
           PROVISION - - - S - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - X - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - S - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - X S -
             MEASURE - - - - - - - - - - - - - - - - - - - - - S - -
               NORTH X - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - X - - - X - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - X - - - - - - - - - - - -
             BIDDING - - X - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS X - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - S - - - - - - - -
              DEBATE - - - - - S - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - X - - - -
               COAST - - - - - - - - - - - - X - - - - - - - - - - -
               VOICE - - - - - - - - - X - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - X - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - - - - -
              GOLDEN - - - - - - - - X - - - - - - - - - - - - - - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - - - - O
      APPROPRIATIONS - - - - - X - S - - - - X - - - X - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - X - - - - - -
              WAIVER - - - - - - - - - - - - - - - - - - - - - - - X
          IMPORTANCE - - - - X - - - - - - - - - - - - - - - - - - -
                 CAP - - - O - - - - - - - - - - - - - - - - X - - -
           LAWMAKERS - - - - - - - - - - X - - - - X - - - - - - - -
         REPUBLICANS - - - - - - - - - - - - - - - - - - - - - - X -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - S -
               CASES - - - - - - - - - - - - - - - - - - - - S - - -
            JEALOUSY - - - - - - - - X - - - - - - - - - - - - - - -
               NIGHT - - - X - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - X - - - X - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - -
              NOTION - - - - - - - O - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - O - - - - - - -
                EAST - - - - - - - - - - - - X - - - - - - - - - - -
               STYLE - - - - - - X - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - X - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - O - - - - - - - - - - - - -
          AMENDMENTS - - - - - - - - - - - - - - - - - X - - - - - -
             SESSION - - - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - O - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - X - - - - - - -
              THREAT - - X - - - - - - - - - - - - - - - - - - - - -
                 AID X - - - - - - - - - - - O - - - - - - - - - - -
             HIGHWAY - - - - - - - X - - - - - - - - - - - X X - - -
           EMERGENCY - - - - - - - - - - - - X - - - - - - X X - - -
                 WAR - - O - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - O - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - -
                TONE - - - - - - - - - - - X - - - - - - - - - - - -
             FUNDING - - - - - - - - - - - - X - S - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - X -
            LANGUAGE - - - - - - - - - X - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - S - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - O
              MOTION - - - - - - - - - X - - - - - - - - - - - - - -
              TIMBER O - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - S - - - - - - - - - - - - - - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - -
             100,000 - - - X - - - - - - - - - - - - - - - - - - - -
              MARGIN - - - - - X - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - - - - - X - -
          EARTHQUAKE - - - - - - - - - - - - X - - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - X - - - - X - - - - - -
          DELEGATION - - - - - - - - - - - - - X - - - - X - - - - -
             ISLANDS X - - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - X - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - X - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - X
            DEMOCRAT S - - - - - - - - - - - - - - - - - - - - - - -
             VICTIMS - - - - - - - - - - - - X - - - - - - - - - - -
         ALTERNATIVE - - - - - O O - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - S - -
                MISS - - - - - X - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - X - - - - - - - - - - - X - - - -
            DISASTER - - - X - - - X - - - - - - - O - - - - - - - -
                HUGO - - - - - - - - - - - - X - - - - X - - - - - -
           DISASTERS - - - - - - - - - - - - - - - - - - - X - - - -
              VIRGIN X - - - - - - - - - - - - - - - - - - - - - - -
            CAROLINA X - - - - - - - - - - - - - - - - - - - - - - -
             REGRETS - - - - - - - - - - - O - - - - - - - - - - - -
      SMALL-BUSINESS - - - - - - - - - - - - - - - - - - - X - - - -
            STRUGGLE - - - - - - - - - - O - - - - - - - - - - - - -
             BEACHES X - - - - - - - - - - - - - - - - - - - - - - -
              DARMAN - - - - - - - - - - - - - - - S S - - - - - - -
              MASTER - - - - - - X - - - - - - - - - - - - - - - - -
          LEGISLATOR - - - - - - - - - - - - - - - - - X - - - - - -
               JAMIE - - - - - X - - - - - - - - - - - - - - - - - -
             WHITTEN - - - - - X - - - S - - - S - X - - - - - - X X
               CLERK - - - - - - - - - - - - - X - - - - - - - - - -
              LUMBER X - - - - - - - - - - - - - - - - - - - - - - -
             WAIVERS - - - - - - - - - - - - - - - - - - - - O - - -
                 EDT - - - - - - - - - - - - - - - - - - - - - X - -
                 VIC - - - - - - - - - - - S - - - - - - - - - - - -
               FAZIO - - - - - - - - S - - S - S - - - S - - - - - -
        CHAIRMANSHIP - - - - - - X - - - - - - - - - - - - - - - - -
