                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONEY - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ABOUT - - - - - - - - - - X - - - - - - S X - - - X - - - - X - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                OCT. - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
           PRESIDENT - - - S - S - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CORP. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
           INVESTORS - X - - - - - - S - - - - - - - X - - - - - - - - O - S - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - X - - - X - - O - S - - - - - - - X - - X - - - X - - - - - - - - - - - X X
               TOTAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - S - - - - - - - - - - - - X - - - X - - - - X - - - - - - X - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - X - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              PRICES - - - - - - - - - - - - - - O - X - - - - - - - - - - - O - - O - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                NEWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VICE - - - S - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FUNDS - X - - X - S - X - S X X - S - - - - - X S S - - - - - - X - - S - S - - - S X
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SALES - - - - - - - - - - - - - - - O - - - - X - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - X - - - - - - - - - - X - - - - - - X - - - - - - - X - - - -
               BONDS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           FINANCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              STEVEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ASSET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 INC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - -
              NEARLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NATION - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ASSETS - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - X X
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SHARES - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FUND - - - - - - X - X S - - - X - S X - S S X - - X - X S X - X - - - - - X - - X -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           BORROWERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOUIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - -
             DOLLARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - X - - - -
           JUNK-BOND - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                GAME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SQUEEZE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DECLINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
               INDEX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               YIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
          HIGH-YIELD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RJR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NABISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PORTFOLIOS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ANALYTICAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         SPECIALISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                JUNK - X - - - - - X - X X - X - - - - - - - - X X - - X - - - X - X X - X - - - X X
             MERRILL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LYNCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIVIDENDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TWO-THIRDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROWE - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - X - - - -
             TROUBLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            OUTFLOWS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O -
         WITHDRAWALS - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FIDELITY - - - - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - X - - - -
             CAMPEAU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BILLIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INTERVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HEADLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRIAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VANGUARD - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
             CUSHION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PILLAR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EYE-POPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DALBAR - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - X
           JUNK-FUND - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
           PUBLICITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             BROUWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         JANACHOWSKI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HARVEY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
     GOVERNMENT-BOND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TREMORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          SMATTERING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             OUTFLOW - - - X - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             LITVACK S - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         REDEMPTIONS O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - -
              MATTES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NORWITZ - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIPPER - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HIRSCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           FUNDTRUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
