                   $ - - X - - - - - - - - O - - - -
                JAN. - - - - - - - X - - - - - - - -
                DEC. - - - - - - - - - O - - - - - -
           PRESIDENT - - - - X - - - - - - - - - - -
                INC. - - - - - - S - - - - - - - - -
                   % O - X X - - - - - - - - - - - O
                 MR. - X - X - - - - - X - - - X - -
            EXCHANGE - - - - - - - - S - - X - - - -
                RATE - - - - - X - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - - - - - X - -
               STOCK - X - - - - X X X - - X - - - -
                YEAR X - - - - - - - - - - - - - - X
             TRADING - - - - - - - O - - - X - - - -
           YESTERDAY - - - - - - - - - - - X - - - -
            INTEREST - - - O - - - - - - - - - - - -
               SHARP - X - S S - - - - X - - - O - -
             MILLION X - X - - - - - - - - - - - - X
             REVENUE - - - - - - - - - - - - - - S S
            INCREASE - - O - - O - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - -
             COMPANY - - - X S S - X S - S - - S - -
              RETURN - - - - - - - - - - - - - X - -
             QUARTER - - - - - - - - - - - - - - - X
         SPOKESWOMAN - - - S - - - S - - - - - - - -
              OPTION - - - - O - - - - - - - - - - -
           EMPLOYEES - - - - - - - - X - - - - - - -
                 PAY - - - - - - - - - - - - X - - -
                FOUR - - - X - - - - - - - X - - - -
            EARNINGS - - X - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - X - -
               CENTS X - X - - X - - - - - - - - - -
          ASSOCIATES - - - - - - - - - X - - - - - -
                 NET S - - - - - - - - - - - - - - -
              SHARES - - - - O - - - - X O - - - - -
               STAKE - S - O - - - - - - - - - - - -
                PLAN - - - - X - - - - S - - - - - -
               SHARE X - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - X - - - - - -
            DIVIDEND - - - - - X O - - - - - S - - -
             MEETING - - - - - - - - - X - - - - - -
            APPROVAL - - - - - - - - - X - - - - - -
            MAJORITY - - - - - - - - - X - - - - - -
          EXECUTIVES - - - - X - - - - - - - - - - -
               PLANS - - - O - - - - - - - - - - - -
             DOLLARS X - X - - - - - - - - - - - - -
            CHAIRMAN - - - - X - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - X - -
               SPLIT - X - - - - O S - - - - - - - -
              RECORD - - - - - - - - - - - - X - - -
               CHAIN - - S - - - - - - - - - - - - -
               HOTEL - - X - - - - - - - - - - - - -
             SEASONS - - - X - - X - - - - S - - - -
              HOTELS - - - - - - X - - - - - - - - -
                   C X - X - - - - - - - - O - - X X
               DATES - - - - - - - - - - - - S - - -
             TORONTO - - - - - - - - X - - X - - - -
              VOTING - - - X - - - - - X X - - - - -
             ISADORE - - - - X - - - - - - - - - - -
           INCENTIVE - - - - X - - - - X - - - - - -
