               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
                JULY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - O X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
               STATE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BUDGET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - X - - - O - - - - - - - - O - - - - - - - - - -
                 MR. - - - - X - - X - - X - X - - - - - - - - - - - - - - X - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 LOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONCERNS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                U.S. - - - - - - - - - - - - - S - - - - - - - - - S X S - - - X X - - - -
             EFFORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X
              LONDON - - - - - - - - - - - - X - - - - - - - - - - X - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           YESTERDAY X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - X - - - - X - - X - - - - - - - - - - X - - - X - - - S X X
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - X - S - - - - - - - - - - - - - - X - - - - - S
            EUROPEAN - - - X X - X - - - - X - - - - - - - - - - - - - - - - - - - - X X -
             NATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ECONOMICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMMUNITY - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               OFFER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
             CHANGES - - - X - - X - - - - - X - - - - - - - O - - - - - - - - - - - - O -
              RETURN - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SECURITY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STRATEGIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REFORMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MIKHAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           GORBACHEV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - S - - -
             LEADERS - - - S - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              POLICY - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - -
          COMMISSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PRESSURES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MARSHALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DEAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              EUROPE - - X X - - - - - - - O X - - - - - - - S - - S - S - O - - X - - - -
          CONFERENCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                ROLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PARIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRENCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             AFFAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            DIVISION - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PARTNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SIDES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SUMMIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WESTERN - - X X - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEAPONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                U.K. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EAST - - - - X X - - - - - - X - - - - X - - - - - X X - - X X - - - O X -
            GONZALEZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                STEP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MOSCOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TREATY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID X - - - - S - - X - - - - - - O - - - - - - - X - - - - - - X - - - -
              TROOPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             HUNGARY - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARLIAMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           EUROPEANS - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             EASTERN - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          STRATEGIST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SCENARIO - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             STUDIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SPANISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MARGARET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            KNOW-HOW - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERESTROIKA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              POLAND X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROPER - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMMUNISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FELIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  EC - - - - - - - X X - - - - - - X X - - - - - - - - - - - - X - - - - -
             JACQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ROYAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GERMANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXPORTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MINDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       REUNIFICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WARSAW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HUBERT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          WITHDRAWAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
         CONCLUSIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EQUATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRANC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRASBOURG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARIFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FRANCOIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
         DESIGNATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMMENTATORS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ARSENAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MITTERRAND - - - - S - - S - - X - - - - - - - - - - - - - - - - S - - - - - S -
              DELORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COHESION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEISBOURG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EAST-WEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OSTPOLITIK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
    STICK-AND-CARROT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VEDRINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             THIERRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MONTBRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          INSTITUTUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DISSOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       SOVIET-GERMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REASSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
