                   A - - X - - - -
                OCT. - - X - - - -
                NOV. - X - X - - -
                INC. - - S - - - O
              OFFICE - - - - X - -
          INVESTMENT - - - - - - X
             SURPLUS X - - - - - -
                   % - - X - - - -
                SOME - O - - - - -
                 LAW X - - - - - -
           OWNERSHIP - - - - X - -
               STOCK - X X S S X -
               FUNDS O - - - - - -
          SECURITIES - - - - - - X
               PRICE - X - - - - -
              BANKER - - - - - - X
                 ANY - - - - - S -
              PROFIT O - - - - - -
             CLOSING - X - - - - -
             FAILURE - S - - - - -
               TERMS - - - X - - -
              SHARES - X O - - - -
                PLAN - - - - X - -
            DIVIDEND O X O - - - -
              HOLDER - - S - - - -
             PAYMENT X - - - - - -
    PRUDENTIAL-BACHE - - - - - - X
             SYSTEMS - - - - - X -
              SERIES - - X - - - -
               MAKER - - - - - X -
               SHEET - - - - - - O
              SUPPLY - - - - X - -
             ADVISER - - - - - - X
             BALANCE - - - - - - X
          CONVERSION - X - - - - -
            DELAWARE X - - - - - -
          REDEMPTION - - - O - - -
                 NBI S X X S - S S
               YUKON - S - X X - -
                ESOP - - - S - - -
           4,090,000 - - - X - - -
     WORD-PROCESSING - - - - - X -
