                TIME - O - - - - - - - -
                THAT - - - - - X - - - S
                THAN - - - - - - - - - X
                  IS X - - - - - - - - -
                OCT. X - - - - - - - - -
           PRESIDENT - - - - X - - - - -
               GROUP - - - - X - - - - -
                   % - - - O - S - - - -
             BILLION - - - - - X - - - -
                 KEY - O - - - - - - - -
               TRUST - - - - - - - O - -
                YEAR - - - - - - - - - X
                RISK - - - - X - - - - -
             RESULTS - - - - - - X - - -
            AMERICAN - - - - X - - - - -
            EARNINGS - O - - - - - O - -
          LITIGATION - - - - - - O - - -
               ISSUE - - - - - - - - S -
            APPLAUSE X - - - - - - - - -
              HEALTH - - - X - - X - - -
           INSURANCE - - - - X - - - - -
            MEASURES - - - - - X - - - -
             QUALITY - S - - - - - - - -
                CARE - - - X - - - - - -
            MEDICINE O - - - - X - - - -
             PRODUCT - - - X - - - - - -
            PATIENTS - X - - - - - - - -
               NORTH - - - - X - - - - -
                 DES - - - - X - - - - -
             CONCERN - X - - - - - - - -
         MARKETPLACE X - - - - - - - - -
               ORDER - S - - - - - - - -
             SECTION X - - - - - - - - -
         PARTNERSHIP - - O - - - - - - -
           RELATIONS - - S - - - - - - -
                TALK S X - - - - - - - -
       COMMUNICATION - - - - - - - X - -
       CONVERSATIONS - - - - - - - S - -
                IOWA - - - - X - - - - -
                 ART - - - - - - S - - -
              DOCTOR - - - - - - - X - -
             DOCTORS - S - - - X - - - -
          PHYSICIANS - - - - X - - - - -
           DOCTORING - - - - - - X - - -
         MALPRACTICE - - - - - - X - - -
             RAPPORT - X - - - - - - - -
              CARING - - - - - - - X - -
          EFFICIENCY - - - - - - - O - -
            POPULACE - - - S - - - - - -
       POSSIBILITIES - - - - - X - - - -
           RETENTION - - - - X - - - - -
              MOINES - - - - X - - - - -
