                 THE - S - - - - - - - - - -
                JUNE - - - - - X - - - - - -
            DECEMBER - X - - - - - - - - - -
                DEC. - - - - - - - X - - - -
               YEARS - - X - X - - - - - - -
                 NEW - - - - - - - - - - X -
               UNION S X S X S - S S X X O -
               CORP. - - - S - - - - - - - -
            INVESTOR - - - - - - - - - - X -
                   % - - X - - X X - - - - -
            EXCHANGE - - - - - - - - - - - X
                RATE O - X - - S - - - - - -
              MARKET - - - - - - - - - X - -
               STOCK - - X - - - - - - - - -
                YORK - - - - - - - - - - X -
             TRADING - - X - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X
            INTEREST X - X - - X O X - - - -
          SECURITIES - - - - - - - - - - - X
               PRICE - - X - - - - - - - - -
               BONDS - - - - - - - - - X - -
             DECLINE - - X - - - - - - - - -
           STATEMENT - - - - - - - - - - - O
             MILLION - - - X - - O O - - - -
              AMOUNT - - O - - - - - - - - -
               OFFER - - - - - - O - - - - -
              ISSUES - - X - - - S - - - - -
             COMPANY - X - - - - - X S - - S
              LOSSES - - - - O - - - - - - -
            BUSINESS - - - - S - - - - - - -
                DEBT X X X O - - - - X - - -
       RESTRUCTURING - X - - - - - - - - - -
              SHARES - - X - - - - - - - - -
               STAKE - - - - - - - - X - O -
             HOLDERS - - - - - - - - S - - -
              HOLDER - - X - - - - - - - O -
            PAYMENTS - - - - - - - O - - - -
                  S. - - - - - - - - - - X -
              HEALTH O - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - X
               STEPS - - - O - - - - - - - -
           SPOKESMAN - - - - - - - S - S - -
          PROVISIONS - - - - - S - - - - - -
                BOND - - X - - - - - - - - -
               WEEKS - - - - - - X - - - - -
                FACE - - X - X - - - - - - -
              RIGHTS - - X - - - - - - - - -
              EQUITY - - - - - - - - X - X -
             WESTERN X X X X X - X X X X X -
            MACHINES - - - - X - - - - - - -
               NOTES - X X X - S X X X - - -
        ALTERNATIVES - - - X - - - - - X - -
                NOTE - - X - - - - - - - - -
                SWAP - - - O - - - - O - X X
             REQUEST - - - - - - - - - - - O
            PARTNERS - - - - - - - - - - X -
            VENTURES - - - - S - - - - - - -
                JUNK - - - - - - - - - X - -
               RESET - - - - - X - - - - - -
            QUESTION - - - - - - - - - - S -
         COMPETITION - - - - X - - - - - - -
               CHUNK - X - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - O - -
        REGISTRATION - - - - - - - - - - - X
         BONDHOLDERS - - - - - - - - - - O -
              BROOKE - - - - - - - - - - X -
       CONSIDERATION - - - - - - - - - X - -
               TELEX - - - - X - - - - - - -
             BENNETT - - - - - - - - - - X -
               LEBOW - - - - - - - - - - S -
