           PRESIDENT - S X - - - - - - - -
                INC. - X - - O - - - - - -
              CENTER - - - - - - O - - - -
               CORP. - - - - - - - - - - X
          INVESTMENT - - - - - - X - - - -
          GOVERNMENT - - - S - - - - - - -
                CASE X - - - - - - - - - -
           OWNERSHIP - X - - - - - - - - -
                U.S. - X - - - - - - - - -
                WEEK O - - - - - - - - - X
               MONTH - - - X - - - - - - -
                VICE - - X - - - - - - - -
              CANADA - - - X - X - - - - X
                LTD. - - - - - - - - - - X
             MILLION - - - - - - - - - X O
               OFFER - - - - X - - O O - -
             COMPANY - - - - - - - X O X -
             ANOTHER - - X - - - - - - - -
               JAMES - - X - - - - - - - -
            PRODUCTS - - - - - - X - - - -
            RESEARCH - - X - X - - - - X O
          AGREEMENTS - - - - - X - - - - -
           AGREEMENT - O - - O - - - O - X
            BUSINESS - X - - - - - - - - -
         ACQUISITION - - - S - - - - - - -
               COURT X - - - - - - - - - -
                SALE - - - - - - - O - - -
          SUBSIDIARY - X - - - - - - - - -
               TERMS - X - - - - - - - - X
                 BID - - O - - - - - - - -
           DIRECTORS - - - - - - - O S - -
               SHARE - - - - - - - - - X -
               ISSUE - X - - - - - - - - -
             SUPREME X - - - - - - - - - -
            DECISION S - - - - - - S - - -
            PROGRAMS - - - - - - - - - - X
            BENEFITS - - - - - O - - - - -
                BOTH - - - - - S - - - - -
             ONTARIO X - - - - - - - - - -
             DOLLARS - - - - X - O - - - O
             BIDDERS - - - - - - - - - - X
        SHAREHOLDERS - - - - - - - X X - -
             BENEFIT - - - O - - - - - - -
             CONCERN - - - - - - - - X X -
                S.A. - - - - X - - - - - -
          UNIVERSITY - S S - S - - X S - X
        MANUFACTURER - - - - X - - - - - -
        UNIVERSITIES - - - - - - X - - - -
               FAVOR - - - - - - - X - - -
           INSTITUTE - X - - - - - - - - -
          OBJECTIONS - - - - O - - - - - -
           ADVANTAGE - O - - - - - - - - -
                   C - - - - - - - - - O -
             TORONTO - - - - X - - - - - -
       BIOTECHNOLOGY - - - - - - X - - - -
              ACCORD - - - - - - - - - - X
          CIBA-GEIGY - - - - - - S - - S X
           CONNAUGHT - - - - X - - X O X X
         BIOSCIENCES - - - - X - - - - - -
             VACCINE - - - - X - - - - - -
            INSTITUT - - - - X - - - - - -
             MERIEUX - X - X X - S X X - S
              CHIRON - - - - - - S - - S X
            PHILIPPE - S - - - - - - - - -
              KEFFER - - S - - - - - - - -
            STOECKEL - S - - - - - - - - -
