                THAN - - - - X - -
                UNIT - S - - X - -
               CORP. S - - - X - -
          GOVERNMENT X O - S O X -
           OFFICIALS - - S - - - -
             CHARGES - - - - X - -
          DEPARTMENT - - - S S S S
               VALUE - O - - - - O
               TIMES - - - - - X -
             MILLION - - - O - - -
             COMPANY - X - - S - S
             COMMENT - - O - - - -
           CONTRACTS - - - O - - -
            CONTRACT S - - O X - -
               COSTS - - - X - - -
           EMPLOYEES X X - - X - X
            SERVICES - - - - O - -
                SUIT - S X X - - -
               COURT - X - - - - -
             DAMAGES - - - - - X -
             LAWSUIT - - - - O - -
               HOMES O X - - - - X
               TRIAL - X - - - - -
                 DES - X - - - - -
             JUSTICE - - - - X - X
               FORMS - - - - - - X
               MEDIA - X - - - - -
                IOWA - X - - - - -
                GOAL - - - - - - X
           PENALTIES - - - - - X -
              MOINES - X - - - - -
          RELOCATION X X - X X - -
            MEREDITH X S X X X - -
          APPRAISALS X - - - - - -
   MISREPRESENTATION - - - - - - X
