                THAT - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
                JULY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - X O - - - - - X - - - - O - - - O - - -
                 ALL - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BANK - X - - - - - - S S - S S - - - - - S - - - O - - - - - - - - - - - - -
               GIANT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
                NEWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MONTH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - S S - - - - - - - - - - - - X - - - - - S - - - - - - S - -
           COMMUNITY - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               OFFER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ACQUISITION - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - -
                SALE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - O - - - - - - - - - - - - - - - - - - - O - - X - S - - - - -
              SHARES - - X X O - - - - - - - - - - - - S - X - - - - - - - O - - X - - - X -
               STAKE - - - - - O - - - - - - - - - O - - - - - - O X - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  AG - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SHARE - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
             HOLDERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - O
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INSURANCE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
              GROUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PARIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRANCS - - O - - X - - - - - - - - - - - - - O - - - - X - - - X - X - - - O -
             AFFAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ONE-THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BELIEF - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BATTLE - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BRANCHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LYONNAIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CIE. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - X X - X - - - - X - - X - X X X - - X - - X X - X X X - X X X - X X
               MIXTE - - X X - X - - - - X - - X - X X X - - X - - X S - X X X - O X S - X X
                 CIE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          FINANCIERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PARIBAS - - S S X S - X - - X - - X - - S S - - - - - - - S - X S - - X - X S -
         SPECULATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
          SOCIALISTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WARRANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DIVIDENDS - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PLACEMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            MERCHANT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ALLIANZ S - - S X S X X - - - - - X X - - - - - S X - S S - X - - O - - - S - S
           EAGERNESS - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DEUTSCHE - X - - - - - - X X - X X - - - - - X - - - - - - - - - - - - - - - - -
            DRESDNER - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMERZBANK - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BANQUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERNATIONALE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               17.19 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUSPENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
