               ABOUT - X - - - - - - - -
               MARCH - - - - - - - X - -
                 NEW X - - - X - - - - -
                  AS - X - - - - - - - -
               CORP. - S - - - - - - - -
               JAPAN - - X - - - - - - -
                CITY - - - - X - - - - -
           OFFICIALS - - - - S - - - - -
            CONCERNS - - - X - - - - - -
            INDUSTRY - - - - - X - - - -
                U.S. - X - X - - X X - -
              MARKET O - - - - - - - - -
                YORK X - - - X - - - - -
                YEAR - - - - - - - X - -
                 YEN - - - - - - - X - -
                 CO. - O - - - - - - - -
             MILLION - - - - - X - X - -
            PURCHASE - - - - S - - - - -
          ACTIVITIES - - - - - - - X - -
          WASHINGTON - - - - - - - - - X
             COMPANY - - O S - - - S - -
            BUSINESS - - - - - - - X - -
          OPERATIONS - - - X - - - - - -
         ACQUISITION - - - S - - - - - -
               LABOR X - - - - - - - - -
          SUBSIDIARY - X - - - - - - - -
         COOPERATION - - - - - - - - X -
              UNIONS - - - - - - - - X -
             CONCERN - - - - - - - - - X
        CONSTRUCTION X - X X - - - - - X
        PUBLICATIONS - - - - - O - - - -
            BRANCHES - - - - - - O - - -
              ORDERS - - - O - O - O - -
            VENTURES - - - - X - - - - -
                AREA X - - - - - - - - -
                TIES O - - - - - - - - -
          MEMBERSHIP X - - - - - - - X -
                N.Y. - - - - - - - - - X
           INABILITY S - - - - - - - - -
                PORT - - - - - - - - - X
                E.W. - X - - - - - - - -
              NORWAY - X - - - - - - - -
           OHBAYASHI - X S - X S - - - -
              HOWELL - X - - - X - - S S
        SELMER-SANDE - X - - - - - - - -
