               ABOUT - - O - - - - -
               GROUP - - - - - - - X
                INC. - S - - X - - -
          INVESTMENT - X - - X - - -
              RESULT - - - - - X - -
                YEAR X - X X - X - -
             BANKING - X - - X - - -
             CHARGES - - - - - - O -
          SECURITIES - - - - X - - -
               SALES S - S - - X - -
               PRICE - X - - - - - -
             FIGURES - - - - - X - -
             MILLION O X - X - - X -
                HEAD - - - - - - - O
             COMPANY - - - - X S S S
             RESULTS - - - S - - - -
             QUARTER X X X - - - X -
                LOSS - O - - - - S -
              PERIOD - - - X - - - -
                FIRM - O - - O - - -
                PART - - - - - X - -
               COSTS - - - - - - X -
            ACCOUNTS - - - - - X - -
                DEBT - - - - X - - -
                SALE - - - - X - - -
           INVENTORY - - - - - - X -
               CENTS - - - X - - - -
          SUBSIDIARY - - - - - X X -
       RESTRUCTURING - X - - - - - -
          PUBLISHING - - - - X - X X
    RECAPITALIZATION - - - - X - - -
               SHARE - X - X - - - -
             CAPITAL - - - - X - - -
              INCOME - - - X - - - -
           OPERATION - - - - - X - -
              MERGER - X - - X - - -
             CONCERN - - - - S - - -
              MARTIN - - - - - - - X
            DIRECTOR - - - - - - - O
         REFINANCING - - - - X - - -
                U.K. - - X - - - - -
        ALTERNATIVES - O - - X - - -
            ATTORNEY - - - - - - - X
               STERN - X - - - - - -
               SLOAN - X - - - - - -
                2.14 - X - - - - - -
                SEPT - X - - - - - -
     DISCONTINUATION - - - - - - X -
          WRITE-OFFS - - - - - - X -
            ADVANCES - - - - - - X -
           DONALDSON - - - - X - - -
              LUFKIN - - - - X - - -
            JENRETTE - - - - X - - -
             ADVISER - - - - X - - X
          EVALUATION - - - - X - - -
                  P. - - - - - - - X
               LEVIN - - - - - - - O
        TIMES-MIRROR - - - - - - - X
            DECREASE - - - - - O - -
           EXCLUSION - - - - - X - -
              STATUS - - - - - X - -
