        ORGANIZATION X - - - - - - - - - -
               YEARS X - - - - - - - X - -
               GROUP - - - - - X - - - - -
                THIS - - - - - - S - - - -
               UNION X - - - - - - - - - -
           COMPANIES - - - - O - - - - - -
                NEED X - - - - - - - - - -
           COUNTRIES - - - S - X - - S - S
                 ALL - S - - - - - - - - -
           DECISIONS - - - - - O - - - S -
               TRADE - - - - - - - - O - -
              MATTER - - - - - - X - - X -
                CASE - - X - - - - - - - -
           OFFICIALS S - S - S - S X - S -
                BLOC - - - - - - - - - - X
        RESTRICTIONS - - - - X - - O S - O
                U.S. X - - - - - X X - - S
                WEST - - - - - - - - - - X
             GERMANY - - - - - - - - - - X
              FRANCE - - - - - - - - - - X
               ITALY - - - - - - - - - - X
               START X - - - - - - - - - -
             CHANGES X X - - - - - - - - -
            PRODUCTS - - - - X - - - - - -
            CONTROLS - - - - - X - - - - -
          PROCEDURES - - - - O - - - - - -
            SECURITY - - - - - - - - X - -
     REPRESENTATIVES - - - - - X S - - - -
             MEETING - - S - S S X - - S -
                 WAY X X - - - - - - - - -
             MEMBERS S X - - - - - - - - X
              SOVIET X - - - - - - - - - -
               GOODS - - - - - X - - - - -
                BOTH - - - - - - - - - X -
            PRESSURE - - - - - - - - - - X
               STEPS - - - - - - - - - X -
           TREATMENT - - - S - - - - - - -
                RULE - - - X - - - - - - -
              EUROPE X - - - - - - - - - -
                LIST - - - - X O - - - - -
               ITEMS - - - - - X - - - - -
                EAST - - - - - - - - - - X
                COLD X - - - - - - - - - -
               TALKS - - - - - - - O - - -
            MEETINGS - - - - - - X - - - -
           COMMUNIST - - - - - X - - - - -
               CHINA - - O X - - - - - - -
             DISSENT - - X - - - - - - - -
                 WAR X - - - - - - - - - -
             HUNGARY - X - X - - - X - - -
             EASTERN X - - - - - - - - - -
               LISTS - - - - - - - - X - -
            QUESTION - S - - - - - - - - -
               STUDY - O - - - - - - - - -
               TYPES - - - - - - - - - - X
             EXPORTS - - - - - O - X - - -
              MOTION - - - - - - - - - X -
             MACHINE - - - - - - - - - - X
          DISCUSSION - X - - - - X - - - -
              EXPORT - - - - X - - - - - -
              POLAND - X - X - - - X - - -
         CONCESSIONS - - O - - - - - - - -
           FUNCTIONS - - - - - - - - - X -
          REPRESSION - - X - - - - - - - -
               SCOPE - X - - - - - - - - -
               COCOM X X - - X X - - X - X
               TOOLS - - - - - - - - - - X
