              AUGUST - - - - - - X - - -
                INC. - S - - - - - - - -
               CORP. - - - S - - - - - -
                   % - - - - - - X - - -
               TOTAL - - - - - - - X - -
            EXCHANGE - - - - X - - - - -
           OFFICIALS - - - - - S - - - -
         PERFORMANCE - - - - - S - - - -
            INTEREST - - - X X - - O - -
          SECURITIES - - - - - - - - - X
               VALUE - - - - X - - - - -
       MANUFACTURERS X - - - - - - - - -
             MILLION - - - O - - - - - -
         TRANSACTION - X - - S - - - - O
             COMPANY - - - - - X X X S -
            POSITION - - - - - - - O - -
           AGREEMENT - - - - - - - - X -
                PART - - - - - - X - - -
            SERVICES O - - - - - - - - -
                DEBT - - - X X X - X X O
         DISCUSSIONS - - - - - - - - - O
               TERMS - - - - - - - - S -
             HOLDERS - - - - - - - S X X
                CASH - - - - X X - - - -
             PAYMENT - - - - - X - - - -
         OBLIGATIONS - - - O - X - - - -
           FINANCING - - - - - - X - - -
             BUY-OUT - - - - - X X - - -
                FACE - - - - X - - - - -
      TRANSPORTATION X - - X - - - - - -
              EQUITY - - - - - - - X - X
              DREXEL - X - - - - - - - -
             BURNHAM - X - - - - - - - -
             LAMBERT - X - - - - - - - -
           PLACEMENT - - - - - - - - - X
             ACTIONS - - - - - O - - - -
             ADVISER - O - - - - - - - -
              REVIEW - - - - - - - - X -
          DEBENTURES - - - X X - S - - -
         INSTRUMENTS - - - - - - - - - X
        REQUIREMENTS - - - - - O - - - -
        DISTRIBUTORS X - - - - - - - - -
             EXPENSE - - - X - - - - - -
                FLOW - - - - - O - - - -
           RETAILERS X - - - - - - - - -
            LEASEWAY S - - X - S - X - S
