               ABOUT - - O - - - - - -
                OCT. - X - - - - - - -
               FIRST X - X - - - - - -
                INC. - - - - - X - - -
               CORP. S - - - - - - - -
                   % S - - - - - - - -
              NUMBER - - - - - - O - -
               STOCK - - - S - - - X X
            ANALYSTS - - - - - - S - -
             TRADING - - - X - - - - -
              MONDAY - - - X - - - - -
                 CO. - - - - - X - - -
                EACH - - - - - - - S -
             MILLION - S - - - - - - -
             COMPANY - S S - S - - - -
            BUSINESS - - O - - - - - -
            OFFERING - X S - - - O - -
               CENTS - - - X - - - - -
            TAKEOVER - - - - - - X - -
              SHARES X - - - O - X - S
               SHARE - - - - - - - X -
             DEFENSE - - - - - - X - -
           INSURANCE - X X - - - - - -
            ADDITION - - - - - - X - -
           EXECUTIVE X - S - - - - - -
              RIGHTS X X - - - - X - -
              DREXEL - - - - - X - - -
             BURNHAM - - - - - X - - -
             LAMBERT - - - - - X - - -
               BASIS - - - - - - - - X
                LIFE - - X - - - - - -
        UNDERWRITERS - - - - - X - - -
               UNITS - X - - - S - X -
                FEES - - X - - - - - -
            WARRANTS O - - - - - - X -
        UNDERWRITING - - X - - - - - -
          PREFERENCE - - - - - - - X -
            EXPENSES - - X - - - - - -
              KIDDER - - - - - X - - -
             PEABODY - - - - - X - - -
          EXPIRATION - X - - - - - - -
             ANNUITY - - X - - - - - -
              10.625 - - - X - - - - -
      OVER-ALLOTMENT - - - - - O - - -
          HALF-SHARE - - - - - - - O -
