                AUG. - - - - - X X -
                OCT. - - - - - X - -
               CORP. X - - - - - - -
                   % X O - - - - - -
            EXCHANGE - - - - - X - -
              MONTHS - - - X - - - -
              RESULT - - - - - - X -
             CONTROL - - O - - - - -
              MARKET - - - X - - - -
               STOCK - - - - O - X -
                HALF - S - - - - - -
                 CO. S - - - - - - -
          SECURITIES - - - - - X - -
            PURCHASE - - - - - - X S
             COMPANY - - - - S - - -
            PRODUCTS - - - - O - - -
            COMPUTER - - - - X - - -
           AGREEMENT - - - - - - X -
              OPTION - O - - - - - -
      COMMUNICATIONS X - - - - - - -
              SHARES X - - O - O O -
               STAKE O - - - - - - -
               SHARE - - - - - X - -
          COMMISSION - - - - - X - -
            ADDITION - X - - - - - -
             SYSTEMS - - X - - - - -
               MAKER - - X - - - - -
              FILING - - - - - X X -
         PARTNERSHIP - - - - O - - -
              CALIF. - - X - X - - -
                ALTO - - - - X - - -
     HEWLETT-PACKARD X S S S S S S -
              ACCORD - - - S - - - -
                PALO - - - - X - - -
               OCTEL X X X X - X X S
               24.25 - - - - - X - -
            MILPITAS - - X - - - - -
