        ORGANIZATION - S -
          PERCENTAGE - - X
            FEBRUARY X - -
              AUGUST - X X
                MOST S - -
           COUNTRIES - - X
                   % X X -
            ECONOMIC - X -
                RATE - S S
              MONTHS - X -
                HALF X - -
                YEAR X - X
               MONTH - - X
               POINT - - X
               FORCE X - -
               LABOR X - -
         COOPERATION - X -
            ACTIVITY - - X
              PICKUP - - O
         DEVELOPMENT - X -
         IMPROVEMENT X - -
        UNEMPLOYMENT S X -
                OECD S X -
         DEMOCRACIES - X -
