               MONEY - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - -
             OCTOBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEPT. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DEC. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X -
              PLANTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
         REGULATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   % - - - - - - X - - - - O - - - - - - - - X - - - - - - - - O - - - - - - X - - - -
          GOVERNMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MR. - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - X - - - - - - - - - - X - - - - - - X X - - - - - S - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            INDUSTRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               STOCK - - X X - - - O - - - - - - S S - - S - - - - - - - - X - - - - - S - - - X S X O
            ANALYSTS - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X -
           PROSPECTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X X - O - - - - - - - -
             TRADING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AVERAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
              STOCKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
              VOLUME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REVENUE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHEMICAL - - X - - - - - - X X X - - - - X X - - - - - X - X - - - X - - X - X - - X - - -
             COMPANY - - - - S - X - - - - - X - - - - - - S - S - - - - - - - - - O - X - - - - - - -
                 LEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - X - - - X - - - - - - - - - - - - - - - - - - S - - - S S - - - - - - X - X -
             CHICAGO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFERING - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - S - - - - - - - - - - X - X - - - - - - S - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RUN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EARNINGS - O X - - - - - O - S - - - - - - - - - S - - - - - - - X - - - - X - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               CENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SHARES - - X - - - - - - - - - O - - - - - - - - - O - - - S - - - O - - - - - - X - - -
               STAKE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOCIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INCOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
           TREATMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAHN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1\ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPLIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENVIRONMENTAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NYSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROGRESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                N.J. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     HAZARDOUS-WASTE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
      PRICE-EARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AREA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CANDIDATE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EQUITABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WEISS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REWARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLERS - - - - - X - S - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - S
              LEVINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
             FILINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              GERALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FISHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ROLLINS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KENNETH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - X - - - X - - X X S - - - - S S - - - - - X - X - - - X - - X - X - - X - - -
                PECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YARDSTICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           HEADLINES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TEA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ROBERTSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEBORAH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SWARM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BADGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SHORTING - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
               GREER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HACKEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              RECIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JULIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FESHBACH - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       SHORT-SELLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CANONIE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GROUNDWATER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUNDLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REMY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                J.W. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SELIGMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    MONEY-MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       SHAREHOLDINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            THIELSCH - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
