               APRIL X - - -
               SEPT. - X - -
                INC. - - - S
             PROGRAM S - - -
              MARKET - - X -
               STOCK - - S -
            TREASURY - - X -
        TRANSACTIONS - - X -
            PURCHASE - - - O
             OPTIONS - - X -
              COMMON - - - X
              SHARES - O X X
               BOARD - - - S
                 BOB - - - X
          RESTAURANT - X - -
            PURPOSES - - X -
            OPERATOR - S - -
               EVANS - - - X
