        ORGANIZATION - - - - - X - - X -
          PERCENTAGE - - - - - - X - - -
                 THE X - - - - - - - - -
                JUNE - - - - - - - - - X
                JULY - - - - - - - - X -
                OCT. - - - - X - - - - -
               THERE - - S - - - - - - -
            CHILDREN - X - - - - - - - -
              CHANCE - - X - - - - - - -
                U.S. - - - X - - X - - -
              SURVEY - - X - - S - - - -
                HOME - X - - - - - - - -
                WALL - - - - - X - - - -
              STREET - - - - - X - - - -
                DATA - - - X - - - - - -
              ERRORS - - O - - - - - - -
             RESULTS - - - - - - X - - -
            RESEARCH - - - - - X - - - X
            AMERICAN X - - - - X - - - -
          ASSOCIATES - - - - - X - - - X
              BUYING X - - - - X - - - -
                 WAY X - - - - X - - - -
               STORY O - - - - - - - - -
              POINTS - - - - - - X - - -
                  D. - - - - - X - - - X
                 CAR X - - - - - - - - -
            ADDITION - - X - - - - - - -
           DIRECTION - - - - - - X - - -
           QUESTIONS - - - - - - - O - -
             EXAMPLE - X - - - - - - - -
               BASIS - - - X - - - - - -
            FINDINGS - - X - - - S - - -
               PETER - - - - - X - - - X
             JOURNAL - - - - - X - - - -
              CHOICE X - - - - - - - - -
           RESPONSES - - - S - - - - - -
            QUESTION - - X - - - - - - -
             FACTORS - - S - - - - - - -
                 AGE - - - X - - - - X X
               WOMEN - X - - - - - - - -
              ADULTS - - - - - - - - O O
               POLLS - - - - - X - - - -
              MARGIN - S - - - - - - - -
               ROPER - - - - - X - - X -
                POLL - - - - - - X - S S
                 WSJ - - - - X - - - - -
           HOUSEHOLD - - - - - - O - - -
                ODDS - - - - - - S - - -
             SURVEYS - - - - - - - S - -
           SUBGROUPS - X - - - - - - - -
              GENDER - - - X - - - - - -
              CENSUS - - - X - - - - - -
             SAMPLES - - - - - - - O - -
       QUESTIONNAIRE - - - - - - O - - -
              PLUSES - - - - O - - - - -
             MINUSES - - - - O - - - - -
                HART - - - - - X - - - X
               ERROR - X - - - - - - - -
           SELECTION - - - - S - - - - -
             WORDING - - X - - - - - - -
         PROBABILITY - - - - - - - X - -
           POLLSTERS - - - - - - S - - -
               CHORE X - - - - - - - - -
