               MONEY - - - - - - - - - X - - - - - - - -
               ABOUT - - - - - - - - - - X - - - - - - -
                JULY X - - - - - - - - - - X - - - X - -
           PRESIDENT - - - - - - - - - - - - - - - - - S
           COMPANIES - - - - - - - - - - - - X - - - - -
             HISTORY - - - - - - - X - - - - - - - - - -
          INVESTMENT - - - X - - - - - - - - - X - - - -
               MATCH - - - - S - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X
                CASE - - S - - - - - - - - - - - - - - -
       INTERNATIONAL X - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - X - -
                WALL - - - - - - - X - X - - - - - - - -
              STREET - - - - - - - X - X - - - - - - - -
              CANADA X - - - - - - - - - - - - - - - - -
             MILLION X - - O - - - - - - - - - - - - X -
               START - - - - - - O - - - - - - - - - - -
               OFFER - - - - - - - - - - - O - - - - O S
               HOUSE - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - X - - - - - - -
             COMPANY - - - - - - - - - - - - - - S - - X
              CLIENT - - - - - - - - - - - - - S - - - -
                 FEE - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - X - - - - - - - - - -
                FIRM - - O - - - - - - - - - - - - - - -
              UNITED - - - - - S - - - - - - X - - S - -
             HOSTILE - - - - - - - - S - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - O - - - -
                 BID - - - - - - - - - - - - - - - O - -
              SHARES - - - - - - - - - - - - - - - - - X
           DIRECTORS - - - - S - - - - - - - - - - - - -
              TENDER - - - - - - - - - - - - - - - - - X
               SHARE X - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - - - X -
            MEASURES - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - S - - - - - - - -
             BIDDING - - - - X - - - - - - - - - - - - -
             BUY-OUT - - - X - - - - - - - - - - - - - -
           TAKEOVERS - - S - - - - - - - - X - - - - - -
              MERGER - - X - - - - - - - - - - - - - - -
             GOLDMAN - X - - - - - - - - - - - - - - - -
               SACHS - X - - - - - - - - - - - - - - - -
             MERGERS - - - - - - X - - - - - - - - - - -
                 RJR - - - X - - - - - - - - - - - - - -
             NABISCO - - - X - - - - - - - - - - - - - -
               MAKER X - - - - - - - - O - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - -
            AIRCRAFT - - - - - - - - - - - - S - - - - -
               BASIS - - - - - - - - - - - - - - X - - -
              BATTLE - - - - - - - - - - - S - - - - - -
          CENTENNIAL - - - - - - - X - - - - - - - - - -
             JOURNAL - - - - - - - S - - - - - - - - - -
              EVENTS - - - - - - - O - - - - - - - - - -
             CENTURY - - - - - - - X - - - - - - - - - -
          MILESTONES - - - - - - - X - - - - - - - - - -
             STANLEY - - - - - - - - - - - - - S - - - -
              MORGAN X - - S - - - - - - O - - X - - - -
             MERRILL - X - - - - - - - - - - - - - - - -
               LYNCH - X - - - - - - - - - - - - - - - -
                FEES - - - X - - - - - - - - - - - - - -
              JOSEPH - - X - - - - - - - - - - - - - - -
                BOOM - - - - - - X - - - - - - - - - - -
             TORONTO - - - - - - - - - - - - - - X - - -
              FIGURE - - - - - - - - - - X - - - - - - -
        PHILADELPHIA X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - -
            KOHLBERG - - - X - - - - - - - - - - - - - -
              KRAVIS - - - X - - - - - - - - - - - - - -
             ROBERTS - - - X - - - - - - - - - - - - - -
              HOUSES - - - S - - - - - X - - - - - - - -
                GRAY - S - - - - - - - - - - X - - - - -
            ACQUIRER - - - - - - - - - - - - X - - - - -
             BATTERY X - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - O - - -
                PORT - - - - - - - - - - - - - - - - - S
              KNIGHT - - - - - - - - - - - - O - - - - -
               HARRY - - - - - - - - - - - - X - - - - -
                FLOM - - S - - - - - - - - - - - - - - -
             SKADDEN - - X - - - - - - - - - - - - - - -
                ARPS - - X - - - - - - - - - - - - - - -
             MEAGHER - - X - - - - - - - - - - - - - - -
              NICKLE S - - - - - - - - - - - - - - - - -
                 ESB X - - - X - - - - - - S S - S - - S
                INCO - - - - - - - - - - S X O - X S S -
                F.J. - - - - - - - - - - - - - - - - - S
             LEXICON - - - - - - - - O - - - - - - - - -
               SLOTE - - X - - - - - - - - - - - - - - -
           1984-1989 - - - - - - - - - - - X - - - - - -
