               ABOUT X - - - -
            DECEMBER - - X - -
                OCT. X - - - -
               CORP. S - - - X
       INTERNATIONAL - - - - S
             SERVICE X - - - X
                YEAR - - X - -
                HOME - - X - -
             MILLION X X - - -
             REVENUE X - - - -
             COMPANY - - - S -
             RESULTS - S - O -
             QUARTER X X - - X
                LOSS O - - - -
               CENTS X X - - X
               SHARE X X - - X
              INCOME - - - - O
            FACILITY - X - - -
       CONSOLIDATION - X - - -
            CALENDAR - - X - -
        MID-NOVEMBER - - - X -
            CEMETERY - - X - -
            OPERATOR - - S - -
          WRITE-DOWN - O - - -
