           SEPTEMBER - - - - - - X -
           PRESIDENT - - - - - X - -
              BUDGET X X - X - - - S
                WORK - - - - - S - -
             BILLION X - - - - - - -
          GOVERNMENT - - S - - - S -
           OFFICIALS S - - - - - - -
                 CUT O - - - - - - -
              PRICES - - - - O - - -
                NEWS - - - - - - - X
                YEAR X - X - - - - -
           YESTERDAY - O - - - - - -
                CUTS X X - - - - - -
             DEFICIT - O O - - - - -
             FIGURES - - - - - - S -
               START - - - - - O - -
            INCREASE - - - X - - - -
              AGENCY - - - - - - - S
            CONSUMER - - - X - - - -
                PLAN - - - S - - - -
            PROPOSAL - - - - S - - -
                VOTE - - - - S - - -
              SOVIET - - - - - X - -
         LEGISLATURE - S - - - - - -
             DEFENSE X X - - - - - -
            SPENDING - X - - - - - -
             CAPITAL - X - - - - - -
             OUTLAYS X X - - - - - -
            SUPPLIES - O - - - - - -
           CONSUMERS - X - - - - - -
                BEER - - - - X - - -
             TOBACCO - - - - X - - -
            LUXURIES - - - - X - - -
             MIKHAIL - - - - - X - -
                  S. - - - - - X - -
           GORBACHEV - - - - - S - -
         LEGISLATORS - - - - - O X -
                TASS - - - S - - - X
              INCOME - - - - - - - O
              RUBLES X - - - - - - X
        EXPENDITURES - - - - - - - O
               RUBLE - - X - - - - -
           FACTORIES X - - - - - - -
           EQUIPMENT X - - - - - - -
          PRODUCTION - - - X - - - -
               GOODS - - - X - - - -
