                INC. - - - - S -
                   % - - O - - -
               TOTAL - - X - - -
            EXCHANGE - - - - X -
                BANK - - - X - -
          SECURITIES - - - - X -
                HOME X - - - X X
               PRICE - O - - - -
             MILLION - - - - - O
             CENTERS - - - O - -
             COMPANY - S - S - -
            OFFERING - X X - X -
        ACQUISITIONS - - - X - -
            SERVICES - - - - X S
           OPERATING - - - X - -
                DEBT - - - O - -
          SUBSIDIARY - - - - S -
            PROCEEDS - - - O - -
              COMMON - - - - X -
              SHARES O - O - X X
               SHARE - X - - - -
              HEALTH - - - - - X
                CARE - - - - - X
          COMMISSION - - - - X -
            PROVIDER - - - - - S
           REMAINING - - - - - O
             ATLANTA - - - - X -
            PURPOSES - - - X - -
         NUTRITIONAL S - - - X X
          HEALTHDYNE - - S - X -
