               ABOUT - - - - - - - X -
                JAN. - - - - - X - - -
                DEC. X - - - - - - - -
               GROUP - - - - - - - X -
                INC. - - - - - - - O -
           COMPANIES - - - - - - S - -
                   % - O O - - - - - -
              NUMBER - O - - - - - - -
                U.S. - X X - - - - X -
              MARKET - X - - - - - - -
                YEAR - - - - - X - - -
             TRADING - - - - X - - - -
           YESTERDAY - - - - X - - - -
            STERLING - - - X - - - - -
               SALES - - - - - O - - -
             BRITISH - X - - - - - - -
             MILLION - - - - - X - - -
         TRANSACTION S - - - - - - - -
        ANNOUNCEMENT - - - - X - - - -
             COMPANY - - - - - S - - -
           AGREEMENT - - - O - - X - -
            BUSINESS - - X - - - - - -
                 INC - - - X - - - - -
         ACQUISITION - - - X - - S - -
              PROFIT - - - - - O - - -
          SUBSIDIARY - - - - - - - S -
              SHARES - - - - S - - - -
                 PLC - - - - - - - X -
               SHARE - - - - - - - X -
              STATES - - - - - - - - X
           SPECIALTY - - - - - - - - X
            RETAILER - - - - - - - X -
              STORES - X - - - - - - O
           PRINCIPLE - - - X - - - - -
           WEISFIELD - - - S X - - X S
             RATNERS - S - S - - - X -
             SEATTLE - - - - - - - - X
             JEWELRY - X X - - - - X X
               WASH. - - - - - - - - X
