               YEARS - - - - - - X - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - X - - - - - - - - -
             HISTORY - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - - - - - S - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - X - - - -
               PRESS - - - - - - - - - - - - - - - - - S - - -
                 LAW - - - - - - - - - - - - - - - - - - - S -
            CONGRESS - S - - - - - - - - - - S O - - - - - - -
            INDUSTRY - - - - - - S - - - - X S - - - - - - - -
                U.S. - - - X - - - - - - - X - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - -
              SURVEY - - - O - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X
              CHARGE - - - - - - - - - - - - - - O - - - - - -
              SYSTEM X - - - - - - - - - - - - X - - - - X - O
          DEPARTMENT - - - - S - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O -
                JOHN - - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - X - - -
              THOMAS - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - -
              POUNDS - - - - - - - - - - X - - X - - - - - - -
               TERMS - - - - - - - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - O - - -
                 ACT - - - - - - - - - - - - O - - - - - - - -
             DEFENSE - - - - X - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - S - - - - - - - - -
             GENERAL - - - - - - - X - - - - - - - - - - - - -
           AMERICANS - - - - - - - - - - - - - O - S - - - - -
             MEASURE - - - X - - - - - - - - - - - - - - - - -
                AUTO - - - - - X - - - - - - - - - - X - - - -
             SYSTEMS - - - - S - - - - - - - - - - - - - - - -
              EUROPE - - - X - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - X - S - -
              FRENCH S - - - - - - - - - - - - - - - - - - - -
               COAST - - - X - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - X - - - - - - - - - - - - - - -
              MOTORS - - - - - - - S - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - -
             WEAPONS - - - - X - - - - - - - - - - - - - - - -
               PENCE - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - S - - - - - - - - - - - - - - -
          CENTENNIAL - - - - - - - - - X - - - - - - - - - - -
             JOURNAL - - - - - - - - - S - - - - - - - - - - -
              EVENTS - - - - - - - - - O - - - - - - - - - - -
             CENTURY - - - - X - - - - X - - - - - - - - - - X
          MILESTONES - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - X - - - - - - - - - - - - - - - - -
          SCIENTISTS - - - - - - - - S - - - - - - - - - - - S
          AUTOMOBILE - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - - - - - -
         BUSINESSMEN - - S - - - - - - - - - - - - - - - - - -
               DEERE - - - - - - - - - - - - - - - - - - X - -
                IRON - - - X - - - - - - - - - - - - - - - - -
                TRUE - - - - - - - - - - - - - - - - X - - - -
                FEET - X - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - S -
              BODIES - - - - - - - X - - - - - - - - - - - - -
           ENGINEERS - - X - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - X - - - - - - - -
              METRIC - - - - - - - - - - - - X - - - - - - - -
              TRAINS - - - - - - - X - - - - - - - - - - - - -
              INCHES - X - - - X - - - - X - - - - - - - - - -
            PENTAGON - - - - - - - - - - - - - - S - S - - - -
             SAILORS - - - - - - - - - - S - - - - - - - - - -
            SOLDIERS - - - - - - - - - - X - - - - - - - - - -
           ALLIANCES - - - - - - - - - - - - - - S - - - - - -
         COORDINATOR - - - - S - - - - - - - - - - - - - - - -
           JEFFERSON - - - - - - - - - - - - - S - - - - - - -
           HEADACHES - - - - - - - - - - - - - X - - - - - - -
           SHILLINGS - - - - - - - - - - - - - X - - - - - - -
             WEIGHTS X - - - - - - - - - - - - - - - - - - - -
               YARDS - X - - - - - - - - - - - - - - - - - - -
           COLONISTS - S - - - - - - - - - - - - - - - - - - -
             METRICS - - - - - - - - - - - S - - - O - - - - -
       MATHEMATICIAN - - - S - - - - - - - - - - - - - - - - -
            GEODETIC - - - X - - - - - - - - - - - - - - - - -
               METER - - - S - - - - - - - - - - - - - - - - -
                 CUE - - O - - - - - - - - - - - - - - - - - -
               JOKES - - - - - - - - - - - - - - - - - - - X -
          SIX-FOOTER - - - - - - - - - - - - - - - - - X - - -
           YARDSTICK - - - - - - - - - - - - - - - - - X - - -
            INCHWORM - - - - - - - - - - - - - - - - - X - - -
          WHEELBASES - - - - - X - - - - - - - - - - - - - - -
        FARM-MACHINE - - - - - - - - - - - - - - - - - - X - -
         CATERPILLAR - - - - - - - - - - - - - - - - - - X - -
              LIQUOR - - - - - - X - - - - - - - - - - - - - -
             TASCHER - - - - S - - - - - - - - - - - - - - - -
            EVERYMAN - - - - - - - - - - - - - - - - X - - - -
              STICKS - - - - - - - - - - - - - - - - X - - - -
