                   A - - X - - -
               FIRST - - X - - -
               YEARS - X - - - -
                   % - - - - O -
              OTHERS - - - - - S
                YEAR - - - - - X
            RESERVES - O - - - -
             BRITISH - - - X - -
             COMPANY - - S - - -
               FIELD X S - S S -
                 SEA - - - X - -
                 PLC - - - S - -
                 DAY X - - - - -
               SOUTH - - - X - -
          PRODUCTION S X O O - X
                 GAS - - - X - -
               NORTH - - - X - -
                LIFE - O - - - -
           PETROLEUM - - - X - -
          RAVENSPURN - - S X - -
           PLATFORMS - - X - - -
                  BP - S - - X S
                FEET O X - - - -
