               MONEY O - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - O - - - - - - - - - - -
                OCT. - - - - - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - X - - - - -
                THIS - - - - - S - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X
                 ONE - - X - - - - - - - - - - - - - - -
               NEEDS - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - S - - - - - - - -
        BREAKTHROUGH - - X - - - - - - - - - - - - X - -
            CONCERNS - - - - - - - - - - - - - - X X - -
             CONTROL - - - - - - - - - - O - - - - - - -
             EFFORTS - - - - S - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - X - - - - -
               FUNDS - - - - - - - S - - - - - - - - - -
               POINT - - - - - - - - O - - - - - - - - -
              LEVELS - - - - - - - - - - X - - - - - - -
              STANCE - - - - - X - - - - - - - - - - - -
             ARTICLE - - - - - - X - - - - - - - - - - -
             ANOTHER - - X - - - - - - - - - - - - - - -
           CONTRACTS O - - - - - - - - - - - - - - - - -
         INDIVIDUALS X - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - -
            SERVICES X - - X - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - O - - -
              PEOPLE - - - X - - - - - - X - - - X X - -
           DIRECTORS - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - X - - -
                 BAD - - - - - - X - - - - - - - - - - -
       CONTRIBUTIONS X - - - - - - - - - - - - - - - - -
              ARNOLD - - - - - - - - - - - - X - - - - -
             MEDICAL - - - - - - - - - X - - - - - - - -
              HEALTH - - - - - - - - - - - - - - X - - -
                CARE - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - X
           PROVISION X - - - - - - - - - - - - - - - - -
             PRODUCT - - X - - - - - - - - - - - - - - -
            PATIENTS - - S - - - - - O - - - - - - - - -
           TREATMENT - - - X - - - - - - - - - - - - - -
               TESTS - X - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - X - - - - - -
            FACILITY - - - X - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - X - - - - -
               FIRMS - - - - - - - X - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - X -
                KATZ - - - - - - - - - - - - X - - - - -
            DIRECTOR - - - - - - - - - - - - X - - - - -
            FAMILIES - - - X - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - O X - - - - - - - - -
              BATTLE - - - - - - X - - - - - - - - - - -
          ASSUMPTION - X - - - - - - - - - - - - - - - -
                FEES O - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - X - - - - -
           INSTITUTE S - X - X - S - - - - - X - - X - -
           REPORTING - - - - - - - - - - - - - - - S - -
          POPULATION - - - - X - - - - - - - - - - - - -
            SEIZURES - - O - - - - - - - - - - - - X - -
             CRITICS - - - - - - - - - X - - - - - - - -
               BLOOD - - - - - - X - - - - - - - - - - -
           PHYSICIAN - - - - - - - X S - - - - - - - - -
             PATIENT X - - - - - - - - - - - - - - - - -
         FOUNDATIONS X - - - - - - - - - - - - - - - - -
                 FDA - - - - - - - - - X - - - - - - - -
            EQUATION - - - - - - - - - O - - - - - - - -
            PAGE-ONE - - - - - - X - - - - - - - - - - -
             SEIZURE - - - - - - - - - - X - - - - - - -
            EPILEPSY - - - X - - X - - - X - X - - X - -
    PATIENT-ADVOCACY - - - - - - X - - - - - - - - - - -
          OUTPATIENT - - - X - - - - - - - - - - - - - -
            ADVOCACY - - - - X - - - - - - - - - - - - -
             TRIBUNE - S - - - - - - - S - - - - - - - -
          MEDICATION - - X - - - - X X - X - - - - - - -
        NEUROLOGISTS - - - - - - - - - - - S - - - - - -
        OBSERVATIONS - - - - - - - - - - - O - - - - - -
            BEQUESTS X - - - - - - - - - - - - - - - - -
          SYMPOSIUMS - - - - - - - S - - - - - - - - - -
         BLOODSTREAM - - - - - - - - - - X - - - - - - -
               REINA - - - - - - - - - - - - X - - - - -
              BERNER - - - - - - - - - - - - X - - - - -
