               GROUP - - S - - - - - - -
         ELECTRONICS - - X - - - - - - -
                 AND - - - - X - - - - -
                   % O - X X - - - - - O
            EXCHANGE - - - - X - - - - -
              RESULT X - - - - - - - - -
               GAINS - - - - - - O - - -
                U.S. - - - - X - - - - -
              MARKET - - - - - - X - - -
               STOCK - - X - X - - - - -
                YEAR X - - - - X - - - X
                DROP - - - X - - - - - -
             CHARGES - - - X - - X - - -
          SECURITIES - - - - X - - - - -
               SALES - - - - - S - - - -
               PRICE - X - - - - - - - -
             MILLION - - - - - - - - - X
               OFFER - - - - O - - - - -
       THIRD-QUARTER - - - X - - - - - -
             QUARTER - X - - - - - - - -
              LOSSES - X - - - - - - - -
            OFFERING - - X - - - - - - -
               COSTS - - - - - - X - - -
           OPERATING X X - - - - - - - -
              PROFIT S - - X - - - - - S
            EARNINGS - - - - - - X - - -
               CENTS - - - - - - - - - X
          SUBSIDIARY - - X - - - X - - -
       RESTRUCTURING - - - - - - X - - -
                 U.S - X - - - - - - - -
               SHARE - - - - X - - - - X
            SPENDING - - - - - - X - - -
              IMPACT - - - - - - O - - -
             PRODUCT - X - - - - - - - -
           FINANCING X - - X - - X - - -
          COMMISSION - - - - X - - - - -
            PRESSURE - X - - - - - - - -
               LINES - X - - - - - - - -
               WEEKS - - - - X - - - - -
               ITEMS X - - - - - - - - -
               TAXES - - - - - - X - - -
          ACCOUNTING - - - - - - X - - -
          REDUCTIONS - - - - - - X - - -
         COMPETITION - O - - - - - - - -
             FACTORS - - - - - - X - - -
           AMSTERDAM - - - - X - - - - -
           RECORDING - - X - - - - - - -
               DUTCH - - X - - - - - - -
         IMPROVEMENT - - - - - - S - - -
                JUMP - - - S - - - - - -
            GUILDERS X - - - - X - - - X
                 N.V - - - - - - - - X -
     DISAPPOINTMENTS - S - - - - - - - -
             PHILIPS X - - - - - - - - S
            POLYGRAM - - X - - - - - - -
             GUILDER - - - X - - - - - -
                  BV - - X - - - - - - -
           DISPOSALS - - - - - - X - - -
