                   $ - - - - - - - - - X - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - X
               ABOUT - - - - - - - - - - - - X - - - - -
                 NEW - - - - - - - - - X - - - - - - - -
               CORP. S - - - - - - - - - - - - - - - - -
          CALIFORNIA - - X X X - - - - - - - - - X - X -
                 ONE - - O - - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - -
         REGULATIONS - X - - - - - - - - - - - - - - - -
                   % O - - - - - - X - O O - - - - - - X
             BILLION - - - - - - - - - - X - - O - - - -
                LOAN - X - X - - - - - - X - - - - - - -
          GOVERNMENT - X - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - X - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S
            PROPERTY O - - - - - - - - - - - - - - - - X
            INDUSTRY - - X - - - - - - - - - - - - - - -
              MARKET - - X X - - - - - - - - - - X - - -
               STOCK - - - - - - - - - O - - - - - - - -
            ANALYSTS - - - - S - - - - O - - S - - - - -
                WEEK - - - - X - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - O - - -
                YORK - - - - - - - - - X - - - - - - - -
                HALF - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - X - - - - X - X
                WEST - - X - - - - - - - - - - - X - - -
            PROBLEMS - - O - - - - - - - - - - - - - - -
              ESTATE - - - - X O - - - - - X - - - - - O
               SALES - - - - - - - - - - - - - - - S - -
               SLIDE - - - S - - - - - - - - - - - - - -
               SIGNS - - - - O - - - - - - - - - - - - -
         UNCERTAINTY - X - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - X - - - - - - - -
             DECLINE - - - - - - - - - S - - - - - - - -
             MILLION X - - - - - X O - - - X - - - - - -
            INCREASE - - - - - - - X - - - - - - - - - -
             QUARTER - X - - - - - - X - X - X - - X - -
              LOSSES - - - - - - - - X - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - X -
          OPERATIONS - - - - - - - - - - - S - - - - - -
              PROFIT - - - - - - - - - - - X - - - - - -
            EARNINGS - - - - - - - - S - - - O - - - - -
              ASSETS X - X - - X S - - - - - - X - - - X
                PLAN - - - - - - - - X - - - - - - - - -
               SHARE X - - - - - - X - - - - X - - - - -
             HOUSING - - X - - - - - - - - - - - - - - -
             BAILOUT - X - - - - - - - - - - - - - - - -
             CAPITAL - X - - - - - - - - - - - - - - - -
              INCOME S - - - - - - X - - - - - - - - - -
                BILL - O - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - X - - -
            DOWNTURN - - - - - - - - - - - - - - S - - -
                REST - - - - - - - - - - - - - - - X X -
             NETWORK - - - - - - - - O - - - - - - - - -
            SHOPPING - - - - - X - - - - - - - - - - - -
               COAST - - X - - - - - - - - - - - X - - -
              THRIFT - X - - - - - - S - - - - - - - - -
           FRANCHISE - - - - - - - - X - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - X - -
                SIGN - - - X - - - - - - - - - - - - - -
        NEGOTIATIONS - X - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - O - - - - - -
               SURGE - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - X - - - - -
              DESIGN - - - X - - - - - - - - - - - - - -
        REQUIREMENTS - X - - - - - - - - - - - - - - - -
             HANDFUL - - X - - - - - - - - - - - - - - -
         REAL-ESTATE - - - - - - - - X - - X - - - - - -
           PURCHASES - - - - - - - - - - S - - - - - - -
             TROUBLE X - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - X - - - - - - - - - - - - -
            QUARTERS - - X - - - - - - - - - - - - - - -
        ORIGINATIONS - O - X - - - - - - X - - - - - - -
                 LID - - O - - - - - - - - - - - - - - -
               SWOON - - - - X - - - - - - - - - - - - -
                1.10 X - - - - - - - - - - - - - - - - -
             THRIFTS - - X - - - - - - - - - - - X - - -
                3.43 - - - - - - - X - - - - - - - - - -
           APARTMENT - - - - - X - - - - - - - - - - - -
                3.52 - - - - - - - X - - - - - - - - - -
             COOLING - - - X - - - - - - - - - - - - - -
               38.50 - - - - - - - - - X - - - - - - - -
             HOMEFED X S S S - S - S - X X - - S - - - S
                1.21 X - - - - - - - - - - - - - - - - -
           COMPLEXES - - - - - O - - - - - - - - - - - -
               MALLS - - - - - O - - - - - - - - - - - -
