                   $ - - - - - - - - - - X O -
                DATE - - - - - - - - - - - - X
               ABOUT - - - - - X - - - - - - -
                JUNE - - - X - - - - - - - - -
              AUGUST - O - - - - - - - - - - -
             OCTOBER - - - - - - - X - - - - -
                AUG. - - - - - - - - - - X - X
                OCT. - - - - - - - - - - - - X
               FIRST - - - X - X - X - X - - X
                 NEW - - - - - - - - - - - X -
               CORP. - - - - - - - - - - - - S
                   % - - - X O - - - - - X - -
            EXCHANGE - - - - - - - - - - - X -
                BANK - - - - - - - - - X - - X
               STOCK - - - - - X - - - - - X -
                YORK - - - - - - - - - - - X -
                YEAR - - - X - - - - - - X - -
             TRADING - - - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - - X -
                 END - - - - - - - X - - - - -
               PRICE - S - - - - - - - - - - -
               VALUE - X - - - - - - - - - - -
        INSTITUTIONS - - - - - - - X - - - - -
              VOLUME - - - - - - - - - - - X -
             MILLION - X - X X - - - O - X - -
             REVENUE - - - X S - - - - - X - -
            INCREASE - - - X - - - - - - - - -
            CHEMICAL - - - - - X - - - - - - -
             COMPANY - - - - S - - - - - - - -
           CONTRACTS - - - - O - - - - - - - -
             QUARTER - - - - X - X - X - - - X
                LOSS - - - - - - S - - - - - O
              PERIOD - - - - - - - - - - X - -
         ACQUISITION - - - - - O - X - S - - -
                DEBT O - - - - - - - - S - - X
             FAILURE - - S - - - - - - - - - -
                RISE - - - O - - - - - - X - -
               CENTS - - - - - - X - O - - - -
              SHARES - - - - - - - - - - - S -
           DIRECTORS - - S - - - - - - - - - -
               SHARE - - - - - - X - X - - - -
                CASH - - - - - X - - - - - - -
            PROGRAMS - - - - - X - - - - - - -
          FACILITIES - - - - X - - - - - - - -
              INCOME - - - X - - - - - - S - -
                CARE S - S - - X X O S S - X X
            MEDICINE - - - - X - - - - - - - -
           FINANCING - - - - - - - X - - - - -
       COMPREHENSIVE X - X - - X X X X X - X X
        SHAREHOLDERS - - - - - S - - - - - - -
            HOSPITAL - - - S - X - S - S - - X
              CREDIT - - - - - - - X - - - - -
               NOTES - - - - - X - - - X - - -
        ALTERNATIVES - - O - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - O
            TOMORROW - - - - - - - X - - - - -
      REORGANIZATION - - - - - - - X - - - - -
       DETERMINATION - - O - - - - S - - - - -
         UTILIZATION - - - - O - - - - - - - -
               AGENT - - - - - - - S - - - - -
           DEVELOPER - - - - - X - - - - - - -
            OPERATOR - - - - - X - - - - - - -
                  VA - - - - - X - - - - - - -
             NORFOLK - - - - - X - - - - - - -
           CARE-UNIT - - - - - X - - - - - - -
          DEPENDENCY - - - - - X - - - - - - -
             851,000 - - - - - - - - - - X - -
