                DATE - - X - - - - - -
                 MAY - - - X - - - - -
                FEB. - - - X - - - - -
                OCT. - - - - X - O - -
                NOV. - X X - - - - - X
                DEC. - - - - - - O - -
           INVESTORS - - X - - - - - -
             BILLION - - - - - - - O -
             RESERVE X - - - - - - - -
                WEEK - - - - - X - - -
             FEDERAL X - - - - - - - -
               BANKS X - - - - - - - -
              SYSTEM - X - - - - - - -
          DEPARTMENT - - S - - - - - -
            TREASURY - S - - S S - S -
             MILLION X - - - - - - - -
               TODAY X - - - - - - X -
                DEBT - - - - - X - - -
             ACCOUNT - - X - - - - - -
             HOLDERS - X X - - - - - -
                CASH - - - - - - - O -
             CEILING - - - - - X - - -
             PAYMENT - - O - - - - - -
                BILL - - - - - X - - -
             DETAILS - - - - - O - - -
               BILLS - X X S - - S X S
             AUCTION - - - - - X - - -
             TENDERS S - - - S - S - -
       DENOMINATIONS X - - - - - - - -
                 EST X - - - - - - - -
            BRANCHES X - - - - - - - -
              SUNDAY - - - - X - - - -
            TOMORROW - - - - X X - - O
            THURSDAY - - - - - - - - X
            MIDNIGHT - - - - - X - - -
            REQUESTS - O - - - - - - -
        REINVESTMENT - X O - - - - - -
          EXPIRATION - - - - - O - - -
                NOON X - - - - - - - -
