                   $ - - - - - - - - - - - - - - - - - X - - - - - - - -
               APRIL - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - X - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X
               GROUP - S - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S S - - -
                 NEW - - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - X - - - - - - -
           INVESTORS - - - - - - - - - S - - - - - - - - - - - - - - - -
                   % - O - - - - - - - - - - - O - O - - - - - - - - - -
                 ALL O - - - - - - X - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAN - - - - - - - - - - - - X - - X - - - - - - - - - -
                 MR. X X - - - - X X - X - X - - - X X - - - X - X - - X
            EXCHANGE - - - - - X - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMPLEX - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - O
               STOCK - - - - - X - - - S - - - - - - - X - - - - - - - -
            ANALYSTS - - - - - - - - - - S - - - - - - - - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - O - - - - - - - - - - - -
             TRADING - - - - - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - - -
                VICE X - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - X - - - -
                MOVE - - - - - - - - - - - - - - O - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEALER - - X - - - - - - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - - - - X - - - - - - - - - - - - - -
             BRITISH - - - - - - - - - - - - X - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - O - - - X - - - - - - - X -
            PURCHASE - - - - - - - - - - - - X - - - - - - - - - - - - S
        ANNOUNCEMENT - - - - - - - - X - - - - - - - - - - - - - - - - -
               OFFER - - - - - - S S - O - - - - - - X - - S - - - - O -
               HOUSE - - - - - - - - - - - - X - - X - - - - - - - - - -
             COMPANY - - - - - - - X - - X X - X - - - - O - - - - - - X
             COMMENT - - - - - - - - - - - - - - - - - - - - X - - - - -
              BROKER - - S - - - - - - - - - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - - S - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - -
               CENTS - - - - - X - - - - - - - - - - - X - - - - - - - -
          ASSOCIATES - X - - - - X - - - - - - - - - S - - - - - - - - -
                 BID - - - S X - - - - - - S - - - S - - - X - - - - X -
              SHARES X - - - - S - - - - - - - X - - - - - - - - - - - O
           DIRECTORS - - - - - - - - - - - X - - - S S - S S - - - - S -
                 PLC - - - - - - - - - - - - - - - S - - - - - - - - - -
            HOLDINGS - - - - - - O - - - - - - - - - - - - - - - - - - -
               SHARE X X - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - S - - - - - - - - - - - - - - - - - - S - - - -
             MICHAEL - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASH - - - - - - - O - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - O - - - - - -
         SHAREHOLDER - - - - - - S - - - - X - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O
           COMMITTEE - - - - - - - - - - X X - - - - - - - - - - - S - -
            PROPOSAL - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - - - - - -
           FINANCING O - - X - - - - - O - - X - - X X - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - O - - - - - - -
            CHAIRMAN X - - - - - - - - - - - - - - - - - X - - - - - - -
           EXECUTIVE - - - - - - - - - - - - X - - - - - S - - - - - - -
               BOARD S - - - - - - - - - - - - - - - - - - S - - - - - -
              BIDDER - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIDS - - - - - - - - - - S O - - - - - - - - - - - O - -
             BIDDERS - - - - - - - O - - - - - - - - - - - X - - - - - -
        SHAREHOLDERS - - - S - - - - S - - - - - - - - - - - - - - - X -
                 LTD - - X - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - - X - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - X - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - X - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - X - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - X
         INVOLVEMENT - - - - - - - - - - - - S - - - - - - - - - - - - -
               HANDS - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - - - - - - - O - - - - - -
             DISPUTE - - - - - - - - - - - X - - - - - - - - - - - - - -
             MESSRS. - - - - - - - - - X - - - - - - - - - - - - - - X -
               CHAIN - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - - -
             BACKERS - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - X - - X - - - - - - - - - -
           FINANCIER - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - X X - -
           UNIVERSAL - - - - - - - - - - - - - - - - X - - - - - - - - -
                   C O - - - - - - - - - - - - - - - - X - - - - - - X -
             TORONTO - - X - - - - - - - - - - - - - - X - - - - - - - -
              VOTING - - - - - - - - - - - - - X - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ST. - - X - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - O - - - - - - - - - - - - -
               17.50 - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MCA - - - - - - S - - - - X - S S - S - - - - S - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - X - - -
           PRINCIPLE - - - - - - - - - - - - - - - - X - - - - - - - - -
        ARRANGEMENTS - - - - - - - - - - - - - - - - - - - - - - O - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - - - X -
                RANK - - - - - - - - - - - - X - - X - - - - - - - - - -
              PIERRE - - X - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - X - - - X - - - - - - - - -
              SANDRA - - - - - - - - - - - X - - - - - - - - - - - - - -
            BRONFMAN - X - - - - X - - - - - - X - - X - - - - - - - - -
               GARTH - - - - - - - - - - - - - - - - - - X - - - - - - -
               MYRON X - - - - - - - - - - - - - - - - - - - - - - - - -
            CINEPLEX X X - - - S X - X - X X - X - S X S X - - - - - - -
               ODEON - - - - - - - - - - - - - - - - - - X - - - - - - -
           DRABINSKY S S - - - - X X - X - X - - X O S - X - S - X - X S
            GOTTLIEB S - - - - - - - - S - - - - - - - - - - - - - - S -
               16.40 X - - - - - - - - - - - - - - - - - - - - - - - - -
              KOLBER - - - - - - - - - - - S - - - - - - - - - - S S - -
           BRONFMANS - - - - - - - - - - - - - - - - - - - - - S - - - -
             JEFFERY - - - - - - - - - - - - - - - - - - - - - S - - - -
             LOGSDON - - - - - - - - - - - - - - - - - - - - - S - - - -
             CROWELL - - - - - - - - - - - - - - - - - - - - - X - - - -
              WEEDON - - - - - - - - - - - - - - - - - - - - - X - - - -
        ORGANISATION - - - - - - - - - - - - - - - X - - - - - - - - - -
             GIFFORD - - - - - - - - - - - - S - - - - - - - - - - - - -
       PANET-RAYMOND - - S - - - - - - S - - - - - - - - - - - - - - - -
            MCDERMID - - X - - - - - - - - - - - - - - - - - - - - - - -
