               SEPT. - - X - - -
                INC. - - - S - -
                   % O O - X O -
             BILLION X X - - - -
              MONTHS - - X - X -
               GAINS - - - X O O
                YEAR - - X - - -
               SALES S S - - - -
             DECLINE - - - O - -
             MILLION - - O - X X
             COMPANY - - - - S -
             RESULTS - - - - - S
             QUARTER - - - X X -
              PERIOD - - - X - -
           OPERATING - - - X - -
              PROFIT - - S X S -
             BUY-OUT - - X - - -
            RETAILER - - S - - -
              STORES - - - X - -
             OAKLAND - - X - - -
        IMPROVEMENTS - - - S - -
             GROCERY - - X - - -
        DIVESTITURES - - - - - X
             SAFEWAY - - - X - -
