                UNIT - S - - - - - -
             LARGEST - - - - - - - S
                   % X - - X - X X -
               TOTAL - - - S - - - -
             BILLION - - - - - O O -
                MORE - - - - X - - -
              MONTHS X - - - - - - -
              MARKET - - X - - - - -
               STOCK - - X - - - - -
              PRICES - - - - - S S -
                YEAR - - X - X X X -
                 CO. - X - - - - - -
               VALUE - - S - - - - -
               TREND - - O - - - - -
        TRANSACTIONS S - X X O S S -
             COMPANY - - - - - - S -
             QUARTER - X - X - - - -
          CONDITIONS - - O - - - - -
              PERIOD X - - X X - - -
         ACQUISITION - X - - - - - -
                  CO - - - - - - - X
              MERGER - X - - - - - O
            ACTIVITY - S - - - - - -
                PACE - O - - - - - -
              RECORD - - O - - - - -
                 ILL - X - - - - - -
             MERRILL - X - - - - - -
               LYNCH - X - - - - - -
              SQUIBB - - - - - - - X
       BRISTOL-MYERS - - - - - - - X
                W.T. - X - - - - - -
               GRIMM - X S S S - - -
          SCHAUMBURG - X - - - - - -
               1,716 X - - - - - - -
