                TIME - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - S - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - X - - - X - - - - - - - - - - O - - - X - X - - - - - - - - X - - - - - - -
               CORP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
         ELECTRONICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - S - - - S - - - - - - - - - - - - - - - - S - - - - - - S - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 MR. - - - - - - - - - X - - - - - - S - - - S - - X X - - - - X - - - - - - - - X -
              CHANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - X X - X - X - - - X - X X - - - - - - - - X X - - - - X X - - X - - - - X
            EXCHANGE - - S - X - X - - - S X - - - S S - - - - X - - - - - - - - - - - - - - X - - -
                 BIG X - X X X - - - X - X - - - X - - - - X X X - X X - - - - - - - X - - - - - - X
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CUSTOMER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - X X - - - - - - - - - - - X - - - - - X - X - - - - - - - - - -
               STOCK - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                WEEK - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DOW - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LONDON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING S - - S X S X - X - - - X - X X - - - - - - - - X X - - - - X - - - X - - - - X
               MONTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - - - - S - - X - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
          VOLATILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              TRADER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - S - -
               CHIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              VOLUME - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTERVIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHANGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWINGS - - - - - - - - - O - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
             TRADERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BANKER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MARKETS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ELECTRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEADS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TELEPHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DOLLARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOARD O - X X X - - - X - X - - - S - - - - X S X - X X - - - - - - - X - - - - - - S
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - S - - - - X - - - - - - - - X - - X - - - - - - - -
         OPPENHEIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - X - - - - - X X - - - - - - - - - - - - - - X - - - X - - - - X - - -
               WEEKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CAMPAIGN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RICHARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STEARNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                EAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STANLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RECORD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             FUTURES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ARBITRAGE - - - - - - - - - - - - X - - - - - - - - - - - - O - S - - - X - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ALLIANCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHELAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
          STRATEGIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          STATISTICS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     PROGRAM-TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              OUTCRY - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                HEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORGAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BASKET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BARNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HARRIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               UPHAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BROKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CRASH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PRIMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ARBITRAGERS - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCHANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DISSATISFACTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           CARPENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TRUMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              KIDDER - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - X X - - - X - - - -
             PEABODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SANFORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BILLIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONTEL X - - - - - X - - - - - - S - - X - - - - - - X - - - - X - - - - - - - - - - -
                  GE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               WELCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              KEMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         WOHLSTETTER S - - - - - - - - S - - - - - - S - - - S - - S S - - - - - - - - - - - - - S -
            GAMBLING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CASINO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOUNDER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             JOHNSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ASSAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          SCAVENGERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCHEMERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        GOBBLEDYGOOK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COWARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MOVEMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRASSO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WEILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 GTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ITT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ARASKOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          ULTIMATUMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PULL-BACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
