                INC. - S - - - -
                 NEW - - - - - X
          INVESTMENT - - - - - X
                   % O - O - O -
             BILLION - - - - X -
                YORK - - - - - X
                YEAR - - - X - -
             MILLION X O X - - -
             REVENUE S - - - S -
               OFFER - - - - - X
                LOSS - O - S - -
            SERVICES - X - - - -
              PROFIT - X - - - -
            EARNINGS - - - X - -
               CENTS - - X O - -
            TAKEOVER - X - - - -
               SHARE - - X X - -
                VOTE - - - - - O
              INCOME - - S - - -
        SHAREHOLDERS - - - - - X
             CONCERN - - - X - -
              FRIDAY - - - - - X
         PARTNERSHIP - - - - - X
                N.J. - - - X - -
            PARTNERS - X - - - -
            EXPENSES - X - - - -
                1.02 - - X - - -
                  TW - X - - - X
            CONISTON - X - - - S
             PARAMUS - - - X - -
       FOOD-SERVICES - - - X - -
