               MARCH - - - - X X
               SEPT. O - - - - -
                NOV. - - - - X -
               JAPAN X - - - - -
              CHANGE - X - - - -
              MONTHS - - - - - O
                HALF X - - X - -
                YEAR - X - - X -
                 YEN X - X X O X
                 CO. S - - - - -
               SALES - - - S S -
             MILLION X - - - - -
             COMPANY - X - - - S
              PERIOD - - - X - X
                 NET - - S - - O
              INCOME O - - - - -
            CALENDAR - X - - - -
           REPORTING - - - - - X
            PRODUCER X - - - - -
           COSMETICS X - - - - -
         COMPARISONS - S - - - -
            SHISEIDO X - - - S -
