                DATE - S - - -
               APRIL - - - - X
              AUGUST - - X - -
                 NEW - - - X -
               CORP. - - - X -
               TOTAL - - - - O
                BANK - - - S -
                YORK - - - X -
           YESTERDAY X - - - -
             FEDERAL - - - X -
                DAYS O - - - -
               BANKS S - - S -
                MOVE O - - - -
         TRANSACTION - - X - -
            PURCHASE O - - - -
             CLOSING - X - - -
                PLAN - - - - O
               SHARE - - - - X
             HOLDERS - - - - S
                CASH - - - - X
           INSURANCE - - - X -
             SAVINGS - - - X -
                N.J. - - - X -
             DEPOSIT - - - X -
                DIME - - - X -
          STARPOINTE - - - X X
             THRIFTS - - S - -
            SOMERSET - - - X -
                FDIC S - - - -
