                JAN. - - - - - - X -
            MANAGERS - - - S - - - -
               YEARS X - - - - - X -
               RULES O S X - S O - -
          GOVERNMENT - X X X X - X -
          BUSINESSES - - - X - - X -
               THOSE - - X - - - - -
              MARKET - - - - - X - -
           FINANCIAL - X - - - - - X
             RESULTS - - - - - - S -
                VOTE - - - - - - S -
           STANDARDS - - - - - - - X
           SPOKESMAN - - - S - - - -
               BOARD - - - - - - - X
         GOVERNMENTS - - - - - O - -
                BOND - - - - - X - -
          FOUNDATION - S - X - - X -
              REGARD - X - - - - - -
             SCHOOLS - - - - - O X -
             REPORTS - - X - - - - -
           UTILITIES - X - - - - - -
               UNITS - - - - X - - -
                BODY - - - - - - - S
          ACCOUNTING - X - - - - - X
        GOVERNMENTAL - - - - - - - X
                FASB X X X - - X - O
        JURISDICTION - - - - - - - X
            ENTITIES S - X X - - X X
                GASB S X X - X S - -
           HOSPITALS - X - - - - X -
            COLLEGES - X - - - - X -
        UNIVERSITIES - X - - - - - -
        DEPRECIATION - - - - - X - -
            AGENCIES - - - - - S - -
           STRUCTURE - - - X - - - -
       COMPARABILITY - - - S - - - -
            PRIORITY - - - X - - - -
