                   $ - - - - - - - - X X - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - -
                JUNE - - - - X - - - - - - - - - - - - - -
               SEPT. - - - - - - - X - - - - - - - - X - -
                INC. - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - X - - - - - - - - - - - - -
               CORP. - - - - - - - S - - - - - - - - - - X
         ELECTRONICS - - - - - - X - - - - - - - - X - - -
                   % - - - O - - - O - - O - - - X - - - -
                 MR. - X - - - - - - X - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - O - - - -
            EXCHANGE - - - - - X - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - X - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - S - - - - - - - - - - - - -
            ANALYSTS - S - - - - X - - - - - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X
                YEAR - - X X X - - - - - - - - - - - X - -
             TRADING - - - - - X - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - X - - - - - -
               SALES - - - S - - - O - - - - X - - S - - O
                LINE - - - - - - - - - X - - - - - - - - -
             MILLION - - O - O - - - - - X - - - - - X - -
             REVENUE - - - - - - - - - - S - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - O
             COMPANY - - - - - - - - - - - S - - - - - - -
             RESULTS - S - - - - S - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - O - - - - - X - - -
             QUARTER O X X X - - O X - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - -
             TRADERS - - - - - - O - - - - - - - - - - - -
            EARNINGS X - - - - - X - X - - S - - - - - - -
               CENTS - - O - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - X - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - X
                 NET - - S - - - - - - - - - - - - - - - -
              DALLAS - - - - - - - - - - - - - - - - - X -
              SHARES - - - - - - - - - - - O - - - - O - -
               SHARE - - X - X X - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - X - - - - S -
               MOVES - S - - - - - - - - - - - - X - - - -
              INCOME - - - - - - - S - - - O - - - - - - -
               GOODS - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - X - - -
            ESTIMATE - - - - - - - - O - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X
         ADVERTISING - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - O
              DREXEL - - - - - - - - - - - - X - - - - - -
             BURNHAM - - - - - - - - - - - - X - - - - - -
             LAMBERT - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - -
            RETAILER - - - - - - X - - - - - - - - - - - -
               PLACE O - - - - - - - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - - O - - - - - - -
               BARRY - - - - - - - - - - - - X - - - - - -
              STORES - - - X - - - - - - - - - - - X - - -
              BRYANT - S - - - - - - - - - - S - - - - - -
           CHRISTMAS - X - - - - - - - - - - - - - - - - -
               RADIO - - - X - - - - - - - - - - - X - X X
                3.64 - - - - O - - - - - - - - - - - - - -
              DENNIS - - - - - - - - - - - - - - - - - X -
                GRID - - - - - - - - - - - - - - - - - - X
               TANDY - X - - S X - X X S - - S - - S S - S
              TURNER - - - - - - - - - - - - - - - - - X -
               SHACK - - - X - - - - - - - - - - - X - S X
               1.375 - - - - - O - - - - - - - - - - - - -
        ACCELERATION S - - - - - - - - - - - - - - - - - -
             TELZROW - - - - - - - - S - - - - - - - - S -
              EPPLER - - - - - - - - - - - - - - - - - X -
              GUERIN - - - - - - - - - - - - - - - - - X -
