               MONEY - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               GROUP X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - X - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - X X - - - - - - - - -
           INVESTORS X X - - - - - - - - - S - - - - - S - S - - - - - - - - S - - - X - - - - - - - - - X
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RULES - - - - - - - - - - S - - - - - - - - - - - - - - - S - S - - S - - S - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              CHANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - X X - - - - - - X - X - - - - - - - - - X - - - X -
            STRATEGY X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONCERNS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - X - - - - O - - - - - X - X - O - X - - - - - - X S - - - - - X - - - X -
               STOCK - - - - - - X - - O - X - - X - - X - X - X - X - - X - - X X - - - - - - X - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRADING - - - - - - - - - - O X X - - X - O X - X - - - X O - X - - - X - - - - - - O - O O -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CO. - - - - - - - - - - - - - - - - - - S - X - S - X - - - - - - - - - - - - - - - X - -
               FUNDS - - - - S S - - - - - - - - - X - - - S - - - - - - - O - S - - - - - - - S - - - - -
               BANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - X - - - X X
              STREET - - - - - - - - - - - S - - - X - - - - - - - - X - - - - - - - - - - - - X - - - X X
              PLUNGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VOLATILITY - O - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - O - - - - X -
               SIGNS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - X - - - - X - - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X - -
                LINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
              SWINGS O - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
             TRADERS - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              AGENCY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EARNINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PAINEWEBBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - O - - - - O - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                POOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             REFORMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INSURANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - S - - - - - - - - - - - - S - - S - - - - - - - - - S - - - - -
                CORP - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - S - - X - X - - - - - - - - - - - - - - - - O X - S S X
         OPPENHEIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - X -
            ADVISERS - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - X - - - - - - - - -
            LOW-COST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               INDEX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
       OPPORTUNITIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EQUITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             INDEXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 S&P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TRADES - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - O - -
           AUTHORITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PORTFOLIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STEARNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X - -
               BASIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  B. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          REGULATORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STANLEY - X - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
          POPULARITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         STOCK-INDEX X X - - X X - - X - - - - - - X - - - X X X X - X - - - - X - X X - - - - X X - - - -
             FUTURES - - - - - X - - - - X - - - - - - - - - - X X - - - X - X X - X - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE X S - - - X - X X - - - - - - X - - - - X S - - X - - - - - - X O - - - - - X - X - -
         DIFFERENCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLAST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRATEGIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PROGRAM-TRADING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTCRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        STOCK-MARKET X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORGAN - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BLOCKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LYNCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MARGINS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            PEDERSEN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TWENTY-FIRST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HALT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MELLON - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              MUTUAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              KIDDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PEABODY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PULLBACK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              KEMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TROUBLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HALTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               WELLS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               FARGO - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               CAYNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
                 COS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GRAUER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             S&P-500 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BLACKLISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FOUNDERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FISHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        COORDINATION - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       STABILIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
