                   $ - - - - X - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - X - X
               SEPT. - - - - - - - - - - X - - - - - -
               JAPAN - - - - - - - - - - X - - - - - -
                 TWO - - - - - - - - - - S - - - - - -
                   % - O O - O - - O - - - O O - - - -
           OFFICIALS - - - - - - S - - - - - - - - - -
               GAINS - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - X - - - - - - - - - -
                HALF - - - - - - - - - X X - - - - - -
                YEAR - - - - - - - - - X X - - - X - X
                 YEN X X X - X X - X X X - X X X O X X
                 CO. - - - - - - - - - - X - - - - - -
               SALES - S - S X - - - S X - - S - S - X
              DEMAND - - - - - - - - - - X - - - - - -
       MANUFACTURERS - - - - - - - - - - X - - - - - -
             COMPANY - - - - - - S - - - - - - - - - -
             COMMENT - - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - - X X - - - - - -
              PROFIT S - - - S - X - - - X S - - - S -
              NATION - - - - X - - - - - - - - - - - -
                 NET - - - - - S - - - - - - - S - - -
               TERMS - - - - X - - - - - - - - - - - -
              INCOME S - S - - - - S - - - - - - - S -
             PRODUCT - - - - - - - - X - - - - - - - -
            STRENGTH - - - - - - - - - S - - - - - - -
               PAPER - - - X S - - - X X X S - - S - -
                PULP - - - X - - - - - - - - - - - - -
            WRAPPING - - - - - - - - - X - - - - - - -
                BULK - - - - - - - - X - - - - - - - -
         EXPLANATION - - - - - - O - - - - - - - - - -
              PAPERS - - - - - - - - X X - - - - - - -
            PRINTING - - - - - - - - - X - - - - - - -
                 OJI - - - - X - - - - X X - - - - - S
                JUJO - - - - - - - - - - X X - - X - -
          NEWSPRINTS - - - - - - - - X X - - - - - - -
