               YEARS X - - - - X - X S -
          INVESTMENT - - X - - - - - - -
           INVESTORS - - X - - - - - - -
               THERE - - - - - - - S - -
               RULES - O - X - - - - - -
            INVESTOR - - - - - - - - - S
           OFFICIALS - - - S - - S - X -
              RESULT - - - - - - - - X -
              MARKET - - - - - X - X S -
               WORLD - - - - - X - - - -
              LONDON X - - - - - - - - -
                YEAR - X - - - - - - - -
                 END - X - - - - - - - -
              MEMBER - - X - - - - - - -
         UNCERTAINTY - - - - - - - - - O
             CHANGES - X - - - - - - - -
           CONTRACTS - - - - - - X - - -
           LIABILITY - - - - - - - - - X
              RETURN - - X - - - - - - -
              PERIOD - - - - X - - - - -
              CLAIMS - - - - X X - - - -
            ACCOUNTS S - - - - O - - - -
               LLOYD S S S - - X - S - S
          LITIGATION - - - - S X - - - -
             ACCOUNT - - - - - - - X - -
           DIRECTORS - - - - - - X - - -
              INCOME - - X - - - - - - -
           INSURANCE - - O - - X - - X -
            MEASURES - - - - - - - - O -
            ADDITION - - - - - - X - - -
         INFORMATION - - - O - - - - - -
             CONCERN - - X - - - - - - -
            PRACTICE - - S - - - - - - -
              FILING - - - - - X - - - -
             ABILITY X - - - - - - - O -
             REPORTS - - - X - - - - - -
          ACCOUNTING - - X - X - - - - -
              QUOTES - - - - - - O - - -
           APPROVALS - - - - - - O - - -
           PROCEDURE - - - - - - - - - S
           SYNDICATE - - - - - - X - X -
             PREMIUM - - X - - - - - - -
         REINSURANCE - - - - - - X - - -
           DEADLINES - - - - O - - - - -
          ASSESSMENT - - - X - - - - - -
          SYNDICATES X - - - S S - X - -
           ACTUARIES - - - X - - - - - -
