                JUNE - X - - -
           PRESIDENT - - - - X
               GROUP X - - - S
               CORP. S - - - -
            INVESTOR X - - - -
          BUSINESSES - - X - -
           OFFICIALS - - S - -
                YEAR - X - - -
               SALES - S - - -
             MILLION X O - - -
             COMPANY - - S - -
          EXECUTIVES - - - - O
                  R. - - - - X
             BUY-OUT - - - - X
               PARTS X - - - -
               UNITS - X O S -
                PAUL - - - - X
              PARKER X - X - X
               IDEAL - - - X -
           DIVISIONS O - - O X
            HANNIFIN X - - - -
             LEDERER - - - - X
            EDELMANN - - - X -
               PLEWS - - - X -
