                TIME - - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - X - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - X - - - - - - - - X - - - X
           SEPTEMBER - - - - - - - X - - - - - X - - X - - - X - - - X
             OCTOBER - - - - - X - - - - - - X X X S - - - - - X - - -
            DECEMBER - - - - - - - - - - - - - - - X - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - X - - - - - - - - - - -
                INC. - - - - - - - - - X X - - - - - - - - - - - X - -
                UNIT - - - - - - - - - X - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - X - - - - - - - - - - - - - - -
                 SAN - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - S - - - - - - - - - - - - - - - - - - - - -
              HABITS - - - - - - - - - - - - - - - - - S - - - - - - -
               COUNT S - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - X - - - O - - - - - - - X - - - X X
              SCHOOL - - - - - - - - - - - - - - - X - - - - - - - - -
          GOVERNMENT - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - -
                 MR. - - X - - - - - - - - - - - - - - X - - - X - - -
                RATE - - - - - - - S - - - S - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - O - - - - -
                VIEW - - - - - - - - - - - - - - - - S - - - - - - - S
              MONTHS - - - - - - - - - - - X - - - - - - - X - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - O - - -
            INDUSTRY - - - - X - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - X - - - - - - - - - - - - - - - - - -
              PRICES - - - - - S S - - - - - - X - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - X - - - - - - - - - - - - - - -
                YORK - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - S - - - - - - - - - - - - - - - - - - - -
               MONTH - X X - - - - - - - X - - - - O - - S - - - O - -
           WEDNESDAY - - - - - - - - - - - - - X - - - - - X - - - - -
          ECONOMISTS S - - - - - S - - - - S - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - X - - - - - - - X
               DAVID - - - - - - - - - - - - - - - - - - - - - - X - -
           ECONOMIST - - - - - - - - - S X - - - - - - - - - - - X - -
           KLEINWORT - - - - - - - - - - X - - - - - - - - - - - - - -
              BENSON - - - - - - - - - - X - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - - O -
          SECURITIES - - - - - - - - - - X - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - X X - - - - - - X X - - -
              LEVELS - - - - - - - - - - - X - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - S - X - - - - - X - - X S - - - - - - X X - -
             FIGURES - - - - - - - - - - - - - - - X - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - X - -
            INCREASE - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAD X - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - X - - - - - - - - - - - - - -
              SWINGS - - - - X - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - X - - - - - -
            BUILDING - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - S - - - - - - S - - - - - - - - -
            CONSUMER - - - - - - X - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - X - - - - - - - X
             MICHAEL - - - - - - - - - X - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING - X - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - S - X - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - X - - - - - - -
          PRODUCTION - - - - X - - - - - - - - - - - - - - - - - - - -
              IMPACT X - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - X - - - - - - - - - - - - -
            STRENGTH - X - - - - - - - - - - - - - - - - - - - - - - -
             STRIKES X - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - S S - - - - - - - - S - - - - -
                AUTO - - - - X - - - - - - - X - - - - - - - - - - - -
            PRESENTS - - - - - - - - - - - - - - - O - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - X - - - - -
               INDEX - - - - - - O - O - - - - X - - - - - S - - S - -
          EMPLOYMENT X - - - X - - - - X - - - - X - - - - - - - - - -
                PAST - - - - X - - - - - - - - - - - - - - - - - - - -
          INDICATORS - - - - - - - - - - - - - X - - - - - - - - - - X
          PURCHASING - - - - - - - - - - - - - X - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - X - X - - - - - - - - - - -
           INDICATOR - - - - - - - - X - - - - - - - - - - - - - - - -
               FEARS - - - - - - - - - - - - - - - - - - O - - - - - -
              FRIDAY - - - - - - - - - - - - S X - - - - - - - - - - -
              SAMUEL - - - - - - - - - - X - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - X X - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - X - - - - - -
            GASOLINE - - - - - X - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - S - - - - - - - - - - - - - - - - - -
              ORDERS - - - X - - - - - - - - - X - - - - - - - - - - -
             SURFACE - - - - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - X - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - X - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - X - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - S - - - - - - - - - - -
           RECESSION - - - - - - - - - - - - - - - - - - X - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - S -
             PRICING - - - - X - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - X - - - -
         ADJUSTMENTS X - - - X - - - - - - - - - - - - - - - - - - - -
          PURCHASERS - - - - - - - - X - X - - - - - - - - - - - X - -
             CLOTHES - - - - - - - - - - - - - - - S - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - S - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - S - - - -
             NUMBERS - - - - - - - - - - - - - - - - - O - - - - - - -
      CONSUMER-GOODS - - - X - - - - - - - - - - - - - - - - - - - - -
         MCGRAW-HILL - - - - - - - - - X - - - - - - - - - - - - - - -
                JOBS X - - - - - - - - - - - - X - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - X - - - - - - - - - - -
          EARTHQUAKE - - X - - - - - - - - X - - - - - - - - - - - - -
           HURRICANE X - - - - - - - - - - X - - - - - - - - - - - - -
             PERMITS - - - X - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - X - - - - - - - - - - - - - - - - - - - - - -
            ACCURACY - - - - O - - - - - - - - - - - - - - - - - - - -
             PAYROLL X - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - X - - - - - - - - -
                HUGO X - - - - - - - - - - - - - - - - - - - - - - - -
        UNEMPLOYMENT - - - - - - - X - - - - - - - - - - - - - - - - -
           CONFUSING - - - - - - - - - - - - - - O - - - - - - - - - -
                TOLL - - - - - - - - - - - - - - - - - - - - O - - - -
             155,000 - - - - - - - - - - - - - - - - X - - - - - - - -
        FACTORY-JOBS - - - - - - - - - - - - - - - - - - X - - - - - -
             ENGLUND - - S - - - - - - S - - - - - - - - - - - - - - -
                 MMS - - - - - - - - - X - - - - - - - - - - - - - - -
               KAHAN - - - - - - - - - - S - - - - - - - - - - - - - -
             INKLING - - - - - - - - - - O - - - - - - O - - - - - - -
                WYSS - - - - - - - - - - - - - - - - - S - - - S S - -
            OPTIMISM - - - - - - S - - - - - - - - - - - - - - - - - -
         AUTO-BUYING - - - - - - - - - - - - - - - - - S - - - - - - -
              TOTALS - - - - - O - - - - - - - - - - - - - - - - - - -
