             JANUARY - - - - - - - X
               APRIL - - - - - X - -
               GROUP - - - - - - X -
                UNIT - S - X - - X -
                THIS S - - - - - - -
                   % - X - X - X X -
               TOTAL - - - - O - - -
                HALF - X - - - - - -
             TRADING - - - X - - - -
                WEST - - - - - X - -
              GERMAN - - - - - X - -
                 END - - - - - - - X
            INTEREST X - - O - - - -
             MILLION - - - - X - - -
         TRANSACTION - - - X - - X -
               DRIVE - - - - - - - X
             COMPANY - - - X - S - -
                PART - - - - - - S X
                FOOD - - - - - - - X
          OPERATIONS - - - - - - - O
              PROFIT - X - - - - - -
                DEBT - - - - - - - O
                SALE O - - - S - - -
                RISE - O - - - - - -
              ASSETS - - - X - - - -
               STAKE - - - - - O O -
                  AG X - - - - - - -
           INTERESTS - X - - - - - -
            PAYMENTS - X - - - - - -
           AFFILIATE - - - - - - X -
               PAPER - - - - - X X X
              SECTOR - - - - - - - X
                S.A. - - - - - - - S
            MINORITY - X - - - - - -
              FRANCS - - - X X - - -
               PARTS - - - - X - - -
               ITEMS - X - - - - - -
             VENTURE X - - - - O - -
                  A. - - X - - - - -
       PETROCHEMICAL - - - - - - X -
          MONTEDISON - - - - - - X -
                 S.P - - - - - - X -
          BEGHIN-SAY - - - S S X S X
            FERRUZZI - X X X - - - -
            AGRICOLA - X - - - - - -
         FINANZIARIA - X - - - - - -
              BEGHIN X - - - - - - -
            CORBEHEM X - - - - - - -
         FELDEMUEHLE X - - - - - - -
         KAYSERSBERG - - - - - - X -
              A.T.B. - - - X - - - -
