               APRIL - - - - - - - - - - X - -
               SEPT. - - - - - - - - X - - - -
                NOV. - - X - - - - - - - - - -
                DEC. - - X - - - - - - - - - -
                 NEW - - - - - - - - - X - - -
           INVESTORS S - - - - - - - - - - - -
                   % - O - - - - - X - - - X -
             PROGRAM - - - - - - - - - - X - -
            EXCHANGE - - - - - - - - - X - - -
              MONTHS - - - - X - - - X - - - -
               GAINS - - - - - X - - - - - - -
                 CUT - - - - - - - - - - - - X
              MARKET - - - - X - - - - - - - -
               STOCK - - - - - - - - - X - - -
              PRICES - - - - - - - - - - - - X
            ANALYSTS S - - - - - - X S - - - -
         PERFORMANCE - - - - - - - X - - - - -
                YORK - - - - - - - - - X - - -
                YEAR - - - - - - X - O - - - -
             TRADING - - - - - - - - - X - - -
                DROP - - - - - - - - - - - - S
            RESERVES - - - - - - - - O - - - -
               SALES - S - - - - - - - - - - -
        EXPECTATIONS - - - - - - - X - - - - -
                LTD. - - - - - - - S - - - - -
             DECLINE - - - - - - - O - - - - -
              LEVELS - - - - - - - - - - - - X
                1.88 - - - - - - X - - - - - -
                LINE - - - - - - - X - - - - -
             MILLION - X - - - O X - X - O - -
             COMPANY S - - - - - - - - - - - X
             QUARTER - - - - - X X - - - - - -
          CONDITIONS - - - - S - - - - - - - -
              PERIOD - - - - - - - - - - - - X
         OUTSTANDING - - - - - - - - - - - X -
          OPERATIONS - - - - - - - - - - - - X
            EARNINGS - - - - - S - - - - - - X
               CENTS - - - - - - - - - X - X -
                 NET - - - - - - S - - - - - -
              SHARES - - X S X - - - - - X - -
               SHARE - - - - - X X - - X - X -
                CASH - - - - - - - - X - - - -
            DIVIDEND O - S - - - - - O - - O -
              INCOME - - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - X
              RECORD - - X - - - - - - - - - -
       ANNOUNCEMENTS - - - X - - - - - - - - -
            PRODUCER - - - - - - - - - - - S -
            MANITOBA - - - - - - - - - - - - X
      CARRY-FORWARDS - - - - - X - - - - - - -
                1.12 - - - - - O - - - - - - -
                1.23 - - - - - - X - - - - - -
                 ORE - - - - - - - - - - - - X
              NICKEL - - - - X - - - - - - X X
                INCO - - - X S - X X S S S - S
              31.125 - - - - - - - - - X - - -
                1.76 - - - - - X - - - - - - -
             ARSENIC - - - - - - - - - - - - X
