                   $ - - - - - - - X O - - - - - - -
                JAN. - - - - - X - - - - - - - - - -
                DEC. - - O - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - X - - -
                INC. - - - - - - - - - - - - - - S -
                   % - - - - O - - X - - - - - O - X
                 MR. - - X - - - X - - X - - - - - X
            EXCHANGE - S - - - - - - X - - - - - - -
                RATE - - - - - - - - - - X - - - - -
              MONTHS - - - - X - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - -
               STOCK - X - - - X X - X - - - - - X -
                YEAR - - - - X - - - - - - - - X - -
             TRADING - - - - - O - - X - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - -
            INTEREST - - - - - - - - - - - - - - - O
               SHARP - - X - - - X - - O - - S - - S
             MILLION - - - - X - - X - - - - - X - -
             REVENUE - - - S - - - - - - - - - S - -
            INCREASE - - - - - - - O - - O - - - - -
             OPTIONS - X - - - - - - - - - - - - - -
             COMPANY - S - - - X - - - S S S S - - X
              RETURN - - - - - - - - - X - - - - - -
             QUARTER - - - - - - - - - - - - - X - -
         SPOKESWOMAN - - - - - S - - - - - - - - - S
              OPTION - - - - - - - - - - - - O - - -
           EMPLOYEES - X - - - - - - - - - - - - - -
                 PAY X - - - - - - - - - - - - - - -
                FOUR - - - - - - - - X - - - - - - X
            EARNINGS - - - - - - - X - - - - - - - -
                SALE - - - - - - - - - X - - - - - -
               CENTS - - - - X - - X - - X - - - - -
          ASSOCIATES - - X - - - - - - - - - - - - -
                 NET - - - - S - - - - - - - - - - -
              SHARES - - X - - - - - - - - O O - - -
               STAKE - - - - - - S - - - - - - - - O
                PLAN - - S - - - - - - - - - X - - -
               SHARE - - - - X - - - - - - - - - - -
             HOLDERS - - X - - - - - - - - - - - - -
            DIVIDEND S - - - - - - - - - X - - - O -
             MEETING - - X - - - - - - - - - - - - -
            APPROVAL - - X - - - - - - - - - - - - -
            MAJORITY - - X - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - X - - -
               PLANS - - - - - - - - - - - - - - - O
             DOLLARS - - - - X - - X - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - - -
               EVENT - - - - - - - - - X - - - - - -
               SPLIT - - - - - S X - - - - - - - O -
              RECORD X - - - - - - - - - - - - - - -
               CHAIN - - - - - - - S - - - - - - - -
               HOTEL - - - - - - - X - - - - - - - -
             SEASONS - - - - - - - - S - - - - - X X
              HOTELS - - - - - - - - - - - - - - X -
                   C - - - X X - - X O - - - - X - -
               DATES S - - - - - - - - - - - - - - -
             TORONTO - X - - - - - - X - - - - - - -
              VOTING - - X - - - - - - - - X - - - X
             ISADORE - - - - - - - - - - - - X - - -
           INCENTIVE - - X - - - - - - - - - X - - -
