               FIRST O - -
                INC. - S -
                 ONE - O -
              OFFICE - X X
             CONTROL X - -
              SYSTEM S - -
                DATA X - -
             MILLION - - X
            RESEARCH - X -
             QUARTER - - X
            COMPUTER - X -
           AGREEMENT X - -
           MARKETING X - -
        HEADQUARTERS - - X
              UNITED - X -
             KINGDOM - X -
                CORP X - -
             SYSTEMS - X -
                CRAY X X -
       SUPERCOMPUTER - - S
             ENGLAND - - X
               Y-MP\ - X -
      METEOROLOGICAL - X -
           BRACKNELL - - X
