                JUNE - - - - - - - - X - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - X - - - - X - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - X X - -
               WHERE - - - - - - - - - - - X - - - - - - - - - -
               CORP. - - - - - - - X - - - - - - - - - - - - - -
               STATE - - X - - - - - - - - - - - - X - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - X - - -
                 BUT - - - - - - - - - - - - - X - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - -
                 MR. - - X - X - - X - X - X - X X - X X - X - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - X - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - X - -
                 LAW - - - - - - - - - - - - - - - - - - - - X -
            NATIONAL - - - - - - - - S X - - - - - - X - - - - -
                BANK - - - - - - - - - X - X - - - - X - - - - -
               TRUST - - - - - - - X - - - X - - - - - - - X - -
              PRICES X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - O - - - - - - - - - - - -
                YEAR - - X - X - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - X - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - X - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - X - - - - - - -
               BANKS S - - - - X - - - - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - X - X - X - X - -
              ESTATE X - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - S - - S - - - - - - - - - - - -
          COMMERCIAL - - - - - - - - - - - X - - - - - - - - - -
            TREASURY - - - - - - - - - - X - - - - - - - - - - -
               TREND - - X - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - O - - - - - - - - - - - - -
            NICHOLAS - - - - - - - - - - X - - - - - - - - - - -
                BUSH - - - - X X - - - - - S - - - - - X S O - -
               HOUSE - - - - - X - - - - - - - - S - - - - X - -
      ADMINISTRATION - - - - - - - - - X - - - - - - - - - - - -
                HEAD - - - - - O - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - O - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - X - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - O - - - - -
               FORCE - - - - - - - - - - - - - - - - - X - - - -
              THOMAS - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - -
              VALLEY - - - - - - - - X X - - - - - - X - - - - -
              BANKER - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - X - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - X -
              ASSETS - - - - - - - - X - - - - - - - - - - - X -
             HOUSING - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - -
                ALAN - - - - - - - - - - X - - - - - - - - - - -
           COMMITTEE - - - - X - - X - - - - - - - S - X - X - -
             BAILOUT - - - - - O - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - X - - - - - - - - - - -
                JACK - - - - - - - - - - X - - - - - - - - - - -
                KEMP - - - - - - - - - - S - - - - - - - - - - -
             MEMBERS - - - - - - - - - - O - - - - - - - O - - -
             SEIDMAN - - - - - - - X - - - - - - - - - - - - - -
           DEMOCRATS - - - - - S - - - - - - - - - - - - - S - -
           INSURANCE - - - - - - - X - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - X - - - X
                CORP - - - - - - - X - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - - - - - - - - - - O -
            ELECTION - - - - X - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - X -
             WILLIAM - - - - - - - X - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - X - X X - - - - - O X - - - -
               BOARD - - - - - X - - - - X - - - - - - - - X S -
          CANDIDATES - - - - - - - - - - - - O - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - -
           CLEARANCE - - - - - - - - - S - - - - - - - - - - - -
             PHOENIX - - - - - - - - - X - - - - - - X - - - - -
             ARIZONA X - X - X - - - - - - - - - - O - - - X - -
               TEXAS - - - - - - - - - - - X - - - - - - - - - -
            CAMPAIGN - - - - X - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - O - - - - - - - - - -
               URBAN - - - - - - - - - - X - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - X - - - - - - - - - - -
               MINN. - - - - - - - - - - - - - - - - - X - - - -
         REPUBLICANS - - - - - - - - - - - - - X - - - - - - - -
          REPUBLICAN - - - - - - - - - X - - - - - - - - X - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - X - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - X
         BUSINESSMEN - - - - - - - X - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - O -
              LETTER - - - - - - - - - - - - S - S - S S - X - -
             DEPOSIT - - - - - - - X - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - - - - - - - - - X X -
            THURSDAY - - - - - - - - - - - - - - - - X - - - - -
                TIES - - - - - - - - - - - - - O - - - - - - - -
                  MD - - - - - - - - - - - - - - - - - X - - - -
            MAGAZINE - - S - - - - - - - - - - - - - - - - - - -
            DEMOCRAT - - - - - - - - - - - - - - - - - - X - - -
                TASK - - - - - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - X - - - - - - - - - - - X - -
               BRADY - - - - - - - - - - S - - - - - - - - - - -
                  PA - - - - - - - - - - - - - - - - - - - - - X
            BILLIONS - - - - - - - - - - - - - - - - - - - - O -
       CONSIDERATION - - - - - - - - - - - - X - - - - - - - - -
         APPOINTMENT - - - - - X - - - - - - O - - - - - - X - -
                 MD. - - - - - - - - - - - - - - - - - X - - - -
               BRUCE - - - - - - - - - - - - - - - - - X - - - -
             MIDLAND - - - - - - - - - - - X - - - - - - - - - -
           GREENSPAN - - - - - - - - - - S - - - - - - - - - - -
             THRIFTS - - - - - - - - - - - - - - - - - - - - X -
         CONGRESSMEN - - - - - - - - - - - - - - X - - - - - - -
                 RTC - S - - - - - - - - - - X - - - - X - - X -
             NOMINEE - - - - - S - - - - - - - - - - - - - - - -
               REPS. - - - - - - - - - - - - - - - - - X - - - -
         CO-CHAIRMAN - - - - O - - - - - - - - - - - - - - - - -
             SIMMONS - - X - - - - S - S - S - S S - S - - X - -
         FUND-RAISER - - - - - - - - - - - - - - - - - - - X - -
           APPOINTEE - - - - - - S - - O - - - - - - - - - - - -
               VENTO - - - - - - - - - - - - - - - - - X - - - -
            MCMILLEN - - - - - - - - - - - - - - - - - X - - - -
              KWEISI - - - - - - - - - - - - - - - - - X - - - -
               MFUME - - - - - - - - - - - - - - - - - X - - - -
           KANJORSKI - - - - - - - - - - - - - - - - - - - - - X
