                THAT - - - - - - - O - - - -
               ABOUT - - - - - - - - - - - O
               YEARS X - - - - - - - X - - -
           PRESIDENT O X - - - - - - - - - -
                UNIT - - - - O - - - X - - X
                THIS - - - - - - - S - - - -
                 AND - - - - - - - - - - S -
                MOST - - - - - - - - - - O -
                WORK - - - - - - - - - - X -
             BILLION - - - - X - - - - - - -
                MORE - - - - - - - - O - - -
                 CO. - S - - X - - - X - - O
               SALES - - - - X - - - - - - X
                MOVE - - - - - S - - - - - -
                 JOB X - - - - - - - - - - -
             COMPANY - - - X - S - - - - - -
            POSITION - - - - - - - - X - - -
              NATION - - - - X - - - - - - -
           SPOKESMAN - - - - - S - - - S - -
             WILLIAM - X - S - X X - - - - -
            CHAIRMAN - X - - - - - - - - - -
               BOARD - - - O - - - - - - - -
                 JR. - - S S - X - - - - X S
          TECHNOLOGY - - - - - - - - X - - -
                PETE - - - - - - - - - - X -
           INFLUENCE - - - - - O - - - - - -
              ENERGY - - - - - - - - X - - -
            BROTHERS - - O - - - - - - - - -
               PETER - - S S X X - - - - - -
               UNITS - - - - - O - - - - - -
                  H. - X - - - - - - - - - -
              JOSEPH O - X X - X - - - - - X
                 JOE - - - - - - - - - - X -
             JEFFREY X X S S - X - - X - - -
    RESPONSIBILITIES - O - - - - - - - - - -
              FATHER X - - - - - - - - - - -
                  K. - X - - - - - - - - - -
             BREWING - - - - X - - - - - - -
                 SR. - - - S - - - - - - - -
               REINS - - - - - - - - - - X -
              BREWER - - - - - - - - S - - -
              ADOLPH - X - - X - - - - - - -
               COORS S S - - S X S - S - - X
             BREWERY - - - - X - - - - - - -
               UNCLE - - - - - - O - - - - -
                JEFF - - - - - - - - - - X -
            DEMOTION - - - - - - - - - O - -
            CERAMICS - - - - - - - - - - - X
