               CORP. X - -
                 ONE X - -
                   % - X -
          GOVERNMENT S - -
            NATIONAL X - -
          ASSOCIATED X - -
                YEAR - X -
             TRADING - - X
             MILLION - O -
             COMPANY X X -
            CONTRACT X - -
              OWNERS X - -
          FACILITIES O - -
          PRODUCTION - X -
            CAPACITY - O -
             CONCERN - - O
        CONSTRUCTION - - X
         DEVELOPMENT X - -
              MINING - - X
           DOCUMENTS X - -
            REFINING X - -
             PROJECT - S -
                TONS - X -
              COPPER - X -
          PHILIPPINE X - -
             FINLAND X - -
           OUTOKUMPU X - S
                  OY O - -
            SMELTING X - -
             CATHODE - X -
