                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 THE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PRESIDENT X - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - -
               GROUP - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               UNION - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
          CALIFORNIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TRADE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - S - X - - - - - - - - - S - X - - - - - - - - S -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BLOC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PLANT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                U.S. - - - - - - - - - - - X - - - - - - - S - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LANDING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            MINISTER - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
             WORKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ISSUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
             CHANGES - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           EMPLOYEES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CONDITION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMMITTEE - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
             FORMULA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                CALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AFRICA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
         LEGISLATURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           GORBACHEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LEADERS - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SPOKESMAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DEFENSES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
            HOSPITAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RELEASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ANNIVERSARY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           DEMOCRACY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      TRANSPORTATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HOURS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      APPROPRIATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           LAWMAKERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               CASES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                EAST - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ACTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TALKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SESSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MOSCOW - - - - - X - - - - - - - - - - - - - - S - - - - X - - - - - -
        ARMS-CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              TREATY - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BERLIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FREEDOMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 AID - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
         AFGHANISTAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRETORIA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUNGARY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESCUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAY - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MALAYSIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BAKER - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
               DEATH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INTELLIGENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REFORM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REGION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DESERT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             100,000 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUPERPOWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIGHTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PASADENA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               QUAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EDWARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TEMBLOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WORKER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMMONWEALTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BUSES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORCES - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
                SHIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CROWD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          VIOLATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ALERT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LEIPZIG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NATO - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                ARMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PEACE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
              ACCORD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O -
             HOUSTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GERMANS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            UPRISING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTHEID - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TOLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                GEN. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RADAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBRIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PLASTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUBURB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHEVARDNADZE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
             LEBANON - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                AOUN - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 CIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                IRAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      FOREIGN-POLICY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PORTUGAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HOSTAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
           DOMINANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHUTTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPLOSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MINISTERS - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
               NORMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRAVELERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                AIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              RUBBLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ROADWAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            GRIDLOCK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                JAMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EGYPTIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STRIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLOTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DICTATORS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BUDAPEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ETHICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ABM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         KRASNOYARSK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIBERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PLO - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
              ARAFAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           COMMUTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEWAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CREWS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUBWAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FREEWAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      ANTI-BALLISTIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SNARLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURVIVOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SZUROS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATLANTIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             GALILEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ASTRONAUTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WINDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FOG - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           TOUCHDOWN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MOSLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MILITIAS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          RAFSANJANI - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            IRANIANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               EGYPT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      CLARIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MUBARAK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ZIMBABWE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MUGABE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
