                THAT - - - - - - - S - - -
                 MAY - - - - X - - - - - -
                UNIT - - - - X - - - - - -
               CORP. S - - - X - - - - - -
                LAND O - - - - - - - - - -
          GOVERNMENT - - - - - - X - - - -
               PLANT - - S - S S - - - - -
                U.S. - - - - - - - - - - X
                YEAR - - - - - - X - - - -
       MANUFACTURERS - - - - - - - - - - O
             MILLION O - - - - - - - - - -
            EVERYONE - - - - - S - - - - -
             COMPANY - - S - - - - - - S -
         SPOKESWOMAN - - - - - S - - - - -
            AMERICAN - - - - X - - - - - X
          OPERATIONS - - O - - - - X O O -
               THING - - - - - S - - - - -
          FACILITIES - - - - - - - O - - -
            FACILITY O - - X - - - - S - -
             PACIFIC - - - - X - - - - - S
              SERIES - - - - X - - - - - -
        CONSTRUCTION - - - - - - O - - - -
               SPACE - X - - - - - - - - -
               AREAS - - - - - - - - - X -
                TOWN - - - - - - - X - - -
               CLARK X - - - - - X - - - -
             STORAGE X - - - - - - X - O -
               MILES - - - - - - - - - X -
              ROCKET - X - - - - - - - - -
              SAFETY - - - X - - - - - - -
                SITE - - - - - - - - - X -
                FUEL - O - - - - - - - - -
          INSPECTION - - - X - - - - - - -
              COUNTY X - - - - - X - - - -
               ACRES - - - - - - O - - - -
           HENDERSON X - X - X - - - - - -
           EXPLOSION - - - X - - - - - - -
          KERR-MCGEE X - - S - - S S - - S
            AMMONIUM X X - - X - - - - - X
         PERCHLORATE X S - - X - - - - - X
                NEV. X - - - - - - - - - -
                 NEV X - - - - - - - - - -
                 LAS - - - X - - - - - X -
               VEGAS - - - X - - - - - X -
            OXIDIZER - O - - - - - - - - -
          PROPELLANT - X - - - - - - - - -
             SHUTTLE - X - - - - - - - - -
             ROCKETS - X - - - - - - - - -
          EXPLOSIONS - - - - X - - - - - -
           KERRMCGEE - - - - - X - - - - -
