                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               APRIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JULY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SEPTEMBER - - - - - - X - X - - - - - - - - - - X - - - - - X - - - -
             OCTOBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - O - - X - - - - X X - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               CORP. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            INVESTOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - O - O - - - - - - - - - O - - - - - - - - - - - - - X - O
              CHANGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRADE - - O - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - X - X - - - - X - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GAINS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               STOCK O - O - - - - - - - - - - X - - - - - - - - - O - - - X X -
                YORK - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
             TRADING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - S - S S S - S S - X - X X S X X - - S - X X X - S - X - S
           ECONOMIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DROP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DAYS - - O - - O O - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - X - - - - - - - - - O - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PLUNGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STOCKS - - - X X X X S X - S - X - - X - - - X S S - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FIGURES - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VOLUME - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - X - - - - - - - - - - X - - - - - - - - - X
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - X - - - - - - S O - - - - - - - - X - - - -
             COMPANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PERIOD - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
            BUSINESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALLEY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEALERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FORD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TAKEOVER X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              SHARES - - - - X - - - X - O S - - - - X - - O - - - - - O - - S -
           COMPOSITE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 DAY - - - - - X - - - - - - - X - - - - - - X - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             GENERAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STEPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - S - - - O - - - - - - - X
               FIRMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SELLING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ACTIVITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LYPHOMED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ARIZONA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NASDAQ - - - X - - - - - - X - - X - X - - - X - - - X X - - - - -
                 OTC - - - - - - X - X - - - - X - X - - - - X - - X - - - X - -
               INTEL - X - - - - - - - S - - - - - - - - - - - O - - - - - - - -
      SEMICONDUCTORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              JAGUAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            RECEIPTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ONE-THIRD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GENE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SURGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          STATISTICS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           REPORTING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NASD - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         MID-OCTOBER - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLASS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WSJ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CAMPEAU - S - - - - - - - S - - - - - - - - - - - O - - - - - - - -
                JUMP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       SHORT-SELLERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               HONOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
    DEPARTMENT-STORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHAINS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 LIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
 TELE-COMMUNICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DEPOSITARY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BAROMETER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          SITUATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
   SEPTEMBER-OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               2,412 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MERITOR - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
               ADOBE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JERRICO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
