                JAN. - - - X
               SEPT. - - - X
               UNION X - X -
               CORP. - - S -
                WAGE - - - X
                HOUR - - - X
             WORKERS O - - -
             CHANGES - X - -
            CONTRACT - - X -
           AGREEMENT S - O S
           EMPLOYEES - - X -
               LABOR - - X -
               CENTS - - - X
         INDEPENDENT - - X -
            APPROVAL X - - -
             MEMBERS X - - -
          PRODUCTION - - X -
           INCREASES - - - X
             BENEFIT - X - -
               STEEL - - X -
         MAINTENANCE - - X -
         ADJUSTMENTS - X - -
        PRODUCTIVITY - O - -
        STEELWORKERS - - X -
             WEIRTON - - X -
         RESTORATION - X - -
           VACATIONS - X - -
            HOLIDAYS - X - -
           WORK-RULE - X - -
