               YEARS - - - X - X
           PRESIDENT - - - - - X
                THIS - - X - - -
                RATE - - - - X -
              MONTHS - - - - - X
            CONGRESS - - - - S -
                YEAR - - - - - X
               WHITE - X - X - -
                DAYS X - - - - -
                BUSH - - - - - S
               OFFER - - - - - O
                WAGE S - - O - X
            INCREASE - - - - - X
                4.25 - - - - - X
                HOUR - - - - - X
                 JOB - - - - X X
               HOUSE - S - S - -
             WORKERS X - - - O -
               VOTES - O - - - -
                VETO - O - - - -
       CONFRONTATION - O - - - -
              LOSERS - - - - S -
            EVERYONE - - - - S -
               TODAY - - - - O -
         COMPROMISES - - O - - -
          WASHINGTON - - X - - -
            LIBERALS - - O - - -
              COURSE - - O - - -
      ADMINISTRATION - - S - - -
              ISSUES - - X - - -
