                TIME - - - - - - - - - X - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - X - - - - - - - -
               MARCH - - - - - X - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - X S -
                 NEW - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - O - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - X O - -
            EXCHANGE - - - - S - - - S - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - S - - - -
           OWNERSHIP - - - - - - - - - - - - O - - - - - - - - -
            NATIONAL - - - - - X - - - X - - - - - - - - X - - -
               PLANT - - - - - - - - - - - - - - - O - - - - - -
                U.S. - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - X - - - X - - - O - - - - - - - S -
            FORECAST X - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X -
             TRADING - - - - S - - - O - - - - - - - - - - - - -
           YESTERDAY - - - - - - O - - - - - - - - - - - X - - -
                WEST - - - - - - - - - - - - X - - - - - - - - -
              GERMAN - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - O -
             TUESDAY - - - - - - - - - - - X - - - - - X - - - -
                CUTS O - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - X - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - O -
               SALES - - - - - - - - - - S - - - - - - - S - X -
               VALUE - - - - - - - - - - - - - - - - S - - - - -
           STATEMENT - - - - - - - - - - X - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - X - - -
         TRANSACTION - - - - - - - - - - - - O - S - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - -
             COMPANY S S - - O - S - - S S - - - - S X X - - S -
             CHANGES - - - - - - - - - - - - - - - - - - - - O -
            PRODUCTS - - X - - X - - - - - O - - - - - - X - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - X -
         SPOKESWOMAN - - - S S S - - S - - - - - - - - - S - - -
              OPTION - - - - - - - - - - - - - - - S - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X -
                 INC - - - - - - - - - X - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - X - - - - - - - - - -
            AMERICAN - - X - X - - - - - - - - - - - - - - - - -
            OVERHEAD X - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - X - -
                SALE - - - - - - - - - - - - - - - - - - - - - X
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - S
               TERMS - - - - - - - X - - - - - - - - - - - - - -
                PLAN - - - - - - - S - - - - - - - - - - - - - -
                  AG - - X - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - - - - - S -
                CORE - - - - - - - - - - - - - - - - - - - - X -
                CASH - - - - - - - - - - - - X O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X
                COST X - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - S - - - - - - - -
            SUPPLIES - S - - - O - - - - - - - - - - - - - - - -
                  S. - - - - - - - - - - - X - - - - - - - - - -
             MEDICAL - - - - - X - - - X - - - - - - - - X - - -
                CARE - - - - - - - - - X - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - O - - X - - - - - - - - - - X -
            PATIENTS - X - - - - - - - - - - - - - - - - - - - -
            ADDITION X - - - - - - - - - - - - - - - - - - - - -
               NORTH - - X - - - - - - - - - - - - - - - - - - -
                UTAH - - - - - - - - - - - - - - - X - - - - - -
            CHAIRMAN - - - - - - - - - - - X - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - X - - - - - - - - - -
         COMBINATION - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - S - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - X - - - - - - - - -
              RIGHTS - - O - - - - - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - - S - - - - - - - - - - - -
         ARRANGEMENT - - - - - S - - - - - - - - - - - - X - - -
        DISTRIBUTION - - - - - X X - - - - - - - - - - - - - - -
               OGDEN - - - - - - - - - - - - - - - X - - - - - -
                N.J. - - - - - - - - - X - - - - - - - - - - - -
          DISCLOSURE - - - - S - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - X - - - - - - - - - - - -
           STRUCTURE - - - S - - - - - - - - - - - - - - - - - -
          REDUCTIONS O - - - - - - - - - - - - - - - - - - - - -
             VOLUMES - - - - - - - - - X - - - - - - - - - - - -
            CHANNELS - - - - - - O - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - X - - - - - - - - - - - - - - - - -
                 USA - - - - - - S - - - - - - - O - - - - X - -
             DISEASE - - - - - - - - - - - O - - - - - - - - - -
         DISTRIBUTOR - - - - - - - - - X - - - - - - - - - - - -
              LESLIE - - - - - - - - - - - X - - - - - - - - - -
                  I. - - - - - - - - - - - X - - - - - - - - - -
        RESIGNATIONS - - - - - - - - - - - O - - - - - - - - - -
              KIDNEY - - - - - - - - - - - X - - - - - - - - - -
           BRUNSWICK - - - - - - - - - X - - - - - - - - - - - -
                 TIE - - - - - - - - - - - - - - - - - - - - X -
             SHAPIRO - - - - - - - - - - - X - - - - - - - - - -
              DELMED - - S - X S S S X - S S X S O X - - X X X -
            DIALYSIS - - - - - X - - - - - X - - - - - - - - - -
             EHRLICH - - - - - - - - - - - X - - - - - - - - - -
           FRESENIUS - - X - - - X - - - - - S - X - - - - X - -
