                   $ - - - - - - - - - - - X - - - - - X - -
               ABOUT X - - - - - - - - - - X - - - - - - - -
           SEPTEMBER - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - - X - - - - - X - - - -
                INC. X - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X - -
               CORP. - - - - - - - - - - - - - - - - S - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - - - -
                   % - - X X - - - - - O - - O - O O X - X -
             BILLION - - O - - - - - - - - - - - - - - - - -
                 MR. - X - - - - - - - - - X - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - - - - - X -
           OPERATORS - S - - - - - - - - - - - - - - - - - -
                 CUT O - - - - - - - - - - - - - - - - - - -
              MARKET X - - - - X - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - X - -
                YORK - - - - - - - - - - - - - - - - - X - -
                YEAR - - X X - - - - X - - X - - - - - - X -
             TRADING - - - - - - - - - - - - - - - - - X - -
               RATES - - - - - - - O - - - - - - - - - - - -
             ECONOMY - S - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - S - - - - - - - - - - - -
                DROP - - - - - - - - - X - - - - - - O - - -
              CHARGE - - - - - - - - - - - - - - - - - - X -
               SALES - - S - S - - S - X - - S S S X X - - X
        EXPECTATIONS - - - - X - - - - - - - - - - - - - - -
             SLOWING - - - - - - - - - - - - - - - - - - - O
             DECLINE - - - - - O - - - - - - - - - - - - - -
              LEVELS - - - - - - - X - - - - - - - - - - - -
             FIGURES - - - - - - - - - O - - - - - - - - - -
             MILLION - - - X - - - - O X - - X - X X - - O -
            INCREASE - - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - - S - - - - - - - - - - - - - -
             QUARTER - - - - X - X - - - - X - - - - - - - -
               LIGHT X - - - - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - X - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - - - - - - - X X - - -
             OFFICER - - - - - - - S - - - - - - - - - - - -
              SUMMER - - - - X - - - - - - - - - - - - - - -
          OPERATIONS - - - X - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - X - - - - - X - - - -
              PROFIT - - - - - - X - - S - O - - - S X - X -
            EARNINGS - - - - - - - - - - X - - - - - - - - -
             LAWSUIT - - - - - - - - - - - - - - - - - - X -
            CONSUMER - - - - - - - - - - - - - - - - - - - X
                 NET - - - - S - - - S - - - - - - - - - S -
               SHARE X - - X - - - - X - - X - - - - - X X -
             ANALYST - - - - S - - - - - - - - - - - - - - -
         PAINEWEBBER X - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - S - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - - X
                CARS - - - - - - - - - - - - - X - - - - - -
             AMERICA - - - - - X - - - - - - - - - - - - - -
              REPORT X - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - X - - - - - - - - - - - - - -
            ESTIMATE O - - - - - - - - - O O - - - - - - - -
                  R. - - - - - - - X - - - - - - - - - - - -
            CHAIRMAN - - - - - - - S - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - X
                  CO - - - - X - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - X - - - - - -
            DOLDRUMS - - - - X - - - - - - - - - - - - - - -
            WEAKNESS - - - - - X - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - S
             VEHICLE - - - - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - - - X - - X X - - X - - -
              COUPLE X - - - - - - - - - - - - - - - - - - -
               TRUCK X - - - - - - - - - - - X - - - X - - X
                 ELI X - - - - - - - - - - - - - - - - - - -
              TRUCKS - O - - - - - X - - - - - - - - - - - -
            VEHICLES - - - - - - - - - - - - - X - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - S
          SETTLEMENT - - - - - - - - - - - - - - - - - - X -
                  E. - - - - X - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - X - - - - - - - -
              MARGIN - - - - - - S - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - O
            MCDONALD - - - - X - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - X - - - - - - - - - - - -
           WEAKENING X - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - X - - - - - - - - - -
             PATRICK - - - - X - - - - - - - - - - - - - - -
              SPIRAL - - - - - - - - - - - - - - - - - - - X
               EATON - - - S - - X S - S - - S - - X X S - -
              MEDIUM - - - - - - - X - - - - - - - - - - - -
                4.32 - - - - - - - - - - - - - - - - - - X -
                1.04 - - - - - - - - O - - - - - - - - - - -
                5.70 X - - - - - - - - - - X - - - - - - - -
              HARDIS - S - - - - - S - - - - - - - - - - - -
                1.47 - - - - - - - - X - - - - - - - - - - -
         TRUCK-PARTS - - - - X - - - - - - - - - - - - - - -
            SHERIDAN - - - - S - - - - - - S - - - - - - - -
          LUSTGARTEN S - - - - - - - - - - - - - - - - - - -
               AXLES - - - - - - - - - - - - X - - - - - - -
       TRANSMISSIONS - - - - - - - - - - - - X - - - - - - -
  APPLIANCE-CONTROLS - - - - - X - - - - - - - - - - - - - -
                4.54 - - - - - - - - - - - - - - - - - - O -
                4.40 - - - X - - - - - - - - - - - - - - - -
                4.76 - - - X - - - - - - - - - - - - - - - -
               57.50 - - - - - - - - - - - - - - - - - X - -
