            JAPANESE - X - - -
                INC. X - - - -
           COMPANIES - S - - S
                   % - - - X -
                LOAN - - O S -
                RATE - - - O -
           OFFICIALS - X - - -
  TELECOMMUNICATIONS - - X - -
                BANK S X S - S
                U.S. - - X - X
            INTEREST - - - X -
            PURCHASE - - X - -
             COMPANY - - X - -
          MANAGEMENT X - - - -
            CONTRACT - - - O -
            BUSINESS - X - - -
              CITIES X - - - -
            SERVICES O - - O -
           EQUIPMENT X - X X O
           TELEPHONE X - X - -
              FRENCH - X - - -
             NETWORK - - X - -
             PROJECT X - - X X
           SUPPLIERS - - X - -
       EXPORT-IMPORT X X X - -
               CHILE S - X X -
                CIA. X - - - -
           TELEFONOS X - - - -
  SCIENTIFIC-ATLANTA X - - S -
            NORCROSS X - - - -
                 GA. X - - - -
   DATA-TRANSMISSION X - - - -
            SANTIAGO X - - - -
