                   $ - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - X - - - - O - - - -
               MONEY - - - - - O - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - X - - - - - - - -
                JAN. - - - - - - X - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - X - - - - - - - - - -
            MANAGERS - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - S - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - S - - - - - - - - - - - - - - - - S
               CORP. - - - - - X - - - - - - - - - - - - - X - -
                   % - - X - - - - - - - - - - - - - - - - O - -
                MORE - - - - - - - - - - - - O - - - - - - - - -
                 MR. X - - - - - - - - - - - - - - - - - - - - -
           INFLATION - - - - - - - - - - - - - - - - - - - X - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X -
              PRICES S - O - - - - - - - - - - - - X - X - S - -
            ANALYSTS - - - S - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X X - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - X - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - X -
             AVERAGE - - X - - - - - - - - - - - - - - - - - - -
                 CO. - - S - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - O - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - S - - - - -
                FALL - - - - - - - - - - - - - - - O - - - - - -
               PRICE - - - X - - - - X X - - - X - - X - - - - -
              DEMAND - - - - - - - - - - - - - - - - O - - - - -
                MOVE - - - - - - - - - - - - - - - S - - S - - -
               VALUE - - - - - - - - - - - - - - - - - - O - - -
             DECLINE - - - - - - - - - - - - - - - - S - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - O - -
              SIGNAL - - - - - O - - - - - - - - - - - O - - - -
             CENTERS - - - - - - - - - - - - - - X - - - - - - -
                LESS - - - - O - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - S - S S - S - - - - - - - - - -
             COMPANY - - - S - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - O
            PRODUCTS - - X - - - - - - - - - - - - - - - X - - -
             QUARTER - - - - - - - - - - - - - - X - - - - X - -
            CONTRACT - - - - - - - - - - - - - - - - - X - - - -
                 INC - - - - - - - - - - - - - - - - - X - - - -
              SUMMER - - - - - - - - - - X - - - - - - - - - - -
                SUIT - - - - - - O - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - O -
              SHARES - - - - - - - - - - - - - - - - - - - - S -
                PLAN - - - - - - - - - - - - - - - - - - O - - -
             ANALYST - - - - - - - - - - - - - - - - - S - - - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - X - - - -
              BUYERS - - - - - - - X - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - X - - - - - - - - - - -
            CHRYSLER - - - - - X - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - S - -
          STEELMAKER - - - - - - - O - - - - - - - X - - - - - -
           CUSTOMERS - - - - - X - - - - - - - - S - - - - - - -
                SPOT X - - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - O - - - - - - - - -
           QUESTIONS - - - - - - S - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - X - - - - - - - - - -
                 LTV - - X - - S - S - - - X - - - X - X S X X X
               STEEL X - X - - - - X X - - O - O X - - - O X - -
             EROSION - - X - - - - - - - - - - - - - - - - - - -
         STEELMAKERS - - - - - S S - - - S - S - - - - - - - - -
           PRODUCERS - - - - - - - - X - - - - S - - - - - - - -
               SHEET - - - - - - - X - - - - - X - - - - - - - -
                 TON - - - - X - - - - - - - - X - - - - - - - -
                MEMO - - - - - - - - - - - X - - - - - - - - - -
                 TIN - - - - - - - - - - - X - - - - - - - - - -
               PLATE - - - - - - - - - - - O - - - - - - - - - -
      PRICE-INCREASE - - - - - - - - - - - - - - - - - - X - - -
             FOOTING - - - - - - - - - - - - - - - - - - X - - -
         COMMODITIES - - - - - - - - - - - - - - - - - - X X - -
               DROPS - - - O - - - - - - - - - - - - - - - - - -
           WHIRLPOOL - - - - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X
        NEGOTIATIONS - - - - - - - - - - - - - - - - - O - - - -
               PETER - - - - - - - - - - - - - - - - - X - - - -
              MARCUS S - - - - - - - - - - - - - - - - S - - - -
         INVENTORIES - - - - - - - - - - - - - - O - - - - - - -
               ROUND - - - - - - - - - - O - - - - - - - - - - -
          BASE-PRICE - - - - - - - - - - X - - - - - - - - - - -
           DISCOUNTS - - - - - - - O - - O - - - - - - - - - - -
