                JUNE - - - - X - -
           PRESIDENT X - - - - - -
                INC. - S - - - - -
                UNIT - - - - - - X
                   % - X - - - - O
               YOUNG S - - - - - -
                LOAN - - - - - X -
            EXCHANGE - - - X - - -
               TRUST - X - - - - -
             CONTROL - - - - - O -
               STOCK - X - S - - X
                YEAR - - - - X - -
             TRADING - - - X - - -
           YESTERDAY - - - X - - -
               MONTH - - - - - X -
                 CO. - - - - - - X
                DAYS X - - - - - -
              SYSTEM - X - - - - -
             MILLION - O - - X - -
             REVENUE - - - - X - -
             COMPANY S - - - - - -
                LOSS - - - - O - -
           AGREEMENT - - S - - - S
                 LOS - X - - - - -
             ANGELES - X - - - - -
            AMERICAN - - - X - - -
                DEBT - X - - - - -
                SALE - - - - - - X
               CENTS - - - O - - -
            PROCEEDS - - - - - - X
               SHARE - - - - X - -
             GENERAL - X - - - X X
            ELECTRIC - X - - - X X
             SYSTEMS - X X - S S X
          TECHNOLOGY - X - - - - -
           CREDITORS X - X - - - -
             PENSION - X - - - S S
        NEGOTIATIONS O - - - - - -
             ABILITY - - X - - - -
         RECEIVABLES - - - - - - X
                FILM - - - - O - X
            CREDITOR - S - - - - -
         CONCESSIONS - - O - - - -
               COLOR - X X - X X X
             LIBRARY - - - - - X X
                1.32 - - - - X - -
               BUDDY X - - - - - -
                 AEI - - - - - - X
           VIDEOTAPE - - - - X - -
               2.125 - - - X - - -
