                TIME - - - X - - - - - - - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - O - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - -
                 THE - X - - - - - S - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - X - - - - - X - - - - - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X - S -
                INC. - - - - - X - - - - - - - - - X - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - X -
                 NEW - - - - - X - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - X - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - X - - - - - - - - - - -
           COMPANIES - - - X - - - - S - - - - - S - - S - - - - - -
               CORP. - - - X - - - - - - - - - - - - - - - - - - S -
               STATE - - - - - - - X - - - X - - - - X - - - - - - -
          CALIFORNIA X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - -
                   % S - - - - - - O - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - S - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - - - - -
              GROWTH - - - - - - - - - - - - - O - - - - - - - - - -
          BUSINESSES X - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - X X - - - - - - - - X X - - -
            INDUSTRY - - - - - - - - - - - - - X - - - - - - - S - -
                U.S. - - - - - - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - - - - - - - - - - - S - X O - - - - -
            ANALYSTS - - - - - - - - - - X - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - X - - -
              LONDON - - - X - - - - - - - - - - - - - X - - - - - -
                YEAR - - X - - - - - X - - - - X - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - O - - S O S - - - - - - - - S - S - -
                 CO. - - - X - - - - - - - - - - - - X - - X - - - -
                VICE - - - - - X - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - O -
          SECURITIES - - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - -
                FALL - - - - - X - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - X - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - X - - - - - -
               GREAT - - - - - - - - - - - - - - - X - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - X - O -
              AMOUNT - - - - X - - - - - - - - - - - - - - - - - - -
             WORKERS - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - S - - - - - - - - - - - X
              BROKER - - - - - X - - - - - - - - - - - - - - - - - -
               JAMES - - - - - X - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - O - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - X - -
           LIABILITY - - - - - - - - - - - - X - - - - - - - - X - -
              LOSSES O S - - X O X X X - - - - X - - - - - - O - - X
          PROTECTION - - - - - - - - - - - - - - - - - X - - - - - O
              THOMAS - - - - - - - - - - - - - - - X - - - - - - - -
              CLAIMS - X - - - - - - - O - - O - - - - - - - X O - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - X
            AMERICAN - - - - - - - - - - - - - - - - - - - - X - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - X - - -
               LLOYD - - - X - - - - - - - - - - - - - X - - - - - -
              NEARLY - - - - - - - - - X - - - - - - - - - - - - - -
            EARNINGS - - - - X - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - X
                FARM - - - - - - - S - - - S - - - - X - - - - - - -
              NATION - - - - - - - - - - - X - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - X -
                 NET - - - - - - - - - - - - - - - - - - - - - - X -
                FUND - - - - - - - - - - - - - - - - - - - - - - X -
             ANALYST - - - - - - - - - - - - - - - - - - - - - S - -
               WORTH - - - - - - - X - - - - - - - - - - - - - - - -
               HOMES X - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - S - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - X - - - - - - - - - -
              IMPACT - - - - X - - - - - - - - S - - - - - - - - - -
              HEALTH - - - - - - - - - - - - X - - - - - - - - - - -
           INSURANCE O - - - - - - - - X - - X - - - X - - X X X X X
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - - - -
            PREMIUMS - - - - - - - - - - - - - - - - - - - - - - - X
                CORP - - - X X - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - X
            COVERAGE - - O - - - - - - - - O - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - S - - - - - - - - - - -
    PRUDENTIAL-BACHE - - - - X - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - S - - - -
               RISKS - - - - - - X - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - X - - - - - -
                REST - - - - - - X - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - X - - - - - - - -
          ADDITIONAL - - - - - - - S - - - - - - - - - - - - - - - -
        COMPENSATION - - - - - - - - - - - - X - - - - - - - - - - -
             CARRIER - - - - - - - - - - - S - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - X - - - -
               WEEKS - - - - - - - - - - - - - - X - - X - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - S - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - S - - -
              EXCESS - - - - - - - - - - - - - - - - - X - - - - - -
                LIFE - - - X - - - - - - - - X - - - - - - - - - - -
             HERBERT - - - - X - - - - - - - - - - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - - X - - - -
            REFINERY - - - - - - - - - - - - - - - - - - - X - - - -
                CONN - - - - - - - - - - - - - - - - - - - - - X - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - - - - - - - X - - - - - - - - - - -
          AUTOMOBILE - - - - - - - - - - - - - - - - X - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - O
             BROKERS - - - - - - - - - - S - - - - - - S - X - - - -
                 BAY - - - - - - - - - - - - - - - - - - - X - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - -
                LANE - - - - - - - - - - - - - - - X - - - - - - - -
            HARTFORD - - - - - - - - - - - - - - - - - - - - - - X -
             ATLANTA - - - - - - - - - - - - - - - X - - - - - - - -
          EARTHQUAKE X X - - X - - X - X - - - - - - - X - X X - - -
           HURRICANE - X - - - - - - - X - - - - - - - - - - - - - -
           CAROLINAS - X - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - X - - - - - - - - - - - - - -
            PASADENA - - - - - - - - - - - - - - - - - - - X - - - -
               QUAKE - - - - X - - - - - - - - - - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - - X - - - -
         INTERSTATE\ - - - - - - - - - - - - - - - X - - - - - - - -
              MUTUAL - - - - - - - - - - - - - - - - X - - - - - - -
             FIREMAN - - - - - - - - - - - - - - - - - - - - - - X -
           BUILDINGS - - - - - - - - - - - - X - - - - - - - - - - -
             INSURER - - - - - - - - - - - X - - - - - - - - - - - -
                HUGO - X S - - - - X - X - - - - - - - - - X - - - -
           DISASTERS - - O - - - - - - - - - - - - X - - - - - - - -
            HIGHWAYS - - - - - - - - - - - - X - - - - - - - - - - -
            CASUALTY - - - X - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - O - - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - X - - - - -
               SPATE - - - - - - - - - S - - - - - - - - - - - - - -
            INSURERS - S S S S S S - - S - - - - - - S - - - - - - S
         REINSURANCE - - X O - O - - X - X O - - X X O X X X - - O X
               AETNA - - - X - - - - - - - - - - - - - - - - - - - -
         CATASTROPHE - - - X - - - - X - - - - - - - - - - - - - - -
                 ITT - - - - - - - - - - - - - - - - - - - - - - X -
          DISABILITY - - - - - - - - - - - - X - - - - - - - - - - -
           EXPLOSION - - - - - - - - - - - - - - - - - - - X - - - -
               ALICE - - - - - - - - - - - - - - - - - - - - - X - -
        CATASTROPHES - - - - - - - - - X - - - X - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - X - - - - - - - - - - -
           CARIBBEAN - X - - - - - - - - - - - - - - - - - - - - - -
             CORNISH - - - - - - - - - - - - - - - - - - - - - S - -
         NORTHINGTON - - - - - - - - - - - - - - - - - - - - - X - -
                AVON - - - - - - - - - - - - - - - - - - - - - X - -
         ROSENCRANTS - - - - - - - - - - - - - - - S - - - - - - - -
               CIGNA - - - X - - - - - - - - - - - - - - - - - - - -
        TRANSAMERICA - - - X - - - - - - - - - - - - - - - - - - S -
          REINSURERS - - O - - - - - - - - - - - - - - - - - - - - -
           COVERAGES - - - - - - - - - - - - - - - - - O - - - - - -
          SYNDICATES - - - - - - - - - - - - - - - - - S - - - - - -
            SNEDEKER - - - - - S - - - - - - - - - - - - S - - - - -
                GILL - - - - - X - - - - - - - - - - - - - - - - - -
              ROESER - - - - - X - - - - - - - - - - - - - - - - - -
          GOODFRIEND - - - - S - - - - - - - - - - - - - - - - - - -
