             JANUARY - - X - - - - - - - - - - - - - - - - - - - - -
                 MAY - X - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - X - - - - - -
           SEPTEMBER - - - - - X - - - - - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - X - - - - - -
               CORP. - - - - S - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - -
             BILLION - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - O - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - O - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - S - - - - - - - O
              RESULT - - - - - - - - - - - - - - X - - - - - - - - -
           STABILITY - - - - - - - O - - - - - - - - - - - - - - - -
                 LAW - - - - - - X - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - S - - -
               THOSE - - - - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - X - -
              RULING - - - - - - - - - - - - - - - - - - S - - S - -
                YORK - X - - - - - - - - - - - - - - - X - - - - - -
                 CO. - - - - - - - - - - - - - - X - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - S
             WORKERS - - - - - - - - - - - - S - - - - - - - - - X -
             COMPANY X - - - X - - - - - - S - - - - - - - - O - - -
           LIABILITY - - O - - O O - - - - - - - - - - - - - O - - -
          PROTECTION - - - - - - - - - X - - - - - - - - - - - - - -
              AGENCY S S S S - - S X - - - X X - - X S S - - S S S -
                PART - - - - - - - - - - - X - - - - - - - - - - O -
           EMPLOYEES - - - - - - - - - - - - - - X - - - - - - - - -
               COURT S S - - S - - X - X - - - - - S - S - - S X - S
              UNITED - - - - - - - - X - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - O - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - X - - - - - - - - -
              DALLAS - - - - - - - - - - - - - - - - - - - - - - - X
              ASSETS - - - - - - - - - - - - - - - - - - - O - - - -
                PLAN - - - - - - - - - - - X - - - - - - - - - - - -
             ATTEMPT - - - - - - X - - - - - - - - - - - - - - - - -
             SUPREME - - - - X - - - - - - - - - - X - - - - - - - -
            DECISION - - - - - - - S - - - - - - - - - - - - - - - -
           INSURANCE - - X - - - X X - - - - S - - - - - - - - - X -
            BENEFITS - - - X - - - - O - - - O - - - - - - - - - O -
           EMPLOYERS - - - - - - - - - - - - - - - - - - - - - - X -
            PREMIUMS - - - - - - - - - - - - - - - - - - - - - - X -
                CORP - - - - - - - - - - - - - X - - - - - - - - - -
             AMERICA - - - - - - - - X - - - - - - - - - - - - - - -
               PLANS X - O X X X X X X - - - X - X - - X - - X X X -
            PRESSURE - - - - - - - - X - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - X - - - - - - - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - O - - - - - - O - - - -
             BENEFIT - - - - X - - - - - - - - X - - - - - - X - - -
             CONCERN - - - - - - - - - - - - - - - X - - - - - - - -
              APPEAL - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - O - - - - - -
              FILING - - - - - - - - - - - - - - S - - - - - - - - -
             CHAPTER - - - - - - - - - X - - - - - - - - X - - - - X
          BANKRUPTCY - - - - - - - - - X - - - - - - - - - - - - - -
           AEROSPACE - - - - - - - - - - - - - - - X - - - - - - - -
              SPRING - - - - - - - X - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - X - - - - - -
              ENERGY - - - - - - - - - - - - - - - X - - - - - - - -
          RETIREMENT - - - - - - - - X - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - X - - -
             PENSION X - X X X - X X - - - X X X X - - - - - X X X -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - O - - -
         PROCEEDINGS - - - - - - - - - - - - - - - - - - - - - - - O
                 LTV - - X S X O X - S S - - - X X S X S S - - O - S
               STEEL - - S - - - - - - - - - - - X X - - - - - - - -
              STATUS X - - - - - - - - - - - - - - - S - - - - - - -
             ABILITY O - - - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - X - - - - - - - -
      REORGANIZATION - - X - - - - - - - - X - - - - X - O - - - - -
             FUNDING - - - - X - - - - - - - - - - - - - - - - - - -
               ABUSE - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - X - -
            CREATION - - - - - - O - - - - - - - - - - - - - O - - -
      RESPONSIBILITY - - - - O - - - - - - - - - - - - O - - - - - -
        DISAGREEMENT - - - - - - - - - - - X - - - - - - - - - - - -
             APPEALS X X - - - - - - - - - - - - - - - - - - X X - -
            GUARANTY - - - - X - - - - - - - - X - - - - - - - - - -
           SHORTFALL - - - - X - X - - - - - - - X - - - - - - - - -
             INSURER - - - - - - - - - - - - - - - - - - - - - X - -
            BAILOUTS - - - - - - - - - - - - - - - - - - - - - X - -
         TERMINATION - - - - - - - - - - - - S - - - - - - - - - - -
        STEELWORKERS - - - - - - - - X - - - - - - - - - - - - - - -
         LOWER-COURT - - - - - - - - - - - - - - - X - - - - - - - -
