                   % - - X - - -
               TOTAL - - X - - -
                MORE X - - - - -
              RESULT - - - - X -
            PROPERTY X - - - - X
               TRUST - - - - - S
               GAINS - - - - X -
                YEAR - - - - X -
              ESTATE - - O - - -
               PRICE X - - - - -
               VALUE - - - - - O
              BOSTON X - - - - -
             MILLION O - - - - -
                 TAX - - - - X -
               OFFER - - - O - -
             COMPANY - - - S S -
               ASSET X - - - - -
          OPERATIONS - - O - - -
               LEAST O - - - - -
                SALE X - - - - -
              SHARES - - X - - -
                PLAN - - - - O O
               SHARE X X - - - -
             CAPITAL S - - - X X
              INCOME - - - - X -
        SHAREHOLDERS O - - - S -
             RETURNS - - - - X -
          REPURCHASE - S - - - -
          BORROWINGS - X - - - -
           DIVIDENDS - - - - O -
         LIQUIDATION X - - - X -
