                THAT - - - S - - - - - - - - S - -
                JULY - - - - - - - - - - - - - X -
                DEC. - - - - - - - - - - - - - - X
           PRESIDENT - - - - - - - - X - - - - - -
                INC. - - - - - - - - - - - - - X -
                 NEW - - - - - - - - - - - - - - X
               THERE - - - - - - - - S - - - - - -
                 MR. - X X - - S - - - - - - - X X
             PROGRAM - - - - - - O - - - - - - - -
            NATIONAL - - - - - - X - - - - - - - -
                NEWS - - - - - - X - - - - - - - X
                YORK - - - - - - - - - - - - - - X
              OTHERS - S - - - - - - - - - - - - -
                 CO. - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - O - -
            BUSINESS - - X - - - X - - - - - - - -
                HOST - - - - - - X - - - - - - - -
            CONSUMER - - - - - - X - - - - - X - -
             MICHAEL - - - - - - - - X - - - - - -
                 WAY - - - - X - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - -
            ELECTRIC - - - - - - X - - - - - - - -
                 JR. - - - - - - S - - - - - - - -
                  CO - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - X - - -
                SHOW - - - - - X - - - - - - - S -
             VIEWERS - - - - - - - - S - - - - - -
            AUDIENCE - - - - - - - - O - - - - - -
             RICHARD - - - - - - - - - - - - - - X
               DAILY - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - O - - -
               STYLE - O X - - X - - - - - - - - -
               CABLE - - - - - - X - - - X - - - -
             CHANNEL - - - - - - X - - - - - - - -
            STATIONS - - - - - - - - - - - - - S -
                TONE - - X - - - - - - - - - - - -
             PERCENT - - - - - S - - - - - - - - -
        BROADCASTING - - - - - - X - - - - - - - -
                  G. - - - - - - - - - - - - - - X
              STUDIO - - - - - - - - X - - - - - -
               MOUTH - - - - - - - - - S - - - - -
               MEDIA - - - - - - - - - - - - - X -
            PREMIERE - - - - - - - - - - - - - - S
             CRITICS - S - - - - - - - - - - - - -
              GUESTS - - - - - - O - - - - - - - -
                 MCA - - - - - - - - - - - - - X -
         ADVERTISERS - - - - - - - - - - - - - X -
              CARTER - - - - - - - - - - - - - - X
         PROGRAMMING - - X - - - - - - - - - - - -
           TALK-SHOW - - - - - - X - - - - - - - -
              MORTON - - - - - - X - - - - - - - -
             QUANTUM - - - - - - - - - - - - - X -
          HOUSEHOLDS - - - - - - - - - - X - - - -
            SHOUTING - - - - - - - - O - - - - - -
            SHOWDOWN - - - - - - - - - - - - - - X
           COLUMNIST - - - - - - - - - - - - - - X
              DOWNEY - S X - - - X - - - - - - X X
                CNBC - - X - - - - - X - S - - - -
            ESKRIDGE - - - - - S - - S - - - - - -
                MORT X - - - - X - X X - - - - - -
               SHOUT - - - - - - - - - - - - - X -
