                TIME - - - - - X
               YEARS X - - - - X
           PRESIDENT - - - X X O
                   % - O - - - -
                 MR. X - - - X X
               TRUST - X - - - -
               STOCK - X - - - -
                YEAR - - - - O -
               DAVID - - - - - X
              ROBERT - - - X - -
                VICE - - - - X -
             COMPANY - X S - X -
             COMMENT - - O - - -
              CLAIMS - X - - - -
             OFFICER - - - X - -
                  S. X - - - - X
                  J. - - - X - -
          STEELMAKER - - - X - -
             WILLIAM X - - - - -
            CHAIRMAN X - - - X O
           EXECUTIVE - - - X - O
               BOARD X - - - X -
             AFFAIRS - - - - X -
           SUCCESSOR O - - - - -
          RETIREMENT - - - O - -
      BANKRUPTCY-LAW - X - - - -
         PROCEEDINGS - X - - - -
               HANDS - X - - - -
               DEATH - - - - - X
            ACCIDENT - - - - - X
          CONSULTANT X - - - - -
              FATHER - - - - - S
                PENN S - - S - S
             LEAVITT S - - - S X
            TRUSTEES - X - - - -
                 DEC - - - X - -
                 UNR - S - - - -
    ASBESTOS-DISEASE - X - - - -
