               MONEY - - S - - - - - - -
               SEPT. - - - - - X - - - -
                THIS - - - - - - - S X -
                 SAN - - - - X - - - - -
           COMPANIES - - - - - S - - - -
                   % - - X - - O X - - X
                MORE - - - - - - - - - O
            EXCHANGE - - - S - - - - - -
             AMOUNTS - - - - - - X - - -
                U.S. - - - - - - - - - X
            CURRENCY - - - - - - - - X X
                 END - - - X - - - - - -
            INTEREST - - O - - - - - O -
              CHARGE - - - - - X - - - -
                 FEE - - - - - - O - - X
              PERIOD - - X - - - - - - -
                 INC X - - - - - - - - -
             DEALERS - - - - - - - - - S
                 DAY - - - - - - - - X -
              HOLDER - - X - - - S - - -
        EXPENDITURES - - - - - O - - - -
                BILL - O - - - - - - - -
            CONTRAST - - - - - - - - - X
          COMMISSION - - - X - - - - - -
             DOLLARS - - - X - X - - O O
             SOMEONE - - - - - - - X - -
               WEEKS - X - - - - - - - -
                FACT - - - - - - - X - -
             CAUTION - - - - - X - - - -
            MEANTIME - - X - - - - - - -
             BARGAIN - - - - - - - O - -
              COUPLE - O - - - - - - - -
                TRIP - - - X - - - - S -
                 TOP - - - - - - - - X -
         CREDIT-CARD - - - - - X - - - -
              COLUMN - - - - - S - - - -
              TRAVEL - - - - - X - - - -
    FOREIGN-CURRENCY - - - - - X - - - X
           FRANCISCO - - - - X - - - - -
                CARD - - X - - - X - - -
          CONVERSION - - - - - - - - X X
              DANIEL X - - - - - - - - -
            TRACKING - - - - - X - - - -
                VISA X - - - - - - - - X
             READERS - - - - - O - - - -
            TRAVELER - - - - - - - - S -
         EXPENDITURE - X - - - - - - - -
             BRIGHAM X - - - - - - - - -
              U.S.A. X - - - - - - - - -
