                DEC. - - - X -
                INC. - - - S -
          BUSINESSES - - S - -
         PERFORMANCE O - - - -
                YEAR - - X - X
              CHARGE S - - X -
                 OWN - X - - -
             MILLION - - - X O
             REVENUE - - - - X
             COMPANY S - S X -
             RESULTS - - - X -
            PRODUCTS - - - - X
             QUARTER - - - X -
            CONTRACT X X - - -
            BUILDING X - - - -
              PROFIT - - - S -
               CENTS - - - - O
               TERMS - O - - -
               SHARE - - - - X
                CASH - O - - -
                COST - X - - -
              WINDOW - - - - X
               MAKER - - - - S
           REMAINDER - - X - -
              SUPPLY X - - - -
          CONTRACTOR X - - - -
             PROJECT - X - X -
            ALUMINUM - - - - X
         MINNEAPOLIS - - - - X
         ENTERPRISES - - - X -
            OVERRUNS - O - - -
               GLASS - - - - X
          COMPLETION - O - - -
              APOGEE S S - X -
       SUBCONTRACTOR - S - - -
