               GROUP - - - X
                   % - O - O
              MONTHS - X - X
      PETROCHEMICALS X - - -
            ANALYSTS - - X -
                YEAR - X X X
             MILLION - X - -
             COMPANY S - - -
             QUARTER - - X -
               LIGHT X - - -
              PERIOD X X - -
           OPERATING X - - -
              PROFIT S S - -
            EARNINGS - - S -
         AGRICULTURE X - - -
               SHARE - X - -
              INCOME - - - S
                 OIL X - - -
                 GAS X - - -
             CONCERN - X - -
              ENERGY - X - -
              METALS X - - -
               NORSK - X - X
               HYDRO - X - S
                A.S. - S - -
              KRONER - X X X
