               ABOUT - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAY - - - - - - - - - - - X - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - X - - - - X -
                FEB. - - - X - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - X
                INC. - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - -
                 NEW - - - - X - - - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - X - - - - - - - - - - - - - X - - - -
               UNION - - - - - - - - - - - - - - - - - - - - X - - - -
           INVESTORS - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - X - - - - - - - X - - O - - - X X - - - - - -
             BILLION - - - - - - - O - - - - - - - - - X X - - - - - -
                 MR. - - - - X - X - - - - - - - - - S - - - X - - - -
          BUSINESSES - - - - - - - - - X - O - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - X - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - X - -
                YORK - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X X X - - - - - X
            INTEREST - - - - - - - - - X - - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - S - - - - - -
          DEPARTMENT - X - - - X - - - - - - - - - - - - X - - - - - -
               SALES - - S - - - - - - - S - - - - - - S S - - - - - S
         MERCHANDISE - - - - - - - - - - - - - - - - - - - - - - O - -
             FIGURES - - - - - - - - S - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - X - - - - - - - -
             MILLION - - - - - - - O - O - - - X - O - - - X - - - - -
             COMPANY - - - - - - - - - - - - S X - - - - - - X S - S -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - S -
             QUARTER - - X - - X - - - - - - - - - X X - X - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - S - - - - - - - - - S - - - O - - - - -
          PROTECTION - - - - X - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - X - - - - - - - - - S - -
               FIELD - - - - - - - - - - - - - - X - - - - - - - - - -
        ACQUISITIONS - - - - - - - - O - X - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - X - - - - - - - - - - - - - - - - - - -
        CONGLOMERATE - - - - - - - - - - - - - - X - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - X - - - - - - - -
                DEBT - - - - - - - X - - - - - O - - - - - - - O - X -
            EARNINGS - - - - - - - - - S - - - S - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - X - - - - - - - - - -
       RESTRUCTURING - - - - - X - - - - - - - - - - - - - - - - - - -
                 BID - - - - - X - - - - - - - - - - - - - - - - - - -
        SUBSIDIARIES - S - - - - - - - - - - - - - - - - - - - - - - -
                 PLC - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - -
              EFFECT - - - - - - - - - - - - - - - - O - - - - - - - -
             TOBACCO - - - - - - - - - - - - - - X - - - - - - - - - -
                  S. - - - - - - - - - - - - X - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - S - - - - - - - -
              EDWARD - - - - - - - - - - - - X - - - - - - - - - - - -
                CORP - - - - X - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - - - - - - - - - - - -
            MARSHALL - - - - - - - - - - - - - - X - - - - - - - - - -
             BUY-OUT - - - - - - - - - - - - - - - - - - - - - - - O -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - S - -
              FRIDAY - - - - - - - - - - - - - - - - - - X - - - - - -
              FILING - - - - - - - - - - - - - - - - - - X - - - - - -
             CHAPTER - - - - X - - - - - - - - - - - - - - - - - - - -
          BANKRUPTCY - - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - S - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - - - - - - -
           SPECIALTY - X - - - - - - - - - - - - - - - - - - - - - - -
                  B. - - - - X - - - - - - - - - - - - - - - - - - - -
        PERFORMANCES - - - - - - - - - - - - - - - - - - - - - - - - O
             ABILITY - - - - - - - - - - - - - X - - - - - - - - - - -
               TAXES - - - - - - - - - X - - - X - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - O - - - -
             PORTION - - - - - - - X - - - - - - - - - - - - - - - - -
        DEPRECIATION - - - - - - - - - X - - - X - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - X - - - - X - - - - - -
         MEASUREMENT - - - - - - - - - - - - - O - - - - - - - - - - -
               STORE - - X - - X - - - - X - - - - - - - X - X - - - -
               B.A.T - - - - - - - - - - - - - - X - - - - - - - - - -
              LETTER - - - - - - X - - - - - X - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - O - - - - - - - - - -
              STORES - O - S - X - - - - - - - - - - - - - - X - - - -
          EARTHQUAKE - - - - - - X - - - - - - - - - - - - - X - - - -
           FRANCISCO - - - - - - X - - - - - - - - - - - - - X - - - -
           RETAILERS - - - - X - - - - - - - - - X - - - - - - - - - -
             CAMPEAU S - - - X - - - - - - - - - - - - - - - - - - - -
         BONDHOLDERS - - - - - - - - - - - - - S - - - - - - - - - - -
          DISRUPTION - - - - - - - - - - - - X - - - - - - - - - - - -
            EXPENSES - - - - - X - - - - - - - - - - - - - - - - - - -
                  I. - - - X - - - - - - - - - - - - - - - - X - - - X
              SQUARE - - - - - - - - - - - - - - - - - - - - X - - - -
             FILINGS - - - - - - - - - - - - - - - - - - - - - - - O -
                R.H. - - - - - - - - - - - - - - - - - - X - - - - X -
                MACY - S - - - - - - - - - S - - - - - - X S - - - X -
           FEDERATED - - - - - X - - - - - - - - - - - - - - - - - - -
              MAGNIN - - - X - - - - - - - - - - - - - - - - X - - - X
             BULLOCK - - - - - - - - - - - - - - - - - - - - - - - - X
            BULLOCKS - - - X - - - - - - - - - - - - - - - - - - - - X
            WILSHIRE - - - X - - - - - - - - - - - - - - - - - - - - X
         FINKELSTEIN - - - - S - S - - - - - S - - - S - - - S - - - -
           VIABILITY - - - - - - - - - - - - - - - - - - - - - - X - -
              ALTMAN - - - - X - - - - - - - - - - - - - - - - - - - -
              BONWIT - - - - X - - - - - - - - - - - - - - - - - - - -
              TELLER - - - - X - - - - - - - - - - - - - - - - - - - -
              CHAINS S - - - X - - - - - - - - - - - - - - - - - - - -
        BLOOMINGDALE O - - - - - - - - - - - - - - - - - - - - - - - -
                SAKS - - - - - - - - - - - - - - X - - - - - - - - - -
               FIFTH - - - - - - - - - - - - - - X - - - - - - - - - -
            BREAKAGE - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - -
