              AUGUST - - X - - - - - -
               YEARS - - - X - - - - -
                INC. - X - - - - - - -
                UNIT - X - - - - - - -
               STATE S - - - - X - - X
                   % - - - - - O - - -
              CHANGE - - - - O - - - -
                 MR. - - - X - - - - -
               PRESS - - - - - - - - X
           OFFICIALS - - - - - - - S O
            CUSTOMER - - - - - X - - -
               MONTH - - - - - - - - X
                 END - X - - - - - - -
            INTEREST X - - - - - - - -
          DEPARTMENT - - - - - - - X -
                WALL - - X - - - - - -
              STREET - - X - - - - - -
             MILLION - X - - - - - - -
             ARTICLE - - X - - - - - -
                 TAX - X - - - X - - -
        TRANSACTIONS - - - - - X - X -
          ACTIVITIES - - - - - X - - -
              AMOUNT S - - - - - - - -
             REVENUE - - - - - - X X X
             COMPANY - - - - - S - - -
            BUSINESS - - - - - X - X -
             SUBJECT - - O - - - - - -
             PROFITS - - - - - X - - -
               COURT - - - - - - - X -
        CORPORATIONS - - - - - S - - -
                  AG - X - - - - - - -
               HEART - - - - X - - - -
           BALTIMORE - - - - X - - - -
               CHECK - - - - - - S - -
          EXECUTIVES - - - - - - - - S
                CARS - - - - O - - - -
                 CAR - - - - - - - X -
             AMERICA - X - - - - - - -
               NORTH - X - - - - - - -
               MAKER - - - - - - - O -
           RELATIONS - - - - - X - - -
             JOURNAL - - X - - - - - -
               CHASE - X - - - - - - -
             VARIETY - - - - - O - - -
               TAXES O X - O O - - X -
             DISPUTE - - S - - - - O -
                LAWS - - - - - X - - -
        DAIMLER-BENZ - X - - - - - - -
          COMPLAINTS - - - - - X - - -
           PENALTIES O - - - - - - - -
                MAIL - - - - - - X - -
              KIDDER - - - S - - S - -
             STEPHEN - - - - - - X - -
                DOCK - - - - X - - - -
       MASSACHUSETTS - O - - X X X - -
         DEALERSHIPS - - - - - X - - -
        COMMISSIONER - - - - - - S - S
       MERCEDES-BENZ - S - S S - - - X
          WARRANTIES - - - - - X - - -
