               SEPT. - - - - - - - X -
                   % X - O O - - O - O
             BILLION - - - - - - X - -
                 FAR - - - - - - - - X
            EXCHANGE - - - - X - - - -
              MONTHS - - - - - - - X -
               STOCK - - - - X - - - -
            ANALYSTS - - - - X - - - -
              LONDON - - - - X - - - -
                HALF - - - - - X - - -
                YEAR - X - - - O - X -
             TRADING - - - - X - - - -
               MARKS X S - - X S - - -
            INTEREST - - - X - - - - -
               SALES - - - - - - S - S
             MILLION - - X X O X X X X
                 TAX - - - X - - - - -
             RESULTS - - - - S - - - -
        ACQUISITIONS - - - - - - - - X
                FOOD - - - - - - - X -
           OPERATING - - X - - X X - -
              PROFIT X - S S - S S S -
            EARNINGS - - - S - - - - -
                RISE - - - - X - - - -
                GAIN O - - - - - - - -
                 PLC S - - - - - - - -
            DIVIDEND - O - - - - - - -
             AMERICA - - - - - - - - X
               NORTH - - - - - - - - X
              EUROPE X - - - - - - - -
            MINORITY - - - X - - - - -
            BROTHERS - - - - - S - - -
               PENCE - X - X X - - - -
                U.K. X - - - - - - - -
             SPENCER X - - - S - - - -
        PERFORMANCES X - - - - - - - -
            CLOTHING - - - - - - - X -
            RETAILER - - - - - - - X -
           FORECASTS - - - - O - - - -
               ITEMS - - - X - - - - -
                EAST - - - - - - - - X
              BROOKS - - - - - X - - -
