        ORGANIZATION - S - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - -
                  AN - - O - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - O - - - - - -
           PRESIDENT - - - - - S - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - - - -
               MUSIC - - - - - - - - X - X - - - - - - -
           COMPANIES - - - - - - - - S - - - - - - - - -
          INDUSTRIES - - - - - X - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - -
                 ONE - - X X - - - - - - - - - - - - - -
                MOST - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - X - - - - - - X - - -
                   % - - - - - - X - - - - - - - - - - -
          GOVERNMENT - - - - - X - - - - - - - - - - - -
               TRADE - - - - - - - - X - - - - - - - - -
                 LAW - - X - - - O - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - S - - -
                 USE - - - X - - X - - - - - - - - - - -
              FAMILY - - - X - - - - - - - - - - - - - -
            INDUSTRY X - - - - - - - X - X - - - - X X X
              ACTION - - - - - - - - - - - - - - O - - -
                U.S. - - - - - - - - - - - - - - - X - -
              MARKET - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - -
              SURVEY - - - - - - S - - - - - - - - - - -
                VICE - - - - - S - - - - - - - - - - - -
                HOME - - X - - - X - X - X - X - - - X X
               SALES - - - - - - - - - - - S - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - X - -
                 TAX - - - - - X - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - -
          WASHINGTON - - - - - X - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - -
             COMMENT - O - - - - - - - - - - - - - - - -
             CHANGES - - O - - - - - - - - - - - - - - -
            POSITION - - - - - - - - S - - - - - - - - -
            MATERIAL - - - O - - - - - - - - - - - - - X
           AGREEMENT - - - - - - - - - - - X - - - S - -
              PEOPLE - - - - - - S - - S - - - - - - - -
              PROFIT - - - X - - - - - - - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - -
      COMMUNICATIONS - - X - - - - - - - - - - - - - - -
            DECISION - - O - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - X - - - - - - - - - - -
              SENATE - - - - - - - X - - - - - - - - - -
            PROPOSAL - - - - - X - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - O - - - - - X -
           EQUIPMENT - - - - - - - - X - - - X - - - - X
             FINDING - - - - - - - - - - - - - - - - - S
            BENEFITS - - X - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - X - - X - - - - - - - - -
           AMERICANS - - - - - - X - - - - - - - - - - -
          COMMITTEES - - - - - - - X - - - - - - - - - -
             AMERICA - - - - - - - - X - - - - - - - - -
              REPORT S X - - - - X X - - - - S S - - - S
        AVAILABILITY - - - - - - - - - - - - S - - - - -
                GARY - - - - - X - - - - - - - - - - - -
             AFFAIRS - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - X - - - X X - - - - - - X - - -
            REVENUES - - - - - - - - - - X - - - - - - -
               ORDER - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - X - - - - - -
        TECHNOLOGIES - - X - - - - - - - - - - - - - - -
              RECORD - - - - - - - - X - X - - - - - - X
              STATUS - - X - - - - - - - - - - - - - S -
                TAPE - - - - - - - - - - - - - - - X - -
             ABILITY - - - - - - - - - - - - - - - O - -
               RANGE - - - - - - - - - - - - - - O - - -
          GENERATION - - - - - - - - - - - - - - - - - S
             REQUEST - - - - - - - X - - - - - - - - - -
          ELECTRONIC - - - - - X - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - S - - -
          EVERYTHING O - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - O
                FEES - - - - - - - - X - - - - - - - - -
                LAWS - - - X - - - - - - - - - - - - - -
             FRIENDS - - - X - - - - - - - - - - - - - -
               STUDY - - S - - - - - - - - - - - - - S -
             BALANCE - - S - - - - - - - - - - - - - - -
          DEFINITION - - S - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - X
                 AGE - - - - - - X - - - - - - - - - - -
           RECORDING X - - - - - - - X - - - - - - X - X
           ROYALTIES - - - - - - - - X - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - O -
              DEVICE - - - - - - - - - - - - - - - O - -
          PERFORMERS - - - - - - - - S - - - - - - - - -
       UNCERTAINTIES - - O - - - - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - X - - - - -
           COPYRIGHT - - X - - - X - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - -
           JUDICIARY - - - - - - - X - - - - - - - - - -
            PURPOSES - - - X - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - O - -
                D.C. - - - - - - - - X - - - - - - - - -
          CONCLUSION - - - - - - - O - - - - - - - - - -
                NAIL - - - - - O - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - X - -
             COPYING - - X - - - S - - - - - X - - - X -
              ANALOG - - - - - - - - - - - - X - - - - -
               TAPES - - - - - - - - X - - - - - - - - -
              ADVENT - - S - - - - - - - - - - - - - - -
              TAPING S - - - - - - - X - S - - - - - - -
          ASSESSMENT - - - - - - - X - - - - - - X - - -
            CASSETTE - - - - - - - - - - - - X - - - - -
            QUANTITY - - - - - - - - - - - - O - - - - -
          CONTENTION - - - - - - - - - - - - - - - - - X
              TAPERS - - - - - - - - - - - - - - - - - X
         SONGWRITERS - - - - - - - - S - - - - - - - - -
          PUBLISHERS - - - - - - - - S - - - - - - - - -
              COFFIN - - - - - X - - - - - - - - - - - -
             ROYALTY - - - - - X - - - - - - - - - - - -
             SHAPIRO - - - - - S - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - X - -
               TRISH - X - - - - - - - - - - - - - - - -
             HEIMERS - S - - - - - - - - - - - - - - - -
        SPOKESPERSON - X - - - - - - - - - - - - - - - -
                RIAA - X - - - - - - - - - - - - - - - -
                 DAT - - - - - - - - - - - X - - - X - -
            RECORDER - - - - - - - - - - - - - - - S - -
           WRANGLING - - - - - - - - - - - X - - - - - -
              RESALE - - - X - - - - - - - - - - - - - -
               HARMS - - X - - - - - - - - - - - - - - -
