               YEARS - - - S - - X - X X
          INVESTMENT - - - - X - - - - -
           INVESTORS - - - - X - - - - -
               THERE - - - - - - S - - -
               RULES - - O - - X - - - -
            INVESTOR S - - - - - - - - -
           OFFICIALS - - - X - S - S - -
              RESULT - - - X - - - - - -
              MARKET - - - S - - X - - X
               WORLD - - - - - - - - - X
              LONDON - - - - - - - - X -
                YEAR - - X - - - - - - -
                 END - - X - - - - - - -
              MEMBER - - - - X - - - - -
         UNCERTAINTY O - - - - - - - - -
             CHANGES - - X - - - - - - -
           CONTRACTS - - - - - - - X - -
           LIABILITY X - - - - - - - - -
              RETURN - - - - X - - - - -
              PERIOD - X - - - - - - - -
              CLAIMS - X - - - - - - - X
            ACCOUNTS - - - - - - - - S O
               LLOYD S - S - S - S - S X
          LITIGATION - S - - - - - - - X
             ACCOUNT - - - - - - X - - -
           DIRECTORS - - - - - - - X - -
              INCOME - - - - X - - - - -
           INSURANCE - - - X O - - - - X
            MEASURES - - - O - - - - - -
            ADDITION - - - - - - - X - -
         INFORMATION - - - - - O - - - -
             CONCERN - - - - X - - - - -
            PRACTICE - - - - S - - - - -
              FILING - - - - - - - - - X
             ABILITY - - - O - - - - X -
             REPORTS - - - - - X - - - -
          ACCOUNTING - X - - X - - - - -
              QUOTES - - - - - - - O - -
           APPROVALS - - - - - - - O - -
           PROCEDURE S - - - - - - - - -
           SYNDICATE - - - X - - - X - -
             PREMIUM - - - - X - - - - -
         REINSURANCE - - - - - - - X - -
           DEADLINES - O - - - - - - - -
          ASSESSMENT - - - - - X - - - -
          SYNDICATES - S - - - - X - X S
           ACTUARIES - - - - - X - - - -
