               APRIL - - X - - - - -
               GROUP - - - - - - X -
           COMPANIES - - - - - - - S
                   % - - X - - - - -
                 MR. X - - - - - - -
            INDUSTRY - - - - - - - X
               PLANT X S - - - - - -
           FRANKFURT - X - X - - - -
                YEAR - X - X - - - -
                WEST - - X - - - - X
              GERMAN - - - - - - - X
               MARKS O - - - - - S -
               SALES - - - - - - X -
             GERMANY - - X - - - - -
             MILLION X - - - - - - -
            CHEMICAL - - - - - - - X
             COMPANY - S - - X S - -
                  AG - - - - S X - -
           FACTORIES - - - X - - - -
          PRODUCTION - - O - - - - -
              IMPACT - - - - O - - -
              PUBLIC - - - - - - - X
             PRODUCT O - X - - O - -
              GROUPS - - - - - - - X
               STEPS - - - - - - - O
            CHAIRMAN - - - - - X - -
            DIVISION - - - - O - - -
           CHEMICALS - - - - X - - -
              BRAZIL - - - X - - - -
 CHLOROFLUOROCARBONS - - - - - O - -
                CFCS - - X X - - X -
            PRODUCER - - X - - - - -
                TONS - O - O - - - -
               SPAIN - - - X - - - -
       POSSIBILITIES - - - - O - - -
             HOECHST S - S S - X X -
            STANDING - - - - - - - O
            PLASTICS - - - - O - - -
            WOLFGANG - - - - - X - -
              HILGER S - - - - S - -
                BASF - - - - X - - -
