               GROUP - - - - - X - -
                INC. - - - - - - - S
           COMPANIES - - - - - X - -
                   % - X - X - - - X
               STOCK - - X - - - - -
                TERM - X - - - - - -
        INSTITUTIONS - - - - - X - -
             MILLION - - - - - - - X
                 TAX - - - - - - X -
             COMPANY - S - - - - X -
             RESULTS - - - X - - - -
            EARNINGS - - - O - - - -
                SALE S - - - - - X O
        CORPORATIONS - - - - - X - -
            PROCEEDS - - S - - - - -
                GAIN - - - - - - S -
              SHARES - - O - - - - X
               STAKE - O - S - S - -
           INSURANCE - - - - - X - -
           TREATMENT - - - - - - S -
           SPOKESMAN - - - - - - S -
             VENTURE - X - - - - - X
         MINNEAPOLIS - - - - - - - X
           HONEYWELL S - X S - S - X
  YAMATAKE-HONEYWELL X - - - - - - X
            YAMATAKE - - - X - - - -
