            DECEMBER X - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - X - - -
           COMPANIES - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - -
           COUNTRIES - - - - - S O - - - S - - X - O -
               THERE - - - - - - - - - - - S - - - - -
               RULES X - - X - - O - - - - - - - S - -
          GOVERNMENT - - - - - - - - - - - - S - - - -
                 MR. - - - - - - - - - - - - X - - - -
             IMPORTS - - - - - - - O - - X - - - - - -
               TRADE X X X X - X O - O - - - - - - - -
      REPRESENTATIVE - - X - - - - - - - - - - - - - -
                U.S. S - X X X X X X - X - X X S S X -
             SERVICE - - - X - - - - - - - - - - - - -
              OTHERS - S - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - -
             TRADING - - X - - - - - - - - - - - - - -
              MONDAY - - - X - - - - - - - - - - - - -
            EUROPEAN - - - - - - - X - - - - - - - - -
              VOLUME - - - - - - - - - - O - - - - - -
                 TAX - - - - - - - - - - - - - X - - -
           COMMUNITY - - - - - - - X - - - - - - - - -
                BUSH - - - - - - - - X - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - S - - - - - - - -
            PRODUCTS - - - - X - - - - - X - - - - - -
          CONDITIONS - X - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - O - - - - -
           AGREEMENT O - - - - - - - - - - - - - - - -
          PROCEDURES - - - - - - O - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - -
                HOST - - - - O - - - - - - - - - - - -
            SERVICES - - - X - - - - - - - - - - - - -
                FARM - - - - X - - - - X - - - - - - -
         AGRICULTURE - - X - - X - - - - - - - - - - -
                BEEF - - - - - - - X - - - - - - - - -
              CATTLE - - - - - - - X - - - - - - - - -
                PLAN - - - - - S S - - - - - X - - S -
             ATTEMPT - - - - - - - X - - - - - - - - -
           SUBSIDIES - - - - X - - - - X - - - S - - -
             MARKETS - - - - - - - - - - - - S - - - -
            PROPOSAL O - O S S - - - O S - - S - - X -
           SECRETARY - - X - - - - - - - - - - - - - -
             MEMBERS S - - - - - - - - - - S - - - - -
             PACKAGE - - - - - - - - - S - S - - - - -
              IMPACT - X - - - - - - - - - - - - - - -
              HEALTH - - - - - - X - - - - - - - X - -
             GENERAL X - - - - - - - - - - - - - - - -
          INITIATIVE S - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - -
                ONES - S - - - - - - - X - - - - - - -
           TREATMENT - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - O - - - - -
            INSTANCE - - - - - - - - - - - X - - - - -
                ROOM - - - - - - - - - - - - - - - O -
         NEGOTIATING X - - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - X - - - - - - - -
               ROUND S - - - - - - - X - - - - - - - -
            DISPUTES - - - - - - - O - - - - - - - - -
             IMPASSE - - - - - - - - O - - - - - - - -
            PARTNERS - - X - - - - - - - - - - - - - -
               HILLS - - S - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - X - O - - -
              GENEVA X - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - S
                 BAR - - - - - - - X - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - O - - - -
              EXPORT - - - - - - - - - - - - - X - - -
             CLAYTON - - X - - - - - - - - - - - - - -
             YEUTTER - - X - - - - - - - - - S - - - -
                GOAL - - - - - - - S - - - - - - - - -
                PLAY - - - O - - - - - - - - - - - - -
          TRANSITION - - - - - O - - - - - X - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - O
                GATT - - - - - - - - - - - X - - - - -
             FARMERS - - - - - - - - - - - O O - - - -
              QUOTAS - - - - - - - - - - - X - - - - -
            BARRIERS - - - - - O - - - - - - O - - - -
           EXPORTERS - - - - - - - - - - - - - X - - -
          SANITATION - - - - - - X - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - X - -
              DESIRE - - - - O - - - - - - - - - - - -
            MANEUVER - - - - - - - - - - - - - - - X -
          INCENTIVES - - - - - - - - - - - - - X - - -
             TARIFFS X - - - - X - - - - O X - - - - -
         ELIMINATION - - - - - - - - - O - - - - - - -
          RESTRAINTS - X - - - - - - - - - - - - - - -
               CARLA - - X - - - - - - - - - - - - - -
            EQUALITY - - - X - - - - - - - - - - - - -
