                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JUNE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               YEARS - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               UNION - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          GOVERNMENT - - - - - - X - S X - - - - - - - - S - - - - - - - - - - - - - - -
                MORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - X - - - X - - - - - - - - X - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - X X X X X - - - - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LOANS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             KENNEDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POSITION - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPREME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           TESTIMONY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O -
              SOVIET - - - - - - - - - - - - - - - - - X - - - - X - X X - - - - - - X -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           GORBACHEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TASS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVOCATES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SEN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POLICY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FACILITY - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              DEBATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HARVARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          LEGITIMACY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NATURAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CLAIM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           LAWMAKERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WEAPONS - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           VIOLATION - X - - - - - - X - - - X - - S - - - - - - - - - - - - - - - O - -
                MEAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             JOURNAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONFIDENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOSCOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ARMS-CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
              TREATY - - - - - - - - - - - - - O O - - - - - - - X - - - - - - - - X - -
            MILITARY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SCIENTISTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SPECIALISTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIZE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        INSTALLATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTBREAK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MOTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             COUNCIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LETTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PEREZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        COUNTERPARTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOVIETS S X - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
          DELEGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               AIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            REPORTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BONES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VANS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           POLITBURO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            U.S.S.R. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          VIOLATIONS - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TRUTH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEATHS - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                ARMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OBVIOUS X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         CREDIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
            PENTAGON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WARNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPLAINT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RADAR - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
          SVERDLOVSK - - - - - - - S - X - - - - - - X - - X - - - S X - - - - - - - - -
             REALITY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SHOWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ASSESSMENT - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - -
           POSTURING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        SHEVARDNADZE - - - X - - - - - - - - - X - - - S - - - X - - - - S - - - - - - -
            GLASNOST - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
           EXPLOSION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           MYSTERIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CHAMBERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        AUTHENTICITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CONFIRMATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONGRESSMEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          BIOLOGICAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
   SECRETARY-GENERAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOUD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                U.N. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDUARD - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ABM - - - - - - - - - - - - X X X - - - - - - - X - - - - - - - - X - -
         KRASNOYARSK - X - - - - - - - X - - - S S X - - - - - - X - - O - - - - - - - -
           ADMISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AUCOIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EDITORIALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            OPENNESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GOMEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CUELLAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PYRAMIDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          APOLOGISTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTHRAX - - - - - - - - - - - - - - - - X X - X - - - - - - - S - - - - X -
        MICROBIOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VIROLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GERMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        TAINTED-MEAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPORES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MATTHEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MESELSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               HMONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EMISSARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WARFARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONFESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
