                TIME - - - - - - - - - O - - -
                OCT. - - - - - - X - - - - - -
                THIS - - X - - - - - - - - - -
                 NEW - - - - - - - - - - X - -
                WILL - - - - - - - - - - - - O
                   % X - - - - - - - - - - - -
                 MR. X X - X - - - - - - X X -
             PROBLEM - X - - - - - - - - - - -
            CONGRESS - - - - - - - - - S - - -
                U.S. - - - - - - - X - - - - -
             SERVICE - - - - - - - O - - - - -
                YORK - - - - - - - - - - X - -
            INTEREST - X - - - - - - - - - - -
                DAYS - - - - - - - X - - - - -
          DEPARTMENT - - - - - - - - X - - - -
              ALFRED - - - - - - - X - - - - -
                JOHN - - - - - - X - - - - - -
             ARTICLE - - - X - - S - - - - - -
               HOUSE - - - - - - X - - - - - S
          WASHINGTON - - - - - - - X - - - - -
              COURSE - X - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - X - - - -
               FORCE - - - - - - - - - - X O -
            SECURITY - X - - - - - - - - - - -
              CAREER - - - - - - - - - - X - -
                 AIR - - - - - - - - - - X X -
             OFFICER - - - - - - - X - - X - -
                PART - O - - - - - - - - - - -
                TURN - - - - - - - - - - - X -
              FORMER - - - - - - - - - - X - -
              GEORGE - - - - - - - - - - X - -
           SECRETARY - - X - - - - - - - - - -
             DEFENSE - - - - - - - - X - - - -
           EQUIPMENT - - - - - - - - - X - - -
              PUBLIC - - - - - - - - X - - - -
                CARL - - - - - X - - - - - - -
           TREATMENT - - - - - - - - S - - - -
               NORTH - - - - - - - - X - - - -
            MARSHALL - - - - - - - - - - O - -
              LEHMAN X S - X - - X - - - X S -
             CARRIER - - - - - - - - - - - X -
               TEXAS X - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - O
               ROOTS - - - - - - O - - - - - -
                 GUY - - X - - - - - - - - - -
                FACT - - - - - - - - - - - O -
          LEADERSHIP - - - - - - - - - - - - O
        PREROGATIVES - - - - - - - - - - X - -
                NAVY - - O - - - - S - - - S -
                ARMY - - - - - - - - - - - O -
            MILITARY - - - - - - - - X - - - -
                 WAR - - - - - - - - X - - - -
               DOUBT - - - - - - - - - - - - O
             FUNDING - - - - - - - - - X - - -
                MIKE - - - - - - - - - - X - -
           ROOSEVELT - - - - - - - X - - - - -
              ANSWER - X - - - - - - - - - - -
          POPULATION - - - - - - X - - - - - -
               MEDIA - - - - - - - - X - - - -
              SEASON - - - - - - - - - S - - -
      EDITORIAL-PAGE - - - - - - X - - - - - -
              DEMISE - - - O - - - - - - - - -
                  JR - - - - - X - - - - - - -
                MICH - - - - X - - - - - - - -
              GHOSTS - - - - - - - - - - - - X
        GHOSTBUSTING - - - - - - - - - X - - -
           HALLOWEEN - - - - - - - - - X - - -
               GHOST - - - - - - X - - - - - -
          BIRMINGHAM - - - - X - - - - - - - -
            PENTAGON - - - - - - X - - - - - -
              UNDEAD - - - - - - S - - - - - -
             VIETNAM - - - - - - - - X - - - -
              CARTER - - - - - - - - X - - - -
         DENIGRATION - - - - - - - - S - - - -
        SCAPEGOATING - - - - - - - - S - - - -
                 LT. - - - - - - - - X - - - -
                COL. - - - - - - - - X - - - -
              OLIVER - - - - - - - - X - - - -
               SOULS - - - - - - - - O - - - -
        FOLLOWERSHIP - - - - - - - - - - - - X
               GUILT - - - - - - - - - - - - O
             UNIFORM - - - - - - - - - - - - O
              GREECE - - - - - - - - - - X - -
                GEN. - - - - - - - - - - X - -
              THAYER - - - - - - - X - - - - -
               MAHAN - - - - - - - X - - - - -
           HISTORIAN - - - - - - - X - - - - -
               TEDDY - - - - - - - X - - - - -
         OFFICIALDOM - - - - - - - X - - - - -
               FLEET - - - - - - - - - - - X -
             MARINES - - - - - - - - - - - X -
             BATTLES - S - - - - - - - - - - -
                L.H. X - - - - - - - - - - - -
                BLUM X - - - - - - - - - - - -
            BEAUMONT X - - - - - - - - - - - -
            BANERIAN - - - - - X - - - - - - -
