              PERSON - - - - X - - - - - - - -
               APRIL - - - - - X - - - - - - -
           PRESIDENT - - - - - - - - - - - - X
               GROUP - - - - S - - - - - - - -
           COMPANIES - - - - - - - - - X - - -
                   % O - X O O - - - X - - - -
                 MR. - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - O - -
                U.S. X - - - - - - - - - - - -
              MARKET - X - - X - - - - - - - -
                YEAR X - - - - - - - - - - - -
            INTEREST - - - O - - - - - - - - -
            DISCOUNT - X - - - - - - - - - - -
               PRICE - - - - X - - - - - - - -
                LTD. - - - S - - - - - - S - -
               VALUE - S - - - - - - - - - - -
             MILLION X - O - - - - - - - - - -
             REVENUE - - S - - - - - - - - - -
               OFFER - - - - - - - - S - - - -
             COMPANY - - - X - - - S - - X X -
             OFFICER - - - - - - - - - - - - X
         ACQUISITION - - - - - - X - O - - - X
               CENTS X - - - - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - X
            TAKEOVER - - - - - - - - - - - X X
              SHARES - X - - O - - O X - - - -
        SUBSIDIARIES - - - X - - - - - - - - -
           DIRECTORS - - - X - - - - - - - - -
                PLAN - - - - X S - - S S O - S
            HOLDINGS - - - X - - - - - - - - -
               SHARE X - - - - - - - - - - - -
             HOLDERS - - - - S - - S X - - - -
         SHAREHOLDER - - - - - X - - - - X - -
             MEETING - - - - - X - - X - - - -
              HOLDER - - - S - - - - - - - - -
            APPROVAL - - - - - - X - - - X - -
               MOVES - - - - - - - - - - - X -
              EFFECT - - - - - O - - - - - - -
              INCOME S - - - - - - - - - - - -
            CANADIAN - - - - - - - - - X - - -
             DOLLARS X - - - - - - - - - - - -
               BOARD - - - - - - X - S - S - -
              BIDDER - - - - - - - - X - - - -
               EVENT - - - - - - - - - - - - X
              POISON - - - - - - - - - X - - -
        SHAREHOLDERS - - - - - - - - - - - - S
             CONCERN - - - - - - - - - - - - X
              SUITOR - - - - X - - - S - O - -
               BASIS - - - - - - - X - - - - -
              HUNTER S - - X X - X - - - X - -
         POSSIBILITY - - - - - - X - - - - - -
        BROADCASTING - - - - - - - - - - - - X
                   C X - - - - - - - - - - - -
              VOTING - - - - X - - - - - - - -
               CLASS - X - - X - - X - - - - -
              RONALD - - - - - - - - - - - - X
                   X - X - - X - - X - - - - -
               PILLS - - - - - - - - - O - - -
             PREMIUM - - - - - - - - - - - - O
        CONFIRMATION - - - - - O - - - - - - -
             MACLEAN X - - X X - X - - - X - -
             OSBORNE - - - S - - - - - - - - S
    CABLE-TELEVISION - - - - - - - - - - - - X
    RECLASSIFICATION - - - - - - - O - - - - -
                   Y - X - - - - - X - - - - -
