               ABOUT - - - X - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - X X X - - - -
               SEPT. - - - - - - - - - - - - - X - - - - X - X - - - X
           PRESIDENT - - - - - - - - - X - - - - - - - - - - - - - - -
                 NEW - - X - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - X - X - X X - - - - - - -
         REGULATIONS X - - - - - - - - - - - - - - - - - - - - - - - -
                   % X - - - - - - - X - - - - O X - - O - O - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - O
                LOAN - - - - X - - X - - - - - - X - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - - - -
              GROWTH - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - X - - - - X - - -
             RESERVE - - - - - - - - O - - - - S - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - X - - - -
                BANK - X - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - S - - - - - - - - - - - - - - -
              EFFORT - - - - - X - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - S - - - - - - - - - - - - - -
               LOANS - - - - - - - - X X - - - X - X - - S X - - - - -
            RESERVES - - - - X - - - - - - - - - - - - - - S - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X -
             CHARGES - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - -
              ESTATE - - X - - - - X - X - - - - - X - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - X - -
               VALUE - - - - - - - - - - - - - - X - - - - - - - - - -
             MILLION - - X - X - - X O - - - - X O X O - X X X X - - -
             COMPANY - S - S - X - - - - - S - - - - - - - - - - S - -
            POSITION - - - X - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - X - - - - X - - - - - - - - - - - X -
              LOSSES - - - - - O - X - - O - - - - - S - - - X - - - -
                LOSS - - O - O - - S - - - - - - - - - - - - - O - - -
              PERIOD - X - - - - - - - - - - - - - - X - - - - - - - -
           AGREEMENT - - - - - - - - - - - O O - - X - - - - - - - - -
        ACQUISITIONS - - - - - - - - - - - - - - - - - - - - - - X - -
             OFFICER - - - - - - - - - X - - - - - - - - - - - - - - -
               CENTS - X X - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - X - X - - - - - - O - X S - - - - - - - - S
                PLAN - - - - - - - - - - - - X - - - - - - - - - - - -
               SHARE - X X - X - - - - - - - - - - - X - - - X X - - -
          DEVELOPERS - - - - - - - - - - X - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - X - - - - - - - - - - - - -
              INCOME - O X - - - - - - - - - - - - - X - - - - X - - -
             RESPECT - - - - - X - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - O - - - - - - - - - - - - - - - O -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - X - -
            CHAIRMAN - - - - - - X - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - X - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - S - - - - - - - - - - - - - - -
            DECLINES - - - - - - - - - O - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - - - -
               MAINE - - - - X - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - X - - - - - - - - - - - - - - -
               RATIO S - - - - - - - - - - O - - - - - S - - - - - - -
             RICHARD - - - - - - X - - - - - - - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - - - - - - - - S - - - -
             LENDERS - - - - - - - - - - X - - - - - - - - - - - - - -
                  B. - - - - - - X - - - - - - - - - - - - - - - - - -
         WRITE-DOWNS - - - O X - - O - - - - - - S - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S -
          REGULATORS - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD O - - - - - - - - - - - - - - - - - - - - - - - -
          STRATEGIES - - - - - O - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - -
         REAL-ESTATE - - - - - - - - - - - - - - X - - - - - - - - - -
              REGION - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - X X - - - - - - - - - X - -
             BANCORP - - S - S - - - S - - - X S S - X X - - - - - S -
            PORTLAND - - - - X - - - - - - - - - - - - - - - - - - - -
        STOCKHOLDERS - - - - - - - - - - - - - - - - - - - - X - - - -
            HERITAGE - - X - - - S - X - - - - - - - - - - - - S - - -
             WORKOUT - - - - - X - - - - - - - - - - - - - - - - - - -
                WOES - - - - - - - - - - O - - - - - - - - - - - - - -
             ENGLAND - - X - - - - - - - X - - - - - - - - - - - - - -
           LOAN-LOSS - - - - - - - - X - - - - - - - - - - - - - - X -
       MASSACHUSETTS - - - - - - - - - - - - - - - - - - - - - - X - -
            DISPOSAL - - - O - - - - - - - - - - - - - - - - - - - - -
                1.49 - - - - - - - - - - - - - - - - - - - - - X - - -
                1.12 - - - - - - - - - - - - - - - - - - - - - X - - -
                1.22 - - X - - - - - - - - - - - - - - - - - - - - - -
                9.35 - - - - - - - - - - - - - - - - - - - - X - - - -
             VINCENT - - - - - - - - - X - - - - - - - - - - - - - - -
                1.13 - - - - - - - - - - - - - - - - X - - - - - - - -
                5.92 - - - - X - - - - - - - - - - - - - - - - - - - -
             523,000 - X - - - - - - - - - - - - - - - - - - - - - - -
             HOLYOKE - - X - - - - - - - - - - - - - - - - - - - - - -
               FUREY - - - - - - - - - X - S - - - - - - - - - - - - -
    CAPITAL-TO-ASSET - - - - - - - - - - - - - - - - - X - - - - - - -
         FORECLOSURE - - - - - - - - - - - - - - - X - - - - - - - - -
               15.27 - - - - - - - - - - - - - - - - - - - - X - - - -
                9.12 - - - - - - - - - - - - - - - - O - - - - - - - -
              COVELL - - - - - - S - - - - - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - -
