                THAT - - - - - - - - - - - - - - - - - - S - -
                JULY - - - - - - - - - - - - - - - - - - - - X
              AUGUST X - - X - - X - S - - - X - - - X - - - X
                AUG. X - - - - - - - - - X - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - X - S - - - - - - - - -
         REGULATIONS - - - - - - - S - - - - - - - - - - - - -
              SCHOOL - - - - - - - - X - - - - - - - - - - - -
             BILLION - - - X - X X - - - O - - O - X X - - X -
          GOVERNMENT - - - - - - - - - - - - - X - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X
                 MR. - - - - - - - - - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - O - - - - - - - - - - -
                 LAW - - S - - - - X - - - - X - - - - - X - -
            INDUSTRY X S - - S - - X - - - - - - - - - - X - -
                YEAR - - - - - X - - - - - - - - - - - - - - X
               MONTH - - - X - - - - O - - O - X - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - -
            INTEREST - - - - - - - - - - - - - - - X - - - - -
               RATES - - - - - - - - - - - - - - X S - - - - -
           ECONOMIST - - - - - - - - - X - - - - - - - - - - -
               LOANS - - - - - - X - - - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - -
          SECURITIES - - - X - - X - - - X - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - X - - -
             MILLION - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - - - O - - - - - -
               JAMES - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - X - - - -
               ASSET - - - - - - - - - - - - - - - - - X - - -
            ACCOUNTS - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - X
              ASSETS S - - - - - O - - - - O O O - - S - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - -
                S&LS - - - - - - - - - - - - - S - - - - - - -
             BAILOUT - - X - - - - X - - - - - - - - - - - - -
                 ACT - - - - - - - O - - - - - - - - - - - - -
              EFFECT - - O - - - - - - - - - - - - - - - - - -
             CAPITAL - - - O - - X - - - - X - - - - - - - - -
                BERT - S - - - - - - - - - - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - -
              THRIFT - X - - - - - X - X - X - - - X - - - - -
               RATIO - - - - - - - - - - - - O - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - S - -
          DEPOSITORS - - - - - - - - - - - - - - - X - - - - -
            TRILLION O - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - O - - - - - - - - -
              LOWEST X - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - O - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - X - - - - - - - - O - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - S
             DEPOSIT - - - - - - - - - - - - - X X - - - - - X
          CONSULTANT - S - - - - - - - - - - - - - - - - - - -
           SHRINKAGE - - - - - - - - - - - - - - S - - S - - -
          DOWNSIZING - S - - - - - - - - - - - - - - - - - - -
            OUTFLOWS - - - - - - - - - - - - - S - - - - - - X
         WITHDRAWALS - - - - O O - - - - - - - - - S S - - S -
         SUPERVISION - - - - - - - - - X - X - - - - - - - - -
            DEPOSITS - - - - S S - - - - - - X - - O O - - O -
           MORTGAGES - - - O - - - - - - - - - - - - - - - - -
               SWING - - - - - - - - - - - - - - - - - - - - O
                  VA - X - - - - - - - - - - - - - - - - - - -
             THRIFTS - - - S - - S - - - S S S X - - X - - X -
            RELATION - - - - - - - - - - - X - - - - - - - - -
             OUTFLOW - - - - - - - - - X - - - - - - - - - - -
             TUITION - - - - - - - - O - - - - - - - - - - - -
    CAPITAL-TO-ASSET - - - - - - - - - - - - X - - - - - - - -
                 ELY - S - - - - - - - - - - - - S - - - - - -
          ALEXANDRIA - X - - - - - - - - - - - - - - - - - - -
               BARTH - - - - - - - - - S - - - - - - - - - - -
     CONSERVATORSHIP - - - - - - - - - - - - - X - - - - - - -
              INFLOW - - - - - - - - - - - - - - - - - - - - X
