               ABOUT O - - - - - - - - - -
                NOV. - - - - - - - X - - -
                INC. - - - - X - - - - - -
               STATE - - - - X - - - - - -
                   % - - - - X - X - - - -
              GROWTH - - - - - - X - - - -
               STOCK - - - - - O - - - - -
         PROJECTIONS - - - - - - O - - - -
                 DOW X X X - X X X - X - -
               JONES S S X - X O X - X - -
                 CO. - - - - X - - - - - -
              ROBERT - - X - - - - - - - -
                VICE - - - - - - - - - - X
                WALL - X - - - - - - - - -
              STREET - X - - - - - - - - -
               PRICE - - - - - X - - - - -
                MOVE - - - - X - - - - - -
          CHANCELLOR - - - - - - - - - - X
           COMMUNITY - X - - - - - - - - -
             REVENUE - - - - - - X - - - -
               MEANS - - - - - O - - - - -
               OFFER - - S - O - O S X - -
               TODAY - - - - - - - - X - -
             COMPANY - - - - - - S - - - -
             COMMENT - - - - - - - - - - O
            BUSINESS - X - - - - - - - - -
            SERVICES - O - - - - - - - - -
               COURT - - - - - - - - - - X
              TENDER - - - - X - - - - - -
               STAKE X - - - - - - - - - -
               SHARE X - - - - - - - - - -
             HOLDERS - - X - X - - - - - -
             MICHAEL - - - - - - X - - - -
          INJUNCTION - - - - - - - - X O -
            DECISION - - - - O - - - - - -
             MARKETS - - - X - - - - - - -
         INFORMATION - X - O - - - - - - -
             NETWORK - - - X - - - - - - -
          NEWSPAPERS - O - - - - - - - - -
           ARGUMENTS - - - - - - - - - - O
               HOURS - - - - - - - - - - X
           QUESTIONS - - - - - - - - - - O
           AUTHORITY - - - - - - - - - O -
            ATTORNEY - - S - - - X - - - -
                P.M. - - - - - - - X - - -
                 EST - - - - - - - X - - -
             JOURNAL - O - - - - - - - - -
                  A. - - - - - - - - - - X
               RANGE - - - - - - X - - - -
                 III - - - - - - - - - - S
              MOTION - - - - - - - - X - -
            MAGAZINE - O - - - - - - - - -
               JUDGE - - X - S - - - - - -
            TELERATE X - X S X - X - - - -
             MAURICE - - - - - - - - - - X
            HARTNETT - - O - - - - - - - X
            DELAWARE - - - - - - - - - - X
            CHANCERY - - - - - - - - - - X
           KORNREICH - - X - - - - - - - -
               RAUCH - - - - - - S - - - -
          PLAINTIFFS - - - - - - - - - S -
              BARRON - X - - - - - - - - -
         PERIODICALS - O - - - - - - - - -
