                   $ - - - - - - - - O - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - X - - -
             OCTOBER - - X - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - X - - -
               GROUP - - - - - - - S - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X - -
          INVESTMENT - - - - - - - - - - - - - - - X - - - -
           INVESTORS - - - - S - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - S - S - S S - - - - - -
                   % - - X X - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - X - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - X - - - - - - - - X
              MONTHS - - - - - X - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - O - - - - - -
              MARKET - - X X - - - O - - - - - - - - - - - -
               STOCK X - - - - X O - - - - - - - - - X - - -
                 DOW - - - - - - - - X - - - - - - - - - - -
               JONES - - - - - - - - X - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - X - X - - - - - - - - -
               MONTH - - - X - - - - - - O - - - - - - - - X
             AVERAGE - - - X - - - - - - - - - - - - - - - -
           ESTIMATES - - - X - - - - - - - - - - - - - - - -
              STOCKS - - - - - - - X - - X - - - - - - - S O
               VALUE - - - X - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - - - - - - X - - -
                LINE - - - X - - - - - - - - - - - - - - - -
                RISK S - - - - - X - - X - X X O - - - - - -
             ARTICLE - - - - - - - - - - - - - - - S X - - -
              AMOUNT - - - - - - X - - - - - - - - - - - - -
               JAMES - - X - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - - X - - - - -
              RETURN - - - - - - X - - - - - - - - - - - - -
          PARTICULAR - - - - - - - X - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - S
             ACCOUNT - - - - - - - - - - X - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - X - - -
                PROS X - - - - - S X - - X - - - - - S - X -
             MATTERS - - - - - - - - - - - - - - - - X - - -
            CONTRAST - - - - - - - - X - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - O - - - -
                  R. - - - - - - - - - - - - - - - - X - - -
                DEAL - O - - - - - - - X - - - - - - - - - -
             RETURNS - S - - O - - - - - - O - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - X - - - -
           PORTFOLIO - - X O - O - - X S - X - O - - - - X X
                FACT - - - - - S - O - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - X - - - -
          PHENOMENON - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - X - - - - - - - - - - - - - - - -
                PICK - - S - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - O
            FINDINGS - - - - - - - - - - - - - - - - S - - -
             PROCESS - - - - - - - - - - O - - - - - - - - -
               TAXES - - - - - - - - - - X - - - - - - - - -
              MORGAN - - X - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - X - - - - -
                  E. - - - - - - - - - - - - - - - X - - - -
           DIVIDENDS - - - - - - - - - - X - - - - - - - - -
              THEORY - - - - - X - - - - - - - - - - - - - -
            THEORIES - - - - S - - - - - - - - - S - - - - -
     RECOMMENDATIONS - - - S - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - X - -
         EXPLANATION - - - - - - - - - - - - - - O - - - - -
             100,000 - - - - - - - - - - O - - - - - - - - -
          SELECTIONS - - - - - - - X - - - - - - - - - - - -
         COMMISSIONS - - - - - - - - - - X - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - X - - -
             PICKING - - - - - - - - - - - - - - - - X - - -
          EFFICIENCY - - - - - - - X - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - X - - -
                ERIC - - - - - - - - - - - - - - - - - X - -
             BEARING - - - - - O - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - X - - -
            HEADLINE - - - - - - - - - - - - - - - - X - - -
              THERMO - - X - - - - - - - - - - - - - - - - -
            ELECTRON - - X - - - - - - - - - - - - - - - - -
           THEORISTS - - - - - - - - - - - - - - - - O - - -
                 PRO - - - - - - - - - - X - - - - - - - - -
               PICKS - - - - - - - - - - O - - - - - - - - -
             DORFMAN - - - - - - - - - - S - - - - - X - - S
       UNDERGRADUATE - - - - - - - - - - - - - - - - X - - -
             166,537 - - - - - - - - - - O - - - - - - - - -
       COMPENSATIONS - - - - - - - - - - - X - - - - - - - -
                DART - - - - - - - - - - - - - - - - - - - X
            THROWERS - - - - - - - - - - - - - - - - - - - X
             112,383 - - - - - - - - - - - - - - - - - - - O
                HEIN - - - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - X - - - -
             LUBBOCK - - - - - - - - - - - - - - - X - - - -
           DARTBOARD - - - - - - - - - - - - - - - X - - - -
             PICKERS - - - X - S - - - - - - - - - - - - - -
    EFFICIENT-MARKET - - - - - X - - - - - - - - - - - - - -
                BETA - - - X - - - - - - - - - - - - - - - -
            DYNASCAN - - X - - - - - - - - - - - - - - - - -
             MELTZER - - - - - - - - - - - - - - - - - X - -
