                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                JULY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           COMPANIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INVESTORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MR. - - X - - - - - - - - - - - - - X - X - - - - X - X - - - X - - - - - -
              GROWTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
              RESULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BANK - - - S - - S S S - X S - - X - - X - - - X - X S S X - - - - S - S - -
         POLITICIANS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - X - - - S - - X - - - - - - X - X - - X - - - - - - - - -
               STOCK - - - - O - - - - - - - - X - - - - - - - - - - - - - X - - - - - X - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANALYSTS - - - - - - - S - S - - - - - S - - - - - - - - - - S - - - - S - - - -
           FRANKFURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - X - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                DROP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - O - - - - X - X - - - - - - - - - - - - - - - - - - - -
             BANKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MILLION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          ACTIVITIES - - - - - - - - - X S - - - - - - - - - - X - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - S - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
         INDIVIDUALS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPETITORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
        ACQUISITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SUBSIDIARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STAKE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - X - - - - -
             LENDING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - X - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AMERICA - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MERGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               2,000 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BROKERAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RIGHTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SUITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EXCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              CREDIT - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BRANCHES - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               SURGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - O - - X - - - - - - S - - - - - - - - - - - - - X
              ZURICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LATIN - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CHALLENGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PESATAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ESPANA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                JOBS O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              EXPORT - X - - - - - - - - - X X - - - - - - - - - X - - - - - - - - - - - - -
           EXCHANGES - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - X - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPAIN - - - X - - X - - - - - X - S S - - - - - X - - - - - - X - - X - - - -
             CREDITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LINKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUERTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LUZON - - S - - - - - - - - - - - - - S - S - - - - S - X - - - S - X - - - -
               BANCO - - - - X - X - - X - - - X - X - X X - - X X X - - X - X - - - X - - X
            EXTERIOR - - - - X - X - - S - - - S - O - O S - - X X - - - S - X - - - S - - X
       PRIVATIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INSTITUTO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NACIONAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDUSTRIA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FACTOREX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           MID-1980S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PESETAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PILLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MOROCCO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTUGAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDICAP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BILBAO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VIZCAYA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
