                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - X - - - X - - - - - -
           PRESIDENT - - - S - - - - - - - - - - - - - - - - - - - S X - - - - - O
               THERE - - - - - - - - - - S - - S - - - - S - - - - - - - - S - - -
                 MR. X - - - - - - X - - - - - - - - - X X - - - - - - - X - - X -
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CONGRESS - S - - - - - X - - S - - X X - - X - - - - - - - - O - - - O
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            NATIONAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - X - S - - - - - - - - - - - X -
             EFFORTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - X - X X X - - X - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CENTRAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            OFFICIAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CHIEF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - X X - - - - - - - - - - - - X - - - - - -
                BUSH S - - - - - - S - - - - - - - - - S O - - - - - S - S - - S -
               HOUSE - - - - - - - - - - - S - X O S - - X - - - - - - - - - - - -
       CONFRONTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LIBERALS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      ADMINISTRATION - - - - - - S - S - - - - - - - S - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SECURITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COUNTRY - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - S - - O - - - - - X - - - - - - - - - - -
              BETTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ATTEMPT - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
           COMMITTEE - - X - - - - - - - - - X - - - - - S - - - - S S - S - - - -
            SENATORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SLATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCANDAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             GENERAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
            POLITICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MATTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                  D. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BILL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               NORTH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ERA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DRAWING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           LAUNCHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DIRECTOR X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BAN - O - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SIDES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         REPUBLICANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       AUTHORIZATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              MINING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               COHEN - - - - - - - X - - - - - - S - - - - O - - S - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
           REPORTERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ADVISER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DIFFERENCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TRUCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CONSERVATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ESTABLISHMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INTELLIGENCE - - - X - X - - - - - X X X - - - - - - - - - X X - - - - - -
       ASSASSINATION - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          OBJECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          NICARAGUAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PANAMA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CRITICS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               AIDES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                ACTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REAGAN - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                DARK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEAKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCESSIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BLAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           INSPECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ERUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SCHEMES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OLIVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GEN. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MINDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COUP - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - -
        CONSULTATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NERVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MISTRUST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           WATERGATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MISDEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         IRAN-CONTRA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CIA X X X - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CASEY - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          POINDEXTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTINGENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SWEETNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         APPEARANCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               COUPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          REAGAN-ERA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DICTATOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MANUEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NORIEGA - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - -
                PLOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOREN - - - - - - - X - - - - X - - - - - S X - - - - - - - - - - -
                OKLA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         IMPEDIMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PREROGATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      INTERPRETATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENS. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HARBORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IRAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
