              AUGUST - - - X - - - - -
           SEPTEMBER - - - - - - - - X
               SEPT. X - - - - - - - -
           PRESIDENT - - X - - - - - -
                INC. S - - - - - - - -
                 NEW - - - - - X - - -
           INVESTORS - - - O - - - - -
                   % O O - - - - - - -
            EXCHANGE - - - - - X - - -
           DECISIONS - - - X - - - - -
              MARKET - - - - - - S - -
               STOCK - - - - - X - - -
            ANALYSTS - - - - - - X - -
       INTERNATIONAL X - - - - - - - -
                YORK - - - - - X - - -
                YEAR - - - - - - - X -
             TRADING - - - - - X - - -
                DROP - - O - - - S - -
               SALES - - - - O - - - -
                BASE - - - - X - - - -
                WALL - - - - - - X - -
              STREET - - - - - - X - -
                DATA - - - - X - - - -
             MILLION - X - - - - - O -
            PURCHASE - - - X - - - - -
             REVENUE - S - - - - - - -
             COMPANY - - X S - - - S -
             RESULTS - - - - - - S - -
            PRODUCTS - - - - X - - - -
          MANAGEMENT - - - - X - - - -
             QUARTER X - - - - - - - -
            COMPUTER X - - - X X - - -
            BUSINESS - - X - - - - - -
                 INC X - - - - - - - -
                PART - - - - X - - - -
         ACQUISITION X - - S - - - - S
            EARNINGS S - - - - - X - -
              NATION - - - - - - - X -
               CENTS - - - - - X - O -
          ASSOCIATES X - - - X S - - -
            TAKEOVER - - - S - - - - -
               SHARE - - - - - - - X -
             ANTHONY - - X - - - - - -
                CORE - - - - X - - - -
             PACKAGE - - - - X - - - -
           CUSTOMERS - - - S - - - - -
            SOFTWARE X - - - - - - X -
             PROCESS - - X - - - - - -
                AREA - - - - X - - - -
          DISRUPTION - - X - - - - - -
              DELAYS - - - - S - - - -
                WANG - - S - - - - - -
            CULLINET X - O - X - - - -
              13.625 - - - - - X - - -
