                NOV. - X - - - -
                DEC. - X - - - -
                INC. - - - - S -
                   % - - - - X -
           OFFICIALS - - - S - -
               STOCK - X - - - -
                YEAR X - - - - -
             TRADING - - - - - X
           YESTERDAY - - - - - X
                MOVE - - - S - -
             MILLION O - - - - -
             COMPANY - - - X - -
             QUARTER X - - - - -
       PROFITABILITY - - - X - -
               CENTS - - - - X X
              SHARES - - O - - -
               SHARE - - - - X -
            DIVIDEND - - - - O -
              RECORD - X - - - -
             BANCORP - - - - X -
               17.50 - - - - - X
                N.Y. - - - - X -
                 BSB S - S - X S
          BINGHAMTON - - - - X -
