               YEARS - - - - - X
           COMPANIES - X - - - -
              BUDGET X - - - - -
           COUNTRIES - - - - X -
            EXCHANGE O X - - - -
              ACTION O - - - - -
               STOCK X - - X - -
            ANALYSTS - S - - - -
             TRADING - - - - - X
            MINISTER - - - X X -
        ANNOUNCEMENT - - - X - -
             FINANCE - - - X X -
          GUIDELINES - - - - - X
                WAYS - - O - - -
               EVENT - - - - X -
               SPLIT - - S - - -
              FRIDAY X - - - - -
               ORDER - - - - S -
           RELATIONS - - - - X -
             PROCESS - O - - - -
             LISTING - - - - - X
          SETTLEMENT - - - - - X
             ADDRESS X - - - - -
           DELISTING - S - - - -
        REQUIREMENTS - - - - - X
           SINGAPORE X X - X - -
            MALAYSIA X - - - - -
                TIES - - - O - -
           EXCHANGES - - S S - S
                AIMS - - - - - X
               LINKS O - - - - -
               KUALA X - - X - -
              LUMPUR X - - X - -
          SEPARATION - - - X - -
                DAIM S - - X - -
           ZAINUDDIN - - - X - -
               DATUK X - - - - -
               SPICE O - - - - -
             SOURING - - - - O -
          MORATORIUM - - - - - X
            LISTINGS - - - - - X
     NATIONAL-POLICY - - - - - X
