               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SEPTEMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               JAPAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % O - X - X - - - - - - - - X - X O - - - - - - - - - - X - -
             PROGRAM - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
              GROWTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLANT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                U.S. - - - - X - - - - - - - - X - - - - - - - - - X - - - - - -
         POLITICIANS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - O - - - - - - - X - - - - X - - - - - - X - - - -
               STOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DOW - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
               JONES - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                YEAR X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - S - - - - - - - - - - - - - X - - - - - - O - - -
               MARKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 YEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ECONOMY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SECURITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SALES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BRITAIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STOCKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BONDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEMAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VOLUME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - X - - - - - X - - - - - - - X - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FIRM - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                PART - - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
          OPERATIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TURNAROUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NEARLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                GAIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STAKE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - O - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             HOLDERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SPENDING S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PRODUCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLORATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GNP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STRENGTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRMS - - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
           TAKEOVERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         OPPENHEIMER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           MACHINERY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SHEARSON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LEHMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HUTTON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MAKERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRACTICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RJR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
             NABISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      TRANSPORTATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              JAGUAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOUTHERN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STEARNS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       INVESTIGATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         COMMODITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STANLEY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          WRITE-OFFS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FUTURES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ARBITRAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PACT - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MORGAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INDUSTRIALS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                GULF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           UTILITIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0.19 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNISYS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NASHUA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FACTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CONTEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NESTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                  GM - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
              ACCORD - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
            INSURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CELLULAR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CEREAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             KELLOGG - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              COPIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CANDY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               POLLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PECK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SANSUI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BELLSOUTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MCCAW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PAYOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBIL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           HAMPSHIRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             2596.72 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               17.01 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             1190.43 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               14.76 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              215.86 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             3406.31 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              129.49 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                0.27 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              130.80 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                0.24 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                0.45 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              0.0100 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
