                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MANAGERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - O - - - - - - - - - - - - X - O - - - - - - X X - - - - - - - - - X - - - -
                 NEW - - - X X - - X - - - - X - X - - - - - X - - - X X X X - X - - X X X - - - X
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STATE S - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - O S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - X - O - - - - - - O X - - - O - - X X - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             BILLION - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RATE - X X - - - - - - - - - - - - - - - - - - - - - X - - - X X - - - X X - - X -
                 BIG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLANT - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STOCK - - - - O - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TRADING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - X - - X O - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
               OFFER - S - O - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
               JAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLAIMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
              UNITED - - X - - - - X X - - - - - - - - X - - X - - X - - X - - - - X X - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PLAN X - O O - - S - - - - - - - - - - S X - - - - - O - - O - - - X X - O - - - -
               SHARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - S - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DECISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - X -
           COMMITTEE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FORMULA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
             HEARING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INCREASES - X - - - - O - - - - - - - - - X - - - - - - X X - - - - - - - - O O - - O -
            ELECTRIC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
          COMMISSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - O - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
          REGULATORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BIDDING - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIDS - - - - - - - - - - O - S - - - - - - - - - - - - - - - X X - - - - - - - - -
               MASS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BIDDERS S - - - - - - - - - - - - - - - - - - - - X - - - - O - - S - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - O - - - - -
           NORTHEAST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ROLE O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CONN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FILING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
           CREDITORS X - - - - S - S - - - - - - - - - X - - - X X - - - - - - - - - S X - - - - -
          BANKRUPTCY - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          REGULATORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESIDENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SETTLEMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REORGANIZATION - - - X - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - -
           UTILITIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEBENTURES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LAWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARTFORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        STOCKHOLDERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SEVERANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          REGULATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SALARY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CREDITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               JUDGE - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LICENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               HAVEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NUCLEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GEOFFREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           HAMPSHIRE - - - X X - - - - - - - X - X - - - - - X - - - X X X X - X - - X X - - - - X
            SEABROOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        ILLUMINATING - - S - - - - X S - - - - - - - - X - - X - - S - - X - - - - X X - - - - - -
                  PS - - - S X - - - - - - - X - S - - - - - X - - - S - - X - S - - X X - - - - X
               YACOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KALMUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
            WESTBORO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DEBENTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               82.50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
