                   $ - - - - - X
               SEPT. - - - X - -
                NOV. - - X - - -
                 NEW X - - - - X
            EXCHANGE - - - - - X
               STOCK - - - - - X
                YORK X - - - - X
             TRADING - - - - - X
           YESTERDAY - - - - - O
                EACH - - - - - X
               PRICE - - - - X -
            PURCHASE - - X - - -
             COMPANY - S S - X -
            TAKEOVER S - - - - -
              SHARES - - - O O S
             HOLDERS - - - - S -
             DEFENSE X - - - - -
             TOBACCO - - X - - -
             MEASURE O - - - - -
               BOARD - S - - - -
        SHAREHOLDERS - - X - - -
                COS. S - - - - -
              PHILIP X X - X X X
              MORRIS X X - S X X
              RIGHTS - - O - S -
              RECORD - - X - - -
            ATTEMPTS - X - - - -
               FOODS - - X - - -
       CIRCUMSTANCES - - - - X -
             BREWING - - X - - -
            ACQUIRER - - - - X -
               43.50 - - - - - X
