                   $ - - X - - -
                JAN. X - - - - -
                DEC. X - - - - -
                THIS - - - - S -
                   % X O - O - -
              ACTION - - S - - -
                YEAR - - - - O -
                 CO. S - - - - -
               SALES - - - S - -
             MILLION - - - X - -
          WASHINGTON - - - - X -
             COMPANY - - - - S -
              PERIOD - X - - - -
            EARNINGS - S - - - -
               CENTS X X - - - -
              SHARES X - - - - O
               SHARE X X X - - -
            DIVIDEND O - O - - -
              RECORD X - - - - -
           DIVIDENDS - - - - O -
               MEDIA - - - - X -
             GANNETT X X - - - S
                1.20 - - X - - -
