                TIME - X -
                INC. - S -
                 NEW - X -
               CORP. S - -
       INTERNATIONAL - X -
                YORK - X -
             TRADING X - -
           WEDNESDAY X - -
               CLOSE X - -
                 CO. O - -
                JOHN X - -
            AMERICAN - X X
                POOR X - -
               CHECK X - -
             MEDICAL - X S
               INDEX X X -
            HOSPITAL - X -
            STANDARD X - -
                  H. X - -
             ATLANTA X - -
             PRINTER X - -
            OPERATOR - X -
             HARLAND X - -
