               YEARS - - X - - - -
               CORP. - - - - - S -
                   % O - X O - - X
                RATE - X O - - - -
              MONTHS - - - - - - X
             SERVICE - - X - - - -
                YEAR X - - X X X X
               TIMES - - - - - X -
             MILLION X - - X - O X
                 TAX - X X - X - -
            INTERNAL - - X - - - -
             REVENUE S - X S - - -
             COMPANY - X - - - - S
             RESULTS - X - - - - -
             QUARTER - - - X - X -
              PROFIT - - - - - X -
               CENTS - X - - X X X
              SHARES - - - - X - -
               SHARE - X - - - X X
              INCOME - O - - O S O
         LIABILITIES - - X - - - -
             RETURNS - - X - - - -
          TELEVISION - - - - X - -
       APPROXIMATELY - X - - X - -
       INVESTIGATION - - X - - - -
               OWNER - - - - S - -
          ADJUSTMENT - O - - S - -
           NEWSPAPER - - - - X - -
                A.H. - - - - - X -
                BELO - - S S - X -
             663,000 - - - - - X -
