                JUNE - - - - - - - - - - X - -
         ENGINEERING X - - - - X - - - - - - -
               CORP. - - - - - - - - - - X - -
                   % O - O O X X O - - - X - X
             BILLION - - - X - - - - - - - - -
              MONTHS - X - - - - - - - - - - -
               MONTH - - - - - - - - - O - - -
                 CO. - - S - - - - - - - X - -
               SALES - - - S - - S - - - - - -
             MILLION - X X - - O X X X - - O X
                 TAX - X - - - - - X X - - X -
             COMPANY X - - - - - - S S - X - -
             QUARTER - - X - - - - - - - - X -
              PERIOD - - - - - - - - X - - - -
                PART - - - - - - - - - X - - -
               COSTS - - - - - - - - - - X - -
            SERVICES - - - - - X - - - - X - -
           OPERATING X - - - - - - - - - - - X
              PROFIT S - - - - S - - - - - - O
                SALE - - - - - - - - - O - - -
               CENTS - - X - - O - - - - - - -
                 NET - O - - - - - - O - - - -
               STAKE - - - - O - - - - - X - -
               SHARE - X X - - X - - X - - - X
              INCOME - - S - - - - - - - - - -
           FINANCING - - - - - - - - - - X - -
             BUY-OUT - - - - - - - - - - X - -
             CONCERN - - - - - X - - - - - - -
               TEXAS - - - - X - - - - - X - -
              CREDIT - O - - - - - O O - - S -
             VENTURE - - - - X - - - - - - - -
           PETROLEUM - - - - - X - - - - X - -
             EASTERN - - - - S - - - - - X - -
           MATERIALS X - - - - X - - - - - - -
             SEGMENT X - - - - - - - - - S - -
              NORTON - S X - S - - - - S - - S
                1.03 - - X - - - - - - - - - -
           ABRASIVES X - - - - X - - - - - - -
             EASTMAN - - - - X - - - - X X - -
         CHRISTENSEN - - - - - - - - - X X - -
                3.87 - X - - - - - - - - - - -
                3.68 - - - - - - - - X - - - -
                3.66 - - - - - - - - - - - - X
                3.31 - - - - - - - - - - - - X
