                   ' - X - - - - - -
                OCT. - - - - - - - X
                 ONE X - - - - - - -
               PRESS - - - O - - - -
            CONGRESS - - - - - - S X
                 USE O - - - - - - -
              FAMILY - - - - X - - -
         POLITICIANS - - - X - - - -
                NEWS - - - - - - - S
                YEAR X - - - - - - -
                WEST - - - - - - X -
               TREND - - - X - - - -
          ACTIVITIES - - - - X - - -
              DUTIES - - - - - X - -
            BUILDING - - - - - - X -
            AMERICAN - - - - - - - X
                 PAY - - - - - - - X
             MICHAEL X - - - - - - -
             STORIES - - - - - - - O
               RAISE - - - - - - - X
             MEMBERS - - - - X - - -
             SCANDAL - - - - - S - -
              SHOULD - - - - - - - X
           SOMETHING - X - - - - - -
               LIVES - - - - X - - -
            ARKANSAS - - - - - - X -
              PUBLIC - S - O S - - -
              HEALTH - - - - X - - -
              NOBODY - - - - - S - -
             MATTERS - - - - X - - -
           STANDARDS - S - X - - - -
               PIECE - - - - - O O -
             NETWORK - - - - - X - -
                  TV - - - - - - - X
        PUBLICATIONS X - - - - - - -
          UNIVERSITY - - - - - - X -
          IMPORTANCE - X - - - - - -
            VIRGINIA - - - - - - X -
                  .. - - - - - - - X
           RESOURCES - - - - - - - O
            EVIDENCE - - - O - - - -
                TEST - X - - - - - -
           REPORTERS - - - - X - - -
             ATTACKS - - - O - - - -
             PROJECT - - - - - - O -
           INSTITUTE X - - - - - - X
          ENTERPRISE - - - - - - - X
             SCHOLAR - - - - - - - X
              NORMAN - - - - - - - X
            ORNSTEIN - - - - - - - X
               GUIDE - - - - - - - X
              WRIGHT - - - - - - - X
               TOWER - - - - - - - X
            NETWORKS - - - - - - - S
               FLAWS - - - - - - - X
        SHORTCOMINGS - - - - - - - O
         INSTITUTION - - - - - - - X
            PRODUCER - - - - - - S -
              VOTERS - - - - - - S -
               AXIOM - - - - - O - -
         CONGRESSMAN - - - - - X - -
               FANCY - - - - - O - -
            ETHICIST X - - - - - - -
           JOSEPHSON X - - - - - - -
          JOURNALISM X - - - - - - -
          DEFINITION S - - - - - - -
      NEWSWORTHINESS X - - - - - - -
               FACTS X - - - X - - -
           RELEVANCY - X - - - - - -
              GOSSIP - - - - X - - -
           VOYEURISM - - - - X - - -
             EDITORS - - - - S - - -
              ANGLES - - - - X - - -
           INCLUSION - - - - O - - -
       RELATIONSHIPS - - - - X - - -
              IMAGES - - S - - - - -
         CONSEQUENCE - - - S - - - -
               TASTE - - - X - - - -
               ABUSE - - - X - - - -
