               ABOUT - - - - - - - - - - - - - - - - - - - - - X - -
           SEPTEMBER - - - - - - - X - - - - - X - - - - - X - - X -
               GROUP - - - - - - - - - - - - - - - - - X X - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - X - - -
          INVESTMENT - - - - - - - - - - S - - - - S - - - - - - - -
             SURPLUS - - - - - - - - X - - - - - - - - - - - - - - -
                   % X - - - - - - - - X - - - - - - - X - X S - - -
         INVESTMENTS - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - -
             BILLION - - - - - - - - - - - - - X - - - - - - - X X -
          GOVERNMENT - - - - X - - - - - - - - - - - S - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - O - - -
                 MR. - - - X - - - - - - - - - - X X - - - - - - - -
           INFLATION - - - S - O - - - - - X - - - - - - - - - - - O
              GROWTH - - - - - - - - - - - - - - - - - X - - - - - X
             IMPORTS - - - - - - - X - - - - - - O - - - - - - - S -
          BUSINESSES - - - - - - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X
               TRADE X - - - - - - X X - - - - - - - - - - - - X - -
           OFFICIALS - - - - - S - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - X X - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - S - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - X - - X - - - - - X - - - - -
               PLANT - - - - - - - - - - - - - - - - - - - - X - - -
              MARKET - O - - - - - - - - - - - - - X - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - S - - - -
                NEWS O - - - - - - - - - - - - - - - - - - - - - - -
            FORECAST - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR X - X - - X - - - - - - - X - - - X - X - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - - - -
              SURVEY - - - - - - - - - X - - - - - - - - - - - - - -
          ECONOMISTS - - S - - - - - - - - - S - - - - - - - - S - -
            INTEREST - - - - - - - - - - - - - - - - X - - - - - - -
               RATES - - - - - - - - - O - O - - - - O - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - X X - - - - -
                OWEN - - - - - - - - - - - - - - S S - S - - - - - -
           ECONOMIST - - - - - - - - - - - - - - - - - X - - - - - -
           KLEINWORT - - - - - - - - - - - - - - - - - X - - - - - -
              BENSON - - - - - - - - - - - - - - - - - X - - - - - -
                CUTS - - - - - - - - - - - X - - - - - - - - - - - -
           NARROWING - - - - - - - - - - - - - - - - - - - - - X - -
                 GAP - - - - - - - - - - - - - - - - - - - - - X - -
             ECONOMY X - - - S - - - - - - - - O - - - - - - - - - -
               BANKS - - - - - - - - - X - - - - - - - - - - - - - -
            EUROPEAN - X - - - - - - - - - - - - - - - - - - - - - -
             BRITAIN X X - - - - - - - - - - - X - - - - - - - - - -
                BASE - - - - - - - - - X - - - - - - - - - - - - - -
         MERCHANDISE - - - - - - - - X - - - - - - - - - - - - - - -
             DEFICIT - - - - - - - - S - - - S S - - - - - - - S - -
                DATA - - - - S - - - - - - - - - - - - - - - - - - -
             FIGURES S - - - - - - S - - - - - - - - - - - S - - - -
             BRITISH - - - - - - - - - X - - - - - - - - - - - - - -
          CHANCELLOR - - - - - - - - - - - X - - - - - - - - - - - -
           EXCHEQUER - - - - - - - - - - - X - - - - - - - - - - - -
               NIGEL - - - - - - - - - - - X - - - - - - - - - - - -
              LAWSON - - - S - - - - - - - S - - - - - - - - - - - -
               POUND - - - - - O - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - S - - - - - -
              VOLUME X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - X - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - X - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - X - - - - - - -
           COMMUNITY - X - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - O - - - - - - - - - - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - S - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - X - - - - -
            SERVICES - - - - - - - - X - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - X - - - - - - - X - -
              NATION - S - - - - - - - - - - - - - - - - - - - - - -
                PLAN - X - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - X - - - - -
             LENDING - - - - - - - - - X - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - O - - -
              INCOME - - - - - - - - O - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - X - - -
           INCREASES - - - - - - - O - X - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - S - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - X - - - - -
               STEPS - - - S - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - S - - - - -
           MACHINERY - - - - - - - - - - - - - - - - - - - - X - - -
            DOWNTURN - - - - - - S - - - - - - - - - - - - - - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - - - - S - - - - -
            ADJUSTED - - - - - - - - - - - - - X - - - - - - - - - -
             CONCERN - X - - - - - - - - - - - X - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - - - - - -
              DEBATE - - - X - - - - - - - - - - - - - - - - - - - -
          CURRENCIES - - - - - X - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - O - - - - - - - - - - - - - -
               FEARS - - - - X - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - X - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - X - - - - - - -
                U.K. - - - - - - - - - - - - - X - S - X - - - - - S
               ITEMS - - - - - - - - X - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - X - - - - -
               SURGE X - - - - - - - - - - - - - - - - - - - - - - -
              THREAT - - - O - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - X - - - - - - - - - - - - - - - - - - - -
               CAUSE - O - - - - - - - - - - - - - - - - - - - - - -
           RECESSION - - O - X - - - - - - - - S - - - X - - - - - -
         CONTRACTION - - - - - - O - - - - - - - - - - - - - - - - -
            POLICIES - - - X - - - - - - - X - - - - - - - - - - - -
             COMMONS - - - X - - - - - - - - - - - - - - - - - - - -
             EXPORTS X - - - - - - X - - - - - - - - - - - - - - S -
            MARGARET - - - - - - - - - - - - - - - - X - - - - - - -
            THATCHER - - - - - - - - - - - - - - - - X - - - - - - -
          STANDSTILL - - - - - - - - - - - - - - - - - - X - - - - -
         IMPROVEMENT - - - - - - - - - - - - - S - - - - - - - - - -
              WEAPON - - - - - - - - - - - X - - - - - - - - - - - -
                HALT - - - - X - - - - - - - - - - - - - - - - - - -
           ECONOMIES - - - - - - - - - - - - - - - X - - - - - - - X
        UNEMPLOYMENT - - - - - - - S - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - X - - - - - - - - - - - - - - -
               SLUMP - S - - - - - - - - - - - - - - - - - - - - - -
           CONTINENT - - - - - - - - - - - - - - - - - - - - - - - X
       CONFEDERATION - - - - - - - - - S - - - - - - - - - - - - - -
        WIGGLESWORTH - - - - - - - - - - - - - - - - - - S - - - - -
           LOOSENING - - - - - S - - - - - - - - - - - - - - - - - -
          WELL-BEING - - - X - - - - - - - - - - - - - - - - - - - -
