                TIME - - - - - X -
               MARCH - X - - - - -
                INC. - - S - - - -
                   % - - - - - O -
            EXCHANGE - - - X - - -
          BUSINESSES X S O - - - -
              MARKET - - - - - X -
               STOCK X - - - - X -
             SERVICE - - X - - - -
                YEAR - X - - - - -
               VALUE X - - - - - -
             MILLION X X - X O - -
        TRANSACTIONS - - - - - X -
             REVENUE - O - - - - -
             COMPANY S - - - - - S
          AGREEMENTS - - - X - - -
           AGREEMENT - - - X - - -
                PART - - - X - - -
            SERVICES - - X - - - -
                DEBT - - - - X - -
              SHARES O - - - - O O
               PLANS - - - - - - O
                ILL. - - X - - - -
              SERIES X - - - - - -
         CONVERTIBLE X - - - - - -
                FACE X - - - - - -
          CONSULTING - - X - - - -
             UTILITY X - - - - - -
       ENVIRONMENTAL - - X - - - -
             CILCORP X S X S S S -
              PEORIA - - X - - - -
              HUNTER S - X O X - -
           SOUTHPORT - - X - - - -
                CONN - - X - - - -
