                   $ - X - -
                JULY - - X -
          INDUSTRIES - - X -
                   % - O X -
              MARKET X - - -
                YEAR - - X X
                 END X - - -
        EXPECTATIONS X - - -
             MILLION X X - X
             RESULTS S - - -
           OPERATING - - X -
              PROFIT - S X S
            EARNINGS - S - -
                RISE - - O -
                 PLC - - S -
               SHARE - X - -
           INTERESTS - X - -
             SYSTEMS - - X -
            MINORITY - X - -
            DIVISION - - X -
               MAKER - - X -
               PARTS - - X -
               PENCE - X - -
               ITEMS - X - -
               TAXES - X - -
                JUMP - - X -
                1.26 - X - -
               LUCAS - - X -
