               GROUP - - S - - -
                   % - - - O - -
                 ALL X - - - - -
                HALF - X - - - -
                YEAR - X - - - -
               TREND - - - - - X
             MILLION - X - - - -
          ACTIVITIES - - - - - X
             REVENUE X - O S - -
             COMPANY - - - - S X
                MANY - - - - - X
             REASONS - - - - O -
              PROFIT O S - - - S
            EARNINGS - - - - X -
                GAIN - - - - X -
           INTERESTS X X - - - -
            PAYMENTS X X - - - -
             CONCERN - X - - - -
            BOUYGUES S X - - - S
                S.A. - S - - - -
        CONSTRUCTION - X - - - -
               PARIS - X - - - -
            MINORITY X X - - - -
              FRENCH - X - - - -
              FRANCS X X X X - -
              NATURE - - - - - X
