               GROUP - - - - X - - -
                INC. - S - - - - - -
           COMPANIES - - - - X - - -
                   % - X X - - - X -
               STOCK - - - - - X - -
                TERM - - - - - - X -
        INSTITUTIONS - - - - X - - -
             MILLION - X - - - - - -
                 TAX X - - - - - - -
             COMPANY X - - - - - S -
             RESULTS - - X - - - - -
            EARNINGS - - O - - - - -
                SALE X O - - - - - S
        CORPORATIONS - - - - X - - -
            PROCEEDS - - - - - S - -
                GAIN S - - - - - - -
              SHARES - X - - - O - -
               STAKE - - S - S - O -
           INSURANCE - - - - X - - -
           TREATMENT S - - - - - - -
           SPOKESMAN S - - - - - - -
             VENTURE - X - - - - X -
         MINNEAPOLIS - X - - - - - -
           HONEYWELL - X S - S X - S
  YAMATAKE-HONEYWELL - X - - - - - X
            YAMATAKE - - X - - - - -
