                   $ - - - X - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - X - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X -
           PRESIDENT - X - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - S
                 NEW - - X X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X
                  AS - - - - - - - - - - - - - - - - - X - - - -
               STATE - - - X X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - -
          OPPOSITION - - - - - O - - - - - - - - - - - - - - - -
              BUDGET X - - - - - - - - - - - - - - - - - - - - -
                   % X - - X - - - - - - - - - - X - - - - - - -
               TOTAL - - - - - - - S - - - - - - - - - - - - - -
             BILLION - - - - X - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - X - - - - - - - - - - - - O - - - -
                 MR. - - X - - - - - - - - - - - - - - - - X - -
               PARTY - - - - - - - - - - - S - - - - - - - - - -
            EXCHANGE X - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - O - - -
                 LAW - - - - - - - - - - - - - - - - X - - - - -
        RESTRICTIONS - - - - - - - - - - - - O - - - - - - - - -
             EFFORTS - - - - - - - - O - - - X - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - - O - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - - - X X - - - - X - - - - - - - -
               CALLS - - - - - - - - - - - - X - - - - - - - - -
             FEDERAL - - - - - - - - - - - - X - X - - - - - - -
                CUTS - - - - - - - - O - - - O - - - - - - - - -
               FUNDS - - - X - - - X - - - - - X - - X - - - - -
              CHARGE X - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - X - - - - - - -
          SECURITIES X - - - - - - - - - - - - - - - - - - - - -
            COMMERCE - - - - X - - - - - - - - - - X - - - - - -
          DEPARTMENT X - - - - - - - - - - - X - - X - - - - S -
            TREASURY - - - - - - - - - - - - - - - - - - - - X -
                 FEW - - - - - - - - - - - - - - - - S - - - - -
           ESTIMATED S - - - - - - O - - - - S - - - - - - - X -
             MILLION - - O X - - O - - - - - - O O O - - - - - -
                BUSH - - - - - - X - - - - X - - - - - - - - - -
            INCREASE O - - X - - - - - - - - - - X - - - - - - -
               HOUSE - - - S - - - - - - - - - - - - - - - - S X
      ADMINISTRATION - - - - - - X - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - X - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - -
               JAMES - - - - - - - - - - - - - X - - - - - - - -
           LIABILITY - - - - - - - - - - - - - - - - - S - - - -
                 FEE - - - - - - - - - - - - X - X - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - O - O - - - - - - - - - -
              AGENCY X - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - O - - - - - - - - - -
            SERVICES - - - - - - O - - - X - - - X - - - - - - -
               LEGAL - - - - - - - - - - X - - - - - - - - - - -
                 OLD - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - S - - -
              GRANTS - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - -
           INTERESTS - - - - X - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - X - - -
              SENATE - - - X - - - - - - - - - - - - - - - - O -
           COMMITTEE - - - - - - - - - - - - X - - - - - - - - -
            PAYMENTS - - - - - O - - - - - - - - - - - S - - O -
               WORTH - - - - - - - - - - - - - X - - - - - - - -
                VOTE - - - - - - - - S - - - - - - - - - - - - X
                CALL - - - - S - - - - - - - - - - - - - - - - -
               SOUTH - - - - - X - - - - - - - - - - - - - - - X
              INCOME - - - - - - - - - - - - S - - - - - - - - -
           DEMOCRATS - - - - - X - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - X
            MEASURES - - - - - - - - - - X - - - - - - - - - - -
                RUSH - - - - - - - S - - - - - - - - - - - - - -
          INITIATIVE - - - O - - - - - - - - - - - X - - - - - -
                SEN. - - X - - - - - - - - - X X - - - - - - - -
                  D. - - X - - - - - - - - X - - - - - - - - - -
                BILL - - - - O - - X - - X O - X - - - S - - - -
           PROVISION - - - - - - - - X - - - - - - - - - - - - -
                CORP - - - - - - - - - - X - - - - - - - - - - -
          COMMISSION X - - - - - - - - - - - X - - - - - - - - -
                REP. - - - - - - - - - - - S - - - - - - - - - -
             MEASURE - - S - - - S - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - X
              STATES - - - X - X - X - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - X X - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - -
                 ROD - - - - - - - - - - O - - - - - - - - - - -
           ANTITRUST - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - -
            MATCHING - - - X - - - - - - - - - - - - - - - - - -
        COMPENSATION - - - - - - - - O - - - - - - - - - - - - -
          CONFERENCE - - - - - - - X - - - - - S - - - - - - - -
               TEXAS - - - - - - - - - - - - - X - - - - - - - -
            CAMPAIGN - - - - - - - - - - - X - - - - - - - - - -
               SMITH - - - - - - - - - - - S - - - - - - - S - -
          UNIVERSITY - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - - - - -
            DIVISION - - - - - - - - - - - - X - - - - - - - - -
              FILING X - - - - - - - - - - - - - X - - - - - - -
          BANKRUPTCY - - - - - - - - - - - - - - X - - - - - - -
           ENACTMENT - - - - - - - - O - - - - - - - - - - - - -
                ROLL - - - - X - - - - - - - X - - - - - - - - -
      APPROPRIATIONS - - - - - - - - - - X - X - - - X - - - - -
          LEADERSHIP - - - - - - - - - - - - S - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - X - - - - - - - -
             PROMISE - - - - - - - - - - - X - - - - - - - - - -
         REPUBLICANS - O - - - S - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - -
             JUSTICE X - - - X - - - - - - - X - - - - - - - - -
         DEPARTMENTS - - - - X - - - - - X - - - - - - - - - - -
          COMPROMISE - - - - X - - - - - - - - - - - - - - - - -
            JEALOUSY - - - - - - - O - - - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - X
               NIGHT - - - - - - - - - - - - - - - - - - - - - X
              BATTLE - - - - - - - - - - X - - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - S - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - X - - - - - - -
               GRANT - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - O - - - - - - - - O - - - - - -
   DEFICIT-REDUCTION - - - - - - - - - - - - - - - - X - - - - -
        HOUSE-SENATE - - - - - - - X - - - - - X - - - - - - - -
              20,000 - - - - - - - - - - - X - - - - - - - - - -
             CHAMBER - - - S S - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - X -
                FEES S - - - X - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - X -
             PROJECT - - X - - - - - - - - - - X - - - - - - - -
              WRIGHT - - - - - - - - - - - - - X - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - X - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - X - - -
                LIPS - - - - - - - - - - - - - - - - - - - X - -
                PATH - - - - - - - - X - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - X - - - - - - - -
               CAMPS - - - - - - - - - - - - - - - - - - - - X -
                IOWA - - - - - - - - - - - X - - - - - - - - - -
            ECLECTIC - - - - - - - - - - X - - - - - - - - - - -
              MARGIN - - - X - - - - - - - - - - - - - - - - - -
              WARREN - - - - - - - - - - - - X - - - - - - - - -
              REAGAN - X - - - - - - - - - - - - - - - - - - - -
             DEBATES - - - - - - - - - - - - - - - - - - X - - -
                 S.C - - X - - - - - - - - - - - - - - - - - - -
           JUDICIARY - - - - - - - - - - - - - - S - - - - - - -
            DELAWARE - - - X - - - - - - - - - - - - - - - - - -
                FORT - - - - - - - - - - - - - X - - - - - - - -
                BENT - S - - - - - - - - - - - - - - - - - - - -
                NEAL - - - - - - - - - - - X - - - - - - - - - -
                 MIX - - - - - - - - - - S - - - - - - - - - - -
          ASSISTANCE - - - - - - - X - - - - - - - - - - - - - -
                FATE - - - - - - - - - - X - - - - - - - - - - -
             FILINGS - - - - X - - - - - - - - - - - - - - - - -
            CAROLINA - - - - - - - - - - - - - - - - - - - - - X
                PHIL - - - - - - - - - - - - - X - - - - - - - -
           DIVISIONS - - - - - - - - - - - - - - - - - - O - - -
             AUTHORS - - - - - - - - - - - - - - - - X - - - - -
         ENTITLEMENT - - - - - X - - X - - - - - - - - - - - X -
        CIVIL-RIGHTS - - - - - - - - - - - - - - - - - - X - - -
           HAMPSHIRE - - X X - - - - - - - - - - - - - - - - - -
         REPARATIONS - - - - - - - - X - - - - - - - - - - - O -
  JAPANESE-AMERICANS - - - - - - - - - - - - - - - - - - - - X -
          INTERNMENT - - - - - - - - - - - - - - - - - - - - X -
       NOTIFICATIONS X - - - - - - - - - - - - - - - - - - - - -
           DIXIECRAT - - - - - X - - - - - - - - - - - - - - - -
             BORDERS - - - - - X - - - - - - - - - - - - - - - -
           LIGHTNING - - - - - - - - - - X - - - - - - - - - - -
          SUCCESSORS - - - - - - S - - - - - - - - - - - - - - -
          APPOINTEES - X - - - - - - - - - - - - - - - - - - - -
              RUDMAN - - X - - - - - - - - - X - - - - - - - - -
                N.H. - - - - - - - - - - - - X - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - X - - - - - - - - -
         FINGERPRINT - - - - - - - - - - - - - - X - - - - - - -
GRAMM-RUDMAN-HOLLINGS - - - - - - - - - - - - - - - - X - - - - -
               GRAMM - - - - - - - - - - - - - S - - - - - - - -
     MARINE-RESEARCH - - X - - - - - - - - - - - - - - - - - - -
              ERNEST - - X - - - - - - - - - - - - - - - - - - -
            HOLLINGS - - X - - - - - - - - - - - - - - - - - - -
