                OCT. - O
               CORP. S -
              MONTHS - X
               PLANT - X
                WEEK X -
             COMPANY - S
          PRODUCTION - S
                 GAS - X
             SYSTEMS - X
         DISRUPTIONS - X
              CALIF. X -
               STEEL X -
               POWER - X
              DAMAGE O -
          EARTHQUAKE X -
             TRAFFIC - X
          BIRMINGHAM X -
              REPAIR - X
             OUTAGES - X
          EMERYVILLE X -
            MINIMILL S -
         STEELMAKING - S
