         ENGINEERING - - X -
                UNIT - - X -
               CORP. - - S -
             BILLION - X - -
             MILLION - X - -
             REVENUE - O - -
            CONTRACT - - O -
           EXPANSION O - - -
            SERVICES - - O -
            EARNINGS - O - -
                MINE X - X -
               CENTS - X - -
               SHARE - X - -
                 DAY X - - -
                  CO - - X -
            CAPACITY X - - -
              IRVINE X - - -
              CALIF. X - - -
             PROJECT - - - X
    FREEPORT-MCMORAN - - X -
                TONS X - - -
              COPPER - - X -
               FLUOR S S X -
               IRIAN - - X -
                JAYA - - X -
           INDONESIA - - X -
          COMPLETION - - - S
            MID-1992 - - - X
