                   $ - - - - - - - X - - - - - -
                TIME - - - - - - - - - X - - - -
                OCT. - - - - - - - - X - - - - -
           PRESIDENT - - - - - - - - - - - X - -
                INC. - - - X - - - - - - - - - -
              OFFICE - S - - - - - - - - - - - -
            EXCHANGE - - - - - - - X - - - - - -
                CASE - - - - - - - - O - - - - -
           OFFICIALS - - - - - - S - S - X - - -
            INDUSTRY - - - - - X - - - - - - - -
               STOCK - - - - - - - X - - - - - -
             TRADING - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - X O - - - - -
               MONTH - - - - - - - - - - - - X -
                 CO. - - - - - - - - - - S - - -
              ROBERT - - - - - - - - - - - X - -
            PROBLEMS - - - - - - S - - - - - - -
          DEPARTMENT - X - - - - - - - - - - - -
               SALES - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - X -
            OFFICIAL X - - - - - - - - - - - - -
              CANADA - - - X - - - - - - - - - -
                MOVE - - - - - - - - - O - - - -
      ADMINISTRATION - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - S - - S -
             COMMENT - - - - - - - - - - - X - -
              AGENCY - - - S - - S - - - - - - -
            AMERICAN - - - - - - - X - - - - - -
                FOOD - - - - - - - - - - X - - -
            SERVICES - X - - - - - - - - - - - -
               CENTS - - - - - - - X - - - - - -
          SUBSIDIARY - - X - - - - - - - - - - -
             MICHAEL X - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - O O
           BALTIMORE - - - X - - - - - - - - - -
              HEALTH - X - - - - X - - - - - - -
             GENERAL - X - - - - - - - - - - - -
             PRODUCT - - - - O - X - X - - - O -
               HUMAN - X - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - X - - -
                  CO - - X - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - -
           CLEARANCE - O - - - - - - - - - - - -
                DRUG X - S - - X - - S - X - - -
             SHELVES - - - - - - - - - - X - - -
            DIRECTOR - - - - - - - - - - - X - -
      PHARMACEUTICAL - - - - - - - - - - X - - -
            EVIDENCE - - - O - - - - O S - - X -
       INVESTIGATION - O - - - - - - - - - - - -
          LABORATORY - - - X - - - - - - - - - -
             VERSION - - - X - - - - - - O - - -
          EQUIVALENT - - - - - - O - - - - - - -
        LABORATORIES - - - X - - - - - - - - - -
               KAREN - - - - - - - - - - - X - -
        DISTRIBUTORS - - - - - - - - - - - - X -
             SETBACK - - - - - O - - - - - - - -
              GAMBLE - - X - - - - - - - - - - -
       INVESTIGATORS S - - - - - - - - - - - - -
             PROCTER - - X - - - - - - - - - - -
                N.Y. - - - - - - - - - - - X - -
               DRUGS - O - - - - - - - - - - - -
             TESTING - - - X - - - - X - - - - -
           INSPECTOR - X - - - - - - - - - - - -
                 FDA X X - - - - X - S - X - X S
            FLAGSHIP - - - - - X - - - - - - - -
              SAMPLE O - - - - - - - - - - - - -
              RECALL - - - - - - - - - X - - - -
             SHAFFER X - - - - - - - - - - - - -
               BOLAR X S - S - X X S X - X X S X
         MACRODANTIN - - - O - - X - - - X - X -
    MACROCRYSTALLINE - - - - - - - - - - - - X X
            CAPSULES - - - - - - - - - - - - O X
         WHOLESALERS - - - - - - - - - - - - X -
      PHARMAKINETICS - - - X - - - - - - - - - -
                 LAB X - - - - - - - - - - - - -
            COPIAGUE - - - - - - - - - - - X - -
             SHULMAN - - - - - - - - - - - S - -
              SATTIG - - - - - - - - - - - S - -
          INFECTIONS - - - - - - - - - - - - - O
             NORWICH - - X - - - - - - - - - - -
               EATON - - X - - - - - - - - - - -
