               ABOUT X X -
                NOV. - - X
                INC. X - -
               CORP. S - -
               SALES - O -
                HILL X - -
         TRANSACTION - - S
            PURCHASE X - -
             COMPANY X - -
            PRODUCTS X - -
           AGREEMENT O - -
           EQUIPMENT - - X
            DIVISION X - -
               MAKER X - X
                N.J. X - -
            BIRTCHER X S S
                C.R. X - -
                BARD X - -
              MURRAY X - -
               BARD\ X S -
      ELECTROSURGERY X - -
