                THAT - - - - - - - - - - - O
               ABOUT - - - - - - - - O - - -
               YEARS X - - - - - X - - - - -
           PRESIDENT O - - X - - - - - - - -
                UNIT - - O - - - X - X - - -
                THIS - - - - - - - - - - - S
                 AND - - - - - - - S - - - -
                MOST - - - - - - - O - - - -
                WORK - - - - - - - X - - - -
             BILLION - - X - - - - - - - - -
                MORE - - - - - - O - - - - -
                 CO. - - X S - - X - O - - -
               SALES - - X - - - - - X - - -
                MOVE - - - - - - - - - - S -
                 JOB X - - - - - - - - - - -
             COMPANY - X - - - - - - - - S -
            POSITION - - - - - - X - - - - -
              NATION - - X - - - - - - - - -
           SPOKESMAN - - - - S - - - - - S -
             WILLIAM - S - X - - - - - X X -
            CHAIRMAN - - - X - - - - - - - -
               BOARD - O - - - - - - - - - -
                 JR. - S - - - S - X S - X -
          TECHNOLOGY - - - - - - X - - - - -
                PETE - - - - - - - X - - - -
           INFLUENCE - - - - - - - - - - O -
              ENERGY - - - - - - X - - - - -
            BROTHERS - - - - - O - - - - - -
               PETER - S X - - S - - - - X -
               UNITS - - - - - - - - - - O -
                  H. - - - X - - - - - - - -
              JOSEPH O X - - - X - - X - X -
                 JOE - - - - - - - X - - - -
             JEFFREY X S - X - S X - - - X -
    RESPONSIBILITIES - - - O - - - - - - - -
              FATHER X - - - - - - - - - - -
                  K. - - - X - - - - - - - -
             BREWING - - X - - - - - - - - -
                 SR. - S - - - - - - - - - -
               REINS - - - - - - - X - - - -
              BREWER - - - - - - S - - - - -
              ADOLPH - - X X - - - - - - - -
               COORS S - S S - - S - X S X -
             BREWERY - - X - - - - - - - - -
               UNCLE - - - - - - - - - O - -
                JEFF - - - - - - - X - - - -
            DEMOTION - - - - O - - - - - - -
            CERAMICS - - - - - - - - X - - -
