                   $ - - - - X - - - - - - - -
                INC. - - - - - - - - - - - - S
                   % X - - - - - - - - - O O O
             BILLION O - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - -
              FAMILY - - - - - - - - - - - X -
             EFFORTS - - - - - S - - - - - - -
              MARKET - - - - - - - - S - - - X
                HALF - - - - - - - - X - - - -
                YEAR - - - - - - X S X - - - -
             TRADING - - - - X - - - - - - - -
                WEST - - - - - - - - - - - X -
             GERMANY - - - - - - - - - - - X -
              LEVELS - - - - - - - O - - - - -
             FIGURES - - S - - - - - - - - - -
             MILLION X X X - - - X - - - X - -
             REVENUE S S - - - - - - - - - - X
            INCREASE - - O - - - - - - - - - X
             COMPANY - - - - X S - - - - - - -
             RESULTS - - X - - - - - - S - - -
            POSITION - - - - - - - X - - - - -
             QUARTER - - X - - - - - - X - - -
         SPOKESWOMAN - - - - - - - - S - - - -
              PERIOD - - - - - X - - - - - - X
         ACQUISITION - - - - - - - - - X - - -
            EARNINGS - - - - - X - - - - - - -
           INVENTORY - - - - - - - X - - - - -
               CENTS - - - - O - X - - - X - -
                 NET - - - - - - - - - - S - -
              SHARES - - X - S - - - - - - - -
               SHARE - - - - - - X - - - X - -
              INCOME - - - - - - O - - - - - S
            ADDITION - - - - - X - - - - - - -
            RETAILER - - - - - - S - - - - - -
             MARGINS - - - - - - - S - - - - -
         IMPROVEMENT - - - O - - - - O - - - O
             APPAREL - - - - - - - - X - - - X
        COST-CUTTING - - - - - X - - - - - - -
            EXPENSES - - - - - - - - - X - - -
             CATALOG - - - - - - X - - - - - -
               EDDIE - - - - - - - - - X - - -
             SPIEGEL - - - - - - - S - S X S X
           MARKDOWNS - - - - - - - O - - - - -
CATALOG-CLOTHING-MERCHANDISER - - - - - - - - - X - - -
               BAUER - - - - - - - - - X - - -
              UPTURN - - - - - X - - - - - - -
                OTTO - - - - - - - - - - - X -
