                OCT. - - - - X - -
           PRESIDENT - - - X - - -
                THIS - - - - - O -
          INVESTMENT - - X - - - -
                   % - - - - - X -
         INVESTMENTS - - X - - - -
               STOCK - - - - - X -
                WEEK - - - - - - X
             TRADING X - - - - - -
           YESTERDAY X - - - - - -
                 CO. - - X - - - -
               FUNDS - - - - - - X
          SECURITIES - - - - - - X
         TRANSACTION - - X - - - -
               OFFER - - - O - - X
             COMPANY - - X - - - -
                PART - - - - - - O
              BANKER - - X - - - -
                DEBT - - X - - - -
               CENTS X - - - - - -
               TERMS - - - - - - X
               SHARE - - - - - O -
                CASH - - X - - X -
            PROPOSAL - O - - - - O
           FINANCING - - X - - - -
            ADDITION - - - - - X -
               BOARD - - - S - - S
              MERGER - X - - - - -
          STATESWEST - X X X S S X
            AIRLINES - S - - - - -
             PHOENIX - X - - - - -
               ARIZ. - X - - - - -
                MESA S X - X O - S
          FARMINGTON - - - - - - X
                7.25 X - - - - - -
         CONVERTIBLE - - - - - X -
              OFFERS - - - - - - O
             PORTION - - S - - - -
               LARRY - - - X - - -
              SOURCE - - - - - - O
              LETTER - - - - - S -
       CONSIDERATION - - - - - - X
               BROWN - - X - - - -
             HIBBARD - - X - - - -
              RISLEY - - - S - - -
