                THAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JULY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PRESIDENT - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               UNION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GIANTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            NORTHERN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X X
          OPPOSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOREIGN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCIPLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - X - X - - - - - - - - - - - - X X S - - - - - - - - - - -
               PARTY - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - X
           ELECTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
           OFFICIALS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                U.S. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GERMANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         RESIGNATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MINISTER - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                BUSH X - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - O O - - - - - - - - - - - - - - S - - - X - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            MAJORITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROJECTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
             AFRICAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AFRICA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               MOVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
            SPENDING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BILL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               RALLY - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - O - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CONSTRUCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CELEBRATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DEMOCRACY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ACTIVISTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BLACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             RALLIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              HAWAII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
               PLANE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
             WESTERN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEAPONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                EAST - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            EVIDENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            GONZALEZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROUND - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TALKS - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                DOLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            BLOCKADE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             VICTORY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BERLIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMMUNIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
       DEMONSTRATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROTESTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           NICARAGUA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ORTEGA - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - S -
              REBELS - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRUCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 AID - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
         AFGHANISTAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               KABUL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRETORIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OUTSKIRTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOWETO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ATTACKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          PARLIAMENT - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
           BALLOTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PACT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          SOCIALISTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISLAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            TOMORROW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMARKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SEATS - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEEKEND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CHRISTIAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROTEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       INVESTIGATORS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SIOUX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IOWA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BASES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          SUPERPOWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               SPAIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SURVIVORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEBALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOCIALIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               COSTA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - - - - S S - - X - - - - - - - -
             OAKLAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ATHLETICS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SWEEP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ENGINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POLICE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PRISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SQUARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - X - - - - - - - - - - - O - X - - - - - - - - - - - - - -
                FOES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         INDICATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTRAS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
               PEACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            PENTAGON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    CHEMICAL-WEAPONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ARSENALS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               GASES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTHEID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DIPLOMATS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEN. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOCCER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STADIUM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            TOWNSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ANC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         NEGOTIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SISULU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               KLERK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CANDLESTICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            JETLINER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DISSIDENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CZECHOSLOVAKIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DEMONSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NBC-TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CORTES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIVILEGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          GATHERINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PRAGUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WENCESLAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MILOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               JAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FLAW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
       INSTALLATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHEVARDNADZE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              AFGHAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUERRILLAS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASSAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OFFENSIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TROOP - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          WITHDRAWAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROADS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LEBANON - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              MICHEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AOUN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           TIMETABLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PULLOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WRECKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMMUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MOLOKAI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                MAUI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MIDWAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        CHAMPIONSHIP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RUDOLF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   BENNIGSEN-FOERDER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VEBA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DUESSELDORF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PNEUMONIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
