                DATE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TIME - - O - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - S
                NOV. - - X - - - - X - - - - - - - - - - - - - - X - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONLY - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - X S - S - - - - X - - - - - - - - - - S - - - -
                 MR. - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONGRESS - - S S - - - - - - S - - X - - - - - X - - - - - - - -
               GAINS - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ACTION O S - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CUT - - - - - - - - - X - - - - - - - O - - - O - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             TUESDAY - - - X - - - - - - - - - - - - - - - - - - - X X - X -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - X - - - - - - X - - - X - - - - - - - - - - - - S
          DEPARTMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SALES - - - O - - - - - - - - - - S - - - - - - - - - - - - -
            TREASURY X X - S - - - X X - X - - - - X X - - - S - O - - - - -
               BONDS - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                MOVE - - - - - - - - - - X - - - - - S - - - - - - - - - - -
                HILL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NICHOLAS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - X - - - - - - - X - - - X - - - - - -
            INCREASE - - - - - - - X - - O - - - - - - - - S - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      ADMINISTRATION - - - - - - - - - S - - - X - - - S - - - S - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECURITY X - - - - X - - - - - - - - - - - - - - - - X - - - - -
                DEBT - - - X S - - - - - - - - - - - - - - - - X - X - - X -
             DEFAULT - - O - - - X - - - - - X - - - - - - - - - - - - - - -
                CASH - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                FEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - X - - - - - - - S X - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CAPITOL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - X - - - X - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             LEADERS - - - - - - - X - - - - S - - - X - - - - - - - - - - -
           DEMOCRATS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - X X - - - X - - O - - - - - - - - X - S X - - S - - -
                BILL - - - - - - - - - O - - - - - - - - O - - - - - - - - -
            RESPONSE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - O - - - - - - - - - - - - - - - O - - - - - - S -
             MEASURE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GAME - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - X - - - - - - - - - - X - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - S - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FRIDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VEHICLE - - - - - - - - - X - - - - - S - - - - - - - - - - - -
               BILLS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - S - - - - - X - - - - - - - - - - - - - - - -
             AUCTION - - - - - - - - S - O - - - - - - - - - - - S - S X - -
              ALLIES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CAPITAL-GAINS - - - - - - - - - X - - - - - - - X - - - X - - - - - -
          BORROWINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LETTER - - - - - - - X - - - - - - - - X - - - - - - - - - - -
            PROSPECT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - O - X - - - - - -
            THURSDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SOCIAL X - - - - X - - - - - - - - - - - - - - - - X - - - - -
               BRADY - - - - - - S S - - - - - - - - S - - - - - - - - - - -
          RECIPIENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS O - - - - O - - - - - - - - - - - - - - - - O - - - - -
           STALEMATE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICKEN - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BOLTON - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              RITUAL - - - - - - - - - - - - - O - - - - - - - - - - - - - -
