                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - S O - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           INVESTORS - - - - - - - - - - - - S - - - - X S - - - X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   % - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - X - - - - - - - - - - X - - - - - - - X X - X - - - -
            EXCHANGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - X - X S - - - - X - - - - S - - - - - - - X -
               STOCK - - - - - - X - X - X - - - - - - X - - X X X X - - - - - - X - - - - - - - - -
              PRICES - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBOUND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - X - - - - - - - X - X X - - X - - - - X X - - - - - - X X - X - X - X
           YESTERDAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - O - X
                WALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X
              STREET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - X
              PLUNGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - X - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              STOCKS - - - - - - - X - - X - O - - O - - - - - X - - - X - X - - - - X - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VALUE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRADER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              BROKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONTRACT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SWINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS - - S - - - - - S S - - - - - - - - - - S - - - - - - S X - - - - - - - S - - -
            BUSINESS X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
               SLEEP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COUNTRY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROFITS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASH - - - - - - - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MARKETS S - - - - - - S X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                COST - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              BUYERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHAIRMAN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FIRMS - - S X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - X
               PAPER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - X - X - - - - - - - X - X - - - - - - - - - X
       OPPORTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SPECULATORS O - - - - - S - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
           BROKERAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - O X - - - - - -
                 ADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSPAPERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 S&P - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              TRADES X - - - - - - - X - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
          REGULATORS - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SPECULATION - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ORDERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STOCK-INDEX - X - - - X X - X - - X X - - - - - X - X X - - - - - - - - X - - - X X - X - -
             FUTURES X - X - - X X X X X X X X - X X X - X X X X X - - X X X X - X - X - X - X - X X
            AVERAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE - O - - - - - X X - - - - - - - - X - X - X - - - - - - - X - - - - X X - S - X
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OUTCRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        STOCK-MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MARGINS S - - - - - - - - - - O - - S - - - X - S - - S - - - - O - - - - - - - - - - O
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TASTE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         ARBITRAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DEGREE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - S - - - X S - - - - - - - - - - - - - - - S - - - S S - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DISEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            HEATEDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          AMPLIFYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WRATH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEUBERGER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - X - - - - -
              BERMAN - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - X - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X X - - - - -
            MEANINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MINIMUMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MERCANTILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           LIQUIDITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PEDERSEN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        TWENTY-FIRST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CANTOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
               GUISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOCALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BARRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        LIND-WALDOCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
