          PERCENTAGE - - - - X - - - - - - - X -
                JUNE X - - - - - - X X - - - - -
                JULY - - - - - - - - - - - - X -
           SEPTEMBER X X - - X - - - - X - - X -
               FIRST - - - - - X - - - - - - - -
                INC. - S - - - X - - - - - - - -
                UNIT - - - - - O - - - - - - - -
                 NEW - - - - X - - - - - - - X -
               CORP. - - - - - X - - - - - - - -
                MOST - S - - - - - - - - - - - -
                   % - - - - - - - - X - - - X -
             PROGRAM - X X X X - X X X X - - X X
            EXCHANGE - - - - X - - - - - - - S -
               LEVEL - - - - X - - S - X - - - -
                 BIG - - - X - - - - - - - - - -
               TRADE - - - - - - - - - - X - - -
              MARKET - - - - - - X - - - - - - -
               STOCK - - - - X - X - - - - - X -
                YORK - - - - X - - - - - - - X -
             TRADING X X - S S - X - S - - - S X
               MONTH - - X - - - - - - - - S - -
             AVERAGE - - - - - - - S - S - - - -
                 CO. - - - - - O - - - - - - - -
               PRICE - - - - - - X - - - - - - -
              STOCKS - - - X - - - - - - X - - -
              TRADER - O - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - S -
              BOSTON - - - - - X - - - - - - - -
               THESE - - - - - - - - - - X - - -
              VOLUME S - - - X - - - X - - - X O
             MILLION - - S - - - - - - - - - - -
            PURCHASE - - - X - - - - - - - - - -
            POSITION - - - - - - - - - - O - - -
              SWINGS - - - - - - O - - - - - - -
             TRADERS - - - - - - - - - - S - - -
                FIRM - X - - - - - - - - - X - -
             PROFITS - - - - - - - - - - X - - -
                SALE - - - X - - - - - - - - - -
              SHARES X - X - - - - X - X - - X X
               BOARD - - - S - - - - - - - - - -
                  CO - - - - - - - - - - - O - -
             GOLDMAN - - - - - X - - - - - - - -
               SACHS - - - - - X - - - - - - - -
            ACTIVITY - X - - - - - - - - - - - -
       CONTROVERSIAL - - - - - - - - - - S - - -
           PORTFOLIO - X - - - - - - - - - - - -
              TRADES - - X - - - - - - - - - - -
             SALOMON - X - - - - - - - - - - - S
            BROTHERS - X - - - - - - - - - - - -
             STANLEY - - X - - X - - - - - X - -
             VARIETY - - - O - - - - - - - - - -
         STOCK-INDEX - X - - - - - - - - X X - -
             FUTURES - - - - - - - - - - X - - -
           ARBITRAGE - X X - - - - - - - O X - -
          STRATEGIES - O - X - - - X - X - - - -
                  CS - - - - - X - - - - - - - -
              MORGAN - - X - - X - - - - - X - -
              BASKET - - - X - - - - - - - - - -
             BASKETS - - - - - - - - - - O - - -
                FORM - - - - - - O - - - - - - -
              KIDDER - - - - - X - - - - - - - -
             PEABODY - - - - - X - - - - - - - -
