               YEARS - - X - - -
           PRESIDENT - - - - X -
                INC. - - - - - X
               CORP. - - X - - -
                MOST S - - - - -
                   % X - - - - -
                 MR. - - X - - -
              GROWTH X - - - - -
           OFFICIALS - S - - - -
                U.S. X X - - X -
              MARKET X S - - - -
                YEAR - X X - X O
                 CO. - - X - - -
               SALES - O - - S -
               PRICE X - - - - -
               MOTOR - - X - - -
                  AG - - - - X -
               SHARE O - - - - -
             PRODUCT - - X - - -
               MAKES - - - - X -
                CARS - - - O - O
             AMERICA - - - - - X
               PLANS - - X - - -
               NORTH - - - - - X
                AUTO - - - - X -
               CYCLE - - O - - -
               MAKER - - - - X -
         DEVELOPMENT - - X - - -
               RANGE X - - - - -
             DAIMLER - - - - X -
              TOYOTA - - X - - -
              MODELS - - X - - -
               MICH. - - - - - X
           MID-1990S - - X - - -
               HONDA - - X - - -
              NISSAN - - X - - -
                 ARM - - - - X -
               LEXUS - - X - - -
              SHORES - - - - - X
           DIVISIONS - - X - - -
               ERICH - - - - X -
          LUXURY-CAR - X X - X -
            INFINITI - - X - - -
               ACURA - - X - - -
       MERCEDES-BENZ - - - - - S
              POINTE - - - - - X
            MERCEDES S X S S - -
              GROSSE - - - - - X
              75,000 - - - - - X
              KRAMPE - - S - S -
                BENZ - - - - X -
             840,000 - - - - X -
             830,000 - - - - X -
