                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               STATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DISCIPLINE - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
            CHILDREN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - X X - - X - O - X - - - - - - - - - X - X -
                CITY - - - X - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 MR. X - - - X - - - - - - - - X - - X - - - - - X X - - X - - - - -
               PRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         POLITICIANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CRACK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - O X - X - - - - - - - - - - X - - - - - -
              MEMBER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIEF - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CHANCELLOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           COMMUNITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - X - - - - - - - - - - - - - X - - - - - - O - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHICAGO X - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X
             COUNTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PUBLIC - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                ONES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PURSUIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BREED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                SORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BOARDS S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PRINCIPAL - - - - - - - - - - - - - - - - - - - - - - - - - - O X - S - -
              CALIF. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SCHOOLS X X - - - - - - - X - - - - - S - - - - O - - - - - - - - - - -
           REPORTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                N.J. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              JERSEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
              JOSEPH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
              MIDDLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DRINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LEAVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REFORM - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
               WOMAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONCEPT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRINCIPALS - - X - - - - - - - - - - - - - - - - - - - O - O - - - - - - X
             PARENTS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MISTAKES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FELLOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEBALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MOLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         BUREAUCRATS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DISASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COUNTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PATTERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TENURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           DISTRICTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MIDST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TEACHERS - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
      ADMINISTRATORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHIEFS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BLOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WATERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DROPOUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      DISINTEGRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         REPUTATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FERNANDEZ - - - - - - - - - - - - X - - - - - - - - - S S - - S - - - X -
             HACKSAW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         BONECRUSHER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           NICKNAMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         LINEBACKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONTENDERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     SUPERINTENDENTS - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - X -
           KIMBROUGH S - - - - - O - - - - - - X - - - - - - - - - - - - - - - - X -
             COMPTON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SCHOOL-BOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    RATIONALIZATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BULLHORN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ELENA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCAMBIO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 QUO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DADE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CHICAGOANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           PERIPHERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TERMINATOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
