                TIME - - - - - - - - X - - - -
          PERCENTAGE - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - S
               UNION - X - - - - - - - X - - -
          INDUSTRIES - - - - X - - - - - - - X
                   % - X S X - - X - X - O X -
                 ALL - X - - - - - - - - - - -
              MONTHS - - X - - - X - - - X - -
               THOSE - - - - X - - X - X - - -
                YEAR - X X X - - X O X X - X -
             AVERAGE - - - - - - - - O - - - -
                CUTS - - - - - - - - - - - - X
          DEPARTMENT - - - S S - S S - - - - -
              LEVELS - - - - - - - - - X - - -
             FIGURES S - - - - - - - - - - - -
                WAGE X X - X X X X - X X X - X
            INCREASE - - - - - - - O - - - - -
             WORKERS - - X - - - - - - - X - -
           CONTRACTS - S X X - - X O X S - S -
             QUARTER - - - X - - - - - X - X -
          AGREEMENTS - - - - - - - - - - X - -
            CONTRACT - - - - - - X - - - - - -
               LABOR - - - X X - - X - - - - -
            PAYMENTS O - O - - - - - - - - - -
       MANUFACTURING - - - - X - - - - - - - -
          FACILITIES - - - - - - - - - - - - X
         HEALTH-CARE - - - - - - - - - - - - X
           INCREASES S X - X S X X - O S S X -
             MEASURE - - - - - - - S - - - - -
          PROVISIONS - - - - - X - - - - - - -
               WAGES - - - - - - - - S - - - O
              UNIONS - - - - - S - - - - - - -
                LIFE - X - X - - X - X - - X -
               STEEL - - - - - - - - - - - - X
         ADJUSTMENTS O - - - - - - - - - X - -
         SETTLEMENTS - - - S - - S - X - - - -
             PATTERN - - - - - - - S - - - - -
             PARTIES - - - - - - - - S - - - -
              NURSES - - - - - - - - - - - - X
          BARGAINING - - - - - - - - - - X - -
         RESTORATION - - - - - - - - - - - - O
             CLAUSES - - X - - - - - - - - - -
