              MEXICO X - - - -
               CORP. X - - - -
                LOAN X - - X -
            NATIONAL - - - - X
                BANK - X - - X
               FUNDS - - - X -
          SECURITIES - - - - X
            PURCHASE - - - O -
               OFFER X - S - -
          AGREEMENTS X S - - S
           AGREEMENT - - - X -
            SECURITY - - - - X
               COSTS - - - X -
          SUBSIDIARY S - - - -
            PROCEEDS - - - S -
              SHARES - - - X -
              TENDER X - X - -
           CONTAINER X - - - -
            DEFAULTS - X - - -
             PAYMENT - - - O -
          FACILITIES - X - - -
           AFFILIATE - - - - X
                CORP X - - - X
             PACIFIC - - - - X
                S.A. S - - - -
              WAIVER - O O - -
             LENDERS - X - - -
                P.M. - - X - -
                 EST - - X - -
           DONALDSON - - - - X
              LUFKIN - - - - X
            JENRETTE - - - - X
            TOMORROW - - X - -
          CONNECTION X - - - -
            EXPENSES - - - X -
               VITRO X S S X -
           MONTERREY X - - - -
                 THR X - - - -
              ANCHOR X S S X -
               GLASS X - - - -
            COVENANT - X - - -
