                DATE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TIME - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                THAT - - - S - - - - - - - - - - - - - - S - - - - - - - - -
                NOV. X - - - - - - - - - X - - - - - - - - - - - - - - X - -
           PRESIDENT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BILLION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          GOVERNMENT S - - - - - - - - - - - - - - - - - S - - - S X - - X -
                 MR. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 LAW - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - X - S S X - - - - - - - - - S - -
               GAINS - S - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ACTION - - - - - - - - - - - - X - - - - - - O S - - - - - - -
                 CUT - - - - - - - - O O - - - - - - - - - - - - - - - - - X
                U.S. - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MONDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - X - - - - - X - - - - X - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SECURITIES - - - S - - X - - - - - - X X - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SALES - - - - - - S - - - - - - O - - - - - - - - - - - - - -
            TREASURY X X S - - X - - - - O - X S X - - - - X X - - - - - - -
               BONDS - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - S - X - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NICHOLAS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - X X - - - - - - - - - - - - - - - - - X
            INCREASE X - - - - - - - - - - - - - O S - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
      ADMINISTRATION - - - - - - - - S S - X - - - - - - - - - - - - - - - S
             ANOTHER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - X - - X - - - - -
                DEBT - - - - - - - - - X - - - X - - - - X - - - - S X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - O X -
                CASH - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SECRETARY X S - - - - - - - - - - X - - - - - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CAPITAL - X - - - - - - - - - - - - - - X - - - - - - - - - - -
         LEGISLATORS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS X - - - - - - - - - - - X - - - - - - - - - - - - - S -
           DEMOCRATS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            MEASURES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         LEGISLATION - - S - X - - S - X - - - - - - - - - - X X - - - X - O
                BILL - - - - O - - - - - - - - - - - - - - - - - - - - - - O
            RESPONSE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LIMIT - - - - - - - - - - - - - O - O - - - - - - - - S - - -
             MEASURE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SAVINGS - - - - - - X - - - - - - X - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - S - - - - S - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               HOURS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             VEHICLE - S - - - - - - - - - - - - - - - - - - - - - - - - - X
               BILLS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - X - - - - - S - - - - -
             AUCTION - - - - - S - S - - S - - - O - - X - - - - - - - - - -
              ALLIES - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CAPITAL-GAINS - - - - - - - - X X - - - - - - - - - - - - - - - - - X
          BORROWINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PRIORITY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSISTANT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROGER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONTROVERSY - - - - - - - - - X - - - - - O - - - - - - - - - - - -
            THURSDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOCIAL - - - - - - - - - - X - - - - - - - - X - - X - - - - -
               BRADY S - - - - - - - - - - - S - - - - - - - - S - - - - - -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHECKS - - - - - - - - - - O - - - - - - - - O - - O - - - - -
           STALEMATE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHICKEN - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BOLTON - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              RITUAL - - - - - - - - - - - O - - - - - - - - - - - - - - - -
