               ABOUT - - - - X -
                INC. - S - - - -
                UNIT - S - - S X
              CHANGE - X - - - -
              GROWTH O - - - - -
            STRATEGY X - - - - -
          BUSINESSES - - - O - -
              MONTHS - - - - - X
                YEAR - - - X - -
               SALES - - - - O -
            CHEMICAL - X - X - -
             COMPANY - X - - - -
            PRODUCTS - X - - - -
          MANAGEMENT X - - - - -
            BUSINESS O - - - - -
                FOOD - - - X - -
          SUBSIDIARY - O S - - -
       RESTRUCTURING - - - - X -
        AVAILABILITY - - - - - X
               BUYER O - - - - -
              BOARDS - - X - - -
           RESOURCES - - - O - -
             AUCTION - X - - - -
               BLOCK - X - - - -
           MATERIALS - - O X - -
               GOALS - X - - - -
           INQUIRIES - - - - - O
            PRINTING - X X - X -
             CIRCUIT - - X - - -
                DEL. - - - - - X
         FABRICATION - - X - - -
            HERCULES - X - S - S
         INGREDIENTS - - - X - -
          WILMINGTON - - - - - X
