               CORP. S - -
               LEVEL X - -
               PLANT - - X
               STOCK X - -
                YEAR X X -
             MILLION - X -
               TODAY X - -
             COMPANY - - S
          MANAGEMENT S - -
             QUARTER - - X
               CENTS - X -
                 NET - O -
               SHARE - X -
            DIVIDEND S - O
            ADDITION - X -
               BOARD X - -
              ENERGY X - X
               MICH. - - X
            DEARBORN - - X
            TROUBLES - - X
                 CMS X S -
             MIDLAND - - X
