                 MAY X - - - - - - - -
                JUNE - X - - - - - X -
           PRESIDENT - - - - - - - - X
                INC. - - - - - O - - -
                 NEW - X - - - - - - -
               STATE - X - - - - - - -
               THERE - - - - - - - S -
                   % X - - - - - - - -
                CITY - - X - - X - - -
                 MR. - - - X X - - - -
            STRATEGY - - - - - - - O -
                 LAW - - X - - - - - -
              PRICES O - - - X O S O X
                YORK - X - - - - - - -
              EFFORT - - - S - - - - -
          DEPARTMENT - - - O - S - - -
         MERCHANDISE - - - - X - - - -
               PRICE - O - - X - - X -
             COMPANY - - - S S - - - X
          PROTECTION - - X - - - - - -
              AGENCY - S S X - - S S -
                PART - X - - - - - - -
               COSTS - - O - - - - - -
                SAME - - - - - - O - -
                SUIT - X X - - - - - -
               COURT - X - - - - - - -
            CONSUMER - - X X - X - X -
                PLAN O - - - - - - - -
             SUPREME - X - - - - - - -
          INJUNCTION - - O - - - - - -
                  D. - - - - - - - - X
           CUSTOMERS X - - - - - - - -
            PRACTICE X - - - - - - - -
               1,000 - - X - - - - - -
         ADVERTISING - X O - - - - - -
            CAMPAIGN - X - - - - X - O
             AFFAIRS - - - X - X - - -
          EXPRESSION - - - - - - - - X
             RICHARD - - - - - - - - X
             PROMISE - - - - - X - - -
           CONFUSION - - - - O - - - -
               ITEMS - - - - - - X - -
           DOCUMENTS - - - X - - - - -
       INVESTIGATION - - X - - - - - -
           VIOLATION - - X - - - - - -
               LEWIS S - O S S X X X S
               FINES - - O - - - - - -
             PRICING - - - - - - - - X
             NEWMARK X - X - - X X X -
CONSUMER-ELECTRONICS - X - - - - - - -
           APPLIANCE - X - - - - - - -
  DISCOUNT-RETAILING X X - - - - - - -
               CHAIN - S - - - - - - X
                ITEM - X - - - - - - -
                  AD - - - - - - X - -
               DEALS O - - - - - - - -
          REDUCTIONS - - - - - - - O -
                TAGS - - - - O - - - -
             VOLUMES - - - X - - - - -
          STATEMENTS - - - O - - - - -
            POLICIES - - - X - - - - -
