               ABOUT - - - X -
                   % - - - - O
            INDUSTRY X - - - -
                 CO. - S - - -
               SALES - - - O -
            CHEMICAL - X - - -
             COMPANY X O - - X
            PRODUCTS - - X - -
            BUSINESS - O - S -
               STAKE - - - - O
             CAPITAL - - O - -
             PRODUCT X - - - -
               CALIF - X - - -
                  CO - - X - -
               LINES S - - - -
               MAKER - - - - X
           SPECIALTY - - - - X
             VENTURE - - X - -
           CHEMICALS - - - - X
                LAWN X - - - -
              GARDEN X - - - -
               GRACE - X S S S
         FERTILIZERS - X - - -
            MILPITAS - X - - -
                W.R. - X - - -
HORTICULTURAL-PRODUCTS - X - - -
      SOIL-NUTRIENTS - X - - -
              SIERRA - X - - X
        GRACE-SIERRA - - X - -
       HORTICULTURAL - - X - -
           NURSERIES X - - - -
         GREENHOUSES X - - - -
