                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MONEY - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OCTOBER - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 NEW - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - X - - - X - X X - X - - - X - X X X X X X - - X - X - X - X -
                LOAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            EXCHANGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - X X - - - - - - - X - - - - - X X - - X X -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AMOUNTS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
              MONTHS - - - - - X - - - - - - - - X - X - X - - - - - - - - - - - - -
             RESERVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                YORK - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
            FORECAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - -
              MONDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - X - X - X - - - - - - - - - - - - -
             AVERAGE - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FEDERAL - - - - - - - - - X X - - - - - - - - - - - X - - - - - - - - -
            INTEREST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - X S - - - - - - - - - - - X X X - - - - X - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - X - - - - - - - - - X X - - X - - - - X - -
               BANKS - - - X - - - - - - - X - X - - - - - - - - - X - - - - - - - -
              CHARGE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LOANS - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
            RESERVES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
          COLLATERAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          COMMERCIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TREASURY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             MILLION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             RESULTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CORPORATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEALERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ASSETS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MORTGAGE - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X -
             LENDING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               1,000 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPOSITORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         COMMITMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               BILLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ACCEPTANCES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SWITZERLAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AUCTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              YIELDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
           INTERBANK - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LIBOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FREDDIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FANNIE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LYNCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROKERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
              IMPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MULTIPLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEPOSIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TELERATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          QUOTATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FULTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PREBON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               U.S.A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCEPTANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CERTIFICATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               C.D.S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EURODOLLARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DEPOSITS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           MORTGAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               DAYS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
