                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - - - - - - - - X - - O - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - S - - - - - - - - O S - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          INDUSTRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           INVESTORS - - - - - - - - - X - - - - X - - - - - - - - - S - - S - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MR. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - X - - X - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - X
            EXCHANGE - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MARKET X - - - - - - - - - - - - - X - S - - X X - - S - - - - X - - - - - - - - - - -
               STOCK X - - - - - - - - X - - - - X - X X - - - X - X - - - - - - - X - - - X - - - -
              PRICES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               JONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REBOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - X - X X X - X - - - - - - - - - X - X - - - - - X X - - - X - - - X - X
           YESTERDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FEDERAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - X - - - - - - - - - X - O - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              STREET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
              PLUNGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PRICE - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS X X - - - - O X - - - - - X - - - - - - X - - - - - - O - - - - - - - X - - - -
                TERM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VALUE X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              TRADER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HEAD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BROKER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHICAGO - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TRADERS - S S X - - - - - - - S - - - - - - - - - S - S - S - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O X -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FIRM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            ACCOUNTS - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASH X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MARKETS - - - - - - - - - X - - - S - - - - - - - X - - - - - - - - - - X - - - - - S -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - S - - - - S - - - - - - - X - - - - - - S - - - - - - - - - - - X - -
               PAPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INDEX - X - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - -
       OPPORTUNITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - O -
           BROKERAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                 ADS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSPAPERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 S&P - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - X -
          REGULATORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION S - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         STOCK-INDEX - - - - - - - - - - X - - - - X X - - - - X X X X - X X - X X X - - - X - - - -
             FUTURES X X X X - - X X X X - X X X - X X - - X X X - X X X - X X X X X X - - X - X X -
            AVERAGES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE - - - - - X - - - - X - - X X - - - - - - X S - - - O - X - X - - - - X - X - -
         DIFFERENCES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
              OUTCRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        STOCK-MARKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MARGINS - - - O - - - - - - - - S - - O - S - - - - - S X - - - - - - - - - - - - O S -
        REQUIREMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CONSEQUENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ARBITRAGERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS S - X - - - - - - - - - - - - - S - - - - - - - - - - - - S - - S - S - - - - -
                CURE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            HEATEDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          AMPLIFYING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRATH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEUBERGER - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
              BERMAN - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - X - - - - - - - - -
              MARGIN - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            MEANINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MINIMUMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MERCANTILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIQUIDITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PEDERSEN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        TWENTY-FIRST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANTOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
               GUISE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LOCALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BARRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LIND-WALDOCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
