               ABOUT - - O - - -
                JULY - X - - - X
               GROUP - - - - - X
                INC. - - - - S -
                UNIT - O - - X -
                 NEW - - - - X -
           COMPANIES - - X - - -
               CORP. - - - - X -
             BILLION - X - - X -
          BUSINESSES X - - - - -
                YORK - - - - X -
           YESTERDAY - - - O - -
                 CO. - - - - X -
           FINANCIAL - - - - - X
             QUARTER - - - X - -
            SERVICES - - - - - X
                SALE S X - - O -
           PARAMOUNT S S S S X -
      COMMUNICATIONS - - - - X -
          ASSOCIATES - - S - X O
            CONSUMER - - - - X -
             FINANCE - - X - X -
          SUBSIDIARY - - - - X -
                FORD - - - - X S
               MOTOR - - - - X -
            PROCEEDS - O - - - -
                GAIN - X - S - -
       RESTRUCTURING O - - - - -
       ENTERTAINMENT X - - - - -
          PUBLISHING X - - - - -
              DALLAS - - - - - X
              ENTITY - - - - - X
              ASSETS - - X - - -
               TERMS - - X - - -
                 U.S - - X - - -
