                JULY - - - - - - X -
           PRESIDENT - - X - - - - -
                INC. - - - - - X - -
                 NEW - X - - - X - -
               CORP. - - - - - - - S
                   % - - O - - - - X
             IMPORTS - - - - - - - X
              MARKET X - - - - - - -
                YORK - X - - - X - -
             TRADING - - - - X - - -
             AVERAGE - - - - - - O -
               DAVID - - X - - - - -
               PRICE X - - - - - - -
               VALUE O - - - - - - -
             MILLION X - - - - - - O
         TRANSACTION S - - S - - - -
             COMPANY - - - S - O - -
             QUARTER - - - - - - X -
                 INC - - - - - - - O
             OFFICER - - X - - - - -
               CENTS - - - - X - - -
              SHARES - - - - - - X O
           DIRECTORS - - - X - - - -
                CASH - - - - - - - X
         SHAREHOLDER - - - X - - - -
            APPROVAL - - - S - - - -
           EQUIPMENT - O - - - - - -
                 ADS - O - - - - - -
                  L. - - X - - - - -
              FRIDAY - - - - X - - -
               PANEL - - - X - - - -
               ITEMS - - - - - O - -
           FURNITURE - - - - - O - -
          DEBENTURES - - - - - - - X
           RETAILERS - X - - - - - -
              JAYARK - S S - S - S X
              KOFCOH - - X - - S - X
             ROSALCO - - - - - X - -
             KOFFMAN - - S - - - - -
