                INC. - - S -
                 NEW - X - -
                 ONE X - - -
           INVESTORS - - X -
           OFFICIALS - S - -
                BANK X - - X
              MARKET - - - X
         PERFORMANCE - - - X
             SERVICE - - X -
                YORK - X - -
             BANKING X - - -
                MOVE - - - O
             COMPANY - X X -
             COMMENT - X - -
             CHANGES - X - -
       PROFITABILITY - - - X
                DEBT - - X -
             CAPITAL - - - X
           INSURANCE X - - -
             SUPPORT O - - -
             CONCERN - - - S
               TEXAS X - - X
          AFFILIATES X - - -
              RATING O - - -
        MEASUREMENTS - - - S
               MOODY S - X -
             RATINGS - - O -
             DEPOSIT X - - -
              BRIDGE X - - -
          ASSISTANCE O - - -
                N.A. X - - -
                FDIC X - - -
            ADEQUACY - - - X
