                THAT - - S - - - - - - - -
               GROUP - - - - - - - - S - X
                UNIT - - - - - - - - O - -
           COMPANIES - - - S - - - - - - -
          INDUSTRIES - - - - - - - - X - -
                 AND - - - - - - - - - O -
               STATE - - - X - - - - - - -
          CALIFORNIA - - - - - - - - - X -
                 MR. - - - - X - - - - - -
            EXCHANGE - - - - - - - - - X -
              MATTER - - - - - X - - - - -
              NUMBER - - - - - - - O - - -
                 LAW - X - - - - - - - - -
            INDUSTRY - - - - - - X - - - -
               RATES - - - S - - - - - - -
                 CO. - - - - - - - - - X -
                DAYS - - - - X X - - - - -
             CHARGES - - - - O - - - - - -
          DEPARTMENT S - - - X S - S - S S
                JOHN - X - - - - - - - - -
                LINE - - - - - - X - - - -
           STATEMENT - - - X - - - - - - -
             COMPANY - X - - - - - - - - -
           SITUATION - - - O - - - - - - -
                BOOK - - X - - - - - - - -
            BUSINESS - - - X - - - - - - -
                 LOS - - - - - - X - - - -
             ANGELES - - - - - - X - - - -
              PEOPLE - - - - - - - X - - -
                 PLC - - - - - - - - X - -
             MEMBERS - - - - - - - - - - S
             HEARING - - - - - O - - - - -
           PRACTICES - O - - - - O X - - -
           CONSUMERS - - - - - - - S - - -
           INSURANCE - - - X X - - - X X X
            COVERAGE O - - O - - - - - - -
              GROUPS - - - - - - - - - X -
          GUIDELINES - - - - - - S - - - -
           SPOKESMAN - S - - - S - - - - -
           CUSTOMERS S - - - - - - - - X O
                COS. - - - - - - - - - - X
      DISCRIMINATION - - O - - - - - - - -
              RATING - - - - - - X - - - -
          AUTOMOBILE - - - - - - - - - X -
              INTENT - X - - - - - - - - -
            POLICIES - - - - - - - - - - X
        UNDERWRITING - X - - - - - - - - -
             PERCENT - - - X - - - - - - -
               B.A.T - - - - - - - - X - -
                 MS. - - - - - X - - - - -
                 AGE X - - - - - - - - - -
          COMPLIANCE - X - - - - - - - - -
             FARMERS - - - X S - S - X X X
             DRIVERS X - - - - - - - - - -
          HOUSEHOLDS X - - - - - - - - - -
       POLICYHOLDERS X - - - - - - - - - -
        COMMISSIONER - - - X - - - - - - -
         MID-CENTURY - - - X - - - - - X S
              YOUTHS X - - - - - - - - - -
              ROXANI - - - X - - - - - - -
           GILLESPIE - - - S - X - - - - -
              MILLEN - S - - S - - - - - -
