                AUG. - - - X - - - - - - -
           PRESIDENT - - - - - - - - - X -
               GROUP - - - - - - - - - - X
                INC. - - - - - - - - - - X
           COMPANIES - - - - - - - - - - X
          INDUSTRIES S - - - - - - - - - X
               CORP. - - - - X - - - X - -
                 ONE - - - - - - - - - - X
                   % - - - - - - - - - - X
             BILLION X - - - - - - - - - -
                 MR. - - - - - - - X - X -
             CONTROL - - - - - - - X - O O
               PLANT - - - - O - - - - - -
                U.S. - - - - X - - - - - -
              MARKET - - - - - - X - - - -
                YEAR - - - X S - - - - - -
               SALES X - - - - - - - - - -
            OFFICIAL S - - - - - - - - - -
                LTD. - - - - - - - - - - S
                MOVE - - - - - - - - - X -
               VALUE - - - - - - O - - - -
           STATEMENT X - - - - - - - - - -
             MILLION - X - O - O O - - - -
             REVENUE - - - - - S - - - - -
             COMPANY X - X - - - S - - - -
             RESULTS - - - S - - - - - - -
             COMMENT O - - - - - - - - - -
               JAMES - - - - - - - - - - X
            PRODUCTS - - - - - - - - O - -
                LOSS - O - - - - - - - - -
                FOOD - - - - - - - - X - -
        ENTREPRENEUR - - - - - - - - - - X
           INVENTORY - X - - - - - - - - -
               CENTS - X - O - - - - - - -
               TERMS - - - - - - - O - - -
                 BID - - - - - - - X - - -
              SHARES - - - - - - X - - - -
               SHARE - X - X - - - - - - -
            DECISION - - - - - - - - - O -
              INCOME - - - O - - - - - - -
                MASS - - - - X - - - - - -
                 CAR X - - - - - - - - - -
             DOLLARS - - - - - - X - - - -
           EXECUTIVE - - - - - - - - - X -
             CONCERN - - - - - - - - - - X
           PACKAGING - - - - - - - - X - X
              MARTIN - - - - - - - - - X -
         WRITE-DOWNS - O - - - - - - - - -
              THINGS - - - - - - - - X - -
           RECYCLING - - - - X - - - - - -
             VENTURE - - - - X - - - - - -
                 JIM X - - - - - - - - - X
               UNITS - - - - X - - - - - -
                   C X X - X - X - - - - -
             TORONTO - - - - - - - - - - X
              STORES X - - - - - - - - - -
            MCDONALD - - - - - - - - X - -
              CHAINS - - - - - - - - X - -
            PATTISON X - - - - - - S - X X
             INNOPAC - S - - X - X - S S X
         DEALERSHIPS X - - - - - - - - - -
             GROCERY X - - - - - - - - - -
                FABI - - - - - - - S - S -
         POLYSTYRENE - - - - X - - - X - -
                FOAM - - - - - - - - X - -
               MOBIL - - - - X - - - - - -
          LEOMINSTER - - - - X - - - - - -
