                TIME - - - - - - - - - - - - - - - - - - - X - - - - X
               ABOUT - - - - - - - - - - - - - - - - - X - - - - - - -
             JANUARY - - - - - - - - - - X - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - O -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - - - - - - - - - - - - - - X
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - S - - - - - -
               THERE - - - S - - S - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - O - - - S - - - - - - - - O
              SCHOOL - - X - - - - - - X - X X - - X - X X - - X - - -
                 MR. - S X - - - - - - - - S - - X - X X - - X - - - -
             PROGRAM X - - O - - S O - - - - - - - - - - S - O - - X -
                RATE - - - - X - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - S - - - - - - - - - - -
              NUMBER - - - - - - - - - - - S - - - - - - - - - - - - -
                NEWS X - - - - - - X - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - X - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - -
            INTEREST - - - O - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - -
               SALES - - - - X - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - - - - -
             MILLION - - - - - O - - - - - - - - - - - - - O - - - - X
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - X - - - - - - - O - - - - - - X
              PERIOD - - - - - - - - - - - - - - - - - - X - - - - - -
               FORCE - - - - S - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - X - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - S - - - - - - - - - - - - - - -
      COMMUNICATIONS X - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS X - O - - - - - - - - - - - O - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - -
              PUBLIC - - - O - - - - - - - - - - - - - - X - - - - - -
             LEADERS X - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - S - - - - - - - - - - - - - - -
              STATES X - - - - - - - - - - - - - X - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOW - - - - - - - X - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - S - - O - - - - - - - - - O - - - X - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - - X - X - X -
                  TV - - - - - - - X - - X - - - - - - - - - - - - - -
                 ADS - - - - - - - X - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - X - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - S - - - - - - - -
          RESISTANCE - - - - - - - - O - - - - - - - - - - - - - - - -
        DIFFICULTIES - O - - - - - - - - - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - X - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - X - - - -
           RELATIONS X - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - -
              BATTLE O - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - X - - - - - O - - - - X - - O - S S
              EVENTS - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - X X - - - - - - - X - - - -
             SCHOOLS O - - - X - - S - X - - X - S - - - X - X - - - X
            PROTESTS - - - - - - - O - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - X - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - - - - - - X
             PROJECT - - - - - - - - - - - - O - - - - - - - - - - - -
                SETS - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - S - - - - - - S - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - X
          CINCINNATI - - - - - - - - - - - - X - - - - - X - - - - - -
       VIDEOCASSETTE - - - - - - - - - - - - - - - - - X - - - - - - -
                GOAL - - - - - - - - - O - - - - - - - - - - - - - - -
           EDUCATORS - - - - - - - X - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - X - - - - - - - - - - - S - - - - - -
           EDUCATION X - - - - - - - - - - - - - - - - - - - - - - - -
               TENN. - - - - - - - - - - - - - - - - - - - - - - - - X
         EDUCATIONAL - - X - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISERS - - - - - - - - - - - - - - - - S - - X - - S - -
         SUBSCRIBERS - - - - - - - - - - - - - - - - - - - - - S - - -
           DISTRICTS - - X - - - - - - X - - - - - X - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - X - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - O - - -
                 TVS - - - - - - - - - - - - - - - - - X - - - - - - -
              DISHES - - - - - - - - - - - - - - - - - X - - - - - - -
             WHITTLE X S S - - S - - S S - - - - S - X S - S S - - - S
                L.P. S - - - - - - - - - - - - - - - - - - - - - - - -
           KNOXVILLE - - - - - - - - - - - - - - - - - - - - - - - - X
          CLASSROOMS - - - - - - - - - - X - - - - - - - - - - - - - -
           PUBLIC-TV - - - - - - - - - - - - - - - - - - - - - X - - -
            EDUCATOR - - - - - - - - - - - - - - - - - - - - - X - - -
            TEACHERS - - - - - - X - - - - - - - - - - - - - - X - - -
      ADMINISTRATORS - - - - - - - - - - - - - - - - - - - - - X - - -
             WITHROW - - - - - - - - - - - - X - - - - - - - - - - - -
              BRUNER - - - - - - - - - - - S - - - - - - S - - - - - -
                QUIZ - - - - - - - - - - - - - - - - - - X - - - - - -
            ABSENCES - - - - - - - - - - - S - - - - - - S - - - - - -
