                THAT - S - - - - -
              OTHERS - - X - - - -
            STERLING X - - - - - -
              COURSE - - - - X - -
              THOMAS - - - X - - -
            BUSINESS - - - - - - X
                FOOD - X - - - - -
              PEOPLE - S - - - - -
              GEORGE - - - - - X -
         DAFFYNITION - - - - X - -
             PRODUCT - - - - - - X
               STEPS - - - - - - X
               FIRMS - - - - - - X
        MANUFACTURER - S - - - - -
               HENRY - - - X - - -
               NAMES - - - - - - S
               SHOES - - X - - - -
                  G. X - - - - - -
           REASONING - X - - - - -
          PREFERENCE - - - - - - S
                 WSJ - - - - - - X
               VIEWS - - O - - - -
                FOOT - - O - - - -
                  O. - - - - - X -
            BULLETIN - - - - - - X
            SPELLING - O - - - - -
              LUDCKE - - - - - X -
              CATSUP - X - - - - -
               LEIBY X - - - - - -
         WAD-WORKING - - - - X - -
