                THAN - - X - - - -
                UNIT - - X S - - -
               CORP. S - X - - - -
          GOVERNMENT X - O O - S X
           OFFICIALS - S - - - - -
             CHARGES - - X - - - -
          DEPARTMENT - - S - S S S
               VALUE - - - O O - -
               TIMES - - - - - - X
             MILLION - - - - - O -
             COMPANY - - S X S - -
             COMMENT - O - - - - -
           CONTRACTS - - - - - O -
            CONTRACT S - X - - O -
               COSTS - - - - - X -
           EMPLOYEES X - X X X - -
            SERVICES - - O - - - -
                SUIT - X - S - X -
               COURT - - - X - - -
             DAMAGES - - - - - - X
             LAWSUIT - - O - - - -
               HOMES O - - X X - -
               TRIAL - - - X - - -
                 DES - - - X - - -
             JUSTICE - - X - X - -
               FORMS - - - - X - -
               MEDIA - - - X - - -
                IOWA - - - X - - -
                GOAL - - - - X - -
           PENALTIES - - - - - - X
              MOINES - - - X - - -
          RELOCATION X - X X - X -
            MEREDITH X X X S - X -
          APPRAISALS X - - - - - -
   MISREPRESENTATION - - - - X - -
