                TIME - - - X - - - - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - S - - - O - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - X - - - - -
                INC. - - - - - - - - X X - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - -
                 NEW - - - X - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - X - - - - - - - - - - - - - - -
               CORP. - - - - - - - - S - - - - - - - - S - - - - - - -
                 AND - - - - - - - - - - - - - - X - - - - - - - - - -
                SONY - - S S S - - S X S S X X - S S - X X X S S S S S
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - -
                 BUT - - - - - - - - - - - - - - - X - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - O - -
                 MR. - X - X - X - X - - - X - X - - X X - - - - - - -
                VIEW - - - - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - - S - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - O - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - S - - - - - -
                YEAR - - - - - - - - - S - - - - - - - - - - - - - - -
           YESTERDAY O X - - - - - - - - - - - - - - - X - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - X - -
              ROBERT - - - - - - X - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - X - - - - - - -
            ARGUMENT - - - - - - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - -
                JOHN - - - - - - - - X - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - O - -
               OFFER - - - S - - - - - - - - - - - - O - - - - - - - -
             COMPANY - - X - - - - - - - - - - - - X - - - - - - - - O
              STEVEN - - - - - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - X X - - - - - - - - - - - - - - - X
            POSITION - - - - - - - - - - X - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - - - - - - - S -
            CONTRACT - X - O S - - - - - - - - X - S - O X - - X - S -
           AGREEMENT - O - - - S - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - -
                 INC - - - X - - - - X - - - - - - - - - - - - - - - -
              CLAIMS - - - - - O - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - X - - - - - - - - - X - - - - - -
             ANGELES - - - - - - - - X - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - O - - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - - - X - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - S - - - O
                TEAM - - - - O - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - X - -
                SUIT - - - - - - - - - - - - - - - - - - X - - - - - -
               COURT - - - - - - - - O - - - X - - - - - X - - - - - -
               BEING - - - - X - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - X - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - X X - - - - - X - - - - - - X - X
               STAKE - - - - - - - - - - - - - - - - - - - - - - O - -
              WALTER - - - - - - - - - - - - - - - - - - - X - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - X - - - - - - -
          INJUNCTION - - - - - - - - X - - - - - - - - - - - - - - - S
          PRODUCTION - - X - - - - - - - - - - - O - - - - - - - - - -
          EXECUTIVES - S - - - X - - - - - - S - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - X - - - - - - -
               STEPS - - - - - - - - - - - - - - - O - - - - - - - - -
            CHAIRMAN - - - - - - X - - - - - - - - - - X - X - - - - -
         OPPORTUNITY - S - - - - - - - - X - - - - - - - - - - - - - -
                ROSS - - - - - - - - - - - - - - - - - - - S - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - S - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - O - - - - - - -
           ARGUMENTS - - - - - - - - - X - - - - - - - - - - - - - - -
              FILING - - - - - - - X - - - - - - - X - - - - - - - - -
               SIDES S - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - - - - - - -
              BATTLE - - - - - - - - - - - - X - - - - - - - - - - - -
           PRODUCERS - X - - X - - - X S - - - - O - - X - - - X S S -
             PROCESS - - - X - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - X - - - - - - - - - - - - - - - -
          ASSURANCES - - - - - - - - - - - - - - - - - X - - - - - - -
         POSSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - X
                POST - - O - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - O - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - O - - - - S - - - - - - - -
              WARNER - X - X X X X S X S S X - X S X - S X X X X - S -
           HOLLYWOOD - - - - - - - - X - - - X - - - - - - - - - - - -
               GUBER - S - X - X - S X X - S - S X X S X - - X - X - -
              PETERS - - - X - S - S X X - S - S O S - X - - S - X - -
             RECORDS - - - - - - - - - - - - - - - - - - - X - - - - -
              MOVIES - - O - X - - - - - - O - O - - - - - - - - - - -
               POSTS - - - - - - - O - - - X - - - - - - - - - - - X -
              STUDIO - O - - X - - - - - - X - - - - - - - - - - - - -
            PICTURES - - - - - - - - X - - - - - - O - - - - O - - - -
              MOTION - - - - - - - - - - - - - - - X - - - - X - - - -
         CO-CHAIRMEN - - - - - - - - - O - - - - - - - - - - - - O - -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - -
               BROS. - - - - - - X - - - - - - - - - - - - - - - - - -
                 CBS - - - - - - - - - - - - - - - - - - - X - - - - -
                GOAL - O - - - - - - - - - - - - - - - - - - - - - - -
            MANAGING - - X - - - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - - - - - - - - - - - - O - - - - - -
              PAPERS - - - - - - - - - - - - S - - - - - - - - - - - -
            SUPERIOR - - - - - - - - - - - - - - - - - - X - - - - - -
        GUBER-PETERS - - - - X - - - - - - - - - - - - - - - - - - - -
            COLUMBIA - - - - - - - X X X X - - - - - - - - - O - O - -
             SCHULOF - - - - - - - - - - - - - - - - - X - - - - - - -
           YETNIKOFF - - - - - - - - - - - - - - - - - - - S - - - - -
          ASSERTIONS - - - - - X - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - X - - -
              STUART - - - - - - - - - - - - - - - - - - - - - X - - -
                BIAS - - - - - - - - - - - - - - - - - - - O - - - - -
          CONTENTION - - - O - - - - - - - - - - - - - - - - - - - - -
                DALY - - - - - - S - - - - - - - - - S - - - - - - - -
          RABINOWITZ - - - - - - - - - - - - - - - - - - - - - S - - -
           AFFIDAVIT - - - - - - X - - - - - - - - - - - - - - - - - -
         DECLARATION - X - - - X - - - - - - - - - - - X - X - - - - -
            MORALITY - - - - - - - - - - - - - - - - - - - - - O - - -
            ACRIMONY - - - - - - - - - - - - O - - - - - - - - - - - -
                 EAR - - - - - - - - - - X - - - - - - - - - - - - - -
      REVITALIZATION - - - - - - - - - - O - - - - - - - - - - - - - -
              BARRIS - - - - - - - - - X - - - - - - - - - - - - - - -
             RAIDING - - - - - - - - - - - - - - - - - - - - - X - - -
