                TIME - - - - - - - - - X - - - - - - -
                JUNE - - - - - - - - - - - - X - - - -
              AUGUST - - - X - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - X - - - - - - -
                INC. - - - - - - - - - - - - - - - S -
               CORP. - - - - - - - S X - - - - - X - X
                NEED - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - X - - - - - - - -
                 MR. - X - - - - - - - - X - - X - - -
               TRADE - - - - - - - - - - - - - X - - -
            INDUSTRY - - - - X - - - - - - - - - - - -
                U.S. - - - - - - - - - - - X - - - - X
                WEEK - - - - O - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X
                 CO. - - - X - - - X - - - - - - - - -
          DEPARTMENT - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X
           STATEMENT - - - - - - - - - - - - - X - - -
             MILLION - - - - - - - X - - - - X - - - -
             REVENUE - - - - - - - - - - - - O - - - -
             COMPANY S - - - - - - - - S - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - -
             COMMENT - - - - - - - - - - X - - - - - -
          MANAGEMENT - - - - - - - O - - - - - - - X X
          PROTECTION - - - X - - - - - - - - - - - X -
           AGREEMENT - - - - - - O - - - - - - - - - O
            SERVICES - - - - - - - X - - - - - - - - -
              PROFIT - - - - - - - - - - - - O - - - -
               COURT - - - - - - - - - - - X - - - - X
                SALE X - X - - O - - - - - S - - - - -
          SUBSIDIARY - - - - - - - X - - - - - - - - -
              ASSETS - - - - - - - - X - - - - - - - -
                CASH S - - - - - - - - - - - - - - - -
            APPROVAL - - O - - - - - - - - X - - - - -
                 SAM X - - - - - - - - X - - - - - - -
              EFFECT - - - - X - - - - - - - - - - - -
             CAPITAL - - - - - - - X - - - - - - - - -
             GENERAL - - - - - - - X - - - - - - - - -
            ELECTRIC - - - - - - - X - - - - - - - - -
          EXECUTIVES - - - - - X - - - - - - - - - - -
           FINANCING - - - - - - - X - - - - - - - - -
           EXECUTIVE - - S - - - - - S - X - - - - - -
             BUY-OUT - O - - - - - - - - - - - - - O -
              FILING - - - - - - S - - - - - - O - - S
           CREDITORS - - X - - - - - X - - - - - - X -
             CHAPTER - - X X X X - - - - - - - X - X -
          BANKRUPTCY - - X - - - - - - - - X - - - - X
              CREDIT - - - - - - - - - - - - - O - - -
                  B. - - - X - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - X
              CALIF. - - - - - - - - - - - - X - - - -
      BANKRUPTCY-LAW - - - - - - X - - - - - - - - X -
               PLACE - - - - - - - - X - - - - - - - -
              RUMORS - - - - S - - - - - - - - - - - -
               CHAIN - - S O S X - - - X - - S - - X O
               STORE - - - X - - - - - - - - - - - X -
              SYDNEY - - - - - - - - - - - - - - X - -
            HUNDREDS - - X - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - X - - -
             ATLANTA - - - X - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - S - - -
               JUDGE - - X - - - - - - - - X - - - - -
             SANFORD - - - - - - - - - - X - - - - - -
                  GE - - - - - - - X - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - X - - -
           INABILITY - - - - - - - - - - - - - S - - -
              ACCORD - - - - - - - - S - - - - - - - -
             JEWELRY - - - - X - - - - - - - X - - X -
           AUSTRALIA - - - - - - - - - - - - - - X - -
           INTENTION - - - O - - - - - - - - - - - - -
              ALTMAN - - - X - - - - - - - - - - - - -
                TINA - - - - - - - - - - - X - - - - -
             BROZMAN - - - - - - - - - - - X - - - - -
           MERKSAMER X S X - X S X X - S S X - S - X X
            JEWELERS - - - - - - - - - - - - - - - X -
                L.J. X - - X - - - - X - X X - - X - X
              HOOKER X - - S - - - - X - X X - - S - X
          LIQUIDATOR - - - - - - - - - - - - - - X - -
            SIGOLOFF - - - - - - - - - - S - - - - - -
        TECHNICALITY - - - - - - - - - - - - - X - - -
          SACRAMENTO - - - - - - - - - - - - X - - - -
