                   $ - X - - - -
                JAN. - - - - X -
                DEC. - - - - X -
                THIS - - - S - -
                   % O - - - X O
              ACTION - S - - - -
                YEAR - - - O - -
                 CO. - - - - S -
               SALES - - - - - S
             MILLION - - - - - X
          WASHINGTON - - - X - -
             COMPANY - - - S - -
              PERIOD X - - - - -
            EARNINGS S - - - - -
               CENTS X - - - X -
              SHARES - - O - X -
               SHARE X X - - X -
            DIVIDEND - O - - O -
              RECORD - - - - X -
           DIVIDENDS - - - O - -
               MEDIA - - - X - -
             GANNETT X - S - X -
                1.20 - X - - - -
