                TIME - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - X - - X - - X - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PLANTS X - - - - - - - - - - - - O - - - O - X X - - - - X - - - -
           COMPANIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          INDUSTRIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               JAPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          GOVERNMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLANT - - - - - - - - - - - - - - - - - - - - - O - S - - X O X -
                U.S. - - - - - - - - X - - - - - - X - - - - - - - X - - - - - -
              MARKET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANALYSTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - S - - - - - - - - - - - - - - - - - X S - - - - - - - - -
               RATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                VICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DEPARTMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - S - - - X X - - X - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BRITISH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CHEMICAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMPANY S - - - - - - - - - - - - - - S - - X - - S - - - S S - X -
               LIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AGREEMENT - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           POSITIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  AG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FACILITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EQUIPMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WAVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
            CAPACITY - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PARTNER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EQUITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - O - - - - - - - - - O - O -
             FLORIDA - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             JUSTICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            SOUTHERN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SALOMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          REGULATORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PRODUCERS - - - - - X X - - X X - - X - - - - - - - - - - - - - - - -
             VENTURE - O - - - - - X S - - - - - - - - - - - - - - - S - - - - -
               JOINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MITSUBISHI - - - - - - - X X - - - - - X - - - - - - - - - - - - - - -
               HEAVY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - X - - - X - X X X - O - - X - X -
               STERN - - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
              ORDERS - - - - - - X - - - - - - - - - - - - O X - - - - - - - - -
               SURGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                EDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - S - - - X - - - X - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DEALS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         COMPETITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DECADE - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BOTTOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PITTSBURGH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         FLEXIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FUEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              EDISON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MID-1990S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PLUG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             RUSSELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PA. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPLIER - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CAROLINA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BROWN - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MID-1970S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        WESTINGHOUSE - S X X S S S - S S S S - - - - - - - - X X S X - - - S - X
               STEAM - X - - - - - - - - X - - - - - - X - - - X - X - - - - - -
             TURBINE - X - - - - - - - - - - - - - - - X - - - X - - - - - - - -
              LESTER - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
          RESURGENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          COMBUSTION - - - - X - - - - - X - - - - - - - - X - - - - - - - - - -
            TURBINES - - - - O - X - - - X - - - - - - - - X - - - - - - - - - -
              LEGION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             LEAVITT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           MEGAWATTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    INTERCONTINENTAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              KICKER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANNNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BORAX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            THEODORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ASEA - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOVERI - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SIEMENS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          GENERATORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MISUBISHI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        FLUCTUATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
WESTINGHOUSE-MITSUBISHI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SHUTDOWNS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         RENAISSANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MAROUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               AP600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
