                   $ - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - X - - - - - - - - - - - - - -
               ABOUT - - O - - - - X - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - O - - - - - - - - -
               FIRST - - - - - - - - X - - - - - - - - - - - -
                INC. X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - S - - - - -
          INDUSTRIES - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - S - - - S - - - - - - - - - - -
                   % - - - - X - - - - X - - - - O - X - - - -
              CHANCE - - - - - - - - - O - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - X - -
           OFFICIALS - - - - - - - - - - S - - - - - - - - - -
            CONCERNS X - - - - - - - - - - - - - - - - - - - -
                BANK - - - - X - - - - - - - - - - - - - - - -
               STOCK S - - - - - - - - - - - - - - - - - S - -
            ANALYSTS - - - - - - S S - - - - - - - S - - - - -
              OTHERS - S - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - X - -
           YESTERDAY X - - - X - - - - - - - X - - - - - X - -
               MONTH - - - - - - - - O - - - - - - - - - - - -
           ESTIMATES - - - - - - - S - - - - - - - - - - - - S
                FALL - - - - - - - - - - - - - - - - - X - - -
               PRICE - O - - - - - - - - - - - - - - - - - - -
         UNCERTAINTY - - - - - X - - - - - - - - - - - - - - -
                JOHN - - - - - X - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - X - - - - - - - -
            DELIVERY O - - - - - - - - - - - - - - - - - - - -
                LEVY - - - - - - - - - S - - - - - - - - - - -
              AMOUNT - - - - - O - - - - - - - - - - - - - - -
          GUARANTEES - - - - O - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - X X S S - - - X S -
           SITUATION - - - - - - - - - - - - - - - S - - - - -
               JAMES - - - - - X - - - - - - - - - - - - - - -
              LOSSES - - - O - - - - - - - - - - - - - - - - -
                 INC - - - - - X - - - X - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - X -
            AMERICAN - - - - - - - - - - - - - - - - - - X - -
                 ANY - - - - - X - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - X - - - - - - - - X
               CENTS - - - - - - - - - - - - - - - - - - - - O
          ASSOCIATES - - - - - X - - - - - - - - - - - - - - -
          MID-AUGUST - - - X - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - X - - - - - - - - - - X - -
             ANALYST - - - - - S - - - S - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - X - - - - -
                COST - - X - - - - - - - - - - X - - - - - - -
              EFFECT - - - - - S - - - - - O - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - X - - -
            CAPACITY - - - - - - - - - - - - - - - - O - - - -
               LINES X - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - X - - - - - - - - - - - - -
            SHEARSON - - - - - - - - - X - - - - - - - - - - -
              LEHMAN - - - - - - - - - X - - - - - - - - - - -
              HUTTON - - - - - - - - - X - - - - - - - - - - -
              SERIES - - - X - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - X - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - X - - - - - - - - - - - -
          BANKRUPTCY S - - - X - - - - - - - X - - - - - - X -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - -
               SHIPS X - - - - - - - X - - S O - X - - - - - -
                  P. - - - - - X - - - - - - - - - - - - - - -
              ORDERS - - - X - - - - - - - - - - - - - - - - -
             REPORTS - - - - X - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - O - - - - - - -
              SEASON - - - - - - - - X - - - - - - - - - - - -
             RAYMOND - - - - - X - - - - - - - - - - - - - - -
              STAGES - - - - - - - - - - - - - O - - - - - - -
         CONTRACTORS - - - - S - - - - - - - - - - - - - - - -
                SHIP - - - - - - - - - - - - - X - O S S - - S
            DEPOSITS - - - - - - X - - - - - - - - - - - - - -
              WINTER - - - - - - - - X - - - - - - - - - - - -
          PASSENGERS - - - - - - - - - - - - - - - - O - - - -
               FLEET - - - - - - - - - - - - - - - - X - - - -
             TOURIST - - - - - - - - X - - - - - - - - - - - -
              MARINE - - - - S - - - - - - - X - - - - - - - -
             FINLAND - - - - X - - - - - - - - - - - - - - - -
           CARIBBEAN - - - - - - - - X - - - - - - - - - - - -
                  OY - - - - X - - - - - - - - - - - - - - - -
          WAERTSILAE - - - - X - - - - - - - X - - - - - - - -
            SHIPYARD - - - S X - - - - - - - X - - - - - - - -
            CARNIVAL X S S - - - S - S - X - S - - - X - - - -
              CRUISE X - - - - - - - - - - - X - - - - - - - -
             FANTASY - - X - - - - X S S - - - - - - - - - - -
         SHIPBUILDER X - - - - - - - - - - - - - - - - - - - -
               20.75 - - - - - - - - - - - - - - - - - - X - -
              UPHOFF - - - - - S - - - - - - - - - - - - - - -
            CAROLINE - - - - - - - - - X - - - - - - - - - - -
                1.95 - - - - - - - X - - - - - - - - - - - - -
