              PERSON - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - O - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - S - - - - X - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - -
                CITY X - - - - - - - - - - - - O - - - - - -
                 MR. - - - - - - - - - - X - - - - - - - - X
                VIEW X - X - X - - S S X - - - - - - - X - -
                SOME - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - S - - - - - - - - - - - - - - - - - -
           PROSPECTS - - X - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - -
               MONTH - O - - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - X - - - - - - - -
             DEFICIT - - - - - - - - O - - - - - - - - - - -
              STREET - - - X - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - X - -
                JOHN - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - X - - - - -
             ANOTHER - - - - - - - - - - - - - S - - - - - -
               JAMES - - - - - - - - - - - - X - - - - - - -
               LIGHT - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - X - - - - - - - - -
                FUND - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - - -
       CONTRIBUTIONS - O - - - - - - - - - - - - - - - - - -
                 OIL - - - - - X - - - - - - - - - - - X - -
                 GAS - - X - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - X - -
                BILL - - - - - - - - - - - X - - - - - - - -
         ROCKEFELLER - - - - - - - - - - - - - - - - - X - S
                LAKE X - X - X - - S X X - - - - - - - X - -
             WILLIAM - - - - - - - X - - - - - - - - - - - -
                SPOT - - - - - - - - - - - S - - - - - - - -
            INSTANCE - - X - - - - - - - - - - - - - - - - -
              PLENTY - - O - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - X - - - - - - - - O - - - -
            CAMPAIGN - - - - - - X - - - - - - - - - - - - -
          TELEVISION - - - - - - X - - - - - - - - - - - - -
                 ADS O S - - - O - - - S - - - - - - - - - -
               IMAGE - - - - - O - - - - - - - - - - - - - -
            DIRECTOR - - - - - S - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - X - - - - -
               HOURS - - - - - - - - - - - - - - - - O - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - - - S - - -
                  A. - - - - - - - - - - - - X - - - - - - -
           RESIDENTS S - - - - - - - - X - - - - - - - - - -
              MORGAN - - X - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - S X
            EXAMPLES - - - - - - - - - - X - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - X -
              VICTIM - - - - - - - - - - - - X - - - - - - -
                EYES - - S - - - - - - - - - - - - - - - - -
       ASSASSINATION - - - - - - - - - - - - X - - - - - - -
                MASK - - X - - - - - - - - - - - - - - - - -
               WOMAN - - - - - - - - - - - O - - - - - - - -
               BRUSH - - - - - - - - - - - - - X - - - - - -
              MUSEUM X - - - - - - - - - - - - - - - - - - -
                PARK - - - - X - - - - - - - - - - - - - - -
                OHIO - - - - - X - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - O - - - -
               BARRY - - - - - X - - - - - - - - - - - - - -
                BALL - - X - - - - - - - - - - - - - - - - -
        COUNTERPARTS - - - - - - - - - - - - - - - X - - - -
            VISITORS - O - - - - - - - - - - - - - - - - - -
             GARRETT - - X - - - - - - - - - - - - - - - - -
             TRAFFIC - - X - - - - - - - - - - - - - - - - -
              BURIAL - - - - - - X - - - - - - - - - - - - -
              GROUND - - - - - - S - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - O - - - -
            BASEBALL - - - - - - - - - - - - - - - - - - X -
          REPUTATION - - - - - - - - O - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - S -
           CLEVELAND X - - - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - - - - - - - - O -
            GARRISON - - - - - - - S - - S - - - - - - - - -
            CEMETERY X X - - - - - - X - - - - - X S - S - -
           AMBULANCE - - - - - - - X - - - - - - - - - - - -
             CHASERS - - - - - - - X - - - - - - - - - - - -
               OLSON - - - - - S - - - - - - - - - - - - - -
               ROCKS - - - O - - - - - - - - - - - - - - - -
                 BOY - - - S - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - X - - - - - - - - -
              CANTON - - - - - X - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - O - - - -
              ERNEST - - X - - - - - - - - - - - - - - - - -
             TENANTS - - - - - - - - - - - - - - X - - X - -
                SHOE - - - - - - - - - - - O - - - - - - - -
           ENDOWMENT - X - - - - - - - - - - - - - - - - - -
             MAGNATE - - - - - S - - - - - - - - - - - X - -
          INNER-CITY - - - - - - X - - - - - - - - - - - - -
        ACHIEVEMENTS - - - - - - - - - O - - - - - - - - - -
            INVENTOR - - X - - - - - - - - X - - - - - - - -
                 GUM - - - - - - - - - - - X - - - - - - - -
                 WAD - - - - - - - - - - - X - - - - - - - -
                LAMP - - - X - - - - - - - - - - - - - - - -
             BURIALS - O - - - - - - - - - - - - - - - - - -
       OUT-OF-REPAIR - - - - - - - - X - - - - - - - - - - -
            GARFIELD - - - - - - - - - - X - S - - - - - - -
                TOMB - - - - - - - - - - S - - - - - - - - -
             GRANITE - - - - - - - - - - - - - - - - - - - X
             OBELISK - - - - - - - - - - - - - - - - - - - X
               DIMES - - - - - X - - - - - - - - - - - - - -
INNIS-MAGGIORE-OLSON - - - - - X - - - - - - - - - - - - - -
           PROMOTERS - - S - - - - - - - - - - - - - - - - -
