                   $ - - - - X
                JUNE X - - - X
           PRESIDENT - X - - -
                 NEW - X - X X
                   % - - - O -
               PLANT X - X - X
             SERVICE - - - X -
                 CO. - - - X S
          PROCEDURES X - - - X
              THOMAS X - - - -
            DECISION - O - - -
              GEORGE X - - - -
              PUBLIC - - - X -
              EDWARD - X - - -
          COMMISSION - - - - S
            FACILITY - - - - X
          REGULATORY - - - - X
           EXECUTIVE S - - - -
               EVENT - - S - -
               POWER - - - - X
                  A. - X - - -
                 NO. X - - - -
          CONNECTION - - - - X
                FINE - O - - -
              SAFETY - - O - -
             TESTING - - - - X
            OPERATOR - - - - X
               BROWN - S - - -
             NUCLEAR - - - - X
           HAMPSHIRE - X - X X
                N.H. - - - - X
              YANKEE - X - S X
            SEABROOK - - - - X
                 NRC - - S - -
          ABERRATION - - X - -
            SHUTDOWN X - - - -
