               MONEY - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAY - - - - X - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NEW X - - - - - - - - - - - - - X - - - X - - X - - - -
           COMPANIES - - - - - - - - - - - - X - - - - - - - - - - - - -
                  AS - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MR. - - - - - - X - - - - - - - - - - X - - - X - X X -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X X - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - -
              RESULT - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - O - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - X - - - X - -
              MARKET - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - S - - - - - -
                NEWS X - - - - - O - - - - - - - - - - - - - - - - - - -
                YORK X - - - - - - - - - - - - - X - - - X - - X - - - -
                YEAR - - - - - - - O - - - - - - - - - - - - - - - - X -
           AFTERNOON - - - - - - X - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - X - - - - -
           ESTIMATES - - - - - - - - - - - - - - - - - - - - - - - - X -
              ESTATE - - - - - - - - X - - - X - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFICIT - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRICE - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOVE - - O - - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - X -
           ECONOMICS - - - S - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - O -
           OBSERVERS - - - - - - - - - - - - - - - - - - - X - - - S - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - -
              CITIES - X - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - S - - - - - - X - - -
               CENTS - - - - X - - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - S - - - - - - - - - - - S
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOPES X - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - O - -
               PAPER - - O - - - X - S - - - S - - - - - - S - - - X O -
                WAVE - O - - - - - - - - - - - - - - - - - - - - - - - -
            DECLINES - - - - - X - - - - - - X - - - - - - - - - - - - -
           MANHATTAN - - - - - - X - - - - - - - - - - - - - - - - - - -
             POCKETS - - - - - - - - - - - - - - - - - - - - O - - - - -
               WEEKS - - - - - - X - - - - X - - - - - - - - - - - - - -
         ADVERTISING - - - - - X - - - - - - X - - - - - - - - - - - - -
          NEWSPAPERS - X - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - - -
               DAILY X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - S - - O - - - - - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - O - - - - -
               OWNER X - - - - - - - - - - - - - - - - - - - - - - - - -
               PETER X - - - - - - - - - - - - - - - - - - - X - - - - -
              SUNDAY - X X - X - - X - - X X X X - - - X X X - X - X - X
                POST X S - - S - - S - - X - - X - - - X S X - X - S - X
             REPORTS - - - - - - - - - - - - - O - - - - - - - - - - - -
             500,000 - - - - - - - - - - - - - - - - - - - - - - - - - O
                  AD - - - - - - - - - - - - - - - - X - - - - X - - - -
               FAVOR X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - X - - - -
           PUBLISHER X - - - - - - - - - - - - - - - - - - - - - - - - -
               JERRY - - - - - - X - - - - - - - - - - - - - - - - - - -
             TABLOID O - - - - - - - - - - - - - - - - - - - - - - - - -
              RUPERT - - - - - - - - - - - - - - - - - - - - - - - - X -
             MURDOCH - - - - - - - - - - - - - - - - - - - - - - - - S -
             WEEKEND - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MS. - - X - - - - - - - - - - - S - X - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - S - -
               PAGES - - - - - X - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER - X - - - - - - - - - - - - - - - - - - - - - - - -
              DECADE - X - - - - - - - - - - - - - - - - - - - - - - - -
              DANGER - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USA - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEMISE - - - - - - - - - - - - - - - - - - - - - O - - - -
                JOBS - - - - - - - - - - - - - - - - O - - - - - - - - -
             EDITION O O - - X - - - - - S S - S - - - - X - - - - - - -
            MAGAZINE - - - - X - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - X - - - - - - - - - - - - - - - - - - -
             LAYOFFS - - - - - - - - - - - - - - - S - - - - - - X - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - X - - - - -
         ADVERTISERS X - - - - - - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - - - - X - - - - X - - - S
             READERS O - - - - - - - - - - - - - - - - - - - - - - - - -
             COUPONS - - - - - - - - - - - - O - - - - - - - - - - - - -
      DISAPPOINTMENT - - O - - - - - - - - - - - - - - - - - - - - - - -
             250,000 - - - - - - - - - - - - - - S - - - - - - - - - - O
             FANFARE - - - - - - - - - - - - - - - - - - X - - - - - - -
             KALIKOW S - - - - - S - - - - - - - - - - S - - S S - S X -
             FOLDING - - - - - - - - - - - - - - - - - - - S - - - - - -
             NACHMAN - - - - - - S - - - - - - - - - - - - - - - - - - -
            NEWSROOM - - - - - - X - - - - - - - - - - - - - - - - - - -
             VALERIE - - - - - - - - - - - - - - - - - - - - - - - - - X
           SALEMBIER - - S - - - - - - - - - - - S - S - - - - - - - - S
         SUPPLEMENTS - - - - O - - - - - - - - - - - - - - - - - - - - -
