                DATE O - - O - -
                NOV. - X - - - -
               GROUP - - - - - X
                INC. - S - - - -
                UNIT - - - - - X
               CORP. - X - - - X
              MONDAY X - - - - -
              ROBERT - - - - X -
              CANADA - X - - - X
                LTD. - - - - - X
               CHIEF - - - - X -
             MILLION - - - - - X
        ANNOUNCEMENT S - - - - -
               OFFER - - X - - O
             COMPANY X - - X - -
          OPERATIONS - - - - - X
         ACQUISITION X X X - - S
                SUIT X - - - - -
               COURT X - - - - -
                SALE - - - - S -
            TAKEOVER - X - - - -
           DIRECTORS - S - - - -
              TENDER - - - - - X
            PROPOSAL - X - - - -
           PROPOSALS - - - X - -
             CAPITAL - - - - - X
               TRIAL X - S - - -
            CHAIRMAN - - - - X -
           EXECUTIVE - - - - X -
               BOARD - - - - S -
             BUY-OUT - - - X - -
               MASS. - - - X - -
        ALTERNATIVES - - O O - -
              OFFERS - O - - - -
             REQUEST O - - - - -
                  M. - - - - X -
            DELAWARE X - - - - -
            CHANCERY X - - - - -
         ALTERNATIVE - - - - O -
             UNICORP - - - - - X
          FRANCHISER - - - - O -
          SUBMISSION - - - X - -
              DUNKIN X X X X X X
              DONUTS X X S S X X
                  DD X X X - - X
            RANDOLPH - - - X - -
           ROSENBERG - - - - S -
            DOUGHNUT - - - - X -
         KINGSBRIDGE - - - - - X
                CARA - - - - - X
