                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                UNIT - X - - - - - - - O - - - - - - - - - O - - - - - - - - -
                 NEW - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CONSERVATIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LEADER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INVESTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          GOVERNMENT - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                 MR. - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXCHANGE - - - - X - - - - - - - - X X - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TRADE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MAJOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PLEDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - X - - - - - - - X - - - - - - - - - - - - X - X X - - -
              MARKET - - X - - - - - - - - - - - - - - - X - - - - X - - - - -
               STOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PRICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
            ANALYSTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - S - - - - - - - S S - - S S - - - X - - S X O - - -
                WEEK - - - - - - - X - X - - - - - - - X - - - - - - - - - - -
                 DOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEWS - - - - - - - - - X - - - - - - - - - - - - - - O - - - -
               TOKYO - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                YORK - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             TRADING - - - - - - X - - - - X - - - X - - - - - - X - - - - - -
           YESTERDAY - - - O - - - - - - - X X X - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 YEN - - - - - - - - - - - X - - - - - - - - X - X - X X - - -
            STERLING - - - - S - - - - - - - - S - - - - - - - - - - X - - - S
              1.5820 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TUESDAY - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            INTEREST - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - O - - S - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          INTERSTATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EUROPEAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              TRADER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BRITISH X - - - - - - X - - - - - - - - - - - X - - - - - - - - -
          CHANCELLOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EXCHEQUER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NIGEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAWSON - - O - X - - X - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         RESIGNATION - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
               POUND - - - - - O - O - - - - - S - - - - - - - - - - - - - S -
                JOHN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GOLD - - - - - - S - - - - - - - S - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OUNCE - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              OUNCES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HONG - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KONG - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMMENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TRADERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              UNITED - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEALERS - - - - - - - - - - - - - S - - - - - - - - - - - S - - -
               CENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANALYST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MEMBERS - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOPES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DECLINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           POTENTIAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONCERN - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
              FRENCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FRANCS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
           ATTENTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ABSENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                U.K. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWISS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          POPULARITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RATING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ENTRY - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TEETH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            MARGARET - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            THATCHER S - - - S - - - - - X - - - - - - - - X - - - - - - - - -
            MONETARY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MRS. X - - - X - - - - - X - - - - - - - - - - - - - - - - - -
     BARGAIN-HUNTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                POLL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ECONOMIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          ENTHUSIASM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMMITMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              1.5795 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CROSS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TAILSPIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SHORT-COVERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DESIRE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REBUFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             POLLING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOOMSAYERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              377.80 - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              376.80 - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
