                DATE - - - - - - X - - - - - - - -
                THAT - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - - X - - -
            ASSEMBLY - - - - - - - - - - - - X - -
              PLANTS X S X O - O X - - - S - X - -
           COMPANIES - - - - - - - S - - - - - - -
               CORP. S - - - O - - X - - - - X - -
                 AND - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - O - -
                 MR. - - X - - - X - - - - - - X -
             PROGRAM - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - S
              MONTHS - - - - - - - - X - - - - - -
               TRADE - - X - - - - - - - - - - - -
                FIVE S - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - X - -
               PLANT - - - - O - - - - - O - - - -
                U.S. X X - - - - - X - - - X - - -
              MARKET - X - - - - - - - - - X - S -
            ANALYSTS - - - - - - - - - - X - - - -
                NEWS - - X - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - X - O -
                 CO. - - - - - - - X - - - - - - -
              ROBERT - - - - - - - - - - - X - - -
              SYSTEM - - - - - X - - - - - - - - -
              DEMAND - - - - - - - - - - - S - - -
       MANUFACTURERS - - - - - - - - - - - X - - -
           INTERVIEW - - X - - - - - - - - - - - -
             WORKERS - - - - - - - - O - - - - - -
                 LEE - - - - - - - - - - - - X - -
            AMERICAN - - - - X - - - - - - - - - -
          OPERATIONS - - - - - - - O - - - - - - -
              NATION - - - - - - - - - - - - X - -
               MOTOR - - - - - - - X - - - - - - -
                 U.S - - - - - - - - - - - - - - X
               SHARE - X - - - - - - - - - - - - -
               MOVES - - O - - - - - - - - - - - -
          PRODUCTION - - - - - - - S - - - - - - O
             GENERAL X - - - - - - - - - - - - - -
            CHRYSLER - - S S S - - - S - X X X - -
                 CAR - - - - - - - - - - - - - - X
               LOUIS - - - X - - - - - - X - - - -
            FACILITY - - - - - - - - - - O - - - -
                AUTO - - - - - - - X - - - X X - X
            CANADIAN X - - - - - - - - - X - - - -
            CHAIRMAN - - - - - - - - - - - - X - -
          INDICATION - - - - - - O - - - - - - - -
            CAPACITY O O - - - - - - - S - O - O -
            SOMEBODY - X - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - S
              TOLEDO - - - X - - - - - - X - - - -
                FACT - - - - - - - - - - - - - O -
            SLOWDOWN - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - S S - -
              MOTORS X - - - X - - - - - - X - - -
                  .. - - - - - - - - - - - X - - -
               TRUCK - - - - - - - - - - - - - - X
         INVENTORIES - - - X - - - - - - - - - - -
             JOURNAL - - X - - - - - - - - - - - -
                  A. - - - - - - - - - - - X X - -
            VEHICLES - O - X - - - O - - - - - - -
             REMARKS - - - - - - S - - - - - - - -
                 NO. - - - - - - - - - - X X X - -
               UNITS - - - - - - - - - - - - - X -
                WIS. - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - -
              TOYOTA - - - - - - - X - - - - - - -
              MODELS - - - - - - - - - - O - - - -
                 ST. - - - X - - - - - - X - - - -
                OHIO - - - - - - - - - - X - - - -
             IACOCCA - - S - - - X - - - - - S - -
          AUTOMOTIVE - - X - - - - - - - - - - - -
             LEBARON - - - - - - - - - - X - - - -
               DODGE - - - - - - - - - - X - - - -
             DAYTONA - - - - - - - - - - X - - - -
                JEEP - - - - - - - - - - X - - - -
               1900S - - - - - - - - - - X - - - -
            WRANGLER - - - - - - - - - - O - - - -
                VANS - - - - - - - - - - O - - - -
             PREVIEW - - - - - - - - - - - X - - -
                LUTZ - - - - - - - - - - - S - S -
            JEOPARDY - - - - - - X - - - - - - - -
           MID-1990S O - - - - - - - - - - - - - -
        OVERCAPACITY - - - - - - - - - - - - - - X
               HONDA - - - - - - - X - - - - - - -
              NISSAN - - - - - - - X - - - - - - -
          TRANSPLANT - - - - - - - X - - - - - - -
         TRANSPLANTS - - - - - - - - - - - - - S -
             KENOSHA - - - - X - - - - - - - - - -
        COST-CUTTING - - - - - - - - X - - - - - -
             PAYROLL - - - - - - - - X - - - - - -
