                THAN - - X - - - -
                UNIT S - X - - - -
               CORP. - - X - S - -
          GOVERNMENT O S O - X X -
           OFFICIALS - - - - - - S
             CHARGES - - X - - - -
          DEPARTMENT - S S S - S -
               VALUE O - - O - - -
               TIMES - - - - - X -
             MILLION - O - - - - -
             COMPANY X - S S - - -
             COMMENT - - - - - - O
           CONTRACTS - O - - - - -
            CONTRACT - O X - S - -
               COSTS - X - - - - -
           EMPLOYEES X - X X X - -
            SERVICES - - O - - - -
                SUIT S X - - - - X
               COURT X - - - - - -
             DAMAGES - - - - - X -
             LAWSUIT - - O - - - -
               HOMES X - - X O - -
               TRIAL X - - - - - -
                 DES X - - - - - -
             JUSTICE - - X X - - -
               FORMS - - - X - - -
               MEDIA X - - - - - -
                IOWA X - - - - - -
                GOAL - - - X - - -
           PENALTIES - - - - - X -
              MOINES X - - - - - -
          RELOCATION X X X - X - -
            MEREDITH S X X - X - X
          APPRAISALS - - - - X - -
   MISREPRESENTATION - - - X - - -
