                   $ - - - - - - - X - -
                INC. - - - - - - - - S -
                 NEW - - - - - - - - X -
               CORP. - - - - - - - - X -
               RULES - - - - - - - - - X
                   % - - O - - - - - - -
             BILLION - - X - O - - - - -
            EXCHANGE - - - - - - - - - X
          BUSINESSES - - - - - O - - - -
                WEEK - - - - - - X - - -
                YORK - - - - - - - - X -
             TRADING - - - - - - - X - -
           YESTERDAY - - - - - - - X - -
                DAYS - - - - - - - - - X
               BANKS - - - - S - X - - -
                EACH - - X - - - - - - -
          SECURITIES - - - - - - - - - X
        ANNOUNCEMENT - - - - - - - - - X
               OFFER - S - - - S - - O S
             COMPANY S - - - - - - - - -
          CONDITIONS - - - - X - - - - -
            BUSINESS - - - - - - - - - X
               CENTS - - - - - - - O - -
      COMMUNICATIONS - - - - - - - - X -
                 BID - - - - - - X - X -
              SHARES - - O - - - - - - -
               LIMBO - - - - - X - - - -
                CORP - - - - - X - - - -
           FINANCING X - - - X - X - O X
          COMMISSION - - - - - - - - - X
           SPOKESMAN S - - - - - - - - -
             CONCERN - - - - - - - - - X
         COMMITMENTS - - - - - - O - - -
              REGARD - - - - - - X - - -
             AUCTION - - - O - - - - - -
            TOMORROW - O - - - - - - - -
        BROADCASTING - - - - - - O - X X
            CELLULAR - - - - - - - - X -
           BELLSOUTH - - - - - X - - - -
                 LIN - - X S - S X S S S
               MCCAW X X S - S - S - X S
      CELLULAR-PHONE - - - - - X - - - X
