                   $ - - - O - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - X - - - - - - X
                INC. - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - X - - - - - - -
               CORP. - - - - - - - X - X - - - S - - -
                MOST O - - - - - - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - -
          BUSINESSES X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - X - - - - -
               GIANT - - - - - - - - S - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - X -
                U.S. - - - - - - - - - - - - - X - - -
              MARKET X - - - - - - - - X - - - - - - -
              PRICES - - - S - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - -
                LEAD - - - - - - - - - - - - - O - - -
              PLUNGE - - - - - - - - - - - - - - - - O
       MANUFACTURERS X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - -
               DRIVE - - O X - - S O - - - - - - - - -
               TODAY - - - - - - - - - - - - - - S - -
            COMPUTER X - - - - - - - X - - O - O X - -
         COMPETITORS - - - - - - - - - - - - - X - - -
            BUSINESS - - - - - - - - - - - - - - X - -
                PART - - - - - - - - X - - - - - - - -
          COMPETITOR - - - - - - - - - - O - - - - - -
              POUNDS - - O - - - - O - - - - - - - - -
                 BID - - - - - - - - - - - - - - O - -
              TEMPLE - - - - - - - X - - - - - - - - -
         CONSULTANTS - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - X - - - - - - -
               TEXAS X - - X - - - X - - X - X - X - X
               WEEKS - - - - - - - - - - - - - S - - -
            FEATURES - - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - - - - - X - X
               INTEL - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - -
                LIST - - - X - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X -
            MACHINES O - - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - - - - - - - S -
           TERMINALS - - - - - - - - O - - - - - - - -
             ABILITY - - - - - - - - X - - - - - - - -
         INSTRUMENTS S - - - - - - - - - X - S - X - X
                DISK - X X X - - X X - - - - - - - - -
              DRIVES - - - - - - - - - - - - X - - - -
       ANNOUNCEMENTS - - - - - - - S - - - - - - - - -
              DECADE - - - - - - - - X - - - - - - - -
               MODEL - - - X - X - - - - - - - - - - -
          INSTRUMENT - - - X - - - - - - - - - - - - -
              COMPAQ S - X - - - - - - - X - - X - X -
            PORTABLE - - - - - - - - O - - - - - - - -
             PIONEER - - - - - - - - - - - - - - X - -
              SCREEN - - O - - - - - - - - - - - - - -
           RETAILERS X - - - - - - - - - - - - - - - -
          CONSULTANT - - - - S - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - S - - -
          PROCESSING - - - - - - - - X - - - - - - - -
                  PC - - - - - - - O - - - - - - - - -
                 PCS - - - - - - - - - - - - O - - - -
       INTRODUCTIONS - - - - - - - - - - - - - - - - S
            TERMINAL - - - - - - - - O - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - S -
             BATTERY - - X - - - - - - - - - - - - X -
              INCHES - - O - - - - - - - - - - - - - -
             MONSTER - - - - - - - - X - - - - - - - -
            NOTEBOOK - S S - - S - X - - S - - X - - -
      MICROPROCESSOR - X - - - - - X - - - - - - - - -
          COMPARISON - - - - - - - - - - X - - - - - -
           RESELLERS X - - - - - - - - - - - - - - - -
            MEGABYTE - - - X - - - - - - - - X - - - -
             LAPTOPS - - - X - - - - - S - - - - - - -
                GRID - - - - - - - - - X - - - - - - -
               TANDY - - - - - - - - - X - - - - - - -
            DRAWBACK - - - - S - - - - - - - - - - - -
           THICKNESS - - - - O - - - - - - - - - - - -
                  TI - - - X - X - - - - - - - - - - -
