               MONEY O - - - - - - -
           PRESIDENT - - X - - - - -
               GROUP X - - - - S - S
                INC. - - - - - - - X
          INVESTMENT - - - X - X - -
           INVESTORS - - - - - - - X
                 MR. - - X X X - - -
               PRESS - - S - X - S O
           OFFICIALS - - X - - - - -
                U.S. - - - - - - X -
                NEWS X - - - - - X -
                 CO. - - - - - - X -
               VALUE - - O - - - - -
             MILLION - - - - - - - X
            COMMENTS - - O - - - - -
           INTERVIEW - - - X - - - -
               OFFER - X - X - X S S
             COMPANY - - - - S - - -
               JAMES - - X - - - - -
         INDIVIDUALS S - - - - - - -
              BANKER - - - S - O - -
            ACCOUNTS X - - - - - - -
               COURT - - - - - - X -
                SALE - - - - X - - -
                 BID X - - - - - - -
             SUPREME - - - - - - X -
             MEMBERS - - - - - S - -
                  D. - - - - - X - -
             WILLIAM - - - - - X - -
               PAPER - - - - S - - -
                DEAL - - - - - X - -
           ARGUMENTS - - - - - - X -
                FREE - - X - X - X X
                PACT - - - - - - X -
          STATEMENTS - - O - X - - -
             RECORDS - - - X - - - -
             WEEKEND X - - - - - - -
              LETTER - - X - - - - -
              FIGURE - - X - - - - -
            MICHIGAN - - - - - - - X
       KNIGHT-RIDDER - S X - - - - X
             DETROIT - - - - - - X X
             GANNETT - - - - - - X -
          BIRMINGHAM - - - - - X - -
               MICH. - - - - - X - -
           PUBLICIST - - - - - X - -
            MCMASTER - - S S X X - -
            REQUESTS - - - - O - - -
              ACCESS - - - O X - - -
                  K. - - X - - - - -
              BATTEN - - X - - - - -
             SALVAGE - - X - - - - -
