               FIRST X - X X X - X - - X -
               YEARS X - - - - - - - - - -
           PRESIDENT - X - - X - X - - X O
                INC. - - - - S - - - - - -
                UNIT - X - - - - - - - - -
                 MR. X X - - - - - - X X -
                BANK - X - - - - X - - - X
               TRUST - - - - - - X - - - X
           YESTERDAY - - - - X - - - - - -
               MONTH - X - - - - - - - - -
             FEDERAL S - S X X - X - - S -
                   & - - - - - - S - - - -
                VICE - - - - - - - - - - X
              CHARGE - - - - - - - - - - X
             BANKING - - - - - X - - - - -
          ACTIVITIES - - - - - - X - X - -
             COMPANY - X - - - S - X S - -
             INQUIRY - - - - - S - - - - -
               JAMES - - - - X - - - - - -
          PROCEDURES - - - - - - - - X - -
             OFFICER - - - - X - - - - - -
           CONDITION - - - - - - X - - - -
          SUBSIDIARY - - - O - - - - - - -
                NONE - - - - - - S - - - -
              EFFECT - - - - - - O - - - -
                  D. - - - - - - X - - - -
           SPOKESMAN - - - - - - - S - - -
            CHAIRMAN - - - - X - - X - - -
           EXECUTIVE - X - - - - - - - X -
               BOARD - - - - - - - - S - -
             SAVINGS - X - S - - X - - - X
             DETAILS - - - - - O - - - - -
            DIRECTOR - - - - - - - - - X -
            DIVISION - - - - - - - - - - X
          REGULATORS - - - - - X - - - - -
          DEPOSITORS - - - - - - X - - - -
              REVIEW X - S - - - - - O - -
                POST - - - - - - - S - - -
            POLICIES - - - - - - - - X - -
       ANNOUNCEMENTS - - S - - - - - - - -
             BANCORP - - - X X - - - - - -
            CLARKSON S - - - S - - - X O -
                 LEO - - - - - - X - - - -
              OTTONI - S - - - - X - - O -
