               YEARS - - X - - -
                UNIT - - - - S -
                 NEW - - - - - X
               CORP. - - - - X -
                   % - - - - S -
          BUSINESSES - - - - X -
              RESULT - - O - - -
            NATIONAL - - - - X -
                YORK - - - - - X
               RATES - - X - - -
                 CO. - - - - X -
             MILLION - - - O - X
                 TAX - - X X - -
         TRANSACTION - - - - - X
            PURCHASE - - - - O -
             CHICAGO - O - - - -
                PART - X - - - X
          OPERATIONS - X - - - -
            SERVICES - O - - - -
                GAIN X - - S - O
              ASSETS - - X - - -
              EFFECT - - X - - -
             CAPITAL - X - - - -
              INCOME - - X - - -
           EQUIPMENT - X - - - -
             GENERAL - - - - X -
            ELECTRIC - - - - X -
               BUYER - S - - - -
              CREDIT - - S X - -
               OWNER - X - - - -
               TAXES O - O - - -
             PORTION X - - - - -
             RAILWAY - X - - - -
                  GE - X - - - -
            TAX-LOSS X - - - - -
             SELLERS - - S S S -
            RAIL-CAR - - - - X -
             LEASING - - - - X -
            LEUCADIA S - - - X S
                BRAE - - - X X X
             RAILCAR - X - - - -
       CARRY-FORWARD X - - - - -
