                   $ - - - - - - - X - - - - - - - -
               ABOUT - - - - - - X - - - O - - - - -
               MARCH - X - - - - - - - - - X - - - -
            NOVEMBER - - - - - - - - - X - - - - - -
               SEPT. - - - - - - - - - X - - - - - -
               GROUP - - - - - - - S - - - - - - - -
                INC. - - - - - - - - S - - - - - - -
                 AND - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O
                   % O - - - - - - - X - - - - - O O
            EXCHANGE - - - - - - - - - - - - - X - -
               STOCK X - - - - - - - - - - - - X X X
              OTHERS - - - - - X - - - - - - - - - -
               BANKS - - S - - - - X - - - - - - - -
          SECURITIES - - - - - - - - - - - - - X - -
             MILLION O X - - O - - - - - - - - - O -
                 TAX - - - - - - - - - - X - - - - -
              AMOUNT O - - - - - - - O - - - - - O -
             COMPANY X - - X - - - - - - - S - X X X
          PROTECTION - X - - - - - - X - - - - - - -
           AGREEMENT - - - - - - - - - O - - - - - -
              CLAIMS - - - S X - X O - - S - - - - -
          OPERATIONS - - - - X - - - - - - - - - X -
               LEAST - - O - - - - - O - - - - - - -
                DEBT - O - - - - - - - - - - - - - -
              PARENT X - - - - - - - - - - - - - - -
               COURT - - - - - X - - - X - - - - - -
               TERMS - - - - - - - - O - - - - - - -
                PLAN - - - S - S - - X O - - - S - -
                CASH X - - - X - - - X - - - - - X -
            APPROVAL - - - - - X - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - O - - - -
              HEALTH - - - X - - - - X - - - - - - -
          COMMITTEES - - - - - - - - - X - - - - - -
            EMPLOYEE - - - - - - - - - - X - - - - -
          COMMISSION - - - - - - - - - - - - - X - -
               PLANS - - - X - - - - X - - - - - - -
           SPOKESMAN - - - - - - - - - - - S S - - -
        SHAREHOLDERS - - - - - - - - S - - - - S - S
             CONCERN - - - - - - - - - S - - - - - -
                FACE X - - - - - - - X - - - - - X -
              FILING - - - - - - - - - - - - - X - -
           CREDITORS S - - - S - S - X X - - - X S -
             CHAPTER - - - - - - - - X - - - - - - -
          BANKRUPTCY - X - - - X - - - X - - - - - -
               BASIS - - - - - - - - - - - - - - - X
               NOTES X - X - X - - - X - - - - - X -
      REORGANIZATION - - - - - - - - X - - - O - - -
           HOSPITALS - - - - - - O - - - - - - - - -
            PRIORITY - - - - - - - - - - X - - - - -
            WARRANTS - - - - - - - - - - - - - O - O
             DOCTORS - - - - - - X - - - - - - - - -
         BONDHOLDERS - - - - - - - O - - - - - - - -
            EXPENSES - - - - - - - - - - - X - - - -
         CONVENIENCE - - - - - - - - - - X - - - - -
            MAXICARE - S S S X - - - X - - X S - X X
       BANKRUPTY-LAW - - - - - - - - X - - - - - - -
  HEALTH-MAINTENANCE - - - - - - - - - X - - - - - -
           ENROLLEES - - - S - - - - - - - - - - - -
