                TIME - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - X - - - - - - - - -
               GROUP - - - S - X - - - - - O - - - - X - -
                INC. X - - - - - - - - - - - - S - - - - -
                UNIT X - - - - - - - - - - - - - - - - - X
                 NEW X - - - - X - - - - - - - - - - - - -
           COMPANIES - S - - - - - - - - - - - - - - - - X
               CORP. - - - - - - - S - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - X - -
              LEADER - - - - O - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - -
                 MR. - - - - - - - - - X - - X - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - O - - - - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - - -
                YEAR X - - - - S - - - - - - - - - - - - -
               RATES - - - - - - - - - - - X - - - - - - -
                 CO. - - - - - X - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - -
             MILLION X - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - X - - - - - -
             COMPANY - - - - - - - - - - - - - - - - X - -
            PRODUCTS - - - - - - - X - - - - - X - - X - -
                BOOK - - - - - - - X - - - - O - - - - - -
            OFFERING - - - - - - - - - - X - - - - - - - -
              BETTER - - - - - - - - - - - X X - - - - - -
           MARKETING - - - - - - - - - - - X - - - - - - X
            SERVICES - - - - X X - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - X - -
          PUBLISHING - X - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - X - - - - - - - - - -
               HOMES - - - - - - - - - - - X X - - - - - -
             PACKAGE O - - - - - - X - - - - - - S - - - -
               GOODS - - - - - - - - - - - - - - - - X - -
              MURPHY - - - - - - - - - S - - S - - - - - S
                BILL - - - - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - - - - - - - - - - - - X
            ADDITION - - - X - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - X - - - - - - -
                WAYS - - - - - - - - - - - - - X - - - - -
              AGENTS - - - - - - - - - - - - O - - - - - -
          ADDITIONAL - - - - - - - - O - - - - - - - - - -
                 DES - - - - - - - - - - - X - - - - - - -
           DIRECTION - X - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - X - - - - - - - - -
               BOOKS - - - - - - - - - - - - O - - - - - -
              PHILIP X - - - - - - - - - - - - - - - - - -
              MORRIS X - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - X - - - - - - - - - - - - - -
               IMAGE - - - - - - O - - - - - - - - - - - -
               KRAFT X - - - - - - - S - - - - - X - - - -
          NEWSPAPERS - - - - - - - - - - - - - - X - - - -
           MAGAZINES - - - - - - - - - - - X X O X - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - X
         MARKETPLACE - - - - - - - - - - - - - - - - - S -
             SECTION - - - - - - - - - - - - - - O - - - -
             JOURNAL - - - - - - - - - - - X - - - - - - -
              SUNDAY - - - - - - - - - - - - - - X - - - -
              WARNER - - - - - - - - - - - - - X - - - - -
            AGENCIES - - - - - - - - - - - - - - - - X - -
                  AD - - - X - X - - - X - - X - - - X - -
               DEALS - - - - - - - X - - - - - - - - - - -
                PAUL - - - - X - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - S - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - O
        INSTALLATION - - - - - - - - - - - - X - - - - - -
               PAGES - - - - - O - - - - - - O - - - - - -
           NEWSPAPER - - - X - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - S - -
               MEDIA - - - O X - - - - - - - - - - - - - -
              SEASON - - - - - - O - - - - - - - - - - - -
       VIDEOCASSETTE - - - - - - - X - - - - - - - - - - -
                ACTS - - - - - - - - - - O - - - - - - - -
                GOLF - - - - - X - - - - - - - - - - - - -
            MAGAZINE - X - - - X - X - X - - - - - - - - -
            PACKAGES - - - - O - - - - - - X - X - - X - O
          CATEGORIES - - - - - - - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - - - X - - -
         ADVERTISERS - - - - - O S O - - - O - O - - S - -
           CAMPAIGNS - - - X - - - - - - - - - - - - - - -
                 COS X - - - - - - - - - - - - - - - - - -
      VIDEOCASSETTES - - - - - - - - - - - - - X - - - - -
          PUBLISHERS - - - - - - - - - S S - - - - X - - -
              CUSTOM - - - - - - - - - - - X - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - X - - - - - -
              LADIES - - - - - - - - - - - X - - - - - - -
             SYNERGY - - - - - - - - - - - - - X - - - - -
             GARDENS - - - - - - - - - - - X X - - - - - -
              DIGEST - - - - - X - - - - - - - - - - - - -
              VIDEOS - - - X - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - X - - - - - - - - - - - - - -
            MEREDITH S - - - S - - X - - - - S - X - X - S
            QUICKEST - - - - - - - - - - O - - - - - - - -
           VIDEOTAPE - - - - - - - - - - - - X - - - - - -
           COOKBOOKS - - - X - - - - - - - - - - - - - - -
             INSERTS - - - X - - - - - - - - - - - - - - -
            COOKBOOK - - - - - - - - - - - - - - O - - - -
              INSERT - - - - - - - - - - - - - - O - - - -
            DUCHARME - - - - S - - - - - - - - - - - - - -
                GREY - - - - X - - - - - - - - - - - - - -
          ADVERTISER - - - - - - - - - X - - S - - - - - -
            POINTERS - - - - - - - - - - - - X - - - - - -
     DISCOUNT-COUPON - - - - - - - - - - - - X - - - - - -
