               YEARS - - - - - X -
               CORP. - - - - - - S
                   % X - O O - X -
                RATE - - - - X O -
              MONTHS X - - - - - -
             SERVICE - - - - - X -
                YEAR X X X X - - X
               TIMES - - - - - - X
             MILLION X - X X - - O
                 TAX - X - - X X -
            INTERNAL - - - - - X -
             REVENUE - - S S - X -
             COMPANY S - - - X - -
             RESULTS - - - - X - -
             QUARTER - - X - - - X
              PROFIT - - - - - - X
               CENTS X X - - X - X
              SHARES - X - - - - -
               SHARE X - - - X - X
              INCOME O O - - O - S
         LIABILITIES - - - - - X -
             RETURNS - - - - - X -
          TELEVISION - X - - - - -
       APPROXIMATELY - X - - X - -
       INVESTIGATION - - - - - X -
               OWNER - S - - - - -
          ADJUSTMENT - S - - O - -
           NEWSPAPER - X - - - - -
                A.H. - - - - - - X
                BELO - - S - - S X
             663,000 - - - - - - X
