          PERCENTAGE X - - - -
               YEARS - - X - -
           PRESIDENT X - - - -
                INC. - - - - S
                UNIT - - - - X
               CORP. - - - - X
                 ONE - - - X -
                   % S - - X -
                 ALL - X - - -
                LOAN S - - - -
                RATE O - - - -
            NATIONAL - - - X X
                BANK - - - X X
               STOCK - - - X -
               MONTH X - - - -
            INTEREST X - - O -
          COLLATERAL - X - - -
               POINT X - - - -
              CANADA - - - X -
             MILLION - - - S -
             REVENUE X - - - -
             COMPANY X S S O -
        ACQUISITIONS - - X - -
                DEBT - - - X -
              DALLAS - - - X -
              SHARES - - - X -
                 OIL X X X X -
                 GAS X X X X -
                CORP - - - X -
            FACILITY - - - X O
             CONCERN - - - S -
              SERIES - - - X -
               TEXAS - - - - X
                CODA X - - - X
              ENERGY - - - - X
              CREDIT - - - - X
                NCNB - - - - X
           CHARLOTTE - - - - X
                 N.C - - - - X
                   D - - - X -
          PROPERTIES - X - X -
             LENDERS - - - X -
           REMAINING - - S - -
                 TED X - - - -
              EUBANK S - - - -
               PRIME X - - - -
           REPAYMENT X - - - -
