               SEPT. - - - - - X
                INC. - - - - S -
                   % O - O O X -
             BILLION - - X X - -
              MONTHS X - - - - X
               GAINS O O - - X -
                YEAR - - - - - X
               SALES - - S S - -
             DECLINE - - - - O -
             MILLION X X - - - O
             COMPANY S - - - - -
             RESULTS - S - - - -
             QUARTER X - - - X -
              PERIOD - - - - X -
           OPERATING - - - - X -
              PROFIT S - - - X S
             BUY-OUT - - - - - X
            RETAILER - - - - - S
              STORES - - - - X -
             OAKLAND - - - - - X
        IMPROVEMENTS - - - - S -
             GROCERY - - - - - X
        DIVESTITURES - X - - - -
             SAFEWAY - - - - X -
