                   $ - - - - - - - - X - - - - X - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - X - - - - - - - - - - X - X - - - -
                 NEW - - - - - - - - - - - - - - - - - - - X - - - - - -
          CALIFORNIA X - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - X - - X - -
                   % X - - - - - - - X - - X X X - - - O - X - X X - - O
                MORE - - - - - - X - - - - - - - X - - - - - - - - - - -
                 MR. - S - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - - - X X - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - -
                BANK S - - - - - - - - - - - - - - - - - - X - - - - - -
              MARKET - S - - - - - - - - - - - - - X - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - X - X - - - - - - - - - - - X X X - - X - - - -
             SERVICE - - - - - - - - - - - - - X - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - -
              MONDAY - - - - X - - - - - - - - - - - - X - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - X - - - - - - - - -
             AVERAGE - - - - - - - - - - X - S - - - - - - - - - S - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - X - -
               RATES - - - S - - O - - S - - - - S - - - - - - - - - - -
             ECONOMY - - - X - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - X - - - X - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - X - - - - - - - - - - X - X - - - -
            TREASURY - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - S - - - - -
             CHANGES - - - - - - - - - - - - - - - X S - O - - - - - S -
             QUARTER - - - - - - - - - - - - - - - - - - - O - - - - - -
             CLIENTS - - - - - - O - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - X - - - - - - - - - - - -
           INCREASES - - - - O - - - - - - - - - - - - - - - - - - - - -
             AMERICA X - - - - - - - - - - - - - - - - - - - - - - - - -
             POPULAR - - - - - - - - - - - - - - - - - - - - X - - - - -
            CHAIRMAN - - - S - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - X - S - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - -
             SAVINGS X - - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOND - - - - - - - - - - - - - - - X - - - - - - - - - -
           BROKERAGE - - - - X - X - - - - - - - - - - - - - - - - - - -
               YIELD O - - - - - - - - - - S S S - - - - - S - S - - - S
            FRACTION - - - - - O - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - X - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - -
             AUCTION - - - - X - - - - - - - - - - - - X - - - - - - - -
       DENOMINATIONS - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHASE - - - - - - - - - - - - - - - - - - - X - - - - - -
            AVERAGES - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - X - - - - - - - - - -
              YIELDS - - S - O - - O S - S - - - - - X - X - - - - - O -
              TRENDS - - - - - - - - - - - - - - - - - - - - - - - O - -
             HORIZON - - - X - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - X - - - - - - - - - - - - - - - - - - - - - - -
           SHRINKAGE - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - X - - X - - - - - -
        CERTIFICATES - - X - - - - - - - - - - - - - - - - - - - - - - -
            DEPOSITS - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CDS X - - - S S X - - - - X - X - - - - - - - X X S - X
             THRIFTS - - - - - - X - - - - - - - - - - - - - - - - - - -
             T-BILLS - - - - - - X - - - - - - - - - - S - - - - - O - -
           BANXQUOTE - S - X - - - - - - - - - X - - - - - - - - - - - -
            NORBERTO - - - S - - - - - - - - - - - - - - - - - - - - - -
                MEHL - S - S - - - - - - - - - - - - - - - - - - - - - -
               BLIPS - - - - - - - - - - - - - - - - X - - - - - - - - -
      TWO-HUNDREDTHS - - - - - - - - - - - - - - - - - - - - - X - - - -
              90,000 - - - - - - - - - - - - - - - - - - - - - - - X - -
              JUMBOS - - - - - - - - - - - - X - - - - - S - - - - - - -
        DENOMINATION - - - - - - - - - - - - - - - - - - - X - - - - - -
           HUNDREDTH - - - - - - - - X - - - - - - - - - - - - - - - - -
