                NOV. - - - - - - X - - -
                DEC. - - - - - - X - - -
           PRESIDENT - - - - - - - - S -
                INC. - - - - - - - S - -
                 NEW - - - - X - - - - -
            INVESTOR - - - X - - - - - S
                   % O X - X - - - X - X
                MORE - - - - - - - - - O
                 MR. - - - X - - - - - -
              GROWTH - - - - - - - O - -
            EXCHANGE - - - - X - - - - -
           OFFICIALS - - S - - - - - - -
              MARKET - - - - - - - - - X
               STOCK - - - X X - - - - -
                YORK - - - - X - - - - -
              OTHERS - - - - - - - - - X
                YEAR - X - - - - - - - -
             TRADING - - - - X - - - - -
           YESTERDAY - - - - O - - - - -
              EFFORT - - X - - - - - - -
          SECURITIES - - - - - - - - - X
               SALES S - - - - - - - - -
               PRICE - - - S - - - - - X
               VALUE - - - - - - - - - X
             MILLION X O - - - - - - - -
             COMPANY - - X - - O - - - -
             CHANGES - - - - - - - - - S
            PRODUCTS - - - - - - X - - -
             QUARTER - X - - - - - - - -
                  W. - - - - - - - - X -
            EARNINGS - - - - - - - X - -
               CENTS - O - - X - - X - -
            TAKEOVER - - - - - X - - - -
              SHARES - - - - S - X - - O
               STAKE - - - O - - - - - -
                PLAN - - S - - O - - - X
               SHARE - X - - - - - X - -
              WALTER - - - - - - - - X -
             HOLDERS - - - S - - - - - -
            DIVIDEND - - - - - - S O - -
         SHAREHOLDER - - X - - X - - - -
              HOLDER - - - - - - - - - S
               RIGHT - - - O - - - - - S
            PROPOSAL - - - - - O - - - -
               BOARD - - - - - S - - S -
         SIGNIFICANT - - - - - - - - - S
              RIGHTS - - - - - X - - - -
           AMENDMENT - - - - - - - - - O
               MAKER - - - - - - S - - -
              RECORD - - - - - - X - - -
         ADJUSTMENTS - - - - - - - - - O
            EXERCISE - - - X - - - - - X
           HOUSEHOLD - - - - - - X - - -
            WILLIAMS - - - S - - - - S -
          RUBBERMAID - S X X X - - X S X
              33.875 - - - - X - - - - -
