              MEXICO - - - X - - -
                 NEW - - - X - - -
          CALIFORNIA - - - - X - -
                   % - - X - - X -
               STOCK - - X - - O -
           YESTERDAY - X - - - - -
               CLOSE - X - - - - -
               OFFER - O - - - O -
            BUSINESS - X - - - - -
              CITIES - - - X O - -
              TENDER - - - - - X -
               STAKE - - - - - O -
               SHARE - - X - - - -
                 WAY X - - - - - -
            PROPOSAL O - - - - - -
            RESPONSE - X - - - - -
        SHAREHOLDERS - - - - - X -
          STATESWEST X S S - S S S
            AIRLINES - S - - - - -
             PHOENIX - X - - - - -
               ARIZ. - X - - - - -
                MESA S X O S - X X
          FARMINGTON - X - - - - -
                N.M. - X - - - - -
             CARRIER - S - - - - -
            DEADLINE - X - - - - -
             PURSUIT - - - - - - O
              SERIES - - X - - - -
            CARRIERS O - - - - - -
             ARIZONA - - - X X - -
              NEVADA - - - - X - -
             WYOMING - - - X - - -
            COLORADO - - - X - - -
               TEXAS - - - X - - -
