                   $ - - - X - -
                INC. - - - - - S
                 NEW - - - X - -
                   % - - - - X X
             BILLION - - - - O -
            EXCHANGE - - - X - -
               STOCK - - - S - -
            ANALYSTS - - - S - -
                YORK - - - X - -
                YEAR - - X - X -
             TRADING - - - X - -
           YESTERDAY - - - X - -
                DROP - - - - - O
             MILLION - - O - X -
             REVENUE - - - - S -
            INCREASE - - - - X -
             COMPANY S - S X X -
              LOSSES - - - - - O
            BUSINESS X - - - - X
         ACQUISITION - - - - O -
              PROFIT S - - O - -
               CENTS - - O X - -
                 NET - - S - - -
               SHARE - - X - - -
             ANALYST - S - - - -
              INCOME - - - - - X
                  CO - X - - - -
             GOLDMAN - X - - - -
               SACHS - X - - - -
        CONSOLIDATED - - - S - X
              CALIF. - - X - - -
               CRAIG - X - - - -
                PARK - - X - - -
         DISCOUNTING X - - - - -
           WORLDWIDE - - - - - X
            TRUCKING X - - - - -
         FREIGHTWAYS - - - - - X
               EMERY - - - - X X
               MENLO - - X - - -
               BELTS - O - - - -
              KLONER - S - - - -
