               YEARS - - X - - - - -
                INC. X - - - - - - -
                UNIT - S - - - - - -
                 NEW X - - - - - - -
               CORP. - - - - - S - -
          CALIFORNIA - - - - - X - -
                WORK - - - - - X - -
              NUMBER - - - S - - - -
            INDUSTRY - - - - - X - -
            ANALYSTS - - S - - - - -
                YORK X - - - - - - -
                YEAR - - - X - - - -
                 END - - - X - - - -
                CUTS - O - - - - - -
             DECLINE - - - - - O - -
             WORKERS - O - - - X - -
       THIRD-QUARTER - - - - - - - X
           CONTRACTS O - X - - - - X
              LOSSES - - X - - - - -
                LOSS - - - - - - - O
               FORCE - - - - - O - -
             ANALYST S - - - - - - -
                COST - - - - - - - X
           TAXPAYERS - - S - - - - -
             DEFENSE X - X - - X - -
           SPOKESMAN - - - S - - - -
         COMBINATION - X - - - - - -
             SYSTEMS - - X - - X - -
            LAWRENCE X - - - - - - -
             WEAPONS - - X - - - - -
               BASIS X - - - - - - -
              MORGAN X - - - - - - -
          REDUCTIONS - - - S - - - -
            BARGAINS - - O - - - - -
         CONTRACTORS S - S - - - - -
              HOWARD X - - - - - - -
            OVERRUNS - - - - - - - X
             GEORGIA - - - - - X - -
               RUBEL S - - - - - - -
                C.J. X - - - - - - -
            GRENFELL X - - - - - - -
            LOCKHEED - X - - - X - S
        AERONAUTICAL - - - - - X - -
           FURLOUGHS - X - - - - - -
           ATTRITION - X - - - - - -
         RETIREMENTS - X - - - - - -
                PAIN - - - - - - S -
