               MONEY - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - X - - - - -
            JAPANESE - - - - - - - S - - S - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PRESIDENT - - - - X - - - X - - - - - - - S - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - X - - - - - S - - - - -
           COMPANIES S - - - - - - X - - - - - - - X - S - X - - - - - S -
          INDUSTRIES - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LEADER - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - O - X - - - - - - - - X
               JAPAN - - - - - - X - - - - - - - - - - - - - - - - - - X -
                   % - - - - O - - - - - - - - - - - - - S - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X S - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MR. X - - - - - - - - - - X X - - - - - X - - - - - X - -
               TRADE - - - - - - - - - - X - - - - - - X - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S -
              RESULT X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - X - - - - - - O - S - - - - - - O
               EIGHT - - - - - S - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - X - - - - - - - - - - - - - - - - - - - -
                U.S. - - - X - - - X - - X - - - - X - S - X - - - - - X X
              MARKET - - - - - - - - - - - - - - X - - - - - - X - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TOKYO - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - S - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONDAY - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - X - - - - - X - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SALES - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PLAYERS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MILLION - X - - - - - - - - - - - X - - - - - - - - - - - - -
             REVENUE - X - - - - - - - - - - - X - - - - - - - - - - - - -
               OFFER - - S - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - S - - - - - X - - - - - - - - - - - - - - - S - -
            PRODUCTS - - - - - - O - - - - - - - - - - - X - - - - - X - -
            RESEARCH - - - - X - - - - - - - - - - - - X - - X - - - - - -
            MATERIAL - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - O - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - O - - - - - - - - O - - - - - O - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - X - - - - - - - - - -
           POSITIONS - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THOMAS - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - O - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - X - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FOOD - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - O - - - - - -
         ACQUISITION X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - X - - - - - O X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SALE X - - - - - - - S - - S - - - - - S - - - - - - S - -
              COMMON - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SHARES - - X - - - - - - X - - - - - - - - - - - - - - - - -
              TENDER - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - X - - - - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INCOME - - - - - - - - - - - - - O - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ASSOCIATION - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FINANCING - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TESTS - - - - - S X - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - S - - - - - - - - - X
               MASS. - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DRUG - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RICHARD - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - X - - O - - - - - - - - - - - - - - - X O O O -
              EQUITY - - - - - - - X - - - - - - - X - - - - - - - - - - -
       SEMICONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FEARS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - O - - - - - - - - -
           GEN-PROBE X - X S X X X - X X - X O - X - - - - - - X - S S - -
              CHUGAI - - - - S - S - - S - - S S - S - - - - S X - - - - -
      PHARMACEUTICAL - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DEVELOPMENT - - - - X - - - - - - - - - - - - - - - X - - - X - -
               AREAS - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BASIS - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PATENT - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPJOHN - - - - - - - - - - - - - - - X - - - - - - - - - - -
          AUTOMOBILE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HORSE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CANCER - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - X - - - - - - - - - - -
           KNOWLEDGE O - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                6.25 - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - - - - - - - - - - - - - - - - X -
         COMPETITION - - - - - - - - - - - - - - - - - X - - - - - - - - -
           TARGETING - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - X - - - - - - - - - - - - - - - - - -
       BIOTECHNOLOGY - - - - - - - X - - X - - - - X X X X X - X - - - - X
            FOOTHOLD - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - O - - - - - - - - - - - - - - O -
              PROBES - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DISEASES - - - - - X X - - - - - - - - - - - - - - - - - - - -
             BOLOGNA S - - - - - - - S - - S S - - - - - - - - - - - S - -
                3.25 - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KNOW-HOW - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GODOWN - - - - - - - - - - - - - - - - S - S - - - - - - - -
            GENETICS - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - X - - - - - - - - - - -
           KALAMAZOO - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MICH - - - - - - - - - - - - - - - X - - - - - - - - - - -
              HUMANS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               OSAMU - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NAGAYAMA - - - - S - - - - - - - - - - - - - - - - - - - - - -
            GENPROBE - S - - - - - - - - - - - - - - - - - - - - - - - - -
           ORGANISMS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RNA - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DEFICIENCY - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AIDS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ASIA - - - - - - - - - - - - X - - - - - - - - - - - - - -
