               YEARS - - X - -
                UNIT - X - - -
               CORP. - - - S -
                   % - - X - -
               TOTAL O - - - -
                RATE - - X - -
             CONTROL - - - X -
            INTEREST - - X - -
                 CO. - - - - S
               BONDS X - S X -
                TERM - - X - -
             MILLION X - - - -
             REVENUE X - - - -
                SALE - X - - -
            PROCEEDS - S - - -
               TERMS - - - O -
        SUBSIDIARIES - X - - -
            PROJECTS - O - - -
          FACILITIES - - - O -
             GOLDMAN - - - - X
               SACHS - - - - X
              SERIES - - - X -
           AUTHORITY S - - S -
         DEVELOPMENT - - - X -
              ENERGY - - - X -
         SOLID-WASTE - - - X -
         UNDERWRITER - - - - O
               WATER - - - X -
                OHIO - - - X -
           CLEVELAND - X - - -
           CENTERIOR - X - X -
     WATER-POLLUTION - - - X -
            DISPOSAL - - - X -
