                   $ - X - - - - - - - - - - - -
                TIME - - - - - - - - - - S - O -
               YEARS - - - - - - - - - - - - X -
               STATE O - - - - - - - - - - X - -
              BUDGET - - - - - X - - - - - - - -
             BILLION - O - - - - - - - - - - - -
                LOAN - X - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - X
            CONGRESS S - - - - - O - - - S - - -
             CONTROL - - - - - - X - - - - - - -
                YEAR - X - - - - - - - - - - X -
                WEST X - - - - - - - - - - - - -
              MEMBER - - - X - - - - - - S - - -
             DEFICIT - - - - - X - - - - X - - -
              LITTLE - - - - - - - - X - - - - -
             MILLION O - - O - - - - - - - - - X
                BUSH S - - - - - - - - - - X - X
               HOUSE - - - - - - X - - X - X - -
              ARREST - - - - - - X - - - - - - -
                 HUD - - - - - - - X - - - - - -
                 FHA - X - - - - - - - - - - - -
             CEILING - X - - - - - - - - - - - -
            DEFAULTS - X - - - - - - - - - - - -
             SENATOR X - - X X - - - - - - - X X
              SENATE - S - - - - - - - S - - - -
           COMMITTEE - - - - X - - - - - - - - -
            SENATORS S - - - - - - - - - - - - -
                VOTE - - - - - - - - - X - - - -
            SCANDALS - - - - - - - X - - - - - -
        SUBCOMMITTEE - - - X - - - - - - - - - X
            SPENDING - - X - - - - - - - - - X -
                BILL - - - - - - - - - O - - - -
                REP. - - - - - - - - - - - X - -
             MEASURE - - - - - - X - - - - - - -
            CHAIRMAN - - - - O - - - - - - S - O
             SOMEONE - - - - - - - - - - - - S -
        CONSTRUCTION X - - X - - - - - X - - X X
            MINORITY - - - X - - - - - - - - - -
               VOICE - - - - - - - - - X - - - -
              FRIDAY - - - - - X - - - - O - - -
      APPROPRIATIONS - - - - X - - - - - - X - X
                BYRD X - - - S - - - - - - - - -
            VIRGINIA X - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - O -
             REQUEST O - - S - - - - - - - O - S
           RESTRAINT - - X - - - - - - - - - - -
                IOWA - - - X - - - - - - - - - -
              FIGURE - - - - - S - - - - - - - -
            THURSDAY - - - - - - - - - X - - - -
           MORTGAGES - X - - - - - - - - - - - -
           TENNESSEE - - - - - - - - - - - - - X
            GRASSLEY - - - X - - - - - - - - - -
               JAMIE - - - - - - - - - - - X - -
             WHITTEN - - - - - - - - - - - S - -
         MISSISSIPPI - - - - - - - - - - - X - -
             BEQUEST - - - - - - - - - - - X - -
              SASSER - - - - - - - - - - - - S S
              REMARK - - - - - - - - - - - - X -
