           COMPANIES - - - - - S
               CORP. - S - - - -
               STATE - - X - - -
               PRESS - - - - X -
                 FAR X - - - - -
                 LAW - - X - - -
                NEWS X - - X - -
               MONTH - - - - X -
             FEDERAL - X - - - -
              EFFORT - - - O - -
               TIMES X X X X X -
            CONTRACT - - X - - -
           AGREEMENT X - - - S S
                PART X - - - - -
               COURT - - X - - -
             LAWSUIT - - S - - -
                SIDE X - - - - -
      COMMUNICATIONS - X - - - -
              DALLAS - X - X X -
            PROGRAMS - - - - - O
             CALLING - X - - - -
            RESPONSE - - - X - -
          COMMISSION - O - X - -
             MORNING X - - X - -
                  TV - - - X - -
          TELEVISION - X - - - X
            FEATURES O - - - - X
              BATTLE - - - X - -
               OWNER - - - X - -
            STATIONS - - - X - -
             REQUEST - O - - O -
                ABBY X - - - - -
         COMPETITION - - - - O -
           UNIVERSAL S - - - X X
           NEWSPAPER - - - - X -
            LEVERAGE - - - O - -
          VIOLATIONS - - O - - -
             LICENSE - O - - - -
             HOUSTON - - X - - -
           SYNDICATE - - - - X -
           COMPLAINT - - - S - -
              HERALD X X X X S -
               MERIT - - - X - -
                 FCC - S - - X -
                A.H. - X - - - -
                BELO - X S S X -
             WFAA-TV - - - X - -
          DOONESBURY X - - - - -
        INTERFERENCE - - X - - -
