               GROUP X - - -
                UNIT O - - -
              PLANTS - - - O
               PLANT - - O S
              CANADA S - X -
                LTD. - - S -
       MANUFACTURING - - - X
                 OIL X - - -
                 GAS X - - -
             ONTARIO - - X -
           SPOKESMAN - - - S
             DOLLARS - - - O
             CONCERN X - - -
           PACKAGING - - X -
            START-UP - - S -
            BLENDING - - X -
            MONTREAL - - - X
            PRODUCER X - - -
               MILES - X - -
              GREASE - - - X
             TORONTO - X - X
               SHELL X - X -
               ROYAL X - - -
              DUTCH\ X - - -
            MARKETER X - - -
          LUBRICANTS - - X -
          BROCKVILLE - S X -
           LUBRICANT - - - X
