              AUGUST - - - - - - X
           SEPTEMBER - - X X - - X
               GROUP - - - X - - -
                   % - - O - - - X
                RATE - - - - - - S
              MONTHS - X - - - - -
            INDUSTRY - - S X - - -
              MARKET X - X X - X -
               WORLD - - - - - X -
                YEAR - X X X - - X
              CANADA - - - - - S -
            PRODUCTS X - - - - - -
           OPERATING - - - - - - X
          PRODUCTION - - S - - - -
         ASSOCIATION - - - S - - -
              OUTPUT - S - - - - -
            CANADIAN - - - X - - -
               PAPER X - - X - - -
                PULP S - X X O X -
            CAPACITY - - X - - - -
           PRODUCERS X - - - - - -
          STATISTICS - - - - S - -
            PRODUCER - - - - - O -
               MILLS - - - S - - -
                TONS - O - O - - -
                WOOD X - - - - - -
                MILL - - - - X - -
