                TIME - - - O - -
                 MAY - - X - - -
          INVESTMENT - - - X - -
                 ALL - - - - S -
              ENOUGH - - - O - -
                GAIN - - - X - -
              COMMON - - - - X -
              GEORGE - X - - - -
         DAFFYNITION - - - - - X
                  TV - - - - - X
                SPIN - - - - O -
               TYPES - - - - S -
                BOYS - - - - S -
                GOAL - - - - O -
             LETTERS - - - S - -
                TOPS - - - - X -
             WHITLEY - - X - - -
                  O. - X - - - -
                BERN X - - - - -
            SHARFMAN X - - - - -
               TWIST - - - - X -
                BEES - - - - X -
              LUDCKE - X - - - -
          EVANGELIST - - - - - X
               WRIST - - - - X -
             FRISBEE - - - - X -
             TOSSERS - - - - S -
                P.R. - - - - X -
              BONNET - - - - X -
         SALESPARSON - - - - - X
          MARGUERITE - - X - - -
