                   $ - - - - O - X - - - - - - - - -
                JAN. - - - - - - - - - - - X - - - -
                DEC. - - - - - - - - - - - - - - O -
           PRESIDENT - - X - - - - - - - - - - - - -
                INC. - - - - - - - S - - - - - - - -
                   % O - - O - - X - - - - - - X - -
                 MR. - - - - - X - - - X - - - X X -
            EXCHANGE - - - - X - - - S - - - - - - -
                RATE - - - - - - - - - - - - X - - -
              MONTHS - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - X - - - - - -
               STOCK - - - - X X - X X - - X - - - -
                YEAR X - - X - - - - - - - - - - - -
             TRADING - - - - X - - - - - - O - - - -
           YESTERDAY - - - - X - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - O - -
               SHARP - - S - - X - - - O - - - S X -
             MILLION X - - X - - X - - - - - - - - -
             REVENUE S - - - - - - - - - S - - - - -
            INCREASE - - - - - - O - - - - - O - - -
             OPTIONS - - - - - - - - X - - - - - - -
             COMPANY - S S - - - - - S S - X S X - -
              RETURN - - - - - - - - - X - - - - - -
             QUARTER X - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - - S - S - -
              OPTION - - O - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - X - - - - - - -
                 PAY - - - - - - - - - - - - - - - X
                FOUR - - - - X - - - - - - - - X - -
            EARNINGS - - - - - - X - - - - - - - - -
                SALE - - - - - - - - - X - - - - - -
               CENTS - - - X - - X - - - - - X - - -
          ASSOCIATES - - - - - - - - - - - - - - X -
                 NET - - - S - - - - - - - - - - - -
              SHARES - O O - - - - - - - - - - - X -
               STAKE - - - - - S - - - - - - - O - -
                PLAN - - X - - - - - - - - - - - S -
               SHARE - - - X - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - X -
            DIVIDEND - - - - - - - O - - - - X - - S
             MEETING - - - - - - - - - - - - - - X -
            APPROVAL - - - - - - - - - - - - - - X -
            MAJORITY - - - - - - - - - - - - - - X -
          EXECUTIVES - - X - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - O - -
             DOLLARS - - - X - - X - - - - - - - - -
            CHAIRMAN - - X - - - - - - - - - - - - -
               EVENT - - - - - - - - - X - - - - - -
               SPLIT - - - - - X - O - - - S - - - -
              RECORD - - - - - - - - - - - - - - - X
               CHAIN - - - - - - S - - - - - - - - -
               HOTEL - - - - - - X - - - - - - - - -
             SEASONS - - - - S - - X - - - - - X - -
              HOTELS - - - - - - - X - - - - - - - -
                   C X - - X O - X - - - X - - - - -
               DATES - - - - - - - - - - - - - - - S
             TORONTO - - - - X - - - X - - - - - - -
              VOTING - X - - - - - - - - - - - X X -
             ISADORE - - X - - - - - - - - - - - - -
           INCENTIVE - - X - - - - - - - - - - - X -
