                JUNE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                OCT. - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - X X - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - S - - - - - S - S - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MOST - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - O
           COUNTRIES - O - - - X - - - - - - - - - - S - - S - - - - - - - X
                   % - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LOAN - - - - - X - - - - - - - - - X - - - - - - - - - - - -
          GOVERNMENT X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MR. X - - - - X - X - X - - - - - - - - - - - - - - - - X -
              GROWTH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DECISIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FRUIT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BANK - X - S - X - X X X X - X - X S X - X - S X - - X - - X
             EFFORTS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - X - - - - - - - - - - - X - - - - X - - - - - X - - -
       INTERNATIONAL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - S - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - X - - - - - - O S S - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BONDS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MILLION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ARTICLE - X S - - - - - - - - - - - - - - - - - - - - - - - - -
          GUARANTEES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          WASHINGTON - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANOTHER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AGENCY X - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - X - - - - - S - - - - - - - -
                TURN - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MARKETS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             LENDING - - - - - X X X - S - - - - - - - - - - - - - - - - - -
             REFORMS - - - - - - - - - - - O - - - - - - - X - - - - - - - -
            PLANNING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POLICY - - - - - - - - - - - - - - - O - - - X - X - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PROVISIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONCERN - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - X - - X - - - - - - - X - - - - -
           PORTFOLIO - - - - - S - - - - - - X - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DEVELOPMENT X - - X - - - - - X - O - - - - - - - - - - - - X - - -
              ENERGY - - - - - - - - - O - - - - - - - - - - - - X - - - - -
              CREDIT - - - - - - - - - - - - - X - - - - - - - - X - - - - -
           RESOURCES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          ADJUSTMENT - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              ROBUST - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ACTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CRAIG - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            AGENCIES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                AREA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAUL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PATH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MANNER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CRITICISMS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      EDITORIAL-PAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BORROWING - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROBERTS S S - - - X - S - X - - - - - - - - - - - - - - - - S -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FRANCISCO - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           ECONOMIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BLAME - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DOORSTEP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FINANCES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       CONCENTRATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - - - S - - - - - - - - - - S - - - - - -
          INCENTIVES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       ENTREPRENEURS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        OBSERVATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        MULTILATERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
   CREDIT-WORTHINESS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                AILS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTORTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ARREARS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SWIPE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         PARASTATALS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      AGUIRRE-SACASA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
