                TIME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PERCENTAGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - S - - - - - - X - - - - - - - - - - - - - -
               GROUP - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
               TASKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - - S - - X - - - - - - - X X - - X - X - S - - - - - -
               YOUNG - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LEVEL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            NATIONAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FAMILY - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANALYSTS - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HALF X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOME X - X - - - - - - - - - X - - - - - - - - - - - X - - - - X - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHIEF - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                STAY - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - -
      ADMINISTRATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           POSITIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INVESTIGATOR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               HOMES - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INCOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            POLITICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEDICARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEDICAID - - - X - - - - - - - - X - - - - - - - - - - - X - - - - - - - X
            PATIENTS - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
            CEILINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PAPER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             POCKETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ERA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SHOPPING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SMOKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLAIM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               URBAN - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ONE-THIRD - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         RESEARCHERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
           RESIDENTS - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          GENERATION - - - - - - - X - - - O - - - - - - - - - X - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MAINTENANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
            MATURITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MEN - - - - - - - S - - - - - - S - X - - - - X - - - - - - - - X - -
            ONE-HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           INSTITUTE - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
             STUDIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TWO-THIRDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGE - X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
            SCIENCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WOMEN S - - - - - - X - - - - - S - - S - - - - S - - - - - - - X S - -
               CHILD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             COUNCIL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               1970S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADULTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              JOSHUA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - -
          PHILOSOPHY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAUNDRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
            STUDENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            GRADUATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - X -
             WELFARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             POVERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HUSBAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NURSING - - X X - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              RONALD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SURVEYS - X - - - - - - X - - - - - - S X - - - - - - - - - X - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             POLLING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INSURERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          GRADUATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CONSERVATISM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPORTION - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WIVES - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
              CHORES - - - - - - - - - - - - - O O - - - - - - - X - - - - - - - - - -
            HUSBANDS - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
           HOUSEWORK - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
               WAITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
             FRANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        GOLDSCHEIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COOKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       HOUSECLEANING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DISHES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            YARDWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUPLES - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WIFE\ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PAYERS - - O - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WISDOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          ONE-FOURTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WEINER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DENISE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SPENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BROOKINGS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              KORBIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LIU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VETERANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STAYS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            DURATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           RELATIVES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GENDER - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                NORC - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                OLDS - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
            AWARDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PH. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
