               MONEY X - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - X - - -
            MANAGERS - - - - - - - - - - - - - - - - - S -
               YEARS - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - - - - - - - - - - - - O
                 ONE - - - S - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - S - -
                 ALL - - - S - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - X - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - O - -
              MONTHS X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - -
             ARTICLE - - - S - - - - - - - - - - - S - - -
             RESULTS O - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - S - - - - - -
            BUSINESS - - X - - O O - - - - - - - - - X O X
                FIRM - - - - - - - - - - - - - - - O - - -
              OWNERS - - S - - - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - - - - - - - -
                MANY - S - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - O - - - - - X -
                PLAN - - - - - - - - - - - - - - - - - - O
                 WAY - O - - - - - - - - - - - - - - - - X
               THING - - O - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - S - - - - - -
             MEASURE - - - - - - - - - - - - X - - - - - -
               PAPER S - - - - - - - - - - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - - O -
            ADVISERS - - - - - - - - - - - - - - - - - - X
            MINORITY - - - - - - - - - - - - - - X - - - -
               BOOKS - - - - - O - - - - - - - - - - - - -
              TUCSON - - - - - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - -
               HOURS - - - - - - - - - O - - - - - - - - -
                WORD - - - - O - - - - - - - - - - - - - -
                  B. - - - - - - - - X - - - - - - - - - -
               SENSE - - - - X - - - - - - - - - - - - - -
               STUDY X - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - X - - - - -
                JOBS - - - - - - - - - - - - S - - - - - -
            HUMILITY - - - - - - - - - - - - - S - - - - -
             ANSWERS - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - -
              SECRET - - - - - - - - - - - - - - - - - - S
              WORKER - - - - - - S - - - - - - - - - - - -
             ENGLISH O - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - X - - - - - - - - - -
           SUCCESSES O - - - - - - - - - - - - - - - - - -
              SELLER - - - - - X - - - - - - - - - - - - -
                ARIZ - - - - - - - - X - - - - - - - - - -
              ASIANS S - - - - - - - - - - - - - - - - - -
             ANGUISH - - - - - - - - - - - - S - - - - - -
         HUMILIATION - - - - - - - - - - - - S - - - - - -
               TRAPS - - - O - - - - - - - - - - - - - - -
          ACCOUNTANT - - - - - S - - - - - - - - - - - - -
               LAPSE - - - - O - - - - - - - - - - - - - -
              SCULLY - - - - - - - - X - - - - - - - - - -
