                INC. - - - - S
                 NEW - - X - -
                   % - S - O -
                YEAR - - - - X
             MILLION - - X X -
             REVENUE - - - S X
               HOUSE - - - - X
             COMPANY - S S - -
             QUARTER - S - - X
                LOSS - - O - S
              PERIOD - - - X -
            BUSINESS - X - - -
           OPERATING - - - X X
              PARENT - - - - X
               CENTS - - X - -
            HOLDINGS - - - - X
               SHARE - - X - -
             AUCTION - X - - X
            QUARTERS - X - - -
                LEAP - - - - X
             SOTHEBY - - - - X
