                   $ X - - -
                NOV. - - - X
                DEC. - - X -
                INC. - - S -
                 NEW - X - -
            EXCHANGE - X - -
                RATE X - - -
                THEN X - - -
               STOCK S X X X
                YORK - X - -
             TRADING - X - -
               PRICE X - - -
               CENTS - X - -
              SHARES X - X -
               SHARE X - X -
           INSURANCE - - - X
             CONCERN - - - S
              SERIES - - X -
              RIGHTS - - - S
              FRIDAY - X - -
          CONVERSION X - - X
             CONSECO S S X -
          REDEMPTION - - X -
              26.805 - - X -
               19.50 - X - -
