                   $ - X - - - - - - - - - - - - - -
               ABOUT - - - - - - O - X - - - - - - -
               MARCH X - - - - - - - - - X - - - - -
            NOVEMBER - - - - - - - - - - - - - X - -
               SEPT. - - - - - - - - - - - - - X - -
               GROUP - S - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - S -
                 AND - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - O - - -
                   % - - - - - O - - - O - - O - X -
            EXCHANGE - - - - - - - X - - - - - - - -
               STOCK - - - - - X - X - X - - X - - -
              OTHERS - - - - X - - - - - - - - - - -
               BANKS - X S - - - - - - - - - - - - -
          SECURITIES - - - - - - - X - - - - - - - -
             MILLION - - - - - O - - - O X O - - - -
                 TAX - - - - - - X - - - - - - - - -
              AMOUNT - - - - - O - - - O - - - - O -
             COMPANY S - - - - X - X - X - - X - - X
          PROTECTION - - - - - - - - - - X - - - X -
           AGREEMENT - - - - - - - - - - - - - O - -
              CLAIMS - O - - - - S - X - - X - - - S
          OPERATIONS - - - - - X - - - - - X - - - -
               LEAST - - O - - - - - - - - - - - O -
                DEBT - - - - - - - - - - O - - - - -
              PARENT - - - - - - - - - X - - - - - -
               COURT - - - - X - - - - - - - - X - -
               TERMS - - - - - - - - - - - - - - O -
                PLAN - - - - S - - S - - - - - O X S
                CASH - - - - - X - - - X - X - - X -
            APPROVAL - - - - X - - - - - - - - - - -
         OBLIGATIONS O - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - X X
          COMMITTEES - - - - - - - - - - - - - X - -
            EMPLOYEE - - - - - - X - - - - - - - - -
          COMMISSION - - - - - - - X - - - - - - - -
               PLANS - - - - - - - - - - - - - - X X
           SPOKESMAN S - - S - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - S - - - - S - S -
             CONCERN - - - - - - - - - - - - - S - -
                FACE - - - - - X - - - X - - - - X -
              FILING - - - - - - - X - - - - - - - -
           CREDITORS - - - - - S - X S S - S - X X -
             CHAPTER - - - - - - - - - - - - - - X -
          BANKRUPTCY - - - - X - - - - - X - - X - -
               BASIS - - - - - - - - - - - - X - - -
               NOTES - - X - - X - - - X - X - - X -
      REORGANIZATION - - - O - - - - - - - - - - X -
           HOSPITALS - - - - - - - - O - - - - - - -
            PRIORITY - - - - - - X - - - - - - - - -
            WARRANTS - - - - - - - O - - - - O - - -
             DOCTORS - - - - - - - - X - - - - - - -
         BONDHOLDERS - O - - - - - - - - - - - - - -
            EXPENSES X - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - X - - - - - - - - -
            MAXICARE X - S S - X - - - - S X X - X S
       BANKRUPTY-LAW - - - - - - - - - - - - - - X -
  HEALTH-MAINTENANCE - - - - - - - - - - - - - X - -
           ENROLLEES - - - - - - - - - - - - - - - S
