                TIME - - - X - - - - - X - - - - - -
        ORGANIZATION - - X - - O - - - - - X - - O -
               YEARS - - - - - - - - - - - - - - X X
               GROUP - - - - - - - X - - - - - - - -
            ASSEMBLY - - - - - - - - - X - - - - - -
                 SAN - - - - - - X - - - - - - - - -
           COUNTRIES - - - - - - - S - - - - - - S -
                   % - - - X - - - - - X - - - - - -
          GOVERNMENT - - - - - S - - - - - - - - - -
                 MR. - X - - - - - - - - - - - - - -
                VIEW - - - - - X - - - - - - - - - -
               TRADE - - - - - - - - - - - - X - - -
          AMBASSADOR - - - - - - - - - - - - - - - S
                U.S. X - - X X - - X S X - - X - X X
                YEAR - - - - - - - - - X - - - - - -
                WEST - - - X - - - - - - - - - - - -
             GERMANY - - - X - - - - - - - - - - - -
             BRITAIN - - - X - - - - - - - - - - - -
                LEAD - - - - - - - O - - - - - - - -
             NATIONS - - - - X - - - - - - - - - - -
              CANADA S S S - S - - S - S O - S - O X
              FRANCE - - - S - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - S - - -
               TIMES - - - - X - - - - - - - - - - -
                RISK O - - - - - - - - - - - - - - -
            MINISTER - - - - - - X - - - - - - - - -
                BUSH - - - - - - - - - - - - X - - -
          WASHINGTON - - - - - - - - X - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - X - - -
            RESEARCH - - - - - - - X - - - - - - - -
               ALLAN - - - - - - - - - - - - - - - X
              AGENCY - - - - - X - - - - - - - - - -
            AMERICAN X - - - - X - X - - - - - - X -
                SAME - - - O - - - - - O - - - - - -
              UNITED - - - - X - - - - - - - - - - -
                 U.S - - - - - - - - - - - - - - - X
             MEMBERS X - - - - - - - - - - S - - - -
             GENERAL - - - - - - - - - X - - - - - -
           AMERICANS - - - - - - - - - - S - - - - X
             SUPPORT - - - - - - - - - - - - X - - -
             AMERICA X - - - - X - - - - - - - - - -
              STATES - - - - - X - - - - - - - - - -
            CANADIAN - - - - - - X - - - - - - - - -
               HOPES - - - - - - - - - - - - - - X -
          INDICATION - - - - O - - - - - - - - - - -
                ROLE - O - - - - - - - - - - - - - -
              PLENTY O - - - - - - - - - - - - - - -
         CELEBRATION - - - - - - O - - - - - - - - -
                FIRE X - - - - - - - - - - - - - - -
           DEMOCRACY - - - - - - X - - - - - - - - -
             AFFAIRS - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - S
             PARTNER - - - - O - - - - - - - - - - -
            DIRECTOR - - - - - - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - O - -
               PRIME - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O
              THINGS X - - - - - - - - - - - - - - -
              RECORD - - - - S - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - -
             ACTIONS - - - - - - - - - - - - O - - -
              AGENDA - - - - - - - - - - - - - - - X
           NICARAGUA - - - - - - - - - - - - X - - -
              CONTRA - - - - - - - - - - - - X - - -
            TOMORROW - - - - - O - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - O - -
            PRIORITY - - - - - - - - O - - - - - - -
                ITEM - - - - - - - - - - - - - - - X
               LARRY - - - - - - - X - - - - - - - -
               LATIN X - - - - X - X - - X - - - X -
           NEWSPAPER X - - - - - - - - - - - - - - -
             COUNCIL - - - - - - - X - - - - - - - -
             JEFFREY X - - - - - - - - - - - - - - -
             TORONTO X - - - - - - - - - - - - - - -
              VOTING - - - - X - - - - - - - - - - -
              PANAMA - - - - - - - - - - - - - X - -
               GLOBE X - - - - - - - - - - - - - - -
          MEMBERSHIP - - - - - - - - O - - X - - - S
                MAIL X - - - - - - - - - - - - - - -
                JOSE - - - - - - X - - - - - - - - -
         APPLICATION - - - - - X S - - - - - - - - -
               COSTA - - - - - - X - - - - - - - - -
                RICA - - - - - - X - - - - - - - - -
               CROSS X - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - O - -
       REINSTATEMENT - - - - - - - - - - - O - - - -
             SIMPSON S - - - - - - - - - - - - - - -
         SOVEREIGNTY - - - - - - - - - - O - - - - -
              CRISIS - - - - - - - - - - - - - X - -
            INVASION - - - - - - - - - - - - X - - -
          GUERRILLAS - - - - - - - - - - - - X - - -
               RICAN - - - - - - X - - - - - - - - -
          HEMISPHERE - X - - - - - - - - - - - - - -
               BRIAN - - - - - - X - - - - - - - - -
            MULRONEY - S - - - - X - - - - - - - - -
             EMBARGO - - - - - - - - - - - - X - - -
             GRENADA - - - - - - - - - - - - X - - -
                U.N. - - - - - - - - - X - - - - - -
                CUBA - - - - - - - - - - - S X - - -
                 OAS X - - - X - - X - - - X - S O X
       COUNTERWEIGHT - - - - - - - - - - - - - - O -
             GOTLIEB - - - - - - - - - - - - - - - S
        COMMENTATORS - - S - - - - - - - - - - - - -
           COLUMNIST S - - - - - - - - - - - - - - -
               BIRNS - - - - - - - S - - - - - - - -
         HEMISPHERIC - - - - - - - X - - - - - - - -
            AMERICAS - - - - - - - - - - - - - X - -
