                   $ - - - - X - - -
               SEPT. - - - - - - - X
           PRESIDENT - - - - - X - -
               CORP. - - - - X - - -
               STATE - - - X - - - -
                 ONE - - - - - - O -
              LEADER - - - - - - X -
                   % - - - - - X - -
                 MR. X - - - - - - -
                  OR - - - - O - - -
               LEVEL X - - - - - - -
                 USE - X - - - - - -
               TRUST - - - - - - O -
            INDUSTRY - - - - - - X X
              PRICES O - - - - - - S
              SURVEY - - - - - - - X
              ROBERT - - - - X - - -
            DISCOUNT - - - - X - - -
            BUSINESS - X - - - - - -
            AMERICAN - X - - X - - X
              PEOPLE X - - - - - - -
              PARENT - - - - X - - -
                SUIT - - - - - O - -
                SIDE - X - - - - - -
            CONSUMER - - - - - - X -
             ATTEMPT - - - - - - - S
               ISSUE - - - - - - - X
               STORY - X - - - - - -
             SOCIETY S - - - - - - -
           CONSUMERS - - - - - - - S
              ARNOLD - - - X - - - -
           TELEPHONE - - - - - X - -
            CHAIRMAN - - - - X - - -
           CUSTOMERS - - - - X - - -
            AIRLINES - O - - - - - X
           PROFESSOR - - - X - - - -
          UNIVERSITY - - - X - - - -
             AIRLINE - - - - - - - X
          CONFIDENCE - - - - - - - O
                 AMR - - - - X - - -
               DEALS - - - - S - - -
           ASSISTANT - - - X - - - -
         COMPETITION X - - - - - - -
             FACTORS - - - - - - X -
        CONVERSATION - - - - - X - -
                OHIO - - - X - - - -
               CLASS - X - - - - - -
             DETROIT - - - - X - - -
                FARE - - - - S - - -
               FARES - - - - - O - -
            COLUMBUS - - - X - - - -
             BRANIFF - - S - - X - -
              ETHICS - O - - - - S -
            CRANDALL S - - - O - - -
                 MBA - X - - - - - -
           CELNICKER - - - X - - - -
