                AUG. - X -
                INC. - - S
          INVESTMENT X - -
                   % - X -
             BILLION - X -
              RESULT X - -
               STOCK X - X
                YEAR X X X
                 CO. - - X
               SALES - O -
             MILLION - X X
             COMPANY S S -
             RESULTS S - -
             QUARTER - X -
            EARNINGS - - S
                SALE - - X
          ASSOCIATES - - X
          SUBSIDIARY - - X
                GAIN - - X
            EMPLOYEE X - -
               PLANS X - -
               OWNER - - X
             APPAREL - X -
           FORMATION X - -
                LEVI - - X
             STRAUSS - - X
