                DATE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TIME - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - S - - -
                NOV. - - - - - X - - - - - - - - - - - - X - - - X - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  AS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ONLY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - X S - - - S - - - - - - - S -
                 MR. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CONGRESS - - - - X S S - - - X - - - - - - - - - - - - - - S - -
               GAINS - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ACTION S - - - - - - - - X - - - - - - - - - - O - - - - - - -
                 CUT - - - - - - - - - - - X - - - - - O - - - - - O - - - -
                U.S. - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - X - - - - - - - - - - X - - - - X - - - - - X - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SECURITIES - - - - - - X - - - - - X - - - - - - - - - - - S X - -
          DEPARTMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - S - - - - - - - - - - - - O - -
            TREASURY X X - - - - X - S X - - - - - - X - X - X - O - - S - -
               BONDS - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                MOVE - - - - - - X - - S - - - - - - - - - - - - - - - - - -
                HILL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NICHOLAS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TAX - - - - - - - - - - - X - - - - - X - - - - - X - - - -
            INCREASE - - - - S - O - - - - - - - - - - - X - - - - - - - - -
               TODAY - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - X S - - - - - S - - - - - S - - - -
             ANOTHER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - X - - - X -
                DEBT - - - - - - - S - - - - - - X - - - - X - - - X - X - -
             DEFAULT - - - - - O - - - - - - - X - - - - - - - X - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                FEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SECRETARY - S - - - - - - - X - - - - - - - - X - - - - - - - - -
         OBLIGATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CAPITOL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - X - - - - - - - - - - - - - X - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             LEADERS - - - - - - - - - X - - - S - - - - X - - - - - - - - -
           DEMOCRATS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         LEGISLATION X - - S - X - - S - - O - - - - - - - - - X - X - - - X
                BILL - - - - - - - - - - - O - - - - - - - - - - - - - - - O
            RESPONSE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - O - - - - - - - - - - - - - - S - - - - - O - -
             MEASURE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ADDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SAVINGS - - - - - - - - - - - - X - - - - - - - - - - - - X - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - S - - - - S - - - - - - - - - - - -
             DETAILS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VEHICLE - S - - - - - - - - - X - - - - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - X - - - - - - - - - - S -
             AUCTION - - X S - - O - - - - - - - - - S - - - - - S - - - - -
              ALLIES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CAPITAL-GAINS - - - - - - - - - - - X - - - - - X - - - - - X - - - -
          BORROWINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSISTANT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROGER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - X - - - - - - - - X - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         CONTROVERSY - - - - O - - - - - - - - - - - - - - - - - - X - - - -
            THURSDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOCIAL - - - - - - - - - - - - - - - - - - - - X - X - - - X -
               BRADY - - - - - - - - - S - - - - - - - - S - - S - - - - - -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - O - O - - - O -
           STALEMATE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICKEN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOLTON - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              RITUAL - - - - - - - - - - O - - - - - - - - - - - - - - - - -
