               GROUP - - - X -
                INC. - - S - -
                 NEW - - - X -
               STATE - - - X -
          INVESTMENT - - - X -
            INVESTOR - - - X -
            CONCERNS - - X - -
                WEEK - S - - -
                YEAR X - - - -
               OFFER O O S - -
            COMPUTER - X - - -
           AGREEMENT - - O O -
                 LOS - - - X -
             ANGELES - - - X -
         ACQUISITION - - X - -
                SUIT - - - O X
               COURT - - X X -
             LAWSUIT - - O - -
          ASSOCIATES - - - X -
              TENDER - - X - -
               SHARE X - - - -
               MAKER - X - - -
            PARTNERS - - X - -
               HILLS - X - - -
            DELAWARE - - X - -
            CHANCERY - - X - -
             PRINTER - X - - -
        DATAPRODUCTS S - X - -
                 DPC X X X S S
            CRESCOTT - - - X -
            WOODLAND - X - - -
