                TIME - - - - - - - - - - - - - - - - - X - -
                THAT - X - - - - - - - - - - - - - - S - - -
                THAN - X - - - - - X - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - - - -
                 NEW - - - - X - - - - - - - - - - - - - - -
                  AS - X - - - - - - - - - - - - - - - - - -
               CORP. - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - S - - - - - - - - - - - -
          OPPOSITION - - - - - - X - - - - - - - - - - - - -
                LOAN - X - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - -
                 MR. X X - - - - - - - - X - - - - X - - - -
                CASE - X O X - - - S - - - - - X - - X - - -
               OTHER - - - - - - - - - - - - - - - - - X - -
          RELUCTANCE - - - - - - - - - - - - - - - - - - - X
               TRUST - - - - - - - - - - - - - - - - - - - X
              MARKET - O - - - - - - - - - - - - - - - - - -
                WEEK - - S - O X - - - - - - - - - - - - - X
             SERVICE - - - - - - - X - - - - - - - - - - - -
                YORK - - - - X - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - -
            INTEREST - S - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - X
                DAYS - - X - - - - - - - - - - - - - - - - -
              ESTATE - - - - - - - X - - - - - - - X - - - -
                MOVE - - - - - - - - - - - - - - - S - - - -
               VALUE - O - - - - - O - - - - - - - - - - - -
       MANUFACTURERS X X - - X X X - X - - - - - - - X - - X
             HANOVER X X - - O X X - X - - X - - - - X - - X
             MILLION - - - - - - - X - - - - - - - - - - - -
            INTERNAL - - - - - - - X - - - - - - - - - - - -
             REVENUE - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - S - X - - - - -
          PROTECTION - - - - - - - - - - - - X - - - - - - -
           AGREEMENT - - - - - - - - - - O - - - - - - - - -
               COURT - O - - - - - - - - - - - - - - - - - -
             DAMAGES - - - - - - - - - - - - - - - - X - - -
            LAWSUITS - - - - - - - - - - - - X - - - - - - -
               DOZEN - - - - - - - - - - - - - - - X - - - -
            PROCEEDS - - - - - - - X - - - - - - - - - - - -
              DALLAS - - - - X - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - S - - - - S - - - - -
               TERMS - - - - - - - - - - - - - - - - - X - -
                PLAN O - - - - - S - S - - S X - - - - - - -
                VOTE - - - - - - - - X - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - -
           TESTIMONY - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - O -
                 OIL - - - - - - - X - - - - - - - - - - - -
          EXECUTIVES - - - - - X - - - - - - - - - - - - - -
               PLANS - - - S - - - - - - - - - - - X - - - -
             DOLLARS - - - - X - - - - - - - - - - - - - - -
             WILLIAM - - X - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - S - - - - - - - - - - - - - -
             CONCERN - - - - - - X - - - - - - - - - - - - X
                S.A. - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - - - - - - - - - - X - - - -
               CLAIM - X - - - - - X - - - - - - - - - - - -
           CREDITORS S - - X - - - - - - - S X - O X - X X -
             CHAPTER - - X - - - - X - - - - X O X - - - - -
          BANKRUPTCY - - X - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - - - X - - - - - - -
            SESSIONS - - - - X - - - - - - - - - - - - - - -
               SIDES - - - - S - - - - S - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - S - - - -
           REPAYMENT - O - - - - - - - - - - - - - - - - - -
            MINERALS - - - - - - - - - - - - - - - - - - - X
            ATTORNEY - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - O
        NEGOTIATIONS - - X - - - - - - - S - - - - - - - - -
             HERBERT - - X - - - - - - X - - - - - - - - - -
            JUDGMENT - O - - - - - - - - - - - - - - - - - -
               TALKS - - - S - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - -
            PROGRESS - - - - - - - - - - - - - X - - - - - -
               TAXES - - - - - - - X - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - X - - -
         POSSIBILITY - - - O - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - X - - - - X - - - - - - - - -
             DISPUTE - - - - - - - - - - - X - - - - - - - X
      REORGANIZATION X - - X - - X - X - - - - - - X - - - -
            PRIORITY - O - - - - - O - - - - - - - - - - - -
                FEES - S - - - - - - - - - - - - - - - - - -
              NELSON - X - - - - - - - - X - - - - - - - - -
               MILES - - - - X - - - - - - - - - - - - - - -
                  C. - - - X - - - - - - - - - - - - - - - -
                PERU - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - X - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - S -
            ATTEMPTS - X - - - - - - - - - - - - - - - - - -
              VOTING - - - - - - - - - - - - - - - X - - - -
                 RAY - - - - X - - - - - - - - - - - - - - -
         LIQUIDATION - - X - - - - - - - - - - - - - - - - -
                 IRS X - - - - - X - X - X - - - - - X - - -
           PENALTIES - S - - - - - - - - - - - - - - - - - -
                FEUD - - - X - - - - - - - - - - - - - - - -
          DEFENDANTS - X - - - - - - - - - - - - - - X - - -
               JUDGE - - X X - X - - - - - S - S - X - S - S
           COURTROOM - - - - - - - - - - - - - - - O - X - -
              SILVER - X - - - - - - - - - - - - - - - - - -
               DEBTS - - - - - - - - - - - - O - - - - - - -
                FATE - - - - - - O - - - - - - - - - - - - -
           ATTORNEYS - - - - - - - - - - - - - - - X - O X -
                TOLL - - - - - - - - - - - - - - - X - - - -
             BROTHER - X - - - - - - - - - - - - - - - - - -
                HUNT X X X - - - - - - S X - - - - X - - - -
              HAROLD - - - X - - - - - - - - - - - - - - - -
            ABRAMSON - - - S - X - - - - - - - S - S - - - -
          ROADBLOCKS - - - X - - - - - - - - - - - - - - - -
              TYCOON - - - - - - - X - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - O - - - - - -
             MINPECO X S - - - X - - X - - - - - - - S - - X
          GOVERNMEMT - - - - - - - - - - - - - - - - - - - X
              BUNKER - X - - - - - - - - X - - - - - - - - -
   SILVER-CONSPIRACY - - - - - - - - - - - - - - - - X - - -
            PRODDING - - - - - X - - - - - - - - - - - - - -
                HUGH - - - - X - - - - - - - - - - - - - - -
                LIAR - - - - - - - - - - - - - - - - - X - -
               SLIME - - - - - - - - - - - - - - - - - X - -
             MINERAL - - - - - - X - - - - - - - - - - - - -
MINPECO-MANUFACTURERS - - - - - - - - - - - X - - - - - - - -
