                   $ X - X - - - - - X - - - - - - - - - - - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - X X - - - - - - - - - - - X - - - -
                 NEW - - - - - - - - - X - - - - - - - - - - - - - - - -
          CALIFORNIA - X - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - X - X - - - - -
                   % X X X - - - - X X X - - X - O - - O - - - X - - - -
                MORE - - - - X - X - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - S - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - X - - - - -
              MONTHS - - - - - X - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - X - - - - -
                BANK - S - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - X - - - - - - S - - - - - - - - - - - - - - -
               STOCK - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - X - X - X - X - X
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - X - - - - - X - -
             TUESDAY - - - - - X - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - S - - - - - - - - - S X - - - - - - - - - - - -
            INTEREST - - - - X - - - - - - - - - - - - - - - X - - - - -
               RATES - - - - S - O - - - - S - - - - - - - - - - S - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - X - - -
               BANKS - - - - - - X - - - - - - - - - X - - - - - - - - X
               POINT - - - - - - - - X X - - - - - - - - - - - X - - - -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - S - - - - - - -
             CHANGES - - - X - S - - - - - - - - - - S - - O - - - - - -
             QUARTER - - - - - - - - - O - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - O - - - - - - - - - - - - - - - - - - -
             MARKETS X - - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - - - - - - - O - -
             AMERICA - X - - - - - - - - - - - - - - - - - - - - - - - -
             POPULAR - - - - - - - - - - - - - - - - - - X - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - S - - -
               FIRMS - - - - - - S - - - - - - - - - - - - - - - - X - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - X - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOND - - - X - - - - - - - - - - - - - - - - - - - - - -
           BROKERAGE - - - - - - X - - - - - - - - - - - - - - - - X - -
               YIELD S O - - - - - S - S - - S - S - - - - - - S - - - -
            FRACTION - - - - - - - - - - - - - - - - - - - - - - - - O -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - X - -
              SPRING - - - - O - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - -
             AUCTION - - - - - - - - - - - - - - - - - X - - - - - X - -
       DENOMINATIONS - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHASE - - - - - - - - - X - - - - - - - - - - - - - - - -
            AVERAGES - - - - - - - - - - - - - - - - X - - - - - - - - -
               RANGE - - - - - X - - - - - - - - - - - - - - - - - - - -
                JUNK - - - X - - - - - - - - - - - - - - - - - - - - - -
              YIELDS - - - - - X - - S - - - - S - O O - - X - - - O - S
              TRENDS - - - - - - - - - - - - - - - - - - - - O - - - - -
             HORIZON - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - - - X
           SHRINKAGE - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - X - - - X X - - - - - - - - - - - - - - -
        CERTIFICATES - - - - - - - - - - - - - - - - - - - - - - - - - X
            DEPOSITS - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CDS X X X - - - X X - - - - - - X - - - - - S X - S S -
             THRIFTS - - - - - - X - - - - - - - - - - - - - - - - - - -
             T-BILLS - - - - - - X - - - - - - - - - - S - - O - - - - -
           BANXQUOTE X - - - - - - - - - S - - - - - - - - - - - X - - -
            NORBERTO - - - - - - - - - - - - - - - - - - - - - - S - - -
                MEHL - - - - - - - - - - S - - - - - - - - - - - S - - -
               BLIPS - - - - - X - - - - - - - - - - - - - - - - - - - -
      TWO-HUNDREDTHS - - - - - - - - - - - - - - - - - - - - - X - - - -
              90,000 - - - - - - - - - - - - - - - - - - - - X - - - - -
              JUMBOS - - - - - - - - - - - - X - - - - - - S - - - - - -
        DENOMINATION - - - - - - - - - X - - - - - - - - - - - - - - - -
           HUNDREDTH - - - - - - - - X - - - - - - - - - - - - - - - - -
