                JULY - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - -
               GROUP - - - S - - - - - - - - - - - - S - - - - -
                 NEW - - - - - - - X - - - - - - X - X - - - - -
          INDUSTRIES - - - - - - - - - - - - - - X - - - - - - -
               CORP. - - - - - - - - - X - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - X - - - - -
            NORTHERN X - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA X - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - -
                   % - O O - O - - O - - O - - - - - O - - - - -
                 MR. - - - - - X - - - - - - X - - - - - - - - X
              GROWTH O - - - - - - - O - - - - - - - - - - - - X
              MONTHS - - - - - - - - - - X - - - - - - - - - - -
               TRADE - - - X - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - -
            CONCERNS - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - -
                U.S. - - - X - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - X - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - X - - - - -
                HALF - - - - - - - - - - - - - - - - - - O - - -
                WEST X - - - - - - - S - X - - - - - - - - X - -
               MONTH - X - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - X - - - - - - - - - - - -
             ECONOMY - - - - - - O - - - - - - - - - - - - - - -
               SALES - S S - - - - S X - S - O - - - S - X - - X
         MERCHANDISE - - - - - - - - - - X - - - - - - - - - - -
              LEVELS - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - -
             FIGURES - S - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - S - - - - - - - -
            RESEARCH - - - - - - S - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - -
              PERIOD - - - - - - - X - - - - - - - - X - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - X - - -
              NATION - - - - X - - - - - - - - - - - - - - - - -
             MARKETS - - - - X - - - - X - - - - - X - - - - - -
               WORTH - - - - X - - - - - - - - - - - - - - - - -
               SOUTH X - X - - - - - S - - - - - - - X - - X - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - S -
               GOODS - - - - - - - - - - - - - - - - - - - - O -
               THIRD - - - - - - - - - - - - - - - - - - O - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - O
            BENEFITS - - - - - - - - - - - - O - - - - - - - - -
            POLITICS - - - - - - - - - - - X - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - S
              REPORT - - - S - - - - - - X - - - - - - - - - - -
                  CO - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - S - - - - - - - - - - - -
          EMPLOYMENT - - - - S - - - - - - - - - - - - - - - - X
           NORTHEAST - - - - - - - X - - - - - - - - - - - - - -
               TEXAS - - - - X - - - - - - - - - - - X - - - - -
            SHOPPING - - - - - - - - - - X - - - - - - - - X - -
            DIRECTOR - - - - - - S - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - - - - - - - - - - O -
              BUREAU - - - X - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - O -
             MIDWEST - - X - - - - - S - - - - - - - - - - - - -
                  EL - - - - X - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - O - - - -
              TRENDS - - - - - S - - - - - - - - - - - - - - - -
              AUSTIN - - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - S - - - - - - - - - - - - - - -
                   K - - - - - - - - - X - - - - - - - - - - - -
             COUNCIL - S - X - - S - X - S - - - - - - S - - - -
               SEARS - - - - - - - - - X - - - - - - - - - - X -
              SEASON - - - - - - - - - - - - - - - - - - - O - -
              STORES - - - - - - - - - - - - - - - - - - - - S -
                JOBS - - - - - - - - - - - - - - O - - - - - - -
          EARTHQUAKE S - - - - - - - - - - - - - - - - - - - - -
           HURRICANE X - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - -
               QUAKE - - - - - - - - - - - - X - - - - - - - - -
           RETAILERS - - - - - - - - - X - - S - - - - - X S - -
                FORT - - - - X - - - - - - - - - - - - - - - - -
             REGIONS - - - - - - - - - - - - - X - - - - - X - -
           CHRISTMAS - - - - - X - - - - - - - - - - - - X X - -
                HUGO S - - - - - - - - - - - X - - - - - - - - -
           DISASTERS - - - - - - - - - - - - - - - - - - - - X -
             ENGLAND - - - - - - - X - - - - - - X - - - - - - -
               ISAAC - - - - - - X - - - - - - - - - - - - - - -
            CAROLINA X - - - - - - - - - - - - - - - X - - - - -
           RETAILING - - - - - - - - - - - X - - - - - - - - - -
       MASSACHUSETTS - - - - - - - - - - - - - - S - - - - - - -
            MOMENTUM - - - - - - - - - - - - - - - - - - - X - -
                R.H. - - - - - - - - - X - - - - - - - - - - - -
                MACY - - - - - - - - - X - - - - - - - - - - - -
            FORTUNES - - - - - - - - - - - - - X - - - - - - - -
                PASO - - - - S - - - - - - - - - - - - - - - - -
           OIL-PATCH - - - - - - - - - - - - - - - - X - - - - -
             LAGNADO - - - - - S S - - - - - S - - - - - - - - S
                  MO - - - - - - - - - - - S - - - - - - - - - -
              CENSUS - - - X - - - - - - - - - - - - - - - - - -
             ROEBUCK - - - - - - - - - X - - - - - - - - - - - -
                MART - - - - - - - - - X - - - - - - - - - - - -
            REVERSAL - - - - - - - - - - - - - O - - - - - - - -
