                INC. - - S - -
                 NEW - - - X -
                   % O - - - S
                YEAR - - X - -
             MILLION X - - X -
             REVENUE S - X - -
               HOUSE - - X - -
             COMPANY - - - S S
             QUARTER - - X - S
                LOSS - - S O -
              PERIOD X - - - -
            BUSINESS - - - - X
           OPERATING X - X - -
              PARENT - - X - -
               CENTS - - - X -
            HOLDINGS - - X - -
               SHARE - - - X -
             AUCTION - - X - X
            QUARTERS - - - - X
                LEAP - - X - -
             SOTHEBY - - X - -
