              MEXICO - - - - - - X
                 NEW - - - - - - X
          CALIFORNIA - - - - - X -
                   % - - - X X - -
               STOCK - - - X O - -
           YESTERDAY - - X - - - -
               CLOSE - - X - - - -
               OFFER - - O - O - -
            BUSINESS - - X - - - -
              CITIES - - - - - O X
              TENDER - - - - X - -
               STAKE - - - - O - -
               SHARE - - - X - - -
                 WAY - X - - - - -
            PROPOSAL - O - - - - -
            RESPONSE - - X - - - -
        SHAREHOLDERS - - - - X - -
          STATESWEST S X S S S S -
            AIRLINES - - S - - - -
             PHOENIX - - X - - - -
               ARIZ. - - X - - - -
                MESA X S X O X - S
          FARMINGTON - - X - - - -
                N.M. - - X - - - -
             CARRIER - - S - - - -
            DEADLINE - - X - - - -
             PURSUIT O - - - - - -
              SERIES - - - X - - -
            CARRIERS - O - - - - -
             ARIZONA - - - - - X X
              NEVADA - - - - - X -
             WYOMING - - - - - - X
            COLORADO - - - - - - X
               TEXAS - - - - - - X
