           PRESIDENT - - X S
               CORP. - - - S
                WORK X - - X
                   % - - - X
                VICE - - X X
             COMPANY - - S -
           PERSONNEL - X - -
             CHANGES - S - -
            COMPUTER - X - -
               FORCE S - - S
              PEOPLE - - - X
       MANUFACTURING - X - X
             SYSTEMS - X - -
           OPERATION - X - -
           COMPUTERS - X - -
               MAKER - S - -
           SUCCESSOR - - O -
          EFFICIENCY - O - -
              RONALD - - X -
             HOUSTON X - - X
              TELXON - - - X
              BUFTON - - X -
