               SEPT. X - - - - - - -
               GROUP - - - - - - X -
                INC. X - - - S - - -
                UNIT X - - - - - - -
           INVESTORS - - - - - - X -
                CASE - - S - - - - -
              FAMILY - - - - - - X -
                YEAR - - - X - - - -
              ESTATE - - - - - - X -
             HOLDING X - - - - - - -
          PROTECTION O - - - - - O -
              OWNERS - - - - - - X -
              CITIES - X - - - - - X
           EMPLOYEES X - - - - - - -
           EXPANSION - - - X - - - -
               COURT - - S - X - - -
                SALE - - - - X - - -
                 DAY S - - - - - - -
             MARKETS - - - - O - - -
             CAPITAL - - - - X - - -
           FINANCING - - - X - - - -
               PLANS - - - O - - - -
             CARRIER S - - - - - S -
              FILING - X - - - O - -
             CHAPTER X - - - - - X -
          BANKRUPTCY - - X - - - - -
                FLA. - - X - - - - -
             AIRLINE - - - - X - - -
             FLIGHTS O - - - - - - O
        DIFFICULTIES - - - O - - - -
        ALTERNATIVES - - - - X - - -
            COLLAPSE - - - X - - - -
      BANKRUPTCY-LAW - - - - X X - -
         PROCEEDINGS - - - - X - - -
             REQUEST - - O - - - - -
             MERRILL - - X - X - - -
               LYNCH - - O - X - - -
              DECADE - - - - - X - -
             ORLANDO - - X - - - - -
           MANEUVERS - - - - X - - -
            PRITZKER - - - - - - X -
             BRANIFF - - X S X X - S
             BIA-COR X - - - - - - -
