                   $ - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - S - - - - S - -
                INC. - - - - - - - S - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X
                JUST O - - - - - - - - - - - - - - - - -
                 SAN - - - - - X - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - S -
                   % - - O - - - - - O - - - X O - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - X
                RATE - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - X - X - - - - - -
               STOCK - - - - - - - - - - S - - - - - - S
            ANALYSTS - S - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - X
                YEAR X - - - - - X - - - X - X - X - - -
             TRADING - - - - - - - - - - - - - - - - - X
           YESTERDAY - - - - - - - - - - - - - - - - - X
              ROBERT - - - - - - - - - - - - X - - - - -
          SECURITIES - - - - - X - - - - - - - - - - - -
               SALES S - - - S - S - - - - - O - S - - -
              LEVELS - - - - - - - - - - - - - - X - - -
               CHIEF - - - - - - - - - - - - S - - - - -
               TIMES - - - - - - - - - - X - - - - - - -
             MILLION O - X - - - X X X - - - - X X - - -
                 TAX - - - X - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - S - - O -
             COMPANY S X - - - - - - - - X - - - - - - -
            PRODUCTS - - - - - - - - - S - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - X -
             QUARTER - - - - X - - - - - - - - - X - - -
            CONTRACT - - - - - - - - - - - - - - - - X -
              PERIOD X - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - S - - - - -
               LEAST - - - - - - - - - X - - - - - - - -
              PROFIT - - - - - - - S - - - - - - - - - -
            EARNINGS - - - X - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - -
               CENTS - - - - - - - X X - - - - - - - - O
                 PLC - - - - - - - - - - - X - - - - - -
               SHARE - - - - - - - X X - - - - - - - - -
             ANALYST - - - - - S - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - O - - - - - -
               HEART X - - - - - - - - - - X - - - - - -
             OUTLAYS - - - X - - - - - - - - - - - - - -
              INCOME - - - - - - - - S - - - - - - - - -
             PRODUCT - - - - - - X - - - - - - - - - - -
              TARGET - - - - - - - - - - - - X - - - - -
           EXECUTIVE - - - - - - - - - - - - S - - - - -
                DRUG X - - - - - - - - - - X - - - - - -
            REVENUES - - S - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - X - - - - -
                SIGN - - - - - - - - - - - - - - - O - -
               BOOST - - - O - - - - - - - - - - - - - -
             SWANSON - - - - - - - - - - - - S - - - - -
           GENENTECH - - - S - - - X - S - S - - - - - X
          SMITHKLINE - - - - - - - - - - - X - - - - - -
             BEECHAM - - - - - - - - - - - X - - - - - -
             EMINASE - - - - - - - - - - - X - - - - - -
        FUNDAMENTALS - - - - - S - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - O - - - - - -
                 MS. - - - - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - X - - - - - - -
           FRANCISCO - - - - - X - - - - - - - - - - - -
        PARTNERSHIPS - - - - - - - - - - - - - - - - X -
            EXPENSES - - - - - - - - - - - - - - - S - -
                 TPA X - - - X - - - - - - - X - X - - -
             FOUNDER - - - - - - - - - - - - S - - - - -
              DENISE - - - - - X - - - - - - - - - - - -
          MONTGOMERY - - - - - X - - - - - - - - - - - -
             GILBERT - - - - - S - - - S - - - - - - - -
