                TIME - - - - - - - - - - X - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - O - - -
           PRESIDENT - - - - - - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - X - - - - - - - X
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - - X - - - - - - - -
               CORP. - - - - - - S - - - - - - - - - - - - - - - - - S
                 AND - - - - - - - - - - - - - - - - - - - - - - X - -
                SONY - - S S - - X S S S S S S X X - S S X S S - S X X
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - - - - - - - - - X - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - O - - - - - - -
                 MR. X X - - - X X - - X X - - X - X - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - S - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - O - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - S -
                YEAR - - - - - - - - - - - - - - - - S - - - - - - - -
           YESTERDAY - X - - O - X - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - X - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - -
                VICE - - - - - - X - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - S - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X
             MILLION - - - - - - - - - - - - - - - - - O - - - - - - -
               OFFER - - - - - - - - - - S - - - - O - - - - - - - - -
             COMPANY - - X - - - - O - - - - - - - - - - - - X - - - -
              STEVEN - - - - - - - - - - - - - - X - - - - - - - - - -
          MANAGEMENT - - - - - - - X - X - - - - - - - - - - - - - - X
            POSITION - - - - - - - - - - - - X - - - - - - - - - - - -
          AGREEMENTS - - - S - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - X - S - X O - - - O X - - - - - - - S S - - X -
           AGREEMENT S O - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - -
                 INC - - - - - - - - - - X - - - - - - - - - - - - - X
              CLAIMS O - - - - - - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - X X
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - X X
                NAME - - - - - - - - - - - - - - - - O - - - - - - - -
          COMPETITOR - - - - - - - - - - - - X - - - - - - - - - - - -
         ACQUISITION - - - - - - - O S - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - O - - - - -
                DEBT - - - - - - - - - - - - - - - - - X - - - - - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - - X -
               COURT - - - - - - - - - - - - - - - - - - X - - - - X O
               BEING - - - - - - - - - - - - - - - - - - - X - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - X
       ENTERTAINMENT - - - - - - - X - - - - - - - - X X - - X - - - X
               STAKE - - - - - - - - - - - - - - - - - O - - - - - - -
              WALTER - - - - - - - - - - - - - - X - - - - - - - - - -
             MICHAEL - - - - - - X - - - - - - - - - - - - - - - - - -
          INJUNCTION - - - - - - - S - - - - - - - - - - - - - - - - X
          PRODUCTION - - X - - - - - - - - - - - - - - - - - - - O - -
          EXECUTIVES X S - - - - - - - - - - - - - - - - S - - - - - -
             AMERICA - - - - - - X - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - O - - - -
            CHAIRMAN - - - - - - X - - - - - - - X - - - - - - X - - -
         OPPORTUNITY - S - - - - - - - - - - X - - - - - - - - - - - -
                ROSS - - - - - - - - - - - - - - S - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - S -
             RELEASE - - - - - - O - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - X - - - - - - - -
              FILING - - - - - - - - - X - - - - - - - - - - X - - - -
               SIDES - - - - S - - - - - - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - X - -
              BATTLE - - - - - - - - - - - - - - - - - - X - - - - - -
           PRODUCERS - X - S - - X - - - - X - - - - S S - X - - O - X
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - X
          ASSURANCES - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - X - - - - X - - - - - - - - - - - -
                POST - - O - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - O O
                IDEA - - - - - - - - - - - - - O - S - - - - - - - - -
              WARNER X X - S - X S - X S X X S X X - S - - X X X S X X
           HOLLYWOOD - - - - - - - - - - - - - - - - - - X - - - - - X
               GUBER X S - - - S X - X S X - - S - S X X - - X - X - X
              PETERS S - - - - S X - S S X - - S - - X X - - S - O - X
             RECORDS - - - - - - - - - - - - - - X - - - - - - - - - -
              MOVIES - - O - - O - - - - - - - O - - - - - X - - - - -
               POSTS - - - X - - - - - O - - - X - - - - - - - - - - -
              STUDIO - O - - - - - - - - - - - X - - - - - X - - - - -
            PICTURES - - - - - - - - O - - - - - - - - - - - O - - - X
              MOTION - - - - - - - - X - - - - - - - - - - - X - - - -
         CO-CHAIRMEN - - - - - - - - - - - - - - - - O O - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - -
               BROS. - - - - - - - - - - - - - - - - - - - - - X - - -
                 CBS - - - - - - - - - - - - - - X - - - - - - - - - -
                GOAL - O - - - - - - - - - - - - - - - - - - - - - - -
            MANAGING - - X - - - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - - - - - - - - - - - - - - - - - O -
              PAPERS - - - - - - - - - - - - - - - - - - S - - - - - -
            SUPERIOR - - - - - - - - - - - - - - - - - - - - - - - X -
        GUBER-PETERS - - - - - - - - - - - - - - - - - - - X - - - - -
            COLUMBIA - - - - - - - - O X - - X - - - X O - - - - - - X
             SCHULOF - - - - - - X - - - - - - - - - - - - - - - - - -
           YETNIKOFF - - - - - - - - - - - - - - S - - - - - - - - - -
          ASSERTIONS X - - - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - X - - - - - - - - - - - - -
              STUART - - - - - - - - - - - X - - - - - - - - - - - - -
                BIAS - - - - - - - - - - - - - - O - - - - - - - - - -
          CONTENTION - - - - - - - - - - O - - - - - - - - - - - - - -
                DALY - - - - - - - - - - - - - - - S - - - - - S - - -
          RABINOWITZ - - - - - - - - - - - S - - - - - - - - - - - - -
           AFFIDAVIT - - - - - - - - - - - - - - - - - - - - - X - - -
         DECLARATION X X - - - - X - - - - - - - X - - - - - - - - - -
            MORALITY - - - - - - - - - - - O - - - - - - - - - - - - -
            ACRIMONY - - - - - - - - - - - - - - - - - - O - - - - - -
                 EAR - - - - - - - - - - - - X - - - - - - - - - - - -
      REVITALIZATION - - - - - - - - - - - - O - - - - - - - - - - - -
              BARRIS - - - - - - - - - - - - - - - - X - - - - - - - -
             RAIDING - - - - - - - - - - - X - - - - - - - - - - - - -
