               ABOUT - - O O O
                OCT. - - - - X
                NOV. - X - - -
                INC. - - - S -
              RULING X - - X -
            INTEREST - - - X S
                 TAX - - - X -
             COMPANY - S - - -
           LIABILITY X - - - -
             QUARTER - X - - -
               COURT X - - X -
          SUBSIDIARY X - - - -
        SUBSIDIARIES X - - - -
            PAYMENTS S - - - -
           INSURANCE X - - - -
            PREMIUMS X - - - -
             DISPUTE - - - X -
              HUMANA X - - X -
             REFUNDS - - - X -
              REFUND S S S - X
