                   $ - - - - - - O - - - - - - - - X
                JAN. - - - - - - - - - X - - - - - -
                DEC. - - - - - - - - - - - - O - - -
           PRESIDENT - - - - - - - X - - - - - - - -
                INC. - - - - - S - - - - - - - - - -
                   % - X - O O - - - - - - - - - - X
                 MR. X X - - - - - - - - - - X X - -
            EXCHANGE - - - - - - X - S - - - - - - -
                RATE - - - - - - - - - - X - - - - -
              MONTHS - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - -
             CONTROL X - - - - - - - - - - - - - - -
               STOCK - - - - - X X - X X - - - X - -
                YEAR - - - X X - - - - - - - - - - -
             TRADING - - - - - - X - - O - - - - - -
           YESTERDAY - - - - - - X - - - - - - - - -
            INTEREST - O - - - - - - - - - - - - - -
               SHARP O S - - - - - S - - - - X X - -
             MILLION - - - X X - - - - - - - - - - X
             REVENUE - - - S - - - - - - - S - - - -
            INCREASE - - - - - - - - - - O - - - - O
             OPTIONS - - - - - - - - X - - - - - - -
             COMPANY S X - - - - - S S X S - - - S -
              RETURN X - - - - - - - - - - - - - - -
             QUARTER - - - X - - - - - - - - - - - -
         SPOKESWOMAN - S - - - - - - - S - - - - - -
              OPTION - - - - - - - O - - - - - - - -
           EMPLOYEES - - - - - - - - X - - - - - - -
                 PAY - - X - - - - - - - - - - - - -
                FOUR - X - - - - X - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - X
                SALE X - - - - - - - - - - - - - - -
               CENTS - - - - X - - - - - X - - - - X
          ASSOCIATES - - - - - - - - - - - - X - - -
                 NET - - - - S - - - - - - - - - - -
              SHARES - - - - - - - O - - - - X - O -
               STAKE - O - - - - - - - - - - - S - -
                PLAN - - - - - - - X - - - - S - - -
               SHARE - - - - X - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - X - - -
            DIVIDEND - - S - - O - - - - X - - - - -
             MEETING - - - - - - - - - - - - X - - -
            APPROVAL - - - - - - - - - - - - X - - -
            MAJORITY - - - - - - - - - - - - X - - -
          EXECUTIVES - - - - - - - X - - - - - - - -
               PLANS - O - - - - - - - - - - - - - -
             DOLLARS - - - - X - - - - - - - - - - X
            CHAIRMAN - - - - - - - X - - - - - - - -
               EVENT X - - - - - - - - - - - - - - -
               SPLIT - - - - - O - - - S - - - X - -
              RECORD - - X - - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - - - S
               HOTEL - - - - - - - - - - - - - - - X
             SEASONS - X - - - X S - - - - - - - - -
              HOTELS - - - - - X - - - - - - - - - -
                   C - - - X X - O - - - - X - - - X
               DATES - - S - - - - - - - - - - - - -
             TORONTO - - - - - - X - X - - - - - - -
              VOTING - X - - - - - - - - - - X - X -
             ISADORE - - - - - - - X - - - - - - - -
           INCENTIVE - - - - - - - X - - - - X - - -
