                   $ - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - X - - - - X - - X X X - - - - - X X
        ORGANIZATION - - - - - - - - - - - X - - - - - - - - -
          PERCENTAGE - X - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - X - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - X - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - S -
                 NEW - - - - - - - - - - - - X - - - - - - - -
           INVESTORS - - - - - - - - - S - - - - - - - - - - S
                   % - - O - - O X - - - X - O - - X X - X - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - X -
             BILLION O - - - - - - - - O - - - X - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - X -
              DOLLAR - - - - - - O - - - - - - - - - - - - - -
                WEEK X - - - - - X - - X - - X X - X - X - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - -
                YORK - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - X - - - - - - - X - - - - -
              MONDAY - - X - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - X X - - - - - - -
            INTEREST - - - X - - - X X - - - - - - - - - - - -
               RATES - - - O - - - S O - - X - - - S - - - O -
           ECONOMIST - - - - - - - - - - - S - - - - - - - - -
               FUNDS - X - S - X - - - X - - - X - - X X S - X
                DROP - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - X - - -
               BANKS - - - - - - - - - - - - X - - - - - - - -
          SECURITIES - - - X - - - - - - - - - - X - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - -
            TREASURY - - X X - - - - - - - - - - - - - - - - -
               START - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - - - - - - - - - X -
               FRANK - - - - - - - - - - - S - - - - - - - - -
              ASSETS S - - - - - - - - - - - - S - - - - - - -
                FUND - - - - - - S - X - - X - X S - - - - X -
              WALTER - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - S -
             MARKETS - - - - - - - - - - - - X - - - - - - - -
              REPORT - - - - - - - - X - - X - X - - - - - - -
               PAPER - - - X - - - - - - - - - - - - - - - - -
            DECLINES - - - - - - - - - X - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - -
               YIELD - S S - X S X - - - S - S - - S S - - - -
               BILLS - - X - - - - - - - - - - - - - - - - - -
              SPRING - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - -
             AUCTION - - X - - - - - - - - - - - - - - - - - -
              YIELDS - - - - - - - - S X - - - - - - - - - O O
            MATURITY - - - - - - - S - - - - - - - - - S - - -
                FEES - - - - O - - - - - - - - - - - - - - - -
              LOWEST - - - - - - - - - - - - - - - X - - - - -
           DIVIDENDS - - - - - - - - - - - - - - - S - - - - -
         INSTRUMENTS - - - - - - - - - - - - - - - - - - - - X
           PUBLISHER - - - - - - - - - - - X - - - - - - - - -
          NEWSLETTER - - - - - - - - - - - - - S - - - - - - -
             DEPOSIT - - - X - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - S - - - - - - - - - - - -
        CERTIFICATES - - - X - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - X X - - - - - - - - X - - - - -
             LONGEST - - - - - - - - - - - - - - - - - X - - -
                 CDS - - - - - - - - - - - - X - - - - - - - -
          MATURITIES - - - - - - - - - - - - - - - - - - - O -
             DREYFUS - - - - - - X - - - - - - - - - - - - - -
           WORLDWIDE - - - - - - X - - - - - - - - - - - - - -
                IBC\ - - - - - - - - - - - - - X - - - - - - -
           HOLLISTON - - - - - - - - - - - - - X - - - - - - -
               TENTH - O - - - - - - - - - - - - - - - - - - -
           MIDSUMMER - X - - - - - - - - - - - - - - - - - - -
            DONOGHUE - - - - - - - - - - - X - - - X S S - - -
              BRENDA - - - - - - - - X - - - - - - - - - - - -
             MALIZIA - - - - - - - - X - - - - - - - - - - - -
               NEGUS - - - - - - - - S - - - - - - - - - - - -
           BANXQUOTE - - - - - - - - - - - - X - - - - - - - -
