               ABOUT - - - - - O - - - - - - - - - - - - - - - -
                  AM - - - X - - X - - - - - - - - - S X - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - -
               GROUP - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - -
               UNION - - - X - - - - - - X - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - S - - - S - - X
               CORP. - - - - - - - - - - - S - - - - - X - - - S
                 ONE - - S - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - O - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - X - -
                   % - - - X - - - - - - - - - - X - - X - - - -
                CITY - - - - - - - - X - - - - - - - - - - - - -
            EXCHANGE - - - - - X - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - O - -
          AMBASSADOR - - - - - - - - - - - - S - - - - - - - - -
           OFFICIALS - S - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - X - - - - -
           OWNERSHIP - - - O - - - - - - - - - - - - - - - - - -
                U.S. - X - - - - X - - - - - - - X - - - X - - X
               WORLD - - - - - - - - - - - X - - - - - - - - - -
                WEST - - - - - - - - - - - - S - - - - - - - - -
            INTEREST - - - O - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - S
              ROBERT X - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - - - - - - - -
            COMMERCE X - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - -
           ESTIMATED - - O - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - S - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - X - - - - - - - - - - - -
              THOMAS - - - - - - X - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X - - - - - - - -
              OWNERS - - - - - - - - S - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - X - - - - - S - - - -
             PROFITS - - - - - - - - - - - - - - - - O - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - X - - - -
               SHARE - - - - - - - - - - - - - - - - - O - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - -
             MARKETS - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - X - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - X - - - - - - - - X -
             PAYMENT - - - - - O - - - - - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - O - - -
              EFFECT - - - - - - - - - - - - - - - - - - - O - -
              SOVIET - X - X - - - - - - X - S - - - X - - - - -
                ONES - - - - - - - - - - - - - - - - - - X - - -
            CHAIRMAN - - - - - - X - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - X - - - - - - - - - - - - - - - -
          INDICATION - X - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - X - - - - - - - - -
             DETAILS - - - - - - - S - - - - - - - - - - - - - -
          CURRENCIES - - - - - X - - - - - - - - - - - - - - - -
            MINORITY - - - X - - - - - - - - - - - - - - - - - -
             AIRLINE - - - - - - X - X - - - - - - - - - - - - -
             FLIGHTS - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - O - - - - - - - - -
           PASSENGER - - - - X - - - - - - - - - - - - - - - - -
           RELATIONS - X - - - - - - - - - - - - - - - - - - - -
                EAST - - - - - - - - - - - - S - - - - - - - - -
                STEP X - - - - - - - - - - - - - - - - - - - - -
             VENTURE - - - S - - - - - - O - X - - - X - - - - -
               JOINT - - - - - - - - - - - - - - X - - - - - - -
            PROGRESS - - - - - - - - - - - - X - - - - - - - - -
             CHEVRON - - - - - - - - - - - - - - - - - - - - - X
              MOSCOW - - X X X S - - X - - X - - - - - - - - - -
            PARTNERS - - - - - - - - - - - S X - - - - - - - - -
            VENTURES - - - - - - - - - - - - - - X - - - - - - O
                SIZE - - - - - - - X - - - - - - - - - - - - - -
           GOVERNING - - - - - - - - X - - - - - - - - - - - - -
                BODY - - - - - - - - X - - - - - - - - - - - - -
             PROJECT - O - - - - - - - - S - - - - - - - - - - -
         UNDERTAKING S - - - - - - - - - - - - - - - - - - - - -
               HOTEL - - - X - - - - - - - - - S - S X - - - S -
              HOTELS - - X O X - - - - - - O - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - - - - - X -
             SOVIETS - - - - - - - - - - - - - - S - - - - - - -
                TIES X - - - - - - - - - - - - - - - - - - - - -
            CEREMONY O - - - - - - - - - - - O - - - - - - - - -
           MOSBACHER S - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - X - - - - - - - - - - - - - - - - -
        ARRANGEMENTS - - - - - - X - - - - - - - - - - - - - - -
               ROOMS - - O - - X - - - - - - - - - - - - - - - -
               ROUTE - - - - X - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - X - - - - - - - - X -
               AMOCO - - - - - - - - - - - - - - - - - - - - - X
             EMBASSY - - - - - - - - - - - - X - - - - - - - - -
                 PAN - - - - - - X - - - - X - - - - X X - - - -
             AIRWAYS - - - - - - - - - - - S - - - - - - - - - -
            PLASKETT - - - - - - S - - - - - - - - - - - - - - -
         RESTAURANTS - - - - - - - - - O - - - - - - - - - - - -
                 ITT - - - - - - - - - - - - - - - - - X - - - -
             SIGNING - - - - - - - - - - - - X - - - - - - - - -
       PARTICIPATION - - - - - - S - - - - - - - - - - - - - - -
                MILE - - - - - - - - - - - X - - - - - - - - - -
           TRAVELERS - - - - - - - - - - - - - X - - - - - - - -
             EASTMAN - - - - - - - - - - - - - - - - - - - - - X
           EVOLUTION X - - - - - - - - - - - - - - - - - - - - -
            BUDAPEST - - - - - - - - - - - - - - - - - - - - X -
               KODAK - - - - - - - - - - - - - - - - - - - - - X
            AEROFLOT - - - - - - X - O - - - - - - - - - - - - -
            SHERATON - - X - - X - - - X - X - - - - S S - - - -
                THAW - X - - - - - - - - - - - - - - - - - - - -
                YURI - - - - - - - - - - - - X - - - - - - - - -
             DUBININ - - - - - - - - - - - - S - - - - - - - - -
               GORKY - - - - - - - - - - - - - X - - - - - - - -
              TAVERN - - - - - - - - - O - - - - - - - - - - - -
                 PUB - - - - - - - - - O - - - - - - - - - - - -
         DISCOTHEQUE - - - - - - - - - O - - - - - - - - - - - -
           MOSSOVIET - - - - - - - - O - - - - - - - - - - - - -
        SHERATON-PAN - - - X - - - - - - - - - - - - - - - - - -
        UNDERTAKINGS - - - - - - - - - - - - - - O - - - - - - -
ARCHER-DANIELS-MIDLAND - - - - - - - - - - - - - - - - - - - - - X
           OUTGROWTH - - - - - - O - - - - - - - - - - - - - - -
         YORK-MOSCOW - - - - - - X - - - - - - - - - - - - - - -
