                   $ - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - O - X - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - O - - -
               ABOUT - - - - - - - - - - - - - - - X - - - - - -
                JAN. - - - - - - - - - - - - - - - - X - - - - -
                OCT. - - - - - - - - - X - - - - - - - - - - - -
            MANAGERS - - - - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - - S - - - - - - - - - - - - - - - - - - S
               CORP. - - - - - - - X - - - - - - - - - - X - - -
                   % - - - - - - - O - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - X - - - -
           INFLATION - - - - - - - X - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - X - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X -
              PRICES - - - - X - - S - - - X O - - - - S - - - -
            ANALYSTS - - - S - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - X - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - X -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - X -
             AVERAGE - - - - - - - - - - - - X - - - - - - - - -
                 CO. - - - - - - - - - - - - S - - - - - - - - -
              EFFORT - - - - O - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - S - -
                FALL - - - - O - - - - - - - - - - - - - - - - -
               PRICE - - - X - - - - X - X - - - - X - - - X - -
              DEMAND - - - - - - - - - - - - - - - - - - - O - -
                MOVE S - - - S - - - - - - - - - - - - - - - - -
               VALUE O - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - S - -
               TIMES - - - - - - - O - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - O - - - - - - O - - -
             CENTERS - - - - - X - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - O
            INCREASE - - - - - - - - S S S - - - - - S - - - - -
             COMPANY - - - S - - - - - - - - - - - - - - - - - -
           CONTRACTS - - O - - - - - - - - - - - - - - - - - - -
            PRODUCTS X - - - - - - - - - - - X - - - - - - - - -
             QUARTER - - - - - X - X - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - X - - - - - - - - - -
                 INC - - - - - - - - - - - X - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - X - - - - - - -
                SUIT - - - - - - - - - - - - - - - - O - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - O -
              SHARES - - - - - - - - - - - - - - - - - - - - S -
                PLAN O - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - S - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - X - - - - - - - - - -
              BUYERS - X - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - X - - - - - - -
            CHRYSLER - - - - - - - - - - - - - - - - - - X - - -
           SPOKESMAN - - - - - - - S - - - - - - - - - - - - - -
          STEELMAKER - O - - X - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - S - - - - - - - - - - - - X - - -
                SPOT - - - - X - - - - - - - - - - - - X - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - O - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - S - - - - -
            DISTRICT - - - - - - - - - X - - - - - - - - - - - -
                 LTV S S X - X - - X - X - X X - - - - - S - X -
               STEEL O X - - - X - X X O - - X - - O - X - - - -
             EROSION - - - - - - - - - - - - X - - - - - - - - -
         STEELMAKERS - - - - - - - - - - - - - S S - S - S - - -
           PRODUCERS - - - - - - - - X - - - - - - S - - - - - -
               SHEET - X - - - - - - - - - - - - - X - - - - - -
                 TON - - - - - - - - - - - - - - - X - - - - - X
                MEMO - - - - - - - - - X - - - - - - - - - - - -
                 TIN - - - - - - - - - X - - - - - - - - - - - -
               PLATE - - - - - - - - - O - - - - - - - - - - - -
      PRICE-INCREASE X - - - - - - - - - - - - - - - - - - - - -
             FOOTING X - - - - - - - - - - - - - - - - - - - - -
         COMMODITIES X - - - - - - X - - - - - - - - - - - - - -
               DROPS - - - O - - - - - - - - - - - - - - - - - -
           WHIRLPOOL - - - - - - - - - - - - - - - - - - X - - -
             PROCESS - - X - - - - - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - O - - - - - - - - - -
               PETER - - - - - - - - - - - X - - - - - - - - - -
              MARCUS - - - - - - - - - - - S - - - - - S - - - -
         INVENTORIES - - - - - O - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - O - - - - - - -
          BASE-PRICE - - - - - - - - - - - - - - X - - - - - - -
           DISCOUNTS - O - - - - - - - - - - - - O - - - - - - -
