               MONEY - - - - - S - - X - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAN - - - - - - - - - - - - - - - - - - O - - - - - - -
                JUNE - - - X - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - X - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - X S - - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - S - - - - - - - - S - - - - - -
             LARGEST - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - S - - - - - - - S - S S - - - X S - S -
                 MR. - X X - X - X X X X - - X - - X - - X - X - X X - -
            EXCHANGE - - - - - - - - - - - - - - - X - - - - - - - - - -
           DECISIONS - - - O - - - - - - - - - - - - - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - S X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LAW S - - - - - - - - - - - - - - - X - - - - - - - - -
               GAINS - - - - - - - - S - - - - - - - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHARGES - - - - X - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - X - - - - - - - - - - X - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - X - - - - - - - S - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - - -
         ALLEGATIONS - - O - - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - X - - - - - X - - - - - - - - - - - - -
                 FEE - - - - - - - - - - X - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROFITS - - - - - - - O - - - - - X - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - S - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - O - - - - - - - - - - - - - - - -
                SUIT - - X - - - - - - X - - - - - X - - - - - - - - - -
               COURT S - - X - - - - - - - - - - - X - - - - X - - - - -
                SALE - - - - - - - - - - - - - - - - - - X - - - - - - -
              ASSETS O - - - - - O - - - - - - X - - O - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - X - - - - - - -
               STAKE - - - - - - - O - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPREME - - - X - - - - - - - - - - - - - - - - X - - - - -
               RIGHT - - - - - - - - - - - - - - - - - X - - - - - O - -
                JACK - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - S - - - - - - X - - - - - - X X
               TRIAL - - - - - - - - - - - - - - - - X X - - - - - - - -
                JURY - - - - X - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - O - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - X - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - S - - -
        SHAREHOLDERS - - X - - - - - - - - - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - - X - - - - - -
              RIGHTS - - - - - - - - - - X - - - - - - - - - - - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - X - - - - - - - -
             SHOWING - - - - - - - - - - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - -
           AUTHORITY X - - - - - - - - - - - - - - - O - - - - - - - - -
               BILLS - - - - - - - - - - - - - - O - - - - - - - - - - -
               CASES X - - - - - - - - - X - - - - - - - - X - - - - O -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - O - - - - - -
              SAMUEL - - - - - - - - - - - - - - - - - - - X - - - - - -
            ATTORNEY - - - X - - - - - - S - - - - - - - - X - - - X - -
            CRIMINAL - - - - - - - - - - S - - - - - - - - - - - - - - -
              CRIMES X - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - X - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - S - - - -
                  A. - - - - - - - - - - - - - - - - - - - X - - - - - -
                N.J. - - - - - - - - - X - - - - - - - - - - - - X - - -
      REPRESENTATION - - - - - - X - - - - - - - - - - - - - - - - - - -
                FEES X - - - - - - - - - - S S S - - - O - X S - O X - -
                LAWS - - - - - - - - - - - - - - - - - - - - - - - - O -
          STATEMENTS - - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X - -
            SEIZURES - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - O - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - X - - - - -
          INFLUENCED - - - - - - - - - - - - - - - - X - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SEC - - X - - - - S - S - - - - - - - - S - - - - - - -
             LAWYERS X - X - - X - - - - - X - X - - - S - - O - O - S S
               SUITS - - X - - - - - - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - O - - - - - - - - - - -
          DEFENDANTS - - - - - - - - - - O - - - X - - S - - - - - - - -
           DEFENDANT - - - - - - - - - - - - - - - - X - - - - - - - - -
         PROSECUTORS O - - - S - - - S - - - S S - - - - - - S - S - - -
              EDISON - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - X - - - - - - - - - - - - - -
               CRAZY - - - - - - - - - X - - - - - - - - - - - - X - - -
             FOUNDER - - - - - - - - - - - - - - - - - - - - - - X - - -
           ATTORNEYS - X - - - - S - O - - - X - - - - - - - - - - - - -
         PROSECUTION - - - - - - - - - - - X - - - - - - - - - - - - - -
              GERALD - - - - - - - - - - X - - - - - - - - - - - - - - -
               SIXTH - - - - - - - - - - - - - - - - - X - - - - - - - -
             WARNING - - - S - - - - - - - - O - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - X - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - X - - - - - - - - -
                RICO - - - - - - - - - - - - - - - - X - - - - - - - - -
          INDICTMENT X - - - O - - - - - - - - - - - - - - - - - - - - -
              JUSTIN - X - - - - - - - - - - - - - - - - - - - - - - - -
        RACKETEERING X - - - X - - - - - - - - - - - - - - - - - - - - -
              NEWARK - - - - X - - - - - - - - - - X - - - X - - X - - -
                BOIL - - - - - - - - - - - - - - - - - - - - - - X - - -
               EDDIE - - - - - - - - - X - - - - - - - - - - - - X - - -
               ANTAR - X S - S - X S X O - - X - - S - - S - X - S - - -
             SEIZURE - - - - - - - - - - - S X X - - - - - - - - - - - -
            LEFCOURT - - - - - - - - - - S - - - - - - - - - - - - - - -
           RACKETEER - - - - - - - - - - - - - - - - X - - - - - - - - -
             CORRUPT - - - - - - - - - - - - - - - - X - - - - - - - - -
             RULINGS - - - - - - - - - - - - - - - - - - - - X - - - - -
             FELDMAN - S - - - - - - - - - - - - - - - - - - - - - - - -
          ARSENEAULT - X - - - - - - - - - - - - - - - - - - - - - - - -
               ALITO - - - - - - - - - - - - - - - - - - - S - - - S - -
          FORFEITURE - - - - - - - - - - - - - - - - - - - O - - - - - -
      FEE-FORFEITURE - - - - - - - - - - - - - - - - - - - - - X - - - -
    ASSET-FORFEITURE - - - - - - - - - - - - - - - - - - - - - - - - X -
