                   $ - - - - - - - X - - - - -
                THAT - - - - - - - - - - - S -
           PRESIDENT X - - - - - - - - - - S -
           COMPANIES - X X - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X
                   % - - - - X - - - - - - - -
                MORE - - - - - - - - - O - - -
                 MR. - - - - - - X X - X - - X
              GROWTH S - - - - - - - - - - - -
           DECISIONS X - - - - - - - - - - - -
              MATTER - O - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X S -
              MARKET - - - - - - X - - - - - -
                YEAR - - - - - - - - - - X - -
                VICE - - - - - - - - - - - X -
              SYSTEM - - - - - X - - - - - - -
                LTD. - - - - - - - - - - S X -
                MOVE - - - - - - - S - - - O -
               VALUE - - - - - X - - - - - - -
             MILLION - - - - - - - - - - - - O
             COMPANY X - - - X - - - S - - - S
           POSITIONS - - - - - - - - O - - - -
            BUSINESS - - - - - - - - - X - - -
                 INC - - - - X - - - - - - - -
             OFFICER X - - - - - - - - - - - -
              SUMMER - - - - - - - X - - - - -
                PART - - - - - S - - - - - - -
               COSTS - - - - - X - - - - O - X
                MANY - S - - - - - - - - - - -
           EMPLOYEES - - - - - - - - S - - - -
           MARKETING X - - - - - X - - - - X -
        HEADQUARTERS - - - - - - - - - - O - -
      COMMUNICATIONS - - - - - - - - - X - - -
              WALTER - - - - - - - - - - - X -
                COST - - S - - X - - - - - - -
            PAYMENTS - - - - - - - X - - - - -
            PRESENCE - - - - - - - - - X - - -
                 GAS X - O O - - - - - - - O -
             ONTARIO - - - - - - - - - - - X -
             DOLLARS - - - - - - - X - - - - -
             SAVINGS - - - - - X - - - - - - -
             CONCERN X - - - - - - - - - - X -
      TRANSPORTATION - - X - - - X - - - - - -
                BULK - - - - - - - - - - - X -
            PIPELINE X - - - - X - - - - - - -
           PRODUCERS X - X - - - S - - - - - -
             ABILITY - - X - - - - - - - - - -
       RELATIONSHIPS - - - - - - - - - O - - -
             EXPORTS - - - - - - - - - - - X -
                   C - - - - - - - - - - - - X
             TORONTO - - - - - - - - - - X - -
           SUPPLIERS - X - - - - - - - - - - -
        DEREGULATION - - - - - - X - - - - - -
           SEVERANCE - - - - - - - X - - - - -
              ACCESS - - O - - - - - - - - - -
            EXPENSES - - - - - - - - - - - - X
              QUEBEC - - - - - - - - - - - X -
                 BCE - - - - X - - - - - - - -
             ALBERTA - - - X - - - - - - X - -
         TRANSCANADA - - - S S X - O - - X - -
           PIPELINES - - - - - - - - - - X - -
              GERALD X - - - - - - - - - - - -
               MAIER S - - - - - S S - - - - S
             CALGARY - - - - - - - - X - X - X
         NATURAL-GAS - - - - - - - - - - X - -
          LITVINCHUK - - - - - - - - - S - X -
         PAN-ALBERTA - - - - - - - - - - - X -
               INPUT - - X - - - - - - - - - -
          RELOCATION - - - - - - - X - - - - -
            SHIPPERS - - - - - X - - - - - - -
               TOLLS - - - - - X - - - - - - -
