                INC. - - X - S
                UNIT - - - - X
                 USE - - - X -
                 EYE X - - X X
       INTERNATIONAL - - X - X
            CHEMICAL - - - - X
            PRODUCTS - - - X -
           AGREEMENT - - - S -
          SUBSIDIARY - - X - S
               TERMS - S - - -
     PHARMACEUTICALS - - - - X
                CARE - - - X -
             PRODUCT - - S - -
                CORP - - - - X
            MINERALS - - X - X
             VENTURE - - - O -
             HEALING O - - - -
              SHIELD S - - - -
             SURGERY X - - - X
              ANIMAL - - - - X
              BAUSCH - - - X X
                LOMB - - - X X
             SHIELDS - - - - O
            COLLAGEN X - - - X
       VETERINARIANS - - - X -
              CORNEA X - - - -
        PITMAN-MOORE - - X - -
