                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
               GROUP X S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLANTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES S - - X - - - - - - - - X - - S - - - - S - - - - - - - - - - - X - - - - S - - - -
               CORP. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. X - - - - X - - X - - - - - X - - - - X - - X - - - - X - - - - - - - - - - X X - -
               STAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ECONOMIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE X - - - - - - - X X - - X - X X - - - - - - O - - - - X - - - - - - - - - - - X - -
                SOME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                BANK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - X X X - X - - - - X X - X X X - - - X - - - - X S - - - - - - - X X - - X - - -
              MARKET - - - - - O - - - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - - - X
            CURRENCY - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DOLLAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTEREST O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   & - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 CO. - - X - - - - - O - - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - -
             ECONOMY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ITALY - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIELD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            AMERICAN - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ENTREPRENEUR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
            EARNINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          FACILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SOVIET - - X - - - - - - - - - X X - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CONSUMERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIKHAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           GORBACHEV - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - S X - X
               RUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
               GOODS - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - -
                 OIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEDICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HEALTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RUSH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  D. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PLANS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GROUPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WILLIAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - X - X - - - - - - - - - - - - - - - - - - - S X - - - - - - X - - - - - - - - -
                PAST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PURSUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PURCHASING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUARTERLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CURRENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CIGARETTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RJR - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NABISCO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            REVENUES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SUMMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AFFAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SIGN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PETROLEUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PFIZER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHEVRON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOSCOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CRUSH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PARLIAMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CONSTITUENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VENTURES - - - - X - - - - - - - - - - - - - - - - - - - S X O - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JERSEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  H. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ENVIRONMENTALISTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RUSSIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        LABORATORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               NICHE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - S S - - - - - - - - - - - - - - - - - X - - - O - X - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GAMBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               MILLS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COUNCIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
     HEWLETT-PACKARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       UNCERTAINTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         PERESTROIKA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PUBLICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPUBLICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CREDITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            U.S.S.R. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONOPOLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RUSSIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMMITMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           THOUSANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ENGLISH-LANGUAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONJUNCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SCHEME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GLASS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADVERTISEMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLEXITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOHNSON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PETROCHEMICAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMBUSTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DENNIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   COLGATE-PALMOLIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COLGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
            VETERANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MINISTRIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINLAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHOWCASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MONTEDISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              S.P.A. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             EASTMAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXHIBITION X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEAGER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KODAK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTREPRENEURS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
ARCHER-DANIELS-MIDLAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOLLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          OCCIDENTAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CROWDS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           FORRESTER X - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       U.S.-U.S.S.R. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLUSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ABATING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GIFFEN - - - - - - - - X - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
          TOOTHPASTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
               BOOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CAMEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STICKER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          DETERGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SHELLEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ZEIGER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           PORCELAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ABBOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SOKOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        ADVANCEMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
