                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PRESIDENT X - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - -
               CORP. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LEADER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - X - - - - - X - - - X - - - - - X X X X - X X - X - X - - X - X - -
               PARTY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AMBASSADOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAW - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - X - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - X - - - - - - S - - - - - X - - - - - - - X - - - - - - - - - - S - X S - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WHITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SALES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHIEF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BUSH X - - - - - X - - - - O - - - - - - - - - S - S X - - S - - X - - - - - - - X
               HOUSE S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          WASHINGTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LEE - - - - - S - - - - - S - - - S - - - - - - - - S - S - - S - X S - - - S - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIVATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - X
                 U.S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SENATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PACKAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            MEASURES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HEADS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STRIKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        COMPENSATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CAMPAIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
             RALLIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAMILIES - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OVERSEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           COMMUNIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DEMONSTRATORS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
                 AID - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHINESE S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                DENG - - - - - - S - - - - - - - - S - - - - - - X - - - - - - S X S - - - - - - -
             BEIJING - - X X - - - - X - - X - - - - - - - - - - X - - X - - S - - X - - - - X - -
               CHINA - - - - - - - - - - X X X - O - - - - - - X - - - - X - - - - - - - - S - - S
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          STATEMENTS O - - - - - - - - - - - - - - - - - - - - O - - O - S - - - - - - - - - - - -
       CONVERSATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        RELATIONSHIP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CYCLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
            MASSACRE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - -
      RESPONSIBILITY - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           EXCHANGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISSIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HALT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RHETORIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WORKER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SENTENCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             VICTIMS - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CROSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEATHS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IDENTITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COLUMBIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SUSPENSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DEMONSTRATIONS - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     ANTI-GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EMBASSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SANCTIONS - - - X - - - X - - - - - - - - - - - - - O X O - - - - - - - - - O - - - O -
               PROF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REGRET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUNGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ARRESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFUGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            XIAOPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          U.S.-CHINA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                T.D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PHYSICIST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      RECONCILIATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               JIANG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ZEMIN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTIMIDATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVIL-DOERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STIGMA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      ASTROPHYSICIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIZHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ZHU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              QIZHEN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             STAFFER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CONTACTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENHANCEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RETALIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
