                INC. - O - - O
              FAMILY - - - - X
              MARKET - - O - -
                 CO. - - - S -
              SYSTEM - X S - -
             COMPANY - S - O S
                FIRM - - - O -
          PUBLISHING - - - X -
               TERMS S - - - -
               HOMES - - X - -
                MASS - - - - X
        CONSTRUCTION - - X - -
          TELEVISION - X - X -
               CABLE - X - X -
           MATERIALS - - - - X
               DEALS X - - - -
            PRODUCER - - - - X
        DISTRIBUTORS - - - - X
               MEDIA - X - - -
                 USA - X - - -
             ATLANTA - X - - -
                 GA. - X - - -
         DISTRIBUTOR - - - - X
              COUNTY - X - - -
             GEORGIA - - - X -
       MASSACHUSETTS - - - X -
          PUBLISHERS - - - - X
                E.W. - - - X -
             SCRIPPS - - - X -
             CARROLL - X - - -
              SUBURB - X - - -
            SUNDANCE - - - - X
           LITTLETON - - - - X
