                   $ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JUNE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SEPT. - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NEW - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CALIFORNIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         REGULATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             LARGEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INVESTMENTS - - O - - - - - - - - - - - - - - - - - - - - X O - - - -
             BILLION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GROWTH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXCHANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OFFICIALS - - - - - - - - - - - S - - - S - - - - - - - - S - - - S
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            CONGRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INDUSTRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - X - - X X - - - X X - - - - X
               STOCK - - - - - - - - - - X - X - - - - X - - - X - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                YORK - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LOWER - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                YEAR - - - - - - - X - - - - - X - X - - - - - - - - - - - X -
             TRADING - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DAVID - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESERVES - - - - - - - - - S - - - - - X - - - O - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SECURITIES - - - - - - - - X - O - - - - - X - - - - - X - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
            TREASURY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BONDS - - - - - - - - - - X O - - - - - - O - - - - O - - - - -
               VALUE - - - - - - X - - - - - - - - - O - - - - - X O - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           STATEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - O O - - X - X O - - - X - X - - O - - - - - - - O -
             ARTICLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - S - - - - - - - - - - - - - O - - - - S - - - - - -
             CHANGES - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             QUARTER - - - - - - - X - - - - - X X - - - - - - - - - - - - - -
              LOSSES - - - X - - - - - - - - - - - - - - - X - - - - - - - S -
                LOSS - - - - - - - - - X S - - - O - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOOK - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              THOMAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - X - X - X - - - - S - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
        SUBSIDIARIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - X - - - - - - X - - - - - - X - - - - - X -
                COST - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             LENDING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BAILOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ASSOCIATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         LEGISLATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           JUNK-BOND X - - - - - - - - - - - - - X - - - - - X - - X - - - - -
            DECLINES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SAVINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THRIFT X - - - - S - - - - - X - - - S S - S - - - - - S S - - X
               RATIO - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO X - - - - - - - - - X - - - - - O - - X - - X - - - X - -
              EQUITY - - - - S - - - - - - - - - - - X - - - - - - - - - X - -
              DREXEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BURNHAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LAMBERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  B. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLAPSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         WRITE-DOWNS - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BEVERLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HILLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                JUNK - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
          ACCOUNTING - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
         ADJUSTMENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         REAL-ESTATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COLUMBIA S - - - - X S S S - X X - - X X - S S S X - - S X X S - -
          WRITE-DOWN - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUY-OUTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             THRIFTS - - S - - - X - - - - S - - - - - - - - - - - - - - - - -
   THRIFT-ACCOUNTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               11.57 - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               10.83 - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                1.11 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        DISPOSITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     THRIFT-INDUSTRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPIEGEL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               5.125 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      RESTRUCTURINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HILDER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
