                TIME - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - S - - -
                INC. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - X - - - - - X X - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - S S - - - - - -
                 SAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CHANGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - X - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
             EFFORTS - O - - - - - - - O - - - - - - - - - - - - - - - S X - - - - - - - - -
              MARKET X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANALYSTS - - - - - - S - - X - - - S - - - - - - - - - - - - - S - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                 CO. - - - - O - - - - X - - - - - - X - - - - - - S - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           STATEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - X - - X - - S X X - X - - - - - - - - - - S - - - - - - - - - - -
             RESULTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          OPERATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           MARKETING - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - -
                DEBT - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEER X - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        EXPENDITURES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LACK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SPOKESMAN - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - - X S - - - - - - - - - - - - - O - - - - X X - - - - - - - - X - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MERGER - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
             GOLDMAN - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHILIP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORRIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MILLER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
              GOLDEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BROTHERS - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PETER S X S - - - O - X - S - - X - - X - - - S S - X - X - - - S - S - - - -
             CENTURY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           STRUCTURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COLO. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - X - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DECADE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JEFFREY - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - -
    RESPONSIBILITIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     DIVERSIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DISCOUNTING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FRANCISCO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           CAMPAIGNS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREWING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPOINTMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BROTHER - - X X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SR. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 COS - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BREWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOMINANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MIDST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ELDER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      ANHEUSER-BUSCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADOLPH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COORS X O X - S - X - S S - S - - X S X X - - - - X S X S S X - - - - - S - -
                COOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STROH - - - - X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREWERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHUFFLING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               UNCLE - - - - - - - - S - - - - - - - - - - - - S X - - - - - - - - - - - - -
            ANHEUSER X - - - - - - - - X - - - - - - - - - - - - - - - X - S - - - - - - - -
               PIRKO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - S - - -
             BEVMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IMPUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STATESMAN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DEMOTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EMANUEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SLAP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           BUDWEISER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TOUGHNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
