                TIME - - - - - - - - - X - -
              PERSON - - - - - - - - S - - -
               SEPT. X - - - - - - - - - - -
               YEARS - - - - X - - X - - - -
              OFFICE - - - X - - - - - - - -
                MUCH - - - S - - - - - - - -
                 ALL - - - - - - X - - - - -
            CHILDREN - - X - - - - - - - - -
          BUSINESSES - - - - - - - - - - X -
                 LAW - - - X - - - - - - - -
              ACTION - X - - - - - - - - - -
             ECONOMY - - - - - - - - - - X -
                HOME - - X - - - - - - - - -
           COMMUNITY - - - X - - - - - - - -
             COUNTRY - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - S -
            DECISION - - - O - - - - - - - -
         COMMUNITIES - - - - - - - - - X - -
               STORY X - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - X
            PRESENCE - - - - - - - - - - S -
                CARS - - - - - - - - - - X -
               LOUIS - - - - X - - - - - - -
             CULTURE - - - - - - - - - - - X
                WAYS - X - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - X
             THOUGHT - X - - - - - - - - - -
                PAST - - - - - - - - X - - -
       OPPORTUNITIES - - - X - - - - - - - -
             MORNING - - - X - - - - - - - -
             FREEDOM - - - - - - - - - - - X
              CRITIC - - - - - - S - - - - -
               RURAL X - - - - - - - - - - -
               AREAS - - - - X - - - - - - -
            EVIDENCE - - - - - - - - - - O -
               PLACE - - - - - - - - - - X -
             ACTIONS - - S - - - - - - - - -
                TOWN - - - - - - - X - - - -
           RESIDENTS - X - O - - - - - - - -
                AREA - - - - - - - - - - - X
          ENTERPRISE X - - - - - - - - - - -
               MILES - - - O - - - - - - - -
                 AGE - - X - - - - - - - - -
                 ROW X - - - - - - - - - - -
            OUTSIDER - S - - - - - - - - - -
               CHILD - - - - - - - S - - - -
             FORESTS - - - - - - X - - - - -
                 ST. - - - - X - - - - - - -
               LANES - - - - - - X - - - - -
             TRAFFIC - - - O - - - - - - - X
              CHURCH - - - - - - - X - - - -
            EMPLOYER - - X - - - - - - - - -
         EXCLUSIVITY - - - - - - X - - - - -
           SOCIETIES - X - - - - - - X - - -
              RONALD - - - - - X - - - - - -
               VIEWS - - X - - - - - - - - -
            CEMETERY - - - - - - - X - - - -
              COUNTY - - - - X - - - - - - -
              FIELDS - - - - - - X - - - - -
            PITFALLS - X - - - - - - - - - -
                  MO - - - - X X - - - - - -
           DIVERSITY - - - - - - - - - - - X
      PERCEPTIVENESS X - - - - - - - - - - -
             JOURNEY - - - X - - - - - - - -
             THINKER - O - - - - - - - - - -
                JAMS - - - - - - - - - - - X
       ROAD-BUILDING - - - - - - - - - - - X
            MISSOURI - - - - - - - X - - - -
            YEARNING - - - - - - O - - - - -
             VIRTUES - - - - - - X - - - - -
               EDWIN - - - - - X - - - - - -
             PARSONS - - - - - X - - - - - -
             BALLWIN - - - - - X - - - - - -
