                NOV. - - - - - - - - - X
                DEC. - - - - - - - - - X
           PRESIDENT - - - - - - - - S -
                INC. - S - - - - - - - -
                 NEW - - - - - - - X - -
            INVESTOR X - S - - - - - - -
                   % X X X X - O - - - -
                MORE - - O - - - - - - -
                 MR. X - - - - - - - - -
              GROWTH - O - - - - - - - -
            EXCHANGE - - - - - - - X - -
           OFFICIALS - - - - S - - - - -
              MARKET - - X - - - - - - -
               STOCK X - - - - - - X - -
                YORK - - - - - - - X - -
              OTHERS - - X - - - - - - -
                YEAR - - - X - - - - - -
             TRADING - - - - - - - X - -
           YESTERDAY - - - - - - - O - -
              EFFORT - - - - X - - - - -
          SECURITIES - - X - - - - - - -
               SALES - - - - - S - - - -
               PRICE S - X - - - - - - -
               VALUE - - X - - - - - - -
             MILLION - - - O - X - - - -
             COMPANY - - - - X - O - - -
             CHANGES - - S - - - - - - -
            PRODUCTS - - - - - - - - - X
             QUARTER - - - X - - - - - -
                  W. - - - - - - - - X -
            EARNINGS - X - - - - - - - -
               CENTS - X - O - - - X - -
            TAKEOVER - - - - - - X - - -
              SHARES - - O - - - - S - X
               STAKE O - - - - - - - - -
                PLAN - - X - S - O - - -
               SHARE - X - X - - - - - -
              WALTER - - - - - - - - X -
             HOLDERS S - - - - - - - - -
            DIVIDEND - O - - - - - - - S
         SHAREHOLDER - - - - X - X - - -
              HOLDER - - S - - - - - - -
               RIGHT O - S - - - - - - -
            PROPOSAL - - - - - - O - - -
               BOARD - - - - - - S - S -
         SIGNIFICANT - - S - - - - - - -
              RIGHTS - - - - - - X - - -
           AMENDMENT - - O - - - - - - -
               MAKER - - - - - - - - - S
              RECORD - - - - - - - - - X
         ADJUSTMENTS - - O - - - - - - -
            EXERCISE X - X - - - - - - -
           HOUSEHOLD - - - - - - - - - X
            WILLIAMS S - - - - - - - S -
          RUBBERMAID X X X S X - - X S -
              33.875 - - - - - - - X - -
