                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - S - -
                 MR. - X - - - - X - - - - - X - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - X
            EXCHANGE O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - X X - X X - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPENING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            GRANDSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ACTION - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - S - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - X - - - - - S - - - X - - O - - - - - - - - - - -
               STOCK - - X X - - - - - - X - - - - - - - - - - - - - O - X - - X O - X - - X S - - X - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - S - - - - - - - - S - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TRADING S - - S - - - S - - X - - - - - - X - - - S - - - - - X - - - - - X X - - - - - - O - - -
           YESTERDAY - - - - - X X - - - - - - - X - - - - - X X - X - - - S - - - - - X X - - - X - - - - - -
              MONDAY - - - - - - - - - X - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHARGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFICIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PREDICTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TRADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                BEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - X - - - X - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             TRADERS - - - - S - X - - - - - - - - - - - - - - S - - - - - - - - - - - - S S - - - - S - - - -
               TRAIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TURNAROUND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - S - - - - S - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHARE - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SPECIALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POLICY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - X X - X X - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CUSTOMERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RALLY - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
                 UAL - - X - - - - - - - X S S S - - S - - S X X X X - - X X - - X - - - - X - X - S X X - - -
               FUROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
             AIRLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STEARNS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.M. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                A.M. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - S O - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
           ARBITRAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUMORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               RANGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - X - - X - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - -
         SPECIALISTS S - X S - - - - S - - - - - - - - - S - X - - - - S - X - - - - - - O - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSRS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
              BREATH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GYRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BELL - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 MOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIZZA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           HALF-HOUR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           IMBALANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CROWD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               JUICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               8.375 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SWING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHIRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BATES - - - - - - S - - - - - S - - - - - - - - - - X - - - - - - - - - O - - - - S - - S - - -
               ACTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EARL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          UNRAVELING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               1930S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EDT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELLIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            JACOBSON X S - - - - - - - - X - - - - - - S X - X X X - - - - X - S - - X X X - - - X - - - - X S
        PREDECESSORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FREE-FOR-ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ISLANDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              RINGER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NICOLAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CARTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             178.375 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                9:15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SNEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
