           SEPTEMBER - - X - - - - - - -
           PRESIDENT - - - - S - - - - -
               GROUP - O X - - - - O - S
                INC. O X - - - - - X - -
                UNIT - - - - - - - - - X
          INVESTMENT X - - - - - - - - -
                 MR. - - - - - - - - - X
              GROWTH - - - X - - - - - -
                THEN - - - - - - - - - X
               BEACH - - X - - - - - - -
             CONTROL - - - - - - - - - O
           OPERATORS - - - S - - - - - -
             SERVICE - - - - - - - - X -
            INTEREST - - - X - - - X - -
                VICE - - - - S - - - - -
             MILLION X - X - - - - - - -
           COMMUNITY - - - - - - - X - -
               OFFER - - O - - - - X - -
             COMPANY S X X X - - - - O -
              STEVEN - X - - - - - - - -
             ANOTHER - - - - - - - X - -
         ACQUISITION - X - S - - - - - -
           MARKETING - - - - - - - - X -
              PARENT - - - - - X - - - -
                SALE - - - - X - - - - -
            PROPOSAL - - - - - S - O - -
                CORP - - - - - X - - - -
             RICHARD - X - X - - - - - -
              EQUITY - - - - - - - X - -
              SUITOR - - - - - - - S - -
                FLA. - - X - - - - - - -
           RELATIONS - - - O - - - - - -
            OFFICERS - X - - - - - - - -
            VENTURES - - - - - - - X - -
           FAST-FOOD X - - - - - - - - -
               CHAIN - O - - - - - - X -
               MIAMI - - X - - - - - - -
          PRINCIPALS - S - - - - - - - -
                N.Y. - - - - - - - X - -
          RESTAURANT - X - - - - - - - -
         FRANCHISEES - - X - - - - - - X
              VICTOR - - X - - - - - - -
            OPERATOR X - - - - - - - - -
              FAMOUS - X - - - - - - - -
         RESTAURANTS - - - - - - - - X -
           CONFLICTS - - - X - - - - - -
              NATHAN - X - - - - - - - -
              POSNER - - X - - - - - - X
                ARBY X - O X S X - X S -
                 DWG - - S - X X - - - -
               RENEE - - - - X - - - - -
             MOTTRAM - - - - S - - - - -
             STEVRIC - X - X - - - X - -
             MINEOLA - - - - - - - X - -
          FRANCHISEE - - - X - - - X - -
           FINANCEER - - X - - - - - - -
             BUCKLEY - X - S - - - - - -
         FRANCHISERS - - - X - - - - - -
        FOOD-SERVICE - - - X - - - - - -
            ENERGIES - - - O - - - - - -
