                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - X - X - X - - - - - - - - - - - - - - - - - - -
                 MAN - S - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            GOVERNOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YOUNG - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SCHOOL X X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
                 MR. - X - X X - X - - - - - - - - - - X X - - - - - - - - - - - - - X X - - - - X -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TOO - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                U.S. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PLAYERS X - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHICAGO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BOOK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               COURT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DOZEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DALLAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SCANDAL - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                  J. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COVERAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACMILLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
          CONFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRACTICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             RICHARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - X X X - - - - X O - S X - - - - - - - - - S - - - - X - - - - - - X - X -
            DIRECTOR S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ORDER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FLORIDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NEBRASKA - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - X -
               PANEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOUTHERN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SORT - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONDUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LEWIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            RUSSIANS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONTEMPORARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SPORTS - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                STAR - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
              FEMALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COACHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            LIAISONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COCAINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             TICKETS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DEAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERMATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PENALTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        COUNTERPARTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              IRVING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOWL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            REPORTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GRADES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - -
           RECRUITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               5,000 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MARYLAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PAYROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           ATHLETICS X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          VIOLATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              POLICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOOTBALL - - - - - - - - - - - - - X - - - X - - X - - - - - - - X - - - - - - - X - X -
              ORANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            STANDING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COACH S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DOUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SCHEDULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CARDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALUMNI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIAS S - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 'EM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      RESPECTABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DONALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STAFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           GOVERNORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONCLUSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MAYOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           HEADLINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOUTHWEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NCAA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S -
          BASKETBALL - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         HIGH-SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COACHES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONFIDENTIAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              CAMPUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         JOURNALISTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MEYER - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               EDWIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 REP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIBE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTRAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCRIBBLERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STADIUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GRIDIRON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CASUALTIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            GLITTERY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GREED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SMU - - - - X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WHITFORD - S - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - -
               ARMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            KETEYIAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - S -
            PANTHEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           METHODIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BULLETIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            TRUSTEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
             SHIELDS - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
            CLEMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DALEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INSINUENDO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EX-PLAYER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              HUSKER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
            TAILBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DUBOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FLANKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FRYAR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOFA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLAMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STEROIDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STEINKUHLER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINEMAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSKERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INGESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARDOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEFTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRIESELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
