                   $ - - X - X - - - - - - - - - - - - - - - - - - - -
                UNIT S - - - - - - - X X - - - - - S - - - - - X - - -
                 NEW - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - X - X - - - X - - - - - - S - -
         ELECTRONICS - - - - - - - - - X - - - - - X - - - - - - - - -
                   % - - - O - O - O - - O O X X O O - O O O O - X O O
             BILLION - - - - - - - - X - - - - - - - - - - X X - - - X
            EXCHANGE - - - - X - - - - - - - - - - - - - - - - - - - -
                 BIG - X X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - X - - - - - X - - - - - - - - - X -
            CUSTOMER - - - - - - - - - O - - - - - - - - X - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - X - - - - - -
               STOCK - - - - X - X - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - O - - - - - - - -
                YORK - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - X - - - X - X -
             TRADING - X - - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - X - - -
            INTEREST - O O - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - X - - - - - - - - - - - - - - -
                DROP - - - - - - - - - S - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - O - - - - - - - - - - X - - -
               SALES - - - - - - - - - - - - - - - - - - O - - - - - -
             DECLINE O - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - X - -
              DEALER - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - -
             MILLION - - - X - X - X - - - - - O X - - - - - - X - - -
             REVENUE - - - - - - - - X - - - O - - - - - - S S - - S S
             COMPANY - - - - - - X - - - - - S - - - - X - - - - - - -
             QUARTER - - - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - S - - - - X -
            AMERICAN - - - - - - - - - X - - - - - - - X - - - - - - -
          OPERATIONS - - - - - - X - - X - - - - - - X - - - - - - - -
               COSTS X - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - S - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - -
              PROFIT - - X - - S - - - - - - - - - - - - - - - S - - -
            EARNINGS - X - S - - X - - X - - - - - - S O - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - -
               CENTS - X O - - X - - - - - - - - - - - - - - - X - - -
             FINANCE X - - - - - - - - - - X - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - - - - - X - -
                 NET - - - - - - - S - - S S - - S - - - - - - - O - -
                PLAN - - - - - - - - - - - - - - - - - - - - - X - - -
               SHARE - - - - - X - X - - - - - X - - - - - - - X - - -
            DIVIDEND - X X - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - X - - - - - X - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - O - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - S - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - O - S - - - - - - -
             GENERAL - - - - - - - - - - - X - - - X - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - X - -
           FINANCING - - - - - - - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - -
               NORTH - - - - - - - - - X - - - - - - - X - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - S - - - - - - -
               BOARD - X X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - -
                REST - - - - - - X - - - - - - - - - - - - - - - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - - - - - - - O - - -
             MORNING - - - - - - - - - - - - - - - - O - - - - - - - -
              MOTORS - - - - - - - - - - - X - - - X - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - - X - X - - - - - - -
            AIRCRAFT - - - - - - - - - X - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - O - - - - - - - - - - - - - - -
              RECORD - - - - - X - - - - - - - - - - - - - - - - - - -
          ELECTRONIC - - - - - - - - - - - - - - - - - X - - - - X - -
               CLASS - X X - - - - - - - - - - - - - - - - - - - - - -
           BORROWING X - - - - - - - - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - X - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - X - -
          ACCEPTANCE - - - - - - - - - - - X - - - - - - - - - - - - -
                  GM - X X - S - X X X X - X - - - X X X - - - - X - -
              HUGHES - X - - - - - X X X - - - - - X - - - - - X - - -
                2.62 - - - - - - - - - - - - - X - - - - - - - - - - -
                1.48 - - - - - - - X - - - - - - - - - - - - - - - - -
                   H - S - - - - - - - - - - - - - - - - - - - - - - -
                   E - - S - - - - - - - - - - - - - - - - - - - - - -
          INCENTIVES - - - - - - - - - - - - - - - - - - X - - - - - -
                2.30 - - - - - - - - - - - - - X - - - - - - - - - - -
              44.875 - - - - X - - - - - - - - - - - - - - - - - - - -
                 EDS - - X - - X - - - - - - - S - - - - - - - - - X -
               DELCO - - - - - - - - - X - - - - - - - X - - - - - - -
                1.58 - - - - - - - X - - - - - - - - - - - - - - - - -
                GMAC - - - X - - X - - - - - - - X - - - S - - - - - -
