                INC. - S - - -
                 NEW X - - - -
                   % - - S O -
                YEAR - X - - -
             MILLION X - - X -
             REVENUE - X - S -
               HOUSE - X - - -
             COMPANY S - S - -
             QUARTER - X S - -
                LOSS O S - - -
              PERIOD - - - X -
            BUSINESS - - X - -
           OPERATING - X - X -
              PARENT - X - - -
               CENTS X - - - -
            HOLDINGS - X - - -
               SHARE X - - - -
             AUCTION - X X - -
            QUARTERS - - X - -
                LEAP - X - - -
             SOTHEBY - X - - -
