                   $ - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               APRIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JAN. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            NORTHERN - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % - - - X - - - - - - O - O - O O - - - - - - - - O - - - -
             BILLION - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
            EXCHANGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CONGRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            INDUSTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
              PRICES - - S O - - - - S - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
                 DOW - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
               JONES - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               MARKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SALES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STOCKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BONDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GREAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VOLUME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TAX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WAGE - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WORKERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FIRM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COSTS S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LABOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROCEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TERMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SEA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONTAINERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            TAKEOVER - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 BID - - S - - - - X - - - - - - - - - - - - - - - X - - - - S
              SHARES - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                PLAN - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       CONTRIBUTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INCREASES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           DEMOCRATS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         LEGISLATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     GEORGIA-PACIFIC - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             NEKOOSA - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              62.875 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              20.125 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          INDICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BIDDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SPOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SHEARSON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LEHMAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HUTTON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INDICATORS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CARRIER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOND - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               41.60 - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             2645.08 - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
      TRANSPORTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              JAGUAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LUXURY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAKER - - - - S - - - - - - - - - - - - - - - - - - - - - - X -
              SUITOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          BANKRUPTCY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOUTHERN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LTV - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
           PRODUCERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMMODITIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FUTURES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USX - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              COLLAR - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        MINIMUM-WAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             IMPASSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TRAINING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          TEEN-AGERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CURB - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GLOOM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDUSTRIALS - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
           RECESSION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
    HEALTH-INSURANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            VENTURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GUBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 JON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PETERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EASTERN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PILOTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          ARBITRATOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      REORGANIZATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GULF - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             500,000 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSPIRACY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVASION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MINISCRIBE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          DISK-DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             1205.01 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               13.15 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              219.19 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                2.45 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             3426.33 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              129.63 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                0.25 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              129.84 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                0.95 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              0.0075 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
