                   $ - - - - - - - - - S
                   A - - - - - - X - - X
                MOST - - O - - - S - - -
                   % O - X - - - - - - -
             PROGRAM - - - - - O - - - -
            CONGRESS - - - - - S - - - -
             EFFORTS - - - - - - - - X -
                YEAR - X - X - - - - X -
               MONTH - - - - X X - - - -
          DEPARTMENT - - - - S - - - - -
                 TAX - - - - - - X - - -
               HOUSE - - S - - - - X S -
             WORKERS - - - - - - X - - -
                PART X - - - X X X - X X
               COSTS - - - - - - X - - -
            SERVICES - - - - X - - - - -
                PLAN - - - X X - - X O S
                COST - - - - - O - X - -
              SENATE - - - X - - - X - X
                 ACT - S X - - - - - - -
              INCOME - - X - - - - - - -
              HEALTH - - - - X - - - - -
           INSURANCE - - - - X X - - - -
           EMPLOYERS - - - - - - X - - -
           PROVISION - O - - - - - - - -
        CATASTROPHIC - X X - - - - - - -
             ELDERLY - - - - S - - - - -
            COVERAGE - X X - X - - O - X
               HUMAN - - - - X - - - - -
            MEDICARE X - X - X - - - - X
            ADDITION - - - - - X - - - -
            HOSPITAL - - - - - - - - - X
                 CAP - - - - - - - O - -
               BILLS X - - - X - - S - -
             MAXIMUM - O - - - - - - - -
                   B S - - - X X - - X -
              DOCTOR X - - - X - - X - -
       BENEFICIARIES - S X - - - - - - -
             DOCTORS - X - - - - - - - -
             PAYROLL - - - - - - X - - -
          DEDUCTIBLE X - - - - - - - - -
             PREMIUM - - O S S S - - S S
             ILLNESS - - - - - X - - - -
               27.90 - - - - X - - - - -
                4.90 - - - X - X - - - -
   CATASTROPHIC-CARE - - X X - - - X X -
              SURTAX - - O S - - - - - -
         BENEFICIARY X - - - - - - - - -
