                TIME - - - - - - X - - - - - - - - - - - - - - - - - -
              PERSON - - S - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - S - - O - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - - -
               ABOUT - - X - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - X - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - -
               CORP. - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - S -
               YOUNG - - - - - - - - - - - - - - S - - - - - X - - - -
             BILLION - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - -
         PROJECTIONS - - - - - - - - - - - - - - O - - - - - - - - - -
         ASSESSMENTS - - - - - - O - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - O - - - - - X - -
                YORK - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - X - X - - - - - - - X - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - X - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - -
          SECURITIES - - X - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - - - - -
             MILLION - X - - - - - - - - S - - - X - - - - X - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - O - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - X - - - - - - - - - - - - - - -
            POSITION - - - - - O - X - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - - - - - - - - - X - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - -
                 AIR - - S - X - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - S - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - X - - - - -
               LEAST X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S
                DEBT - - X - - - - - - - - - - - - - - - O - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - X - - - -
               CENTS - - - - - - - - X - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAN - - - - O X - O - - - - - X S - X X X - - X - O O
                CASH - - - - - - - - - - - - - - - - - - O - - - - - -
             MEETING - - - - - - - - - - - X - - - - - - - - - - - - -
            APPROVAL - - - - X - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - X X S - X - - - S - - - S S - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - X - - - - - - - - -
             MEMBERS - - - - - - - S - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - X - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - O - - -
           INSURANCE - - - - - - - - - X - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - X - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - S - - - - - X - - - - - - - - -
              REPORT - - - - - - S - - - - - - - - - - - - - - - O - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - S - - -
                MARK O - - - - - - - - - - - - - - - - - - - - - - - -
         CONSULTANTS - - - - - - - - - - - - - - - - - - S - - - S - -
           OPERATION - - - - - - - - - - - - X - - - - - - - - - - - -
             GOLDMAN S - - - - - - - - - - - - - - - - - - - X - - - -
               SACHS - - - - - - - - - - - - - - - - - - - - X - - - -
            AIRLINES - - - - - - - - - - - - - - - X - - - - - - - - -
             CARRIER - - - - - - - S - - - - - S - X - - - - - - - - -
               TEXAS - - X - X - - - - - - - - - - - - - - - - - - - -
                BOND - - X - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - -
           CREDITORS - S - X - - - X O - - - - S - X - S - - X - - S -
             CHAPTER - - - - - - - - X - - - X X - - - - - - - - - - -
          BANKRUPTCY - - - - - - - - - - - - - - - X - - - - - - - - -
             AIRLINE - - - - - - - - - - - - - - - - - - - - S - - - -
              ROUTES - - - - - - - - - - - - - - - - - - - X - - - - -
             FLIGHTS - - - - - - - - - - - - O - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - S - - - - - - - - - - - - - - - - - S -
              REASON - - - - - - - O - - - - - - - - - - - - - - - - -
             EXPERTS - - - S - - X - - - - X - - - - - - - - X - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - O - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - O - - - - - - -
            ATTORNEY - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - X - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - O - X - - - -
          DIFFICULTY - - X - - - - - - - - - - - - - - - - - O - - - -
             EASTERN S - - X S X S - S - - X S S X X - X S S S X - - -
      REORGANIZATION - O - - X X - - - - - - - X - X - X - - - - - X -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - -
                JUNK - - X - - - - - - - - - - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - - - - - - - - - - X - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - X - - - - - - - S - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - X - - - - -
               PITCH - - - - X - - - - - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - O - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - S - - - X - - - - - - - - -
                JOEL - - - X - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - X - - - - - - - - - - - - - - - - - - - - -
            CREDITOR - - - - X - - - - - - - - - - - - - - - - - - - -
          ABOUT-FACE - - - - - - - - - - - - - - - - - O - - - - - - -
             HOUSTON - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
                SNAG - - - - - - - - - O - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - X - - - - - - - - - - - - - -
               ERNST - - - - - - - - - - - - - - X - - - - - X - - - -
             ZWEIBEL - - - S - - - - - - - - - - - - - - - - - - - - -
