                   $ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - S -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           NEWCOMERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               GROUP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - O - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
                  AS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           INVESTORS - - - - S - - - - - - - - - X - - - - - - - - S - - - - - - X - O - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
               RULES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLANT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PRICES - - X - - - - - - - O - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X -
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STOCKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
                LESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - O - - - - - X - - - -
                 AIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - X - - S - S - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUMMER - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PEOPLE - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - X
                SALE X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FARM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STAKE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            CHAMPION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DOLLARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
               BUYER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSULTANTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AGENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PACKAGING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MINORITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARTNERSHIP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRAINER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                COLD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HIGHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DISCLOSURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HORSE O S - X - - - - - - - - - - S - S X - O - - - - X - - - - - - - - - - X - - - - O -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            VENTURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BELL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WINNERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FARMER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            KENTUCKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FOLK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HURDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  MD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STARTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LEXINGTON - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - S X - - - - - -
              WINNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WORKER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTNERSHIPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              HORSES - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
    BANKRUPTCY-COURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              25,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RACING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOUR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANIMALS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MD. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOSH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BREEDING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HERSHEY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDOUT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              15,000 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STRETCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HONESTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMMISSIONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LEGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ETHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KATHERINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BREEDER - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PURSES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           BROCHURES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BARN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        THOROUGHBRED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
          BLUEBLOODS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RACEHORSES - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BREEDERS - - - S - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEMINARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
                PONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAUREL - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HULINGS - - - - - - - - - - - - - X - - - - - - - - - - S - - S - - - - - - - - - - - - - -
              KARNAK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STOMACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WALLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MIHALEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         SPENDTHRIFT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - X - - - - - -
            STALLION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RACEHORSE - - - - - - - - X - - X X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           YEARLINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             395,374 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       THOROUGHBREDS - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ELAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RACETRACKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LIMELIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        HIGH-SOCIETY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SCHMOOZING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PEDIGREES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PARIMUTUELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PAGEANTRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HEADLEY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEASTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                VOSS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           NEOPHYTES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FILLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SPLINTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           RACETRACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
