                THAT - - S - - - - - - - - - - - - - - - - - -
                JULY - - - - - X - - - - - - - - - - - - - - -
              AUGUST - S - - X X - X - - X - - X - - - - X - -
                AUG. - - - X - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S -
          CALIFORNIA - - - - - - - - X - - - - - - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - S
         REGULATIONS - - - - - - - - - - - - - - S - - - - - -
              SCHOOL - X - - - - - - - - - - - - - - - - - - -
             BILLION X - - O X - - X - - - - X - - O X - X - -
          GOVERNMENT - - - - - - - - - - - - - - - X - - X - -
                MORE - - - - - X - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - O - - - - - - - - - - -
                 LAW - - X - - - - - - - X - - - X - - - - S -
            INDUSTRY - - X - - - S - - - - S - X X - - - - - -
                YEAR - - - - - X - - - - - - - - - - X - - - -
               MONTH - O - - X - - - - - - - - - - X - - - - O
                 END - - - - - - - - - - - - - - - - - - X - -
            INTEREST X - - - - - - - - - - - - - - - - - - - -
               RATES S - - - - - - - - - - - - - - - - X - - -
           ECONOMIST - - - - - - - - - X - - - - - - - - - - -
               LOANS - - - - - - - X - - - - - - - - - - - - -
              FUTURE - - - - - - X - - - - - - - - - - - - - -
          SECURITIES - - - X X - - X - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - X - - - - - - - - - - - -
             MILLION - - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - O - - -
               JAMES - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - X - -
               ASSET - - - - - - - - X - - - - - - - - - - - -
            ACCOUNTS X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - -
                 NET - - - - - X - - - - - - - - - - - - - - -
              ASSETS - - - - - - - O - - O - - S - O - - S - O
                 WAY - - - - - - - - - - - X - - - - - - - - -
                S&LS - - - - - - - - - - - - - - - S - - - - -
             BAILOUT - - - - - - - - - - - - - - X - - - - X -
                 ACT - - - - - - - - - - - - - - O - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - O -
             CAPITAL - - - - O - - X - - - - - - - - - - - - X
                BERT - - - - - - - - - - - S - - - - - - - - -
         LIABILITIES - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S -
              THRIFT X - - - - - - - - X - X - - X - - - - - X
               RATIO - - - - - - - - - - O - - - - - - - - - -
          ADJUSTMENT - - S - - - - - - - - - - - - - - - - - -
          DEPOSITORS X - - - - - - - - - - - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - O - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - O
              LOWEST - - - - - - - - - - - - - X - - - - - - -
        REQUIREMENTS - - - - - - - O - - - - - - - - - - - - -
             FACTORS - - O - - - - - - X - - - - - - - - - - -
             NUMBERS - - - - - S - - - - - - - - - - - - - - -
             DEPOSIT - - - - - X - - - - - - - - - X - X - - -
          CONSULTANT - - - - - - - - - - - S - - - - - - - - -
           SHRINKAGE - - - - - - - - S - - - - - - - - S - - -
          DOWNSIZING - - - - - - - - - - - S - - - - - - - - -
            OUTFLOWS - - - - - X - - - - - - - - - S - - - - -
         WITHDRAWALS S - - - - - O - - - - - S - - - O - S - -
         SUPERVISION - - - - - - - - - X - - - - - - - - - - X
            DEPOSITS O - - - - - S - - - X - O - - - S - O - -
           MORTGAGES - - - - O - - - - - - - - - - - - - - - -
               SWING - - - - - O - - - - - - - - - - - - - - -
                  VA - - - - - - - - - - - X - - - - - - - - -
             THRIFTS - - - S S - - S - - S - X - - X - - X - S
            RELATION - - - - - - - - - - - - - - - - - - - - X
             OUTFLOW - - - - - - - - - X - - - - - - - - - - -
             TUITION - O - - - - - - - - - - - - - - - - - - -
    CAPITAL-TO-ASSET - - - - - - - - - - X - - - - - - - - - -
                 ELY - - - - - - - - - - - S - - - - - S - - -
          ALEXANDRIA - - - - - - - - - - - X - - - - - - - - -
               BARTH - - - - - - - - - S - - - - - - - - - - -
     CONSERVATORSHIP - - - - - - - - - - - - - - - X - - - - -
              INFLOW - - - - - X - - - - - - - - - - - - - - -
