                INC. - S - - -
                U.S. X - - - -
              CANADA X - - - -
               TIMES - - O - -
      ADMINISTRATION - S - - -
            RESEARCH S X - - -
                 LOS - X - - -
             ANGELES - X - - -
                FOOD - X - - -
           MARKETING - X - - -
           CONDITION - X - - S
                SALE X - - - -
            APPROVAL - O - - -
               HEART - S S O -
           TREATMENT - X - - -
            LYPHOMED X X - X -
            ROSEMONT - X - - -
                ILL. - X - - -
               MEDCO X X - - -
                DRUG O X - S -
               BEATS - O - - -
              MINUTE - X X - -
         TACHYCARDIA - - - - X
           DIZZINESS - - - - X
            FAINTING - - - - X
           ADENOCARD - - - X -
              RHYTHM - - - X -
             SECONDS - - - X -
