                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MONEY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - S - - S - - - S - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          INVESTMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   % - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             BILLION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - S - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MR. - - - X - - X - X - - - - X - - - - - - X X - X - X - - - - - - - - X - - - - - - X
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFLATION S - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - O - - - - S - S O - - - - - - S - - - - - - - - - - - - - - - - - -
               TRADE - X - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          FOREIGNERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - S - - - - - - - - - - X - X - - - - - O - - - X - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GERMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - X - - - - - X X - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               RATES - - O - - - X - - - - - X O O - S - - O - - - - - - - - - - - - - - - - - - - O - -
              EFFORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S X - - - - - - - - -
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
             DEFICIT - O - - O - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
               PRICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
             BRITISH - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CHANCELLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           EXCHEQUER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NIGEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAWSON - - - S - S S - S - - - - S - - - - - - X X - S - - - - X - - - - - S - - - - - - S
         RESIGNATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POUND S - - S O - - - O - - - - - S - - - - - - - - O - - - - - - - - - - S - - - - - - O
                GOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TAX - - X - - - - - X - - - X - X X - - - - - - - - - - - - - - - - - - - - - - - X - -
            MINISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COUNTRY - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              POUNDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONSIDERING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FEAR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MORTGAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - S - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          COLLEAGUES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CAPITAL - O - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - X - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - O - S - - - O - - - - - - X - X O S - X X - - - - - - O - - - - - - -
                MARK X - - X - - - - X - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - -
               FLOWS - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - - - - - - -
             THOUGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CURRENCIES - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - X - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
           CONFUSION - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          STATISTICS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 MEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              VICTIM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RELATIONSHIPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 ROW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - - O O S - O - - - - - - - S X - X - X - - - - S - - - - O - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MONETARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MRS. - - - - - - X X X - X - - - - - - - X X - X - X - - - - - - - - - X - - - - - - - -
              FIGURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               1980S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
 BALANCE-OF-PAYMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTEGRATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SCHEMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CRISIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WALTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          IMMATURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NEIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             KINNOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CHAUVINISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MOLEHILL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUTOCRAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSTURING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DISAFFECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTELLECTUALS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         IMAGINATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PITFALLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHIRAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDOUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BALLADUR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FAILURES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEFICIENCIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REUNIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
      NEUTRALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
             VASSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FUTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
