                THAT - - - - - - - - O - - -
               ABOUT - - O - - - - - - - - -
               YEARS - - - - - - X X - - - -
           PRESIDENT - - - - X - - O - - - -
                UNIT - O X - - - X - - - - -
                THIS - - - - - - - - S - - -
                 AND - - - - - S - - - - - -
                MOST - - - - - O - - - - - -
                WORK - - - - - X - - - - - -
             BILLION - X - - - - - - - - - -
                MORE - - - - - - O - - - - -
                 CO. - X O - S - X - - - - -
               SALES - X X - - - - - - - - -
                MOVE - - - - - - - - - - S -
                 JOB - - - - - - - X - - - -
             COMPANY - - - - - - - - - X S -
            POSITION - - - - - - X - - - - -
              NATION - X - - - - - - - - - -
           SPOKESMAN S - - - - - - - - - S -
             WILLIAM - - - X X - - - - S X -
            CHAIRMAN - - - - X - - - - - - -
               BOARD - - - - - - - - - O - -
                 JR. - - S - - X - - - S X S
          TECHNOLOGY - - - - - - X - - - - -
                PETE - - - - - X - - - - - -
           INFLUENCE - - - - - - - - - - O -
              ENERGY - - - - - - X - - - - -
            BROTHERS - - - - - - - - - - - O
               PETER - X - - - - - - - S X S
               UNITS - - - - - - - - - - O -
                  H. - - - - X - - - - - - -
              JOSEPH - - X - - - - O - X X X
                 JOE - - - - - X - - - - - -
             JEFFREY - - - - X - X X - S X S
    RESPONSIBILITIES - - - - O - - - - - - -
              FATHER - - - - - - - X - - - -
                  K. - - - - X - - - - - - -
             BREWING - X - - - - - - - - - -
                 SR. - - - - - - - - - S - -
               REINS - - - - - X - - - - - -
              BREWER - - - - - - S - - - - -
              ADOLPH - X - - X - - - - - - -
               COORS - S X S S - S S - - X -
             BREWERY - X - - - - - - - - - -
               UNCLE - - - O - - - - - - - -
                JEFF - - - - - X - - - - - -
            DEMOTION O - - - - - - - - - - -
            CERAMICS - - X - - - - - - - - -
