                   % S X - - -
              MARKET - - X - -
                WEST - X - - -
              GERMAN - X - - -
       MANUFACTURERS X - - - -
             COMPANY - X - - -
            POSITION - - O - -
               COSTS - - - - X
            SERVICES - - - O -
          SUBSIDIARY - X - - -
                 PLC - S - - -
               SHARE - O - - -
                 OIL - X - - -
          GUIDELINES - - - O -
             DETAILS - - - - O
             VENTURE X - O - -
              POLAND - - X - -
         APPLICATION - - - X -
               SETUP - - - - X
          INSTITUTES X - - - -
            G.M.B.H. - X - - -
              FIELDS - - - X -
             MINERAL - - - X -
            CLEANING - - - X -
              MARINE - - X - -
                OILS - - - O -
          LUBRICANTS X X X X -
              BURMAH - X S - -
             CASTROL - S - - -
           EXPLONAFT - X - S -
            REFINERS X - - - -
              FLUIDS - - X - -
