           COMPANIES - S -
               CORP. - - S
          INVESTMENT - - X
  TELECOMMUNICATIONS - - X
             SERVICE O - -
                 CO. - - X
             BANKING - - X
                DATA X - X
            CONTRACT - X O
           AGREEMENT S O -
            SERVICES - - O
      COMMUNICATIONS - - X
             CONCERN - - X
             NETWORK X - -
               VOICE - - X
                 MCI S - X
        STUART-JAMES - - X
              DENVER - - X
                VNET X - -
              LENGTH - O -
