                TIME - X S X X X S X S - - X - X - S - S - X S X - S - X X O
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOV. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - S - - - - - - - - - X - - - - - - X X - - - - - O - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INVESTMENT - - - - - - - - - - X - - S - - - - - - - O S - - - - -
                 TWO - - - - - - - - - - - X S - - - - - - - - - - - - - - -
           INVESTORS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LARGEST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - - - - - - - - - - - O - - - - - X - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OFFICIALS - - - - - S - - - S - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INDUSTRY - X X - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATORS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                YORK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HALF - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PLAYERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - O X - -
         TRANSACTION - - O - - - - - - - - - - - - - - X - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             COMPANY - - - - - - - O - - X - - - S - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - O - O - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OBSERVERS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - O - - - X - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SUIT - - - - - - - X O - - - - O - - - - - - - - - - - - - X
               COURT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      COMMUNICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - X - - - O - - - - - X - -
                PLAN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 POT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - S S - - - - - - - - - - - - - S - - - - - S - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADDITION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - X - X - - - - - - - X
              MERGER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MANHATTAN X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            STRONGER - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DISTRICT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CABLE S X X - - - X X - - X - - - - - - X - - X - X - X X - X
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - O X - - - - - - - - - - - - - - - - - - - -
                 WAR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WARNER - X - - S - - - - - - X - - - - - - - S - - - - - - - -
            PARTNERS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - - - - X - X - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NETWORKS - X - - - - X X - - - - - - - - - - - - - - X - - X - -
       RELATIONSHIPS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CHALLENGE - O - - - - - - O - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STUDIOS - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - X - O - - - - - - - - -
              WEAKER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PICTURES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEFENDANTS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIACOM - - - X - - S S S X - - - X - - - - - - - - - - S X - S
            COLUMBIA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUBSCRIBERS X - - - X - - - - - - - - - - - - - - - - - - - O X - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KERN - - - - - - - - - - - - - - - - - - - - - - S - - - S -
 TELE-COMMUNICATIONS - X O X - - X - - - S - S X - - - O - S X X - O S S X -
                LION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         COUNTERSUIT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              TURNER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRONTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SLAP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              JEROME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HBO - - - - O - - - X - - - X - - - O O X - - - - X - - - -
            SHOWTIME O X X - - - - - X - - - - - - X S X S - - X - - - X - O
                 MTV - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VH-1 - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CABLE-TV - - X - X - - - - - - - - - - - - - - - - - - - - - - -
              PAY-TV - - - - - - - - X - - - - - - - - - - - - - - - - X - -
              KETTLE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NITE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
