           BEGINNING - - - - - - - - - - - - - - - - O
                THIS S - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - S - - - - - - X
               CORP. - - - - - - - - - - - - - - S - -
                WORK X X - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - S - - - -
                   % X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - -
            STRATEGY - X - - - - - - - - - - - - X - -
          BUSINESSES - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X -
                SOME - - - - - S - - - - - - - - - - -
              RESULT - - - - - - - - - X - - - - - - -
              NUMBER - - - S - - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - - - - - -
                U.S. - X - - - - - - X - - X - - X - -
                WEEK - - - - - - - - - - - - X - - - -
              OTHERS - - - - - S - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - X -
           YESTERDAY - - X - - - - - X - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - X - - - -
                CUTS X - - - - - - X - - - - - - - - -
              CHARGE - - - S - - - - - - - - - - - - -
            RESERVES - - - - - - - O - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - -
                MOVE - - - - - - - - - - - - - - - - S
             MILLION - - O - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - O - - - -
             WORKERS - - - - S - - - - - - - - - - - -
             COMPANY - - - - - - - - S - - - X - X - -
             QUARTER - - X - - - - - - - - - - - - - -
         INDIVIDUALS - S - - - - - - - - - - - - O - -
                LOSS - - O - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - X - - - - -
               FORCE O O - - - - - - - - - - - - X - -
             OFFICES - - - - - - - - - - X - - - - - -
             COUNTRY - - - - - - - - - - - - - - - X -
                PART X - - - - - - - - - - - - - - - -
          OPERATIONS - - S - - X - - X - - X - - - - X
               COSTS - - - - - - - - X - - - - - - - -
               STAFF - - - - - - - - - - X - - - - - -
           EMPLOYEES - - - - - - - - - - - X - S - - -
           MARKETING - - - - - - - - - X - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - -
            EARNINGS - - - - X - - - X O - - - - - - -
       RESTRUCTURING - - - - - - - - X - - S - - - - -
                 DAY - - - - - - - - - - - - - - - X -
            TRANSFER - - - - - - - - - - - X - - - - -
          PRODUCTION - - X - - - - X X - - - - - - S -
         EXPLORATION - - X - - - - X X - - - - - - - -
             ORLEANS - - - - - - - - - - X - - - - - -
                 OIL X - - - - - - O - X - - - - - X X
                 GAS - - - - - - - O - - - - - - - - -
          EXECUTIVES - - - - S - - - - - - - - - - - -
           PROVISION - - - - - - - - X - - - - - - - -
              OUTPUT - X - - - - S - - - - - - - - - -
              REPORT - - - - X - - - X - - S - - - - -
           SPOKESMAN - - - - - - - - - - - - S - - - -
           EXECUTIVE - - - S - - - - - - - - - - - - -
            DIVISION - - - - - - - X - - - - - - - - -
              FRIDAY - - - - - - - - - - X - - - - - -
              DENVER - - - - - - - - - - X - - - - - -
               NIGHT - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - O - - - - -
           PRODUCERS X - - - - - - - - - - - - - - - -
               ROUND O - - - - - - - - - - - - - - - -
            REFINING - - - - - - - - - X - - - - - - -
           CHEMICALS - - - - - - - - - X - - - - - - -
             BARRELS - - - - - - X - - - - - - - - X -
         SUBSTANTIAL - - - X - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - S - - - - - -
                SIZE - - - - - - - S - - - - - - O - -
           REFERENCE - - - - S - - - - - - - - - - - -
          REDUCTIONS - - - - - - - - - - O - - - - - X
           REDUCTION - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - S - - - - - -
            CUTBACKS - - - - X - - - - - - - - - - - -
           SEVERANCE - - - - - X - - - - - - - - - - -
            PACKAGES - - - - - O - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - O - - - - -
               WELLS - - - - - - - O - - - - - - - - -
           MID-1980S X - - - - - - - - - - - - - - - -
               CRUDE - - - - - - - X - - - - - - - - -
               MOBIL X S S X X - - - - X X - - - X - X
            SHAKEOUT X - - - - - - - - - - - - - - - -
            REFINERS X - - - - - - - - - - - - - - - -
