                DATE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TIME - - - - - - - - - - - O - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - S -
                NOV. - - - - X - - - - - - X - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          GOVERNMENT - - - - S - - S X - S - - - - - - - X - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OFFICIALS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CONGRESS - S - X - - X - - - - S - - - - - - - - - - S - - - - -
               GAINS - - - - - X - - - - - - - - S - - - - - - - - - - - - -
                HOPE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACTION - - O - - - - - - - - - - - - - - - - - - - - X - - - S
                 CUT - - - - - - - - - - - - O - - - X - - - O - - - - - - -
                U.S. - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TUESDAY - X - - - - - - - - X - - X - - - - - - - - - - - X - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SECURITIES - X - - - - - - - - - - - - - - - - - X - - X - - - S -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SALES - O - - - - - - - - - - - - - - - - - S - - - - - - - -
            TREASURY X S X - X - - - - - - - - - X - - O - - - - X X S - - X
               BONDS - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NICHOLAS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - X - - - X - - - X - - - - - - -
            INCREASE - - - S X - - - - - - - - - - - - - - - - - O - - - - -
               TODAY - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - X - - - - - S - - - S - - - S - - - - - - -
             ANOTHER - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SECURITY - - X - - - - X - - - - - - - - - X - - - - - - - - - -
                DEBT - X - - - - - - - - X - X X - - - - S - - - - - - - - -
             DEFAULT - - - - - - - - X - - O - - - X - - - - - - - - - - - -
                CASH - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                FEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SENATE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - X - - - - - - - - - S - - - - - - - - X - - - -
         OBLIGATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CAPITAL - - - - - X - - - - - - - - X - - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             LEADERS - - - - X - - - S - - - - - - - - - - - - - - X - - - -
           DEMOCRATS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         LEGISLATION - - - - - - - - - - - X X - - X O - - - - X - - S S - X
                BILL - - - - - - - - - - - - - - - - O - - - - O - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LIMIT - O - O - - - - - - - - - S - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SAVINGS - X - - - - - - - - - - - - - - - - - X - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEBATE - - - - - S S - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             VEHICLE - - - - - - - - - - - - - - S - X - - - - - - - - - - -
               BILLS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - X - S - - - - - - - - - - - - - - - - - - - -
             AUCTION S - - - - - - - - X - - - - - - - S - - - - O - - S - -
              ALLIES - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            TRILLION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       CAPITAL-GAINS - - - - - - - - - - - - X - - - X - - - X - - - - - - -
          BORROWINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LETTER - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            PROSPECT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - O - - - - - - - - X - - - - - - - - - - - - - - -
            THURSDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCIAL - - X - - - - X - - - - - - - - - X - - - - - - - - - -
               BRADY - - - - S - - - - - - - - - - S - - - - - - - S - - - -
          RECIPIENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS - - O - - - - O - - - - - - - - - O - - - - - - - - - -
           STALEMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHICKEN - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BOLTON - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RITUAL - - - - - - O - - - - - - - - - - - - - - - - - - - - -
