          PERCENTAGE - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - -
                   A - - S - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - X - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - X - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLANTS - - - - - - - - - - - - - - - - - X - - - - - - - -
               CORP. - - - - - - X - S - - - - - - - S - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - -
                   % - - - X - - - - - O O - X - O X - O - - - O - - O X
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHANGE - - - - - - - - - - - - X - - - - - - - - - - - - -
                RATE - X - - S - - - - - - X - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - X - X - - - - - - - -
                THEN - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - S - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - -
            INDUSTRY - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLANT - - - - - - - - O - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - - O - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - X - X - - - - - - - -
                YEAR X - - - X - - - X X - X - - - - - X - - - - X - X -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CO. - - - S - - - - - - S - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - S - - - - - - - - - - - -
                DROP - - - O X - - - - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - - - - - - - - - - - - - - X - O - - -
               SALES X X O X - - O - S S S S - X S S - S - - - S - S S X
              PLUNGE - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - O -
              LEVELS - - - - - - - - - - - - - - - X - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - S -
              DEALER - - - - - - X - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - S - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - - - -
              VOLUME - X - - - - - - - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - X - - - - - - - - - - - - - -
            INCREASE O - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - O - - - - -
             QUARTER - - - - - - - - - - - X - - - - - - - - - - - - - -
              PERIOD - - X - - - - - - - - - - - - - - X - - - - X - - -
            BUSINESS - - - - - - - - - - - - - - - - - - S - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - -
            CONSUMER - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORD - - - X - - - - - - - - - - - - - - - S - - - X - -
               MOTOR - - - X - - - - X - X - - - - - - - - - - X - - - -
             ANALYST - - - - - - - - - - - X - - - - - - - - - - - S - -
            SUPPLIES - - - - - - - - - - O - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - X - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - - - - - - - - - -
            CHRYSLER - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARS - - - X - - - X - - X X - - - - - X - X - X - - X -
                 CAR - - - - - - - - - - - X X - X - - - - - - - - - - X
               PLANS - - - - - - - - - - - - - - - O - - - - - - - - - -
               LOUIS - - - - - - - - - - - X - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - X -
                AUTO - - - - - - - - - - - X - X - X - - - - X - - - - X
           SPOKESMAN S - - - - - - - - - - - - - - - - - - - - - - - - -
               MASS. - - - - - - - - - - - - - X - - - - - - - - - - - -
             SELLING - - - - X - - - - - - - - - - - - - - - - - X - - -
              MAKERS - - - - - - - - - - - S - - - S - - - - S - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - S
              MOTORS - - - - - - X - - - - - - - - - - - - - - - - - - -
             VEHICLE - - X - - - - - - - - X - - - - - - - - - - - - - -
           CHARLOTTE - - - - - - - - - - - - - - - - - - - X - - - - - -
               TRUCK - - - - - - - - - - - - - - X - - - - - - - - - - X
         INVENTORIES - - - - - - - - - - - - - - - O - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - - - - - - - -
         DIFFERENCES - S - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - X - - - - - -
              TRUCKS - - - X - - - - - X - - - - - - - - - O - X - - X -
            VEHICLES - - - - O - - - X - - - - - - - - - - - - - - X - -
          DELIVERIES - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - X
                  H. - - - - - - - - - - - X - - - - - - - - - - - - - -
                 KY. - - - - - - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - O - - - - - - -
             PERCENT - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - -
              TOYOTA - - - - - - - - X - - - - - - - - - - - - - - - - -
          GEORGETOWN - - - - - - - - X - - - - - - - - - - - - - - - - -
         MID-OCTOBER - - - - - - - - - X - - - - X - X - - - - - - - X -
                 ST. - - - - - - - - - - - X - - - - - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - X - - - - - - -
                N.C. - - - - - - - - - - - - - - - - - - - X - - - - - -
                JOEL - - - - - - - - - - - - - - - - - - - - - - - X - -
         IMPROVEMENT - - - - X - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - X - - - - - - - - - - - -
               HONDA - - - - - - - - - - X - - - - - - - - - - - - - - -
              NISSAN X - - - - - - - - - - - - - - - - - - - - X - - - -
                HUGO - - - - - - - - - - - - - - - - - - S - - - - - - -
                  GM - - - - - - - - - - - - - - X - - - - - S - - - - -
             ACCORDS - - - - - - - - - - X - - - - - - - - - - - - - - -
               ROCKS - - - - - - - - - - - - - - - - O - - - - - - - - -
               FLEET X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - X - - - - - - - - - - - -
          SCAVENGERS - - - - - - - X - - - - - - - - - - - - - - - - - -
              TOTALS - - X - - - - - - - - - - - - - - - - - - - - - - -
          INCENTIVES X - - - - - O X - - - - - - - - - - - - - - - - X -
            MINIVANS - - - - - - - - - - - - - - - - - - - - - - - - - X
                GLUT - - - - - - - - - - - - - - - - - - - - - - - X - -
                LYNN - - - - - - - - - - - - - X - - - - - - - - - - - -
           GIVEAWAYS - - - - - - - - - - - - - X - - - - - - - - - - - -
                KAYE - - - - - - - - - - - - - S - - - - - - - - - - - -
               BREST - - - - - - - - - - - - - X - - - - - - - - - - - -
              69,980 - - - - - - - - - - - - - - X - - - - - - - - - - -
              37,860 - - - - - - - - - - - - - - X - - - - - - - - - - -
             158,863 - - - - - - - - - - - - - - - - - X - - - - - - - -
              94,543 - - - - - - - - - X - - - - - - - - - - - - - - - -
          BALLOONING - - - - - - - - - - - - - - - X - - - - - - - - - -
              QUALLS - - - - - - - - - - - S - - - - - - - - - - - - - -
            KNOWLTON - - - - - - - - - - - X - - - - - - - - - - - - - -
              46,995 - - - X - - - - - - - - - - - - - - - - - - - - - -
              31,143 - - - X - - - - - - - - - - - - - - - - - - - - - -
             PITCOFF - - - - - - - - - - - - - - - - - - - - - - - S - -
              22,336 - - - - - - - - - - - - - - - - - - - - - - - - - X
              22,925 - - - - - - - - - - - - - - - - - - - - - - - - - X
               JEEPS - - - - - - - - - - - - - - - - - - - - - - - - - O
               8,355 - - - - - - - - - - X - - - - - - - - - - - - - - -
               5,651 - - - - - - - - - - - - - - - - - - - - - X - - - -
