(TOP (S (VP (VB hey) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ prompt) (JJ previous) (NNS responses))))) (. .)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (S (PP (VBN checked) (SBAR (S (NP (NP (DT the) (NN manual)) (VP (VBN connected) (NP (DT the) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN switch)) (, ,) (NP (JJ hdd) (NN switch)) (, ,) (NP (JJ reset) (NN switch) (NNS ..))) (-RRB- -RRB-))) (ADVP (RB .i)) (VP (AUX have) (VP (VBN installed) (NP (JJ cpu) (NN &ram))))))) (, ,) (NP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB bother) (PP (IN with) (S (VP (VBG hdd) (ADVP (RB yet)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN boot)))))) (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (PP (IN except) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NN power) (NN supply)) (CC and) (NP (JJ cpu) (NN fan))) (VP (VBP start) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD 2-3) (NNP s)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VB stop)))))))))))))))))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (S (VP (VBG drawing) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADJP (JJ lousy))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (S (VP (AUXG being) (NP (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ small) (NN computer) (NN business)))) (, ,) (CC and) (NP (JJ a+) (NN cert)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD encountered) (NP (DT a) (NN situation)) (ADVP (RB recently)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN client)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ his) (NN power)) (VP (VBN led))) (VP (MD would) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (VP (VB check) (CC and) (VB make) (S (NP (JJ sure) (NNS yours)) (VP (AUX are) (NP (NP (DT both) (CD three) (NNS &quot)) (PRN (: ;) (NP (NN spaces&quot)) (: ;))))) (SBAR (RB even) (IN if) (S (NP (NP (NP (RB only) (CD two)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN spaces&quot)) (: ;)) (VP (AUX are) (VP (VBN wired)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (VBG lying) (ADVP (RB around))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
