(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN buy))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBP experience) (PP (IN with) (NP (NP (DT the) (JJ new) (NN intel-pentium)) (SBAR (S (S (X (SYM d) (. ?)) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PRN (-LRB- -LRB-) (NN tower) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP i)) (VP (VBP hesitate) (PP (IN between) (NP (NP (NP (NNP intel) (NN pentium) (CD 4)) (CC or) (NP (NNP d.))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN pentium) (CC and) (NN celeron)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (VB see) (NP (DT this) (JJ wrong))))))))) (. ?)) )
(TOP (S (PP (IN since) (NP (NP (DT this) (CD upgrade,2) (NNS years)) (ADVP (RB ago)))) (, ,) (NP (PRP$ my) (NN pc)) (VP (VBZ acts) (PP (IN like) (NP (DT a) (NN lunatic))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP mean) (NP (PRP it)))) (. !) (-RRB- -RRB-)) (PP (IN after) (S (NP (NN uncountable)) (VP (VBG formatting) (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP manage) (S (VP (TO to) (VP (VB let) (NP (DT the)) (S (NP (PRP him)) (VP (VB work) (PRN (-LRB- -LRB-) (ADVP (RB properly) (RBR more) (CC or) (RBR less)) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NN month) (CC or) (CD two)))))))))) (, ,) (RB then) (S (NP (DT the) (NNS troubles)) (VP (VBP start) (NP (DT all)) (ADVP (RB over) (RB again))))))))) (. .)) )
(TOP (S (S (NP (DT no) (NNS virusses)) (VP (CC but) (VP (VBD crossed) (NP (NP (NP (NN &quot)) (: ;) (NP (NN things&quot)) (: ;)) (, ,) (NP (NP (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ jumps) (PP (IN between) (NP (NP (NN azerty) (CC and) (NN qwerty)) (PP (IN in) (NP (NP (DT the) (NNS mids)) (PP (IN of) (NP (DT a) (NN sentence))))))))))) (, ,) (NP (DT the) (NN pc) (NNS blocks)) (, ,) (NP (NP (DT the) (NN pc) (NNS restarts)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ full)))))) (CC but) (VP (VBZ indicates) (NP (NP (CD 10) (NN giga)) (PP (IN of) (NP (DT the) (CD 20))))) (S (NP (PRP i)) (VP (AUX have) (UCP (NP (NP (NNS thats)) (VP (VBN taken))) (, ,) (NP (JJ blue) (NNS pages)) (, ,) (NP (NP (DT no) (RBR more) (DT the) (NN possibilty)) (PP (IN of) (NP (NP (JJ ctrl-alt-delete)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT this) (NNS things) (NN !!)))) (. ?) (-RRB- -RRB-))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (, ,) (S (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))) (. ?) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (UCP (JJ new) (, ,) (NN screen) (CC and) (NN cd-rom))))))) (VP (VBG +) (NP (NP (JJR scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron))))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NN someone)) (VP (VBG selling) (NP (NNS intels))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD could) (ADVP (RB simply)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (JJ old) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS posts)) (PP (IN in) (NP (DT the) (NN virus) (NN forum)))) (, ,) (ADVP (RB also)) (VP (VP (NNS posts) (PP (IN by) (NP (NNP robert) (NNP proffitt)))) (, ,) (CC and) (VP (ADVP (RB grif)) (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS things)))) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD told) (NP (PRP us)) (NP (DT the) (NN cpu)))) (, ,) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))))))) (, ,) (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (S (NP (PRP them)) (ADJP (JJ -LSB-either) (PP (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (PP (NNP re) (NP (DT the) (JJR larger) (NN drive))) (, ,) (NP (PRP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that)) (PP (IN by) (S (VP (VBG checking) (NP (NP (DT the) (ADJP (RB very) (JJ first)) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (NP (DT the) (NN bios) (NN version)) (VP (MD will) (VP (AUX be) (VP (VBN noted) (PP (IN on) (NP (DT that) (NN sceen)))))))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
