(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD reported) (NP (NP (NP (DT an) (NN error)) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN c))))))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN drive)) (VP (VBN partitioned))))) (-RRB- -RRB-)))) (SBAR (IN while) (S (VP (VBG working/surfing/) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ known) (NNS sites))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (VB restart)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ black) (NN screen)))) (, ,) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT another) (JJ backup) (NN drive))) (CC and) (VP (VBD got) (S (NP (DT the) (NN computer)) (VP (VBG running))))) (. .)) )
(TOP (NP (NP (DT the) (JJ main) (NN c)) (: :) (S (NP (NN drive)) (VP (AUX is) (ADJP (JJ blank)) (, ,) (PP (JJ empty) (NP (NP (CD 0) (JJ free) (NN space)) (, ,) (NP (CD 0) (NN space)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN formated)))))) (. ?)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (JJ several) (JJ free) (JJ hardrive) (NN recovery) (NNS programs)) (PP (IN with) (NP (DT no) (NN luck)))) (PRN (-LRB- -LRB-) (VP (RB not) (VBG seeing) (NP (NN anything))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB recover) (PP (IN from) (NP (DT this)))) (. ?) (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (VP (VBG ..)))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NNS partitions)) (PP (IN of) (NP (DT that) (JJ original) (NN drive))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (VP (VBG salvaging) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (PP (IN off) (NP (NP (DT the) (NNS partitions)) (PP (TO to) (NP (DT a) (NN cd)))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP copy) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (VP (VBN salvaged) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NN drive)) (ADVP (RB back) (PP (IN in) (FRAG (X (DT a) (NP (DT the) (NN master)) (SYM c)) (: :) (VP (VP (VB drive) (PP (TO to) (NP (NN boot))) (PP (IN with))) (, ,) (CC and) (VP (VB use) (NP (PRP$ your) (NN bootdisk)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP a)))))))) (: :) (NP (JJ prompt) (NNS ....)) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (JJ fdisk) (NN /mbr) (NN command)) (VP (MD will) (VP (VB put) (NP (NNS things)) (ADVP (RB back) (RB right)))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN xp)))) (SBAR (IN as) (S (NP (JJ other) (NNS things)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN recovered)))))))))))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (JJ free) (NN recovery) (NNS programs)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN before) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX were) (NP (PRP they)) (VP (VBN used))))))) (. ?)) )
(TOP (NP (NNP toni)) )
