1.1.1	Hey guys ... I am trying to resolve this problem for someone at work .	St
1.1.2	She uses this keyboard to input recieving orders , nothing really daunting on the keyboard at all .	St
1.1.3	Anyway , just today the little light in the right corner next to the volume knob became solid blue-purple and the keyboard does not respond now .	St
1.1.4	It used to always blink while it was active .	St
1.1.5	Already read the manual on everything to try , reset , new batteries ... .	St
1.1.6	So really not sure on what is left to try .	St
1.1.7	Dell does n't offer anything outside of the manual , which I said did n't help .	St
1.1.8	Anyone have any experience with these ?	Ques
1.1.9	It is a Dell Optiplex gx240 , rather old but still in good condish .	St
1.1.10	It uses win 2000.thanks	St
1.2.1	You did n't tell .	St
1.3.1	I am not sure if I did in the first place .	St
1.3.2	The thing is , all the machines in the warehouse have these keyboards and this is the first one to have problems .	St
1.3.3	The driver software was installed properly on all of them .	St
1.3.4	What do I need to do to 'pair ' these together ?	Ques
1.3.5	Keep in mind , I will be testing this on another pc that has xp professional instead .	St
1.4.1	Not only would you have to install the driver for the bluetooth dongle , but pair it before it would work .	St
1.4.2	All this is in the manuals and I 'm just a programming dealing with bluetooth in my application .	St
1.4.3	I did not read the manual for your keyboard and I did n't look for it .	St
1.4.4	I had hopes that me mentioning pairing would ring a bell .	St
1.4.5	In short , moving it to another PC will bring with it a lot more work than just pairing it ( a bluetooth procedure you do all the time ) .	St
1.4.6	Bob	St
1.5.1	Okay , then apparently we made biiiig mistakes , lol .	St
1.5.2	Well what must one do to pair this keyboard with it 's usb counterpart ?	Ques
1.5.3	I am going to give this another try tomorrow .	St
1.6.1	I can only guide you to generic answers .	St
1.6.2	Like these - & gt ; http : //www.google.com/search ? hl=en & q=How+to+pair+Bluetooth+keyboards .	St
1.7.1	Okay , I have the keyboard in front of me now .	St
1.7.2	What numbers do you need ?	Ques
1.7.3	I have a model number of : Y-RAQ-DEL2 Is there some program I am looking for to pair these ?	Ques
1.7.4	Sorry about having so many questions , I just avoided wireless for so long because I dislike it lol .	St
1.7.5	I am not familiar at all with Bluetooth .	St
1.7.6	Thanks so much , by the way , for all the help you have offered so far !	St
1.8.1	You would give me the link to that manual .	St
1.8.2	This is all volunteer so like me stopping to help you change the tire , you get to show me the tire and more .	St
1.8.3	Bob	St
1.9.1	Read http : //support.dell.com/support/edocs/acc/P109356/en/index.htm	St
1.10.1	Did n't think to find manual to link to you-I am reading the paper one right now .	St
1.10.2	Anyway .	St
1.10.3	Yes , that is the one .	St
1.11.1	I have the exact same keyboard , and just tonight , it flipped into the mode you describe - if the power is on , the bluetooth light illuminates with a purplish tint .	St
1.11.2	It happened when my GSM Blackberry was very close to it , and I think the strong RF field from the cell phone damaged the programming on the circuit board that runs the keyboard .	St
1.11.3	I 've looked at it enough that I 'm giving up on it .	St
1.11.4	I like the keyboard , but I ca n't imagine how I 'd get the firmware back into place on this .	St
1.11.5	Sadly , it indicates poor design on Dell/Logitech 's part , that a RF-based keyboard would be so susceptible to damage from RF .	St
1.11.6	Good luck - if you figure out how to recover from the purple light of death , I 'd love to know how !	St
1.12.1	It is very poor design attempt on tier part lol .	St
1.12.2	I have not been able to figure out why , although I did notice everyone in her area has a Bluetooth headset on all the time and none of them understand the settings on their phones so someone probably tried to pair it up with their phone lol .	St
1.12.3	If I am actually able to figure something out I will post !	St
1.13.1	I had the same problem that you and synchros described ! ! !	St
1.13.2	I put my keyboard and mobile in the same pocket and later on when i wanted to pair the keyboard again it did n't work any more = ( only the purple led of death.. does anyone knw where can i find a solution ? ?	Ques
1.13.3	besides throw it away and never buy dell again ?	Ques
1.13.4	this is so incredibly..	St
1.14.1	My logitech bluetooth through me for a loop last week .	St
1.14.2	I finally had to remove it from the pairing screens ( talk about not intuitive ) and then pair it up again .	St
1.14.3	It still does not work when I switch users .	St
1.14.4	Bluetooth appears to be & quot ; not ready & quot ; for the market .	St
1.14.5	Bob	St
1.15.1	Thought I would update to save the next poor soul..	St
1.15.2	Your batteries are dead.. Trust me..	St
1.15.3	The batteries you got from the Dollar store are not reliable .	St
1.15.4	Been there done that .	St
1.16.1	Reading 1.55V on the voltmeter .	St
1.16.2	The issue I noted is just one of many bluetooth gaffes I 'm seeing .	St
1.16.3	What am I doing ?	Ques
1.16.4	I 'm in year 5 of bluetooth programming with PalmOS , now porting to Windows Mobile and more .	St
1.16.5	The bluetooth consortium gaffed it .	St
1.16.6	Bob	St
1.17.1	it is not the batteries or anything BUT the place where you turn the power on and off , in the back , you take off the small square/retangle shape cover and there is a small power board , it is that , that went out , i switch that with another power board and the keyboard works again	St
1.18.1	I had the exact same problem for years but left the keyboard in dust but now need one for a new system .	St
1.18.2	I opened it up and found this power board .	St
1.18.3	Where did you get a new one ?	Ques
1.19.1	I spoke to Dell themselves and they had nothing on their knowledge base about this issue which I think is amazing .	St
1.19.2	The Tec said to me they would normally just swop the keyboard over so I 'm assuming that this is a well known problem that they are n't admitting to as it ; s a design fault .	St
1.19.3	You 'll note that they have discontinued the product .	St
1.19.4	Did any one manage to find out where to get the spare power part from ?	Ques
1.19.5	Thanks	Polite
