1.1.1	Hello I have Intel 's D845HV mother board and P4 2GHz CPU .	St
1.1.2	I know its old !	St
1.1.3	but I need the best graphic card that works with that board .	St
1.1.4	I currently have nVidia GeForce 4 4800 Ti which is damaged somehow so I need to change it .	St
1.1.5	I want best graphic card which suites this board .	St
1.1.6	thank you Info about my board can be found here : http : //support.intel.com/support/motherboards/desktop/d845hv/	Polite
1.2.1	http : //www.tomshardware.com/2007/08/06/the_best_gaming_video_cards_for_the_money/	St
1.3.1	... you consider the output of your power supply before purchasing a new card .	St
1.3.2	Most require 300W+ .	St
1.3.3	The output of the 12V rail is also important .	St
1.4.1	Thanks for the replay .	St
1.4.2	How can I know that a certain graphic card is compatible with my mainboard ?	Ques
1.4.3	Thank you	St
1.5.1	Inside your case , on the mainboard , you will notice several slots that are white , and one that is brown , the brown slot being above the white slots .	St
1.5.2	The brown slot is your AGP slot .	St
1.5.3	This is where you want to install your AGP graphics card .	St
1.5.4	Go to a site such as Newegg , and search Video Cards - & gt ; AGP X4/X8 .	St
1.5.5	Although you 're mainboard will only produce X4 AGP speeds , installing a card that supports X8 is okay .	St
1.5.6	Is this a custom built PC , or an OEM bought from Dell , HP , eMachines , etc .	St
1.5.7	?	Ques
1.6.1	The AGP slot is keyed to keep you from plugging in one that 's incompatible so all I ever need to do ( besides check the power supply ) is to look at the slot and the card .	St
1.6.2	Bob	St
1.7.1	Thank you all for replaying It is custom built PC .	St
1.7.2	I 'm going to check what is available on the market and install it .	St
1.7.3	I 'll report back when I 'm done .	St
1.7.4	Thank you .	St
1.8.1	Do not overlook the power supply .	St
1.8.2	Inside your case , on the power supply , you should see a label with several , perhaps confusing , numerical values .	St
1.8.3	You want to find the value that represents the Total Watt Output - or something like that .	St
1.8.4	If it is below 300W , I would consider replacing the power supply as well .	St
1.8.5	The good news is that your case is probably standard ATX .	St
1.8.6	You should be able to install a good 500W + power supply without problems - if you need to .	St
1.9.1	It is AOpen case..	St
1.9.2	I think its standard case , ca n't say for sure .	St
1.9.3	The power supply does n't show any number or table .	St
1.9.4	I ca n't find anaything written on it .	St
1.9.5	So I do n't know the power output .	St
1.9.6	There is only small label on the power supply written on it , QC pass ese 016316 then a table of number , and number 4 is ticked .	St
1.10.1	Try unscrewing the power supply from the case ( if you have n't already ) , and search the areas & quot ; hidden & quot ; due to the case .	St
1.10.2	Honestly , given the age of your mainboard and graphics card , you 're probably ready for a new power supply .	St
1.10.3	Use Newegg , or you 're favorite retailer , and find something with at least 450W .	St
1.10.4	Good brands include PC Power & Cooling , OCZ , Antec , and a few others .	St
1.10.5	Newegg.com 's ( no , I do n't work for them , they just happen to be the best , in my opinion ) customer reviews happen to be very reliable .	St
1.10.6	When purchasing hardware , I often pay close attention to what others are saying about products I 'm interested in .	St
1.10.7	You may find the reviews to be helpful .	St
1.10.8	Happy Hunting !	St
1.10.9	Michael	St
1.11.1	I would like to know what you bought finally because I 'm looking for a replacement to same old card you have .	St
1.11.2	Thanks	Polite
