1.1.1	I 'm currently using a D-Link 802.11g/2.4GHz Wireless Router to Link my modem to my computer system as well as my xbox gaming system to the internet .	St
1.1.2	Currently I 'm not using any wireless features , just the 4 wired ports on the back .	St
1.1.3	Randomly the router disconnects and reconnects to the internet for no reason .	St
1.1.4	This problem never happened while I was only using the modem .	St
1.1.5	So I 'm just wondering if anyone has any sujestions ?	Ques
1.1.6	Tim	St
1.2.1	As do some Netgear wireless routers .	St
1.2.2	And others of the same brands work fine .	St
1.2.3	First , completely disable the wireless side of it if you are not using wireless .	St
1.2.4	That might stabilize it if it is not & quot ; responding & quot ; to stray radio interference from microwave ovens and cordless phones .	St
1.2.5	If it still is unstable , you 'll have to call D-Link and see if they 'll replace it .	St
1.2.6	dw	St
1.3.1	Why is n't the model number and firmware version of this router in you post ?	Ques
1.4.1	Open your browser , go to 192.168.0.1 which is the IP address of your router if you have n't done that , set up a password if you do n't have that , check the configuration for the WAN settings , maybe you are renewing your address when you do n't need to .	Sug
1.5.1	model number - DI-524 How do I find out what firmware I 'm using ?	Ques
1.5.2	I 'm not entirely sure ...	St
1.6.1	the version is usually shown on one of the configuration pages .	St
1.6.2	From other sources , I understand that the latest firmware version , 1.11 , released just recently on May 17 , resolves the disconnect issue for those who are having it .	St
1.6.3	You can download it from this D-Link support page : http : //support.dlink.com/products/view.asp ? productid=DI % 2D524 ( And , as an object lesson for all , this is an example of why Bob always reminds us that the firmware version should be checked on brand new routers .	St
1.6.4	Even if the router was bought just yesterday , it is unlikely that you got one that was manufactured within the last 2 weeks .	St
1.6.5	But the firmware update released just 2 weeks ago is needed to make it work properly . )	St
1.6.6	HTH , dw	St
