1.1.1	We are running WinXP we have a cable connection to the Dlink DI-524 router .	St
1.1.2	Our LAN consists of two desktops wired to the router , one wireless laptop , and a wireless Xbox Adaptor model : MN-740 .	St
1.1.3	The Xbox adaptor only has WEP security ( not WPA ) .	St
1.1.4	I live in a densely packed neighborhood and at any time there are strangers using my wireless router because I have no security enabled .	St
1.1.5	I have tried to secure the network , following the Dlink instructions , but always end up with one problem when I enable WEP security : The Xbox Live can not access the internet , even after adding the WEP key into the XBox security section .	St
1.1.6	Please tell me very simply how to enable my Dlink WEP security and how to make it work with the Xbox adaptor .	Sug
1.1.7	One more thing , when I look on the DI-524 info on the HOME , DHCP page , only the computers are listed , the Xbox is not listed , is the the cause of my problems and if so , how do I add the XBox to this page ?	Ques
1.2.1	Sorry to add to my question , but would MAC filering help solve this problems , and if so , how do I do it ?	Ques
1.2.2	Thank you	St
1.3.1	the way the Forum Sticky suggests .	St
1.3.2	Rick	St
1.4.1	please tell me where in the sticky it explains how to get the XBox live to work while securing the Dlink router .	Sug
1.4.2	I see it says Mac filtering is a joke , and Wep isnt very much better .	St
1.4.3	How to I add the ip address of all four of my systems to a safe zone so I can lock out everyone else ?	Ques
1.4.4	I can not figure out how to add my 3 computers into the firewall rules list -- funny the Xbox IP is already listed .	St
1.4.5	I read Di-links instuctions on setting up the di-524 firewall but they did not include much details and I got lost , for example , what do I chose for my Destination ?	Ques
1.4.6	What are my port numbers ?	Ques
1.4.7	The TCP ports seem to be 1033-51652 but that doesnt sound right .	St
1.4.8	I need to be walked through the steps as I just can not get it .	St
1.4.9	Thank you	St
1.5.1	Wait , that 's worse than trying to block by MAC address .	St
1.5.2	The sticky is our hard earned advice won from far too many calls in the field .	St
1.5.3	Please set it all up with WPA now and you 'll not find anyone mooching on your connections .	St
1.5.4	Bob	St
1.6.1	You download and install the firmware for your wireless router , make and model , from manufacturers website http : //support.dlink.com/products/revision.asp ? productId=DI-524 Since you already made an attempt to do this , Change your SSID ( this will make it easier to connect ) Broadcast SSID Use WPA security Use mixed b and g mode ( n if applicable ) Use channels 1 , 6 or 11 .	Ques
1.6.2	Most devices work better on these channels , like Xbox and other game systems .	St
1.6.3	Now save and exit .	St
1.6.4	restart your computer .	St
1.6.5	Now each computer needs to go to available networks connect and enter your passkey/password .	St
1.6.6	This also has to be done for the game system .	St
1.6.7	You 're secure and every can connect and be happy .	St
1.6.8	If usinf a wireless printer or print server , you 'll also have to change this .	St
1.6.9	Rick	St
