1.1.1	I would like to upgrade my video card from my Nvidia Geforce FX5200 .	St
1.1.2	What would be a reasonable Nvidia uprade for my system in the $ 100- $ 150 range ?	Ques
1.1.3	I am concerned about compatability and cooling .	St
1.1.4	System : Pentium 4 3.2Ghz , 3 Gig RAM , motherboard Intel D865GLC .	St
1.1.5	I am unsure of wattage of power supply .	St
1.2.1	Three things to take into account : 1 .	St
1.2.2	Available slots : AGB , PCI or PCI-E. Wrong type wo n't fit at all .	St
1.2.3	2 .	St
1.2.4	Power supply .	St
1.2.5	If you 're unsure , how can we know ?	Ques
1.2.6	3 .	St
1.2.7	Cooling .	St
1.2.8	If this is an XP machine , 3 Gb RAM does n't make much sense probably ( depending on what you do with the machine ) .	St
1.2.9	But it does n't harm either .	St
1.2.10	Kees	St
1.3.1	You have to see if AGP is available .	St
1.3.2	After that , choose from this list - & gt ; http : //www.tomshardware.com/2007/11/06/best_graphics_card/ If you ca n't tell what the power supply is then replace it at the same time with a monster .	St
1.3.3	Bob	St
1.4.1	I checked the innards and it is an AGP slot , 300 watt power supply .	St
1.4.2	Recommendations ?	Ques
1.5.1	I 've been looking for AGP video cards and I see most newer cards use the PCI express interface .	St
1.5.2	Maybe I just need to wait a few years and replace the PC .	St
1.5.3	It is 4 years old .	St
1.6.1	AGP cards are in that list and you can find 450+ Watt power supplies that will do nicely .	St
1.6.2	I do n't see what 's stopping you now .	St
1.6.3	Bob	St
