1.1.1	I just extended an existing LAN by plugging an ethernet cable into a wireless router .	St
1.1.2	Generally it works fine .	St
1.1.3	However the internet connection through the router is much slower then through the ethernet cable .	St
1.1.4	I ' ve been using the same router at home before and did not notice any difference in connection speed between etherenet and wireless there .	St
1.1.5	However at home I only had 2 machines attached to the network .	St
1.1.6	Looking at the router configuration utility under & quot ; attached devices & quot ; , I can now see 6 further machines attached to the router .	St
1.1.7	These are from the existing LAN .	St
1.1.8	Are the possibly using up the bandwidth ?	Ques
1.1.9	Is that normal , since these machines are connected through ethernet cables , not wireless .	St
1.1.10	THanks for help , Gleb	St
1.2.1	Wifi is also half duplex from what I 've seen .	St
1.2.2	Even at 11 megabits per second , web pages are fine .	St
1.2.3	It 's when you copy a file the speed feels pinched .	St
1.2.4	Bob	St
1.3.1	That 's what I figure , 11 megabits should not be the bottle neck for the internet access .	St
1.3.2	But I can see the difference between the wired / wireless	St
1.4.1	As I noted , it 's not full duplex and the delays can add up as some interference can knock a packet out and its resent .	St
1.4.2	I think the Wifi industry is overselling this product .	St
1.4.3	It 's good , but they do n't want to talk much about such things .	St
1.4.4	Bob	St
