1.1.1	I have a Dell D610 Latitude running win xp2 .	St
1.1.2	The wireless card is a Dell 1470 .	St
1.1.3	I pulled the card and installed in another D610 and have wireless internet on that machine.I then took the good card and installed it in the 1st D610 .	St
1.1.4	No wireless internet .	St
1.1.5	Software driver is recognized in programs .	St
1.1.6	Devices does not see the card .	St
1.1.7	I deinstalled the card , deleted the driver , restarted the laptop with no card or driver , shut down and restarted twice , then installed the good card , winxp2 did not see the card in device manager .	St
1.1.8	I loaded driver and still no device .	St
1.1.9	I plugged in an Ethernet cable to get internet .	St
1.1.10	No Problem .	St
1.1.11	I reformatted the hard drive , did a fresh install , checked the bios and upgraded to A06 and still no wireless .	St
1.1.12	any thoughts on this problem ?	Ques
1.2.1	I read where you installed Windows but that 's never enough .	St
1.2.2	Dell and other machines need a motherboard driver package or a card like this will not be seen .	St
1.2.3	Also there are limitations burned into the BIOS to only allow some short list of wifi internal cards to be used .	St
1.2.4	This dogs some that want to swap cards around machines .	St
1.2.5	But at least I 've been able to cure that by ordering the part direct from deal using the SERVICE TAG on the machine so they get me the right version card .	St
1.2.6	Start with the usual .	St
1.2.7	The motherboard drivers .	St
1.2.8	Bob	St
1.3.1	Dell cards do n't get enabled ( most of the time ) until we install the Dell Quick Set software .	St
1.3.2	Many forget that .	Sug
1.3.3	Bob	St
