1.1.1	Noticed there was not much on CNET regarding them so I thought I give a short post about my experience maybe someone will find it helpful .	St
1.1.2	I am extremely impressed with their customer service and quality of craftmanship .	St
1.1.3	Their ordering system is also very pleasing and simple to use .	St
1.1.4	I get to easily pick and choose which parts I want to put together without being restricted .	St
1.1.5	I was n't sure exactly what I needed and spoke to one of their live chat agents who suggests anything that will improve your system given your budget and the purpose for your computer .	St
1.1.6	I will continue to purchase my systems from this company , because I have n't seen a better company , yet .	St
1.1.7	They by far outperform Dell , HP , and all the big name computer retailers with their low prices , great customer service , quality work , and personability .	St
1.1.8	I think they are a smaller company which is probably the reason they are striving so hard to make a good impression , which is the business model all small businesses should follow .	St
1.1.9	Overall , a recommended company .	St
1.1.10	Thanks for a great experience Ironside and hopefully this post helps spread the word about your great company .	St
1.2.1	What you wrote may be quite true .	St
1.2.2	When someone joins the forums and on the same day puts in a plug for some product makes me wonder if I 'm looking at Spam .	St
1.3.1	You guys need to stay as far away as possible from Ironside computers .	St
1.3.2	See RIPOFF REPORT web site .	St
1.3.3	We bought a computer from them and it showed up missing the cooling fan , radiator falling off and missing screws , DVD Drive cable never hooked up .	St
1.3.4	Was not able too boot up .	St
1.3.5	Never tested .	St
1.3.6	We sent the computer back and out of 2500.00 dollars they are refunding 950.00 .	St
1.3.7	They charge 20 % restocking fees and so on .	St
1.3.8	There story now is the shipping co damaged it but IRONSIDE will not take care of it .	St
1.3.9	They told the us they would assist us in filing a claim against fedex for there mistakes .	St
1.3.10	The computer was not finished being built and missing parts that were NOT in the box .	St
1.3.11	They said they must have a new tech .	St
1.3.12	They said they would ship within 2 days .	St
1.3.13	They shipped 3 weeks later .	St
1.3.14	Ironside computers will put anything in a box and send it to you but there terms and conditions say you have to pay for return shipping and the credit card fees and the restocking fees even if they send you a POS in the mail .	St
1.3.15	They can mail you a computer from 10 years ago and say its something else because of there terms and agreements .	St
1.3.16	Luckily we are close enough to Las Vegas where our Attorney can file a law suit .	St
1.3.17	We will be posting it soon .	St
1.3.18	Save your self a lot of grief and buy from a well known company .	St
