1.1.1	My computer will go blank with nothing but a cursor in the upper left hand corner of the monitor .	St
1.1.2	This does this randomly and sometimes at bootup after the initial Win logo .	St
1.1.3	Normally it does this when I am in windows but not in any programs in windows .	St
1.1.4	Nothing in device manager indicates a problem .	St
1.1.5	I have rolled back the video card drivers and even restored the pc to an earlier date .	St
1.1.6	Problem still exists .	St
1.1.7	Systems specs are : A Micron brand Intel 933\512ram ram\atiradeon7000video card\2 - 20gig Deskstar hd 's .	St
1.1.8	Manufactured in 1999 .	St
1.1.9	Also ... All the fans are working the power supply is good cpu fan is working ok I ran Sisoft Diagnostics ... all is okay the monitor is brand new all hard drive , cdrom\burner and monitor\video card connections are okay and snug Does n't seem to be any heat issues No viruses No BIOS updates available Reseated ram sticks and they are ok ... .problem still there ... .possible slow death of motherboard ?	Ques
1.1.10	Any ideas ?	Ques
1.1.11	Thanks , Rocco	St
1.2.1	Check for leaking or swollen capacators on the MB .	St
1.2.2	John	St
1.3.1	Thanks for the reply .	St
1.3.2	Did n't find anything like what you suggested .	St
1.3.3	Rocco	St
