1.1.1	what can i get to clean the fingerprints off my computer screen?	St
1.1.2	my daughter always touches it.	St
1.2.1	Is it coated?	St
1.2.2	Do you have any instructions that came with the monitor that might address this?	St
1.2.3	If so, follow those.	Sug
1.2.4	Most CRTs are glass or coated glass.	St
1.2.5	Regular glass cleaners using a soft cloth without rubbing will usually work fine.	St
1.2.6	Some camera lens cleaners might also be good to take away small fingerprints.	St
1.2.7	Again...soft cloth such as for use on glasses or lenses should be ok. Avoid strong solvents, of course, and stick with mild surfactants where grease and oil are a problem.	St
1.2.8	Maybe some coaching for your daughter might help if she's old enough to understand.	St
1.3.1	this is a crt model.	St
1.3.2	it looks like glass to me.	St
1.4.1	Actually, It doesn't metter what kind of screen.	St
1.4.2	There are so many resources of cleaning.	St
1.4.3	But I prefer humid serviettes it suits for any screens.	St
1.4.4	Go to computer shop, you could find it everywhere.	St
1.5.1	1.	St
1.5.2	A gentle application of glass cleaner to the CRT 2.	St
1.5.3	A gentle application of parental correction to your daughter.	St
1.5.4	:)	St
1.6.1	Use just about any &quot;glass cleaner&quot; to wipe a glassed monitor.	St
1.6.2	Best, to apply to cloth or rag instead of directly on monitor surface, then wipe.	St
1.6.3	HOWEVER, if you monitor is really a LCD type, don't do this, buy the required special wipes or cleaner for that purpose.	St
1.6.4	tada -----Willy	St
