1.1.1	Hi everyone Something odd happened last night.	St
1.1.2	My PC has been working fine since I built it last Christmas but suddenly got stuck with the cursor stuck on the egg timer icon.	St
1.1.3	I couldn't get the cursor to move to the start button for a reboot as it would reach the task bar and go no further so I used the windows key to bring up the start menu and rebooted the computer using the keyboard shortcuts.	St
1.1.4	So far so good, but when the computer restarted the monitor remained blank and after about 20 seconds switched to standby as it wasn't receiving a signal from the PC.	St
1.1.5	I checked the connections and all seemed to be secure so i tried again but with the same result.	St
1.1.6	I noticed there was hard disk activity though, but this stopped after a while.	St
1.1.7	It was as though the computer was booting for some reason the data wasn't reaching the monitor.	St
1.1.8	I don't have a spare monitor to check this out for myself so before I go to elaborate arrangements to get a lift to a friend's house and check on their monitor, I wodnered if anyone had encountered this before.	St
1.1.9	I'm only guessing the PC is booting but I really have no idea what's happened.	St
1.1.10	Can anyone shed any light?	Ques
1.1.11	Cliff Athlon 64 processor 512 MB RAM 200 Gig hard drive On-board video and sound Sharp 17&quot; LCD monitor	St
1.2.1	Power supply?	St
1.2.2	Too many skimp on the size and pay for it later.	St
1.2.3	Does the system beep?	St
1.2.4	Bob	St
1.3.1	It's a 450 watt PSU and there's hardly anything connected to it.	St
1.3.2	No beeps I'm afraid.	St
1.3.3	Cliff	St
1.4.1	Try the bare minimum parts for beeps.	St
1.4.2	Power supply (450 is a good number, so let's leave that), motherboard, CPU and the speaker.	St
1.4.3	No other parts are required.	St
1.4.4	If no beeps, then remove the case and put it on cardboard.	St
1.4.5	No beeps?	St
1.4.6	You are looking at the possible bad parts.	St
1.4.7	Just FYI, the bad part may not be defective.	St
1.4.8	For instance some machines don't boot when the CMOS battery is dead.	St
1.4.9	Or if a jumper is in the wrong place.	St
1.4.10	Or when the CMOS values are wildly off.	St
1.4.11	Try ... Resetting the BIOS settings with that jumper... Bob	St
