1.1.1	hi all, I bought a best data 56HP92 win modem for an old emachines 333 i installed it to the instructions but now i have dll problems.	St
1.1.2	at start up i get the MSVCP60.dll file is linked to missing export MSVCRT.dll_ic_collate_cp If i click ok the modem is not there and in the device manager i get a yellow exclamation mark in the pci enumerator.	St
1.1.3	please help	Sug
1.2.1	Hi: I just joined this forum but like to think I have helped out on others.	St
1.2.2	It seems that your drivers are incorrect and/or the hardware is not compatible with your OS.	St
1.2.3	What OS are you using?	St
1.2.4	Have you tried to update the driver directly from Device Manager?	St
1.2.5	If you bought the modem new it should have come with a driver disk.	St
1.3.1	hi, i have win98 yes the modem did come with the drivers on cd but i have gone crazy trying to fu=igure out why i have this missinf file after installing them.	St
1.3.2	I have tryed to update the driver in device manager but still receive the error when the computer boots up to the desktop.	St
1.3.3	the error that i am getting is the msvcp60.dll file is linked to missing export msvcrt.dll_ic_collate_cp the modem never shows up in the device manager only the pci enumerator problem.	St
1.4.1	It's either http://support.microsoft.com/default.aspx?kbid=240032 or something like it.	St
1.5.1	Thanks everyone, i have tryed everything and it still has problems so i went and bought a different modem and that one installed no problem.	St
1.5.2	Not sure what was wrong with the drivers for the first one.	St
1.5.3	Thanks for all your help on it	St
