1.1.1	I 've asked everywhere and nobody seems to have an answer ... I am hoping that CNET or a CNET member can help me out .	St
1.1.2	I am trying to save a little money - but if I have to pay someone then I will .	St
1.1.3	My ISP is a wifi provider .	St
1.1.4	I do n't use a cable or dsl modem to access the internet .	St
1.1.5	I connect with network adapter .	St
1.1.6	Now , I want to network my other cpu 's , my laptop , my ps2 , and provide Internet connection for my PSP .	St
1.1.7	My ISP told me that I need to purchase a Bridge and wifi router .	St
1.1.8	They told me to purchase a Senao bridge and netgear router .	St
1.1.9	I did both but I need to know how to set it up .	St
1.1.10	Any info would help .	Sug
1.2.1	instructions/user 's manuals ?	Ques
1.3.1	lots of info if you put in +setup+Network+Bridge+Router+WIFI	St
