1.1.1	My setup: SBC Yahoo DSL standard Speedstream DSL modem hooked up to SMC router (router has printer-sharing USB hub, wireless capability, two antennae) two desktops, one laptop: one desktop connected by ethernet cord to the router, other desktop using a Hawking USB wireless network card, the laptop with internal wireless card; all machines run Windows XP the laptop runs a custom edition of Zonealarm software firewall (University of Chicago edition) DHCP, auto-acquire IP addresses on ...	St
1.1.2	I didn't touch any of the default plug and play settings My problem: I'm plug and play right now: I installed all the relevant drivers for the hardware that came on CD, but never set up a network with Windows XP.	St
1.1.3	And it works -- with a catch: every so often, the two &quot;sharing&quot; computers -- both my laptop and the desktop with a USB wireless card -- would drop the connection.	St
1.1.4	Essentially, the IP would expire on my home network, and my two sharing computers would get &quot;invalid IP address&quot; through DHCP.	St
1.1.5	The &quot;host&quot; desktop would still have access though, through the ethernet wire.	St
1.1.6	My temporary solution so far is to pull the power plug on my ROUTER (not the DSL modem) in order to force a reset of the IP address.	St
1.1.7	Can any of you experts tell me a way around this?	St
1.1.8	If it requires running a formal home network setup, etc.	St
1.1.9	Or, is there some app that I can run from a sharing computer to reset the host comp's IP?	St
1.1.10	Because that seems to be the key problem, the IP becoming invalid after a few hours of use.	St
1.1.11	BTW, I've tried once to set up a home network through the XP control panel walkthrough, but none of my comps recognized that setup.	St
1.1.12	What else ... the computers aren't invisible to each other on the network; I can access shared documents, if that gives any indication of the extent to which this is a network.	St
1.1.13	Much appreciated for help!	Polite
1.2.1	This network that I have problems with is unsecured.	St
1.2.2	No WEP or WPA key, nothing.	St
1.2.3	I'm sure anyone in the neighborhood could hop on my network; but I'm not that worried about security since not even my own computers can manage wireless access for more than a few hours without being kicked.	St
1.3.1	What is the router model name?	St
1.3.2	Just to get the network working properly: - update firmware on the router - update drivers for the wired and wireless adapters After you get the network working, definitely add your security: - change default password - change default SSID name - enable WEP or WPA - enable MAC filtering - use strong passwords	St
1.4.1	the router model is: SMC Barricade-G 54 mbps Wireless Broadband router.	St
1.4.2	My problem is that the network setup walkthru in Windows XP does not work for me.	St
1.4.3	I managed to finish it once, but it seemed to have no connection, no link, with reality.	St
1.4.4	(In control panel it is obviously possible to set up devices which don't exist, i.e.	St
1.4.5	printers.	St
1.4.6	I think this nonexistence thing is happening to me when I do network setup.)	St
1.4.7	Whoever can help, please do.	Ques
1.4.8	Thanks.	St
1.5.1	Did you: - follow the instructions in the router Quick Installation Guide?	St
1.5.2	- did you use the Installation Wizard on the CD that came with the router?	St
1.5.3	The router has a default IP address of http://192.168.2.1 .	St
1.5.4	What happens when you enter this address into web browser?	St
1.5.5	(The default password is smcadmin)	St
1.6.1	There is a firmware update for that router (version 2.8 3/30/2005).	St
1.6.2	What version are you running?	St
1.6.3	Firmware updates usually fix many problems/bugs.	St
