1.1.1	It use to work under XP .	St
1.1.2	Ok I was n't able to burn CDR 's with it any more .	St
1.1.3	But it read CD 's fine .	St
1.1.4	But just recently I go to install a game but find the CD rom is missing .	St
1.1.5	So I go into device manager , its listed but as disabled .	St
1.1.6	Well the device usage option is set ''enabled '' .	St
1.1.7	But device status says ''This device is disabled .	St
1.1.8	( Code 22 ) Click Enable Device to enable this device . ''	St
1.1.9	When I do so it simple states ''Windows was not able to enable this device '' It does show up under win98 which I have duel boot .	St
1.1.10	This CD RW has never needed a specific driver for it .	St
1.1.11	Regardless I did do a search for drivers and came up empty .	St
1.1.12	All driver searches lead me to firmware update .	St
1.1.13	Which I 'm reluctant to install when I 'm not sure I need it ( worked before under default firmware ) and when I do n't know how to find out my current firmware .	St
1.1.14	I ca n't think of anything else .	St
1.1.15	I have n't made any changes to speak of to my system ( other then installing a sound card that only runs under win98 because it has no XP drivers , but that was some time ago and I 'm pretty sure I remembered my CD rom working after that under XP ) this is very peculiar .	St
1.2.1	I find this happens when XP is installed , but the person installing XP is unaware about motherboard drivers .	St
1.2.2	Many are just discovering that Microsoft does not do this for us as well as we should avoid any driver offered by Windows Update .	St
1.2.3	You did n't write about the machine so I ca n't offer what driver package I 'd try .	St
1.2.4	Try this .	St
1.2.5	Boot XP and remove the CDROM in the device manager .	St
1.2.6	On reboot XP will add it back in .	St
1.2.7	If it 's a simple issue that may do the trick .	St
1.2.8	Bob	St
1.3.1	I already installed MoBo drivers .	St
1.3.2	Thanks ( removing and readding the cdrom drive ) sotra worked but.. Planescape torment ... when i got to a new area it wants the CD , even though the CD 's in there .	St
1.3.3	I do n't have this trouble under win98 .	St
1.3.4	Other times with other programs it sometimes has trouble 'seeing ' the CD under XP but not win98 .	St
1.3.5	MoBo GA-71XE thunderbird athlon 750 .	St
1.4.1	The CD that came with is likely out of date .	St
1.4.2	I 'd hit the motherboard maker 's web site for latest .	St
1.4.3	I can write with authority that Microsoft and the Update Driver will not do the trick .	St
1.4.4	Also , you may need better CDRW recording software .	St
1.4.5	Windows XP 's native recording is so-so about all drives .	St
1.4.6	Bob	St
