1.1.1	I Have ( currently in operation ) an AMPTRON model 810LR-H This MotherBoard is about 2 years old.. maybe manufactured a little further back....	St
1.1.2	Problem is I can No Longer find the Software/ Drivers Installation CD that came with the system Board when I purchased it..	St
1.1.3	It appears I have Lost the CD..	St
1.1.4	I have found NO Downloads available on the internet that work with this board, Amptron says they no longer have the Cd's Nor is the software available on their Site because they have discontinued the Motherboard ...	St
1.1.5	I was Hoping and wanting to obtain another Installation CD for it..I had to replace the hard drive in this PC BUT without The CD I cannot install all the needed Drivers for this mainboard.	St
1.1.6	So The V G A / Sound / Lan etc does not work.. Only Hope NOW is to find Someone with One of these mainboards, who still has the software installation CD , and is willing to help.. maybe burn me a copy??	St
1.1.7	I Need to find an Installation software CD, for this Board..	St
1.1.8	Here is a complete description of the board so you will Know if you have same..	St
1.1.9	When you boot the PC, on one of the Bios flash screens it identifies the mainboard as m 810LR-H .	St
1.1.10	The Mothernoard is RED.	St
1.1.11	and on the edge of the board near the PCI slots it says REV.	St
1.1.12	1.7A .	St
1.1.13	the manual will also show same information.	St
1.1.14	Please contact me at com2pc@aol.com	Sug
1.2.1	See reply in Computer Help Forum	St
