1.1.1	i bought an HP pc about a year ago and ive changed so many parts in it because my power supply was so bad it basicly fried my cpu when i bought a new ULTRA psu to accommodate power for the new video card i bought, a Nvdia 7900 GTO that needed 400 watts so i bought a 600 watt ultra and it fired my amd X2 3800+.	St
1.1.2	i ended buying a new mobo, cpu (i love core 2 duo ^^ havent liked intel till now lol), new ram cuz my old ram wasnt dd2.	St
1.1.3	i even bought a new monitor =).	St
1.1.4	anyway my only part left from my old hp is my hard drive, a 250 gb samsung.	St
1.1.5	i had a pvr pci card that look almost exactly like a wintv pvr 500 http://www.hauppauge.com/pages/products/data_pvr500mcekit.html is the link ive tried downloading every driver from hauppage site	St
1.2.1	Your OS is now gone.	St
1.2.2	It's a sad issue with name brands that once you change the motherboard your OS license is null and void.	St
1.2.3	Some go ballistic on this but &quot;it's in da agreement.&quot; Given you had to install another OS my bet is someone forgot motherboard drivers or some other BIOS or other than the TV card driver.	St
1.2.4	Good luck finding which one but it may be time to review posts with google.com about HOW TO INSTALL WINDOWS XP.	Polite
1.2.5	Bob	St
1.3.1	i know all about &quot;OS problems&quot; hehe this whole thing started from my OS got screwed up and then HP recovery discs didnt work, it turns out that microsoft doesnt like when you change your computer parts =(.	St
1.3.2	at keast microsoft didnt put in a chip in every motherboard to bypass the bios like apple did.	St
1.3.3	ive tried putting mac on my pc.	St
1.3.4	mac has like 2 million lines of code and MS has 60 million and counting so mac has a more stable OS.	St
1.3.5	i really don't even like MS much at all.	St
1.3.6	i recommend a mzc to anyone who isnt a hardcore gamer.	St
1.3.7	so many problems with MS and all.	St
1.3.8	anyway i need a driver for my pci card to wark so i can resume watching tv on my pc again or i can just buy a new pvr card and get frustrated =(.	St
1.4.1	&quot;motherboard drivers&quot; I bet you can find your TV card software but most end up with a geeksquad receipt because they don't know about this set of drivers.	St
1.4.2	Bob	St
1.5.1	dont EVER buy a manufactured pc.	Sug
1.5.2	its better to build my own lol	St
