1.1.1	When playing arma3 I get the small black boxes appearing on foliage and ground textures.	St
1.1.2	\ Here is a video for your viewing pleasure: http://youtu.be/HStKCJ9xnDE My specs are: Case - CoolerMaster HAF 932 Full Tower Processor - Intel i7-2600k(4x 3.40Ghz/8MB L3) Processor Cooling - Asetek 550LC Liquid CPU Cooling System (Intel) - Standard 120mm Fan Memory - 8 GB [2 GB X4] DDR3-1600 Memory Module - Corsair or Major Brand Video Card - AMD Radeon HD 6870 - 1GB - HIS Fan Turbo - Core: 920MHz Motherboard - [SLI] ASUS P8P67 Deluxe -- 2 Gb LAN, 3x PCI-E 2.0 x16 HD - 1 TB HARD DRIVE -- 64M Cache, 7200 RPM, 6.0Gb/s SSD - 120 GB Power Supply - 800 Watt -- Standard Brand Anyone have any insight on this?	St
1.1.3	Any help would be awesome thanks!	Polite
1.2.1	Remove case cover and point a fan at the open case.	St
1.2.2	Tell the forum if it's better or worse.	St
1.2.3	Bob	St
1.3.1	Did not change anything.	St
1.3.2	I do use MSI Afterburner and my temps never get higher than 70 running any game.	St
1.3.3	So temperature is not an issue.	St
1.3.4	Plus this happens the moment I get into the game, so there is a very small window for my GPU to reach overheated temps, which I don't think is happening.	St
1.3.5	I really can't find anyone else who has had this exact problem in my video before.	St
1.3.6	Highly frustrating!	St
1.4.1	Here is another video that shows the problem off better http://youtu.be/HStKCJ9xnDE It really seems like it is a graphics card problem but I can't be sure.	St
1.5.1	That's the issue with the PC.	St
1.5.2	As it stands you have to swap parts to figure it out about half the time.	St
1.5.3	This is one of those times.	St
1.5.4	There is one issue I encounter too often.	St
1.5.5	That is, those that overclock usually can't be helped.	St
1.5.6	It may upset a few but that's going out on a limb.	St
1.5.7	Few will join you.	Sug
1.5.8	Bob	St
