1.1.1	Can I request that CNET does a review on this product?	St
1.2.1	or has anyone seen a good review for it?	Ques
1.3.1	http://reviews.cnet.co.uk/mobile-phones/huawei-ideos-review-50000664/ It looks like it's on those pay-as-you-go-no-contract-offers.	St
1.3.2	Bob	St
1.4.1	I was looking for the review for the tablet.	St
1.4.2	The S7, I saw it at Best Buy and it looks good.	St
1.4.3	But, I was looking for more of professional review on it.	St
1.5.1	I only got part of the product spec.	St
1.5.2	--&gt; Let me WARN you off today's droid pads.	St
1.5.3	There's a BIG CHANGE happening TODAY.	St
1.5.4	It would be sad to see you get a pad today and in January be upset with what looks like when we may see the new HONEYCOMB versions start to show up.	St
1.5.5	Bob	St
1.6.1	CNET is a little slow on reviewing tabs unless its an I something or SAMSUNG.	St
1.6.2	Dont know what Donald Bell has been up too lately this is suposed to be his thing.	St
1.6.3	I have been watching this product.	St
1.6.4	If your looking and trust posted reviews.	St
1.6.5	Check out the BESTBUY.COM site.	St
1.6.6	Seems people like this.	St
1.6.7	I also like it but I just wish it had more internal memory.	St
1.6.8	Plus is the GPS, wifi takes a sim and con is no flash support.	St
1.6.9	Something else if your just looking for an entertainment tab Creative ZIIO 7 (waiting for an review on this one too)	St
1.7.1	Im no pro but the S7 does not have Flash support so your seeing mobile web with it and no official android market.	St
1.7.2	It was in my consideration for purchase.	St
1.7.3	I passed on it though and went with the Elocity A7 and will also purchase the enspert idenity tab e201u.I think they are both better buys with full froyo out the box and the A7 can be easily modded to get android market.	St
1.7.4	You can also look for the S7 on youtube.	St
1.7.5	but your most likey to get some review from someone you can hardly understand:)	St
