1.1.1	I have Windows XP.	St
1.1.2	File, Spy Shredder popped up on my computer and evidently installed on my computer.	St
1.1.3	I have gotten rid of it but some of my screen are not loading correctly.	St
1.1.4	Ex: When I got into My Pictures the screen on the left side with the following inf does not load, Picture tasks, File & Folder Task, Other Places, Details.	St
1.1.5	I cannot perform any of the task that were on those screens.	St
1.1.6	My Documents is the same, cannot use back or forward icons,cannot save file or any of the other task that should be showing.	St
1.1.7	I am sorry if this is not clear but I do not know the correct titles for those items.	St
1.1.8	Hope I have given enough information for help.	St
1.2.1	barbiec, Go into Folder Options (Start&gt;Control Panel&gt;Folder Options) and under the General tab choose &quot;Show Common Tasks in folders&quot;, click Apply/OK.	St
1.2.2	Tufenuf	St
