1.1.1	Hello, I am trying to print a document using a Zebra LP 2844 printer that happens to be two pages in length.	St
1.1.2	I was able to get the first page to print without issue, but then after the first page prints, the printer feeds a length of paper and then the status light turns solid red.	St
1.1.3	If I ever turn off the printer and then turn it back on from that state, it'll go through the same reprint process.	St
1.1.4	To further test this oddity, I went into Microsoft Word and created a two page document (via a page break).	St
1.1.5	Each page had one small sentence each.	St
1.1.6	With that test, I got the same printing issue.	St
1.1.7	Is it possible that the Zebra LP2844 printer is just incapable of printing out multiple page documents?	St
1.1.8	Has anyone else encountered this issue?	Ques
1.1.9	(I also sent out an email to Zebra support to see if I can get an answer there.)	St
1.2.1	I see in Google that the Zebra LP 2844 printer prints labels from paper rolls.	St
1.2.2	Is that right?	St
1.2.3	There's a manual here; http://www.zebra.com/id/zebra/na/en/index/resource_library/manuals.results.html And in case you need drivers, there are drivers available here; http://www.zebra.com/id/zebra/na/en/index/products/printers/desktop/lp2844.html But if it only prints labels off rolls, then personally I wouldn't see this as a normal sheet paper printer.	St
1.2.4	Mark	St
1.3.1	It would appear that a main function of this printer is to print labels, although currently it has a large roll of regular thermal paper on it.	St
1.3.2	I guess the printer just throws an error when presented with a &quot;next page&quot; command.	St
1.3.3	I wonder if Zebra has a non-ruggedized version of a thermal printer that would print multiple pages?	St
1.4.1	Thermal printer... What are Thermal printers used for?	St
1.4.2	shows me that this type of printer is not one that I would use for printing documents onto normal paper.	St
1.4.3	My own printer uses ink cartdridges and is a an InkJet printer with a single sheet feeder.	St
1.4.4	I would also consider a Laser Printer, but I don't know if laser printers can print in color or just black and white.	St
1.4.5	If you have no option but to use this printer for printing documents, then try a workaround.	St
1.4.6	Don't use Page Breaks, but instead set the printer layout as &quot;Continuous Paper&quot; if that option is available in the Printer Setup option in your word processor.	St
1.4.7	Then, if you need individual pages, create your own page break after a set number of lines for each page by typing in either a continuous line or some other marker at the virtual page break position.	St
1.4.8	Then when printed, cut the pages to size.	St
1.4.9	I hope that helps.	St
1.4.10	Mark	St
1.5.1	Let me suggest a work around.	St
1.5.2	First print the first page.	Sug
1.5.3	Then when you've got that in your hand, print the second page.	St
1.5.4	In fact, since you already have the first page, only print the second page.	St
1.5.5	It's a little bit of a nuisance, so I would consider buying another printer (with the obvious advantage that normal paper is cheaper than thermal paper and has a better print quality) if you have to print such a document often.	St
1.5.6	Kees	St
1.6.1	It appears you have a &quot;label printer&quot; which in turn is best used as that way.	St
1.6.2	Just as important is the required s/w to best use this printer.	St
1.6.3	Plus, how was this installed?	St
1.6.4	I ask, because if you didn't use any install s/w or point to the model# as that installed, it may default to a generic one, which is quite different from what is expected for the LP-2844.	St
1.6.5	Otherwise, if you plan to use Word, then your page length and width must be that of a label, unless I miss something here.	St
1.6.6	-OR- point to the output as Avery label/media.	St
1.6.7	Please supply full details in order to reply an answer.	St
1.6.8	tada -----Willy	St
1.7.1	Thermal paper is a continuous roll with no breaks, etc.?	St
1.7.2	if so, then this isn't label media which in turn supplies a sensor break showing or returns status showing what it is.	St
1.7.3	If it doesn't sense a break, then it treats it as one label or form and defaults to 8.5x11in.	St
1.7.4	or similar.	St
1.7.5	The red light is an error condition and if it blinks may supply what error.	St
1.7.6	tada -----Willy	St
1.8.1	It took nearly a day and a half of tinkering with it, but I found a solution!!!	St
1.8.2	I was tinkering around with the printer settings and I changed the media type from &quot;Label with marks&quot; to &quot;Continuous&quot; and IT WORKS!!!!	St
1.8.3	It's printing out both pages without issue (and using the cutter too which is cool).	St
1.9.1	NIL	St
