1.1.1	I decided to tidy up my house by providing rj45 sockets in each room with a desktop .	St
1.1.2	After setting up all the rj45 wall sockets , I connected them to a small switch and then the adsl router/modem .	St
1.1.3	Thats where my nightmare begun .	St
1.1.4	The desktops shows no sign when connected to the rj45 wall sockets but can connect when directly hooked up to the switch .	St
1.1.5	I have tried redoing the wiring on the rj45 wall sockets but it does n't help .	St
1.1.6	This thing is driving me nuts .	St
1.1.7	Help me out guys before I loose my mind over this Cheers	St
1.2.1	Link please with pictures .	Sug
1.3.1	NIL	St
1.4.1	I used 568A wiring scheme .	St
1.4.2	I got the idea from this site http : //www.lanshack.com/cat5e-tutorial.aspx	St
1.5.1	I used cat 6 cables and the standard rj45 sockets with rj45 jacks at the ends to plug into the switch .	St
1.5.2	I used the brown , brown white , yellow , blue white , blue , yellow white , green , green white scheme .	St
1.5.3	Hope that is informative enough .	St
1.6.1	it really sounds as though your have miswired , consistently .	St
1.6.2	On the RJ45 sockets , all should be fine if you followed the color codes printed on the connector .	St
1.6.3	However , at the other end you have RJ45 plugs and these are easier to mess up .	St
1.6.4	The color order for 586A is as follows : Green/White-Green , Orange/White-Blue , Blue/White-Orange , Brown/White-Brown .	St
1.6.5	There is no Yellow in the cable !	St
1.6.6	Flatten out the cable in that order .	St
1.6.7	The RJ45 Plug clip must be facing down .	St
1.6.8	Push the cables in and crimp .	St
1.6.9	Do one cable and then test .	St
1.6.10	Let us know how you get on P	St
1.7.1	What you 'd want to do is go from the wall sockets to a patch panel and following the proper wiring scheme .	St
1.7.2	Generally , I use and see most often is the & quot ; B & quot ; scheme ... and it needs to be the same on both ends of the cable .	St
1.7.3	When you buy standard patch cables , they are almost always made in this fashion .	St
1.7.4	A crossover cable is simply a & quot ; B & quot ; at one end and an & quot ; A & quot ; at the other .	St
1.7.5	My guess is that you 've got this crossed at some point and can possibly verify this by using a crossover cable from your PC to one of your & quot ; dead & quot ; wall outlets .	St
1.7.6	If it works with a crossover cable , something got wired backwards .	St
1.7.7	Good luck .	Polite
1.8.1	A proper crimper , cutter and an impact type punch down tool .	St
1.8.2	If making patch cables with the male plugs , always square off the wiring ends before inserting them into the plugs or some may not seat fully .	St
1.8.3	Before crimping , look at terminal end of the wiring inside of the plug and count all 8 copper ends to make sure they 're fully seated .	St
1.9.1	over repetitive given the other answers you have already received .	St
1.9.2	Life is simpler when you go from socket to socket ( or patch panel ) for wall wiring .	St
1.9.3	RJ45 receptacles are easy to connect to the wires .	St
1.9.4	OTOH RJ45 plugs and crimping are a b**** to deal with , so use ready made patch cords from wall to switch and the PC .	St
1.9.5	Good luck .	Polite
1.10.1	Sorry but if it fails , it 's broken wires , staples through the cable or the color to what pins are still wrong .	St
