1.1.1	MDD Dual 867MHz CPU Overheating I have noted the large number of problems with this particular model and heat issues , but I just received this stripped MDD to do an upgrade on the cheap for my B & W G3 server .	St
1.1.2	In hindsight this might not have been the best unit to upgrade with , but for $ 72 on ebay ( seller was unsure it was dual processor -- which may have helped lack of bidding ) , I figured it was worth it .	St
1.1.3	After putting RAM to 2GB , putting in an ATI 9200 PCI graphics card , and inserting my HDs from the B & W with updated Tiger installed , everything booted fine with no problems .	St
1.1.4	Dual processors checked out , RAM was fine , and all drives loaded without glitch .	St
1.1.5	Next go round , after 20-30 minutes it does the sleep/freeze thing everyone has mentioned here and elsewhere .	St
1.1.6	All fans work and have tested with door open and high speed fan directly over heat sink and it still shuts down .	St
1.1.7	Temperature Monitor has it rising above 80c and climbing , which I no longer let go until & quot ; closing & quot ; to avoid any more damage .	St
1.1.8	The weird thing about this is that during all of this , the aluminum heat sink remains relatively cool , as if it is not making any contact .	St
1.1.9	Is it possible it just needs a pad or compound to make contact and dissipate the heat through the sink etc. , or does this sound like either a faulty sensor or failing CPU ?	Ques
1.1.10	The compound would be an easy fix ( and it sounds logical ) , but I may just be missing the obvious here .	St
1.1.11	My hope is that the prior owner just did not bother to find out why it did this and cannibalized the unit .	St
1.1.12	I could take out all the drives , etc .	St
1.1.13	to reduce the heat build up , but I want this to function as a feasible house server that can be left on most of the time + because of the cool heat sink the behavior does not seem to relate to the heat in the housing .	St
1.1.14	Any and all help will be most welcome .	St
1.2.1	Why was n't that done ?	Ques
1.2.2	As to cooling the beast , you may want to entertain fans , etc .	St
1.3.1	I wanted to get some feedback before I started ripping off heat sinks and potentially damaging the processors -- since this will be my first dig into a motherboard beyond RAM and PCI cards .	St
1.3.2	I am inclined to do this , but I wanted some confirmation first .	St
1.3.3	From your reply , I assume you feel this is a likely culprit .	St
1.3.4	Does the fact that it still boots etc .	St
1.3.5	prior to overheating hint that the processors are feasibly still good ?	Ques
1.3.6	Thanks in advance .	St
1.4.1	I 've yet to damage a CPU but I never & quot ; rip & quot ; off the heatsink .	St
1.4.2	It 's always gentle coaxing and kind words of persuasion .	St
1.4.3	If you are still in fear then try the old leave the cover off and point a small fan at the box solution .	Sug
1.4.4	Bob	St
1.5.1	and it did nothing to abate the overheating .	St
1.5.2	It is as if the heat sink has no contact point .	St
1.5.3	Do you mean leave the heat sink off entirely ?	Ques
1.5.4	I assume the compound ( or pad ? )	Ques
1.5.5	is the route to go next , but my fear is in applying the compound incorrectly .	St
1.5.6	But at this point , I have a 30 minute machine , so I need to do something .	St
1.6.1	The method is exactly the same for every situation I 've encountered .	St
1.6.2	Type APPLYING HEATSINK COMPOUND GUIDE at google and enjoy .	St
1.7.1	I bit the bullet , went to Radio Shack and got Arctic Silver 5 compound , cleaned off the heat sink and processors with a credit card and alcohol as suggested on their site , screwed everything down , kept the door open with a fan pointed right at the heat sink , turned on and prayed .	St
1.7.2	With the door open and fan on , I am maintaining a 50.5-51.4C temp .	St
1.7.3	When I close up and let the original ( and annoyingly erratic ) fan do the work , it maintains between 59.5 to 60.5C .	St
1.7.4	This suggests I need a better fan , but I guess the old paste was just preventing any heat from conducting through to the sink .	St
1.7.5	Thanks for building up my confidence to actually & quot ; touch & quot ; the processor .	St
1.7.6	Hopefully I am not too fearless now and avoid cracking open my laptop	St
1.8.1	If I remember the fans are standard size and voltage but I ca n't guarantee that .	St
1.8.2	I find fans on newegg.com..	St
1.9.1	With the addition of the ATI 9200 PCI graphics card , you need to upgrade your Power supply to a 300 watt unit .	St
1.9.2	That will solve the problems of the overheating .	St
