1.1.1	hello all, i have a dell dimension 5100 w/ a stock dell 17&quot; e173fpf color monitor.	St
1.1.2	i want a 20&quot; monitor.	St
1.1.3	i was told i need to upgrade my integrated graphics to run the 20&quot; monitor.	St
1.1.4	i'm not a techie - how do i update to run the 20&quot; monitor ?	Ques
1.1.5	thank you and happy holidays.	Polite
1.2.1	It's very likely you will have no problem whatsoever.	St
1.3.1	the person just said that i may have to upgrade the integrated graphics... thank you for your response.	St
1.3.2	dell has a special on a 23&quot; for $159.00 - can i run a 23&quot; ?	Ques
1.4.1	It's not the size in inches that matters.	St
1.4.2	It's the size in pixels (like 1068*768).	St
1.4.3	Find the maximum size the integrated graphics of your Dell supports.	St
1.4.4	Should be in the specs.	St
1.4.5	If that maximum is the same or bigger than the native size of that monitor, it's OK.	St
1.4.6	If it's less, don't do it.	St
1.5.1	thank you for responding.	Polite
1.5.2	that's the tech info i needed !	St
1.6.1	you should be ok regardless of the monitor's native resolution.	St
1.6.2	I just bought a AOC 1080p monitor and it works even at 640x480.	St
1.6.3	Of course I personally never done any business with Dell (all my computers are home built).	St
