1.1.1	Hello Hope some one can give me some help on setting up .	St
1.1.2	Here is what i am trying to achieve , i want the Satellite receiver to be wireless .	St
1.1.3	i have a I-Link 9000 Plus Satellite reciever which has an ethernet port , where the buffalo router will be connected .	St
1.1.4	( Buffalo WHR-HP-G300N Firmware : DD-WRT v24SP2-EU-US My main router is the Linksys Wireless G router WRT54G2 V1.5 .	St
1.1.5	If anyone needs any moreinfo just let me know .	Polite
1.1.6	Modem Siemens 204A Gigaset	St
1.2.1	maybe the manual ?	Ques
1.2.2	My thought on this is ... why would the satellite company want anyone to be able to do this wirelessly ?	Ques
1.3.1	& quot ; ethernet adapter to allow you to hook your receiver up to the internet for automatic updates. & quot ; It seems that this ethernet port does n't do much else .	St
1.3.2	Bob	St
