1.1.1	anyone got any ideas	Ques
1.2.1	HP , Dell and others order systems .	St
1.2.2	The spec will call out what it needs and if there is some extra port or such , they take it and do n't offer it in the documentation or support it .	St
1.2.3	Who said this port works ?	Ques
1.2.4	Bob	St
1.3.1	So how to get support ?	Ques
1.4.1	I ca n't find the make and model so I can only comment about a common thing you find .	St
1.4.2	If some maker documented this model to have 0 PCIE slots and you found one , then you should be able to figure out that it 's use is not guaranteed or supported .	St
1.4.3	Then again you find folk that demand support for such .	St
1.4.4	Go figure .	St
1.4.5	Bob	St
1.5.1	series and model number for more help .	St
1.6.1	motherboard is asus number P5LP-LE , dual core 4300 from HP .	St
1.6.2	vista o/s hp a6010n	St
1.7.1	for ALL your help	St
1.8.1	& quot ; 3 PCI slots ( 2 available ) , 1 PCI-E x16 slot ( available ) & quot ; If there are extra and they work , count your self lucky !	St
1.8.2	Bob	St
1.9.1	Some people need to be shaken , I SAID THREE AVAILABE PCI SLOTS And 1 PCIE x16 , PCIE x16 is no driven .	St
1.9.2	BOB your commnts are not welcome you do not know ow to spaek o exes ideas ithother peple , so dont respond.Some people need a good smack !	St
1.10.1	You write & quot ; my motherboard says theres no pcie slot but i see 1 & quot ; Later you reveal the model number so I go and get what HP writes about that model .	St
1.10.2	You seem upset about that but I 'll try again if you will .	St
1.10.3	Now that we know there should be a slot and it is supported can you explain what you mean by & quot ; my motherboard says theres no pcie slot & quot ; ?	Ques
1.10.4	For example some folk will run software such as & quot ; What 's in my PC.com & quot ; and it wo n't find stuff .	St
1.10.5	That 's not a good test software in my book so let 's hear why you think the motherboard is reporting no such slot .	St
1.10.6	Bob	St
1.11.1	I want to upgrade my video to HD , purchased a decent graphics card and followed the instruction to the letter .	St
1.11.2	computer wont boot , removed card , checked bios no selectable pcie on list , only pci or onboard avalable Graphics card is diamond hd5450 Ant help you can offer IS appreciated greatly I also upgraded the power supply for the card	St
1.12.1	bios does not list pcie in graphics selections only onboard or pci	St
1.13.1	I never use ANY outside software on my stuff only Billy 's stuff is good for me	St
1.14.1	Most BIOS 's do that .	St
1.14.2	Not much that I can add here .	St
1.14.3	Maybe you wanted a BIOS to change which is the primary display but for most machines onboard is .. onboard and the other selection is the other card no matter if it 's PCI , PCIe , AGP or another .	St
1.14.4	Hope this helps .	St
1.14.5	And no , I see no signs that BIOS writers will ever get this right .	St
1.14.6	Bob	St
1.15.1	okay	St
1.16.1	Now that billy has n't been there for years I can only guess you are talking about his new malaria treatments .	St
1.16.2	Bob	St
1.17.1	No helpful information at all from you but IF I ever need a snide remark , I know who to call	St
1.18.1	When you find folk that claim Bill Gates supplies them with Windows or has any influence on the Windows products today you have to ask more questions .	St
1.18.2	Here 's one .	St
1.18.3	Who 's running the show now ?	Ques
1.18.4	Bob	St
1.19.1	I wonder if you are willing to discuss issues or were expecting tech support ?	Ques
1.19.2	These are discussion forums with no paid staff .	St
1.19.3	I 've tried to figure out the issue you were seeing but you seem to be upset at the slightest attempt at humor .	St
1.19.4	What 's up with that ?	Ques
1.19.5	Bob	St
