1.1.1	I have read in many places that one of the security measures to be taken with wireless networks is to disable the broadcast of the SSID .	St
1.1.2	I have tried this and find that I can not connect to the network with my wireless laptop when the broadcast is disabled .	St
1.1.3	In order to get on to the network I have to enable the SSID broadcast , scan for available networks , and then connect to my network .	St
1.1.4	I can then surf the web or access my other wired computers .	St
1.1.5	Once done with my work , I then disable the broadcast of the SSID until I have need to access again with my laptop .	St
1.1.6	This seems foolish and not very secure as my SSID is being broadcast for as long as my wireless session lasts .	St
1.1.7	My question is this : Is there some way to sign onto my network with my wireless laptop even when the broadcast of the SSID is disabled .	St
1.1.8	Windows XP Home SP2 up to date .	St
1.1.9	Toshiba Satellite M35X-S329 Linksys WRT54G v1.1 with latest firmware installed .	St
1.1.10	Security Mode WPA Personal using TKIP .	St
1.1.11	Thanks SI-PTB	St
1.2.1	This advice is downplayed .	St
1.2.2	There is so little gained by doing this and it does break connectivity on many products .	St
1.2.3	I write & quot ; do n't do that. & quot ; Listen to Cnet 's Real Deal podcast and see what they say at http : //digg.com/podcasts/The_Real_Deal_from_CNET/208840/d315700.mp3 & quot ; Episode : Real Deal 41 - Wi-Fi security Robert Vamosi joins Tom Merritt to talk about the proper ways to secure your Wi-Fi router in your home .	St
1.2.4	They also discuss safety precautions to use when surfing over Wi-Fi in public .	St
1.2.5	: I encountered a REAL issue recently with WEP and MAC filters taking a brutal exploit in minutes .	St
1.2.6	In the next link I share my findings and ask if there is a new crack tool out .	St
1.2.7	Yes there is .	St
1.2.8	Read how to fix that at http : //forums.cnet.com/5208-6132_102-0.html ? forumID=32 & threadID=242736 & messageID=2457489 So if you research that new tool you find it gets the SSID in seconds .	St
1.2.9	No gain , all pain .	St
1.2.10	Bob	St
1.3.1	Thanks for the advice and the links .	St
1.3.2	I will check them out .	Sug
1.3.3	SI-PTB	St
