1.1.1	I run a wireless home network using a Belkin G router.	St
1.1.2	I've set the PC/XPpro connected to the router to share a directory and a printer.	St
1.1.3	The old pentium3 client was able to see the shares just fine.	St
1.1.4	On my new MacBook Pro / XPpro, however, I get an error when trying to access the workgroup.	St
1.1.5	A generic error only: &quot;Not accessible... might not have permissions... contact administrator...&quot;.	St
1.1.6	The Mac IS able to connect to the internet via the wireless router.	St
1.1.7	I found a link which says it may be Norton Anti-Virus's fault ( http://www.onecomputerguy.com/windowsxp_tips.htm#network_access_norton ), but the error or the registry entry referred to there don't exist on my host.	St
1.1.8	How can I find out WHY it's not accessible, and then to go about fixing it?	St
1.1.9	Thanx, Nir	St
1.2.1	I wired the Mac to the router with an ethernet cable to see if it would change things.	St
1.2.2	No luck.	St
1.2.3	should it have made a difference?	St
1.2.4	Can I use some different configuration to let them communicate via ethernet?	St
1.2.5	BTW, I get the above error when trying to access the WORKGROUP.	St
1.2.6	When I access that workgroup on the PC, it does see the Mac as one of its members, but I get a similar error when trying to access it (the Mac from the PC - &quot;the network path was not found&quot;).	St
1.2.7	Anyone know how I can solve this??	St
1.2.8	?	Ques
1.3.1	I can't offer a firm fix.	St
1.3.2	I'm suspicious of firewalls and accounts as I first noted at this discussion link.	St
1.3.3	http://forums.cnet.com/5208-6122_102-0.html?forumID=44&threadID=198031&messageID=2129068 But it takes awhile for some to drill down and get that under control.	St
1.3.4	Bob	St
