1.1.1	Hello I 'm wondering how far a wireless network will travel..	St
1.1.2	I 'm wanting to have a computer in the Out buildings on the farm ... from the house to the barn.. it is & lt ; 200 yards .	St
1.1.3	.	St
1.1.4	however its thru trees.. Is this a possibility ? ?	Ques
1.1.5	thanks for your input Debra	Polite
1.2.1	Two things .	St
1.2.2	1 .	St
1.2.3	Better antennas .	St
1.2.4	Since you need it in a specific direction , a CANTENNA may be the trick .	St
1.2.5	See http : //www.compgeeks.com/details.asp ? invtid=SCB10 & cat=NET 2 .	St
1.2.6	Drop the data rate to 1 megabit at first to maximize the range .	St
1.2.7	Bob	St
