1.1.1	I previously posted on my inability to boot to Win 7 with Nexxtech 03A10 7-port usb 2.0 hub connected.	St
1.1.2	It appears there is a basic problem with the mob of this Pavilion computer.	St
1.1.3	I found some info indicating this device was only compatible with Win XP; the vendor failed to tell me this, I had assumed he would.	St
1.1.4	Maybe he didn't know either.	St
1.1.5	So I acknowledge I must purchase a new usb hub.	St
1.1.6	But how do I ensure my next hub purchase is compatible with my HP Pavilion desktop?	Ques
1.1.7	There is no mention of os's on the websites, only PC and/or Mac.	St
1.1.8	I cannot afford to waste more money on dubious computer peripherals.	St
1.1.9	Any input as to what (brands) to look for would be appreciated.	St
1.2.1	I've lost track of front USB ports that fail in too many ways.	St
1.2.2	So try it one more time but on an rear USB 2.0 port.	St
1.2.3	Bob	St
1.3.1	Belkin 4-Port USB Ultra-Mini Travel Hub will solve your problem and it is compatible with Windows 7	St
1.4.1	It's one of my really old desktops with the incorrect USB wiring and only a few things work on the front ports (mouse for example.)	St
1.4.2	Use the rear port and it's good.	St
1.4.3	Bob	St
1.5.1	I have this Nexxtech 7-port hub connected to a rear usb 2.0 port, to no avail.	St
1.5.2	The fact that it will not boot to windows, but works when connected after boot up suggests that incompatability is the issue here.	St
1.5.3	Am searching for usb 2.0 hub by better manufacturer.	St
1.5.4	Thanx.	St
1.6.1	Today these are fungible and in over a decade no driver hunts here.	St
1.6.2	Bob	St
1.7.1	What you say makes much sense.	St
1.7.2	I may just have a Nexxtech lemon here (not meant to disparage this company).	St
1.7.3	The front USB's work for other peripherals e.g.	St
1.7.4	b/u drive.	St
1.7.5	I prefer an AC powered hub to cover any power hungry devices in the future.	St
1.7.6	I am still perplexed that other than preventing booting to Win 7, it works normally.	St
1.7.7	As an aside, the green sound output jack on the rear panel has suddenly stopped functioning.	St
1.7.8	In fact, have speakers connected to a front jack.	St
1.7.9	Another reason to get the old dell 5150 functioning as a backup computer.	St
1.7.10	I am now starting a special savings account for the purchase of my next new desktop, as it seems this Pavilion may be entering the croak phase.	St
1.7.11	Thanx again for your input.	St
1.8.1	My last HP (literally!)	St
1.8.2	would not boot to Windows when many things were in the USB port.	St
1.8.3	A bit of research tracked it down to a flaw in the BIOS HP sourced for this model.	St
1.8.4	The name was &quot;InSyde&quot; and HP made it clear they had no means to correct the flaw.	St
1.8.5	Keep in mind that it was not a flaw in the handful of smart phones, usb drives and hubs in this case.	St
1.8.6	Bob	St
1.9.1	Thanx for your input.	St
1.9.2	Refusal to correct a design error seems rampant in the home computer business.	St
1.9.3	But people put up with it.	St
1.10.1	I will consign this nexxtag hub to use with my Win XP computer, if I can get to work in this brave new world.	St
1.10.2	Meanwhile I think a Belkin product would likely be the best choice, although they never compatibility wiyh Win 7 OS.	St
1.10.3	Thank you all for your input.	St
1.10.4	&quot;Let the buyer beware&quot;	St
