1.1.1	I was wondering if i could play blu-ray in windows vista media center .	St
1.1.2	I know i can play it with the supplied software and i got sonys $ 200 blu-ray drive .	St
1.1.3	but i wanted to use vistas .	St
1.1.4	Im using a barebones shuttle pc with vista home prem , core quad , radion 2600hd with hdmi and i know every complies with hdcp .	St
1.2.1	If you 've done your research you 'll find & quot ; It 's up to these developers to determine whether the environment they have set up will meet the environment criteria the & quot ; content owners & quot ; impose on manufacturers .	St
1.2.2	So that probably no next-gen playback for Vista out of the box .	St
1.2.3	Jason Chen & quot ;	St
1.3.1	Ohhkayy , that puts more closure on that , i didnt think you could .	St
1.3.2	Ive read alot from mags awhile back ( when hd-dvd was still selling ) that you couldnt , but was kinda hoping that its changed since then..	St
1.4.1	You could change out the drive and I see that the cost of BLU RAY drives has dropped significantly over the past couple of months .	St
1.4.2	It is like being between a rock and a hardplace , HD , then BLU RAY , what to do .	St
1.4.3	Geez , look at the price of BLU RAY disks !	St
