1.1.1	Ok i just opened my pc case to clean the dirt and so on , when put back together and turned on right away it says & quot ; Monitor Out Of Range & quot ; with a pure black screen , and pressing keyboard buttons or restarting the comp doesnt help .	St
1.1.2	I tried putting my brothers monitor considering my monitor might be dead , but still same error on screen , is something wrong with my motherboard ? ? ?	Ques
1.1.3	How do i fix it please help .	Ques
1.1.4	All help appreciated .	Polite
1.2.1	it 's possible you dislodged the video card ( unless yours in on the MB ) .	St
1.2.2	AGP slots can be touchy and component fit is not always perfect .	St
1.2.3	Video cards get unseated and it only takes small movement to do this .	St
1.2.4	Remove and reseat it and see if this helps .	St
1.3.1	Hmm i dont get it i mean ive got a built in video card , so how could i ever have misplaced it ?	Ques
1.3.2	Is there any other possibilities ? ? ?	Ques
1.3.3	Or anything else wrong ?	Ques
1.3.4	?	Ques
