1.1.1	I have an Dimension 5000 and have a dvd/ dc-rw drive .	St
1.1.2	I 've added a dvd+/- rw drive but the second drive is not shown on & lt ; my computer & gt ; or on the & lt ; control panel & gt ; .	St
1.1.3	The drive powers up and the light comes on , the disk spins when I put it in the drive but it does not actually work .	St
1.1.4	I 've connected it as the primary drive and as the slave but with no difference .	St
1.1.5	The Toshiba drive that came with the unit continues to function , even when connected as the slave drive .	St
1.1.6	On bootup , if I set the slave as active , I get an error saying that it has not been found ( pata error is drive is not recoginised - is this a software thing , or a time to boot up for the drive ?	Ques
1.1.7	) , even though there is power running through the second drive .	St
1.1.8	Searches with the new hardware wizard do nothing .	St
1.1.9	Any ideas ?	Ques
1.1.10	regards mahogan2000 @ yahoo.com	St
1.2.1	1 .	St
1.2.2	Do n't post your email address .	Sug
1.2.3	2 .	St
1.2.4	Reply to those that respond to you such as http : //forums.cnet.com/5208-7588_102-0.html ? forumID=70 & threadID=219837 & messageID=2329679 # 2329679 I 'll take it 's not a laptop but a desktop .	St
1.2.5	& quot ; The drive powers up and the light comes on , the disk spins when I put it in the drive but it does not actually work. & quot ; What is & quot ; it & quot ; ?	Ques
1.2.6	A DVD or other ?	Ques
1.2.7	The lack of detail here hampers any meaningful dialogue .	St
1.2.8	Bob	St
