1.1.1	Iomega Prestige Portable 500GB .	St
1.1.2	( NTFS ) ( Has a lot of my data .	St
1.1.3	about 350GB ) OS : Vista Home Premium 64-bit DAY 1 : EXT.HD LOST DETECTION AFTER REBOOTING COMP .	St
1.1.4	ALSO FREEZES COMP ON PLUG IN .	St
1.1.5	My computer froze ( a separate issue ) and i had to unplug the ext.HD .	St
1.1.6	after rebooting my comp ( with system restore ) , it stopped detecting ext.HD .	St
1.1.7	As soon as i plug in the ext.HD , the comp freezes , and nothing shows up on My Comp , Disk Management or Disk Devices .	St
1.1.8	I scanned just my comp for viruses ( using avast 5 , MBAM , spybot ) and it came out clean .	St
1.1.9	DAY 2 : I PLUGGED EXT.HD TO OTHER PCs .	St
1.1.10	THE RESULT WAS THE SAME FREEZING AND NO DETECTION .	St
1.1.11	Also plugged it to a mac .	St
1.1.12	It could n't mount it and i was redirected to Disk Utility .	St
1.1.13	Explainable , since ext.HD is NTFS .	St
1.1.14	DAY 3 : MY COMP BEGAN DETECTING IT , BUT CA N'T ACCESS IT .	St
1.1.15	GetDataBack ( DATE RECOVERY PROG . )	St
1.1.16	ALSO FROZE .	St
1.1.17	I changed the drive letter and restarted .	St
1.1.18	Then , it began showing up on Device Manager , Disk Manager , and My computer , but with just the name Local Disk D : .	St
1.1.19	When i try to open it through my computer i get prompted to format before i can use it .	St
1.1.20	when i try properties it freezes .	St
1.1.21	And yea , the correct drive size still shows on Disk Management .	St
1.1.22	So i downloaded GetdataBack , ran it , but it freezes while trying to detect the drive .	St
1.1.23	My guess is that the USB interface of the ext.HD is the fault .	St
1.1.24	but i may be wrong , and even if i 'm not , i have no clue how to fix it .	St
1.1.25	I plan to try a system restart with ext.HD plugged on .	St
1.1.26	Or even a system restore .	St
1.1.27	I also saw something about trying chdsk on other forums .	St
1.1.28	But I 'm trying to be careful to avoid the overwriting the data permanently .	St
1.1.29	can chdsk overwrite my data ?	Ques
1.1.30	PLEASE HELP AS MUCH AS U CAN .	St
1.1.31	IT WILL BE SO APPRECIATED	St
1.2.1	I carry a simple under 20 dollar cable to test if it 's the USB part .	St
1.2.2	Here 's a link - & gt ; http : //www.geeks.com/details.asp ? invtid=2020-OTB & cat=CBL However some do n't think it 's worth that much to try .	St
1.2.3	Waiting to read what you think it 's worth .	St
1.2.4	Bob	St
1.3.1	I 'll go buy right now , even though it 's late	St
1.4.1	will system restart or restore with HD plugged in overwrite my data .	St
1.4.2	How about chdsk ?	Ques
1.4.3	i wan na try those before i move on to any hardware solution .	St
1.5.1	will system restart or restore with HD plugged in overwrite my data .	St
1.5.2	How about chdsk ?	Ques
1.5.3	i wan na try those before i move on to any hardware solution .	St
1.5.4	( i mis-posted earlier )	St
1.6.1	Let 's discuss what data recovery folk do .	St
1.6.2	They never operate on the original media .	St
1.6.3	We 'll clone the drive and run CHKDSK on the clone .	St
1.6.4	Why this is done is usually obvious but do ask .	St
1.6.5	Think about why medical students practice on cadavers .	St
1.6.6	Bob	St
