1.1.1	I am unable to access the duplex aspect of this HP printer.	St
1.1.2	HP support had me uninstall the software and install a &quot;new&quot; version....	St
1.1.3	Didn't work!	St
1.1.4	Becoming very frustrated.	St
1.1.5	Can you help?	St
1.1.6	Thanks much.	St
1.1.7	jws	St
1.2.1	Are you, and HP, absolutely sure that this printer does duplex under OS X?	St
1.2.2	A lot of printers tend to lose functionality when used in OS X as the drivers did not include that function, for some reason.	St
1.2.3	Knowing what OS you are trying to work with, would have been handy, as would knowing if you had made sure that you were not using one of the the GIMP drivers that are installed in OS X. P	St
