1.1.1	I think I have all ready messed up this new thread countless times.	St
1.1.2	My wife says to keep trying.	Polite
1.1.3	I have to start by saying that I am a combat veteran with some comprehensive and memory problems.	St
1.1.4	I understand a little about computers but probably not too much if any.	St
1.1.5	I use my computer primarily for FPS gaming.	St
1.1.6	I guess that I like to shoot things or people without anyone really getting hurt.	St
1.1.7	I did have a Dell Dimension C521 with a 80 GB hard drive and a what I consider to be Dell's standard TSST DVD drive.	St
1.1.8	Obviously it lacked tremoundsly.	St
1.1.9	I was lucky and married a wonderful woman and recently talked her into buying 'us' a Dell XPS 625.	St
1.1.10	No criticism for buying two Dells in a row please.	St
1.1.11	From what I read on the net and the sizing of the case, power supply potential as well as for expansion capability (and also a payment plan) made me a buyer.	St
1.1.12	I want to take the 80GB hard drive out of the old computer and put it into my new one.	St
1.1.13	There are expansion slots for extra hard drives in the XPS complete with cabling and after suffering with such a previous small capacity hard drive I feel that every GB matters.	St
1.1.14	I need to know how to do this.	St
1.1.15	Stats for my current computer are as follows: XPS_XPS 625 AMD Phenom 9850 Quad-Core Processor 2.46 GHz RAM: 4.00 GB System Type: 64-Bit OS Vista Home Premium ATI Radeon HD 4670 Hard Drive: 500 GB (2) DVD Drives I took the DVD drive out of my old computer and stuck it into the new one two have to DVD drives in it.	St
1.1.16	With the Hard Drive how do I reformat it to completely blank it out?	St
1.1.17	I don't want anything from the old drive.	St
1.1.18	Just extra storage compacity, maybe all music, maybe just for (anything).	St
1.1.19	Do I need to install my current OS to my old drive to make it work?	St
1.1.20	I'm using Vista Home Premium now but the old OS was Home Basic.	St
1.1.21	Do I need any OS at all if all I want is data storage?	St
1.1.22	I don't know.	St
1.1.23	I have a million questions but if one knowledgable person gets the drift of what I am asking for then please give advice.	St
1.2.1	IMHO, you really don't need two DVD drives installed.	St
1.2.2	Unless you plan to do alot of copying and even then it maybe too slow.	St
1.2.3	Its actually better to use a HD and DVD in such cases.	St
1.2.4	Also, the power burden of a DVD drive that does nothing until needed is just that a burden.	St
1.2.5	Save it as a spare.	St
1.2.6	As for the HD itself, mount the old HD and use either master/slave setup or CS.	St
1.2.7	If SATA type then mount in next available port.	St
1.2.8	After bootup, goto &quot;disk management&quot; and format the old HD.	St
1.2.9	Be 100% sure you are addressing the old HD and proceed.	St
1.2.10	Here's the MS link on the topic: http://support.microsoft.com/kb/309000 Once done the prepared HD is now ready for data.	St
1.2.11	All previous data is gone and effectively you have a blank HD, recognized by the system as letter, &quot;?&quot;.	St
1.2.12	gain, while 80gb may seem alot, it too places power burden.	St
1.2.13	I mention this as most OEM type systems tend to be power deficient until proven so.	St
1.2.14	A new 500gb HD on sale are available at $99 or less if you want alot extra storage.	St
1.2.15	tada -----Willy	St
1.3.1	XP install is pretty much the same as Vista procedure.	St
1.3.2	It maybe described differently, though the same steps.	St
1.3.3	Here's Vista procedure: http://www.windowsreference.com/windows-vista/how-to-use-disk-management-in-vista/ You can always google for various system tasks or procedures as they frequently available for Vista based queries besides these forums.	St
1.3.4	tada -----Willy	St
