1.1.1	I have one ethernet cable coming into a room but I have a PC and and Xbox 360 that I need to get online.	St
1.1.2	Does anyone make a splitter to divide the one cable?	St
1.1.3	Is it even possible?	St
1.1.4	Running another cable from the router can't be done, no room left.	St
1.1.5	Thanks	Polite
1.2.1	Since the cable comes from a router, a simple switched hub should be fine.	St
1.2.2	I know there is a splitter but that's not what you want.	St
1.2.3	Bob	St
1.3.1	I got a D-Link, plugged it in and both were online.	St
1.3.2	Thanks, you make me look good Have a Happy New Year!!	St
1.3.3	!	St
