1.1.1	So I have a 120gb phantom drive external hard drive that I have been using with my iBook G4 for three years .	St
1.1.2	I has worked great over the years and I have lots of data on the drive .	St
1.1.3	Recently my drive is n't being recognized by my computer .	St
1.1.4	The lights turns on on the hd and you can hear the disk spinning , but it does n't pop up on the desktop like normal .	St
1.1.5	I have tried switching the cable I am using but to no luck have I been able to get it working .	St
1.1.6	Any advice ?	Ques
1.1.7	Thanks .	Polite
1.2.1	Do you have another external case you could put the drive into .	St
1.2.2	That would help to eliminate the Firewire/USB interface board in the original enclosure .	St
1.2.3	P	St
