1.1.1	I have continuously tried to connect my xbox 360 to my computer .	St
1.1.2	I currently have a dlink wireless network adapter connected allowing me to have internet .	St
1.1.3	I have allowed internet connection sharing under my wireless network connection .	St
1.1.4	And i still cant connect to xbox live .	St
1.1.5	I believe it might be my wireless network because i have messed around with it in the past .	St
1.1.6	Any help will be greatly appreciated .	Polite
1.2.1	xBox wireless adapter ?	Ques
1.2.2	Update the firmware in your wireless router .	St
1.2.3	Broadcast SSID Use WPA security mixed b and g mode use channels 1 , 6 or 11 .	St
1.2.4	Most devices ( wireless adapters ) work better on these channels .	St
1.2.5	Use nothing else or maybe you want to read this .	St
1.2.6	Rick	St
