1.1.1	My C: drive has 74Gb NTFS but has only 15 GB left, but my D: drive has 55GB free out of 65GB.	St
1.1.2	What do I need to do to utilise all my disk space and still access my files as if they were on C:?	Ques
1.1.3	Vista 32 bit laptop.	St
1.2.1	You can't access files on d: exactly as file on c:, because the drive-letter is different.	St
1.2.2	So you would have to go to another drive.	St
1.2.3	It's transparent if you move a folder like My Documents (via its right click properties) that you don't access via a drive-letter.	St
1.2.4	But for all other files - after moving the folder - you'll notice the drive they are on is different.	St
1.2.5	But that's only a minor difference.	St
1.2.6	Don't move files from - the root folder - program files - windows - other folders than My Documents in your profile Kees Kees	St
1.3.1	Two methods: swap files over/transfer -OR- buy a larger HD.	St
1.3.2	Save your data to any media(CD/DVD) of installed pgms.	St
1.3.3	besides the OS and its default pgms.	St
1.3.4	Once done and proper, de-install pgms., reboot and then re-install in drive &quot;D&quot;.	St
1.3.5	You can then swap data to the new location, etc.. Once done, you've free-up space.	St
1.3.6	However, just buying a new HD that say 250GB, to replace your drive &quot;C&quot;.	St
1.3.7	Then use its own manufacturer's provided s/w can transfer the whole old to new HD, then remove old HD entirely.	St
1.3.8	You gain more space and the system is more capable.	St
1.3.9	In fact, get a real large HD and replace both old drives, as a 250gb and larger is very common now, easily outstrips a 80 or 70gb old drive.	St
1.3.10	Buying a new HD is pretty simple with manufacturer's s/w involved and using the instructions.	St
1.3.11	Review them at support websites to see what's involved.	St
1.3.12	tada -----Willy	St
1.4.1	Thanks guys.	St
1.4.2	I've moved my documents, but no progs or windows stuff to D: and it appears ok, but I accept the point about getting a bigger disk.	St
1.5.1	PC Magazine had released an utility called &quot;COA32 (Change of Address/32)&quot; by Neil J. Rubenking.	St
1.5.2	It does what needs to be done to move the location of installed files in Win XP.	St
1.5.3	Have been using it for years without any problem.	St
1.5.4	Ramesh	St
