1.1.1	I replaced a failing motherboard with a new Shuttle VIA KT400 AK39N motherboard that keeps giving me the error that the hard drive ( WD-40 ) is not present , check the power connections , etc , when trying to restore or install WinXP Home .	St
1.1.2	I have checked and rechecked everything , and all appears to be otherwise fine .	St
1.1.3	The drive is recognized at boot and in BIOS .	St
1.1.4	At one point I tried using an old WD drive 's EZ-Drive floppy for formatting the HDD , but it told me it could not because the current drive has NTFS , which tells me that the drive has no power connection issues as the error would have me believe .	St
1.1.5	Short of returning the MB is there anything else I can do ?	Ques
1.1.6	I thought maybe downloading the system files for formatting a NTFS drive might be the thing to do , but I do n't know if this would be the fix to my problem .	St
1.2.1	& quot ; Tip : If you are asking for help to troubleshoot a computer-related problem , please be sure to include all the necessary information ( ie : operating system , model number , hardware , software , etc ) that will help others identify your problem for a speedy resolution. & quot ; You did n't note the power supply rating .	St
1.2.2	Some try to skimp on the power supply and odd things like this happen .	St
1.2.3	Since the drive appears in the BIOS , but not to XP , it 's possible that the cable or drive is damaged .	St
1.2.4	Try another .	St
1.2.5	It 's also possible that the incorrect cable is being used .	St
1.2.6	Those 80 conductor cables are a required fitting in my rule book .	St
1.2.7	In closing , tell the PSU Wattage and consider that DELPART.EXE can delete that NTFS partition from http : //www.bootdisk.com YES , data all gone !	St
1.2.8	Bob	St
