1.1.1	I have an older sata hd that already has an os on it that I need to get some info from.	St
1.1.2	How can I connect this to my current system?	St
1.1.3	If I just plug it into my extra sata slot, will it automatically read my current still as the boot drive?	St
1.1.4	And if so, will I have to download any drivers to be able to access this old hd to pull the info off of it?	St
1.1.5	Sorry if its a little confusing.	St
1.1.6	I used to work on computers but haven't dealt with any in a while, especially sata.	St
1.1.7	Thanks!	St
1.1.8	!	St
1.2.1	NIL	St
1.3.1	You mean just plug it in and it will work?	St
1.4.1	Sorry but those that don't won't know.	St
1.4.2	Now I'll share for me it just works.	St
1.4.3	There is NO new issues I ran into that don't pop up with other drives.	St
1.4.4	Good luck, Bob	St
