1.1.1	I just bought the Coby MP305-2G MP3 Player and everything works fine but when I plug it into my USB to transfer songs, my 3 1/2 floppy disk drive keeps checking for a disk until I remove the MP3.	St
1.1.2	I looked for solutions on the web but haven't found anything useful.	St
1.1.3	This really gets annoying and isn't normal at all...HOW DO I MAKE THIS STOP?	St
1.1.4	Thanks I appreciate your help!	Polite
1.1.5	Pat	St
1.2.1	Clear Recent Documents.	St
1.2.2	If you forgot how, google or bing that.	St
1.3.1	Thank you but it still does not work when I do this	St
1.4.1	Some newer pests jump onto machines due to a vulnerability.	St
1.4.2	So let's plug that gap.	St
1.4.3	Research AUTORUN EATER.	St
1.4.4	Free over at download.com	St
1.5.1	I tried downloading AUTORUN EATER, installing it, ran it and the ran my MP3 player...it detected an autorun but then I couldn't use the software to transfer music ect...	St
1.6.1	It appears their software is causing this.	St
1.6.2	Now take this up with this device's tech support.	St
1.6.3	Do you really need a floppy drive?	St
