1.1.1	I've just been told I've won a new Mac mini, with the Intel solo core (hooray!)	St
1.1.2	but I will be needing a display, with speakers.	St
1.1.3	Apple monitors are out of my price range.	St
1.1.4	Any suggestions/recommendations are welcome.	St
1.1.5	I currently have an eMac, running 10.3.9, and will be selling it with a year left on the Apple protection plan.	St
1.2.1	Not knowing what country/state you're in or your preference on the monitor I'll just state I'd shop around (my favorite today) for a 19&quot; widescreen LCD.	St
1.2.2	I've seen many for good prices in the USA but your country/state/province may not have such.	St
1.2.3	Bob	St
1.3.1	Notwithstanding the information from Bob, the Mac Mini will drive almost any CRT or LCD monitor.	St
1.3.2	You are not limited to buying an Apple branded one.	St
1.3.3	The machine should have a DVI connection as well as a VGA connection.	St
1.3.4	Get your speakers separately, they usually sound better than the ones inside monitors.	St
1.3.5	One thing you might want to do, add more memory immediately.	Sug
1.3.6	Good luck P	Polite
1.4.1	Thanks for the speaker hint, the VGA/DVI specifics, and about the memory addition.	St
1.4.2	The first is not a priority for me, but I may do the second.	St
1.4.3	I don't understand why Apple monitors are so much more expensive.	St
1.4.4	Are they just better made or are they a different kind of display -- not LCD?	St
1.5.1	As it applies to choices, I just wondered about the reason for the gap in price between the Apple displays and others.	St
1.5.2	I don't live near an Apple store, but attend a MacUserGroup occasionally, here on the northern coast of California.	St
1.5.3	There is a lot of talk, but I don't know who to listen to.	St
1.5.4	I've done internet comparisons, but guess that any brand monitor that I can afford, with LCD screen and the suggested VGA/DVI connections is OK.	St
1.5.5	I'm praying for guidance and am taking my time while I await the Mini.	St
1.5.6	I did hear that the 17&quot; are as good as 19&quot; because the larger one only stretches the pixels a bit...	St
1.5.7	I should take a trip to a showroom and compare, huh?	St
1.5.8	Thanks for your response.	Polite
1.6.1	have a good reputation for performance.	St
1.6.2	The 20&quot; LCD on the iMac is superb while the 30&quot; LCD is truly a sight for sore eyes.	St
1.6.3	Compared side by side with monitors of a similar size and specs, the Apple monitor usually comes across as the better picture.	St
1.6.4	However, this is all in the eye of the beholder.	St
1.6.5	Check out the reviews at MacWorld, http://www.macworld.com/topics/hardware/displays/ P	St
1.7.1	The answer about the Apple displays is simply that the design is pretty spiffy, matches the Apple hardware so you pay a designer price.	St
1.7.2	In NorCal I bet you have a wide array of choices.	St
1.7.3	So set your price point and start shopping with that connection type in mind.	St
1.7.4	As to 17 or 19 I have both (home, office) and the 19 is spacious in comparison.	St
1.7.5	Bob	St
