1.1.1	I have an organization with a small network, maybe 10 PCs and a Windows 2000 server.	St
1.1.2	All workstations are XP.	St
1.1.3	I'd like to setup remote access to files from off-site.	St
1.1.4	I was considering VPN, but it seems you need two servers.	St
1.1.5	Is there a simpler solution for a small network?	St
1.1.6	We just want to be able to view and edit files from off-site.	St
1.1.7	Thanks.	St
1.2.1	But let me share what we do when we don't use VPN.	Sug
1.2.2	We install OpenSSH on a server and open that one port to/from the internet and that server.	St
1.2.3	While it's not friendly we consider the security concerns to outwiegh the friendly aspects today.	St
1.2.4	Never give them an easy target.	St
1.2.5	You can also invest in VPN routers and servers.	St
1.2.6	But since the usual maker's websites suffice on that (as well as wikipedia) I'll pass on writing about VPN.	St
1.2.7	Bob	St
