1.1.1	Been working fine since November however today while using it , the device started to make a low grinding noise .	St
1.1.2	I disconnected the USB and the noise stopped .	St
1.1.3	However when I re attached the USB problems started .	St
1.1.4	Firstly , the windows explorer of drive : F was responding very slowly , when I tried to copy a few things over explorer.exe crashed .	St
1.1.5	This happened a few times after .	St
1.1.6	However on a reset on the computer and reboot of device , I could not even access the storagebird .	St
1.1.7	On my computer the device had been renamed to local disk opposed to Storagebird which it is meant to be , and also every 2 mintues the blue light flashed for a few seconds .	St
1.1.8	Finally after about 10 mintues of windows explorer crashing ( firefox and other programs worked fine ) the light stopped flashing and a error came up saying : F\ is not accessible .	St
1.1.9	The request could not be performed because of I/O device error .	St
1.2.1	At November most things have the one year warranty so call it in to get a replacement .	St
1.2.2	As to backup , what to do with the files you did n't backup , we 've discussed this in this forum a few times so be sure to leverage those discussions .	St
