1.1.1	Just had a new computer built ( not by me ) with an Asus A8N-E motherboard which has up to 10 USB2 ports .	St
1.1.2	However my machine reports through Device Manager that the USB mass storage device will function at reduced speed and I need to add a high speed USB host controller .	St
1.1.3	Si Soft Sandra reports the speeds as varying from 1.5 to 12 Mbps .	St
1.1.4	XP SP2 Professional What is going on please and how do I sort it out ?	Ques
1.1.5	Thanks	Polite
1.2.1	Ask them for the motherboard driver package .	St
1.2.2	Bob	St
1.3.1	I have the CD supplied with the motherboard - and do n't know if the guy who built it used it or downloaded drivers !	St
1.3.2	Is it likely that this will be the driver package you refer to and in which case do I simply load it and see what happens .	St
1.3.3	Any likelihood of screwing things up as I am not competent in this area ?	Ques
1.3.4	Thanks	Polite
1.4.1	NIL	St
1.5.1	Yes I am !	St
1.6.1	You paid for this work so decide to install the drivers or call the suppliers ( of board or who installed the OS ) to get your money 's worth .	St
1.6.2	I install such drivers daily it seems since Microsoft does n't do it for us .	St
1.6.3	There is no worry for me about messing up since we can always start over .	St
1.6.4	Bob	St
1.7.1	NIL	St
1.8.1	Loaded drivers - seems OK now .	St
1.8.2	Think some of my devices are USB1 so these are still reported as such .	St
1.8.3	Thanks all	St
