1.1.1	I have a Canon MP730 4 in 1 printer that uses USB to connect to my desktop PC .	St
1.1.2	I am using a D-Link wireless broadband router for my wireless network .	St
1.1.3	My desktop is connected to the router via patch cable , but my 2 laptops are using D-Link Wireless cards .	St
1.1.4	I want my laptops to be able to share the printer , so I thought about getting a wiresless print server .	St
1.1.5	But with the Canon printer using a USB cable for commumnication , cant I just get a USB Wireless adapter ?	Ques
1.1.6	Its a lot cheaper than the print server .	St
1.1.7	Any suggestions ? ? ? ?	Ques
1.1.8	I am running Windows XP on all PC 's .	St
1.2.1	1 ) You will need a print server , as it has the necessary firmware and software controls for managing the flow of data into the printer and printer comminications back to the source .	Sug
1.2.2	A plain USB wireless adapter can not do that .	St
1.2.3	2 ) USB Printer servers come in wired and wireless flavors .	St
1.2.4	For best performance , I recommend you should use a wired model .	St
1.2.5	This gives best speed between the network and the printer and it keeps the printer communications from burdening the limited bandwidth of the wireless portion of your network .	St
1.2.6	( Remember , the printer data must traverse the wireless network twice - once from the host to the router , and then back out from the router to the printer . )	St
1.2.7	Physical configuration is easy - an ethernet cable from one of the unused ports on your broadband router to the print server , and then plug your printer into the USB port on the server .	St
1.2.8	If for whatever reason you ca n't put another ethernet cable between the broadband router and the printer , then you can use a somewhat more expensive wireless print server .	St
1.2.9	As with the wired model , the printer plugs into the USB port on the print server , but the connection to the network is via radio signals to the broadband router .	St
1.2.10	dw	St
