1.1.1	I just finished building my first PC and I encountered this annoying problem.	St
1.1.2	When I minimize a window on the screen and then go to move the window it moves in segments....like it's rolling or under water.	St
1.1.3	It isn't smooth like it normally would be.	St
1.1.4	Even a full screen, like my yahoo home page, when I take scroll bar and move the page, it goes in waves!	St
1.1.5	I'm not sure if it's a setting that isn't right.	Res
1.1.6	I have already checked the smooth scrolling box in internet options and checked the mouse setting (3 frames per click...like my other computer).	St
1.1.7	Any suggestions?	St
1.1.8	My computer system info is as follows: MOB: DFI LANPARTY UT nF3 250GB CPU: AMD athlon 64 3200+ Newcastle (Socket 754) HD: WD 160Gb serial ATA 150 7200rpm Video Card: ATI Radeon X700 PRO AGP 256mb Mem: OCZ Ultra High performance Dual Channel Kit 1Gig 3200 (2 x 512mb) Monitor: Viewsonic VA1912b OS: Windows XP Pro Thanks	St
1.2.1	the only time ive ever gotten that is when windows resets itself back to a very low video setting!	St
1.2.2	go into control panel and check display to see what the card settting is	St
1.3.1	right click mycomputer&gt; properties&gt; advance&gt; performance&gt; settings&gt; visual effects&gt; then uncheck the &quot;show window contents while dragging&quot; box.	St
1.3.2	bells and wistles are fine, but if you really want to squeeze more speed from your pc you could select the &quot;adjust for best performance&quot; button in this tab and just leave the &quot;smooth edges of screen fonts&quot; and &quot;use common task in folder&quot; checked.	Sug
1.3.3	enjoy life is good.	Polite
