1.1.1	Using Lacie external: When draging music to iTunes the music is copied to iTunes and a copy of song stays in my folder Using WD external: When dragging music to iTunes it does not copy, it diappears from my folder that is located in WD hardrive and gone for good!	St
1.1.2	It does make it to iTunes but gone from my origianl folder Why?	St
1.1.3	!	St
1.2.1	Please reveal what FILE SYSTEM is in use on those two drives.	St
1.3.1	Lacie- FAT 32 WD- NTFS	St
1.4.1	Make them read-only before you move.	St
1.4.2	Then it's more difficult for whatever wants to delete them to do that.	St
1.4.3	Kees	St
1.5.1	But I will refrain from explain bugs in Windows.	St
1.5.2	Be sure to hold down the CONTROL KEY while dragging files to tell Explorer (that's the shell software that Windows is using for the drag and drop) to COPY rather than move.	Sug
1.5.3	Again, you have revealed how the drives are different but for now, Windows has annoyances like this.	St
1.5.4	Bob	St
1.6.1	Tried all these ways and it still delete from my external hardrive	St
1.7.1	Since everywhere I go on some hundred plus machines (we have offices and more) this works fine.	St
1.7.2	This means something terrible is wrong with your machine or OS.	St
1.7.3	Maybe it got a bug, virus or worse, cleaned with one of those Tune up utilities.	St
1.7.4	Bob	St
