1.1.1	Hello prospective helpers, I have a 512mb SandDisk Cruzer Mini USB drive that used to work perfectly fine until recently.	St
1.1.2	All of a sudden for no apparent reason my pc (XP SP2) is have trouble reading the usb drive and slows down the system in the process.	St
1.1.3	When I tried to access the usb drive in command prompt, after about 3 minutes I got the following error message: &quot;The volume does not contain a recognized file system.	St
1.1.4	Please make sure that all required file system drivers are loaded and that the volume is not corrupted.&quot; Then I went into &quot;Device Manager&quot; and saw the usb drive listed under &quot;Disk Drives&quot;.	Sug
1.1.5	Double clicking on it reveals that the &quot;Device Status&quot; is &quot;This device is working properly.&quot; So I believe the drivers are not the problem but somehow volume is corrupted.	St
1.1.6	Bottom line, I have very important files stored only on this USB which I need to retrieve before throwing the USB drive away.	St
1.1.7	I tried other USB drives on the same usb port and had no problems so it's not the usb port that has problems.	St
1.1.8	I also tried my faulty USB drive on other pc's and they all had trouble reading it.	St
1.1.9	Thanks for any help.	Polite
1.2.1	These things don't work forever but I find people lose a lot of time over what is now a 10 to 20 buck thing.	St
1.3.1	If you've gotten into the habit of simply plugging/unplugging after use w/o a proper dismount, you can corrupt the FAT.	St
1.3.2	The damage can also be due to &quot;static/ESD&quot; which can fry or damage the USB drive.	St
1.3.3	In either case, more than likely you can't recover if you've done a reformat and it doesn't take.	St
1.3.4	I had many drives just go &quot;poof&quot; as I and other users get a sudden loss of drive usage.	St
1.3.5	It happens and far better to move on.	St
1.3.6	You can try the HP USB drives tool(web search at HP) to see if it can be recovered or try another recovery tool, but usually the results are negative.	St
1.3.7	tada -----Willy	St
1.4.1	Hi, here's a program to Enable and Disable USB Mass storage devices and still have your keyboard and mouse working.	St
1.4.2	You can also use your USB Drive as an access key to your PC.	St
1.4.3	Free download at this link: http://www.best-it-pros.com/usb-drive-monitor/	St
