1.1.1	Hi , I am looking to replace my current HP1320n with a colour laser .	St
1.1.2	I need network connectivity and duplex built-in .	St
1.1.3	I have done a fair bit of research and come down to these three models : 1 .	St
1.1.4	Brother 4050cdn 2 .	St
1.1.5	Samsung CLP-610nd 3 .	St
1.1.6	Oki C5650dn Brother and Samsung get excellent reviews , while I ca n't seem to find anything on the Oki .	St
1.1.7	Brother is getting a little old now , which makes me think it is soon to be replaced .	St
1.1.8	I would love to replace it with an MFC w. fax as I still have an ink-jet fax , but ca n't seem to find one that does all this for less than $ 700 AUD .	St
1.1.9	Any advice , experience or suggestions would be great !	Polite
1.1.10	Thanks .	Polite
1.2.1	IMHO , any of the prts .	St
1.2.2	you'ver posted will do the job .	St
1.2.3	If you like find out which of the toner replacements will cost to get yet another angle on cost operation .	St
1.2.4	As for FAX ability , if you really want it , then I 'm sure they 're available but you will need to pony up more $ .	St
1.2.5	I do n't like having all in one basket printers as if they glitch , you then have multiple issues to deal with .	St
1.2.6	As for your ptr .	St
1.2.7	list , I would go with the Oki model .	St
1.2.8	Oki , simply has a rock solid operation , though you may not find easy of fixes should they appear .	St
1.2.9	But , they 're that good , regardless .	St
1.2.10	Also , consider whatever prtr .	St
1.2.11	you pick that these are n't zillion paper output presses , so use it as an office ptr .	St
1.2.12	not a printing press to reduce problems .	St
1.2.13	tada -- -- -Willy	St
