1.1.1	Hi there , I 've got a friend with a generic PC put together with Heaven knows what ( no brand names ) .	St
1.1.2	He said it was working just fine , then one day stopped .	St
1.1.3	It looks to me like the PC just is n't booting up .	St
1.1.4	When you turn on the power , the hard drive light comes on for about 30 seconds or so , then nothing .	St
1.1.5	It does n't sound like it 's going through any POST or any kind of startup and there 's no signal to the monitor .	St
1.1.6	What are the most common causes of this kind of problem and what should I be checking ?	Ques
1.1.7	Thanks to everyone/anyone in advance for their replies and advice .	St
1.1.8	Regards , -- - Gary	St
1.2.1	What is usually done is the monitor is tried on a working machine and a working monitor tried on the failed machine .	St
1.2.2	Causes are simple .	St
1.2.3	Age , heat , and broken parts .	St
1.2.4	The trick for home repair is to guess which part .	St
1.2.5	For home repair this can be tough since you might not have a spare video card to see if that was it .	St
1.2.6	Bob	St
1.3.1	Hi Bob , Thanks for your response .	St
1.3.2	It 's not the monitor or the video card .	St
1.3.3	I did try another monitor just for the heck of it and there was no change .	St
1.3.4	But the problem is not simply that I 'm not getting a display .	St
1.3.5	The problem is that the PC does not appear to be booting at all .	St
1.3.6	It has power , but there is no startup activity ; No beeps ; No flashing lights on the keyboard ; No sound of activity on the hard drive or floppy drive , etc .	St
1.3.7	I was just wondering if this was specifically indicitave of anything obvious , such as a bad motherboard .	St
1.3.8	The only thing I 've tried so far was removing the memory chip and disconnecting the hard drive ( no difference ) .	St
1.3.9	Thanks .	Polite
1.3.10	Regards , -- - Gary	St
1.4.1	No monitor required .	St
1.4.2	Four parts ... CPU/HSF ( heatsinkfan ) Motherboard PSU ( power supply unit ) Speaker .	St
1.4.3	Nothing else .	St
1.4.4	No cards , memory , keyboard , ide cables.. nothing but the 4 parts .	St
1.4.5	No beeps means you 've narrowed it down to those four parts .	St
1.4.6	Bob	St
