1.1.1	Ok , so I just upgraded from an Intel q6600 ( 2.4Ghz ) to a q9400 ( 2.66Ghz ) .	St
1.1.2	Now , when overclocking with the 6600 I could n't get it to go past 3.0Ghz ( just wont boot past the windows logo screen ) , so I left it alone , figuring it was the just the chip .	St
1.1.3	But after upgrading , I have the same problem with he q9400 , even though I know for a fact that the q9400 can be overclocked a lot higher .	St
1.1.4	Can anyone help me ! ?	Ques
1.1.5	I overclock through the BIOS btw .	St
1.1.6	Also , when sitting idle , the cpu drops to 2Ghz , but when I start an app , or do anything , it jumps back up to 2.66Ghz .	St
1.1.7	Maybe that has something to do with it ?	Ques
1.1.8	System : EVGA 780i mobo Intel q9400 ( 2.66Ghz ) with Asetek Liquid Cooling 8GB pc6400 OCZ/Corsair Ram nVidia 9800 GTX+ OC 1TB HDD	St
1.2.1	Have you tried booting up without overclocking ?	Ques
1.3.1	ya it boots fine without overclocking	St
1.4.1	Well then , I 'm sorry to say that the overclocking is the problem ...	St
1.5.1	As a last effort you may want to check out if a bios update can correct or further your OC'ing efforts .	St
1.5.2	Just because you can OC , you basically find a level that can be sustained/stable .	St
1.5.3	Meaning , you ca n't go beyond a certain point w/o causing problems .	St
1.5.4	Thus , your results are less than you expect .	St
1.5.5	Further , some mtrbds .	St
1.5.6	even OC friendly maybe lacking in that those components are capable as expected when you reach the top levels .	St
1.5.7	Understand also , you may need to configure the cpu voltage besides the FSB , etc.. Also , your PSU should be a brute and provide every voltage as stable as possible .	St
1.5.8	This is all a careful balancing act and each increase done one step at a time until the best output can be had .	St
1.5.9	Of you had problems with the 6600 , the most friendly of OC'able cpus then your problem lays elsewhere , IMHO .	St
1.5.10	tada -- -- -Willy	St
