1.1.1	Printer is an HP PhotoSmart C4280 connected via usb to pc, Operating system is Windows XPPro SP3, Computer is a Dell Dimension 4600i.	St
1.1.2	I have uninstalled the printer several times, I have reinstalled various versions of the printer driver.	St
1.1.3	Whenever I print to this printer I get Windows Installer popping up wanting to install a feature that is not available.	St
1.1.4	It wants &quot;G:\ Market Research&quot;.	St
1.1.5	My Logical Disk Management has changed the disk &quot;Letters&quot; so G: no longer exists.	St
1.1.6	If I &quot;cancel&quot; the request twice the printer continues and prints.	St
1.1.7	I have tried various things and I do not want to reformat the HDD for this annoyance.	St
1.2.1	Uninstall the printer and reinstall it.	St
1.2.2	It will find another drive to put their market research on and all will be fine again.	St
1.2.3	Kees	St
