1.1.1	I am looking for a work horse printer that can handle a large monthly volume that prints full sheets of labels .	St
1.1.2	When doing a search online for best label printers all the come up are specialty printers that only print single labels .	St
1.1.3	I need a standard laser printer that will print 8.5 & quot ; x 11 & quot ; sheet labels .	St
1.1.4	Most office printers and all in ones claim that labels sheets do not work well , so I guess I need a specialized printer but can not find any .	St
1.1.5	Any suggestions and recommendations would be greatly appreciated , THANK YOU !	St
1.2.1	Example at http : //www.primeralabel.com/lx810_features.html	St
1.3.1	No , not exactly .	Res
1.3.2	We need a heavy duty type industrial printer , but to be able to print out on full 8.5 & quot ; x 11 & quot ; sheets that contain 6 labels per sheet .	St
1.3.3	Basically just a good laser printer that can handle labels so we do n't have to worry about labels peeling off inside the machine .	St
1.3.4	B & W is fine as well , we do n't need to print color .	St
1.4.1	For very little you can get the usual HP and use Avery laser labels .	St
1.4.2	I guess many will not do that because they & quot ; fret & quot ; too much .	St
1.4.3	Here we 'll go cheap because we know we 'll replace the cheap HP yearly .	St
1.4.4	The ones that fret or do n't plan on wearout may have to go with industrial models .	St
1.4.5	Bob	St
1.5.1	Thanks , any model suggestions ?	Ques
1.6.1	http : //reviews.cnet.com/laser-printers/hp-laserjet-pro-p1102w/4505-3159_7-33986223.html Feed it Laser Labels like http : //www.avery.com/avery/en_us/Products/Labels/Shipping-Labels/White-Shipping-Labels_05168.htm and you are on your way without a big outlay .	St
1.6.2	But what I find are folk that ca n't accept & quot ; wearing out & quot ; these printers .	St
1.6.3	It 's a simple choice .	St
1.6.4	Higher costs for industrial printers or simpler printers but count on failure .	St
1.6.5	Bob	St
1.7.1	I think there are quite a few models which can solve your problem , there is hp also zebra are good label printers .	St
1.7.2	http : //labelnet.co.uk/label-manufacturers/sheet-labels/	St
1.8.1	You need to get into the commercial or industrial models as explained already .	St
1.8.2	One poster mentioned the Zebra printer and that 's a good maker to look into .	St
1.8.3	The only caveat is that the media is on rolls , but it will print all day .	St
1.8.4	If you stick with the label sheets , then look at Konica brand as they too will do a good job .	St
1.8.5	As already explained , HP models will do fine depending on the severity of use .	St
1.8.6	It would n't hurt to have more than one as well as the cost is n't going to break ya and the & quot ; uptime & quot ; that maybe required .	St
1.8.7	Further , HP is common and if it breaks the & quot ; repair kits & quot ; are common as well , if you go that route .	St
1.8.8	You should contact a local copier service source that supplies both copiers and printers and allow them to demo or explain in details of what 's available .	Sug
1.8.9	I should mention that Okidata printers have typically been workhorse ptinters , IMO , but alot depends on the nature or amt .	St
1.8.10	of printing plus the environment as well for any printer .	St
1.8.11	I mention that as printers used in concrete production may fail often or similar service .	St
1.8.12	tada -- -- -Willy	St
