1.1.1	Hi I'm looking to get a new desktop after 8 years and I've come across this Acer http://www.bestbuy.com/site/olspage.jsp?skuId=999981300050003&type=product&id=pcmprd81200050003 Is this a good buy?	St
1.2.1	You may want to ask for a credit for that and let them keep it.	St
1.2.2	Bob	St
1.3.1	I might do some casual gaming and video editing, so that video card should be sufficient.	Sug
1.3.2	What do you think of the overall price though?	Ques
1.3.3	It does come with a 22&quot; LCD.	St
1.4.1	I like the CPU, RAM, etc.	St
1.4.2	99.99% of users that get such will be just fine.	St
1.4.3	Those gamers however will want a step up on the video card.	St
1.4.4	Bob	St
