1.1.1	I went to store to buy DVD'S for my DVD burner and I got confused because of those above signs,which one is it for what,please explain,your help would appreciate.	St
1.1.2	thanks	Polite
1.2.1	See if this helps you out.	St
1.2.2	http://www.liteonit.com.tw/ODD/English/e_service/e_dvd%20rw%20faq.asp#A1	St
1.3.1	This one explains it a little better.	St
1.3.2	Its like in the old days of beta max and VHS.	St
1.3.3	Whose better.	St
1.3.4	http://www.cdfreaks.com/article/110	St
1.4.1	Gee.	St
1.4.2	I went and read some of the chatter at the links provided earlier, and came across someone arguing that if DVD+ does not play in one's set top DVD Player (not a computer, but what most of the public uses for viewing DVD movies), then you should not switch to creating DVD- videos, but instead purchase a new DVD+ compatible set top player.	St
1.4.3	How more ridiculous can advice be???	Ques
1.4.4	Yes, if you do this, YOU will be able to watch those home movies you've written to DVD+.	St
1.4.5	But what about your 10 relatives whom you will be sending copies to?	St
1.4.6	You want THEM to have to buy new DVD players in order to watch your video masterpieces?	St
1.4.7	Nope!	St
1.4.8	The best compatability and least expensive avenue is unquestionably DVD-.	St
1.4.9	DVD- media is less expensive.	St
1.4.10	More players can play DVD- than can play DVD+.	St
1.4.11	These are the facts of life.	St
1.4.12	Do your family a favor and create your videos in DVD-.	St
1.4.13	As for long-range benefits to be derived from DVD+?	St
1.4.14	Perhaps in a technical sense.	St
1.4.15	But by then, DVD's will be obsolete and the new media of choice will be some type of digital flash card, like one now sees in digital cameras.	St
1.4.16	Stick with DVD-.	St
1.4.17	Save yourself and your family some $$$.	Sug
1.4.18	If you personally are the geeky type and want to use the slightly better technology, then purchase a combo drive which will write to both DVD+ and DVD-.	St
1.4.19	But please, for those movies to be distributed, create them using DVD-.	St
1.4.20	If you already have a DVD drive in your Windows computer and just want to know which disk to purchase: 1.	St
1.4.21	Right click the START button 2.	St
1.4.22	Click Explore 3.	St
1.4.23	Find your DVD drive in the listing and Right click it 4.	St
1.4.24	Click Properties 5.	St
1.4.25	Click the Hardware tab All of your hard drives, floppies, CD, and DVD drives will be listed.	St
1.4.26	The name of your DVD drive should be apparent, and it will include info as to whether you have a DVD+ or DVD- drive.	St
1.4.27	Examples: Philips DVD+RW Pioneer DVD-RW	St
1.5.1	AND WHAT ABOUT PANASONIC WHICH WILL NOT, REPEAT NOT, PLAY ANY OF THE DVD+'s THAT I'VE COPIED OR CREATED ON MY PC????????????????	St
1.5.2	?	Ques
1.6.1	Thanks for that imformation I now know what my Dvd drive is thanks again	Polite
1.7.1	NIL	St
1.8.1	NIL	St
