1.1.1	my computer will not boot up i have gone in to safe mode the screen goes black and i can do nothing please can anyone help	Sug
1.2.1	But no OS was noted.	St
1.2.2	Any guess I will make will be a bad one and ... you may need to be in the Forum that matches your OS.	St
1.2.3	Bob	St
1.3.1	it does sound like an operating system failure, let's see if i can help: if you don't have you're mother board manual, go to the company's web site (use your neighbor's computer or something)and print an online or PDF copy.	St
1.3.2	using that manual as your guide, follow the steps to enter your BIOS settings.	St
1.3.3	find the menu dedicated to computer boot up prcedures.	St
1.3.4	alter the boot-order so that your cd or dvd drive boots first (the motheboard manual should explain all of the specific steps better) save the changes, but stay in the bios for a moment.	Sug
1.3.5	open your cd/dvd drive and insert the operating system's disk (hopefully you have it).	St
1.3.6	now, when you exit the bios, the system should restart and begin the boot process.	St
1.3.7	a menu should now open from the cd giving you several options.	St
1.3.8	those options should include repairing you're operating system, booting from the disk(i think), and a few others.	St
1.3.9	select the repair option and let it work it's magic.	St
1.3.10	if that doesn't work or my instructins baffle you, go to the microsoft (or whoever makes your Operating system) website (using that neighbor's computer) and seek more professional assistance.	St
1.3.11	Good Luck	St
