1.1.1	Is there a way of resetting a DVD or DVD Burner to it 's original option of 5 region changes ?	Ques
1.1.2	Any help would be appreciated	Polite
1.2.1	Is when someone updated the firmware in the DVD .	St
1.2.2	Usually it 's the end of the line for the drive .	St
1.2.3	Bob	St
1.3.1	I have found on the net some progs that reset the Region Change counter to the default 5 .	St
1.3.2	It did work on my friends system .	St
1.3.3	The drive was either a LG or Samsung DVD drive .	St
1.3.4	Search the net , you may be lucky .	St
1.3.5	If firmware upgrade will reset it , then does it mean that when the change counter touches 5 , I can get away with a repeat upgrade with the same firmware version ?	Ques
1.3.6	Bob ?	Ques
1.4.1	The Dangerous Brothers .	St
1.5.1	http : //www.videohelp.com/dvdhacks	St
