1.1.1	hello everybody.	St
1.1.2	this is my first post and i did look for help before posting this.	St
1.1.3	what i have is a sanyo m1 3g enabled phone from sprint with the evdo high speed network and i just got two of there new high speed wireless data cards.one for the home computer and one for mobile laptop .	St
1.1.4	i think this is the best out there for doing streaming viedo.	St
1.1.5	what i am trying to work on at the moment is selecting a 3g camera for the house and view my property on my phone and laptop at a remote location.	Ques
1.1.6	i want an outdoor camera .	St
1.1.7	this is what is confusing to me is the 3g term..is this something that is strictly wireless or what.	St
1.1.8	i bought x10 cameras a while back and i do not like these at all so i need some good advice on where to start and what camera to purchase.	St
1.1.9	i plan to do the tv slibbox unit also.	St
1.1.10	i got all of this new tech power and i want to try it out.	St
1.1.11	thak you for youre replys in advance mike	St
1.2.1	must be a tough one..this is a 3g forum isn't it?	St
1.3.1	Here's an example question.	St
1.3.2	-&gt; Is the sky blue?	St
1.3.3	Notice the trailing question mark.	St
1.3.4	I read you (ill formed) post and while you hinted at something you might want, a question never appeared.	St
1.3.5	Bob	St
