1.1.1	I have search the forums and could not find anything on the subject of my needs.so i am posting.	St
1.1.2	I have read that you are to install 32 bit version first and so i have server 2003 installed and want to install xp x64 after that then vista x64 on the same 500 gig drive can this be done and how?	St
1.1.3	My system is able to run all os.	St
1.1.4	It is a machine i built to fit my needs.	St
1.1.5	Please help.	St
1.2.1	to also add i do have server 2003 x64 around the house somewhere i bought about a year or two back.	St
1.2.2	should i install this version and save my self the problems.	Ques
1.2.3	the reason why i wanted server03 in 32 bit is because i am more familar with it than x64 version of server 2003.	St
1.3.1	There's a few ways to set-up multi-boot systems.	St
1.3.2	All of them will require some sort of way to select which operating system to boot.	St
1.3.3	With a single HD, you'll need to partition it into at least a seperate Server 2003 and a Windows XP partitions.	St
1.3.4	I've used Acronis multiboot manager, is ok.	St
1.3.5	It comes with the disk director suite, which will handle partitioning, too.	St
1.3.6	I haven't done Server 2003, but in principle there's no reason it can't be the same re multibooting as any other OS.	St
1.4.1	I am going to give acronis a try i have heard that it helps in multiboot systems.	St
1.4.2	Here is what i did I installed server 2003 32 bit first then installed xp x64 then vista x64.	St
1.4.3	Tested all os systems and it all workd ok.	St
