1.1.1	Hi, I'm about to buy a new LCD monitor for my father.	St
1.1.2	He's 60 years old and his eyes aren't quite as sharp as they used to be.	St
1.1.3	He currently uses a 17&quot; samsung CRT monitor at 1024x768 with the font size set to large (not extra large) in the WinXP appearance settings.	St
1.1.4	He finds this comfortable - the text is large enough for him to read.	St
1.1.5	I want to buy him a larger LCD monitor now.	St
1.1.6	What Screen size / resolution should I go for so that he'll find it just as comfortable, but will have more screen space?	Sug
1.1.7	My budget is around $200, definitely not more that $250.	St
1.2.1	you'll find that LCDs have a native resolution which provides the best image quality and that changing to another resolution degrades the image.	St
1.2.2	My 19&quot; has a native resolution of 1280 X 1024 and resolutions for larger monitors go even higher.	St
1.2.3	This means the icon and text sizes may not get larger just because the screen is larger.	St
1.2.4	As well, most come as &quot;wides-screen&quot; but you can still find a few with the old traditional aspect ratio.	St
1.2.5	In any event, you'll need to adjust settings with a newer monitor anyway but don't mess with the native resolution.	St
1.3.1	I remember my first experience with LCD monitor.	St
1.3.2	I though they were awfully bright but I am use to it now.	St
1.3.3	I am thinking if a led-lcd monitor would be nicer because the contrast ratio is so much higher (more like an crt monitor).	St
1.3.4	I see in todays' Fry's, a 24&quot; Viewsonic (1080P, 2ms) for $190; with taxes and waste disposal thing, it will probably be slightly under $250	St
