1.1.1	Okay well I 'm building a PC and I 'm considering AM2 and I was wondering what you think of it and also what is the major difference other it being compatible with Sempron up to Athlon FX ?	Ques
1.1.2	Is it the new flat connectors or is it still pins ?	Ques
1.2.1	AM2 wo n't be compatible with currenct socket 939 processors .	St
1.2.2	I believe the flat connectors belong to intel , i do n't think amd will be adopting that anytime soon .	St
1.2.3	AM2 would be good .	Polite
1.2.4	Roger	St
1.3.1	I knew it was n't backwards compatible since I think very few sockets have been if any , but I 'm thinking of basing my self build off that with the Athlon 3500+ also if you buy and socket AM2 off NewEgg you get a free OEM FarCry copy WOW ! !	St
1.3.2	so they either have far too many FarCry copies or aren'r selling enough AM2s .	St
1.3.3	Well anyway I only dislike how I ca n't find a nice motherboard with 2 ATA slots so if I want more than 2 optical drives I need to buy a controller card for ATA .	St
1.4.1	... as yet .	St
1.4.2	http : //tomshardware.co.uk/2006/05/23/amd_reinvents_itself_uk/page62.html However , if it can live long enough to actually offer something new ( SATA 2/PCI-Express 2/Co-processor ) AND show a performance increase over older ( and cheaper ) socket 939 systems with all it 's CPU 's ( only the top teirs benefit from using AM2 's DDR2 at the moment ) ... .who knows .	St
1.4.3	Early adopters , enthusiasts , and fans may adopt it , but personally I 'll wait until something useful arrives .	St
1.4.4	Ultimately it 's your own choice .	St
1.4.5	Good luck , GeeBee .	Polite
1.5.1	By the end of Quarter Three , 2007 , socket 939 will be completely dead .	St
1.5.2	Socket 754 or whatever it is will actually be outliving it .	St
1.5.3	AM2 is going to be carrying AMD until sometime in 2008 .	St
1.5.4	AM2 will eventually be allowing for quad-core processors next year , and 939 wo n't .	St
1.5.5	No new processors are going to be introduced for 939 .	St
1.5.6	Period .	St
1.5.7	The platform allows for all AMD processors from Sempron to FX to be placed on one , unified platform , so no matter what AM2 processor you buy , it 's can be used on the same AM2 board as any other AM2 processor .	St
1.5.8	There 's only 1 more pin on the actual processor , but that 's what keeps it from being compatible with socket 939 .	St
1.5.9	I understand the position you 're in quite well .	St
1.5.10	I 'm in the process of building a new system myself , and after weighing the pro 's and con 's ( RAM type , RAM price , processor price , upgradability in the future , etc .	St
1.5.11	) , I ended up ordering an AM2 mobo and an AM2 X2 4200+ .	St
1.5.12	If you 're a diehard AMD fan , go with AM2 and not 939 .	St
1.5.13	If you just want the best performance out there , wait until October or so ( when Conroe will actually be out in a decent amount hopefully ) and order an Intel-based system .	St
