1.1.1	Hi , i recently upgraded my HP 6710f for games.	St
1.1.2	I put in a SSD, EVGA 560ti, 650watt PSU.	St
1.1.3	The setup ran great for a couple of days.	St
1.1.4	The stock processor was an Athlon II x 4.	St
1.1.5	I had a deal on a Phenom II x 6 1045T so i grabbed it since it s the quickest CPU i can put on my mobo.	St
1.1.6	Here is the link to the Mobo specs: http://h10025.www1.hp.com/ewfrf/wc/document?docname=c02560084&cc=ca&dlc=en&lc=en&product=5049513&tmp_track_link=ot_search When i installed the new CPU, on the first boot it freezed on the windows pasword screen.	St
1.1.7	On second boot, i went as far as the loading of starcraft 2.	St
1.1.8	After searching on forums, i went in the power management options in the control panel and put my CPU usage always at 100% even on 0%load.	St
1.1.9	Since then it only freeze once every hour.	St
1.1.10	(on a 3 week testing) When it freeze , only the mouse moves but the video is still.	St
1.1.11	If i m in a game, the music will be stuck in an infinite loop of half a second but the mouse always work.	St
1.1.12	Everytime it freeze, if a wait for about 40 seconds, it always unfreeze like nothing happenned, no error messages.	St
1.1.13	I mean it NEVER really stopped working , and always the same amount of time of stopage.	St
1.1.14	It does it at random times, eavy load in a game don t matter.	St
1.1.15	-i updated my bios and drivers -My cpu meet the 95watt max of mobo specs -Temperature of CPU and GPU normal.	St
1.1.16	-Enough power (650watt psu) Don t know what to do .	St
1.1.17	AMD Support is long to answer....	St
1.1.18	Thanks in advance.	St
1.2.1	If you have a discrete graphics card, did you disable the onboard one via the BIOS?	St
1.2.2	Have you looked at the system event log?	St
1.2.3	To do that click Start -&gt; Control Panel -&gt; Administrative Tools -&gt; Event Viewer.	St
1.2.4	Once in Event Viewer click on the system log and scroll through the entries looking for those flagged &quot;error&quot; to see if you can find hints as to where the problem could be.	St
1.2.5	Good luck.	St
1.3.1	OEM based PCs just don't do well when they're pushed even with the right parts.	St
1.3.2	Which is why many aren't user friendly and generally lack user inputted config changes.	St
1.3.3	A more user friendly mtrbd.	St
1.3.4	would provide a wider latitude to make subtle changes or tweaks.	St
1.3.5	Since, everything seems to appear right, then I suspect some minor area is being overlooked or can't be changed to accommodate the new cpu.	St
1.3.6	Plus, any new changes any gaming may need or reset to acknowledge the new cpu.	Ques
1.3.7	Some games don't or they too need to be updated or &quot;patched&quot; so they can sync to the specs provided.	St
1.3.8	You may have a catch-22 situation that you need to do this or that but really it may not allow it or not a great a change as required.	St
1.3.9	The SSD may come into play if it used to cache anything, as it needs to r/w or flush it out on a constant basis.	St
1.3.10	You should check if any tweaks on it are possible or further suitable s/w the maker provides.	Sug
1.3.11	If you brought a bargain SSD, they don't handle constant I/Os demands as well.	St
1.3.12	Google for the TRIM command set.	St
1.3.13	Sorry, I can't provide a more direct answer.	St
1.3.14	What the other poster suggested makes sense, review the &quot;event log&quot;.	St
1.3.15	You may want to recheck you PC &quot;windoze experience index&quot; rating, run it and find the weak link.	St
1.3.16	The low scorer is a good area to check or improve upon.	St
1.3.17	tada -----Willy	St
1.4.1	Thanks for your answers, i looked the event log, in Error and there is two types of error where the date and time matches the freezes.	St
1.4.2	Here there are: 1: Log Name: Application Source: Microsoft-Windows-WMI Date: 2013-01-19 13:21:43 Event ID: 10 Task Category: None Level: Error Keywords: Classic User: N/A Computer: Yves-PC Description: Event filter with query &quot;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &quot;Win32_Processor&quot; AND TargetInstance.LoadPercentage &gt; 99&quot; could not be reactivated in namespace &quot;//./root/CIMV2&quot; because of error 0x80041003.	St
1.4.3	Events cannot be delivered through this filter until the problem is corrected.	St
1.4.4	Event Xml: &lt;Event xmlns=&quot; http://schemas.microsoft.com/win/2004/08/events/event&quot; &gt; &lt;System&gt; &lt;Provider Name=&quot;Microsoft-Windows-WMI&quot; Guid=&quot;{1edeee53-0afe-4609-b846-d8c0b2075b1f}&quot; EventSourceName=&quot;WinMgmt&quot; /&gt; &lt;EventID Qualifiers=&quot;49152&quot;&gt;10&lt;/EventID&gt; &lt;Version&gt;0&lt;/Version&gt; &lt;Level&gt;2&lt;/Level&gt; &lt;Task&gt;0&lt;/Task&gt; &lt;Opcode&gt;0&lt;/Opcode&gt; &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; &lt;TimeCreated SystemTime=&quot;2013-01-19T18:21:43.000000000Z&quot; /&gt; &lt;EventRecordID&gt;1187&lt;/EventRecordID&gt; &lt;Correlation /&gt; &lt;Execution ProcessID=&quot;0&quot; ThreadID=&quot;0&quot; /&gt; &lt;Channel&gt;Application&lt;/Channel&gt; &lt;Computer&gt;Yves-PC&lt;/Computer&gt; &lt;Security /&gt; &lt;/System&gt; &lt;EventData&gt; &lt;Data&gt;//./root/CIMV2&lt;/Data&gt; &lt;Data&gt;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &quot;Win32_Processor&quot; AND TargetInstance.LoadPercentage &gt; 99&lt;/Data&gt; &lt;Data&gt;0x80041003&lt;/Data&gt; &lt;/EventData&gt; &lt;/Event&gt; Second one: Log Name: System Source: Service Control Manager Date: 2013-01-19 13:19:54 Event ID: 7006 Task Category: None Level: Error Keywords: Classic User: N/A Computer: Yves-PC Description: The ScRegSetValueExW call failed for FailureActions with the following error: Access is denied.	St
1.4.5	Event Xml: &lt;Event xmlns=&quot; http://schemas.microsoft.com/win/2004/08/events/event&quot; &gt; &lt;System&gt; &lt;Provider Name=&quot;Service Control Manager&quot; Guid=&quot;{555908d1-a6d7-4695-8e1e-26931d2012f4}&quot; EventSourceName=&quot;Service Control Manager&quot; /&gt; &lt;EventID Qualifiers=&quot;49152&quot;&gt;7006&lt;/EventID&gt; &lt;Version&gt;0&lt;/Version&gt; &lt;Level&gt;2&lt;/Level&gt; &lt;Task&gt;0&lt;/Task&gt; &lt;Opcode&gt;0&lt;/Opcode&gt; &lt;Keywords&gt;0x8080000000000000&lt;/Keywords&gt; &lt;TimeCreated SystemTime=&quot;2013-01-19T18:19:54.181215400Z&quot; /&gt; &lt;EventRecordID&gt;6760&lt;/EventRecordID&gt; &lt;Correlation /&gt; &lt;Execution ProcessID=&quot;916&quot; ThreadID=&quot;2244&quot; /&gt; &lt;Channel&gt;System&lt;/Channel&gt; &lt;Computer&gt;Yves-PC&lt;/Computer&gt; &lt;Security /&gt; &lt;/System&gt; &lt;EventData&gt; &lt;Data Name=&quot;param1&quot;&gt;ScRegSetValueExW&lt;/Data&gt; &lt;Data Name=&quot;param2&quot;&gt;FailureActions&lt;/Data&gt; &lt;Data Name=&quot;param3&quot;&gt;%%5&lt;/Data&gt; &lt;/EventData&gt; &lt;/Event&gt; Maybe i should just buy a new motherboard .........at this point maybe just buy a beter cpu and mobo i m tired of spending small money and still have problems.	St
1.4.6	By the way my SSD is an Intel 330 120 gb .	St
1.4.7	All the parts i bought would fit as part of a beter gaming rig so i will probably get an i 5 cpu and new mobo.	St
1.4.8	Just lost an 100$ phenom cpu.....	St
1.5.1	It does some but for this round you'll want a fresh install to see if it's some Windows OS issue.	St
1.5.2	Bob	St
