1.1.1	I 'm getting a new sata hd .	St
1.1.2	It is going to be my master .	St
1.1.3	What I want to know is that if I connect my older ide hd which has Xp and my files on it , will I get any error from having two hd 's with xp on it connected to the motherboard .	St
1.1.4	Also will I have any problems transferring the files to my master sata .	St
1.1.5	Thank you .	St
1.2.1	BACKUP YOUR DATA .	St
1.2.2	Make sure you can read the data from the CDs or DVDs you use for the DATA backup .	St
1.2.3	Then no matter what happens ... you 'll be able to restore/transfer the data to the new HDD .	St
1.2.4	VAPCMD	St
1.3.1	I understand what you mean , but I have over 80 gb worth of videos and music .	St
1.3.2	Also I have a single layer dvd burner .	St
1.3.3	Putting them on disk will take time and money and be a pain .	St
1.3.4	Any suggestions ?	Ques
1.3.5	I 've already thought of an external hd .	St
1.3.6	But what I said in my previous post should work , Right ?	Ques
1.3.7	What if I put the files on a hd that does not have xp on it but is formatted in ntsf .	St
1.4.1	It 's probably best to make that PARALLEL INSTALLATION as you outlined .	St
1.4.2	Disconnect the old IDE ( PATA ) HD .	St
1.4.3	Connect the new SATA HD .	St
1.4.4	Boot to system BIOS .	St
1.4.5	Enable SATA autodetection .	St
1.4.6	Set SATA HD as primary boot HD .	St
1.4.7	Set CD drive as first boot device .	St
1.4.8	Boot to XP CD .	St
1.4.9	Tap the F6 key when prompted , so yo may feed the SATA/RAID driver to the XP installation program .	St
1.4.10	Do you have the SATA/RAID driver on a floppy yet ?	Ques
1.4.11	After XP installs and you get it fully updated , reconnect the PATA HD and boot to BIOS .	St
1.4.12	Ensure the SATA HD is still the primary boot HD .	St
1.4.13	Exit BIOS and start windows .	St
1.4.14	PATA HD should appear as a secondary HD in My Computer .	St
1.4.15	If you have permission problems when accessing any folders or files , you need to TAKE OWENERSHIP .	St
1.5.1	After you transfer your important files from the old HD to the new one , go to XP 's Disk Management to delete all partitions on the old HD and format it with NTFS .	St
1.6.1	I have the raid driver that I downloaded from abit 's website .	St
1.6.2	Does it have to be on a floppy ?	Ques
1.6.3	Can I install the driver using a usb key ?	Ques
1.7.1	it has to be on a floppy .	St
1.7.2	VAPCMD	St
1.8.1	This is the link to my motherboards drivers website .	St
1.8.2	I guessed that the raid driver was what he was talking about .	St
1.8.3	http : //www.abit-usa.com/products/mb/drivers.php ? categories=1 & model=147	Ques
1.9.1	The SATA driver is frequently called a & quot ; SATA/RAID & quot ; driver .	St
1.9.2	From the link you provided , you want to download the & quot ; Sil3112 Sil3114 Intel VIA Installation Disk. & quot ; It is a & quot ; .exe & quot ; file .	St
1.9.3	Double-click on it and it should create a & quot ; abitsata_v1.33 & quot ; folder .	St
1.9.4	Copy the entire *contents* of that folder ( not the folder itself ) to a floppy disk .	St
1.10.1	Thank you for your help .	St
