1.1.1	I 'm going out on a limb here , and am not sure if this is the right forum ... Plz correct me if I am wrong .	St
1.1.2	Ok , Optorite DD0201 burner , Princo 1X media ( yes , I know , thats 2 strikes against me , dont remind me ) , and yes , the media is supported by the burner .	St
1.1.3	The problem is , is that i have failed 8 out of 15 burns .	St
1.1.4	It burns the full disc ( using nero 6 of course ) , but then , when I look on the disc , there is & quot ; nothing there & quot ; .	St
1.1.5	If I look at the disc using a program like DVDinfoPro or Alcohol 120 % , It sees that there is information on the disc , but still does not know what it is .	St
1.1.6	... uh , why ?	Ques
1.1.7	Whats going on ...	St
1.1.8	I cant figure it out .	St
1.1.9	I get this problem when either ripping a DVD or burning data to a DVD .	St
1.1.10	I have also noticed the problem when burning HD-Burns ( look it up , its similar to overburn , allowing you to stick 1.4 gigs on a single cd ) .	St
1.1.11	Plz help .	St
1.2.1	If you post , then sit at the forum , and press & quot ; refresh & quot ; to see if there has been a reply , it reposts ... That is a really weird script that would do such a thing ...	St
1.2.2	I am sorry , please delete this duplicate .	Polite
1.3.1	If the write fails , there can be many causes , but let 's go over the basics ?	Ques
1.3.2	1 .	St
1.3.3	FIRMWARE .	St
1.3.4	Be sure you find the latest firmware for your DVD recorder .	St
1.3.5	2 .	St
1.3.6	Hedge your bets .	St
1.3.7	For me , I 've very picky and my personal machine has latest BIOS in all parts ( motherboard , CDRW , DVDRW and such . )	St
1.3.8	I also fit the newer 80 conductor cables on all IDE connections and with that the jumpers are CS .	St
1.3.9	This gives the signals a little more change to not be corrupted .	St
1.3.10	The power supply for this box is at least 50 or more Watts oversized to avoid any brownout or stress of the PSU .	St
1.3.11	Cooling is simple .	St
1.3.12	I just leave a big hole where I can for the air to move .	St
1.3.13	3 .	St
1.3.14	The handling of the media .	St
1.3.15	DVD media is some 7 times more dense than CDR/W .	St
1.3.16	You want spotless , dustless surfaces , a clean work area and if you start to get errors , a pass of the CD/DVD lens cleaner is not a bad idea .	St
1.3.17	Mind you I have only used that on my drives about once in a year .	St
1.3.18	It 's not something you do a lot .	St
1.3.19	4 .	St
1.3.20	Old shool burning .	St
1.3.21	Back when we had 486s , you could n't move the mouse once the recording began or you might get a coaster .	St
1.3.22	Today , people seem to think you can play games , surf the net or more .	St
1.3.23	Maybe you can , maybe you ca n't ?	Ques
1.3.24	So be careful about that .	St
1.3.25	If you are making coasters , then it 's time to examine the above and consider just doing what you need to when you record .	St
1.3.26	Best of luck , Bob	Polite
1.4.1	All firmware and bios ' are up to date .	St
1.4.2	Drive is brand new ( lens cleaning should not be an issue ) and the media is unhandled until placed directly into the burner .	St
1.4.3	I have never & quot ; failed & quot ; a burn , they are all & quot ; successful & quot ; just the data on it does not appear ... Like i said , programs show that there is data on the drive ( Alcohol 120 % has something called a CD/DVD manager that allows you to read in hexidecimal , every sector of the disc ...	St
1.4.4	It shows data throughout the entire disc ) but windows itself can not see the files on the disc ...	St
1.4.5	I also burn the discs not at full capacity since this is cheap media ... What else could be an issue ?	Ques
1.5.1	There is far too many ways to write a disk that windows will have nothing to do with and I wo n't get into that deeply at all .	St
1.5.2	In short , you did n't really reveal WHAT YOU WANTED TO DO until the second post .	St
1.5.3	But there is a solution .	St
1.5.4	I ca n't help you fix your setup , but will share that DVD SHRINK seems to work fine at moving your personal DVD from one DVD to its backup .	St
1.5.5	Remember we have to stick on a straight and narrow path here and must violate neither the forum policy or other ... Bob	St
1.6.1	Oh , no , I already know that : P The recent problem has been only with data DVDs ...	St
1.6.2	I currently dont have hard drive space for making backups , but I need to get data off my hard drive .	St
1.6.3	DVD shrink cant do that ... Perhaps I screwed up something in Nero ?	Ques
1.6.4	is there a way to revert to defaults ?	Ques
1.6.5	Thx .	St
1.7.1	DATA on DVD is a little perilous since the FILE SYSTEM could be limited to exactly 4GB .	St
1.7.2	I wish there was a FAQ about this area , but in short , if I use NERO to make a DATA DVD , it seems to sort it out .	St
1.7.3	I ca n't comment on the software you used since I do n't use that .	St
1.7.4	Bob	St
