1.1.1	My computer does not start immediately when I pushed the start ON button .	St
1.1.2	I have to wait about about 20 minutes after the first push ON button then OFF and ON a couple of time again only this time it starts .	Sug
1.1.3	The motherboard is Asus P5E3 Premium Wifi , OS is Windows Vista Ultimate , CPU Intel Core Quad Q6600 , RAM 6GB and Graphic Card ATI Radeon HD 4800 .	St
1.1.4	Before I had blue screen problems somehow it was solved .	St
1.1.5	I also updated the bios to fix the problems .	St
1.1.6	Is my motherboard the root cause of this problem ?	Ques
1.1.7	Should I replace a new motherboard ?	Ques
1.1.8	This my first built computer I had couple of times change the CPU heat sink .	St
1.2.1	Sounds to me like a power supply issue .	St
1.2.2	Maybe the PSU is crapping out and is just barely able to supply the juice for your setup .	St
1.3.1	Repeated ON/OFF cycles wo n't help in the long run .	St
1.3.2	It maybe actually causing or adding to the problem to be further on or start corruption .	St
1.3.3	In this scenario the corruption gets corrected but takes times and will boot .	St
1.3.4	At the same time , the boot-up just has n't gotten shorter , then you hit the ON/OFF sw.. You may find yourself totally unable to boot with the corruption problem alone .	St
1.3.5	I suggest you back-up any critical data , etc .	St
1.3.6	and then reload the OS again .	St
1.3.7	If you have restore/recovery disc ( s ) you may want to do a & quot ; repair & quot ; when the menu appears .	St
1.3.8	depending on your setup , under Vista that maybe hitting F8 or any key sequence that allows the menu to appear .	St
1.3.9	Doing a repair mode basically & quot ; refresh & quot ; the OS .	St
1.3.10	If will also correct minor issues if present .	St
1.3.11	If that does settle down the start-up problem , you can then think a total OS reload .	St
1.3.12	You can also try getting the latest drivers for all devices involved as well beforehand in order to load the latest before trying the repair or OS reload .	St
1.3.13	Having the latest drivers will help when needed to return the PC back to the best condition .	St
1.3.14	If none of this helps then you 're free to think & quot ; new & quot ; or proceed with other options that require a newer system .	St
1.3.15	tada -- -- -- Willy	St
1.4.1	I forgot to mention you may want to look for a better PSU .	St
1.4.2	The wattage you have may not be capable or a weak leg of the power is stressed .	St
1.4.3	Also , since you mentioned replaced heatsinks , be 100 % sure the cpu ( HSF ) is properly attached and rated for your cpu .	St
1.4.4	That a small amt .	St
1.4.5	of thermo goop is all you need , excess actually hurts here .	St
1.4.6	Also , beware of using thermo goop where the manufacturer has already placed a thermo pad , remove pad and use goop .	St
1.4.7	Otherwise , idf properly installed the thermo pad will suffice .	St
1.4.8	-- -- -- Willy	St
1.5.1	I think the p5e3 has been spotted with those BAD CAPS ( see google ) Yes it could be an old PSU , but besides what folk have written , inspect motherboard , power supply and all cards for BAD CAPS .	St
1.5.2	Bob	St
1.6.1	Thank you for all of your information .	St
1.6.2	My PSU is Corsair HX520W I think it is not very old .	St
1.6.3	This computer is my first built and now it is my secondary computer .	St
1.6.4	I will try with another PSU and I will try to find out about BAD CAPS .	St
1.6.5	Once it started I can use as long as I like and there is no problems of reboot too .	St
1.6.6	Regards Wildbird	St
1.7.1	& quot ; Once it started I can use as long as I like and there is no problems of reboot too. & quot ; That 's BAD CAPS for you .	St
1.7.2	You just wrote the symptom we expect when there are BAD CAPS ( see google . )	St
1.7.3	Bob	St
