1.1.1	Much has been talked about AMD Athlon64 and Intel Pentium 4 series.	St
1.1.2	When it comes to gaming or extreme graphics, people say go AMD but when it comes to encoding or digital media they say go Intel's way.	St
1.1.3	This is a common concept now embedded in our minds but is all that true.	St
1.1.4	I mean most of us, when we want to purchase a new PC want an all rounder PC capable doing all that stuff.	St
1.1.5	Someone please help the majority of ill-informed people.	Ques
1.1.6	Thanks!	St
1.2.1	for everyone who knows nothing.	St
1.3.1	Just what is a eMachine?	St
1.3.2	Stop advertising for crapola computers... -_- Seriously, it doesn't matter.	St
1.3.3	The gap between processors isn't nearly as much as some of these hardcore gamers would like you to think.	St
1.3.4	If it's top performance you want, either AMD or Pentium is fine.	St
1.3.5	If it's value, get Celeron.	St
1.3.6	Compared to AMD and Pentium processors running at the same speed, it's much cheaper.	St
1.4.1	for the price of a celeron, you can get an athlon 64 in the t6212.	St
1.4.2	emachines are not crap, they're an oem i would consider for ppl who don't know/want to build their own.	St
1.4.3	Roger	St
1.5.1	emachines are kick ass computers, u can turn the t6212 in a formidable super computer (exagerating).	St
1.5.2	i really dont think the path you choose whether it be amd or intel really make a difference, they each have certain tasks that they can finish faster than the other.	St
1.5.3	AMD obviously beats intel in gaming, but does that mean that people with intel cpus cant play intense pc games?	St
1.5.4	the answer is NO.	St
1.5.5	so what if an amd will get a few more fps in a game, big woop.	St
1.5.6	intel is extremely good at multitasking, i never see any amd fans mention this ever, because they know that intel is the most advance cpu that can multitask efficiently.	St
1.5.7	but now that dual cores are out, its a little more even, except the dual cores with hyper threading with each core, similiar to have 4 cpus.	St
1.5.8	the like wise is for amd.	St
1.5.9	intel is great at video editing and what not, but does that mean that amd cpus cant do that?	St
1.5.10	NO, intel will just perform these tasks slightly faster.	St
1.5.11	so my big answer is, what ever cpu you choose whether it be intel or amd, can perform the exact same task that the other is either better at or weaker at.	St
1.5.12	now im off to play the bf2 demo on my INTEL p4 3ghz machine konny	St
1.6.1	I just took a look at the specs, and it's hardly strong.	St
1.6.2	First of all, 512Mb of ram is hardly enough for modern systems.	St
1.6.3	Secondly, Ati X200 isn't exactly top of the line.	St
1.6.4	A lot of AGP cards with better performance are available for cheaper.	St
1.6.5	3rd, what kind of monitor is included in the $629.99 package?	St
1.6.6	The reviews even listed &quot;mediocre&quot; gaming performance as a low.	St
1.6.7	I build my current machine for around $600.	St
1.6.8	That's including a $250 17&quot; LCD monitor, and a year ago.	St
1.6.9	Things are just a bit more expensive back then.	St
1.6.10	And I'm pretty sure it can outperform that thing.	St
1.7.1	with upgrades it'll be good.	St
1.7.2	also u said 512 mb ram isnt enough...i have to disagree.... also yes the integrated gfx suks but if u put in any pci-express gfx card you'll c an improvement.	St
1.7.3	cept not really junk gfx cards usually cost like 550 at circuit city or compusa with a crt monitor and a printer.	St
1.8.1	&quot;512Mb of ram is hardly enough for modern systems&quot; -Um 512MB is more than adequate, and you will find 512MB in most of the computer systems sold today.	St
1.8.2	The minimum requirement for Windows XP is 128MB.	St
1.8.3	In more pricey systems the 1GB is popular and 2GB is just overkill.	St
1.8.4	In fact, having alot of RAM can slow the performance of your computer down and 512MB is known as the &quot;sweet-spot&quot; for many computers today.	St
1.8.5	&quot;Secondly, Ati X200 isn't exactly top of the line.&quot; -Secondly it's not supposed to be top of the line, its a budget computer system!!	St
1.8.6	However it is certainly better than many other integrated graphics out there that you would get with a budget computer.	St
1.8.7	&quot;3rd, what kind of monitor is included in the $629.99 package?&quot; -A 15in.	St
1.8.8	LCD Monitor is included in that package from Bestbuy which is $629.99 after $330.00 in rebates.	St
1.8.9	-Also the Emachines is very popular because it is easily upgradable as John Robie highlights in this post: http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=101999&messageID=1175501 &quot;The T6212 caught on for gamers (and others) mainly because of the features it has for the price.	St
1.8.10	It has a fairly powerful processor, the Athlon 64 3200, which has the 64-bit support for the future, AMD's better socket 939 which usually doesn't come with inexpensive computers (I don't know of any), a motherboard which has a PCI-Express x16 video card slot allowing for upgrade of the Integrated on board grahics.	St
1.8.11	The new PCI-Express (PCIe) video cards are the future slowly replacing the more expensive AGP cards.	St
1.8.12	A 160GB hard drive, 512MB of RAM (memory), 17&quot; monitor and printer are also a plus for an inexpensive computer...&quot; -What are the specs of your $600 built computer?	St
1.8.13	I'm curious.	St
1.9.1	My specs: 2.6Ghz Celeron 1GB ram, PC3200 128MB Radeon 9600 2 HDs, 40GB 5900rpm, 160GB 7200rpm 2 CDROMs, 52x CDRW, 8x DVDRW 17&quot; LG LCD monitor The old 300watts power supply and 40GB harddrive are salvaged from my last computer, and don't cost extra.	St
1.9.2	But still, you have to remember, this was build a year ago.	St
1.9.3	Maybe things are just a bit more expensive then?	St
