1.1.1	**Hi.	St
1.1.2	I have INTEL 945GCPE, CORE2DUO, 1GB RAM(667Mhz) configured machine 1 year ago, i have purchased 2gb(800mhz) for my pc.	St
1.1.3	I am not able to use those 2 rams at a time.	St
1.1.4	I read in Intel site that my motherboard supports only 667mhz ram.	St
1.1.5	This thing i came to know after purchasing it.	St
1.1.6	Before inserting i was able to play blu-ray videos without any problems.	St
1.1.7	Now with 2GB RAM(800mhz) i am not able to play blu-rays properly and even games also.	St
1.1.8	Please suggest me on this.	Sug
1.1.9	**	St
1.2.1	All this means is it's the wrong ram or there is a motherboard fault.	St
1.2.2	I've lost count of folk that buy generic ram and it fails.	St
1.2.3	Then they launch discussions and want to know why it doesn't work.	St
1.2.4	-&gt; Keep in mind that finding out why it doesn't work has never found a cure.	St
1.2.5	It only clarifies the memory was incompatible because _____?	St
1.2.6	The Core 2 Duo also can use dual channel memory so this again points to a configuration error.	St
1.2.7	I suggest you return the incompatible ram and do more research and next time, Crucial.com Bob	St
