1.1.1	I have an AMD Athlon 3200+ processor with a Soyo mobo .	St
1.1.2	I was playing with the BIOS settings and put the CPU FPS speed at 200MHz from 166 MHz and the CPU Ratio at 11 .	St
1.1.3	Now my monitor does n't display anything .	St
1.1.4	Has my graphics card died ?	Ques
1.1.5	( I have a GeForce 5500 ) Has my RAM run into problems ?	Ques
1.1.6	Did my processor die ?	Ques
1.1.7	Is it a BIOS problem ? ?	Ques
1.1.8	? What can I do to fix it ? ? ? ? ? ?	Ques
1.1.9	Pre-overclock my CPU was running at a max of 56 C/132 F. Thanks for any help you may have ; I 've really done it this time .	St
1.2.1	to the defaults , to start over .	St
1.2.2	Be aware that as you increase the speed of the memory bus you also proportionately increase the 33 MHz PCI bus speed and the 66 MHz AGP bus .	St
1.2.3	Thus it is not easy to tell which device could n't handle the speed change .	St
1.2.4	Most overclocking of the memory bus is done 1 MHz at a time and test the system for a while after each step .	St
1.2.5	166 to 200 is simply one BIG step .	St
1.3.1	turn off your machine , take the battery out of your mobo , wait , then put it back.this will reset the board ... .	Sug
