1.1.1	Hey guys , I 've got a problem with my pc .	St
1.1.2	It seems that my PC does not boot and gives me a black screen .	St
1.1.3	I 've tried cleaning it , unplugging all of my hardwares , testing my hard drives and nothing works .	St
1.1.4	The PC turns on but all it gives me is a blank screen .	St
1.1.5	Is it my processor , ram , CMOS battery ?	Ques
1.1.6	Anyone know what the problem is ?	Ques
1.1.7	I 'd appreciate your advices .	Polite
1.1.8	Thx	St
1.2.1	I just went through the same problem .	St
1.2.2	No screen , only the fans race when I turn on the computer .	St
1.2.3	Tech support ( internet chat line ) had me disconnect the drive , pull out the memory , and listen for beeps but there was no change .	St
1.2.4	They suggested it was ( probably the motherboard ) but I 'm not one to necessarily believe a first diagnosis , and I 'm no technician .	St
1.2.5	I hope others will chime in on this as we are both in the same boat and changing boards without more definitive proof can get very expensive .	St
1.3.1	& quot ; If you 're asking for technical help , please be sure to include all your system info , including operating system , model number , and any other specifics related to the problem. & quot ; Is the system still under warranty ?	Ques
1.3.2	VAPCMD	St
1.4.1	My specs are : Windows XP Pro P4 2.8 HT 1.5 RAM Geforce 6600GT 120 GB ATA/IDE Hard Drive ASUS p4s800 motherboard It 's custom built so I got no warranty on it .	St
1.5.1	It seems that my PC does not boot and gives me a black screen .	St
1.5.2	I 've tried cleaning it , unplugging all of my hardwares , testing my hard drives and nothing works .	St
1.5.3	The PC turns on but all it gives me is a blank screen .	St
1.5.4	Is it my processor , ram , CMOS battery ?	Ques
1.5.5	Anyone know what the problem is ?	Ques
1.5.6	My specs are : Windows XP Pro P4 2.8 HT 1.5 RAM Geforce 6600GT 120 GB ATA/IDE Hard Drive ASUS p4s800 motherboard no warranty on it .	St
1.5.7	Okay , Is there fan noise/rotation , are the fans running ?	Ques
1.5.8	When you power on the system do the fans just start to move and stop ( check this out with the case open ) ?	Ques
1.5.9	What was the last big change for the system ( new card , software update ) ?	Ques
1.5.10	Were there any problems or error messages before nothing but blank screen ?	Ques
1.5.11	I would start looking into testing the power supply .	St
1.5.12	Try here for how to http : //forums.extremeoverclocking.com/showthread.php ? t=137886 Good luck .	Ques
1.6.1	The fans are all running and I have n't made any recent upgardes for my PC .	St
1.6.2	There 's nothing before or after the blank screen .	St
1.6.3	A couple of my buddies also told me that the problem might be the power supply but I 'm not sure .	St
1.6.4	Logically speaking , if the power supply is not working properly then the whole PC would n't start would it ?	Ques
1.7.1	It 's rare but I 've seen power supplies partially die and lose just one of it 's 12v rails .	St
1.7.2	I 'd try a different power supply as the first step .	St
1.8.1	The PSU has different voltages going out .	St
1.8.2	It could be that the 12 volt ( fans are mostly 12 volt ) rail ( one rail for each voltage out ) maybe working but say one of the other rails is shorted or the voltage is too low causing the CPU not to come on .	St
1.8.3	The details in the link in my first post should explain this better and as the PSU is one of the few things you can check without taking the system apart it would be good if you tested it per the link instructions .	St
1.8.4	It is a good place to start and given that you have checked some of the other hardware it would be good to take it off the list .	St
1.8.5	If you do n't have a metter maybe one of your firends does .	St
1.8.6	This is a hunt for a needle in a hay stack , Good luck .	St
1.9.1	Thx for your advices everyone .	St
1.9.2	You were right bus .	St
1.9.3	The power supply blew so I took your advice and changed the power supply and it worked .	St
1.9.4	Thx again .	St
1.10.1	always good to know the out come .	St
1.11.1	Ugh my friend had the same problem until he & quot ; Smashed & quot ; his motherboard & quot ; Intel & quot ; ( Sorry but from what I have seen now and heard so much about some Intel board just do n't work well for Nvidia and over clocking .	St
1.11.2	Plus it could have been the fact that it only cost him 40 $ for the what I think was an already broken board from another friend at work .	St
1.11.3	) and decided to get a Asus mother board what board do you have ?	Ques
1.11.4	I have had no problems like this as I have an Asus but I have been having a long boot up time lately all .	St
1.11.5	The thing is I just have redone my GPU , MB Chipset 648 and my CPU Intel P4 3000mhz all with arctic 5 series sliver thermal paste .	St
1.11.6	The thing is ever since I have done this It & quot ; seems & quot ; to take a longer while to boot up to detect the screen and come on you to the test screen .	St
1.11.7	The fans all race but I 'm suspecting that this might be from it just detecting everything .	St
1.11.8	If anyone has any advice that could help much appreciated and thanks .	Polite
1.12.1	have you tried another monitor ?	Ques
