1.1.1	Hi everyone.	St
1.1.2	I have been recently looking into buying a new desktop for myself.	St
1.1.3	I have an old Windows machine that just sits around, and I have decided to finally replace it.	St
1.1.4	I have found some really good deals with Windows machines that have about the same specs as my laptop.	St
1.1.5	But I'd rather have a more &quot;desktop&quot; experience with more power than my laptop inside.	St
1.1.6	I prefer Macs, like most people in this forum area do, and I have come to my decision.	St
1.1.7	Should I buy a new 20 inch iMac or a lower-end Mac Pro?	St
1.1.8	My reasoning between choosing these: The iMac: Pros- nice, big screen.	St
1.1.9	Doesn't take up a lot of space, comes with some good upgrades, and has all-around performance.	St
1.1.10	Doesn't cost as much as a Pro.	St
1.1.11	Cons- I already have a newer desktop display, and the specs are somewhere close to my laptop.	St
1.1.12	Plus, upgrades once purchased are very limited.	St
1.1.13	The Mac Pro: Pros- nice build, very organized and clean inside, upgrades are very easy to do, much more powerful than the iMac.	St
1.1.14	Cons- much more expensive, bigger, upgrades may still cost me a fortune.	St
1.1.15	I think that the iMac would be better for saving money and still gives great performance.	St
1.1.16	But, the Mac Pro delivers much more, and I have a slot in my desk for a tower.	St
1.1.17	My display table attached to my desk is already occupied, and I use my monitor frequently.	St
1.1.18	Should I go with the Pro, I am buying it as a LOW-END model.	St
1.1.19	Basically, I'm going to get the normal, 2.66Ghz package, with few, if any, upgrades.	St
1.1.20	Apple's upgrades can be hundreds or thousands of dollars, and I can get a better deal through other sellers for additional memory and hard drives.	St
1.1.21	I'm not truly interested in the Mac Mini.	St
1.1.22	I know that it too, has been upgraded a bit, but I need at least an iMac for more usage.	St
1.1.23	Any tips on buying one of these would be greatly appreciated.	Polite
1.1.24	I'm looking to keep my budget around $2K or less, so the Pro may be more unlikely for me.	St
1.1.25	Thanks in advance, -BeatleMegaFan	St
1.2.1	I just want opinions on the two.	St
1.2.2	I think I may lean towards an iMac, even though upgrades are limited compared to the Pro.	St
1.2.3	I know quite a bit about them hardware-wise.	St
1.2.4	I'm using it for: gaming, everyday work, photo editing, video creation and editing, heavy music creation and editing, the whole deal.	St
1.2.5	Of course, all Macs are for that stuff except gaming, but I only play stuff occasionally.	St
1.2.6	Any tips on if the iMac is worth the limited upgrades would be appreciated.	St
1.2.7	Thanks, -BeatleMegaFan	St
1.3.1	&quot; * ATI Radeon HD 2600 PRO graphics processor * 256MB of GDDR3 memory &quot; Now show me the models you find at Best Buy (yeech) that best that.	St
1.3.2	Sorry I can't agree it's not going to be a gamer's machine.	St
1.3.3	Bob	St
1.4.1	NIL	St
1.5.1	&quot;Of course, all Macs are for that stuff except gaming,&quot;	St
1.6.1	Hey BeatleMegaFan, I switched to Mac about a year ago and I looked at everything they sell because cost is always my first and ultimately my biggest concern.	St
1.6.2	I settled on a 17&quot; iMac with the 2.0 GHz Intel Core 2 Duo processor, 1Gb of RAM and 160Gb hard drive for around $1100 and I also got a Macbook 2.0 GHz processor, 512Mb of RAM and an 60Gb hard drive for around $1150.	St
1.6.3	Both of those were through Apple's Education Store as I'm a photography student so there is some discount in those figures.	St
1.6.4	Well, very quickly those 2 machines became inadequate for my photo workflow.	St
1.6.5	I upgraded the iMac RAM to 2Gb and I left the HD alone as I read it was difficult to change.	St
1.6.6	I upgraded the Macbook to 2Gb of RAM and I bumped the HD up to 160Gb but I still had to use external HD's to store and backup digital files.	St
1.6.7	I was running iView Media Pro for asset management and Photoshop CS2 for image editing, as well as managing a website, at the time.	St
1.6.8	So, those machines were a bit overwhelmed.	St
1.6.9	My son is a college student and he wanted to switch to Mac so I gladly gave him both of my Macs and started from scratch.	St
1.6.10	This time I got a refurbished Mac Pro with a 2.66 GHz Dual Core Intel Xeon Processor with 1 Gb of RAM and 1-250Gb HD and the NVIDIA GeForce7300 GT graphics Card.	St
1.6.11	Then I began my upgrades from there but I used a a 3rd party vendor, OWC, not Apple and I saved a ton.	St
1.6.12	The Mac Pro was $2370 (with tax and shipping), 8Gb of RAM was $670, 4-Maxtor Pro 500 Gb HDs @ 7200 rpm (setup in 2 striped then a mirrored RAID) was $480, an ATI RADEON x1900 XT graphics card (a risky purchase but it worked out great for me) was $395 and finally a 20&quot; Apple Cinema Display for $550 ( Education Store price).	St
1.6.13	Grand total around $4465.00.	St
1.6.14	Now I run Lightroom and Photoshop CS3 with other editing and presentation software and this machine gets the job done, though I'm going to max out the RAM at 16Gb soon and I could use another display.	St
1.6.15	I also had to step up to a 15&quot; Macbook Pro for field use (2.2 GHz Intel Core 2 Duo for $1900 and $460 for 4Gb of RAM and a new 200Gb HD, total $2360).	St
1.6.16	My point is that you need to figure how hard you are going to work your machine and if it will keep up.	St
1.6.17	Then you'll know which one you need and you can spend accordingly.	St
1.6.18	For me, the configuration I just described works but, I still wish it was faster.	St
1.6.19	For my son, who is an engineering student, the iMac and Macbook work just fine and he's happy with them.	St
1.6.20	To me, your situation seems to point to an iMac for the reasons you mentioned.	St
1.6.21	But then again even the 'LOW-END' Mac Pro may be a better fit because it is easily upgradeable and if you upgrade a little at a time it's not so painful in the wallet especially if you use 3rd party vendors, do your homework on the necessary hardware and educate yourself on the actual task of upgrading (which is pretty simple}.	St
1.6.22	I don't know if any of that helps but good luck on your decision.	St
1.6.23	maxsy	St
1.7.1	but I appreciate your help.	Polite
1.7.2	Right now, I have decided to explore all my options first.	St
1.7.3	I'm not too interested in refurbs though.	St
1.7.4	Much appreciated.	St
1.7.5	-BMF	St
1.8.1	BMF, I know, I got a little carried away with that post.	St
1.8.2	Didn't mean to sound like I was talking to one of my kids.	St
1.8.3	I must still be on a new Mac user high.	St
1.8.4	maxsy	St
1.9.1	No harm done.	St
1.9.2	I tend to do that myself.	St
1.9.3	Hard to not describe all the great things about a Mac LOL.	St
1.9.4	Thanks.	St
1.9.5	-BMF	St
