1.1.1	I 'm using a Linksys Wireless & quot ; G & quot ; 2.4GHZ , Model WRT54GS router along with my COX supplied Webstar Scientfic Altanta modem .	St
1.1.2	My wife & I both access our companie 's VPN to work from home .	St
1.1.3	Also using our individual laptops .	St
1.1.4	So at any one time we have 4 laptops in use .	St
1.1.5	Have no problems .	St
1.1.6	I 'm thinking of adding DirecTV VOD into the mix & am wondering if I should have any performance concerns prior to doing this .	St
1.2.1	You 're PC usage will just divide up the internet bandwidth .	St
1.2.2	The TV bandwidth should be carried on a separate signal multiplexed with whatever else the cable is handling .	St
1.2.3	Some add voice as well .	St
1.2.4	Theoretically , this should cause no problems .	St
1.2.5	You 're best answer should come from your provider , however .	St
1.2.6	Call them and ask .	St
1.3.1	Thank you for your response .	St
1.3.2	I 'll probably set up the On Demand service this weekend then .	St
