1.1.1	Lokking to upgrade my Gateway GT5628 ( Intel core2Quad Q6600 3 GB Ram Win7 64bit Ultimate , 1 free PCI-E slot ) with a SATA 6G raid controller card .	St
1.1.2	I see a broad spectrum of prices and would like to know if anyone has any idea of who makes a decent one in a sub $ 100 price range .	St
1.2.1	I 've seen too many now with ZERO instructions on how to rebuild arrays or one word on data recovery .	St
1.2.2	I wonder if I 'm jaded from the days when Adaptec supplied very nice guides and more .	St
1.2.3	Bob	St
1.3.1	You need to verify how any new i/f card will work .	St
1.3.2	That is will it work in conjunction with the current SATA mtrbd .	St
1.3.3	ports or not .	St
1.3.4	If not , then it may take full control on the SATA devices so it can have the 6g ability and lessen any difficulties with the on-board controller .	St
1.3.5	If in conjunction , working with the SATA mtrbd .	St
1.3.6	ports it will act sub-servant to those , but allow full 6g access .	St
1.3.7	One reason for the price variance and what if any differences become evident , so look carefully .	St
1.3.8	These so-called bridge adapters , etc..may work well or not depends on what the actual need is .	St
1.3.9	Since , you have on-board SATA that are Intel chipset supplied these tend to work pretty good but are conservative but usually rock solid .	St
1.3.10	Another good thing about Intel , they readily offer update support .	St
1.3.11	If possible look for another Intel based i/f card , if not available then SiiG , VIA or NEC chipset based .	St
1.3.12	controllers , IHO .	St
1.3.13	tada -- -- -Willy	St
1.4.1	I want to disable the on-board SATA , if I can find a board supporting 4 ports .	St
1.4.2	I 'm planning to upgrade to a 120GB SATA SSD for my boot drive and use my WD 2TB as my storage drive and run my SATA DVD Drive .	St
1.4.3	I 've used SiiG SCSI cards and was never as comfortable with them as I was with Adaptec .	St
1.4.4	I 'm not planning on running RAID because the GT5628 case is too tight for a third drive ( no heat issues with the Crucial SSD but the WD 's throw some heat ) I have a server case that I 'm going to be moving the drives to eventually but I 'm having too much fun getting this 5628 to run when Gateway tells me that it wo n't ! )	St
1.4.5	Thanks for the advice .	St
