1.1.1	Hi to everyone, a month ago i bought BFG gforce fx 5200 128mb card to replace the standart piece of crap ati(i think its like 8mb or smth).My pc - dell dimension 4300 - winxp profesional,p4 1.6ghz, 256ram, 60gb 72000rpm hdd & 20gb 5200rpm, ati agp video card(8mb), cd-rw,dvd-rom, motorola pci wireless card(yeah..i know the pc is pretty ******...).	St
1.1.2	So anyway i installed the card and for two weeks o so, used it with no problem, was satisfied even with halflife2 performance on this kind of rig.	St
1.1.3	One day started debian linux install,after 10 min or so the screen started to tremble and blacked out, the monitors green light changed to orange...upsie.When rebooting the monitor just changes its led to orange and thats it, the gforces fan is still working.	St
1.1.4	Changed the video card to standart ati, pc is working ok, so i assumed the power supply was not enough for gforce although i read on the net about people with similar configurations using 128mb video cards on 250w without any problem.	St
1.1.5	Can anyoone advice me what to do now?Thanks	Ques
1.2.1	You say it trembled and blacked out 10 min or so after install of debian linux.	St
1.2.2	Debian Linux is a Operating System and as I recall on the box of most video cards it specifies what operating system it works on, mostly the Windows Operating system like WinXP, Win9x, WinME.	St
1.2.3	Otherwise, your assumption about the power suppy seem viable.	St
1.2.4	If you have added anything since buying the Dell computer, that plus the video card could be putting a strain on the Power supply.	St
1.2.5	Replacement power supply in the range of 400-500W can be purchased at a reasonable cost and easily installed.	St
1.2.6	Dell, however is a little different and you must check to get one specifically for Dell.	St
