1.1.1	G4 15&quot; alum.	St
1.1.2	PB, 1.5 Ghz, 512 MB DDR SDRAM, OS 10.3.9, I've always left the computer on overnight, lid closed, sleep light on, but the past few days it has shut itself off and gotten very hot, even though it's off.	St
1.1.3	I have to force quit to restart.	St
1.1.4	I don't have a clue about this.	St
1.1.5	Any ideas about why it's doing it and what problems are coming my way and how I can resolve the issue?	St
1.2.1	I see such things when the unit had a failed fan or has never been cleaned.	St
1.2.2	The lint builds up and the heat goes up.	St
1.2.3	Tell us about your yearly cleaning and how you checked the fan.	St
1.2.4	Bob	St
1.3.1	Well, I must confess I never did either of those things.	St
1.3.2	Until very recently it was under Applecare, so I never opened it.	St
1.3.3	Tell me how to do them and I will.	St
1.3.4	I do have a cat now with serious cat hair outfall, probably the culprit.	St
1.4.1	That's not good.	St
1.4.2	The area from vents to the heatsinks and that fan act to collect cat fuzz and more.	St
1.4.3	When I clean up I use a can of compressed air and blow the opposite direction of the air flow.	St
1.4.4	If possible I insert a wood stick in the fan to keep it for spinning during the air blast to prevent damage.	St
1.4.5	These are generic instructions.	St
1.4.6	You can find on the internet details about how to get inside if you can't clean it up with the air can.	St
1.4.7	Bob	St
1.5.1	I found a link to iFixit.	St
1.5.2	The instructions are pretty clear.	St
