1.1.1	Do you still use recordable CDs , DVDs , or Blu-ray discs to store data ?	Ques
1.1.2	-- All the time .	St
1.1.3	-- Occasionally .	St
1.1.4	( When do you use it ? )	Ques
1.1.5	-- Very rarely .	St
1.1.6	( When do you use it ? )	Ques
1.1.7	-- No .	St
1.1.8	( What do you use ? )	Ques
1.1.9	Weigh in on this poll here : forums.cnet.com/7723-7588_102-597035/do-you-still-use-recordable-cds-dvds-or-blu-ray-discs-to-store-data/	St
1.2.1	is easier and do n't have to worry about scratches .	St
1.3.1	I did move photos to CDs and DVDs in the past .	St
1.3.2	These days I 'm reversing the trend .	St
1.3.3	I buy large hard drives , copy back from the old CDs and DVDs , and have at least one full backup drive .	St
1.3.4	I encountered some data loss with the recordable media .	St
1.3.5	Also it is easier to search a hard drive than locate things on dozens of disks .	St
1.3.6	Hard drives are cheap .	St
1.4.1	Now I just use them a few times a year for backups .	St
1.4.2	They are a good additional layer of protection .	St
1.4.3	They are also portable , so I can store a backup somewhere else just in case I lose everything at home .	St
1.4.4	I always burn two copies of any backup I burn to CD or DVD .	St
1.4.5	I store them in separate locations .	St
1.4.6	I make multiple backups of an initial OS installation and any clean installs .	St
1.4.7	I also do occasional & quot ; deep cleans & quot ; of a system and then do multiple backups of that .	St
1.4.8	I backup my private data both online and on disk once a year .	St
1.4.9	I find that optical media are reliable and inexpensive .	St
1.4.10	I will not use RW media .	St
1.4.11	Fortunately , though , now that I have sufficient hard drive space and online backup I do n't have to go through massive amounts of optical media anymore .	St
1.4.12	I replace my disks completely once every 10 years by transferring the data to my computer , destroying the old disks , and reburning the data to optical disks after removing any obsolete data .	St
1.5.1	I do a couple of backups a year on DVD 's , I do n't keep a lot stored on my computer anyway so 4 maybe 5 of the 8.5 GB DVD 's work well for me .	St
1.6.1	... I just started using Apple 's Airport Time Capsule , and it seems to be working great .	St
1.7.1	I use old hard drives that are nearing the end of their life , but are still reliable enough to use as backups .	St
1.7.2	I 'm an amateur photographer , and also collect antique/vintage photos , and saving everything would require about 30 Blu-ray disks .	St
1.7.3	The backups are stored off-site , and I have two sets , which I alternate .	St
1.8.1	I used to store my most important files on RAM disc , because the rest have such a terrible failure rate .	St
1.8.2	I put everything on hard drives that I have hooked up as externals .	St
1.8.3	I will share files , movies or slide shows on DVD , but nothing that could n't be lost or ruined .	St
1.9.1	When I started with my first PC ( and I did get a PC because I needed a machine with a hard drive ) a backup took about 70 diskettes .	St
1.9.2	Years later I found that a full backup of my hard drive took about 70 CDs - I was n't making headway .	St
1.9.3	Then , since there were n't any USB drives yet , I kept my old PC and added a second drive to it , which I used over a parallel port network to back up what was important on my main PC .	St
1.9.4	Then I added a second drive to the main PC and had two levels of backup .	St
1.9.5	Nowadays , if I wanted to back up a multi-terabyte disk to optical disks I wonder how many blu ray disks it would take and what they would cost .	St
1.9.6	I do n't really care since I am not going to insert them all in the drive one after the other , anyway .	St
1.9.7	Now , thanks to USB 3.0 , I can back up nicely onto hard drives at a reasonable cost , both financially and time-wise .	St
1.9.8	The other use for optical disks was to share data - replacing the diskettes that more and more often became irritating because they were rarely readable on another machine 's drive .	St
1.9.9	Nowadays we rarely ever see computers with diskette drives .	St
1.9.10	To quickly burn some stuff to a CD - or one or more DVDs if it was something biggish - became second nature .	St
1.9.11	But even that is the exception today , thanks to USB flash drives or real hard drives , or even a large-ish email attachment or dropbox entry .	St
1.9.12	As an & quot ; itinerant IT instructor & quot ; I keep a bunch of old 60-100 GB USB drives around to quickly share the required data at the start of the course .	St
1.9.13	I ca n't imagine what I would be doing without those ... No , a CD or DVD is only required if I want to leave the recipient with a permanent copy of whatever I am sharing .	St
1.10.1	This week I bought a set of DVD and CD RW for the first time in 2 years .	St
1.10.2	Since harddrives have gotten even more affordable , I have stopped using CDs .	St
1.10.3	Cloud services also mean that I do n't need to worry about my data being portable .	St
1.10.4	A few years ago I would have used CDs or DVDs to transfer data .	St
1.10.5	Memory sticks were not cost effective , and I could n't really give the data to someone .	St
1.10.6	But now I just upload the things to Google Drive and send a link per email .	St
1.10.7	The only reason I use the round discs are to either fix problems with an operating system , or to install one .	St
1.10.8	Altough I try doing so with a USB key before hand , but it is n't always as fast and easy .	St
1.10.9	The other reason is when I want to transfer data with people/machines/security systems which are too outdated .	St
1.10.10	Examples being company computer rooms , with the usb slots in the deep dark corner behind the desk , which is only reachable by contorting in to shapes that are worthy of the guiness book of records .	St
1.10.11	However I am still weary of the security of cloud services .	St
1.10.12	If I had a large sensitive document that I wanted to share , I may use a CD for that .	St
1.11.1	NIL	St
