1.1.1	Greetings.	St
1.1.2	For over a year, I have been using dual EVGA 9800GTS's in SLI mode.	St
1.1.3	Even tried 3 at one time, did not do much to improve anything.	St
1.1.4	I just removed the 9800's and installed daul EVGA 250GT's with 1gig ram each.	St
1.1.5	In BoarderLands now running the 250's, I am seeing some latency that was not there with the 9800's!	St
1.1.6	I was under the assumption that the 250's were a step up from the 9800's which only have 512m each.	St
1.1.7	Please advise.	St
1.1.8	Thanks.	St
1.2.1	http://www.tomshardware.com/charts/gaming-graphics-cards-charts-2009-high-quality/Sum-of-FPS-Benchmarks-1680x1050,Marque_fbrandx876,1342.html It looks like a minimal upgrade.	St
1.2.2	But the performance overall could be less as more QUALITY in the rendering could eat up any gain in the GPUs.	St
1.2.3	In otherwords, 2 steps forward and 2 steps back.	St
1.2.4	I'd expect a better looking display but no gains.	St
1.2.5	Bob	St
1.3.1	250GTS is the same CPU as a 9800GTX.	St
1.3.2	the extra ram is not enough to make a diff.	St
