1.1.1	In reading various articles I 'm more confused on what to buy than ever .	St
1.1.2	My family gets in the internet , used MS Office , does some minor playing around with pictures , really just simple basic stuff .	St
1.1.3	I 'm looking for a recommendation on a low end computer desktop ( box only ) to buy .	St
1.1.4	Does anyone have a suggestion on what to get that fits this user description ?	Ques
1.1.5	We 'd like to be in the sub- $ 600 range too .	St
1.1.6	Thanks all , Mark	St
1.2.1	I suggest looking at an HP .	St
1.2.2	It is a middle range brand with good quality .	St
1.2.3	Another good brand is Lenovo and for $ 500 you 'll find something nice with either brand .	St
1.2.4	Since you dont need anything fancy , look for something with these specs : * Intel Core i3 -or- Intel Core 2 Duo -or- AMD Athlon II * 3 or 4 Gigabytes of Memory * 500Gb Hard Drive or more * Windows 7 I 've read not to bother with any warranty they offer because usually problems occur within the first year and the manufacturer should cover that .	St
1.2.5	Here 's a few I 've picked out for your price range .	St
1.2.6	Hopefully this helps = ) http : //www.bestbuy.com/site/HP+-+Pavilion+Desktop+/+AMD+Athlon % 26 % 23153 % 3B+II+Processor+/+4GB+Memory+/+1TB+Hard+Drive/1757098.p ? id=1218289373194 & skuId=1757098 http : //www.bestbuy.com/site/Lenovo+-+Ideacentre+Desktop+/+Intel % 26 % 23174 % 3B+Core % 26 % 23153 % 3B+i3+Processor+/+4GB+Memory+/+1TB+Hard+Drive/1287442.p ? id=1218247183355 & skuId=1287442	St
1.3.1	If you want to go cheaper than that , I suggest these brands in this order : *Compaq *Asus *Gateway *Dell *eMachines *Acer	St
