1.1.1	Greetings.	St
1.1.2	I wonder if someone could please help me.	Sug
1.1.3	Upon turning on my computer everything comes on including the initial text on the screen, however just before it starts to do the ram check (counting through the ram) the computer hangs, if I hit the restart button system restarts and go's through the ram counting process without any other problems.	St
1.1.4	I am not experiencing any other problems with the PC what so ever.	St
1.1.5	I am running an MSI Motherboard with Intel chipset, 2 GHZ Intel Celeron with 512MB DDR Transcend Memory module.	St
1.1.6	Any help with understanding the nature of this would be much appreciated.	St
1.1.7	Many thanks Dave Peter.	Polite
1.2.1	If it hangs, let it be.	St
1.2.2	Give it at least 10-15min.	St
1.2.3	more and see what happens.	St
1.2.4	-OR- walk away and enjoy a drink of your choice.	St
1.2.5	Come back and check results., maybe it will finally error out and report what happens, but rebooting beforehand will only create yet another problem sooner or later.	St
1.2.6	If you're running XP, check the log report for errors/status during that time.	St
1.2.7	Here's link for such info: http://support.microsoft.com/kb/310414 It maybe time to replace the power supply(psu), hangs at such times and a reboot pretty much suggest you have a failing psu, no &quot;upphh&quot; during initial boot-up.	St
1.2.8	tada -----Willy	St
1.3.1	Thank you Willie.	St
1.3.2	This is helpful, I would never have thought of the power supply.	St
1.3.3	The freezing happens long before it even thinks about getting to windows.	St
1.3.4	I have also tried leaving it and see what happens, one time it remained at that place for 3/4 of an hour with no further developments.	St
1.3.5	Dave	St
1.4.1	Open the system case and also check for any &quot;bad caps&quot; on mtrbd., google for pics of same.	St
1.4.2	The bad caps can also cause this problem, especially if you have an older system.	St
1.4.3	Even if not, bad caps if found on the mtrbd.	St
1.4.4	tend to create power gremlins of a similar nature as a bad psu.	St
1.4.5	tada -----Willy	St
