1.1.1	I 've got a Dell 8200 dimension .	St
1.1.2	It has the standard 17 & quot ; crt monitor that came with it .	St
1.1.3	The video card is an Asus x800xt pe agp card .	St
1.1.4	I 've also installed a 3.06ghz processor .	St
1.1.5	I purchased a 17 & quot ; viewsonic vx724 lcd .	St
1.1.6	My question is about the swap of monitors .	St
1.1.7	Other than hooking it up to the dvi output of the video card and running their software installation disk , which I assume has drivers etc .	St
1.1.8	on it , is there anything else I should do ?	Ques
1.2.1	NIL	St
1.3.1	Thank You , was just wondering .	St
1.3.2	I guess the setup and all comes on the installation disk .	St
