1.1.1	This is a project that I have been working on for about a week now ... I 've been trying to see if I can build a 64-bit PC for less than seven hundred dollars .	St
1.1.2	And this morning I finally did it !	St
1.1.3	Here 's the config : Case : Antec Solution Series- $ 56 Motherboard : ECS 755-A- $ 80 Processor : AMD Athlon 64 2800+- $ 187 Memory : Geil Ultra Series Platinum ( 512 MB DDR433 ) - $ 128 Video Card : Gigabyte Radeon 9200- $ 69.99 Optical Drive : Lite-On LTC-48161H ( DVD-ROM/CD-RW combo ) - $ 43.50 Floppy : Alps DF354H068F- $ 14 Hard drive : Samsung SP1604N ( 160 GB ) - $ 93 I can get all that for $ 675.99 !	St
1.1.4	Now all I have to do is build it and see how it does ...	St
1.2.1	.	St
1.3.1	The Athlon-64 will run DOS , Linux or what have ia32 OSes or later .	St
1.3.2	Microsoft is keen to not let the 64-bit crowd escape to Linux so easily .	St
1.3.3	See http : //www.windows-help.net/WindowsXP/windows64-trial.html Bob	St
1.4.1	Where did you get the motherboard and the AMD Athlon 64 2800 ?	Ques
1.5.1	Looks good Dude , and do n't skimp on the power supply .	St
1.5.2	For those that do n't want to build : $ 672 already built with about same components when customized : http : //cyberpowerinc.com/custom/cfga64.asp ? v=d $ 666 built with speakers , keyboard , mouse and 120GB HD http : //www.ibuypower.com/ibp.net/store/configurator.aspx ? mid=66 Monarch will build just about the same thing for $ 49 after selecting almost all the same parts ( aprx $ 775 ) from them : http : //www.monarchcomputer.com/ http : //www.monarchcomputer.com/Merchant2/merchant.mv ? Screen=PROD & Store_Code=M & Product_Code=800069	St
1.6.1	NewEgg ( www.newegg.com ) has the 2800+ CPU and the motherboard .	St
