1.1.1	I am looking for unbiased exhaustively detailed comparative reviews of high end- ( ish ) KVM switches that will support dual link ( 2560 X 1600 resolution ) and dual head ( two monitors ) .	St
1.1.2	I know that KVM switches are not in wide use even among the tech savvy -- so I am having a hard time finding detailed reviews ( including front and back images ) and recommendations .	St
1.1.3	Can you point me to a site that specializes in KVM reviews ?	Ques
1.1.4	My searches are producing mostly store-front sites .	St
1.1.5	I need the KVM video connections to be DVI-D ( not VGA ) [ I think that DVI-I would also work as I believe that it is a superset of DVI-D ] .	St
1.1.6	Would prefer for the keyboard and monitor connection to be USB rather than PS/2 .	St
1.1.7	I would prefer a 3-port switch but can settle for 2 port ( and obviously can use a 4-port but do not want to pay a ton of extra money for extra ports that would not be used ) .	St
1.1.8	Also , the switch needs to support XP and Win7 ( so am looking for USB DDM KVM Switches -- see link below to paper on DDM switches ) .	St
1.1.9	Would prefer a model that also switches audio but that is not a deal breaker .	St
1.1.10	I am currently using an Avocent SwitchViewDVI 2SVDVI10 which I believe is supposed to support dual-link but does not appear to actually support resolutions greater than 1600 X 1200 .	St
1.1.11	And I just got a Dell U3011 and want to move up to max resolution .	St
1.1.12	My current switch also definitely does not support a dual monitor setup so it is time to upgrade .	St
1.1.13	( It also does not seem to work correctly switching my Brother printer connected via USB but that is not as critical ) .	St
1.1.14	I did find an interesting white paper from Microsoft , but it does not investigate specific models of KVM switches ( see http : //www.microsoft.com/whdc/device/display/KVM-Win7.mspx ) .	St
1.1.15	Can you help me ?	Ques
1.1.16	( Please do not recommend models that are 2-4 years old as nothing that old will have all that I am looking for -- although feel free to comment on reliability/reputation of various KVM manufactures based on your experience with older models even if you are not an expert on current models ) .	St
1.2.1	But I never found such a site .	St
1.2.2	But let 's start off with a dual link 2 port switch to see how serious the need is .	Sug
1.2.3	I 've found some want this or that but when the unit is found the need vanishes .	St
1.2.4	Look at http : //www.amazon.com/Belkin-DVI-D-Dual-Link-2-Port-Switch/dp/B0039RZG1Y Bob	St
1.3.1	Thanks for the quick reply Bob .	St
1.3.2	I could definitely get by with a 2-port unit .	St
1.3.3	Unfortunately , the model that you linked to does not support a dual monitor set up .	St
1.3.4	I can not go with a single monitor switch .	St
1.3.5	I would also be nervous about buying any model that has no reviews at all .	St
1.4.1	That in all my travels and trade show visits I have yet to find such a thing .	St
1.4.2	Even the dual link switch is a bit rare so you might wonder why they do n't make such a thing I think you know why .	St
1.4.3	As such , we can solve this with 2 of the above boxes .	St
1.4.4	Bob	St
1.5.1	Newegg has the perfect match for you !	St
1.5.2	If your still looking ?	Ques
1.5.3	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817399097 & nm_mc=OTC-Froogle & cm_mmc=OTC-Froogle-_-KVM+ ( Keyboard+-+Video+-+Mouse ) +Switches-_-IOGEAR-_-17399097	St
