1.1.1	Dear friends, here my situation.	St
1.1.2	I have a ADSL Modem (Ovislink) that is wired in my phone outlet and this modem is also wired to my router (Lynkys) that send Wifi signal to my laptop.When I have done the configuration, the modem was wired to my laptop.	St
1.1.3	However, once the modem-router are alone, the internet speed drop dramatically after couple of days (from 5M kbps to 500 kbps).When I'm calling my internet provider to reset IP address on his side it does nothing on my side.	St
1.1.4	Still slow.I s anyone has experimented such problem?	St
1.1.5	Is it my connexion design that is wrong?	St
1.1.6	Please help....I can't leave with a connexion &lt;500 kbps!!	Sug
1.1.7	Cheers, -Blu	St
1.2.1	1.	St
1.2.2	If you ware using an insecure security such as WEP or MAC filters (neither are secure.)	St
1.2.3	2.	St
1.2.4	If rebooting the router and modem fixes it.	St
1.2.5	3.	St
1.2.6	Make, model, firmware of all the modems and routers (is it current?)	St
1.2.7	4.	St
1.2.8	Any torrent use?	St
1.2.9	Many ISP's THROTTLE the connections after so many bytes.	St
1.2.10	5.	St
1.2.11	Did you do a site survey to find an open wifi channel?	St
1.2.12	Or does your router automatically find an open channel?	Ques
1.3.1	Thx for your help R. Proffitt, Answers below...in bold 1.	St
1.3.2	If you ware using an insecure security such as WEP or MAC filters (neither are secure.)	St
1.3.3	using WAP 2.	St
1.3.4	If rebooting the router and modem fixes it.	St
1.3.5	done that lots of times &gt; no changes 3.	St
1.3.6	Make, model, firmware of all the modems and routers (is it current?)	St
1.3.7	yes, as I mentioned, after reconnecting the modem to the laptop and reinitializing the connexion, full speed come back...until couple of days laters 4.	St
1.3.8	Any torrent use?	St
1.3.9	Many ISP's THROTTLE the connections after so many bytes.	St
1.3.10	I have no limitation with my internet plan, but I begin to suspect that my internet provider could have something to do with that voluntarily 5.	St
1.3.11	Did you do a site survey to find an open wifi channel?	St
1.3.12	Or does your router automatically find an open channel?	Ques
1.3.13	I don't understand what you mean here... Are you talking about the interaction modem-router?	St
1.3.14	I guess it's automatic, isn't?	St
1.4.1	Might be a typo.	St
1.4.2	Since rebooting does not fix it, you'll have to remove the router to see if it's that.	St
1.4.3	And question 4 went unanswered.	St
1.4.4	If you run torrents, you pay the price as beyond the ISP actions there are companies that mount what they call a denial of service attack on your connection.	St
1.4.5	Bob	St
