1.1.1	My simpletech 500gb external hard drive was working fine a few months back on Windows Vista.	St
1.1.2	However, it doesnt work any more.	St
1.1.3	When I tried to run the external hard drive today, the system asked me to find software drive for the device.	St
1.1.4	It cannot find any driver by itself.	St
1.1.5	I believe the drive is pre formatted as I didnt have to install any drivers when I first ran it, and it worked just fine then.	St
1.1.6	Please help.	St
1.2.1	Does another USB drive work?	St
1.2.2	If so, call them up and ask for the warranty exchange.	St
1.2.3	Also, move the USB cable to the rear USB port of the desktop.	St
1.2.4	Try your other USB cable and then make the call.	St
1.2.5	Bob PS.	St
1.2.6	There are no drivers needed.	St
