1.1.1	Hi All , I am running windows XP Pro with SP 2 and all the latest updates available from microsoft .	St
1.1.2	I use AVG anti-virus free edition , have ad-watch ( ad aware ) personal for anti spyware , and Zone alarm pro as my firewall .	St
1.1.3	I am using an integrated ethernet card ( SIS 900 PCI fast ethernet adapter ) i did not use to have trouble connecting to the internet through my router until last week when the icon for low connectivity appeared and all connections failed .	St
1.1.4	The error message is & quot ; .	St
1.1.5	.	St
1.1.6	.	St
1.1.7	network did not assign network address .	St
1.1.8	.	St
1.1.9	. & quot ; i have tried calling my ISP but whatever they instructed me to has failed .	St
1.1.10	I have tried turning off my firewall and anti-spyware software but it doesnt help .	St
1.1.11	I also tried updating the network card drivers with the lastest from SIS and that has not helped .	St
1.1.12	I have tried removing and reinstalling the network card but it has not helped either .	St
1.1.13	Switching cables and ports on the router has not helped either .	St
1.1.14	Getting WindowsXP to try to fix the problem has also failed as the error message is that the IP address can not be renewed .	St
1.1.15	I have a laptop connected to the same router as well and it does not have any problems accessing the internet through the router .	St
1.1.16	( I use to use the internet simultaneously on both systems without a hitch .	St
1.1.17	I also have set up file , printer sharing etc on both computers ) I am basically at my wits ends and cant think of anything else to do .	St
1.1.18	Any suggestions ?	Ques
1.1.19	is this a settings problem or has my network card gone berserk ?	Ques
1.2.1	I 've been in the same boat before .	St
1.2.2	Make sure that not only the Zone Alarm but also the Windows Firewall from SP2 is disabled .	St
1.2.3	Maybe you have checked this but , make sure the adapter is set to automatic assigning of the IP and DNS .	St
1.2.4	If that does n't help , might be time for a new adapter .	St
1.2.5	Good luck !	Polite
1.3.1	1. download and install the latest network interface driver from the computer mfg or motherboard mfg ( not from SIS and do n't use the driver from Windows Update ) .	St
1.3.2	2 .	St
1.3.3	Download and install the latest router firmware for the router .	St
1.3.4	BTW , what is the router model number ?	Ques
1.3.5	3 .	St
1.3.6	Is router DHCP server enabled/on ?	Ques
1.3.7	Is network adapter set to attain IP Address automatically ?	Ques
1.3.8	4 .	St
1.3.9	Check to see if you have the latest motherboard BIOS version ( computer mfg website or motherboard website ) .	St
1.3.10	5 .	St
1.3.11	Download and run WINSOCKXPFIX	St
1.4.1	you can connect previously , UNLESS you do any change or update to any other component before your problem .	St
1.4.2	If possible , try other card..	St
1.4.3	I also suspect the card is going bad .	St
1.5.1	Hi .	St
1.5.2	you might have a passcode issue with one .	St
1.5.3	u said your laptop connect with no problem .	St
1.5.4	look how it connect and do the same with the one having problem connecting .	St
1.5.5	ok call the router co. the one were you bought your router .	St
1.5.6	ask them that it is not connecting .	St
1.5.7	luck to u .	Polite
1.6.1	Hey linkit and gakada , thanks for the advice .	Polite
1.6.2	Winsock XP fix worked wonders ... .. thanks for the directions and all ... . thanks to everyone else who gave advice ...	Polite
1.6.3	CHEERS ! !	St
1.6.4	!	St
