1.1.1	I have a Netgear WPN824 wireless router and three laptops.	St
1.1.2	The newest laptop is about 2 years old.	St
1.1.3	I know that the recommendation when enabling wireless network security is to not use WEP because it is too easily broken.	St
1.1.4	Assuming that I am using a router that supports higher protocols, how can I tell if my wireless devices support the higher protocols as well?	St
1.1.5	If not, is it just a matter of upgrading firmware or would I have to replace the device?	St
1.2.1	I subscribe to the theory that some deterrent is better than none.	St
1.2.2	I'd use WEP if that is your only option.	St
1.2.3	The WAP (often a wireless router) will have its supported encryption protocols listed in its product specifications on the manufacturer's website.	St
1.2.4	Note that your wireless network adapters must support the same protocol to connect using the WAP's enabled protocol.	St
1.2.5	Check a firmware update's descriptions at the manufacturer's website to determine just what the update does.	St
1.3.1	All of the 802.11 standards, whether it be a/b/g, supports WEP and WPA.	St
1.3.2	I assume your your laptops are using one of these Wi-Fi standards?	St
1.3.3	Therefore if your router offers WPA, use it.	St
1.4.1	It's my understanding that a particular 802.11 standard may include a lot of features, but that doesn't necessarily mean that they all are implemented in every wireless device.	St
1.4.2	An example: If I implement WPA encryption on my wireless router and my wireless network adapter in my computer only supports WEP, then I can't connect.	St
1.4.3	Unfortunately, some adapters don't have firmware updates that add newer abilities, such as WPA or WPA2.	St
