1.1.1	I'm trying to retrofit an older computer (6 years old) to be my link to the internet for my TV.	St
1.1.2	I like to watch some Hulu shows.	St
1.1.3	What video card would you recommend for just plain old TV (HD) viewing from the internet?	St
1.1.4	I'm running Windows 7 Pro on this machine, I have 3 Gig of Memory, and 500 Gig of hard drive space.	St
1.1.5	Processor is a 2.25 gigahertz Intel Pentium Dual with an IP35 Pro mother board, 3328 Megabytes of usable memory.	St
1.2.1	Any video card that meets this 2 requirements would be fine: 1.	St
1.2.2	It fits in your 6 year old PC (PCI, PCI-E x1?).	St
1.2.3	Have a look in your motherboard manual.	St
1.2.4	2.	St
1.2.5	It has HDMI output.	St
1.2.6	Kees	St
1.3.1	If I understand right, you plan to connect via the WWW and stream the Hulu to your TV acting as a monitor.	St
1.3.2	If so, then you need any video card that has HDMI connection port.	St
1.3.3	the go to video card is a ATI 5450, with at least 1gb and HDMI port.	St
1.3.4	It's a good fir for many older PCs, but you do have to consider a possible PSU upgrade as it needs at least 400W rating, though what you buy should provide the required wattage needs.	St
1.3.5	Google for that model as various vendors offer it.	St
1.3.6	But, any newer video card of at least 1gb and HDMI port will do, IMO.	St
1.3.7	As alreasy stated if you get into heavy video demands and get a top end video card, then you have replace the PSU to a better suited one for needs.	St
1.3.8	If you plan to get free HDTV which in turn becomes probable &quot;dual duty&quot; HDMI connection, then look at some TV tuner card.	St
1.3.9	http://reviews.cnet.com/tv-tuner-adapters/ati-hdtv-wonder-tv/4505-9332_7-30973967.html http://www.amazon.com/nVidia-GeForce-DisplayPort-PCI-Express-ZT-40604-10L/dp/B004TW8KVG tada -----Willy	St
1.4.1	NIL	St
1.5.1	As your requirements are pretty basic, you can do with an entry level graphics card.	St
1.5.2	For that matter you can go for this inexpensive NVIDIA GeForce GT210 With 1 Gig of memory, it should be enough for your multimedia usage!	St
1.6.1	NIL	St
