1.1.1	About 3 weeks ago, my PC started to turn itself off totally, whether or not I'm using it.	St
1.1.2	There was no error message or any kind of warning.	St
1.1.3	Rarely it would restart by itself, but usually it wouldn't.	St
1.1.4	And the strange thing was, I couldn't restart it at the CPU casing unless I turn off the main switch at the 3-pin power outlet socket at the wall of my room, wait for a while, switch it on again and then restart my PC.	St
1.1.5	I sent it to the computer shop for diagnostic, and the technician there said the hard disc was dead and I had to get a new one.	St
1.1.6	I did, and my PC worked perfectly fine for around two weeks.	St
1.1.7	Now it started to turn itself off again, exactly like before, randomly and frequently.	St
1.1.8	I sent it to the computer shop again, but it wouldn't turn off itself there!!	St
1.1.9	The technician switched it on for one whole day and nothing happened.	St
1.1.10	As soon as I brought it back to my room (university hostel), the problem occurs, whether my Windows XP Pro had been loaded or not.	St
1.1.11	I scanned for viruses and errors using Norton Systemworks, but there was none and my Firewall is up and running.	St
1.1.12	The temperature never exceed 45 Celsius.	St
1.1.13	I've also disabled every auto-off or auto-restart functions of the PC, but it still turn itself off ( &gt;10 times a day ).	St
1.1.14	I even got some technician to check the power outlet in my room.	St
1.1.15	Nothing's wrong with it.Please help.	St
1.1.16	My Hardwares: Intel P4 1.8AGHz / 512KB Cache + Fan Biostar SIS 650, DDR, Sound + VGA + LAN Mother Board Micron PC-266MHz 256MB DDRAM Samsung 1.44MB FDD Maxtor 40GB, 7200RPM, ATA133 IDE HDD (previously) Maxtor 80GB 7200RPM HDD (now) A-Open 40X12X48X INT.CDRW Drive ATX ZEUS LX W/350W DUAL FAN PSU	St
1.2.1	It sounds like a power issue to me.	St
1.2.2	Do you have a surge protector between the computer and the wall outlet?	St
1.2.3	You may want to try a UPS (Uninterruptable Power Supply) to see if you are getting voltage dips/spikes.	St
1.2.4	If you do get a UPS, make sure the voltage rating is sufficient for your computer and don't plug your printer, especially laser printers, into it.	St
1.2.5	If that doesn't remedy the problem, you have either a faulty power supply or mobo.	St
1.2.6	computerdag	St
1.3.1	I'm no expert however, I suffered similar problems in that my comp, without warning, would switch itself off completely and then restart and boot to the welcome screen as if nothing had happened.	St
1.3.2	I persevered for around three months until I could take it no more.	St
1.3.3	I checked all my wiring connections inside my comp to start - no probs there!	St
1.3.4	I did a virus scan - no probs there!	St
1.3.5	I changed my RAM - still had the problem.	St
1.3.6	Then I changed my PSU from a FSP 250-60 GTA (250W) to a Jeantech 400W (30 from PC World) - Problem cured!!!	St
1.3.7	Since changing the PSU (it has been running for around two months now) I have not experienced any more unexplained shutdowns.	St
1.3.8	I hope this helps.	St
1.3.9	Regards Daz	St
