1.1.1	I need help finding the best wireless networking system .	St
1.1.2	I need it to reach like 500 ft and through maybe 5 walls .	St
1.1.3	What system has the best range and the best for the price .	St
1.1.4	Thanks	Polite
1.2.1	All stock systems have limited and specific power output per FCC regulations .	St
1.2.2	All the name brands are good , I use D-link .	St
1.2.3	But extenders are available .	St
1.3.1	So far I 've had to install another WAP where needed when range and walls impede the signal .	St
1.3.2	Bob	St
1.4.1	I was thinking that maybe the netgear system is good because they have those wall outlet extentions which i could set up all over the house .	St
1.4.2	Would this work ?	Ques
1.4.3	Thanks for help	St
1.5.1	I have a linksys system right now , I tried the N range thing but that didnt work as good as it sounded .	St
1.5.2	Then I tried the N range and the range expansion from linksys and still that did not work that good .	St
1.5.3	I would get signal then it would go away then come back .	St
1.5.4	What I really would like is a strong enough signal for my ps3 which has a built in wifi signal .	St
1.5.5	I tested it out next to the router and it worked but I want the ps3 in tv room not the computer room .	St
1.5.6	Thanks	Polite
