1.1.1	guys , i want to try to build my own desktop .	St
1.1.2	i am sick of ungrading my old computer .	St
1.1.3	i am ready for the challenge of building my own , and save some money in the process .	St
1.1.4	i want to be able to play world of warcraft , do wordprocessing , and internet .	St
1.1.5	any suggestions on what i should do .	Ques
1.1.6	want to spend no more than $ 750 .	St
1.1.7	thanks	Polite
1.2.1	It seems like it is a popular website used by many .	St
1.2.2	They got reviews and everything there .	St
1.2.3	Here , this $ 500 machine they built will run you World of warcraft and word processing .	St
1.2.4	http : //www.tomshardware.com/2005/10/14/the_/ You can spend the left over money on monitor , RAM , or whatever you want	St
1.3.1	Do you need a complete system ( complete computer box , keyboard , mouse , speakers , monitor ) ?	Ques
1.3.2	Or do you already have a good monitor or speakers that you wish to add to a computer box that you will build ?	Ques
1.3.3	BTW , congratulations on taking on this challenge .	St
1.3.4	I find it is quite rewarding to build a new machine .	St
1.3.5	I trust you will , also .	St
1.4.1	I 'm also in the planning stages of building a new computer .	St
1.4.2	I have chosen all of my hardware which includes an AMD X2 processor , Asus motherboard , Western Digital SATA hard drive , Sony DVD-RW etc.. My main concert at the moment is making sure I buy all of the cables I require .	St
1.4.3	The harddrives and optical drives that I have priced up are OEM so I wont recieve the cables like I would in a retail box .	St
1.4.4	Also not sure about the motherboard having cables packaged with it .	Res
1.4.5	Does anyone have or know the where about of a checklist of some description that I can use to make sure I have everything I need before I start .	Ques
1.4.6	I 'd hate to of started to find i was missing simple things .	St
1.5.1	A retail motherboard should come with all the cables you need for hard drives , optical drives , floppy drive , etc .	St
1.5.2	In fact they often come with more than you need .	St
1.5.3	Look carefully at the description of the motherboard .	St
1.5.4	It should say which cables are included .	St
1.6.1	Here & gt ; & gt ; & gt ; http : //sysbuild.corsairmemory.com/report.aspx ? id=2	Ques
