1.1.1	am newbie to burning dvds .	St
1.1.2	i just bought the nec nd3550a burner .	St
1.1.3	so far i have burned 6 cds and dvds with no coasters .	St
1.1.4	i have been burning a iso image to memorex 8x disks .	St
1.1.5	i know i must get better quality discs but i am just learning about burning and media .	St
1.1.6	now i burned the iso using nero and it took 35 min .	St
1.1.7	i wanted to try to burn at 12x or 16x but i could not .	St
1.1.8	i have read on the net that people using 8x media can burn at 12x and 16x .	St
1.1.9	the highest nero will let me burn the disc is 8x .	St
1.1.10	on top of the spec sheet for my burner it says ide/atapi ultra mode compatible .	St
1.1.11	then it states dvd+r , -r writing at 16x cav .	St
1.1.12	what does the cav stand for ?	Ques
1.1.13	here is my log from the burn .	St
1.1.14	thanks for any help i get .	Polite
1.1.15	Windows XP 5.1 IA32 WinAspi : - ahead WinASPI : File 'C : \Program Files\Ahead\Nero\Wnaspi32.dll ' : Ver=2.0.1.74 , size=164112 bytes , created 10/26/2004 5:35:34 PM Nero version : 6.6.0.3 Recorder : & lt ; _NEC DVD_RW ND-3550A & gt ; Version : 1.05 - HA 1 TA 0 - 6.6.0.3 Adapter driver : & lt ; atapi & gt ; HA 1 Drive buffer : 2048kB Bus Type : via Inquiry data ( 1 ) - & gt ; ATAPI , detected : ATAPI Connected to MMC as unknown drive with class-nr : 1 Drive is autodetected - recorder class : Std .	St
1.1.16	MMC recorder CD-ROM : & lt ; LITEON DVD-ROM LTD163 & gt ; Version : GDHJ - HA 1 TA 1 - 6.6.0.3 Adapter driver : & lt ; atapi & gt ; HA 1 === Scsi-Device-Map === DiskPeripheral : MAXTOR 6L080L4 atapi Port 0 ID 0 DMA : Off CdRomPeripheral : _NEC DVD_RW ND-3550A atapi Port 1 ID 0 DMA : On CdRomPeripheral : LITEON DVD-ROM LTD163 atapi Port 1 ID 1 DMA : On === CDRom-Device-Map === _NEC DVD_RW ND-3550A D : CDRom0 LITEON DVD-ROM LTD163 E : CDRom1 ======================= AutoRun : 1 Excluded drive IDs : WriteBufferSize : 40894464 ( 0 ) Byte ShowDrvBufStat : 0 BUFE : 0 Physical memory : 255MB ( 261132kB ) Free physical memory : 161MB ( 165648kB ) Memory in use : 36 % Uncached PFiles : 0x0 Use Inquiry : 1 Global Bus Type : default ( 0 ) Check supported media : Disabled ( 0 ) 1.2.2006 Burn DVD Image 12:38:06 PM # 1 Text 0 File Reader.cpp , Line 127 Reader running 12:38:06 PM # 2 Text 0 File Writer.cpp , Line 122 Writer _NEC DVD_RW ND-3550A running 12:38:06 PM # 3 Text 0 File Burncd.cpp , Line 3151 Turn on Disc-at-once , using DVD media 12:38:06 PM # 4 Text 0 File DlgWaitCD.cpp , Line 256 Last possible write address on media : 2295103 ( 510:01.28 , 4482MB ) Last address to be written : 2285879 ( 507:58.29 , 4464MB ) 12:38:06 PM # 5 Text 0 File DlgWaitCD.cpp , Line 268 Write in overburning mode : NO ( enabled : CD ) 12:38:06 PM # 6 Text 0 File DlgWaitCD.cpp , Line 2309 Recorder : _NEC DVD_RW ND-3550A , Media type : DVD+R 12:38:06 PM # 7 Text 0 File DlgWaitCD.cpp , Line 430 & gt ; & gt ; & gt ; Protocol of DlgWaitCD activities : & lt ; & lt ; & lt ; ========================================= 12:38:06 PM # 8 Text 0 File ThreadedTransferInterface.cpp , Line 830 Setup items ( after recorder preparation ) 0 : TRM_DATA_MODE1 ( 2 - CD-ROM Mode 1 , ISO 9660 ) 2 indices , index0 ( 150 ) not provided original disc pos # 0 + 2286030 ( 2286030 ) = # 2286030/508:0.30 not relocatable , disc pos for caching/writing not required/not required , no patch infos - & gt ; TRM_DATA_MODE1 , 2048 , config 0 , wanted index0 0 blocks , length 2286030 blocks [ _NEC DVD_RW ND-3550A ] -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12:38:07 PM # 9 Text 0 File ThreadedTransferInterface.cpp , Line 1040 Prepare recorder [ _NEC DVD_RW ND-3550A ] for write in CUE-sheet-DAO DAO infos : ========== MCN : & quot ; & quot ; TOCType : 0x00 ; Session Closed , disc not fixated Tracks 1 to 1 : 1 : TRM_DATA_MODE1 , 2048/0x00 , FilePos 0 0 386822144 , ISRC & quot ; & quot ; DAO layout : =========== __Start_|____Track_|_Idx_|_CtrlAdr_|_RecDep__________ 0 | lead-in | 0 | 0x41 | 0x00 0 | 1 | 0 | 0x41 | 0x00 0 | 1 | 1 | 0x41 | 0x00 2286030 | lead-out | 1 | 0x41 | 0x00 12:38:07 PM # 10 Phase 24 File dlgbrnst.cpp , Line 1832 Caching of files started 12:38:07 PM # 11 Text 0 File Burncd.cpp , Line 4038 Cache writing successful .	St
1.1.17	12:38:07 PM # 12 Phase 25 File dlgbrnst.cpp , Line 1832 Caching of files completed 12:38:07 PM # 13 Phase 36 File dlgbrnst.cpp , Line 1832 Burn process started at 8x ( 11,080 KB/s ) 12:38:07 PM # 14 Text 0 File ThreadedTransferInterface.cpp , Line 2596 Verifying disc position of item 0 ( not relocatable , no disc pos , no patch infos , orig at # 0 ) : write at # 0 12:38:07 PM # 15 SCSI -1066 File Cdrdrv.cpp , Line 1176 SCSI Exec , HA 1 , TA 0 , LUN 0 , buffer 0x034F6000 Status : 0x04 ( 0x01 , SCSI_ERR ) HA-Status 0x00 ( 0x00 , OK ) TA-Status 0x02 ( 0x01 , SCSI_TASTATUS_CHKCOND ) Sense Key : 0x05 ( KEY_ILLEGAL_REQUEST ) Sense Code : 0x24 Sense Qual : 0x00 CDB Data : 0xAD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x04 0x00 0x00 Sense Data : 0x70 0x00 0x05 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x24 0x00 12:38:07 PM # 16 Text 0 File DVDPlusRW.cpp , Line 608 Start write address at LBA 0 DVD high compatibility mode : No 1:12:23 PM # 17 Text 0 File WriterStatus.cpp , Line 116 & lt ; _NEC DVD_RW ND-3550A & gt ; start writing Lead-Out at LBA 2286030 ( 22E1CEh ) , lenght 0 blocks 1:12:23 PM # 18 Text 0 File ThreadedTransfer.cpp , Line 228 all writers idle , stopping conversion 1:12:53 PM # 19 Phase 37 File dlgbrnst.cpp , Line 1832 Burn process completed successfully at 8x ( 11,080 KB/s ) Existing drivers : File 'Drivers\ADPU160M.SYS ' : Ver=v3.60a ( Lab01_N ( johnstra ) .010529-2218 ) , size=101888 bytes , created 8/17/2001 3:07:32 PM File 'Drivers\PXHELP20.SYS ' : Ver=2.02.62a , size=20016 bytes , created 10/28/2003 5:02:00 AM ( Prassi/Veritas driver for win 2K ) File 'Drivers\atapi.sys ' : Ver=5.1.2600.1106 ( xpsp1.020828-1920 ) , size=86912 bytes , created 8/29/2002 3:27:50 AM ( Adapter driver for rec ) Registry Keys : HKLM\Software\Microsoft\Windows NT\CurrentVersion\WinLogon\AllocateCDROMs : 0 ( Security Option )	St
1.2.1	Burning at 1/2 the rated media speed for years .	St
1.2.2	Then again , I have n't had any issues to write about .	St
1.2.3	Bob	St
1.3.1	& gt ; i burned the iso ( image ) using nero and it took 35 min & lt ; You burned an ISO image of what , exactly ?	Ques
1.3.2	Looking at the Log file you attached , it looks like you burned 4464MB or about 4.2 GB of data .	St
1.3.3	At 8X , or about 11Mb/s , that would take 406 seconds or about 6.75 minutes .	St
1.3.4	That 's pretty fast .	St
1.3.5	Without knowing how the data was structured , I 'd assume the difference in time was consumed in caching the files and building the ISO image on the hard disk .	St
1.3.6	If you were writing a CD , which can hold just 1/7 of the DVD data , it would have completed in about 1/7 of the time .	St
1.3.7	Is that why 38 minutes seems so long ?	Ques
1.3.8	You want to write 4.2 GB of data in 5 minutes ?	Ques
1.3.9	You 'll have to wait a few years , or spend a lot more money on equipment and you 'll still run into some physical constraints .	Sug
1.3.10	Using a faster DVD writer , and higher speed disks MIGHT halve your WRITE time , saving 200 seconds off the 38 minute creation time .	St
1.3.11	Is it worth the higher price of the medium and the risk of a failed write operation ?	Ques
1.3.12	You assume that just writing files to DVD is the only factor .	St
1.3.13	Creating an image means reading every byte , structuring the image , creating the image track layout and header , writing the data to the hard disk , then transferring it to the DVD .	St
1.3.14	That 's a CPU and disk intensive process .	St
1.3.15	Nero is pretty danged fast already , but the only way to speed the process more , is a to write dedicated , optimized code and run it on a high speed , dedicated system , maybe running a few GB of RAM , dual processors and a nice quad SATA 300 RAID in striped mode .	St
1.3.16	Nero tests your system , and determines the practical maximum data rate .	St
1.3.17	That includes system bottlenecks you might not recognize as the bus waits for disk I/O and RAM .	St
1.3.18	Yes , some people might be able to write disks at 12x or 16 x , but that means the hardware , system and medium are all capable of supporting that speed .	St
1.3.19	There is no ''cheat '' to enable higher speeds .	St
1.3.20	Nero is designed to give you RELIABLE data writing , which means it selects the SAFE option , not the FAST option .	St
1.3.21	The Memorex 8X medium is fine .	St
1.3.22	BTW - the vendor ''marks '' the maximum reliable speed on the disk .	St
1.3.23	The DVD writer and Nero read that code and respect it .	St
1.3.24	Trying to write to a disk at speeds higher than rated is a recipe for data loss .	St
1.3.25	It 's not worth saving a few seconds at the cost of re-doing the work or losing data .	St
1.3.26	Besides , faster media may not be the issue .	St
1.3.27	Also , there is a concern that faster disks use a more ''volitile '' dye because it can be written to with a briefer laser pulse .	St
1.3.28	That may mean that long term exposure to heat or other light sources might degrade the data .	St
1.3.29	I tend to buy and use the most stable media I can get , rather than the fastest .	St
1.3.30	Different manufacturers will certify there disks for longevity , as well as max write speed .	St
1.3.31	Just a thought to consider .	St
1.3.32	Other speed options ?	Ques
1.3.33	If you do n't know about On-the-fly writing and the potential issues , you probably should trust Nero 's choices .	St
1.3.34	Instead , prep your layout , save the parameters and do your disk writes when the machine is idle , like during lunch hour .	St
1.3.35	& gt ; writing at 16x cav .	St
1.3.36	what does the cav stand for ? & lt ; Do n't confuse CD speeds and DVD speeds .	St
1.3.37	A CD reads data at 150kB/s at 1X , sufficient for an audio stream .	St
1.3.38	A DVD reads at about 1.3 MB/s ( 1,352kB/s ) or about 9x faster , to accomodate the base video data rate .	St
1.3.39	If you are burning a DVD at 16x CAV , that 's around 21.6 MB/s , which is faster than many hard disks ran , just a few years ago .	St
1.3.40	CAV means Constant Angular Velocity .	St
1.3.41	That means it spins at a constant rotational speed .	St
1.3.42	Some devices vary the speed so they maintain a Constant Linear Velocity ( CLV ) as the head 's radius position changes .	St
1.3.43	For more info , please see OSTA.org http : //www.osta.org/technology/dvdqa/dvdqa4.htm or see CDRinfo for guides , faqs & reviews http : //www.cdrinfo.com/Sections/Reviews/Specific.aspx ? ArticleId=13809 and read the Nero DVD Faqs at Nero.com or http : //www.cdrinfo.com/Sections/Reviews/Specific.aspx ? ArticleId=8392 Hope this helps -- TomS -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- BURNING SPEED am newbie to burning dvds .	St
1.3.44	i just bought the nec nd3550a burner .	St
1.3.45	so far i have burned 6 cds and dvds with no coasters .	St
1.3.46	i have been burning a iso image to memorex 8x disks .	St
1.3.47	i know i must get better quality discs but i am just learning about burning and media .	St
1.3.48	now i burned the iso using nero and it took 35 min .	St
1.3.49	i wanted to try to burn at 12x or 16x but i could not .	St
1.3.50	i have read on the net that people using 8x media can burn at 12x and 16x .	St
1.3.51	the highest nero will let me burn the disc is 8x .	St
1.3.52	on top of the spec sheet for my burner it says ide/atapi ultra mode compatible .	St
1.3.53	then it states dvd+r , -r writing at 16x cav .	St
1.3.54	what does the cav stand for ?	Ques
1.3.55	here is my log from the burn .	St
1.3.56	thanks for any help i get .	Polite
1.4.1	just wanted to say thanks for the info.i have updated my nero and bought some ty 16x- dvds .	St
1.4.2	well i burned a data dvd with the new media at 16x .	St
1.4.3	it only took 6 minutes to burn 4.2 gbs.the disc verified ok and it worked fine.the burner i bought is a nec nd- 3550a .	St
1.4.4	it only cost me $ 40 , what a deal russell	St
