1.1.1	What is the best Modem/Router combo ?	Ques
1.1.2	I do n't want to & quot ; rent & quot ; the current modem ( $ 7.00 per month ) I have from Comcast .	St
1.1.3	I want to 1. stream internet TV from the router and 2. use my laptop wirelessly for browsing the internet .	St
1.1.4	I have Comcast cable internet with 20/5 service .	St
1.1.5	Thanks for any info !	St
1.2.1	Do not fall for & quot ; best & quot ; or that & quot ; ownyourownmodem & quot ; scam .	St
1.2.2	Just get a cable modem from the usual box store and the usual wifi N router and you 're set .	St
1.2.3	Bob	St
1.3.1	Beings you are on the Comcast 20/5 it would pay you to get a D3 modem .	St
1.3.2	If you are in a D3 area that will give you 4 bonded channels down .	St
1.3.3	If your not now in a D3 area , you will be before long .	St
1.3.4	Your speeds will be more constant with the bonded channels .	St
1.3.5	No more of the 6 to midnight slowdowns .	St
1.3.6	They are also testing bonded channels on the upload so that will just be a matter of time .	St
1.3.7	I use a Motorola SB 6120 modem and a Netgear WNR 3500L router and that setup works excellent doing the same thing you want to do .	St
1.3.8	Bestbuy carries both the modem and router .	St
1.4.1	I am looking for same .	St
1.4.2	I want modem/router combo .	St
1.4.3	I hate all the wires .	St
1.4.4	Let me know if you were about to find a unit which has modem and router	St
