1.1.1	Hello , I have no idea if this is in the right forum or not , so please do n't complain about it .	St
1.1.2	Anyway , when ever I put in a black DVD-R+ into my DVD drive/burner , it switches to a CD drive .	St
1.1.3	I have tried enabling recording and switching the registry drive numbers from 1 to 2 as said on MS 's website .	St
1.1.4	I also tried uninstalling it and restarting letting Windows configure it itself .	St
1.1.5	Any help would be greatly appreciated .	Polite
1.1.6	I am running windows XP Media 2005 , latest updates from Windows Update service .	St
1.2.1	That 's not a sign of any issue .	St
1.2.2	XP does not know about DVD recording so there 's nothing to fix here .	St
1.2.3	Bob	St
1.3.1	So you 're saying that XP does n't have support to burn DVDs ?	Ques
1.3.2	Well , could you recommend an app that does it for free and efficiently ?	Ques
1.3.3	Thanks again .	St
1.4.1	If you 're in a hurry ... you can easily find what you 're looking for ( or attractively-priced commercial SW ) through your favorite search engine .	St
1.4.2	I use/recommend Roxio Easy CD Creator and you can get good deals on it if you 're willing to look ... but free it 's not .	St
1.4.3	Good Luck VAPCMD	St
1.5.1	Imgburn .	St
1.5.2	If you want to author DVD 's for free , that is also available .	St
1.5.3	Check out the tools ( on the left side ) here : http : //forum.videohelp.com/ There are guides to tell you how .	St
1.5.4	Give a look .	St
