1.1.1	Greetings..Im thinnkn bout switching to mac after years of pc use.i 've done countless reformatting through out the years..daily virus updates..just to keep my pc safe and now..i 've had it..thinkn bout makin things easier..less stress is a good thing .	St
1.1.2	i 've read various forums regarding pc/mac trasitions..and finally started to believe ( somewhat ) And so..the question goes ... IS IT WORTH IT ?	Ques
1.1.3	PLS..NO BASHING MAC VS. PC OR PC VS. MAC .	St
1.1.4	TO ALL THOSE WHO MADE THE SWITCH..OR STAYED..ALLL I ASK IS YOUR TAKE .	St
1.1.5	AND NOTHING MORE .	St
1.2.1	NIL	St
1.3.1	Any move away from your apparent problems would be worth it and the iMac G5 2.0 Ghz /Wireless/ Bluetooth/ Firewire/USB2.0/Serial ATA will do nicely .	St
1.3.2	I assume you are referring to the iMac and not the G5 tower version .	St
1.3.3	As Bob rightly asked , suffice at what ?	Ques
1.3.4	Unless you are locked into Win specific applications then the transition will be quite painless .	St
1.3.5	There is a Mac equivalent of almost all the good mainstream software and a lot of the software houses have an upgrade path from the PC to Mac versions of their software .	St
1.3.6	One advantage to you is that when you use Safari to post to the CNET forums , the spell checker is active .	St
1.3.7	Good luck with your decision , I 'm sure you will not regret the move to the Mac P	Polite
1.4.1	THNX FOR REPLYING..well..in all practical measures..hopefully suffice at mainly video and music ( dvd/mp3 : download and compression to various formats mpeg/avi/quicktime ) and some word-processing and surfing the web .	St
1.4.2	Regarding which item i had my sights on its the POWERMAC G5 2.0 .	St
1.5.1	The oddball video encoding of files & quot ; out there & quot ; such as .MKV video files and too many others for me to list has him screaming at times .	St
1.5.2	So we end up transcoding it to some neutral MPEG file for him to go edit .	St
1.5.3	Outside of that small issue , you 'll be fine .	St
1.5.4	Bob	St
1.6.1	Thank you..mrmacfixit and 'bob'r.proffitt for your insights..this helps alot .	St
1.6.2	now next step..upon purchasing the POWERMAC G5 2.O would you recommend immediately upgrading the RAM power from 512MB to 1GB or should i wait a few days..'get to know the new system ' so to speak .	St
1.6.3	and ... considering i have all my files in mpeg/mp3..do i need some kind of conversion software or should i just download some type of windows media player spec 'd for MAC ?	Ques
1.6.4	( if i find any out there ) and also for my previous & quot ; MS-WORD & quot ; files..are there any MAC products that support MS-WORD ?	Ques
1.6.5	again..thnx for your guidance..	St
1.7.1	http : //www.openoffice.org is what I use .	St
1.7.2	As to RAM , I 'd wait and see .	St
1.7.3	Bob	St
1.8.1	You might want to check the specs on that machine .	Sug
1.8.2	I do n't see a 2.0Ghz PowerMac in the stable .	St
1.8.3	Now or in the day .	St
1.8.4	The single processors were 1.6 and 1.8 and the dual processors started at 2.0 .	St
1.8.5	The iMac G5 has a 2.0Ghz version which is what prompted my comment .	St
1.8.6	Anyway , the program that we Mac users use to open Word documents is ... Word ( usually ) .	St
1.8.7	The complete Office Suite , Word/Excel/Powerpoint is available from M $ and as Bob pointed out there is an Open Office , free , that will do the same thing .	St
1.8.8	( Just as a matter of interest , Word and Excel , as we know it , were first written by MS for the Mac because there was no other platform that could handle the graphics at the time . )	St
1.8.9	QuickTime should be able to play your MPEG 's while iTunes will make short work of the MP3 's .	St
1.8.10	MS Media Player for the Mac is a shining example of software that strives to reach a abysmally low standard which is consistently fails to achieve .	St
1.8.11	In short , it sucks .	St
1.8.12	512MB will be fine , 1Gb would be better when you feel comfortable .	St
1.8.13	8GB is even better , when you make your first thousand or two .	St
1.8.14	Let us know about the real specs for your machine P	St
1.9.1	I have just received an email from MacMall and they seem to have a 2.0Ghz G5 for sale .	St
1.9.2	I say seem , because when you click on the link to Buy It , it takes you to a page that does not have that machine on it .	St
1.9.3	Will be interesting to find the answer P	Polite
1.10.1	Greetings..and again thanx for your replies.. anyhow , the following are the specs im after..hopefully this is good enuf for starts .	St
1.10.2	http : //www.apple.com/powermac/specs.html i 'm aiming for the DUAL 2.0 GHZ .	St
1.10.3	In regards to Quicktime and its capability to play MPEG , I was wondering whether or not its play capabilty branches out to AVI format type movies ? ..if not then is there a AVI player/download out there specifically designed for MAC ?	Ques
1.10.4	I tried looking , but so far the AVI player downloads i 've found were only for windows ... and if all things fail..would it be possible to convert AVI files to Quicktime ?	Ques
1.10.5	many thnx ... the ant .	St
1.11.1	On the PC I can rename a MPG to AVI and it still plays .	St
1.11.2	Your AVI can have any number of codings ( CODECS ) including MPEG so that mess means that AVI is nothing more than a container of AV content .	St
1.11.3	There is , in fact no & quot ; standard & quot ; for AVI that I can find .	St
1.11.4	To do the conversions from all those odd encodings you may find in .AVI files out there , we use a PC to do the conversions so our MAC editor friend can do his editing on the Apple .	St
1.11.5	Bob	St
1.12.1	Now that we are all on the same page about what machine you are looking for , your only other problem seems to be the AVI thing that Bob has already answered .	St
1.12.2	P	St
1.13.1	Greetings ... upon cruizing the net today for AVI-2-Quicktime software I stumbled across this ... http : //www.mireth.com/pub/mvme.html Thats the first software i found..hmmm..i wonder if it would work with the new Tiger OS .	St
1.13.2	thnx.. the ant .	St
1.14.1	I , too , have been using a WinPC for more than a decade .	St
1.14.2	You can say that I am one of those who got influenced by the iPod halo-effect .	St
1.14.3	It 's hard to say if it 's worth switching from a WinPC to a Mac .	St
1.14.4	I am not a gamer and I do n't download junk applications to my WinPC .	St
1.14.5	I installed Microsoft Office , Adobe Photoshop , Adobe Acrobat , Macromedia MX , Macromedia Director MX on my new purchased Mac .	St
1.14.6	Those were the applications on my WinPC before .	St
1.14.7	I realized how easy it has been to install/remove a program on a Mac .	St
1.14.8	I enjoyed the simplicity of the Mac OS , especially the latest 10.4 Tiger .	St
1.14.9	And I certainly appreciate the fact that I have not needed to format my Mac as I used to do on my WinPC .	St
1.14.10	The best way for you to make a switch decision is to use a Mac for a while and see if you can get used to it .	St
1.14.11	You know the applications you 'll run on your computer .	St
1.14.12	Do a search on google or Yahoo to see if those applications exist in Mac platform .	St
1.14.13	For example if you use 3D Max from Autodesk , then you should not use a Mac at this time .	St
1.14.14	3D Max does not support Mac ( at least for now ) .	St
1.14.15	Anyways ... To put my satisfaction into words , I have sold my Fujitsu notebook .	St
1.15.1	I am a long time Mac user at home PC/Mac at work .	St
1.15.2	I just purchased a G5 Dual 2.0 and to be safe I installed Symantec System Works 3.0.1 ( mistake ? ) .	St
1.15.3	This is anti-virus ; disk utility software .	St
1.15.4	When I upgraded & updated to OS X 10.4.1 from 10.3.9 and turned the auto-protect back on , SW needed to be re-installed .	St
1.15.5	After re-installing , I discovered by my system and disk were corrupted .	St
1.15.6	Two archives and installs have changed my mind about using SW 3.0.1 even after updating to 3.0.3 .	St
1.15.7	This is the latest version .	St
1.15.8	Waiting for feedback from Symantec for free update or refund .	St
1.16.1	Had you been reading the posts about this subject or visited the Symantec web site , you would have found that Symantec does not support Tiger with their & quot ; older & quot ; products , nor does it have any plans to do so .	St
1.16.2	V10 of the AV is apparently the one needed for Tiger .	St
1.16.3	More Money As for System Works .	St
1.16.4	YES , a major mistake .	St
1.16.5	You will find horror story after horror story on this forum about all things Symantec .	St
1.16.6	They have gone down hill fast over the last few years .	St
1.16.7	Disk Warrior and TechTool Pro are considered , by many , to be the two must have tools for the Mac .	St
1.16.8	Guess what , both of them work with Tiger .	St
1.16.9	The only feed back you will get from Norton is , Oh well .	St
1.16.10	Read the license , we are not responsible for any loss or damage however caused .	St
1.16.11	However , if you specifically asked if SW 3.0.3 works with Tiger , you may get your money back but only if you purchased it directly from Symantec .	St
1.16.12	DITCH Symantec , Reinstall 10.4.1 and get on with your life .	St
1.16.13	P	St
1.17.1	Here is a link showing all of auctions on eBay for Microsoft Office for the Macintosh which you can do n't have to convert the ones on your Intel based PC to Macintosh ( PPC based PC ) ... http : //search-desc.ebay.com/microsoft-office_Apple-Macintosh-Software_W0QQampq3bsspagenameZhQ3ahQ3aadvsearchQ3aUSQQcatrefZC12QQfclZ3QQfromZR6QQfrppZ50QQfsooZ1QQfsopZ1QQftrtZ1QQftrvZ1QQftsZ2QQsacatZ3792QQsacurZ0QQsaslopZ1QQsatitleZQ22microsoftQ20officeQ22	St
1.18.1	I was a lifelong Windows guy..I even enjoyed upgrades , building , and playing games .	St
1.18.2	I November of 2003 , I could n't stand the constant Windows security threats , and seeing the blue screen of death almost weekly .	St
1.18.3	I gave in and bought a G5 1.8 dual , and now enjoy making my own DVD 's , playing great games , MS Office , and Safari and Firefox for OS X .	St
1.18.4	Go ahead and make the jump .	Sug
1.18.5	a Dual 2 ghz system will be plenty fast .	St
1.18.6	Eric	St
1.19.1	If using Mac OS X v. 10.4 & quot ; Tiger & quot ; Apple recommends at least 1GB for any system .	St
1.19.2	512MB is ok , but 1GB will do a better job of bringing out all the aspects of Tiger	St
1.20.1	Also , the G5 originally came out as a 1.8 Dual as well .	St
1.20.2	I know , since I bought one in October 2003 .	St
1.20.3	It still has more than enough power for quite some time .	St
1.20.4	EricP3	St
