1.1.1	Hi , I am looking to build a desktop pc for 1 ) running linux , 2 ) doing some programming , 3 ) doing some graphic editing and 4 ) occassional gameplays ( Guild War etc ) .	St
1.1.2	I searched online a bit and came up with the following list : 1 .	St
1.1.3	Midi tower ATX case , 400 Watt power , 23.49 2 .	St
1.1.4	Kingston memory 2GB 800MHz DDR2 non-ECC CL5 DIMM 29.36 3 .	St
1.1.5	Hannsg HI221D 22 TFT/LCD 139.99 4 .	St
1.1.6	WD Cavier 320GB SE SATA II hard drive 50.51 5 .	St
1.1.7	AMD64 x2 4800+ AM2 + Gigabyte M61PME-S2 motherboard 89.99 6 .	St
1.1.8	PCIe ATI Radeon 1300x pro ( already have this ) 7 .	St
1.1.9	Normal DVD ROM , keyboard , mouse , speakers etc Someone suggested me with another spec though , which he said was 10 cheaper but better in performance and hard drive size .	St
1.1.10	1. e2160 oc 3.0ghz + giga P31-ds3l 2. ocz 2g ddr800 cl5 3. samsung 500g 4. hannsg 22 & quot ; 5. hiper 425w My question is whether these two are reasonable specs for my budget of up to 350 excluding graphic cards and minor accessories .	St
1.1.11	Thanks for your time .	St
1.2.1	so , it 's not really a fair comparison .	St
1.2.2	the e2160 's stock speed is 1.8ghz .	St
1.2.3	will it work at 3.0ghz ?	Ques
1.2.4	probably .	Res
1.2.5	will you have problems now or down the road ?	Ques
1.2.6	possibly .	Res
