1.1.1	I have a Wide Open West internet connection .	St
1.1.2	The modem I have is a TM402G/110 The Linksys router I 'm using is a BEFSR41 .	St
1.1.3	I 'm trying to connect two computers to the internet via my router ... One computer is using Windows XP Pro , the other computer is using Windows Vista .	St
1.1.4	Here are some screenshots of my router config page when I access it .	St
1.1.5	Its not obtaining an IP address for either PC .	St
1.1.6	http : //www.uploadgeek.com/uploads456/0/one.JPG http : //www.uploadgeek.com/uploads456/0/two.JPG http : //www.uploadgeek.com/uploads456/0/three.JPG http : //www.uploadgeek.com/uploads456/0/four.JPG When I use the release/renew buttons it appears to go through some process but I 'm still not getting an IP on either computer .	St
1.1.7	The & quot ; Link & quot ; light on the modem which is normally lit up when I 'm connected to the internet is not lit up at all .	St
1.1.8	Ive tried unplugging everything and resetting the modem multiple times as well as releasing and renewing the ips on both computers via the router admin page as well as using ipconfig /release and ipconfig /renew in the cmd prompt in windows .	St
1.1.9	My router has a battery backup so I can not turn it completely off , I can only reset it using the recessed reset button on the back of it .	St
1.1.10	Its also got our phone connection plugged into it .	St
1.1.11	Please help !	St
1.2.1	NIL	St
1.3.1	Will that work OK ?	Ques
1.3.2	As RP mentioned the cable might be the problem , so try it using that cable direct from modem to PC .	St
1.3.3	If that does n't work either RP is right about the cable and you can try another , or possible the broadband service is n't recognizing your modem , or the modem is n't working correctly .	St
1.3.4	As always in such situations , power off everything for a couple minutes , then power back up .	St
1.3.5	Many problems often resolve simply by doing a power cycle .	St
1.4.1	If you can see the router program then you must have an internal IP number assigned .	St
1.4.2	You can check that by looking in that Status section and clking on the Local Network and should be able to view a list of the DHCP clients , which would be your computers .	St
1.4.3	What you lack is ISP contact by the router from the modem .	St
1.4.4	Under the Setup page go to the MAC address clone and do it .	St
1.4.5	Your problem may be as simple as being refused service due to an unregistered MAC being reported .	St
1.4.6	Other suggestions ; 1 ) cut number of addresses down to maybe one or two more than computers you expect to have connected by wire and wireless .	Sug
1.4.7	If you run an open system you wo n't supply more than one or two neighbors with free internet service .	St
1.4.8	2 ) change the starting IP to something different than that default setting .	St
1.4.9	Adds some in security if you are targeted by a hacker .	St
1.4.10	3 ) change your local IP address to something other than default and WRITE IT DOWN somewhere .	St
1.4.11	4 ) Turn off ability to control the router through wireless , allow only hardwire connection for router control .	St
1.5.1	You got ta get that working right first .	St
