1.1.1	How will I validate the USB port of a PC?	St
1.1.2	Recently after connecting a webcam to the USB port, the power supply got damaged.	St
1.1.3	So, I want to find out whether the USB port is a faulty one or the USB cable of the webcam.	St
1.1.4	Moreover, how will I confirm that the USB port is fine?	St
1.2.1	There is no consumer test kit for this one.	St
1.2.2	To test if some USB port is working, you rely on the OS and do something simple like plug in an USB mouse.	St
1.2.3	If the port is alive, the mouse will just install and work.	St
1.2.4	This doesn't help much beyond USB 1.1 operation.	St
1.2.5	Bob	St
1.3.1	I can only think the USB device was the last straw that was too much of the overall burden of the p/s unit.	St
1.3.2	Which is why many times here and elsewhere I've suggested getting a 400W+ p/s unit or better to have a *stable* power source.	St
1.3.3	Too often on a stuffed system or in the case of USB, too many devices attached can cause problems.	St
1.3.4	If the USB is power hungary it maybe a bad match for the mtrbd.	St
1.3.5	connection to supply the power and a &quot;powered USB hub&quot; maybe the answer.	St
1.3.6	It supplies its own power and all the USB port needs to do is acknowledge the device.	St
1.3.7	-OR- a PCI type USB card with a NEC based chipset.	St
1.3.8	As for the testing, the OS checks for the presence of USB port, then device and it shares a total of .500ma of power per hub(mtrbd.)	St
1.3.9	under its device mgr.	St
1.3.10	status.	St
1.3.11	Either a weak p/s, bad USB chipset, or physical weak(solder/mtrbd) wiring can be at fault.	St
1.3.12	These are my best guesses to day, but it seems some USB devices are better tahn other plus the mtrbd.	St
1.3.13	chipset involved can lessen hassles, VIA comes to mind often.	St
1.3.14	Hey, these things happen.	St
1.3.15	good luck -----Willy	Polite
1.4.1	Anyone know for sure how to disable a faulty USB port I have two and one blew a while ago Been having trouble with visuals recently and suspected a cracked wire or something but today OS (I assume) threw up a message that a third port was not working Either this is spy ware or the port is causing problems Went in to Device Manager and found Enhanced USB controller running on 24CD USB controller running on 24C2 USB controller running on 24C4 USB controller running on 24C7 USB Root Hub USB Root Hub USB Root Hub USB Root Hub Have looked at this before and always wondered about 4 Root Hubs when only have two ports The Error Message showed two extra ports in Yellow with Warning USB Root Hub USB Root Hub USB Root Hub Warning USB Root Hub Warning USB Root Hub USB Root Hub and I was advised to either click no and disable device or click yes to reset I clicked yes to reset and then went into Device Manager and disabled Managers one and two I now have Enhanced USB controller running on 24CD USB controller running on 24C2 disabled USB controller running on 24C4 disabled USB controller running on 24C7 USB Root Hub USB Root Hub When put my stick in i get Enhanced USB controller running on 24CD USB controller running on 24C2 USB controller running on 24C4 USB controller running on 24C7 USB Mass Storage Device (Which seems to be working fine by the way) USB Root Hub USB Root Hub Anyone know if this is viable solution to problem or have i just cut available memory in two or something?	St
1.4.2	Why are there two controllers or even three controllers for 4 ports when there are only two and why did the port not show as faulty - it blows pc should one be dumb enough to put in stick or device and takes a full 10 mins to calm down - but wondered if broken port was draining energy etc Thanks for any input	St
1.5.1	My reply you tagged on to was posted in 2004, so it maybe better for you in the future to start a new post in order to get better responses.	St
1.5.2	As for your problem, while the system will in all honestly report what it finds.	St
1.5.3	It can't differ when the USB has been enabled under the bios area, all available hubs/controller as it were are acknowledged.	St
1.5.4	What i suspect is you have a USB connection on the mtrbd.	St
1.5.5	that yet doesn't have the int.	St
1.5.6	harness for ext.	St
1.5.7	USB ports.	St
1.5.8	You have the &quot;possibility&quot; of more ports provided you attach the harness and then avail the new USB ports to some panel.	St
1.5.9	This isn't uncommon, so I suggest you review your manual or visit support website and locate the specs of the mtrbd./system.	St
1.5.10	You gave no mention of your system, but if this is a DIY type, then review that manual.	St
1.5.11	This maybe to your advantage, as you can only locate 2 physical USB ports now, you could have access to 5 more.	St
1.5.12	If you need more USB info, try these websites: http://www.usbman.com http://www.usbinfo.org http://download.cnet.com/USB-Info/3000-2094_4-10371115.html (try it) tada -----Willy	St
