1.1.1	I just upgraded from Win98SE to XP Pro and I can't find a driver for my Gateway keyboard (model # 7001211).	St
1.1.2	Gateway's website has a driver for newer keyboards and I downloaded one which I thought would work but no such luck.	St
1.1.3	I visited Microsoft's website and they didn't have anything of any use either.	St
1.1.4	Suggestions?	St
1.2.1	Microsoft will supply basic keyboard functionality so no keyboard driver is required.	St
1.2.2	Looking to Microsoft for Gateway support would a frustrating waste of time.	St
1.2.3	Maybe you didn't write what said driver would do?	St
1.2.4	Drivers get things working.	St
1.2.5	In the case of a keyboard, not so much a ''driver'' but a keyboard enhancer (not a driver!)	St
1.2.6	is what some are looking for.	Ques
1.2.7	The difference is there and be sure you are looking for the right software.	St
1.2.8	Bob	St
1.3.1	Your thoughts are greatly appreciated.	Polite
1.3.2	I didn't think about the difference between a driver or some enhancements.	St
1.3.3	The keyboard does work but the internet/multimedia keys won't work since upgrading to XP-Pro.	St
1.3.4	I'm going to visit Gateway again.	St
1.3.5	thanks Denny	Polite
