1.1.1	I really like the way my computer is setup , but would like to get more speed from it .	St
1.1.2	I am running Windows Vista home premium .	St
1.1.3	I have started a little shot and burn wedding photography business and my AMD 64X2 4200 cpu and 2 gig of ram is a little on the slow side when doing 500 or 600 pictures in Photoshop and would like to speed things up if possible .	St
1.1.4	If I were to replace the motherboard , CPU and go to duel channel DDR2 memory would I have to format the hard drive and re-install windows Vista , the drivers and everything that goes with it ?	Ques
1.1.5	I also plan on upgrading the power supply from the 300watt that is in there now to a Antec 550watt .	St
1.1.6	I have a 7600GS video card , so I think that should be OK for what I am doing .	St
1.1.7	Price wise it comes out cheaper than buying a new system .	St
1.1.8	Any advise would be appreciated .	Polite
1.1.9	Thanks Wayne	St
1.2.1	I would have gone for the C2D but as it stands you are running an app that can use the noted /3GB boot switch so try that even before adding ram .	St
1.2.2	The video care you have is fine .	St
1.2.3	Bob	St
1.3.1	I am not familiar with the /3GB boot switch ?	Ques
1.3.2	This that RAM ?	Ques
1.3.3	Also the reason for the new motherboard is mine now is a socket 939 and I ca n't do much more with it as far as upgrading the CPU .	St
1.3.4	Wayne	St
1.4.1	NIL	St
1.5.1	I read several articles on google and think I will pass on the /3GB switch and prefer to do the upgrade .	St
1.5.2	Back to the original post .	St
1.5.3	If I replace the motherboard , CPU and Ram will I have to do a clean re-install of Windows Vista ?	Ques
1.5.4	Thanks Wayne	St
1.6.1	Typing XP CHANGE MOTHERBOARD SAVE OS finds the usual articles .	St
1.6.2	Try changing the XP to the VISTA and see if anyone is having luck at this .	St
1.6.3	Sorry , this is something I have yet to do .	St
1.6.4	As to the /3GB switch , I 'd learn about it since when you go past 2GB your OS wo n't use the 3rd GB without it .	St
1.6.5	Bob	St
1.7.1	if you 've got an am2 socket mobo and use ddr2 ram , then you can go from 2.2ghz to a 3.0ghz x2 6000+ for $ 155 and go to 3GB ram for about $ 35 .	St
1.7.2	photoshop makes use of a scratch disk if you edit large ( or many ) files .	St
1.7.3	you can speed up photoshop by adding a second harddrive and using it as the scratch disk ( move the windows pagefile and temp folders to it also ) .	St
1.7.4	assuming your pc uses sata drives , a fast 500gb drive is only $ 105 .	St
1.7.5	this would be a $ 295 upgrade that would give you a big boost in overall performance and take only 30 minutes or so .	St
1.8.1	My motherboard is a socket 939 and I have very few choices of faster CPUs that I can use .	St
1.8.2	The MSI manual says I can go up to a 64x2 4800 , but I have looked at Tiger Direct , Newegg and a couple others and ca n't find one .	St
1.8.3	Also the MSI motherboard can only use DDR 3200 memory and not DDR2 .	St
1.8.4	Bob : Thanks for your information and I think the first thing I will do is add another gig of ram and do the /3GB switch and see if that helps .	St
1.8.5	Thanks again .	St
1.8.6	Wayne	St
