1.1.1	I 'm running out of space on my comp , and for various reasons am considering getting an external hard drive .	St
1.1.2	I 've seen several 500GB drives on NewEgg.com for under $ 140 or so , but I would like to know what 's a good one to get .	St
1.1.3	The main host computer currently only has a USB 1.1 interface , runs Windows 2000 SP4 , has the 137GB limit , a Promise Ultra-100 TX2 IDE controller ( not that it matters for an external drive ) , a MSI K7T266 Pro2 mobo , a 1.4GHz Athlon CPU , 256MB RAM , etc .	St
1.1.4	I do n't know what ( if any ) hardware/software upgrade I will be able to do on this computer , but I am considering trying to get my dad ( it 's his computer - I do n't have my own yet and ca n't afford it , especially considering the multimedia-intensive things I will be doing with it ) to put in another GB or so of RAM , and upgrade to Windows XP .	St
1.1.5	I WOULD be willing to consider putting in a USB 2.0 and/or Firewire and/or SATA interface card .	St
1.1.6	I basically would like : fast transfer speeds - preferably no more than 10-15 % slower than the internal 7200rpm 8MB buffer HDs .	St
1.1.7	( Note referencing above : comp has 1.1 USB interface , I 'm willing to get an upgrade card ) do n't want to spend more than about $ 100-130 or so ( plus no more than $ 15-30 for an interface upgrade card ) I do n't know that I need one-touch backup or things like that .	St
1.1.8	I will be using this as supplemental storage , not primarily as a backup drive .	St
1.1.9	A couple reasons I 'm getting an external drive as opposed to an internal one are because there really is n't a whole lot of room left in the tower , and I often will want to take the drive with me and plug it into other computers ( some of which may have lesser specs than our computer , btw ) .	St
1.1.10	( Also , we 're running AVG Free edition ( antivirus ) , which insists on scanning every single installed hard drive every single day ( thankfully it lets you pause/cancel when it comes up , but it slows our computer down by a factor of 10 or more when it 's running . ) )	St
1.1.11	So what are some models I should look at ?	Ques
1.2.1	& quot ; preferably no more than 10-15 % slower than the internal 7200rpm & quot ; Even USB 2.0 is a fraction of your normal IDE speeds so there are no USB drives that meet your spec .	St
1.2.2	- & gt ; However I find such to be quite useful .	St
1.2.3	Bob	St
1.3.1	So how slow IS USB 2.0 compared to IDE ?	Ques
1.3.2	( keep in mind I 'll be using it with a 4+ year old computer . )	St
1.3.3	Also , what about firewire , or external SATA interfaces / drives ?	Ques
1.3.4	I DO need to be able to stream high-definition uncompressed audio and video , often multiple streams , for editing and viewing on my local machine , allowing for any bottleneck RAM / CPU / etc might present .	St
1.3.5	And , for a 500GB ( or 400GB ) drive , is there a level below which I should avoid ( meaning drives more prone to failure , for example , not necessarily having fewer features ) , even if I have to up my budget to , say , $ 135-150 or so ?	Ques
1.4.1	what do you think of the first two on & lt ; a href= & quot ; http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & N=2010150414 % 20131021357 % 201310221309 % 201035920386 & bop=And & Order=PRICE & quot ; & gt ; this newegg site & lt ; /a & gt ; - the Cavalry CAXM37500 and the Western Digital ES WDG1SU5000N , both 500GB with USB/eSATA interface ?	Ques
1.4.2	Or is there something else I should look at ?	Ques
1.4.3	( btw , the WD drive is pushing my price limit a bit , but if it 's otherwise a really good drive I may be willing to consider it . )	St
1.4.4	Of course I 'll need to get a USB 2.0 / Firewire / SATA interface card for our computer .	St
1.4.5	( And , I still have that dang 127GiB 28bit LBA to deal with ... )	St
1.5.1	Do you run Windows ?	Ques
1.5.2	Then I have to dismiss firewire .	St
1.5.3	Why ?	Ques
1.5.4	People bring me too many corrupted file systems .	St
1.5.5	However for the Mac you 'll get firewire .	St
1.5.6	Let me wrap this up in a nutshell .	St
1.5.7	PC = USB 2.0 , Apple = Firewire .	St
1.5.8	About SATA and eSATA .	St
1.5.9	The only problem here is the OS and drivers .	St
1.5.10	If you can find good support to get it working this it can be exactly the same speed as the internals .	St
1.5.11	I 've seen some that never got it to work .	St
1.5.12	Bob	St
1.6.1	Windows 2000 Professional SP4 .	St
1.6.2	Dad may consider an upgrade to XP , but I do n't know when/if ( within the next year or so ) that 'll happen .	St
1.6.3	So with the software and hardware ( plus an add-on adapter card ( all we have now is USB 1 ) that we currently have , should I try SATA/eSATA ?	Ques
1.6.4	And how much slower is USB 2 than internal IDE ?	Ques
1.7.1	Are more than usual .	St
1.7.2	SATA came out long after Windows 2000 so you need to research not only if you can fit the SATA card but if that card has drivers for Windows 2000 .	St
1.7.3	As to the USB 2.0 it 's under 1/2 the speed of IDE .	St
1.7.4	This is why it did n't meet your criteria .	St
1.7.5	But since it 's just nearline storage why would it matter ?	Ques
1.7.6	I use mine and can play music , video just fine .	St
1.7.7	Why such a hard criteria on speed ?	Ques
1.7.8	Bob	St
1.8.1	Oh , if it 's only like as bad as 35-40 % or so , whatever ...	St
1.8.2	I could probably live with that .	St
1.8.3	When you said & quot ; fraction & quot ; in an earlier post I was thinking it was like 1/5 the speed or something like that .	St
1.8.4	I just need to be able to stream uncompressed video ( at least 640x480 24bpp 30fps ) and audio ( 44.1kHz 16 bit stereo , maybe more channels ) to/from the drive in real time .	St
1.8.5	I was just looking on wikipedia , and the max burst speed of USB 2.0 is 480mbit/sec , or 60 mbyte/sec .	St
1.8.6	Would that be enough for the data transfer I 'll be doing ?	Ques
1.8.7	Also , is it possible to get a drive that maybe I 'll use USB 2.0 for now , but later when I get a new computer I 'll be able to take advantage of a faster interface ?	Ques
1.9.1	go with sata ; but get the controller with both usb2 and sata and that also applied to the external case as well .	Sug
1.9.2	Win2000 will work with sata ( no problem here ) .	St
1.10.1	and I 'm leaning toward USB2 & SATA on the controller AND ext HD .	St
1.10.2	Also , in case I want to use it with another device ( do n't have any right now though ) that supports it , should I get a card that supports those PLUS firewire ?	Ques
1.10.3	And , should I specifically get an external hard drive , or should I get an internal + USB2 / eSATA enclosure ?	Ques
1.10.4	And , any recommendations on what specific model to get ?	Ques
1.10.5	I looked at NewEgg , and they have a Cavalry CAXM37500 for $ 122.99 ( - rebate + shipping & tax ) and a Western Digital My Book Premium ES WDG1SU5000N for $ 154.99 .	St
1.10.6	( They also have a Seagate FreeAgent Pro for $ 171.99 , but that 's more than I can afford .	St
1.10.7	I DO need to buy the adapter card too . )	St
1.10.8	Then ... which add-on card to get ?	Ques
1.10.9	ENCORE ENLADP-402 - $ 19.99 - 4 ext USB 2.0 , 2 int SATA Koutech USB2.0 & FireWire & SATA Combo PCI Card Model IO-PC820 - $ 49.99 ( more than I want to pay ) - 2 ext firewire , 1 ext SATA , 2 ext USB ports Or is there another one I should look at ?	Ques
1.10.10	I 'd like to spend no more than $ 25-35 and get at least 4 - 6 external ports , distributed between USB 2.0 & SATA , with at least 2 of each type .	St
1.10.11	I am leaning away from firewire for now , cause I do n't think I need it just yet .	St
1.10.12	I may have 2 available slots ... should I get separate cards for USB & SATA ?	Ques
1.10.13	: the $ 20 ENCORE card mentioned above , plus ... BYTECC BT- PCI-SATA150 - $ 21.99 - 2 ext SATA ports ( total combined price would still be less than the $ 50 card , and I 'd have 2 each of internal AND external SATA ports . )	St
1.11.1	if my experience is of any indication , you wo n't be working with the usb at all .	St
1.11.2	It is too slow for my liking .	St
1.11.3	As for internal vs. external , internally you might save $ 20/ $ 30 .	St
1.11.4	Of course externally has its own advantages though .	St
1.12.1	... cause I will be frequently moving it from PC to PC , and therefore it wo n't be plugged in all the time .	St
1.13.1	eSATA has not reached the point I would consider this .	St
1.13.2	With each machine you have to not only obtain the eSATA card and connectors but do battle with the OS to install SATA support .	St
1.13.3	If you have n't installed Windows 2000/XP onto a SATA drive you may be in for a rude shock .	St
1.13.4	- & gt ; I also get the feeling you want to put a game that you want to run on various machines .	St
1.13.5	Even with the drive being portable the big problem is that with Windows programs rarely move with the external drives .	St
1.13.6	That is the owner installs an external drive , installs BattleField on it and then takes the drive to a friends house .	St
1.13.7	BF wo n't run !	St
1.13.8	Let me be frank , honest and offer my best advice here .	St
1.13.9	Go get your USB 2.0 card and your USB 2.0 drive and let it work without you heading down a dark path to a blind alley .	Sug
1.13.10	You will read those that will push eSATA but did they get it working on your Windows 2000 machine ?	Ques
1.13.11	Bob	St
1.14.1	I would get a USB 2.0 card , just because that 's useful for lots of things .	St
1.14.2	Then get a drive or enclosure that supports USB 2.0 , and possibly also firewire and/or eSATA .	St
1.14.3	I have a 320GB WD 7200RPM IDE drive in a USB2/Firewire enclosure .	St
1.14.4	I normally use it with firewire and when i move between computers with firewire or usb it works fine .	St
1.14.5	I assume switching from eSATA would work just as well , but do n't take my word for it .	St
1.14.6	So to sum up : if you want maximum speed , go with eSATA .	St
1.14.7	If you want easy compatibility and portability , go with USB 2.0 .	St
1.14.8	I use firewire because I already have so many USB devices plugged in : P and it 's about the same speed as USB 2.0 .	St
1.14.9	One final tip : when you get everything bought and plugged in , make sure the firmware is up to date .	St
1.14.10	My enclosure was pretty unstable with firewire until i updated the firmware .	St
1.14.11	Now it hardly ever glitches .	St
1.14.12	( What was happening was during a large or continuous transfer randomly the transfer would hang and windows would say & quot ; delayed write failed & quot ; , so I 'd have to unplug the drive and plug it back in and restart the transfer . )	St
1.15.1	LaCie drives can crash your PC on bootup , and support is the worst I 've ever experienced .	St
1.15.2	There are many other manufacturers you could go with - Seagate , Western Digital , Maxtor , anything but LaCie .	St
1.16.1	For your hard drive .	St
1.16.2	I agree with above but I also dissagree with maxtor or western - well western may not be bad - havent heard much on it .	St
1.16.3	I live with seagate - I have some that have been runing for 10 years .	St
1.16.4	maxtor has a 13month avg .	St
1.16.5	life span .	St
1.16.6	ted	St
1.17.1	I am of the understanding that your motherboard has 4 USB 2.0 ports , and 4 USB 1.1 ports , no ?	Ques
1.17.2	Anyway , you have a 66 MHz PCI controller .	St
1.17.3	Depending on the speed of your internal drive , you could get up to 200 MB/s transfer rate , compared with only 60 on USB 2.0 .	St
1.17.4	On 1.1 , it 's much , MUCH slower .	St
1.17.5	Your transfer rate on a USB 1.1 port maxes out at 12 mbps , or 1.5 megabytes per second .	St
1.17.6	That 's slooooooow .	St
