1.1.1	i have e machines t6212 running win xp with 512mb ram pc3200 at 400mz two ddr channels it says i need to do it in pairs can i do two 512s or do i need to do it in 256s i want to max it out but not sure what i need full specs on the machine is 2ghz athlon64 3200+ 512 ram ddr sdram ati radeon xpress200 160 gb hard drive	St
1.2.1	You should have 4 slots.	St
1.2.2	For dual channel support, you populate in pairs....same spec RAM in each color coded slot.	St
1.2.3	It would probably be best to have all the same and these are generally offered in matched pairs.	St
1.2.4	As such, you would need 2 matched 2 gig pairs (which is the same as saying 4 1 gig modules.	St
1.2.5	That would max your PC and make your wallet much lighter as well.	Polite
1.3.1	If you want the most bang for your buck, save the money on adding RAM and get a good video card.	St
1.3.2	1.	St
1.3.3	General computing for Windows XP doesn't need more that 512MB of system RAM.	St
1.3.4	Some games will benefit from 1GB RAM, but that is the most I would install.	St
1.3.5	2.	St
1.3.6	Current Radeon Xpress 200 chipset is integrated into the motherboard.	St
1.3.7	The 128MB of advertised video memory is actually drawn from shared system memory (the existing 512MB of system RAM).	St
1.3.8	3.	St
1.3.9	Adding a PCI Express X16 video card with dedicated video memory (doesn't share system RAM) will improve your system performance more than using 4GB RAM.	St
1.3.10	If you intend to run some of today's games, definitely get a nice video card instead or more RAM.	St
1.3.11	Some references: http://www.pcmag.com/article2/0,1895,1790104,00.asp http://www.emachineupgraders.info/	St
1.4.1	Dual channel RAM need to be in pairs or else they get lonely and quit working... well dual channel RAM is faster by provide parallel performance to your applications.	St
1.4.2	depend on your motherboard, which can have 2 or 4 slots, you can support up to 4GB (4 x 1GB) or 2GB (4 x 512 MB or 2 x 1 GB) Some chipset don't support up to 4 GB even with 4 slots, so check your specs with Fresh Diagnose or contact your manufacture.	St
1.4.3	I recommend a DDR or GDDR3 video card for better performance, which means they do not say TurboCache or HyperMemory.	St
1.5.1	Go to Belarc.com and download Belarc Advisor.	St
1.5.2	Once you've installed and run Belarc Advisor...use the info from Belarc and go to Crucial.com.	St
1.5.3	Enter the info about your system and it will tell you exactly what RAM is available for your system and it's guaranteed to work.	St
1.5.4	If you do need more RAM ...and it must be installed in pairs you could get 2 DIMMs with 256MBs ea for 512 or 2 DIMMs with 512MBs for 1GB.	St
1.5.5	If you get 1GB..I recommend you put those in slots 0 and 1 and the old RAM in slots 2 and 3.	St
1.5.6	Regards, VAPCMD	St
1.6.1	NIL	St
1.7.1	Not necessarily.	St
1.7.2	However, I'm overly cautious and when you're mixing RAM from different manufacturers and adding 2x512MBs to a system with 2x256MBs, I'd always put the higher density DIMMs, the 2x512s, in the first two slots.	St
1.7.3	In the event there's any incompatibility or abnormal behavior ... you can pull the 2x256s and still have dual channel and 1GB RAM.	Ques
1.7.4	Regards, VAPCMD	St
