1.1.1	My daughter 's PC failed on bootup and it appears that the HDD is at fault .	St
1.1.2	It is a Seagate Barracuda Ultra ATA , Model ST313620A , capacity 13,520Mb .	St
1.1.3	Yep , I know it 's 13.5Gb but that 's what the label says .	St
1.1.4	I tried it in my PC as a slave , just in case it was a power issue , as the PSU in her 's had been replaced about 1 year previously , but I was not able to boot at all .	St
1.1.5	( No OS detected on either drive ) .	St
1.1.6	I then tried it with a USB IDE adaptor , which has it 's own PSU , but no joy .	St
1.1.7	I removed the back panel to gain access to the motor connections and tested for open or short circuit but they seem okay .	St
1.1.8	When connected to the PSU , no power is reaching the motor , so it appears that the PCB is shot .	St
1.1.9	I am hoping to obtain a similar HDD and swap over the PCB to get the drive spinning and hopefully recover the data to another good drive .	St
1.1.10	Question : Do I need to get an identical drive with the same Firmware and Addressable Sectors ?	Ques
1.1.11	I 've managed to locate one that has the same Seagate Model # but is labelled as 13.6Gb and the Firmware # is 3.11 instead of 3.10 .	St
1.1.12	It also has slightly more Addressable Sectors .	St
1.1.13	Any advice regarding this would be most welcome as my daughter is keen to recover pictures of her baby .	Polite
1.1.14	Thanks , Gourockian	St
1.2.1	it up .	St
1.2.2	Even if you do that ... make sure it 's set up as a slave ... not a master or bootable drive Might be worth checking with a data recovery PRO like ONTRACK to see what they 'd charge if the data is really realy important and user recovery questionable .	St
1.2.3	Let us know .	St
1.2.4	VAPCMD	St
1.3.1	Thanks , VAPCMD for replying .	St
1.3.2	I take it you mean to back up the data if I can recover it to another drive , in the event of a repeat crash in the future .	St
1.3.3	If I can just manage to do a recovery , this drive will be getting trashed , as I have no wish to go through all this again , and neither does my daughter .	St
1.3.4	I will certainly be re-emphasizing to her the need to do regular backups from now on .	St
1.3.5	As to using a data recovery service , it really would be more expensive than we could afford , even though the data is important to her .	St
1.3.6	Regards , Gourockian	St
1.4.1	logic board , it 's more likely to be a matter of copyng the data to another HDD once it 's up and running .	St
1.4.2	Make sure you connect it so you 're not booting from it .	St
1.4.3	Re backup..I 'm a firm firm believer ...	St
1.4.4	I always have the data and two copies for backup .	St
1.4.5	Just too time consuming to reinstall everything on a custom PC ( vs store bought PC using restore discs ) .	St
1.4.6	I image my C : partition , then my D : partition onto a second HDD and then copy the images to an external .	St
1.4.7	If drive one becomes corrupt and ca n't be fixed simply ... I can reformat C : and restore a clean working images .	St
1.4.8	If drive 0 dies , I replace the HDD and restore the images from the 2nd HDD .	St
1.4.9	Beats the heck out of finding discs , product keys , reinstalling evrything , updating everything ... makes me tired just talking about it .	St
1.4.10	Good Luck and let us know how it works .	St
1.4.11	VAPCMD PS..Try NTBackup ... .it 's part of XP ... may help you avoid getting dragged into this next time .	St
