1.1.1	Okay so a few years ago my brother bought me the WD 250GB My Book Essential Edition External hard Drive .	St
1.1.2	I have had it hooked up to my desktop and usually keep it on most of the time .	St
1.1.3	It is currently about 70 % full with all my school documents , photos , music , movies , downloads , etc .	St
1.1.4	A couple months ago it started making a whirring noise ( previously nearly silent ) which was most noticeable upon start-up , it also got a bit slower .	St
1.1.5	I decided not to keep it on all the time any more and started shutting it iff when i didnt need it .	St
1.1.6	In December I had made a sizeable power point presentation for one of my classes and when i went to edit it the file was frozen ; i could not open , copy , move , delete , or do anything to the file..the entire drive would freeze , explorer would crash and i would have to restart my computer .	St
1.1.7	After this happening 3 times i abandoned the file and started from scratch , I still have not tried to open it .	St
1.1.8	I took all the files i needed and unhooked the drive for 3 weeks ( 2 of which it spent in my trunk ) This is also when i decided i could no longer rely on the drive and purchased a WD 2TB Elements External Hard Drive .	St
1.1.9	It came a few days ago and I immediately partitioned 200GB for backups .	St
1.1.10	I want to transfer the contents of my old external to the other partition but have been having some trouble .	St
1.1.11	In order to ensure i did not loose any important data i started copying things to my internal drive and deleting thing i didnt need .	St
1.1.12	I have all my documents safe and sound , but when i went to copy my photos it got increasingly difficult .	St
1.1.13	I have nearly 40 gigs of photos all together , and was only able to get about 30 photos after hours of trying , rebooting the drive and computer , and using my laptop too .	St
1.1.14	I am fearful that I may not ever be able to get them back , and i had not backed them up because the drive was acting up and i didnt want to over-tax it .	St
1.1.15	My documents are safe , my music can be re-ripped , my downloads can be re-downloaded , but my photos can not be retaken , these are the ones i am most concerned with .	St
1.1.16	I have heard that putting it in the freezer may help it keep going long enough to get my files .	St
1.1.17	I really only need it to function long enough to get my photos off and in a safe place .	St
1.1.18	Any advice or suggestions is very greatly appreciated .	Polite
1.1.19	Thank you , SS p.s .	St
1.1.20	i can not defreg it because i get a corruption error message , i have also gotten time-out and i/o device errors while trying to copy my photos to the new drive..	St
1.2.1	and see if it will attach directly to your motherboard ?	Ques
1.2.2	If you can but still have errors , you could try the WD diagnostics utility available from their web site .	St
1.2.3	It can test the drive in a non-destructive manner and tell you if the drive is physically healthy .	St
1.2.4	If not , you will need to consider alternatives such as professional services .	St
1.2.5	They do n't work cheap .	St
1.3.1	Using MiniTool Partition Wizard 's __ function I ran Check and Fix which told me one file was & quot ; entirely unreadable & quot ; and was removed .	St
1.3.2	It also said it repaired 25 files .	St
1.3.3	While attempting to close MiniTool and open My Computer the explorer.exe froze ( as it often does while trying to access the drive ) and I had to unplug the drive .	St
1.3.4	Upon plugging it back in I found it is no longer called & quot ; My Book & quot ; as WD had names it , but it is now & quot ; Local Disk & quot ; and will not open .	St
1.3.5	Did I just ruin my chances of recovering the 1 gig of photos i had left to copy ?	Ques
1.3.6	What else can I do to recover these files ?	Ques
1.3.7	Please help !	St
1.4.1	I do not think I can remove it since then I would have to break the seal and WD would no longer support it .	St
1.5.1	i cant seem to find the edit post option.. i forgot to mention before that the function i used is called & quot ; Check File System & quot ; and that it also told me there is a large number of hidden filed and folders.. when i look at the properties for the drive it shows ~7gigs of used storage , but the photos folder is only about 1 gig , could these hidden folders account for the missing 5-6 gigs and how can i see what is in them/get rid of them ?	Ques
1.5.2	any help is appreciated..	St
