1.1.1	2 machines, new one running XP Pro SP2, Asus 8V mobo with Asus wireless card and 10/100/1000 std card built in.	St
1.1.2	Old machine on XP SP1 with new D-Link DWL-G520+ wireless card.	St
1.1.3	Both are running on chanel 1 and the same workgroup.	St
1.1.4	Each machine can see itself and shows its own shareable files.	St
1.1.5	Neither can see the other.	St
1.1.6	The asus wireless card is running as a &quot;Soft AP&quot; old is running as ad-hoc.I have tried to set them up using the manu's software and also manually with every setting I can think of as far as a relative novice can.	St
1.1.7	In network connections, properties, the only difference I can see is the new machine has a protocol called Aegis protocol(IEEE 802.1x), the old one doesnt.	St
1.1.8	Can anyone help please?.	Ques
1.1.9	Can anyone tell me what the properties should show for the tcp/ip properties and the address settings?.	Ques
1.1.10	Neither the windows or the Manu's wizards help at all, in fact both seem to make the problem worse.	St
1.1.11	Additional info.	St
1.1.12	Firewall is sygate and set to allow network traffic.	St
1.1.13	Win firewall is disabled.	St
1.1.14	Set to allow sharing of some folders and both 'C' drives.	St
1.1.15	The old machine does not show the hand under shared drives and files though but the propertes show that they are set for shareing.	St
1.1.16	Also tried with both firewalls switched off.	St
1.1.17	There are no routers etc, I just want to be able to transfer files from one machine to the other.	St
1.1.18	I gave up trying to connect to the internet via networking a long time ago!!	St
1.1.19	Denis.	St
1.2.1	in Ad-Hoc mode, on the same workgroup and file and print sharing enabled on XPs firewall Exceptions tab.	St
1.3.1	Tried that Michael, the machines couldn't even see themselves!!.	St
1.3.2	I forgot to note, I get the same response from a crossover cable that has worked for ages, first on 98&lt;&gt;ME then from ME&lt;&gt;XP Sp1 then XP&lt;&gt;XP.	St
1.3.3	That now won't work on the XP SP2&lt;&gt;XP SP1.	St
1.3.4	Maybe no connection of course!.	St
1.3.5	None of the previous setups would allow an internet sharing system to work, but that's next, if I can get the wireless system to work that is...... Denis.	St
