1.1.1	My M/B is a ASUS P5LD2-VM , the chipset is Intel 82945G , the cpu is dual core and runs at 26.6 GHZ , and I have 4 Gigs of RAM .	St
1.1.2	I want to install a 3D Video Card to improve the display .	St
1.1.3	Presently I 'm using the onboard video .	St
1.1.4	I need a suggestion for buying a compatable video card , that will give me the best performance for the price .	St
1.1.5	Any other suggestions are welcomed .	St
1.1.6	I would like to stay under $ 250 .	St
1.2.1	You need to be a little more precise about the circumstances under which you want to 'improve the display ' .	St
1.2.2	Do you mean for general use , for games , for CAD/CAM , etc. , ? ?	Ques
1.2.3	VAPCMD	St
1.3.1	I realize that to get really serious about games would require much money .	St
1.3.2	Presently the only thing I 'm thinking about is using 3D with Google Earth .	St
1.3.3	I also have & quot ; MS Flight Simulator X & quot ; and the & quot ; LS99 golf & quot ; game .	St
1.3.4	I just increased my RAM from 1 to 4 gigs , but I have n't noticed much improvement in the performance of the computer .	St
1.3.5	I suspect that I 'm not running anything that requires that much RAM .	St
1.3.6	My fear is that I 'll spend a lot of money on a card that may not be compatabile to my system , or may not be any better than what I now have .	St
1.3.7	Thanks in advance for the help .	St
1.4.1	but believe you can buy a plenty decent PCI-e 16X video card for under $ 250 .	St
1.4.2	http : //www.tomshardware.com/reviews/best-graphics-card,2064.html Let us know how it goes ... .you can check the performance of the various GPUs units there too .	St
1.4.3	VAPCMD	St
1.5.1	Thanks for the advice .	St
1.5.2	I was n't going to go into the store and just pick up one , and the advice of the so called tech people in the stores near is horrible .	St
1.5.3	I installed a GeForce 9400 GT 1 GB DDR2 .	St
1.5.4	It was reletively inexpensive ( about $ 75 w/tax ) .	St
1.5.5	On Google Earth ad the Flight Simulator the performace was much better .	St
1.5.6	I have n't tried the golf game yet , but I 'm well pleased .	St
1.5.7	I was ready to pay much more .	St
1.5.8	Thanks Agian , Jerry	St
