1.1.1	For a first time computer buyer, what's the best hardware and peripherals and software to get that will allow watching t.v.	St
1.1.2	over the internet.	St
1.1.3	I want to keep the total price under $2000.	St
1.1.4	I'm wonder if a good choice would be to buy a mac mini and an hdtv monitor that would serve as both a computer screen and a t. v. viewing screen.	St
1.1.5	I do not want to pay for cable t.v..	St
1.1.6	I'm thinking I'd need to buy: the apple t.v.	St
1.1.7	box or whatever you call it, speakers, keyboard, mouse, mac mini, and some kind of hdtv for a monitor.	St
1.1.8	Alternatively, I could get an iMac and Apple T.V., but I'm not sure what would be the best choice.	St
1.1.9	As a newbie I don't want to get overwhelmed trying to get everything to work, so want something user friendly and dependable.	St
1.1.10	Any suggestions?	St
1.2.1	Most if not all are just lifting signals, digitizing then reselling for what they can get.	St
1.2.2	As soon as they are found out and get shut down, they move on.	St
1.2.3	Be sure you don't give your credit card to the thieves.	St
1.2.4	On the legit side you have Hulu, Netflix, Amazon video, Apple TV and such.	St
1.2.5	The next issue you find folk run into that internet providers often but the speed to folk that hit certain byte counts.	St
1.2.6	Bob	St
