1.1.1	I recently upgraded to a new case and power supply after I switched everything over to the new case on boot I get no video.	St
1.1.2	Tried multiple screens and different connections still nothing.	St
1.1.3	I tried 2 other graphics cards and still nothing.	St
1.1.4	Then I noticed USB devices were not working .	St
1.1.5	Even my USB expansion card .	St
1.1.6	So a total of 12 USB slots failed.	St
1.1.7	I tried changing different mobo connections and it still failed.	St
1.1.8	On start up I heard beeping but I fixed that one of my memory sticks went now I don't get anything.	St
1.1.9	My fans HD CPU all start up my mobo says its getting power .	St
1.1.10	Has anyone seen this before and know what to do?	Ques
1.1.11	I'm most likely thinking my mobo died but if any one could help I'd appreciate it	St
1.2.1	I set out a square of cardboard then place the motherboard, power supply and a few items on that for a test.	St
1.2.2	Too often I find case shorts to be the cause.	St
1.2.3	Most common?	St
1.2.4	The builder installed a few too many mounting studs for the motherboard.	St
1.2.5	Bob	St
1.3.1	Never tried the cardboard method but it isn't the studs I triple check them every time after I did that on my first build.	St
1.3.2	I replaced the new mounting screws with my old ones to see if that worked.	St
1.3.3	Still got nothing	St
1.4.1	I think you know why I remove the case as well.	St
1.4.2	Bob	St
1.5.1	You need to tear down as Robert explained and now T/S the setup.	St
1.5.2	The case is now out of the picture with the cardboard setup.	St
1.5.3	Further, you reduce connected items to make the simplest system, so all those USB devices, not needed for now other than mouse&kybd.	St
1.5.4	if so equipped.	St
1.5.5	Take it from there and check it out.	St
1.5.6	If after all this and it still doesn't work, then get a new mtrbd..	St
1.5.7	However, verify that all connections are proper to include trying a different PSU.	St
1.5.8	verify the video connection for power at mtrbd.	St
1.5.9	is OK.	St
1.5.10	The P4(?)	St
1.5.11	connection, check wiring.	St
1.5.12	With reduced setup you could use the old PSU to test.	Sug
1.5.13	You also mentioned that a ram stick was askew, you do know that may cause that bank of ram to be held down as bad or minor boo-boo but the effect is no video because it is such a low level of booting-up it causes it to have no display.	St
1.5.14	You may want to simply wait for 5-10min.	Sug
1.5.15	and see if it displays anything as it tries to negotiate pass an error condition.	St
1.5.16	Why, because the bios maybe setup to &quot;stop on any error&quot;, but its too late to change because no display.	St
1.5.17	You could try resetting the bios to &quot;defaults&quot; using the clear CMOS pins.	Sug
1.5.18	tada -----Willy	St
1.6.1	Tore it down like you guys recommended .	St
1.6.2	Unplugged everything except mouse and keyboard.	St
1.6.3	Have no on board graphics so I tried 3 different cards ... Not at same time.	St
1.6.4	Used different connections each time and swapped the ram around even going down to one at a time I did find a bad stick and removed.	St
1.6.5	None of this worked though unfortunately.	St
1.6.6	So I ordered a new mobo.	St
1.6.7	Tried it all again still having same problems.	St
1.6.8	Is it possible it could be the processor?	St
1.6.9	I cleared about CMOS pins and battery for a little was getting same results.	St
1.6.10	All of this was done on cardboard with only essentials attached.	St
1.6.11	Also tried hooking everything up for no reason but to try it lol.	St
