1.1.1	I had a problem that I was told was a rootkit, so I decided to reformat my hard drive.	St
1.1.2	Details on that problem, if necessary, are in this thread: http://forums.cnet.com/5208-4_102-0.html?threadID=379874%20&tag=unsubscribeForm;tracked-disc So now I have a fresh install of XP Pro, and I need to install my wireless driver.	St
1.1.3	I've done this successfully at least once before.	St
1.1.4	This time I am having problems.	St
1.1.5	I have the original disc with the drivers that came with my computer.	St
1.1.6	As I was installing the driver, the icon appeared in the taskbar with a &quot;New Hardware Found&quot; kind of message.	St
1.1.7	A couple seconds after that, my screen switched to a blue screen with lots of white text for a second, and then the system restarted.	St
1.1.8	Then I have the option to start Windows normally, in safe mode, or last known good configuration.	St
1.1.9	If I start Windows normally, the blue screen and restart happens again.	St
1.1.10	If I start with last known good configuration, I don't have wireless.	St
1.1.11	Does anyone know what my problem is?	Ques
1.2.1	motherboard chipset drivers before the wireless or any other drivers.	St
1.2.2	Did you do chipset first?	St
1.3.1	No, I didn't do that.	St
1.3.2	I started over and installed the two chipset drivers and a networking driver.	St
1.3.3	Are there any other drivers I should install before the wireless one?	St
1.3.4	Is there anything else at all I should have to do first?	St
1.4.1	Sorry but some machines like a Dell need ONE MORE THING after I install the OS, motherboard drivers and the wifi card driver.	St
1.4.2	It's called QUICKSET and maybe your machine needs this or something like it.	St
1.4.3	I'm going to plead with all members to start making good posts.	St
1.4.4	Include those make and model numbers to save you time and getting asked for the detail.	St
1.4.5	Bob	St
1.5.1	It's a Dell Inspiron 600m.	St
1.5.2	Is the QUICKSET another driver that should be on my disc or is it something different?	St
1.6.1	Google what that is and yes, without it all Dells I work on can't use wifi.	St
1.6.2	NOT A DRIVER!	St
1.7.1	I installed the chipset drivers, quickset, and several other drivers, and I'm still having the same problem.	St
1.7.2	The computer says that no wireless adapter has been installed.	St
1.7.3	When I install the wireless driver, it begins to detect it, but then the computer crashes.	St
1.7.4	Is it possible that the wireless adapter was damaged somehow?	St
1.8.1	I find the internals to give out.	St
1.8.2	Let's say you have a PC-Card slot.	St
1.8.3	Try something like this one _&gt; http://www.geeks.com/details.asp?invtid=F5D9010&cat=NET I keep one around or some USB version for days like this.	St
1.8.4	Bob	St
1.9.1	Thanks for all the help	St
