1.1.1	Ok , I have a Western Digital 80 GB Hard Drive .	St
1.1.2	I have it hooked up as a slave right now and am attempting to format the drive with Partition Magic .	St
1.1.3	I can read from and write to the drive just fine in WinXP Pro , though Windows says it only has about 36 GB ( I previously had a partition on the drive splitting it in half , so I 'm guessing that is where this is coming from , but it no longer shows any partitions , just the one small drive ) .	St
1.1.4	Partition Magic shows the drive as & quot ; BAD & quot ; and produces an error when attempting to format ( bad parameter/argument ) .	St
1.1.5	PM also reports that the drive has a bad MBR ( Master Boot Record ) .	St
1.1.6	In Windows I can format to NTFS just fine , but nothing changes in PM .	St
1.1.7	I want my other 40Gigs back and to partition the drive again .	St
1.1.8	Is there any software or special jumper setting that can get it right ?	Ques
1.2.1	Why not use Disk Management in XP to delete the existing partition and create a new one using the entire 80GB ?	Ques
1.2.2	I suspect you format the drive into FAT32 earlier which may be why it only shows 32GB as XP can not format a volume larger than 32GB into FAT32 .	St
1.2.3	If you use NTFS then it can format all the 80GB in one partition .	St
1.2.4	Tell us what Disk Management reveals .	St
1.2.5	It should show the balance of the HDD as unallocated space ?	Ques
1.3.1	For reasons I wo n't go into-my workplace had a WD 1200JD ( ? )	Ques
1.3.2	8mb buffer drive they wanted converted back to Fat23 from ntfs , ( GRRR ) It resisted several efforts but what finally worked was to get a W98se boot disk , ( bootdisk.com ) make the disk , and also find and put on the disk & quot ; DELPART & quot ; , so that once I booted with the floppy- ( the WD I was working on connected as only Hd-Primary master ) I could type delpart at the A : \ prompt , ( the usual message from the boot disk about there being no drive present ) then rebooted , floppy again- then Fdisk , make whole drive primary and active , even though the W98 fdisk lists the total space incorrectly , then rebooted with floppy again and formatted-took ages , but it 's what finally worked-then put it as primary slave in a computer with XPpro which we have left as Fat32 , XPpro sees complete drive , then used Partition Magic 9 to gradually break into 30ish partitions -one at a time-reboot each time.. and it finally worked all the way thru-now I can , if need be , make any of them into NTFS , or not// whatever they decide ... .I may have been able to leave out a reboot here and there-but this had made me so crazy I decided to go for the smallest verifiable steps and reboot..	St
