1.1.1	I am in HP Photosmart Prem.	St
1.1.2	I go to get images and choose from scanner.	St
1.1.3	I scan the picture hit accept, then it disappears.	St
1.1.4	I want to know where it went?	St
1.2.1	NIL	St
1.3.1	No I didn't choose a folder.	St
1.3.2	I don't know how or where.	St
1.3.3	I was finally able to scan when I went into the control panel and choose the scanner, that worked.	St
1.3.4	I also tried going into hp solutions center and it says that the device can't be detected?	St
1.3.5	I just want to be able to scan from the hp programs?	St
