1.1.1	Hey everyone!	St
1.1.2	LAN noobie, here.	St
1.1.3	I wanna host a LAN party between all of my friends, and being that I have no LAN experience, I pretty don't know much about LANning, but we're close friends, so a little embarrassment won't hurt.	St
1.1.4	But I do wanna know what I need for the LAN connection.	St
1.1.5	I know it has to be setup through the Network Wizard or whatever, but what exactly do I need cord-wise, and I need some sort of a hub, too, right?	St
1.1.6	Steer me in the direction as to what to look for hub-wise, because I have no idea, but if I'm correct, you just use a bunch of Ethernet cables into the hub, don't you?	St
1.1.7	And I am getting a HUB, not a modem, right?	St
1.1.8	Well, as long as you can help me with that stuff, then I'm good to go.	St
1.1.9	Sorry for the |\|00|3 questions, but I gotta learn sometime.	St
1.1.10	:P	St
1.2.1	is get a wireless router.	St
1.2.2	They can handle up to 126 connections.	St
1.2.3	Then all your friends need are wireless PCs.	St
1.3.1	Even IF you don't connect to the internet your wiring is drop dead simple.	St
1.3.2	optional internet-&gt;wifi router-&gt;optional switched hub-&gt; PCs.	St
1.3.3	It's that simple and widely documented so I'll stop here except to note it's cheap compared to just 2 years ago.	St
1.3.4	Bob	St
