1.1.1	it will however , share files if I turn off the anti-virus and then enable it again ... ... very strange	St
1.2.1	NIL	St
1.3.1	Sorry , but it 's clutter .	St
1.3.2	For each issue please try to keep it in one post and reply to yourself to add information .	Sug
1.3.3	Bob	St
1.4.1	With Free AVG being free , why be on trial ?	Ques
1.4.2	Sorry , but I only now respond with this since you spread the information across many posts .	St
1.4.3	Bob	St
1.5.1	I did n't realize I was putting it on different posts ... ...	St
1.5.2	I take that back ... . it wo n't let me access with the anti-virus on ...	St
1.5.3	I can access the other computer but it wo n't let me access it ... .	St
1.6.1	Look up FREE AVG on google.com Also noteworthy is you did n't note the name of the trialware .	St
1.6.2	Bob	St
1.7.1	I 've never had trouble in the past ... . oh well ... .maybe I 'll try the AVG	St
1.8.1	Learn to control your firewall .	St
1.8.2	Bob	St
