1.1.1	I have a Microsoft Wireless Comfort Desktop 5000 Keyboard / Mouse and the Snap In Mini 2.4 Ghz Wireless USB Mini Transceiver is damaged.	St
1.1.2	Microsoft does not sell just this part you have to buy a new combo set.	St
1.1.3	Does any other brands have one that will work with this model and where might I buy one?	St
1.1.4	Being it is very light duty it is fragile so I am wondering if it is worth finding one or is there a better system Wireless Keyboard / Mouse that is a bit more durable?	St
1.1.5	I have gone thru 3 Microsoft models so far one had the space bar stop working, the next was the corded transceiver would come and go and now this.	St
1.1.6	It is for home use mostly.	St
1.1.7	Any suggestions?	St
1.1.8	I am trying to keep it under 75.00 if possible I have spent about 325.00 on the three I have had... Buy would prefer to just buy a replacement tranceiver if there is such a thing that will work this this keyboard / mouse??	St
1.1.9	?	Ques
1.2.1	Anyone use a wireless keyboard and mouse with a 2,4 ghx transceiver???	St
1.2.2	Appears no one has had to buy just the MINI Transceiver I guess???	St
1.2.3	Newaygo1	St
1.3.1	It appears there is no parts for such a thing.	St
1.4.1	Well when I called Microsoft looking for a replacement Part they advise they don't sell just the Mini Transceiver but suggest I could buy another brand that would work but if I wanted a Mircosoft wireless keyboard and mouse I would have to buy a complete new combo...	St
1.4.2	But since they don't sell just the part I need I thought better to just buy another brand transceiver and learn it won't work.	St
1.4.3	It just gets costly to buy another new combo but I guess that is why we are a &quot;Throwaway Society&quot; and that is not what the USA was built on it was more service economy today everything is not serviceable 99% of anything electronic is that way.	St
1.4.4	They aren't made to service which is just adding to the landfills... Oh well thanks looks like I will just yet another combo set when all I need is a tranceiver just wished it was much more Durable the transceiver is the low quality as to being durable but when that is all you can get / use you buy what you can and try and get by!!!	St
1.4.5	So I am going on my forth one in 2 years... Might have to go back to the Corded Keyboard &amp; Mouse even though you have to keep it connected you don't have to worry about something else failing that the wireless are prone to do...	St
1.4.6	So much for Microsoft quality until it got bumped one time and it no longer works... Newaygo1	St
1.5.1	I spoke with Microsoft parts department today and they said a specialized computer shop can sell you a (universal) 2.4 Ghz transceiver that should work.	St
1.5.2	Take the keyboard or mouse with you to the store when purchasing the transceiver.	Ques
1.6.1	Microsoft has a 3 year warranty on the desktop sets, I just called and replaced my 2000 desktop set as the transceiver died also and they are paired to the device at the factory and cannot be field repaired.	St
1.6.2	Go to the microsoft website under support and look for replacement/defective parts.	St
1.7.1	i droped my kboard and the mini tranceiver broke is there a way to get the tranceiver only	St
1.8.1	But only for units that offer pairing.	St
1.8.2	As you own yours, you can answer that one.	St
1.8.3	Bob	St
