1.1.1	So I went in today to verify what I was going to do for the computer I am getting from HP.	St
1.1.2	I discovered that they took the instant savings off of the monitor.	St
1.1.3	But, I also found that they are giving really good savings on DVD burners.	St
1.1.4	To upgrade from a CD to a DVD burner is free.	St
1.1.5	To upgrade to Lightscribe it is only $10 more.	St
1.1.6	So, I figured I might as well add that to my system.	St
1.1.7	My questions: 1).	St
1.1.8	I understand that the burner can also burn CDs, is this correct?	St
1.1.9	2).	St
1.1.10	If it can burn CDs, is the speed much slower than just a CD burner.	St
1.1.11	3).	St
1.1.12	Do you need to use special CDs in this burner, or will it accept any CD?	St
1.1.13	4).	St
1.1.14	Does it require a special CD or DVD to burn the image onto?	St
1.1.15	I just wanted to make sure before I purchased it.	St
1.1.16	Thanks	Polite
1.2.1	NIL	St
1.3.1	The Lightscribe burner is just like any other CD/DVD burner, except that it is equipped with a secondary laser that will print images into the top coatingon special DVD/CD media.	St
1.3.2	This makes it possible to produce your own CD's with images on them, instead of needing to write on the media with a marker.	St
1.4.1	I have a lightscribe burner and I really like it.	St
1.4.2	All the newer DVD burners will burn CD's, DVD's etc.	St
1.4.3	The prices now are very cheap compared to when I got mine.	St
1.4.4	The prices on lightscribe disks are more, but now they are becoming much cheaper also.	St
1.4.5	I just bought a 20 pack of Verbatim 16X for $9.99.	St
1.4.6	I buy all my blanks in spindles, it is much cheaper.	St
1.4.7	I buy my cases in packs of 100 for $13.	St
1.4.8	I really like to do custom labels with the lightscribe for some of my disks, but it takes much more time to scribe the disk then to burn it.	St
1.4.9	I would recommend a 16X +R, -R burner that will do dual layer at 8X.	St
1.4.10	I also have used all brands of blanks and have never had a coaster using Verbatim blanks.	St
1.4.11	You should try to read burner reviews before purchasing.	Sug
1.4.12	One of the better review sites is http://www.cdrinfo.com/ .	St
1.4.13	Have fun!	St
1.5.1	Here are the details that you need.	St
1.5.2	1: DVD burners also burn CD's.	St
1.5.3	2: Your CD will burn at standard CD Burner speeds.	St
1.5.4	You will get slower speeds when buring DVD's.	St
1.5.5	but be aware that with advances those speeds are pretty fast as well.	St
1.5.6	3: The burner will burn to DVD+R/RW DVD-R/RW DVDR DL -- If the drive is listed as Dual layer (8.5gb) DVD-RAM CD-R/RW 4: The Burner will burn data to all media types listed above.	St
1.5.7	In order to burn images using lightscribe you will have to purchase lightScribe Enabled Disks.	St
1.5.8	These disks have a special top coating that reacts to an additional laser in the burner.	St
1.5.9	In order to use the lightscribe disk you have to use the supplied software to design labels.	St
1.5.10	There are commercial products out there as well that support this.	St
1.5.11	You then have to flip the disk upside down in the lightscribe burner.	St
1.5.12	The disk will burn as if you are adding data, but all it is doing is reacting to the laser.	St
1.5.13	A single decent detail image will take about 30 minutes to scribe, it has been my experience that if you want a nice contrast image you have to perform the scribe at least 2 times.	St
1.5.14	Lightsribe disks are a few cents more then standard blanks, but when you add up the cost of paper labels, and the fact that paper labels will start to peel, resulting in a new disk is needed.	St
1.5.15	You will save money in the long term, and have a disk that you would show off.	St
1.6.1	Are there special DVD blanks that can be used with this system?	St
1.6.2	As I understand the literature, no paper or plastic labeling can be used on DVDs as it can harm the player	St
1.7.1	Is this technology available for computers other than HP?	St
1.7.2	I've only seen ads for HP and this product.	St
1.7.3	Thanks for your help.	Polite
1.8.1	I bought CD lighscripe in feb and have used it.	St
1.8.2	Just love it the imiges that come out on the cd are great.	St
1.8.3	when you do pictures to dc then put one of the imiges wiht the litescribe it looks professional.	St
1.8.4	EVA	St
1.9.1	The HP units can be put in any computer.	St
1.9.2	Maxell also has drives with lightscribe.	St
1.9.3	A couple of warnings about HP drives: 1.)	St
1.9.4	You must install the software BEFORE the hardware.	St
1.9.5	2.)	St
1.9.6	HP uses BACK WEB for updates.	St
1.10.1	Thanks for the post.	St
1.10.2	I think that I'll wait a bit and buy a new laptop w/lightscribe installed.	Sug
1.10.3	No rush to replace my current machine.	St
1.10.4	Thanks again.	Polite
1.11.1	I am considering getting a Mac for the first time.	St
1.11.2	Can the Superdrive in a Mac write images onto a CD?	St
1.12.1	Apple would have to licence the technology from HP if they wanted to add that feature to their drives.	St
