1.1.1	My current system (custom build that started out as an upgrade) Core 2 Duo E6750 2.66 (wanted a quad but the budget rules) Gigabyte G31MX-S2 2 GB Corsair DDR2 667MHz Nividia GeForce 8600GT 256MB DDR3 memory Hard Drives - 1x500GB SATA 2x250GB SATA 1x320GB SATA 1x80GB EIDE Windows Vista Home Premium 32 bit Hi All This is my first post here at CNET Forums and I would first of all,like to say thank you to all the posters here for all the great information.Now to get to my question.I was thinking about running SLi or Crossfire but I would need to upgrade my present motherboard due to the fact that it has only 1 PCI-e x16 slot.I was inquiring about it at a local computer shop,and the tech there said he didn`t recommend it or suggest it due to the fact that its not all that its is made out to be.He went further and said it had something to do with the 2 PCI-e x16 slots are not able to run at the same speed.WEhat he suggests to do is just buy a really good GPU,something with lots of DDR3 memory.Now what I don`t know is if he is just giving me his view or is there something out there to merit what he is telling me.If someone can give me some input on this I would be very greatful.Thanks and happy computing.	St
1.2.1	But for me, I shop from this list -&gt; http://www.tomshardware.com/2008/04/07/the_best_gaming_graphics_cards_for_the_money/ This makes it easy.	St
1.2.2	Determine your bucks and move up the list.	St
1.2.3	Bob	St
1.3.1	Unless, you have a great need or desire for SLI/Crossfire then you won't need it.	St
1.3.2	Plainly put, most users are gamers or for some reason find the absolute video top-end will make their world better.	St
1.3.3	For typical user though you'll be happy with a singular video card, the best you can afford.	St
1.3.4	Understand also, that using SLI/Crossfire will also require better psu installed and a capable mtrbd.	St
1.3.5	that's not the cheapest out there for best performance match.	St
1.3.6	use the link Robert provided, good luck.	St
1.3.7	tada -----Willy	St
1.4.1	if your mobo already supported sli, then adding another $80 8600gt might be a good idea since you'd see a 50% improvement in many games.	St
1.4.2	but a $150 9600gt would give you a 100-150% boost in practically every game and cost less than an 8600gt and a new mobo.	St
1.4.3	for the combined cost of two cards, you can usually find a single card that outperforms them both.	St
1.4.4	so, sli is good for a budget upgrade (buy 1 card now, add another later when it falls in price and/or your budget allows) or if you want the absolute best performance and money is not an issue (spend $600 on two 9800gtx).	St
1.5.1	Changing the motherboard and adding another card(in this case another 8600GT)isn't the most practical solution, imo.	St
1.5.2	Don't expect leaps and bounds with 8600GT SLi.	St
1.5.3	Getting a single 8800GT (OC or not) would be better.	St
1.5.4	If you really want dual gpu, you could try 9800GX2 which is ridiculously priced or the humble HD3870 X2.	St
1.5.5	both have 2 gpus in one PCB so it means you can use your old board but getting an sli or xfire solution.	St
1.5.6	hth	St
