1.1.1	I plan to buy a new notebook within a couple of months, either a PC or a MacBook Pro (that's another story---I've used PC's for almost 20 years but am looking into the Macs).	St
1.1.2	My question concerns processors.	St
1.1.3	I've &quot;built&quot; two identical HP 6000's at www.shopping.hp.com: Vista Home Premium 15.4&quot; WXGA BrightView Widescreen (1280x800) 256MB NVIDIA(R) GeForce(R) Go 7400 HP Imprint Finish + Microphone + Webcam 2048MB DDR2 System Memory (2 Dimm) 160GB 5400RPM SATA Hard Drive LightScribe Super Multi 8X DVD+/-RW w/Double Layer Intel(R) PRO/Wireless 3945ABG Network w/Bluetooth 6 Cell Lithium Ion Battery.	St
1.1.4	The only difference is the processors: 1.	St
1.1.5	AMD Turion 64 X2 Dual-Core TL-60(2.0GHz/1MB) OR 2.	St
1.1.6	Intel Core 2 Duo T7200 (2.0GHz/4MB L2 Cache).	St
1.1.7	What kind of difference would I notice between the two processors?	St
1.1.8	The AMD computer would be $90 cheaper, but the processor has only 1MB of cache while the Intel has 4MB.	St
1.1.9	How much does that affect speed?	St
1.1.10	Or, could I save even more by stepping down to a slower processor?	St
1.1.11	For instance, the AMD Dual-Core TL-56(1.8GHz/1MB) would be $75 less than the AMD Dual-Core TL-60 (2.0GHz/1MB).	St
1.1.12	The Intel Core 2 Duo T5600(1.83GHz/2MB L2 Cache) would be $100 less than the Intel Core 2 Duo T7200 (2.0GHz/4MB L2 Cache).	St
1.1.13	I thought I had read somewhere that the AMD Turion Dual Core chips had fallen behind the Intel Core 2 Duo chips.	St
1.1.14	Because I tend to keep my notebooks for several years (my present HP is four years old), I want the get the fastest processor practicable.	St
1.1.15	BTW, I asked this in the laptops forum and have not had a reply as of now.	St
1.1.16	I really appreciate any input.	Polite
1.1.17	Thanks, Bill	St
1.2.1	Short answer.	St
1.2.2	Bob	St
1.3.1	Bob, Can you give a wee bit longer answer, as in &quot;Why?&quot; Is the Intel faster, cooler, just like the name, etc.?	St
1.3.2	Thanks.	St
1.3.3	Bill	St
1.4.1	http://www.tomshardware.com/2007/01/11/core-2-duo-overtakes-core-2-extreme/ writes &quot;The Core 2 Duo outperforms AMD's Athlon 64 X2 clock for clock in most benchmarks, and it even consumes less energy than AMD's offerings.&quot; So that in a nutshell is why I'd get that.	St
1.4.2	Besides the stability and standard bearer Intel is.	St
1.4.3	My next machine is a Core 2 Duo machine so power is a concern.	St
1.4.4	Bob	St
1.5.1	will be AMD.	St
1.5.2	VAPCMD	St
1.6.1	Get what you are comfortable with.	Ques
1.6.2	The line between the momentary victory for either one will change hands shortly.	St
1.6.3	That is what the game is all about.	St
1.6.4	Either one will serve you well.	St
1.6.5	Some softwares will not support the new core configurations yet, so check that out also.	St
1.7.1	I read recently in PC Magazine that AMD is challenging the power consumption measurement techniques that show AMD to have higher usage.	St
1.7.2	Let's say the power comsumption isn't an issue.	St
1.7.3	Let's say that &quot;clock for clock&quot;Intel beats the AMD.	St
1.7.4	But what about &quot;dollar per dollar&quot;?	St
1.7.5	If the AMD machine is around $100 less you can get a faster AMD processor which is what should be used in any comparison.	St
1.8.1	Pick a formula and weigh it that way.	St
1.8.2	In fact, why not tell us what you found?	Sug
1.8.3	Bob	St
1.9.1	I did a quick look at HP and a 1.8 Intel was about $20 more than a 2GHz AMD all else being equal.	St
1.9.2	I'll take time later to paste the configuration	Sug
1.10.1	It would be a shame to see time on battery power to take a hit for 20 bucks.	St
1.10.2	Also you can check with Tomshardware.com's mother of all CPU charts to see if you lowered the Core 2 Duo clock rate enough to match the 2 CPUs.	St
1.10.3	Bob	St
1.11.1	$1023 HP Pavilion dv6000t customizable Notebook PC EZ796AV Genuine Windows Vista Home Basic Intel(R) Core(TM) 2 Duo T5600(1.83GHz/2MB L2Cache) 15.4&quot; WXGA Widescreen (1280x800) 256MB NVIDIA(R) GeForce(R) Go 7400 HP Imprint Finish + Microphone + Webcam 1024MB DDR2 System Memory (2 Dimm) 60GB 5400RPM SATA Hard Drive FREE Upgrade: 8X DVD+/-R/RW w/Double Layer Support 802.11b/g WLAN 6 Cell Lithium Ion Battery $1052 Operating System Genuine Windows Vista Home Basic Processor AMD Turion(TM) 64 X2 Dual-Core TL-60(2.0GHz/1MB) Display FREE Upgrade to 15.4&quot; WXGA BrightView Widescreen!	St
1.11.2	Graphics Card 256MB NVIDIA(R) GeForce(R) Go 7200 Personalization HP Imprint Finish + Microphone + Webcam Memory 1024MB DDR2 System Memory (2 Dimm) Hard Drive 60GB 5400RPM SATA Hard Drive Primary CD/DVD Drive FREE Upgrade - LightScribe DVD+/-RW w/Double Networking 802.11b/g WLAN Primary Battery 6 Cell Lithium Ion Battery Intel T5600 Review 1.8Ghz http://www.goodgearguide.com.au/index.php/taxid;2136212931;pid;2662;pt;5#cb Turion 64X2 TL60 2GHz http://www.pcworld.idg.com.au/index.php/taxid;567450213;pid;2610;pt;5#cb Very hard to compare, but for the same money they perform the same.	St
1.11.3	So clock for clock, Intel $ for $, take your pick.	St
1.11.4	The summary benchmark of the Australian PC site was 95.5 for Intel 1.8 and 96 for AMD 2.0 I will have to do a lot more study to be sure which I want, but I have until July or August to decide when my son goes to college.	St
1.11.5	I don't think you can go wrong with either one and it will come down to price eventually for me	St
1.12.1	I have read that the AMD x2 dual cores produce significantly more heat than the comparable Intels.	St
1.12.2	Has your research found anything which confirms or contradicts that?	St
1.12.3	Thanks.	St
1.13.1	Bill, You are making this harder on yourself than necessary.	St
1.13.2	If one CPU brand is a lemon versus the other, the market would have killed it by now.	St
1.13.3	Since they are both still around, figure that people are buying one or the other.	St
1.13.4	Besides, the CPU isn't the only factor in performance or fan speed or usability.	St
1.13.5	Aside from gaming, all new notebooks today are sufficient to satisfy users' immediate and foreseeable forthcoming needs.	St
1.13.6	You won't be able to buy a machine today that can outperform even the low end of a series 4 years from now.	St
1.13.7	Instead of shopping by specs, go to a store and &quot;play&quot; with the laptops.	St
1.13.8	Any Best Buy, Circuit City, CompUSA or Dell Direct Outlet will let you to that.	St
1.13.9	If one manufacturer has both the Intel and AMD in similar size screen, that is an even better comparison.	St
1.13.10	After playing, pick the one you like best.	St
1.13.11	You won't have buyer's remorse.	St
1.13.12	Guaranteed!	St
1.14.1	Certain processors are slightly better at certain tasks such as video editing, gaming or productivity.	St
1.15.1	Bob, I believe that you stated a comparison between the Athalon 64 x2 and the Core 2 Duo.	St
1.15.2	When in fact AMD is now offering the Turion 64 X2 which runs faster, cooler and is more energy efficient.	St
1.15.3	Kelly	St
