1.1.1	I have a motherboard which does not want to recognize a 1.44 flopppy but recognizes it at 720kb .	St
1.1.2	Since the only problem I have is with the floppy and can not use it to flash the BIOS has any one flashed from a CD ?	Ques
1.1.3	Thanks	Polite
1.2.1	I used a good machine to create a dos boot diskette with the flash program and bootable dos .	St
1.2.2	I then used NERO to create a bootable EL TORITO CD from that boot diskette .	St
1.2.3	Painless .	St
1.2.4	Bob	St
1.3.1	flashing the BIOS from Windows .	St
1.3.2	Does yours ? ? ?	Ques
1.3.3	Different subject .	St
1.3.4	Why do you NEED to flash the BIOS .	St
1.3.5	All MFR 's say to NOT flash the BIOS unless you need the later version BIOS to correct a problem that the earlier BIOS had as a fault .	St
1.3.6	With a system that ca n't even read a floppy correctly you may be skating on thin ice .	St
1.4.1	might there be any interest in trying to fix the floppy problem ?	Ques
1.4.2	Can you select the floppy type in the BIOS ?	Ques
1.4.3	One physical difference is the cutouts in the disks which must be sensed by the drive .	St
1.4.4	Replacements are cheap and dust in the wrong spot might be removable .	St
1.5.1	I have had great success in fixing 1.44 floppys that only read 720 .	St
1.5.2	There is a micro switch on the right side looking into the drive .	St
1.5.3	Spray a shot of WD-40 on the little finger of the micro switch , push in a floppy disk several times to jar loose the finger so that it will protude up into the small hole that differentates 720 from 1.44 .	St
1.5.4	If the drive is truly a 720 ? ?	Ques
1.5.5	( they have n't bennmade in many years ) then replace it with a new drive , about 10 bucks .	St
1.6.1	First I purchased a new Floppy , that eliminates one suspect .	St
1.6.2	When I go into the setup and set the & quot ; A & quot ; drive to 1.44 3.5 & quot ; and then reboot I get a FLOPPY DISK BOOT ERROR ( 40 ) and boot up stops..	St
1.6.3	If I go back and change to 720K 3.5 & quot ; the error is gone and I have a full boot up .	St
1.6.4	But when I go to MY COMPUTER it shows the floppy to be a 720KB 5.25 & quot ; and can not be accessed .	St
1.6.5	I can boot from an install CD .	St
1.6.6	During boot up the system usually checks the floppy , as evident by the soleniod closing and the LED short flash , but this PC turns on the LED continuously and the motor is continually running .	St
1.6.7	Yes , I tried to flip the connector with no luck and the circuit board has pin 1 marked so I know the plug is in OK .	St
1.6.8	Yes , I tried a new floppy cable .	St
1.6.9	I am at the end of my rope with this one .	St
1.6.10	It certainly points to a BIOS problem .	St
1.6.11	I found the exact BIOS but a leter date on the ECS mother board web site .	St
1.7.1	BigBill : If by chance , Are you using a USB Keyboard ?	Ques
1.7.2	They notoriously ignore commands in the bootup mode since the USB function is not accessed until late in the boot sequence .	St
1.7.3	A try from a ps/2 keyboard may change things .	St
1.7.4	& quot ; Just a thought & quot ;	St
