1.1.1	I 'm considering a netbook or other & quot ; laptop & quot ; and want to go as low budget as possible .	St
1.1.2	Here 's what I want : portable with good battery life .	St
1.1.3	I do n't travel a lot so can deal with a little more bulk and weight but I want battery life so I can run a photo portfolio in my art booth at festivals .	St
1.1.4	wireless internet : want to stream Pandora in my art studio off my wireless signal on my desktop .	St
1.1.5	Do some notebooks & quot ; receive & quot ; better than others ?	Ques
1.1.6	The only 2 programs other than internet and email I care about running on this computer will be adobe photoshop for editing pictures and nvu for updating my web site .	St
1.1.7	I 'll keep all files/photos on a memory stick .	St
1.1.8	I know adobe is a resource hog but is it possible to put it on a budget netbook if other applications are very limited ?	Ques
1.1.9	Would the HP 110 mini work for these needs ?	Ques
1.1.10	thanks , annb	Polite
1.2.1	An Acer with the big battery so it runs about 4 hours during shows .	St
1.2.2	Yes it could go longer if I was n't playing the show .	St
1.2.3	Bob	St
