1.1.1	Two years ago, I upgraded from a humongous CRT to a LCD flat screen monitor.	St
1.1.2	I came to CNET and reviewed a bunch.	St
1.1.3	I've dealt with Gateway in the past, had an account I could charge on, and decided to buy the FPD2185W.	St
1.1.4	At the time it had good reviews wtih the editors here and it seemed like a good deal.	St
1.1.5	So, I bought it.	St
1.1.6	It was beautiful and the picture was great.	St
1.1.7	Now...two years later...it just DIED.	St
1.1.8	I shut down one night and the next day it wouldn't turn on.	St
1.1.9	I took my computer and monitor to a repair facility.	St
1.1.10	They hooked up the monitor to a different computer but it still didn't turn on.	St
1.1.11	Decision: it is not working.	St
1.1.12	And the facility I took it too didn't repair monitors.	St
1.1.13	I came home and jumped on CNET and found that that particular monitor was a piece of junk.	St
1.1.14	Many, many people have had the same problems.	St
1.1.15	And to top it all off, Gateway's technical support (which was great in 2000) was rude and just not available.	St
1.1.16	They would not stand behind their monitor.	St
1.1.17	It was a year out of warranty.	St
1.1.18	I WILL NEVER EVER BUY FROM GATEWAY AGAIN.	St
1.1.19	And I suggest to anyone out there run far from Gateway.	St
1.1.20	There is a reason their business tanked.	St
1.1.21	Now I am going to buy a new monitor.	St
1.1.22	The guys at the repair facility said buy Univision and that Costco has them.	St
1.1.23	My experience with Costco is great and they STAND BEHIND everything they sell.	St
1.1.24	We've had great luck with them when a microwave died.	Polite
1.1.25	So, I'm inclined to buy what they have.	Ques
1.1.26	Their concierge service is known to be great.	St
1.1.27	So, what monitor do you guys out there suggest as far as dependability and after the sale service?	Ques
1.1.28	I liked the 21&quot; but will consider a 19&quot; if it will last me longer than 2 years.	St
1.2.1	Not to be picking on you but really, &quot;would you honor a warranty that's 1 yr. out of date&quot;?	St
1.2.2	Most companies would pretty much give you the same answer, no.	St
1.2.3	If you like verify any warranty policy on the next LCD monitor and if offered see if an &quot;extended warranty&quot; is worth your time and possible added cost.	St
1.2.4	good luck tada -----Willy	Polite
1.3.1	Well Willy, You were being a bit nit-picky to have that answer.	St
1.3.2	And it's obvious you have not shopped at Costco.	Polite
1.3.3	They stand behind their products even when they were out of warranty.	St
1.3.4	Many of our friends, as well as myself, have taken things back that were way out of warranty and THEY COVERED THEM FULLY.	St
1.3.5	Go back under your rock and quit picking on people on the message boards just because you have too much time on your hands.	St
1.3.6	Your response was annoying and not at all helpful.	St
1.3.7	I wanted monitor information, not your snippy remarks.	St
