1.1.1	hi , my computer does not have good cooling ... besides the cpu fan and the power supply fan i only have one fan in it , and i am going to get a XFX 8800GT Alpha Dog Overclocked Edition 512MB , DDR3 , 256bit , PCIE , Dual DVI Out , HDCP .	St
1.1.2	because of my cooling is it a good idea to get it ?	Ques
1.1.3	PS : the graphics card has a built in fan	St
1.2.1	I always check http : //www.tomshardware.com/2008/02/04/best_cards_february_2008/ but for cooling I can leave the cover off and/of modify the case to add more vents .	Sug
1.2.2	Bob	St
1.3.1	If you already know you got cooling problems , adding a OC'ed card is n't going to help .	St
1.3.2	Before you even install the new card , get better cooling , this will prevent cooling issues .	St
1.3.3	If possible add extra in any empty fan holes or make them , if capable .	St
1.3.4	There are websites that users also called modders that modify their cases , etc .	St
1.3.5	to get better cooling .	St
1.3.6	Google for modding websites .	St
1.3.7	Here is a website for fan selection and other items : http : //www.frozencpu.com Though you did n't mention what psu you have , its VERY IMPORTANT to get a psu that 's capable of supporting a hot video card and is able to better cool itself as well with dual fans .	St
1.3.8	This not something to consider but something you need to do , IMHO .	St
1.3.9	tada -- -- -Willy	St
1.4.1	i have cooler master 550W power supply , and i decided to go with the standard one lol ill get more fans soon	St
