1.1.1	I am running an AMD 2600+ on EPOX 3RDA+ NForce2 board .	St
1.1.2	Every time during installation finalising stage of windows XP professional the computer will shut down automatically during the Finalizing Installation stage .	St
1.1.3	And it wo n't be able to power on unless I take out the processor and put it back again .	St
1.1.4	I suspect it is either MB problem or processor problem .	St
1.1.5	( tried installing server 2003 and same problem occurs ) Anyone have experienced this problem before can confirm which one is to blame ?	Ques
1.1.6	Thanks !	St
1.2.1	The recurring themes are : 1 .	St
1.2.2	Heat .	St
1.2.3	Remove case cover and try again .	St
1.2.4	2 .	St
1.2.5	Memory failure .	St
1.2.6	Try with one stick .	St
1.2.7	Run memory tests from http : //www.memtest86.com 3 .	St
1.2.8	BIOS is not the latest .	St
1.2.9	New to PC builders do n't understand why a new board would n't have the latest BIOS .	St
1.2.10	I ca n't explain it , but unless the BIOS is latest , you may crash and burn .	St
1.2.11	4 .	St
1.2.12	BIOS SAFE DEFAULTS until it 's up .	St
1.2.13	5 .	St
1.2.14	POWER .	St
1.2.15	I still see small power supplies driving big rigs .	St
1.2.16	Easy to test .	St
1.2.17	Just downsize the machine to one hard disk , one stick o'ram , one CD drive , one video card and try again with the case cover off .	St
1.2.18	6 .	St
1.2.19	The WORMS .	St
1.2.20	A new install of today 's Windows will catch a worm infection as soon as you go to install the patches .	St
1.2.21	Drives people insane .	St
1.2.22	Bob	St
1.3.1	Check the bios area and reset to defaults , reboot and then configure as needed , be on the safe side though .	St
1.3.2	Review what the setting is for & quot ; heat overtemp & quot ; and the action taken if meant .	St
1.3.3	Don assume , check it/any .	St
1.3.4	Next , since you reseat the cpu , only way to do that once with orginal heat compound is a no-no multiple times .	St
1.3.5	In other words , do n't trust re-using what the vendor gave you .	St
1.3.6	Buy a heatsink compound paste , instead of the & quot ; heat pad & quot ; the OEM provides .	St
1.3.7	Of course make sure the whole HSF setup is seated and fully engaged .	St
1.3.8	Overall , I think you got a & quot ; heat & quot ; problem .	St
1.3.9	If none of this helps , return the mtrbd .	St
1.3.10	and cpu , etc. , it also suggests bad parts .	St
1.3.11	Understand , if you handled these wrong , ESD ( static ) can do strange things as well .	St
1.3.12	IMHO , Epox brand is n't top rated with me , but that 's me .	St
1.3.13	good luck -- -- -WIlly	Polite
