1.1.1	I currently am doing audio recording using a Compaq Ap550 workstation, which has dual P3 processors (1Ghz each), 1Gb rdram, an Nvidia Quadro-4 980 8x AGP (the Mobo only runs 4X), all legacy disabled and my audio is via USB 2.0 (M-audio Fasttrack Pro).	St
1.1.2	I also have a Creative Labs X-Fi Fidelity sound card.	St
1.1.3	18Gb SCSI U160 system disk and ATA-100 250Gb storage.	St
1.1.4	Lite-on CDRW/DVD RW combo.	St
1.1.5	I'm running XP sp2.	St
1.1.6	I want to upgrade the system and am currently reviewing motherboards.	St
1.1.7	I'd like to keep as much existing hardware as possible, though I will replace the SCSI with a SATA drive.	St
1.1.8	The Quadro was a worker in its day but I suspect replacing it with as good a PCI-Ex for the reasonable $ I paid is going to be tough.	St
1.1.9	I'm considering an ASUS P5VD1-X, 2GB DDR2 and a Pentium D 2.66Ghz.	St
1.1.10	as it supports both AGP-8X and PCI-Ex I could use my Quadro until I'm ready to pop for a new GC.	St
1.1.11	Any thoughts on these boards?	Polite
1.1.12	They are hard to find new and seem to have been replaced with the P5VD2-X PCI-Ex only.	St
1.1.13	Same board but no AGP it seems.	St
1.1.14	Are there any others I might consider?	St
1.2.1	but you need to say goodbye to agp and most stuff in your compaq.	St
1.2.2	keep the m-audio, x-fi, 250gb drive, and cd/dvd combo.	St
1.2.3	your quadro is based on geforce 4 gpus.	St
1.2.4	a geforce 7600 or radeon x1600 will run circles around it and they're only $120.	St
1.2.5	also, don't get a pentium-d... its obsolete tech.	St
1.2.6	a core2duo e4300 is the least you should consider.	St
1.2.7	here's a suggested self-build for a $1000 pc.	St
1.2.8	mobo, $112: gigabyte ga-965gm-s2 cpu, $185: core2duo e6300 2gb ram, $165: corsair vs2gbkit667d2 2x1gb ddr2-667 250gb hard drive, $80: seagate st3250824as sata mid-range video, $165: sapphire radeon x1950pro 256mb keyboard/mouse, $42: microsoft 69n-00013s wireless combo vista premium oem, $120 newegg total: $869 case/power supply $125: antec sonata ii w/450w power supply from circuit city/best buy/compusa grand total: $994	St
1.3.1	Thanks good suggestions, especially the graphics comparisons.	Polite
1.3.2	I already have Vista Business ready to go, except that M-Audio and much of the recording hardware is still behind the curve, so it will have to be XP for a while longer.	St
1.3.3	64 bit even later.	St
1.3.4	I have a new case / PS and wireless KB/Mouse etc.	St
1.3.5	Core Duo makes sense as I'm already sold on multi-processors anyway.	St
