1.1.1	Hey guys , i have trouble here .	St
1.1.2	I have an ATi Radeon HD 5670 , which i could sell .	St
1.1.3	And I looked around , and i found Gainward gtx 260 .	St
1.1.4	It costs 60 $ .Is it a good bargain to sell my ati and buy gtx 260 ?	Ques
1.1.5	I 'm a gamer , and , unfortunately , i live in third class country , named Bosnia and Herzegovina .	St
1.1.6	( ****** ) The gtx 260 is brand new , and have guarantee of 1 year .	St
1.2.1	http : //www.hwcompare.com/115/geforce-gtx-260-vs-radeon-hd-5670/	St
1.3.1	I wo n't go into deep details but some find gaming , when the ATI is trouble , switch to that other maker to escape some issues .	St
1.3.2	The 5670 is no slouch so gaming should be fine .	St
1.3.3	Why the need to change ?	Ques
1.3.4	The 260 while an ok card should be nearly equal or less ?	Ques
1.3.5	Bob	St
1.4.1	For gaming the ATI looked ok with the 260 passing it by varying numbers .	St
1.4.2	But the KILLER ITEM is the extra 120 WATTS of power .	St
1.4.3	Most machines are not ready to deliver that .	St
1.4.4	Bob	St
1.5.1	As you can assume , rest of my machine , can deliver up to 250w of free juice , so i should be fine with it.Main reason why i want to change the card , is that she is 1 year old now , and this card is faster and brand new .	St
1.5.2	Another question is should I add another 40 bucks for an ati radeon 6770 , that is also brand new ?	Ques
1.5.3	Greeting , Fema	St
1.6.1	NIL	St
1.7.1	Are you saying you have a 250w psu ?	Ques
1.7.2	If so ... ... .forget any of those cards ... ..that psu may not even have the aux power connector .	St
1.8.1	To really know if our Power Supply has some spare Watts we have TWO PROCEDURES or questions to answer .	St
1.8.2	1 .	St
1.8.3	Put the machine as-is on a Watt Meter and see what it 's pulling while a game is running .	St
1.8.4	A P3 Watt Meter is 20 bucks and worth every dime as we can measure rather than guess if the PSU is up to the job .	St
1.8.5	2 .	St
1.8.6	Reveal EVERYTHING about the machine .	St
1.8.7	You claim it 's 250 FREE Watts but did n't reveal how you know .	St
1.8.8	Reveal make , model of the machine and the Watts on the PSU .	St
1.8.9	Also TELL US the AMPERES rating of each Voltage RAIL .	St
1.8.10	It would be a shame for you to get a high Watt GPU card and have not done the work ahead of time with folk that know this area well ( I 'm an electronics designer and software author . )	St
1.8.11	Bob	St
1.9.1	I have 600 w power supply and psu has aux power connectors .	St
1.9.2	2 pci-ex power connectors .	St
1.9.3	My system , has overall LOAD wattage of 278 W. So , i can imagine that even it is no name brand psu- which is n't , it is capable of delivering .	St
1.9.4	It is corsair gs 600-80 plus certified psu .	St
1.9.5	So i think it is capable .	St
1.9.6	+3.3v +5V +12V 25A 25A 48A Rest of the config is amd athlon 64 x2 5000+ 2.6ghz dual core processor M2N X PLUS asus motherboard NO-NAME ddr2 ram sticks 2x2 GB 160 gigs of hdd dvd rw drive LG and 6 120mm fans one 80 mm fan .	St
1.9.7	Cooler Master Hyper TX3 cpu cooling ( uses 80 mm )	St
1.10.1	It 's be fine .	Polite
1.10.2	And as the gamers often do , if it overheats you leave the side cover off .	St
1.11.1	As per benchmarks .	St
1.11.2	5670 vs 260 ... ... 260 wins .	St
1.11.3	As per numbers .	St
1.11.4	260 vs 6770 ... ..260 wins .	St
1.11.5	http : //www.hwcompare.com/5818/geforce-gtx-260-vs-radeon-hd-6770/ Your call .	St
1.12.1	Does n't side panel off , obstructs air flow in case ?	Ques
1.12.2	?	Ques
1.13.1	But the heat flows out of the case so fast that it does n't matter that it 's flowing in the case .	St
1.13.2	That is , we do n't care about in case air flow but getting the hot air out which this accomplishes .	St
1.13.3	It 's an old gamer solution that the new folk might question .	St
1.13.4	Bob	St
1.14.1	I have not run a side panel or front panel for years .	St
1.14.2	My test show the machine runs cooler .	St
1.14.3	YMMV .	St
1.15.1	When it 's cold outside , i put my pc toward the window .	St
1.15.2	so it pulls cold air , i managed to get cpu -5 celsius degree .	St
1.16.1	So we just leave the cover off .	St
1.17.1	But winter , thats a totally diferent story .	St
1.17.2	-20 Celsius degree .	St
1.17.3	brr Summer + 40 sometimes	St
1.18.1	Just to inform , i got a gtx 260 .	St
1.18.2	Man it is 27 cm long.But its ok , btw my fans on gpu are at 30 % all the time and i got 42 idle , 56-62 max load .	St
1.18.3	Should i crank up the fans ?	Ques
1.19.1	Here 's my personal setting on fans .	St
1.19.2	I set them to where that do n't annoy me and then watch the temps .	St
1.19.3	But later I found the case cover off was the way to get the lowest temps with less fans and noise .	St
1.19.4	I think many gamers discover this sooner or later .	St
1.19.5	Bob	St
1.20.1	30 % is when i dont hear them and with this speed , it maintain pretty good temps	St
