1.1.1	I have a Gateway K7 950 that quit working a few months ago , wouldnt boot .	St
1.1.2	I stuck it in the closet until I had time to look at it and forgot about it .	St
1.1.3	When I finally got it out I tried to reload it ( Win XP Pro ) but it locks up before completing the install - it did the same thing with Win 98 .	St
1.1.4	I tried another HD , then memory and it did exactly the same thing .	St
1.1.5	Whatever is wrong with it seems to have come to the surface , the last couple of times I turned it on it instantly fills the screen with strange letters and characters .	St
1.1.6	No beeps or anything , and as fast as it begins making these it clearly isnt going into the BIOS or Post Codes .	St
1.1.7	Now , my question : what are the odds it is the motherboard , BIOS etc instead of the processor ?	Ques
1.1.8	I know where I can get a motherboard very reasonably , and wonder if it would be worth the gamble , any thoughts ?	Ques
1.1.9	Thanks for any suggestions .	Polite
1.1.10	Chris	St
1.2.1	Strange charaters or filling up of same on display suggests ram problems .	St
1.2.2	Remove ram and clean the slots with soft toothbrush and alcohol , allow to dry and then re-install ram and check results .	St
1.2.3	Of course try other ram if possible or test elsewhere , that ram .	St
1.2.4	That 's where I 'll start ... tada -- -- -Willy	St
