1.1.1	compaq evo d300v intel celeron 1.4Ghz 300gb seagate HDD + 20gb maxtor HDD 512 pc133 SDRAM creative live !	St
1.1.2	24 bit sound card ATI radeon 9250 video card 1. what kind of cpu socket do i have ?	Ques
1.1.3	2. how do u measure fan sizes ( the side or o o ) / ) / ) / ) o o ) 3. an effective way to cool down my pc ... since it only has 2 fans ( cpu and power supply )	Ques
1.2.1	http : //processorfinder.intel.com/scripts/list.asp Outside to outside in mm [ millimeters ] 25.4 mm to an inch .	St
1.2.2	They also give the thickness 15 or 25 mm .	St
1.2.3	Add a fan .	St
1.2.4	Almost all cases have unused moutnting spaces for an additional fan .	St
1.2.5	Exhaust out the rear , draw air in from the front .	St
1.2.6	The mounting for the front fan may only be seen from inside the case .	St
1.2.7	It draws the air in from the bottom between the metal of the case and the plastic front panel .	St
