1.1.1	CORSAIR CABINET 400R Gigabyte GA-B75M-D3H INTEL PROCESSOR CORE i3-2120 3.30GHZ CORSAIR RAM VENGEANCE 4GB CORSAIR SMPS-450 VS 1 TB wd green caviar SanDisk Extreme SSD 120 GB SAPPHIRE GRAPHICS CARD HD 7750 1GB DDR5	St
1.2.1	Why not find something to recycle?	St
1.3.1	Seems a little low on ram and light on PSU using 2 drives and 1 gb vid, just an opinion.	St
1.4.1	NIL	St
1.5.1	NIL	St
1.6.1	NIL	St
1.7.1	so if i go for 8gb ram and 500watts psu will it be gr8	St
1.8.1	NIL	St
1.9.1	and enough PSU to support the system including the GPU.	St
1.9.2	Really need to make sure you've get a good quality, efficient, single +12V rail PSU to run your system.	St
1.9.3	Also recommend a 7,200 RPM HDD vice the green series drives Once you get a final detailed list preferrably with links to products, we can take a final look at the complete system.	Sug
1.9.4	VAPCMD	St
1.10.1	If you cannot afford the i5, go with a AMD quad core.	St
1.10.2	There's some in the $60 - $70 range at Newegg.	St
1.10.3	Some are a couple of years old, but you will get more performance.	St
1.10.4	Being that you're getting a dedicated GPU, skip the AMD &quot;A&quot; series, go with a quad core core, something like this.	St
1.10.5	http://www.newegg.com/Product/Product.aspx?Item=N82E16819103727 You'll get more for less with that choice.	St
1.10.6	Normally I stay away from AMD, however one can build a decent budget PC with the brand.	St
1.10.7	I say to skip the A series because they give up too much CPU for the built in discrete like graphics card.	St
1.10.8	Many compares the most recent A-10's with the i3, not something one wants to hear from a flagship chip.	St
1.10.9	Too much video, & not enough horses under the hood for demanding work, such as virtual machines/other CPU intensive work.	St
1.10.10	Just done a reinstall of a computer with an i3, that's one weak CPU.	St
1.10.11	Cat	St
