1.1.1	So i 'm looking to purchase my first tablet and acknowledge up front that technology has never been my thing .	St
1.1.2	However , I think I 've narrowed down my decision to the Google Nexus 7 comming out this month .	St
1.1.3	My questions are these : 1 .	St
1.1.4	Does the tablet I purchase necessarily limit from where I can purchase eBooks and other media ?	Ques
1.1.5	My concern is that if I buy a particular tablet that I may be limited it 's proprietary online store limiting either my selection or charging unfair rates for eBooks that might be offered elsewhere cheaper .	St
1.1.6	2 .	St
1.1.7	If I am limited , how does Google ( for Nexus 7 ) compare with Amazon ( for Kindle Fire ) .	St
1.1.8	Please explain if I 'm not understanding issue properly .	St
1.1.9	thanks !	Polite
1.2.1	2 .	St
1.2.2	Let 's take on your question by asking more questions .	St
1.2.3	If you get some Android and install the Kindle app , would n't that let you get access to that ?	Ques
1.2.4	And with that Android I can install the Barnes Noble app and get stuff there as well .	St
1.2.5	The Kindle Fire is a GOOD DEVICE but I do n't see it being as open as other pads but then again , you can read PDFs and more on it .	St
1.2.6	Just do n't expect to find the other competitor reader software on it .	St
1.2.7	Bob	St
1.3.1	I got the Sony eReader .	St
1.3.2	The best part was the ereader app for my pc .	St
1.3.3	Also the ePub format gives you more flexibility and a better price point than the kindle does .	St
1.3.4	Why Amazon wants you to pay more than half price for an eBook beats me .	St
1.3.5	Common Amazon .	St
1.3.6	If eBooks cost you less than half to make and they 're are looked down to you so you can not lend them or borrow some-one elses book like you can with a hard copy , then you should pay alot less !	St
1.3.7	IMHO ebook readers are in general too small .	St
1.3.8	So the one thing Apple got right was the size of the iPad .	St
1.3.9	I will get the asus transformer android tablet soon as the ereaders are too small and too slow and you can not read technical pdf files very well .	St
1.3.10	There are also lots of cheap android tablets that would most likely give you a better experience than an eReader device and way more flexibility .	St
1.3.11	That being said , if you only read novels and one at a time , then a cheap eReader might suffice , else the colour tablets are way more flexible .	St
1.3.12	Then it just comes down to reading at night in bed - go android or reading in daylight go eReader , and the battery life .	St
1.4.1	I have had three ereaders from the original Kindle to the Kindle Fire and Nook Color .	St
1.4.2	Recently , I put a microSD chip in my Nook that turned the Nook into an Android reader .	St
1.4.3	As an Android I have access to the entire Android Market ( you do n't have that with either the Nook or Kindle ) where I downloaded the Kindle and Barnes and Noble apps .	St
1.4.4	When I want to download a book I go to both Amazon and B & N and download the one with the cheapest price ( usually they are the same ) .	St
1.4.5	The Nexus 7 will be an Android reader so you will have the same capability .	St
1.4.6	The 7 & quot ; tablet is a good size for a reader .	St
1.4.7	It is easy to carry and hold while reading .	St
1.4.8	As to the response that the cost of ebooks should be much less that paper books is not true .	St
1.4.9	I worked for a publisher for 14 years and the cheapest part of the cost is the printing and binding .	St
1.4.10	The majority of the cost goes into the editing and author royalties .	St
1.4.11	Yes , ebooks should be cheaper than the paper version , but the reduction should be closer to 15 % not 50 % .	St
1.5.1	If your considering getting the Nexus then I 'd have to say go with it .	St
1.5.2	From the reviews and my own personal interaction with it at previews I 'd have to say that it is rather good for its price ( around $ 299 ) .	St
1.5.3	It is pretty cool , and with Google Play it is a god send .	St
1.5.4	You have no idea how better I feel when holding this and reading a book than holding an overpriced iPad instead and always worrying about losing it .	St
