1.1.1	Ok , bare with me here on this .	St
1.1.2	Recently within the past week , my parents Gateway GT5408 Desktop has decided to go belly up with not real explicable reason I can find .	St
1.1.3	When the computer gets turned on , the monitor will show the splash screen ( for the Acer brand of monitor ) then go out and give a no input notification ( its not getting a signal from the tower anyway .	St
1.1.4	The fan will ramp up to high gear and just run .	St
1.1.5	But nothing else really happens .	St
1.1.6	I have searched the issue via google and have found others to have this same issue .	St
1.1.7	3 beeps , no boot , fan runs .	St
1.1.8	I followed the primary suggestion of opening the tower and cleaning the contacts of the memory and cleaning out any dust .	St
1.1.9	This worked for a matter of two days and now its back to the previous state of not working .	St
1.1.10	I even ran memtest ( however , I 'm not sure if I ran the whole thing ... it did one pass ... is it suppose to do more ? )	Ques
1.1.11	and nothing came up as an issue with the memory .	St
1.1.12	So I 'm lost here .	St
1.1.13	Specs : Gateway GT5408 Intel Processor Windows Vista Sorry the specs are sparse , but I currently can not get that information .	St
1.1.14	Will update in a day or so .	St
1.2.1	http : //www.google.com/search ? hl=en & source=hp & q=Gateway+GT5408+3+Beeps seems to point to memory issues .	St
1.2.2	In fact you did that and it did fix it for a short time which tells you it was that .	St
1.2.3	It is possible that the motherboard has developed a failure but it is still a memory or memory controller type failure .	St
1.2.4	-- & gt ; What confused me is how did you run memtest if it fails to boot and have no visual ?	Ques
1.2.5	Bob	St
1.3.1	Oh , after I had taken off the tower to deal with dust it was able to boot up .	St
1.3.2	It was then I was able to run the memtest .	St
1.4.1	As you found out it is a memory error .	St
1.4.2	It does mean the sticks are bad but that something in the memory system has failed .	St
1.4.3	Try this .	St
1.4.4	Power off , remove the AC cord to be sure then GENTLY push all the cards , especially the VIDEO CARD home .	St
1.4.5	That 3 beeps can also be a failed video card but I did n't read what was in that machine .	St
1.4.6	Good luck , Bob	Polite
1.5.1	Ok thank you for the suggestion .	Polite
1.5.2	I 'll give it a shot .	St
1.6.1	Ok , so here are some more specs on this PC , which I 'm actually using ( in Safe Mode ) .	St
1.6.2	Windows Vista 32bit , Sp2 Intel Core2 CPU 4300 1.8GHz , 501MB Ram Intel GMA 950 Dynamic Video Memory Technology 3.0 It seems to only boot properly when the power is completely cut from the system .	St
1.6.3	Then when it does boot it is incredibly slow , so slow that it took about 15 minutes to completely boot , and nearly 20 to shut down ( this is out of safe mode ) .	St
1.6.4	As for the possibility of it being the video card , I 'm not so sure it really is .	St
1.6.5	Seeing as there is never an issue with display when it does boot correctly .	St
1.6.6	The colors are n't off , the image is n't blurry , it runs as if there are no issues .	St
1.6.7	Is there anyway to test the motherboard for issues ?	Ques
1.7.1	I made a typo above .	St
1.7.2	I meant to write & quot ; It does NOT mean the sticks are bad. & quot ; What a difference when I drop one word .	St
1.7.3	That extra info helps a little but only in that I would try it with one stick at a time and move it from slot to slot till it boots .	St
1.7.4	With 512MB and 11MB given up for the onboard video this should boot slowly .	St
1.7.5	I see nothing wrong with such as low memory machine running vista to run incredibly slow .	St
1.7.6	Bob	St
