1.1.1	I'm trying to install an STLABS A-171 SATA controller on a FIC AZ11 motherboard.	St
1.1.2	The SATA card will provide me access to SATA disks, while the system needs to boot from an existing IDE disk or CDROM.	St
1.1.3	The system boots properly without the SATA card.	St
1.1.4	When I install the card after the BIOS, and the SATA card BIOS, I see a listing of all the devices.	St
1.1.5	The first showing is &quot;Mass storage controller&quot;, this is the SATA card, since this line does not show without it.	St
1.1.6	The controller is assigned IRQ 11 (same IRQ is also used by the network card, but I don't think this is a problem) What happens then is &quot;Verifying DMI pool data ...&quot; and that's it.	St
1.1.7	The system does not boot - it does not seek the CDROM nor the IDE HD.	St
1.1.8	It looks as if the SATA card blocks the system from using the IDE.	St
1.1.9	The IDE controller is the second device, and it is assigned IRQ 14.	St
1.1.10	I have tried installing the card at various PCI slots, but as long as it is recognized as a MASS storage controller, the system does not proceed to boot.	St
1.1.11	I'd appreciate any suggestions.	Polite
1.1.12	Dan	St
1.2.1	Those may be from the days before SATA and the BIOS not able to handle such.	St
1.2.2	It's going to come down to the BIOS, a bum SATA card or something this machine can't do.	St
1.2.3	Bob	St
