1.1.1	hi all , I 've currently beefed up my computer by installing an ATI Radeon X800 Pro graphics card and replacing my 512MB of RAM with 1GB ( 512MB x 2 Duel Crucial Channel Kit ) However , whats seriously lacking in my comp is a new power supply .	St
1.1.2	My current PS is a pathetic 300w which is making other components in the PC under perform .	St
1.1.3	Now , I 'm no expert when it comes to buying power supplies , so I thought I 'd ask you guys .	St
1.1.4	What do I need to consider before buying a new one ?	Ques
1.1.5	I 'm aiming to purchase a power supply capable of generating between 400-450w .	St
1.1.6	If it helps , my current PC spec is as follows ... Windows XP Home Edition 2.19Ghz AMD Athlon XP 3200+ 1.00GB RAM Sapphire Radeon x800 Pro gfx .	St
1.1.7	Motherboard : Manufacturer : ASUSTeK Computer INC. MP Support : No Model : A7NVM400 Version : Rev 2.xx Serial Number : MB-1234567890 System BIOS : 63-0100-000001-00101111-112503-nFORCE Thanks all .	St
1.2.1	your comp will use what it needs	St
1.3.1	Look here http : //www.newegg.com/index.asp or here http : //www.compgeeks.com/ Seems a 500w unit is about 20 bucks .	St
1.3.2	====================== If you have a nice fat wallet look here .	St
1.3.3	http : //www.pcpowercooling.com/ Caution it 's not for the faint of heart .	St
1.4.1	Excuse if repeated ...	St
1.4.2	Besides getting a 400W at least or more , you should seriously consider a & quot ; quality & quot ; unit as pricing pretty much separates the two .	St
1.4.3	Also , a build-in 2nd or dual fan setup for the p/s unit is practically a must to better handle its own heat plus any from the system .	St
1.4.4	If you do n't do this , sooner or later you pay the price either in a failed system , of not only a doomed p/s but possible other componets going down as well .	St
1.4.5	enjoy -- -- -Willy	Polite
1.5.1	go with anything above 400 from antec .	St
1.5.2	i have the 550 http : //www.antec.com/us/productDetails.php ? ProdID=20550 and it was not that expensive but is working very well .	St
1.5.3	watch out for the specs .	St
1.5.4	http : //www6.tomshardware.com/howto/20040122/index.html may also help you .	St
1.6.1	Willy , thanks for your usual good advice .	Polite
1.6.2	My question concerns the second power supply unit ( PSU ) fan you mentioned .	St
1.6.3	A PSU comes with a built-in fan and this fan exhausts itself outside the computer case , hence good cooling .	St
1.6.4	If we put in a second fan to cool the PSU , where would this fan go ?	Ques
1.6.5	If it were an exhaust fan , would n't there need to be a second exhaust opening in the case ?	Ques
1.6.6	Alternatively , if a cooling fan were just pointed at the PSU , that might not do anything more than move hot air from the PSU to another point inside the computer case .	St
1.6.7	Also , there would be other fans in the case , too : one for the CPU and another for the video card ( all just assumptions ) .	St
1.6.8	All fans might just end up shuttling hot air from one to another .	Sug
1.6.9	PC Power and Cooling 's web site says , & quot ; a well-designed cooling scheme utilizing two fans is just as effective at ventilating your case as adding 15 fans with no overall plan & quot ; .	St
1.6.10	How then can we come up with a well-designed cooling plan ?	Ques
1.6.11	I know this may be difficult to describe without a diagram , but can you get us pointed in the right direction ?	Ques
1.7.1	I believe you misunderstood .	St
1.7.2	The p/s units come with dual fans ( already installed ) actaully on the p/s unit .	St
1.7.3	The push and pull as it were to better handle the p/s unit demands to exhaust its own heat build-up .	St
1.7.4	The p/s itself will help vent system heat build-up but with dual fans it just gets the job done alittle better .	St
1.7.5	That does n't exclude any other & quot ; system case & quot ; fan ( s ) .	St
1.7.6	The system case *may* have an empty spot to install fan , use it .	St
1.7.7	If none present , then use the a slot fan that mounts in a empty buss slot either getting power from the slot or actual power harness .	St
1.7.8	These types of fans directly exhaust the system case plus may help vent the area next to a buss card or just the case itself .	St
1.7.9	Other fan ( s ) whose only purpose is simply to get & quot ; air flow & quot ; going to prevent & quot ; dammed air & quot ; sticking too long in any one area , like wire harness or along cards .	St
1.7.10	A well placed & quot ; blow hole & quot ; on top of system case helps alot as heat rises , but you usually have to make a hole and then install a fan .	St
1.7.11	As to the PCpower andCooling mentions , they basically say , you need a & quot ; proper air flow & quot ; to best handle heat situations .	St
1.7.12	That 's why you see the frt .	St
1.7.13	case fan usually low , the rear exhaust fan , higher .	St
1.7.14	The orginal p/s unit fan ( s ) are carry over when that was that was needed , but more importantly it handled the p/s heat venting plus any system demands .	St
1.7.15	Of course , we 've come a long way from that , some systems do have 4-6fans installed if air-cooled .	St
1.7.16	geeezzzzz enjoy -- -- -Willy	Polite
