1.1.1	I am buying a new computer because I want a faster CPU.	St
1.1.2	I recently installed a new hard drive in my existing computer.	St
1.1.3	My system runs great!	St
1.1.4	can I simply remove the hard drive from the old computer and install it in the new computer as the master drive ???	St
1.1.5	both systems are running XP sp1.	St
1.1.6	this sure would be easier and less time consuming than copying all my files and programs from the old drive to the new.	St
1.2.1	You can try, but most likely, you'll need to format the drive and do a clean install of windows on the new machine.	St
1.2.2	XP does not like hardware changes and may balk at the changes.	St
1.3.1	thanks for the comment...funny, I heard just the opposite, that XP is great at recognizing new hardware....thought that was what the plug and play is about.	St
1.3.2	I have no reason to reformat the old drive....if the new machine will not recognize the old drive I then would use the new machine in the new machine but copy old drive files to new.	St
1.3.3	have you had any actual experience swapping drives or copying files from one drive to the next???	St
1.3.4	Tim	St
1.4.1	xartrax: There are many ways to accomplish the transfer, but I ususally burn the files to cdr, then transfer to the new drive.	St
1.4.2	This is a simple method and if anything goes wrong, you have a backup of you data on cd.	St
1.4.3	Here are some other methods posted by Grif Thomas in this thread.	St
1.4.4	http://reviews.cnet.com/5208-6122-0.html?forumID=44&threadID=34402&messageID=397487 Best of Luck	St
