1.1.1	I am looking at purchasing a new computer power supply ( the current one is a 7 year old 300 watt one ) .	St
1.1.2	Either modular or regular in the wiring .	St
1.1.3	My understanding of electricity is that it is best if the wiring is direct from point A to point B .	St
1.1.4	But even with the regular power supply there are two connectors ( male & female ) at the outlet end and with modular there are also two more connectors ( m & f ) at the inlet .	St
1.1.5	And since the newer power supply devices all seem geared for more recent motherboards , hard drives and discs I will need an extra connector at the output end to convert from SATA to IDE on my hard drives and discs and will also have to be sure that the power supply has a 20+4 connector to the motherboard since my motherboard has a 20 pin connection .	St
1.1.6	At some later point in time I will probably replace my motherboard .	St
1.1.7	But since I am on a very limited budget the replacements have to be done piecemeal .	St
1.1.8	I have been looking at CPS units in the 600 to 850 Watt range , although I think the 850 is far more than I need .	St
1.1.9	I do not do any gaming , but who knows , at some time down the line I might .	St
1.1.10	At the present I dont watch videos , U-tube or anything like that .	St
1.1.11	But I do plan on doing some video editing and also photo editing with Adobe Photoshop 7 which I currently have installed .	St
1.1.12	I am not all that knowledgeable about computers , so what am I missing or need to investigate further ?	Ques
1.1.13	Computer Info : Board : Intel Corporation D845PESV AAA97671-107 Bus Clock : 133 megahertz 2.40 gigahertz Intel Pentium 4 2048 Megabytes Usable Installed Memory	St
1.2.1	NIL	St
1.3.1	I really do n't want to go much over $ 100 if possible .	St
1.3.2	There seem to be so many different power supply units out there and with prices from as low as $ 15 to several hundred .	St
1.3.3	Something that I neglected in the original post has to do with fans some have 2 fans some have only one fan but more mm 's .	St
1.3.4	So what should I consider as far as fans are concerned and how important is that ?	Ques
1.4.1	If you do n't plan on adding anything new to the PC , a generic 500W+ PSU and dual fans should be fine .	St
1.4.2	You have an old PC and its config will be sufficed by the std .	St
1.4.3	PSU out there .	St
1.4.4	Far too many are made but they do offer 20+4 setup and most are wired directly , not modular .	St
1.4.5	The only real caveat is to buy a decent name brand and in 500W+ range .	St
1.4.6	Why , you want a 600-850W PSU is possible later usage on another PC ( guessing ? ) .	Ques
1.4.7	Regardless , again a 500W+ PSU for your old PC will do fine .	St
1.4.8	However , having even an 1000W PSU if it fits will do just as well but it would n't be needed considering your system as an example .	St
1.4.9	My basic rule of thumb , using a wattage calculator , then add 100W to the sum .	St
1.4.10	Google online for such and add-up the wattage needs .	St
1.4.11	Find a PSU that matches or is close to that calculated result +100W .	St
1.4.12	http : //lifehacker.com/5313141/power-supply-calculator-figures-out-what-size-psu-to-buy tada -- -- -Willy	St
1.5.1	I took your advice on using a wattage calculator , which did n't include the wattage used for the 3 fans in my computer and it came to 481 watts ( I am amazed that my 300 watt PSU has held up for the past seven years ) And as you surmized , I do plan on upgrading this computer or building a new one which I plan on doing over the next year or two , so that is why I was looking at the 650 watt range .	St
1.5.2	The reason for putting in a new power supply unit is that my computer has just recently started to randomly reboot and it is one of the symptoms of a failing PSU , of course it could be do to something else .	St
1.5.3	So far this rebooting has not been a major problem since it has not occurred more than once in any given day and does not happen every day .	St
1.5.4	I have seen good reviews regarding the Corsair PSU , otherwise I do n't know how to determine which brand is considered & quot ; decent & quot ; .	St
1.5.5	Also , how do I determine if it is compatible with my motherboard ?	Ques
1.6.1	does make excellent PSUs .	Polite
1.6.2	I say that because I own a number of them and the reviews from Tech Sites as well as buyer are universally very favorable .	St
1.6.3	Here 's a source ( online vendor ) that has good selection , attractive pricing , buyer product reviews , etc. , etc. , http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & N=100007657+50001459 & QksAutoSuggestion= & ShowDeactivatedMark=False & Configurator= & IsNodeId=1 & Subcategory=58 & description= & Ntk= & CFG= & SpeTabStoreType= & srchInDesc= Recommend getting as much PSU wattage as you need for your current system and the reasonably near future ... say 2-4 years and your budget will afford .	St
1.6.4	Questions ... just ask .	St
1.6.5	Let us know what you select and how you like it .	St
1.6.6	VAPCMD	St
