1.1.1	I want to hide everything that can be used to find the location of my internet connection .	St
1.1.2	In order to do that , I 'm planning to use Ultrasurf , Hotspot Shield , SMAC ( or any program to change my mac address ) , and maybe putty .	St
1.1.3	The only problem is that I need to know how I can combine these programs .	St
1.1.4	I need to know if there is a program that can take a proxy address like Ultrasurf and let me select which program will run with it .	St
1.1.5	This would be very helpful because in that way I do not to change the configuration of Mozilla Firefox or IE every time I use them , and it also allow me to use Ultrasurf in programs that do n't have an option to set up a proxy .	St
1.1.6	The program that most closely would fulfill my needs is GTunnel ( http : //www.internetfreedom.org/GTunnel ) , but for some reason did not work on Windows Vista and it did not shows all my programs .	St
1.1.7	Do you know any program like this ?	Ques
1.1.8	Any suggestion on how to hide my location ?	Ques
1.1.9	Please , DO NOT tell me this question is illegal because it 's not .	St
1.1.10	I do not plan to do anything wrong with this .	St
1.2.1	The reason is simple .	St
1.2.2	If you were hidden , internet traffic would not make it to your machine .	St
1.2.3	This is just like hiding your mail box and asking for the mail to be delivered to your secret location .	St
1.2.4	Bob	St
1.3.1	First I assume you are going to pay for a service ?	Ques
1.3.2	The only way to do this is to make all your traffic appear to come from another machine .	St
1.3.3	That other machine someone has to pay for .	St
1.3.4	There are some free services out there but you will have to search .	St
1.3.5	The simplest and the one that will bypass just about any firewall or proxy is SSL VPN .	St
1.3.6	Because this uses the same protcol as HTTPS sesions it is unlikely to be blocked .	St
1.3.7	This is how the kids play world of warcraft at schools .	St
1.3.8	The SSL VPN client itself generally does not need to be & quot ; installed & quot ; so it will run on even the most secure machines since most are java based .	St
1.3.9	The next is a IPSEC VPN .	St
1.3.10	Many small routers support this so you could use a friends house if they allow it .	Sug
1.3.11	This is how we watch TV in other countries that have IP restrictions .	St
1.3.12	Any type of VPN is the best because it creates another interface on your machine .	St
1.3.13	The application do not have to be reconfigured since they can not tell if the port is a wireless/ethernet/VPN ... etc Most the other solutions are a pain .	St
1.3.14	You have to configure proxy which of course does not work for apps that want to use ports other than the standard ones .	St
1.3.15	You can use SSH to build a sorta vpn tunnel but it is a pain but the way we used to do it years ago .	St
1.3.16	Be somewhat careful of what software you run .	St
1.3.17	Many things can get lots of information .	St
1.3.18	Google Chrome has been blasted by many for the tracking info it sends/keeps .	St
1.3.19	It will at times even send the user id you are logged into .	St
