1.1.1	I have a Compaq Presario desktop that won't start-up.	St
1.1.2	When you push the power button the lights come on and the monitor stays in the sleep mode.	St
1.1.3	I was told that the motherboard or processor were bad.	St
1.1.4	So, I purchased a new Abit VA-10 motherboard and Athlon XP processor.	St
1.1.5	I installed both items, and the computer still has the same problem.	St
1.1.6	Please help!!	St
1.1.7	What else could be wrong with the computer?	St
1.2.1	In a situation as this, I might try to boot the computer with only the power supply, motherboard, CPU/HSF and the speaker.	St
1.2.2	If you get no beep, one or more of these are bad.	St
1.3.1	Strip the machine of all but essentials needed to boot.	St
1.3.2	This means power supply MB, processor, RAM, and video display card.	St
1.3.3	Make sure everything is properly seated.	St
1.3.4	You might put your old MB back as, if the symptoms are identical, it probably is not your problem.	Sug
1.3.5	Now, switch it on and observe if all fans come on and stay on.	St
1.3.6	Do you hear any beeps?	St
1.3.7	Typically you will get only 1.	St
1.3.8	If fans twitch and then stop, your power supply has shut down because of a load problem and you need to find it.	St
1.3.9	If the fans run but the machine will not enter POST or you get beep codes, you are dealing with a problem with one of the few devices connected.	St
1.3.10	Add in cards, drives, etc.	St
1.3.11	can load the power supply.	St
1.3.12	It can also be the entire problem but first you need to narrow it down to these possiblilities.	St
1.4.1	I find more often than not that the Compaq power supply is kaput.	St
1.4.2	Even if it twitches, not all voltages are present or stable.	St
1.4.3	Compaq supplies some pretty wimpy p/s units, so swap it out.	St
1.4.4	The real bad news, even though you swapped out the mtrbds.	St
1.4.5	if the p/s unit was the cause and *if* it was bad-bad-bad componet it may take out new replacement componets as well due to bad power, keep that it might if you seem to be chasing your tail or multiple problems.	St
1.4.6	Borrow a known good p/s unit and just test it with minmium system, FD, video, and ram, any beeps, etc.	St
1.4.7	The other posters suggestions can take over from here.	St
1.4.8	Don't take anything for granted, test it.	St
1.4.9	good luck -----Willy	Polite
1.5.1	circa 2013 just moved and the desktop had not been used for quite some time.	St
1.5.2	Green light on the back goes on but goes off when I push the on button in front.	St
1.5.3	Light stays off unless I switch to 230 volts and back to 110 on the back of the unit and unploug and replug the unit.	St
1.5.4	No other lights or fans or beeps occur during these processes.	Sug
1.5.5	Time for a new desktop?	St
1.5.6	The unit is a compaq presario SR5010NX desktop very slightly used as I have laptops and tablets I use more often.	St
1.6.1	This thread is more than 3228 days old.	St
1.6.2	It is very likely that it does not need any further discussion and replying to it will serve no purpose.	St
1.6.3	However, if you feel it is necessary to make a new reply, you can still do so.	St
