1.1.1	Hello , I have a small home office with 3 machines running Win XP Pro .	St
1.1.2	How do I set up an encrypted VPN in my own small network ?	Ques
1.1.3	Is there a good tutorial ?	Ques
1.1.4	Regards , Mirza	St
1.2.1	All the versions I 've used already have encryption turned on .	St
1.2.2	What version are you using ?	Ques
1.2.3	The tutorial in most cases is not generic unless you are presenting to management .	St
1.2.4	If for the IT staffer you get the tutorial for the VPN that is in use at their site .	St
1.2.5	Bob	St
1.3.1	You can setup a VPN using a VPN router or even with Windows Xp .	St
1.3.2	Please go thru these two links http : //www.networktutorials.info/vpn.html http : //www.aeonity.com/frost/howto-windows-xp-vpn-server-setup Thanks L8ians	Sug
