1.1.1	* CPU : AMD PhenomII X6 1090T Six-Core CPU w/ HyperTransport Technology [ +90 ] * HDD : 640GB SATA-III 6.0Gb/s 64MB Cache 7200RPM HDD [ +15 ] ( Single Hard Drive ) * MOTHERBOARD : Asus M4A87TD EVO AMD 870 Chipset CrossFireX Support DDR3 Socket AM3 ATX w/ 7.1 Audio , GbLAN , IEEE1394a , USB3.0 , SATA-III , RAID , 2 Gen2 PCIe , 1 PCIe X1 , & 3 PCI [ +8 ] * MEMORY : 4GB ( 2GBx2 ) DDR3/1600MHz Dual Channel Memory Module [ -94 ] ( Corsair Dominator [ +47 ] ) * SOUND : HIGH DEFINITION ON-BOARD 7.1 AUDIO * VIDEO : ATI Radeon HD 5870 1GB GDDR5 16X PCIe Video Card [ +120 ] ( Major Brand Powered by ATI )	St
1.2.1	Cooling : Asetek 510LC Liquid Cooling System 120MM Radiator & Fan PSU : Corsair 750 Watts CMPSU-750TX - Quad SLI Ready Speakers : 600Watts PMPO Subwoofer Stereo Speakers Thermal Display : NZXT Sentry-2 Fan Touch Screen Fan Control & Temperature Display Surge protector : OPTI-UPS SBAH1210EXR OS : Win 7 premium Or should I get the AMD PhenomII X6 1055T Six-Core CPU w/ HyperTransport Technology and the ATI Radeon HD 5870 2GB GDDR5 16X PCIe Video Card instead ?	Ques
1.3.1	A-data memory or Corsair dominator ?	Ques
1.4.1	the 2gb 5870 might be a nice boost IF you 're running at 1920x1080 ( 24 & quot ; ) or higher resolution .	St
1.4.2	anything lower and the 1gb version would be fine .	St
1.4.3	also , do n't fret over corsair-vs-adata .	St
1.4.4	unless you 're willing to tweak your system by hand , you wo n't notice the difference .	St
1.4.5	as for liquid-cooling , all phenoms will work fine with air-cooling .	St
1.4.6	you should only consider liquid cooling if you 're trying to reach a crazy overclock and are willing to spend the time and effort to tweak-tweak-tweak !	St
1.5.1	in all regards ( especially the liquid cooling ) ; please note that if you are building this yourself , many manufacturers wo n't support liquid cooling leaks as a reason to RMA a component .	St
1.5.2	If you really want liquid cooling for your rig ; consider CoolIt Systems http : //www.newegg.com/Product/Product.aspx ? Item=N82E16835227006 or the Corsair H50 http : //www.corsair.com/products/h50/default.aspx	Ques
1.6.1	If you 're going to go all out on this machine , I would think you 'd want more than an on-board card .	St
1.6.2	Have you considered getting a soundcard ?	Ques
1.6.3	What 's the purpose of this computer ?	Ques
1.7.1	Or could you get by with an AMD 965BE quad core CPU ?	Ques
1.7.2	I only ask because if this rig is for gaming , there are n't too many games that will utilize a hexi-core CPU .	St
1.7.3	If this is for gaming ; maybe put the extra cash into an 890FX motherboard instead http : //www.newegg.com/Product/Product.aspx ? Item=N82E16813131644	Ques
1.8.1	The 1gb card for sure and a-data gaming series it is .	St
1.8.2	This rig is for gaming .	St
1.8.3	I 'm not too picky about the sound quality but I 'could ' get a sound card if needed it would only be added luxury .	St
1.8.4	I would get the 965BE but for the 1055t it 's 26 $ more to add on .	St
1.8.5	Thanks for the replies everyone .	St
1.8.6	: ] Though with me being in the middle of a move I have to wait till I order my computer about another two months .	St
1.8.7	I am going to save up some more so when the time does come I can get an Intel machine with the rest of the build identical .	St
