1.1.1	Hello , I apologize for my terrible English , thank you for reading and help me .	St
1.1.2	I am using Window Vista , DSL Internet .	St
1.1.3	My internet for the past week is not good .	St
1.1.4	Throughout the whole day my internet fluctuates , up and down fluctuates speed all day .	St
1.1.5	My DSL download speed always been good , I always get 300kb/sec stable speed , until last week suddenly it start to drop from 300kb/sec down to 6kb/sec , This is a big change , something is definately wrong .	St
1.1.6	I call my Verizon DSL , they do a line test on their side and they say my Modemn recieve good signal , also the DSL light on my modemn is always solid , so I am sure it recieve good signal .	St
1.1.7	So if nothing is wrong on their side , maybe it my computer hardware ?	Ques
1.1.8	I also do a Safe Mode Networking with Verizon , I run my computer in Safe Mode Networking , and the internet speed still drop dramatically starting from 300kb/s down to 6kb/s .	St
1.1.9	Since I am on Safe Mode Networking and this problem still exist , it is definately not any software conflict .	St
1.1.10	I also scan my computer with numerous of anti-virus from Norton , mcAfee , Kaspersky , Housecall , Esset , including Malwarebyte and lavasoft , and found Nothing ! ! ! ! !	St
1.1.11	No virus , no spyware , Nothing ! ! !	St
1.1.12	So all that has rules out , now the only option left I can think of is something wrong with my Vista hardware .	St
1.1.13	How can I know if something is wrong with my hardware ?	Ques
1.1.14	Can anyone please hlep me .	Ques
1.1.15	Something is wrong , I just can not figure out what it is .	St
1.1.16	Thank you so much !	St
1.1.17	!	St
1.2.1	http : //www.broadbandreports.com/forum/r24461863-DSL-Slow-Variable-Download-Speeds and MANY OTHER DISCUSSIONS find this .	St
1.2.2	You also listed more than one Antivirus so you could have left your machine with some conflicts .	St
1.2.3	I find those forums that read HIJACKTHIS LOGS ( google that ! )	St
1.2.4	to often help you clean up that mess .	St
1.2.5	Bob	St
1.3.1	Hello , i tis not Anti virus problem .	St
1.3.2	Those anti-virus I use are just online scanner that I use to scan my computer .	St
1.3.3	After I done scan , it all have been uninstal .	St
1.3.4	The Only one antivirus I have in my computer is Norton , and I know is not Norton problem because I have use Norton for many years .	St
1.3.5	I have try update all the drives ( it say all your drive to up to date ) and I try unplugging modemn for like 2 hours and plug it back in .	St
1.3.6	The Verizon DSL also reset my whole modemn , and the problem still persist .	St
1.3.7	( so it definately not modemn issue ) Something is going on in my computer .	St
1.3.8	It is not software issue since I have try Safe Mode networking many times , and my internet speed still fluctuates , so this rule out the software conflict problem .	St
1.3.9	I scan my computer with all of these : Norton , mcAfee , Kaspersky , Housecall , Esset , including Malwarebyte and lavasoft , and found Nothing ! !	St
1.3.10	If there is a virus in my computer , then it super powerful then since All of these anti-virus can not even detect them .	St
1.3.11	( Unlikely it is virus issue ) My computer is very hot though , and it have some sound like something is running inside .	St
1.3.12	Maybe my computer is overheated ?	Ques
1.3.13	How to know if the NIC or network card inside my computer is not working correctly ?	Ques
1.3.14	My internet is so slow right now , I am so frusterated , Thank you for helping me .	St
1.4.1	You do n't want to know how many times I 've read that then we get the HIJACKTHIS LOG to find out it 's still there .	St
1.4.2	- & gt ; There is another test I use and that 's to boot up a Live CD call UBUNTU .	St
1.4.3	No install and I can test the connection .	St
1.4.4	As to what you know about norton , sadly they did change how it works so can we skip all this back and forth about it 's not that ?	Ques
1.4.5	- & gt ; And not a word about that cord mentioned in the other discussion ?	Ques
1.4.6	Why not ?	Ques
1.4.7	Bob	St
1.5.1	Oh Sorry , I understand now .	St
1.5.2	But How can I do the HIJACKTHIS LOG ?	Ques
1.5.3	How can I get the HIJACK LOG ?	Ques
1.5.4	Sorry I am not very good with computer .	St
1.5.5	Thank you	St
1.6.1	Did you try a shorter cord from the DSL modem to the wall as noted in that other discussion ?	Ques
1.6.2	About the HIJACKTHIS LOG .	St
1.6.3	It 's not for everyone and while I really like what it shows it is advanced skill to read it .	St
1.6.4	I want to be humble here and write I do know a bit about this but am not as expert as those that do this all the time .	St
1.6.5	Example at http : //www.bleepingcomputer.com/forums/forum22.html Again , while I do read such things , it 's usually only to point out the obvious items .	St
1.6.6	Even you could run that tool and see if any item is left over from Norton , McAfee and the like .	St
1.6.7	Usually easy to spot .	St
1.6.8	Try it .	St
1.6.9	But ask others about this ( see the link in this post ! ! ! )	St
1.6.10	before you delete it .	St
1.6.11	Bob	St
1.7.1	Sounds as if Bob has you heading in the right direction already but have you checked items running at startup ?	Ques
1.7.2	Go to start , then run type msconfig press enter , when system configuration comes up , look in startup to see if that might not be some of the issue .	St
1.8.1	I have check all those already .	St
1.8.2	I also do a test on Safe Mode Networking , and it is still same , so the problem is nothing with startup software .	St
1.8.3	Safe Mode networking is when no software start up , it only use the basic window system to start your computer .	St
1.8.4	Even in Safe mode , my speed still fluctuates , like right now I only have 15KB/sec , very very slow .	St
1.8.5	Thank you Bob , I head over there to see if I can get any help , and I look more into the HiJackThislog , thank you sir .	St
