1.1.1	Can anybody offer me any advice regarding connecting my LCD TV as a monitor for my laptop?	Ques
1.1.2	I have a Sharpe Aquos LC26 GA5E LCD TV and an ACER Aspire 5510 Media centre laptop.	St
1.1.3	The TV has PC input and I have tried plugging it in to the laptop but cant seem to get it to work properly.	St
1.1.4	When I turn it on the Windows screen appears on the TV but the welcome screen doesnt, it appears on the laptop and then the desktop appears on the laptop.	St
1.1.5	Ive tried checking the Extend my windows desktop box in display properties but that doesnt help.	St
1.1.6	My desktop wallpaper appears on the TV but none of the icons on my desktop do.	St
1.1.7	If I drag a window to the right of my laptop monitor, it will disappear and then reappears on the TV.	St
1.1.8	There must be a way that I can either use it as a stand alone monitor or I should be able to have the same images on both screens.	St
1.1.9	I can do this if I connect my laptop to the monitor I have on my desktop PC.	Ques
1.1.10	Ive tried looking on Sharpes website to see if there are any drivers that I need, but they dont appear to have a support page.	St
1.1.11	Any suggestions would be greatly appreciated.	St
1.1.12	Regards Mike	St
1.2.1	...your desktop is extended.	St
1.2.2	The LCD TV is now extended screen space to the right of your main display (the laptop screen).	St
1.2.3	Nothing will appear on it unless your drag it there.	St
1.2.4	You can 'swap' the displays if the &quot;use this device as my primary display&quot; checkbox is available in display properties when the TV is selected.	St
1.2.5	If you want to see the same thing on your laptop and TV, you'll need to clone the display.	St
1.2.6	Some laptops do this via the display properties and others do it via a hotkey.	St
1.3.1	Hi Ramarc, I understand about extending the desktop, but when i try cloning it doesn't work, &quot;use this device as my primary display&quot; is greyed out as my laptop has a Hotkey as you suggest, but when i use it with the TV is connected it doesn't work.	St
1.3.2	It does work if i connect to my desktop PC monitor though.	St
1.3.3	any further thoughts?	St
1.3.4	Regards Mike	St
1.4.1	when connected to the laptop as an extended display?	St
1.4.2	Also, what model laptop and TV do you have?	St
1.4.3	I've found some laptops handle two monitors very well while others are finicky.	St
1.4.4	My Toshiba with a geforce go was simple as pie; my wife's compaq with intel gma was easy also.	St
1.4.5	My friends compaq with an ati 9000 was a nightmare to get working right with multiple displays.	St
1.4.6	You might also want to hit the forums for your laptop mfg and pose the question there.	St
