1.1.1	I have never started a web page but I do have a web page registered .	St
1.1.2	Does anyone have info .	Ques
1.1.3	on a cheap program or site to set up the first web page myself .	St
1.1.4	I wish to do it myself and make changes in it monthly for a small retail store ?	Ques
1.1.5	Tks for your time .	St
1.2.1	This is a pretty broad questions , with lots of things to consider ... You said you have a page registered , do you know how/where you will be hosting it ?	Ques
1.2.2	Are you going to be running your own server or will you have it hosted by another company ?	Ques
1.2.3	Since you are a small business , I would assume you will have someone host the site for you .	St
1.2.4	I would work with whomever you have host your site to answer your other questions .	St
1.2.5	Some companies will have development tools as part of the hosting package .	St
1.2.6	Others will require you to create the files yourself ( using any popular program , Dreamweaver , FrontPage , etc . )	St
1.2.7	and use FTP to upload them to a server .	St
1.2.8	I think you need to resolve the hosting question first before you can start to consider the development .	St
1.3.1	Most hosts will provide web page creation tools for simple web pages .	St
1.3.2	I used Word 2000 for my web site .	St
1.3.3	It works perfectly for my simple needs .	St
1.3.4	Microsoft Front Page is a pretty powerful ( I have it but do n't use it ) .	St
1.3.5	For a simple web page , Microsoft Word ( any later versions ) is more than adequite for most users .	St
1.3.6	Just sit down and start playing with it .	St
1.3.7	Then upload it to your host .	St
1.3.8	You 'll need to talk to them on the specifics of uploading pages .	St
1.3.9	Wayne There are 10 types of people who understand binary ; those that do and those that do n't .	St
1.3.10	Click here to see the CNet faces , learn a little about telephones , internet connections , spyware removal , and download free software .	St
