1.1.1	Hi I 'm interested in buy my first laptop for mr college days , I want something that 's top of the line , I need the laptop for word processing , powerpoint , alot of music downloads and web browsing , so would you guys recommend a MacBook , MacBook Pro , or a Dell running windows vista .	St
1.1.2	I want to be able to run multiple programs with out a lot of freezing and smooth operation .	St
1.2.1	Dont get Vista unless you want to play a lot of games or have some OS specific programs .	St
1.2.2	For the tasks you listed , you dont need the top of the line computer .	St
1.2.3	Please tell us what are the high end apps you are going to run .	St
1.2.4	If you max out the RAM in the MAcbook , then I think you are good to go .	St
1.2.5	If you have graphics intensive programs then a Macbook Pro would be better .	St
1.2.6	Please tell us your price range and by when you need the laptop and what are the apps that you will run that are significantly important .	Sug
1.3.1	will find a recommendation for Vista on this site .	St
1.3.2	As the previous poster pointed out , your apparent use requirement for this laptop does not require you to purchase a & quot ; Top of the Line & quot ; machine .	St
1.3.3	As noted , a RAM max 'd MacBook , with the larger drive , should do you nicely .	St
1.3.4	Now , if you would like to move the goalposts a little , let us know and we will help you .	St
1.3.5	What do you really want to use this machine for ?	Ques
1.3.6	P	St
1.4.1	Sorry for butting in this conversation , but the cheapest Macbook is $ 1099 , and that 's just the basic configuration .	St
1.4.2	If you are doing basic tasks such as word processing , Powerpoint , and music , there is no reason why you should buy a $ 1100 computer when a $ 600 Windows Vista laptop will do everything that you want .	St
1.4.3	Does this make sense ?	Ques
1.4.4	Of course , there will be an argument about security and web browsing , for that , use Firefox 2 for the browser because it would be a lot safer than IE7 .	St
1.4.5	Remember , if you go with Windows , make sure to have antivirus programs which can be bought for free .	St
1.4.6	This really was n't an argument to tell the original poster not to get a Mac in general , but to save some money .	St
1.5.1	Alright ill mainly be using the laptop as basically a desktop replacemen , main apps ill be running are a word processor , power point , and a spread sheet program.I will also us it for heavy music and video downloading , and some light photo editing .	St
1.5.2	I will be running most of these apps at the same time , and thats why i want a laptop that can run multiple apps at the same time smoothly .	St
1.5.3	I kinda perfer the MAc because of its limited virus vulernabilities .	St
1.5.4	If you guys could make another recommendation as to a macbook , or another spefic laptop would be very helpful .	St
1.6.1	Well the only laptops offered by Apple are the Macbook and MAcbook Pro .	St
1.6.2	Looking at your requirements , a Mac would be best .	St
1.6.3	You havent yet told us what your price range is .	St
1.6.4	Please do that so it will be easier for us .	St
1.6.5	Now what I would recommend to you would be to MAX out your RAM to as much as possible .	St
1.6.6	Thats what you are going to need most .	St
1.6.7	The integrated graphic card should be alright for LIGHT photo editing .	St
1.6.8	As far as I know , you dont need a powerful graphic card .	St
1.6.9	And thats what sets the Macbook and the Pro apart mostly .	St
1.6.10	Your No 1 priority would be to get as much RAM as possible .	St
1.6.11	If they come out with bigger RAM sticks then in the future upgrade to those .	St
1.6.12	If you dont mind carrying an external hard drive with you , then it would be cheaper for you to buy one as they would be faster and cheaper and the chances for damage from drops would reduce .	St
1.6.13	But if you would prefer the mobility of an internal hard drive then go for those .	St
1.6.14	Looking at your needs you need a BIG hard drive so get the biggest possible .	St
1.6.15	The decision of which hard drive to get would be yours as you know how much music , videos etc you have and in future how much more you would need .	St
1.6.16	Currently the Macbook can only have upto 2 GB of RAM if you buy form Apple .	St
1.6.17	And the Hard drive has a maximum size of 200 gb @ 4200 rpm .	St
1.6.18	If you go for a smaller HDD then the speed goes to @ 5400 rpm .	St
1.6.19	I would recommend going for a 160 GB HDD and storing all your stuff on a high speed external firewire or USB HDD .	St
1.6.20	I hope I have helped you .	St
1.7.1	My price range is $ 1500 - $ 2500 , so you think a MacBook with the ram maxed out and a 160 HDD , would be fit for my needs , how much would it go for with theese upgrades , will it still be in my price range .	St
1.8.1	and configure the MacBook for yourself .	St
1.8.2	You will then see all the options available to you on that machine .	St
1.8.3	On the subject of Memory .	St
1.8.4	Maxing it out is a good shot in the arm for processing power .	St
1.8.5	Disregard the comment about purchasing larger RAM chips when they become available .	St
1.8.6	The top limit for RAM in the MacBook is 2GB , even if you put in two 4GB sticks .	St
1.8.7	Even with the built-in graphics , you will easily be able to edit photo 's in iPhoto or Photoshop Elements .	St
1.8.8	Processing power is more important here .	St
1.8.9	IMO .	St
1.8.10	AppleCare is highly recommended on a laptop .	St
1.8.11	The 2.0 GHz MacBook with 160 GB HD and max 'd out RAM will set you back $ 1973.00 P	St
1.9.1	Thanks Mrmacfixit , I did not know the thing about the RAM in MAcbook .	St
1.9.2	I think that the config that has been recommended is best for you .	St
1.9.3	Do not go for the black Macbook unless you WANT it .	St
1.9.4	It costs $ 200 more only for the color .	St
1.9.5	The design and quality are the same .	St
1.9.6	An small external HDD would be a good idea , depending on your needs .	St
1.10.1	The RAM limit is actually about 50 percent higher , though practically speaking it 's not worth the cost to get 3GB unless you 're a professional who needs every bit of RAM possible .	St
1.10.2	When the spring update for the MacBook arrives , that limit should go up to 4GB as Intel 's new chipset wo n't have the same restriction as it does now .	St
1.11.1	http : //support.apple.com/specs/macbook/macbook.html Makes for interesting , and accurate , reading .	St
1.11.2	While your speculation on the technical abilities of the MacBook after the Spring Update ( if such a thing happens .	St
1.11.3	It is always speculation as to when , and if , Apple will change any specs on any machine ) may be correct , it would not help the poster with any existing MacBook that they may have already purchased .	St
1.11.4	Meanwhile , the max RAM for the current run of Apple MacBooks , pending any evidence to the contrary , stands at 2Gb .	St
1.11.5	P	St
1.12.1	This is for college -- since he 's obviously not going into college until the fall , he does n't have to buy right away .	St
1.12.2	And it 's not really speculation that I 'm making : it 's a known fact that Intel 's Santa Rosa platform for notebooks ( which involves a new mainboard chipset as well as a new CPU ) is due by April/May , and will eliminate that one memory barrier .	St
1.12.3	It should also boost integrated graphics on those systems that do n't use dedicated chips .	St
1.12.4	When it comes to the existing MacBook 's limits , I 'm not so sure Apple 's words are anything more than a discussion of factory options .	St
1.12.5	The chipset in the MacBook is the same as for the MacBook Pro .	St
1.12.6	Unless there 's less physical space and the 2GB sticks are bigger , it may just be a way of upselling people to the MacBook Pro .	St
1.13.1	Agreed on the college date .	St
1.13.2	However , you are speculating that Apple will move the to Santa Rosa platform in short order .	St
1.13.3	They may well surprise us and make the switch quickly .	St
1.13.4	They did move fairly quickly on the Core 2 Duo processors .	St
1.13.5	Stating the limit of 2Gb for MacBook is hardly the way to upsell to the MacBook Pro .	St
1.13.6	Its limit is also 2GB so nothing is gained there .	St
1.13.7	If Apple thought they could sell more RAM , the certainly would .	St
1.13.8	The Apple Spec database is not just a discussion on available options , more of a statement as to what the machine , and therefore Apple , will support .	St
1.13.9	I would guarantee that if you could squeeze 3GB into a MacBook and then had problems , the first piece of advice from Apple would be to remove the extra GB .	St
1.13.10	That is , of course , is the system would actually recognize the extra .	St
1.13.11	P	St
