1.1.1	I'm sorry if this isn't the correct place for this question but I wasn't sure where I should put it.	Polite
1.1.2	My issue is that every time I play the Sims 3 on my desktop the game crashes.	St
1.1.3	Now what happens is when I'm playing the game my screen while go out for a few seconds and come back on and then the game itself will be darker then it's suppose to be.	St
1.1.4	Now it's not the monitor's brightness because if I go to my desktop everything is fine, it just happens in the game.	St
1.1.5	Now my computer says that my display driver igfx has crashed and recovered.	St
1.1.6	So my true question is does this have something to do with my graphics card or is it something else??	St
1.1.7	Computer Specs are: Vista Home Basic, Pentium Dual-Core CPU E5200 @ 2.50 GHz, 2GB RAM, Intel G33/G31 Express Chipset Family, and a hard drive capacity of 320 GB.	St
1.2.1	http://www.google.com/search?hl=en&q=igfx+stopped finds this is not uncommon with this video solution.	St
1.2.2	I'd look at replacing the video card.	St
1.2.3	Bob	St
