1.1.1	I currently own a low-end monochrome laser printer ( the Samsung ML-2510 , which replaced a Brother laser printer that was a hand-me-down from work ) and an Epson Perfection 3490 flatbed scanner ( used for approx .	St
1.1.2	90 % of my product images in my eBay auctions ) .	St
1.1.3	The scanner sits on my computer desk , while the printer is on a repurposed rolling wooden TV cart ( quite roomy ) next to the computer desk .	St
1.1.4	When the time comes to replace either the printer or the scanner , should I replace both at once with a ( prob .	St
1.1.5	inkjet ) multifunction machine ( no more expensive than the combined cost of 2 single-function machines ( $ 200 ?	Ques
1.1.6	) , but pref .	St
1.1.7	much less ) ?	Ques
1.1.8	Or ( assuming one can still get standalone flatbed scanners priced for home-office use by then ) should I stick with my current setup of a separate printer and scanner ( bulkier , but roomy scanning surface , and ( theoretically ) cheaper per/copy cost for laser toner ) ?	Ques
1.1.9	Any suggestions would be greatly appreciated .	Polite
1.2.1	Unless conserving space is more important than quality and/or reliability , I 'd buy products dedicated for one purpose each .	St
1.2.2	All-in-ones are space savers but none can produce the quality of dedicated components .	St
1.2.3	As well , all-in-ones share electronics and a failure of shared parts causes the whole thing to be a goner .	St
1.2.4	It really comes down to user choice and need but , yes , you can find dedicated flatbeds or those with document feeders if you really need them .	St
1.2.5	As for inkjet , versus laser printing , the choice is yours again .	St
1.2.6	Inkjets can still do a better job with some graphics but the cost per page is much higher .	St
1.2.7	Laser printers do an excellent job with text and the cost per page is much lower than inkjet .	St
1.2.8	I 'd never recommend inkjet types to anyone who prints very little as the cost per page goes up dramatically due to extra cleaning cycles and sometimes lost cartridges due to clogging .	St
1.2.9	The main problem with laser printing is sticker shock when it 's time to replace toner .	St
1.2.10	But , you can get thousands of printed pages per cartridge with some laser printers and , hopefully , the printer will last until an expensive cartridge is empty .	St
1.2.11	Hopefully this does n't add more confusion to your decision process .	St
1.2.12	Good luck .	Polite
1.3.1	I have a separate nice HP scanner and little Brother laser printer and an HP Photosmart inkjet printer .	St
1.3.2	Then my husband needed to print out large 11x17 printouts so we got a Brother all-in-one .	St
1.3.3	Boy is it nice to have .	St
1.3.4	It 's not even hooked up to a computer all the time .	St
1.3.5	We just plug in the usb when we need to print from it .	St
1.3.6	And you do n't have to have the computer on just to make a photocopy .	St
1.3.7	Just walk up and copy .	St
1.3.8	Just like a real office copy machine !	St
1.4.1	I loved my old Brother laser printer -- I 'd gotten used to it at work , and I could get high-yield house-brand toner cartridges for it pretty cheap from Quill ( the other office-supply chains all seemed to carry house-brand toner for it , too ) .	St
1.4.2	I 'm curious as to which Brother multifunction machine you got ; my local Pamida store carries 2 different models ( plus a current-model Brother monochrome personal laser printer ) .	St
1.4.3	None of the Brother printers are currently on sale at Pamida ; however , since they usually put one printer on sale each week , I can get one locally at a decent price if I 'm willing to wait .	St
1.4.4	( Maybe their price-matching policy would stretch to same-model printers on sale at those out-of-town office supply chain stores , too ! )	St
1.4.5	I 'd like to match the scanner size of my current standalone scanner ( the Epson 3490 scans originals up to 8.5 & quot ; x14 & quot ; ) ; I also like the idea of having separate cyan/magenta/yellow cartridges instead of a single multicolor cartridge ( sounds less wasteful that way ) .	St
1.4.6	It sounds like you got a & quot ; tabloid-size & quot ; multifunction machine ; where did you get it , and how much did it cost ?	Ques
1.5.1	Got it for him for Christmas 2009 .	St
1.5.2	At Staples , it was 119.99 ( $ 80 dollars off of 199 ) We really like it .	St
1.5.3	It has the color cartridges .	St
1.5.4	I even bought an extra paper tray for it so I can keep regular size paper in one and the 11x17 Ledger paper in the other .	St
1.5.5	Very easy to switch , pull one out and slide the other in .	St
1.5.6	It 's accross the room from my desktop computer .	St
1.5.7	I bought a real long usb cord and just plug it into my computer if I want to print to it .	St
1.5.8	But usually my husband plugs his laptop into it .	St
1.5.9	My laser is a Brother HL-2140 .	St
1.6.1	It was a real workhorse , too -- until it died .	St
1.6.2	I Googled your Brother MFC-5890CN , and saw that CNET really savaged it in their review ( although it got fairly decent user reviews ) .	St
1.6.3	I could have sworn the scanning surface of my Epson 3490 was legal-size ( which would have made multifunction devices with 8.5 & quot ; x11.7 & quot ; scanning surfaces ( f.ex .	St
1.6.4	CNET 's top-rated Lexmark S305 & amp ; S605 ) problematic choices .	St
1.6.5	However , I finally got out a measuring tape to measure the 3490 's scanning surface -- and it 's only about 9 & quot ; x12 & quot ; ( to fit European A4 paper originals ? )	Ques
1.6.6	-- so it 's not that big after all .	St
1.6.7	No big immediate rush on getting a new printer or scanner for me , so I can wait for a really good sale or coupon special ( or the next time I get a big Amazon.com credit from sending off my oldest 's college textbooks to their buyback program !	Sug
1.6.8	) .	St
1.7.1	I just measured the top of my repurposed wooden TV cart/printer stand , and it 's about 15 & quot ; x26 & quot ; - a great fit for my current Samsung ML-2510 laser printer , but not quite deep enough for a Brother MFC-5890CN like the one that volvogirl & amp ; her spouse own .	St
1.7.2	At least now I have a upper limit to look for with the dimensions of a replacement printer or multifunction machine !	St
1.8.1	Here 's a link to it : http : //www.pcmag.com/article2/0,2817,2365881,00.asp The article goes at the question from the angle of how much scanner one needs .	St
1.8.2	Of course , how much printing one does , what kind of printing one does , and whether or not one needs to do that printing in color would also be relevant considerations .	St
1.8.3	Laser toner cost/page vs. inkjet cartridge cost/page would also be worth considering .	St
1.8.4	For example , OEM Samsung toner cartridges for my current laser printer run about $ 80 , and are rated for 3,000 pages each .	St
1.8.5	( Those seem very expensive , though , so I 've been buying generic compatible toner cartridges on eBay for approx .	St
1.8.6	$ 30 each including shipping -- but I 'd prefer house brand toner cartridges from an office supply chain , if anyone made them for the Samsung . )	St
1.8.7	How much would inkjet cartridges for that many pages cost ?	Ques
1.8.8	( I 'm guessing they 'd be more expensive , but let 's assume a best-case scenario of a MFP brand which already has cheap name-brand regular ( & amp ; high-yield , where available ) ink cartridges and/or widely-available even cheaper house-brand or generic compatible ink cartridges , plus separate cyan/magenta/yellow cartridges instead of a single multicolor cartridge ( in addition to the black cartridge ) . )	St
1.9.1	Since you have a home-based business , I suggest you buy an inkjet multi-function printer when you can and retire your flatbed scanner while it is still working .	St
1.9.2	Put the scanner in storage for emergency-backup use , and continue using the monochrome laser printer ( especially for shipping/mailing labels that wo n't smear if they get rained on ) until it finally quits .	St
1.9.3	This way , you already have a backup printer on your desktop as well as a way of handling color print jobs when necessary .	St
1.9.4	Cost-per page is generally higher for inkjets than lasers , so plan on replacing the monochrome inkjet when it finally gives up the ghost .	St
1.9.5	I would not suggest a color laser printer as your only home-business printer ; I gave one away because I seemed to be replacing one of the four toner cartridges every time I turned around , even though we did n't do a lot of color printing .	St
1.9.6	( It 's called & quot ; four-color black & quot ; printing , and it happens with inkjets too . )	St
1.9.7	My household has three printer/scanner combos -- a several-years-old HP PhotoSmart 2610 , a two-year-old Canon Pixma MP620 and a one-year-old Canon Pixma MP620 .	St
1.9.8	The HP was a good small-business printer when I bought it , and it still works well after doing more printing and scanning than I care to think about .	St
1.9.9	The two newer Canons are faster , considerably smaller , give better results both scanning and printing , and cost less than the bigger machine .	St
1.9.10	I like the Canons a lot , but they were bought strictly for home use , and neither has gotten much of a workout yet , so I do n't know how they would hold up long-term in a home-based business .	St
1.10.1	I bought a Brother DCP-J125 ( their current bottom-of-the-line inkjet multifunction printer ) on sale from my local Pamida for $ 49.95 ( and immediately stocked up on compatible ink cartridges ( 15 for $ 22 ) from eBay ) .	St
1.10.2	The color printouts are certainly attractive , and the included BookScan Enhancer software will streamline a lot of the product-image scanning I do for my eBay auctions .	St
1.10.3	However : 1 ) I thought access to my day job 's fax machine would be sufficient -- until a problem came up over the weekend , which I could have dealt with a lot faster , had I had a home fax of some kind .	St
1.10.4	2 ) The paper cassette on the Brother only holds 100 sheets , whereas I 'm used to 250-sheet paper trays on laser printers I 've used .	St
1.10.5	( A minor inconvenience , having to refill paper more frequently , but it 's there nonetheless . )	St
1.10.6	3 ) I do n't like the included PaperPort software ( too complex for convenient editing of eBay product-image scans ) .	St
1.10.7	I tried upgrading ArcSoft PhotoImpression 5 ( which came with my old Epson scanner ) to version 6.5 , but decided I really prefer the old version ( which , when patched , works fine with Windows 7 ) .	St
1.10.8	I now plan to buy a used standalone copy of PhotoImpression 5 , so I 'll still have a program disc for it , even if I sell the old scanner .	St
1.10.9	4 ) I thought that the scanning glass would be about the same size on my old Epson scanner & the new Brother DCP-J125 ( I had measured the Epson 's glass before buying the Brother ) ; however , the scannable area of the Brother seems to be slightly smaller .	St
1.10.10	I now wish I had held out for an MFP with at least a legal-size flatbed scanner -- even if that would have meant springing for a larger printer cart as well .	St
1.10.11	I will still & quot ; make do & quot ; with the DCP-J125 for now , but may well start saving up for an even nicer MFP down the road .	St
