1.1.1	Ugh.	St
1.1.2	The iPad is neither magical, or innovative.	St
1.1.3	It's a big butt smartphone, that does not replace my laptop, nor my phone, and has a cost that is prohibitive in today's economy...and the #1 dealbreaker, AT&T.	St
1.1.4	As soon as I saw the dreaded Deathstar, I lost interest in this device.	St
1.1.5	Sure, I can buy the WiFi version, but pay *more* for the craptastic network that is AT&T's 3G?	St
1.1.6	And then pay monthly on top of that?	St
1.1.7	Really?	St
1.1.8	I *use* the AT&T network.	St
1.1.9	Youtube on AT&T is an experience of horror and frustration.	St
1.1.10	Download an iTunes movie?	St
1.1.11	That's serious comedy.	St
1.1.12	I have trouble getting app updates for my iPhone over AT&T's 3G nightmare, let alone anything that's close to a gig in size.	St
1.1.13	(They can't even get me phone calls reliably.)	St
1.1.14	Moving on: No Flash No pen input Restricted OS, and slim chance of *real* business apps coming to it.	St
1.1.15	iWorks is pretty, but the world uses Office, Steve.	St
1.1.16	Did we mention Flash, Steve?	St
1.1.17	Tied to iTunes Tied to AT&T (shudder) eBooks look like they'll be more expensive on this, when they're cheap on my Kindle, the wireless is free on my Kindle, and my Kindle is going on a week on a full charge, with me reading it daily.	St
1.1.18	3G and wireless drives this into laptop territory.	St
1.1.19	This does not reduce the amount of gadgets I have to carry, like the iPhone did, because this does not replace my phone or laptop, and I'll have to carry both along with this, to get full use.	St
1.1.20	No camera.	St
1.1.21	Dude.	St
1.1.22	Even the gimmicks you get in a box of Fruit Loops at this point have digital cameras in them, and YOU'RE TOUTING THIS FOR USE WITH PHOTOS!	St
1.1.23	No brainer, here, Steve, fail, fail, fail.	St
1.1.24	Spend some of your banked billions on battery tech, and start adding cameras!	St
1.1.25	People like them, they use them, they want them.	St
1.1.26	And, finally, in this economy, $500 entry to a hobbled device that will require more money to actually make the thing useful (3G), and then a data fee on top of that, is just obnoxious.	St
1.1.27	We're hurting out here, Steve, in case you haven't noticed.	St
1.1.28	Things are tight.	St
1.1.29	IF this thing replaced my laptop, I might look at it.	St
1.1.30	Maybe.	St
1.1.31	It's too big to beat the iPhone's convenience.	St
1.1.32	It should have been more netbook than smartphone.	St
1.1.33	As it stands right now, it's a toy, not a tool.	St
1.1.34	And honestly, AT&T.	St
1.1.35	Have you heard nothing of the experiences of your customers with the iPhone?	St
1.1.36	The NANOSECOND Verizon gets the iPhone, i am GONE.	St
1.1.37	Actually, to be honest, I may not wait.	St
1.1.38	My contract is up in March, and I may give the Droid a shot.	St
1.1.39	But require me to sign up for MORE AT&T abuse?	St
1.1.40	For less than what I get with the things this is supposed to replace?	St
1.1.41	Dealkiller.	St
1.1.42	I will NEVER, EVER buy a product that *requires* AT&T for anything, period, end of story.	St
1.1.43	You can do better, Apple.	St
1.1.44	Much better.	St
1.1.45	Not impressed, and I'm not buying.	St
1.1.46	Sorry!	St
1.1.47	My future is a Modbook, and whatever cell phone does NOT use AT&T, and my Kindle.	St
1.1.48	The iPad will take it's place in Apple history with the AppleTV - good idea, poorly implemented.	St
1.2.1	NIL	St
1.3.1	If you're going to put photos on it you either have to sync it with your computer, or buy a special adapter.	St
1.4.1	OK but I guess the kids don't want this either for them to replace their texts books.	St
1.5.1	Flash sucks anyway.	St
1.5.2	Who seriously wants pen input?	St
1.5.3	Pens are uncomfortable and slow.	St
1.5.4	Tied to iTunes, it's a great app so what.	Polite
1.5.5	AT&T is a US only concern and not a fault with the device.	St
1.5.6	Who seriously wants a kindle any more, grey and black single function device?	St
1.5.7	It's dumb.	St
1.5.8	Camera?	St
1.5.9	Who cares do you really need video conference as a mission critical task?	St
1.5.10	Although my criticism with the device: 1.Multitasking 2.DRM and restrictions, no access to Unix core of the OS, all apps through apple censored store.	St
1.5.11	3.	St
1.5.12	Can't quite see why I need it, it does nothing I can't do with my MacBook and iPhone.	St
1.6.1	websites ween themselves off that nonsense the better in my opinion.	St
1.6.2	I wouldn't mind Silverlight though to access Netflix.	St
1.6.3	Wonder if HTML5 is going to help at all?	St
1.6.4	If you really want a stylus get a 1998 Palm Pilot or Handspring Visor.	St
1.6.5	I'm done with all that.	St
1.6.6	New Kindles and Nooks are looking really dated already and they are only a half a year old.	St
1.6.7	I would hate to be in Amazon or B&N's shoes right now.	St
1.6.8	They just had the rug yanked out from underneath them.	St
1.6.9	I have so many cameras already I don't care about another one.	St
1.6.10	I used iChat video a few times and now I'm done.	St
1.6.11	The novelty wore off.	St
1.6.12	Maybe if I had kids I'd care.	St
1.6.13	But even then I already have a laptop and a desktop with built in cameras so not having one here is not an issue.	St
1.6.14	It probably wouldn't get used more than once or twice anyway.	St
1.6.15	I think I'll get the entry level iPad because it will be a great eBook reader, video player, web browser.	St
1.6.16	That's all I really need.	St
1.6.17	Everything else is just gravy.	St
1.6.18	If someone develops a killer must have iPad app all the better.	St
1.6.19	The lack of multitasking is not a deal breaker but its a bummer.	St
1.6.20	Sooner or later Apple has to deal with this.	St
1.6.21	DRM though?	St
1.6.22	The iBooks downloads are ePub, which is DRM I guess but its an open format, not proprietary like (B&N and Amazon) which is all I care about.	St
1.6.23	I guess the video content is DRM'd from the iTunes store but I'm only going to rent movies or load digital copies that cam with my blu-rays on this thing so DRM doesn't matter to me here.	St
1.6.24	All my music is DRM free.	St
1.7.1	I don't mean DRM as in content.	St
1.7.2	I mean the OS and apps.	St
1.7.3	You can't use iPhone OS devices without itunes activating it.	St
1.7.4	All the apps it runs are apple censored and DRMed.	St
1.8.1	on top of the ePub format which would really make me think twice about this device as a great eReader.	St
1.8.2	If its non-proprietary DRM that any device can license that's fine.	St
1.8.3	But not if its Apple only.	St
1.8.4	This Adobe blog claims that this is exactly what is happening with Apple's implementation of the ePub format: http://blogs.adobe.com/flashplatform/2010/01/apples_ipad_--_a_broken_link.html Take it with a grain of salt no doubt.	St
1.8.5	It is after all the Adobe Flash blog and there does seem to be more than a little bitterness about Apple's rejection of Flash in the air.	St
1.8.6	Sort of like getting an accurate statement of fact about Obama from a Palin tweet.	St
