1.1.1	Will the ATI 5770 be able to run in this machine or should I get a bigger PSU ?	Ques
1.1.2	Biostar Mcp6p M2+ Motherboard .	St
1.1.3	AMD Athlon II X3 2.7GHz 425 95W 3GB Memory 250GB Hard Drive Asus DVD Drive Antec 450W PSU For right now I have a Nvidia Quadro FX 3400/4400 I am getting the XFX ATI 5770 Just want to know if I can keep the PSU or Should I upgrade the PSU as well If so which of these should I get Hec 585W http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817339012 or the Kingwin 610w http : //www.directron.com/abt610mm.html	St
1.2.1	You could try it with the existing but at some point suspect you 'll have to replace .	Sug
1.2.2	If the budget permits ... I 'd replace now while you 're doing the GPU .	St
1.2.3	Re replacement options ... I would n't consider either of those you 've listed .	St
1.2.4	I would however recommend something with a better warranty , longer MTBF , better buyer ratings , greater efficiency ( uses less electricity ) , better tech site reviews like the one below .	St
1.2.5	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817139004 Hope this helps .	St
1.2.6	VAPCMD	St
1.3.1	right now I just have enough for the 5770 at 154.99 and 30 to 45 for the PSU .	St
1.3.2	SO if there is another one at that price range let me know	St
1.4.1	coolermaster extreme 500w http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817171031 it 's a bit loud , but it 'll get the job done and last a couple of years .	St
1.4.2	the hd5770 does n't need a lot of power ... much less than an hd4850 in fact .	St
1.4.3	a 450w power supply is fine for it .	St
1.5.1	Might just try the one I have if not I 'll get the one you mentioned .	St
1.5.2	THank You	St
1.6.1	especially this one ... it says http : //www.newegg.com/ProductProductReview.aspx ? Item=N82E16817171031 & quot ; Pros : None , if your looking for a 360w then buy this one , nice for the price , but does n't run my 9800 gtx+ Cons : The power supply is really only a 360w not a 500w , check the label on side of the power supply ... ..	St
1.6.2	Manufacturer Response : Dear Valued Customer , We apologize for the inconvenience .	St
1.6.3	The power supply is in total 500W .	St
1.6.4	Power supplies have multiple rails because computers need multiple rails or types of power to run .	St
1.6.5	For the 12V rail , it dedicates 360W , for the 3.3V and 5V it dedicates 165W , for the -12v 6W and for the +5VSB 12.5W when all added together equals 500w .	St
1.6.6	The spec sheet is available via the link below .	St
1.6.7	Your video card requires two six pin pci express connectors which the power supply provides .	St
1.6.8	Should the power supply be faulty , you can rma the power supply via the link below .	St
1.6.9	Respectfully , CMUSA - Customer Support .	St
1.6.10	External Link ( s ) : PSU Spec| RMA| & quot ;	St
1.7.1	But that 's what makes it 's so hard to get a budget PSU that has great reviews .	St
1.7.2	I 've looked a lot and ca n't really find one that is worth getting .	St
1.8.1	Antec TruePower New TP-550 550W is suit to you .	St
1.8.2	Link : centralcomputers.com/commerce/catalog/product.jsp ? product_id=70618	Ques
1.9.1	i 've got a couple of these in service and they hold up well .	St
1.9.2	and coolermaster gets good reviews on sites that do reviews using proper test equipment .	St
1.9.3	the power supply label clearly shows that it has 2 18A 12V rails totalling 360W .	St
1.9.4	the rest of the 500w is devoted to 5V/3.3V ... that 's normal for any power supply .	St
1.9.5	a typical pc with an hd 5770 under full load drew less than 300W from the outlet .	St
1.9.6	http : //www.anandtech.com/video/showdoc.aspx ? i=3658 & p=13 the coolermaster will be fine .	St
1.9.7	just because it 's a chevy and not a bmw does n't mean it wo n't give 100K miles of transportation .	St
1.10.1	well for you .	St
1.10.2	Nonetheless I would n't buy the CM RS-500 for a PC unless it was used strictly as a bench spare .	St
1.10.3	Accordingly I could n't recommend one for use in a gaming system for someone asking recommendation here .	Sug
1.10.4	Looking at the GPU specs for the Sapphire HD5770 , it clearly states 400W as a min PSU .. another HD5770 shows 500W as min .	St
1.10.5	The combined wattage of that PSU is only 430W despite the fact it advertises as a 500W .	St
1.10.6	Even the Corsair 450W PSU beats it in 12V wattage , efficiency warranty,12V AMPS ( 33 vs 30 ) , review ratings and buyer ratings .	St
1.10.7	http : //www.sapphiretech.com/presentation/product/ ? psn=000101 & pid=296 http : //www.sapphiretech.com/presentation/product/ ? psn=000101 & pid=305 But buyer reviews/comments for the CM RS500 reflect DOAs , short use deaths ... there is n't much subjective about those events .	St
1.10.8	For what it 's worth , I 'm not recommending BMWs but products I 've read reviews about , I 've read buyer ratings on and ultimately products by mfgs I personally own .	St
1.10.9	.	St
1.10.10	.	St
1.10.11	Corsair , Seasonic and Antec PSUs .	St
1.10.12	VAPCMD	St
