1.1.1	Hey, My friends may call me a Geek (cos I am really).	St
1.1.2	But it is time to call in the big guns cos this geek can't rectify my 'situation' without some help or some $$ or .	St
1.1.3	So my 500GB MAXTOR HDD decided it didn't want to play anymore a few days back and I have been trying to recover my data since then.	St
1.1.4	But I think you can guess that I haven't been successful.	St
1.1.5	&quot;DID YOU BACK-UP?&quot; I hear you say/scream/yell.	St
1.1.6	No I didn't, my bad and lesson learnt (how we say learned in the UK).	St
1.1.7	But I would still like to try to get my stuff back off the HDD and that is where you come in (hopefully).	St
1.1.8	As it stands I now have a 500GB Seagate HDD in my PC running Windows 7 (MAXTOR HDD had Vista).	St
1.1.9	1) My MAXTOR drive is spinning up but with clickings noises.	St
1.1.10	It DOES get recognised by the BIOS but I clearly can't boot from it.	St
1.1.11	It is only recognised when the machine is turned on, i.e not on a restart.	St
1.1.12	I have tried different SATA ports also.	St
1.1.13	2) My MAXTOR drive is also recognised by my Device Manager and it says that is is functioning correctly.	St
1.1.14	It is also recognised by DIsk Management but there is no letter assigned and it is not initiated.	St
1.1.15	It will not allow initilisation to an I/O error.	St
1.1.16	Which I imagine is the HDD fault.	St
1.1.17	3) It is NOT recognised in 'My Computer' or in DOS.	St
1.1.18	So can't try FDISK or SCAN.	Sug
1.1.19	4) Downloaded SEAGATE Tools (now owns MAXTOR) and it also recognises the drive but can't diagnose it but does offer a firmware update.	St
1.1.20	5) I have tried the following: See if the HDD is recognised in KNOPPIX or UBUNTU - it isn't.	St
1.1.21	And I have tried the following programs: Stellar Phoenix Windows Data Recovery UBCD4WIN PC Inspector File Recovery GetDataBack for NTFS PC Inspector Samrt Recovery Arcronis Disk Director File Scavenger 3.2 Find and Mount HDD Regenerator Kroll Ontrack EasyRecovery O&O Disk Recovery Recover My Files V4 R-Studio and SPINRITE v6.0 Only a couple of these were able to recognise the drive including PC Inspector File Recovery but couldn't access the drive.	St
1.1.22	6) I have also tried freezing the HDD and then attaching it.	St
1.1.23	The rather frustrating thing is that the HDD is still semi-working and being semi-recognised so I don't quite follow why any of these programs can't pick it up or the other OSs that I have tried.	St
1.1.24	If it wasn't spinning or wasn't being recognised at all I would probably capitulate but I know that someone must have the answer!	St
1.1.25	Can you help?	St
1.1.26	Thanks, Matt.	St
1.2.1	That won't be cheap, however.	St
1.2.2	We generally recommend www.drivesavers.com.	St
1.2.3	Kees	St
1.3.1	Unless you have super critical data on the HD, consider this a lost cause for the end user.	St
1.3.2	The &quot;clicking noise&quot; is a sure sign the HD is faulty in a h/w way or plain broken.	St
1.3.3	As already posted to you, call the pros if you need that data.	St
1.3.4	Otherwise, find another HD and reload and start over again.	St
1.3.5	You could have lessen the impact of losing the data if you &quot;back-up&quot;, I hope its a lesson learned once.	St
1.3.6	Last, don't buy a Maxtor HD, enuf said.	St
1.3.7	tada -----Willy	St
1.4.1	At the top of the forum the usual DIY titles are noted.	St
1.4.2	Try the demo of GETDATABACK just for that last change then we are looking at http://www.drivesavers.com You saw you tried other SATA ports but try another SATA power plug too.	St
1.4.3	Bob	St
