1.1.1	So my comp wont start , it was running fine the other day , I installed a new hard drive and an hour later it froze up .	St
1.1.2	Now it wont even boot up .	St
1.1.3	I replaced the power supply , no dice .	St
1.1.4	Removed all components and still nothing .	St
1.1.5	I thought it might be the BIOS battery , nope .	St
1.1.6	Motherboard nope , well then it had to be the CPU , nope .	St
1.1.7	Anyone help ?	Ques
1.1.8	When I press the power button the CPU fan moves a bit then stops .	St
1.1.9	I removed the Motherboard from the case and tested it that way thinking the case may be shorting it somehow , nothing .	St
1.1.10	Any ideas please help .	Sug
1.2.1	A dead board or an upside down or off by row/pin IDE cable .	St
1.2.2	Bob	St
1.3.1	Did you check the capacitors ?	Ques
1.3.2	VAPCMD	St
