1.1.1	I'm trying to build a gaming PC for the first time in my life, the list below are the parts that I have selected, my budget is about 1500, please give me some advices on the list!	St
1.1.2	Thank you very much!	St
1.1.3	Case - Antec Performance I P180 Silver Steel ATX Mid Tower $125 Motherboard - DFI LANPARTY nF4 SLI-DR Socket 939 NVIDIA nForce4 SLI ATX AMD $196 Hard Drive - Western Digital Caviar SE16 WD4000KD 400GB 7200 RPM Serial ATA150 Hard Drive $199.50 RAM - OCZ Gold Series 1GB (2 x 512MB) 240-Pin DDR2 SDRAM DDR2 667 (PC2 5400) Unbuffered Dual Channel Kit System Memory Model OCZ26671024ELDCGE-K $129.97 Power Supply - Western Digital Caviar SE16 WD4000KD 400GB 7200 RPM Serial ATA150 Hard Drive $55.99 CPU - AMD Athlon 64 X2 4200+ Manchester 1GHz FSB Socket 939 Dual Core Processor Model ADA4200BVBOX $400 Video Card - AMD Athlon 64 X2 4200+ Manchester 1GHz FSB Socket 939 Dual Core Processor Model ADA4200BVBOX $385	St
1.2.1	Umm, AMD doesn't work with DDR2...	St
1.2.2	Cool powre supply, i wonder when they make hard drives and psu together?	St
1.2.3	Wow, an AMD powered video card, that'll be the day.	St
1.2.4	Suggest, 4400+ instead.	St
1.2.5	Don't forget windows and arctic silver 5 thermal compound.	Sug
1.2.6	I Assume, you have monitor,keyboard, mouse, speakers, printer and have no use for a internal media-card reader or floppy.	St
1.2.7	Don't forget optical drives.	Sug
1.2.8	Also, additional stuff for case cooling.	St
1.2.9	Other than that it looks good.	St
1.2.10	BTW, suggest maybe 6800GS, 7800GT, or 7800GTX for video card.	Sug
1.2.11	Roger	St
1.3.1	For a video card youd probably want to opt for a 7800 GT OC because you can find those online for around 325 dollars.	St
1.3.2	Also i highly recommend you get one of those new X-fi sound cards from creative.	St
1.3.3	Its way more powerful than anything else, it has a 3.6 ghz procesor just for sound.	St
1.3.4	The base version of it goes for around 125.	St
1.3.5	Not only will things sound better but you will also get higher performance out of your computer.	St
1.4.1	May i also suggest getting 2 smaller hard drives, like 250 gigs, in a raid 0 configuration.	St
1.4.2	You'll get much higher transfer rates than from just 1 400 gig.	St
1.4.3	You can also probably find a 250 gig hd online for a 100.	St
1.5.1	Believe me you can do alot better on a case.	St
1.5.2	If you are really pressed for cash,, there are alot of cases on the cheap.	St
1.5.3	I remembered 2 weeks ago I saw a Thermaltake Soprano for like $80 and that is a great case.	St
1.5.4	Processor wise, I would not get the AMD X2 4800+, It's expensive and can get the 3800+ for alot cheaper, you save more than $400 if you do opt for the 3800+.	St
1.5.5	If you do get the 3800+, the $600 can get you a video card.	St
1.5.6	I say you get the 6800 which is cheap and you can add an second one later on your motherboard.	St
1.5.7	That costs about $200.	St
1.5.8	The remaining 400 can get you an 2 optical drives ( there was a sony dvd burner for $60), more ram and I say go up to 2 gb for excellent performance( of course you can go all out for 4gb later).	St
1.5.9	I haven't done the exact calculations but you should have just enough for a good pair of 2.1 speakers (if you get the 3800+ and the Soprano case).	St
1.6.1	NIL	St
1.7.1	i dont think he has a budget problem.	St
1.7.2	so he should go with a better processor than the 3800+ and he can go all out on his case if he wants.	Sug
1.7.3	and 2gb or ram is not needed.	St
1.7.4	only maybe for bf2.	St
1.8.1	ya go with the 3800+ processor but i would not get the 2gb of ram.	St
1.8.2	also agree about going cheaper on the case i also agree to setup raid 0 instead of 1 giant 400gb hd.	St
1.8.3	for the gfx card, i would not get the 6800 but get the 6800gs.	St
1.9.1	Yeah maybe the 2 gb would be alot for right now, but in the future for more demanding tasks, 2 gbs should be fine.	St
1.9.2	Now I am not sure but I believe 4 512 mb memory stick equals to 2gb??	St
1.9.3	is this correct, so in my opinion you should get 1 stick of 1 gb of memory so that you can get the max of 4gb in your motherboard.	Sug
1.9.4	About the hard drives, it depends on what you want.	St
1.9.5	I saw a great deal on tigerdirect.com on 300 gb harddrive for $90, that would be perfect for your budget.	St
1.9.6	Of course get a better GPU if you can.	St
1.9.7	I only suggested the 6800 because it is a cheap and a capable GPU, and I believe the 6800gt blocks an expansion slot (or is that the AGP version, don't know).	St
1.9.8	If you can get the 6800gt or even the 7800gt, you are good to go.	St
1.10.1	NIL	St
1.11.1	buy an X-Fi card from creative, mine is so great.	St
1.12.1	Something like a sound card must be left out for a future upgrade.	St
1.12.2	Right now there more important things in the budget of $1500 like RAM, optical drives, case, and the list goes on.	St
1.12.3	The X-Fi is a great sound card because I have it in my desktop and the games work on it like magic.	St
1.12.4	Sound is great........ but anyways leave the sound card out for now and later it can be a great addition to a pc.	St
