1.1.1	I want to build a pentium system on a budget of about $ 2000 .	St
1.1.2	The uses will be heavy microsoft office functions , possibility of engineering CAD applications in near future , and moderate gaming .	St
1.1.3	I would also like something failry media capable .	St
1.1.4	No need to include OS or office in this budget but I would like a decent set of 5.1 speakers as well as a monitor ( 19inLCD ? ) .	St
1.1.5	What are my best hardware options here .	St
1.1.6	I 'm mainly curious about what CPU , motherboard , video card , and RAM to use .	St
1.1.7	Also any speacial comments on good tv tuner , monitor , and speakers would be helpful .	Polite
1.1.8	Feedback would be appreciated .	Polite
1.2.1	I would go with a pentium 4 640 ( atleast ) if u are sure you want a Pentium for the mobo , I ca n't help really , I only know about athlon mobos for the videocard , I would go with one of the Nividia 6000 series cards ... .probly a 6800 GT ( either an XFX , Leadtek or eVGA ) and I would go with 1 GB of RAM	St
1.3.1	there are a totally different family of video cards for that purpose .	St
1.3.2	I have no idea how they perform for gaming .	Res
1.3.3	It would seem that the new Dual CPU Intel with hyperthreading also would be a good plus for CAD , but with the video card and CPU , not much money left .	St
1.3.4	LOL	St
1.4.1	and ill give you a list of parts .	St
1.4.2	Roger	St
1.5.1	the threads so we can ALL learn from any info provided .	St
1.5.2	That 's been the policy for many years know .	St
1.5.3	That 's the reason for the & quot ; search & quot ; function , so that people can search for soluions .	St
1.5.4	How will they find your brilliant advice if it is hidden ? ? ?	Ques
1.5.5	?	Ques
1.6.1	heres the specs : MSI P4N Diamond Socket 775 ATX Intel Motherboard - OEM- $ 279 ASPIRE X-Dreamer II ATXB4KLW-AL Silver Steel ATX Mid Tower Computer Case 350W Power Supply- $ 56 Antec SmartPower 2.0 SP-400 ATX12V 400W Power Supply 115/230 V UL , TUV , CB , FCC CLASS B , CUL- $ 59 Intel Pentium 4 650 Prescott 800MHz FSB LGA 775 Processor Model BX80547PG3400F - Retail- $ 419 2x THERMALTAKE A2016 80mm 1 Ball 1 Sleeve Blue LED Light Cooling Fan- $ 28 CORSAIR XMS 1GB ( 2 x 512MB ) 184-Pin DDR SDRAM Unbuffered DDR 400 ( PC 3200 ) Dual Channel Kit System Memory- $ 265 Maxtor 250GB 7200RPM SATA Hard Drive , Model 7Y250M0 , OEM Drive Only + Thermaltake SATA Cable- $ 142 Rosewill RB-321 White IDE Combo Drive- $ 28 Microsoft Windows XP Home w/Service Pack 2- $ 93 eVGA 6800 GT 128MB DDR3/PCI-E/TV-Out/Dual-DVI- $ 359 Mitsumi USB2.0 Digital Card Reader/Writer W/FD INTERNAL , Model FA404A/404M- $ 24 Logitech X-230- $ 30 Logitech Logitech Cordless Desktop EX100 Black 102 Normal Keys 7 Function Keys PS/2 Wireless Type Standard Keyboard Mouse Included- $ 38 COOLER MASTER KHC-L91-U1 92mm Ball Cooling Fan/Heatsink- $ 50 Arctic SIlver Premium Photosynthetic Silver Thermal Compound Arctic Silver 5- $ 8 Creative Blaster Modem- $ 19 Sound Blaster Audigy 2 ZS- $ 89 Cooler Master Blue Ultra Aurora Cold Cathode ( Dual Kit ) & quot ; SFL-U12-UB & quot ; - $ 12 No monitor ... $ 1998 without shipping costs .	St
1.7.1	mobo supports Pentium D for future upgrade ?	Ques
1.7.2	DDR2 not sure if supports DDR so change ram and some options and you 've got your computer .	St
1.7.3	Roger	St
1.8.1	CORSAIR XMS2 1GB ( 2 x 512MB ) 240-Pin DDR2 SDRAM DDR2 675 ( PC2 5400 ) Unbuffered Dual Channel Kit System Memory Model TWIN2X1024A-5400UL - Retail - $ 300	St
1.9.1	NIL	St
