1.1.1	Lexmark X-83 printer AMD K-6 450 Mhz processor 40 Gb Maxtor Harddrive 184 Mb PC 100 SDRAM ATI Radeon 7000 video card Creative SoundBlaster Audio card .	St
1.1.2	Plextor CDR/RW 40X read speed CD ROM 48X Compaq 17 & quot ; CRT screen Windows XP Pro SP1 with current updates Logitech Stereo headphones Anytime I play any music on either my Windows Media Player or even the Ultra Player I hear a clicking sound .	St
1.1.3	It usually starts at the beginning of the soundtracks and sometimes get so loud I have to turn the WMP or Ultra Player off .	St
1.1.4	This is with either music stored on the hard drive or from a CD in the bay ( E : drive ) .	St
1.1.5	I checked all the drivers and they all read & quot ; This is functioning properly & quot ; ... same for the audio codecs .	St
1.1.6	...	St
1.1.7	I use Logitech stereo-headphones Thanks	St
1.2.1	Microsoft 's buttons that check drivers are not reliable .	St
1.2.2	Did you install the last known versions of motherboard and audio drivers ( again , not a Microsoft click the button procedure ) ?	Ques
1.2.3	Best of luck , Bob	Polite
1.3.1	Robert , Where can I get the audio drivers I need .	St
1.3.2	DO I have to be on the internet and at what site do you recommend ?	Ques
1.3.3	Thanks ,	St
1.4.1	And if I did n't note it , the motherboard drivers are best updated too .	St
1.4.2	If the motherboard IDE channels are not in DMA mode ( provided by the motherboard drivers ) then you may get slight pauses in WINAMP or WMP playback as the hard disk is being read in PIO MODE & gt ; Bob	St
1.5.1	Robert , Thanks , I will try the Creative website for any new drivers they may have for the audio card and then try to make sure my IDE is set to the DMA mode .	St
1.5.2	That may be the problem .	St
1.5.3	About flashing the bios ... I have heard all kinds of horror stories about doing that .	St
1.5.4	I can get the exact mother board information with the Fresh Diagnose or Sandra 2004 programs and later find the manufacturer that will give me the bios update ... do you think that will provide me a & quot ; jump in the juice & quot ; and make this old AMD K6 450 & quot ; fly right & quot ; ? ?	Ques
1.5.5	Thanks	Polite
1.6.1	Yes , we have to try .	St
1.6.2	But in parting , do try Winamp since WMP is a bit of a CPU hog .	St
1.6.3	Bob	St
1.7.1	Bob , I will try Win Amp ... but Ultra Player let me play the Real Player rm .	St
1.7.2	files and ram .	St
1.7.3	files as well .	St
1.7.4	Thanks Jesse	St
