1.1.1	Hi all .	St
1.1.2	First time poster .	St
1.1.3	Did n't see this addressed anywhere else .	St
1.1.4	I 've been using a 2Wire HPNA adapter for internet connection through my landlord 's DSL router/ connection .	St
1.1.5	I 'm running Windows XP Home SP 2 on an HP Pavilion desktop .	St
1.1.6	Everything has been fine since setting it up about a month ago .	St
1.1.7	When I installed the most recent Windows updates over the weekend , I lost connectivity .	St
1.1.8	The PC tries to connect and gets an IP address and a DNS ( ? )	Ques
1.1.9	gateway of 255.255.255.0 , then it drops and says a LAN cable is disconnected .	St
1.1.10	It does this repeatedly until I disable the network connection .	St
1.1.11	No cables are disconnected .	St
1.1.12	I 've uninstalled the Windows updates done over the weekend .	St
1.1.13	I 've turned off the firewall , Norton firewall , and Norton virus .	St
1.1.14	I 've uninstalled/reinstalled the driver for the 2Wire Port .	St
1.1.15	I 've rebooted each time I 've done any of these things .	St
1.1.16	I still have the same problem .	St
1.1.17	Have n't been able to find any solutions in Windows KB .	St
1.1.18	Anyone out there have any thoughts or suggestions ?	Ques
1.1.19	I really appreciate the help .	Polite
1.1.20	Thank you .	St
1.1.21	Brent	St
1.2.1	and have you check your landlord pc.. does it work ?	Ques
1.2.2	How about system restore ?	Ques
1.3.1	System restore did nothing .	St
1.3.2	I have checked all of the obvious things , and there 's no problem there .	St
1.3.3	Also tried resetting the DSL router and that did not help .	St
1.3.4	Thanks .	Polite
1.3.5	Brent	St
1.4.1	NIL	St
