1.1.1	PC Screen Goes Black .	St
1.1.2	After using my PC for a bit the Monitor goes black as if the PC has been turned off .	St
1.1.3	This then means i have to reset the PC as as Ctr Alt Del does nothing .	St
1.1.4	There is still power though .	St
1.1.5	Any ideas ?	Ques
1.1.6	Ta	St
1.2.1	You want the internal temps under 50 degrees C. If it 's getting too hot , this can happen .	St
1.3.1	Given only this much detail it 's either in need of repair or what digger did at link to follow .	St
1.3.2	Bob - & gt ; http : //forums.cnet.com/7723-6122_102-569818/getting-ready-to/ ? tag=contentBody ; threadListing	Ques
1.4.1	Basic System Info -- -- -- -- -- -- -- -- -- -- -- -- Operating System Microsoft Windows 7 Ultimate 64-bit SP1 CPU AMD Phenom X4 9600B 37 & # 176 ; C Agena 65nm Technology RAM 2.00GB Single-Channel DDR2 @ 803MHz ( 6-6-6-18 ) Motherboard ASUSTeK Computer INC. M2N-SLI DELUXE ( Socket AM2 ) 40 & # 176 ; C Graphics SyncMaster ( 1024x768 @ 85Hz ) 1024MB GeForce 9600 GT ( ASUStek Computer Inc ) 43 & # 176 ; C Hard Drives 932GB SAMSUNG HD103SJ SCSI Disk Device ( SATA ) 27 & # 176 ; C Optical Drives ATAPI iHAS524 D SCSI CdRom Device ATAPI iHDS118 6 SCSI CdRom Device Audio High Definition Audio Device Operating System Microsoft Windows 7 Ultimate 64-bit SP1 Computer type : Desktop Installation Date : 29/04/2013 16:53:24 Windows Security Center User Account Control ( UAC ) Enabled Notify level 2 - Default Windows Update AutoUpdate Download Automatically and Install at Set Scheduled time Schedule Frequency Every Day Schedule Time Windows Defender Windows Defender Disabled Firewall Firewall Enabled Display Name Lavasoft Ad-Aware Antivirus AVG AntiVirus Free Edition 2013 Antivirus Enabled Virus Signature Database Up to date Emsisoft Anti-Malware Antivirus Enabled Virus Signature Database Up to date Lavasoft Ad-Aware Antivirus Disabled Virus Signature Database Up to date NET Frameworks installed v4.0 Full v4.0 Client v3.5 SP1 v3.0 SP2 v2.0 SP2 Internet Explorer Version 10.0.9200.16576 PowerShell Version 2.0	St
1.5.1	I 've seen so many bad ones in the past few years .	St
1.5.2	How old is that thing ?	Ques
1.6.1	Not sure as it was not me that bought it .	St
1.6.2	I will need to as my Nephew as i got it from him .	St
1.7.1	Sorry but I would be guessing this PC is a collection of parts from near and far .	St
1.7.2	I do n't have much of a story but even with no story I 'll take a stab at this and what stood out is a card that has failed in droves .	St
1.7.3	It seems to match up with the symptom as well so why not swap in any other card for a test ?	Ques
1.7.4	Bob	St
1.8.1	It did it again tonight .	St
1.8.2	There was a audible click from inside the case then the screen went black .	St
