1.1.1	i had another topic going and someone told me i need a new psu to run my graphics card.	St
1.1.2	they said i need a 350w i have a gateway 506GR can some one tell me what type of power supply i need or possible give me a link to one	Ques
1.2.1	But keep in mind the GATEWAY specs shows your system has 300W PSU http://support.gateway.com/s/PC/R/3724/4367cl2.shtml System requirements for the video card you installed specifies 350W PSU http://www.compusa.com/products/product_info.asp?product_code=338367&Pn=GeForce_7300_GS_Video_Card Best to start with info, specifically the part number, off the PSU.	St
1.2.2	It will help you determine what physical size the PSU is.	St
1.2.3	VAPCMD	St
1.3.1	this is the gateway PN 102015 dont know if there is another part number i am wondering if this won will work because it says its for a Micro ATX and that what gateway classifies mine as http://www.newegg.com/Product/Product.asp?Item=N82E16817338009	St
1.4.1	Dimensions - 5.5 x 5.9 x 3.4 - Inches.	St
1.5.1	Many many options...here's one with the exact same dimensions and it's a 550W PSU ... and I found it online at another site for $82.00 plus shipping.	St
1.5.2	In PSUs... higher wattage PSUs for now and later are preferable to the minimum PSUs provided by many mfgs.	St
1.5.3	http://www.power-on.com/ea550.html Again this is but one of many many PSUs that will work in your PC.	St
1.5.4	Feel free to look around.	St
1.5.5	You've just got to get a PSU with the same dimensions and more than 350W...I'd go at least 400/450 for now and perhaps higher for future systems, on/off switch on the PSU is preferred.	St
1.5.6	VAPCMD	St
1.6.1	was looking around new egg for them but they dont list there dimentions	St
1.7.1	links to the mfg.	St
1.7.2	From the looks of it...the dimensions listed seem to be fairly common.	St
1.7.3	VAPCMD	St
