1.1.1	We just bought new computers equipped with the new Vista OS (home premium) and are trying to run a program over a network.	St
1.1.2	(One computer acts as a server, and three other computers are workstations.)	St
1.1.3	We've been able to map the drive to the server from the workstations.	St
1.1.4	However, we can't seem to execute a program because the program, according a pop-up dialogue box, &quot;cannot run via a UNC filename.&quot; The question: How do I map a drive from the workstation to the server without using a UNC filename.	St
1.1.5	I followed as close as possible the mapping procedures we used in Windows XP.	St
1.1.6	Thanks in advance for any help you can offer.	St
1.2.1	- What program is this?	St
1.2.2	A Microsoft one or another?	St
1.2.3	- Can you run other programs this way or does the message apply to all programs?	St
1.2.4	Kees	St
