1.1.1	hello to all.	St
1.1.2	i have absolutely no technical no how, but i did successfully hook up my wireless g router to modem.	Res
1.1.3	all light indicators indicate everything is set up right (ethernet cable from dsl modem to router and ethernet cable from router to computer, phone line to dsl modem), BUT i have no internet connection.	St
1.1.4	previously was using usb with no complications.	St
1.1.5	what am i missing?	St
1.1.6	appreciate your assistance!	Polite
1.2.1	And see how it turns out.	St
1.2.2	Immediate can be a phone call away from the router's maker.	St
1.2.3	You didn't tell such details so I can't tell you much else.	St
1.2.4	Bob	St
1.3.1	using linksys wireless g broadband router, westell (?)	St
1.3.2	modem (via verizon dsl) and dell dimension system	St
1.4.1	You accessed the router setup program and set up your userid and password?	St
1.4.2	Your USB used to go directly to the DSL modem?	St
1.4.3	You had a program for logon running on your computer?	St
1.4.4	You turned it off?	St
1.4.5	You clicked &quot;disconnect&quot; and then &quot;connect&quot; in your router set up?	St
1.4.6	Your DSL modem to router connection requires a standard ethernet cable?	St
1.5.1	I had to update the device's firmware (I will not tell how since you must follow their instructions!)	St
1.5.2	Then I had to connect to the router with a web browser and configure the router to log on to my ISP (Verizon).	St
1.5.3	All the details such as name, password, PPPoE had to be set so it would connect, then the other PCs worked too.	St
1.5.4	Your post is far too light on details so this is all I can offer.	St
1.5.5	And immediate help is by phone to your ISP or Linksys.	St
1.5.6	Here it takes some hours for volunteers to notice your post and reply.	St
1.5.7	Bob	St
1.6.1	I have the same problem as her!	St
1.6.2	I'm using a linksys WRT54G and a alcatel speedtouch 511e.	St
1.6.3	my connection is immediate i.e.	St
1.6.4	the moment i on my com and after everything is booted up, the computer will connect automatically.	St
1.6.5	however, i cannot connect if i were to bring the router into the picture.	St
1.6.6	i'm using the cd-rom to install the router.	St
1.6.7	according to the cd rom info, the first step was to not connect the router and allow the program to detect the original settings of the com.	St
1.6.8	that i managed to pass.	St
1.6.9	the second step was to connect the modem to the router and the router to the com and at this point i will be dis connected and my com can't detect the router nor modem.	St
1.7.1	I agree, that doesn't seem to work from what I know.	St
1.7.2	Bob	St
1.8.1	my modem uses either usb or ethernet connection.	St
1.8.2	originally, i had a usb connection via verizon dsl.	St
1.8.3	never had a sign on id; went directly to internet explorer.	St
1.8.4	i hooked up the new computer to the modem via usb, just to see if it would work; it did.	St
1.8.5	disconnected everything, attached router and modem ethernet cables accordingly.	St
1.8.6	all indicator lights work, but no connection to internet.	St
1.8.7	when i ran cd both for router and verizon, states no connection.	St
1.8.8	tried this repeatedly.	St
1.8.9	went to best buy to have the geek squad come in and fix, but if i can do it and save $170, would help.	St
1.8.10	also now it appears the ethernet cable light on the back of the computer is not coming on.	St
1.8.11	any suggestions appreciated.	St
1.8.12	thanks	Polite
