1.1.1	Hy, i need help.	St
1.1.2	My pc is 7 years old =) And now I want to create a new PC.	St
1.1.3	But I dont know what is important.	St
1.1.4	I need high quality propsitions (to playing games) for a new pc.	St
1.1.5	Thx for the help.	St
1.2.1	After I read http://www.tomshardware.com/reviews/intel-core-i5,2410.html my thoughts are you may want to find an i5 based system and then pick a video card from this list -&gt; http://www.tomshardware.com/reviews/best-graphics-card,2404.html It would be hard to do better than that.	St
1.2.2	Bob	St
1.3.1	I agree, Tom's Hardware is a good site and reference for buying your PC or shopping for components.	St
1.3.2	If I may add.. they also have a good forum similar here, you can consult people and computer enthusiasts there if you encounter any problems.	St
1.3.3	Good luck on your new PC.	Polite
1.4.1	Thx for our answer's.	St
1.4.2	I will read Toms hardware link.	St
1.4.3	and visit the page.	St
1.4.4	has somebody does some experience with toms hardware?	St
