1.1.1	O.k .	St
1.1.2	Heres the deal , I have a computer ( OLD ) that I 'm supposed to fix , an eMachines 366i2 .	St
1.1.3	I connect the peripherals ( keyboard/mouse ) and as soon as I connect the power cable it turns on - on it 's own but wo n't stay on very long .	St
1.1.4	It goes on for about 3secs .	St
1.1.5	and powers off then turns on for another 3 secs .	St
1.1.6	and turns back and continues doing that NON-STOP !	St
1.1.7	until I unplug the power cable ... It takes about 10 minutes until I can get it to power on correctly but when it does , it give me an error message saying & quot ; Disk not ready Insert boot diskette in drive A & quot ; So i insert a Windows 2000 diskette , which is the main O.S .	St
1.1.8	installed on the PC , but when the P.C .	St
1.1.9	reads it , it says & quot ; can not read from partition & quot ; and it goes on into Windows 2000 setup and stays there for a while and turns right back off and repeats itself with the ( *Power-on Power-off problem ) with no results ... .Its like one big Cycle with the same thing over-and-over again ... .I fix P.C 's as a Hobby and someone ( A customer , if you will ) brought this P.C .	St
1.1.10	for me to fix ... What in the world do I do ? ? ? ? ?	Ques
1.1.11	The Machine Is pretty , if not , REALLY old .	St
1.1.12	Specs : eMachines 366i2 192MB Ram 10GB Hard Drive Windows 2000 O.S .	St
1.1.13	( P.S .	St
1.1.14	Sorry for the essay , it 's that I really need your Help . )	St
1.1.15	Thanx in Advanced ! !	St
1.1.16	!	St
1.2.1	I had to fix a customers HP Pavilion a305w Desktop PC !	St
1.2.2	Same thing happened as soon as I would connect the power cord to the tower it would turn on and then off .	St
1.2.3	So I ran some test and found out that the power switch was damaged .	St
1.2.4	Well the cables you might have to replace the cables that connect from the power button to the motherboard .	St
1.2.5	You might even have to buy a new front I/O power switch with cables .	St
1.2.6	It could also be that your power supply is dying out .	St
1.2.7	All in all luckily for me all I had to do it replace the front I/O power switch with a new set and that worked .	St
1.2.8	Customer is happy .	St
1.2.9	So yeah that might be the problem with that PC .	St
1.2.10	Power supply failure or power switch failure .	St
1.3.1	power supply may temporarily fix but will do it again unless patch bios http : //h10025.www1.hp.com/ewfrf/wc/softwareDownloadIndex ? softwareitem=pv-15624-1 & cc=us & lc=en & dlc=en & product=362754 & dlc=en & lang=en	St
