1.1.1	Hello all =D Today , I started my day looking for multi-button gaming mice .	St
1.1.2	I ended the day with a $ 900 list specifying what I needed to make a custom gaming rig .	St
1.1.3	Funny how things work out , amirite ?	Ques
1.1.4	So , anyway , I found a guide that outlined things you had to look for in your hardware and what specs would be good for a middle-ish gaming rig .	St
1.1.5	I myself am an avid WoW player ( Level 80 tankadin on the Dark Iron- US server , same name as my username ) , but I see myself expanding in the realm of games in the future , so I tried to get some & quot ; wiggle & quot ; room in the future .	St
1.1.6	The main reason I am posting all of this is to see if any tech-savvy people could comb the list I have and see if I am missing something or my parts do n't work & quot ; like clockwork & quot ; .	St
1.1.7	I 'd also like to know if someone could recommend a certain tower to house all of this ; it is rather hard for me to envision the dimensions of this project , so someone who has done this before could really help out .	St
1.1.8	xD So , here it is : CPU : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16819115057 CPU Cooling : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16835186134 Motherboard : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16813128359 RAM : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16820231121 Hard Drive : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16822136098 Video Card : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814102822 Monitor : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16824009127 Power Supply : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817139005 Keyboard : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16823175103 Mouse : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16826104318 I know it is a laundry list essentially , but I 'd love some comments on this .	St
1.1.9	Besides the tower , I was also wondering what OS I should use ( XP/Windows 7 ) and what the best way to get it would be ; I mean , $ 200 for an OS ?	Ques
1.1.10	Ugh ... BTW , will I also need to buy cables to connect all of this , or do the come with this & quot ; gear & quot ; ?	Ques
1.1.11	I know , I 'm such a newbie xD But when I can see that getting a rig with these specs in a custom fashion can save me a hundreds ...	St
1.1.12	I 'll swallow my pride .	St
1.2.1	I 'd probably get at least a 21 & quot ; monitor , but that 's just me .	St
1.2.2	I would also get a bigger hard drive , at least 500gb with 16mb cache ( 16mb would mean faster performance ) .	St
1.2.3	Both items are only a few dollars more .	St
1.2.4	I would also suggest getting 4gb of ram minimum .	St
1.2.5	I think you would be better off getting a higher clocked dualcore instead of the quad core .	St
1.2.6	You could probably getby with an overclocked pentium dual core and its half the price of the processor you currently have listed .	St
1.2.7	if you are a student , microsoft is offering a full version of microsoft windows 7 home or PROFESSIONAL for ~ $ 40 , but you must have a valid .edu address .	St
1.2.8	Alternatively , you could also get windows server 2003R2 , windows server2008 , and windows server2008R2 via dreamspark , also need a valid .edu email address .	St
1.3.1	Unfortunately , I am not a ( college ) student , so it looks like I ai n't getting any subsidies .	St
1.3.2	: P About the RAM ; I read that only 64 bit versions of OS 's can utilize more than 4g of RAM ... do they mean 4g and above , or just above 4g ?	Ques
1.3.3	Great call on the processor !	St
1.3.4	I found one that is practically 100 dollars cheaper and should run all my gaming needs : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16819116072 BTW , if you do n't mind me asking , what allows that dual core to perform as well or better than a quad core which is 100 dollars more ?	Ques
1.3.5	Or do quad cores excel in something other than the dual cores ?	Ques
1.4.1	I 'd look at this .	St
1.4.2	Doubles the RAM without doubling the cost and gets you DUAL CHANNEL operation which you wo n't get with 1 DIMM .	St
1.4.3	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16820231122 VAPCMD	Ques
1.5.1	Lol , I spent some time looking for RAM and eventually settled on that model .	St
1.5.2	So , I settled on a case as well and now the only hole in this list would be the OS .	St
1.5.3	I am probably going to go for a 64 bit version , Windows 7 if possible .	St
1.5.4	Is there anything that might convince me to go with an XP version ?	Ques
1.6.1	I just went onto Newegg and found the option to buy a 64 bit Windows Vista Home Premium which & quot ; comes with a Windows 7 Upgrade coupon & quot ; for 100 dollars .	St
1.6.2	Could someone tell me what this means ?	Ques
1.6.3	Does that mean I 'd have to install Vista first , send in my coupon , wait for a Windows 7 Upgrade disc , and then install Windows 7 ?	Ques
1.6.4	Or is it more streamlined than that ?	Ques
1.7.1	While I ca n't imagine spending 100 bucks for that coupon , it is just weeks till 7 rolls out .	St
1.7.2	Why rush this ?	Ques
1.7.3	Keep shopping over the next 3 weeks and you 'll skip the upgrade and the usual & quot ; now what is that file ? , is that from Vista ? & quot ; questions .	Ques
1.7.4	Bob	St
1.8.1	Thanks everybody for replying .	St
1.8.2	Hopefully I can get all this together ... if not , you 'll hear from me : P	St
1.9.1	PS ... do n't forget to do your bench test before installing the MB into the case .	Sug
1.9.2	If it wo n't work outside the case , it wo n't work inside the case either .	St
1.9.3	VAPCMD	St
1.10.1	Will do !	St
1.10.2	I 'll probably wait till Windows 7 comes out before I order everything .	St
1.11.1	NIL	St
1.12.1	4770 is as fast as 4850 and both are faster than the hd 4830. either can be found for $ 99 on newegg .	St
1.12.2	WD5000AAKS is a 500gb caviar blue and is a bit faster ( due to double the cache ) than the 320gb model for only $ 10 more .	St
1.12.3	WD6400AAKS 640GB is the next generation and a good bit faster than the 320gb version .	St
1.12.4	Antec EarthWatts EA650 650W is $ 85 and a very good power supply for your mid-level rig .	St
1.12.5	here 's a [ url=http : //www.hardocp.com/article/2009/09/18/antec_earthwatts_750w_psu_review/ ] review of the 750w model [ url ] .	St
1.12.6	and windows7 is no-brainer over xp .	St
1.12.7	spring for win7 pro ( same price as xp ) and it will include & quot ; xp mode & quot ; so you 'll have the best of the new and the old OS flavors .	St
1.13.1	Thank goodness you pointed that power supply out ; the one I had listed I never saw the actually price , just the reduced price !	St
1.13.2	You sir , saved me 80 dollars xD As for your other suggestions , I have gone through with them .	St
1.13.3	I also decided to keep the monitor I have now , shaving off some of the cost .	St
1.13.4	And while Windows 7 Pro would be optimal ... its pricing is n't .	St
1.13.5	So I 'll just stick with Home Premium .	St
1.14.1	The one you picked is a great PSU .	St
1.14.2	CORSAIR CMPSU-650TX 650W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS Certified Active PFC Compatible with Core i7 Power Supply - Retail Voted Best Power Supply Manufacturer by Custom PC 2008 It 's free shipping and $ 89.99 after $ 10 rebate VAPCMD	St
1.15.1	The original one I had was 169.99 , but was reduce to 90 with a 10 dollar mail in rebate .	St
1.15.2	Right now I 've been reducing and increasing the prices of all my materaisl , and it always comes out around 900 .	St
1.15.3	I know someone who has a potential .edu address , so I 'm hoping I can get the subsidized Windows 7 .	St
1.16.1	when the Corsair is $ 99 ( $ 89 after $ 10 rebate ) and Antec is $ 95 ... both have free shipping .	St
1.16.2	VAPCMD	St
