1.1.1	I took a hard drive ( Western Digital 40 GIG ) from my Win98se machine , placed it into a USB 2.0 hard drive ( from COMPUSA ) enclosure and hooked it up to my XP laptop .	St
1.1.2	The Xp laptop does not recogize the drive .	St
1.1.3	It does not show up in & quot ; My Computer & quot ; .	St
1.1.4	It shows up in the Computer management/disk management window as a disk with no Volume ( e.g .	St
1.1.5	C : , D : , etc ) , a blank file system , and 100 % free space ( although I know there is at least 15G info on the drive ) .	St
1.1.6	When I right click on the drive , the only option I 'm given is to ''delete the partition '' .	St
1.1.7	Since this will delete the data on the machine , it is not an option .	St
1.1.8	It appears that the XP machine can see the drive but can not read or recognize the files .	St
1.1.9	Any suggestions ?	Ques
1.1.10	Thanks	Polite
1.2.1	That sometimes works , sometimes not .	St
1.2.2	Also , this can happen if the port is all of USB 1.1 .	St
1.2.3	I 've run into this too many times to count and know to use the USB 2.0 ports , cables and such .	St
1.2.4	Try this .	St
1.2.5	Boot KNOPPIX and see if it sees the drive contents .	St
1.2.6	Bob	St
1.3.1	Bob , Not sure what ''that 's not a supported method '' means .	St
1.3.2	Also where can I obtain the KNOPPIX you refer to ?	Ques
1.3.3	Thanks , Mike	St
1.4.1	It means that it may not work and no maker of OS or hardware will tell you it works ( if they have been at this game long . )	St
1.4.2	About KNOPPIX .	St
1.4.3	Please try google.com .	Sug
1.4.4	I 'd rather not duplicate web content when and where I can .	St
1.4.5	Bob	St
