1.1.1	I now have a Dell monitor which is actually a Sony Trinitron monitor (17&quot; but not a flat panel) The picture is excellent but I really would like to have a 19&quot; flat panel monitor.	St
1.1.2	I am looking at a Dell UltraSharp 1905FP monitor or maybe a Sony.	St
1.1.3	I have a 32MB NVIDIA GeForce2 MX 400 AGP Graphics Card with tv-ou video card.	St
1.1.4	I don't play games just want a monitor that I may occassionally watch dvd's on.	St
1.1.5	Is my video card ok for the above monitors or will I not see an appreciable difference in what I already have.	St
1.1.6	I have seen several Sony monitors and they look great.	St
1.1.7	CNET gave the Dell a very good rating but I can't just go somewhere and see it in a store.	St
1.1.8	Any suggestions.	St
1.1.9	Thanks in advance.	St
1.1.10	Roy in Texas	St
1.2.1	Since flat panels tend to be fixed as far as refresh rates are concerned, they do not comprimise resolution and color depth when increasing them with CRTs.	St
1.2.2	However, I would be concerned that your 32 megs of memory might be a bit weak.	St
1.2.3	Flat panels also have an optimum resolution (usually termed &quot;native&quot; resolution) and 19 inch screens display a lot of pixels.	St
1.2.4	You certainly don't need a high end gaming card but something a bit quicker with more memory might help reduce pauses and frame drops when running DVDs.	St
1.2.5	I also like Sony monitors but the LCD I covet now is a Viewsonic VX910.	St
1.2.6	This is a 19&quot; with a thin bezel and has about the best image quality of any I have seen in this size.	St
1.2.7	Since the 17&quot; and 19&quot; both seem to have the same native resolutions, the 19&quot; fits my eyesight better.	St
1.2.8	I also have a Princeton 19&quot; which is decent.	St
1.2.9	These will use both D-sub and DVI connectors.	St
1.2.10	If you go with a new video card, and I think you would be wise to do so, get one with DVI.	St
