1.1.1	Here 's the system .	St
1.1.2	Desktop PC connected to Belkin wireless router by ethernet cable .	St
1.1.3	Router connected to DSL modem .	St
1.1.4	This works fine .	St
1.1.5	A laptop will connect with the router by wireless and access the internet fine .	St
1.1.6	The computers have the same workgroup name with different individual computer names .	St
1.1.7	Both run XP .	St
1.1.8	I 've run the & quot ; Network Setup Wizard & quot ; trying a couple of different options ( always setting a restore point first ) .	St
1.1.9	The result is no network .	St
1.1.10	Neither computer can see the other .	St
1.1.11	And the laptop can no longer access the internet even though it show a strong wi-fi signal .	St
1.1.12	I 'm probably missing something real simple , but ca n't figure out what it is .	St
1.1.13	BTW , the router 's network name is the default & quot ; Belkin. & quot ; Any ideas ?	Ques
1.2.1	assuming XP of both machines , 1 ) enable file and print sharing on the Exceptions tab of Windows Firewall 2 ) shut down or enable file sharing on any other firewall running 3 ) set some folder to be shared .	St
1.2.2	this is usually enough to get you going .	St
1.3.1	Thanks for the response .	St
1.3.2	I should have mentioned that I have the XP firewall disabled and I turned off Zonealarm before trying the network .	St
1.4.1	Zone Alarm has no true off setting .	St
1.4.2	It 's a nutty thing .	St
