1.1.1	My HP 5650 Printer has the ink cartridges jammed at the right side.	St
1.1.2	The platform that supports the ink cartridges is stuck in the up position which prevents the cartridges from being removed or printing.	St
1.1.3	Does anyone have an idea on how to fix this?	Ques
1.1.4	The printer is less than a year old.	St
1.2.1	Your best bet with power off is to remove the covers in order to directly work on the area.	St
1.2.2	Any slight of hand, twiddling from the side with covers on may work, but frustration comes quickly.	St
1.2.3	More important, you may break or find a broken part.	St
1.2.4	More than likely the ink cart got unseated then jammed.	St
1.2.5	Also, if left for a longtime, any excessive ink may have dried the parking cup/seal and got stuck.	St
1.2.6	-OR- the belt broke, etc.	St
1.2.7	a direct view is best to see what has to be done.	St
1.2.8	HP parts surfer offers a detailed view of items to see what you're dealing with, use that as a guide, though it does tell you how to remove covers, use common sense.	St
1.2.9	tada -----Willy	St
1.3.1	HP parts surfer &quot;DOESN't&quot; tell you how to remove covers.	St
1.4.1	I tried to unjam the platform but dried ink from the cartridge is not the problem.	St
1.4.2	I have heard of the other HP platforms jamming.	St
1.4.3	Anyone else have any other suggestions?	St
1.4.4	Hate to junk the printer!	St
1.5.1	I have the same prblrm with my 5650.	St
1.5.2	The power light comes on for about a second after connection to the mains then goes off.	St
1.5.3	It does not come on again when pressed.	St
1.5.4	The printer status light is continually on even after replacing the cartridges.	St
1.5.5	The platform does not move and of course the printer will not print.	St
1.6.1	Yes, I get the same thing with my lights.	St
1.6.2	Do you have a solution to this problem?	St
1.7.1	http://www.fixyourownprinter.com/ surf when there and lookup similar problem or post.	St
1.7.2	tada -----Willy	St
