1.1.1	Hi all , I have a D-Link DI-634M wireless router which i got off a freind because he did n't want it for some reason .	St
1.1.2	Anyways , i have been using it for about 2 weeks with no problems at all .	St
1.1.3	Then all of a sudden it stopped working .	St
1.1.4	However , it shows up on my & quot ; connect to & quot ; list but when i try to connect it comes up with limited connectivity .	St
1.1.5	I have gone through the whole unplug this and that and reset the router but no luck .	St
1.1.6	I had a security password on it as well & quot ; WPA Tkip & quot ; or something .	St
1.1.7	It 's been working with that secuity for the 2 weeks as well so im not sure what the problem is .	St
1.1.8	I also went to the 192.168.0.1 to try and redo the wizard and stuff but still no luck .	St
1.1.9	And last thing , im currently connected to the internet though the ethernet slots on the router itself just to note .	St
1.1.10	Anyways , any help would be greatly appreciated thanks .	Polite
1.2.1	I like that you used WPA .	St
1.2.2	But the other items we note are : 1 .	St
1.2.3	Latest router firmware .	St
1.2.4	2 .	St
1.2.5	SSID Broadcasting .	St
1.2.6	And stock settings ... Bob	Sug
1.3.1	As far as im aware i think the firmware is 1.21 ( i 've read that theres a 2.1 or .01 but unsure if i should use it or even how to install it ) SSID no idea by what that is , looking at the status on the wireless ( while on limited connectivity ) is default if that is of any help .	St
1.3.2	As for stock settings , again not sure by what you mean .	St
1.3.3	Sorry for being breif but i 'm not very good with this stuff .	St
1.4.1	Sometimes this stuff is beyond us .	St
1.4.2	Who can check out your settings , see if the firmware has been updated and try it per our forum sticky for you ?	Ques
1.5.1	How can i find the SSID etc	Ques
1.6.1	You get the manual to your router and see what screen it 's on .	St
1.6.2	I must stop here .	St
