1.1.1	My system is a Dell Dimension 8300 running Windows XP .	St
1.1.2	My D drive is a Pioneer DVR-1910LS .	St
1.1.3	It has operated well until today when it refused to write to either CD or DVD .	St
1.1.4	My system refers to the drive as a DVD-ROM .	St
1.1.5	Software on my system insists that I have no burner attached .	St
1.1.6	Rebooting and restarting did not help .	St
1.1.7	I have uninstalled and reinstalled the drive without effect .	St
1.1.8	Curiously , the Lightscribe burner works well .	St
1.2.1	XP knows nothing about DVD recorders .	St
1.2.2	But you write it worked before .	St
1.2.3	This means there was some added software to add this feature .	St
1.2.4	No name given or title but what to try next is uninstall then reinstall that software title .	Sug
1.2.5	I read where you uninstalled and reinstalled the drive .	St
1.2.6	That 's not software so I do n't expect that to work .	St
1.2.7	The SOFTWARE is what I 'd be working on .	St
1.2.8	Bob	St
