1.1.1	Alright , I 'm building my firsy system , but I have been researching the crap out of all of my parts , so I have it down to the model number on everything except for the graphics card .	St
1.1.2	I am a college student , so budget is important , but I have a decent amount of money to play around with .	St
1.1.3	Here is the rig : Athlon 64 3500+ Socket 939 Asus A8N-E Motherboard ( not looking for SLI ) 1 GB OCZ DDR-400 Performance Enhanced Latency at 2-3-2-6 250 GB Hitachi Deskstar 7200rpm SATA 3.0GB/s Hard drive Cooler Master Praetorian Case Antec NeoPower 480W Power Supply Lite-On DVD Burner I wanted to spend about $ 300 on a video card .	St
1.1.4	So far as I can tell , the cards I would get the most out of with my set up are : Radeon X800XL 256 , Geforce 6800 GT or any other cards around that range .	St
1.1.5	Now , if I buck the extra 50 bucks to go up to a Radeon X850XT , will it be worth it in terms of performance ?	Ques
1.1.6	Another question is with the amount I want to spend on a video card ( NOT $ 400+ for something like a 7800 ) would I be better off lowering my CPU to an Athlon 64 3000+ and just going for the 400-500 dollar card ?	Ques
1.1.7	The goal here is being able to play any new games that come out on damn good video settings , like F.E.A.R .	St
1.1.8	and Call of Duty 2 .	St
1.1.9	Doom 3 and Halflife 2 are afterthoughts to me , so they should be able to be played with ZERO problem .	St
1.2.1	so dont buy ati .	Sug
1.2.2	the 6800gt would be great .	Polite
1.3.1	I 'm a little wary of getting a 6800GT .	St
1.3.2	I keep reading reviews on Newegg for several different manufacturers and it seems people either say it performs great , or they say they have a ton of problems with it , there is n't a lot of middle ground .	St
1.3.3	Cooling these things seems to be an issue too , and while I wo n't have a problem putting on an aftermarket cooler , I do n't exactly want to do that , then have the card crap out , then be stuck with no video card due to voiding my warranty !	St
1.3.4	I ca n't afford it .	St
1.3.5	I might go with a 7800	Sug
