1.1.1	I have a somewhat old computer (a Dell XPS 410) I'm looking to add a bit more RAM to.	St
1.1.2	I was flipping through the owner's manual and found that it takes dual-channel 533-, 667- or 800MHz DDR2 RAM.	St
1.1.3	How can I be sure that's what I should get or should I take the manual's word for it?	Sug
1.1.4	I'm also wondering about the 'limit' of memory it states in the manual, which is listed as 4GB.	St
1.1.5	Once again, how can I be sure that's all I can put in it or should I again take the manual's word for it?	St
1.1.6	And a bit of a silly question, but I feel I should ask - Would it be best to buy an 800 MHz over the other two?	St
1.1.7	Would it run/load faster than 533- or 667-?	St
1.1.8	Thanks a bunch!	St
1.2.1	Go to www.crucial.com and input the PC's specs.	St
1.2.2	It will recommend the exact fit.	Sug
1.2.3	As far as speed, the new modules will run at the existing module's speed.	St
1.3.1	Okay that answered my first two questions.	St
1.3.2	But what do you mean &quot;the new modules will run at the existing module's speed?&quot; Are you saying the MHz I choose doesn't matter; they all run at the same speed?	St
1.4.1	So far the speed is set by either the lowest speed in the memory sticks or by the CPU or chipset.	St
1.4.2	If they give you faster, fine.	St
1.4.3	If they give you what you have or what the machine support, all good.	St
1.4.4	Bob	St
