1.1.1	I have a 320GB 7200rpm SATA-HDD already running off SATA port # 1 on my Mobo , and my DVD/CDRW running off of the single IDE channel .	St
1.1.2	I have a 40GB 5300rpm IDE-HDD lying around and I was thinking of running it on the IDE port as master with the DVD as slave .	St
1.1.3	The plan is , I was going to just use the 40GB drive for storage only , just for keeping stuff that sits on the faster drive taking up space ( documents , images , etc ) .	St
1.1.4	I 've seen comments on a few other forums that if I do this , it could cause problems for normal operation , even though it 's on the IDE channel instead of the SATA where the 'main ' drive is .	St
1.1.5	I realize that there would be problems if I 'm using the DVD and the IDE-drive simultaneously , but I doubt that the situation would arise very often , if ever .	St
1.1.6	The way that I envision it , the SATA and IDE are separate channels , and that there would be no conflict between the two of them .	St
1.1.7	However , I may be wrong .	St
1.1.8	Any thoughts ?	Ques
1.1.9	Cheers !	St
1.2.1	You can always go back if setup gets to be too much .	St
1.2.2	One piece of advice .	Polite
1.2.3	Use the shiny new 80 CONDUCTOR IDE CABLE and the CS jumper if you can .	St
1.2.4	Bob	St
1.3.1	Unless , you left something out , you should be able to use the 40gb HD on the IDE channel .	St
1.3.2	While , IMHO you really do n't gain that much other more storage .	St
1.3.3	What *may* happen and what becomes a problem is thre old HD will slow things down when accessed and/or become a bottleneck area if used alot .	St
1.3.4	What you can do , if you like is mount it in an ext .	St
1.3.5	USB case and use it that way .	St
1.3.6	Robert also offered using the newer 80-connector IDE cable as well plus CS setting .	St
1.3.7	Of course , once you set this up , you 're & quot ; real world & quot ; usage will decide for you .	St
1.3.8	tada -- -- -Willy	St
