1.1.1	My grand daughter received a Dell Mini 1018 , cysco router and a Dell V515W AIO printer so she could accomplish her school work.It 's not the fastest computer but good enough for the intended purpose .	St
1.1.2	I 've been given the task of setting up her network.There are no other computers in the house .	St
1.1.3	I hit the first snag after unboxing everything , both the router and AIO tell me to install their respective software before even plugging them in.That 's all well and good but the Mini has no optical drive to accomplish the task ... .hmmmm .	St
1.1.4	I hooked up the router anyway , the mini saw it and immediately synched with it.I ca n't apply the proper settings and P/word the network unless the software is installed , I do n't like leaving it unsecured .	St
1.1.5	I started thinking about how to hook up the AIO without it 's S/ware installed.I could download a driver from Dell but think I might end up with limited funcionality and might not be able to use it wirelessly .	St
1.1.6	I 'm thinking the easiest way to get it all fully functional is to just go buy a usb external optical drive for $ 50 and load the software instead of screwing around installing drivers and patching it together and take a chance .	St
1.1.7	Opinions ?	Ques
1.1.8	?	Ques
1.2.1	I 'd just copy the contents of that CD to a new folder of your USB-stick ( it 's 600 MB at most , while a current USB-stick is 4 GB , so that should fit ) and install from there .	St
1.2.2	Kees	St
1.3.1	Good idea , I had n't thought of that angle .	St
