1.1.1	I have just purchased a Crossover Cable from eBay and I was wondering if that was the right choice.	St
1.1.2	I do not know the difference between crossover, and patch and all that.	St
1.1.3	Could someone explain this to me please.	St
1.1.4	I want to connect my computer or 360 to a router.	St
1.1.5	I also might use this to connect my modem to my router, and so on.	St
1.1.6	Will I be able to use a crossover cable in everyday networking?	St
1.2.1	A crossover cable is for connecting like devices such as computer to computer.	St
1.2.2	A standard/patch cable is for connecting non-like devices such as a computer to a router, modem to router, or computer to modem.	St
1.2.3	&quot;Will I be able to use a crossover cable in everyday networking?&quot; Nope.	St
1.3.1	That really sucks.	St
1.3.2	What is so different though?	St
1.4.1	http://www.ertyu.org/steven_nikkel/ethernetcables.html	St
1.5.1	I was a jack*** for not doing my research and I am afraid the eBay seller is not going to refund my money....I have been reading that there is a way to connect a hub to a router/modem to router, but i want to know for sure how to do it with this crossover cable.	St
1.5.2	Also if anyone knows any way to connect like computer/360/PS2 to hub/router using crossover cable please comment.	Ques
1.5.3	PLEASE I am desperate!!	St
1.5.4	!	St
1.6.1	you or your friends don't know how to cut off one end of the crossover cable and make a crimp to match the other end, just buy a straight through cable.	St
1.6.2	They can be purchased from Internet retailers for around $3.00	St
