1.1.1	Hi guy's/ PC hardware Guru 's .	St
1.1.2	& lt ; div & gt ; Ok so I 'm trying to build a new computer for the first time to play DCS and Battlefield 3 among others .	St
1.1.3	At the time of buying my last computer I was quite up to date with computer hardware as in i told the shop what i wanted and they made it ... .. however , not any more .	St
1.1.4	Please excuse my lack of understanding in this topic .	Polite
1.1.5	So this is what I 'm thinking so far : Not a complete list yet .	St
1.1.6	maximus iv gene-z motherboard intel 2600K @ 3.40 GHz , 8MB Cache processor Nvida Geforce GTX 570 graphics card 8GB Kingston Hyper-x Genesis dual DDR3 1600MHz RAM 500GB WD5002AALX SATA 6 Gb/s , Hard drive CORSAIR 750W TX750 V2-80 PSU My current PC spec is : Intel Quad Core Q8300 @ 2.5GHz Processor 500 gig SATA - 7200rpm Hard drive 4 gig DDR2 RAM Asrock 4core 1600 GLAN Motherboard 1 gig nvida geforce 9800gt Graphics Card 620 WATT PSU My first question is : Can i rip any parts out of my old pc to use in the new one ?	Ques
1.1.7	I 'm thinking that PSU is worth swapping but I do n't know if it 's compatible or will supply enough juice .	St
1.1.8	And that hard drive looks good to swap but its slowly dying of old age so i think il bin it .	St
1.1.9	Second question : im not exactly the best with PC hardware or the pricing of it either ... so can you see any improvements that are worth while , or any errors i 've made in compatibility ?	Ques
1.1.10	And finally : can you suggest any compromises to save money ?	Ques
1.1.11	Thank you very much for your time .	St
1.1.12	& lt ; /div & gt ;	St
1.2.1	Suggestions ... ..add links to the products to ensure we 're looking at the right products ... even if you do n't plan to buy there , Newegg has good selection , product description and buyer comments .	St
1.2.2	Re reusable components ...	St
1.2.3	I do n't see much to move to the new system .	St
1.2.4	What 620W PSU are you referring to and how old is it ?	Ques
1.2.5	Perhaps you could use the old HDD as a backup .	Sug
1.2.6	VAPCMD	St
