1.1.1	http : //img362.imageshack.us/my.php ? image=screeniecr8.jpg theres a pic to help u out .	St
1.1.2	i dont need 1279 megs of memory for my video card and its taking away precious ram for games .	St
1.1.3	not to mention that my ram is slower then my video ram and its a waste all together .	St
1.1.4	how do i turn that crap off ? ? ? ? ?	Ques
1.1.5	i just turned off the ramfetch thingy that caches ur ram for no good reason and now imma turn this crap off and i bet thats why my gaming performance sucked =P .	St
1.1.6	in FEAR on xp i got 130 fps avarage without v sync and in vista i got 20 fps .	St
1.1.7	that sux and im gon na try this right here so id be so happy to turn it off thx for ur help in advance	St
1.2.1	It 's dynamically allocated .	St
1.2.2	Note the word & quot ; available & quot ; ?	Ques
1.2.3	It 's not a source of speed loss .	St
1.2.4	But if you have Vista Aero turned on , you 'll find it to use your GPU and GPU memory and the games slow .	St
1.2.5	Bob	St
