1.1.1	I have an HP w2207h and a computer without VGA or HDMI.	St
1.1.2	The monitor only has those two hookups and my computer only has DVI-D.	St
1.1.3	I bought a DVI-D to HDMI converter and it doesn't really work sometimes.	St
1.1.4	When I start the computer, the signal is inactive.	St
1.1.5	I turn off my computer and try connecting to my previous monitor that had a DVI-D hookup.	St
1.1.6	The signal is there.	St
1.1.7	Then I hookup the conveter to the HP, and the signal is there.	St
1.1.8	What's up with this?	St
1.2.1	Basically when I restart my computer or stand by for long periods, the monitor fails to communicate with my computer.	St
1.2.2	My configuration is this: Computer(GFX card w/ dual DVI-D ports) &gt; DVI-D to HDMI converter &gt; HDMI cable to monitor Please help me solve this problem, thanks!	St
1.2.3	I'm thinking this could be a driver issue, or the hardware isn't right.	St
1.2.4	Is there anything I could buy (&lt;$50 if possible) other than a new graphics card or motherboard that can give my computer a VGA or HDMI input?	St
1.3.1	You don't want to replace any component or card let's look at the failure mode.	St
1.3.2	&quot;Basically when I restart my computer or stand by for long periods, the monitor fails to communicate with my computer.&quot; For now, don't restart or stand by until you get a proper card.	St
1.3.3	Maybe its a driver but nothing suggests this is anything more than wishful thinking.	St
1.3.4	Sometimes you find owners that insist &quot;this should work&quot; but there is no support to be found and the choices are clear.	St
1.3.5	Bob	St
1.4.1	It's a XFX GeForce NVIDIA 8800GT, with dual DVI-D ports.	St
1.4.2	I'll try updating the drivers.	Sug
