1.1.1	I 'm having a problem with a friends computer .	St
1.1.2	While playing a video game last night the system began to lag more and more .	St
1.1.3	My friend quit out of the program and the screen immediately went black .	St
1.1.4	Now when we attempt to reboot the computer goes through the boot process , but when it gets to the point where the Windows loading screen should appear it just goes to black .	St
1.1.5	We suspect it is the video card .	St
1.1.6	The only thing I can think to dispute this is that ; number one - the boot info .	St
1.1.7	shows up fine .	St
1.1.8	And Number two - after the screen goes to black the mouse ( which is optical ) never lights up ( which I suspect it would if Windows was still loading . )	St
1.1.9	Any ideas ?	Ques
1.2.1	NIL	St
