1.1.1	I get this a lot when I 'm playing video games and listening to pandora.com .	St
1.1.2	I 'm not sure if its my service provider Comcast limiting my broadband usage or what but its really annoying .	St
1.1.3	My game lag will get progressively worse until I lose all connectivity and disconnect .	St
1.1.4	Windows wo n't recognize that I 've lost connectivity until I either reset the connection or unplug the connection .	St
1.1.5	I wo n't be able to use the internet from anywhere from thirty seconds to two days .	St
1.1.6	I 'm using a brand new DI-634M wired/wireless router .	St
1.1.7	There are two other computers connected through wireless that experience the same problem at the same time .	St
1.1.8	The connection is protected .	St
1.1.9	I have a feeling its something with Comcast though .	St
1.2.1	I routinely disable that .	St
1.2.2	Bob	St
