1.1.1	Hey Guys !	St
1.1.2	Dell 's situation seems to be going from bad to worse .	St
1.1.3	Check this out : http : //chipchick.blogs.com/chip_chick/2005/03/dells_lawsuit_a.html I 'd like to hear your thoughts on what Dell should do next .	St
1.1.4	-JDM	St
1.2.1	Dell is toast !	St
1.2.2	I mean , if no one cares what happens to the company either way ... -JDM	St
1.3.1	the ihatedell.net site is extremely entertaining ... .I have been reading it for two hours now !	St
1.4.1	pretty friggin ' incredible , huh ?	Ques
1.4.2	So , Steve ... what do you think ?	Ques
1.4.3	Is Dell toast , or can they turn it around ?	Ques
1.4.4	What would you do if you were put in charge of the company today ?	Ques
1.4.5	Would you try to straighten things out ... or would you bail and take the golden parachute ?	Ques
1.4.6	-JDM	St
1.5.1	I am so glad i never bought a Dell , and that site is pretty funny as well .	St
1.5.2	Thanks for the chuckle .	St
1.6.1	if you were put in charge of Dell , Bob ... what would you do ?	Ques
1.6.2	Do you think you could turn things around , or would you be checking out the classified ads ?	Ques
1.6.3	-JDM	St
