1.1.1	I just managed to get my PC To turn on after I got thing wrong with the risers .	St
1.1.2	However , I still have problems .	St
1.1.3	When the PC Switches on , The fans go on and light up , but I get no monitor output .	St
1.1.4	Oddly my HDD Doesent work , but If you take the IDE Ribbon out of the HDD , it works ? ?	Ques
1.1.5	? , I tried a really old HDD and it worked with the IDE Ribbon in but still no monitor output , no beeps to say anything is wrong , what going on ?	Ques
1.2.1	You need to take it down to the point it beeps .	St
1.2.2	I start with motherboard , CPU+HeatsinkFan , Power Supply Unit ( PSU ) and a speaker .	St
1.2.3	It must beep in protest .	St
1.2.4	If not you are looking at the four possible bad or badly configured parts .	St
1.2.5	Bob	St
1.3.1	No beeps , has it died ?	Ques
1.4.1	Tell exactly what happens .	St
1.4.2	List all the parts that did n't beep .	St
1.4.3	Bob	St
1.5.1	It doesent beep at all on bare minimum power and CPU fan , It 's been abused for years , Overclocked to over 1000mhz despite the CPU being 858mhz , Its had Pencil lines on the CPU to Do overclockers tweaks to it , agp and ISA Clocking , Too high Refresh rates e.t.c , now I have a new PC it was my guini pig , so I kind of expected it to break in a way , but I will get it another mobo and sqeeze a few more years out of her as a linux machine	St
1.6.1	You might have found it finally melted down .	St
1.6.2	Try another CPU and check the MOTHERBOARD CAPACITORS for the issue in this next link .	St
1.6.3	I have a dead socket A board and the CPU lived due to this ... http : //www.badcaps.net/ Bob	St
1.7.1	I do n't think it is a First Gen , Correct me If I 'm wrong though It 's a 850mhz Athlon From their 1999 range of 800,850,900,950 and 1ghz Cpu 's ( I think ) .	St
1.7.2	It 's the Thunderbird Core , So I do n't think it 's a 1st gen , but do correct me if I 'm wrong	St
1.8.1	Sorry , but those did melt .	St
1.8.2	How did the capacitor check go ?	Ques
1.8.3	Bob	St
