1.1.1	I would like to set up my system so that my friends and family can access a folder on my system through the internet to download pictures and such.	St
1.1.2	I have a home network set up with a cable modem and router.	St
1.1.3	Can I set up something that is password protected so I am not exposing my system to every hacker in the universe?	St
1.1.4	My Linksys router has the capability to set up a DMZ outside the firewall, but that seems risky to me.	St
1.1.5	It seems as though there must be a simple way to accomplish all this, but I haven't found it yet!	St
1.2.1	alternative: http://www.ofoto.com/Welcome.jsp	St
1.3.1	http://www.openssh.org IT IS WORTH THE HASSLE to be this secure.	St
1.3.2	Bob	St
1.4.1	Thanks, Michael.	St
1.4.2	I have used Ophoto, but I'm looking for something that will allow other file types as well as pictures.	St
1.5.1	Thanks, Bob.	St
1.5.2	I will look into that!	St
1.6.1	Check out ShareDirect from Laplink.	St
1.6.2	It has 256-bit encryption, built in antivirus software, and lets you share files of any type - not just pictures.	St
1.6.3	Another bonus for you is that it can work through firewalls and routers without any special configuration.	St
1.6.4	http://www.laplink.com/products/sharedirect/overview.asp	St
