1.1.1	Last night I upgraded the firmware on the CD-RW/DVD combo drive and now the computer doesn't recognize it.	St
1.1.2	Its dead.	St
1.1.3	I have a Samsung SM-332B combo drive.	St
1.1.4	The old firmware version was T-408 (from Dell).	St
1.1.5	I downloaded and installed version T-406 from the Samsung website.	St
1.1.6	Kaput.	St
1.1.7	I did a system restore to the previous day with no luck.	St
1.1.8	How do I get back or get a copy of the old firmware?	St
1.1.9	It's an older Dell Dimension running XP SP2.	St
1.1.10	Hey, at least I took some notes.	St
1.1.11	Thanks	Polite
1.2.1	While the maker and open it up to recover the firmware the costs are so high that you'll buy a new drive for under 50 (I paid 24 last time) for a new DVDRW drive.	St
1.2.2	Bob	St
1.3.1	the system.	St
1.3.2	VAPCMD	St
