1.1.1	I have four EIDE hard drives, two of which are in a raid 0 configuration used exclusively for video capture and editing.	St
1.1.2	The raid is onboard the Motherboard which is shot.	St
1.1.3	I want to upgrade to an AMD64 CPU and Asus Mobo.	St
1.1.4	It looks like all of the newer good Mobos use Sata.	St
1.1.5	Will they accomodate my EIDE drives?	St
1.1.6	While 90% of my raid 0 data is backed up, I would like to retrieve the other 10%.	St
1.1.7	Can I plug these drives into a new Mobo's onboard raid?	St
1.1.8	Will the data be readable?	St
1.1.9	I assume the drivers will be different.	St
1.1.10	If that won't work, is there another way to get the data off these presumably good raid drives?	St
1.2.1	Yes, you could plug them into a new motherboard, BUT that doesn't mean that they will be readable.	Sug
1.2.2	At a minimum you will need to be able to use the same stripe size on the new board as was used by the old board to write it.	St
1.2.3	But there exist a number of variables in how raid is implemented from controller to controller.	St
1.2.4	Depending on how the raid controller implements the raid, you may or may not be able to do this.	St
1.2.5	If you really, truly, need the data, try it, but be prepared to take the drives to a data recovery service.	St
1.2.6	Since the drives are operational (presumably), the price is likely to be acceptable, were the drives &quot;toasted&quot; in any way, the use of &quot;forensics&quot; to recover the data would probably be prohibitive.	St
