1.1.1	I have bought Office 2007 and downloaded it to my desk top , i have the back up disks and i want to put it onto my note book instead of having to buy another office suite .	St
1.1.2	any ideas on how to do this since the note book doesnt have a dvd drawer ?	Ques
1.1.3	thanks	Polite
1.2.1	Over the years I added an USB DVDRW drive to my collection .	St
1.2.2	That 's how I solved this .	St
1.2.3	Bob	St
1.3.1	... on more than one computer ( Student/Home edition allows installation on up to three machines ) , then download Office from Microsoft directly onto netbook and use license number from your purchased disks to register it .	St
1.3.2	That 's how I got it onto my netbook .	St
1.4.1	I found that I was able to download my wife 's Office installation CD onto a 4gig jump drive from her desktop .	St
1.4.2	I simply plugged the jump drive into her netbook and opened up the Office installation software .	St
1.4.3	Of course , she has a legal version of Office with the permission to use it on more than one of her computers .	St
1.4.4	It all worked out just fine .	St
