1.1.1	Dear All !	St
1.1.2	i have purchased dv6-6119tu Core i5 new ... its webcam not working ...	St
1.2.1	Two options : 1 .	Sug
1.2.2	Use the user manual or the help to find out how to activate it .	St
1.2.3	2 .	St
1.2.4	Back to the shop to compain .	St
1.2.5	Either they will explain how to do it , or they will fix it under warranty .	St
1.2.6	Kees	St
1.3.1	the error message is & quot ; ca n't start video .	St
1.3.2	try closing other programs that might be using your webcam & quot ;	Sug
1.4.1	So it seems the webcam might be working .	St
1.4.2	It 's just some program ( you did n't tell what program ) that gives an error message .	St
1.4.3	- Did you try to close other programs that might be using your webcam ?	Ques
1.4.4	- Is there an error or warning in Device manager for the webcam ?	Ques
1.4.5	- Did you happen to run a registry cleaner or disable some services for better performance ?	Ques
1.4.6	- Does the user manual tell something about prerequisites for using the webcam ?	Ques
1.4.7	- Does that program work if you boot into Safe mode ?	Ques
1.4.8	Kees	St
