1.1.1	My internal Dual-Format DVD ReWritable Drive recently stopped recognizing disks .	St
1.1.2	Whether I try to read or write .	St
1.1.3	It worked faily well until I installed new firmware .	St
1.1.4	I would like to uninstall the firmware but ca n't figure out how .	St
1.1.5	I tried System Restore but none of the restore dates would work .	St
1.1.6	The Device Manager says that it is working properly .	St
1.1.7	But whenever I put a disk into it , it prompts me to insert a disk .	St
1.1.8	Any suggestions ?	Ques
1.1.9	?	Ques
1.2.1	To change firmware , you simply program the unit with the version of firmware you want to go to .	St
1.2.2	Bob	St
1.3.1	XP has a driver roll back function .	St
1.3.2	Open Control Panel , System , Hardware tab , Device Manager .	St
1.3.3	Click CD/DVD Drives , highlight the drive in question , right click , click Properties .	St
1.3.4	Click the Driver tab , select Rollback Driver .	St
1.3.5	Good luck , Telephony facts , analog/digital explained .	Polite
1.3.6	See the CNet faces behind the posts .	St
1.3.7	I think computer viruses should count as life .	St
1.3.8	I think it says something about human nature that the only form of life we have created so far is purely destructive .	St
1.3.9	We 've created life in our own image .	St
1.3.10	- - Stephen W. Hawking	St
1.4.1	I tried to get new firmware but could n't find it for my burner .	St
1.4.2	I 'll keep looking .	St
1.5.1	My operating system is XP .	St
1.5.2	I tried to roll back but there is nothing to roll back to .	St
1.5.3	Thanks for the advice anyhow .	Polite
