1.1.1	Hey, I'm doing my fist home network, there is two computer connected thorugh an Ethernet cable, one of them is connected also to a USB Adsl Modem, I just cant figure it out on how to share files and the internet connection, do you have any ideas?	St
1.2.1	Hello Patok, First, I have some questions for you.	St
1.2.2	What operating Systems and service packes are on each PC?	St
1.2.3	Also, are you connected through a hub or directly connected from PC to PC?	St
1.2.4	Can you see if your Local Area Connection is enabled?	St
1.3.1	Hey, One of the PC's is using XP Pro with SP2 in Spanish and the other one is using XP Home in english, the computers are connected directly through Ethernet cross.. cabl, my Local Connection is ennable because in both computers it says it is connected, problem is, when I try to see the Workgroup, one PC stops me and the other one lets me see it but doesnt let me see see the stats of the other one.	St
1.4.1	I managed now to file share between the two PCs, it had something to do with my Zone Alarm firewal, there was a zon that should have been Trusted but was Internet so I changed, now I'm trying to use Internet, I heard about Proxy but never used it and I don't kno if this is the case for it, so if it is, can somebody tell me so	St
1.5.1	directly to each other without the help of a router.	St
1.5.2	In which case I would suggest you review the use of XPs built in Internet Connection Sharing feature: http://www.annoyances.org/exec/show/ics	St
1.6.1	What you also should be able to do is to select both your ADSL USB modem and the Local Area connection in your network connections window and right click them and select Bridge Connections.	St
1.6.2	If both computers have Static IPs assigned to their Network Cards, which I assume they do since they are talking to each other, this should also work.	St
1.6.3	Make sure that on the PC that is NOT connected to the ASDL modem, you assign DNS numbers and make the gateway the IP address of the computer that is connected to the internet.	St
1.7.1	Thanks, but I already fix the problem, it was all ZoneAlarms fault, as I did not found a wa to change the settings correctly, I changed to another popular free firewall, Kerio.	St
1.7.2	Thanks anyways to all of you	St
