1.1.1	Hey guys, I have a slightly urgent problem, I changed the CMOS of my Acer Veriton 1000 now when I power on the PC, the power light comes on but nothing else works.	St
1.1.2	Here's a link to the PC specs: http://support.acer.com/acerpanam/desktop/0000/Acer/Veriton1000/Veriton1000sp2.shtml The problem with this mini-computer is that the CMOS battery is placed at the bottom of the motherboard.	St
1.1.3	So in order to get it, I had to dismantle the entire PC to it's bare bone to get to the battery.	St
1.1.4	I should note here that the battery was in a plastic-like tube with the wiring connected to it.	St
1.1.5	I had to break the plastic casing off to remove the battery from the wires and then stuck the new battery to the wires with some masking tape!	St
1.1.6	I wasn't sure if it would cause a problem, but considering it would act as an insulator I figured I shouldn't worry about it.	St
1.1.7	Then I put the entire system back together, and like I said, the power like comes on, but that's about it.	St
1.1.8	The screen says there's no signal and when I connect a usb device like a keyboard or mouse, the lights on the devices don't come on.	St
1.1.9	I don't want to have to buy a new machine because I changed the battery incorrectly.	St
1.1.10	I do know also that the information I'm giving is fairly limited to the problem I have.	St
1.1.11	If someone is willing to help a (stupid) lost soul, I'll take apart my machine again and take some pictures of each process.	St
1.1.12	I've pretty much by hearted the process having opened it up and changed the battery wires from positive to negative, changing the battery back to the original, etc.	St
1.1.13	You have no idea how thankful I will be!	Res
1.2.1	Recheck your work.	St
1.2.2	Even if this a PITA, you need to do it.	St
1.2.3	No amount or hemming and hawing is going to work for you, If the wiring was soldered on more firmly attached, solder all back on and be sure, that +, is positive and -, is negative.	St
1.2.4	Don't take anything for granted and check the surrounding area for any damage.	St
1.2.5	It appears while you got power the CMOS or bios really isn't active.	St
1.2.6	Also, be sure to inspect thew wiring as in where it goes beyond the battery is OK. tada -----Willy	St
1.3.1	I was finally able to solder the new battery onto the wires, and unfortunately, that didn't solve my problem.	St
1.3.2	For now I'm replacing my computer with another, but still keeping this one to see if it can be fixed...	St
1.4.1	Sorry, to hear of the negative results.	St
1.4.2	Not knowing all the details(pictures) it may provide some clue.	St
1.4.3	Understand there maybe small connections or harness unconnected in small way or somehow compromised.	St
1.4.4	Attention to detail becomes very important and also if any &quot;short&quot; is present, can you power, &quot;ON&quot; with case open or adjust to do this to check results?	St
1.4.5	Since, it come down to playing with it.	St
1.4.6	------Willy	St
