1.1.1	I have a Simple Tech External Hard Drive 320GB and now it 's not working .	St
1.1.2	Here are 2 images .	St
1.1.3	http : //img197.imageshack.us/gal.php ? g=48904628.png I went to the device manager and saw no errors .	St
1.1.4	Some people said I need to partition or whatever and I do n't know .	St
1.1.5	I need some other opinions .	St
1.2.1	more details please .	Sug
1.2.2	does it do the same if you plug it into another system ?	Ques
1.2.3	have you tried removing power and data cables to the drive and letting it sit ( drain flea power and cool off ) for at least 30 min ?	Ques
1.2.4	if the enclosure has any status lights , do any of them blink when you try opening e : ?	Ques
1.2.5	have you tried another usb cable ?	Ques
1.2.6	do other usb storage devices work fine ( usb keys and such ) ?	Ques
1.3.1	if it is , then try using the usb .	St
1.3.2	If that does n't work then the next thing would be & quot ; data recovery & quot ; which would be pain in the butt .	St
1.3.3	Good luck .	Polite
