1.1.1	I was wondering if anyone could tell me how many amps this power supply has ?	Ques
1.1.2	http : //www.ncix.com/products/index.php ? sku=23844 & vpn=RP-500-PCAR & manufacture=COOLERMASTER I feel foolish but i dont know the symbol for amps : S ( i would assume it would be an A ... ) The ati shopping site reccomends atleast 30 amps on your power supply for the x1950 , does this mean i shouldnt buy anything without that or is that just to be safe ?	Ques
1.1.3	( if i misunderstand then let me know : D ) Thanks	St
1.2.1	http : //bugclub.org/beginners/math/WattsVoltsAmps.html	St
1.3.1	Your link states that it is a model RP-500-PCAR .	St
1.3.2	Odd -- the Cooler Master link does n't show the amps in the specifications list : http : //www.coolermaster-usa.com/Products.aspx ? pid=1238 However , if you click on the pictures , you will see a table showing all the amp ratings .	St
1.4.1	There are three key voltages used by computer components .	St
1.4.2	12 volts , 3.3 Volts , and 5 volts .	St
1.4.3	If the card needs 30 amps on the 5 volt line , having 30 amps on the 12 volt line wo n't help a bit if the 5 amp only has 10 amp capabiliy .	St
1.4.4	Another reply told you how to see the specs for each of the voltages .	St
1.4.5	Convert each to watts and then read more , the supply normally can not supply the sum of the three wattages , thus they also post a specification about the maximum total power for the combination of two or three .	St
