1.1.1	I have this adapter for my HP laptop and have performed every step to go online .	St
1.1.2	Is this adapter compatible with my laptop .	St
1.1.3	I have a Belkin Router for my computer .	St
1.1.4	Do I need to connect the 4-Port Cable/DSL Gateway router to my computer and then the wireless adapter to the laptop ?	Ques
1.1.5	Am I wasting my time because I am all wrong and these items are not compatible with the equipment I am pairing them with and each other ( router/adapter ) ?	Ques
1.1.6	I am totally LOST !	St
1.1.7	HELP ! !	St
1.1.8	!	St
1.2.1	Mixing products can have dire consequences .	St
1.2.2	I have a D-link cable modem , D-link 4 port wireless router ( wired to my desktop ) , and a D-link wireless PCMCIA card for my laptop .	St
1.2.3	It all did a self-discovery and configuration .	St
1.2.4	Proper connection is thus : Cable modem to router Desktop to router via Ethernet cord Wireless PC card plugs into laptop and communicates with the router Since you have one brand of router and another brand wireless adapter you may be SOL .	St
1.2.5	You 'll need to contact either Belkin or D-link to find out how to configure non-matching equipment .	St
1.2.6	Wayne Telephony facts , analog/digital explained .	St
1.2.7	See the CNet faces behind the posts .	St
1.2.8	I think computer viruses should count as life .	St
1.2.9	I think it says something about human nature that the only form of life we have created so far is purely destructive .	St
1.2.10	We 've created life in our own image .	St
1.2.11	- - Stephen W. Hawking	St
