1.1.1	I've had my second strange experience with memory in a week.	St
1.1.2	Must be something in the air (does that expression really apply???)	St
1.1.3	Anyway I'm working on a Compaq PC with a Celeron 733.	St
1.1.4	PC has all original equipment.	St
1.1.5	I noticed it was a little light on memory (256MB) for what the owner wanted to do so I bought another stick of 256MB - both PC100.	St
1.1.6	I installed the memory and BIOS recognized the new total - 512MB.	St
1.1.7	Then Windows XP wouldn't load.	St
1.1.8	The PC loads to a Windows option screen to boot into Safe Mode, Load Normally, Last Known Good Configuration etc.	St
1.1.9	No matter which option I choose Windows won't load.	St
1.1.10	So I pulled both sticks of RAM and put one in slot one.	St
1.1.11	Windows loaded.	St
1.1.12	Then I did the same thing with the second stick of RAM.	St
1.1.13	Windows loaded.	St
1.1.14	Then I installed each one (separately)into the second slot and both times Windows loaded.	St
1.1.15	So .	St
1.1.16	.	St
1.1.17	.	St
1.1.18	any idea why the system won't complete the boot process with two sticks of memory installed but can do it with either stick in either slot independently???	St
1.1.19	Thanks for the ideas, Matt	St
1.2.1	if it sees one too many hardware changes.	St
1.2.2	But, generally when this happens, it ignores you when you return to the original configuration.	St
1.2.3	My only other thought is that Windows during it's own memory check found the two modules not working well together.	St
1.2.4	This might be remedied by installing either 1 512 meg module or two identical ones.	St
1.2.5	Small performance variables exist with memory modules.	St
1.2.6	What you might try to do is change these to more conservative settings in the BIOS if the memory is configured by SPD.	Sug
1.2.7	Set the timings to a higher number and try that.	St
1.2.8	Otherwise, I suspect one of two conditions above is possible.	St
1.3.1	NIL	St
1.4.1	I'm not sure what motherboard and BIOS version are in place.	Res
1.4.2	I'll have to check.	St
1.4.3	You think there might be a setting relative to that specific BIOS that can help?	St
1.4.4	I didn't make any other key hardware changes either.	St
1.4.5	I replaced the CD-ROM bot if I'm not mistaken Windows doesn't check for this device as one of it's key configuration components, right?	St
1.4.6	Do you think starting and than shutting down the PC with the CD-Rom installed and only one stick of memory in place will make it easier for the PC to 'digest' the second stick for the next startup?	St
1.4.7	I might be able to rob a stick of 256 from an older machine - could that make a difference?	St
1.4.8	Thanks for the help/answers so far.	St
1.4.9	Po	St
1.5.1	If you have a generic, no-name box ... download and run 'CPUZ' and give us the MB info under the 'Mainboard' tab.	St
1.6.1	Here's why.	St
1.6.2	PC100 hasn't been made in years.	St
1.6.3	There was also deep problems with many 256MB sticks and i810/i815 chipsets (and others.)	St
1.6.4	Given 2 possible strikes it's too likely you tripped over this bug or found some old RAM that has been returned to the store or sold on ebay.	St
1.6.5	Not a cure but just my bet.	St
1.6.6	More details could point to an exit but I still think we won't be using the new stick.	St
1.6.7	Bob	St
1.7.1	I grabbed two more, different sticks of 256MB SDRAM and installed them.	St
1.7.2	Still no difference.	St
1.7.3	Would a BIOS flash overcome the problem?	St
1.7.4	Good call on the chipset - it's an Intel 810 PO	St
1.8.1	It's a matter of the chipset.	St
1.8.2	The issue was well known years ago but techs forget it.	St
1.8.3	Crucial.com will give you the right sticks of memory.	St
1.8.4	While I can get all technical why this happens it will not fix it or lead to any method or BIOS that will make the sticks work in i81x based boards.	St
1.8.5	So I'll skip why this is so.	Sug
1.8.6	There are other chipsets with this issue but since the details are not in this discussion I can't tell you if your motherboard chipset is the cause.	St
1.8.7	Bob	St
