1.1.1	Hi, I have a question about the data transfer rate of SATA drives.	St
1.1.2	I am looking to build a new desktop PC and looking to upgrade to an internal SATA drive.	St
1.1.3	However, I am confused about the data transfer rate.	St
1.1.4	Take a look at this ad from bestbuy.com; Hitachi - DeskStar 1TB Internal Hard Drive OA34915 Serial ATA interface; data transfer rates up to 3GB/sec.	St
1.1.5	; 32MB cache buffer This is a cover page.	St
1.1.6	When I click on the item detail; 1TB maximum storage capacity Serial ATA interface Data transfer rates up to 300MB/sec.	St
1.1.7	32MB cache buffer 7200 rpm for fast read/write times 8.5 ms average seek time PC compatible So, what is the data transfer rate of this drive - 3.0GB/sec or 300MB/sec?	St
1.1.8	Can someone shed some light on this?	St
1.1.9	Thank you.	St
1.2.1	That's the maximum transfer rate over the SATA link and not what speed the drive will actually deliver.	St
1.2.2	So toss that out the window and go find BENCHMARKS on that hard disk.	St
1.2.3	It's 3 gigabit per second or 300 megabyte per second.	St
1.2.4	Sadly you'll find many typos all over so do a little research such as http://en.wikipedia.org/wiki/Serial_ATA where they take the trouble of writing 3 Gbit per second and the upper/lower case typo won't strike them down.	St
1.2.5	Bob	St
1.3.1	TomsHardware.com article (April, 2007): &quot;Hitachi's 7K1000 Terabyte Hard Drive&quot; Test scores of other 3.5&quot; hard drives: http://www23.tomshardware.com/storage.html	St
