1.1.1	I am looking for a wireless router for my sister , who would not know the first thing about setting one up , so I 'm trying to find one that 's easy to set up .	St
1.1.2	In my own experience , I 've found Netgear to be pretty easy & amp ; quick .	St
1.1.3	I 've never had problems with them and they work great for me , however I always buy the more expensive , feature-rich routers .	St
1.1.4	She doesnt ' want to spend much and she only wants one to be able to connect her Nook Color via wi-fi to download books .	St
1.1.5	She probably would n't need dual band , though in my opinion it would n't hurt to have it .	St
1.1.6	I 've read a few reviews on some Belkins where people said they were easy , but I 've never used a Belkin myself .	St
1.1.7	I know Netgear is good as long as it comes with the easy set-up disc , but I think she wants to spend less .	St
1.1.8	Does anyone have any suggestions ?	Ques
1.2.1	I may not be the best to answer since I configure cisco routers from the command line .	St
1.2.2	All the major brands have very detailed manuals with pictures .	St
1.2.3	The largest issues is many people do not read or follow the instructions .	St
1.2.4	The part that you can not avoid that is complex is the security .	St
1.2.5	Mostly you can use WPA2 and be good .	St
1.2.6	What gets complex is some end user equipment will not support that so you have to figure out which option to use .	St
1.2.7	I hope your sister has a PC I do n't think the nook has a ethernet port .	St
1.2.8	There are few routers you can configure via wireless out of the box and the ones that do require a good understanding of how wireless works since you will be changing the settings on the connection you are running on .	St
1.3.1	Why ca n't you use your existing router ?	Ques
1.3.2	Tell more .	St
1.4.1	Because I 'm looking for a router for my sister , who does not live with me .	St
1.4.2	She ended up ordering a cheap Belkin model which she should get soon , so we 'll see IF she can set it up w/o calling me over .	St
1.5.1	To setup wireless NETGEAR router , users have to first install the router software of driver that came with the purchase of the product .	St
1.5.2	Users then need to run the network wizard on the system to configure the settings .	St
1.5.3	Specific NETGEAR router models have different IP ( Internet protocol ) addresses and users would have to find out the specific IP from the login page of router connection and then setup the router accordingly	St
