1.1.1	i have a us robotics broadband router ( model 8003 ) networking two computers at home for cable broadband .	St
1.1.2	last night i was on the net , viewed some movie trailers and closed the browser .	St
1.1.3	i tried getting back on a few mitues later and there was no connection to the net found on both computers .	St
1.1.4	i tries re-booting the router by pushing the pin-sized reset button , after that the status light is still showed as orange ( which means that there is a system failure according to the us robotics manual ) .	St
1.1.5	anyone have any possible solutions to find out what excatly is wrong ?	Ques
1.1.6	thanks in advance .	Polite
1.2.1	If removal of power and that reset fails , it 's likely to be dead .	St
1.2.2	Reading http : //seclists.org/lists/bugtraq/2004/Jun/0116.html is interesting in that it could have a security issue .	St
1.2.3	Bring that up when you call in for RMA .	St
1.2.4	Tip : Be nice , but firm on the phone .	St
1.2.5	No threats , growls or such .	St
1.2.6	If in warranty , good .	St
1.2.7	If not , use that security issue to make your point it should be exchanged .	St
1.2.8	Tip 2 : Accept a replacement of another model if it does the same job .	St
1.2.9	Observation .	St
1.2.10	OfficeMax had a belkin router for 10 to 15 bucks .	St
1.2.11	I have no use for another one , but the problem is that shipping can run as much as replacement .	St
1.2.12	This makes a mess out of repair options.. Bob	St
1.3.1	thank you very much .	Polite
1.3.2	if there is some sort of security issue i probably should/will just get another one .	St
1.4.1	a cable modem blip by attaching the CM directly to a computer .	St
1.4.2	If you get an IP and get online , then reattach the router and get no IP , it 's likely a failed router .	St
