1.1.1	When I try to print a photo I get a: Insufficent memory to complete operation.	St
1.1.2	Dell laptop 1100 256 memory Help What does this mean I need to do.	St
1.1.3	It said that on a Lexmark and now on a Brother printer Thanks	St
1.2.1	It sounds like you don't have enough system resources to complete the print.	St
1.2.2	When you choose print, the document is sent to either the printer's or the computer's memory for printing.	St
1.2.3	Sometimes not enough memory exists for a document to be printed, especially if it is a large file or has pictures included.	St
1.2.4	First, I'd suggest closing any programs that don't have to be running (ctrl+alt+del), and disabling them from start-up (start-&gt;run-&gt;msconfig).	Sug
1.2.5	Just make sure what you are closing before you close it, as some of the processies are required for your computer to run properly.	Sug
1.2.6	You may have to restart for everything to take effect, or to clear out any current errors/glitches.	St
1.2.7	If this doesn't help, try going start-&gt;&quot;printers and Faxes,&quot; right-click the printer you are using, and selct &quot;properties.&quot; Under the 'advanced&quot; tab, try alternating between &quot;spool&quot; and &quot;print directly.&quot; Another option, although you may not have such, is after you press &quot;crtl+p&quot;, go &quot;properties,&quot; &quot;basics (tab),&quot; &quot;advanced features,&quot; and check &quot;low memory mode.&quot; Finally, you may want to try reinstalling the printer software/drivers, as they may have become corrupt, especially if this happens when you try to print one-line documents.	St
1.2.8	Hope this helps, John	St
