1.1.1	This idea sounds great but does it really work ?	Ques
1.1.2	I would like to escape being pinned to a mouse pad .	St
1.1.3	I use a four button scrolling mouse that is wired , not wireless .	St
1.1.4	I do n't want to loose it or hassle with recharging it so I go wired .	St
1.1.5	I 'll also link to this Cnet article that discusses Laser mice touted as being more accurate then the optical mouse I 'm using .	St
1.1.6	A feature I 'd also like to have .	St
1.1.7	http : //reviews.cnet.com/4321-3148_7-6589998.html ? tag=nl.e501 More then likely I 'll be hanging on to my mouse for awhile but I like to remain informed .	St
1.2.1	Maybe some will like such but the current LASER mice work quite well off the pads .	St
1.2.2	Bob	St
1.3.1	How 's it going for you today ?	Ques
1.3.2	I 'm off to a slow start today .	St
1.3.3	Raining here and chilly .	St
1.3.4	Just not terrible motivated but this is off topic is n't it .	St
1.3.5	You wont tell Kees will you ?	Ques
1.3.6	Is she a dominatrix ?	Ques
1.4.1	keep it a mystery .	St
