1.1.1	I currently have a dell studio 1537 laptop with 3gb RAM and a intel core 2 duo t5800 processor and was wondering if upgrading to 8 gb ram will make a significant difference in performance.	St
1.1.2	I sometimes get bogged down but im not sure if its from the ram or the processor.	St
1.2.1	Unlikely to make much difference.	St
1.2.2	How much RAM is being used now during normal use?	St
1.2.3	What's your OS?	St
1.2.4	And you know that you need a 64-bit OS to use more than 4 GB?	St
1.2.5	That might add to the cost.	St
1.2.6	Kees	St
1.3.1	It has Windows 7 64 bit Pro and only 4GB RAM.	St
1.3.2	(only?)	St
1.3.3	I do not intend to add more since it's running much faster now that I replaced the slow stock HDD with that spiffy 7200 Hybrid HDD.	St
1.3.4	Bob	St
1.4.1	makes a huge difference.	St
1.4.2	My Levono T60 is a nice machine.	St
1.4.3	I keep it lean and it would boot up in about 2 - 2-1/2 minutes with the stock 60 Gig 5200 RPM drive.	St
1.4.4	I wanted a larger drive so I bought a 160 Gig 7200 RPM.	St
1.4.5	Boot time was almost cut in half.	St
1.4.6	And performance is much faster.	St
