1.1.1	My iomega ( model GDHDU ) external hard-drive has stopped working ( I think it 's approx .	St
1.1.2	3 yrs old ) .	St
1.1.3	I 've tried a new power cable and it still does n't work .	St
1.1.4	Is there anything else I can try ?	Ques
1.1.5	( I was considering opening the case and using compressed air to clear any dust ) Is there any way I can access any data stored on it ?	Ques
1.2.1	Put the drive in a new case .	St
1.2.2	After that we have drivesavers.com But because we all have backup copies , it 's usually cheaper to get a new drive .	St
1.2.3	Bob	St
1.3.1	Thanks for the advice , I will try that .	St
1.3.2	I have backups of files with Skydrive , but did n't know whether to still invest in an external hard-drive to back up .	St
1.4.1	As to getting another drive , even a memory stick has come way down in price .	St
1.4.2	For some folk , the stuff they ca n't lose fits on 2 to 32GB memory sticks .	St
1.4.3	And a nod to DROPBOX for another 2GB free .	St
1.4.4	I have a few photos there with things I ca n't lose as the fifth copy in another place .	St
1.4.5	It would be hard to delete all 5 copies .	St
1.4.6	Bob	St
1.5.1	Thanks , I will bear this in mind as I do keep photos also on an SD card .	St
