1.1.1	got new laptop .	St
1.1.2	Desktop running comcast cable modem , how do I get started making the laptop connection .	St
1.1.3	I am totally behind the power curve with wireless stuff .	St
1.1.4	I just dumped win 98 , bear with me , I am a quick study .	St
1.2.1	Interent -- - modem -- - wireless router -- - computers Connection to the router can be wired and/or wireless .	St
1.3.1	already have router for older pc , I have no clue how to use the wireless capabilites of the laptop , config , setup , etc .	St
1.4.1	What is the router manufacturer and model name ?	Ques
1.4.2	What operating systems are on the computers computer ?	Ques
1.4.3	Usually the router setup instructions have details on how to connect from various operating systems .	St
1.5.1	I have a WEP/WPA key # , SSID/Network name , Router password , no work group name , a channel used , broadcasting enabled , and SES disabled .	St
1.5.2	If I find where these things go , , are they the info which will make it work .	St
1.5.3	Linksys broadband router , comcast cable modem , Win XP os on both machines	St
1.6.1	What Linksys router model number ( WRT54G , WRT54GS , other ) ?	Ques
1.7.1	wireless -G 2.4 ghz , wpa2 & WMM WRT54G	St
