1.1.1	I am new in the market for an external hard drive.	St
1.1.2	I have a dell computer w/ xp pro operating system.	St
1.1.3	This is for office use.	St
1.1.4	My question is if this hard drive is right for me.	St
1.1.5	Can it copy my entire system (programs, operating system, data) or do I still need to purchase software (Acronis, Norton Ghost)?	St
1.1.6	My need is for disaster recovery.	St
1.1.7	Thanks	Polite
1.2.1	http://www.wdmybook.com/en/software/pro.asp	St
1.3.1	Northon Gost saved me over 20 times so far, Acronis is so so..	St
1.4.1	CMS BounceBack Pro is also good for tracking folders and changes to them, It also includes a rescue disk.	St
1.4.2	Available thru Dell software.	St
