1.1.1	I like to buy a computer for gaming.	St
1.1.2	I've got a choice between these 3 configurations, but i can't make up what the best choice would be.	St
1.1.3	1: AMD Athlon 64 X2 6000+ (dual-core) 2048 MB DDR2-RAM 800 MHz Geforce 8800GTX PCI-E (768 MB DDR 3) 2: INTEL Core 2 Quad Q6600 (FSB 1066) 4096 MB DDR2-RAM 800 MHz Geforce 8800GT PCI-E (512 MB DDR 3) 3: AMD Phenom Quad 9600 4096 MB DDR2-RAM 800 MHz Geforce 8800GT PCI-E (512 MB DDR 3)	St
1.2.1	from my experience, AMD makes better processors than Intel.	St
1.2.2	AMD processors seem to load the os quicker and have overall faster response times.	St
1.2.3	In addition,, choice 3. also has more RAM, and working with that quad core processor, you should have a gaming powerhouse!	St
1.3.1	Thanks for your reply.	St
1.3.2	I heard other people say that it would be better to take a dual core, because the quad core is quite good at multitasking, but the dual core performs better at gaming (single application) and in this setup it has a slightly better graphics card.	St
1.3.3	Then again in other topics ive been reading that intel is now slightly better with Intel core 2 processors then AMD.	St
1.3.4	So im getting confused and don't know what is true and or better.	St
1.4.1	If i were you, i would probably go with the AMD build.	St
1.4.2	While the two Intel Processors might be faster, when it comes to gaming, it's the GPU that really counts.	St
1.4.3	This might help you decide: http://www.tomshardware.com/reviews/cpu-gpu-upgrade,1928.html good luck	Polite
1.5.1	only go with amd phenom if you can't afford the core2quad.	St
1.5.2	notice that the phenom 9600 is behind the q6600 in practically every gaming benchmark: http://www.xbitlabs.com/articles/cpu/display/core2quad-q9300_9.html#sect0 http://www.anandtech.com/cpuchipsets/showdoc.aspx?i=3153&p=9 http://www.hothardware.com/Articles/Intel_Core_2_Quad_Q9300_Processor/?page=5 http://www.extremetech.com/article2/0,2845,2226947,00.asp http://www.hexus.net/content/item.php?item=10427&page=11 http://www.elitebastards.com/cms/index.php?option=com_content&task=view&id=550&Itemid=27&limit=1&limitstart=6 http://www.tweaktown.com/articles/1376/11/page_11_benchmarks_prey/index.html add the fact that the q6600 can be easily overclocked to 3ghz (or higher) with practically any p35 mobo while the 9600 will struggle to hit 2.8ghz and the gulf is even larger.	St
1.6.1	I am conviced that the intel is faster now reading all those topics.	St
1.6.2	But im also convinced that the GPU is very important.	St
1.6.3	The phenom quad sunk to the bottom of my list at the moment .	St
1.6.4	So i gues it's up to what is more important when gaming.	St
1.6.5	The difference between the AMD x2 6000+ and Intel's CPU.	St
1.6.6	or The difference between the AMD x2 6000+ and Intel's GPU.	St
1.6.7	Today i will go to the store, see what the opinion is of the guys who will put em together.	Sug
1.6.8	I bet they have some experience with customers buying them and how things evolved.	St
1.6.9	Will report back later what they had to say .	St
1.6.10	And thanks all for the advice, it did help me.	Polite
1.7.1	I have ordered my pc, thanks for all the advice.	Polite
1.7.2	This is the setup i finally went for: INTEL Core 2 Quad Q6600 (FSB 1066) 4096 MB DDR2-RAM 800 MHz Asus EN9800GX2/G/2DI/1G Geforce EN9800GX2 (1 GB DDR3, 256-bit, 2 x DVI-I)	St
1.8.1	quote: &quot;The difference between the AMD x2 6000+ and Intel's CPU.	St
1.8.2	or The difference between the AMD x2 6000+ and Intel's GPU.&quot; intel doesn't make any GPU (except integrated graphics).	St
1.8.3	only get an x2 6000+, if you can't afford a $195 3ghz e8400.	St
1.8.4	the x2 will be slower than any 2.5ghz core2duo.	St
1.8.5	http://www.xbitlabs.com/articles/cpu/display/intel-wolfdale_7.html#sect0 as for the graphics card, an 8800gtx/768mb is no longer worth its price.	St
1.8.6	the 8800gts/512 has virtually identical performance for less, and the 8800gt/512 is only a bit slower but still fast enough for most gamers.	St
1.8.7	http://www.xbitlabs.com/articles/video/display/xfx-gf8800gts_6.html#sect0	St
1.9.1	enjoy.	St
1.10.1	Great choice.	St
1.10.2	Kinda curious what OS you're running, but it's nice equipment, regardless.	St
1.11.1	Ive ordered the computer, i don't have it yet, i will have it tomorrow.	St
1.11.2	The OS ill be installing will be windows XP, not that i dislike vista, but vista seems to take more resources that i don't need while gaming.	St
1.11.3	Also if i check the official game webpages i often see that the minimal/requirement/optimal system page asks for a heavyer system when your OS is vista and lower when your OS is xp.	St
1.11.4	So if they say xp needs less powerfull system to get the same results then im not going to run vista because it prolly slows the system down a bit.	St
1.11.5	At least thats what my logic tells me, anyone let me know if i am wrong.	St
