1.1.1	I'm looking into setting up a system for a customer that wants to boot from an external drive and have no internal drive.	St
1.1.2	This is the control computer for a device that will be used in several locations.	St
1.1.3	They want to isolate the use of each disk drive to a specific location for security purposes.	St
1.1.4	I'm using a Dell OptiPlex GX270.	St
1.1.5	The system has USP 2.0 ports, but I'd consider IEEE 1394.	St
1.1.6	Has anyone tried this?	Ques
1.1.7	Will the system recognize the external drive as the only drive and boot from it?	St
1.1.8	Are there any special considerations for the installation of WinXP Pro?	Ques
1.1.9	Thanks, Dan .	St
1.2.1	If your setup allows boot from other, network or scsi then you should be able to do so.	St
1.2.2	Don't believe you can boot from USB.	St
1.2.3	I could be wrong but believe USB is loaded following boot to allow for hot swapping.	St
1.2.4	There is no reason the IDE connects cannot be routed to a rear connector and a hard drive placed in an enclosure with separate power.	St
1.2.5	Everything internal will need to be exactly the same as I'm sure you are aware.	St
1.3.1	I've yet to see WinXP pro boot from an USB 2.0 drive.	St
1.3.2	It's not supported.	St
1.3.3	What is done is drive racks.	St
1.3.4	Then the drive is removable.	St
1.3.5	What make put the kabosh on Windows XP is that it's ACTIVATION may kick in on each hard disk and you'll need a LICENSE for each install of Windows XP.	Sug
1.3.6	This could add some expense you were not expecting.	St
1.3.7	Do investigate this.	St
1.3.8	Dell has supplied drive racks for years.	St
1.3.9	Bob	St
1.4.1	Now that is SUPPORTED, and here's an external case... http://www.compgeeks.com/details.asp?invtid=35SATA-2148&cat=CAS Just for example.	St
1.4.2	The XP license issue may bite the budget.	St
1.4.3	Bob	St
1.5.1	Dell tells me that this should just, plain work.	St
1.5.2	I was a bit surprised to hear it, but it's their system and I can't readily argue the point without trying it.	St
1.5.3	In any case, it's not going to be that cheap for the customer, so we'll see what they want to pay for.	St
1.5.4	Thanks, Dan .	St
1.6.1	One of our laptop users made the mistake of leaving his USB floppy drive locked in a drawer in his locked office where anyone could get at it.	St
1.6.2	So I borrowed it for a little while to test the handling of USB booting.	St
1.6.3	I disconnected all internal drives and was able to boot successfully right off the bat.	St
1.6.4	So I'm pretty hopeful that it'll work.	St
1.6.5	Thanks for your input.	St
1.6.6	Dan .	St
