1.1.1	Thanks for whomever reads this.	St
1.1.2	I bought a computer back in '99 and it hasn't given me much problems.	St
1.1.3	i currently have a 400MHz Intel Celeron processor and I was thinking of buying a new motherboard, preferably a MSI.	St
1.1.4	I was just wondering that if I did find a board with a Celeron compatibility, could I just take off the processor of my current board and just transfer it over.	St
1.1.5	Does pin number count?	St
1.1.6	Keep in mind this was purchased back in '99 from Gateway.	St
1.1.7	Any help would be appreciated.	St
1.2.1	If using the same processor?	St
1.2.2	You must get one that supports use of the Socket that the CPU uses, probably a socket 370.	St
1.2.3	Not quite sure where you would get any improved performance unless your present mobo doesn't support the maximum FSB and use faster memory that the 400 MHz CPU can support.	St
1.3.1	The best solution in your case would probably be to buy a new system.	St
1.3.2	You and now find reasonably fast systems for a little over $300.	St
1.3.3	But if you really want to upgrade then read the following reply.	St
1.3.4	Unfortunately, any decent MSI motherboard that you purchase will have a socket 478 CPU socket for Pentium processors.	St
1.3.5	I have never seen an adapter than could make a Slot CPU(like your Celeron I presume) work on a Socket 478 motherboard.	St
1.3.6	That means your CPU simply would not be compatible.	St
1.3.7	A couple of years ago there were a few models of hybrid motherboards and CPU adapters(daughterboards) that were marketed to people looking to switch from older processors to new designs.	St
1.3.8	Today there are not as many solutions.	St
1.3.9	One of the reasons for this is the variable power requirements of the different CPUs.	St
1.3.10	My suggestion to you is that you think about upgrading a couple of other parts such as the CPU and and memory.	St
1.3.11	As for memory, most motherboards today use DDR SDRAM rather than the single-rate memory that you probably have in your gateway.	St
1.3.12	And as for the CPU, you could easily upgrade to a socket 478 CPU such as a Celeron 4 without spending too much.	St
1.3.13	Here's an example of a sufficient CPU Upgrade.	St
1.3.14	http://www.newegg.com/app/ViewProductDesc.asp?description=19-112-169&depa=1 I would suggest more if I had more information about your computer usage requirements.	St
1.3.15	256 MB of RAM is a sufficient amount of RAM.	St
1.3.16	If you plan on running anykind of graphically intense programs such as games, then 512 MB atleast is what I recommend.	St
1.3.17	It really all depends on your spending budget.	St
1.3.18	The CPU and Memory upgrades would add just over 100+ dollars to your current spending budget.	St
1.3.19	The performance increase is well worth it.	St
1.3.20	However, as I said, the best solution would be to look for new computer system rather than spend your hard-earned money on upgrades that may need to be replaced again in less than a year.	St
1.4.1	You may find a new mtrbd.	St
1.4.2	that accepts your old cpu(just ask), but believe me you're better off starting anew.	St
1.4.3	Plainly, its time to move on as that cpu is very dated and any new offering are at least 2-cpu generations ahead.	St
1.4.4	Look for a kit, that's made of a cpu and mtrbd.	St
1.4.5	together being the best value for you as well as being ATX ready(your system capable of that?).	St
1.4.6	Further, you can still find bargains out there, e-Machines being well within or lower $500 range.	St
1.4.7	HP and Dell offer similar deals at least in the $700 or less range.	St
1.4.8	Monitor may or may not be included but if anything you can carry-over the old monitor to new system.	St
1.4.9	You could shop for a &quot;used&quot; system that's at least 800-1ghz or better by buying just the &quot;box&quot; of a working system, again re-using your old kybd, monitor, etc.. You can try here for that: http://www.computersurplusoutlet.com http://www.pcliquidator.com or similar sources.	St
1.4.10	good luck -----Willy	Polite
1.5.1	I presumed that your CPU is a Slot 1 CPU for I have never worked with a Celeron of that age and speed that used a socket.	St
1.5.2	If you did manage to find a compatible motherboard with compatible socket/slot and the correct voltage requirements then, you could easy swap the motherboard out with no problems.	St
1.5.3	Pin count does matter.	St
1.5.4	While it might seem reasonable to put a CPU in a socket with more pins, you can not.	St
1.5.5	Other than that, just make sure that the motherboard supports the type of memory that you are using.	St
1.5.6	Make sure that the board is exactly compatible with your CPU and not a similar model based on a different core with different voltage requirements.	Res
1.5.7	(undervoltage/overvoltage can cause bad result for your CPU)	St
1.6.1	Check out the good deals at http://www.tigerdirect.com	St
