1.1.1	I have 1 yr old custom build system.	St
1.1.2	I want to include new nvidia GPU.	St
1.1.3	Please suggest me which is best/suitable GPU for my system.	Sug
1.1.4	Configuration: Core 2 Quad 2.66 Ghz (4mb L2) Intel DG35EC Mo.Bd 320 GB HDD Samsung FullHD Monitor Win 7 64/Ultimate SMPS 220-240Watts Thanks in advance.	St
1.1.5	Ram.	St
1.2.1	That PSU is too low for anyone to offer much.	St
1.2.2	HOWEVER IF YOU ACCEPT ALL RESPONSIBILITY AND RISK I WILL SHARE THE FOLLOWING.	St
1.2.3	I have a hp dv4999t with a Zotac GT240 FANLESS 1GB PCIe video card and on the Watt meter it draws in total under 99 Watts when running Windows.	St
1.2.4	When a game runs it pulls about 120 Watts.	St
1.2.5	This means it might be ok for your machine.	St
1.2.6	But the risk and choice is yours.	St
1.2.7	Bob	St
1.3.1	Bob Thanks, Regarding the PSU, It is not a problem.	St
1.3.2	I could replace it with new 450 - 650 Watts.	St
1.3.3	Sorry, I forgot to tell my job.	St
1.3.4	I am freelance graphic designer.	St
1.3.5	So working in Photoshop and Illustrator (And dreamweaver for coding) is the main purpose.	St
1.3.6	Gaming is not at all there.	St
1.3.7	Sometime I edit videos (I am using MS Expression Encoder 3 for now).	St
1.3.8	And I like watch movie using my system.	St
1.3.9	I hope these information will help you to suggest me the right one.	St
1.3.10	Thanks, Ram.	St
1.4.1	There is however a fine list at: http://www.tomshardware.com/reviews/geforce-gts-450-radeon-hd-4850-gpu,2732.html Most of us can get by with the midrange cards.	St
1.4.2	Some have to use the 410 dollar and up cards.	St
1.4.3	Bob	St
1.5.1	Thanks bob, Will check it there.	Sug
