1.1.1	Im purchasing a full system soon (within a month), but Im caught up with which motherboard to get and which RAM to purchase.	St
1.1.2	As I wont be purchasing parts to often I was interested in getting a DDR3 board and DDR3 RAM (for future compatibility), though I know the RAM is ridiculously priced at the moment and currently only provides little advantage over some cheaper high end DDR2 RAM.	St
1.1.3	I was originally set on a motherboard and RAM but have changed my mind since, was considering a (Gigabyte GA-X48T-DQ6) which only supported DDR3 and was looking at purchasing (Corsair Twin3X 4096MB 240-pin DDR3 1333Mhz).	St
1.1.4	Though after looking around I read that this RAM would provide little performance gain.	St
1.1.5	Then also considered purchasing faster (1600) RAM but only 2GBs worth, and later purchasing an additional 2 sticks of RAM when cheaper.	St
1.1.6	I have read that the DDR3 Ram prices are to drop towards the end of the year but unfortunately I will be unable to w8 that long (I do not have a desktop atm and I need to buy one soon).	St
1.1.7	Ive also recently considering purchasing a board with DDR3 and DDR2 (preferably 4 DDR3 slots and 2 DDR2 slots) such as the (ASUS P5KC LGA775 P35) and buying 4 GBs of DDR2 and later purchasing DDR3.	St
1.1.8	But the boards which are DDR2 and DDR3 (which I have seen) only support RAM up to 1333 which is the speed of RAM I was going to originally purchase (Corsair Twin3X 4096MB 240-pin DDR3 1333Mhz) but was turned off because it only had that small performance gain.	St
1.1.9	So please any help that could be provided on what to purchase which board, RAM, etc would be much appreciated (also purchasing intel E8400 for the record).	Ques
1.1.10	Currently using http://www.auspcmarket.com.au/ for pricing (also because I live in/next to ACT no to many places I can purchase parts from).	St
1.1.11	Sorry for the amount of writing/rambling.	St
1.2.1	The speed gain is going to be there but not bang for the buck.	St
1.2.2	You can take your dollars for the change to DDR3 and get a better video card and then the payoff works.	Sug
1.3.1	later DDR3 if that becomes economical or advantageous.	St
1.3.2	http://www.newegg.com/Product/Product.aspx?Item=N82E16813128082 VAPCMD	St
