1.1.1	I 'm thinking of selling my pc on ebay i just need your thoughts on a price appropriate for it .	St
1.1.2	Motherboard : Gigabyte GAK8N51PVMT-9 , Socket 939 , PCI Express x16 & x1,2 PCI , DDR3200 ( 400Mhz ) CPU : AMD Athlon 64 3700+ 2.2GHZ Memory : 2GB DDR3200 OCZ Dual Channel Ram 4x512mb Graphics card : Sapphire ATI Radeon X1950 PRO ULTIMATE ( Zalman Fan , runs so cold ) Hard drive : 250GB Maxtor SATA2 3GBps PSU : Sansun Arctic 500W 6pin for GPU and Dual Core support	St
1.2.1	See what they go for on Ebay .	St
1.3.1	Example at http : //www.geeks.com/details.asp ? invtid=GV443AAR & cat=SYS Your 's has a great video card , but this has an OS .	St
1.4.1	So around the 200 region is probably best suited ?	Ques
1.4.2	I got a friend interested at 250 .	St
1.4.3	The operating system i have running is Xp Media Center however i have more on cd .	St
1.5.1	Let 's be sure you know that such result in a locked discussion too .	St
1.5.2	My example is not for you .	St
1.5.3	Find Ebay or such in your country .	St
1.5.4	Bob	St
1.6.1	The operating systems are not pirate , m they were bough OEM so i got them pretty cheap off the internet .	St
