1.1.1	I just bought a Maxtor Basics Personal Storage 3200 (100 GB/7200 RPM).	St
1.1.2	So I just plugged it in and managed to get about 7 GB of files transfered.	St
1.1.3	Then it went retarded and my comp wouldn't recognize the drive in Explorer (there was no icon for an &quot;F Drive&quot;).	St
1.1.4	Well, it's recognized in Disk Mgmt, and I can now create a partition and format the X Drive, it says with a max of 93 GB.	St
1.1.5	Question: If I partition and format now, will I lose that 7 GB of files I transfered earlier?	St
1.1.6	In case it matters, I have Windows XP and SP2 upgraded.	St
1.2.1	I guess it seems I will lose those 7 GB if I partition and format now.	St
1.2.2	Does anyone know how I can retrieve those files?	Ques
1.3.1	Yes, you will lose the files if you partition and format.	Sug
1.3.2	Many have found a solutions in the following discussion: http://reviews.cnet.com/5208-7590-0.html?forumID=67&threadID=28919&messageID=328179 If one of them works for you, let us know.	St
