1.1.1	hey i had my compaq presario r3000 laptop for almost two years now and ive burned over 300 dvds with my NEC dvd +- rw nd 6450A when i put a data dvd in it my dvd dont recongnize it just acts like its a blank disk but when i put a dvd movie in it it as no problems playing it an sometimes i can read data disc and sometimes not.	St
1.1.2	how do i reinstall the dvd or clean up or if anyone as an idea please help me	Ques
1.2.1	I've saved myself countless hours by swapping the drive first if the drive is a few years old.	St
1.2.2	Bob	St
1.3.1	can you please tell me how to do that i dont know how to re install either.	Ques
1.3.2	thanks alot	Polite
1.4.1	Open case, remove drive, set jumpers if need be to match old drive, put new drive in, close case.	St
1.4.2	If replacing a drive is not something you feel you can do, it's time to take it to the shop.	St
1.4.3	Bob	St
1.5.1	Got one for old, old IBM thinkpad.	St
1.5.2	Burned to cd, have one just for manuals.	St
1.5.3	This should have a complete breakdown on how to change out hardware.	St
1.5.4	Good luck.	St
1.5.5	chuck	St
1.6.1	Thanks everyone in case you forgot ive said i have a laptop, notebook,portable pc what ever you call it so i cant ''swap'' ive tryed reinstalling it but ive had the same problems.	St
1.6.2	so ive got an external dvd burner (got a deal) thanks for everything!	Polite
