1.1.1	CPU Specs : DFI Lan Party Ultra D Mobo AMD Athlon 64 2500 winchester G.Skill Memory 1 Gig Windows 2k OS I 'm using a Lexar JumpDrive 2.0 Pro .	St
1.1.2	I have particularly much slower transfer speeds with this system than with my other slower computers ( another desktop and a laptop .	St
1.1.3	I already tried redownloading mobo drivers , no luck .	St
1.1.4	I need help .	St
1.1.5	thanks .	Polite
1.2.1	I forgot to add I also have a 250 gig SATA Maxtor HD	St
1.3.1	First off , I 'm a non-techie .	St
1.3.2	Interested to know from anyone if they 've heard of this problem and have ideas .	St
1.3.3	I have a SanDisk Cruzer 1 GB flash drive which works erratically .	St
1.3.4	Sometimes blinding fast ; sometimes snail pace -- on the same computer .	St
1.3.5	Why the variability ?	Ques
1.4.1	PC usb Nov/2005 problems -- USB very slow on new PC AMD 2.2 from CISNET using Windows XP Home SP2 ( Service Pack 2 ) Solution - Format USB Flash Drive with NTFS file system -- select drive right click select properties select Hardware Tab highlight appropriate Flash Drive select properties button select Policies tab , ensure & quot ; Optimize For Performance & quot ; is selected OK OK select drive right click select & quot ; format & quot ; a drop down menu will appear with several fields to choose from & quot ; Capacity & quot ; ensure full space is utilized & quot ; File System & quot ; select NTFS & quot ; Allocation Unit Size & quot ; select either & quot ; 2048 & quot ; or & quot ; 4096 & quot ; Ensure that in & quot ; Format Options & quot ; you DO NOT Select & quot ; Quick Format & quot ; nor & quot ; Enable Compression & quot ; as this will add extra workload overhead to flash drive slowing it down Select & quot ; Start & quot ; formatting will run This speeded up my Flash drive .	St
1.4.2	Later on problem came back .	St
1.4.3	I bought an inexpensive & quot ; Self Powered 4 Port USB 2.0 HUB & quot ; Important that it be certified as able to operate USB HIGH SPEED devices .	St
1.4.4	Some PC internal USB ports lack sufficient power to properly operate USB HIGH SPEED devices .	St
1.4.5	Second problem I was finally able to spot -- connecting external USB Hub to each internal USB port ( one at a time ) and copy data to Flash Drive - use stop watch on each port using identical data .	St
1.4.6	Only on 1 internal USB port I got a message from Windows XP that & quot ; this port is not USB high speed capable & quot ; .	St
1.4.7	So when I stopped using this 1 internal USB port problem was finally totally gone .	St
1.4.8	If still a problem - another solution is to use Windows XP to ZIP ( compress ) Folder - the data you wish to copy onto the Flash Drive .	St
1.4.9	I found this also greatly helps .	St
1.4.10	Hope this helps readers .	Polite
1.4.11	Remember problem with slow data writing on Flash Drives can also be a conflict with CDRW / DVDRW burner software or with anti virus software .	St
1.4.12	For other ideas try reading the Flash Drive Manufacturer website .	St
1.4.13	Good luck .	Polite
