1.1.1	I have a 3 month old Athlon 64 machine equipped with a Toshiba D/L DVD burner.	St
1.1.2	I have a spindle of 25 brand-new Verbatim DVD +R/W blanks that I've been successfully converting and burning some AVI movies on with the Nero suite.	St
1.1.3	I'd now like to dump some older viewed movies and reuse the disks.	St
1.1.4	I have tried on about 10 of them, to just plain flat re-record over some of them.	St
1.1.5	Nero reports read errors on most and on a few I get no error report, everything says 'OK' but my set-top player refuses to play them (''Check disk for errors'').	St
1.1.6	I then tried to erase the disks and start the whole process over.	St
1.1.7	Again, on trying to erase them I ran up against a few ''read errors'' but mainly the remaining disks seem useless after erasing them as Nero gives me a variety of errors when I attempt to re-record material on them.	St
1.1.8	Example: ''The disk is not empty'' or ''The disk is full and can't be written to''.	St
1.1.9	Often times Explorer will invite me to insert a disk when I just did!	St
1.1.10	Is there material on these re-recorded disks?	St
1.1.11	Nope I can't tell - neither the drive in the computer nor the set-top player will play them.	St
1.1.12	Windows Explorer seems to indicate they're blank CDs - not DVDs.	St
1.1.13	So, OK, why am I worried about a few measely disks?	St
1.1.14	Basically, it's not a ''few disks'' to me when the whole spindle now seems to be ready for the dumpster.	St
1.1.15	I don't want to waste more time and money nor proceed further until I'm sure that they are in fact toast and that I completely ensure I understand what I'm doing!	St
1.1.16	I have also tried Alcohol 120% to erase these - same deal.	St
1.1.17	Nero just barfs when I try to re-record.	St
1.1.18	Remember I did say I tried to just record over them too.	St
1.1.19	I have also tried Windows XP's own packet writing routines with the same results.	St
1.1.20	I even borrowed a copy of Nero 7.0 Ultra with the same results.	St
1.1.21	I thought highly of Verbatim products.	St
1.1.22	I was pretty confident the +R/W was the way to travel.	St
1.1.23	I thought the Toshiba drive was a good find.	St
1.1.24	I know my ASPI layer is current and I'm reasonably comfortable that the hardware and Nero/Alcohol 120% software is fine.	St
1.1.25	I'm pretty sure this is due to &quot;pilot error&quot; What's the scoop on being able to re-record and thus re-use DVD +R/W disks?	St
1.1.26	Is it possible and what's the correct procedure or sequence of events to follow so that I can re-use them?	St
1.1.27	Thank you, Group!	St
1.2.1	http://support.microsoft.com/default.aspx?scid=kb;en-us;294883&Product=winxp &quot;Windows XP does not support packet writing&quot; It's possible your drive has new firmware available, but the details are not in your post for me to look it up with ease.	St
1.2.2	Also, I don't use any ASPI layer.	St
1.2.3	I can't guess why we needed that.	St
1.2.4	Cheers, Bob	Polite
1.3.1	Thanks Bob for the reply.	St
1.3.2	OK, I see my mistake - one of mis-stating the fact.	St
1.3.3	Rather than say &quot;Packet Writing&quot; I should have said &quot;Windows' own native DVD handling technique (via Explorer)&quot;.	St
1.3.4	So, there's not packet writing in XP Pro - well and done - whatever XP has for a protocol, it fails to do what I think it should do - that is: erase the disk so I can re-use it.	St
1.3.5	To quickly summarize: I'm just trying to re-write over the material originally recorded.	St
1.3.6	I tried just re-recording over the old movies and some mistakes I made on some disks with Nero.	St
1.3.7	It failed.	St
1.3.8	I tried first erasing the recorded disks, that didn't work.	St
1.3.9	The firmware on the Toshiba combo drive was and is the latest according to the Toshiba site.	St
1.3.10	Several weeks ago, Nero's InfoTool reported that my ASPI layer was out of date and I figured that might have something to do with this so I dutifully updated it.	St
1.3.11	Even after that, I was still unable to get the results I think I'm supposed to get - to re-use the DVD +R/W disks.	St
1.3.12	And just maybe that's what my problem is - I expect to be able to re-use these and I can't because of some limitation I'm unaware of.	St
1.3.13	But then I think, &quot;Why would they call them 'rewritables' (+R/W) if weren't designed so?&quot; I believe you should be able to re-write over these, correct?	St
1.3.14	And if so, I've only recorded on them once, maybe twice on a few at the most.	St
1.3.15	So I don't think they're bad necessarily.	St
1.3.16	So why is this process not able to work for me?	St
1.3.17	Again, I figure it's got to be some step I'm missing.	St
1.3.18	Does that help??	St
1.3.19	?	Ques
1.4.1	XP has no protocol for this at all.	St
1.4.2	Let me share that ASPI layers are something I eschewed years ago in favor of the new ways.	St
1.4.3	You must have installed items not listed.	St
1.4.4	But it matters not as I'll just share a free tool I use to erase and do most of what I need to do with both CDR/W and DVDR/W media.	St
1.4.5	Look up CDBURNERXP at download.com Bob	St
