1.1.1	Hello , I bought a Dell inspiron 546 that comes with a intigrated ATI radeon HD3200 graphics card recently .	St
1.1.2	I also purchased an 23 & quot ; ASUS VH-232H monitor .	St
1.1.3	For some reason the desktop screen wo n't fill the entire 23 inch screen .	St
1.1.4	I 'm getting black bars around the edges of the monitor .	St
1.1.5	Is this a limitation of the video card or something I 'm missing with the settings ?	Ques
1.1.6	Thanks in advance for your help .	St
1.2.1	What 's the native resolution of the screen ( in pixels , for example 1280x1024 ) ?	Ques
1.2.2	What 's the setting of the resolution in the video driver ?	Ques
1.2.3	Those should match .	St
1.2.4	If they do , try the monitor on another PC with the same resolution settings .	St
1.2.5	What happens ?	Ques
1.2.6	Did you try all settings on the monitor ( most monitors come with their own settings menu for brightness and contrast and much , including possible shift up or down or left or right ) .	St
1.2.7	Kees	St
1.3.1	THE NATIVE RESOLUTION OF THE MONITOR IS 1920X1080 .	St
1.3.2	I have no idea what the resolution is of the video driver .	St
1.3.3	How do I check the resolution in the video driver ?	Ques
1.4.1	So based on the monitor I 'm looking at .	St
1.4.2	The only time I can see black bars on the edges is if I set the monitor to 4:3 mode .	St
1.4.3	That 's just an adjustment with the monitor controls ... ..4:3 or full screen .	St
1.4.4	Vid card res ... ..on this machine if I right click a blank area of the desktop and select properties/settings I see a slider to select screen res .	St
1.4.5	Best to set it to monitor native res .	St
1.5.1	Control panel , display , settings , 32bit high color , adjust resolution , should be an adjust slider , set to monitor requirement , click apply , reboot .	St
