1.1.1	I have a Gateway 830GM.	St
1.1.2	Pentium 4.	St
1.1.3	Windows XP home.	St
1.1.4	After power failure when I push the big button the cd drive lights flash, the hard drive light is on and the processor fan kicks in as normal.	St
1.1.5	Usually the processor fan slows down and the monitor comes on and everything proceeds from there.	St
1.1.6	Now the processor fan runs on high without slowing.	St
1.1.7	The monitor never wakes up and the hard drive light stays on.	St
1.1.8	No sounds, nothing but the fan running at full speed.	St
1.1.9	I am plugged into a surge protector.	St
1.1.10	Thought it would help.	St
1.1.11	Tried unplugging the hard drive and plugging it back in.	St
1.1.12	Same with all the drives.	St
1.1.13	There is a little green light on the motherboard.	St
1.1.14	Is my processor fried?	St
1.1.15	How can I test it?	St
1.1.16	Thanks.	St
1.2.1	Yank out cord to psu and push power button, reconnect.	St
1.2.2	What fried, hmm, lots of things we can't tell by reading your picture.	St
1.2.3	Roger	St
1.3.1	Unfortunely, it could be anything.	St
1.3.2	The meer fact the HDs, etc.	St
1.3.3	spin-up suggests a possible cpu or ram module failure.	St
1.3.4	You didn't offer any beep sequence or such, thus you really can't trust anything.	St
1.3.5	If you got warranty, use it.	St
1.3.6	Disconnect all CD, HD drive cables to include power.	St
1.3.7	Try to reboot and if bios displays, enter it and allow only to boot from FD first device.	St
1.3.8	Use a bootable floppy.	St
1.3.9	If it does that, great add devices back-in.	St
1.3.10	If no display, then liekly cpu or mtrbd.	St
1.3.11	itself is at fault.	St
1.3.12	Posssble bad capacitors scenerio or bad p/s unit.	St
1.3.13	I suggest you test device on another system if possible(one at a time, only) and proceed from there.	Sug
1.3.14	No fancy, testing just swap and test.	St
1.3.15	Swap ram modules, install only one to see if that's it.	St
1.3.16	Any beeps, etc?	St
1.3.17	good luck -----Willy	Polite
