1.1.1	I have a Dell Vostro 1500 and I have AT&T wireless internet in my house.	St
1.1.2	My other computers and Roku connect with no problem, but mine even though it says it is connected, is not connected.	St
1.1.3	I have Windows XP the other computer is Vista and the desktop is also XP.	St
1.1.4	Even AT&T came over the house and said something is wrong with the computer.	St
1.1.5	Can anybody help me.	Ques
1.2.1	What makes you think it is not connected?	St
1.2.2	Kees	St
1.3.1	Because you cannot connect to the internet.	St
1.4.1	Does the connection icon happen to say something about &quot;limited or no connectivity&quot; if you hover your mouse above it?	St
1.4.2	In that case, it looks different from how it normally looks when there is a full connection?	St
1.4.3	Two related things to check: 1.	St
1.4.4	Does the router management page show it as connected?	St
1.4.5	What IP-address?	St
1.4.6	2.	St
1.4.7	What does ipconfig (run it from the command prompt) exactly say about the IP-address of the PC, the gateway and the DNS?	St
1.4.8	Kees	St
1.5.1	yes it says it is fully connected.	Res
1.5.2	It looks like it is connected to a old network that does not even work.	St
1.5.3	I can't figure out how to get it to connect to the correct one.	St
1.6.1	Go into your wireless configuration utility.	St
1.6.2	Remove that old network.	St
1.6.3	Only keep the networks you need in the right sequence.	St
1.6.4	XP comes with a standard program for that.	St
1.6.5	However, quite a few makers add their own on top or as a replacement.	St
1.6.6	So I can't tell you how it works on your PC.	St
1.6.7	Kees	St
1.7.1	Thanks but how do you do that?	St
1.7.2	I have been trying but it keeps on popping up.	St
1.8.1	for the initial setup of the password for the connection.	St
1.8.2	Kees	St
1.9.1	Thanks but now I have a new problem.	St
1.9.2	I am getting a Stop error message.	St
1.9.3	A blue screen I can't get passed when the computer starts up.	Sug
1.9.4	It will not even let me go into the safe mode.	St
1.9.5	Now I am really.	St
1.9.6	What would cause this happen?	St
1.9.7	I never seen a computer with so much problems.	St
1.9.8	My others are HP's and even though they are not perfect they are next to this.	St
1.9.9	Help.	St
1.10.1	Two questions: 1.	St
1.10.2	What did you change to get into this condition?	St
1.10.3	2.	St
1.10.4	What's the error number (something like 0x0000005E or so) on this blue screen (appropiately called a BSOD: blue screen of death).	St
1.10.5	Kees	St
1.11.1	Thank god I was able t fix it I had to relaod the OS from the disc.	St
1.11.2	Now I have to figure out how to get this computer to connect to my network.	St
1.11.3	It is brand new and I cannot even find the wireless connection	St
1.12.1	In your other thread my colleague Grif suggested loading drivers from another CD.	St
1.12.2	And you mentioned something about using a Dell disc to load the OS to an HP CD.	St
1.12.3	So you should mention much more detail on what exactly you did.	St
1.12.4	Maybe better start a new thread in Computer Help, because clearly this is - as you already stated yourself - a new problem.	St
1.12.5	Kees	St
1.13.1	Hi I actually found the disc for the Dell.	St
1.13.2	I was able to get the computer up and running.	St
1.13.3	I have a network 1394 for high speed and Lan.	St
1.13.4	I went to Hardware devices and that is the only thing I see for network devices.	St
1.13.5	I have three other discs.	St
1.13.6	One is for the Web cam one if for Cyberlink and one is drivers.	St
1.13.7	But this is something I noticed late last night before I was ready to throw the computer against the wall.	St
1.13.8	It seems like the power cord is connected to the problem.	St
1.13.9	Could that be possible?	St
1.13.10	I noticed that if I moved the laptop just a inch the wireless light came on for a second and if I took the cord out the screen got lighter not darker.	St
1.13.11	I cannot hold the cord in the in place to keep the wireless light on.	St
1.13.12	But I could see the wireless lights and the other lights on the side of the computer go off and on.	St
1.13.13	My original cord went kaput and I got a new one, not a dell one, but from Amazon, which stated the cord was compatible.	St
1.13.14	It seemed to work fine.	St
1.13.15	This problem with the wireless is new.	St
1.13.16	This computer is not my main computer but one I let my roommate use.	St
1.13.17	He has been having a hard time getting on the internet, this is what started this whole thing.	St
1.13.18	But I think it now is because something is up with the power cord.	St
1.13.19	Also when the blue screen came on it said it could be because a loss of power.	St
1.13.20	It seems the cord is ok just to turn the computer on and to charge it but it has to be moved around for the wireless light to come on.	St
1.13.21	Could that be it?	St
