1.1.1	Does anyone know if its possible to install programs on a USB flash drive ?	Ques
1.1.2	I know there is Portable Firefox and Thunderbird , but I was just wondering if there are any others .	St
1.1.3	Or if there is anyway to put programs on flash drives through another method , that would be helpful as well .	St
1.2.1	There are far too many programs out there .	St
1.2.2	Why not narrow it down to what you need ?	Ques
1.2.3	Bob	St
1.3.1	Check out the Kingston USB Flash Drive ''Migo Edition '' .	St
1.3.2	Their ads say it comes with ''productivity software ''	St
1.4.1	Could you use the Kingston Migo say ( 100 gb ) to act like an external hard drive ?	Ques
1.4.2	Back up software from one pc and open the drive up with another ?	Ques
1.5.1	The ability to copy off WINDOWS software declined to new lows in 1995 when a new version arrived .	St
1.5.2	- & gt ; Rarely works .	St
1.5.3	Bob	St
