1.1.1	Hey .	St
1.1.2	I also am encountering the problem with the HP Pavilion f1703 .	St
1.1.3	I have read most of this forum and am sure that my TFT has the same old problem .	St
1.1.4	It goes to black in a few seconds until a new screen turns up and shows that for 2 seconds and then goes black again .	St
1.1.5	When I use a bright flashlight I can see that the TFT is showing something but way to dark .	St
1.1.6	So this way I 'm sure I am dealing with the problem many people are facing .	St
1.1.7	The point is , I am Dutch and find it hard to understand the names in English of the objects that need to be repaired or re-soldered .	St
1.1.8	Also am I not quite sure of what needs to be soldered to what .	St
1.1.9	I mean , are there things that need to be soldered together or just back in place ?	Ques
1.1.10	There are these silver linings on the the green board ( how professional does that sound ) and I find it hard to see or understand if the soldering should be attached to that or not .	St
1.1.11	Hopefully someone can help me and is this topic not yet out-dated .	St
1.1.12	Looking forwards to your reactions .	St
1.1.13	Greets JasonVoorhees13	St
1.2.1	http : //reviews.cnet.com/5208-7590-0.html ? forumID=67 & threadID=62739 & messageID=744233 has many items and even some web sites that detail with pictures the most common issue and how to fix it .	St
1.2.2	Bob	St
1.3.1	I have read all posts that seemed helpful to me .	St
1.3.2	But my question is one of a more technical nature .	St
1.3.3	I do n't know what i need to solder .	St
1.3.4	On this site : http : //home.pacbell.net/cmonte/monitor/f1703.htm I ca n't see what is broken in the circled soldered bit .	St
1.3.5	I mean , what is wrong with it ?	Ques
1.3.6	And should it touch the silver lining/print on the green board ?	Ques
1.3.7	That 's basically my question .	St
1.3.8	I know I do not come forward as the most technical person by asking these questions , but I hope people will help me anyway .	St
1.3.9	Thanx .	St
1.4.1	http : //www.google.com/search ? hl=en & lr= & q=HOW+TO+SOLDER finds beginning soldering tutorials .	St
1.4.2	The picture is all most need since we only need to melt the solder ( also known as reflowing ) since it lost electrical contact and the reflowing will reconnect the parts .	St
1.4.3	Bob	St
1.5.1	So if I get it right : I only would need a soldering iron because the solder on the green board only needs to be made fluid again so it melts in the right shape ?	Ques
1.5.2	Is there a risk of melting the solding the wrong way , so that it 's connecting the wrong things and thereby causing short-circuiting ?	Ques
1.5.3	Or other permanent damage ?	Ques
1.6.1	For me , I 'd want the solder iron and just a & quot ; taste & quot ; of fresh solder with it 's flux to refresh the failed joint .	St
1.6.2	Maybe you have a friend that does this ?	Ques
1.6.3	As to connecting the wrong things , the article about the monitor does not show any added wires so ... no .	St
1.6.4	Bob	St
