1.1.1	After upgrading ram to 512 from 224 on a p3 450 dell and installing xp on it the pc is slow to post, before upgrading the ram it would post within secs of turning it on, now it takes about 10 secs.	St
1.1.2	I have installed 256 of pc133(crucial) memory and 128 (unsure of the speed, doesnt say on stick), from my p3 1gig dell.	St
1.1.3	There was already a 128 pc133 (crucial) stick in the pc.	St
1.1.4	The bios shows 512 installed, is there any settings that could be changed in the bios or any other ideas?	St
1.1.5	?	Ques
1.2.1	Check your owner's manual to determine the correct RAM installation pattern for your PC.	St
1.2.2	For instance the larger RAM might go in slot 0 while the smaller goes in 1.	St
1.2.3	0 is usually the one nearest the CPU but again see your users manual.	St
1.2.4	Sure you bought the right RAM memory.	St
1.2.5	Better check!	St
1.2.6	Here a link to make sure there running RAM that is good.	St
1.2.7	Sometimes the RAM is bad when you buy it.	St
1.2.8	http://oca.microsoft.com/en/windiag.asp This is a helpful guide to RAM memory: http://www.kingston.com/tools/UMG/default.asp	St
1.3.1	Thing is I didn't purchase the memory!	St
1.3.2	I will run the diag on that pc but the memory isn't bad cause it works fine in another dell that has the same specs.	St
1.4.1	and see how much memory you can add 512 isn't much.	St
1.4.2	1GB would be better.	St
1.4.3	Also how fast is your Internet connection?	St
1.4.4	Check your connection here then post the results: http://www.speedtest.net/index.php	St
1.5.1	you said something about this mystery 128mb stick with no labeling on it, there is possibility that the clock speed of this ram is slowing down the others (when new or different ram is installed the computer will use the lowest clock speed for all working sticks) so perhaps try taking out the unknown stick?	St
1.6.1	http://computer.howstuffworks.com/ram5.htm Of importance is: &quot;You will also need.......&quot; and &quot;Additionally, some computers support Dual....&quot;	St
