1.1.1	My Mickey Mouse phone company ( Citizen 's Telecom/Frontier Communications ) wants an arm and a leg to & quot ; rent & quot ; their 356k DSL wireless modem each month .	St
1.1.2	But they say I can buy one from a third party , & they 'll hook it up for $ 25 .	St
1.1.3	I 'd like to be able to buy & intall one myself , but I 'm not sure which type I 'll need , which manufacturer is best .	St
1.1.4	Gateway , 2 Wire , or whichever company can provide the cheapest that will do the job .	St
1.1.5	I am a senior citizen , running MAC OSX10.4.11 .	St
1.1.6	Can anyone advise me ?	Ques
1.1.7	Every penny counts .	St
1.1.8	THANX	St
1.2.1	I loaned my DSL modem to a neighbor for troubleshooting .	St
1.2.2	So while hookup is a breeze sometimes they must do that step if a wiring change is required in some external box .	St
1.2.3	But you should be able to install the thing .	St
1.2.4	But back to setup .	St
1.2.5	I ca n't count how many know knowthing about PPPoE .	St
1.2.6	If you do n't you may not be ready to install .	St
1.2.7	Bob	St
1.3.1	I can set up any acct information , preferences , etc - just need to know what DSL modem would be easiest and most compatible with my provider and my MAC OS .	St
1.4.1	If not , let them do it the first time .	St
1.4.2	Also if you did n't research PPPoE .	St
1.4.3	It shows you may have issues .	St
1.5.1	call the geeksquad and have them come to your home and take care of it and also get a tune-up and it , s all covered if you have a problem down the road .	St
1.5.2	Sometimes we just have to pay !	St
1.6.1	At my FL home , I 've installed a PPPoE ( point-to-point protocol over ethernet ) ethernet modem and separate wireless router on an AT & T line successfully .	St
1.6.2	I want to try it myself on this phone line from Mickey Mouse telecom , but I need to know what type wireless DSL modem works best with my MAC OS .	St
1.6.3	This phone company charges $ 19.99 per month for dial-up so slow that the connection times out before pages load .	St
1.6.4	Its cost for the & quot ; light & quot ; ( cheapest ) DSL is $ 29.99 , + $ 3.99 for modem rental .	St
1.6.5	I 'll only use it for 6 mos of my one year mandated contract , so instead of paying $ 33.98 a month for 12 months , I 'll effectively be paying $ 67.96 per month actual usage .	St
1.6.6	Mickey Mouse telecom has no provision for temporarily suspending service , as other companies do .	St
1.6.7	I do n't want to pay them 1 cent more than necessary !	St
1.6.8	!	St
1.7.1	Writing just a bit more tells me you should n't have any issue .	St
1.7.2	I did n't know that you had setup this before or what country you were in .	St
1.7.3	Go for it .	St
1.7.4	Bob	St
1.8.1	THANX for everything , now ... LINKSYS has lousy support for MAC , any clues about which manufacturer has decent support ?	Ques
1.9.1	But you do n't need it .	St
1.9.2	For a setup with modem then a router you just have the router do the PPPoE login .	St
