1.1.1	Hey, I'd just like to say I'm brand new to these forums but I've been going to cnet a long time for various articles and reviews.	St
1.1.2	This is my first PC build ever, I've been thinking about it for months, asking people what they think about it, and i'm about ready to finalize.	St
1.1.3	However I would like to run this by you guys and ask a few specific questions.	St
1.1.4	I will list all the parts and links to Newegg to make this a little bit easier for someone looking at the thread, so they don't have to go and search it themselves Case: Cooler Master HAF 912 http://www.newegg.ca/Product/Product.aspx?Item=N82E16811119233 CPU: Intel Core i5-3570k http://www.newegg.ca/Product/Product.aspx?Item=N82E16819116504 GPU: ASUS GTX 670 http://www.newegg.ca/Product/Product.aspx?Item=N82E16820233202 &lt;div&gt; MOBO: ASRock Z77 Pro3 LGA 1155 etc etc etc http://www.newegg.ca/Product/Product.aspx?Item=N82E16822136533 &lt;div&gt; RAM: Corsair XMS3 8gb (2x 4gb) http://www.newegg.ca/Product/Product.aspx?Item=N82E16820233202 &lt;/div&gt;&lt;span&gt; HDD: Western Digital Caviar WD1002FAEX 1TB http://www.newegg.ca/Product/Product.aspx?Item=N82E16822136533 Heatsink (I plan to OC in the future, not sure how much): Cooler Master Hyper 212 Evo http://www.newegg.ca/Product/Product.aspx?Item=N82E16835103099 Wireless Adapter: ASUS PCE-N15 http://www.newegg.ca/Product/Product.aspx?Item=N82E16833320074 That's all I have picked out so far.	St
1.1.5	Feel free to make suggestions on changes I can possibly make.	St
1.1.6	I do have a few specific questions though 1) Will that motherboard work for what I have?	St
1.1.7	1a) How many USB ports will it have available..	St
1.1.8	I need around 4-5 total to plug in all of my regular peripherals 1b) I have a headset that has surround sound.	St
1.1.9	On the headset there is the classical pink and green 3.5mm jacks.	St
1.1.10	It also has a black one and an orange one, both of which I see on this motherboard.	St
1.1.11	Will it give me the true surround sound or will I have to buy a soundcard as well?	St
1.1.12	2) Will I need to buy any extra cables whether it be for power or data transfer, or will what I have selected come with it 3) With the heatsink that I have picked out, how far would I be able to OC the CPU (Nothing extreme, just to get a little bit of extra juice out of it).	St
1.1.13	I have never done it before, so I don't know about voltages and stuff.. Would something like 4.2ghz be alright to OC to and still be able to run at a low temperature using that heatsink?	St
1.1.14	All in all the computer looks to be between about $1225.00 and $1300.00 depending on where I buy it and shipping costs etc.	St
1.1.15	If you have any input, don't hesitate.	St
1.1.16	Please.	St
1.1.17	&lt;span&gt; &lt;/div&gt;	St
1.2.1	Let me steal from a recent reply.	St
1.2.2	&quot;Our tests demonstrate fairly little difference between a $225 LGA 1155 Core i5-2500K and a $1000 LGA 2011 Core i7-3960X, even when three-way graphics card configurations are involved.	St
1.2.3	It turns out that memory bandwidth and PCIe throughput don't hold back the performance of existing Sandy Bridge-based machines.	St
1.2.4	&quot; http://www.tomshardware.com/reviews/gaming-cpu-review-overclock,3106-4.html You've done a great job by focusing on the GPU since you want to game.	St
1.2.5	If I was to show concerns it's the following.	St
1.2.6	1.	St
1.2.7	Didn't find a power supply.	St
1.2.8	Maybe I missed it.	St
1.2.9	Nod to SINGLE RAIL PSUs unless you know about Amperes, rails and such.	St
1.2.10	2.	St
1.2.11	WiFi.	St
1.2.12	Gamers tend to have a love hate of this.	St
1.2.13	Be sure you have it wired if you want to keep your hair.	St
1.2.14	Bob	St
1.3.1	I did forget to list a PSU.	St
1.3.2	This is the one I was suggested by a friend but I don't know much about.. Well any parts; PC Power and Cooling Silencer MK III 600W http://www.newegg.ca/Product/Product.aspx?Item=N82E16817703036 As for the WiFi, with my current laptop setup I get a consistent 1.6mb/s download speed from my bedroom.	St
1.3.3	Problem is to go wired, I would have to tunnel a wire from my basement all the way into my bedroom by my desk, so unfortunately I'm stuck with the WiFi	St
1.4.1	From a bedroom to a basement was one of the easier cable runs.	St
1.4.2	But I digress.	St
1.4.3	+12V@46A means you won't be worried about Amperes on that rail.	St
1.4.4	Nice choice.	St
1.4.5	And no, I don't expect this to require any more cables.	St
1.4.6	Bob	St
1.5.1	I do have one more question though about compatibility with all these parts This may be an extraordinarily stupid question, but oh well For example, the network adapter states it's a PCIe card The mobo says in the description... 1 x PCIe 3.0 x16 Slot Does that mean the network adapter is going to take up the only PCIe slot on the entire board..?	St
1.5.2	Does the GPU not go in that?	St
1.5.3	This is terribly confusing to me.	St
1.6.1	The list in your top post looks incorrect.	St
1.6.2	http://www.newegg.com/Product/Product.aspx?Item=N82E16813157297 shows it had 2 other PCIe slots.	St
1.6.3	The x1 slot should be fine for this card.	St
1.6.4	The x16 slot is for your video card.	St
1.6.5	Bob	St
