1.1.1	Hallo, I have another question.	St
1.1.2	I have just put together a PC with an AMD 2800+Athlon processor, an Abit NF7-S2 motherboard, a GeForce MX 4000 Display Card,512 MB Crucial PC 3200 RAM.	St
1.1.3	When I switch on the power, the CPU and Case fans start up, the led lights come on but the computer doesn't boot.	St
1.1.4	The monitor shows a &quot;no signal&quot; message.	St
1.1.5	I have cleared the cmos several times, taken out the battery and replaced it after about twenty minutes and I have insulated the motherboard from the case so I know it's not grounding.	St
1.1.6	Does anyone have any ideas.	Ques
1.1.7	Thanks, Bert	St
1.2.1	If so, have you disabled it in the BIOS???	St
1.2.2	And, of course, the mobo uses both the 4 pin and 20 [or 24 ] pin power connector and they are both connected.	St
1.3.1	Thanks for your reply, Ray.	St
1.3.2	No, the motherboard doesn't have on board video and the 4 pin and 20 pin connectors from the power supply are plugged into the motherboard.Thanks, Bert	St
1.4.1	Here is a link with good info about pc consturction it may help to review what you have done.	St
1.4.2	A MB is suppose to be grounded to that case, BUT only where the standoffs for the mounting screws go.	St
1.4.3	Try a min post.	St
1.4.4	MB,PSU, 1 stick of memory, CPU/heatsink/fan,video card,keyboard and speaker.	St
1.4.5	John http://www.build-your-own-computer-tips.com/index.html	St
