1.1.1	Besides NEWEGG.com and TIGERDIRECT.com?	St
1.2.1	What's the big deal about a BTX case?	St
1.3.1	NIL	St
1.4.1	NIL	St
1.5.1	Could your question be more nebulous???	St
1.5.2	Are you saying you couldn't find something you could use at those two?	St
1.5.3	Or are you saying that you live outside the States and they don't ship there?	St
1.5.4	Tell us what you want in a BTX case and why what is available there doesn't suit you.	St
1.5.5	Once you know a case model, you can use Froogle.com to locate other stores that carry it.	St
1.5.6	Some cases are bi - you can get a BX conversion kit.	St
1.5.7	Really not practical to make BTX-only cases any more as their raison d'etre is largely gone (increasing CPU temps).	St
1.5.8	Another great (greatly flawed!)	Polite
1.5.9	idea from Intel like split-channel PSUs.	St
1.5.10	.bh.	St
1.6.1	If so, try searching pricegrabber or another site similar to that.	St
1.6.2	You might also want to check zipzoomfly for one and ebay for another.	St
1.6.3	Thermaltake makes a conversion kit for a couple of their models.	St
1.7.1	You mean there are other places to shop for computer stuff?	St
1.7.2	I had no idea!	St
1.7.3	!	St
