1.1.1	hi there peeps im needing some help deciding here i have an AMD athlon 2800+ xp with 1gig of ram and a 128mb 9800 pro what i am wondering is would this be better to run games and **** than a.. intel celeron 2ghz 1gig of ram and a 128mb 9800 pro or wud the intel rig run games better please message and reply back as im lost tryin to find out thanks brian	St
1.2.1	NIL	St
1.3.1	The AMD would be better .	St
1.3.2	2 years ago a AMD XP 2800+ with a gig or ram would be a hot gaming PC .	St
1.3.3	John	St
1.4.1	But the components in your system are all outdated ( except for the memory and you wo n't play high end games like DOOM 3 on this system , at least without lag .	St
1.4.2	I suggest wait a little until prices drop and you can build yourself a better system .	Sug
1.4.3	P.S .	St
1.4.4	Might as well get a budget system from emachines .	St
1.4.5	Some have a x16 slot which is great for adding a high end graphics card later .	St
