1.1.1	I 've had Dell 's for years and have been generally happy , but after 3 or 4 years it gets verrrrrrry slooooooow .	St
1.1.2	Knowledeable friends tell me it 's because the computer came with so much junk - trial softwares , ads , etc - that load everytime I start my computer and slow everything down .	St
1.1.3	I 've contacted both Dell and Gateway and asked them if they offer a & quot ; clean & quot ; computer option - I 'd even be willing to pay a couple of bucks for this - and they both say NO , not available .	St
1.1.4	I do n't get it , Dell wants over $ 6K for the H2C and wo n't even provide the minimal of personalization effort to offer a clean computer .	St
1.1.5	How much do they actually make from these trial software offers from RealNetworks and the rest ?	Ques
1.1.6	It ca n't be much .	St
1.1.7	Very dissapointing as I 'll have to spend about $ 2K more for a Overdrive or Falcon , who do ship clean units .	St
1.1.8	The Dell salesguy actually suggested that I erase a new H2C 's hardrive and reload the OS from disk to avoid these nagging and unwelcome things .	St
1.1.9	Some hutspah .	St
1.1.10	Just venting .	St
1.2.1	We fill the drives up or addon new toys over the years .	St
1.2.2	I disagree that it 's what the machine comes with .	St
1.2.3	There was a member that insisted the makers do a & quot ; clean install & quot ; for him but was unwilling to pay for the service .	St
1.2.4	Not much can be offered that member .	St
1.2.5	I find the machines as offered to not suffer so much and in less than 15 minutes I can uninstall what I do n't want .	St
1.2.6	Why would I pay more to have someone do this for me ?	Ques
1.2.7	Bob	St
1.3.1	http : //www.yorkspace.com/pc-de-crapifier/ as for the bundled software , dell does make quite a bit from it .	St
1.3.2	at 50,000 units a month , an extra $ 2 profit per unit is good money for almost zero effort .	St
1.3.3	also , you could get a business desktop instead of one intended for & quot ; home & quot ; users .	St
1.3.4	business units typically have far less crap installed .	St
1.4.1	Many OEM 's that provide thier & quot ; bundled s/w & quot ; already have made prior agreements or deals to get that s/w either as a trial or basic service for the system in order to have as an offering at certain $ $ $ value .	St
1.4.2	You of course have the option of either using and becoming an end user , thus pay or buy the s/w and/or service and thus continue it use .	St
1.4.3	Otherwise , you can de-install as well and just be rid of it .	St
1.4.4	This is all an effort to get you to spend more but again the effort is lost if not ever there .	St
1.4.5	But again , you may like what you have and continue its use .	St
1.4.6	All-in-all most can be de-installed and be done with it .	St
1.4.7	However , most users pretty much find that out within the 1st yr. of operation or less if any is kept .	St
1.4.8	If you used your system for 3-4 yrs .	St
1.4.9	and now find it sluggist you may have other issues/problems , but again you need to review what you want to keep in the old s/w or services .	St
1.4.10	Then , do the typical housekeeping of the system wares and see what needs to be cleaned out and there you have to make decisions on what does this in s/w .	St
1.4.11	like registry cleaners , past old/new pgms .	St
1.4.12	never used , defrag , and pssibility your old data that can be saved offline like to CDs or ext .	St
1.4.13	HDs .	St
1.4.14	to lessen their storage needs .	St
1.4.15	On top of all this using AV pgms .	St
1.4.16	malware checkers .	St
1.4.17	plus active firewall , etc .	St
1.4.18	makes sense now ever done just to verify none is present .	St
1.4.19	In this regard all pgms .	St
1.4.20	used must be updated for best eff4ect .	St
1.4.21	If all of this does n't seem to make things better and YES sometimes restarting from scratch makes sense .	St
1.4.22	You get to reload from a clean starting point redo the above suggestions and get a better handle on things from the git .	St
1.4.23	tada -- -- -Willy	St
1.5.1	I 'm no techie .	St
1.5.2	I admit to being totally freaked by the notion of erasing the hard drive of my brand new machine and trying to reload the OS and MS Office software .	St
1.5.3	I guess I could hire someone to do it .	St
1.5.4	But I 've also been told that these trial software garbage comes on the & quot ; restore & quot ; disks that Dell distributes with their units ( as opposed to a brand new Windows Vista disk from Microsoft ) as well , and if this is true then you do n't get rid of it .	St
1.5.5	With my current/old Dell I continue to get ads from RealNetworks asking me to buy their upgraded package , and I do n't know how to get rid of it .	St
1.5.6	I guess I 'm just annoyed by Dell and Gateway who do n't offer a clean install with their high end units that cost over $ 6k , without a monitor .	St
1.5.7	At least Alienware promises a clean install and their not tooooo much more than the equivalent Dell .	St
1.5.8	But Falcon , Voodoo , and Overdrive comparable units costs over $ 2k more than the same equiped Dell .	St
1.5.9	Thanks all for the advise .	St
1.6.1	You may consider a few programs that Dell installs to be junk or clutter .	St
1.6.2	I understand , but I do n't think it 's as bad as you portray it .	St
1.6.3	To me , this is like complaining about finding a few cigarette butts on an otherwise pristine beach .	St
1.6.4	You could hire a cleaning service to remove them , but why not just dispose of them yourself , save some money , and enjoy the beach ?	Sug
1.6.5	I do see a disconnect between your complaint and the fact that you are considering high-end gaming systems .	St
1.6.6	If you want to maintain a gaming system and actually play games , you will have to be more of a & quot ; techie & quot ; than just knowing how to disable or uninstall two or three & quot ; junk & quot ; programs that Dell includes .	St
1.6.7	As for RealPlayer and similar programs , go into its Preferences and remove the 'X ' next to the automatic procedures you do n't want .	St
1.6.8	An alternative is to go to the Add/Remove Programs control panel to completely remove whatever programs you do n't want .	St
1.7.1	Interesting article on todays and last weeks Wall Street Journal on this subject by Walt Mossberg .	St
1.7.2	You ca n't view the entire written article unless you 're a subscriber , but he has a couple of interesting short videos on the subject of crap-filled new computers that anyone can view - see link below .	St
1.7.3	He seems to agree with my point that expecting normal computer buyers to be able or advised to wipe their hard drive and reinstall windows ( assuming you get a full version disk which most like Dell , etc do NOT ) is dangerous .	St
1.7.4	He also confirms that many of the & quot ; restore & quot ; disks have this junk on them , so you accomplish nothing .	St
1.7.5	I think this practice is going to become a big issue for computer sellers as folks find out that their spanking new Vista computer takes 5 minutes to start up , largely because of advertising and trial software on their startup menu .	St
1.7.6	http : //online.wsj.com/public/page/1_0029.html ? mod=1_0028 % 3Fmod % 3D1_0028	St
1.8.1	Pay for a clean install , learn how or select your own OS .	St
1.8.2	Seems clear that to go cheaper the makers have to do this .	St
1.8.3	If you feel it 's worth the costs of a clean OS install then it can be done .	St
1.8.4	Bob	St
1.9.1	Try this : Select & quot ; Run & quot ; in the & quot ; Start & quot ; menu , and type msconfig in the space , and hit Enter .	St
1.9.2	Select the & quot ; Startup & quot ; tab , and you will see a list of all the little programs that start automatically every time you boot your computer .	St
1.9.3	By unchecking the ones you do n't want or need to be running , you will free up your computer 's resources .	St
1.9.4	You might want to put the mouse cursor on the last little boundary line at the top of the list and move it to the right , so you can see more of the location list for the programs ; that way , you can usually tell what they are .	St
1.9.5	Do n't forget to click on the & quot ; Apply & quot ; button at the bottome before clicking on & quot ; OK & quot ; .	Sug
1.9.6	See if this helps .	St
1.10.1	You have stated that AFTER 3 or 4 years of use , your computer is getting sluggish .	St
1.10.2	I can only take that to mean that it was n't as slow in the beginning when it was new .	St
1.10.3	Therefore , the programs that Dell installed are apparently not the problem , since they were there from the beginning .	St
1.10.4	All computers get slow after awhile if they are n't maintained on a regular basis .	St
1.10.5	Every program that you install , even if only for a short period , every picture you view from your email , every web page that you visit , etc. , all leave small traces of themselves on your computer .	St
1.10.6	If you do n't clean these out on a regular basis , they begin to slow your computer down .	St
1.10.7	Essentially , you need to understand that every time you click on an icon , that sends a series of commands to your computer .	St
1.10.8	The computer then begins a search for the criteria your click demanded , whether that be to open a program , view a web page or whatever .	St
1.10.9	When the computer searches , the more & quot ; junk & quot ; you have on your computer , the longer the search is going to take because of all the sifting out the system has to do .	St
1.10.10	That 's why defragging is so important .	St
1.10.11	When you defrag your system , you bring all the pertinent files together in one area , instead of the computer having to search all over for bits and pieces of the files , they are all easily accessible from one point .	St
1.10.12	Thus , the search is speeded up .	St
1.10.13	Same with junk files .	St
1.10.14	The computer searches your whole system to find all the files linked to your original & quot ; click & quot ; .	St
1.10.15	If you have tons of junk files , that 's just that much more searching that the system has to do before it completes it 's task .	St
1.10.16	I think with a & quot ; clean install & quot ; with the recovery disc , the main point is that you now know what things you do n't want on the computer .	St
1.10.17	Therefore , you can do the install , and then immediately remove the programs that you do not want to keep .	St
1.10.18	That way , you can start fresh , AND without all the bundled software that the makers think you should try .	Sug
1.10.19	The uninstalls are easily done through the control panel with Add/Remove Programs .	St
1.10.20	Once you have removed all the programs you want off of there , then do a defragmentation of the drive , so as to pull all the files together where they belong .	St
1.10.21	This should make a big difference in how the computer runs .	St
1.10.22	Also , be sure to check your startup programs so that no & quot ; reminders & quot ; or & quot ; update & quot ; checkers are running when you load Windows .	St
1.10.23	These are very sneaky , and can be real resource hogs .	St
1.10.24	If you need to know how , let me know , and I 'd be glad to walk you through it .	St
1.10.25	Good Luck !	St
1.11.1	Guess what ?	Ques
1.11.2	I can give some few tips to get your dell run fast again and perhaps save your $ 's .	St
1.11.3	1 .	St
1.11.4	Go to Control panel then add/remove programs .	St
1.11.5	Look for programs you do n't need and remove them .	St
1.11.6	2 .	St
1.11.7	Explore & quot ; My Computer & quot ; and right click on C drive , left click properties and disk cleanup .	St
1.11.8	it will free some unnecessary files .	St
1.11.9	3 .	St
1.11.10	After that , left click tools then defrag .	St
1.11.11	It will arrange all your files and will give priority to your favorite program .	St
1.11.12	4 .	St
1.11.13	Well , ask me more if you need me .	St
1.11.14	Enjoy !	St
1.12.1	many times means you have spyware on your computer .	St
1.12.2	Have you scanned for spyware lately ?	Ques
1.12.3	There are some good free programs out there - use at least 2 , maybe 3 , to make sure you get it all !	St
1.12.4	And scan regularly .	St
1.13.1	& quot ; I 've had Dell 's for years and have been generally happy , but after 3 or 4 years it gets verrrrrrry slooooooow .	St
1.13.2	Knowledeable friends tell me it 's because the computer came with so much junk - trial softwares , ads , etc & quot ; This statement is illogical .	St
1.13.3	If the & quot ; junk & quot ; were a problem , why would it take three to four years for the problemsto araise ?	Ques
1.13.4	I the & quot ; junk & quot ; were the problem , then the problems would start on day zero .	St
1.13.5	I have no idea what your problem is since you posted no useful information about it .	St
1.14.1	I think the last comment is a bit harsh .	St
1.14.2	I see no reason why that could n't be the problem .	St
1.14.3	I have a dell , and phoned them and asked them to send the OS , which they did .	St
1.14.4	I did a wipe and reinstalled .	St
1.14.5	You have no idea how much better it runs now .	St
1.14.6	I agree that more stuff could have accumulated , but the crap dell puts on there definately slows it down .	St
1.14.7	I suggest getting the cd 's ( you 'll also need the driver disks ) off dell and enlisting the help of a friend to wipe and reinstall .	St
1.14.8	Its not all that difficult , just time consuming .	St
1.14.9	this will also get rid of any junk thats built up since then	St
1.15.1	I understand what you are saying but I do not beleive your problem can be the & quot ; extras & quot ; .	St
1.15.2	I had a hard drive crash ( after only 2 1/2 years ) and needed to start over .	St
1.15.3	One thing I found was a faster computer because all of & quot ; My Junk & quot ; was gone .	St
1.15.4	Did n't have all the left overs from uninstalled programs , non used programs and the & quot ; I am afraid to delete this for fear I will need later & quot ; stuff .	St
1.15.5	With the install of the operating system again , witht the & quot ; extras & quot ; , I was still faster than when it crashed .	St
1.15.6	I actually bless the crash for cleaning my computer .	St
1.16.1	I have to agree with msgale .	St
1.16.2	The extra crap installed by Dell is going to affect the speed of the PC from day 1 , and not wait until 3-4 years later .	St
1.16.3	All of the other junk that is installed along the way ( commercial software , shareware , freeware , hardware drivers , etc . )	St
1.16.4	will accumulate to affect the speed over time .	St
1.16.5	For that reason , reinstalling the OS , even from the original disks containing all of the original crap , will return the speed that you experienced when you first purchased the PC .	St
1.17.1	The problem is that new PC 's DO contain too much & quot ; junk & quot ; programs from manufacturer 's , which clearly indicates they are gaining advertising advantage from software vendors -- even for the & quot ; free & quot ; 60 day software offers !	St
1.17.2	My new HP Desktop Pavilion a1477c , AMD 64 X2 4400 , had more than 100 pieces of & quot ; trash & quot ; that I cleaned off in different ways .	St
1.17.3	I used & quot ; msconfig , & quot ; which drove me nuts re-starting and re-warning against starting msconfig in this way ( with programs UN'checked ) .	St
1.17.4	I used Control Panel & quot ; Install/Remove & quot ; software .	St
1.17.5	And ended up with whacked-out registry problems , and invalid startup programs I could n't even find installed on the computer .	St
1.17.6	I installed Registry Mechanic , which helped .	St
1.17.7	I installed System Mechanic Pro 7 , which helped , but came to the & quot ; remove unused , unneeded uninstallers , & quot ; which when I did , caused even more havoc because some of the uninstallers were actually needed .	St
1.17.8	At best , it is a major deal to have to play with this UNWANTED software .	St
1.17.9	THIS NEEDS TO BE CHANGED BY COMPUTER MANUFACTURERS .	St
1.17.10	At the very least , no software non-essential to basic computer tasks ( such as the op/sys ) should be directly installed , but should offer the user the OPTION to install such programs .	St
1.17.11	If I buy a home computer for my home office , I do not want 100 games and two game consoles on my computer .	St
1.17.12	At the very least , I should be given the option to & quot ; install & quot ; or & quot ; not install. & quot ; I usually buy 4-8 new computers per year , and end up giving them to family or friends ... ..but am seriously thinking of switching to building my own because of this problem .	St
1.17.13	Then , I lost my price advantage because mass produced computers sell for less than I can the price of me building one .	St
1.17.14	Either way ( crap installed or not installed and built by me ) I lose ! ! !	St
1.17.15	Thanks , computer manufacturers .	St
1.18.1	I think I wrote how .	St
1.18.2	The problem is that costs will rise to what they used to be years ago .	St
1.18.3	Do you remember what IBM and others charged for this ?	Ques
1.18.4	Bob	St
1.19.1	$ 150 more for a PC w/o junk ?	Ques
1.19.2	Michael Dell once said he would consider leaving junk out if he could sell a PC for $ 150 more .	St
1.19.3	But he ca n't control what HP and others will do .	St
1.19.4	So , just growl and bear it ... or you could spend the $ 150 on another copy of Windows and install over the OEM 's image .	St
1.19.5	Oh , did I mention that business version desktops and laptops come with fewer junk ?	Ques
1.19.6	Sometimes they are even competitively priced compared to consumer versions .	St
1.20.1	There are always excuses for everything .	St
1.20.2	Endless excuses .	St
1.20.3	Why should I pay more to have the junk removed or never installed ?	Ques
1.20.4	Dell , HP , Gateway , etc .	St
1.20.5	has the problem -- knowing their customers are dissatisfied , but doing it anyway !	St
1.20.6	No wonder Mr Dell just fired his company leader and took leadership back .	St
1.20.7	And the phone help from India is another solution to real bottom line -- even though very few customers like what was done in the matter of tech support .	St
1.20.8	All I 'm asking for is the right to have the choice to install or not install this junk software .	St
1.20.9	I believe I deserve such a right if I am paying for the machine .	St
1.20.10	If these companies do not believe I have such a right , let them wait until I purchase one of their machines again .	St
1.20.11	( Which will not happen ! )	St
1.21.1	The junk pays down the costs of the product .	St
1.21.2	The increased costs are not to remove the extras .	St
1.21.3	I fear you may not be grasping how this works .	St
1.21.4	Bob	St
1.22.1	All the extra software Garbage on Our Computers It is NOT ONLY Unacceptable It Is NOT AMERICAN .	St
1.22.2	Just think Who Would be the Players involved in this BLOOD $ $ $ $ $ THIRSTY SCAM. ? ?	Ques
1.22.3	Lenber	St
1.23.1	The solutions are simple , laid out in this discussion .	St
1.23.2	If you missed it , members can repeat it if you wish .	St
1.23.3	Or are you just letting off some steam ?	Ques
1.23.4	Bob	St
1.24.1	Explain how this is & quot ; not American & quot ; please .	St
1.24.2	I think it is a rather simple capitalistic strategy that the PC makers are using and is n't America land of capitalism or is there something else that America is nowadays ?	Ques
1.24.3	Regards , JB	St
1.25.1	You Got It !	St
1.25.2	Lenber	St
1.26.1	If this is & quot ; good & quot ; capitalism ( to add junk to a product because vendors of junk will pay to have it included in other products -- at the expense of buyers ) then we have a capitalism problem ( which , indeed , we do ! ) .	St
1.26.2	Our jobs are shipped overseas to cut costs and raise profits .	St
1.26.3	Our parts are purchased from the cheapest vendor , not the most reliable with the best product .	St
1.26.4	Every capitalism decision is based on the almighty DOLLAR ?	Ques
1.26.5	Deals are made with larger companies for mass outlet sales ( i.e. , Wal-Mart , Circuit City , Best Buy , etc . )	St
1.26.6	who will gladly sell the junk with the discounted prices they can obtain , because it allows them to mass-market their product .	St
1.26.7	I DO GET IT .	St
1.26.8	I have been getting it for a long time , but have not liked it at all .	St
1.26.9	And I believe it is time to call for a halt to the nefarious practices -- even if they lower PC prices for consumers .	St
1.26.10	Build a good product , a clean , fast product , and sell it that way .	St
1.26.11	Why build a fast product ( X2 and Dual Core CPU 's , and faster memory and hard drives with faster graphics cards ) , then slow them ALL down with loads of crapola that most people will NEVER use ? ? ?	Ques
1.26.12	Makes no sense to me .	St
1.26.13	And , yes , it is a good suggestion to buy the small business and business models that come without the junk .	St
1.26.14	Thank you very much !	St
1.26.15	Now , manufacturers , do something about the home and home office models , that do n't need the junk either .	St
1.26.16	American capitalism has always found a way to do what is right for the consumers .	St
1.26.17	Why ca n't a way be found now ?	Ques
1.26.18	I am asking for the OPTION to install or not install .	St
1.26.19	I am not venting ... ..well , maybe a little ... ..or a lot !	St
1.26.20	Because I am genuinely ticked off because of the inconsiderate capitalistic decisions made AGAINST the very people who buy the products .	St
1.26.21	: = ) )	St
1.27.1	Maybe you can help to start a company that will attempt to sell inexpensive computers with absolutely no junkware .	St
1.27.2	If there is a strong market for such things at a price that will be profitable , then it will be successful and you will be very wealthy !	St
1.27.3	Heck , I 'll even buy some stock after you IPO .	St
1.27.4	I wonder if R & D , purchasing , and marketing departments ever get together in these big companies to consider such things ... nah , they would n't do that .	St
1.27.5	Maybe they would even test-market such things ... nah , they would n't do that .	St
1.27.6	Market research and consumer polls ?	Ques
1.27.7	... nah , they would n't do that .	St
1.27.8	Price points ?	Ques
1.27.9	... nah .	Res
1.27.10	/sarc	St
1.28.1	I bought a kick ass top of the line computer from Dell last year , and it was loaded with a bunch of crap that was conflicting with Photoshop , and some of the other imaging software that I use .	St
1.28.2	I called Dell , and for 20 bucks they sent me 2 restore discs .	St
1.28.3	One has XP on it , and the other has device drivers on it .	St
1.28.4	I was able to just have a clean install of Windows and put only that software that I need to use .	St
1.29.1	I find it interesting that nobody seems to have addressed several items that come to my mind : 1 ) Does the user do a regular defrag on his/her computer ?	Ques
1.29.2	2 ) Has the user installed a lot of other software over the years and maybe uninstalled some of those programs ?	Sug
1.29.3	3 ) Does the user have a registry cleaning program that is used on a regular basis ?	Ques
1.29.4	These are just some of the items that a user ( especially a novice ) often overlooks that will eventually cause a PC to slow down .	St
1.29.5	As with anything you own , you have to maintain it properly to keep it in good working order .	St
1.29.6	Of course , there 's also the problem aging , which gets to humans and machines both eventually .	St
1.30.1	As I said , I use Registry Mechanic , and System Mechanic Pro Vers 7 , on a regular basis .	St
1.30.2	Both are top notch programs to help straighten out a 'puter .	St
1.30.3	Sys Pro has a new feature that allows me to set the repair of several items to auto-repair , and it auto-repairs when the program starts .	St
1.30.4	I have installed some programs : Roboform , MS Office , PC Study Bible , Spyware Doctor .	St
1.30.5	Files are organized in My Docs , and machine is regularly cleaned .	St
1.30.6	The machine works in top shape .	St
1.30.7	I just want the option to install or not install all the junk that comes on computers nowdays .	St
1.30.8	I build'em , repair'em , sell'em , trade'em .	St
1.30.9	I maintain'em by cleaning'em .	St
1.30.10	I network'em , I upgrade'em .	St
1.30.11	And I love it , but I hate junk on a 'puter !	St
1.30.12	Every buyer should be able to have a 'puter designed and setup after his/her own desires , w/o having to fight the crap .	St
1.30.13	Mike Dell is greedy , consumers know it and do n't like it -- - ergo his problems today with his company .	St
1.30.14	Junk collectors want junk but 'puter lovers do n't !	St
1.31.1	you are really just venting without a solution !	St
1.31.2	& gt ; & gt ; Every buyer should be able to have a 'puter designed and setup after his/her own desires , w/o having to fight the crap Already exists !	St
1.31.3	Thousands of computer shops will do that for you or you could & quot ; roll your own & quot ; , including laptops .	St
1.31.4	Some are even able to deliver customized business Dells or HPs anyway you like it .	St
1.31.5	Just do n't expect the OEMs to sell consumer PCs w/o crap to you , either directly or thru their channel partners , at a lower price than those alternatives .	St
1.31.6	With your smarts , I take it you have already priced the alternatives .	St
1.31.7	& gt ; & gt ; Mike Dell is greedy , consumers know it and do n't like it -- - ergo his problems today with his company .	St
1.31.8	No , that 's not why he 's having problems .	St
1.31.9	If that was it , HP would be suffering likewise but it 's not .	St
1.31.10	Dell may be the poster child in this regard for what 's frustrating about capitalism , but consumers are a small fraction of his business and our whining have little effect .	St
1.31.11	It 's the loss of business customers ( who already do n't get crapware ) that are his headaches .	St
1.31.12	It 's the loss of competitive supply chain advantages that are his headaches .	St
1.31.13	It 's the bloating cost infrastructure of his company that are his headaches .	St
1.31.14	It 's the lack of good ideas for new higher margin products that are his headaches .	St
1.31.15	It 's the ... you get the gist .	St
1.31.16	Speaking of capitalism , how much less capitalistic are you by wanting a lower price puter so that the cash can go towards the next SUV or big screen TV or stainless steel refrigerator with LCD panel ?	Ques
1.32.1	Well , Samkh , you have set me free from my worries by having all the right answers !	St
1.32.2	No sweat , no worries ... ..I got it .	St
1.32.3	Thanks for the brilliant analysis .	St
1.32.4	BTW , you must be a Dell employee to know all the answers .	St
1.32.5	Thanks for setting me right .	St
1.32.6	I appreciate it .	Polite
1.32.7	Whining session over .	St
1.33.1	and let me say again , I 'm no computer techie .	St
1.33.2	I 've solved periodic problems by using vendor chat sessions and help .	St
1.33.3	But , thanks for all your help but most of you are not talking to the 75 % of consumers who buy computers and have no courage to do what many of you suggest as & quot ; easy & quot ; .	Polite
1.33.4	I tried the msconfig route as suggested , and after the 4th time of starting my computer followed by & quot ; you are choosing to start without the normal startup configuration ... & quot ; followed by a restart which takes another 5 minutes , I conclude I 'm better off with the 10 minutes of startup I had originally with the junk starting up .	St
1.33.5	As far as add/remove programs ; everytime I try that I get a warning message & quot ; are you sure you want to do this - other programs may no run if you proceed ... & quot ; .	St
1.33.6	And I give up .	St
1.33.7	I agree with a number of reply posters who ask & quot ; why are we getting this junk in the first place ? & quot ; Why do the restore disks put this same junk back onto my computer ?	Ques
1.33.8	Why does Michael Dell , and his cohorts at Gateway think that they can succeed long term by shafting the 75 % of computer users who are paying for his equipment ( and his yacht , and his basketball team , and his mansions ) ?	Ques
1.33.9	Many of you talk about buying from a local assembler , but I 'm afraid of that too .	St
1.33.10	Who knows who this guy is ?	Ques
1.33.11	I conclude I must buy from Voodoo or Falcon , even though I 'm not a gamer , because they PROMISE nothing on the computer but the OS and Office .	St
1.33.12	I asked Falcon if I could have Norton IS 2007 and they said , & quot ; if you want it , we 'll buy it retail and install it for you and send the original disks for your use & quot ; .	St
1.33.13	Now THAT 'S commitment to the buyer , not to some software vendor that they are in bed with .	St
1.33.14	Yeah , I 'm going to spend about $ 1K more , but you know what - 4 years later I 'll be happy that I did .	St
1.33.15	By the way , for all of you who suggested solutions , I regularly run RegScrub , defrag , diskcleanup , and Norton scans .	St
1.33.16	No big noticeable improvement .	St
1.34.1	Chaslosh , I was not a techie and still could not qualify , but I have taken as many 'puter mags each month as I could and read them word for word each month for years .	St
1.34.2	I have learned a few things .	St
1.34.3	The warnings you speak of are built-in Microsoft warnings that amount mainly to B-S !	St
1.34.4	But your last article is right on .	St
1.34.5	Man , these companies think they can get me to spend my hard earned $ $ $ for their junk so they can play me with the other biggies they are in bed with !	St
1.34.6	No more .	St
1.34.7	When Norton came on with the 3 installations for Norton Systemworks and then its dead and will not run again , I dropped them and will never , never use them again .	St
1.34.8	For less money I got eSet NOD32 AV that is updated constantly , ahead of the trash curves , and a 2 year 2 user license .	St
1.34.9	I am saying & quot ; bye-bye & quot ; to the companies who are playing these games -- and Microsoft is my next target for the Vista mess and the & quot ; Genuine Advantage & quot ; tools they are forcing on us .	St
1.34.10	If you are not a techie , start taking MaximumPC and PC World mags .	St
1.34.11	It is amazing what you can learn from their clear and concise writing of all kinds of problems and new product comparisons .	St
1.34.12	Again , thanks for starting the thread and for your concise summary of your intent .	Polite
1.34.13	I agree wholeheartedly .	Res
1.34.14	Keep it up .	St
1.35.1	I too have been with Norton for a few years now .	St
1.35.2	This month when my subscription ran out if was notified by e-mail and given the opportunity to re-subscribe for $ 39 or upgrage to the new Norton Internet Security package for $ 59 .	St
1.35.3	I upgraded and paid $ 5 more for the disk to be sent to me versus the download ; from my past horrible results with the Norton download .	St
1.35.4	Guess what - 2 things : first when I got the disk and ran thru the install , I had major problems and LiveUpdate would not run - spent 2 full days online with their techies to get it working and now only sporadically .	St
1.35.5	Second , and you 'll love this : I was charged for both the re-subscription AND the upgrade for a total of $ 103 and there 's nobody I can talk to .	St
1.35.6	My next computer will have a different security program , you can bet on it - probably ZoneAlarm that Falcon recommends .	St
1.35.7	Falcon strongly does not recommend Norton and will only provide it with customer requests .	St
