1.1.1	I've a problem with the installation of the ps-admin software on WinXp.	St
1.1.2	The setup do not start.	St
1.1.3	it does... nothing	St
1.2.1	Defective products deserve to be returned.	St
1.3.1	i found on cnet official site the ps-admin software and i've the same problem.	St
1.3.2	it seems to be incompatible with WinXp (mine is with Service Pack 1)	St
1.4.1	Today, the market is XP.	St
1.4.2	If the product is not ready for XP, return it.	St
1.4.3	In closing, this is not CNET the hardware company.	St
1.4.4	Bob	St
1.5.1	ops, damn google results .	St
1.5.2	perhaps i solved the problem using telnet configuration.	St
1.5.3	tnx for help bye	St
