1.1.1	Hello.	St
1.1.2	I am having temperature issues with my pc, as the BIOS is beeping now, and checking my BIOS beeping guide it looks like it's a temperature problem, and I'd like you to show me which is the hardware that is having that overheating.	St
1.1.3	Here you have a screenshot of CPUID: http://img703.imageshack.us/img703/1934/cpuido.png &lt;span&gt; &lt;span&gt;This is the temperature for a normal use, I'm just using a virtual machine with Ubuntu, listening to iTunes and browsing with Chrome... &lt;span&gt; My display card currently has no fan or cooling system, yesterday I bought a new fan, and it'll arrive soon.	St
1.1.4	But I don't know, I've seen my display card with temperatures around 75*, and it was not beeping...	St
1.1.5	I'd like to know if there's a problem with something esle.	St
1.1.6	Thanks in advance.	St
1.2.1	Here I use a laser spot thermometer (the office is full of engineers) and we've swapped a few defective motherboards over this issue.	St
1.2.2	75C is dang hot.	St
1.2.3	Did you try the old cover off, point a fan at the open case test?	St
1.2.4	And don't laugh, I still meet folk that think heat sink compound is optional.	St
1.2.5	&quot;The metal is touching so that's enough.&quot; Bob	St
1.3.1	CPU thermal compound.	St
1.3.2	Let us know how it works out.	St
1.3.3	VAPCMD	St
