1.1.1	I use an intel mac mini .	St
1.1.2	Roxio Toast 8 will recognise the external sony drive , but will not recognise any of the dvd blank media i use , be it dvd-r or dvd+r .	St
1.1.3	Why is this ?	Ques
1.2.1	- What do you mean with & quot ; recognize & quot ; ?	Ques
1.2.2	- Can you read existing DVD 's , in other words : are it only blank media that give trouble ?	Ques
1.2.3	Kees	St
1.3.1	DVD media when used with your Intel Mac ?	Ques
1.3.2	I 'm with Kees on this , does it play regular , commercial , DVD 's and CD & quot ; s P	St
1.4.1	... the laser failed to calibrate or some such thing ( I never saved it to dig deeper ) .	St
1.4.2	I just pop in another blank disc until I find one will burn .	St
1.4.3	I usually end up with 1 disc out of 6 that wo n't burn .	St
1.4.4	This is using Disc Utility to burn Disc Images on an external Sony DVD burner DRX-820 .	St
1.4.5	I also use Popcorn and/or Toast 6 Lite ( which came with the burner ) but do n't recall problems with those programs .	St
1.4.6	cheers grim	Polite
1.5.1	They only last a year or two .	St
1.5.2	At least a new drive is cheap .	St
1.5.3	Try the usual CD/DVD lens cleaner then a new drive in that housing .	St
1.5.4	Bob	St
1.6.1	I was not aware of such a short life span for DVD burner drives .	St
1.6.2	I have a cd burner which has lasted 5 years without a hiccup .	St
1.6.3	Is that aby-normal or is it just a common difference between the two types of technology ?	Ques
1.6.4	Thanks for the tip about the drive showing wear and tear Bob .	St
1.6.5	grim	St
1.7.1	The shortest time I ran into was 6 months .	St
1.7.2	It was an & quot ; easy & quot ; as to why it died so soon .	St
1.7.3	The case they selected had no vents and no fans .	St
1.7.4	It cooked .	St
1.7.5	Bob	St
1.8.1	Figured out Toast must be at fault .	St
1.8.2	I tried burning using the operating systems facility , by using the disc image on the desktop of the blank media , dropping stuff onto it and burning , all fine !	St
