1.1.1	I just finished putting together my dream computer.	St
1.1.2	I turn it on, and everything lights up for a fraction of a second, and goes off.	St
1.1.3	I do this a few times, and finally it stays on - but there's no display from the video card.	St
1.1.4	It seems random whether or not the system will have short, &quot;false starts&quot;, or stay on (again, with no functionality or display).	St
1.1.5	I've tried removing everything and reseating everything.	St
1.1.6	Is this likely a power supply problem?	St
1.1.7	Or the CPU?	St
1.1.8	Two separate problems?	St
1.1.9	(I'm paranoid about CPU damage - I feel like I had to press it down pretty hard on it, both when I locked the bracket and when I mounted the heatsink.	St
1.1.10	It's a socket 775 with the pins on the socket, not the chip)	St
1.2.1	pull the motherboard out of the case (yes it's a big pain but you should have done this before installing MB in case) put it on a piece of cardboard and try it with nothing but the PSU, CPU, RAM, video card, keyboard and monitor connected.	St
1.2.2	If you can't get it running at this config...then CLEAR CMOS and last check the CPU installation.	St
1.2.3	Once it's running, then start connecting the various peripherals one at at time.	St
1.2.4	Then retest.	St
1.2.5	Once all the components are connected and the system's still running ...then put it all back in the case.	St
1.2.6	Keep us posted.	St
1.2.7	VAPCMD VAPCMD	St
1.3.1	Check to see if you took plastic cover off back of CPU chip.	St
1.3.2	I almost closed the cover onto it because motherboard instructions don't tell you to remove it while the CPU instructions do....	St
1.3.3	The heatsink will be easier to fit too if this is the case...	St
