1.1.1	I plan on buying my MBP soon , but I only have one printer with two computers .	St
1.1.2	What excatly do I need to get Airport going .	St
1.1.3	Do I need the base station or just the Airport Express Base .	St
1.1.4	I have wireless internet ( DSL I think ) and would like to not have to plug and unplug my printer when I need to print things .	St
1.1.5	Thanks	Polite
1.2.1	Need clarification.. One printer : What kind ?	Ques
1.2.2	Need manufacturer and model .	St
1.2.3	Is it shared by several computers today ?	Ques
1.2.4	How ?	Ques
1.2.5	Airport is 802.11 just wifi .	St
1.2.6	So to & quot ; get Airport going & quot ; you would merely turn that option on in the Mac and find the base station - as you would with any other computer to use the wireless connection .	St
1.2.7	( I hope you have already secured that wireless connection - if not , do that before adding any more computers and get whatever trojans , viruses and any other spyware/malware off any computers on that network before adding any computers - Macintosh or otherwise . )	St
1.2.8	If your printer is a print-only USB ( and not ethernet ) device , there are USB-to-wifi and USB to ethernet adapters available .	St
1.2.9	If your printer is a multifunction , USB-based , printer/scanner/copier/fax , you will have problems sharing that over any network .	St
1.2.10	Worst case : If your printer is a print-only USB ( and not ethernet ) device , there are manual USB switches available ...	St
1.2.11	The printer stays connected all the time , so do all the computers ... but you need to push the button for the corresponding computer to connect to the printer ...	St
1.2.12	I use one of those today to connect a Canon MP780 and share between two Macs and a HP laptop ...	St
1.3.1	is not knowing how you are connected to the Internet .	St
1.3.2	DSL comes in to the house on a phone line and Cable comes in on the Cable TV line .	St
1.3.3	This then goes to a Modem , which could be wireless , and from there to your computer ( s ) .	St
1.3.4	Do your two computers connect to the internet at the same time ?	Ques
1.3.5	Airport Express is designed for the smaller home network and is not designed to extend your existing , Non-Apple , wireless network .	St
1.3.6	Does your existing modem have a wireless capability or do you have a wireless router connected to the modem ?	Ques
1.3.7	P	St
1.4.1	I know I have amyn questions .	St
1.4.2	I 'm new to this Mac thing , so I 'm trying to learn as much about it as possible .	St
1.4.3	It 's an HP Deskjet F380 all in one .	St
1.4.4	Printer-scanner-copier .	St
1.4.5	It 's hooked up to my PC .	St
1.4.6	My parents have a HP Office Jet 6210 all in one .	St
1.4.7	printer-faxer-copier-scanner .	St
1.4.8	And yes I do have a few problems .	St
1.4.9	I 'm trying to learn all I can about Macs , as I like to learn new things .	St
1.4.10	I understand alot of it from reading things on the internet already .	St
1.4.11	I just ask about what I do n't really understand .	St
1.4.12	Thanks	Polite
1.5.1	is for .	St
1.5.2	Now we know what printer it is - as previously indicated , if it is a USB all-in-one , sharing it in the traditional networked ( ethernet ) sense could be a problem .	St
1.5.3	I suggest you go the manual USB switch route if this is the printer which needs to be shared .	Sug
