1.1.1	I dont know if anyone has ever encounter this problem, but I have a D-Link DI-614+ Wireless Router and for the past 3 to 5 month I have tried to configure the firewall to allow DCC transfers over IRC (I use mIRC) but to no avail, It seems that the router is not saving my configuration, I tried D-Link support site, but there nothing about this topics, I updated the firmware to the latest, resetting it and nothing.	St
1.1.2	I know the router is kind a old and is time for a upgrade but since everything else is running fine, I havent really seen the need to change.	St
1.1.3	If I wound upgrade I was thinking of buying a Linksys Wireless-G Broadband router or one of those new Pre-N, Anyways I also need to buy a new Wireless PCI card for my mothers desktop because the one that she has does not support WPA encryption.	St
1.1.4	Please give me your thoughts on my problem and if there anyway to fix it or if I should just upgrade to a new router.	Sug
1.1.5	Thanks in advance JuST RaFy http://www.claimid.com/rafy	St
1.2.1	That link does not seem to pertain to the discussion.	St
1.2.2	As you post, you may see it does not allow advertising, web or site promotion.	St
1.2.3	Why is it there?	St
1.2.4	Bob	St
1.3.1	Sorry about that, I all ready got a message from another mod.	St
1.3.2	But at lest he tried to help first and then critique me.	St
1.3.3	Take a look, Here the link: http://reviews.cnet.com/5208-6620-0.html?forumID=14&threadID=182017&messageID=1988795 Maybe you should learn, no offense, I hope.	St
1.3.4	Thanks anyways.	St
1.3.5	JuST RaFy	St
1.4.1	When you infringe on the forum policies, such will happen.	St
1.4.2	I see no need to write more if you intend to follow da' rules.	St
1.4.3	When you supply a link, I expected it to pertain to the issue, instead it was some unrelated site.	St
1.4.4	As to the Dlink firewall, I have the dlink and it's &quot;odd&quot; about rules.	St
1.4.5	It took me more than a few minutes to figure out how it's rules worked.	St
1.4.6	Keep reading about it and see if it sinks in.	St
1.4.7	Bob	St
1.5.1	I have the same exact problem and the same exact model but even though Im trying to configure a different firewall I think the same solution applies here.	St
1.5.2	But chances could be that you already found out the solution.	St
1.5.3	I'm no expert at this type of stuff so you have to excuse me.	St
1.5.4	But when I entered in a firewall or firewalls, two common situations occured.	St
1.5.5	1.	St
1.5.6	I only saw one entry even though I entered in mutiple ones.	St
1.5.7	When this happens, you have to play around with the up and down arrow-like symbols to the far right of your submitted firewall entry and click on apply.	St
1.5.8	When I did this, all my previous firewall entries showed up (while some of the pre-installed ones didnt show) in the listings, most likely indicating that the firewall entries that I submitted were in fact saved, but they did not show for some reason.	St
1.5.9	2.	St
1.5.10	I only saw the three pre-installed firewall entries and none of the new ones I entered.	St
1.5.11	When this happened, I entered a bogus firewall (selecting the disabled option in hopes of not altering my current settings), applied it, and my new entries showed up (again, some of the pre-installed ones did not show as a result).	St
1.5.12	Its terribly confusing though, and to tell you the truth, following the steps mentioned above may result in different outcomes.	St
1.5.13	It took me two hours to get to this point and although I can see my new entries, some of the pre-installed ones are not apparent; I believe they are there though since my internet is running fine.	St
1.5.14	My dad helped me, and while we were trying to get it to worked, the internet stopped working.	St
1.5.15	I dont know exactly why this worked, but my dad clicked on wireless on the home page then clicked WEP enabled and it worked.	St
1.5.16	It worked but don't ask me why.	St
1.5.17	I just thought that maybe that might help.	St
1.5.18	If you mess up, want to start over from the standard settings, or whatever, just reset your router using the button on the back and start from scratch.	St
1.5.19	By the way, I did not do any updates or anything like that.	St
1.5.20	Still, honestly I don't know why they make it so difficult.	St
1.5.21	I signed up here just to help someone else because this is so difficult.	St
1.6.1	Thanks Gill Bates, thanks for taking the time to sign up and answer my question that was very thoughtful of you.	Polite
1.6.2	I must say, while I was messing around with the firewall setting I get the same reactions as you do, when talking about the arrows and the disappearing pre-install entries.	St
1.6.3	But now that I think about it and read what you said about how in WEP worked, I remember that when I used to use WEP the IRC DCC firewall setting worked, but now using WPA they dont worked.	St
1.6.4	So what I did when I read your entry was change back to WEP and It didnt work neither.	St
1.6.5	Now Im beginning to think that I do need a new wireless router since mine may be broken, meaning that you said you have never updated your Firmware and I have updated my firmware twice, once in 2004 and a couple of month back this year.	St
1.6.6	What really bothers me is that there no documentation on the D-Link support site about this topic and that whats makes it hard to figure out the problem.	St
1.6.7	Anyhow thanks again for your help, at lest Im not alone with this problem, I was beginning to think I was.	Polite
1.6.8	Again thanks for taking the time to reply my question.	Polite
1.6.9	Hope to see you around.	St
1.6.10	JuST RaFy	St
1.7.1	No problem, good luck.	Polite
