1.1.1	Hi all, Fun way to start my day.	St
1.1.2	Tried to turn on the computer [I never turned it off] and NOTHING.	St
1.1.3	Diagnosed bad power supply.	Polite
1.1.4	So I replaced the power supply and figured all was well and good, until I got past the post and received the old &quot;No Boot Disk Found&quot; routine.	St
1.1.5	I swapped the SATA connectors from Gigabyte's GSATAII0/1 [3Gbps] ports to the regular SATA ports, and now the BIOS sees the drives [1 HDD/1 Optical].	St
1.1.6	Fine and good right?	St
1.1.7	But no!	St
1.1.8	Post takes longer, and when Windows 2000 got past its logo screen, it jumped to blue screen.	St
1.1.9	I'm familiar with 2K doing that when you make a major hardware change, etc.	St
1.1.10	So, my hunch is that 2K doesn't like the switch from the GSATAII0/1 slots to the regular SATA slots.	St
1.1.11	Problem is the BIOS isn't seeing any drives attached to the GSATAII0/1 slots.	St
1.1.12	I can't find any BIOS settings that could cause this phenomenon, even using Ctrl+F1 to access Gigabyte's notorious hidden settings.	St
1.1.13	Nonetheless, I can't think of any reason why an overnight blowen power supply would cause a BIOS setting change.	St
1.1.14	Anyway, I'd like to get my 2K HDD bootable again, and I'm wondering why the GSATAII0/1 ports have stopped recognizing attached devices.	St
1.1.15	My hunch is either that whatever caused the power supply failure caused the GSATAII0/1 ports to malfunction [in which case I'm taking Gigabyte up on its warranty] or there is a setting change that I missing.	St
1.1.16	Any thoughts on this mystery?	Polite
1.1.17	Incidentally, In the meantime, I have loaded XP to a fresh HDD, using the regular SATA ports [still a slower POST then when things were working fine with 2K], and am happy to report that my data is safe on the original 2K boot drive.	St
1.1.18	Gigabyte Board GA-965GM-S2	St
1.2.1	They do fail so it's the cheap fix.	Ques
1.3.1	I imagine especially susceptible when there has been an event which has caused a power supply failure.	St
1.3.2	This is the first board I have used these slots on, but they definitely seem to pep up the post.	St
1.3.3	Does it make sense to you too that a change from a GSATAII0/1 port to a general SATA port would be enough to throw 2K off and go to blue screen on boot?	St
1.4.1	All versions of Windows tend to dislike IDE or SATA port changes.	St
1.4.2	If you can bear the thought of losing that copy look up &quot;WINDOWS 2000&quot; REPAIR INSTALL on google.com These are the articles I use to correct the OS short of a full install.	St
1.4.3	Bob	St
1.5.1	Thanks Bob, I appreciate the confirmation.	Polite
1.5.2	I'll probably just warranty out the board.	St
1.5.3	Even if I stay with the new XP install [always nice to clean house and start fresh], I'd prefer a fully functioning board.	St
1.5.4	What the heck?	St
1.5.5	It's just postage.	St
1.5.6	Anyway, thanks again!	Polite
1.5.7	Always good to gain more tips and tricks.	St
1.5.8	Frank	St
