1.1.1	Trying to share a wireless connection between several computers, for several computers in a building with thick concrete walls.	St
1.1.2	The connection is horrible right now.	Polite
1.1.3	What can be done to improve it?	St
1.1.4	Is there a really good router that I should upgrade to, or should I get a booster of some sort - and if so, what's the best one for so much concrete?	Sug
1.2.1	The usual fix is to install REPEATERS where needed.	St
1.2.2	Bob	St
1.3.1	Certainly installing extra repeaters will help.	St
1.3.2	You didn't say what type of wireless router you are running.	St
1.3.3	If you are running a router only capable of support the 802.11b protocol (11 mbps), I'd suggest going to a 54g or 108g router.	St
1.3.4	This way as you lose signal due to the thick concrete walls, you will still be able to maintain a reasonable transfer rate.	St
1.3.5	Another solution would be to invest in a gain antenna at the router end.	St
1.3.6	Many relatively inexpensive antennas added to the back of your router can give you up to 6db gain which may be enough to penetrate those walls and get your signal strength (and transfer rate) up.	St
1.3.7	Here is one place online that offers several models: http://www.radiolabs.com/products/wireless/wireless-home-network-antenna.php CompUSA also carries a number of models.	St
1.3.8	Good Luck, RadioActive1	St
