1.1.1	Buying a new Windows 7 64 bit.	St
1.1.2	I am not a gamer and I don't overload system with too many programs, but for once I would like to have more than enough RAM.	St
1.1.3	Shall I stay with 4GB or go to 8GB?	St
1.1.4	My thanks....miki	St
1.2.1	Then monitor how much of it you use.	St
1.2.2	No need to spend money on RAM you don't use.	St
1.2.3	It's easy to add later if you need it.	St
1.2.4	Kees	St
1.3.1	typing in &quot;resource monitor&quot; in the search box then click the memory tab or get a gadget: http://windows.microsoft.com/en-US/windows/downloads/personalize?T1=desktopgadgets This post untracked	St
1.4.1	Windows 7 with 4GB of RAM should be plenty fast if you aren't gaming.	St
1.4.2	I have 2GB installed and I get by with having multiple browser tabs, Pandora streaming, programs like Outlook, Excel, and Digsby just fine.	St
1.5.1	I currently have a situation with my 7-year-old Dell XP computer for which, until recently, adding new RDRAM (Rambus) cost about $250 and it was not worth so doing since a new computer was in the near future -- so I do not want to be in that situation again.	St
1.5.2	That said, methinks 4GB of a different RAM should be fine.	St
1.5.3	My thanks for your reply.....miki	Polite
1.6.1	NIL	St
