1.1.1	I want to upgrade my PC in the next six months , mainly to future proof for gaming .	St
1.1.2	I do n't have a bad rig now , but would like PCI 3 capacity .	St
1.1.3	Therefore my question is should I wait for Haswell or purchase a Sandy Bridge E or Ivy Bridge ?	Ques
1.1.4	My specs are as follows : Intel i5 2500k 3.3Ghz Nvidia GTX 680 12 gig DDR 3 RAM 750w Corsair PSU 1 TB WD HDD -Oh yes , I mainly play MMOs and am looking forward to the Elder Scrolls .	St
1.1.5	Also , do I need DDR 4 RAM ?	Ques
1.1.6	Thanks so much for any help !	St
1.2.1	After decades , there is no future proof PC .	St
1.2.2	As to DDR 4 , I think I read a Tom 's Hardware note that read ... Our tests demonstrate fairly little difference between a $ 225 LGA 1155 Core i5-2500K and a $ 1000 LGA 2011 Core i7-3960X , even when three-way graphics card configurations are involved .	St
1.2.3	It turns out that memory bandwidth and PCIe throughput do n't hold back the performance of existing Sandy Bridge-based machines .	St
1.2.4	& quot ; http : //www.tomshardware.com/reviews/gaming-cpu-review-overclock,3106-4.html So it 's not a CPU issue and the items you asked about are not here in mass today .	St
1.2.5	My advice is to pick the best video card you can stand from this list .	Sug
1.2.6	http : //www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html Then close your wallet .	St
1.2.7	Bob	St
1.3.1	Alot can happen in 6 mos .	St
1.3.2	maybe even a price break .	St
1.3.3	Further , whatever becomes the hot thing , cools and becomes yesterday 's forgotten item .	St
1.3.4	You need to concentrate on what you really need .	St
1.3.5	If you can wait all the better .	Sug
1.3.6	You 're a prime example of a gamer wanting the whole enchilada .	St
1.3.7	If some item can bridge that time gap , go for it .	St
1.3.8	If it becomes more a shew of items , then certainly wait , it usually worth it .	St
1.3.9	Plus , by the time you got everything you wanted , something else can certainly make itself more appealing .	St
1.3.10	Gaming just tends to wreak havoc if the & quot ; whole PC & quot ; is n't considered and thus look for what makes a continuing good match overall .	St
1.3.11	In other words do n't sup-up the ram when all you need probably less , like 8gb vs 16gb .	St
1.3.12	Get the cpu if you like , but generally speaking , it seems the GPU is the real center of attention in the gaming world , everything else supports that feature more or less .	St
1.3.13	Of course a hot user friendly mtrbd .	St
1.3.14	is a real plus .	St
1.3.15	Visit gaming website for surefire info on what 's really best to include Tomshardware website .	St
1.3.16	That website alone provides tested results that are good to know .	St
1.3.17	tada -- -- -- Willy	St
