1.1.1	Anyway I am having a problem with the computer power switch.	St
1.1.2	I have an emachines W3080 and it's about two years old.	St
1.1.3	Lately the power switch seems to be getting stuck in the case a lot.	St
1.1.4	When you push it to turn it on, it's not coming back out it stays there for some reason.	St
1.1.5	Not all the time but a lot.	St
1.1.6	I was wondering if anyone else had this kind of problem and what they did to correct this issue?	St
1.1.7	Thank you.	St
1.1.8	Michelle	St
1.2.1	You should check the &quot;fit&quot; of the power sw. to the case.	Sug
1.2.2	Not always but sometimes, a physical obstruction due the case skin or path is causing the sw. to be stuck.	St
1.2.3	You can better fit the case(relocate) for the best operation, plus clean and lube(use spray wax) to lessen stickness.	St
1.2.4	However, some sw. do surcome to wear&tear and replacement is recommended, of course you then need eMachine support for that.	St
1.2.5	These sws.	St
1.2.6	are simple in design and offer little in repair but replace and above advice.	St
1.2.7	tada -----Willy	St
1.3.1	If I would get it fixed I would probably have to do that, being I don't like to mess around with hardware.	St
1.3.2	I'm kind of a computer dummy when it comes to that, I would be to afraid to open the power case.	St
1.3.3	Thank you for giving me some advice though on what to do.	Ques
1.3.4	Do you know how much this would cost in the end?	St
1.3.5	Would that be expensive to do?	St
1.3.6	Thank you for your help.	St
1.3.7	Michelle	St
1.4.1	Mostly the 'button' is a round blob of badly molded plastic secured with two lesser blobs to some arbitrary part of the case front.	St
1.4.2	I know, because the slot button on my Sony DVD writer broke, and wouldn't eject (it did on command in 'My Computer') I had to stick cardboard behind to force it forwards.	St
1.4.3	Works fine, but shouldn't be necessary.	St
1.5.1	This isn't that time consuming if that's what it is.	St
1.5.2	You should expect at least 30-min billing or an 1hr.	St
1.5.3	if that's the minium amount to bill or along those lines.	St
1.5.4	If you have a more computer savy friend, it's a straightfoward attempt to correct if a physical thing.	St
1.5.5	Check eMachine support website for any &quot;graphic&quot; displays or part diagrams/exploded views if available.	St
1.5.6	tada -----Willy	St
