1.1.1	Just got this as a gift from my employers .	St
1.1.2	64mb flash drive !	St
1.1.3	( Yay ) .	St
1.1.4	Now , what can I do with this ?	Ques
1.1.5	Currently I 'm thinking a few options : 1 ) Make it a bootable drive for emergency rescue operations .	St
1.1.6	But , which OS / distro ?	Ques
1.1.7	Is there an OS that can fit within 64mb ?	Ques
1.1.8	2 ) Install Windows portable apps on it .	St
1.1.9	Thinking of Abiword for sure , what other useful apps you think can fit on it ?	Ques
1.2.1	But I found my older laptop could only boot from 4GB and smaller memory sticks .	St
1.2.2	What I did boot was Ubuntu and it did run Abiword https : //help.ubuntu.com/community/AbiWord .	St
1.2.3	Ubuntu is less than 1GB which leaves you a lot of open space .	St
1.2.4	Bob	St
1.3.1	How long have you worked for him/her , hehe .	St
1.3.2	Or should that be 64Gb ... now that would be nice .	St
1.3.3	Do as you would any harddrive .	St
1.4.1	Thanks for your reply , but it 's 64 Megabytes only .	Polite
1.4.2	That 's like 10 % of a single CD storage .	St
1.4.3	I searched around , and looks like Damn Small Linux may be the way to go .	St
1.5.1	Worked for this large-scale healthcare employer for almost two years now .	St
1.5.2	Actually they had to gift something on Doctor 's day , and apparently they came out with this brilliant idea of 64mb flash drive ( do n't know where they purchased them from ) .	St
1.5.3	Now 64mb is a great size for carrying documents and even pictures ( like patient x-ray jpegs etc ) , but I 'm going to use my 8GB flash drive for that purpose .	St
1.5.4	It 's the smallest flash drive I 've ever had , and I really want to experiment with it , in that how much & quot ; usefulness & quot ; can fit into it .	St
1.6.1	MyBad .	St
1.6.2	I have n't seen that size in years .	St
1.6.3	And my oldest stick is 128MB !	St
1.6.4	Ok .	St
1.6.5	Damn Small Linux it is .	St
1.6.6	http : //en.wikipedia.org/wiki/Lightweight_Linux_distribution has the others .	St
1.6.7	Bob	St
1.7.1	11 years ago , it costed $ 29.99 .	St
1.7.2	never let me down .	St
1.7.3	now It 's a bootable pen for any laptop without CD/DVD drive .	St
1.7.4	love it	St
