1.1.1	Hi I have a 200GB HD in and external enclosure , after months of flawless use ... i have had a ton of issues with it today .	St
1.1.2	it started when i was trying to convert a video file that is stored on it ... .in the middle of the conversion , i got a message that indicated that it could no longer find the external drive ... i checked in my system admin tools and found that it no longer had a drive letter ( formerly G ) assigned to it ... .this went on a few times , and now ... .it doesnt seem to be getting enough power and when i turn it on the sounds it makes isnt quite the same as before and it wont mount on the computer..my computer doesnt recognize it ... .it also doesnt sound like the its spinning inside the enclosure .	St
1.1.3	I have gone through a few enclosures now and they all seem to end up with the same problem ... .is it my computer ?	Ques
1.1.4	my power supply ?	Ques
1.1.5	a rash of bad enclosures ?	Ques
1.1.6	i really need to get this drive up and running again as there are many important files on it ... .please help ... . thanks brent	St
1.2.1	Next stop are places like drivesavers.com which is purely a financial decision/question .	St
1.2.2	Are your files worth that much ?	Ques
1.2.3	Not to sound bad but so far it appears the files were not worth backing up ?	Ques
1.2.4	Bob	St
1.3.1	Thanks , it actually does spin up ... i was able to see the drive again via the disk managment , however it does assign it a drive letter ( example ''G : '' ) it list it as unallocated and if i try to partition it , it wants to format the drive .	St
1.3.2	I used a few different recovery apps and the files seem to be there , though i dont have enough spare room on any other HD to get them out ... .but it list the drive as no longer NTFS , but as RAW ... .is there anyway to restore NTFS withour reformatting ?	Ques
1.3.3	It would seem my only 2 options are to bring the HD into work where they can restore it for me and store these files on the network while it gets reformatted ( helps to be friendly with the folks in your IT dept ) or reformat the drive at home and loose everything and just rip the stuff back out of my Ipod via copypod or something like that back to the newly formatted HD .	St
1.3.4	My only other question is why this is happening ? ?	Ques
1.3.5	this isnt the 1st HD/external enclosure that had these same symptoms ... .is it somethign wrong USB-wise with my computer ?	Ques
1.3.6	thanks to all brent	Polite
1.4.1	Are your files worth obtaining more disk space ?	Ques
1.4.2	I just saw a new 300GB USB 2.0 WD external for 99 bucks .	St
1.4.3	If your files are not worth this much plus recovery software what is there to be done next ?	Ques
1.4.4	If you are expecting a magic command I do n't know of one .	St
1.4.5	There is one test and that 's to try it on another machine but the failure mode is common and why we backup what we ca n't lose .	St
1.4.6	Bob	St
