1.1.1	I currently have Belkin n+ router that drops the signal every 40s .	St
1.1.2	All computers have this .	St
1.1.3	They stay connected but can not navigate the internet .	St
1.1.4	browsing the web i see other people have this problem .	St
1.1.5	whatever .	St
1.1.6	I want a router that works .	St
1.1.7	Decent speeds and reliable .	St
1.1.8	Definitely not a Belkin .	St
1.1.9	Any suggestions ?	Ques
1.2.1	Is that every 40 seconds ?	Ques
1.2.2	Is the firmware up to date ?	Ques
1.2.3	Tried a reset ?	Ques
1.2.4	D-link DIR-655 .	St
1.3.1	When you read the forums you will find people have the exact complaint as yours on every brand of equipment .	St
1.3.2	There are so many models and even within those models many many variations on hardware and firmware revisions .	St
1.3.3	So just because someone says I have no issues with a brand of router someone else may because they are not exactly the same router .	St
1.3.4	I would try firmware update first , many manufactures rather than send a update to their factory put the burden on the customer .	St
1.3.5	You will find routers that were manufactured only months ago have software that is years old .	St
1.3.6	This old software sometimes is based on standards before 802.11N was certified so it is not 100 % compatible .	St
1.3.7	You have one of the major brands if you want another brand you can try linksys or netgear .	St
1.3.8	The vast majority have no issues but you never know .	St
1.4.1	yes the firmware is up to date , and the thing is I have seen even more reports of drops from belkin routers than anything else .	St
1.5.1	yes is the answer to all your questions	St
