1.1.1	I'm planning on a partial upgrade for my PC.	St
1.1.2	I'll be going with an AMD Phenom II x4 955 Black Edition (which I may want to overclock a bit), a Biostar TA770XE3 motherboard, and 4GB DDR3 1333Mhz RAM.	St
1.1.3	On top of that I'll be keeping the ATI Radeon HD 4870 GPU, two SATAII hard drives and an optical drive.	St
1.1.4	My PSU is an OCZ Stealth XStream 600W.	St
1.1.5	What I need to know is will this PSU be enough to support my hardware, or will I have to replace this also?	St
1.1.6	Thankyou.	St
1.2.1	Do your homework.	St
1.2.2	Find the wattage needs of the new items and compare to what the old needs were.	St
1.2.3	While, I would think overall at least for the time being, it will do OK.	St
1.2.4	Understand, the PSU will age and wear&amp;tear of the PSU does happen.	St
1.2.5	You may lose roughly 10% or more of the wattage depending on the usage preformed.	St
1.2.6	So, if you think you used in typical fashion and didn't push it too much, you may get by.	St
1.2.7	However, since you mentioned you plan to OC, and if you did this prior that becomes a demanding situation.	St
1.2.8	Since, you don't want to chance your new build, you then consider seriously the cost of a new PSU against the continued usage of the old one.	St
1.2.9	If it seems reasonable, then decide.	St
1.2.10	I do consider the OCZ brand a good performer, so I lean keeping the PSU for now, but of course only you know how you treated the old PC.	St
1.2.11	tada -----Willy	St
1.3.1	Thankyou for your reply, Willy.	St
1.3.2	Power requirements have always been a weak point in my understanding of putting computers together.	St
1.3.3	Something told me it wouldn't be as simple as adding up the power ratings of the various hardware pieces, and I'm not sure of the power requirements of the various drives and the motherboard etc.	St
1.3.4	From what I can gather from Google, the Phenom and the 4870 will draw about 260W together under load, which should leave over 300W for the RAM, motherboard and drives.	St
1.3.5	Could it be that I've been vastly over-estimating my power requirements all this time?	St
1.3.6	I bought this PSU about 3 years ago.	St
1.3.7	I haven't done any over-clocking on it except for one or two occasions, although I have used this PC a lot in those years.	St
1.3.8	I think I'll stick with my current PSU, unless 3 years is a bit much to expect from one - is it?	St
1.3.9	Thanks again.	Polite
1.4.1	This is not the right PSU.	St
1.4.2	http://www.ocztechnology.com/resources/drivers/600wchart.JPG http://www.guru3d.com/article/amd-ati-radeon-hd-4870-1024mb-review/4 If this had been a SINGLE RAIL PSU, I would have said it might have been fine.	St
1.4.3	Bob	St
1.5.1	Thankyou for your reply, Bob, but are you sure about this?	St
1.5.2	Because I've been using this PSU and this card together for 3 years, with the CPU, RAM and GPU maxed out and haven't had any apparent problems.	St
1.5.3	What's more, I'm getting conflicting information about power requirements for the 4870.	St
1.5.4	I have an old forum post that indicates a peak load of 130W, a Tom's Hardware review that indicates 283W and the review you linked that indicates 317W.	St
1.6.1	http://www.tomshardware.com/reviews/radeon-hd-4870,1964-15.html http://archive.atomicmpc.com.au/forums.asp?s=2&amp;c=7&amp;t=9354&amp;p=0	St
1.7.1	283W at 12 Volts is 23 Amperes which is over the 18 Ampere that we see on a single rail.	St
1.7.2	The reason for the disparity lies with which card was reviewed since some do better than others.	St
1.7.3	WHY DID THEY ASK FOR 32 AMPERES?	St
1.7.4	My guess is they wanted the usual 50% head room to avoid glitches and crashes.	St
1.7.5	Bob	St
1.8.1	Your psu has 4 12v rails.	St
1.8.2	Each rail has a max of 18a.	St
1.8.3	18a is about 216w.	St
1.8.4	The rail that feeds the mobo supplies power for the cpu and the pcie slot....video card.	St
1.8.5	The cpu you have chosen can use up to 125w.	St
1.8.6	The pcie slot can provide up to 75w.	St
1.8.7	125w and 75w equals 200w.	St
1.8.8	If you have 216w available.......that's tight.....not much headroom.	St
1.8.9	The card specs out at about 150w.....max power.	St
1.8.10	75w through the slot.	St
1.8.11	75w through an aux power connector.	St
1.9.1	Thanks for your reply, Bob B.	St
1.9.2	My graphics card is fed by two 75W PCI-e power connectors.	St
1.9.3	I don't know if that changes anything.	St
1.10.1	Your choice here but it's too close for those that would make a new machine.	St
1.10.2	Too bad it was not a SINGLE RAIL PSU.	St
1.10.3	It removes some of the headaches.	St
1.10.4	Bob	St
1.11.1	Your psu has enough &quot;total&quot; power to run the machine.	St
1.11.2	The problem is how the power is split into chunks/rails.	St
1.11.3	Your psu has 4 small chunks.	St
1.11.4	You can not overload a chunk.	St
1.11.5	Which means you might get to jockey stuff around until no chunk is in overload.	St
1.11.6	Some folks like the multi-rail units......that's their business.	St
1.11.7	I'm in the one chunk camp.	St
1.11.8	Plug everything in and if I don't exceed total I'm good.	St
1.11.9	I doubt that having 2 aux power connectors will stop the pcie slot from pulling power.	St
1.11.10	Keep in mind that cpu/125w....pcie slot/75w are max load.	St
1.11.11	You may never get close to this.	St
1.11.12	Will it work with your psu?.......unknown Your call.	St
1.12.1	There's nothing to stop you from trying to use the old PSU.	St
1.12.2	As explained to you, you're cutting it close and then you take your chances.	St
1.12.3	One rail or two, if you need a new PSU, then you'll see the difference why PSU above 600W do cost more.	St
1.12.4	The whole point besides getting it to run is to be &quot;stable&quot; throughout it's usage.	St
1.12.5	So, once you figure your needs and add 100W to it, then maybe you find a happy medium.	St
1.12.6	good luck tada -----Willy	Polite
1.13.1	Thanks for all the help.	St
1.13.2	Based on your advice I have decided to go for a new PSU.	St
1.13.3	http://www.ebuyer.com/191847-powercool-650w-modular-psu-80-dual-12v-v2-2-high-efficiency-psupc650aubam	St
