1.1.1	I have a question about where i should buy parts.	St
1.1.2	I have some frys gift cards so ill buy the main stuff there, the spu, motherboard, harddrive.	St
1.1.3	But i wanna get the case and psu from somewhere else.	St
1.1.4	Whats a good site?	St
1.1.5	ive been given a link to xoxide.com and is that a good one?	St
1.2.1	Do a search here on newegg and you'll find some threads with other good places mentioned.	St
1.3.1	newegg sells about 90% of the cases Xoxide does and their usually cheaper i'd go newegg for everything (their definatly cheaper on their larger selection of PSU's)	St
1.4.1	I agree that newegg is a good site, but also worth a review is www.pricewatch.com It will list common items from many suppliers in price order.	St
1.4.2	You may find what you want at a cheaper price or on clearance.	St
1.4.3	Things like memory, drives, CD's video and sound cards are worth shopping especially if you know the specific ones you want.	St
1.4.4	John	St
1.5.1	shipping prices at sites from pricewatch.	St
1.5.2	Even Pricewatch warns users to be alert to lowball prices and then get burned by shipping [and handling] costs.	St
1.5.3	Also warranties from some of those places can be rather hiden.	St
1.6.1	Could not agree more.	Res
1.6.2	Always buy with caution.	St
1.6.3	John	St
