1.1.1	Hello , CNET Forum : Recently I needed to format my computer and reinstall everything .	St
1.1.2	Everything 's set up correctly again , with one annoying exception- I ca n't get my computer to recognize and use the Front Audio Panel of my Antec Sonata II case .	St
1.1.3	The internal wiring between the panel and my GA-8I915P Duo Pro motherboard has n't changed , and my BIOS is at its latest version ( and has the option to automatically recognize the Azalia Codec enabled , and the type set to & quot ; AC'97 & quot ; ( as opposed to HD Audio , which never worked ) under the BIOS settings ) .	St
1.1.4	I have the codecs from this site http : //www.realtek.com.tw/downloads/downloadsView.aspx ? Langid=1 & PNid=14 & PFid=23 & Level=4 & Conn=3 & DownTypeID=3 & GetDown=false ( the 1st WinXP compatible linked downloadable file ) but when I install them , the only available options from the & quot ; DEFAULT PLAYBACK & quot ; drop down menu under the AUDIO TAB of the SOUND AND AUDIO DEVICES applet from CONTROL PANEL are my : -Sound Blaster 4 Audigy SE ( really a misnomer on SB 's part , but nm ) -a Modem # 0 Line Playback , and a -HD Audio Rear Output ( the speakers ports built into my motherboard itself ) .	St
1.1.5	Doing some research ( cursory , only ) off of Google led me to downloading the codecs below ( C-Media CMI9880 Driver ( Windows XP/2000 ) 62.64 ) http : //www.download.com/3001-2120_4-10518831.html ? spi=9b7b4d7c6da9a9d883288f21a2d16c51 but they seem nearly exactly the same as the C-Media Audio Codec/Driver I previously downloaded off of Windows Update which 1 ) Seemingly changed the name of the Default Playback option & quot ; HD Audio Rear Output & quot ; to & quot ; C-Media Audio Rear Output & quot ; only 2 ) caused the Dr Watson Post Mortem Debugger to screw up explorer everytime my computer restarted due to something related to msconfig & startup ( which I fixed by uninstalling the Windows-Update provided C-Media installation ) .	St
1.1.6	I know for a fact that pre-format my front audio panel worked just fine using the codecs available from the site linked to from the first hyperlink pasted above .	St
1.1.7	I am not sure why the exact same setup no longer works .	St
1.1.8	I would greatly appreciate any help from more experienced CNET troubleshooters , and gladly give my thanks in advance for your efforts on my behalf .	Polite
1.1.9	Kind Regards , Tom	St
1.2.1	I would n't think no output on the front is a codec problem .	St
1.2.2	If you have audio on the back then the front should also work .	St
1.2.3	If not , then I think it has to be a hardware problem ( check all your connection/s ) .	St
1.2.4	Good luck .	Polite
1.3.1	Consulting both my Antec Sonata II case manual & my Gigabyte GA-8I915P Duo Pro manual , I checked and confirmed that the wiring was correct for a AC'97 hookup configuration .	St
1.3.2	Like I said , the wiring did n't change at all before and after the format ; before it worked , now it does n't , although my drivers and codecs are all the same .	St
1.3.3	Thanks for yoru input though .	St
1.4.1	Bump	St
1.5.1	Looking at you motherboard 's model and features , it shows a cmedia 9880 audio device and plugging that into google to look for a driver comes up with http : //www.opendrivers.com/driver/219895/ecs-c-media-9880-azalia-audio-driver-v5.12.01.0007.36-windows-free-download.html which mentions the azalia selection in BIOS you said never worked .	St
1.5.2	Well , maybe it never had the correct driver .	St
1.5.3	I wonder , as well , if before the reformat/re-installation you did n't have some sort of console to enable or configure various audio outputs .	St
1.5.4	Perhaps the front and rears have separate circuitry rather than being physically connected .	St
1.5.5	Such would make sense because plugging speaker jacks into both at the same time could cause impedance problems .	St
1.5.6	Just a thought .	St
1.6.1	The first place to look for motherboard drivers should always be the motherboard maker 's website -- Gigabyte , in your case .	St
1.6.2	GA-8I915P Duo Pro motherboard drivers : http : //www.gigabyte.co.nz/Support/Motherboard/Driver_Model.aspx ? ProductID=1802 ( confirm that this is your motherboard ) Excerpt : C-Media Function driver for Intel 925/915 family ( Note : Please install Microsoft UAA ( Universal Audio Architecture ) Bus driver first before install this function driver ) After reading that , I 'd uninstall the audio codec and driver that you 'd previously installed , restart your computer , and then install the driver followed by the codec ( the order indicated on the Gigabyte link ) .	St
1.6.3	Result ?	Ques
1.6.4	BTW , are you stating that you do indeed have a SB card installed , but you choose to use the onboard audio ?	Ques
1.6.5	Is the front panel audio connected to the onboard audio or the SB card ?	Ques
1.7.1	Both sound devices enabled are n't going to work .	St
1.7.2	If using the SB , should disable the on board audio device in the BIOS .	St
1.7.3	This will lose any sound connection to the MB .	St
1.7.4	If two sound devices are present , they should both show up in device manager .	St
1.8.1	Silly as it was , I had forgotten to mention that yes , I checked my motherboard 's manufacturer website regarding the proper codecs .	St
1.8.2	Yes , I had installed the & quot ; Microsoft UAA & quot ; Bus driver first ( after removing my pre-existing Real Tek '97/C-Media CMI9880 Driver configurations ) followed by installing the C-Media Function driver provided specifically from that particular web-page .	St
1.8.3	That did n't work , unfortunately .	St
1.8.4	That 's when I attempted the scenario described in my first post .	St
1.8.5	Yes , to clarify I have three sound set-ups on my computer : -my Soundblaster card .	St
1.8.6	-my motherboard 's onboard speaker ports ( at the back of the PC ) -the front audio panel built into my case All three worked correctly pre-format .	St
1.8.7	I simply selected whichever configuration I felt like using from the Sound & Audio Devices Playback tab under Control Panel .	St
1.8.8	I never had cause to use the motherboard 's onboard rear speaker ports , so I did n't mention it earlier .	St
1.8.9	Now , my choices are limited to just the Rear built-into-the-motherboard speaker ports , and my sound-blaster ports .	St
1.8.10	I normally use my sound-blaster card for sound output .	St
1.8.11	When I do n't wish to disturb anyone with the noise from my speakers , I use ( d ) headphones plugged into the front audio panel .	St
1.8.12	The front audio panel is not connected to the SB Card .	St
1.8.13	It is connected to a specific set of pins on the motherboard available for that purpose ( that is , for the purpose of hooking up computer tower/case front audio panels to this motherboard ) .	St
1.8.14	The pins are clearly labelled as such in the schematic displayed in my motherboard 's manual , and I have plugged the pins for grounding , right and left speakers , etc into their respectic sockets .	St
1.8.15	Nothing has changed in the wiring since pre-format , when all three configurations worked correctly .	St
1.9.1	I know I am using the terms 'codec ' & 'driver ' interchangeable , and incorrectly ; sorry- I 'm sleepy .	St
1.10.1	Not knowing how many sound devices you have , how many have proper drivers installed , and how many are working now as opposed to earlier , I 'd try to back up and uninstall all drivers for all of them .	St
1.10.2	If the PC did n't come this way and devices were added later , it could something to do with the sequence of their installations .	St
1.10.3	Then , I 'd remove the sound blaster card and work with just the on board devices and ports until they are working .	St
1.10.4	Once that 's done , you can install the sound blaster card .	St
1.10.5	I 've not heard of trying to use two or more sound chips at once .	St
1.10.6	Perhaps it can be done but it would seem to me there would be conflicts .	St
1.10.7	Motherboards now come with many more on board components than before .	St
1.10.8	Some work OK but most have add in devices that work better for some purposes .	St
1.10.9	Usually if you make a choice to replace an on board device with a card that has more features , you disable the on board device in the BIOS as a first step .	St
