1.1.1	Please let me know if I should post it there.	Sug
1.1.2	I recently purchased a Linksys WRT54G Wireless G Broadband router and a WMP54G Wireless G PCI adapter.	St
1.1.3	I hooked the router up to the cable modem in the basement and the PCI card to my computer upstairs (Win XP Home SP2).	St
1.1.4	I get a good, strong signal as long as I have the SSID Broadcast enabled.	St
1.1.5	When I disable it or try and set ANY of the other security settings I lose the connection upstairs.	Sug
1.1.6	I have gone to the Linksys site and downloaded all the current driver updates.	St
1.1.7	I also called the support number a couple of times but got the standard &quot;unplug the card and reinstall it&quot; type suggestions.	St
1.1.8	When I open &quot;network connections&quot; on the computer with the PCI card in it and click on &quot;view available wireless networks&quot; there aren't any listed, even after using the &quot;refresh network list&quot;.	St
1.1.9	Strange, considering that I am online now using the wireless connection to access this forum...lol According to the XP Help and Support information, there should be an &quot;add&quot; option in the Related Tasks menu of the Choose A Wireless Connection window, but there is no such option .	St
1.1.10	So I am at a loss as to where I can input the security information so the PCI card can communicate with the router.	St
1.1.11	Last but not least, I have un/reinstalled the PCI card and disc a few times and, according to the User's Guide included on the installation disc, there should be a &quot;Wireless Network Monitor&quot; icon in my system tray but there is not.	St
1.1.12	There is no &quot;custom install&quot; option so I would assume everything on the installation disc is being installed.	St
1.1.13	I would appreciate ANY suggestions.	Polite
1.1.14	I am worn out from going up and down the stairs only to find that nothing is working...lol Sysytem specs : Windows XP Home SP2 AMD Athlon XP 2200 1.8GHz 768MB Ram	St
1.2.1	&quot;I get a good, strong signal as long as I have the SSID Broadcast enabled.	St
1.2.2	When I disable it or try and set ANY of the other security settings I lose the connection upstairs.&quot; So it works!!!	Sug
1.2.3	Now try the simplest security setting which is MAC FILTERING.	Sug
1.2.4	This will lock out drive by users.	St
1.2.5	Bob	St
1.3.1	If you turn off the broadcast, doesn't it seem proper that Windows (and other) can't find the WiFi system?	St
1.3.2	Think carefully about this.	St
1.3.3	Bob	St
1.4.1	...it's that I have nowhere to enter the information manually for it to know what to find.	St
1.4.2	I did some searching through the MSN knowledge Base and found a partial solution that dealt with disabling the Windows Zero Configuration utility due to it not recognizing the driver for the PCI card.	St
1.4.3	Before I did this, I could view the properties of the &quot;Wireless Connection&quot; icon but did not have a &quot;Wireless Networks&quot; tab, therefore I had no way of adding a wireless network and all of the settings involved to secure one after I disabled SSID broadcasting (Article ID 313242 - Drivers that do not support the Wireless Zero Configuration service - If you can view the properties of the Wireless Connection icon but you do not see the Wireless Networks tab, the network adapter driver does not fully support the Wireless Zero Configuration service....) This allowed me to enter some of the information manually, then reactivate the Configuration Utility.	St
1.4.4	I now have the MAC filtering enabled and am not broadcasting the SSID.	St
1.4.5	I also found the Linksys Wireless Network Monitor by going into the program in the hard drive and dragging that part of it to the system tray.	St
1.4.6	This all may seem trivial and basic stuff to some of you, but for me this has been an exercise in frustration...lol To be told in several different places to open &quot;Properties&quot; of the Wireless Connection, then select &quot;Wireless Networks&quot; - and there not being a &quot;Wireless Networks&quot; tab... Now, if anyone needs to know anything about railroading or how to get your car running again, just ask me...lol Thanks.	St
1.4.7	Rod	St
1.5.1	Once you move off the mainstream areas then such things will happen.	St
1.5.2	Since most of my systems use addon WiFi cards, they don't use the zero config mode.	St
1.5.3	I get the full frontal configuration that in my opinion would make most run away.	St
1.5.4	I can see why disabling SSID broadcast will stop this from working.	St
1.5.5	It's also known to stop range exanders from working too.	St
1.5.6	Is it any wonder I use MAC filtering?	St
1.5.7	Bob	St
