1.1.1	I have a 2+ year old Dell Dimension 4600 desktop with a CD/DVD RW drive.	St
1.1.2	We hadn't used that drive in a while, and last week it didnt work.	St
1.1.3	It has power, but the system can't see the drive.	St
1.1.4	I opened up the box and found it wasn't connected to the mother board!	St
1.1.5	OK, so I plugged it into its slot.	St
1.1.6	Still no joy.	St
1.1.7	Two months ago (in its last week of warrantee), a Dell tech replaced the power supply, which had failed.	St
1.1.8	Perhaps he had unplugged the drive.	St
1.1.9	QUESTION: Why doesn't it work now?	St
1.1.10	Could the power supply failure have fried the drive?	St
1.1.11	Is there some kind of device driver that's missing?	St
1.2.1	If you are running Winxp, you might want to go right click on my computer -&gt; properties -&gt; Hardware -&gt; Device manager -&gt; DVD/CD rom column.	St
1.2.2	Is there a question mark?	St
1.2.3	Another thing you could do is make sure your IDE cable is connected properly to the motherboard.	Sug
1.2.4	Check the pins configuration.	St
1.2.5	Pin 1 should go to Pin 1 on motherboard and CDROM.	Sug
1.2.6	I got that mixed up sometimes.	St
1.3.1	Thanks, HWN Yes, I am running XP, but Device Manager shows nothing for the CD ROM.	St
1.3.2	It's just plain blank, as if the drive isn't even installed.	St
1.3.3	I'll try resetting the cable again.	Sug
1.3.4	Thanks Pepperdog	St
1.4.1	the tech fried it and didn't want to say anything because the warranty was going to expire?	St
1.4.2	Could HE have left the drive unplugged??	St
1.4.3	Stranger things have happened.	St
1.4.4	Good Luck and get a new drive.	St
1.4.5	and life goes on... Jack	St
