1.1.1	Amy considering purchase of new desktop machine -- looking for a good gaming experience .	St
1.1.2	Any recommendations regarding any AMD vs Pentium issues ?	Ques
1.1.3	Will a quad core be necessary ?	Ques
1.1.4	Would appreciate any input !	Polite
1.1.5	Thanks !	St
1.2.1	2 .	St
1.2.2	Quad core depends on what you want .	St
1.2.3	I 'd like one but just use the Core 2 Duo .	St
1.2.4	This is a very tired question .	Polite
1.2.5	I do n't expect the great answers but go get the C2D and be happy for today .	St
1.2.6	Bob	St
