1.1.1	I have a Sony Micro Vault USM8GL flash drive that is not recognized by any computer that i stick it into.	St
1.1.2	The last time that I tried to access it it said that something about it being a security device and I popped it out.	St
1.1.3	Everysine then I have not been able to acess the data on the flash drive.	St
1.1.4	It is a 8GB drie and nearly full.	St
1.1.5	It has all of my most precious data on it icluding baby photo's, the book i have been writing and tax information.	St
1.1.6	I am thinking that somehow it was converted to a security device but I have searched high and low on how to change that as well with no luck whatsoever.	St
1.1.7	I am quite desperate.	St
1.1.8	I have not backed it up because of time.	St
1.1.9	So please don't give me any smart remarks about being stupid for not backing it up....i know that i was a fool for not backing it up.	Ques
1.1.10	Sony Vaio Netbook Windows 7 Starter 32 bit Intel(R) Atom (TM) CPUN450 @1.66 GHx 1.6Ghz 1.00 GB memory Thanks for any help that can come my way.	Ques
1.2.1	It lists the most common, free and free to try recovery softwares.	St
1.2.2	Again, the post title is &quot;Lost and Found.&quot;	St
1.3.1	Your suggested reference seems to cover hard drives, not flash drives.	St
1.3.2	I also experienced a sudden &quot;USB Drive not recognized&quot; on my Lenovo ThinkPad laptop with Win XP on a Philips 4Gb pen drive that had been working flawlessly for a year or two, losing access to the 3.75 Gb of data stored on it :-(( Tried on one other PC with same result.	St
1.3.3	Any suggestions for a possible recovery?	St
1.4.1	The titles have been used on USB drives as well.	St
1.4.2	Sorry but it's a shame to post and reply rather than you do a little research or try the free titles anyway.	St
1.4.3	A shame because we could be discussing if Linux boot CDs found it or not.	St
1.4.4	Lose a turn?	St
1.4.5	Bob	St
1.5.1	I may have lost a turn but you sound unreasonably peeved, and anyway your post in the referenced top thread says: &quot;This post is mostly for missing drive letters and not corrupt drives.	St
1.5.2	For this to apply your USB stick or drive works fine in other machines.	St
1.5.3	That is, all machines but yours.&quot; I had stated that I have already tried my unrecognised USB stick on one another machines with no luck.	St
1.5.4	As regards: &quot;A shame because we could be discussing if Linux boot CDs found it or not.&quot; I tried the UBUNTU bootable CD without luck, either: no sign of any USB devices there, unless I should have looked in some mysterious location that I missed.	St
1.5.5	Drink something mild to soothe your bruised nerves.	St
1.5.6	Cheers.	St
1.5.7	Sandro.	St
1.6.1	Remember that these are member to member forums.	St
1.6.2	Please try the titles and let's see how it turns out.	Sug
1.6.3	If you truly need support I can tell you the http://www.drivesavers.com will treat you well.	St
1.6.4	Bob	St
