1.1.1	Just upgraded my Comp with a E8400 3GHz CPU.	St
1.1.2	At initial startup running at 1.2GHz (FSB 122), it reads both my HD, but when I clock the FSB to 333, it does not find my SATA drive.	St
1.1.3	I have a 500W power supply and wonder if I require more power or if this is a whole different problem.	St
1.1.4	ConRoe 1333-D667 Core 2 Duo E8400 4 GB DDR2 RAM 256MB Radeon HD 2400 Pro 320 GB Seagate 7200RPM HD	St
1.2.1	NIL	St
1.3.1	Using a 500W Powerlink LPK2-30.	St
1.3.2	If I underclock the CPU to Orig BIOS settings (1.2 FSB), everything is fine, no rebooting.	St
1.3.3	But once I clock the FSB to 333 it will not read the SATA drive and will reboot when playing GRAW2.	St
1.4.1	NIL	St
1.5.1	NIL	St
1.6.1	http://www.newegg.com/Product/Product.aspx?Item=N82E16817165024 http://www.google.com/search?hl=en&client=firefox-a&channel=s&rls=org.mozilla%3Aen-US%3Aofficial&hs=0G5&q=PowerLink+LPK2-30&btnG=Search VAPCMD	St
1.7.1	So, basically, you are saying that the 500W PSU would be plenty for my system, and just the type I have is junk?	St
1.7.2	Would going to a 600W quality one be a good idea just in case?	St
1.8.1	now or later.	St
1.8.2	Suggest checking out the PSUs at http://www.Newegg.com ....read the buyer reviews, writeups .... take a look at PCPower and Cooling, Corsair, Seasonic, etc., ... they get great reviews and they have 3 or 5 year warranties.	St
1.8.3	In PSUs...you want quality, stability and reliability.	St
1.8.4	You can read more about PSUs over at http://www.jonnyguru.com Let us know how it goes.	St
1.8.5	VAPCMD	St
