1.1.1	Hi everyone I have a plextor PX-712A drive .	St
1.1.2	It does not read some dvd roms which other drives are able to read .	St
1.1.3	When i insert that DVD rom in the drive the drives LED blinks with an orange colour ( Orange colour usually indicates that there is some problem with the Disc ) .	St
1.1.4	The discs are fine as they have not much scratches on them .	St
1.1.5	Some people told me to clean the lens using a lens cleaner CD .	St
1.1.6	I used it but it didnt work .	St
1.1.7	My system info is : 1Ghz intel celeron Windows Xp professional 256mb ram 40 GB harddisk Dvd burner PX-712A .	St
1.1.8	What should i do .	St
1.1.9	Your suggessions are highly appreciated .	Polite
1.2.1	Let me add one thing to the above initiated discussion that when i insert the disc for the first time the drive does not read the disc by blinking the LED but then after i insert it three four times again at last the drive starts reading the disc .	St
1.2.2	But this is true only for some discs but others are not read by it even on repeated insertions .	St
1.3.1	Need more info .	St
1.3.2	What OS , what type of pc , how old is drive , does it read any disks at all ?	Ques
1.3.3	Thanks , Paul	St
1.4.1	Did n't see your info the first time ... however does it read any disks at all ?	Ques
1.4.2	Thanks again , Paul	St
1.5.1	It reads all the cds but when it comes to DVDs it reads only some .	St
1.5.2	It reads some others when inserted for the fifth or sixth time	St
1.6.1	What you are saying is , it reads most cds , and not certain dvds .	St
1.6.2	I noticed you said the disks are fine , not & quot ; many & quot ; scratches .	St
1.6.3	DVDs are a fussy disk .	St
1.6.4	I have many dvds and let me say , one scratch in the wrong spot will keep it from playing in my DVD drives as well , or takes a few times to open them .	St
1.6.5	Some drives will play a scratched DVD while others can be a bit more fussy .	St
1.6.6	Most of my old cds that are scratched badly , still play with ease .	St
1.6.7	This has to do with the format of the disk also .	St
1.6.8	Since the format of a DVD is ( well , let 's just say more condensed for now ) it is also vulnerable to lighter scratches as the laser spreads even a bit and is unfocused , the DVD will skip , not play right away , or at all .	St
1.6.9	CDs are not so ( once again just for purpose sake ) condensed and have a slightly better range for margin of error .	St
1.6.10	This is currently my take on your problem but others may have another idea .	St
1.6.11	I just feel if it was in fact the player , it would n't work at all .	St
1.6.12	Also , it may be the software you use .	St
1.6.13	Some wo n't play certain regions as to where some play more .	St
1.6.14	This is my take on it .	St
1.6.15	Others may have other suggestions but I do feel this is what 's happening .	St
1.6.16	Take care , Paul	St
