1.1.1	hi guys i am going to buy a laser printer but i dunno what parameters i have to take into account, so i am not able to get the best deal.	St
1.1.2	i would like some reccomendations from you guys..it can be any brand... thanks in advance	St
1.2.1	I use the pages per month and then have to know if color is involved.	St
1.2.2	Bob	St
1.3.1	more ro less 200 pages per month...no colour involved..	St
1.4.1	If you go to the usual staples/officemaxdepot/samsclub/costco and get a laser printer and a spare cartridge you would be done for about 2 years.	St
1.4.2	I fear some over analyze these lower use cases and I'm no help.	St
1.4.3	I know it's OK to get a 2 year printer versus a 5 year printer and pocket the savings.	St
1.4.4	Bob	St
1.5.1	ONLY YOU know the end use of the laser printer.	St
1.5.2	We have no idea other than you're looking for a deal.	St
1.5.3	it's no deal if the need requires a parameter you finally needed, like for labels, color, legal size, duplex, paper trays and wifi, etc.. You get the idea of what your real needs are, otherwise just shop for what feels good, we have no clue.	St
1.5.4	You cam always look online from the manufacturer to see what they offer and then on to some vendor(s) to a deal or wait for one.	St
1.5.5	tada ------Willy	St
