1.1.1	I have bougt a marine monitor 10.4&quot; 640 x 480 pixels (VGA).	St
1.1.2	The navigation software I'm using require a resolution of minimum 800 x 600 pixels.	St
1.1.3	I have tried to &quot;cheat&quot; the software by changing the resolution after I have started the software.	St
1.1.4	But then it is not possible to see the whole screen picture.	St
1.1.5	I have Windows XP.	St
1.1.6	Is there a software or a hardware that can solve this problem	St
1.2.1	...this program can &quot;power strip&quot;:- http://www.entechtaiwan.com/files/pstrip.exe I once used &quot;power strip&quot; (the free version) but this site has other utilities that may do what you want if power strip doesn't.	St
1.2.2	http://www.entechtaiwan.com/ The program is mainly used for converting displays from a monitor to a HDTV.	St
1.2.3	Let me know if it works.	St
1.2.4	Peter	St
1.3.1	Look to VNC and see if it can resize the screen.	St
1.3.2	It will be truly odd to some and you may not realize what a RUBE GOLDBERG solution it is.	St
1.3.3	I am not offering any support to make it work, but offer it as a possible wild end run around the issue.	St
1.3.4	Bob	St
