1.1.1	Recently purchased a Macbook and have pc with linksys router .	St
1.1.2	The pc is hard wired however I want to use the wireless for macbook .	St
1.1.3	Only was able to get into the wireless using the admin password .	St
1.1.4	Question # 1 how do I change from using a default ( admin ) password to get into router ?	Ques
1.1.5	Question # 2 how do I set up a WPA Personal on the router ?	Ques
1.2.1	So my generic response is to head to the linksys.com site and get the manual .	St
1.2.2	Bob	St
1.3.1	linksys wrt54gs	St
1.4.1	If I look at linksys.com the manual is there .	St
1.4.2	I would just be copying the answer from the manual .	St
1.4.3	If you are having a problem understanding the manual just supply the link to the manual , the page number , paragraph and members might rewrite it in English .	St
1.4.4	Bob	St
