1.1.1	Hello, For a variety of reasons I want to replace my old Verizon supplied Westell C90-36R516-01 ADSL modem with a Zoom 5554A.	St
1.1.2	I can configure the Zoom modem and write settings to flash no problem however I have not been able to get an Internet connection.	St
1.1.3	Client machines always get an IP address from the modem but the modem doesn't appear to get an IP address itself.	St
1.1.4	In the diagnostics the modem IP address is shown as 0.0.0.0 I get a solid green ADSL light on the modem and the diagnostics always pass the ATM tests.	St
1.1.5	I've tried both 1483 Bridged LLC and PPPoE LLC as the encapsualtion methods.	St
1.1.6	I expect my circuit uses 1483 for several reasons inlcuding: -my old modem appears to be pre-PPPoE -I don't use a PPPoE connectoid, just a normal connection for my Dlink NIC -I've never needed a password to connect using the Westell modem -Verizon tech support told me my circuit uses DHCP (which I construe to mean 1483 Bridged LLC/DHCP) -The verizon online help tool also suggests that my circuit uses DHCP Client machines have included an older Compaq EZ2600 and a newer Dell Dimension both running WinXP Home SP2.	St
1.1.7	There are no firmware upgrades listed on the Zoom website for the 5554A.	St
1.1.8	I've also tried different phone cords, jacks and ethernet cables Any additional ideas for configuring the modem or diagnosing this problem would be appreciated	St
1.2.1	You need to set the modem's properties to VPI=0 and VCI=35.	St
1.2.2	dw	St
1.3.1	Thanks Dick, I didn't mention those parameters previously.	St
1.3.2	I did indeed set 0 and 35 for the VPI and VCI settings	St
1.4.1	that does not work right out of the box, and tech support cannot get it to work, I return it and try another make.	St
1.4.2	But why are you down on the Westell?	St
1.5.1	Thanks Michael, Reason's for replacing the Westell modem: 1) Consolidation of parts: The Westell is a modem only and a large one at that.	St
1.5.2	The Zoom has modem, NAT and ports and will fit nicely in my wiring cabinet 2) The IP addresses I get using the Westell modem don't work with Windows Media Connect 3) I've had some odd problems getting multiple IP addresses lately.	St
1.5.3	May be a problem on Verizon's equipment but the first two cases are reasons enough to upgrade.	St
1.5.4	I agree that getting this modem to work has been unreasonably hard.	St
1.5.5	With many years of fixing problems I usually stick with it for a while	St
1.6.1	I would have cut bait and tried another peice of chum by now.	St
1.6.2	But I might take another look at what Verizon requires to log in to their network.	St
1.6.3	ADSL connections I have worked with need a user name and password to pass muster.	St
1.7.1	I tried a while back to reconfigure an excess Sprint modem (Zyxel) for use as a backup to my 5 yr old Westie B90 (the predecessor to your C90, back when Verizon was still BellAtlantic and had you been using DSL at that time, as an exGTE customer you would have had a Fujitsu frame relay modem...).	St
1.7.2	I could never get it to connect, no matter what I tried.	St
1.7.3	I read on another forum of someone who had purchased on eBay a Westell 2200 (2 versions after your C90) only to find that the variant of it used by SWBell (which that fellow discovered later was the where the eBay seller had obtained it) could not be reconfigured for Verizon.	St
1.7.4	It was said that Verizon does something unknown at the DSLAM which seems to put off a lot of modems not originally issued by Verizon.	St
1.7.5	You make the third &quot;victim&quot; I've come across.	St
1.7.6	I'm sorry, but it just may not be possible to get that modem to work.	St
1.7.7	Unfortunately, the difficulty is that the modem manufacturer's general tech support teams have no idea what Verizon's settings and requirements are, and the Verizon tech support teams have no interest or useful information for helping you configure a device they didn't provide.	St
1.7.8	You might continue to play with it, or take some other approach.	St
1.7.9	BTW, what did you mean by the IP addy doesn't work with Media connect?	St
1.7.10	Also, by getting multiple IP addies, did you mean the wildly rapid rotation through addresses (every 15 minutes) that the west coast has been suffering from recently?	St
1.7.11	dw	St
1.8.1	Thanks for the additional background Dick.	St
1.8.2	In terms on multiple IP adresses I was refering to addresses for the machines on my home network.	St
1.8.3	After working fine for 3 years with 2 - 3 PCs and a WAP, one day I could reliably only get a single IP address for a specifc machine.	St
1.8.4	Even connecting each machine directly to the modem without going through a hub made no difference.	St
1.8.5	Very weird.	St
1.8.6	Verizon's solution was to wipe and start over:) I did see for a long time that my IP addresses expired every 15 minutes.	St
1.8.7	Today they expire at 2 hours.	St
1.8.8	Windows Media Connect only works within specified address ranges and the address I typically get from Verizon falls outside of any of those ranges.	St
1.9.1	The Verizon terms of service for the east coast (going back to BellAtlantic) has always been one IP address per customer account.	St
1.9.2	If we had more than one computer, we had to install a router or use some form of proxy sharing.	St
1.9.3	In the west (i.e., exGTE, which actually includes a few east coast areas...), you have long had DHCP (though that is slowly being transformed to PPPoE, and in the next year or two you may be involuntarily converted, so the tech rumor mill sez...) and the terms of service at one time made no mention of limits on the number of IP addresses that could be pulled.	St
1.9.4	Customers with more than one system used a simple hub or switch and pulled as many IP addresses as needed.	St
1.9.5	Several years ago they conformed the TOS for all regions, and on paper forbid more than one IP per customer.	St
1.9.6	They didn't start enforcing that until recently.	St
1.9.7	There were lots of surprised customers like you.	St
1.9.8	So what can you do?	St
1.9.9	Get a router.	St
1.9.10	In addition to the corporate benefit to Verizon with a more efficient use of the finite number of IP addresses, you get lots of benefits from a router too.	St
1.9.11	It costs you $20-30, but everybody is better off for it.	St
1.9.12	That's a different discussion, but now you know what happened to you.	St
1.9.13	The 15 minute rule was another piece of all that.	St
1.9.14	For certain west coast states that were being assigned addresses in the 71. range, they tried to recover and then reuse addresses as soon as customers turned off their systems so they set a 15 minute lease.	St
1.9.15	Theoretically, a router or system that complies with the DHCP standards is supposed to begin renewal proceedings at mid-lease (which would be 7.5 minutes) and that would keep the address as long as needed.	St
1.9.16	In practice, it was a disaster, and customers were being dropped every 15 minutes, their routers would automatically reconnect, but they'd get whatever new address was coming up in rotation.	St
1.9.17	Whether 2 hours is a viable easy solution or whether they (VZ) need get their act together and develop a better system from the ground up is an open debate for another time, but again, now you know what happened to you, you weren't alone.	St
1.9.18	I'm not familiar with the Media Connect.	St
1.9.19	If it is designed to work only with internal networks of non-public IP addresses (or in corporate situations where a block of contiguous public addresses are held by the network owner), then you should be fine on a home network that is set up behind a router.	St
1.9.20	That takes us back to discussion #1 above, one of the many reasons a router is good for you.	St
1.9.21	And so there you are, trying to make it all work right with a new modem/router/wifi and you just get the door slammed on your fingers because the modem piece of it won't work.	St
1.9.22	It's a kick in the head, and I feel your pain.	Sug
1.9.23	dw	St
