1.1.1	Running 3dmark06 professional version , I got a score of 10034 .	St
1.1.2	Now , with my system specs I feel that is low .	St
1.1.3	Does anyone have any advice ? ?	Ques
1.1.4	Here is what I 'm running : CPU : Core 2 Quad Q6600 @ 2.4ghz ( stock ) Heatsink : Zerotherm Nirvana Premium RAM : 2x2gb Corsair @ 800mhz ( stock ) GPU : evga GeForce 9800gt 512mb ( stock ) Mobo : nForce 780i sli Hard Drive : 500Gb Seagate Barracuda Looking at those specs , is my score low ?	Ques
1.1.5	Or is that normal ?	Ques
1.1.6	I have updated all of the drivers so I 'm pretty sure that is n't the problem .	St
1.1.7	I have also ran a test on 3dmark vantage , and got a score of about 6300 .	St
1.1.8	Thank you for your time .	St
1.2.1	Seems fine , I do n't see why you think it should be higher , though most people do seem to be a little supirsed by how low their score seems to them .	St
1.2.2	You should look more at how its assigns the score .	St
1.2.3	Consider that it took a system with a a quad core overclocked to 6.5ghz to get a score above 45,000 .	St
1.3.1	3dmark is quite GPU intensive , upgrade the video card .	St
