1.1.1	I believe I bent the pins on the back of the motherboard when I pressed down on it to put in the ram .	St
1.2.1	Did you look ?	Ques
1.3.1	If you believe you bent pins , then inspect closely and unbent with deft care .	St
1.3.2	Otherwise , you will be repairs and/or replacement .	St
1.3.3	You may have to remove the mtrbd .	St
1.3.4	to inspect area in question .	St
1.3.5	tada -- -- -Willy	St
1.4.1	What purpose do those pins serve ?	Ques
1.5.1	Your system working ?	Ques
1.5.2	If not , inspect .	St
1.5.3	If it is , then do n't worry about it .	St
1.5.4	I should n't have to explain any pin ( s ) on an electrical device will have & quot ; electricity/signals & quot ; going through , so what is the fix worth to you or the & quot ; time & effort & quot ; to rest assured .	St
1.5.5	A bent pin can be in contact with other pins and/or short or become an intermittent area of problems .	St
1.5.6	Its not a matter of looking right but of being able to work or prove that 's not an issue .	St
1.5.7	tada -- -- -Willy	St
