1.1.1	Ribbon got broken almost immediate after printer mechanism gets moving .	St
1.1.2	It does n't even require to actually print anything to get ribbon broken .	St
1.1.3	It 's just enough to pull the paper towards and when both media and ribbon mechanism starts to rolling ribbon will rub off just above head starting from left to right .	St
1.1.4	Problem does not occur when I manually turn ribbon spindle ( instead of paper ) which also automatically makes paper spindle to move .	St
1.1.5	In that scenario ribbon does n't got broke .	St
1.1.6	It must be some mechanical damage but I ca n't figure out what kind of .	St
1.1.7	Any ideas ?	Ques
1.2.1	What no details other than Zebra printer , MODEL # ? ? ?	Ques
1.2.2	Sometimes you have to observe operation and with a printer its easier than most .	St
1.2.3	It probably has a cover sw. that wo n't allow operation if open .	St
1.2.4	If so , then tape or somehow jam the sw. down as if it were closed -or- if applicable put into service position .	St
1.2.5	You can remove cover if not enough space to view operation .	St
1.2.6	If you have a ribbon as you state then it 's suppose to advance during operation to use new area of ribbon in order best print .	St
1.2.7	Either than sw. or toggle is broken , loose , jammed or the logic that drives it is hosed .	St
1.2.8	You have to figure out which .	St
1.2.9	Since this happens immediately during your power-ON , that suggests its trying to take slack out of ribbon in order to be tight against printhd .	St
1.2.10	or similar .	St
1.2.11	Again , one of the above conditions applies .	St
1.2.12	tada -- -- -Willy	St
1.3.1	Thanks , I 've solved the problem .	St
1.3.2	It was preety simple , I 'm just to noob to figure it out .	St
1.3.3	Ribbon was pressed to the far end on the roller and was rubbed by some parts of printer body .	St
1.3.4	Taking it back out on roller for about 3-5mm solved it .	St
1.3.5	However if you put it back to far it will be missing ribbon sensor , so that't not gon na work either .	St
1.3.6	Printer is Zebra 170Xiii Plus .	St
1.4.1	I hope that the ribbon was indeed intended for that model # use .	St
1.4.2	-OR- the roller/spindle is n't too worn or it 's & quot ; key & quot ; to handle the roll is crisp and not worn .	St
1.4.3	If this has been used for some extended time , the wear & tear could allow some slop as it were .	St
1.4.4	These are pretty robust printers but users do tend to wear them out .	St
1.4.5	good luck -- -- -Willy	Polite
