1.1.1	Hello!	St
1.1.2	Please if anyone can help me that would be great.I have to say I am a n00b at this.	St
1.1.3	Computer - DELL INSPIRON 9300 Laptop Windows XP Home Edition (Service Pack 3) INTEL PRO/Wireless 9.0.2.11 The Problem I'm having is that I can create the Ad-Hoc connection and see it in my wireless connections.	St
1.1.4	But when I click on it to connect It says &quot;waiting for network...&quot; and doesn't do anything after that.	St
1.1.5	I have a n00b Question.	St
1.1.6	So I have set up the Ad-Hoc network on my Laptop and tried to connect to it.	St
1.1.7	Do I have to be connected to a router or anything before I can make this computer the &quot;host&quot;?	St
1.1.8	Because of right now I'm not connected to the router.	St
1.1.9	Anyways, I set the Ad-Hoc network up like this: -Network Connections - Right click on &quot;Wireless Network Connections&quot; -Properties - Wireless Network Tab - Check &quot;Use Windows to configure my network settings - Click on Advanced button - Click on &quot;Computer-to-Computer (ad-hoc) networks only&quot; - Click on &quot;Automaticly connect to non-preferred networks - Click Add - Typed in &quot;TEST&quot; under Network Name (SSID) - Network Authentication &quot;Open&quot; - Data Encryption &quot;Disabled&quot; - Connection Tab - Check &quot;Connect to network when in range&quot; - Click &quot;Ok&quot; - Click &quot;Ok&quot; At this point I can View my wireless networks and it will show &quot;TEST&quot; Computer-to-Computer Network.	St
1.1.10	The little logo shows a computer with wifi waves pointing to another computer.	St
1.1.11	The signal is all 5 bars green and great signal.	St
1.1.12	- Select &quot;TEST&quot; - Click &quot;Connect&quot; And then it just says &quot;waiting for network...&quot; and the waiting bar goes.	St
1.1.13	But that's it.	St
1.1.14	After about a minute the screen goes away and I'm still not connected to it.	St
1.1.15	It doesn't say that I'm connected, doesn't say &quot;limited or no connectivity&quot; It just stops.	St
1.1.16	_____________________________________________________________________ If anyone can help me out that would be great.	Ques
1.1.17	Yes, I'm a n00b at it so please be as clear and specific as you can be.	St
1.1.18	Thank you	St
1.2.1	In an adhoc setup you have more than one machine.	St
1.2.2	In your post I see one laptop.	St
1.2.3	Game over?	St
1.3.1	Thanks for your reply, but I was actually connecting a Laptop to a PSP.	St
1.3.2	I got it to work about 30 min after I posted this.	St
1.3.3	thanks though.	Polite
1.4.1	how can i use computer to computer wireless ad hoc connection for psp wireless connection	Ques
