1.1.1	hi guyz !	St
1.1.2	i have subsribed to service electric high speed cable internet .	St
1.1.3	They gave me a free motorola modem .	St
1.1.4	And becuase i have two computers , i connected a router ( belking wireless 54g o 54Mbps , i do n't know exactly ) .	St
1.1.5	It worked perfectly at first , but a month ago , for some unkown reason , my router stoped working peoperly .	St
1.1.6	i would have to take the main router plug out every half an hour and put it in after 5 mins to make it work fast .	St
1.1.7	although the router would be slow , my computer said it caught 100MBPS speed .	St
1.1.8	After getting tired of doing that , i got a faster better router .	St
1.1.9	I got netgear 108mbps wireless router with firewall .	St
1.1.10	When i was trying to install the router ( i took my belkin out and connected my pc directly to the modem ) , the netgear softwae would sense the sped at first but it would perform the step again and it would n't sense the internet .	St
1.1.11	Therefore , i connected my pc to the router and everything went fine .	St
1.1.12	and after following the steps , my netgear router was finally connected and the belkin was out of order now .	St
1.1.13	Although , the netgear router it really really slow .	St
1.1.14	slower than the belikn would get after 30/60 mins. ! !	St
1.1.15	but my PC would sense 100Mbps iternet speed .	St
1.1.16	Can someone tell me what the peroblem is ?	Ques
1.1.17	thanx in advance	St
1.2.1	you have to cycle the power ( turn it off , wait a minute then turn it on ) of the modem .	Sug
1.2.2	New MAC addresses of the modem and router have to be set with the ISP before the Internet will work .	St
1.2.3	As far as a speed loss , newer firmware and a search for Spyware may help .	St
