1.1.1	I just built this computer.	St
1.1.2	Specs are below: AMD Athlon 64 3000+ socket 939 MSI Neo2 Platinum socket 939 Corsair XMS Twinx 2x512 ddr400 1024C2PT Leadtek Gefore 6800 GT TDH a400 GT Lite on CD-RW + DVD-rom Mitsumi Floppy Hitachi Desktar 60gb hard drive ata100 ALL up to date drivers + bios ver 1.41 Windows XP professional with all updates inc sp2 The computer runs and boots fine.	St
1.1.3	However, if left unattended, it will sometimes freeze.	St
1.1.4	Sometimes it will freeze when you use it but not as often as when left unattended.	St
1.1.5	Also, when I load the CoreCenter and DigiCell programs from msi, the computer freezes upon booting when the program auto starts up everytime.	St
1.1.6	So I removed those and the computer just locks up like usual, unattended.	St
1.1.7	Also, sometimes the computer will run lockup free for like a week.	St
1.1.8	Then one day, like over night, I will leave it on and i wake up the next morning and its frozen.	St
1.1.9	Also, sometimes if it is frozen, the computer will still be running, like the clock, but the mouse and keyboard don't respond.	St
1.1.10	If I hold in the power button to shut it off, the computer will go into the shutdown process, then freeze there once it says windows is shutting down.	St
1.1.11	This computer is like I said brand new.	St
1.1.12	Only a couple weeks old.	St
1.1.13	I built the computer, and no I am not a person who thought they could put together a person without knowing much about computers.	St
1.1.14	I have built several.	St
1.1.15	I e-mailed msi and they told me to try swapping out the memory.	St
1.1.16	So I just did that like 5 minutes ago and I will see what the results are	St
1.2.1	Do you have a 450 of larger power supply?	St
1.2.2	Is it on an uninterruptable power supply (UPS)?	St
1.2.3	If it is not on an UPS, then a minor AC dip can cause an issue.	St
1.2.4	Bob	St
1.3.1	I have a Fortron 400w power supply.	St
1.3.2	No, the computer is not hooked to a backup ups.	St
1.3.3	A ups shouldnt make a difference.	Sug
1.4.1	Without an UPS, a few cycles could go missing and the machine will lock up.	St
1.4.2	Your selection of the power supply is &quot;light&quot;.	St
1.4.3	Sadly, the tone of your post is &quot;it can't be that&quot;.	St
1.4.4	What has to happen is you need to collect more responses and decide what you wish to do about this.	St
1.4.5	Denial is not going to help you here.	St
1.4.6	Bob	St
1.5.1	Would a bad AC line make sense if my previous computer worked fine on as well as the rest of the components on it ?	Ques
1.5.2	How is the power supply choice &quot;light&quot;.	St
1.5.3	Many reviews scored the power supply high reliability and overall output, especially in the voltage ranges used for an AMD processor.	St
1.6.1	The power supply helps ride out a few missing AC cycles.	St
1.6.2	And we always fit the UPS when people complain of overnight lockups.	St
1.6.3	It's a too-high percentage of cures so I write with certainty on that issue.	St
1.6.4	Hope you find it.	St
1.6.5	Bob	St
1.7.1	It just produces a bad image.	St
1.7.2	Thats like saying, in order for your computer to run stable, you must hook up a ups.	St
1.7.3	I guess I am a little confused on how that could be the problem.	St
1.8.1	It's just one of the issues that is notable.	St
1.8.2	Having a just big enough supply as well as one that is over a year old doesn't let it ride out any AC power interuptions.	St
1.8.3	How about this.	St
1.8.4	Have you contacted the place that sold you these parts?	St
1.8.5	What do they suggest to do next?	Ques
1.8.6	All the usual other items are.. 1.	St
1.8.7	Latest BIOS.	St
1.8.8	2.	St
1.8.9	BIOS defaults.	St
1.8.10	3.	St
1.8.11	Only the RAM they suggest.	St
1.8.12	4.	St
1.8.13	Case cover off.	St
1.8.14	5.	St
1.8.15	RMA it part by part until you find the bad part.	St
1.8.16	6.	St
1.8.17	Recycled parts are suspect.	St
1.8.18	Remove them too.	St
1.8.19	Bob	St
