1.1.1	Hi , Can you use a SLI video card in a motherboard with only one pci express slot ?	Ques
1.1.2	The motherboard is an ASUS A8N-E ( NON SLI ) And if a motherboard has sli support , can you use only one card instead of the SLI ?	Ques
1.2.1	NIL	St
1.3.1	NIL	St
1.4.1	NIL	St
1.5.1	how much do you want to spend ?	Ques
1.6.1	http : //reviews.cnet.com/4520-8902_7-6213103-1.html ? tag=prmo1 A nice page which can help ...	Ques
1.7.1	I do n't know any of Cluchetti 's criteria for the video card that is being sought , so I made a very generic recommendation .	St
1.7.2	Sorry for the dry humor .	St
1.8.1	http : //www.newegg.com/Product/Product.asp ? Item=N82E16814127147	Ques
1.9.1	but some of the reviews mentioned the fan breaking and also not all the games that are found in the pictures of newegg are included	St
1.10.1	I really do n't mind if does n't come with anygames .	St
1.10.2	As long as I can play most games on High Settings , I fine .	St
1.10.3	If i need to ever relpace the fan , I 'll get this : http : //www.newegg.com/Product/Product.asp ? Item=N82E16835118116 Thank you so far to everyone with the help .	Ques
1.10.4	And may I ask one other question also .	St
1.10.5	Is this a good motherboard ?	Ques
1.10.6	http : //www.newegg.com/Product/Product.asp ? Item=N82E16813131530 or would anyone recommend a better or different one ?	Ques
1.10.7	Thanks ...	Polite
1.11.1	http : //www.newegg.com/Product/Product.asp ? Item=N82E16814127179 also found this one http : //www.newegg.com/Product/Product.asp ? Item=N82E16814133155 this seems like a better deal with 16 pixelpipeline however info could be wrong	Ques
1.12.1	NIL	St
1.13.1	NIL	St
1.14.1	although i dont think it can handle max settings for some games in the future due to the 128bit and 8 pixel pipelines versus the vanilla6800 's 12 pixel pipelines and 256bit memory interface .	St
