1.1.1	I have a dell dimension 8300 with a geforce fx 5200 card installed.	St
1.1.2	I am looking at getting a widescreen hdtv with a native resolution of 1386x788... will my video card support that resolution?	St
1.1.3	I haven't been able to find any info that will tell me if it will support any widescreen resolutions.	St
1.1.4	Thanks	Polite
1.2.1	http://www.google.com/search?q=geforce+5200+in+widescreen finds some discussion about this.	St
1.2.2	However there are 22 fx5200 cards out there and I can't know if yours has a compatible DVI connection.	St
1.2.3	Bob	St
1.3.1	I have a 5200 and stepping through the setting, it doesn't show on mine.	St
1.3.2	But, it should support a lesser value at max.	St
1.3.3	(mine) of 1280X1024.	St
1.3.4	There are various vendors using the FX5200 series chipset but it should be very similar outputs.	St
1.3.5	In short its not a good marriage but *may* work as to what you HDTV range will allow.	St
1.3.6	enjoy -----Willy	Polite
1.4.1	I finally took the plunge and bought the Sony KDF42WE655 LCD Rear-Projection HDTV.	St
1.4.2	So great hooked up to my pc!!!	Polite
1.4.3	The only problem is, it turns out the tv doesn't accept high resolutions from the pc.	St
1.4.4	In fact for now I'm stuck using S-Video to get a half-decent 1024x728 resolution, the HDMI cable only allowed 640x400 or 640x480.	St
1.4.5	but I have the tv set on wide-zoom mode which stretches the picture a little, but still looks great.	St
1.4.6	Gotta look more into software to beef of my HDMI resolutions.	St
1.5.1	Try http://www.entechtaiwan.com/util/ps.shtm Notice an older free version is at the link.	St
1.5.2	Bob	St
1.6.1	Thanks.	St
1.6.2	I'll give it a shot.	St
1.6.3	Any recommendations for a tutorial, or is it pretty self-explanatory?	St
1.7.1	I think bruises are the usual badges of learning this one.	St
1.7.2	Bob	St
1.8.1	Just wanted to say thanks for the help...	Polite
1.8.2	I got everything set up, the tv looks great.	St
1.8.3	In case anyone has similar questions, I ended up not using powerstrip at all.	St
1.8.4	Turns out the updated drivers to the geforce 5200, which I had previously ignored due to s-video problems, made the pc to tv hookup with an hdmi to dvi cable easy as 1, 2, 3.	St
1.8.5	Final pc configuration (at least for now): 3 Ghz Pentium 1.7 TB HDD (internal and external) 2 GB RAM 42&quot; widescreen hi-def sony &quot;monitor&quot; geforce 5200 graphics card audigy 2 zs audio logitech z-680 surround speakers logitech wireless keyboard/mouse ati video capture card - pci	St
