1.1.1	I bought a brand new notebook from them .	St
1.1.2	They send me the defective one , with one year extended fast repair service .	Sug
1.1.3	They are not repairing within 7 days nor they are sending me new ones .	St
1.1.4	Instead I ended up talking to them for 14 hours , and now they are showing me legal terms on their website .	St
1.1.5	What a cheater company ! !	St
1.1.6	Do n't buy HP ... .HP sucks !	St
1.1.7	Disgusting .	St
1.2.1	If it 's a DOA , in almost every state you can call the whole deal off and start over .	St
1.2.2	Did you ?	Ques
1.2.3	Bob	St
