1.1.1	I have an old HP that ran windows 98SE that I think the power supply took a hit and would like to install the HD into another pc (gateway) running windows2000 pro.	St
1.1.2	I don't care about the data on the old HD, just would like to have the extra storage space for videos.	St
1.1.3	If this can be done I would appreciate any info as to how to do this.	St
1.1.4	Thanks, Rick	St
1.2.1	There must be some hundreds of web pages about how to add a hard disk to your PC so I'll not write about that.	St
1.2.2	However you don't have to worry that the drive had 98 or such on it.	St
1.2.3	You can format it for storage once you add the drive.	St
1.2.4	Bob	St
1.3.1	Installed without a hitch.	St
1.3.2	Had to reformatt to NTFS to download my videos.	St
1.3.3	Thanks for the prompt reply.	St
1.3.4	Rick	St
