1.1.1	SYSTEM DETAILS : HP Pavilion m8400f AMD Phenom 9500 Quad-Core Processor 3.00 GB RAM nVidia GeForce 8500 GT ECS MCP61PM-HM Motherboard Vista 32-bit Home Basic A couple of months ago , I began to experience periodic BSODs .	St
1.1.2	I updated my drivers ( Vista and nVidia do n't play nice ) , scanned for viruses/malware ( none found ) -- the usual culprits .	St
1.1.3	Everything seemed fine for a while .	St
1.1.4	Then , recently , the BSODs became recurrent , occurring almost every time I booted up ( though sometimes everything would still run smoothly ) .	St
1.1.5	I ran multiple stress tests on the hardware and had a tech do the same .	St
1.1.6	It all passed , so I figured something had corrupted the OS .	St
1.1.7	I ran a complete factory reset but , after that finished , the OS would n't configure .	St
1.1.8	It errors out with a & quot ; code purple & quot ; every time .	St
1.1.9	I spoke with a rep from HP who advised me to reset BIOS by reseating the CMOS battery .	St
1.1.10	That did n't work , and either did resetting the defaults within BIOS .	St
1.1.11	That rep then suggested I bring the computer into one of their authorized techs at Walmart or Office Depot to update the BIOS manually ( for cheap ) .	St
1.1.12	Techs in my area wo n't touch it , I guess out of liability concerns about ruining the motherboard .	St
1.1.13	They 'll only send it off to & quot ; central repair & quot ; for $ 300 .	St
1.1.14	Tonight , I then spoke with another HP rep who indicated that my motherboard is actually going/has gone bad if reseating the CMOS battery did n't work .	St
1.1.15	She said they need to & quot ; repair the DMI utility of the motherboard stored in the BIOS. & quot ; Cost : $ 199 , plus the cost of a new motherboard if they ca n't repair the old one .	St
1.1.16	So my question is , does either diagnosis sound correct ?	Ques
1.1.17	Could the recovery partition have become corrupted instead ( in which case I 'm at a loss ) ?	Ques
1.1.18	I can follow a guide and update the BIOS myself if needed , but I do n't want to waste my time and risk damaging the rest of the hardware if the board is toast .	St
1.1.19	If it is , I plan on salvaging the working parts to upgrade my wife 's desktop .	St
1.1.20	Sorry for the wall of text , but I wanted to make sure the case was clear .	St
1.1.21	Thanks for your time .	St
1.1.22	-Matt	St
1.2.1	more often than not is the result of unrecoverable memory errors which could be due to the DIMMs or the memory controller in the AMD .	St
1.2.2	Have you tried reseating the DIMMs and , since you have 3GB , tried operating only with the 2GB stick ?	Ques
1.2.3	If you are close to a computer store , get a known good DIMM to verify .	St
1.2.4	Forget repair services ... a generic version of the MCP61P is about $ 50 but the back I/O may be slightly different ... and replacing the mobo yourself means dealing with Vista re-activation ... not impossible but not everyone likes dealing with it .	St
1.2.5	If the recovery partition is corrupted , ask HP to ship you Vista OEM ( NOT recovery ) CDs .	St
1.2.6	If you do n't like messing with hardware , replace the PC .	St
1.2.7	For value , a new PC with W7 and better CPUs than the 9500 ca n't be beat .	St
1.2.8	Good luck .	Polite
1.3.1	It was n't the DIMMs or a corruption in the partition .	St
1.3.2	Looks like the mobo is the culprit after all .	St
1.3.3	I 'll be salvaging the rest of the parts for various upgrades on other household comps and ordering something new with Windows 7 .	St
1.3.4	Thanks for the advice .	St
1.3.5	Much appreciated .	Polite
1.3.6	= )	St
