1.1.1	I bought Norton Antivirus 2004 .	St
1.1.2	When I installed it on my emachines 667 with 192 mgs of ram , it started removing viruses automaticly which I thought was a good thing untill I found out that a lot of the apps on my computer would n't work anymore .	St
1.1.3	I ended up having to reformat to get my computer to work again .	St
1.1.4	So I thought I 'd install the antivirus software first thing since thioreticlly there would n't be any viruses on my computer .	St
1.1.5	It still started removing & quot ; viruses & quot ; and things would n't work again and I had to reformat again .	St
1.1.6	How can this software do me any good if it disables my most used software in the process of doing what it does ?	Ques
1.1.7	One of the viruses that it removed when I installed it right after reformating was called & quot ; Stator & quot ; .	St
1.1.8	How could there be a virus on my factory installed software .	St
1.1.9	After reformating that was all that was on my & quot ; C & quot ; drive .	St
1.1.10	I do have a & quot ; D & quot ; slave hard drive , but the apps that it was disabling were on the & quot ; C & quot ; drive .	St
1.1.11	The slave drive has mostly music files on it .	St
1.1.12	I ca n't use my antivirus software untill I find out how to install it and still have a functional computer .	St
1.1.13	Has anyone had a similir experience ?	Ques
1.1.14	Does anyone know the solution to this problem ?	Ques
1.1.15	I would appreciate any feedback anyone can give me .	Polite
1.1.16	Thank you .	St
1.2.1	Given the over 70 % thumbs down at http : //www.download.com/Norton-AntiVirus-2004/3000-2239-10223639.html I continually am surprised that people try their luck with the 2004 version .	St
1.2.2	Please do n't expect me to fix Symantec 's mess .	St
1.2.3	In fact , I see no indication you called Symantec .	St
1.2.4	What I would do ?	Ques
1.2.5	If I have an application that fails I uninstall and reinstall it .	St
1.2.6	For me , this is easy .	St
1.2.7	Others may need help .	St
1.2.8	As to the 2004 version , my advice is & quot ; get a refund & quot ; and get any other AV other than McAfee .	St
1.2.9	Again , you are not alone with this issue , but it 's clear that 2004 is not a good year for Symantec .	St
1.2.10	bob	St
1.3.1	like Norton was removing Spyware .	St
1.3.2	Some programs that contain Spyware will not operate if the Spyware is removed .	St
1.3.3	These programs are the & quot ; freebies & quot ; that you install from the net .	St
1.3.4	That 's why they are free .	St
1.3.5	Your choice : Get the full featured program and pay for it .	St
