1.1.1	Ok , i have networked before and never had this much problem .	St
1.1.2	The house that i am networking uses BellSouth FastAccess DSL with a Westell modem .	St
1.1.3	I am trying to add a Linksys Wirless B Router to the house .	St
1.1.4	Connecting one computer wired and two others via wireless cards .	St
1.1.5	I set up the DSL on a Dell computer and began connecting .	St
1.1.6	It didnt work so i called BellSouth and they said that i had to configure the modem to work with Bridged Networking from PPPoep .	St
1.1.7	I did everything the guy said and it still doesnt work .	St
1.1.8	I have used the same router at my house with a cable modem and it works great !	St
1.1.9	So i would think it has to be something with Westell , Bellsouth , or can it be something wrong with the Router ?	Ques
1.1.10	Does anyone have any ideas ?	Ques
1.1.11	Anyone use bellsouth and have networked it ?	Ques
1.1.12	Ever ran into something similar ?	Ques
1.1.13	Thanks Tyler	St
1.2.1	I have the router do the login and NOTHING on the clients except have Windows & quot ; obtain an address automatically & quot ; .	St
1.2.2	Nothing in your post about configuring the router ... Bob	St
1.3.1	i had it on obtain the ip automatically .	St
1.3.2	i made sure the DHCP server was enabled .	St
1.3.3	i set it up like i did the last time i networked some computers .	St
1.3.4	like you said , i find it very odd .	St
1.3.5	After it didnt work i reseted the router to the defaults-and still nothing .	St
1.3.6	i thought it might be the PC so i ran the network wizard and ran home and small business networking .	St
1.3.7	NOTHING .	St
1.3.8	i started to run the disk that linksys gave me ( suppossed to not be required to run ) but it kept giving me error about not being able to reach the internet .	St
1.3.9	Thats because the modem is still in the single user setting .	St
1.3.10	( which i had to put it in to run the linksys program so it could access the internet .	St
1.3.11	then i hooked the router up like it said ( maybe i should have put the setting back to & quot ; bridged & quot ; in the modem . )	Sug
1.3.12	im a slightly confused as to what needs to be done .	St
1.3.13	Tyler	St
1.4.1	Have you tried setting the router to report the original computer 's MAC address ?	Ques
1.4.2	That 's the only way I could get mine to work with DSL here ( Telus , BC ) .	St
1.4.3	John	St
1.5.1	i 'm having almost the same exact problem with the same exact modem and using dell ( see & quot ; immediate assistance ... & quot ; ) .	St
1.5.2	wonder if it is the modem ?	Ques
1.5.3	i was using usb connection prior and worked fine .	St
1.6.1	i searched it out on the internet .	St
1.6.2	The bellsouth tech was no help and knew nothing .	St
1.6.3	Set the modem to Bridging Ethernet .	St
1.6.4	Set the router to PPPoE .	St
1.6.5	Type in user name ( ex : username @ bellsouth.net ) .	St
1.6.6	Type password .	St
1.6.7	Click Status to make sure it is connected .	St
1.6.8	Reboot computer .	St
1.6.9	Router has to be PPpoE not auto find .	St
1.6.10	Tyler p.s .	St
1.6.11	the power of google is amazing .	St
1.6.12	& quot ; Westell+Linksys & quot ; gave me my info try for yours	St
1.7.1	I had to call Linksys tech support and they refered me to a web site that automatically set the proper settings on the router .	St
1.7.2	My system is running smoothly now.I think the website was www.linksys.com/connect , but I would call the tech support number in your manual .	St
1.7.3	Verizon tech support gave me the wrong information three different times .	St
