1.1.1	Hello , I have a D-Link DI-514 wireless router and I 've been using it from past one year , i connect my laptop and Mobile through Wifi with my PC ( windows XP ) , it has been working fine till now , all of a sudden fron last night my Laptop and Mobile are unable to detect the wifi signals ( provided , internet on PC is working fine ) , i tried all possible trouble shooting steps but , none worked for me ... .can you please suggest me what possibly might have gone wrong , and what am i supposed to do , to make my wifi router working again .	St
1.1.2	Thanks in advance .	St
1.2.1	Turn the wifi off and on in the router .	St
1.2.2	Now be sure the security is set to WPA and you broadcast a single SSID .	St
1.2.3	I 've found that helps if it 's the usual issue .	St
1.2.4	If not , try another router .	Sug
1.3.1	I tried selecting all types of securities ( WEP , WPA , .. ) available in the drop down , but none worked .	St
1.3.2	How can i check , if my wifi is working or not ?	Ques
1.3.3	can u please suggest me ... .	Sug
1.4.1	The next test requires another router .	St
1.5.1	turn the wireless off , then on ?	Ques
1.5.2	Are you broadcasting SSID ?	Ques
1.5.3	Try power cycling the router .	St
1.5.4	Turn it off for 30 seconds , then back on .	St
1.5.5	If no joy , it 's time for a new router .	St
