1.1.1	If I backup my Toshiba Satellite L305-S5885 laptop 250gb hard drive to an external 250gb hard drive and then restore my laptop hard drive back to Day 1 ( Brand New Status ) , can I selectively put files back on the restored hard drive ?	Ques
1.1.2	So I can get rid of unnecessary files .	St
1.1.3	The reason for the restore is an error message that I get EVERY time I reboot my laptop that requires me to put the Windows disk in the CD Drive which came with the laptop which I bought brand new .	St
1.1.4	I 'm hoping to eliminate this error message and & quot ; spring clean & quot ; my computer 's hard drive .	St
1.2.1	& quot ; , can I selectively put files back on the restored hard drive ?	Ques
1.2.2	& quot ; Please do n't take this wrong but it 's too likely that the clone would fail in new and wonderful ways .	St
1.2.3	It is time to backup what files you ca n't lose then restore the machine with the restore dvds you made when the machine was new .	St
1.2.4	Bob	St
1.3.1	The external hard drive is an & quot ; all or nothing backup & quot ; procedure .	St
1.3.2	So I need to delete the files I do n't want before the & quot ; all or nothing & quot ; backup , then backup the laptop hard drive , then do my & quot ; restore to original state procedure & quot ; , then sync the external hard drive with the laptop and put all my & quot ; keeper & quot ; files back on the laptop hard drive ?	Ques
1.3.3	Is that correct ?	Ques
1.3.4	?	Ques
1.4.1	Why is that external an all or nothing procedure ?	Ques
1.4.2	The failure you note is not uncommon but any full copy would have the same problem when you restore from it .	St
1.4.3	So that plan is flawed .	St
1.4.4	What works well is to copy our files out to 2 or more places then use the restore media .	St
1.4.5	I then reinstall my basic applications and copy my files back in .	St
1.4.6	Bob	St
1.5.1	Sounds right , that 's what I will do .	St
1.5.2	Thanks again !	St
