1.1.1	Home built PC w/Asus P5GPL-X-SE MB, Intel P43.2 GHz Processor, 2 gig RAM, XP w/SP3, GeForce 8500 GT 1 gig(Driver 178.13) Video card, PCI Express.	St
1.1.2	Display set at 1680 X 1050 as suggested.	St
1.1.3	Recently added the video card along with a new pwr supply (750 watt) and a 20 inch Viewsonic monitor.	St
1.1.4	Since I have added new hardware scrolling pages takes a long time.	St
1.1.5	If I use my mouse wheel it does not react immediately and, in fact, takes a while to scroll.	St
1.1.6	Very frustrating.	St
1.1.7	Suggestions on what is causing this greatly appreciated.	St
1.1.8	Thanks in advance.	St
1.1.9	Soapy	St
1.2.1	Assume you already went to control panel, under mouse to try to adjust scrolling options?	St
1.3.1	Have you tried going to your mouse settings and increasing the scroll speed?	St
1.4.1	Thanks for the reply.	St
1.4.2	I have not tried adjusting the mouse but I do not think that is it since it does the same hesitation when I use the up and down arrows on the keyboard.	St
1.4.3	I will try though.	Sug
1.4.4	Thanks again to both of you for the suggestion.	St
1.4.5	Soapy	St
