1.1.1	I am looking for a way to get voice through my computer to my telephone.	St
1.1.2	I do not have VOIP.	St
1.1.3	Perhaps this is very basic, but I cannot seem to find a way to use a bluetooth head set with my desktop and outlook to dial and then speak on the telephone wirelessly.	St
1.1.4	I have vista ultimate, blue tooth headset, usb modem, and office professional 2007.	St
1.1.5	If not bluetooth, is there another wireless headset that you know of that you would recommend?	St
1.1.6	Thanks, Allen	St
1.2.1	Look in to Skype.	St
1.3.1	Phil, Thanks, I checked it out, but I am not looking for another carrier.	St
1.3.2	I have unlimited telephone service with comcast digital voice.	St
1.3.3	I just want to connect using outlook to dial and pick up the call on a bluetooth (or other wireless) headset.	St
1.3.4	Allen	St
1.4.1	Bluetooth phone, bluetooth capable PC or L/T and phone server software.	St
