1.1.1	I cannot decide for basic home office use between two models that a sales rep with Velocity Micro recommended to me the other night.	St
1.1.2	One model which I've read many good posts in this forum about is the Velocity Micro SX-V Value Edition.	St
1.1.3	Another model the sales rep configured for me was a Velocity Micro Vector PCX.	St
1.1.4	It seems to me that the Velocity Micro Vector PCX has more option choices than does the SX-V Value Edition; other than that; according to the sales rep; both models appear to be identical.	St
1.1.5	I have a few questions on configuration which I'd like to submit to you and if anyone in this forum would consider addressing them; that would be great.	St
1.1.6	The sales rep has configured the following on the SX-V Value edition that I have a question about: 1.	St
1.1.7	350 watt power supply w/single fan QUESTION: A 500 watt power supply is available w/dual fans for an extra $39.00.	St
1.1.8	Should I consider it or will the extra fan generate much more noise to the point that I might not be able to work on my PC?	St
1.1.9	If it will generate more noise; what are we talking about?	St
1.1.10	Noise like a 1500 watt hair dryer on low speed or would the noise generated be much lower?	St
1.1.11	2.	St
1.1.12	I also want a floppy drive configured.	St
1.1.13	QUESTION: I can configure only a floppy drive or for an extra $25.00 a media reader can be added as well.	St
1.1.14	Should I consider adding the media reader for future use or buy a new inkjet printer also having media card slots instead?	St
1.1.15	I have only one configuration question on the Velocity Micro Model Vector PCX.	St
1.1.16	The sales rep has configured an 80GB HD for me on this model.	St
1.1.17	QUESTION: I can increase that HD size from 80GB to 120GB for an extra $35.00.	St
1.1.18	A 120GB HD is the smallest size HD available on the other model; the SX-V Value Edition.	St
1.1.19	Should I go ahead and spend the extra $35.00 and increase the HD size on the Vector PCX from 80GB to 120GB or stay with the 80GB HD as was configured by the sales rep with Velocity Micro?	Sug
1.1.20	My primary use for a desktop computer would be for word processing; email; internet surfing and personal finance.	St
1.1.21	I'm not into gaming or digital photography although I might consider digital photography at some point in time in the future.	St
1.1.22	Playing games on a computer is not part of my plans; never has been.	St
1.1.23	For those of you out there who have recently purchased desktop computers from Velocity Micro; have you experienced any issues with their company's tech support and were those issues resolved to your satisfaction?	St
1.1.24	Anyone out there recently purchased a Velocity Micro Vector PCX desktop computer from the company?	St
1.1.25	If so; have you been satisfied with your new desktop computer purchase?	St
1.1.26	I have not been able to locate any user/owner reviews anywhere on the web for the Velocity Micro Vector PCX desktop computer.	St
1.1.27	Big Steve End Of Message 05/11/05	St
1.2.1	yes i would go for the higher power supply.	Res
1.2.2	the fan should not make dat much noise but if it does dl speedfan from download.com to control the speed of the fans i not sure if u really need dat media card reader/floppy since u dont do much photography and u can just link ur camera to pc through usb.	Sug
1.2.3	also floppy getting replaced by flash drives.	St
1.2.4	i would say 80gb is sufficient.	St
1.2.5	but if ure considering keeping dis pc for 5+years, get the 120gb.	St
1.2.6	i would go for the sx-v one not the sx-v value edition one.	St
1.2.7	i'm not sure which one ure suggesting but go for the amd one.	St
1.2.8	However, i'm not sure if the athlon 64s are socket 939 or socket 754. it doesnt say.	Res
1.2.9	U should ask b4 purchasing.	Sug
1.2.10	if socket 754, dont get dat model.	St
1.2.11	Go for the vision 64 model.	St
1.2.12	I thought u were looking into the emachines t6212 and the gateway 827gm or something?	St
1.2.13	I would say those are better than the velocity ones ure suggesting.	St
