1.1.1	the strangest thing has happened to my PC , I 'm not sure why it 's happened but my dvd/cd-rom is no longer in with my devices .	St
1.1.2	My driver will open and close but it will not read any disks and I 'm no longer able to burn any disks .	St
1.1.3	I 'm running windows xp , I 'm not sure what other info is need .	St
1.1.4	Could someone please help me in solving this mystery and correct the problem	Ques
1.2.1	http : //support.microsoft.com/kb/314060	St
1.3.1	thanks that seemed to work , my drive is back and working .	Polite
1.3.2	Now this may seem a stupid question but what is a virtual CDRom driver ?	Ques
1.3.3	and what does it do ?	Ques
1.3.4	Does it have anything to do with the burner ?	Ques
1.3.5	I use to be able to burn DVD/CDs on my pc but I have kids and they messed up my system so badly that I had to have it reformated , now I can no longer burn I downloaded nero but I still ca n't burn .	St
1.3.6	What do I have to do to get this going ?	Ques
