1.1.1	MY WD external hard drive , after a re-start went to RAW file system , and I can not format this drive anymore , I keep getting an error message & quot ; windows was unable to format this drive & quot ; .	St
1.1.2	It 's a 2TB hard drive and I have about 18GB of data on it .	St
1.1.3	Can anyone suggest what i can do to make this drive accessible and recover my data without having to pay over $ 100 to geek squad ?	Ques
1.1.4	Thanks	Polite
1.2.1	Try the data recovery programs mentioned in http : //forums.cnet.com/7723-7588_102-354911.html Might work .	St
1.2.2	Might not work .	St
1.2.3	You only know if you try .	St
1.2.4	But where is your backup ?	Ques
1.2.5	Kees	St
1.3.1	That was my backup , That was my external drive that I use to back up all my pictures and videos .	St
1.3.2	I am a photographer .	St
1.3.3	So the Ubuntu will recover the data ?	Ques
1.3.4	I bought this hard drive only a few months ago , might still be under warranty , do you think they 'll be able to do anything better ?	Ques
1.3.5	Thanks	Polite
1.4.1	I did n't mention Ubuntu .	St
1.4.2	I was thinking programs like Getdataback , Zero Assumption Recovery , Recuva , Pandora .	St
1.4.3	It 's unlikely a standard OS ( like Linux ) will find that data .	St
1.4.4	Warranty does n't include recovery .	St
1.4.5	If they ca n't repair it you 'll get another empty one .	St
1.4.6	If they repair it there 's a good chance they delete your data in the process .	St
1.4.7	So do n't count on that .	St
1.4.8	So if all you lost is your backup , you still have the originals .	St
1.4.9	I 'd start with buying another hard disk to copy them to have another backup .	St
1.4.10	And from that external drive to another PC , of course , so you have 2 copies besides the original .	St
1.4.11	Then keep the external on a safe place outside your office and you 'll have an acceptable backup for professional environment .	St
1.4.12	But webbased storage might even be better and easier .	St
1.4.13	Kees	St
1.5.1	possible ) , do another backup to the new HDD and check the alternatives for replacing the 'the other drive ' under warranty with WD .	St
1.6.1	I had a Fathom external drive that got the & quot ; click of death & quot ; and I lost all my data .	St
1.6.2	So when I replaced it , I bought the much more highly rated Western Digital My Book .	St
1.6.3	Two months ago I heard the horrible & quot ; click of death & quot ; sound as it tried and tried to search for files and then failed .	St
1.6.4	I finally got it to be recognized ( sort of ) by the computer .	St
1.6.5	It assigned it a drive letter , but indicated that the drive was completely unformatted .	St
1.6.6	About one Terebyte of data now gone !	St
1.6.7	But there 's an interesting end to this hard drive story .	St
1.6.8	I did n't throw it away like I did the Fathom .	St
1.6.9	And the other day I gave it a try again , but this time plugging it into a different circuit -- not the powerstrip where all my other components were plugged into .	St
1.6.10	Apparently the power converter ( this is just a guess of course ) was not pulling quite enough power from the shared power strip to power the drive .	St
1.6.11	Once it was on a seperate outlet , it did just fine and I was able to access my data .	St
1.6.12	I 'm not fully convinced something is n't wrong with the drive , but I was able to salvage and tranfer the data to another external drive .	St
1.6.13	Kinda wierd !	St
1.6.14	Because I have several other hard drives all plugged into power strips , and they all do just fine .	St
