1.1.1	Hi, I recently installed a BT Wiress DSL router.	St
1.1.2	I have created a security enabled wiress network (WPA) but notice only one of my two PC's can be connected to the network at a given time?	St
1.1.3	I dont appear to be have the two machines internet-connected at the same time?	St
1.1.4	I pretty sure it's something trivial ..... Any ideas?	St
1.1.5	Note: Network Authentication = WPA-PSK; Data Encyption = AES; Network key is same for both PC's (is this correct?)	St
1.1.6	Help greatly appreciated.	St
1.1.7	Don-	St
1.2.1	have only one channel for wireless at a time.	St
1.2.2	Check out the router specs and see if it supports more than one wireless connection at a time.	St
1.3.1	Most routers will accept more than 1 wireless signal at a time.	Sug
1.3.2	In fact I have never seem even one that doesnt.	St
1.3.3	I used to install wireless equipment for a large retail, did hundreds of them.	St
1.3.4	From my experience DSL modems also have a built in DHCP server just like the router.	St
1.3.5	When they both try to assign IP's it is possible to get a duplicate and cause a conflict.	St
1.3.6	If they both have DHCP, turn the DHCP off on one of the two.	St
1.3.7	Also check the IP address of both the modem and the router, these cannot be the same but by default they could be.	Sug
1.3.8	Let us know if that works.	St
