1.1.1	I have a Lenovo MT-M9384-D5U CPU and a IBM ThinkVision flat screen monitor .	St
1.1.2	The most bizarre thing is occuring on the computer .	St
1.1.3	The monitor is displaying everything at a 90 degree counter clockwise angle !	St
1.1.4	I restarted the machine and the Windows XP startup screen displayed correctly , but when I got to my login screen , it is twisted to the 90 degree angle .	St
1.1.5	I 've never seen that before .	St
1.1.6	Someone have a solution for this ?	Ques
1.1.7	Thanks .	Polite
1.1.8	chrisusvi	St
1.2.1	Press control + alt + up arrow .	St
1.3.1	Hello , At what point do you do the CTRL + ALT + up arrow ?	Ques
1.3.2	I did that command and it did n't do anything accept scroll up the user names on the screen .	St
1.3.3	Is there something else that I could try or am I doing it at the wrong time .	St
1.3.4	Thanks again .	St
1.3.5	chrisusvi	St
1.4.1	Have that option to rotate .	St
1.4.2	Here 's some links about it .	St
1.4.3	You should research how to rotate the display so you can set it like you want .	St
1.4.4	The key combo has proven easy for some and others just ca n't do it .	St
1.4.5	I ca n't explain why .	St
1.4.6	Read from http : //www.google.com/search ? hl=en & q=ROTATE+NVIDIA+DISPLAY	Ques
