1.1.1	I have three computers .	St
1.1.2	Two desktops and one laptop .	St
1.1.3	I have roadrunner cable modem on a desktop on the second floor of my home .	St
1.1.4	I have a desktop in the basement of my home and wish to connect the one in the basement to the cable modem .	St
1.1.5	I also have a laptop ( which I do n't wish to connect to the modem , but I would like to keep that option open ) .	St
1.1.6	How should I do this at the most reasonable cost ?	Ques
1.1.7	Shoud I just get a wireless router and wireless cards ?	Ques
1.1.8	Or , should I hard wire the desktops and get a router with both wired/wireless conncctions ?	Ques
1.2.1	From D-link : DI-614+ wireless router .	St
1.2.2	DFE-530TX+ NIC in desktop .	St
1.2.3	DWL-650 wireless NIC for my laptop .	St
1.2.4	These units will self configure , find each other , and you 're off to the races .	St
1.2.5	The desktop is wired to the router , and the laptop is wireless .	St
1.2.6	You can get a wireless NIC for the desktop if you want .	St
