1.1.1	I just bought a new PC with a SATA Hard Drive, fine.	St
1.1.2	I have an IDE Hard Drive that I wanted to put in to in as a second drive from my old PC.	St
1.1.3	Is there compatibility issues that I don't of?	St
1.1.4	I tried for a good while to get it to see it but it won't.	St
1.1.5	Anyone have a idea.	St
1.1.6	The SATA drive doesn't connect to the traditional IDE port, obviously, so I'm thinking that has something to do with it.	St
1.1.7	I don't know.	St
1.1.8	Can anyone help?	Ques
1.1.9	Rich	St
1.2.1	for the ribbon cable for your old PATA drive??	St
1.2.2	Nowadays we must use PATA and SATA because both are actuall IDE drives as well as ATA drives.	St
1.2.3	The data cable for PATA drives are the 40 pin ribbons.	St
1.2.4	SATA data cable is much smaller.	St
1.2.5	The sytem should see the older drive IF you have it jumpered properly for how it is plugged into the new computer.	St
1.2.6	{Probably need to jumper the drive as Cable Select (CS)].	St
1.3.1	Some PCs don't come with all the interfaces/ports enabled in the BIOS.	St
1.3.2	Check your PC/mobo manual.	St
1.3.3	Also, is it plugged into the power and spinning up?	St
1.3.4	(I've made that simple mistake more than I'd care to admit.)	St
1.4.1	The only place it says disabled is in the RAID configuration, but I'm not trying to set up a raid configuration.	St
1.4.2	As far as power, I don't hear it spinning, but the power connector appears to come directly from the power supply.	St
1.5.1	usually, you can feel a drive spin up.	St
1.5.2	put your finger on the top (smooth) side of the drive and cold boot your pc -- you should feel a difference.	Sug
1.5.3	if this came from an old pc, put it back in that pc and see if it still works.	St
1.5.4	if so, network the two and copy the data.	St
1.5.5	i'm sorry, but i can't think of anything else that might help figuring out why it won't work in your new one.	St
