1.1.1	Can a powerbook connect to a linksys router that is old but carries b/g ?	Ques
1.1.2	Its a brand new , and I 'll add very sweet , powerbook with airport card .	St
1.2.1	Sorry Bob , could n't resist P	St
1.3.1	Back atcha !	St
1.4.1	I was a damn fool .	St
1.4.2	All I had to do was bring the damn thing a foot closer to the router and I did n't have to spend a second setting up .	St
1.4.3	I love this thing .	St
1.5.1	If it 's that close try this .	St
1.5.2	- & gt ; www.freeantennas.com notes a FREE parabolic reflector you can make that could give your router a free boost .	St
1.5.3	Bob	St
