1.1.1	I am looking for a tablet with the following features .	St
1.1.2	+ Calendar + To Do List + Skype + Internet The catch is I can only pay $ 200 I am willing to sacrifice skype for this price .	St
1.1.3	Can anyone help me ?	Ques
1.2.1	Only Skype on the list pushes you on the hardware selection .	St
1.2.2	That is , Skype requires the camera and enough CPU oompg .	St
1.2.3	Internet access is so far on all tablets .	St
1.2.4	And todo , calendars can be replaced with new apps from the various stores .	St
1.2.5	I ca n't tell what country so I ca n't give you any starter ideas .	St
1.2.6	Bob	St
1.3.1	Oh , I live in the USA .	St
1.3.2	Montana to be excact	St
1.4.1	http : //liliputing.com/2011/12/deals-of-the-day-12-01-11.html You should keep shopping for something like this for YOUR PRICE .	St
1.4.2	Bob	St
1.5.1	I did n't know the Galaxy Tab was going for my price !	St
1.5.2	Thank you	St
