1.1.1	Why do n't I have sound in my rear two speakers when I play mp3 's ?	Ques
1.1.2	All appears to work well other wise .	St
1.1.3	The test on the Audigy control panel works .	St
1.1.4	The voice says : & quot ; Front left .	St
1.1.5	Front right .	Res
1.1.6	Rear right .	Res
1.1.7	Rear left. & quot ; The setting is correct on the panel : 4/4.1 speakers .	St
1.1.8	I get sound in the rear speakers during video games .	St
1.1.9	Birds chirping , guns , etc ...	St
1.1.10	I used two different players wmp and Music Match just to see if the problem was with the player , but neither let the rear speakers work .	St
1.1.11	I sometimes swap cards with an old Game Theater XP and that card plays sound out the back with mp3 's .	St
1.1.12	Anyone have an idea why I have no sound in my rear speakers when I play mp3 's using my SB Audigy 2 ZS ?	Ques
1.2.1	In short , most MP3 's are STEREO .	St
1.2.2	The entire idea of MP3 is to shrink the filesize and there is no reason carry more channels than 99.99 % of the people will have .	St
1.2.3	The reason the other setup may emit sound is that it 's setup to just copy stereo out that back channels .	St
1.2.4	Your SKILL in finding all the settings may be needed , but I do not see any flaw in hardware or software here .	St
1.2.5	Bob	St
1.3.1	OK here 's what I had to do .	St
1.3.2	I called Creative tech support , and they told me to install their Creative Media Source software .	St
1.3.3	This was an option I unchecked during the install of the card .	St
1.3.4	I did n't think I would need this installed to get sound out of my rear speakers when I play mp3 's .	St
1.3.5	In the CMS player or organizer click the EAX console tab .	St
1.3.6	This is to the right of the EAX enable tab .	St
1.3.7	Then click the CMSS 3d tab .	St
1.3.8	Then click the & quot ; Enable CMSS 3D & quot ; box .	St
1.3.9	Then click the & quot ; CMSS 2 & quot ; circle .	St
1.3.10	That 's it .	St
1.3.11	It seems like a roundabout way to get sound out of the rear speakers during mp3 play .	St
1.3.12	I did n't have this problem with the Game Theater XP .	St
1.3.13	( The Game Theater XP had gaming sound problems ) Thanks for the reply , Bob .	St
