1.1.1	I have some christmas money burning a hole in pocket so I figure it might be a good time to upgrade my computer a bit.	St
1.1.2	I'm by no means a hardcore gamer, but I would like to have my system ready for Starcraft 2 and Diablo 3 (if and when blizzard ever releases them).	St
1.1.3	I'm looking to possibly upgrade either my graphics card or my ram, possibly both.	St
1.1.4	Here are some of my current hardware specs.	St
1.1.5	Board: DFI Corp,LTD LP UT NF590 SLI 1.0 2.10 gigahertz AMD Athlon 64 X2 Dual Core NVIDIA GeForce 7600 GS Ram wise, I have 2 1024 MB sticks, with 2 open slots.	St
1.1.6	Ideally I'd like to bump up my graphics card a bit and jump up to 4gigs of ram.	St
1.1.7	My knowledge of hardware issues has always been pretty lacking compared to what I know about software and I haven't been paying attention to what is available on the market right now, so any suggestions of how to best optimize my current system would be greatly appreciated.	St
1.2.1	NIL	St
1.3.1	Somewhere around 300ish, hopefully no more than 500.	St
1.4.1	I'd go to Tom's Hardware and see the options for GPUs at various price points .. link below.	St
1.4.2	Just make sure you pick a GPU that doesn't require more power than your current PSU can deliver ... otherwise you'll end up having to buy a more robust PSU too.	Sug
1.4.3	http://www.tomshardware.com/reviews/geforce-310-5970,2491.html If there's $$ left over and you still want/need more ...then add the RAM which should cost about $50.	St
1.4.4	Keep in mind the GPU could be used in a newer PC if desired whereas DDR2 is an older technology and not likely of use in a newer PC.	St
1.4.5	Let us know how it works out.	St
1.4.6	VAPCMD	St
