1.1.1	Tell me, which one dominates the other...	St
1.2.1	I believe the NVidia board dominates the noise category.	St
1.2.2	Between the two the ATI board is a tad better in most games, but you'll find a lot of camps parked on both sides of the fence.	St
1.2.3	Personally I use ATI because it integrates well with my ATI USB video capture box for recording satellite movies.	St
1.2.4	NVidia has the speed crown now with the new 7800 but ATI is coming around with a new process technology.	St
1.2.5	Time will tell...	St
1.3.1	Is the 5950 ultra the same as 6600GT?	St
1.3.2	I heard that the 6600GT is a little more powerful though...	St
1.4.1	its like comparing a 2005 toyota corolla to a 2000 one.	St
1.5.1	NIL	St
