1.1.1	HI, I;m looking at building my own system.	St
1.1.2	this is the question i had.	St
1.1.3	is the XFX GeForce 8400 GS (with 512 ram) good?	St
1.1.4	I would be using this with a Asus M2N-E SLI.	St
1.1.5	here's a link to where I was going to buy it.	St
1.1.6	thanks, http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=3324267&CatId=1826	St
1.2.1	games?	St
1.2.2	no.	St
1.2.3	this 8500gt is faster (but still not fast enough for games) and cheaper after rebate: http://www.newegg.com/Product/Product.aspx?Item=N82E16814127297 this 8400gs is cheaper: http://www.newegg.com/Product/Product.aspx?Item=N82E16814130288 don't be fooled by 512mb.	St
1.2.4	on this class video card, 512mb is useless.	St
1.3.1	NIL	St
1.4.1	good for games like battle for middle earth 2.	Polite
1.4.2	(A RTS game.)	St
1.4.3	pretty much light to medium gaming.	St
1.4.4	if this card isn't good that would you recmoned?	St
1.5.1	NIL	St
1.6.1	as little as possible, but I'm think about 70-100$ for the card.	St
1.7.1	http://www.tomshardware.com Best info about the current video cards avialable.	St
1.7.2	Cards are covered in all price ranges .... the lower the cost, the slower the card and the video card makes a HUGE difference in gaming.	St
1.7.3	VAPCMD	St
