1.1.1	I have a Dell GX280 small desktop computer.	St
1.1.2	Im trying to load the XP OS but when I go to the System Setup to change the boot sequence the following message comes up on the System Setup window.	St
1.1.3	I /O parity interrupted at 7000:O7BE.	St
1.1.4	Type (S)hut off NMI, (R)Reboot, other keys to continue.	St
1.1.5	The screen now is locked up.	St
1.1.6	What is this telling me and how do fix this problem	St
1.2.1	It could be anything from hard disk, CPU overheating, bad ram, bad caps or other.	St
1.2.2	Ask it's owner how the machine came to be in such a sorry state.	St
1.2.3	Bob	St
1.3.1	Do you no what 7000:07BE indicates.	St
1.3.2	Is it specific or a general definition?	St
1.3.3	This condition of locking up comes up randomly.	St
1.3.4	I m in the process checking for loose connection to see if I can remedy this.	St
1.3.5	Im able to access the setup configuration and could change the hard drive from unavailable to available.	St
1.3.6	The optical drive is set at cd-rom.	St
1.3.7	How do I change it to CD/DVD RW to represent the new up grade optical drive?	St
1.3.8	W	St
1.4.1	However I see such things with failed ram, overheating machines, what I listed as well as aged machines.	St
1.4.2	As to the CD or CDRW drive, you could swap the master and slave jumpers.	St
1.4.3	Bob	St
1.5.1	The optical drive was bad.	St
1.5.2	It was replaced and the problem were gone.	St
