1.1.1	Is there a difference in flash drives ?	Ques
1.1.2	In terms of quality and reliability , is there a difference ?	Ques
1.1.3	It seems that some are temper mental - you think you save something on the drive and then go and pop it into another computer and it 's not there .	St
1.2.1	Any USB Flash Drive can fail , you get what you pay for .	St
1.3.1	If not , it may not be there .	St
1.3.2	I think I lose something on these 1 time in many thousand times .	St
1.3.3	Maybe once in 2 years .	St
1.3.4	This may explain why some take the chance and & quot ; store & quot ; stuff with no backup on such drives .	St
1.3.5	Bob	St
1.4.1	Are you saying if I pay $ 89 for a thumb drive it 's better than the $ 20 thumb drive just because it cost more ?	Ques
1.4.2	That 's the whole reason I posted the question in the first place .	St
1.4.3	I have n't seen any reviews on thumb drives , except from retail outlets that wanted to sell them .	St
1.5.1	Thanks for the response .	St
1.5.2	I do try to eject the drive before I remove it .	St
1.5.3	However , there are times that I get a response that the & quot ; drive is still in use & quot ; although the file has been closed .	St
1.5.4	I 've found the only way to get around this is if , while in the same program , I open a file from my hard drive and I guess that frees up the memory ?	Ques
1.6.1	My method has been to log off and possibly shut down .	St
1.7.1	Thanks for the reply .	St
1.7.2	That would probably work , but it 's kind of defeating the convenience factor .	St
1.8.1	& quot ; still in use & quot ; dialog comes up ; I press & quot ; ok & quot ; then press & quot ; stop & quot ; operation again .	St
1.8.2	It usually work 85 % of the time .	St
1.8.3	The other 15 % I do it three time , and if that does n't work then I would do what Bob suggested ... log off/shutdown .	St
1.9.1	Thanks .	Polite
1.9.2	I guess that 's the best answer .	St
1.9.3	I still would like to know if there are any thumb drives better than others and if I could really tell the difference .	St
1.10.1	I normally just go with the well known company like kingston , pny , etc .	St
1.11.1	They seem pretty quick and not very expensive .	St
1.12.1	Thanks !	St
1.12.2	I 'll try it .	St
1.13.1	I guess that I have been lucky .	Polite
1.13.2	I try twice to eject , make sure the drive shows the files .	Sug
1.13.3	then simply unplug it .	St
1.13.4	For the past 5 years , I have never lost anything .	St
1.13.5	My main use is to carry files and programs from my main home office to various places that I work .	St
1.13.6	My preference is SanDisk 8 Gig drives .	St
1.13.7	Every now and then I 'catch them on sale at Office Max and I generally get a $ 10 off on $ 20 purchase every month or two so they are really inexpensive .	St
1.13.8	Andy Seitz - the CIRCUIT RIDER	St
1.14.1	KenHusveg is , more or less , right .	St
1.14.2	USB sticks are generally cheap , and they do fail over time .	St
1.14.3	So that would cover that .	St
1.14.4	As for brands , some would swear by Sandisk ; based on personal experience , I certainly do not .	St
1.14.5	The thing that has lasted me the longest so far , is a 256 MB Sony .	St
1.14.6	You may care to look at http : //www.pcmech.com/article/how-long-will-that-media-last/ , incl .	St
1.14.7	the comments .	St
1.14.8	My choice for reliability is SD cards mounted as USB sticks , since they beat even optical disks .	St
1.15.1	Thanks Andy !	St
1.15.2	That 's exactly what I was looking for .	St
1.15.3	Sounds like my issue may be more & quot ; pilot error & quot ; than anything else .	St
1.15.4	I 've never seen reviews on them and did n't know if I should be paying more - or if there 's a difference .	St
1.15.5	Thanks again .	St
1.16.1	I use it in my camera as well .	St
