1.1.1	I would like to split the monitor signal from the computer ( 15 pin SVGA ) , with one going to a monitor that is hooked into a KVM switch , the other to an LCD t.v. , which has a monitor capable input .	St
1.1.2	I initially tried this with a monitor Y cable , but the monitor behaved erratically , as if it wanted to turn on and off .	St
1.1.3	The LCD t.v .	St
1.1.4	looked normal , except it flashed some signal & quot ; over size & quot ; which I have n't yet investigated .	St
1.1.5	Would a video distribution amplifier , for a 15 pin monitor cable be available for sale ?	Ques
1.1.6	One input , with two outputs ?	Ques
1.1.7	I assume this would solve it .	St
1.1.8	Al	St
1.2.1	Any single video output going to two monitors will be supplying the same horizonal/vertical refresh and the same resolution .	St
1.2.2	Devices such as you mention will provide some isolation and signal attenuation but I do n't see that to solve a problem where two different signals might be necessary .	St
1.2.3	You can run separate video cards or find one with multiple outputs that might suit you better .	St
1.2.4	Hope that helps but I can not answer your question directly .	St
1.3.1	I forgot this portion ... .	St
1.3.2	I 'm running an HP a730n , with 512 Mb DRAM , XP .	St
1.3.3	Could you recommend a video card with dual outputs ?	Ques
1.3.4	Would the original monitor output run independently from the video card outputs , so if/when using the KVM , the monitor signal from the computer would be visible on the LCD t.v . ?	Ques
1.3.5	Al	St
1.4.1	I wo n't be able to recommend a specific card .	St
1.4.2	You can do a google search for dual display video to get some ideas of what is available .	Ques
1.4.3	If your PC motherboard has on board video , you will be limited to PCI cards .	St
1.4.4	It is possible to have more than one in a system .	St
1.4.5	I have a couple Radeon cards with both D-sub and DVI connectors .	St
1.4.6	These will run 2 displays but not at different resolutions .	St
