1.1.1	I have a Maxtor One Touch4 750 Gig hard drive, I used CompuApps SwissKnife V3 in order to format and create a partition in order to use my hard drive with my Xbox360.	St
1.1.2	I am not familiar with partitioning at all so I was wondering if I can get my capacity back up to 750 gigs as opposed to the 192 gigs I have now while keeping it formatted to use with my xbox360.	St
1.1.3	It is Fat32 file system.	St
1.1.4	otherwise, how do i delete the partition so i can use the rest of my hard drive space?	Ques
1.1.5	thanx	St
1.2.1	There should be a resizing option.	St
1.3.1	there is but it will only allow up to 201322 mb on the primary partition, when I type in around 670000 mb=650gb it wont allow me to and just goes back to the 201322mb.	St
1.4.1	You may have to change to another file system first.	St
1.5.1	NIL	St
1.6.1	I have changed the file system to NFTS but I still encounter the same problem, I don't think that is the problem though because I am pretty sure FAT32 is capable of up to 1 terabyte capacity.	St
1.6.2	I also looked on the help section of CompuApps SwissKnife V3 and it says I have to press the &quot;spin&quot; button to change the size, but I cannot find this button.	St
1.6.3	Anyone have maybe a different program that worked for them in the same situation or are familiar with CompuApps SwissKnife V3 in order to let me know how to get my capacity back to 750 gigs?	St
1.6.4	thanx	St
1.7.1	NIL	St
1.8.1	You are allowed up to four primary or up to three primary and an extended with logical within.	St
1.9.1	I know I can create more than one partition, but since I am not as knowledgeable about partitioning as I would like, I do not know how to navigate between partitions so I was wondering if I could create a single partition of around 700 gigs = 716800 mb's.	St
1.9.2	Again, I am only doing this so I can use my hard drive on my XBOX360 and am only storing video, music, pic.	St
1.9.3	files on it which is why I do not want to have multiple partitions.	St
1.9.4	I have CompuApps SwissKnife V3 and it will only allow me up to 192 gigs of space in a single partition on either a Fat32 or NFTS file type, but I know these types are capable of up to 1-2 terabytes which is why I am stumped.... any help is appreciated, thanx	St
1.10.1	delete the partition you have, then format the whole hard drive as NTFS (as Bob said, FAT32 has a size limit) jonah .,	St
1.11.1	Thanks everyone I just downloaded a different program and was able to delete my old partition and create a nfts file type partition.	St
1.11.2	thanx for the advice	Ques
