1.1.1	I have a weird/funny problem with my Seagate 80 gb hard disk (non-sata).	St
1.1.2	Whenever I try to boot windows installed on it, I get the Windows Advanced Options screen (Start in Safe Mode, Safe Mode with command prompt etc.)	St
1.1.3	with the message that the system was not properly shut down.	St
1.1.4	Whatever I option I select, windows makes a bit of an effort to move forward, but then reboots and takes me back to the same Advanced Options screen.	St
1.1.5	To resolve this problem I decided to repair/format-and-reinstall windows when I noticed the strangest thing: my DVD-ROM wouldn't work as long as I attached this particular hard disk to the computer.	St
1.1.6	Any other hard disk and everything is fine.	St
1.1.7	The problem is not specific to my PC either; I tried the hard disk on computers of a couple of friends and it jammed their CD/DVD-ROMs in the same mysterious way.	St
1.1.8	This clearly is a hardware problem, but I cannot imagine what on earth could cause a hard disk to affect a DVD-ROM.	St
1.1.9	So if you have some insight into this, please help; not just because I want to retrieve some important data from the hard disk, but also because I badly want to know the reason behind such unique problem.	St
1.1.10	Thanks a lot in advance, The Impossible.	St
1.2.1	Here's the deal.	St
1.2.2	Not all IDE devices co-exist on the same cable.	St
1.2.3	Only those that maintain &quot;it should work&quot; will lose much time here.	St
1.2.4	As IDE jumper settings and cable type was not shared I suggest you research that first or just tell the forum what settings and IDE cable type you used.	St
1.2.5	Bob	St
1.3.1	Cable type, I will have to check; don't know much about it, but should be able to figure out the answer.	St
1.3.2	And hey, thanks a lot for the quick reply.	Polite
1.4.1	Is the 80 conductor IDE cable.	St
1.4.2	This has saved me so much time because the jumper settings are always the same (cable select.)	St
1.4.3	Bob	St
1.5.1	80-conductor IDE cable.	St
1.5.2	I am looking for for more details, if they are required.	St
1.5.3	I think mine is ATA66.	St
1.5.4	I am also trying to figure out what do 100 and 133 mean in ATA66/100/133.	St
1.6.1	The settings I use is Cable Select.	St
1.6.2	As to ATA speeds you can google that quick enough for full explainers that you can pick the one you like.	St
1.6.3	Bob	St
1.7.1	Including all Bob offered, and what you've discovered on the HD causing problems.	St
1.7.2	I suggest you find an adapter or ext.	St
1.7.3	HD that accepts IDE connection to attach to the USB port.	St
1.7.4	That way, you can access you data and retrieve it.	St
1.7.5	There really isn't any repair here for the HD, the electronics are hosed and its better simple to swap out.	St
1.7.6	Since, its an 80gb'er it just shown its age and if you like to play with it, but once your data is retrieved, pitch it.	St
1.7.7	Of course, I hope the adapter or ext.	St
1.7.8	USB case will work with that HD.	St
1.7.9	Also, mark it as to its problem if you keep it.	St
1.7.10	tada -----Willy	St
