1.1.1	Now that Windows Vista is here , I 've been hearing about some compatibility issues .	St
1.1.2	Anyway , I 'm just wondering if keyboards designed for XP tend to have any problems in Vista .	St
1.2.1	Standard kybds .	St
1.2.2	should n't cause a problem .	St
1.2.3	HOWEVER , if you have a kybd .	St
1.2.4	that uses a driver or special setup pgm .	St
1.2.5	then expect a bleak future .	St
1.2.6	Thus , it *may* need some Vista driver release or patch .	St
1.2.7	Then again , if this is a common kybd .	St
1.2.8	it should be ok .	St
1.2.9	Overall , I have n't seen any issues , but as you noted , & quot ; some compatibility issues & quot ; can crop-up on a new OS release .	St
1.2.10	tada -- -- -Willy	St
