1.1.1	Dell Inspiron 530 Vista Home Premium SP2 32bit Intel Core2 Duo CPU E4400@2.00GHz 2GB RAM 250GB SATA II Hard Drive Wireless Router D-Link DI-624 HP Officejet 6500 Wireless E709n Series When I print the print spooler increases the number of copies.	St
1.1.2	So if I want 1 copy it increases to 4.	St
1.1.3	The number actually changes as you watch it.	St
1.1.4	This is what happens: I open the print dialogue box, choose my settings, change the amount of copies or leave it at 1.	Ques
1.1.5	Hit Print.	St
1.1.6	The box comes up sending the info to the printer, it disappears.	St
1.1.7	Then if I quickly open the spooler box I can watch the number of copies increase!!	St
1.1.8	If I ask for 3 copies of a 2 page doc., it will show that it is going to print 6 copies!!	St
1.1.9	It doesn't always double the quantity.	St
1.1.10	If I want 1 copy it might print 4.	St
1.1.11	Sometimes it works fine, no increase.	St
1.1.12	It only happens when printing from the computer.	St
1.1.13	Not when using the printer as a copier.	St
1.1.14	This is the second HP printer I have owned that has exhibited this problem.	St
1.1.15	When I initially installed the printer it worked fine for about 3 weeks.	St
1.1.16	I have tried many &quot;solutions&quot; including: Uninstalling and reinstalling the printer (I actually have never been able to fully install all the software so cannot use the scanner capabilities)refreshing the print spooler, using an alternate driver and printing directly to the printer.	St
1.1.17	Nothing has solved the initial problem entirely.	St
1.1.18	Refreshing the spooler will work temporarily.	St
1.1.19	Some have caused additional problems.	St
1.1.20	If printing directly to the printer, the printer does not respond/is unavailable.	St
1.1.21	These &quot;solutions&quot; were suggested by HP.	St
1.1.22	If anyone has any suggestions I would appreciate hearing them.	Ques
1.1.23	(I hesitate to uninstall/reinstall the printer as that has in the past caused grave errors to appear.	St
1.1.24	(Fatal error 2753))Whenever I install the software I download a copy from HP's website.	St
1.1.25	HP support has warned me against using the discs that ship with the printers, corrupted!	St
1.1.26	Thanks so much for any help you can give.	St
1.2.1	There should be a print spooler fix on HP'S website.	St
1.2.2	Assuming you have cleared the print queue (pending print jobs) that would be the first thing to do.	St
1.2.3	Since you are running Vista be sure you are running the proper variant, 32 or 64 bit, whichever your OS is, this could also create issues.	St
