1.1.1	I have had this pent iv two years.	St
1.1.2	The generic cd-rw will read but will not burn a cd after working before.	St
1.1.3	I have uninstalled and installed.	St
1.1.4	I have tried using nero and microsoft burners.	St
1.1.5	Nero creates a virtual image while media player just says it cant burn file.	St
1.1.6	I disconnected and reconnected cables.	St
1.1.7	Any suggestions or has the burner gone bad after two years?	St
1.2.1	Have you used the burner much???	St
1.2.2	I've had one for over 2 years and it still works knock on wood but I only use it on occasion.	St
1.3.1	I used it to make a few music cd and to back up my system monthly.	St
1.3.2	A replacement isn't expensive but I want to make sure it is a hardware problem before I replace it.	St
1.4.1	I boot a KNOPPIX CD on the other drive, then use K3b to test the CDRW.	St
1.4.2	Bob	St
1.5.1	Please explain what a KNOPPIX CD is and what K3b is.	St
1.5.2	When using Nero to try to do a copy disk nero still doesn't see the burner and creates an image on my hard drive.	St
1.6.1	-&gt; http://www.google.com finds KNOPPIX and pages about KNOPPIX in no time at all.	St
1.6.2	Plus said pages will tell you about KNOPPIX in many ways.	St
1.6.3	I can't guess which method works for you and as such will not write much about KNOPPIX except to share it's how I test a CDRW before I replace the drive.	St
1.6.4	K3b is the CD recording software included in the KNOPPIX CD and ... very easy to use.	St
1.6.5	Again, with all the documention on K3b plus it's help pages, I see no need to repeat that content except to share it's the tool I use.	St
1.6.6	Hope this helps, If you didn't write that your NERO is something bundled with another drive then you are trying to use if with a newer CDRW, then that's your loss.	St
1.6.7	That results in the scenario you have presented.	St
1.6.8	Just so you can burn CDR/W media the nice software from http://www.cdburnerxp.se/ is free and may help you get by until you fix your issue.	St
1.6.9	Bob	St
1.7.1	would be SystemRescueCD http://distrowatch.serve-you.net/?distribution=systemrescue You can place it on a shirt pocket size mini cd-r (only 110 meg) and perform just about anything Knoppix or MEPIS does except Office production work using OpenOffice which is absent.	St
1.7.2	very handy.	St
