1.1.1	Hi everybody... nid ur help guys... wel my external hard disk is making SCREECHING NOISES zat r annoying n thus its NOT BEING RECOGNIZED by my computer...	St
1.1.2	I have lot of important fings back up in it..... HOW CAN I RECOVER THEM BACK from the HARD DISK?	St
1.1.3	PLZ guys help mi frm zis disaster becomes ZE END.....	St
1.2.1	Again, these externals are not &quot;storage&quot; but fine copies.	St
1.2.2	The noise is telling me that if you want the files out you will go to drivesavers.com.	St
1.2.3	Sure, you can try removing the drive from the case and in another case but the sound is one where the surface of the platter can be scraped off and along with it the data.	St
1.2.4	Bob	St
1.3.1	alrite bt unfortunately im in MAURITIUS n drivesavers.com is bit difficult 4 me bt surely i'll try zose local 1s bt still fanks 4 ur help Bob....fank u bt rnt there any software or smfin wich i can do manually just 2 get zose fings out of zis half dead box metal.	St
1.4.1	This is usually when the computer owner learns why so many others tell them to keep backup copies of what they can't lose.	St
1.4.2	Even in Mauritius I'm sure you can use DROPBOX to keep a few things you can't lose safe.	St
1.4.3	Bob	St
