1.1.1	hello , I have mixed up a bunch of PII CPU 's on my table here and I do n't know which is which .	St
1.1.2	How can I tell which is a 233 and which is a 650 ?	Ques
1.1.3	does n't say anywhere .	St
1.1.4	just a long string of numbers .	St
1.1.5	also , if I put a 650 PII in a mobo that will only go up to 450 on a PII ( 550 on a PIII ) , what will happen ?	Ques
1.1.6	thanks - fj	Polite
1.2.1	If I remember correctly , I think P2 only up to 450mhz .	St
1.2.2	or 500mhz but definitely not 650mhz .	St
1.2.3	If you set the jumper incorrectly ( speed set too high ) , then the cpu just wo n't work ; no damage done .	St
1.2.4	Of course if you set the speed lower then the actual , then it will work at that lower speed .	St
1.3.1	& quot ; just a long string of numbers. & quot ; Intel has a database to match such up .	St
1.3.2	Too bad you did n't supply at least two of those so we could have tried it and showed how we determined what was what .	St
1.3.3	Bob PS .	St
1.3.4	It 's Intel.com ...	St
