1.1.1	I need help on choosing a great car , im really aiming for $ 150 .	St
1.1.2	Geforce 7600 GT sounds good to me but is there better ?	Ques
1.1.3	or maby ATI All-in-Wonder 2006 PCI Express VisionTek XTASY X1300 RADEON X1300 , ( 512MB ) ( 512 MB ) VisionTek XTASY X1300 RADEON X1300 , ( 512MB ) or maby something else I 'm not sure if i should go with nvidia or ati .	St
1.1.4	help please..thanks	St
1.2.1	NIL	St
1.3.1	if you do n't play games like fear , doom , half life 2 , prey , oblivion , etc .	St
1.3.2	just get the cheapest geforce 6xxx or radeon x1300 you can find in the $ 50- $ 80 range .	St
1.3.3	if you really want tv viewing/recording capabilities , get the all in wonder but do n't expect to do any gaming with it .	Sug
1.4.1	I want a good card so i can play games like half life 2 , oblivion .	St
1.4.2	What should I buy can the gforce 7600gt handle those games .	Sug
1.4.3	Is there anything out there that is better then that card less then 200 ?	Ques
1.4.4	Thanks guys for helping !	St
1.5.1	Best to read for yourself : http : //www.firingsquad.com/hardware/oblivion_mainstream_performance/ http : //www.bit-tech.net/gaming/2006/03/31/elder_scrolls_oblivion/1.html Half Life 2 does n't need quite so much graphics power .	St
1.5.2	http : //www.sharkyextreme.com/hardware/videocards/article.php/3211_3615856__5 Price check which cards beat the 7600GT .	St
1.5.3	http : //www.anandtech.com/video/showdoc.aspx ? i=2746 & p=4 Good luck , GeeBee .	St
1.6.1	I 've seen the ATi x1900 AIW for around 200 bucks lately ...	St
1.7.1	If you need a half-way decent graphics card just go with the 7600GT .	St
1.7.2	It wo n't run games on their high settings , but it will work for basic uses and casual gaming .	St
1.8.1	I think u should go to newegg.com and get the X1900GT they have it for $ 300 but rightnow there is $ 100 rebate so u can get it for $ 200 .	Sug
1.8.2	im thinking of getting it too .	St
1.9.1	On a bunch of tests the X1900GT even beat the 7900Gt would be allot better than the 7600GT http : //www.tomshardware.com/2006/08/09/a_tale_of_two_gts/index.html check it out	St
