1.1.1	What would you say it 's the best buy ?	Ques
1.1.2	Has anyone experience with the new intel-pentium D ?	Ques
1.1.3	I like to buy a new pc ( tower ) but i hesitate between intel pentium 4 or D. What is the difference between pentium and celeron ?	Ques
1.1.4	I have now an Amd athlon 1300 ( an upgrade after a pentium 2 ) with xp professional , but I suspect that the AMD athlon is n't compatible with all the microsoft programmas or do I see this wrong ?	Ques
1.1.5	Since this upgrade,2 years ago , my pc acts like a lunatic ( I mean it ! )	St
1.1.6	After uncountable formatting I always manage to let the him work ( properly more or less ) for a month or two , then the troubles start all over again .	St
1.1.7	No virusses but crossed & quot ; things & quot ; , keyboard that jumps between azerty and qwerty in the mids of a sentence , the pc blocks , the pc restarts on his own , he says the hard disk is full but indicates 10 giga of the 20 i have thats taken , blue pages , no more the possibilty of ctrl-alt-delete ( he forgets this things ! ! ? )	Ques
1.1.8	and so on .	St
1.1.9	Now I have had it , I want another pc but wich one ?	Ques
1.1.10	The printer I have is new , screen and cd-rom + scanner dates of 1998. thanks	St
1.2.1	CPU , they have more cache , and many can support higher FSB 's .	St
1.2.2	Main line is P4 and Athlon , as opposed to Celeron and Sempron .	St
1.2.3	AMD absolutely supports ALL MS programs as well as any other that Intel 's CPU do .	St
1.2.4	Have never idea who told you that the AMD did n't .	St
1.2.5	Obviously someone selling Intels .	St
1.2.6	One could simply clean up the problems with the old computer .	Sug
1.2.7	Simply appears that the old spyware , malware , trojans , worms , virus have attacked it .	St
1.2.8	Many posts in the Virus forum , also posts by Robert Proffitt , and Grif giving a list of things to do to clean up the system .	St
1.2.9	Do n't bother saying that you have an AV program , most of the new stuff simply disables your AV program , also disable antu spyware et al .	St
1.2.10	A clean scan from a new download is required .	St
1.3.1	one of the CPU 's that get really hot .	St
1.3.2	Be sure to take the cover off of the system , clean out all dust bunnies , especially from the fans and intake screens .	St
1.3.3	Be certain that all fans are running at the proper speed .	St
1.4.1	Thank you for the hint , I will try to clean out the dust in my tower .	St
1.4.2	I hope that you are right .	St
1.4.3	I will start by that .	St
1.4.4	Can it be that some things in the tower can & quot ; tremble & quot ; loose due to passing trains ?	Ques
1.4.5	With your help I hope that the pc holds it till springtime , the time I hope to have saved enough money to buy a tower with a hard disk with more space than the 20 giga I have now .	St
1.4.6	( forgive me my crooked english , I am belgian living now in France and not used anymore to write in english ) Thank you again .	St
1.4.7	Lisette	St
1.5.1	however if one does , it will be fairly obvious which one it was .	St
1.5.2	HOWEVER while the cover is off , with all power removed , why not simply push on all connectors to improve the connection in the event any had loosened over time , especially if you moved from Belgium to France with this computer .	St
1.5.3	could also remove and insert them again , that can be better yet because it will get rid of any corrosion that may have built up on some of the contacts .	Sug
1.6.1	Do n't forget to touch something metal to ground yourself out .	Sug
1.6.2	A static shock to the innards of a computer will have you out of a computer fast .	St
1.7.1	Anyways , a good way to rid static electricty is always sit on a wooden chair , on a wooden floor , with bare feet !	St
1.7.2	( sorry )	Polite
1.8.1	sense .	St
1.8.2	If the body has accumulated a charge , tell me please , how the static charge gets dissipated while sitting on the chair , it will bleed off possibly , but please explain how long one must sit on the chair until the charge is completely dissipated..	St
1.8.3	I see no way that your message added anything to the lady 's plight .	St
1.8.4	Yes I failed to alert her to ESD in my post , but the next post clarified that in anunderstandable manner .	St
1.9.1	that when you want to open the tower , you have to disconnect it with the little button on the back , take the electric cord away and touch the metal cover to loose the static electricity .	St
1.9.2	That 's correct no ? But I can imagine there is some fright left in the box itself ( like an old television ) .	St
1.9.3	I did n't open the tower yet ( lack of time : working from 8 till 18 ) .	St
1.9.4	The last time I openend the tower was when I installed the memup internal dvd-writer ( witch by the the way , after 1,5 year , now refuses to burn dvd-r or +r but burns cd 's -r , -rw , +r , +rw and dvd-rw and +rw without any problems ! ! ? )	Ques
1.9.5	I promise I will do it tomorrow , maybe I 'll find a mouse or something..hihihi O , by the way , my beautifull blue light that lightend the front of the tower , went out ... .I can take a look at that too .	St
1.9.6	Thanks you all .	St
1.9.7	I will let you all know how it went .	St
1.10.1	Yes , I opened the tower and & quot ; spring-cleaned & quot ; it .	St
1.10.2	There was a & quot ; little & quot ; dust there ( I could n't even see the fans properly ) , so I took a screwdriver , little paintbrush and the respirator and went on cleaning for 1 hour .	St
1.10.3	I even asked my husband to open the & quot ; energybox & quot ; to get acces to that fan too .	St
1.10.4	I unplugged and replugged all the wires as far as the cooperated easely , the others ( really sticky ones ) i contented to give them a little push.However I did n't found any ghosts ... No electric shocks , mayby because I left the tower off for a whole night .	St
1.10.5	So far , so good .	St
1.10.6	Till now , the pc did n't have any weird behaviour .	St
1.10.7	One last question : I have now a hard disk of 20 giga .	St
1.10.8	Can I replace it for a bigger one ( say , 80 giga ) with the configuration I have now ?	Ques
1.11.1	a 80 GB drive .	St
1.11.2	[ that is , to recognize the full capacity , the drive will certainly run , possibily with less capacity ] .	St
1.11.3	Check to see iof there is a BIOS update for the computer .	St
1.11.4	Can you tell us what make and model it is ?	Ques
1.11.5	Also what operating system , this may affect what you can do .	St
1.11.6	As to a drive & quot ; running & quot ; , virtually any size will run , but the BIOS can limit how much of the drive can be used .	St
1.11.7	Here 's a link to an article on the various drive size barriers over the years .	St
1.11.8	Fairly long because it goes back to day one .	St
1.11.9	The latest is the 137 GB limit and that not only requires a correct BIOS but if using Windows XP needs SP 1 to be installed .	St
1.11.10	http : //www.dewassoc.com/kbase/hard_drives/hard_drive_size_barriers.htm The other issue may be related to installing the operating system and the drivers , if you are using a proprietary system [ Dell , HP , Compaq , Gateway et al ]	St
1.12.1	I mislead the facture of my update but I found the manual of the motherboard .	St
1.12.2	It is the manual for the V266B M/B For socket-A Athlon/Duron Processor .	St
1.12.3	specifications ?	Ques
1.12.4	Design : ATX form factor 4 layers PCB size : 30,5x24,4 Chipset : VIA KT266A/VT8233A chipset Cpu socket : support AMD athlon 700 mgh-1,4GHz processor support AMD Athlon XP 1500+-2000 processor support AMD Duron 600MHZ-1.3GHZprocessor support 200MHz ( double Data rate ) Front side Bus frquency processors support for future AMD processors Memory socket : 184-pin DDR module socket x2 , support PC1600/pc2100 DDR RAM 168-pin SDRAM module socketx2 , support PC100/PC133 SDRAM Expandable to 2.0GB Expansion slot and Headers : AGP slotx1 support AGP 2.0 and 4X mode 32-bits PCI slot x CNR slot x1 Integrate IDE : Two PCI IDE controllers support PCI Bus Mastering .	St
1.12.5	ATA PIO/DMA and the ULTRA DMA 33/66/100/133 functions that deliver the data transfer rate op to 133MB/s Audio : AC'97 Digital Audio controller integrated , AC'97 Codec on board , Adiodriver and utility included Bios : Award 2Mbit Flash Rom Multi I/O : PS/2 keyboard and PS/2 mouse connectors , Floppy disk drive connector x1 , Parallel port x1 , Serial port x1 , USB connector x2 , USB headers x2 ( connecting cable option ) , Adio connector ( Line-in , Line-out , Mic and game Port ) If you have to have further information , I will be glad to share it with you , because for me its abracadabra ... . bisous , lisette	St
1.13.1	Hi , I forgot to tell you I use xp professional ( ntfs ) with a total of physique memory of 255.48 MB ( now available physique memory 53,35 ) , vitruel memory : 876,23 ( now available : 283,89 mb ) , space for exchange file ( I hope its called that way in english ) : 618,74 mb bisous , Lisette	St
1.14.1	The manual describes nicely the things that the mobo can support [ use ] , but it does n't tell us which of those things you actually are using .	St
1.14.2	You told us the CPU , but the mobo supports either SDRAM or DDR SDRAM .	St
1.14.3	We do n't need to know if all you want to do is find out if it will take a 80 GB hard drive , however it would be good if YOU know .	St
1.14.4	Maybe do a Google search for Belarc and Everest .	St
1.14.5	Download them and run them [ either from your hard drive or from a floppy ] .	St
1.14.6	They will tell you virtually everything about your computer .	St
1.14.7	Nice info to print out and always have available .	St
1.14.8	Re the larger drive , you/we need to know what version your BIOS is presently .	St
1.14.9	You can get that by checking the very first screen that comes up when you boot .	St
1.14.10	The BIOS version will be noted on that sceen .	St
1.14.11	Then go to the mobo mfr 's website to see if there is a later version of the BIOS .	St
1.14.12	If you provide the name of the maker of the mobo and the model number we can look it up .	St
1.14.13	The V266B is possibly the model , but who is the manufacturer ? ?	Ques
1.14.14	I 'll be seeing if I can find any info .	St
1.15.1	If this is it , it supports ATA 133 , which would make it IMO handle an 80 GB hard drive .	St
1.15.2	I saved the link to the manual and could download it to look at if you have any questions [ simply looking over your shoulder to read it .	St
1.15.3	LOL ] .	St
1.15.4	It will take either SDRAM , or DDR SDRAM [ but not a mix ] .	St
1.15.5	Really does n't matter for the drive question , but just wondering .	St
1.15.6	Still can check to see if there is a later BIOS .	St
1.15.7	Here 's a link to the mobo [ in English ] at jetway 's site ; http : //www.jetway.com.tw/evisn/product/amd/v266b/v266b.htm	St
1.16.1	for the 266B was A13 dated 10/7/2003 .	St
1.16.2	All it did was update the AMD CPU name string .	St
1.16.3	Certainly nothing important .	St
