1.1.1	I have a eMachine T6524 Amd 64 3500+ and a Microstar MS-7184 motherboard and i want to overclock I go to bios and i don't see it	St
1.2.1	Look at post below: http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=170019&messageID=1879671	St
1.3.1	You're SOL.	St
1.3.2	No overclocking a retail system.	St
1.4.1	I have windows xp media 2005 on the emachine can I install windows xp pro w/ sp2	St
1.5.1	Sure you can install Windows XP pro w/ sp 2 all you need is an install disk and your ready to go.	St
1.5.2	And I also have an emachines with the same BIOS and motherboard, unfortunatley no you can't overclock that computer.	St
1.6.1	ok if I put windows xp pro will it still have the same bios	St
1.7.1	how come in my computer I go to system properties and it show 2.19GHz and 896 MB of Ram when I have 1gb	St
1.8.1	you would still have the same BIOS if you upgraded	St
1.9.1	have a an integrated graphics card that is sharing about 128 mb from your 1 gb of system RAM, leaving you with 896 mb.	St
1.9.2	To fix this you would have to get another graphics card that has dedicated video memory.	St
1.9.3	You would also have to uninstall your current integrated graphics card and to tell the computer to not share RAM anymore, you would have to change a setting in the BIOS or the jumper setting on your motherboard.	St
1.9.4	I can't really tell you exactly which setting or jumper to change because it's different with each motherboard, BIOS, and video card.	St
1.9.5	Hope this helps.	St
1.9.6	P.S.	St
1.9.7	your mp3 is probably malfunctioning, so I would exchange it for a new one.	St
1.10.1	just disregard that.	St
1.10.2	I accidentally confused you with someone else I apologize.	St
1.10.3	But the rest of the reply pertains to you.	St
1.11.1	...won't change the fact that you can't overclock.	St
1.11.2	I agree with the statement about the integrated graphics using the RAM.	St
1.11.3	If you really want to overclock, get a new retail motherborad before you install XP Pro.	St
1.12.1	Can I remove the PCI Modern I don't even use it ?	Ques
1.13.1	...along with any other PCI device that you're not using.	St
