1.1.1	I have a problem with my mouse not operating .	St
1.1.2	When I boot up my system I get the following error message and no control over my mouse .	St
1.1.3	V x D dynamic link call : SCMOUSE ( 01 ) + 00001F32 to '000C ' Service 7 .	St
1.1.4	It is a windows 2000 system .	St
1.1.5	How do I deal with the error .	St
1.1.6	I do not have the original discs as they were lost .	St
1.1.7	Help SupremeGandalf	St
1.2.1	VxD is a virtual device driver .	St
1.2.2	Have you installed anything lately that may have caused a resource conflict ?	Ques
1.2.3	If so , look in device manager .	St
1.2.4	Start in Safe Mode or navigate with the keyboard .	St
1.2.5	To turn on mouse keys to navigate with the keyboard press Lft Alt+Lft Shift+NumLock .	St
1.2.6	Enter sysedit in the run dialog box .	St
1.2.7	Look at the Config.Sys file for Driver= .	St
1.2.8	If the file is blank , look at the System.Ini file for driver= .	St
1.2.9	Place a semicolon in front of Device= lines .	St
1.2.10	If this does n't solve the problem your options are limited by the lack of the original disks .	St
1.2.11	You might try buying a USB mouse .	Sug
