1.1.1	I just rebooted the computer by using f4 at the startup of the computer and it worked.	St
1.1.2	It seems that my files aren't gone because the amount of free space in my hard drive remained the same but nothing is showing when i search for it.	St
1.1.3	I was wondering how to recover or show these hidden files.	St
1.1.4	I've even added up all the files in my hard drive that i could access and it doesn't go over 150 gig.	St
1.1.5	when the properties tell me that it is using 250 gigs, the same space before i rebooted the computer.	St
1.2.1	http://forums.cnet.com/5208-12546_102-0.html?forumID=133&threadID=246619&messageID=2480829 Even though the computer is running Windows Vista in that discussion, the points are also valid for XP.	St
1.3.1	I've read the vista threads and i've tried the treesize program and it only says that i am using 107 from 260 but when i check the properties it says i am using 251 out 260 just like before i rebooted my computer.	St
1.3.2	I was wondering if the files i previously had is somehow &quot;hidden&quot; but still on my hard drive.	St
1.3.3	And can someone confirm that all the files erase when one system restores the computer, I was wondering because all the files in the program files remained but the file i left in the desktop, which was almost everything, didn't	St
1.4.1	What computer model?	St
1.4.2	What hard drive model?	St
1.4.3	What operating system?	St
1.5.1	Microsoft Media Windows xp Center Edition version 2002 service pack 2 hp pavillion Intel Pentium D cpu 2.8 ghz 2.8 ghz 2 gb of Ram computer model is m7350n Hp desktop hard drive model: Hdt722525DLA380	St
1.6.1	When I searched for &quot;HDT722525DLA380&quot;, it came up as a 250GB Hitachi SATA hard drive.	St
1.6.2	http://www.hitachigst.com/hdd/support/t7k250/t7k250.htm If that's your model, I'm not sure how you can expect to see 260GB.	St
1.6.3	What does DISK MANAGEMENT say about your hard drive(s)?	St
1.7.1	NIL	St
