1.1.1	Ok here is another dumb question.	St
1.1.2	I have a coumputer with a k6-2 350mz cpu.	St
1.1.3	What do you usually have to do/change if you put in a say 500mz cpu?	St
1.1.4	I know it would be to much to hope for to just be able to pop it in and go.	St
1.2.1	The simplest!	St
1.2.2	1) What CPU's does your motherboard support?	St
1.2.3	Do you have the mobo booklet that gives this inf?	St
1.2.4	If not, identify your mobo and see if you can get the details from the internet.	St
1.2.5	2) IF it does support a 500MHz CPU, is such a CPU available?	St
1.2.6	3) If yes, then you will usually have to pull out the old CPU, do some jumper changes in the motherboard, plug in the new CPU and you are thru'.	St
