1.1.1	I have a maxtor 4 which at times is not recognised by my Dell Inspiron 530 (Windows XP Home).	St
1.1.2	The message I normally get is: one or more of your components is not recognised.	St
1.1.3	When I run the cursor over the Maxtor icon it says MAXTOR STATUS ICON NO DRIVE CONNECTED, so at that moment I have to switch around the components attached via USB ports, because at that time I cannot access the Maxtor.	St
1.1.4	so could you assist with eradicating this problem	St
1.2.1	Will do that.	St
1.2.2	Not to duplicate all that's been written about USB powered drives such as http://www.chipchick.com/2007/10/another_addition_to_the_portable_hard_drive_-_maxtor_one_touch_mini_4.html and more the troubles are sadly a fallout of USB supplying only so much power and an industry willing to sell stuff that may work 98% of the time.	St
1.2.3	To improve your odds do this: 1.	St
1.2.4	Only use it when the AC cord and AC power is used on your laptop.	St
1.2.5	2.	St
1.2.6	Use the dual USB power cable.	St
1.2.7	No, it's not a new issue.	St
1.2.8	Same old one.	St
1.2.9	Bob	St
