1.1.1	I have jsut purchased the DLink524 wireless router and am trying to set up a network.	St
1.1.2	I have a Dell PC for my desktop to which I have internet on (56k aol...but i cannot get rid of aol due to issues so thats out of option) and an Apple Powerbook to which I want to start a network.	St
1.1.3	My main question is that although I have the router set up on the Dell it does not seem to see the apple, thus it denies me in setting up the network.	St
1.1.4	From the Powerbook I can log on to the network name I gave to my dell, but I cant seem to access files/internet and the Dell does not seem to acknowledge that the Apple is there.	St
1.1.5	My main concern right now is to be able to share files/printer between my two computers and for them to correspond.	St
1.1.6	Some people say the aol sharing is impossible but someone told me of a program (AnalogX) that uses a proxy to share the connection but im utterly lost with that also so if anyone has used it and has any tips that would be helpful.	St
1.1.7	ANYONE that can help me in anyway is greatly appriciated, I searched online but I cant seem to find any anwsers to my problems.	St
1.1.8	I hope I dont have to send my router back to Newegg.	St
1.1.9	Keep in mind that although I have been around PCs my whole life and know a good deal about them I have never had much experience with Apples nor networks (always had only one computer and it ran dialup since my area does not get dsl) Thanks!	St
1.2.1	but here is a good place to start with the networking part of your question&gt;&gt;&gt;&gt; http://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=GGLG,GGLG:2005-27,GGLG:en&q=file+sharing+PC+to+MAC As far as setting up a shared dialup through a router, I've found that the routers DHCP functions need to be turned off, leaving only the incorporated 4 port switch to handle the network traffic.	St
1.2.2	Then I use Windows own version of proxy server called ICS to serve up the internet.	St
1.3.1	The powerbook is running OS X 4.2.	St
1.3.2	Sorry about that I thought I had posted that.	St
1.3.3	Thanks for the help so far, does anyone else have any tips before I spend my night trying to figure this out?	St
