1.1.1	Hi , I have a e-machines T5016 Desktop which just died recently .	St
1.1.2	It is less than a year and a half old .	St
1.1.3	I had it checked and it was not the power system or switch .	St
1.1.4	It was suggested it might be the motherboard .	St
1.1.5	Does this sound right and how do I make sure ?	Ques
1.1.6	Should I use e-machines replacement parts or something else ?	Ques
1.1.7	I have installed extra memory before so would I be able to replace the motherboard myself or is it a technical job ?	Ques
1.1.8	Don	St
1.2.1	http : //209.85.165.104/search ? q=cache : P9W3Svh4WW8J : www.skyline-eng.com/catalog/eMachines_Augsburg_Motherboard_D915GAG_152151.html+T5016+motherboard & hl=en & gl=us & ct=clnk & cd=1 Here 's what I found interesting .	St
1.2.2	& quot ; # Do not replace motherboard using Original Bestec Atx250-12e Power Supply # The above power supply is known to damage motherboard upon failure & quot ; Bob	St
1.3.1	With power-OFF , disconnect all devices inside the case and remove memory .	St
1.3.2	Now .	St
1.3.3	power-ON and if it beeps , the mtrbd .	St
1.3.4	maybe OK or good .	St
1.3.5	Return ram into slots after powering off .	St
1.3.6	Repower system and it should beep again , if not possible bad ram .	St
1.3.7	Add only the HD on next try and see how far it goes , etc .	St
1.3.8	on other devices one at a time and each time make sure power is off before attaching .	St
1.3.9	If nothing seems to work from the beginning , I tend to replace the PSU if only because its a known good one and the mtrbd .	St
1.3.10	may be good and respond , plus a mtrbd .	St
1.3.11	can take little hits but not major ones , its usually the 2nd compomnet to fail rather than first .	St
1.3.12	You should though visually inspect the mtrbd .	St
1.3.13	for any obvious damage and/or distorted or leaking caps .	St
1.3.14	DON & quot ; T take anything for granted , prove it .	St
1.3.15	Next , even if the mtrbd .	St
1.3.16	is bad and you can replace it do n't expect the emachine OEM OS to work as it will balk as to not finding the emachine system mtrbd .	St
1.3.17	or the hidden bios tag for emachine .	St
1.3.18	you decide -- -- -Willy	St
1.4.1	tell you the brand .	Sug
1.4.2	my e machines has an MSI board for instance .	St
1.4.3	so then i would go to tigerdirect or newegg and match your board with what they are selling .	Sug
1.4.4	its quite possible to find an exact match .	St
1.4.5	it would be cheaper by far than using e machines replacement parts .	St
