1.1.1	Does anyone know where I can get a user manual for HP 682c deskjet printer ?	Ques
1.1.2	I have tried HP and EBay to no avail .	St
1.2.1	http : //www.google.com/search ? hl=en & lr= & ie=UTF-8 & q=C4549-60050 But most of us just toss this out .	St
1.2.2	Why do you need it ?	Ques
1.2.3	Bob	St
1.3.1	Thanks for the comeback Bob .	St
1.3.2	However , no such like at that site .	St
1.3.3	I need it in order to give the printer to a senior center that is asking for computer peripherals .	St
1.4.1	If you have the install CD , check to see if there a printable manual there .	St
1.4.2	For all intents and purposes , it really does n't provide much other than pictures and basic install and info .	St
1.4.3	Just make a 1-page document that describes how to install , laminate it if you want .	St
1.4.4	HP may have a reference file on that model , check to see .	St
1.4.5	good luck -- -- -Willy	Polite
1.5.1	I read a few of the hits I supplied and you can buy the manual from them for about 10 bucks .	St
1.5.2	It 's my choice to share how to find such with a crafty GOOGLE , but just like showing where the water is , I do n't fill the water glass and hand it over .	St
1.5.3	Since it 's a gift , the new owner should be chided if they complain about this manual .	St
1.5.4	Instead , print what 's on HP 's web site about this printer .	St
1.5.5	Since hp.com is alive , well and I can find that printer , I leave your work to you .	St
1.5.6	Bob	St
1.6.1	Found nothing about this printer on HP 's website and no manual on the 3.5 floppies that came with the printer .	St
1.6.2	Most of the sites you suggested do not have the manual and the ones that do want an outrageous price for it .	St
1.7.1	More than a new printer even , but some want the paper .	St
1.7.2	I wo n't write that what I saw on my manual was worth keeping ( oops , I just did . )	St
1.7.3	At least it 's possible to replace the manual , but seeing its a gift , maybe just like a gift horse , do n't look the gift horse in the _____ .	St
1.7.4	Bob	St
1.8.1	Thanks for the input .	St
1.8.2	I will just scrap the printer and forget about the whole thing .	St
1.9.1	If you want to get rid of the ptr .	St
1.9.2	just box it up and give whatever you do have to Goodwill or Sal Army store .	St
1.9.3	I find many and usually , they 're good to go and yes , I do n't need the manual , just the drivers .	St
1.9.4	Of course the ptr .	St
1.9.5	works , but the cost of ink carts makes it a doubtful deal , but when then the end-users are pretty happy to pay when the cost is nominal and it works , plus usually these prtrs .	St
1.9.6	I salvage are more than simple bottom-end models if new .	St
1.9.7	Well , sad to hear the manual would cost too much .	St
1.9.8	adios -- -- -Willy	St
