1.1.1	Hi.	St
1.1.2	I am planning on to upgrade my CPU.	St
1.1.3	I have a 3 year old intel S478 mother board, which it says only supports up to 533MHz FSB and 512KB L2 Cache.	St
1.1.4	CPUs with this spec seems to be discontinued.	St
1.1.5	Is it possible if I buy a newer P4 800MHz FSB or 1MB L2 Cache CPU and still make it work?	St
1.1.6	Thanks.	St
1.2.1	http://www.dealtime.com/xPF-Intel_KD848PMBLPAK10	St
1.3.1	well wut i meant was i keep the same motherboard.	St
1.3.2	thanks	Polite
1.4.1	how much are you willing to spend on this new CPU?	St
1.4.2	I mean, possibly, you could lenghten the life of the computer by buying a good CPU, but not the best, and also get a new mobo.	St
1.4.3	On the topic, I'm not 100% sure it'll work, I think it might &quot;underclock&quot; and with Intels' that'll hurt.	St
1.4.4	With a 533MHz bus, you'd loose alot of GHz using a 800Mhz CPU.	St
1.4.5	For example, you buy a P4 3.0GHz with a multiplier of 15 and a FSB of 800 (actually 200, it is quad-pumped).	St
1.4.6	So 15*200=3000, your clock speed.	St
1.4.7	So you put that 800Mhz cpu in a 533-capable motherboard.	St
1.4.8	Multiplier is locked at 15, 15*133.25=2000ish.	St
1.4.9	(Now correct me on any math I screwed up.)	St
1.4.10	Not too good.	St
1.4.11	It could damage the motherboard.	St
1.4.12	Maybe a BIOS update?	St
1.4.13	I don't think those'll change the FSB, tho..Check up on your man.	St
1.4.14	website.	St
1.4.15	I would *try* getting a CPU/Motherboard/VGA upgrade...Maybe it is too much.	St
1.4.16	What I am trying to say that money you spend on this CPU could be much better spent on a new mobo.	St
1.4.17	It is like this, with GPUs: You buy the fastest AGP card out there, and next month PCI-e x16 is released.	St
1.4.18	Your card will last a while, but any upgrades will be costly....	St
1.4.19	I'll try to find a good CPU, and maybe a combo with mobo and VGA.... ~Ibrahim~	St
1.5.1	Well, Newegg does *not* sell any 533MHz FSB w/ 512kb cache..	St
1.5.2	I'm looking through some combo deals, none too appealing.	St
1.5.3	The deals are okay, look at Newegg, then on the left click &quot;Newegg Specials&quot; Look here, maybe, try to chat with someone at Monarch, maybe they could help... http://www.monarchcomputer.com/Merchant2/merchant.mv?Screen=CTGY&Store_Code=M&Category_Code=INTELC ~Ibrahim~	St
1.6.1	Which motherboard are you using at the current time (manufacturer and model)?	St
1.6.2	This will help determine what upgrades are available for your system.	Ques
1.6.3	Try visiting http://www.powerleap.com .	St
1.6.4	This company makes upgrade kits for a large number of Intel based systems.	St
1.6.5	I have had good luck with one of their upgrades for my old Socket 423 system and they do have kits for socket 478 systems.	St
1.6.6	The solution they offer consists of a special base to insert into your current socket, and then a new processor fits into the new base.	St
1.6.7	Check their site, and the configurator will tell you if they have an upgrade for your system.	St
