1.1.1	I have an Olevia 27 inch monitor/TV.	St
1.1.2	I have it connected to my HP Media Center m7360n via the VGA connection and it works perfectly well.	St
1.1.3	On Black Friday I decided to get a bigger monitor/TV but I am cheap, so I bought the Emerson 32 inch that Wal-Mart had on sale for $388, and then gave my old TV to my roommate.	St
1.1.4	I thought I was getting a good deal, however, now, maybe not.	St
1.1.5	The problem is my PC has no HDMI port and the new TV has no VGA port.	St
1.1.6	I tried connecting them using RCA cables with no luck.	St
1.1.7	I think that problem lies with the PC as the DVD player connected to the new TV with no problem.	St
1.1.8	My question is, do I have to buy a new computer with an HDMI slot, or is it possible to upgrade my existing computer?	St
1.1.9	I would appreciate any help.	Polite
1.1.10	Thanks.	St
1.2.1	Here is my suggestion, just get a VGA to HDMI cable and hook it up and you should be good.They are only like $6.00 so it isn't a pricey fix,just run to fry's or get on online.I hope this helps.	St
1.2.2	I've never done this with VGA to HDMI to a TV, but I did this with a DVI to VGA to a regular monitor.	St
1.3.1	Two possible fixes.	St
1.3.2	Find an adapter that matches your needs(the cheap fix) or buy a new video card.	St
1.3.3	If video card, you need to disable the on-board video, install new card with required ports and s/w to finish install.	St
1.3.4	Being a media center system may complicate things, IMHO.	St
1.3.5	Of course you can google away for others that may have fixed a similar issue.	St
1.3.6	Believe me, this HD TV stuff is getting popular BUT attaching to old systems can be a NO GO w/o added attention or expense.	St
1.3.7	http://www.google.com/search?q=HDMI+to+VGA tada -----Willy	St
