1.1.1	I just built my first computer and was checking the CPU temp through the bios and it was at 49 to 50C with no load .	St
1.1.2	Is this too high ?	Ques
1.1.3	I 'm not sure what determines just what the CPU temperature should be , but my components are : MOB : DFI LANPARTY UT nF3 250GB CPU : AMD athlon 64 3200+ Newcastle ( Socket 754 ) HD : WD 160Gb serial ATA 150 7200rpm Video Card : ATI Radeon X700 PRO AGP 256mb Mem : OCZ Ultra High performance Dual Channel Kit 1Gig 3200 ( 2 x 512mb ) Monitor : Viewsonic VA1912b OS : Windows XP Pro Optical Drives : Lite-On DVD and Plextor DVD burner Power : Antec True power 480W Thanks	St
1.2.1	NIL	St
1.3.1	install a program that will allow you to monitor temp while the sytem is doing various level stress tasks .	St
1.3.2	Such as & quot ; Speed Fan & quot ; .	St
1.3.3	Google it .	St
1.4.1	building a computer , so I appreciate your help .	St
1.4.2	I am going to google your suggestion .	St
1.4.3	Thanks again .	St
1.5.1	There are many really helpful people here .	St
1.5.2	Feel free to ask as many questions and as often as necessary .	St
1.5.3	If you do not understand a reply fully , simply ask for more of an explanation .	St
1.5.4	Always nice , if you then let us know if you got the problem solved .	St
1.6.1	As you may find , many prefer to try to get that temp lower .	St
1.6.2	And with improved case cooling and maybe a better HSF you can get the idle down to 38 to 40 C. It just is n't necessary unless you are a gamer and the running temo gets into the 60 C 's .	St
1.6.3	I only use caes with top exghaust fan and a side fan that blows in .	St
1.6.4	These in combination with a rear exhaust fan [ in addition to that of the power supply ] .	St
1.6.5	Most cases come with more locations to locate fans , than fans that they provide .	St
1.6.6	If you add any fans , get dual ball bearing type , they last longer .	St
1.7.1	I 'm going to get the program to check the temp when the pc is used for gaming , and then if I need more cooling I 'll check out the fans as you suggested .	St
1.7.2	Thanks again .	St
