1.1.1	i think that the ps3 cpu is bullcrap.	St
1.1.2	i believe that it DOES have 8 cores and uses 7 but rather there is ONE MAIN CORE and 6 others too help it a little.	St
1.1.3	it has crappy cacshe on its main core(512 kb) i dont know if all the cores put together make 4mb or not but in any case i think core 2 duo 2.6ghz+ is faster than cell.	St
1.1.4	i think that sony and IBM did this for marketing to make 8 CORES OMG OMG OMG its so powerfull seem true.	St
1.1.5	wat do u guys think?	St
1.1.6	?	Ques
1.2.1	http://www.geekpatrol.ca/2006/11/playstation-3-performance/ Sorry, but it's not a desktop so maybe multiple cores is a great thing for gaming?	St
1.2.2	Bob	St
1.3.1	i got C2D OC 2.7 ghz, 2gb OC 800mhz ram, 7900 gtx wich i OCed and DEFINITELY if i get a phsx card	St
1.4.1	omg the ignorance... dude why do you think server farms are so powerfull ?	Ques
1.4.2	because there is power in numbers.	St
1.4.3	right now its not noticeable but when games are made to utilize all the cores at even 50 percent it will be such a leap from a single powerful core.	St
1.4.4	there wont b any load times because one core can be loading the next level, lighting and textures can all be split up.	St
1.4.5	Games are for the most part maxing out pc video cards and games for the ps3 are using maybe 10% of its true power.	St
1.4.6	using multiple cores is so much more efficient too.	St
1.4.7	the writers of games and programs at that matter just need to start writing stuff for multiple cores.	St
1.4.8	multiple cores are the future no doubt about it.	St
1.5.1	the cpu aint that fast.	St
1.5.2	im pretty sure that xbox 360 cpu is actuly a little faster.	St
1.5.3	i think that sony is misleading u. they made the statement wen intel core duo came out.	St
1.5.4	they said it was the fastest cpu, well it was then.	St
1.5.5	but then core TWO duo came out in about half a year.	St
1.5.6	im not a cultist trying to take down sony or anything but im tired of ppl sayin that ps3 is the best thing in performance in gaming in the world.	St
1.5.7	my gpu is faster, i have a 7900 gtx ps3=2 6800 GTs or 1 7900 &quot;&quot;GS&quot;&quot; and my gpu aint the best by far.	St
1.5.8	an 8800 would rip the rsx to shreds.	St
1.5.9	im not an expert in programing, or pc parts but im pretty sure ps3 aint the best gaming machinw in the world.	St
1.5.10	the whole &quot;8&quot; cores thingy is probably a marketing trick.	St
1.5.11	i know it has 8 cores but one is a backup core(wich means if one of the other 7 goes down i think its reduced to ONE core) and its one main core then 6 others to help it out a bit.	St
1.5.12	one may dish out the workload but thats pointless.	St
1.5.13	it may take only a 50mhz procssor to do that (ram cud do it) its not like a 19ghz pc its more like a 3.2ghz main core and 6 others to compensate for a crappy amount of ram.	St
1.5.14	onother thing is that sony doesnt want sum1 to hack its system so they might have done this for 2 reasons(marketing, and it would be very hard to put windows on it.	St
1.5.15	maybye linux but they cant do much about that) so its not the best	St
1.6.1	thanks for the link bob^_^ did u notice the performance from single thread and multithread????	Polite
1.6.2	it was barely better.	St
1.6.3	so my speculations are looking tue.	St
1.6.4	1.6 ghz sucks man i got 2.7 ghx so that would put it WAAAAY up on the scales.	St
1.6.5	if you get a quad core it would go even more, if you OCed the quad it would tear the scale up.	St
1.6.6	apple sux anyway for computers.	St
1.6.7	did u notice that apple makes like 80% of their income from ipods alone?	St
1.6.8	so i doubt the ps3 is the best gaming rig.	St
1.6.9	i saw ur some of your posts and u dont look like an expert so u probably looked online and read some of sony's descriptions about the ps3 im not an expert either but i think i know more than you.	St
1.7.1	NIL	St
1.8.1	so what about the whole teraflop business	St
1.9.1	obviously this is a wierd cpu but core2&gt;overall from it.	St
1.9.2	prolly in games too core 2 doesnt even show teraflops on specs	St
1.10.1	p4 sux so much a 2ghz amd beats a 3.4 ghz p4 by alot from my expierence alone from my old pc and my moms she had ddr2 ram and i had ddr, one channel same amount but crappier.	St
1.10.2	thats ridiculouse man.	St
1.10.3	my cpu is prolly like twice as fast as the fasted p4.	St
