1.1.1	This was working fine .	St
1.1.2	But now I ca n't see the files on my laptop from my desktop .	St
1.1.3	When I try to display other PC 's in my workgroup I get an error Mshome is not accessible .	St
1.1.4	You might not have permission to use this network resource .	St
1.1.5	Contact the administrator of this server to find out if you have access permissions .	St
1.1.6	The list of servers for this workgroup is not currently available .	St
1.1.7	I recently installed Kaspersky anti-virus after Mcafee expired .	St
1.1.8	But I 've turned off the Kaspersky firewall and am using Windows firewall .	St
1.1.9	There is says file sharing is allowed .	St
1.1.10	But anyway I tried turning off all firewalls on both laptop and desktop and problem persists .	St
1.1.11	I 've been through network wizard several times on both machines and check file and printer sharing allowed .	St
1.1.12	Printer sharing still seems to work but not file sharing .	St
1.1.13	Looking for any suggestion before re-installing Windows from scratch .	St
1.2.1	Another member had a similar issue .	St
1.2.2	With their & quot ; suite & quot ; the firewall was off but still working to block file sharing .	St
1.2.3	They had to uninstall the suite to remove the block .	St
1.2.4	This is a common bug in suites .	St
1.2.5	Bob	St
1.3.1	You were exactly right .	Res
1.3.2	I had to completely remove Kaspersky ( POS ) from both desktop and laptop and file shareing started working again .	St
1.3.3	Fortunately , Mcafee 2008 just became available , and I 've installed it and file sharing still works .	St
1.3.4	So I 'm good for a year until that sub expires .	St
