1.1.1	Hello .	St
1.1.2	I had an accident at a waterpark and no longer have my arms .	St
1.1.3	I get by with my feet pretty good but I want a tablet and have trouble using my feet on them .	St
1.1.4	What is the best one for tapping if you have big toes ?	Ques
1.1.5	Does screen size matter or is it the screen tapping area that might be the problem ?	Ques
1.1.6	Is there anything for the handicap out there .	St
1.1.7	I can spend up to 700 then I have to pay the rest myself .	St
1.1.8	Thank you JJB	St
1.2.1	This is something your support needs to work with you on .	St
1.2.2	Here in the USA folk in such condition have support around them and they have to work with you to find a solution .	St
1.2.3	At the office we are porting Android apps so a quick check found none were any better at a toe tap .	St
1.2.4	I wonder if my co-workers caught me doing this .	St
1.2.5	-- & gt ; But that 's not what I found to be a big issue .	St
1.2.6	I had difficulty turning on all the tablets .	St
1.2.7	So your support would have to rig or make a holder that allow you to operate the power and other buttons .	St
1.2.8	Hope this helps , Bob	St
1.3.1	Thank you so much for the reply .	St
1.3.2	I did not expect to get one .	St
1.3.3	I talked to her last night and she suggested I get an Input Panel Voice Recognition Tool .	St
1.3.4	I think that the way to go .	St
1.3.5	thanks JJB	Polite
1.4.1	http : //www.atis4all.eu/news/detail.aspx ? id=416 & tipo=1	Ques
1.5.1	Just a thought .	St
1.5.2	Have you tried using a stylus with your feet ?	Ques
