1.1.1	Hey guys , I just moved to a new apartment where I 'm surrounded by a lot of businesses that offer free wifi access .	St
1.1.2	My question is , can I just latch on to their connection ( s ) and say goodbye to my ISP ?	Ques
1.1.3	What it comes down to is , I do n't need a land line or cable tv - I just want high-speed internet as cheaply ( yet ethically ) as possible .	St
1.1.4	Is this feasible , and what kind of equipment do I need ?	Ques
1.1.5	( running Win98 , standard PC with PCI slot ) Thanks for any advice - I 've been on dialup for years and have no idea how wifi works .	St
1.1.6	-eve	St
1.2.1	Look up ... WIFI EVIL TWIN to understand this new threat .	St
1.2.2	Bob	St
1.3.1	Ah , I had n't even heard of the evil twin thing .	St
1.3.2	Thanks for the info !	St
1.3.3	I will totally get permission - bad karma I do n't need !	St
1.3.4	BUT - do you have any suggestions on what equipment I need ?	Ques
1.3.5	Is it a Wireless Network Adapter ?	Ques
1.3.6	Or a router ?	Ques
1.3.7	Or what.. ?	Ques
1.3.8	Thanks again ... eve	St
1.4.1	While inaccurate in my book , that usually gets the finger pointing at a shelf full of choices .	St
1.4.2	Bob	St
1.5.1	Safest way is to get your own Internet service .	St
1.5.2	It will also be more convenient and you can make the service calls to the ISP when there is trouble .	St
1.5.3	Some cable , DSL , and other broadband Internet services are getting cheaper .	St
1.5.4	Some entry level services are as low as $ 14.95/month .	St
1.5.5	If you do use wireless hotspots or share someone else 's service ( with permission ) , you computer will need a wirless network adapter .	St
1.5.6	Many newer notebooks ship with an internal wireless adapter .	St
1.5.7	If yours does n't , you can get a PC-Card or external USB wireless adapter .	St
1.5.8	Get a wireless-g ( 802.11g ) compatible adapter for high compatibility .	St
1.5.9	Wireless-g is compatible with wireless-g and wireless-b networks .	St
1.5.10	You can get a wireless-a/g adapter that is compatible with a , b , and g networks .	St
