1.1.1	I am installing a second DVD drive to my system.	St
1.1.2	The current DVD drive is SATA.	St
1.1.3	( this is connected to sata on mobo) The new DVD drive is PATA this will connect to the IDE on the mobo.	St
1.1.4	Do I config PATA DVD as Master or Slave ?	Ques
1.2.1	cable select.	St
1.2.2	If that doesn't work, check the mfg's specs for using the drive as a &quot;STANDALONE&quot;...the only drive on the cable.	St
1.2.3	VAPCMD	St
1.3.1	Jumpered CS drive working fine.	St
1.3.2	Thank you.	St
1.3.3	MRC	St
1.4.1	NIL	St
