1.1.1	Is an nVidia 64MB Geforce MX4000 video card.	St
1.1.2	I just bought one I just need it to take the pressur of a already slow 566MHz processor.	St
1.2.1	NIL	St
1.3.1	Cutting-edge Graphics Cards Haha, just kidding about that.	St
1.3.2	Well um it will definitely free up your cpu.	St
1.3.3	But thats about it lol.	St
1.3.4	Have fun.	St
1.4.1	THe MX400 is a dated bargain chipset but it delivers.	St
1.4.2	If as others suggested replaces an on-board video port, its a good choice.	St
1.4.3	Don't expect leaps&bounds video wise if you're a gamer on the latest games, but typical video output is decent.	St
1.4.4	enjoy tada -----Willy	Polite
