1.1.1	i didnt know where to go to ask this question on your site but....i have 2 sata harddrives install on my computer.....everything recognizes it in the bios except for the assigning drive letter section....and even when i use programs like &quot;Dell DataSafe Backup&quot; it shows its exsistence, but.. under My Computer it only shows my original drive not my newly added HD?	St
1.1.2	is there anyway i can fix this?	St
1.1.3	im completely stumped.	St
1.2.1	Most drives are blank and we get to prepare them for use in the OS of choice.	St
1.2.2	I would be guessing this is some Windows version so let's guess it's Windows 7 and here's an article.	St
1.2.3	https://www.google.com/search?hl=en&as_q=windows+7+prepare+a+new+hard+drive	St
1.3.1	i am running Windows 7...my new drive is blank of course....and i already have a 500gig harddrive in my new pc that came with it...im just wanting to add a second hard drive to my pc and the new HD is a 1TB	St
1.4.1	check under Windows....disk management.	Sug
1.4.2	New hard disks need to be partitioned and formatted before being recognized or visible under 'My Computer'.	St
1.4.3	Let us know.	St
1.4.4	VAPCMD	St
