1.1.1	My monitor shows grey horizontal lines on the screen .	St
1.1.2	I connected two other monitors to my computer to verify that the problem is not with any one monitor , but the lines seem to not go away .	St
1.1.3	This makes me suspect that there 's a problem with the computer or hard disk itself .	St
1.1.4	After my & quot ; experiment & quot ; with different monitors , my hard disk crashed and I had to replace it with a new one .	St
1.1.5	The grey lines are still present on the screen even with the new hard disk .	St
1.1.6	Does anyone know what the problem might be ?	Ques
1.1.7	Thanks much ,	St
1.2.1	Many load windows but forget that the drivers are rarely supplied .	St
1.2.2	We have to do that ourselves .	St
1.3.1	If not the drivers then the video card maybe going bad .	St
1.3.2	John	St
1.4.1	Might as well go shopping ... ^_^	St
