1.1.1	When system boots up , the wizard finds unknown hardware and searchs for driver , I cancel .	St
1.1.2	Then wizard searches for driver for PCI Multimedia Audio Device and I again cancel .	St
1.1.3	In the device driver menu , there is nothing checked red or yellow .	St
1.1.4	The only clues I have are : keyboard driver idvkd.sys driver not installed , and the CD-rom is set as secondary slave .	St
1.1.5	There is no primary slave .	St
1.1.6	There is no secondary master .	St
1.1.7	Hard driver is primary master .	St
1.2.1	Instead of cancelling , I let windows search for the best driver .	St
1.2.2	Now I have 2 devices with a yellow ?	Ques
1.2.3	beside them in the device manager .	St
1.3.1	Those devices need attention .	St
1.3.2	If those devices are unknown to you , do n't worry , just hit the & quot ; update & quot ; button to find the best drivers when you click on that device .	St
1.3.3	If none are found , then find them either on your system recovery/restore CDs or mtrbd .	St
1.3.4	CD and point to them as the new source to check .	St
1.3.5	-OR- load the required CD and match the device to driver and allow it to load .	St
1.3.6	If all fails , thn simply remove or delete the device in question , upon next boot-up it should retry again to find proper drivers , then point to the known CDs that have such drivers .	St
1.3.7	You can provide the drivers from the vendors support website for that device and d/l them and then extract such drivers and then use that source to load them .	St
1.3.8	Did all this happen on thier own or did you installed & quot ; new & quot ; h/w , etc ?	Ques
1.3.9	You may want to try this forst before anything else .	St
1.3.10	Use the & quot ; restore & quot ; feature of winXP or winMe to a date where problems were n't present .	St
1.3.11	tada -- -- -Willy	St
1.4.1	Do n't have any recovery cd 's for this system .	St
1.4.2	I installed win98 from an older system .	St
1.4.3	This computer was used at a technical college .	St
1.4.4	There is no sound card in the computer at all so why does it keep finding a pci audio device ?	Ques
1.5.1	OK , sorry for no restore points .	Polite
1.5.2	Anyways , besides an actual audio card , there are audio section build on mtrbds .	St
1.5.3	I suggest you get the system checker : http : //www.majorgeeks.com/ find everest system checker pgm .	St
1.5.4	and d/l it .	St
1.5.5	It will check your system for all devices .	St
1.5.6	Yes , the audio portion will be seen as pci type .	St
1.5.7	if present .	St
1.5.8	A quick physical check of the audio ports found on the system case , look for 3-4 small RCA plug-ins , maybe labeled as spkr , input , output and/or mic , etc .	St
1.5.9	tada -- -- -Willy	St
1.6.1	You have a machine with on-board sound .	St
1.6.2	I suspect you have a machine that requires mobo drivers , w98 wo n't do this for you .	St
1.6.3	So ... what you need to do is ID the mobo and then visit the makers site and then look around for sound drivers .	St
1.6.4	While at the makers site you might want to look around for other drivers that support your mobo .	St
1.7.1	I have been trying to find out exactly who is the manufacturer of the motherboard .	St
1.8.1	You could try TONI H advise in XPforums .	Sug
1.8.2	Good luck .	Polite
1.8.3	gmp	St
1.9.1	If you do what WILLY said with the Everest thing you 'll get so much info about your machine it will make you dizzy .	St
1.9.2	Somewhere in the mass of info it presents will be the make/model/serial # etc.etc .	St
1.9.3	of the mobo .	St
1.10.1	Is it still available as freeware ?	Ques
1.11.1	''Lavalys leaves freeware development efforts dedicating all resources to its EVEREST commercial products line '' - December 5 , 2005 http : //www.lavalys.com/news.php ? article=31 & selcat=PR & lang=en You can still use & quot ; Belarc Advisor & quot ; or & quot ; Sandra Lite. & quot ; Both may be found through Download.com .	St
1.12.1	Get everest at majorgeeks d/l website .	St
1.12.2	http : //www.majorgeeks.com/download.php ? det=4181 If it gets hosed , then search on majorgeeks website , enter : everest as keuword .	St
1.12.3	You need the home version which is still there .	St
1.12.4	tada -- -- -Willy	St
1.13.1	It was available at MajorGeeks .	St
1.13.2	I now know motherboard name ( Chaintec 60jv ) ( ID=i815-47B27X-JV69RVCOAC-00 ) I will try their support later and see if I can get this figured out .	St
1.13.3	Thanks again .	St
