1.1.1	How do you change the orientation of addresses when printing an envelope?	Ques
1.1.2	I am trying to print a C6 (a5) envelope with the address going across the page not down.	St
1.1.3	any ideas?????	St
1.1.4	?	Ques
1.2.1	Just sharing that a bug in one of the Word programs had the onscreent display flipped about and only an office patch fixed that.	St
1.2.2	But what some won't do and I don't know why is to plow ahead and print that envelope.	St
1.2.3	But here's how I know where to put the envelope.	St
1.2.4	I print one test output on a full sheet of paper then that helps me sort out where and how to feed the envelope.	St
1.2.5	Hope it helps.	St
1.2.6	bob	St
