1.1.1	Please help me for this network problem on my Denon AVR 3808CI.	St
1.1.2	Here in India after changing my ISP, the Internet Radio stopped changing channels.	St
1.1.3	Earlier the Internet Radio would play one after the other radio stations.	St
1.1.4	But after getting ISP with PPPOE the AVR stopped changing stations.	St
1.1.5	Once I start playing one radio station, if I try to change to another radio station, the AVR keeps playing the previous station and doesn't start playing the new station.	St
1.1.6	The AVR manual says do not play network with PPPOE, but here all ISPs give only PPPOE.	St
1.1.7	I have today changed another ISP but the same problem continues.	St
1.1.8	Posting this problem on AVSFORUM or DENON could not provide any answers.	St
1.1.9	The manual reads: AV components are not compatible with PPPOE.	St
1.1.10	Contact your ISP to assist in procuring a PPPOE Router.	St
1.1.11	AV components are not UPnP compliant.	St
1.1.12	The Denon website says: What ports on the router must be opened for a smooth communication between a Denon device over the network?	St
1.1.13	Published 14/06/2012 13:16 | Updated 14/06/2012 13:16 What ports on the router must be opened for a smooth communication between a Denon device over the network?	St
1.1.14	The following router ports should be open on your router to allow a seamless network communication with a network-compatible Denon device.	St
1.1.15	Router ports: 3813, 443, 80, 8080, 3689 TCP, 554, 5353 UDP multicast When I checked with my ISP (PPPOE) and Linksys Dir 300 online support they said telnet does not open these ports on your Denon AVR 3808 therefore opening these ports on your router rules will not help.	St
1.1.16	Please guide me how can I open these ports on the denon AVR?	St
1.1.17	My problem is because of the PPPOE I cannot change the internet radio stations.	St
1.1.18	I have to only hard reset or power restart the AVR to select another radio station.	St
1.1.19	This was working fine earlier.	St
1.1.20	Please help.	St
1.2.1	Sorry but I'm unconvinced.	St
1.2.2	However if it's a ports issue you can always put this device in the DMZ entry and forget about ports.	St
1.2.3	Bob	St
