1.1.1	I want to network two XP 9main PC HOST , and laptop GUEST ) ( XP Home , and XP pro ) , the main PC Host is pro , and the laptop ( home XP ) , I have a Switch and DSL Internet .	St
1.1.2	What IP address should I use ? , when I have the IP on auto I can use the internet , when I use this IP192.168.0.1 address I cant log onto the net .	Ques
1.1.3	When I use my laptop ( Guest ) I can see the host PC when I use this IP 192.168.0.1 I can see the host But can see icon on the host PC but it wont communicate	St
1.2.1	I see 2 PC 's a switch and a DSL modem .	St
1.2.2	Where 's the router ?	Ques
1.2.3	Bob	St
1.3.1	Hi Bob Do you need a router ?	Ques
1.4.1	Looks like a part is missing from your network .	St
1.4.2	Bob	St
1.5.1	if you want toe manually set up the TCP info and keep it static , just go to a command prompt while it is set to auto and type & quot ; ipconfig /all & quot ; copy that info down and that is what you want to use to set up your static IP .	St
1.5.2	this will ensure that you have it exactly as your dynamic settings that work are .	St
1.6.1	so you need to change one or the other .	St
1.6.2	i.e .	St
1.6.3	IP Address ( Host pc ) 192.168.1.1 .. and the other is 192.168.1.2 in ipconfig /all Physical Address .	St
1.6.4	.	St
1.6.5	.	St
1.6.6	.	St
1.6.7	.	St
1.6.8	.	St
1.6.9	.	St
1.6.10	.	St
1.6.11	.	St
1.6.12	: xx-xx-xx-xx-xx-xx ( this is your mac address ) Dhcp Enabled .	St
1.6.13	.	St
1.6.14	.	St
1.6.15	.	St
1.6.16	.	St
1.6.17	.	St
1.6.18	.	St
1.6.19	.	St
1.6.20	.	St
1.6.21	.	St
1.6.22	.	St
1.6.23	: NO Autoconfiguration Enabled .	St
1.6.24	.	St
1.6.25	.	St
1.6.26	.	St
1.6.27	: Yes/no ( you might not see this ) IP Address .	St
1.6.28	.	St
1.6.29	.	St
1.6.30	.	St
1.6.31	.	St
1.6.32	.	St
1.6.33	.	St
1.6.34	.	St
1.6.35	.	St
1.6.36	.	St
1.6.37	.	St
1.6.38	.	St
1.6.39	: 192.168.1 ( should be the same ) .	St
1.6.40	( should be different ) the following should be the same .	St
1.6.41	Subnet Mask .	St
1.6.42	.	St
1.6.43	.	St
1.6.44	.	St
1.6.45	.	St
1.6.46	.	St
1.6.47	.	St
1.6.48	.	St
1.6.49	.	St
1.6.50	.	St
1.6.51	.	St
1.6.52	: 255.255.255.0 Default Gateway .	St
1.6.53	.	St
1.6.54	.	St
1.6.55	.	St
1.6.56	.	St
1.6.57	.	St
1.6.58	.	St
1.6.59	.	St
1.6.60	.	St
1.6.61	: 192.168.xxx.xxx DHCP Server .	St
1.6.62	.	St
1.6.63	.	St
1.6.64	.	St
1.6.65	.	St
1.6.66	.	St
1.6.67	.	St
1.6.68	.	St
1.6.69	.	St
1.6.70	.	St
1.6.71	.	St
1.6.72	: 192.168.xxx.xxx DNS Servers .	St
1.6.73	.	St
1.6.74	.	St
1.6.75	.	St
1.6.76	.	St
1.6.77	.	St
1.6.78	.	St
1.6.79	.	St
1.6.80	.	St
1.6.81	.	St
1.6.82	.	St
1.6.83	: xxx.xxx.xxx.xxx	St
