1.1.1	Looking for a printer for Mom, she's getting a Canon G12 camera for xmas and this printer has to print great pictures and be very easy to use.	St
1.1.2	THANKS	St
1.2.1	There are lots of printers out there, Hewlitt Packard, Canon, Epson and more.	St
1.2.2	Go to a box store and check them out most have card slots for the camera cards and pic bridge capability so that you can just plug the camera link cable in and print from that.	St
1.2.3	The all in ones are neat also, print, scan and copy and are not that expensive comparitively.	St
1.2.4	As I said go to a box store and take your pick, good luck!	St
1.3.1	Look at the Canon printers and see if there is a direct print from camera (cable or memory card) from that camera.	St
1.3.2	If it's like others they cater to their own.	St
1.3.3	Bob	St
1.4.1	Yeah Bob you pretty much hit it, didn't want to highside with anyone but I do agree with that and Canon does make some really nice printers, especially the all in ones on the middle to high end.	St
1.4.2	Oh yeah btw, all the very best to you and yours for the holidays!	St
1.4.3	!	St
1.5.1	While we have many HP printers at the office at home I used the HP k550 until it's heads gave out.	St
1.5.2	Another moderator gave a nod to the Canon MX870 and what a beast.	St
1.5.3	The really good thing about it is their software really works nicely with Windows 7 64 bit where the new HP all-in-ones failed to connect.	St
1.5.4	I was surprised that HP had missed but with a recent HP laptop support failure I think HP has lost me.	St
1.5.5	Bob	St
1.6.1	I have a K550 and a couple of C5500's and will run them until they fade away but I feel the same way about HP, have lost some confidence.	St
