1.1.1	Hi all , I used to build pc 's a while ago .	St
1.1.2	Things have changed a lot and I realize that I 'm probably better off coming here with a couple of questions ... .for all you builder geeks Wink Here 's what I want to accomplish : Through ebay or other used vendors , I want to put together a system for some gaming ( not the latest stuff ) and intenet - kids pc .	St
1.1.3	So in the fast paced world of pc parts , what would be my most cost effective and cheapest way to build one up from scratch ?	Ques
1.1.4	Looking to spend very little -100 $ or so All builds welcomed !	St
1.1.5	Here 's some of what I 've seen on ebay - my problem is knowing what all I 'll need for a particular build say an AMD 64 socket 754 ? ?	Ques
1.1.6	I do n't know , you guys suggest - I 'm listening Thanks for your patience !	St
1.1.7	Pierce	St
1.2.1	A $ 100 is n't going to go far w/o some & quot ; REAL BARGAINS & quot ; thrown at you .	St
1.2.2	In other words , do n't expect much even if you shop on eBay as s/h can be a killer .	St
1.2.3	Pick a cpu and mtrbd .	St
1.2.4	combo deal to get things going and & quot ; IF & quot ; you find a system then all the better .	St
1.2.5	Just , beware what 's being offered in cpu , P4 or dual core , etc and the required mtrbd .	St
1.2.6	plus the case .	St
1.2.7	if you buy piece-meal then pricing will be more expensive unless a & quot ; bare bones & quot ; or used system ( of some merit ) is offered .	St
1.2.8	Heck , even a new basic system will do wonders if you shop or WAIT for it as $ 399 bargains can be had minus the monitor is all likelihood .	St
1.2.9	Trust no one , read the buyers reviews with some grain of salt .	St
1.2.10	Look at checking your local Goodwill or Sal .	St
1.2.11	Army outlets for some items plus yard sales .	St
1.2.12	tada -- -- -Willy	St
1.3.1	HI , thanks !	Polite
1.3.2	Definitely looking for the good deals on ebay .	St
1.3.3	I have some experience with it so I 'm not new at it .	St
1.3.4	I 've seen deals like this : DFI LANPARTY NF590 SLI SOCKET AM2 MOTHERBOARD for 15 $ .	St
1.3.5	CPU also like the one I mentioned for really cheap .	St
