1.1.1	Hi, I have a dimension 8100 pc........128 MB RAM (64x2) its a pentium 4 1.3GHZ.	St
1.1.2	How do I know which ram to buy to upgrade it.	Ques
1.1.3	I am kinda confused.	St
1.1.4	I dont know what kind of RAM to buy.	St
1.1.5	I know I wanna get a 512 MB RAM, but which one will fit.......any expert suggestions??	St
1.1.6	Thanks Steve.	St
1.2.1	NIL	St
1.3.1	You more than likely have RDRAM type ram.	St
1.3.2	This is becoming an increasing hard to find but online shops do carry it.	St
1.3.3	I checked crucial.com and it doesn't carry it.	St
1.3.4	If you're lucky a local shop may have it just be sure of any return policy and definetly for Dell 8100 as RDRAM.	St
1.3.5	Beware, it is expensive compared to the typical DDR type ram, etc..	St
1.3.6	I suggest http://www.newegg.com and/or google for more vendors.	St
1.3.7	good luck -----Willy	Polite
1.4.1	Owners must proceed with their wallets tightly closed since I've seen cases where a new machine was cheaper and faster than adding RAM and a new video card.	St
1.4.2	Bob	St
