1.1.1	i have a gateway sx2802-03 with a nvidia gt610 installed.	St
1.1.2	the PSU is 220w but the graphics card says it needs a minimum of 300w.	St
1.1.3	ive been using it for a few months now with the 220w.	St
1.1.4	I wanted to know if running it underpower was alright and if i upgraded the psu to a 400w or so if that would improve my GPU preformance.	St
1.1.5	here is a link to the PSU from what i found	St
1.2.1	Example at http://www.tomshardware.com/forum/367004-33-gt610-graphics-card But the answer is no.	St
1.2.2	Changing the power supply will not improve the GPU.	St
1.2.3	Just wondering, why not the slightly better GPU I recommend for such machines?	St
1.2.4	That's the ATI 5450 1GB card.	St
1.2.5	Bob	St
1.3.1	Unfortunately I didn't purchase it, it was a gift.	St
1.3.2	But hey it was free.	St
1.3.3	anyways I would have probably gone with a better upgrade if I bought it myself.	St
1.4.1	The manufacturer has mentioned to use &quot;x-wattage&quot; they know what they're doing.	St
1.4.2	They have superior knowledge and pass it on.	St
1.4.3	Even though it works for now, sooner or later it will bite you.	St
1.4.4	Should the PSU fail, you will have problems, so best to follow what's recommended.	St
1.4.5	Recommended PSU is best for continued operation of the PC.	St
1.4.6	NO, it won't make the PC run better but it will run which is the point for the recommendation for GPU operation.	St
1.4.7	More demanding GPU tend to tax the PSU once its gets into more extreme setting or prolonged usage.	St
1.4.8	tada -----Willy	St
