1.1.1	Forumsters , i 've just installed A 2nd hard drive and set it as slave.However , i ca n't access it as there 's no icon in explorer .	St
1.1.2	It is showing up in device manager , so i know it has installed ok .	St
1.1.3	Anyone know how i can access it ? I 'm using WIN98SE .	St
1.2.1	If it 's new , it need to be partitioned before it shows up in My Computer .	St
1.2.2	It then has to be formatted before you can use it .	St
1.3.1	It 's not new.I took it out my other computer that has WIN2000 as the operating system.It was working fine.There 's about 8gb on it .	St
1.4.1	You did n't tell that in your first post so here 's the next response .	St
1.4.2	Windows 2000 likely formatted it in NTFS and Windows 98 does n't do NTFS .	St
1.4.3	There are two solutions if the data is intact .	St
1.4.4	1 .	St
1.4.5	Boot a KNOPPIX CD and copy the files you want off .	St
1.4.6	2 .	St
1.4.7	Look up NTFSDOS and see if that works .	St
1.4.8	A maybe on this one .	St
1.4.9	Bob	St
1.5.1	It was indeed because it was in NTFS format.I used WIN2000 to reformat the hard drive to FAT32 and all is well.Thanks for the responses .	St
1.6.1	If you have Tweak UI installed , be sure the second drive is checked ( probably & quot ; D & quot ; in your case ) , otherwise your system wo n't recognize it .	St
1.6.2	Check in the My Computer tab .	St
