1.1.1	My HP 722c printer stops printing & will not complete a job with Windows XP .	St
1.1.2	I 've updated the driver & had it confirmed on the HP website .	St
1.1.3	I 've also reinstalled the printer several times .	St
1.1.4	Will appreciate any helpful suggestions .	Polite
1.2.1	Besides printer drivers , video , bios and motherboard drivers must be up to date as well .	St
1.2.2	If this is connected via USB , then review http : //www.usbman.com for USB tips .	St
1.2.3	Bob	St
1.3.1	Thanks for the info .	St
1.3.2	My computer is a new e-machine which I would think is up to date , but please let me know .	St
1.3.3	The printer is connected via a parallel port .	St
1.3.4	Ken	St
1.4.1	Imagine one 's surprise ?	Ques
1.4.2	Another posted here installed some Microsoft Windows Update and immediately began to have issues .	St
1.4.3	They had taken the offer for a driver .	St
1.4.4	They did n't think much of that , so we had to go a few rounds and eventually they called Emachines .	St
1.4.5	The driver was rolled back .	St
1.4.6	This may not be your issue , but not unheard of .	St
1.4.7	Bob	St
