1.1.1	I am going to reformat my desktop on my Mac G4 .I wanted to know if there is a way to save my emails and bookmarks from firefox and netscape any suggestions Thanks!	St
1.1.2	artchick	St
1.2.1	Before you do anything drastic, take a deep breath and step away from your G4!!!	St
1.2.2	The &quot;desktop&quot; on a Mac is not something that can be reformatted.	St
1.2.3	This action is normally reserved for Hard Drives.	St
1.2.4	Reformatting a Hard Drive will normally destroy all the data that it contains.	St
1.2.5	Of course you can save all your mail and bookmarks.	St
1.2.6	Just find them and drag them to another drive or burn them to a CD.	St
1.2.7	I guess the really important question is, what makes you think that formatting your hard drive is a really good idea?	St
1.2.8	Please do nothing to your drive until you have answered this post.	Sug
1.2.9	I would hate to see you destroy everything just because some setting is incorrect somewhere.	St
1.2.10	P	St
1.3.1	I have a problem with my desktop it freezes up all the time .	St
1.3.2	I just have been lazy and ignored it.	St
1.3.3	I have reformated my desktop before.	St
1.3.4	I have a backup of all my files and programs.But when i have done it in the past i always lose my bookmarks and emails.	St
1.3.5	So i want to figure out how to do save my bookmarks and emails from Safari,firefox and netscape.How can i drag it to my other drive?	St
1.3.6	?Do you mean drag manually each page and or emails??	St
1.3.7	Thanks artchick	St
1.4.1	I gather you are using the term &quot;Desktop&quot; to refer to the form factor of your computer and not to the screen that shows up once you start your machine up.	St
1.4.2	From the information given so far, we know that it is a G4 but is apparently not a Tower G4.	St
1.4.3	That would also rule out a laptop so that really only leaves one other model.	St
1.4.4	Is this a G4 iMac?	St
1.4.5	The one with the half ball base and the floating LCD screen?	St
1.4.6	Do I get points for guessing correctly, or not?	St
1.4.7	Why do I have to guess?	Ques
1.4.8	Is it a secret?	St
1.4.9	How about you tell us what you have and what operating system you are running on it.	St
1.4.10	First one to say Ma OS X is not the winner.	St
1.4.11	Have you tried doing an Archive and Install of your Operating System?	St
1.4.12	This will replace the system folder completely but will keep all your data/preferences/bookmarks/email intact.	St
1.4.13	Have you thought of that option?	St
1.4.14	Do you have another drive?	St
1.4.15	P	St
1.5.1	No secret i have a Desktop Mac 400 MHZ Power Pc G4.Plus i have a small network i have two drives PC(Xp edition) and Mac.So here are the reasons for a reinstall--&gt; 1) Finder freezes up on me all the time now and i have to reboot.2) When i put in a cd,ipod or USB Flash Drive it doesn't show on finder only on the desktop 3)Also i have to reinstall my network.	St
1.5.2	When i connect to the network it says error message cannot connect to server but when i click off its on my desktop.	St
1.5.3	I haven't tried this --&gt;Have you tried doing an Archive and Install of your Operating System?	St
1.5.4	This will replace the system folder completely but will keep all your data/preferences/bookmarks/email intact.	St
1.5.5	I never tried this because i usually just backup files and reinstall everything.	St
1.5.6	This time its a little different because i need to keep my emails.	St
1.5.7	I know i can manually send them to myself but that is tedious and time consuming .	St
1.5.8	I just thought maybe there is another way that was faster.	St
1.5.9	You were saying that i can drag them to the other drive .	St
1.5.10	How would that work??	St
1.5.11	Artchick.	St
1.6.1	If it's on your desktop, then it should appear in a Finder window.	St
1.6.2	You would see the plugged in device(s) on the left pane.	St
1.6.3	400Mhz... That sounds like a Power Mac to me.	St
1.6.4	You haven't really determined if you have an iMac (it would say iMac on the flat panel screen) or a Power Mac, which would be a tower computer that would be separate from your monitor.	St
1.6.5	But I'm going to assume it's a Power Mac.	St
1.6.6	You can't &quot;reinstall&quot; a network, but you can disconnect and reconnect.	St
1.6.7	It seems that by server, you refer to a regular network.	St
1.6.8	If you have two other machines on the network, you may have some incorrect settings on your Mac.	St
1.6.9	Or it may be a server issue rather than a problem with the tower.	St
1.6.10	How do you connect to it?	Ques
1.6.11	Is it a wireless or wired network?	St
1.6.12	If you perform an Archive and Install, the system will preserve your user account and all of its contents while rewriting the rest of the system.	St
1.6.13	You would be able to save all of your important data this way without having to move it to an external storage device.	St
1.6.14	This is interesting... the Finder crashes all the time and apparently the Power Mac is having issues connecting to the network that it's on.	St
1.6.15	It could be that it's too outdated to perform correctly or there may be some hardware issues.	St
1.6.16	You said that you've wiped the hard drive clean before, but you still seem to have problems when using it, correct?	St
1.6.17	I suggest you run Hardware Test on it or TechTool, just in case.	St
1.6.18	-BMF	St
1.7.1	Yeah so i have a power PC G4 .	St
1.7.2	This is the first time i have a problem with my network its always worked up until a couple of months and the finder just started to crash a couple of days ago.so now i am going to try what u suggested and see what happens.	St
1.7.3	With the network i meant i will just create a new network.I just have 2 machines on a network a Power Mac and a PC.	St
1.7.4	Thanks!	St
1.7.5	Artchicki	St
1.8.1	If the Finder has been crashing, it could be caused by some faulty applications that you might have running.	St
1.8.2	Just be sure to have everything checked out before you start to mess with the Mac.	St
1.8.3	Hope all goes well, -BMF	St
1.9.1	Everything thanks	Polite
1.10.1	For some reason you seem intent on witholding information which would help with your problem.	St
1.10.2	You say you have a Desktop Mac 400Mhz Power Pc G4.	St
1.10.3	As already mentioned, this does not sound like a desktop machine.	St
1.10.4	It sounds more like the G4 Tower which does not have a monitor (screen) as an integral part.	St
1.10.5	The Monitor and Computer are two separate pieces.	St
1.10.6	For many years, the only Desktop computer produced by Apple has been the iMac.	St
1.10.7	On these computers, the computer and screen come as one unit.	St
1.10.8	We can rule out the early iMacs as those only had G3 processors but there was an iMac with a G4 processor.	St
1.10.9	That one had a base that was like half a basketball and an LCD screen that was attached to a pivoting chrome rod.	St
1.10.10	The screen moved up/down/left/right.	St
1.10.11	However, the G4 processors in those were of a much fast speed than 400Mhz.	St
1.10.12	So that only leaves us with a G4 Tower, NOT a desktop, computer.	St
1.10.13	When you put in a cd or USB Flash drive, it is supposed to appear on the desktop!	St
1.10.14	This is completely normal.	St
1.10.15	When a CD or iPod is inserted/connected, I would expect iTunes to open automatically.	St
1.10.16	When you have no other programs running on your computer, and you have no windows open, what you see on the screen is called &quot;The Desktop&quot;.	St
1.10.17	All your connected Hard Drives, CD's, Flash Drives appear here, along with any other folders you have placed there.	St
1.10.18	The Desktop is just another folder on your hard drive that the system uses.	St
1.10.19	The Finder is not a tool for searching for things, it is what controls what your computer does.	St
1.10.20	The Finder is the core application that is always running, as can be seen by the little black triangle that is underneath it in the dock.	St
1.10.21	NOTHING appears in the Finder.	St
1.10.22	It is the Finder that displays the Desktop.	St
1.10.23	We still do not know what version of OS X you are running on your machine and that is something that I cannot guess at.	St
1.10.24	Here is what I suggest you do: Perform an Archive and Install of the Operating System (OS X) Insert your OS X installation CD/DVD and restart your computer while holding down the &quot;C&quot; key.	St
1.10.25	This will force the computer to start up from the CD/DVD.	St
1.10.26	At the beginning of the install process, the installer will say that you cannot install this OS until you change your options.	St
1.10.27	Click options and select Archive and Install and then check Preserve User settings.	St
1.10.28	That part is very important.	St
1.10.29	If you do not find the Archive and Install option, along with the Preserve User settings, do NOT proceed any further with the installation.	St
1.10.30	ALL Data will be lost if you proceed with any other option.	St
1.10.31	Quit the installer and start over.	St
1.10.32	Continue on with the install but at the next window, choose Customize.	St
1.10.33	See if you can DESELECT Additional languages.	St
1.10.34	This saves about 20 minutes and a couple of Gigs of disk space.	St
1.10.35	Continue on with the install until completion.	St
1.10.36	Restart your machine and most, if not all, of your freezing problems will have gone away and all your data/emails/bookmarks will be intact.	St
1.10.37	If you feel up to it, let us know what version of OS X you have and whether you have an iMac(desktop computer) or a G4 Tower(Not a desktop computer) P	St
1.11.1	i understand what you are saying .	St
1.11.2	Normally when you insert for ex a cd or ipod you click on finder and the cd or ipod is shown on the left hand corner .	St
1.11.3	So my problem was that when you inserted Cds,ipod ect....... it would not show on the finder I also had the same problem when connecting to network it wouldn't show in Finder.	St
1.11.4	So like i said i have a G4 power PC its a tower .currently running 10.3.9 I always erase and reinstall but i am now doing Archive install which i have never done before.	St
1.11.5	So i played with Netscape and Safari.	St
1.11.6	With netscape i was able to export my address book and Bookmarks but couldn't export my emails.	St
1.11.7	With Safari you can only Synchronize your bookmarks to a .mac account .	St
1.12.1	Thanks Everyone !!!	St
1.12.2	artchick	St
1.13.1	You are referring to the Side Bar that appears in every open window.	St
1.13.2	This is where your CD and iPod do not appear.	St
1.13.3	While this window is produced by Finder, it is not normally referred to as the Finder.	St
1.13.4	Just an open window on the desktop.	St
1.13.5	However, there is a preference setting in Finder, accessed via the menubar at the top of the screen when the Finder is the active application, that allows you to set exactly what is shown in this Side Bar.	St
1.13.6	You can turn on, or off, the HD, CD, DVD, iPOD, Network Drives, Thumbdrives and all those other folders.	St
1.13.7	Check to see if that setting has changed.	St
1.13.8	Email is not stored in Safari.	St
1.13.9	While you may use Safari to access your email, that email is stored wherever that providers email server is located.	St
1.13.10	So, if you do not use an Email client, like Mail or Entourage, but access your mail via Safari or Netscape, there is NO mail to export from your machine.	St
1.13.11	It is still up there on your providers Mail Server.	St
1.13.12	This is why you can access your mail from any machine as long as it has a browser and an internet connection.	St
1.13.13	Examples being Google Mail, Yahoo Mail, Excite Mail, BellSouth, in fact, almost every Internet Service Provider allows you to connect to their Mail server using a web browser.	St
1.13.14	Bookmarks are stored locally but will be saved with an Archive and Install.	St
1.13.15	Address book info is stored either, locally if you are talking about the Mac Address book in the dock, or up on your providers email server if you are talking about the address book you use when you access your mail with Safari or Netscape.	St
1.13.16	Let us know how you get on with the Archive and Install.	St
1.13.17	P	St
1.14.1	NIL	St
1.15.1	so i did archive and install and it worked .	St
1.15.2	But i did have to reinstall Netscape.	St
1.15.3	Netscape browser always has issues though.	St
1.15.4	So its good now thanks!!	St
1.15.5	It was so much easier and less time consuming than erase and reinstall.Now i am going to install an external lacie drive i just bought.	St
1.16.1	Although it will work as soon as you plug it in, you would be well advised to initialize it using the Disk Utility, Applications/Utlities/Disk Utility, to make sure that it is formatted as HFS+ (Journaled) This ensures complete compatibility with OS X.	St
1.16.2	Some LaCie drives comes already formatted like this but it is as well to check.	St
1.16.3	It will not harm anything and will save you heartache later if it has to be formatted and has data on it.	St
1.16.4	Make sure you connect it using Firewire, it should have a Firewire cable included in the box P	St
