1.1.1	Hello, My BIOS does not &quot;remember&quot; my settings, for some items.	St
1.1.2	It does remember the date and time.	St
1.1.3	When I turn on the computer, it says: CMOS checksum error.	St
1.1.4	Loading Default settings.	St
1.1.5	I have to press F1 to continue.	St
1.1.6	Since this problem started I also can not use the scanner, which is a part of an HP laser printer (printer+scanner+fax+copier in one machine).	St
1.1.7	The errors I get are: The scanner is already in use (it is not!	St
1.1.8	); A driver is missing; A device conflict etc.	St
1.1.9	What is wrong?	St
1.1.10	Are these problems connected?	St
1.1.11	They started at the same time.	St
1.1.12	Thank you, Mogi.	St
1.2.1	http://www.pcguide.com/ts/x/sys/booterrGBER08-c.html	St
