1.1.1	What does FSB mean???	St
1.1.2	My computer I ordered has a 2.53 gig processor.	St
1.1.3	And I was wondering what it would be.	St
1.1.4	Like as in an 800 megaherts processor or something.	St
1.2.1	Do a Google for more information.	St
1.3.1	FSB :- Front Side BUS But as the person who posted before me said, do a search on google for more info then you will understand what it is mate.....	St
1.4.1	I like this explanation: http://computer.howstuffworks.com/motherboard4.htm	St
1.5.1	The problem with looking up acronyms on Google is sometimes the results are WAAY on the bottom.	St
1.5.2	For me it was #8 or so.	St
1.5.3	Anyways, FSB is how fast data is carried to/from CPU to system RAM.	St
1.5.4	Among one uses, I hear faster FSB speeds is better if you do alot of video editting and video related stuff.	St
1.5.5	IIRC, the FSB has to be a multiple of the system RAM speed.	St
1.5.6	More info below.	St
1.5.7	http://www.gen-x-pc.com/fsb_info.htm http://en.wikipedia.org/wiki/Front_side_bus	St
