1.1.1	Hey I wan na buy a new windows laptop and I am wondering buy the toshiba satellite L855 B511 or the HP dv6 ? .	St
1.1.2	they are both almost equal in options but the toshiba has 3.4GHz while HP has 3.1 GHz but it 's not a big difference and that 's why I am wondering so which one do you think is better ?	Ques
1.1.3	Also if you know another laptop with good features please let me know it 's name .	Sug
1.1.4	BTW , I have a macbook pro so please if you list a name of a laptop please I want it with chiclet keyboard like the mac ty	Sug
1.2.1	HP has got problems .	St
1.2.2	I 've had Toshiba laptops the last 5 years , and have as yet to have a problem with them ( knock , knock ) .	St
1.3.1	I already had the HP and it was fine but that was since around 4-5 years so idk about the new HP what type of problems did u face with HP ?	Ques
1.4.1	Right out of the box there was a bug/defect .	St
1.4.2	At 3 months I had the time to call it in .	St
1.4.3	8 hours on the phone and they take it back .	St
1.4.4	What 's not good about what happened next is that they returned it in far worse shape than they got it .	St
1.4.5	Before it had a bug .	St
1.4.6	After their repair it would lock up in minutes .	St
1.4.7	To make matters worse the support calls were answers with & quot ; we 've done all we could. & quot ; at 9 months I called it my last HP .	St
1.4.8	Bob	St
1.5.1	But my kid picked up that 380 buck Asus K55N off amazon .	St
1.5.2	We added the second 4GB memory and he 's gaming on it .	St
1.5.3	2 year drop and spill warranty too .	St
1.5.4	I 've seen worse deals .	St
1.5.5	Bob	St
1.6.1	Toshiba any day , I 've had a few different manufacturers L/T 's .	St
1.6.2	Toshiba with Intel processor , pretty hard to beat , I presently own 2 , one is 5 years old , the other a bit over a year , great units , highly recommend .	St
1.7.1	HP 's tech support has got to be worse than nothing .	St
1.7.2	They 're the only ones I 've ever experienced who will tell you things that 're 100 % opposite from the truth .	St
1.7.3	E.g .	St
1.7.4	they told me you could plug a PCI card into a PCIe slot .	St
1.7.5	I 've read Bob Proffitt 's posts about how they were unable to fix a defective system after many months ( I see he 's posted about it in this thread ) , and seen other similar posts .	St
1.7.6	There 've been numerous news reports about their financial problems and the management shake-ups they 've had in recent years too .	St
1.8.1	does not matter what matters are the chips inside intel for business amd for games	St
