1.1.1	I have a HP 8030 Media Center PC.	St
1.1.2	I have a TV tuner card That can pick up HD signals.	St
1.1.3	Windows Media Center doesn't manually scan for all the signal on the cable.	St
1.1.4	I know that the cable does have HD signals because my TV/HD scanned and pick up all the free HD signals.	St
1.1.5	Does anybody know how I can get the most out of my TV tuner card?	Ques
1.2.1	Check if your TV Tuner card supports QAM.	St
1.2.2	QAM is different than over-the-air digital.	St
1.2.3	Without it, you won't be able to get any of the clear/free HD channels from your cable company.	St
1.2.4	http://en.wikipedia.org/wiki/QAM_tuner	St
1.3.1	Do you know which TV Tuner cards I am looking for.	St
1.3.2	It is not that easy to find a card for my PC.	St
1.4.1	here's a review of MyHD and DVICO: http://www.anandtech.com/multimedia/showdoc.aspx?i=2634&p=5 Hauppauge recently added QAM support to the wintv hvr-1600 but I don't think the QAM feature is available to windows media center: http://www.hauppauge.com/pages/products/data_hvr1600.html	St
1.5.1	I have the update and the necessary card (the right product number).	St
1.5.2	I searched through all the the &quot;QAM&quot; or whatnot, and I'm able to view a handful of HD broadcasts by connecting my cable to the ATSC input, having installed the proper updates.	St
1.5.3	My problem isnt that I cant view the beautiful content, but its that I cant set my PVR to record them.	St
1.5.4	When I do, they seem to record, take up an enormous amount of disk space, but they dont seem to work.	St
1.5.5	I get audio when I play them back on some mpeg editors (the setting is that it only records on &quot;DVD quality&quot; 2048 bytes/sec and I cant change that, and the recording do not play back through windows media center or player).	St
1.5.6	I run Vista on a brand new Quad core machine.	St
1.5.7	Its a &quot;stock&quot; HP m8120n with a GE Force Lite or LE or something 128 video card.	St
1.5.8	Do I need to upgrade my video card to be able to handle so much raw data?	St
