1.1.1	I know this should be simple but I have a user that is having problems with her printer , when she prints anything the paper come out curled up .	St
1.1.2	She happens to be the office manager I cant think of anything that would cause that , before I check it out I would like to have some ideas help quick thanks	St
1.2.1	Two reasons for paper curling , tension and heat .	St
1.2.2	Due to humidity and/or environment , paper is prone to curl to its weak side .	St
1.2.3	Its the way the paper ream was cut .	St
1.2.4	Leave a sheet of paper by a sunny window and show it start to curl overtime .	St
1.2.5	As for tension , when going through the paper path , the bends and curves will cause this .	St
1.2.6	Under heat more so , like in laser printing .	St
1.2.7	Cheap paper too is prone to this condition .	St
1.2.8	Again on tension , if possible use the straight paper path if available ( some models do ) .	St
1.2.9	The tension rollers keep the paper firm in its paper path , but under wear & tear will lessen over time .	St
1.2.10	Any correction may cause less curling but over time will cause jamming , crimps , kinks or off-shrew as the paper is n't flat as can be .	St
1.2.11	tada -- -- -Willy	St
1.3.1	but I would like to add another thought .	St
1.3.2	Inkjet ink , especially in large amounts , has also been cited as a cause of paper curl .	St
1.3.3	A text page , which may have perhaps 10 % ink , will not curl the same as as a photo page , which may have 90 % ink coverage .	St
1.3.4	Also , the kind of paper and the kind of ink used come into play .	St
1.3.5	There are papers made specifically for laser printers , papers made specifically for inkjets , and compromise & quot ; all purpose & quot ; papers .	St
1.3.6	Inkjet papers also have a & quot ; photo paper & quot ; category , and there are sometimes special inks for these papers .	St
1.3.7	While these things primarily affect image quality , they might also affect curl .	St
1.3.8	And BTW , paper does have & quot ; sides ; & quot ; the side toward the top of the package is always the & quot ; better & quot ; printing side .	St
1.3.9	The brand , grade , and weight ( thickiness ) of the paper could also be factors .	St
1.3.10	I suggest that you check the printer manufacturer 's recommendations and , if the problem is serious enough , try different papers and inks to find the best combination .	Sug
1.3.11	Hope this helps a little Frank	St
1.4.1	but the reason was the feeder .	St
1.4.2	we had a tech come in and had it replaced .	St
1.4.3	but thanks for the help	Polite
