1.1.1	I am not sure exactly what would be the problem here .	Res
1.1.2	I can connect to an open wireless network , with a perfect signal and no encryption of any type .	St
1.1.3	However , when I try to access the internet , using either firefox or IE , It acts as if there is no connection .	St
1.1.4	This makes no sense to me .	St
1.1.5	Why , with a perfect connection , do I not have internet access ?	Ques
1.1.6	Is there anything that could be happening on my end to cause this problem ?	Ques
1.2.1	Ask the owner of the Wireless Access point .	St
1.2.2	They may use Mac address filtering ...	St
1.3.1	that would mean that i could not connect at all ?	Ques
1.4.1	I have had the exact same problem and I assumed it was the MAC address thing .	St
1.4.2	My wireless manager says that there is no IP assigned which I think is the MAC addres thing .	St
1.5.1	Despite what ordinary day-to-day logical thinking by us mere mortals might suggest , the idea of a connection vs. passing data through that connection are 2 separate events .	St
1.5.2	The wireless devices will announce a connection whenever two of them discover each other somewhere up there in the air .	St
1.5.3	If the security settings on both ends are the same ( e.g. , none , as so many fools are set ; or encryption where both parties know the password ; or MAC filtering , where the serial number of the client adapter is on a & quot ; pre-approved & quot ; list of authorized users ) the two devices will begin to communicate and pass data .	St
1.5.4	But otherwise , if the client ca n't demonstrate to the access point that it has acceptable credentials , the access point will sit there unresponsive .	St
1.5.5	dw	St
1.6.1	The MAC address is a unique serial number assigned to every network adapter of any type by its manufacturer .	St
1.6.2	The IP address is the & quot ; street address & quot ; on the internet information highway that your connection must have in order for data packets to be delivered to the proper recipient under the rules of TCP/IP networking protocols .	St
1.6.3	MAC address filtering is when the owner of a wireless access point sets up a list of the MAC numbers of wireless adapters that will be authorized to use the services of that access point .	St
1.6.4	If the MAC number of your wireless card is not on the list , that access point simply wo n't do any business with you .	St
1.6.5	Assignment of an IP address is something which a DHCP server will do whenever a system enters a TCP/IP network .	St
1.6.6	Your ISP issues one to your cable modem when you turn it on .	St
1.6.7	Your router will issue one to your computer when it boots .	St
1.6.8	But if the router is a secured wireless one , an unauthorized intruder will not be given an IP address and no data will be passed .	St
1.6.9	The intruder will get that & quot ; no IP address assigned & quot ; message in their wireless client manager dialog .	St
1.6.10	dw	St
1.7.1	I will have to talk to the network admin and see if that is the problem .	St
1.7.2	I suspect that it is not , since the network is supposedly & quot ; open & quot ; but that is a starting place .	St
1.7.3	Would there be anything else that might create a similar problem ?	Ques
1.8.1	issues where the wireless adapter driver was installed incorrectly ( bad file copy , munged registry entry , not necessarily anything you did wrong ... ) which were resolved by deleting the adapter in device manager with a reboot for XP to redetect it and reinstall the driver .	St
1.8.2	All of sudden it worked the way it should .	St
1.8.3	Have you tried this system at another location and it worked there but not here ?	Ques
1.8.4	And yes , continue your conversation with the network tech guys .	St
1.8.5	Often if you show a sincere interest in learning yourself how this stuff works , they 'll spend a little extra time and show you more about it rather than just clicking the right stuff they know about and giving it back to you with the & quot ; Here , idiot , it works now & quot ; attitude .	St
1.8.6	dw	St
1.9.1	so thats fixed the problem .	St
1.9.2	thanks for the help .	Polite
1.10.1	Hi , I know that this post may not be totally related to the topic .	St
1.10.2	But I hava a MacBook Pro and at home I can connect to my wireless network I setup which does n't require a password and the internet speed is exceptionally quick .	St
1.10.3	But for my work 's wireless network , it 's a password protected wireless network and my question is why the internet speed is noticeably slower when both use ADSL internet ?	Ques
1.11.1	Network traffice being the most likely , but there is also possibility that it is due to the type of encryption that is being used .	St
1.11.2	For instance the 128 bit WEP encryption is known to sacrifice speed .	St
1.12.1	I get a message to contact the person who manages my network ... what does that mean ?	Ques
1.12.2	& quot ; ... if the router is a secured wireless one ( which it is ) , an unauthorized intruder will not be given an IP address and no data will be passed .	St
1.12.3	The intruder will get that & quot ; no IP address assigned & quot ; message in their wireless client manager dialog. & quot ; So what can I do ?	Ques
1.12.4	Wireless network shows strong connection .	St
1.12.5	& quot ; Not connected ... Security - enabled wireless network ... This network requires a network key ( which I have ) .	St
1.12.6	You are currently connected to this network. & quot ; Installed D-Link Wireless G USB 2.0 Adapter on Dell Dimension 4600C .	St
1.12.7	The D-Link software included free CA Anti Virus and Anti Spyware .	St
1.12.8	I had McAfee installed on it - last update was 4/2/07 .	St
1.12.9	This desktop computer has n't been online for almost 2 years .	St
1.12.10	My laptop connects with no problem .	St
1.12.11	I get a message to contact the person who manages my network ... what does that mean ?	Ques
1.12.12	& quot ; ... if the router is a secured wireless one , an unauthorized intruder will not be given an IP address and no data will be passed .	St
1.12.13	The intruder will get that & quot ; no IP address assigned & quot ; message in their wireless client manager dialog. & quot ; So what can I do ?	Ques
1.13.1	Okay , good info on this discussion .	St
1.13.2	Very likely my situation .	St
1.13.3	So , how do I add a MAC number for my wireless card to the list ?	Ques
1.14.1	There is an issue with WEP which some might call & quot ; secured wireless & quot ; in that even the MAC can be spoofed , the WEP key busted in 60 seconds .	St
1.14.2	Your post did n't give the exact settings so I 'll leave you with this .	St
1.14.3	Try it like we ask in this forum 's sticky .	St
1.14.4	For brevity that is , stock settings , SSID Broadcasting and WPA .	St
1.14.5	Bob	St
1.15.1	It adds no security today .	St
1.15.2	This is why we do n't use that .	St
1.16.1	Okay , I found out that the router doesnt have MAC address filtering turned on .	St
1.16.2	I think I 'll try removing the security software and see if that let 's me connect .	Sug
1.16.3	Dell Dimension 4600 C Windows XP McAfee Security : Virus Scan , Firewall , Security Center ( V 7.2 last update 3/22/07 ) D-Link Wireless Adaptor	St
1.17.1	I deleted the wireless card on my laptop , then rebooted and reinstalled the wireless card and voila , I was back on the net .	St
1.18.1	hey i have a problem with windows 7 , i ca n't connect to internet at my place , we just bought a broadband router i connect to my wireless but then it says no internet access with that stupid exclamation sign on my wireless , can anyone please help me ?	Ques
1.18.2	i 'm getting depressed over this , please reply to my email , simbi80 @ yahoo.fr i would really be grateful .	St
1.19.1	You connect to your wireless : how ?	Ques
1.19.2	It says no internet access : what exactly is & quot ; it & quot ; and what exactly is the message ?	Ques
1.19.3	Where 's that exclamation sign exactly ?	Ques
1.19.4	And , no , we do n't communicate via mail .	St
1.19.5	But now you 've been so friendly to publish it here , be assured the usual spam bots will pick it up , so you might receive a lot of spam in the future .	St
1.19.6	Kees	St
1.20.1	so we recently bought a broadband router and when i connect to the name of wireless it requires me a password , after filling it , there is near the clock a sign that it is connected , but on that connection sign there is again that exclamation sign saying no internet access .	St
1.20.2	it is clear that the network is connected cause it even gives me the option of saying if it is home , public or work , but then after that it says no internet connection !	St
1.21.1	Note : run it from the command prompt .	St
1.21.2	Kees	St
1.22.1	control panel network and internet network connections select Internet ex .	St
1.22.2	Local area connection and Wireless network connection right click select Bridge connection automatically create new icon network bridge IF you can not bridge read error massege Right click internet icon ( Local Area connection ) Propatie remove obstacke may be there are right side tab .	St
