1.1.1	Hello all , My comp is in the process of crashing out on me and I 'm currently trying to find a new computer tower to replace it .	St
1.1.2	I 'm not very tech savvy so I 'm not exactly sure what I 'm looking for , and more importantly , where to find it/get a good deal online .	St
1.1.3	I do n't need anything that is completely decked across all specs and is an & quot ; absolute beast of a machine. & quot ; I 'm really only in the market for something that has good memory , good speed , and the ability to support at least dual DVI monitors .	St
1.1.4	I have found a few places online but they all seem to charge what appears to be astronomical prices ( & gt ; 1200 and up to 3000 ) .	St
1.1.5	I assumed that something like this should be achievable at or around 600-900 at least , but I simply do not know .	St
1.1.6	Anyone have any good suggestions here ?	Ques
1.1.7	I truly appreciate it ...	Polite
1.1.8	Thanks and have a Merry Christmas , - Jon	St
1.2.1	We just use the usual Dell machines .	St
1.2.2	Why not Dell ?	Ques
1.3.1	practically any new $ 700 laptop will do what you require .	St
1.4.1	That 's a 549 buck laptop and a 165 buck screen at http : //s175.photobucket.com/albums/w146/rproffitt2000/ ? action=view & current=desktop2.jpg That 's a HP dv6910us with the debranded 22 inch HP screen .	St
1.4.2	This machine has been very nice and not a single crash since day one .	St
1.4.3	I use it mainly for here , Vistual Studio 2008 , Palm application development and a little stock trading .	St
1.4.4	The lightscribe works ok with the supplied and free tools .	St
1.4.5	Bob	St
