1.1.1	I 'm not sure if this is in the right forum - so apologies if not .	St
1.1.2	I have more of a question , as opposed to a problem .	St
1.1.3	In my home I have a wireless router ( R1 ) that provides internet access and is fully working .	St
1.1.4	This was provided by my ISP , and as such is NOT running dd-wrt .	St
1.1.5	I want to try and avoid flashing this and installing dd-wrt if possible .	St
1.1.6	Towards the back of my house , the signal gets very weak .	St
1.1.7	I have an additional wireless router ( R2 ) that I want to use to 'boost ' the signal from R1 .	St
1.1.8	This router IS running dd-wrt .	St
1.1.9	Now the catch is , I want the two routers to connect together wirelessly , NOT with an ethernet cable .	St
1.1.10	I 've googled this to death and found many guides and people asking the same , but they all point to connecting the two routers via a cable .	St
1.1.11	Is this solution even possible ?	Ques
1.1.12	Can two routers connect together wireless if only 1 of the routers is running dd-wrt ?	Sug
1.1.13	From google , it suggests it may be possible if one of the routers ( or both ) supports WDS ( only my dd-wrt one supports this ) .	St
1.1.14	Does anyone know how I can set this up ?	Ques
1.1.15	Or of any other solution to get these two routers connected wirelessly ?	Ques
1.1.16	Many thanks for any help you can offer .	Polite
1.2.1	My solution is to link the routers with the cable .	Sug
1.2.2	The wireless link is too hard on users and then the one wireless link I do use requires 3 devices .	St
1.2.3	That is 2 routers , a bridge/client and then that last router as an WAP .	St
1.2.4	So no .	Res
1.2.5	It 's not easy and I 've yet to find a tutorial to put into this small space .	St
1.2.6	Bob	St
1.3.1	If you do n't mind spending a little money , you might consider linking R1 with R2 using a pair of powerline network adapters ... no wires necessary .	St
1.3.2	Then set up R2 as a WAP .	St
