1.1.1	Hi , I am not the most technical person so when i purchased my new MyBook I did not re-format it to OS extended Journaled , I understand that MS-DOS ( Fat 32 ) is acceptable for my powerbook but i have no future need to share the drive with a pc .	St
1.1.2	I have just bought a Seagate 320GB Expansion portable drive as I could n't get my hands on a WD portable soon enough for my needs , I have formatted that drive as OS Extended Journaled and all is fine , however when trying to use both Carbon Copy Cloner or Super Duper to clone my MyBook HD it tells me as it is formated as MS-DOS ( Fat32 ) it will not run HFS+ files .	St
1.1.3	I have done the old drag and drop of all my files/folders I wish to keep including system files such as autorun , documentation , memeo , recycled , system volume information etc which i do n't know is necessary or not .	St
1.1.4	My main problem is all the folders copy across fine by the look of things but I have 290.41GB on my WD MyBook and when copied over it is only showing 283.44 on my Seagate ... .I am wanting to re-format my MyBook to set up my time machine but do n't want to do it until I am sure all of my files are copied over ... .. Can anybody help please ?	Ques
1.1.5	Many thanks for taking the time to read this .	Polite
1.1.6	Cheers	Polite
1.2.1	& quot ; have 290.41GB on my WD MyBook and when copied over it is only showing 283.44 on my Seagate & quot ; That difference is most likely due to differences in the file systems .	St
1.2.2	FAT32 's & quot ; slack space & quot ; or large clusters ( sorry but I decline to write a dissertation on file systems ) is assuredly larger and therefore I can safely bet that a FAT32 system would report more used space than HFS+ even if the same files were on each .	St
1.2.3	To dissect this more we 've need to spend a few weeks reading and learning about file systems but I hope the short answer works .	St
1.2.4	Try the other way to compare .	St
1.2.5	Let 's say the old drive has 2,010 files .	St
1.2.6	If the new drive has 2,010 files and the space used is that close , I bet we 're done .	St
1.2.7	Bob	St
1.3.1	The short answer is perfect and gives me the confidence to go ahead and re-format the WD external in the knowledge I should have all my important data intact .	St
1.3.2	I will give a couple of the options for file/folder size comparison a quick try just to be sure !	St
1.3.3	Thanks again for your advice and help	Ques
