1.1.1	My computer locks up , no blue screen , just complete nothing , once in a while when playing newer games , 9 times outta 10 my game is ended by system locking up .	St
1.1.2	I have searched and downloaded all the drivers i can for an nvidia geforce ti4200 128 meg vid card , and a gigabyte GA-7dxr+ motherboard wtih amd 1800xp+ proccessor , it seems to lock up from heavy proccessor usage maybe , because i dont think its graphical due to still being able to run good framerates and go thru system intensive graphical areas , as in alotta polygons on screen at once , without freezing , when it does freeze theres no slowing down etc , just bam , lock up and have to reboot , occasionally it reboots instead of locks up , im just wondering if its a faulty piece of hardware or what im on a fresh reformat of XP pro , on a brand new HD pushing 300w ATX power to 2 cd drives and the hard drive is all , only locked up once or twice while on desktop , but it happens just looking for any tips or help please !	St
1.2.1	Why so small a supply ?	Ques
1.2.2	Bob	St
1.3.1	i dunno , its what my case came with , i used to run 3 hard drives and 2cd drives on it , now im just running 1 HD and 2 cd drives , the hard drive is a newer ata 133 HD , it does seem to crash less since i changed hard drives , could it be my power supply ?	Ques
1.3.2	i looked at the ATX connector that connect to the mobo on the supply and a few of the connectors look like they burnt alittle bit or something as the plastic is orange	St
1.4.1	Such is typical of an overloaded power supply .	St
1.4.2	Your choice since its your hardware .	St
1.4.3	bob	St
1.5.1	so the power supply could cause a lockup but still maintain system power ?	Ques
1.5.2	like my screen will lock up , the cursor stops too , hd light stops flashing , but the systems still on	St
1.6.1	NIL	St
1.7.1	All 300 watt power supplies are not the same .	St
1.7.2	Some will provide enough power for your needs , while some wo n't .	St
1.7.3	You did n't mention the brand of your power supply .	St
1.7.4	Another thing to look for is overheating .	St
1.7.5	What cpu temperatures does your system show ?	Ques
1.7.6	Do you have adequate case ventilation ?	Ques
1.8.1	I 'm having the exact same problem with my PC .	St
1.8.2	MotherBoard is Asus P4 V-800 , CPU is P4 2.66Ghz .	St
1.8.3	I replaced the power supply but the problem still occurs .	St
1.8.4	Anyone know an alternative ?	Ques
1.9.1	Does leaving the cover off help ?	Ques
1.9.2	Bob	St
