1.1.1	The internal sound on my G4 Sawtooth is inadequate (in fact, almost inaudible) now.	St
1.1.2	I have a couple of little AIWA speakers that my daughter left behind when she went into the wide world, and they can plug into the computer, but they don't always work very well, and I was thinking of getting some new ones.	St
1.1.3	My needs are modest: I want to be able to hear the sound on videos and the rest of normal computer sounds (such as voices).	St
1.1.4	It would be lovely to listen to music, but since I have a nice couple of speakers on my stereo and no iPod (and I haven't yet listened to music on the computer), I think that something pretty basic in the speaker line would do for me.	St
1.1.5	I am very willing to try to find such speakers myself, but I tried the peripherals forum, and it all seemed to be about PCs; also CNET's speaker reviews and found only one that explicitly said it was Mac-compatible.	St
1.1.6	Can someone either recommend speakers to me or lead me to the terms I need to use to search the reviews and the peripherals forum?	St
1.1.7	I seem not to have hit on the right way to search for the speakers that would suit my purposes and my ancient computer.	St
1.1.8	I don't want junk but don't need the very best, either.	St
1.1.9	I had been hoping to catch the sales on computer equipment happening at a few stores tomorrow (Monday), but I'm sure it's more important to me to do some research and get what will work well than to rush into the purchase.	St
1.1.10	Thanks for any tips, Jenny	St
1.2.1	as your stated requirements are basic, pop along to your local Radio Shack and pick up a pair of powered speakers.	St
1.2.2	The speaker outlet on the G4 is a standard size, 3.5mm I think, so you will have no problem finding a pair.	St
1.2.3	Try to avoid any that are powered by the USB port as this not only ties up a port that you could otherwise use, but also draws power away from any other USB devices you have connected.	St
1.2.4	A reasonable pair should not cost you more that $20 P	St
1.3.1	Thanks for the useful recommendation.	St
1.3.2	J&R had a three speaker pairs in that range and a bit higher for their Cyber Monday sale that sounded promising (Harmon Multimedia JBL Duet, Altec Lansing V52420 and Logitech 980-000023 S-220), but I couldn't determine, from the descriptions or from reviews of them from CNET , whether they fulfilled the specs you mentioned.	St
1.3.3	I'm just not familiar with the terms, as described, so though at least two of those brought enthusiastic reviews, overall, I think I ought to follow your guidance.	St
1.3.4	Getting something that didn't work would be a real pain, and as you say, my needs are simple: Hearing what the computer is transmitting, watching a movie, perhaps, or listening to some music but not requiring anything super in the transmission.	St
1.3.5	(I can always use my stereo if I want to satisfy my urge for high-quality sound.)	St
1.3.6	I'm not even sure that my computer is up to producing anything worthy of more expensive speakers or those with more pleasing sound.	St
1.3.7	So, when I get a chance, I shall trot off to Radio Shack (there's one near me) and get a pair of the speakers.	St
1.3.8	Thanks again, so much.	St
1.3.9	Jenny	St
1.4.1	More confusion.	St
1.4.2	If all you want is something to hear sound with, and are not really worried about the acoustic quality of the sound you hear, the a cheap set of speakers will do.	St
1.4.3	(still powered ones though.)	St
1.4.4	There are speakers out there that do not require any power but the audio output of your Mac does not have enough Ooomph to make them work.	St
1.4.5	The sound it produces requires amplification before it is strong enough to hear and for this, the speakers need power.	St
1.4.6	The JBL speakers are 120v powered as are the Logitech ones.	St
1.4.7	I didn't find any information on the Altec Lansing V52420 and I now know that is because it is actually a VS2420!	St
1.4.8	(Tsk Tsk) This one will be good too as it is also 120v powered.	St
1.4.9	So, whichever one you fancy from J & R will be good for your machine.	St
1.4.10	Of course, you can still check out Radio Shack.	St
1.4.11	Let us know what you decide P	St
1.5.1	Dear P, It's on me, not you, but frankly, I didn't anticipate a reply.	St
1.5.2	Thanks for this one; it's food for thought, though I probably shall get the Radio Shack ones, after all.	St
1.5.3	Oddly enough, the computer's own sound has increased (who knows why), although I still think I'd get more out of external speakers, and even modest ones.	St
1.5.4	Many thanks again.	Polite
1.5.5	I'll surely let you know what happens.	Sug
1.5.6	Jenny	St
1.6.1	Sorry for the long delay on this.	St
1.6.2	I hope that you all haven't been holding your collective breath, awaiting my answer about which speakers I got.	St
1.6.3	I considered all the speakers I mentioned, plus a three-part set at J&R, and ended up the with Harman JBL ones.	St
1.6.4	They're a little funny-looking, but they are compact and have lovely sound and had the virtue of being on sale for $15 less than the usual price.	St
1.6.5	I am pleased with them.	St
1.6.6	I do wish there were some way to turn off their lights without taking the plug out.	St
1.6.7	Usually, I don't bother, but with the cable modem, the router and the speakers all on (and the other two of them blinking lights constantly), I feel like an energy waster on a big scale.	St
1.6.8	My environmental bona fides is at a new low.	St
1.6.9	(Multiplied by all the others who are doings as I am doing, it's a lot of energy use.)	St
1.6.10	But the cable guy told me never to turn off the modem, and I've no idea what turning off or unplugging the router would do, so I go on, a bit shamefacedly, letting them all glow or blink without hindrance.	St
1.6.11	&lt;sigh&gt; Thank you for the guidance, P. The Radio Shack speakers were just fine, but I found the Harman JBL sound mellower, and though that wasn't what I started out looking for, it caught me, unawares.	St
1.6.12	I listened to a Schubert string quintet the other day and was surprised by how pleased I was, being able to listen and work in the same room.	St
1.6.13	I hope that everyone's new year will play out happily and successfully.	St
1.6.14	Jenny	St
1.7.1	glad your listening desires are being sated Peter	St
