1.1.1	thank y everybody i need help i have 2000 dollar i want to build my own pc i dontknow how star and what to buy some body plz help me thanksss	Ques
1.2.1	I suggest you try google do it yourself sites to help you choose the hardware you seek .	Sug
1.2.2	Myself , I 've never boight a prebuilt of custom built unit from anyone , I build all my own .	St
1.2.3	Look around your local electronics parts supplier and see what they have .	St
1.2.4	You need to decide what you want to do with the unit as that wil dictate the parts you need .	St
1.2.5	Most book stores will have a large selection of books to help you too .	St
1.2.6	My first suggestion is that whatever chassis you buy , replace the metal standoffs that the motherboard mounts on with plastic or nylon ones to prevent shorting of the power supply which is the number one cause of failure in all the self built units I 've serviced .	St
1.3.1	by up grading the PC you have or working with some old computers first .	St
1.3.2	There 's more to this then you think .	St
1.3.3	Put it together is n't hard but getting components to all work together is far more difficult then one might imagine .	St
1.3.4	There are many issues with compatibility .	St
1.3.5	If you still want to proceed , start with the Mother Board , everything plugs into it .	St
1.3.6	The CPU socket on the mother board is very important , you want one that will support as many CPUs as possible .	St
1.3.7	I 'd suggest you stick with the ATX form factor for your case and mother board selection .	St
1.3.8	Then select a CPU .	St
1.3.9	Followed by Video card , hard drives and RAM .	St
1.3.10	Finishing up with the rest .	St
1.3.11	Build upgrade ability into your PC .	St
1.3.12	This thread is untracked	St
