1.1.1	My motherboard ( mobo ) watch battery is out , so everytime I reboot , I need to reset the time and date upon loading up winXP .	St
1.1.2	I 'm going to replace the battery soon enough , but was wondering if someone knows some of the things I should hit upon when manually restoring my BIOS settings .	St
1.1.3	I 'm got ... . -Dell Dimension 8300 -winXP w/SP2 -IE6 - I believe my WD MyBook ext drive is n't working b/c of this battery issue , so is there something I should note in the BIOS for USB ports/settings .	St
1.1.4	However , My other ext hd is working just fine -all my other USB plugged in accessories work fine thanks in advance	St
1.2.1	it on the Dell Website if you ca n't locate your manual .	St
1.2.2	Have you replaced the battery ... usually a CR-2032 .	St
1.2.3	VAPCMD .	St
1.3.1	was n't even able to find this info online .	St
1.3.2	In general , thank goodness for online forums .	Polite
1.3.3	Many manufacturer support sites either do n't have the info posted or do n't organize easy enough to find it through searches .	St
1.3.4	Any1 else have any notes to mention concerning BIOS settings ?	Ques
1.4.1	NIL	St
1.5.1	If all you need to set right now is date and time , then just get the new Battery ASAP .	St
1.5.2	Do n't bother messing with your external hard drives until you replace that battery .	St
1.5.3	Those externals are sensitive enough as it is .	St
1.5.4	If you have trouble finding a replacement , Radio Shack is pretty much guaranteed to have it .	St
1.6.1	Battery has been replaced and date and time reset .	St
1.6.2	2 followup Qs to what you posted ... 1 ) Do n't bother messing with your external hard drives until you replace that battery .	St
1.6.3	Those externals are sensitive enough as it is .	St
1.6.4	Can you elaborate on this ?	Ques
1.6.5	It sounds like the mobo battery going out on me caused my ext hd to stop working correctly .	St
1.6.6	If you have any info on how this is true , I 'd like to hear it .	St
1.6.7	2 ) just get the new Battery ASAP What are some of the worse things that can go wrong w/o having a working mobo battery ?	Ques
1.7.1	1 .	St
1.7.2	I 'm not saying that that a bad motherboard battery necessarily caused the external HD problem .	St
1.7.3	I am saying that it is wise to eliminate a known issue ( the bad battery ) from your troubleshooting .	St
1.7.4	2 .	St
1.7.5	If motherboard battery goes , then BIOS settings could revert to default .	St
1.7.6	Default BIOS settings can be different from desired/necessary hardware settings , including boot drives , memory timings , bus speeds , video card settings , USB ports , et al .	St
1.7.7	Some of these can cause a POST failure .	St
1.7.8	If you look in the Storage Forum , you will see many external hard drive problems .	St
1.7.9	The way Windows ( XP and others ) interacts with external HD 's is usually the problem and not a hardware failure of the external .	St
1.8.1	Enter setup and choose the option load setup defaults ?	Ques
