1.1.1	I installed my new graphic card and it worked great.	St
1.1.2	I installed drivers, rebooted and it was working great.	St
1.1.3	After some time i rebooted the computer again and my monitor won't receive a signal.	St
1.1.4	Any suggestions?	St
1.2.1	It sounds like you upgraded the video card.	St
1.2.2	Did you upgrade the power supply so it wouldn't fail later?	St
1.3.1	I didn't Are there any chances that my new graphic card isn't working?	St
1.4.1	If the power supply was barely up to the job then as time passes it ages and then can't do the job.	St
1.4.2	This is the most common thing I encounter and it may be something else but I can only use the clues provided so that's my best guess.	St
1.4.3	If you want more ideas, why not supply make, model, of the parts under discussion?	St
1.4.4	Bob	St
1.5.1	I went to the place where i bought the card, and they said that it wasn't properly installed Now it is working great Anyway thanks for the help	St
