1.1.1	I 'm in the process of restoring an old computer for a friend to give away to charity .	St
1.1.2	Unfortunately , she threw away the CDs and floppies that came with the computer including the replacment sound card .	St
1.1.3	I 've tried everything I know to try identify the sound card and download the correct drivers without success .	St
1.1.4	Does anyone have some advice or suggestions on how I can find the brand and model of the sound card ?	Ques
1.1.5	I have not removed it from the tower but will if that is what 's needed .	St
1.1.6	Thanks .	Polite
1.2.1	NIL	St
1.3.1	glb , If this is a name brand system and the orginal Sound card is still installed go to their web site and download the drivers .	St
1.3.2	If it is not the you will have to pull the card .	St
1.3.3	Look for a Mnf name and model on card or on the largest chip .	St
1.3.4	Then you will have to do a Google search .	St
1.3.5	Post back what you find for futher assistance .	St
1.3.6	Bill .	St
1.4.1	I got it fixed thanks to the owner .	Polite
1.4.2	It was the one CD she did n't throw away .	St
1.4.3	I did n't know she had the sound card replaced so I was trying to install drivers from the manufacturer 's web site for her model .	St
1.4.4	Unfortunately , I never did find any utility that would identify the sound card for me .	St
1.4.5	Had she not come up with the name and CD , I do n't know if I would have ever figured it out .	St
1.4.6	Since I did n't need to remove it , I did n't have a chance to look at it .	St
1.4.7	Do sound cards have the name written on them anywhere ?	Ques
1.4.8	If you really did n't know which one was installed , how would you find out ?	Ques
1.5.1	glb613 , There are several programs that you can use to id the parts in the box .	St
1.5.2	I use aida32 and Belarc .	St
1.5.3	Both are free and can be downloaded at different sites .	St
1.5.4	Just type in Google search .	St
1.5.5	The mfg .	St
1.5.6	of the chipset on the card is of primary importance .	St
1.5.7	In many instances they are the same mfg .	St
1.5.8	For example , the mfg .	St
1.5.9	may be Creative , Turtle Beach , CMI , etc .	St
1.5.10	While this may be a clue to chipset identity , you can not rely solely on this info .	St
1.5.11	You must identify the chipset .	St
1.5.12	For example , CMI8738 or ES1312 , etc .	St
1.5.13	Each chipset has its unique model number .	St
1.5.14	Another way to identify is to visually inspect the card .	St
1.5.15	The id is usually printed on the chipset .	St
1.5.16	Then you can go to the site of the chipset mfg .	St
1.5.17	and search for the proper driver for that chipset .	St
1.5.18	Hope this helps .	St
1.6.1	I ran Belarc and it did n't identify the card until after I installed the drivers and software .	St
1.6.2	Had the owner not come up with the CD , I would have needed to remove the card and inspect it .	St
1.6.3	The computer is now up and running great .	St
1.6.4	Thanks for the help .	St
