1.1.1	Looking to upgrade my eMachine T5026.	St
1.1.2	Putting in a Gigabyte GA-MA69GM-S2H and AMD64 X2 6000+ CPU,2GB DDR2 800 Ram.	St
1.1.3	The power supply that comes with the T5026 I believe is 300w, is this enough to power my new system or do I need to go 500w.	St
1.1.4	Thanks in advance Also i'm using integrated graphics, may use PCIe slot in the future.	St
1.2.1	If you're not going to add to the system other than mtrbd.	St
1.2.2	replacement then the original psu will do fine.	St
1.2.3	At least you know if problems crop-up then upgrade the psu.	St
1.2.4	if you plan to really stuff the system, then add it then during the mtrbd.	St
1.2.5	install if for anything the system is open to do so.	St
1.2.6	tada -----Willy	St
1.3.1	I'd look at a new power supply, just to be safe, and given that that X2 is probably leaps and bounds above whatever its replacing, in power consumption and performance.	St
1.3.2	I'd also look for a high quality PSU over sheer wattage ratings, I can't stress this enough, and if you do decide to skimp on it anyways, all we can do is look on and say &quot;Told ya so&quot; http://www.xoxide.com/buy-computer-power-supplies.html A few manufacturers to add to that list: Corsair Memory (rebadged SeaSonic parts) OCZ Technology (very reputable manufacturer)	St
