1.1.1	So I have an HP Desktop .	St
1.1.2	I recently moved from my apartment to a house and moved my computers+speakers along with it .	St
1.1.3	Now the speakers wo n't work .	St
1.1.4	I have made sure that the speakers are connected in the right jack ( In fact I tried'em all and test the audio , but no output ) .	St
1.1.5	The driver is updated .	St
1.1.6	I went to the My device manager , uninstalled/installed the driver , disabled/enabled the driver , restarted the computer , the speakers are ON , connected to the power supply and the jack .	St
1.1.7	See the link for the device settings .	St
1.1.8	Have tried everything from my end .	St
1.1.9	http : //img16.imageshack.us/img16/2038/speaker1q.jpg	St
1.2.1	See if you have something that will plug into your speaker system and test that to rule it out .	St
1.2.2	And , of course you 're using the green jacks and have tried both front and back .	St
1.2.3	I do n't see your imageshack pictures well but I do see a digital option .	St
1.2.4	You 'll want to make sure that you 're not outputting the wrong signal .	St
1.2.5	Anyway , try to test the speakers by connecting some digital music player if you have one and see if that works .	St
