1.1.1	Dear Mr. Profitt I am 100 % surious- Is their anyway i can email you- i would like to send you a document reagrading how serious we are .	St
1.1.2	Thank you very much , Michael Klugmann	St
1.2.1	Dear shimi , I ca n't use your document .	St
1.2.2	Motorola could .	Res
1.2.3	If you ca n't find Motorola and their services , what can we do ?	Ques
1.2.4	Bob	St
1.3.1	I had somebody try an seacrch the site- It was very hard to find relivinte informarion .	St
1.3.2	Maybe you can help me just find a link Thank you so much Michael	St
1.4.1	http : //www.motorola.com/cgiss/services.shtml & quot ; If your organization or agency has a Motorola sales representative , please give them a call and they can help you out .	St
1.4.2	If you are not sure , please give us a call and we can help you .	Sug
1.4.3	1.888.567.7347 Or email us at customercare.services @ motorola.com & quot ; With SPAM being so bad , you should use the phone .	St
1.4.4	And be ready to take the airplane to meet with them if need be .	St
1.4.5	Bob	St
