1.1.1	Hi there , I 've had this problem that 's been infuriating me for close to a year now .	St
1.1.2	When connecting my computer wirelessly to a network ( any network ) my connection speeds are roughly half what they are when using a wired connection .	St
1.1.3	I have a Netgear router and I have Cox high speed internet .	St
1.1.4	My speed is supposed to be rated at 7 mbps .	St
1.1.5	Obviously when I try different internet speed tests I get wildly different ratings for my speed ( CNET says it connects at 4 mbps , some other report I am getting the full 7 . )	St
1.1.6	What is absolutely consistent though , is that whatever speeds the service reports , if I am using a wireless connection , they will be cut roughly in half .	St
1.1.7	If I connect the computer to the modem directly , I get full speed .	St
1.1.8	If I connect it to the router with an ethernet cord , I get full speed .	St
1.1.9	But when using any kind of wireless signal , it 's half speed .	St
1.1.10	To fix this , I have : A ) Used different computers on my router .	St
1.1.11	Same deal , they 're all half speed .	St
1.1.12	B ) Connected to a nearby neighbor 's network .	St
1.1.13	He 's close enough that I 'm still getting excellent , 54 mbps signal strength .	St
1.1.14	Half speed .	St
1.1.15	( 3.5-4 mbps ) C ) Updated the firmware to my router ( twice ) , made sure MTU was set to 1500 , and turned off WEP to test speeds .	St
1.1.16	None of it made a difference .	St
1.1.17	Having changed computers AND networks , I 'm forced to consider that maybe wireless speeds are always half the speed of the connection itself .	St
1.1.18	However a Google search has n't pulled up any information on this , other than a few people asking the same question as me in random message boards and always receiving deafening silence in return .	St
1.1.19	So could some networking guru set me straight here ?	Ques
1.1.20	Is it really to be expected when you lose half your internet speed when using wireless connectivity ?	Ques
1.1.21	Is there some other possibility I 'm overlooking here ?	Ques
1.1.22	Any info anyone has would be much appreciated .	Ques
1.2.1	If so , that 's it .	St
1.2.2	Encryption adds validation to every data packet , thus slowing [ actual data ] transfer speed .	St
1.2.3	And remember this .	St
1.2.4	All advertised speeds , be they wired , wireless , analog ( dial-up ) , digital , whatever , are in perfect laboratory conditions .	St
1.2.5	You 'll never , ever , get any rated speed , period .	St
1.2.6	Wayne There are 10 types of people who understand binary ; those that do and those that do n't .	St
1.2.7	Click here to see the CNet faces , learn a little about analog and digital data , internet connections , spyware removal , and download free software .	St
1.3.1	I do have WEP enabled , but I 've tried it with WEP turned off as well and it made no difference .	St
1.3.2	I have no other encryption options turned on .	St
1.3.3	The SPI firewall is turned off .	St
1.3.4	And I certainly take your point about rated speeds never been real life speeds , but like I said , I 'm pulling close to 7 megs wired , and usually less than half of that wireless .	St
1.3.5	If that 's an expected downgrade you 'd think it 'd be something the router makers would bring to your attention right away to stop people from calling into their tech support lines or something .	St
1.3.6	Thanks for replying though	Polite
1.4.1	http : //www.practicallynetworked.com/support/071006wireless_speeds.shtml	St
