1.1.1	It used to work on my HP laptop running Vista Home Premium.	St
1.1.2	The mouse driver has different name than before now for some reason, it's now called &quot;HID-compliant mouse&quot;.	St
1.1.3	When I click on &quot;update driver&quot; it says I have the latest, but the driver is from 2006.	St
1.1.4	I used to have a Logitech control panel but now it's gone.	St
1.1.5	Doesn't give me the option to rollback driver.	St
1.1.6	Should I uninstall the driver, unplug mouse, and then plug it back in hoping I will get my old Logitech driver back?	St
1.2.1	In fact I'm using a few Logitech mice without ever installing the driver from Logitech.	St
1.2.2	That's my preferred mode of operation.	St
1.2.3	In closing.	St
1.2.4	Any batteries?	St
1.3.1	So yes I should uninstall driver?	St
1.3.2	I want to get my old driver back.	St
1.3.3	WHy do you not use the Logitech driver?	St
1.3.4	It does have batteries but they are charging up fine.	St
1.4.1	Check the first reply.	St
1.4.2	As to batteries.	St
1.4.3	Use alkalines to be sure.	St
1.5.1	Is that a Logitech rechargable mouse, or are you using rechargable batteries in non rechargable mouse, not recommeded.	St
1.6.1	it's rechargeable with a base station, I'm using the batteries that came with it	St
1.7.1	That's one reason I pop fresh alkalines in when I must be sure.	St
1.8.1	Sorry to resurrect this topic but I'm trying to get this mouse working again, so I'm thinking of testing it with regular AA batteries.	St
1.8.2	Are you sure it won't damage anything if I pop in regular AA batteries into the mouse (I believe the model number is Logitech MX500) instead of using the rechargeable batteries that came with it?	St
1.8.3	This person put regular batteries in their phone that normally takes rechargeable batteries and the regular batteries ended up melting, so I'm worried about that: http://answers.yahoo.com/question/index?qid=20081115051609AAp3Vha	St
1.9.1	Sorry but why would I overthink this?	St
1.9.2	Wouldn't I move to doing?	St
1.9.3	If you can't do this, that's OK, ask a friend to do this test.	St
