1.1.1	I have a 4 year old Compaq Deskpro, Pentium III 660 mhz, with a SMART III Ultra ATA 66 10GB hard drive, which is (not suprisingly) almost full.	St
1.1.2	I am running Windows XP Professional.	St
1.1.3	I would like to extend the life of this computer by adding a hard drive.	St
1.1.4	How do I know what kind to buy, and how to do it.	St
1.1.5	I understand that you have to do something with the BIOS, and I've never done this.	St
1.1.6	Any help would be appreciated.	St
1.1.7	Thanks!	St
1.2.1	1.	St
1.2.2	Check with compaq.com for the latest BIOS for the machine.	St
1.2.3	2.	St
1.2.4	Shop for an under 120GB hard disk since over that size requires BIOS and more support.	St
1.2.5	Said retail drive will have instructions how to copy your 10GB drive to the new drive and then swap the 120 or less into the boot position.	St
1.2.6	Leave the 10GB drive out and eventually sell it or use it as a bookend.	St
1.2.7	Bob	St
1.3.1	Should I be looking for an ATA drive?	St
1.3.2	I notice that IDE and SCSI types are also available.	St
1.3.3	I was thinking of using the 10GB drive as paperweight.	St
1.3.4	Thanks for your help.	Polite
1.4.1	NIL	St
1.5.1	I've done some shopping, and it looks as though ATA 66 drives only go to 40GB and ATA 100 to 80GB.	St
1.5.2	Seems sensible to go for the larger capacity as there isn't a big difference in price.	St
1.5.3	Is an ATA 100 drive compatible?	St
1.5.4	(Ultra ATA 66 is what is in there at the moment.)	St
1.5.5	Thanks you.	Polite
1.6.1	That's the maximum speed and doesn't have to match.	St
1.6.2	My last 120GB 7200 RPM 8MB Cache WD drive was 69 bucks after rebate so all drives (to me) seem crammed into the 39 to 69 bucks for the sizes you would consider.	St
1.6.3	I don't consider that &quot;a big difference in price.&quot; Bob	St
1.7.1	Thank you for your help.	St
1.7.2	I feel a lot more confident shopping for what I need to put this computer back in shape.	St
1.7.3	Happy New Year.	St
