1.1.1	Hi all, I've looked through several forums and websites about this problem but all of them were more or less out dated.	St
1.1.2	Long story short: -Brand new HP slimline desktop, Win8 -has two DVI ports, DVI-D and DVI-I (came with DVI-I to VGA adapter) -TV is a Samung LED, 1080p.	St
1.1.3	Bought about a year and a half ago, never any problems.	St
1.1.4	PS3 is hooked up to HDMI port, no issues.	St
1.1.5	TV recognizes PC via VGA adapter, but picture isn't good, so I bought a DVI to HDMI cable.	St
1.1.6	While windows is booted I can unplug VGA cable/adapter, and plug in DVI/HDMI cable--will get a picture on the TV in HD, like normal.	St
1.1.7	However, if I restart the PC or shut it down, then boot, while the DVI/HDMI is connected (and VGA is not) the TV displays a &quot;No signal&quot; message.	St
1.1.8	In the &quot;source&quot; options of the TV, the HDMI port is shown as recognized.	St
1.1.9	This leads me to think that the PC is for some reason not booting to the DVI-D port.	St
1.1.10	If this is the case, how do I change this?	St
1.1.11	Please help!	St
1.2.1	I can't check the manual on the PC to see if there is such an option.	Sug
1.2.2	Bob	St
1.3.1	The little &quot;start up&quot; guide had images with all the cables/adapter combos you can do, and dvi/hdmi cable was one of the options there.	St
1.4.1	You still need to verify the setup every time, as HDMI cycles through it has to acknowledge the setup, due to HDCP.	St
1.4.2	It takes a while, but you can also recheck that inputs and outputs are good to go.	St
1.4.3	If you're using a different port, you need to select that to be used, many TVs don't auto-set or reconfigure on demand or if there unique situations it all needs extra help.	St
1.4.4	Also, while adpaters do works, often enough they create their own problems or issues.	St
1.4.5	each TV is different as well as whatever &quot;firmware&quot; when sold.	St
1.4.6	As for VGA PC-&gt;VGA, if your TV allows better resolution via an int.	St
1.4.7	setting, it maybe using 720p when 1080p wasn't selected.	St
1.4.8	All this is open as I stated it varys TV by TV.	St
1.4.9	So Samsung model, what???	St
1.4.10	tada ------Willy	St
1.5.1	I would check the user manual to see if there are settings in the BIOS to select which to use for boot.	Sug
1.5.2	I think it should suffice that without a make/model or better yet a link to the product web support site is needed to see if this model has such a setting.	St
1.5.3	Bob	St
1.6.1	Manuals here: http://h10025.www1.hp.com/ewfrf/wc/manualCategory?cc=us&amp;dlc=en&amp;lang=en&amp;lc=en&amp;product=5297111&amp; Though I doubt anything there has details regarding BIOS.	St
1.6.2	And the TV is a Samsung LED series 6, 6000/6050, bought a few months after LEDs hit Best Buy.	St
1.6.3	The DVI/HDMI cable is a Dynex.	St
1.6.4	Regardless, I found a &quot;decent&quot; solution.	St
1.6.5	Willy was correct about the cycling.	St
1.6.6	So basically, the only way the PC will recognize the HDMI as a display source is if the VGA cable remains plugged in to both TV and PC.	St
1.6.7	This way, it will boot to HDMI, though a bit late, you won't see any windows startup screens, the first screen you will see is your login screen.	St
1.6.8	You won't be able to boot to BIOS.	St
1.6.9	To boot to BIOS you have to use PC sourse on your tv.	St
1.6.10	The graphics card recognized both displays, but considers them as multiple displays, so you need to go thru PC source on the tv, go to control panel and change your display settings to either clone or single display, if you choose single display you need to set the primary display as &quot;Digital television&quot;(HDMI), not &quot;monitor&quot;(VGA).	St
