1.1.1	Dell M700 monitor, works really well, except for the fact that when I have to touch the screen it zaps me.	St
1.1.2	Not like 10000 volts, just a tingle.	St
1.1.3	But it is very inconvenient and I want to know what's going on with my monitor.	St
1.1.4	Any help would be greatly appreciated.	St
1.2.1	For those that don't care for CRT technology, move to LCD displays.	St
1.2.2	Bob	St
1.3.1	if I had any money.	St
1.3.2	Also, the other crts monitors that we have (Three CRT PC monitors) don't do anything when I touch them.	St
1.4.1	It's all part of the technology of CRTs.	St
1.4.2	But nothing is busted.	St
1.4.3	And some will be worse than others.	St
1.4.4	Shop around for some CRT static reducers like this: http://www.google.com/search?hl=en&lr=&q=CRT+ANTI+STATIC I know the technology a bit too well and if you call it in, they will not exchange the monitor without some payment.	St
1.4.5	Bob	St
1.5.1	It isn't under warranty (Like all of our other monitors.)	St
1.5.2	I do wish that it wouldn't do that, it had my mom worried crazy last night.	St
1.6.1	http://computer.howstuffworks.com/monitor7.htm begins with the basics of cathode ray tubes and how the electron beam makes the images.	St
1.6.2	That beam is both why you get an image and why there is static buildup.	St
1.6.3	This is not a flaw.	St
1.6.4	Bob	St
1.7.1	NIL	St
1.8.1	do a degauss on your monitor, if it comes with this function that is, worked for me, good luck with yours :P	Ques
1.9.1	but yes, the Dell M780 monitor does come with a degauss function, I thought that had to do with magnetic pulses distorting the picture on the monitor.	St
1.10.1	my screen shocks me too sometimes, i just do a degauss and it is nice again...try it, if the shock hurts like a needle being nailed through your finger, i think something is wrong and it is time to have a little chat with customer support, lol	St
1.11.1	the picture on your monitor is DRAWN UP,or made by electrons, those free floating little guys around an atom, and shot against phosphors up to the front of the monitor.	St
1.11.2	They can create a varying charge and need to be drained off.	St
1.11.3	Ever touch a tv screen, close to the same pricipal.	St
1.11.4	This will give you a 15 k volter or some say up to 20 k volter.	St
1.11.5	This will give you a good shock.	St
1.11.6	They have monitor filter screens that will discharge the static, or so they claim.	St
1.11.7	In truth, I had one for my old monitor which had a clip that went to a screw or grounding surface, until my son knocked it off and broke it, but it did work.	St
1.11.8	I would take it off and touch the screen, no shock.	St
1.11.9	A goofy fact is that it can charge dust particles around you , giving you skin rashes, eye irritation, etc...I find this stuff really neat so I have to torture people and share it.	St
1.11.10	Even if it gets properly drained, it will most likely occur again...and make sure you don't have any magnetic devices around it, this will greatly influence the monitor to do this.	St
1.11.11	Many degaussing later, some say, wow, had my stereo speakers on each side, know what I mean?	St
1.11.12	good luck to you, Paul	Polite
1.12.1	If you broke the front of your monitor open without damaging anything other than the screen then turned it on, it would kill you?	St
1.12.2	Just curious, because I've always thought it to be something that might happen.	St
1.13.1	But instead of me touching the screen, I'll call my neighbor AJ over because he likes to get zapped, but no, it's not like a deadly zap.	St
1.14.1	I usually don't get questions so strange.	St
1.14.2	Anyway, um, I would say that it is NOT recommended.	St
1.14.3	Most likely what could kill you are the internal components like certain capacitors (short example, no detail) which can carry enough voltage to kill you.	St
1.14.4	In any case, I would not go smashing the monitor.	St
1.14.5	Try to get a static guard screen which has a ground wire and discharges the static for you.	St
1.14.6	No smashing reqired!	St
1.14.7	Um , have a nice day, Paul	St
1.15.1	wasn't planning on smashing anything, a kid in one of my classes asked my teacher what would happen if he were to smash the front of the ''computer screen'' (he is an idiot) open.	St
