1.1.1	Hi , I am looking for a laptop .	St
1.1.2	My budget is in between 30k to 40k .	St
1.1.3	My basic requirements and questions are following .	St
1.1.4	1 ) I am Java software programmer .	St
1.1.5	So I need to run the java programming tools like , Eclipse , Netbeans very smoothly .	St
1.1.6	2 ) I would like to watch Full HD movies ( 1080p ) without having any kind of lag .	St
1.1.7	Colour combinations of movies should be good enough .	St
1.1.8	3 ) For look , I prefer glossy .	St
1.1.9	But it can be changed according to you peoples suggestion .	St
1.1.10	I dont know which is good matte or glossy .	St
1.1.11	4 ) Other basic features like BT , Wifi , HDMI , etc Questions -- -- -- -- - For watching Full HD movies , do I required external graphics card ?	Ques
1.1.12	If it required , how much I require ( 1GB,2GB or more than that ? ) ?	Ques
1.1.13	I found some laptop whose clock speed is less .	St
1.1.14	It gives 1.9ghz .	St
1.1.15	Will it be enough for running the software applications very smoothily ?	Ques
1.1.16	Following are some laptops which I saw .	St
1.1.17	HP Pavilion G6-2010AX Laptop ( APU Quad Core A8/ 6GB/ 1TB/ DOS/ 1.5GB Graph ) ( Sparkling Black ) HP Pavilion G6-2313AX Laptop ( APU Quad Core A10/ 6GB/ 1TB/ DOS/ 2.5GB Graph ) HP Pavilion G6-2302AX Laptop ( APU Dual Core A4/ 4GB/ 500GB/ Win8/ 1.5GB Graph ) Highly appreciate the valuable suggestion .	St
1.1.18	Also please recommend me if any other products are available .	Ques
1.1.19	Thanks paachu	St
1.2.1	My Lenovo y530 with a core2duo , 4GB ram and the Intel 4500MHD does 1080p on my HDTV just fine over HDMI .	St
1.2.2	What made you think you need a discrete GPU for movies ?	Ques
1.2.3	Bob	St
1.3.1	I was tol some people saying theat if we want to watch 1080p movies , we need minimum 1GB graphics card .	St
1.3.2	And I would like to watch the 1080p movies in the laptop not connected through HDMI port .	St
1.3.3	Please suggest me whether I should go for graphics card or not ?	Ques
1.3.4	Also which type of screen ? matte screen or glossy screen ? will there be any difference in watching movies ?	Ques
1.4.1	As to your glossy/matte , of course it differs .	St
1.4.2	You can see that in person so why would there be any doubt ?	Ques
1.4.3	Also , it 's a personal choice so no one should tell you which way to go .	St
1.4.4	Bob	St
1.5.1	Will there by any difference in watching movies with repsect to Glossy and matte ?	Ques
1.5.2	I saw some samsung series which all are matte finish .	St
1.5.3	Does this mean that hd video clarity will be leser ?	Ques
1.5.4	And I heard that some colour brightness will be less in the movies in matte screen .	St
1.5.5	Is that true ?	Ques
1.6.1	Just find a shop and look for yourself .	St
1.6.2	Do n't forget to look at both TV 's and laptops .	Sug
1.6.3	They have the same kind of screen , so then can be compared quite well .	St
1.6.4	Kees	St
