1.1.1	I'm a novice in burning optical media and have basic questions.	St
1.1.2	I've just burnt a CD-R with some music files (MP3/WMA format).	St
1.1.3	It appears that there is something wrong with the process and I just want to start it over.	St
1.1.4	But the CD burner application now gives me an error saying that there is no enough space.	St
1.1.5	When I tried to re-format the CD, it allowed only the Quick Format.	St
1.1.6	After Quick Format is done, CD is still recognized as that original size of files are occupying the space; thus, there is no enough space available.	St
1.1.7	In the Format function, the Full Format is not an allowed choice.	St
1.1.8	Does this mean that for burning CD-R, once you make a mistake, that's the end of story and you can never reuse that disk?	St
1.1.9	Do I have to throw this disk away and use a new one?	St
1.2.1	That's the idea.	St
1.2.2	Tip: Use CDRW until you get what you want.	St
1.2.3	Bob	St
