1.1.1	And what should people look for in selecting a good hard drive?	St
1.1.2	How many RPM is a good minimum, and what's a fair price for the average muggle to pay?	St
1.1.3	No &quot;votes&quot; in this thread.	St
1.1.4	(Been there, done that!)	St
1.1.5	And no winners or losers will be declared.	St
1.1.6	Just give us your own personal opinions!	St
1.1.7	JDM	St
1.2.1	to 5 years.	St
1.2.2	Not bad since most are one year standard and you pay more for three years.	St
1.3.1	I guess Seagate is pretty confident that their drives are the best!	St
1.3.2	-JDM	St
1.4.1	IMO there is no &quot;best hard drives&quot;, something like my belief that there is no &quot;best&quot; computer companies, as there are a lot that can be considered the Best.	St
1.4.2	It depends on how one looks at it as to their experience, and it's similarity.	St
1.4.3	I may be one of the 100's of thousands (more like millions) who never had a hard drive problem.	St
1.4.4	Factors that play a decision on hard drives IMO: Warranty...who give the best.	St
1.4.5	Speed: Recently just about all hard drives are 7200RPM, but for extreme high end gaming Western Digital makes a 74GB 10,000 RPM along with the $$ to go with it.	St
1.4.6	5400 RPM used to be the norm and I have an old 5400 external drive attached to one of my old computers playing games pretty good...considering.	St
1.4.7	Fair price to pay: Just watch for sales, checking usually on Sundays where the sales last all week.	St
1.4.8	Around 6 months ago Home Depot had a 80GB Western Digital, 8MB cache, EXTERNAL on sale in a flyer for $19 after rebates.	St
1.4.9	I was late getting to a store the day it was released for sale and it was all sold out.	St
1.4.10	Went to another store...same..sold out.	St
1.4.11	Went to a third and a clerk said that a guy came in when the door opened and purchased all 5 that they had.	St
1.4.12	He said normally they limit a purchase to one per customer, but the manager approved the sale because the buyer showed five different addresses he was buying it for (apparently he was a repair dealer..con..who knows).	St
1.4.13	I asked to talk to the manager, and he assured me that he would sell me that hard drive for $19 after rebates when he received more in regardless of if the sale expired.	St
1.4.14	He lived up to his word.	St
1.4.15	My 100GB on main PC is almost full, and I'm thinking about transferring a lot of my older games to it, putting the 80GB in an external box, hook it up USB (with 110V stepdown power) and with a on/off switch on the box so there is no drain on the main PS.	St
1.4.16	That setup works good on one of my PC's.	St
1.4.17	Good buy right now (this week) at Circuit City.	St
1.4.18	A Western Digital EXTERNAL Hard Drive (WDXUB800BBNN): 80GB capacity, 7200RPM USB 2.0 connection For Mac and PC 2MB data buffer Safe Shutdown feature Stackable for $69.99 after mail-in rebates.	St
1.4.19	Oh, for this survey, I have Maxtor and Western Digital Hard Drives and like both, without any problems.	St
1.4.20	I would buy WD over others...no particular reason...just think they have better research dept and seem to be the leader.	St
1.5.1	NIL	St
1.6.1	More buffer is better, Maxtor has a DiamondMax 300 GB SATA/PATA drive w/16MB buffer, most only offer 8.	Ques
1.6.2	It also supports NCQ, even though your system may not.	St
1.6.3	It is way faster than any other drive I have tried.	St
1.6.4	No reason to get less than 7200 rpm.	St
1.6.5	The Maxtor should be around $250, and all the drive you should need for a while.	St
1.6.6	Quiet, too.	St
1.6.7	Also remember the warranty for &quot;bare&quot; drives is longer than for retail.	St
1.6.8	Always buy bare drives, unless you really need more cables!	St
1.6.9	For raw speed, you can't beat the 15,000 rpm SCSI Cheetah, but that's a lot of cash and a bit of work to set up.	St
1.6.10	Good luck.	St
1.7.1	the 15k RPM drives need SCSI cards, which most PC's don't have and the cards are a lot of cash (most are 64-bit PCI, which isn't waht most PC's have, so i doubt it'd even work) and the Diamondmax (10 I believe) is a great drive but NCQ is from Seagate iirc, it's either Seagate or WD, and i'm thinking Seagate made it I do personally go with Maxtor's ATA-133 drives, and as for RPMS: between 7200 and 5400, the difference isn't much (on smaller drives (120GB and under) but on huge drives it can make a problem (Maxtor's older 5400 RPM 300GB drive, back when 250 was the best, the 300's access time was horrid, due to it's size/number of platters) but between 5400 and 7200 there isn't a ton of difference but between 7200 and 10000, the difference is large (also because your chaning from ATA to SCSI) I will continue to use PATA-133 drives in my system until I can no longer find them, or until I need more than 2 optical/IDE devices that aren't my PATA drives my drives are ATA-100 and ATA-133, both Maxtor, and they serve me perfectly (and they aren't slugs either, comparable access times to SATA-150 @ 7200 RPM (my ATA-100 is (pretty sure, but not positive) 5400RPM) as for hard-drives i'd suggest SATA drives if their on the cheap when your buying, but i'm even considering another ATA-133 drive from Maxtor (2 actually, a 3rd for my main system, and a 1st for my new second system) also my Maxtor drives only have 2 MB buffers and imo their the best thing on earth (cheap, quick, efficient, quiet, seemingly durable (but i'm not gonna test what it takes to kill em))	St
1.8.1	NIL	St
1.9.1	I am just guessing, but I believe that wahnula meant OEM when he was talking about BARE drives.	St
1.9.2	These drives are intended for new systems and come without any cables or a manual.	St
1.9.3	They also often are not in a box, but rather bubble wrapped.	St
1.9.4	They typically are a few dollars cheaper, and the cables are usually not needed.	St
1.9.5	Most manufacturers have an online manual as well, and installation is really easy, especially on an XP machine.	St
1.9.6	Besides unpluging the machine and opening the case, the only thing that needs to be done is to check the jumpers on the back and plug it in.	St
1.9.7	XP will auto-detect it and walk you through the rest of the process.	St
1.9.8	If you are considering buying, look at WWW.NEWEGG.COM, they seem to always have the best deals, shipping is cheap, and service is very quick.	St
1.9.9	Never had a problem with them, and they are the only company I buy from any more.	St
1.10.1	As a &quot;system builder&quot; I have had good success with all Maxtor drives.	St
1.10.2	Some of my customers insist on Wester Digital.	St
1.10.3	One of the quietest drives I have personally used is a Seagate 20gig 5400rpm (about 5 years old) While in Florida a few weeks ago, one of my friends needed a new drive, so I sent him out on a shopping trip.	St
1.10.4	The three drives listed on his shopping list were, Maxtor, Seagate and WD, Hitachi.	St
1.10.5	He found a 160 Seagate Drive/7200rpm at BestBuy with a rebate, finaly price was $49.and some change.	St
1.10.6	Today's harddrive prices are decent.	St
1.10.7	You can usally find a good buy somewhere.	St
1.10.8	Anything under a $1.00/per gig is a good buy.	St
1.10.9	Hitachi bought IBM's harddrive division.	St
1.10.10	The quality remains the same, and the price on their Serial ATA drives are decent.	St
1.10.11	The final decision rests with the end -user, personally I like Seagates move to the 5year warranty.	St
1.10.12	good luck, builderbob	Polite
1.11.1	Ever so reliable.	St
1.11.2	Great warranties for when are not so reliable.	St
1.11.3	Western Digital go well too, and are probably just as good as Seagate, but given choice, I woulkd go Seagate.	St
1.11.4	Steer very, very, very clear of Maxtor - dodge, Quantam whom u may remeber as the tops from W95 days, have been absorbed by Maxtor, so dont trust that brand name either.	St
1.11.5	General advice - 7200rpm is great for normal and even fairly intensive use - if possible go for SATA, but IDE works fine, depends what motherboard ur using.	St
1.11.6	Make sure OS is put on faster hard drive, speeds whole system up.	St
1.11.7	General rule of thumb, dont go larger than 120gb, as a) is usually plenty big enough, and b) all manufacturers do to get pretty numbers like 200gb and 400gb is to pack the 'cells' closer together, resulting in higher fail rates, and hard drive crashes and shorter life.	St
1.11.8	dont pay more than the rough equivalent of $1AUD per gigabyte - not sure what country your from, so do you own conversions.	St
1.12.1	I have over a dozen, all ata interface, all 7200 rpm, different sizes.	St
1.12.2	I find them all to be pretty much comperable, if the disk is larger the 80 gig and other specs are reasonably close.	St
1.12.3	However, I like seagate the best, due to their 5 year warranty.	St
1.12.4	While statistically they should be the same, I take this as a statement of confidence from the manufacturer their HDDwill last.	St
1.12.5	Afterall Be aware some SATA drives have simply grafted the SATA onto existing IDE interface (at factory), so won't perform as well.	St
1.12.6	Most shouldbeo sold thru the channel, but possible some still may be around.	St
1.13.1	Speed: 7200 RPM drives are the standard, now.	St
1.13.2	5400 is out of date.	St
1.13.3	Buffer sizes range from 2 to 8 MB in the mainstream drives you'll find commonly on sale at Staples, OfficeMax, CompUSA, Best Buy, Circuit City.	St
1.13.4	I only buy 8 MB buffer drives.	St
1.13.5	On performance, for any given drive, check the web - Anantech, Tom's Hardware, etc.	St
1.13.6	WD's are good at streaming, Seagates are quiet and reliable, Maxtors are quick at seeking.	St
1.13.7	They absorbed Quantum, to be sure, but Quantum had the inside track on management of segmented buffers on the drive controller board.	St
1.13.8	I had several 245 MB Quantums and they beat the pants off anything else in the market.	St
1.13.9	I constantly would save files a second time because the computer would come back so fast, I'd worry that I hadn't saved the first time.	St
1.13.10	And this was in the days of 33MHz 486's.	St
1.13.11	A good indicator of quality is the size of the company, since that indicates a dominant OEM supplier.	St
1.13.12	OEM's don't want warranty repair headaches, so they buy what works most reliably, and their certification programs are far more extensive than a home user's.	St
1.13.13	Seagate kind of rules here.	St
1.13.14	As for size, bigger is better, for obvious geometric reasons.	St
1.13.15	If the along-track bit density is higher, the transfer rate increases, and if the track pitch is tighter, then (with the exception of track-track seeks) in general, seek times will be shorter for a given span of data, since the heads have a lesser distance to move.	St
1.13.16	Note that average seek times are typically 1/3 stroke - the actual seek time depends on how far the head has to move, acceleration and deceleration time, and track settling time while it synchs up with the bitstream.	St
1.13.17	So fewer seeks, shorter distances, and the cylinder organization for multiple platters, which puts more data under a given set of heads before they have to move, trades off against the inertia inherent in the greater mass of the larger number of heads to move.	St
1.13.18	Cache management pays off here if track buffering is used, because rotational latency time doesn't interfere with requests for subsequent clusters.	St
1.13.19	A good elevator seek algorithm pays off in reducing randomness of request overhead, but this really pays off much more in the server market; desktop data retrieval is much more deterministic, and seldom challenging.	St
1.13.20	Likewise command queueing, which is showing up in the SATA drives.	St
1.13.21	So while these are clever technologies, they aren't worth paying for in a desktop.	St
1.13.22	Likewise SATA; the only advantages are hot plug and smaller cables which don't obstuct air flow.	St
1.13.23	Read the specs: serial transfer rates are megabits (Mb) and parallel are megabytes (MB); one is 8 times the other -- don't be fooled by the hype.	St
1.13.24	Hot plug is nice, though.	St
1.13.25	On price, the weekend flyers, especially aroung President's Day, if history is any predictor, rule.	St
1.13.26	The current sweet spot is in the 80-160 GB range, with prices between .33 and .50 per Gigabyte.	St
1.13.27	Prices go up at capacities below or above that, but that changes all the time; all prices converge to a minimum, manufacturing-cost derived price over time.	St
1.13.28	The best deals I've seen were about .25 per GB (a 120 GB for $30), but I shop only occasionally, although I do read the flyers regularly.	St
1.13.29	Hope this helps.	St
1.14.1	Maxtor enthusiast for years, but I switched to Western Digital about 4 years ago, and seem to get better over-all performance and longevity.	St
1.15.1	$1.27USD, and I'd like to buy anything that is only $1.27 per gigabyte.	St
1.15.2	Probably get at least 10 if not 100 of them.	St
1.16.1	I'll tell you, my Seagate HD started to crash and I lost about 20% of my music, and every now and then I found files that are corrupt, but I received a new hard drive for $24.95 (they sent the HD, and allowed me to keep the other one for up to 30 days so I could transfer my materials, and gave me a shipment container so I could ship my old one back).	St
1.16.2	Very convenient!	St
1.16.3	Hard drives will fail--they rotate and write a lot, but support of the customers is important as well.	St
1.16.4	P.S.	St
1.16.5	Don't continue to leave your computer on until you have connected another hard drive to transfer data to.	St
1.16.6	I could have kept a lot more of my music and files.	St
1.17.1	I've been tracking this discussion, and I see a lot of people talking about speed.	St
1.17.2	I only have a 30GB HD on WinXP w/SP2.	St
1.17.3	I've used 18GB.	St
1.17.4	My problem is SPEED though.	St
1.17.5	And THAT stems from the fact that I live in the boonies, and there is no such thing as DSL or cable.	St
1.17.6	So I am stuck with dial up modem running at 21.6 on a regular basis (56k modem).	St
1.17.7	So when you guys are discussing speed in relation to HD's, does a larger HD MEAN faster speed?	St
1.17.8	Because I've been told it wouldn't help me run any faster.	St
1.17.9	I would gladly buy a 2nd slave HD if it would help me run faster!!	St
1.17.10	Thanks for any advice!	St
1.17.11	Ali	St
1.18.1	The only brand of HD I have used for years is Maxtor and I have never had one bit of trouble attributable to the drive.	St
1.18.2	When I get my system upgraded or I have a new one built, the only component I specify is a Maxtor drive.	St
1.18.3	I don't really care about brands of any other components.	St
1.19.1	I know this is a thread on what's best, but I think its important to make it clear who to steer clear of too!	St
1.19.2	So here it is: do not ever buy a Maxtor drive with one years warranty - they die within that time, and if you'll let them get away with it, Maxtor will just patch it up and send it back to you (I managed to talk them into giving me a brand new drive, three year warranty, twice the size of the original for all the grief the first one caused (it aint cheap to get it back to em!!)).	St
1.19.3	The three year ones are apparently all right, but the one year you should definitely not touch, at all.	St
1.20.1	From all the info here it looks like the only conclusion to draw is that it's a crap shoot.	St
1.20.2	I've had a WD for years with no problems likewise a Maxtor.	St
1.20.3	I just had a WD fail after 4 years of hard use.	St
1.20.4	I just bought a 120gb WD for $39 fom COMPUSA.	St
1.21.1	Actually the current top speed for a disk drive is 15,000 RPM.	St
1.21.2	They are SCSI drives made by a few companies.	St
1.21.3	I have used one for about three years.	St
1.22.1	4-29-05, 11:37 AM EST -It appears to me from the various comments and my experience that WD & Maxtor may not be the best ones.	St
1.22.2	-According to WD there is a certain series of drives I should be buying if reliability is what I'm looking for.	St
1.22.3	But do I believe it any more with some bad experiences I have had with WD?	St
1.22.4	-Since 1970, I have been working with computers in different capacities.	St
1.22.5	But lately for last about 15 years I am responisble for maintaining about 20 PC's for my 2 medical businesses.	St
1.22.6	-I have always tried to buy the least expensive drives available from typical stores like Circuit City, Best Buy, CompUSA, & other mail order stores.	St
1.22.7	-I'm clearly seing the quality of mainstream drives WD & Maxtor going down over last 5 years.	St
1.22.8	-Because I just cannot afford to spend time replacing drives too often, I look for long warranty.	St
1.22.9	This did not help on a 5 year WD SATA drive.	St
1.22.10	It had infant mortality problem.	St
1.22.11	-I thought most drives are good for 3 years.	St
1.22.12	So, I would buy them & use them for about 1-2 years and then replace them with new ones.	St
1.22.13	-This strategy did not work when last WD drive became bad within a few months of buying it right in the middle of the hectic business day.	St
1.22.14	It was a very expensive failure because all business productivity was lost that day.	St
1.22.15	-I wish somebody can clearly pick a winner so that I can start buying that winner for all my future needs.	St
1.22.16	-To me it is cheaper to pay more up front than later.	St
1.22.17	-Is it safe to say that I should be buying Seagate or maybe Hitachi from now onwards?	St
1.22.18	-davekhera@hotmail.com	St
1.23.1	Now this could be old hat to some people but,on the other hand.	St
1.23.2	if you have two hard drives and say a HP XP that will take you back to factory settings,(take it you will do a back up) well if you want to RECOVER and go to advance you will find that you will have to take the power lead off the second drive to do this or,it will ask for your XP CD but,you do not have one just take the drive that has not got the XP on and it will go back with no trouble at all.I only say this as some are only now adding second hard drives and its no big thing but,it may help .Yohan.	St
1.24.1	I look at: Reliability	St
1.25.1	I own MANY hard drives, and only one has ever failed on me (see the bottom of this post).	St
1.25.2	I have six Seagates ranging from 42MB to 160GB, and two of those Seagates were refurbished (used) when I bought them.	St
1.25.3	So far, none have failed, even though the oldest one is over ten years old.	St
1.25.4	I also own one external and two internal Conner hard drives (Conner is now owned by Seagate), and they all work very well despite their VERY old age.	St
1.25.5	I am partial to Seagate hard drives, because they tend to be quiet.	St
1.25.6	As long as they are powered on, hard drives never stop spinning, and some hard drives exhibit a high-pitch whining noise while they spin.	St
1.25.7	If you are into building quiet PCs like me, then that noise will get annoying.	St
1.25.8	Having said that, I must admit that I'm rather pleased with my new 250GB Maxtor.	St
1.25.9	It's quiet enough for me, and it has served me well for about two years now.	St
1.25.10	I've owned a few Maxtors in the past, and none of them have failed me yet.	St
1.25.11	One of them is beginning to whine louder than it used to, which may be an indication of impending bearing failure.	St
1.25.12	I also own two IBM Deskstar hard drives.	St
1.25.13	People like to call these hard drives &quot;Death Stars,&quot; because they apparently fail quite often.	St
1.25.14	I must have gotten two unusually good ones, because I have used them and abused them for five years with no trouble.	St
1.25.15	They run non-stop in one of my home PCs (I use it as an MP3 server for my house).	St
1.25.16	I also own five Samsung hard drives ranging in size from 1GB to 80GB.	St
1.25.17	Samsung's newer drives are fairly quiet, and you can usually get them at a better price than WD, Maxtor, Seagate, etc.	St
1.25.18	My Western Digital hard drives (I only have two of these) also seem rather stable.	St
1.25.19	They are older hard drives, so I can't speak for WD's new products.	St
1.25.20	My older WD hard drives are louder than my Seagates, Samsungs, and Maxtors.	St
1.25.21	They're not excessively loud, though.	St
1.25.22	My biggest WD is a 40GB unit.	St
1.25.23	My other hard drives are from a handful of manufacturers.	St
1.25.24	I have a Toshiba, a Fujitsu, and several other brands whose names I can't remember.	St
1.25.25	The only hard drive that has ever totally failed on me has been from a no-name brand called MDS.	St
1.25.26	It was a 10GB unit, and it just siezed up one day.	St
1.26.1	Long Warranty, 7200RPM, and 8MB Cache size.	St
1.26.2	As for the price it depends on the size of the hard disk you want to buy.	St
1.26.3	I prefer SCSI over anything else for performance.	St
1.27.1	Seagate have been my prefered Hard drives for several years, and the increased warranty is just an added bonus now.	St
1.27.2	I have always found them reliable, and on the odd occassion I have had problems, their returns service has been faultless.	St
1.27.3	Visit their website for a range of usefull hard drive utilities	St
1.28.1	I have have/had two SCSI Cheetah 15K drive one died and the other was the replacement I also have a FUJITSU 15K drive.	St
1.28.2	I have had no problems setting up any of them.	St
1.28.3	I also have a Seagate 10K with has been no problem.	St
1.28.4	The Seagate 10K drive is U320, the others are U160.	St
1.28.5	P.S I also have two eight year old Wester Digital 7K scsi drive (wide) which are still going in circles.	St
1.28.6	The only specific drive that I can ever remember being a problem was a Quantum 105 MBYTES, from the early 1990s.	St
1.28.7	I think every one we had at work died within three years.	St
1.29.1	Western digital raptors (especially the 72 Gig version) run about as fast as a scsi drives, but are cheaper.	St
1.29.2	3Year warrenty on the ones that I have, been spinning for a year.	St
1.29.3	The only drawback is the size of the drives, wish they were bigger.	St
1.29.4	Load games faster, just a more peppy experience.	St
1.29.5	When I copy from the optical drive to the raptor, it is about 2x faster than going to the ata 133 maxtor that I also have.	St
1.30.1	Me and my brother put a 120GB Seagate in the computer we were building.	St
1.30.2	Completely quiet.	St
1.30.3	No problems whatsoever.	St
1.30.4	Just bought recently a 160GB Western Digital for my Dell.	St
1.30.5	My 30GB Seagate was getting kind of cramped.	St
1.30.6	Once again, I just dont find any problems no matter what company you go with.	St
1.30.7	I had a 10GB harddrive that was 8 years old from my old Gateway 2000.	St
1.30.8	Only had to throw it away because I wanted to open it up and see how it worked.	St
1.30.9	(Obviously they dont work after you do that).	St
1.30.10	But really, nowadays, the company just really isn't all that much of an issue.	St
1.30.11	However, I do recommend getting at least a 7200 RPM drive.	St
1.30.12	And seriously, if you can do it, go for the SATA.	St
1.30.13	EIDE will probably start going down hill fast pretty soon.	St
1.30.14	All the manufaturers put them in their systems.	St
1.30.15	And its the interface of choice for most computer builders.	St
1.31.1	WD	St
1.32.1	Thanks msgale for bringing that up.	St
1.32.2	I recall reading about the 15,000 RPM SCSI some time ago.	St
1.32.3	I kinda logged it out of mind as costing $$ and not really needed for my gaming.	St
1.32.4	BTW, I just purchased that 80GB External WD 7200RPM HDD from Circuit City this afternoon... http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=100304&messageID=1161632	St
1.33.1	Lol I didn't know the Home Depo sold Hard Drives.	St
1.33.2	Anyhow I seem to prefer Western Digital also as I currently own 8 of them.	St
1.34.1	& my preference is WD also.	St
1.35.1	I have a 160 gig and a 200 gig Segate 7200rpm c: and d: drives and I have not had any problems in two (2) years.	St
1.35.2	I've put Linux and Solairs 10 and Windows XP on my drives without any problems.	St
1.35.3	They all seem to &quot;get along&quot;.	St
1.35.4	I recommend...	St
1.36.1	NIL	St
1.37.1	Either Western Digital or Seagate.	St
1.37.2	Have several of each no problems with either!	St
1.37.3	Maxtor Sucks I quit buying their drives a while back when I went through 3 of them.	St
1.37.4	Their support sucks too!!	St
1.37.5	!	St
1.38.1	Like anything else, they're all about equal anymore.	St
1.38.2	I like Western Digital because of past positive experience with the drives and their support.	St
1.38.3	During a failed initial install of Windows XP, my second WD hard drive somehow got unmounted and made &quot;non DOS&quot;.	St
1.38.4	Microsoft said they didn't cause it, WD wasn't sure what caused it.	St
1.38.5	It was then that I found out that on Western Digital drives, they reserve 'Track 0', (that's a zero)... for an index of all installs.	St
1.38.6	WD tech support walked me through the process of restoring the drive from this hidden track index and the drive remounted and became usable again.	St
1.38.7	They essentially saved a lot of valuable data for me.	St
1.38.8	Maybe the rest of the world knew that WD had this track reserved on all their drives for emergency restores, but I certainly didn't and neither has anyone else I've talked to.	St
1.38.9	Ever since that experience, when I look for a new hard drive, I look for, and buy Western Digital.	St
1.39.1	I'm giving the Maxtor Maxline III 7B300S0 300GB Serial ATA 7200RPM Hard Drive w/16MB Buffer at ZipZoomFly a look at because I run a four computer home network with 200 books (text), 20k music, 1000 pictures, and 400 movies on board.	St
1.39.2	I've have the idea of consolidate the ATA into one system of four SATAs totalling one TBs or more.	St
1.39.3	Four ov these drives will do that nicely and with 16MB buffers and Gb LAN it should be fairly seamless.	St
1.39.4	Anybody out there have any warnings that might be useful?	St
1.39.5	-- CP CoyotePuma@Hotmail.com http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=100719-1	St
1.40.1	Anybody here have any experience with LaCie?	St
1.40.2	I would be interested in seeing comments about LaCie hard drives and tech support... both pro and con since I have just recently purchased their triple-interface Big Disk 500.	St
1.41.1	I have found that the rating system that newegg.com uses to evaluate the hardware they sell is very reliable.	St
1.41.2	Basically, the hardware users rate the products they purchased.	St
1.41.3	A rating of 5 eggs is the best.	St
1.41.4	Here is what I found on newegg.com by the numbers: If your budget is less than $100.00, the best rated drives are the Seagate Barracuda or the Samsung drives.	St
1.41.5	For less than $100.00, you can get a 120 GigaByte 7200RPM drive.	St
1.41.6	If you are willing to spend more than $100.00 than the top rated drives are: Western Digital Caviar, Maxtor Ultra or the Seagate Barracuda.	St
1.42.1	With a 5 year warranty, it looks like Seagate is now the manufaturer to beat.	St
1.42.2	I will be buying my next hard drive from them.	St
1.43.1	I build computers as a hobby only, not for a living.	St
1.43.2	I have purchased over 15 hard drives, ALMOST all of them Western Digital.	St
1.43.3	One exception was a used Maxtor at a computer junk shop to help a friend get some extra MP3 space.	St
1.43.4	It is still going strong.	St
1.43.5	The oldest of the lot was a Western Digital 220 Meg (NOT GIG) unit for an old 486/33 DX in 1992.	St
1.43.6	It still runs, although it is not in service.	St
1.43.7	The only failure I have ever had was in a Factory HP laptop.	St
1.43.8	It was only 1 1/2 years old- A Toshiba 2.5 inch hard drive.	St
1.43.9	A victim of heat, I would guess.	St
1.43.10	I replaced it with another Toshiba.	St
1.43.11	We will see what the future holds, I still own the laptop.	St
1.44.1	I'd like to thank everyone for all the great info and advice!	Polite
1.44.2	You've really helped a lot of people!	St
1.44.3	Sincerely, JDM	St
1.45.1	why would you do that?	St
1.45.2	that would make a 160 gb hd over $200.	St
1.45.3	there's no way i'm paying that much for a 160 gb hd.	St
1.45.4	i was 135 for my seagate 160. and that's sata too.	St
1.45.5	pata would probably drop the price down another $20 or so.	St
1.45.6	and about the dont go over 120 gb thing.	St
1.45.7	i read somewhere on here that someone was consistenyl having problems with the 120gb sata seagate drives.	St
1.45.8	made me glad i'd gone with the 160 as it was the model above it.	St
1.46.1	if so then the HD should have little to no effect on that.	St
1.46.2	assuming you're talking about the differnt RPM rates that the drives actually spin at.	St
1.46.3	now if you're trying to speed up your computers performance in general the HD is one thing to consider but definitely not the first.	St
1.46.4	aside from maybe use as virtual memory the size of the HD doesnt dictate how fast a computer runs unless it's the main slow point.	Sug
1.46.5	meaning the CPU, ram, and chipset have to be trying to find date on it faster than the drive can look for it.	St
1.46.6	size by itself doesnt equate to speed.	St
1.46.7	the RPM at which the drive spins dictates speed, given theres' enough computer to run that.	St
1.46.8	a 10,000 RPM drive is going to work faster than a 5400 RPM drive, which will be somewaht slower than a 7200 RPM drive.	St
1.46.9	7200 is kinda industry standard with 10k and possibly 15k(scsi rate?)	St
1.46.10	being the newer technologies.	St
1.46.11	that answer your question?	St
1.47.1	I have seven computers on my LAN, two with multiple hard drives (Mac and PC).	St
1.47.2	I have several different hard drives-internal and external-Western Digital, Seagate, and Maxtor.	St
1.47.3	I have had only one Hard drive failure over the past 10 years.	St
1.47.4	It was a Maxtor.	St
1.47.5	However, I have several Maxtors that are years past their warranty.	St
1.47.6	In Maxtors defense, I like their software for ease of hard drive set up.	St
1.47.7	So I guess it is like buying a car, or any product, you might get a gem or a lemon.	St
1.47.8	It's the luck of the draw.	St
1.48.1	This is a demonstration of how personal experience affects buying decisions.	St
1.48.2	I have a Quantum 162 Mb from the 90's that will still spin up.	St
1.48.3	I use it to treat my 6yr old nephew to those old DOS/Win 3.1 games we all loved to play.	St
1.48.4	The only drives I have ever lost to malfunction were Maxtor's.	St
1.48.5	Maxtor customer service was almost as bad as AOL's.	St
1.48.6	My last purchase was the WD's, ATA133, 7200rpm, 80GB and 120GB, and they are still working fine.	St
1.48.7	I also run a Seagate 4GB with Win 98 on it for compatibility with games of that era.	St
1.48.8	With Seagate's new 5 year warranty, a Seagate will be my next purchase.	St
1.49.1	Hi I've got the camera - taken the photos - deleted them by accident - taken some more then tried to download to computer.	St
1.49.2	I have the correct cables but not the software for the computer.	St
1.49.3	Can I download this free anywhere.	St
1.49.4	Help.	St
1.49.5	mcintaggart@yahoo.com	St
1.50.1	I just had a brand new Iomega Silver Series break down.	St
1.50.2	It simply would not turn on but you could hear the motor working.	St
1.50.3	I turned it on a maximum of 8 times.	St
1.50.4	Iomega Data Recovery wants $ 700 minimum to get my photos back.	St
1.50.5	Its under warranty.	St
1.50.6	Doesn't mean a thing.	St
1.50.7	They know they will break down, they told me so.	St
1.50.8	Seagate is the same Company.	St
1.50.9	Back up with DVD's or you will get caught up in their scam.	St
1.50.10	They told me even if its a loose wire its $700.	St
1.50.11	They sell cheap knowing they will eventually get you!	Sug
1.51.1	try your luck with these http://www.storagereview.com/ http://www.pcmag.com/category2/0,2806,4642,00.asp next is a google search on hard drive recall http://www.google.com/search?hl=en&q=hard+drive+recall judge it yourself from here good luck	Sug
