1.1.1	I know that the Promedia comes with a subwoofer, but how do these speakers compare in terms of clarity.	St
1.1.2	I listen to a wide range of music.	St
1.1.3	I like some bass heavy music but listen to a little more of acoustic type music.	St
1.1.4	I am also looking to hook up these speakers to my TV on occasion for Movies or Sporting events.	St
1.1.5	I am mostly interested in a clarity comparison though when playing music.	St
1.1.6	Thanks for the help.	St
1.2.1	I own a Klipsch Promedia 2.1 speaker set but have not compared them to the Creative offering.	St
1.2.2	I doubt you'll find anyone here who has but listening quality is just too subjective to rely on other peoples ears.	St
1.2.3	If there's a way to compare them yourself, that would be best.	St
1.2.4	I am, however, very pleased with my Klipsch speakers and have had them for quite some time.	St
1.2.5	These replaced a Creative 2.1 set which I also liked well but the Klipsch are noticeably more pleasing to me in the mid and high ranges.	St
1.2.6	Actually, my Creative set was made by Cambridge Soundworks who picked up that division and re-branded the products years ago so I don't know if Creative has maintained the quality that Cambridge offered.	St
1.2.7	As I said, I like the Klipsch.	St
1.2.8	The sub puts out good bass but I keep it rather low.	St
1.2.9	I find the music quality from the satellites to be very good for PC speakers.	St
1.2.10	If you've a compatible output jack from your TV it should be fine.	St
1.2.11	Just make sure it's un-amplified at that point.	Sug
1.2.12	Good luck.	St
