1.1.1	Hello everyone, I purchased a new video card yesterday &quot;SAPPHIRE ATI RADEON HD5770&quot;.	St
1.1.2	I placed it on the 16x slot.	St
1.1.3	And thought everything was going to be fine after, was I wrong.	St
1.1.4	My problem is my Integrated Video card, won't uninstall (NVIDIA GeForce 6150).	St
1.1.5	I uninstalled its drivers and used DriverSweeper to clean the display, but it just returns back after a restart.	St
1.1.6	Does anyone know how to disable the integrated video card?	Ques
1.1.7	PC Specs (HP Pavilion model# a6110n): AMD Athlon 64 X2 Dual-Core Processor 4400+ 2GB of Ram NVIDIA GeForce 6150 / nForce 430 Windows Vista Home Premium 32bit.	St
1.1.8	Also is it normal for my new card (ATI RADEON HD5770) to be really loud?	St
1.1.9	Thank you for your help.	St
1.2.1	I never uninstall the old integrated card.	St
1.2.2	I just set it &quot;don't use this device&quot; in the device manager of Windows.	St
1.2.3	Bob	St
1.3.1	You can't &quot;uninstall&quot; an embedded device such as an on-board video card.	St
1.3.2	Go to Device Manager and use the option to disable this device.	St
1.4.1	Choose PCI&lt;typeX&gt; F10 or whatever to save.	St
1.4.2	Boot.	St
1.4.3	Video cards have nothing to do with sound.	St
1.4.4	That's separate.	St
1.4.5	If the display is using the new driver then you need to follow the above advice and also manually remove the driver.	St
1.4.6	If the display is using the old driver, install the new.	St
1.5.1	Sometimes motherboards with built-in video have a setting in the BIOS to disable the integrated video and/or to set which video to run first.	St
1.5.2	That should do it.	Sug
1.5.3	.bh.	St
1.6.1	you're forgetting one thing: the GPU fan GPU fans can be loud, especially if they're uber cheap.	St
1.6.2	I had a client one time whose GPU fan ran decently quiet for a long time, and then the bearings in the fan gave out, causing a shriekingly loud screech whenever the fan spun.	St
1.6.3	Because she didn't need a high-end video card anyway, I swapped it out for a fanless, lower-end model.	St
1.6.4	If your fan is making more noise than you think it should and you just bought it, you may want to consider taking it back, or perhaps asking a techy friend what they think about the noise.	St
