1.1.1	Hi,Laptop prob...i have the infamous IRQL NOT LESS OR EQUAL problem and get error report....stop OoooooooA....OX80896A76 oxoooooFF e.t.c.	St
1.1.2	this happens when trying to use recovery disc.I have put in a new hd and cd writer.Also done a ram 86 test (no problems).Tried disabling caching etc in bios...I can run a mini ultimate pc boot disk but this doesn,t seem to help..I was wondering is it possible to put in my friends hd to see if it works or will help me fix the problem (i have toshiba model on xp ..his is windows vista on different model).Also could i put my hd into his laptop and load up my recovery disk from there?...If not how maybe flashing bios update might help..how can i do this with no boot...sorry for long winded question, any help desparetly appreciated....many thanks.	St
1.2.1	If you have set the BIOS to something like 'Safe defaults' (certainly not overclocking) then either the disk is damaged or some hardware is broken.	St
1.2.2	Probablky all you can do yourself is making a copy of the recovery disk and try that.	Sug
1.2.3	And see if you can run Linux Live or even install Linux.	St
1.2.4	Swapping hard disks with different OS'es across different makes and models of laptops is a useless excersize, I'm afraid.	St
1.2.5	And repairing replacing the motherboard usually isn't cost effective, unless you can get a cheap one from another machine and install that yourself.	St
1.2.6	Kees	St
1.3.1	Thanks for reply..i can install linux..now what (does this mean the motherboards ok).	St
1.3.2	Sorry i mean,t linux live.	St
1.4.1	That means that it's either the recovery disk that's damaged or some hardware component that isn't used by running Linux Live but is used by the setup of Windows via the recovery disk.	St
1.4.2	Doesn't really help to locate it, alas.	St
1.4.3	Kees	St
1.5.1	thanks for help,can you think of any way to resolve this...i can load mini ultimate pc but i,m lost from there..	Polite
1.6.1	Your posts are the only one google finds for &quot;mini ultimate pc&quot;.	St
1.6.2	So that's a very big unknown.	St
1.6.3	The two things you can do yourself: - remove all non-essential things from the PC (all USB-connected devices, sound card, wireless card etc) and try again with on only mouse, keyboard, hard disk and CD/DVD-drive (and video card if not integrated on the motherboard) - burn a copy of the recovery disk and try that Kees	St
1.7.1	would a bios flash be of any use?	St
1.8.1	I,ll try to burn a copy of the cd recovery discs...is this possible?..the mini thing is on ultimate pc engineer 2011 windows....by the way you have been more helpful than anyone i,ve talked to before...greatly appreciated...severe thanks...(is there a way to test the motherboard..htrough linux live for example).	St
1.9.1	A BIOS does not wear out.	St
1.9.2	Most of the time I see this error due to hardware issue such as an overheating PC.	St
1.9.3	How long since you cleaned it?	Ques
1.9.4	Read http://reviews.cnet.com/4520-11319_7-6240575-1.html Also no make, model, age, story.	St
1.9.5	If it's always done this, my advice changes.	St
1.9.6	If it's certain models, my advice changes.	Polite
1.9.7	Bob	St
