1.1.1	Hello I got an iMac and I 'm looking for an external hard drive that I need .	St
1.1.2	I do n't record or do movies and games .	St
1.1.3	I 've got music , pictures , docs done in excel and word .	St
1.1.4	I 'm not sure what to get : -Portable or Non-portable -what size ?	Ques
1.1.5	1Tb or less than 1Tb -what brand that is compatible to a Mac ?	Ques
1.1.6	I appreciate your recommendation or suggestion .	Polite
1.1.7	Thanks , jake	St
1.2.1	You do n't really make clear what you need it for and why you need it .	St
1.2.2	That makes it difficult , if not impossible , to give a sensible advice .	St
1.2.3	Kees	St
1.3.1	My Apple friend SQUEALED with delight when I showed them my 32GB USB micro drive .	St
1.3.2	I put a 32GB microSD card into this - & gt ; http : //ecx.images-amazon.com/images/I/41v % 2Br9RhHmL._SL500_SS100_.jpg It 's compatible with their Apple Intel Mac Pro .	St
1.3.3	Bob	St
1.4.1	& quot ; How much do you need ? & quot ; was what I meant to write .	St
1.5.1	backup files this is what I need that is why i asked .	St
