1.1.1	Hi , 2 days ago I was using my computer as normal when all of a sudden it turned off and wo n't turn on any more .	St
1.1.2	Pressing the power button does absolutley nothing .	St
1.1.3	No fans , no Hdd , no nothing .	St
1.1.4	I thought it 's most likley the psu or motherboard but im not sure which .	St
1.1.5	Through further investigation I have discovered that : 1 .	St
1.1.6	The lan lights are allways on at the back of the computer , but its no longer detected by my router ( it usually is , even when off ) 2 .	St
1.1.7	Upon unplugging the pc from the mains and plugging it back in again , my webcam ( which is usb powered ) makes it 's 'i have power ' noise .	St
1.1.8	3 .	St
1.1.9	Upon unplugging the pc from the mains and pluggin it back in again , my memory ( which has led lights to show the load ) light up for a few seconds ) .	St
1.1.10	These 3 facts make me lean towards a mobo issue .	St
1.1.11	I 've tried removing everything non essential from the pc and botting up again but still nothing at all .	St
1.1.12	I 've also reset the cmos but no joy there either .	St
1.1.13	Can you help with the problem ?	Ques
1.1.14	Spec : msi 875p neo fis2r intel pentium 4 3ghz 2* 512MB corsair 3200 xms pro Nvidia geforce fx 5900 u enermax 550w psu maxtor 160GB	St
1.2.1	When faced with no power on ...	St
1.2.2	I first use a screwdriver or metal pen tip to tap the power on pins rather than rely on the power on switch .	St
1.2.3	It it comes up , then the push button switch died .	St
1.2.4	Next I strip the machine down to just motherboard and power supply .	St
1.2.5	If it does n't power up , then I 'm looking at the two possibly bad parts .	St
1.2.6	Bob	St
1.3.1	Open the case and find out what the p/s unit wattage is , it better be 350W or better .	St
1.3.2	When a p/s goes , it does so w/o warning , it just does .	St
1.3.3	Replace it and install at least 400W+ , 500W is becoming common and you can find a cheap one , but look for a namebrand like Enermax or Antec and pay the $ $ $ .	St
1.3.4	Even if see some LED on that suggests only that voltage is present , all voltages at stable and required levels are needed , do n't fuss , just replace .	St
1.3.5	It 's good insurance too even if not the problem and allows room to grow on .	St
1.3.6	If a bad mtrbd. , check for damaged capacitors or obivious damage , inspect closely .	St
1.3.7	Find some , replace if not , reseat componets , etc .	St
1.3.8	to try a reboot .	Sug
1.3.9	Mimimize the system to basic componets and try again .	St
1.3.10	Keep notes if need be , but if nothing seems to work , consider the p/s went bad and then took out the mtrbd .	St
1.3.11	in the process .	St
1.3.12	Yeah , not good news , but beware , replacing one and not the other may cause the new componet ( s ) to fail too .	St
1.3.13	I would change the p/s and have a basic system and start anew , add componets and expand system until finished .	St
1.3.14	Do n't rush the process do n't take anything for granted , otherwise pay someone to fix it .	St
1.3.15	good luck -- -- -Willy	Polite
1.4.1	Hi R proffit , Ok , I 've tested the switch , thats fine .	St
1.4.2	Then i took mobo and psu out of case and tested it with just ram and cpu .	St
1.4.3	This resulted in nothing , the fans would like rotate 2cm .	St
1.4.4	Then I removed everything so it was literally psu and motherboard .	St
1.4.5	and just tested them on their own .	St
1.4.6	Still would not power up .	St
1.4.7	The fans would spin for about a second and then i could smell a bad smell , but i could not identify it .	St
1.4.8	I guess this narrows it down the motherboard or psu now .	St
1.4.9	What do you think ?	Ques
1.4.10	and ideas ?	Ques
1.5.1	Hi Willy , My current PSU is an Enermax 550W .	St
1.5.2	I have tested everything like you and R proffit suggested .	St
1.5.3	If taken down the the bar minimum of PSU and motherboard , connected outside of case then i maybe get a second of power to the fans .	St
1.5.4	but then nothing apart from a bad smell .	St
1.5.5	I guess the next step is to try a differant power supply with the motherboard .	St
1.5.6	what do you think ?	Ques
1.6.1	Here 's why .	St
1.6.2	Just the motherboard would draw very few watts so almost any working supply will help you narrow it down .	St
1.6.3	Bob	St
1.7.1	Or vice versa .	St
1.7.2	Whichever is easier .	St
1.7.3	A multimeter would be nice to test the voltage on the PSU .	St
1.7.4	Chauncey	St
1.8.1	If you 're truly smelling something bad , its possible a capacitor has blown or or componet burned up .	St
1.8.2	The p/s unit and/or mtrbd .	St
1.8.3	could well be effected .	St
1.8.4	If I did n't mention , I will now , you ca n't take anything for granted .	St
1.8.5	The smell is a clue as quite frankly it should n't smell other than maybe being & quot ; warm & quot ; .	St
1.8.6	Inspect the mtrbd .	St
1.8.7	for blown , bulging , leaky or distorted caps for that cause .	St
1.8.8	Also , the p/s unit ca n't really be trusted , it just simpler to swap out and try another one but still keep it at a bare minium system .	St
1.8.9	good luck -- -- -Willy	Polite
1.9.1	First do you have a fan on the processor and second does it or did it work .	St
1.9.2	Your problem is most likely a burned out cpu especially if you could smell burnt component .	St
1.9.3	What type of CPU DO YOU HAVE a socket 7 or socket 370 or slot type pentium .	St
1.9.4	A bad cpu will cause exactly the symptoms you are having or a bios that has been corrupted either by a power surge or brown out .	St
1.9.5	could also be due to moisture build-up on the bios , cpu , or ram sticks .	St
1.9.6	Try switching the power supply or using a different processor and also try using known good ram sticks .	St
1.9.7	Three basic components are needed for receiving a boot ok message or the one or two beep signals that a system will make if all post boot bios functions are ok. 1. a keyboard 2. good ram 3. a good cpu .	St
1.9.8	Turn on the power a listen for beebs if no beeps bad cpu or voltage levels from power supply not regulated or set correctly .	St
1.9.9	If beebs do occure , count how many there are , this will tell you what is wrong a boot up .	St
1.9.10	you will need to refer to a tech pocket book on what the beeps mean by how many you hear during boot .	St
1.10.1	did you already try to replace the power supply ?	Ques
1.10.2	It is possible that one of the condensators inside is melted or exploded ; the electricity goes somehow trough but the real power does n't .	St
1.11.1	Try this : Unplug the power wire from the power supply .	St
1.11.2	Press and hold the power button in for 3-4 seconds .	St
1.11.3	Replace the power wire and attempt to restart .	St
1.12.1	I 'm in agreement with Willy , you definitely should not smell anything funny .	St
1.12.2	Very possibly a burned capacitor or even just a resitor .	St
1.12.3	Power supplies can be very dangerous to work on .	St
1.12.4	Capacitors essentially store electricity and even though the p/s is unplugged , it could still have a charge on it that could at the least give you a shock or burn you .	St
1.12.5	Economy says to replace the cheapest component first .	St
1.12.6	It would be safest to simply replace the power supply and test the motherboard without any cards , ram , hd 's , cdroms , or even the cpu connected .	St
1.12.7	If it powers up , add the components and retest .	St
1.12.8	If the initial p/s to mobo test doesnt work , replace the motherboard and try again .	St
1.13.1	Do n't just plug in a new power supply ; if the old supply went bad , it may have damaged other components in the process .	St
1.13.2	Inspect everything with a magnifying glass and your nose , looking and smelling for anything out of the ordinary .	St
1.13.3	If and only if items look and smell okay , start out with the bare minimum ( power supply , mobo , memory , and video card if not already on the mobo ) .	St
1.13.4	You can always add the peripherals later after inspecting them as well .	St
1.13.5	Powering up a system with any blown devices can destroy just about anything else connected to the system .	St
1.14.1	This might be a long shot but you might try replacing your power supply on the inside of your computer .	St
1.14.2	If your computer is a fairly older model , it is possible to go out , though it doesnt happen very often.Usually it would take a good lightning strike to affect it or extreme heat .	St
1.14.3	Age is also a possibility ... I dont think they are really expensive but when you troubleshoot you have to think about cost..Good luck	St
1.15.1	On the cheapest component idea , check the battery on the motherboard .	St
1.15.2	I had a system that would not start earlier this week .	St
1.15.3	Even tried a different power supply and removing cards .	St
1.15.4	Finally replaced the CR2032 battery and everything worked fine .	St
1.16.1	i had the same problem recently , it turned out i had plugged in the cpu fan to the wrong connector on the motherboard ( after enabling the cpu fan alarm in the BIOS ) .	St
1.16.2	Try substituting another power supply , also have your CPU and ram checked for function .	St
1.16.3	GL , tom	St
1.17.1	I 've had this problem.. USB devices powering , LAN lights showing all good , but no power .	St
1.17.2	The problem was I bought a flashy & quot ; mod & quot ; case for my computer..	St
1.17.3	It came with a 420 watt power supply and was a good deal at the time until the no power incident .	St
1.17.4	I verified I had a full 110 volts from the wall .	St
1.17.5	Then I outboarded an old 200 watt psu to the MB and turned it on .	St
1.17.6	All systems powered up .	St
1.17.7	I removed the power supply that was included in the case and opened it up for a visual inspection .	St
1.17.8	I was looking for loose wires/components and burned fuses .	St
1.17.9	That was what I found.. A blown fuse .	St
1.17.10	But for some reason the mfgr of the psu soldered the fuses directly to the circuit board so it was not replacable .	St
1.17.11	I trashed the old psu and replaced it with a thermaltake that has fuse holders .	St
1.17.12	This might help you .	St
1.17.13	I hope its not your MB ...	St
1.18.1	Hi , No fans running at all , then switch the psu switch on back to off { 0 } now unplugg the power cord to the psu and finally the atx power plug to the mobo .	St
1.18.2	Now plug the atx power plug into the mobo , then power cord , then switch on the psu .	St
1.18.3	If still no fans booting try another psu you know is working .	St
1.18.4	It 's more common for a psu to die rather than a mobo and seeing how no fans are running , its most likely your psu .	St
1.18.5	Also , you may want to invest in a uniterruptible power supply like an APC you can pick one up from bestbuy for $ 40 .	St
1.18.6	If you have a 19 & quot ; or 21 & quot ; crt monitor then you will the $ 60- $ 70 model for the extra power .	St
1.18.7	APC 's come with an auto shutdown feature in case of a long power outage .	St
1.18.8	Hope this helps .	St
1.19.1	This happened to me last week .	St
1.19.2	And I had to get a new power supply .	St
1.19.3	Totally fixed and on the go again !	St
1.20.1	had same prob , so changed psu ... now got power and psu fan and cpu fan turn on , it first makes beepin sound , and then i get no display ... took out cmos battery and reinserted , out of ideas ... . if any one got any advice please let me know fujitsu seimens os ms xp home edition celeron 1.3	St
1.21.1	I had same problem , replaced memory and worked fine .	St
1.21.2	Try changing ram slots and see if that helps .	St
1.21.3	If you have more than one stick try just using one and see if it boots .	St
1.21.4	If it does you have a dodgy stick .	St
1.22.1	That may sound harsh but i have exactly the same board and something similar has just happened to me .	St
1.22.2	For no reason cant turn machine on .	St
1.22.3	Personally i have had nothing but trouble with it from start .	St
1.22.4	Only advise i can give is fork out and get new motherboard , not MSI .	St
1.23.1	you have a partial motherboard componet failure or you have lost a power supply rail voltage on 5 volt or maybe 12 and the bad news is you need test equipment to see what voltage your power supply is putting out or where the failure is it could be as simple as a capictor or resister but there again you need to be a tech like me to be able to figure it out if you can not turn pc on buy shorting pins as bob suggested ( if it wont post you have hardware failure or corruption ) but if it wont boot buy shorting pins it is A ( motherboard ) B ( powersupply ) C ( Bios failure or corruption ) D ( cpu went BUY BUY ) E ( all of the mentioned ) 33T	St
1.24.1	Hi , my names Matthew .	St
1.24.2	I know what your problem is , it 's that your power supply is giving out to much power wich means you need a new power supply .	St
1.24.3	Now go to a computer store and say I need a new power supply for my computer and bring the ald one .	Sug
1.24.4	Give him/her the power supply and they 'll give you the one that that maches your computer .	St
1.24.5	Matthew	St
