1.1.1	Hello, I am someone who basically knows nothing about routers in general and need help.	St
1.1.2	I have a Dell Dimension 8400 with XP and a Macbook on order.	St
1.1.3	I am looking at the Linksys WRT54GS, but I do not know how the desktop will connect wirelessly.	St
1.1.4	Do I need some sort of card or adapter?	St
1.1.5	I dont know anything.	St
1.1.6	Please be specific.	St
1.1.7	Any help would be appreciated.	St
1.1.8	Thank you	St
1.2.1	Purchase a wireless NIC like this one: http://www.linksys.com/servlet/Satellite?c=L_Product_C2&childpagename=US%2FLayout&cid=1115416826820&pagename=Linksys%2FCommon%2FVisitorWrapper&lid=2682039789B01 Install it in an open PCI slot and voila.	St
1.3.1	Where are the PCI slots?	St
1.4.1	http://en.wikipedia.org/wiki/Peripheral_Component_Interconnect has a great shot of what they look like.	St
1.4.2	Bob	St
1.5.1	So that Linksys NIC will work with the Dell Dimension 8400?	St
1.6.1	NIL	St
1.7.1	How do you get inside the computer?	Ques
1.8.1	And it's a Dell!	St
1.8.2	See http://reviews.cnet.com/4520-10163_7-6224085-1.html?tag=viddet	St
1.9.1	Does anybody know a video showing a NIC being put into a PCI slot?	St
1.9.2	Besides the video in the previous post.	St
1.9.3	Thanks	Polite
1.10.1	But inserting an AGP card is so much like your PCI card that if you can't use the above video I strongly suggest you take it to a shop and they'll install it for you.	St
1.10.2	Bob	St
1.11.1	I strongly appreciate all of the help.	Polite
1.11.2	Thank you	St
