1.1.1	I currently use a NetGear WGT624 108mb wireless router and associated PCI card .	St
1.1.2	I am using WPA-PSK network auth , and AES encryption .	St
1.1.3	My question is ; with the Network SSID brodcast turned off , can any one using a scanner even see my network ?	Ques
1.1.4	Thanks , ~jdk	St
1.2.1	New wifi hack tools now get the SSID just by listening to other packets .	St
1.2.2	Since some systems start & quot ; dropping wifi & quot ; when this is off , my advice is as noted in our forum note .	St
1.2.3	This is dated advice ( turning SSID off ) and it 's time this information was updated .	St
1.2.4	Bob	St
1.3.1	Thank you Bob .	St
1.3.2	I will check out the forum notes !	St
1.3.3	!	St
