1.1.1	I know , there are a couple of these , but I have a different angle .	St
1.1.2	I have checked Tom 's website and have been watching prices for a while waiting for a & quot ; jump in & quot ; point .	St
1.1.3	I mean you kind of just have to take a leap eventually right ?	Ques
1.1.4	Theres always something bigger and better next month .	St
1.1.5	Plus I want to get one before Vista becomes standard equipment .	St
1.1.6	I do n't know about the rest of you , but I do n't trust the new operating system to not be buggy as all hell .	St
1.1.7	So I mostly do basic surfing , but would like to do some gaming again like possibly World of Warcraft , Call of Duty , Flight Sim X , Football Manager ( used to be Championship Manager ) , and probably be able to play most games for another couple years .	St
1.1.8	So I was thinking either a X2 4200+ or E6300 with 1GB and Dual 7600GT cards .	St
1.1.9	I might spend a bit more on the 6400 if I go Intel , but Cyberpower has better deals on the Athlons .	St
1.1.10	So I was wondering if anyone out in the & quot ; field & quot ; has any real world experience with either of these chips and how they would perform .	St
1.1.11	Looking at a 3DMark score is great , but lets be subjective for a second .	St
1.1.12	Thanks	Polite
1.2.1	For me , I have the same situation , you can check my other thread .	St
1.2.2	My budget is probably lower than yours ( $ 750 ) , I 've done some research on video cards and I found that one 7950GT is much better than two 7600GT 's .	St
1.2.3	It 'll cost you the same amount of money to get one of those if you consider all the components you wo n't need like a better power supply .	St
1.2.4	SLi Setup ( Two 7600 's ) : 1 .	St
1.2.5	The two 7600 's ( 250ish ) 2 .	St
1.2.6	Power Supply ( 20 more than a normal one for sli support ) Around $ 280 One 7950GT KO Superclocked : 1 .	St
1.2.7	Video Card ( 280 ) Around $ 250 Basically , I 'd go for the second option b/c you 'd get more bang for your buck .	St
1.2.8	Here 's a link to the 7950GT KO Superclocked : http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=2541397 & CatId=1826	Ques
1.3.1	The second option should have a total of $ 280 .	St
1.3.2	And for the cpu 's , I would go with the Core 2 b/c of it 's solid performance with better graphics cards .	St
1.3.3	Better cpu 's tend to work better with th faster video cards , you 'll even see a 40-50 fps increase with the Core 2 compared to the Athlon X2 , trust me .	St
