1.1.1	I have a commpaq presario series 5000 the model is 5430US.	St
1.1.2	The fans along with the power supply are not working anymore.	St
1.1.3	I just want to know if I need to worry about something like compatibility when it comes to buying a power supply for that computer or not.	St
1.2.1	Get an XT power supply.	St
1.3.1	TX power supply?	St
1.3.2	can you or someone get me a link or something please?	St
1.3.3	thanks.	St
1.4.1	It should be ATX.	St
1.4.2	If you search for power supply either on line or in a store, the model design for a standard desktop will be an AXT.	St
1.4.3	Here is a link for newegg.com: http://www.newegg.com/Store/Category.aspx?Category=32&name=Power-Supplies In other words, they all have the same size dimensions and mounting holes.	St
1.4.4	They will fit in almost any PC case.	St
1.4.5	Yours is included.	St
1.4.6	Here is a good one for your machine http://www.newegg.com/Product/Product.aspx?Item=N82E16817371006	St
1.5.1	Well thanks, right now i've been pretty much hitting mine to get it to work.	St
1.6.1	Also the fans on my computer seems to be shutting off as well, does that have to do with the power supply that's going bad or is that a separate issue altogether?	St
1.6.2	And again I have to hit it a bit to get it to work.	St
1.7.1	as the fans have their own supply lead.	St
1.7.2	Bite the bullet and get a new one ASAP.	St
1.7.3	Besides, hitting it means there is a loose connection which causes extra resistance which causes heat which causes fire.	St
1.7.4	Don't mess with it, replace it.	St
1.7.5	Wayne Click here to see the CNet faces, learn a little about analog and digital data, Internet connections, Spyware removal, and download free software (and a GREAT chocolate-cherry cobbler recipe).	St
1.7.6	Daylight Savings Time - &quot;Only white man would believe you could cut off top of blanket, sew it to bottom of blanket, and have longer blanket.&quot;	St
1.8.1	Hi, I think this might be a problem along the time.	St
1.8.2	Is this working well or not.	St
1.8.3	for more information on this .	St
1.8.4	&lt;a href=&quot; http://service.ztronics.com/alienware-laptop-a-notebook-parts.html&quot; &gt;alienware laptop parts&lt;/a&gt;	St
