1.1.1	Hey, I had two external hard drives hooked up to my pc via SATA to protect all my files (i don't have space on internal hdd and don't want to go through losing everything again, so I thought it a good idea to keep everything copied on two separate 1tb drives).	St
1.1.2	I had 2 cavalry ext hdds working fine for over a year then one day, one just stopped turning on.	St
1.1.3	I figured, c'est la vie, that's why I bought two in the first place and got a replacement for the one that I assume broke (another cavalry 1tb drive, different model.	St
1.1.4	I plug it in (using the same sata wires from the broken drive) then start copying the files over and then an error message pops up (i forget exactly what it said, but something about it couldn't transfer 'x' file, which was just a text file - i think it just happened to be the first one it tried to copy) and now my new drive will no longer turn on!	St
1.1.5	New, right out of the box!	St
1.1.6	I had about half a tb on the other drive and luckily it seems to be all there - but what is going on?	St
1.1.7	Fortunately, the new drive is under warranty but... anyone know what might be happening here?	St
1.1.8	I'd rather not have all my documents on just 1 drive.	St
1.1.9	And now that it doesn't seem to be a problem with a specific external hdd, I wouldn't want this to just happen again when I get another replacement.	St
1.1.10	Any hunches - i figure it could be because I used the same wires and connection from the broken drive, but before I bought a new drive I tried swapping all the connections with the working drive and it still worked fine.	St
1.1.11	Or is there some inherent problem transferring files this way?	St
1.1.12	I don't know?	St
1.1.13	Thanks!	St
1.2.1	Just one question.	St
1.2.2	Since many new drives arrive in FAT32 format why not change that to NTFS so you don't get a copy failure the first time the copy tries to copy a file bigger than 4GB?	St
1.2.3	That is, a new drive if it arrives in FAT32 would only cause an owner that didn't prepare the drive to have a repeat failure.	St
1.2.4	Bob	St
