1.1.1	During startup, a slight hiccough in 'The Microsoft Sound' fanfare is always experienced.	St
1.1.2	Same file, when played via Windows Media Player or Winamp is perfect This has just been of slight nuisance value until recently when I installed Yahoo Messenger beta for it's Worlwide calls.	St
1.1.3	Using Messenger, transmission is excellent (Apparently!)	St
1.1.4	but reception is badly broken up and I was wondering if there could be a connection between the two?	St
1.1.5	When a headset is connected to the speaker, the breakup is reduced somewhat.	St
1.1.6	I have substituted the original speakers without any improvement.	St
1.1.7	Any assistance would be most gratefully received.	St
1.1.8	Thank you.	St
1.1.9	R.McL.	St
1.1.10	Windows 98 SE (build 4.10.2222) Board: Gigabyte Technology Co., Ltd. 7VM333M-RZ x.x with incorporated sound	St
1.2.1	That hiccup is a sign that DMA is not enabled or the motherboard drivers were not installed.	St
1.2.2	In rare cases, you see this in low memory machines.	St
1.2.3	For that the cure is to up the ram to the 256 or 512M region.	St
1.2.4	Bob	St
1.3.1	That way everyone learns.	St
1.3.2	&quot;Firstly, may I thank you for your more than prompt response...Thankee.	Polite
1.3.3	In Control Panel&gtMultimedia&gtMultimedia Properties&gtC:Media WDM Audio Device&gt&quot;Status: Driver is enabled but inactive due to an unknown problem&quot; Additionally &quot;Use audio features on this device is&quot; enabled.	St
1.3.4	1022 Megabytes Installed Memory Via Audio Driver Setup is listed in the Add/Remove Program Properties window so I can only assume it to be installed?	St
1.3.5	As to DMA...It's all Greek to me!	St
1.3.6	You are dealing with an antique here...Me!	St
1.3.7	Might you advise as to how I might check/correct the DMA problem you mention?	St
1.3.8	Again thank you for the courtesy of your prompt reply.&quot; If that were true, I'd expect no sound at all.	Polite
1.3.9	There is some other issue here and that's the 1022 Megabytes or installed memory.	St
1.3.10	Windows 98se does fail in odd ways when you put it on a machine with more than 512M RAM.	St
1.3.11	As to DMA, there is not enough detail about your machine to comment about needed drivers.	St
1.3.12	But here is where the DMA is enabled -&gt; See figures 1 and 2 at http://support.intel.com/support/motherboards/desktop/sb/CS-010694.htm You'll want DMA checked for hard disks and CD drives.	St
1.3.13	Bob Bob	St
1.4.1	Many thanks again for you equally prompt response...I'll get busy!	Polite
1.4.2	Whether successfully or no remains to be seen!	St
1.4.3	R.McL	St
1.5.1	All the appropriate DMA entries in hard disk and CD drives were checked as instructed and no changes were required.	St
1.5.2	&quot;In Control Panel/Multimedia/Multimedia Properties/C:Media WDM Audio Device/&quot;Status:Driver is enabled but inactive due to an unknown problem&quot; Additionally 'Use audio features on this device' is enabled.&quot; This is indeed the case as would be seen from a screen shot were I but able to attach one.	St
1.5.3	That just leaves the excessive memory problem you suggested, which leaves me up the creek without a paddle Again many thanks	Polite
