1.1.1	After years of reliable use my old CRT monitor died.	St
1.1.2	So I bought a new LG 20 inch lcd: 1.	St
1.1.3	The res/picture qulaity seems about same as my old CRT - I assume due to the following: a) I have res set at 1024x768 (the recommended 1680 x 1050 makes the font really small which I don't like); b) I am connected via VGA not DVI (no DVI slot on my computer).	St
1.1.4	Does this seem right or is there another reason wht res is same as old CRT?	St
1.1.5	2.	St
1.1.6	I found the screen a little bright so turned down the brightness setting from max (100) to around 75.	St
1.1.7	When I did I found that the monitor produced an annoying hum/buzz (goes away when turn back to brightness max 100).	St
1.1.8	Is this a defective monitor or do all LCDs do this?	St
1.1.9	3.	St
1.1.10	Is it worth upgrading my video card to allow DVI connection (I assume this is how I would do it???)	St
1.1.11	and buying a DVI cable to get higher res?	St
1.1.12	Thanks!	St
1.1.13	Specs: XP SP3 http://ca.lge.com/en/products/model/detail/20inchlcdmonitors_w2052tqtf.jhtml	St
1.2.1	you're going to want to run in an LCD's native resolution which sounds like 1680 X 1050.	St
1.2.2	Anything else will degrade the image quality.	St
1.2.3	You can always customize the settings to increase icon and font size.	St
1.2.4	As for the buzzing, that doesn't sound typical if it's coming from the monitor.	St
1.2.5	That might be a warranty issue.	St
1.2.6	If the noise is coming from your sound system, that might be correctable with shielding or cable placement.	St
1.3.1	&quot;You can always customize the settings to increase icon and font size.&quot; How can I do that?	St
1.3.2	Thanks!	St
1.4.1	and select Properties.	St
1.4.2	The Appearance and Settings tabs have adjustments for icon and font size.	St
1.4.3	With an LCD, you're also going to want to use ClearType for the best text.	St
1.4.4	That will be under Appearances/Effects.	St
1.4.5	ClearType only helps if you're using the monitor's native resolution.	St
1.4.6	Otherwise it can get worse.	St
1.5.1	I have also tried to work around by reducing contrast to 57 and gamma to -50.	St
1.5.2	Any drawbacks of this?	St
