1.1.1	I have a large collection of family photos that I currently keep on external hard drives , but would like to store digitally online as well .	St
1.1.2	Does anyone have any advice on which service offers the best deal for my needs ?	Ques
1.2.1	And Picassa ?	Ques
1.3.1	I researched this subject of photo hosting about 6 months ago ; kind folks pointed me to b luemelon .	St
1.3.2	If you just need to archive your photo files , breakthrough pricing for cloud storage can be found at Hitachi Backup .	St
1.3.3	I just signed up for 250 GB , 3 years , $ 110 total .	St
1.3.4	That 's only $ 3 per month for 250 GB !	St
1.4.1	I see it has been a while since you posted this question , but thought I would chime in anyways .	St
1.4.2	Cloud computing has come a long way in the last few years and has provided some very affordable storage options for online storage of you digital assets .	St
1.4.3	The self management features of your assets is now even easier than ever .	St
1.4.4	Please have a look at http : //www.widen.com/digital-asset-management-software/ for more details .	Sug
