1.1.1	from a computer ?	Ques
1.2.1	Whether you can do this or not depends on your computer ( specifically your graphics card ) and your TV ( specifically it 's video inputs ) .	St
1.2.2	You can do this if any of the following are true : * Your graphics card has S-Video out and your TV has S-Video in .	Ques
1.2.3	( Average quality . )	St
1.2.4	* Your graphics card has composite video out and your TV has composite video in .	St
1.2.5	* Your graphics card has a DVI-I connector , as does your high-tech TV .	St
1.2.6	If none of the above are true , you can still do it if you connect your TV and computer to a network , but the hardware would be more expensive than a new graphics card .	St
1.2.7	Hope this helps , John	St
1.3.1	duckman , Check this out : http : //www.tigerdirect.com/applications/searchtools/item-Details.asp ? EdpNo=3920261 & sku=S203-2267 Samsung has a monitor WITH a TV tuner , so this LCD is actually made for both uses .	St
1.3.2	And works quite well , and is priced nicely too .	St
1.4.1	NIL	St
