1.1.1	My desktop wo n't detect any usb device that we connect to it .	St
1.1.2	I 'm running XP and upon plgin ' in a scanner , camera ... anything the normal wizard does not pop up .	St
1.1.3	Nothing .	St
1.1.4	Tried force installing it with add new Hardware but same thing .	St
1.1.5	Device manager=o.k ... clean .	St
1.1.6	No exclamation mark or anything but device ( i.e .	St
1.1.7	scanner , camera.. ) not here !	St
1.1.8	Mmmm ? ?	Ques
1.1.9	If it had been disabled in the bios , then there would be an exclamation mark in Device Manager , right ?	Ques
1.1.10	But nothing..it 's clean .	St
1.1.11	Yet the system wo n't recognize anything you plug into it 's USB ports .	St
1.1.12	Any ideas ?	Ques
1.1.13	thanks folks Jim	Polite
1.2.1	I ca n't offer much more than you visit http : //www.usbman.com Bob	St
1.3.1	for your USB Controllers , usually last on the list .	St
1.3.2	If it 's not there , whatever you plug in will not appear .	St
1.4.1	Thank you .	St
1.4.2	That 's a lead Jim	St
