1.1.1	I have a ton of old family photos to scan into my computer .	St
1.1.2	Very few have negatives but a few do .	St
1.1.3	Most are just the photos .	St
1.1.4	My question is .	St
1.1.5	Is there a scanner that has an auto feeder that will work with photos ?	Ques
1.1.6	I did n't know if they made one .	St
1.1.7	I know they have document feeders but was n't sure if it would damage photos .	St
1.1.8	Thanks for your time .	St
1.1.9	Nancy	St
1.2.1	The finish on these prints are too soft for automatic feeding .	St
1.2.2	If you have a Windows 2000 , XP machine see if you can find a HP P1000 like http : //www.google.com/search ? hl=en & q=hp+p1000+photosmart+Scanner & btnG=Google+Search & aq=0 & oq= and http : //www.shopwiki.com/search/HP_Photo_Scanner_1000_ % 28C9907A % 29 ? loose=t If you find one , you may find that at under 15 seconds per scan you can scan in quite a few photos without much ado .	St
1.2.3	Bob	St
1.3.1	Not only will photos be torn by trying to document feed them , photos unlike documents rarely can be batch scanned to get good results .	St
1.3.2	A fast scanner will help , but you will spend time with each photo .	St
1.3.3	I 've scanned in many old family photos over the years with great success .	St
