1.1.1	I have a really old computer running a web-server .	St
1.1.2	This was my experiment with Linux , and it was successful .	St
1.1.3	This old computer is an Acer Aspire ( 1997 ) .	St
1.1.4	Because this computer runs 24X7 , I want to estimate its power consumption , to calculate how much I pay for the electricity it consumes .	St
1.1.5	The specs are : - Intel pentium MMX 166 MHz ( Consumes 2.9 Watts , source : http : //www.intel.com/design/intarch/prodbref/273209.htm ) - 72 MB SIMM RAM ( two modules ) - 1GB Fujitsu HDD 5200 RPM - Unknown motherboard ( presume 1997 build ) - No graphics accelerator - Network card : D-Link DFE 530TX+ - Startech 2-port PCI USB card ( Never in use ) - 8X CDROM drive ( never in use ) - 1.44 inch Floppy drive ( never in use ) - One processor fan - One Power supply fan - Monitor : 15 inch CRT monitor permanently turned off - One power indicator LED ( green/orange ) Can someone help me in getting a trustworthy estimate of power consumption of individual components ?	Ques
1.1.6	Any help is greatly appreciated .	Polite
1.1.7	Thanks !	St
1.2.1	Try 80 watts for the box .	St
1.2.2	The only way to really tell is to measure it with a wattmeter but this is the number my old box consumed .	St
1.2.3	Bob	St
1.3.1	since this about power use I just looked in the book for my switch and it says the max power output is 80 watts is that allot of juice or not allot what I am worried about is that with it and the server my home power bill will jumps will 80 watts equal a huge diff in power bill .	St
1.4.1	If your switch consumed it 's maximum of 80 watts and your power company charged 10 cents per kWh , you would pay about $ 6 for the energy it used if left on continuously .	St
1.5.1	Since most products are rated according to its load while being used , the components that you do n't use will consume just a fraction of its rating .	St
1.5.2	The big consumers will be the motherboard and HDD .	St
1.5.3	The 80 watts given earlier for the box is probably a good estimate .	St
1.5.4	The monitor will not consume any power if turned completely off and not just in standby .	St
1.5.5	This document is not based on your exact specs , but might be a good guide for you : ftp : //download.intel.com/support/desktopplatforms/communitypc/sb/motherboardpowerconsumption.pdf	St
1.6.1	Thanks , it solves my question .	St
1.6.2	The conclusion : Power consumption for this old PC is 80Watts , and it amounts to $ 6 per month of energy expenses .	St
