1.1.1	Basically , I think my fan is much louder than it should be , but here is my whole story for completeness .	St
1.1.2	Sorry if it 's too detailed .	St
1.1.3	Thanks in advance for any help : I purchased a new Dell Dimension 3000 in mid-May ( system info below ) , after about 1 week of minimal use and installing only a couple programs ( mp3 player software and mozilla firefox ) I tried to log onto windows and the screen froze .	St
1.1.4	I only use my computer for basic applications such as internet and music and I am very safe about keeping a secure firewall and antivirus program .	St
1.1.5	I immediately called Dell support , and they had me manually restart the computer .	St
1.1.6	When it restarted , the fan made a huge whooshing sound .	St
1.1.7	The support guy had me open the computer and disconnect power supplies , thinking it was some sort of leftover power surge .	St
1.1.8	This did not help with the whooshing sound upon startup ( it continued to happen about 60 % of the time I started the computer ) .	St
1.1.9	They told me this was not normal and thought it was a hard drive problem and replaced my hard drive .	St
1.1.10	The screen freezing did not occur again , even before replacing the hard drive as I used it for about another week .	St
1.1.11	Interestingly , however , just before the technician arrived to replace the hard drive , my DVD/CD burning drive refused to eject .	St
1.1.12	I had put a disc in there and the computer was able to read it , but it would not open .	St
1.1.13	The technician used some tool to pop it open and insisted that the CD must have been off center and was jamming the door .	St
1.1.14	However , I asked him if it was possible that the computer could be reading a CD that was in such a position and he said & quot ; no. & quot ; Then he just said he is sure I would n't have any more problems with the drive .	St
1.1.15	Since then , my fan seems to run really loud most of the time , even when I have nothing running except Norton Internet Security .	St
1.1.16	The fan is definitely blowing because I can really feel it flowing out the back , but it just seems to be a heck of a lot louder than any other computer I 've heard .	St
1.1.17	It is not unreasonably hot in my apartment ( 70-75 degrees ) , but I do notice that when I boost the air conditioner , the fan quiets down a bit .	St
1.1.18	I read in a forum posting that one fan could malfunction , causing the other to work overtime .	St
1.1.19	Is this possible ?	Ques
1.1.20	The fan that is blowing hard is the one below the power supply cord ( I believe the other fan is the one directly at the power supply ? )	Ques
1.1.21	System Info : Dell Dimension 3000 Intel Pentium 4 160 Gig hard drive 512 MB RAM 2.8 GHz Windows XP CD/DVD Burner THANKS ! ! !	St
1.1.22	!	St
1.2.1	intel pentium 4 's produce a TON of heat .	St
1.2.2	i know for myseld as i am on one right now .	St
1.2.3	it would help if you said ur cpu number or the GHz , but either way , they run hot and idle in the 40 's ( celcious ) you can use speedfan , google it , so quiet it down .	St
1.2.4	also , the wooshing sound , was that just the fan going at full speed ?	Ques
1.2.5	because most computers ' fans run at 100 % before the bios kicks in .	St
1.2.6	konny	St
1.3.1	NIL	St
1.4.1	As the other person said before , your cpu will always run hot .	St
1.4.2	Prescott cpu 's are highly known for running loud and hot .	St
1.4.3	First , turn off the pc and let it cool for a few hours ( yes , hours ) .	St
1.4.4	The wooshing sound you hear is normal on most pc 's if it lasts a few seconds , but if it is hot , it may stay like that .	St
1.4.5	Now if it is cool , but it continues to run loud , get a variable speed control for it .	St
1.4.6	( not sure where ) Also , if you can , check to make sure the heatsink is secured because prescott fans are known to kinda pop off .	Res
1.4.7	Check your BIOS as well to see if there is anything to adjust .	St
1.4.8	If your cd drive gets stuck , take a papaer clip and insert it into the little hole on the drive .	St
1.4.9	This will pop it open .	St
1.4.10	This is one reason why I shoo people away from dell and intel .	St
1.4.11	If you hate it , sell it .	St
1.5.1	Thanks for the replies .	St
1.5.2	You mention that I should : & quot ; check to make sure the heatsink is secured because prescott fans are known to kinda pop off .	St
1.5.3	Check your BIOS as well to see if there is anything to adjust & quot ; I am just learning all this stuff , so I am not sure how to do either of these things .	St
1.5.4	One thing that the dell tech had me do via phone was hit F12 during startup to run a diagnostic of my hardware , and it did n't find any problems .	St
1.5.5	The whooshing sound is only loud sometimes when I startup the computer , and it is ONLY on startup .	St
1.5.6	When the computer is running loud , it does n't run quite as loud as the initial 'whoosh . '	St
1.5.7	I am surprised to hear people say these sounds are normal , because I have never encountered a computer fan that was as loud as this , sometimes it is as loud as my air conditioner !	St
1.5.8	Perhaps it is because most of the Dell computers I use in libraries and offices are Pentium 3 's ?	Ques
1.5.9	Does it really make that much difference ?	Ques
1.6.1	Consult your manual to start the BIOS , it 's either someting like F1 , F2 , F12 , or DEL .	St
1.6.2	I think DEL is the BIOS and F12 is something else , but check the manual or dell 's website .	St
1.6.3	[ If you can find any advice ] The reason why the & quot ; woosh & quot ; does n't appear on P3 is because they output little heat .	St
1.6.4	Plus , they are a little old .	St
1.6.5	I know , I 'm still running a Dimension 4100 with a P3 .	St
1.6.6	The P4 's and Athlons do the woosh at startup .	St
1.6.7	Once the BIOS starts , the fan returns to normal .	St
1.6.8	[ Except for the Prescott when it 's really hot , which is what you have . ]	St
1.6.9	As for checking the heatsink , that could be an impossible task because dell uses these & quot ; custom & quot ; designed heatsinks that are supposed to superior but it 's not .	St
1.6.10	Just open the case ; it should have those big thumbscrews or regular screws .	St
1.6.11	[ Again , consult the manual ] If your curious about Intel in the future , the Pentium 4 is officially dead .	St
1.6.12	The Pentium D will replace it along with another chip codenamed Yonah .	St
1.6.13	It 's based on the Pentium mobile chip , which is similar to the Pentium 3 !	St
1.6.14	Post any more questions you might have .	St
1.7.1	& quot ; Dell computers I use in libraries and offices are Pentium 3 's ?	Ques
1.7.2	Does it really make that much difference ? & quot ; YES IT DOES , BIG TIME !	St
1.7.3	Now if you have somthing running in the backgroud that keep the cpu busy it will heat up and the fan will get loud , this is life ! !	St
1.7.4	At this time it 's 90deg in Chicago .	St
1.7.5	The building air is not working that good in my office and the room is 78deg I have SETI running in the backgroud and the fan on my Dell is loud .	St
1.7.6	If I were to stop the SETI the fan would slow down after a few minutes .	St
1.7.7	Bring up task manager to see if you have anything running the is using up processor cycles other than idle process .	St
1.7.8	If you do then this is what is causing your processor to run hot .	St
1.7.9	John	St
1.8.1	the cpu fan and or other case fans running at full before your bios kicks in .	St
1.8.2	this is normal .	St
1.8.3	mine only does it after i switch off the power supply and then start it up , the fans will spin very fast thus creating lots of noise , but they start to slow down .	St
1.8.4	again , speedfan konny	St
1.9.1	Yea , I got that same problem , loud fan sounds like an air plane is going to take off , I notice this only happens when it 's a hot day .	St
1.9.2	I was thinking if a water cooling system could be installed on a dell 3000 , anyone know ?	Ques
1.9.3	I got a : Dell Dimension 3000 - P4 HT - L2 Cache - 512 MB Of Ram - 80 HDD - 3.00 GHZ	St
1.10.1	Before resorting to such drastic measures .	St
1.10.2	Download speedfan to control fan speeds/override auto on .	St
1.10.3	Or install a better heatsink/fan on your cpu , costs $ 50 , maybe arctic silver 5 costs $ 8 for a huge tube .	St
1.10.4	Also , a PCi exhaust fan for $ 10 .	St
1.10.5	ANy of those should bring down temps and thus no loud fan .	St
1.10.6	Roger	St
1.11.1	Bought mine in December , after a few weeks of use , noticed loud fan noise .	St
1.11.2	Sometimes it gets really loud !	St
1.11.3	Still does most of the time I have a Dell 3000 P4 , 2.8 Ghz 256 RAm XP Ops CD drive dvd drive	St
1.12.1	NIL	St
1.13.1	ok this is NOT tech friendly .	St
1.13.2	ive no clue as to what the heck you guys are saying other than recognizing a few names and issues similar to mine none of the drivel above tells me what the issue could possibly be thats triggering it its annoying as hell that nobody seems to be able to find the trigger for this happening .	St
1.13.3	in clear understandable terrms .	St
1.13.4	i have a CUSTOM BUILT comp .	St
1.13.5	( best kind to have . )	St
1.13.6	and i want to fix the fan issue because it runs high at times while other times it runs low and quiet like normal .	St
1.13.7	is there a possible trojan or virus that causes this crap to happen ?	Ques
1.13.8	is there something with a solid physical connection with the mainboard ?	Ques
1.13.9	is the wires wearing our ?	Ques
1.13.10	the fan blade ?	Ques
1.13.11	what ? ? ? ? ? ? ?	Ques
1.13.12	this is the info i 'm looking for as possibility of cause .	St
1.13.13	never mind the whines and moans about dell or HP ( yeah they suck just as bad they really should stick to printers and dell ?	Ques
1.13.14	lets not even GO there except to say that i really HATE dell ) so what would be a possible cause ?	Ques
1.13.15	Software related ?	Ques
1.13.16	hardware related ?	Ques
1.13.17	firmware related ?	Ques
1.13.18	what ?	Ques
1.13.19	am i the only one confused here ?	Ques
1.14.1	Please make a new post since it is unlikely your issue is the same as above .	Sug
