1.1.1	So a couple of days ago I had a post about how I would go about using my external drive on a PC to transfer data ( I 've been using it on a Mac for several years ) .	St
1.1.2	I was told that formatting it would erase the content so I opted not to do that .	St
1.1.3	However , now when I tried to hook it up to the same Mac its been used on for years it wo n't mount at all .	St
1.1.4	Instead it makes a weird clicking noise over and over and will not load !	St
1.1.5	Does this mean the drive is dead and I 've lost all my data ? !	St
1.1.6	I have never had a single problem with this drive and just the other day it was working fine .	St
1.1.7	Is there no way to recover the data from my external drive at this point ?	Ques
1.1.8	?	Ques
1.2.1	The DO IT YOURSELF methods are not assured but save a lot when they work .	St
1.2.2	For example put the HDD in another enclosure .	St
1.2.3	And when all fails you get it to http : //www.drivesavers.com But may I ask where is the backup copy ?	Ques
1.2.4	Bob	St
1.3.1	Thanks I 'll give it a try .	St
1.3.2	Do you mean the backup copy of stuff I had on the drive ?	Ques
1.3.3	I was copying everything from a Mac to the drive and my other ( PC ) computer .	St
1.3.4	So everything is kind of spread out between the three but I did n't finish before this happened .	St
1.3.5	Of course I have hard copies ( cd 's ) of the music files but I 've still got a good amount of stuff on that drive that I did n't get to copy ...	St
1.4.1	It appears nothing was lost as you were only copying things around .	St
1.4.2	That 's a good decision on your part as some folk try to & quot ; move & quot ; rather than copy and lose stuff during the move .	St
1.4.3	Mayne the new external case is the best idea and then a new drive for that case if the drive has failed .	St
1.4.4	Bob	St
