1.1.1	If you are having a problem with your Simpletech simpledrive USB hardrive being read as an unknown device even though it worked on your old machine , and the tech support people pass you back and forth between your computer manufacturer ( ie gateway ) and the USB drive manufacturer ( ie Simpletech ) faster than a pinp pong ball , and on both sides the tech simpletons tell you it is not their fault .	St
1.1.2	Check to make sure your drive is formatted NTFS not the hated by Vista- FAT32 .	St
1.2.1	I am looking at new external hard drives to replace the ( not very old , not very cheap ) Maxtor 3000 dv that does n't seem to be Vista compatible .	St
1.2.2	Of course , I 'm not totally sure , as the Vista system is n't set up yet , since I 'm taking the time to move 60Gigs of data to my laptop over my home LAN just in case .	St
1.2.3	I ca n't really find info that says for sure if the Maxtor will or wo n't work with Vista ( though it seems likelier it wo n't ) .	St
1.2.4	Finding a new external drive that is for sure Vista compatible is extremely frustrating .	St
1.2.5	Am I missing some shortcut ?	Ques
1.3.1	& quot ; Check to make sure your drive is formatted NTFS & quot ; was the clue given .	St
1.3.2	Just format it if it does n't come that way .	St
1.4.1	Thanks for the reply .	St
1.4.2	I have read that , but I ca n't trust it with sixty-something gigs of my data , when even the marketing departments of the hard drive companies do n't seem to trust it enough to tout it .	St
1.4.3	You 'd think that this would be a selling point , but it 's not mentioned , even on the company sites ' descriptions of their drives .	St
1.4.4	At least on the ones I 've gotten to so far .	St
1.4.5	Microsoft 's Vista-Compatible Hardware Tool is very slow , and is of no use unless you know already know the , I guess it 's model number they list by .	St
1.4.6	Why not list by manufacturer , which I think would be more useful ( especially for someone who wants to know where to start in looking for new hardware for Vista ) ?	Ques
1.4.7	Also , a web search for various combos of & quot ; Vista & quot ; & quot ; External & quot ; and & quot ; Hard Drive & quot ; returns nothing substantial .	St
1.4.8	And then you have problems like what SFdriveSaver 's original post here mentioned and I feel even less confident that it 's as simple as an NTFS format .	St
1.4.9	I really think both Microsoft and the hardware manufacturers should , especially by now , allow customers to easily locate and confidently purchase hardware for their Vista systems .	St
1.4.10	That they do n't , makes me suspicious .	St
1.4.11	Either they are n't sure what works with Vista , or they do n't care about customers spending their hard-earned money for nothing but trouble .	St
1.4.12	Neither scenario is even half good .	St
1.4.13	Finally , on the Maxtor sub-site of Seagate , some drives are listed with a Hardware-yes , but software-no for Vista .	St
1.4.14	I 'm guessing that means I can get the external to show up as a drive in Windows Explorer but that any special software ( say for one-touch back-up ) wo n't function .	St
1.4.15	Am I correct on this ?	Ques
1.5.1	But we have some dozen plus at the office , all self made , a few names and all of them work fine .	St
1.5.2	None are in FAT32 format .	St
1.5.3	I 'm sure some consumers will be scared off and will pay more for a Vista sticker .	St
1.5.4	Bob	St
1.6.1	I have a 120GB WD Passport external HD and recenlty had issues with Vista with it .	St
1.6.2	It was formatted in NTFS by Vista and I had used it back up my system but when I went to complete an incremental backup it started to crash , at least is sounded like it .	St
1.6.3	Vista then could not even connect to the drive , explorer would hang .	St
1.6.4	I returned it to my XP machine and did a CHKDSK /F and Defrag with out issue .	St
1.6.5	the ChKDSK did list some hidden files that needed fixing .	St
1.6.6	*.WBCAT ? ?	Ques
1.6.7	?	Ques
1.7.1	I would not trust this drive .	St
1.7.2	Bob	St
1.8.1	I 've also had issues with my OCZ Rally2 and Vista always have to reformat it .	St
1.9.1	I 'm beginning to wonder if they forgot some motherboard or other drivers .	St
1.9.2	Bob	St
1.10.1	I realize this is an old subject , but maybe it just will not go away .	St
1.10.2	I have the Simpletech 160 USB hard drive .	St
1.10.3	I bought a new Vista computer , and it never recognized the drive .	St
1.10.4	Now , have Win 7 and it will also not recognize the drive .	St
1.10.5	Actually , Win 7 sees it and puts it in the Device manager under USB drives .	St
1.10.6	However , it lists it as an unknown device and it never appears as a drive on my computer .	St
1.10.7	I have called SimpleTech , and the name says it all , their advice was simple and not helpful .	St
1.10.8	The techs at Cyberpower did not know what to do either ( though they were very helpful in trying ) .	St
1.10.9	I have lots of saved files on this drive that I do not want to lose , so I am hoping someone has an answer here that does not involve reloading windows or getting a new motherboard .	St
1.10.10	Thanks for any help , Joey	Polite
1.11.1	Where you prepared the drive for use .	St
1.12.1	How should I have prepared .	St
1.12.2	I am not going to reformat it because I want to keep what is on it .	St
1.12.3	There is no way to do that is there ?	Ques
1.13.1	You said .	St
1.13.2	Check to make sure your drive is formatted NTFS not the hated by Vista- FAT32 .	St
1.13.3	I am not sure how to do that .	Res
1.13.4	If there is data on the drive , can I still do that ?	Ques
1.13.5	How is Win 7 formated , is it all NTFS now ?	Ques
1.13.6	J	St
1.14.1	Here is their final answer from tech support This model drive has not been in production for almost three years so they were never tested in vista .	St
1.14.2	If the drive does not work in 7 we have no drivers to help .	St
1.14.3	If the drive still works on a XP system there is no problem with the drive it is just not compatible with 7 .	St
1.14.4	That does not make sense to me .	St
1.14.5	Why is something not compatible , there should always be a method .	St
1.15.1	Sorry but I only have your posts to work with .	St
1.15.2	If there are files on the drive , get them out first .	St
1.15.3	Then treat the drive as if it was blank .	St
1.15.4	Start over .	St
1.15.5	Sorry but how to partition and format would have me duplicate easy to find web content .	St
1.15.6	This issue is not unknown but the way I fix it is simple .	St
1.15.7	I prepare the drive on the new machine .	St
1.15.8	Bob	St
