1.1.1	Ok here's the deal.	St
1.1.2	My home network consists of two laptops both sharing internet and files through my wireless router.	St
1.1.3	I recently bought myself a 40gb external hard drive (connect via usb) for backing up my data from both laptops.	St
1.1.4	I want to know if I am able to plug my external hard drive into my wireless router so both computers have access even if one is turned off.	St
1.1.5	My first thought was somehow getting an ethernet to usb device.	St
1.1.6	Do these even exist and will they with the aim I have in mind?	St
1.1.7	Comments are greatly appreciated!	St
1.1.8	David McCrea	St
1.2.1	A wireless Network Storage Device.	St
1.2.2	http://www.google.com/search?hl=en&q=wireless+network+storage+device&btnG=Google+Search The you leave it connected to the router.	St
1.2.3	Each computer can the access it for files.	St
1.2.4	I don't think, but don't quote me on this, an external hard drive can be setup to do what you are asking.	St
1.2.5	Rick	St
1.3.1	USB 2.0 is 480 megabits per second and ethernet is at best 100 megabits per second.	St
1.3.2	Some buy a NAS and promptly complain.	St
1.3.3	Bob	St
