1.1.1	I just ordered a bunch of parts from TigerDirect and they arrived in good order .	St
1.1.2	They are as follows : 2x2 sticks of Patriot Sector5 Ram ( 4 Gigs in total DDR3 ) Running dual channel with two slots open .	St
1.1.3	PC3-12800 MHZ The motherboard is Biostar A770E3 AM2+ Compatible .	St
1.1.4	Processor is AMD 6-Core 2.86 GHZ Phenom II .	St
1.1.5	( 1055T ) Video Card is a GeForce GT 430 ( 1024 MB of DDR3 RAM . )	St
1.1.6	1 Terabyte Sata-II 7200 RPM Hard drive .	St
1.1.7	( Old IDE DVD drive as temp-Ordering new one soon ) So , the problem is : On boot up it wo n't boot from any discs or usb drives .	St
1.1.8	I have n't installed anything to this computer , I 've never built a computer from scratch , but I have put them together hundreds of times before .	St
1.1.9	The only thing that the computer displays after boot is this & quot ; Hardware Monitor & quot ; It tells me the specs of the system .	St
1.1.10	Anything that might help is appreciated .	St
1.1.11	And if I find the answer , I 'll be sure to post it .	St
1.2.1	eww biostar , anyway have u gone into bios and set the boot order , recheck all the cables / power n data connected ?	Ques
1.2.2	Is your cd drive IDE ?	Ques
1.2.3	Is it cbl select or set as master or slave ?	Ques
1.2.4	Usually set the cd as master alone with 1 hdd sata connected .	St
1.2.5	Or if hdd and cd are IDE , use the same cable with hdd as master and cd as slave .	St
1.3.1	I 've checked and rechecked each of the cables in the computer .	St
1.3.2	Yes , I 've gone into the bios and changed the boot order , I 've also pressed F9 and selected which device to boot from .	St
1.3.3	The drives are set properly~I 'm not really a novice at this .	St
1.3.4	I 've actually never asked a forum for help before .	St
1.4.1	Your sure the cd IDE is master by itself on end of chain ?	Ques
1.4.2	Some cdroms only like cbl select with some mbs .	St
1.4.3	Did u enable sata in bios too ?	Ques
1.5.1	The IDE cable is definitely a master , with the end of the cable used .	St
1.5.2	The hard drive is n't the problem , as I 've never installed anything onto it before .	St
1.5.3	In order to install something on it~I need a disc drive that reads discs .	St
1.5.4	Right ?	Ques
1.5.5	I 've tried a USB memory stick and it did n't boot either .	St
1.5.6	I 've got someone to lend me a Sata DVD burner .	St
1.5.7	As the motherboard is naturally SATA-II anyway .	St
1.5.8	Thinking on it , I 've come to the conclusion that it must be the ancient technology that the motherboard simply does n't recognize without the drivers .	St
1.5.9	If there is anything in between that might help~ Like , I have n't installed the BIOS drivers yet , because it ca n't read the discs to get the drivers .	St
1.6.1	Do n't think your wanting to solve your problem .	St
1.6.2	As I already asked ... .. Is the jumper on CDROM set to master ?	Ques
1.6.3	Maybe & quot ; cable select & quot ; if not noticed when on master .	St
1.6.4	Did u enable sata in the bios .	St
1.6.5	Bring it here I 'll fix it or tell u what broke in 10 minutes ! !	St
1.6.6	Now your forcing my hand lol I have to ask what this exactly means & quot ; I 've never built a computer from scratch , but I have put them together hundreds of times before. & quot ;	St
1.7.1	NIL	St
1.8.1	Uh , I believe that the motherboard is SATA-II and therefore as I 've said , the SATA ports work just fine : P I think you would n't be able to fix it in ten minutes xD Yes , again , I said the CD drive is set to master .	St
1.8.2	As well It means , I 've taken apart and rebuilt already built computers hundreds of times .	St
1.8.3	But I 've never purchased a mobo and all the parts and put them together and installed everything .	St
1.8.4	I think you 're starting to sound arrogant .	St
1.8.5	It 's not appreciated .	Polite
1.9.1	But youve missed what I suggested , Try this ... . Make sure you remove the power cord from the back first .	St
1.9.2	Unplug all hdd and CDROM Unscrew the CDROM and take it out , now check where it says the lil jumper should b to make it master .	St
1.9.3	Now put the CDROM back in and make sure it 's on the end of the IDE cable .	St
1.9.4	Now see if u can boot the cd , if not , remove the CDROM again and put the lil jumper on cable select .	St
1.9.5	Put it back in and see if u can boot .	St
1.9.6	If the it does boot either as master or cbl select then try another IDE cable and/or CDROM If you get the CDROM working reconnect the hdd , go into the bios and find where it enables sata and make sure it 's enabled .	St
1.9.7	If neither the Ide or the sata do n't work I would think bad mobo or maybe although less likely the psu or try switching ram I would also check the temperatures inside the bios Last hope reseat the CPU Computers eh	St
1.10.1	I wan na know what beeps it makes .	St
1.11.1	If this your mobo and it may not be updated http : //www.biostar.com.tw/app/en/mb/memory_report.php ? S_ID=450 That ram is not on the qvl list .	St
1.11.2	I NEED 2 know what 's wrong here	St
1.12.1	It does n't make any beeps .	St
1.12.2	I know that the mobo is n't updated~No discs or memory sticks work on this computer .	St
