1.1.1	Hi guys , Let 's suppose I 'm connected to a network whose admin asked in a friendly way not to download anything but certain things he specified .	St
1.1.2	He never came to my machine or setup any kind of client to it .	St
1.1.3	The question now is , is there any chance he knows what I download ? ? ?	Ques
1.1.4	Does he know the name and the extension of the file I download if I use Utorrent and magnet links ? ? ?	Ques
1.1.5	Thanks for your help in advance	Polite
1.2.1	Sorry , but we do n't help with circumventing employers ( or whatever network we talk about ) restrictions .	St
1.2.2	And we certainly do n't advise installing and using p2p programs at company laptops .	St
1.2.3	At work , the admin runs a remote program once in a while to see what 's installed .	St
1.2.4	Although I do n't know what program he uses I suppose it can see all files on my disk .	St
1.2.5	So the most safe option for you is to only do what is allowed and nothing else .	St
1.2.6	Kees	St
1.3.1	On a company network a good admin installs monitoring apps .	St
1.3.2	In rare cases they 'll watch an employee that has installed torrents for simple reasons .	St
1.3.3	Do we need to repeat them ?	Ques
1.3.4	Bob	St
