1.1.1	I have installed the pci USB 2.0 card in the computer and plugged in an USB mouse.	St
1.1.2	It works.	St
1.1.3	Now I have tried to install the software and driver that came along with the card.	St
1.1.4	I get a message to install win xp sp1 before I can go any further.	St
1.1.5	I am not able to upgrade my win xp to sp1.	St
1.1.6	So what can I do?	St
1.1.7	Appreciate any suggestions.	St
1.1.8	M$	St
1.2.1	If you don't have &quot;authethic MS OS&quot; that's orginal OS, then I suspect you're at a standstill sorta speak.	St
1.2.2	You can howver install SP2.	St
1.2.3	If you can't do that then again, you're stuck.	St
1.2.4	Unless you had problems in the past with the SP1 install, then no reason why not to proceed if on to SP2 as well.	St
1.2.5	Its really needed into the many small improvements as those needed to better secure the system of the latest attacks out there now.	St
1.2.6	Its prudent action to update provided you have orginal OS.	St
1.2.7	tada -----Willy	St
1.3.1	The changes are only available to XP SP1.	St
1.3.2	In fact I found problems that were not resolved till SP2.	St
1.3.3	The only way for USB 2.0 to be almost perfect is in SP2.	St
1.3.4	Why not make a new post in the XP Forum and see if you can get help to get up to SP2?	St
1.3.5	Bob	St
1.4.1	I appreciate the reply.	Polite
1.4.2	A friend installed the OS and it prevents me from installing SP1 or SP2.	St
1.4.3	So I guess I am stuck.	St
1.4.4	Thanks anyway!	St
1.4.5	M$	St
1.5.1	NIL	St
