1.1.1	Looking to buy a desktop under the price of 800 ( but willing to spend a little more to pump up some specs ) ; willing to spend a little of my money after all that hard work for three months ( : I have never used a desktop before , since I 've always bought laptops .	St
1.1.2	Despite their portability , I find them lacking in power .	St
1.1.3	I will be dabbling in video editing so I need huge hard drives as well as a discrete ( dedicated ) video card .	St
1.1.4	Also a bit of gaming , but not the high powered , intense kind .	St
1.1.5	I DO N'T CARE WHAT BRAND THEY ARE , JUST PLEASE DO N'T HAVE ME BUILD IT MYSELF , BECAUSE I WOULD LIKE A WARRANTY WITH THE COMPUTER SHOULD ANYTHING GO WRONG .	St
1.1.6	I ALSO DO N'T CARE WHAT TYPE OF PROCESSOR IT HAS ( AMD OR INTEL ARE BOTH FINE ) .	St
1.1.7	-- I already have my monitor and peripherals picked out .	St
1.1.8	Therefore the computer should n't include these .	St
1.1.9	I decided on a 22 & quot ; Asus monitor .	St
1.1.10	http : //www.tigerdirect.com/applications/Se ... p ; sku=A179-2204 Logitech G51 Speakers .	St
1.1.11	http : //www.tigerdirect.com/applications/Se ... mp ; sku=L23-6335 And this wireless mouse/keyboard combo for 35. http : //www.tigerdirect.com/applications/Se ... mp ; sku=L23-7048 -- Thanks in advance	St
1.2.1	the 'best desktop ' is constantly changing once you consider sales and rebates .	St
1.2.2	here 's a $ 680 tri-core HP with 3gb ram and 640gb drive : http : //www.bestbuy.com/site/olspage.jsp ? skuId=8773455 & type=product & id=1203815923971 you 'll be able to find similar systems from Gateway , Acer , and Dell .	St
1.2.3	for some reason , pc manufacturers ( and retail shops ) charge way to much for video cards .	St
1.2.4	so its best to add the card to the pc rather than overpay for wimpy card .	St
1.2.5	here 's an $ 80 8600gt ( before $ 30 rebate ) that would cost $ 150 at retail : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814130085 if you do n't want to install the card yourself , order it before you buy your pc and let the shop install it for you ( about $ 30 ) .	St
1.3.1	One that you build yourself .	St
1.3.2	A refurbished , a used , a donation .	St
1.3.3	Any of these may work for you .	St
1.4.1	If you buy those brand pc make sure you save some money for a better video card and some Rams ( if need ) Most brand pc sell under $ 800 are include those onboard intergrate videocard .	St
1.4.2	Once you upgrade the video card your pc will run so good..	St
1.5.1	You provided lots of information but still need a .	St
1.5.2	For $ 800 the hp mentioned is a nice machine .	St
1.5.3	There are 3 major companies that still make desktop ( HP , IBM , and Dell ) .	St
1.5.4	The others only do it as away of supplementing their laptop sales .	St
1.5.5	I would stick with on of those 3 or go to your good/trusted local computer dealer ( not best but/CompUSA ) and tell them you want to spend $ 750 including tax for a decent box with a large hard drive and a full 1 year warranty .	St
1.5.6	You should get a decent system without the head ache .	St
1.6.1	I myself an looking for a desktop for under $ 800 , and I 've decided on the Lenovo K430 .	St
1.6.2	If you do n't like that , another good one is the Lenovo H520 .	St
1.6.3	Either one will do you well , they both come with warranties .	St
1.6.4	The H520 comes with Windows 8 , a 3rd generation Intel Core i7-3770 Processor ( 3.40GHz 1600MHz 8MB ) , NVIDIA GeForce GT630 2GB Graphics , 8GB DDR3 SDRAM at 1600MHz , 2TB 7200 RPM Hard Drive .	St
1.6.5	The K430 comes with Windows 7 or 8 , 3rd generation Intel & # 174 ; Core & # 8482 ; i7-3770 ( 3.40 GHz , 8MB Cache ) , NVIDIA & # 174 ; GeForce & # 174 ; GT620 1GB Graphics , up to 32GB SDRAM , 2TB ( 7,200 rpm ) .	St
1.6.6	So in conclusion , the K430 is better in terms of RAM , but for everyday use , both will do you great for a low price .	St
1.7.1	NIL	St
