1.1.1	I was just using my PC like any other day.	St
1.1.2	Now I am saddened by the fact that I have a BSOD and being unable to use safe mode or trying any other solution just makes me even more sad.	St
1.1.3	Things Tried That Failed: Safe Mode System Recovery Clean Install of Windows 7 Couldn't keep track of all.... Anyways, I did try the recovery console and did possibly make progress.	St
1.1.4	I am stuck on the &quot;NTLDR is Missing&quot; error everytime I boot.	St
1.1.5	As for the clean installation of Win 7, the setup could not even detect my hard drive and this process is very, very stressful.	St
1.1.6	What caused all of this mess was that I visited a random website and got bombarded with massive malware and programs.	St
1.1.7	I ended up shutting down my PC and it came up with this mess.	St
1.1.8	My system before the crash: Windows XP Pro SP2 ASUS M68M-S2 Micro ATX Mobo AMD Phenom II X4 965 BE EVGA GTS 250 4GB Corsair Memory 1TB Hitachi HDD Please help me out.	St
1.1.9	I'm really having a bad day and it would be grateful to have someone help me fix this.	St
1.1.10	Thanks if you can.	St
1.2.1	So, the Windows 7 installer couldn't see your hard drive?	St
1.2.2	Make sure your computer actually sees it: When you start up your computer, try poking around the BIOS to make sure that it can see your hard drive.	Sug
1.2.3	You can access the BIOS by hitting whatever key is next to Setup when you start up your computer and see the manufacturer logo.	St
1.2.4	If it does not specify a key, try F2.	St
1.2.5	MAKE SURE YOU DO NOT CHANGE ANYTHING.	St
1.2.6	If you mess up something here, it can seriously screw up your system.	St
1.2.7	The drive listing may be under &quot;Devices&quot; or &quot;Boot Devices&quot;...sorry, I don't know your particular motherboard.	St
1.3.1	If your poking around the BIOS make sure you make a note of anything you change.	St
1.3.2	In case you need to undo the action.	St
1.3.3	Write down where you changed it and what it was origonally.	St
1.3.4	Phil	St
