1.1.1	I have an HP D2430 printer that I use with my Compaq V6444US notebook when I'm away from home.	St
1.1.2	Yesterday, a Dialog Box appeared with &quot;Solution Center The feature you are trying to use is on a CD-ROM or other removeable disk that is not available.	St
1.1.3	Insert the &quot;Solution Center&quot; disk and click OK.&quot; Since I was not trying to &quot;use anything&quot;, I don't know why this Dialog Box appeared.	St
1.1.4	This printer is just that ... a printer only which works great.	St
1.1.5	How do I keep this message from reappearing?	Ques
1.1.6	Thank you.	St
1.2.1	Try the Microsoft Installer Cleanup Utility.	St
1.2.2	Found with google.com it can delete those pesky &quot;pending installs.&quot;	St
1.3.1	&quot;Backup the machine first&quot;, do you mean to back up all critical files to a flash drive or a disk or something else; i.e., backing up the entire pc using something like Norton Ghost, Acronis, or PC Backup?	St
1.3.2	Thank you.	St
1.4.1	While I have never had an issue with this tool some get squeamish over the tools warnings.	St
1.4.2	Your choice on this one.	St
1.5.1	for your responses.	St
1.5.2	I had this same problem a few months ago, and no idea what caused it then either, but I'm drawing a blank about what I did to resolve it.	St
1.5.3	Thanks again for your help.	St
