1.1.1	I have an old Dell and the sound card ( Creative ) went to the rainbow bridge .	St
1.1.2	I bought a Xonar DG after reading a lot of reviews , installed it , hooked into my 4.1 system , and everything worked great and sound great .	St
1.1.3	But I normally change back and forth between speakers and headphones for late night .	St
1.1.4	The Dell case has a proprietary front panel with a 10-pin straight line connector to a small board in the front panel .	St
1.1.5	The Xonar has a 9-pin headphone out , but now it 's a bridge to nowhere .	St
1.1.6	I tried one of the typical 9-pin connectors with the screws on the side but it did n't fit .	St
1.1.7	Is it possible to ( if I can find the right connector ) just run a line to the 9-pin out to the front of the case with a 3.5 stereo female for the headphones ?	Ques
1.1.8	Unfortunately , to plug the headphones into the back of the card , it is necessary to unplug the speakers .	St
1.1.9	Nowhere on the Xonar box is there a comment saying it 's either/or , but such seems to be the situation .	St
1.1.10	Any suggestions short of putting my headphone away for good ?	Ques
1.2.1	I suggest this - & gt ; http : //www.amazon.com/Manhattan-Speaker-Headset-Audio-Switch/dp/B000K8PH8C Getting front plugs to operate is troublesome on a good day .	St
1.2.2	Bob	St
1.3.1	Appears to be just what the doctor ordered .	St
