1.1.1	Hello - This is a great laser printer ; infallible service for nearly one year .	St
1.1.2	But currently it 's began to show a black 'speckled/smudged ' area some 1 & quot ; -2 & quot ; wide descending vertically through the approximate middle of the page .	St
1.1.3	I 've checked the 'dummy ' lights for 'toner ' or 'drum ' issues , but nothing there yet ; actually it may be early in the problem , and just not showing yet .	St
1.1.4	But wondered if anyone had similar problems , and what this line indicated ?	Ques
1.1.5	Thanks much -	Polite
1.2.1	It may need the drum kit or some toner got to some roller .	St
1.2.2	http : //www.brother-usa.com/printer/printer_detail_AREA=PRINTER_1 & PRODUCTID=HL2040.aspx The drum kit upsets some owners since it 's a bit more expensive than toner but it does n't last forever .	St
1.2.3	I found the HP method of drum and toner to avoid this issue .	St
1.2.4	Bob	St
1.3.1	The difficulty so far has been the diagnosis ; Ebay has the toner cartridge at $ 40 ; but the drum may be a store/manufacturer item ... Big bucks likely ... I have n't moved or 'jiggled ' the printer in any way , so hard to know what 's going on .	St
1.3.2	Maybe the 'idiot ' lights will come on soon - Thanks much .	St
1.4.1	You are squarely where I see many with this toner and drum kits .	St
1.4.2	The owner does n't want to pop for the drum kit because they want an assurance it will fix it yet the drum kit and what it changes would and could cause this .	St
1.4.3	You are not alone here in your feelings .	St
1.4.4	- & gt ; The jiggle issue is a non issue .	St
1.4.5	The paper picks up toner and could move it to somewhere where it will now produce lines or patterns .	St
1.4.6	I know we want maintenance ( no cleaning required ) devices but they do n't make such yet .	St
1.4.7	There is one alternative .	St
1.4.8	Make the call to the service center and get their feelings on the matter .	St
1.4.9	Bob	St
1.5.1	Calling the tech guys is probably best ... If I get some good hard facts on which symptoms indicate which purchase required , I 'll get back .	St
1.5.2	I 've already seen the toners on Ebay at $ 40 bucks , and the drum assembly at $ 70 bucks , so neither is a deal breaker .	St
1.5.3	Their owners manual offers really nothing on 'maintenance ' ; written by the lawyers , of course .	St
1.5.4	Thanks - Eric	St
