1.1.1	I recently upgraded my computer with new components .	St
1.1.2	I have been having problems clocking my G.Skill 1866 RAM to factory settings .	St
1.1.3	The highest I can get it to go is in the 1700 's area .	St
1.1.4	I do n't know if it is a problem with my RAM or my motherboard .	St
1.1.5	Purchased from Newegg , this is what I got : Asus M5A97 R2.0 Motherboard .	St
1.1.6	Newegg lists it as having 1866 RAM capability with RAM overclocking in the 2000s area .	St
1.1.7	Running latest UEFI BIOS release .	St
1.1.8	AMD Phenom II x4 965 black edition CPU 16Gb ( 4x 4Gb sticks ) of G.Skill Sniper Series 1866 RAM Sapphire Radeon HD 7870 2Gb GHZ Edition OC The BIOS does not have an option for 1866 RAM speed by default .	St
1.1.9	When I try to manually set the RAM to 1866 speed , my computer will not start up and I have to hit the & quot ; RAM OK & quot ; button on the motherboard to reset it .	St
1.1.10	Maybe I 'm just doing something wrong .	St
1.1.11	I 've never had lemons from Newegg before so if someone could provide an in-depth guide to set my RAM to its factory clock or let me know if I need to get a different motherboard model then that would be great .	St
1.2.1	http : //dlcdnet.asus.com/pub/ASUS/mb/SocketAM3+/M5A97/M5A97-AM3plus-memory-QVL.pdf Your post did n't reveal if you had the noted sticks or if you put them in the slots they documented .	St
1.2.2	Bob	St
1.3.1	NIL	St
