1.1.1	What all things are needed to be considered before buying a Nvidia Geforce 7 series Graphics Card for the complete compatibility of it with the PC .	St
1.1.2	My PC came with pre-installed Nvidia Geforce 6200 128 MB TurboCache .	St
1.1.3	And i 'm planning to upgrade to Nvidia Geforce 7 series .	St
1.1.4	My PC Config : Pc : - Lenovo 3000 series Q100 8822 11Q Intel Pentium 4 3.06 Ghz HT Intel 945G Chipset 2 GB DDR2-533 RAM 80 Gb Hard Disk Nvidia Geforce 6200 128 MB TurboCache ( Currently installed Graphic Card ) installed in PCI Express x16 Windows XP Home	St
1.2.1	1 .	St
1.2.2	The PCIe x16 slot ( which you have ) 2 .	St
1.2.3	A suitably sized power supply .	St
1.2.4	Which you did n't state .	St
1.2.5	That 's about it .	St
1.2.6	Bob	St
1.3.1	How do i get to know about the details of the power supply .	Ques
1.3.2	Since the Motherboard manufacturer and model is showing as : & quot ; To be filled by OEM & quot ; .	St
1.3.3	Can u tell me any way to find the size or voltage of the power supply in my PC .	Sug
1.3.4	But at the back of my CPU , a sticker states & quot ; DC +12V/4A & quot ; Is that the size of the power supply ?	Ques
1.4.1	So that 's not it .	St
1.4.2	There should be other numbers on the power supply .	St
1.4.3	Make/model usually helps .	St
1.4.4	Bob	St
1.5.1	You need to open the case and check the decal/sticker mounted on the power supply ( psu ) inside .	St
1.5.2	Hopefully , its visible and states what it is and specs .	St
1.5.3	If not , its on the other side , do what you have to to inspect .	St
1.5.4	If this is an OEM ( Dell , Gateway , etc ) then look-up that model # on the respective support website and check for specs there , but even so , the decal should be present .	St
1.5.5	Most graphic card makers supply what the basic requirements are for its usage , again visit the support website for the model # in question .	St
1.5.6	Do n't assume anything , check .	St
1.5.7	For the most part , a decent 350W is required but system demands should be well served by at least a 400W psu of a brandname or better .	St
1.5.8	tada -- -- -Willy	St
