1.1.1	I recently purchased an Iomega External drive.	St
1.1.2	I backed up all my stuff on to it.	St
1.1.3	I was having some problems with a desk top and decided to take my Iomega drive apart so I could try putting in my desktop drive in to at least read it (using my External drive as a hardware enclosure).	St
1.1.4	When I did unscrew my external drive and pull it out of its case I noticed my plan would not work so I carefully put everything back together again.	St
1.1.5	I then hooked it back up to my laptop and found out that it would not work at all!	St
1.1.6	The light comes on it, showing that it has power.	St
1.1.7	But it will not show up as a drive on my computer.	St
1.1.8	It used to make a little whirring sound when on before (you know the processor working, fan doing it's job that type of thing) but now it is utterly silent.	St
1.1.9	I did ground myself before taking it apart and made sure to be very careful with it in taking it apart and putting it back together so I am at a loss here!	St
1.1.10	Any ideas or suggestions?	St
1.2.1	Not unheard of and no one I know has bothered to spend time trying to fix a cranky enclosure.	St
1.2.2	Bob	St
