1.1.1	Hope someone can help..	St
1.1.2	Here is what I have WindowsXP PRO 2 gig memory MSI motherboard Intell pentium 4 1 . )	St
1.1.3	hard drive 200 gig with 2 partitions Master ( IDE CABLE ) ( Lets say C and D for lack of any other way to explain . )	St
1.1.4	and not counting the cd drive as a & quot ; Partition & quot ; but it is E on the & quot ; cable & quot ; ( IDE CABLE ) select .	St
1.1.5	I didnt know if the cd would be counted as a Partition , So if you count the cd as a partition would be 3 partitions .	St
1.1.6	2 . )	St
1.1.7	Hard drive 320 gig with 4 partions Master ( IDE CABLE ) F , G , H , I and not counting a cd drive as a & quot ; Partition & quot ; but is the J on the cable ( IDE CABLE ) Select .	St
1.1.8	I didnt know if the cd would be counted as a Partition So if you count the cd as a partition would be 5 partitions .	St
1.1.9	The reason I did this.. wanted to take everything off the 200 gig and wipe fresh .	St
1.1.10	wanted to have the 320 gig like F for operating system G for Zipped and unzipped stuff H for Music and I for swap ( memory ? )	Ques
1.1.11	and after cleaning the 200 gig completely format/partition for extra storage or maybe dual boot ( different operating system ) This is what I am wanting.. 1 hard drive 200 gig with 2 partitions ( master ) and cd drive as slave 2 hard drive 320 gig with 4 partitions ( Master ) and cd drive as slave When I boot up with the Partition table boot disk..	St
1.1.12	I get the message.. Partition 1 and partition 2 on hard disk 1 overlapping .	St
1.1.13	I have searched everywhere only to find Nothing .	St
1.1.14	I need a Soloution to this error .	St
1.1.15	Only answer I can find is to wipe the drive .	St
1.1.16	How do I fix this without loosing my stuff ?	Ques
1.1.17	Hope I explained this so someone can understand .	St
1.1.18	thanks in advance !	Polite
1.2.1	I forgot to put that NTFS is what I have .	St
1.3.1	My only suggestion would be to attempt a repair on the partition table using a program such as DiskPatch .	St
1.3.2	You may get lucky and be able to access most , if not all , of your data afterwards .	St
1.3.3	( Be sure to indicate you want to restore all partitions . )	St
1.3.4	Before you do , though , it 's advisable to clone the hard drive so that if something goes wrong you 're not up a creek without a paddle .	St
1.3.5	Best of luck .	Polite
1.3.6	John P.S .	St
1.3.7	In response to your PM , Cnet does n't enable the editing of your own posts due to the potential for abuse of the feature .	St
1.4.1	how do you clone the HD .	St
1.4.2	And with what program would you use ?	Ques
1.4.3	Can I compress the clone ?	Ques
1.4.4	Other wise I probably dont have the room : - ( .	St
1.4.5	But will wait for your reply .	Sug
1.4.6	Thanks so much	St
