1.1.1	I seem to have some problems with my mighty mouse activating the side buttons when i touch the main button constantly .	St
1.2.1	What are you calling the & quot ; main & quot ; button ?	Ques
1.2.2	P	St
1.3.1	the left button	St
1.4.1	what you are doing is squeezing the mouse when you press the left button and activating Expos .	St
1.4.2	There are two ways to fix this problem : 1 .	St
1.4.3	Try to relax when using the mouse and be careful how you lift it to a different place on your desk/table/whatever .	St
1.4.4	2 .	St
1.4.5	Turn off button 4 ( the side buttons ) by going to the System Preferences & gt ; Keyboard & Mouse & gt ; Mouse Tab and choosing OFF from the drop down menu for the side button .	St
1.4.6	You can also turn on the Right button and use it as a Secondary button for bringing up contextual menus when you click it .	St
1.4.7	Things like Copy , Paste , New Folder , Get info , etc. , if you have not already done so .	St
1.4.8	Does that solve your problem ?	Ques
1.4.9	P	St
