1.1.1	Hi there, I have a problem with my Twinhead 12D and if you could tell me what might be the possible problem that is occurring to my Twinhead.	St
1.1.2	I have been using my Twinhead for nearly 5 years and it has served me quite well.	St
1.1.3	I'm satisfied with my Twinhead but now this problem is occuring, I just can't accept it and it's making me sad knowing that I have to spend a few hundred bucks to repair it.	St
1.1.4	What happened was: I left on my Twinhead for a day and when I came back from work, I found out that my Twinhead was swtiched off.	St
1.1.5	The cooling pad's light which was attached through the USB cable was blinking though and the cooling pad was working fine.	St
1.1.6	Except for the laptop.	St
1.1.7	I thought my laptop was shut off accidentally because of a power trip or something.	St
1.1.8	So, I decided to turn it back on.	St
1.1.9	To my dismay, it wouldn't turn on!I checked all of my electrical appliances in my room, everything was okay.	St
1.1.10	I checked my modem and router too, turned out they were OKAY.	St
1.1.11	At that time, I wasn't using any battery with my Twinhead.	St
1.1.12	I was just using the AC Adapter connecting to the power socket.Then, I tried using the battery WITHOUT the charger, it WORKED PERFECTLY FINE!	St
1.1.13	It went to Windows and I could use it like normal with no problem at all!	St
1.1.14	But I tried it WITHOUT the battery, it DIDN'T WORK!	St
1.1.15	I tried the battery and the power charger, the battery will not charge all all.	St
1.1.16	I'm not sure what might be the problem.	Res
1.1.17	Is it my AC Adapter or is it something inside the motherboard?	St
1.1.18	I can't afford to buy a new Twinhead motherboard.	St
1.1.19	What had happened?	St
1.1.20	When I charged it WITHOUT the battery, there's a small electric sound inside.	St
1.1.21	An abnormal electric sound.	St
1.1.22	Please reply me asap.	Sug
1.1.23	Regards, A.	St
1.2.1	Sounds like you will need a new power adapter, here is the link to Twinhead, from there you'll be able to get a new adapter http://www.twinhead.com.tw/index.php	St
1.3.1	The battery management and the circuits that control, decide which power source to use are on the motherboard.	St
1.3.2	5 years is a very good lifespan for a laptop.	St
1.3.3	Not many go much longer.	St
1.3.4	I wonder how many will learn this as most new PCs are now laptops.	St
1.3.5	Bob	St
1.4.1	I have been using it for 5 years doesn't mean I have to change into a new laptop.	St
1.4.2	Like I said in my post, when I used the battery, everything will work perfectly fine.	St
1.4.3	If it's the mobo, I think I just have to change the mobo or repair the mobo, at least.	St
1.5.1	The backlight and more has aged and if you recall, almost all consumer gear is a five year design life.	St
1.5.2	You would be out all that for the motherboard only to eek out a few more months.	St
1.5.3	Then again, many have to learn this first hand.	St
1.5.4	Bob	St
