1.1.1	I am planning on buying a new Dell Optiplex 980 computer (finally).	St
1.1.2	The computer choice is fairly easy till I get to the GPU.	St
1.1.3	Planning on getting something like Corel Draw, but I haven't used any more hardcore programs of this type yet, so I have no idea what to look for.	St
1.1.4	One configuration is an i5 760 with a 1GB NVIDIA GT330.	St
1.1.5	There are other more GPUs offered, but to get a better choice of more &quot;pro&quot; oriented cards, I have to look more at a Precision line for more money.	St
1.1.6	Does the combo I'm looking decent for running something like CD?	St
1.1.7	The main thing is I don't want to spend all the money on a box where the MoBo won't accept a useable card.	St
1.1.8	Thanks!	St
1.2.1	You skipped the low entry points of 310 and 320 so that's very nice.	St
1.2.2	Yes you could hop it up but you picked a very current i5 and a very nice GPU.	St
1.2.3	Bob	St
1.3.1	Thanks Bob, I guess one problem with buying a Dell is their funky proprietary MoBos and PSUs that seem to limit the choice of GPUs (enough acronyms?).	St
1.3.2	I'm looking at Dells because I think their Pro Support is decent and this being for work, I want someone I can rely on to call for support and get it fixed quick should something go haywire.	St
1.3.3	Rob	St
1.4.1	Looking at full size dell desktops I see many standard size power supplies.	St
1.4.2	Yes I see the newer PCIe power connections but only a person from a decade ago might call them proprietary.	St
1.4.3	The motherboards (most) take standard PCIe video cards so not much to write there but the motherboard do tend to have the Dell 4 LED diagnostic lights but how else to deliver hardware diagnostics for all?	St
1.4.4	Bob	St
1.5.1	The reading I did mentioned having trouble with heatsink clearence with some GPUs, and the standard PSUs for the Opti are 300watt, which may not be enough for some higher-end GPUs (which seems like it's going to be overkill for me) and to put in a bigger PSU means messing around with rewiring the MoBo connectors... http://www.tomshardware.com/forum/286257-28-optiplex-minitower-heatsink-blocking-pcie-video-card I don't mind popping the case open to swap a few parts down the road if my needs change, but want as few hassels as possible.	St
1.6.1	Your example is a minitower.	St
1.6.2	Sorry but if you choose a small form factor it won't matter which maker you choose.	St
1.6.3	Bob	St
1.7.1	Only looking at the minitower.	St
1.8.1	In smaller cases no matter what the maker you get to check dimensions, clearance and power.	St
1.8.2	Nothing new here and it won't matter what maker.	St
1.8.3	Bob	St
1.9.1	performance PCs.	St
1.9.2	Much better to go with mid or full-tower for such components.	St
1.9.3	VAPCMD	St
1.10.1	but it's not as big as a Studio XPS 9100.	St
1.10.2	I don't need that much HP.	St
1.10.3	I realize I won't be able to go with a monster 3D card, but I don't need to.	St
1.10.4	Just one that's big &quot;enough&quot;.	St
1.10.5	(I believe tha Precision workstation T1500 doesn't have a bigger case, and it's AutoCAD certified) Starting to see I really don't need that powerful of a card.	St
