1.1.1	hello !	St
1.1.2	i need help plz ! ! !	St
1.1.3	i have an averatec 3250 and it came with xp home installed and has recovery disks with xp on them !	St
1.1.4	the lap top has problems with the touch pad that only occurs when windows is running and the same as the power supply the screen flickers but never when the system is booting up or when in the bios !	St
1.1.5	i was going to change the os and install my own xp copy to see if that was the cause ... .. but when i go to delete the partion it stops me and says that the volume is a system partion and cautions me !	St
1.1.6	what is a system partion and can i erase it with out any problems ?	Ques
1.1.7	plz help !	St
1.2.1	You should try again but with some punctuation .	Sug
1.2.2	Also the & quot ; ERROR MESSAGE & quot ; in quotes could find the answer fast .	St
1.2.3	Bob	St
1.3.1	i was all worked up incase you cloud n't tell !	St
1.3.2	and clearly i was replying to the wrong article cuz i was looking 4 grif !	St
1.4.1	Members suffer a failure and are under stress as they post in haste .	St
1.4.2	That 's why the first reply is likely to be asking for clarification , an & quot ; Error message & quot ; or more .	St
1.4.3	If this entire post was in error , can we remove it ?	Ques
1.4.4	Bob	St
1.5.1	can u just tell me if i can format all the data ?	Ques
1.5.2	its and older pc i guess !	St
1.5.3	but it says if i format i will lose system files ... .. will the new copy of xp reinstall these system files it speaks of ?	Ques
1.5.4	do u need more info ?	Ques
1.5.5	plz help me !	Sug
1.6.1	Formatting a hard disk is widely documented .	St
1.6.2	Formating data is something we talk about when writing a report .	St
1.6.3	I 'm unsure if you want a blank hard disk or not .	St
1.6.4	DBAN will definitely do that so be sure you want that .	St
1.6.5	Bob	St
1.7.1	i wan na blank the hard disk !	St
1.7.2	lol i used dban on it and it detected 2 partitions ide - 000 and ide - 001 !	St
1.7.3	i didnt choose automatic and yes i wasnt sure what i was doing !	St
1.7.4	so i guess what i did was use quick erase on the 001 partition ... . then i reinstalled xp from the recovery disks .	St
1.7.5	then i was gon na try to install my own xp home not a recovery disk .	St
1.7.6	and when i got to the part when u can delete the partition it said that the partition was a system partition ... so i didnt do it !	St
1.7.7	all im asking is ... . will i have a problem if i erase this so called system partition ?	Ques
1.7.8	your advice would be much appricated .	Polite
1.8.1	If I am using the maker 's restore CDs some may require that special restore partition .	St
1.8.2	So I leave that alone .	St
1.8.3	However if I 'm going all GURU and doing a CLEAN INSTALL OF XP ( see google.com ) then I 'm using that Microsoft XP SP2 CD and supplying any and all drivers so I can thoroughly wipe out all partitions with DBAN or other tools .	St
1.8.4	Bob	St
1.9.1	what tour sayin is i can do a clean install of xp but maybe my restore disks wont work any more ?	Ques
1.10.1	To use recovery CDs we must follow their instructions .	St
1.10.2	If we use XP CDs then we use what you see on the internet .	St
1.10.3	Of course this begs the question if Avertec has proper restore CDs .	St
1.10.4	Such ( in my opinion ) should work when we put in a new black drive since hard disks do fail .	Sug
1.10.5	Your choice on the matter but why not wipe the drive and find out ?	Ques
1.10.6	Bob	St
1.11.1	i would but what if i cant get the pc to boot from the cd again !	St
1.11.2	u mean using dban right ?	Ques
1.11.3	should i just use automatic ?	Ques
1.11.4	my computer has acpi if that means anything to ya .	St
1.11.5	i used gnome partion editor and it only saw 1 partition .	St
1.11.6	i was thinking of using the xp disk to delete and format the drive .	St
1.11.7	but like i said it cautioned me in red words .. am i boring u with my babling lol !	St
1.12.1	If cd boot fails then that is caused by & quot ; something else. & quot ; I noted dban but I can remove partitons with gnome tools too .	St
1.12.2	Maybe the issue you have n't pulled the trigger on this ?	Ques
1.12.3	Some fall into analysis paralysis .	St
1.12.4	Or want an authoritive answer , a manual , step by step , etc .	St
1.12.5	I can only be clear on one thing .	St
1.12.6	If I ca n't boot a CD , it 's not due to what 's on or not on the hard disk .	St
1.12.7	Bob	St
1.13.1	ok well do u know of any programs that would detect problems on the pc ?	Ques
1.13.2	when the pc is doing something should the mouse cursor freeze ?	Ques
1.13.3	or the screen flicker ?	Ques
1.14.1	I do however boot Linux CDs to see if the hardware works ok there .	St
1.14.2	Bob	St
