1.1.1	Hi , i had a major problem with my computer recentley , it got some virus and it totally ruined the whole computer so i had to wipe the hard drive and restart the computer from new ( like brand new from the shop ! )	St
1.1.2	The thing is i had lots of personal things on the computer like 100s of photos , college work ect ect that i dont have anywhere else , is there anyway the computer would still have these on the system ? ?	Ques
1.1.3	Is there any software that can be used to track them down on the computer or are they gone forever ? !	Ques
1.1.4	cheers , if anyone can email me at partydrummer83 @ hotmail.com i would be very thankfull	St
1.2.1	There is a program called SequoiaView which will scan whole drives- or parts there-of and you can see what sort of files are left with any kind of integrity , that one of the rescue softwares might unearth for you .	St
1.2.2	I have it just for the curiosity value ... .	St
1.3.1	the less likely that you will have success .	St
1.3.2	The formatting left the old data clusters , in effect , marked available for use .	St
1.3.3	Thus anything that you install/download on the disk will overwrite clusters tha may contain some of the data that you are looking for .	St
1.3.4	Of course , your reinstall of Op Sys and programs probably over wrote many clusters .	St
1.3.5	Viri usually can be cleaned without regormatting .	St
1.3.6	Next time search the Virus forums before taking such drastic action .	St
1.4.1	Too bad you did n't ask this before you wiped the computer , now it is almost definitely too late .	St
1.4.2	When you have the type of problem you describe you can easily get the data off by putting the drive in as a second drive in a working system and copy the data off , it is quite safe to do this type of thing , since almost no viruses pass around in data files .	St
1.4.3	The one thing you need to learn , and hopefully others will also learn from this , BACKUP BACKUP BACKUP .	St
1.4.4	If you had used a CD-RW drive to backup your data you would not be hurting now , with the cost of a CD-RW disk in the 50 cents range you need to rethink your backup procedures .	St
