1.1.1	I have a Linksys 802.11g wireless router/hub that works great .	St
1.1.2	My problem is now that I 've moved it to the basement , I ca n't connect from the 2nd or 3rd floors of my home ( city living , not livin la vida loca ) .	St
1.1.3	Any suggestions on what to buy or do to extend my range ?	Ques
1.2.1	is no place to put your wireless hub .	St
1.2.2	Your wireless hub should be in a central location so everyone can get a good signal from it .	Sug
1.2.3	Signals do NOT travel well through walls , metal and with all the interference , I would say you need to relocated it , again .	St
1.2.4	Rick	St
1.3.1	Range extenders are available .	St
1.3.2	Just an example : http : //www.linksysbycisco.com/US/en/products/RangeExpanders A drawback of extenders is that they decrease the throughput of your WLAN .	St
1.4.1	Try locating it on the basement ceiling directly below where you need to connect to .	St
1.4.2	Basements are not the right place for wifi routers .	St
1.4.3	Bob	St
