1.1.1	I am trying water cooling for the first time and something weird is happening .	St
1.1.2	My loop is working fine and I am using a T-line to fill it .	St
1.1.3	It is full and almost bubble free however when I turn the pump off the water level rises a little bit in the filling tube .	St
1.1.4	Does anyone know why the water level might rise when I turn the pump off ?	Ques
1.2.1	1 .	St
1.2.2	When the pump is on , something is expanding in volume a little .	St
1.2.3	NORMAL for plastics and tubing .	St
1.2.4	2 .	St
1.2.5	Water is not compressible ( let 's accept that for a moment ) but there is some note from you that it 's almost bubble free so any bubble can be compressed .	St
1.2.6	Are you fretting over this a bit too much ?	Ques
1.2.7	I mean , does it work ?	Ques
1.2.8	Bob	St
1.3.1	Well the loop is & quot ; working & quot ; but it is also not cooling very well .	St
1.3.2	In fact it is cooling the same as my air setup .	St
1.3.3	The water coming out of the radiator feels just as hot as the water going in .	St
1.3.4	Might this be due to air bubbles ?	Ques
1.4.1	It 's the heat connection from the CPU to the whatever it is parts .	St
1.4.2	Remember there are no part numbers , pictures or numbers here .	St
1.4.3	One member had a CPU at 30C and was concerned when a new cooler did n't make it cooler .	St
1.4.4	Hard to tell them it was fine .	St
1.4.5	Bob	St
1.5.1	My load temp on both air and cooling is 61C 2which is hot for a phenom II .	St
1.5.2	I am using an OCZ Hydroflow CPUblock , a Swiftech 120mm fan , and my pump is a DangerDen CPX Pro .	St
1.5.3	My old air cooler was a Coolermaster Hyper 212 Plus .	St
1.5.4	I do n't think it is the connection to the waterblock because it feels hot which would imply that heat is being transferred .	St
1.6.1	NO PICTURES means no one can check your work .	St
1.6.2	If the water is getting to 61C then it 's the cooler portion that needs work .	St
1.6.3	Basic understanding of heat transfer is needed .	St
1.6.4	But no pictures means folk can only guess the water is hot but the cooler is not where air can flow .	St
1.6.5	Bob	St
