1.1.1	Hi , I 'm a newbie .	St
1.1.2	You may have this more clear .	St
1.1.3	I have a little wireless network .	St
1.1.4	An ADSL router with a little antenna , and my notebook .	St
1.1.5	that 's it .	St
1.1.6	The weird thing started to happen when I bought a cordless telephone ( a General Electric , 2.4GHz , mix of corded/cordless phones ) .	St
1.1.7	At the beginning , I supposed this was a coincidence , but then , I started to make tests , and at this point I can assure that if I 'm working with my notebook via my wireless link , and if a phone call comes in , the WL link will fall .	St
1.1.8	The typical windows message will appear : & quot ; Wireless connection unavailable & quot ; , and everything comes down .	St
1.1.9	A couple of minutes after , either with the phone working or not , the wireless links will come up again .	St
1.1.10	I 've also noticed that while the phone call is in course , and the WL link recovered , there is a big chance that the WL link will come down again , at any time .	St
1.1.11	Is this the way it works ? .	Ques
1.1.12	Is this a normal interference ?	Ques
1.1.13	Is there any way to avoid this behavior ? .	Ques
1.1.14	By the way , to make it a little bit complicated , there are around my place up to 4 open wireless connections , which i can use whenever i want .	St
1.1.15	I normally prefer to use mine , of course .	St
1.1.16	Thanks in advance , guys	St
1.2.1	for the hardware you are using .	St
1.2.2	Some will move the router and or the phone 's base station further away from each other to try and stem the overlapping radio frequencies .	Sug
1.2.3	Others may exchange their wireless 2.4ghz phones for 900 mhz or 5.8 ghz models .	St
1.2.4	Connecting to unsecured networks is somewhat unethical if not invited .	St
1.3.1	I 'll try to separate the phone base from the router , as the phone is brand new , and I would n't like to change it again .	St
1.3.2	BTW , I do n't use other people 's resources ... . that 's why I pay my own connection .	St
1.4.1	As you 've noted , there are others nearby with open access points .	St
1.4.2	You 've ( appropriately IMO ) chosen to not use them but instead use your own .	St
1.4.3	Be aware that what they look like to you , you could very well look just like that to them - and anyone else passing by - if you are running your equipment straight out of the box .	St
1.4.4	That 's why it is always a good idea to learn about , and then enable , the security features available on your access point .	St
1.4.5	Even when no harm to you is intended , it is good business to keep your access point secured .	St
1.4.6	A funny story about that - a colleague set up a wireless net in his house so the children could have internet access without needing to drill holes in the walls and run wires .	St
1.4.7	One evening , he wanted the kid to finish his homework without the distraction of the internet , so he took that MAC address out of the filter table .	St
1.4.8	The kid continued to surf through the neighbor 's unsecured access point .	St
1.4.9	So who 's fault is that ?	Ques
1.4.10	dw	St
