1.1.1	I started with a 20GB hard drive , and just added a 120GB hard drive .	St
1.1.2	Everything is still on the 20GB .	St
1.1.3	I use XP .	St
1.1.4	Where should I put files ?	Ques
1.1.5	Should I keep XP on the 20GB and move all my data and programs to the 120GB ?	Ques
1.1.6	Or vice versa ?	Ques
1.1.7	Any ideas on this ?	Ques
1.1.8	One thing I will be doing is putting old Hi8 tapes through my camcorder ( via firewire ) so I can convert them to DVD .	St
1.1.9	I would assume I am best off transferring these to the 120GB as it is faster and larger .	St
1.1.10	But should I move anything off my old slower 20GB HD ; would my system performance increase by moving EVERYTHING over to the new drive ?	Ques
1.1.11	Oh , and how would I do any of this ?	Ques
1.1.12	THANK YOU ! !	St
1.1.13	!	St
1.2.1	& quot ; Where should I put files ? & quot ; Where you can find them .	St
1.2.2	& quot ; Should I keep XP on the 20GB and move all my data and programs to the 120GB ?	Ques
1.2.3	Or vice versa ?	Ques
1.2.4	Any ideas on this ? & quot ; I just did something similar .	St
1.2.5	I used Ghost2002 to copy a system from one drive to another , removed the older slower drive as a backup and made the newer faster drive as the master and wher the OS is and files are .	St
1.2.6	Much nicer and no big questions .	St
1.2.7	& quot ; One thing I will be doing is putting old Hi8 tapes through my camcorder ( via firewire ) so I can convert them to DVD .	St
1.2.8	I would assume I am best off transferring these to the 120GB as it is faster and larger. & quot ; You 'll answer this soon enough since for each 2 hour home movie ( which is best limited to 1 hour , your choice ) , I see my temp workspace to be about 20 to 30 GB .	St
1.2.9	This question will sort itself out as you will soon realise .	St
1.2.10	& quot ; But should I move anything off my old slower 20GB HD ; would my system performance increase by moving EVERYTHING over to the new drive ? & quot ; Your choice .	St
1.2.11	But what I did .	St
1.2.12	& quot ; Oh , and how would I do any of this ?	Ques
1.2.13	& quot ; I used Ghost 2002 .	St
1.2.14	But the drive may have come with software and instructions to do this move .	St
1.2.15	Try that .	St
1.2.16	Bob	St
1.3.1	Thanks for the quick and helpful answers , Bob !	St
1.3.2	I will move everything over to the new drive , and then make it the Master .	St
1.3.3	Is there a need to change anything in BIOS , or do I just switch the jumpers around and let the system boot up ?	Ques
1.3.4	As far as transferring data , the new drive is a Western Digital and came with Data Lifeguard Tools , which should do the trick , I believe .	St
1.3.5	I will then use the old drive as my back-up drive .	St
1.3.6	Is it okay to just leave the old drive in as a Slave , and back-up to that on occasion ?	Ques
1.3.7	Or is there a chance that if the system crashes , both drives could be obliterated ?	Ques
1.3.8	And thanks for the tip about preferably limiting movie files to 1 hour .	Polite
1.3.9	Sorry to ask more questions on top of my questions !	St
1.3.10	Much appreciated !	St
1.4.1	& quot ; I will move everything over to the new drive , and then make it the Master .	St
1.4.2	Is there a need to change anything in BIOS , or do I just switch the jumpers around and let the system boot up ? & quot ; Too dependent on the machine in question .	St
1.4.3	The last time I did this , the BIOS settings were on AUTO and not even a jumper was moved because 80 conductor IDE cables use the drives in CABLE SELECT mode .	St
1.4.4	& quot ; As far as transferring data , the new drive is a Western Digital and came with Data Lifeguard Tools , which should do the trick , I believe. & quot ; I 've used that .	St
1.4.5	Seems to work for most .	St
1.4.6	& quot ; I will then use the old drive as my back-up drive .	St
1.4.7	Is it okay to just leave the old drive in as a Slave , and back-up to that on occasion ?	Ques
1.4.8	Or is there a chance that if the system crashes , both drives could be obliterated ? & quot ; I removed the drive for various reasons .	St
1.4.9	- The drive was smaller and slower and created too many questions about where to store files .	St
1.4.10	- I did n't want to upgrade the power supply or worry about cooling issues .	St
1.4.11	- Yes .	St
1.4.12	Data on writeable devices is at risk during any disaster .	St
1.4.13	Bob And thanks for the tip about preferably limiting movie files to 1 hour. & quot ;	Polite
