1.1.1	I have been working with layouts in Word and doing some simple graphic design with MS Publisher and Adobe Photoshop elements on a Dell laptop.	St
1.1.2	I now want to move on to Adobe InDesign CS and Photoshop full version and plan to buy a desktop with 2 monitors.	St
1.1.3	Everything I read about graphic cards has to do with video that I have no interest in.	St
1.1.4	Can anyone recommend specs for a good graphic card, RAM size (1Gb enough?	Ques
1.1.5	), and monitor size and specs for this type of application?	St
1.1.6	Money is no object but I don't want to do an overkill either as everything will inevitably be obsolete faster than I can amortize it!	St
1.1.7	Thanks.	St
1.2.1	Monitor is also important, i dont really know how to pick.	St
1.3.1	I guess I'm somewhat old school.	St
1.3.2	I use (and am very happy with) a Viewsonic Graphic Series G220fb.	St
1.3.3	It's a flat screen CRT.	St
1.3.4	Quite frankly, I haven't seen a LCD that can match it.	St
1.3.5	And it costs far less that a LCD the same size and resolution.	St
1.3.6	ATI and nVidia probably are the best out there.	St
1.3.7	Go for their high-end cards.	St
1.3.8	You didn't say what video cards your mobo supports.	St
1.3.9	Something with 256mb should work fine.	St
1.3.10	I've heard great things about the new PCI express standard.	Polite
1.3.11	I'm a freelance photographer and I use the ATI 800Xpro and believe the pair make a good match.	St
1.3.12	About the second monitor...	St
1.3.13	I just saw a reasonable 19&quot; LCD for under $200.	St
1.3.14	Go figure.	St
1.3.15	and life goes on... Jack	St
1.4.1	I don't know too much about what your software needs, so I apologize if I'm wrong.	St
1.4.2	You're going to need 1 GB of memory, 2GB would help.	St
1.4.3	You probably could use a quadro ro firegl card with at least 128mb memory.	St
1.4.4	However, those cards are somewhat pricy, so stick to what you can afford.	St
1.4.5	I would also get a dual-core cpu, like the Athlon 64 X2.	St
1.4.6	Monitor size depends on what you view, more is better so whatever you can get is good.	St
1.4.7	Unlike a computer system, you can keep using a monitor for years so I'd put more money into the monitor size, at least 19&quot;.	St
1.5.1	Good points.	St
1.5.2	Thanks.	St
1.6.1	I'll look these up	St
1.7.1	May I ask if anyone has specific recommendations about monitors in terms of color rendition and definition?	St
1.7.2	I can walk into a store and visually compare say flat screen TVs of various technologies, sizes and specs, but I cannot do the same with monitors since most are sold only by mail order, such as Dell.	St
1.7.3	That's why I am asking if anyone has experience based recommendations...	Ques
1.7.4	Thanks.	St
1.8.1	You may want to look at LCD monitors with 10 bit gamma instead of 8 bit.	St
1.8.2	A company called Lacie, www.lacie.com, make both crt and lcd monitors for graphics use, though they aren't promoting the crt any more.	St
1.8.3	Their 300 series lcd monitors are of the highest quality and have 10 bit gamma correction.	St
1.8.4	(I believe they are based on top quality NEC units) You can also get Calibrators for their monitors.	St
1.8.5	They are no longer promoting the CRT monitors on their site, but they may be still around.	St
1.8.6	You should definitely get a monitor with a digital (DVI) input and a quality video card with DVI out.	Sug
1.8.7	Using a digital signal will produce the sharpest image on an lcd monitor.	St
1.8.8	The best type of video card for graphics would be a High end graphics workstation card like one of the Quadro 4 nVidia cards.	St
1.8.9	They are not made for gaming, but for accurate colour.	St
1.8.10	Hope I've been of some help.	St
1.8.11	Larry	St
