1.1.1	I recently hooked up an external monitor to my ASUS laptop ( running Windows 7 ) and it 's now going to sleep at times as I 'm working on Word , viewing a video , or without me doing anything .	St
1.1.2	I 've changed the power settings , had the PC checked out at the shop , switched out the monitor and the power chord , and it will still go to sleep .	St
1.1.3	It usually does it with several programs running ( Quickbooks , Firefox , Word , Outlook , Itunes ) at a time and late at night after it 's been running all day .	St
1.1.4	It often does it when I 'm streaming video .	St
1.1.5	I added RAM to it and that did n't help either .	St
1.1.6	( It never goes to sleep like this if I 'm using the laptop 's monitor only . )	St
1.1.7	Here are its specs : The chip type : Mobile Intel ( R ) 4 series Express Chipset family Adapter string : Mobile Intel ( R ) GMA 4500 M Total available graphics memory : 1326 MB Dedicated Video memory : 64 MB System video memory : 0 MB Shared system memory : 1262 MB Last night just before it went to sleep I noticed I could hear the fan running and it sounded like it was working pretty hard .	St
1.1.8	Any help would be greatly appreciated .	Polite
1.2.1	I ca n't find the exact model but I 'm finding many folk reporting & quot ; it 's going to sleep & quot ; because the monitor shows such a message .	St
1.2.2	What 's really happening is the laptop shut down and the monitor shows a & quot ; going to sleep & quot ; message so let 's move on .	St
1.2.3	Given the GMA I have to guess the age but let 's check if you are using the canned air to clean every few months .	St
1.2.4	Bob	St
1.3.1	Thanks for the reply , but I 've tried the canned air inside the laptop and the PC still goes to sleep , usually after I start streaming video .	St
1.3.2	And I 'm definitely sure it 's just going to sleep and not powering down .	St
1.3.3	I just hit the enter key to bring it back to life .	St
1.3.4	Jeff	St
1.4.1	Given the claims above I 'd have to see the unit .	St
1.4.2	I 'd be checking all the sleep settings from BIOS or OS .	St
1.4.3	Bob	St
