1.1.1	Anyone know which replacement fan will work for an Interage GeForce FX5200 AGP video card?	St
1.1.2	Mine is seriously whining and I would like to order a replacement.	St
1.1.3	Not sure about sizes, best brands, who sells etc.	St
1.1.4	The original one that is on it is clear plastic mounted on an aluminum heatsink.	St
1.2.1	Video card vendors differ amongest themselves when using the same chipset, so it really depends.	St
1.2.2	Here is a link, but you need to guess or estimate what should work for you.	St
1.2.3	http://www.directron.com/cpu---coolers-cpu-coolers.html Google for more as there are alot of vendors out there.	St
1.2.4	Its a good chance you have a 50mm fan.	Polite
1.2.5	On top of that, vendors vary how they attach and that can cause havoc.	St
1.2.6	Sometimes, I get lucky and I'm able to relube the fan, doing this: \\\\\\\\\\\\\\\\\\\\\\ If you have a noisy fan and no replacement, try the following.	St
1.2.7	Remove fan from mounting and save screws or unclip the fan.	St
1.2.8	Clean any dust or dirt build-up at this time as best as possible.	Ques
1.2.9	Now with fan in hand, most fans have a sticker(s) top or bottom.	St
1.2.10	Look for the non-fan blade side, this is the bottom.	St
1.2.11	On bottom side slice small half-moon cut, slightly off-center on the sticker/decal leaving a flap.	St
1.2.12	You *don't* want to remove sticker/decal entirely.	St
1.2.13	Flip flap open to expose center of fan and place 1 drop of oil there, don't over do it, blot any excess oil.	St
1.2.14	Rotate the fan to work the oil in and then place fan with bottom side up on a flat surface.	St
1.2.15	Allow gravity to migrate oil into bearing for 30-minutes or over night if possible.When done, tape over the cut flap and remount fan.	St
1.2.16	Use deft care and don't over-tighten screws, you're done.	St
1.2.17	good luck -----Willy	Polite
1.3.1	Willy, Thanks, all very good info.	Polite
1.3.2	I ordered a replacement specific to the GeForce FX5200 with a copper heatsink and 50,000 hr rated fan.	St
1.3.3	I had a choice of a bigger heatsink or heatsink/fan combo.	St
1.3.4	I'll try the fan combo again and see what happens.	Sug
1.3.5	I've extended the life of a few fans in the past using your method, though not quite as professionally done.	St
1.3.6	Its cheaper to replace when you can find them.	St
1.3.7	This one was an odd size, cut to fit the existing heatsink.	St
1.3.8	John	St
1.4.1	John, I just lubed the whining fan in my GeForce FX5200.	St
1.4.2	That may take care of it for a while but I'd like to know what fan you purchased to replace the one on your card.	St
1.4.3	My fan is located in a rectangular aluminum heat sink with a circular opening in the middle for the 1.5'' (38mm) fan.	St
1.4.4	I know it's been quite some time since your post but any assistance would be appreciated.	St
1.4.5	David	St
