1.1.1	So i had a macbook ( last gen ) which didnt upload footage off of my dvx 100a ( panasonic ) 3ccd , its a high quality camera and with the 512 RAM i assumed it wouldnt upload because of the file sizes .	St
1.1.2	I took that one back upon the relese of the new generation MacBooks with a gig of RAM and i have been timid to try to upload usuing my firewire .	St
1.1.3	if this doesnt work is there anyway i can get my macbook ( not pro ) to upload footage ( programs , drivers ? ? ? )	Ques
1.1.4	any input would be a great help as i need to upload footage because im going into film school in the fall .	St
1.2.1	its a mini -DV cam if thats anydifferent on a mac .	St
1.3.1	should work just fine .	St
1.3.2	1 ) Computer is powered up , Mac OSX is running .	St
1.3.3	2 ) Connect FireWire to camera .	St
1.3.4	3 ) Connect other side of FireWire to MacBook .	St
1.3.5	4 ) Power up camera with AC power supply attached and plugged into known working AC outlet .	St
1.3.6	5 ) Camera needs to be in & quot ; Playback/Edit & quot ; mode .	St
1.3.7	6 ) Launch iMovie HD .	St
1.3.8	7 ) Name the iMovie project .	St
1.3.9	8 ) Blue iMovie HD screen should appear indicating & quot ; Camera Connected & quot ; .	St
1.3.10	9 ) Using controls in iMovie HD , rewind tape .	St
1.3.11	If already rewound , 10 , Click Import .	St
1.3.12	What 's not working ?	Ques
1.3.13	I use a Sony HDR-HC1 hidef camcorder and do the above pretty regularly .	St
1.3.14	I have also connected ( and transferred video ) from Panasonic and Canon miniDV tape based camcorders ...	St
1.4.1	camcorder ...	St
1.4.2	I recently had a DVX100B connected to my Mac .	St
1.4.3	No special drivers required ...	St
1.4.4	If you are using FinalCut , I can walk you through that , too - but it is pretty easy - it is all in the set up ...	St
1.5.1	http : //discussions.apple.com It is a GREAT resource .	St
1.5.2	On you DVX100 - what format were you shooting in ?	Ques
1.5.3	iMovie does not recognize all - you need FinalCut for the good stuff .	St
1.5.4	http : //discussions.apple.com/thread.jspa ? messageID=1332471 & # 1332471 http : //discussions.apple.com/thread.jspa ? messageID=1507427 & # 1507427 The video I imported from the DVX100 to iMovie was 4:3 standard def ...	Ques
1.6.1	The inability to import has NOTHING to do with the Apple Macintosh hardware you were - or are using .	St
1.6.2	The issue is that iMovie is a free , consumer-grade , relatively low-end video editing application .	St
1.6.3	If you were capturing in 24P or some other high-end , it was not designed to handle that .	St
1.6.4	You need FinalCut ...	St
1.6.5	I do n't know if Express will do - I 've been using Pro ( in the Studio bundle ) for a bit , and it does pretty much everything .	St
1.6.6	I suggest a quick read through of http : //www.apple.com/ilife/imovie/ http : //www.apple.com/finalcutstudio/finalcutpro/ Sorry for all the posts ... hope they help , though ...	Sug
1.7.1	The problem is not that iMovieHD is a & quot ; Free & quot ; program or that the Video is in the wrong format or even that Final Cut Express is required .	St
1.7.2	The problem is that the poster has , is themselves !	St
1.7.3	Quote & quot ; i have been timid to try to upload usuing my firewire. & quot ; Unquote This poster , apparently , has been trying to upload video from his camera by creating a method of his own .	St
1.7.4	I thought USB but this camera does not have USB , that I can see , and the Macbook does not have S-Video input .	St
1.7.5	The manual covers connecting with an IEEE1394 cable but the cable is an optional extra .	St
1.7.6	I think a little more information is needed as to how the poster was attempting to upload video .	St
1.7.7	Right now , I would say this problem is a PICNIC P	St
1.8.1	the problem with the last macbook i had was it said it could not read a camera other then the webcam ... when i got the new gen a day ago i hadnt tried to upload yet ... im doing so today in hopes that it works .	St
1.8.2	thanks to everyone who put in input	Polite
1.9.1	The third post in this thread should be all you need to do .	St
1.9.2	Hopefully you purchased the optional IEEE1394 cable for the camera P	St
1.10.1	Hi , I just recently purchased a Mac Pro with firewire as well as a Panasonic DVX 100B .	St
1.10.2	The Final Cut software is not recognizing the camera at all .	St
1.10.3	Can you please walk me through what you did in setup ? ?	Ques
1.10.4	I have the appropriate connectors , but am at a loss as to what else to do to use the editing software .	St
1.10.5	Are any drivers needed ?	Ques
1.10.6	Any help appreciated !	Polite
1.10.7	!	St
1.11.1	but try this .	St
1.11.2	Connect the camera using the , NOT INCLUDED , IEEE1494 cable to the firewire port of your Mac .	St
1.11.3	Note that the cable will have different ends on it , small for the camera end and a larger one for the Mac end .	St
1.11.4	Did you purchase this cable ?	Ques
1.11.5	Assuming you have the correct cable , and it is connected , turn on the camera and set it to Play .	St
1.11.6	If nothing happens on the Mac , launch iMovie .	St
1.11.7	Yes , I know you have FC but this is just a test .	St
1.11.8	iMovie should show that a camera is connected and allow you to suck down the video from your , very nice , camera .	St
1.11.9	If all goes well and the camera is recognized , then you have a settings problem in FC .	St
1.11.10	However , it iMovie does not recognize the camera , you may have a problem with the camera .	St
1.11.11	Hope this helps .	St
1.11.12	P	St
