1.1.1	Hi, My partner has a Samsung Galaxy Tab GT P1010.	St
1.1.2	She switched it on earlier and it went into the normal media scan which scans both the internal memory and the SD card for media files.	St
1.1.3	For some reason, the media scan is not scanning the SD card, and remains at 0%.	St
1.1.4	She left it to run for several hours to see if this would fix the problem and it hasn't helped.	St
1.1.5	We have done the following: 1)	St
1.2.1	As there is no known Android virus, why uninstall that today?	St
1.2.2	(do they have Avast for android?)	St
1.2.3	Also, I'd seen that when a video file is corrupt.	St
1.2.4	Be sure to remove all the files from the card and start with a fresh format.	St
1.2.5	Then add half the files.	St
1.2.6	If it works the file it locked up on is on the other half.	St
1.2.7	Bob	St
1.3.1	Hi Bob Iwas going to post a question about antivirus.	St
1.3.2	I've read many conflicting reports on it and decided to put Dr Web on my Android tablet.	St
1.3.3	Here, a for example.	St
1.3.4	http://www.bbc.co.uk/news/technology-20768996 Dafydd.	St
1.4.1	Hi, Yes Avast does have a Android version.	Ques
1.4.2	I asume this is because Android is very popular for cyber crinimals.	St
1.5.1	I'd like to read what virus is out there.	St
1.5.2	And I'm honest about my question.	St
1.5.3	Remember I asked about a virus.	St
1.5.4	Not a trojan or malware.	St
1.5.5	To work this issue I still have to clean off the machine and start putting files 1/2 at a time back on the card to see what it didn't like.	St
1.5.6	Bob	St
1.6.1	what game was installed on the day the problem started.	St
1.6.2	Bob, Iunderstand your post on the difference between a virus and trojan/malware but in the example I posted, does not this thing replicate itself?	St
1.6.3	It seems they had this problem before installing that av so your advice is sound.	St
1.6.4	Idon't want to hijack this thread so I won't input anymore on av for Android.	St
1.6.5	Iwill start a new thread soon to discuss av/Android soon.	St
1.6.6	I have to be honest, I am on the fence about av and Android.	St
1.6.7	Thanks for discussing, Dafydd.	St
1.7.1	Let's focus on that card for a bit.	Sug
1.7.2	My method is to empty the card to a local folder then format the card and see if the Android is OK with that card.	St
1.7.3	OK. Now toss 1/2 the files back on it and re-test.	St
1.7.4	Bob	St
