1.1.1	Hi I was wondering if my printer will work if I switched to 64 bit computing .	St
1.1.2	I am talking about the office .	St
1.1.3	We have a few printers and the 4-5 PCs can access them as necessary .	St
1.1.4	Right now we work with 32 bit computers .	St
1.1.5	If we were to switch , what would I have to do to make the printers work ?	Ques
1.1.6	Intels processors are said to work seamlessly with 64 and 32 tasks .	St
1.1.7	Now does that mean that I can install Windows XP or Vista 64 bit editions on my computers while utilizing 32 bit printer drivers ?	Ques
1.1.8	If this does not work then can I get a print server and connect multiple printers and computers and make 64 bit computers work with the printers ?	Ques
1.1.9	I will have to check out if 64 bit drivers are available or not .	St
1.1.10	My questions are for the time when there are no printer drivers available .	St
1.1.11	Thank You	St
1.2.1	Unless your staff can write drivers then you need to stay off the 64-bit versions of this OS .	St
1.2.2	While a print share might be visible on the network , it does n't mean you can print to it .	St
1.2.3	Bob	St
1.3.1	Here 's what happens when a big change takes place , I 've noticed : 1 ) Wait and see 2 ) Not supported 3 ) Will work for x-models 4 ) You need something more ( options ) 5 ) patches , fixes or updates required If none of the above seems to be the answer , guess what , they are .	St
1.3.2	Alot of time , big changes mean a & quot ; break aawy time & quot ; for makers/vendors and time to upgrade or update if you want to keep in the loop .	St
1.3.3	More often than not , unpopular or unique devices get left behind .	St
1.3.4	However , & quot ; the squeaky wheel gets the oil & quot ; does apply over time if enough noise is made , but again sometimes not .	St
1.3.5	tada -- -- -Willy	St
1.4.1	I had numerous driver problems after upgrading to win 64 .	St
1.4.2	Printers , webcam , Dazzle 150. after contacting the manufactures and being told no drivers were currently in development I immediatly re-installed win XP home .	St
1.4.3	New OS 's can be great but before up grading confirm your hardware has available 64 bit drivers .	St
1.5.1	everyone !	St
1.5.2	So that kind of finalises it .	St
1.5.3	I will not consider 64 bit processing for the time being .	St
