1.1.1	I am wondering if someone can &quot;sell&quot; me on a wireless networking system or if I should just stick with good old Ethernet cables.	St
1.1.2	I am only hooking 2 computers to a DSL modem.	St
1.1.3	The modem is between the 2, and the distance between the 2 computers is only about 25 ft.	St
1.1.4	Seems the wireless router and 2 wireless cards I would need cost way more than simply purchasing a wired router and two 25' cords.	St
1.1.5	Is there any real need for me to go wireless with this setup???	Ques
1.1.6	Thanks for any help.	Polite
1.1.7	L.T.	St
1.2.1	No need for the extra expense of a wireless NIC.	St
1.2.2	A wired NIC is less than twenty bucks, wireless around fifty.	St
1.2.3	Wireless is good for laptops, or in instances where wiring would be a PITA.	St
1.2.4	I have three PCs wired to my router, and the laptop travels around the house using wireless.	St
1.3.1	Most consumer oriented routers on the market combine wired/wireless features.	St
1.3.2	The added wireless function is nice to have if your want to add a roaming laptop and since it comes already there it's a no-brainer.	St
1.4.1	hi in all cases there is one golden rule: if it can be done with cables, then do it with cables; no interference,no leaks, no nothing	St
1.5.1	Thanks for all of the input.	St
1.5.2	I think I will just go with cables and put the $100 I save toward a really good printer/all-in-one.	St
1.5.3	I appreciate the feedback.	Polite
1.5.4	Have a nice weekend, everyone!	St
1.5.5	L.T.	St
1.6.1	VERY WISE!THERE WAS AN EXCELLENT BBC PROG: ON THIS VERY SUBJECT OF WIRELESS PCs!	St
1.6.2	THEY HAD A COUPLE OF GUYS CRUISING A HOUSING ESTATE IN A CAR, AND IT SEEMS THEY COULD PICK UP EVERY WIRLESS CONNECTION ON A LAPTOP.	St
1.6.3	MOST WERE NOT SECURE, AND EVEN THOSE THAT WERE COULD BE HACKED!	St
1.6.4	GLAD I WATCHED IT AS I WAS ABOUT TO GO OVER TO WIRELESS, NOT ANYMORE, IM STICKING TO WIRED CONNECTIONS.	St
1.6.5	HAVE A NICE ONE.	St
1.6.6	PS.	St
1.6.7	SORRY ABOUT CAPITALS, I HAVE AN OPTICAL DISADVANTAGE.	St
1.7.1	This is a very old thread.	St
1.7.2	Locked.	St
