1.1.1	..Got a new Dell Dimension running WinXP Home in the B office.	St
1.1.2	After several tries with the network setup utility, I still can't get it to share files and printers with the computer in the A office, even though both computers go on the Internet just fine.	St
1.1.3	..I used the network troubleshooter and got to the part about pinging the other computer.	St
1.1.4	I used ipconfig at the command prompt to find out the IP address for the B computer.	St
1.1.5	Then I walked over to the A office to find the IP address of that machine.	St
1.1.6	Then I tried to ping the B computer from A, and got nothing.	St
1.1.7	..OK, were getting somewhere.	St
1.1.8	..Then, on a whim, I asked A to ping itself.	St
1.1.9	A normal response came back.	St
1.1.10	OK, thats good.	St
1.1.11	Then I walked back to B and tried to ping A.	St
1.1.12	A normal response came back.	St
1.1.13	Hmmm.	St
1.1.14	.	St
1.1.15	.I can ping A from B, but I cant ping B from A.	St
1.1.16	Is that normal?	St
1.1.17	..Then I asked B to ping itself.	St
1.1.18	..No response.	St
1.1.19	..Now, how can a computer be unable to talk to its own self?	St
1.1.20	I checked the properties tab on the network connection for B, and everything appears to be nominal.	St
1.1.21	I set file and printer sharing ON in the network setup utility.	St
1.1.22	Can anybody tell me whats going on?	Ques
1.1.23	Is this really weird, or am I just ignorant about something?	St
1.1.24	*	St
1.2.1	I assume that your have a router!!!!	St
1.2.2	If not GET one.	St
1.2.3	Then you can set up your home network.	St
1.2.4	&quot;computer in the A office, even though both computers go on the Internet just fine&quot;.	St
1.2.5	What is this computer???	St
1.2.6	What OS is on it???	St
1.2.7	John	St
1.3.1	Both computers are Dell Dimensions with Pentium 4's running WinXP Home with 512K RAM, networked via a router.	St
1.3.2	The previous computer in office B networked just fine, and I'm plugging in the new one with the same cable plugged into the same outlet.	St
1.3.3	I dug a little more and found that even though I had directed the network wizard to enable file and printer sharing, it had not done so.	St
1.3.4	The shared folder was unshared, according to the blank box in the Properties dialog box.	St
1.3.5	When I used the Properties function to allow the folder to be shared (by checkmarking the 'shared' box), it balked and the first couple of attempts were rejected.	St
1.3.6	I noticed and unchecked the 'Read Only' box on the folder, and that got it to accept the 'shared' function.	St
1.3.7	I thought.	St
1.3.8	But nothing actually had changed when I tested it.	St
1.3.9	I'm still curious about the failure to ping.	St
1.3.10	What might that mean?	St
1.3.11	I'm thinking ethernet adaptor failure, and get a new ethernet card.	St
1.3.12	But I don't really grok networking that well.	St
1.3.13	Any other ideas?	St
1.3.14	*	St
1.4.1	First of all, if you have a firewall of any kind, this usually blocks the immediate connection.	St
1.4.2	You should first of all, run the network setup wizard on both pc's, making one the primary.	St
1.4.3	When asked to do so, insert the floppy disk, or cd from the pc you use as main and then put the floppy\cd in the other pc and reboot both.	Ques
1.4.4	Now, you have to make sure winxp firewall is disabled.	St
1.4.5	You go to :my network places and open it.	St
1.4.6	Then go to view network connection, click on it, got to the right and your connection will be there (should) , right click, properties, advanced, and you will see windows firewall connections, make sure file and printer sharing are not checked, then click the settings tab, advanced, uncheck local area connection.	St
1.4.7	Apply or ok, and exit.	St
1.4.8	Now, if you have other firewalls like Zone alarm, you will need to enter the ip address manually, of the other pc, on each pc, to allow both to communicate.	St
1.4.9	Also what I have run in to a lot, is Zone alarm will still block if manually entered and had to look at the log file and then add the ip to safety zone.	St
1.4.10	Which you may have to put safety zone setting to medium.	St
1.4.11	Rarely but this happens, you may have to go to your network connection and right click properties again and do a repair on the connection, sometimes this takes out little bugs but I would check the above first.	St
1.4.12	Any more probs, let me know, Paul	Sug
