1.1.1	Hi , I want to setup one wireless network at my hotel which is two storey building and is it necessary to use nanostation or its sufficient to use wireless router .	St
1.1.2	If its sufficient to use wireless route please tell me about distance cover my particular router .	St
1.1.3	Thanks	Polite
1.2.1	Because consumer and even commercial wifi gear is designed to meet FCC limits and therefore just so much coverage .	St
1.2.2	And this coverage is site specific .	St
1.2.3	If you must do this , plan on an initial setup , test and then app more WAPs as needed to fill in the dead spots .	St
1.2.4	And be aware that to design your solution so that it works perfectly the first time means we would spend about 10 times more since we would just fill the space with access points .	St
1.2.5	BTDT BOB	St
1.3.1	Usually the coverage distance of a wireless router is not too large .	St
1.3.2	So you may need some extension to cover all the rooms .	St
1.3.3	Meanwhile , if the users connect to the internet by your wireless router directly , they might compete and use all the resource of your internet .	St
1.3.4	So the performance and satisfaction will be low .	St
1.3.5	In this case , it is better to have a wireless gateway to control the network , and use some access points to extend the coverage .	St
