1.1.1	I bought a Simpletech simpledrive 250GB external drive.	St
1.1.2	After connecting it to my home desktop (Compaq Presario SR2002X) front USB 2.0 port and leaving it on for a while, my computer won't detect it.	St
1.1.3	To check if my computer had a problem, I connect the drive to my work laptop (Dell Precision), it still wasn't detected.	Sug
1.1.4	I tried everything from changing the BIOS setting on my desktop to disconnecting an extra internal drive I have, but still nothing happens.	St
1.1.5	I am thinking about returning the drive.	St
1.1.6	Any help will be appreciated.	St
1.1.7	Thanks,	St
1.2.1	Or there are no partitions on it.	St
1.2.2	Some expect these to be ready to use.	St
1.2.3	Some models aren't.	St
1.2.4	Bob	St
1.3.1	device...as shown in the systray USB Icon ?	Ques
1.3.2	If yes...go to Start Settings Control Panel Administrative Tools Computer Management Disk Management See anything noted as 'Unallocated Space'?	St
1.3.3	If yes...Right Click on it, Partition it and then Format it.	St
1.3.4	Let us know.	St
1.3.5	VAPCMD	St
1.4.1	I exchanged it for a new one in the store and now it works with all my computers.	St
1.4.2	Thanks for the help.	St
1.5.1	.the lesson don't use an external HDD to store the only copy of something you can't afford to lose.	St
1.5.2	VAPCMD	St
1.6.1	I bought a SimpleDrive 250gb USB External Hard Drive, and when I plugged it in, it refused to play with my Dell Dimension 2400.	St
1.6.2	Although Windows XP detected and allegedly installed the SimpleDrive, it was nowhere to be found when I double-clicked My Computer.	St
1.6.3	After spending hours trolling through various online forums (seems that more than a few Dell owners have had troubles with SimpleDrives), I found your post.	St
1.6.4	I followed your instructions and, yes indeed, the SimpleDrive was listed as &quot;Unallocated Space.&quot; I have no earthly clue what &quot;Unallocated Space&quot; is, but I did as you directed -- right-clicked, partitioned, formatted -- and suddenly my SimpleDrive is listed in My Computer.	St
1.6.5	I've transferred a sample file to the SimpleDrive with no problem.	St
1.6.6	We'll see if it continues to play nice as I put it to use.	St
1.6.7	But thanks for saving me a trip to OfficeMax to return it.	Polite
1.6.8	(I now feel much better about the great price I got -- $69.00)	St
1.7.1	For days tried some of your sugg.	St
1.7.2	and others and cannot get ot recognize.	St
1.7.3	I have the simple tech 250 mg hard drive which i loaded it with movies etc and cannot get vista to recognize.	St
1.7.4	Have also tried on wife's xp with same results.	St
1.7.5	Trying to call Simple Tech is like flying to the moon.	St
1.7.6	Their site is worthless with no answers.	St
1.7.7	Do you have any place to start?	St
1.7.8	I do not remember when,or where, but I saw a driver for this unit.	St
1.7.9	Please give me a place to start.	St
1.7.10	I have no icon on bar like you said on another' problem.	St
1.7.11	Thanks for your help..Dewey in Tampa	St
1.8.1	You say you loaded it with movies etc.	St
1.8.2	On what machine did you load it, and can you still access the files there?	St
1.8.3	What does disk management (in XP) say about this drive?	St
1.8.4	Kees	St
1.9.1	Finally got ext storage simpletech, to come up under computer management, however, generated disc drive 6.	St
1.9.2	All properties are correct and correct driver is established.	St
1.9.3	Now when I go to My computer this drive, does not show any where.	St
1.9.4	yet it is in drive 6 not one like c,f,g, h etc.	St
1.9.5	When device usb unplugged while still in computer management, the drive 6 disappears.	St
1.9.6	when plug back in info re appears.	St
1.9.7	What can I do to get My Computer to recognize drive 6?	Ques
1.9.8	Thanks so much.	St
1.9.9	Dewey in tampa	St
1.10.1	Finally was able to formatt ext hard drive.	St
1.10.2	It wiped out all on drive.	St
1.10.3	took about ten hours to format.	St
1.10.4	Then connected to source receiver and loaded movie.	St
1.10.5	It formatted it and loaded movie.	St
1.10.6	When hooked back up to computer I had lost my k drive and would have to format again.	St
1.10.7	is there an answer to not having to re formatt.	St
1.10.8	Or not losing k drive again?	St
1.11.1	I got the external SimpleTech Simpledrive 500Gb a week ago.	St
1.11.2	Installed it - simple, no driver required, but it wasn't pre-formatted, as I'd expected.	St
1.11.3	Formatted (NTFS) with no problem.	St
1.11.4	Started to put a few file folders on and that was quick, all seemed well.	St
1.11.5	Next day I find that the drive has reverted to RAW formatting again.	St
1.11.6	I tried installing again via the accompanying disk, reformatted to NTFS and, after two more days, I put a few more folders on.	St
1.11.7	A day later, I go back to the drive and find that it's reverted to the unformatted state - gone back to the RAW - so I couldn't access it (the file folders were mainly back-ups so I wasn't unduly worried).	St
1.11.8	Hmmm - tried their 'Support' line - no reply (and it's been either no reply or voicemail several times since).	St
1.11.9	Sent an email a week ago via their 'support form' at their website.	St
1.11.10	I get no reply after three emails (and note that the 'Case Number' has risen by around 2000 in a week).	St
1.11.11	I gave in and reformatted today, moved a folder over no problem.	St
1.11.12	Since then I've been getting system error messages, &quot;Windows Delayed Write faied.	St
1.11.13	Windows was unable to save all the data for the file G:\$Mft.	St
1.11.14	Failure of computer hardware.... etc&quot;.	St
1.11.15	I've read elsewhere on this forum about drivers for USB etc, but surely I don't need something else?	Polite
1.11.16	Any ideas most welcome.	St
1.11.17	WIndows XP, 2Gb RAM 80Gb HD USB2.0 Geoff	St
1.12.1	Is it on the front of a desktop machine?	St
1.12.2	If so, move to the rear port and start over.	St
1.12.3	Bob	St
1.13.1	A USB port at the back, along with the others (my front USB ports gave up after about nine months).	St
1.13.2	However, after I posted here I got an email from SimpleTech who suddenly seem very helpful - I'm fairly sure I lost my data but they'll exchange the drive for me.	St
1.13.3	Can't say fairer than that!	St
1.13.4	I'll report here when I get a new drive and test it out.	St
1.13.5	Thanks for the reply, though!	St
1.14.1	put the only copy of anything you can't afford to lose on your external HDD.	St
1.14.2	VAPCMD	St
1.15.1	Though it kind of defeats the object of having an external drive if I've also got to have all my data on CDs, which would then be the only true backup.	St
1.16.1	I just bought a 500 Gb Simpletech external hard drive today at Officemax $129.99 after $40 instant rebate.	St
1.16.2	Pulled it out of the box and connected it to my Dell Inspirion 2200 (1.7 GHz; 504?	St
1.16.3	MB RAM) running XP Home Edition SP2.	St
1.16.4	It won't recognize the drive or even show up in the disk management tools as unrecognized space.	St
1.16.5	Its USB identity does show up and in the system tray it does infer that I can safely remove Hardware.	St
1.16.6	The CD ROM does say that it is preformatted with NTFS but if it isn't formatted how could I tell?	St
1.17.1	another PC.	St
1.17.2	If it fails to work ....exchange it soon.	St
1.17.3	VAPCMD	St
1.18.1	My new Simpledrive 500Gb was NOT pre-formatted and I had to reformat it as NTFS.	St
1.18.2	(You find out about formatting via the Properties, if the drive shows up at all).	St
1.18.3	Once I'd reformatted I transferred some files to it and it seemed fine, then a day later the computer didn't recognise it again and I discovered that the formatting had been lost (it was back as 'RAW') so I lost the files too.	St
1.18.4	I eventually got a reply from the Simpletech support via email and have now sent it back for replacement.	St
1.19.1	infection or corruption at any moment.	St
1.19.2	CDs or DVDs are safe but very slow compared to HDDs.	St
1.19.3	I use a second INTERNAL HDD for my primary backup and an external HDD as my second backup (always unplugged except when saving backup).	St
1.19.4	And my backups are partition images...complete images of C: (OS and APPs) and D: (ALL DATA and DOWNLOADS).	St
1.19.5	Backups are quick and easy ...only had to restore once to put in a larger capacity HDD.	St
1.19.6	VAPCMD	St
1.20.1	and if not?	St
1.20.2	what should i do?	St
1.21.1	I've plugged in a 500GB with no luck for detection.	St
1.21.2	I tried a different cable and locations... nothing.	St
1.21.3	I then tried a 320BG Simpledrive that I know works, and nothing.	St
1.21.4	Any suggestions?	St
1.21.5	M/B: Asus K8V-X SE O/S: XP (fully updated) RAM: 2GB HDD1: 80GB HDD2: 300GB Thanks for your help.	St
1.21.6	Joe	St
1.22.1	First try both drives at another PC.	Sug
1.22.2	If they work there, it's the computer.	St
1.22.3	Then try ALL USB-ports.	St
1.22.4	Some may work, some may not work.	St
1.22.5	If you find a working one, you're done, more or less.	St
1.22.6	Then try a working USB-port (check with any other USB device, like a mouse or a USB-stick) and connect it the disk through an active hub to that port.	St
1.22.7	Hope this helps.	St
1.22.8	Kees	St
1.23.1	I tried plugging the drive into another computer... it worked like a charm... so it looks like it's my computer.	St
1.23.2	Not sure what to do next.	Res
1.24.1	Just checking.	St
1.24.2	This post looks like it's getting hijacked and is getting fragmented.	St
1.24.3	I looked at just your posts and can't tell if you use the rear USB port and if you installed your motherboard's chipset drivers.	St
1.24.4	Bob	St
1.25.1	I tried different USB ports, and will update the drivers.	St
1.25.2	Joe	St
1.26.1	I just did what you said, and it worked fine for me.	St
1.26.2	Thanks a lot	St
1.27.1	I have a simpletech 500gb external drive and experienced all the same problems as you did.......the wire that comes with it is cheap, so after much aggravation I decided to change the usb wire and have NEVER had a problem since, hope this helps........	St
1.28.1	NIL	St
1.29.1	if it is not your usb wire, it may be the connection from the usb port, i took my 250gb simpletech hard drive apart and disconnected the wires form the hard drive and reconnected them, i hope this helps anyone that couldn't find an alternative solution	St
1.30.1	SimpleTech sent me one of these drives as a replacement for another one of theirs that failed.	St
1.30.2	It did NOT work out of the box, but here is how I got mine to work just fine.	St
1.30.3	SimpleTech told me to go to RadioShack and buy a power supply.	St
1.30.4	It was a 7.5 watt, and cost over $30 I decided that was TOO much.	St
1.30.5	So I went to WalMart and bought one of those powersupply things that you can adjust the voltage on, and has all sorts of plug in tips.	St
1.30.6	WalMart had two types of these, and I bought the cheaper of the two.	St
1.30.7	The drive had NO information on polarity of the power supply pin, but another SimpleTech drive has Center Positive, so I set for that.	St
1.30.8	Also, a standard USB port only gives 5 watts.	St
1.30.9	I thought jumping to 7.5 watts was a BIG change, so I set the thing on 6 watts.	St
1.30.10	SimpleTech sends you that Y-shaped cable.	St
1.30.11	The bottom end connects to the drive, and the other branches into two.	St
1.30.12	When I used the FARTHEST one, the drive Didn't work.	St
1.30.13	When I used the closer one, the drive worked and I have stored a lot of stuff on it.	St
1.30.14	-that was today!	St
1.31.1	VAPCMD - That worked like a champ... Thx	St
1.32.1	how do i reformat my external simpledrive 500 Gb back to ntfs	Ques
1.33.1	Need troubleshooting assistance please with a Simpletech SimpleDrive Model 90000-40479-002 DC Adapter12V 1.5 A S/N 0510003913 The drive was left on for an extended period of time and may have overheated.	St
1.33.2	When the drive letter is clicked, the response states that I need to format the disk.	St
1.33.3	The drive now makes a noise as if it is spinning but the noise is louder than the noise made by an identical drive that I also own.	St
1.33.4	XP and Vista cannot read any information on the drive.	St
1.33.5	The drive cannot be read so that a Windows diskcheck cannot be performed.	St
1.33.6	Properties of the drive show 0 free space and 0 used space I tried an alternative power supply from an identical drive no success I tried an alternative USB wire from an identical drive no success Using a forensic tool I acquired an image of the device that shows the following Image.dd Type of file: DD File Size 4,194,300 KB The forensics tool provides the following report about the drive: Image.dd_audit Forensic Acquisition Utilities, 1, 0, 0, 1035 dd, 3, 16, 2, 1035 Command Line: dd.exe if=\\.\PhysicalDrive2 of=&quot;E:\1.	St
1.33.7	acuired simpletech\image.dd&quot; conv=noerror --md5sum --verifymd5 --md5out=&quot;E:\1.	St
1.33.8	acuired simpletech\image.dd.md5&quot; --log=&quot;E:\1.	St
1.33.9	acuired simpletech\image.dd_audit.log&quot; Microsoft Windows: Version 5.1 (Build 2600.Professional Service Pack 3) 11/10/2008 11:18:37 (UTC) 11/10/2008 05:18:37 (local time) Disk: HDS72251 6VLAT20 (S/N ) Geometry:	St
1.34.1	Did you try as noted at http://forums.cnet.com/5208-7588_102-0.html?forumID=70&threadID=263010&messageID=2578040&tag=forums06;posts#2578040	St
1.35.1	Yes thanks I tried that.	Polite
1.35.2	Here is the result: The Disk Management utility provides the following information: Layout: Simple Type: Basic File system: RAW Status: Healthy (Primary Partition) Capacity: 153.38 GB Free Space: 153.38 GV %free: 100% Fault Tolerance: No Overhead: No Nothing is noted as unallocated.	St
1.35.3	Are there any other utilities that might recover the data that was on the disk or should I assume that it is all gone and just reformat the disk?	St
1.36.1	Try the usual titles found with google.	St
1.36.2	1.	St
1.36.3	GETDATABACK 2.	St
1.36.4	ZERO ASSUMPTION RECOVERY 3.	St
1.36.5	ONTRACK EASY RECOVERY Next time be sure to treat it like any other hard disk.	St
1.36.6	It's just rented space and you never know when they'll lock you out.	St
1.37.1	Apparently the invisible USB drive is a very common problem.	St
1.37.2	On Windows XP Pro, I initially used Windows USB Troubleshooting.	St
1.37.3	Everything checked out in Device Manager, and the drive was visible under the USB branch.	St
1.37.4	Everything was listed as operating properly.	St
1.37.5	I repeatedly examoined and refreshed my list of drives, but nothing was listed for this external drive.	St
1.37.6	Called Simpletech support, and was routed through several levels of the phone queue, and was offered the support scenario of a drive which is invisible within My Computer.	St
1.37.7	The pre-recorded solution was said to be plugging just the cable into two USB ports on the back of the desktop, and then connecting the drive, which was supposed to appear after twenty or thirty seconds.	St
1.37.8	It didn't.	St
1.37.9	Began internet research, and found that many drives came to life after users noticed Unallocated Space under Device Manager - indicating that the drive had not been ready for use, and needed to be partitioned.	St
1.37.10	Yikes!!!	St
1.37.11	Mine was already full of data, so this would have been a very bad sign.	St
1.37.12	Checked under Device Manager for unallocated space, but noticed a SECOND listing for the Simpletech drive, not under USB devices, but under hard drives.	St
1.37.13	Under the properties Volumes, nothing was listed, so I clicked Populate, and found my drive listed as F-drive.	St
1.37.14	Voila!	St
1.37.15	But no, F-drive was not Simpletech, but a mapped network drive.	St
1.37.16	DRIVE CONFLICT!	St
1.37.17	I unmapped the network drive, and it came to life as Simpletech.	St
1.38.1	Although bus power works fine on my laptop, I could not get it to detect when I plugged it in with just usb to my vista desktop.	St
1.38.2	After stressing a little, I plugged in the power supply, and it worked perfect.	St
1.38.3	so maybe there is insufficient power through the bus on some computers and not others.	St
1.39.1	So I had a 500 GB Simpledrive for about two weeks, and had over 256 GBs worth of stuff put on it already, and deleted off my computer because that was slowing my computer down alot, and suddenly the drive was nowhere to be found.	St
1.39.2	My laptop couldn't find it, i read and did everything that didn't involve buying something on this forum, to no avail.	St
1.39.3	When I accidentally figured out that if you lay it on its side, not standing up with the included stand, both computers recognize it and I haven't had a problem with it since...sounds stupid and trivial but it worked	St
1.40.1	Where is the best place to put the important files?	Ques
1.40.2	I just got this Eee Pc with &quot;Hybrid storage&quot; but I'm afraid to put files online that the company can decide to terminate any time it pleases.	St
1.40.3	This little netbook is nice, but not big enough to store all my files.	St
1.40.4	So I was thinking to keep everything on an external hard drive, but this is not a good idea?	St
1.41.1	i tried to do everything you posted for another person and i just cant get it to work ive retarted my computer with it plugged in and nothing ive turned it off and on several times and nothing it worked for a while when new i had to move my computer so i ejected it properly moved my computer and plugged it back in and ever since then it refuses to work HELP ME!!!!	St
1.41.2	!	St
1.42.1	It's all covered what we do ourselves.	St
1.42.2	Next?	St
1.42.3	You send it off to drivesavers.com.	St
1.42.4	Bob	St
1.43.1	Hi, I am having problems with my Simpledrive 250gb, which has been working well for over 3 years (very low usage with months being disconnected).	St
1.43.2	Unfortunately, I was planning on starting to use it both as a backup drive and also as a media drive, so I moved all my music (20gb) from my laptop to the drive, and now, seems like I can't get to them.	St
1.43.3	I have tried it on a dell latitude D420 with XP SP3, and as well on a gateway running vista, having both not recognizing the USB connection.	St
1.43.4	Last time it worked was when tried to do a defrag from the vista laptop, and although I left it on for the whole night and shut it down proerly at the next day, when connected to the XP machine, started giving problems as slow to write to the disc, and after a couple times, it stopped showing of.	St
1.43.5	Any help is highly appreciated.	St
1.44.1	Locking.	St
