1.1.1	I recently bought a refurbished computer ( HP m1270n ) It seems to be louder then what I 'm used to ( I had a Compaq Deskpro 233MHZ .	St
1.1.2	When the computer starts up and when I open programs the hard drive grinds .	St
1.1.3	( its hard to describe ) I 'm not sure if this is common with this PC or not .	St
1.1.4	Is this something to be concerned about .	St
1.1.5	Is there any kind of checks that I can do ?	Ques
1.1.6	I do have warranty on the machine but I thought I would see what others thought .	St
1.1.7	Could this be a problem ?	Ques
1.2.1	Provided the warranty allows this , many do n't , open the case and be sure the noise is from the HD .	St
1.2.2	-OR- simply request warranty now before time goes by .	St
1.2.3	The noise could be from a fan , or a lousy mounting of the HD as it causes & quot ; vibration & quot ; upon the metal to metal contact .	St
1.2.4	Either way , warranty should cover it .	St
1.2.5	No way should the HD be the source of noise of any kind , but lets not be too picky , if its more of a whine type noise and not real grinding , etc.. Find the maker of the HD and goto thier support website and get thier diagnostic tools to determine or any HP may provide .	St
1.2.6	tada -- -- -Willy	St
1.3.1	I agree with Willy .	St
1.3.2	My HP a1020n has a similar HD to yours and it is super quiet .	St
1.3.3	All I hear is the normal HD sound when it is busy .	St
1.3.4	I would contact HP support and get the ball rolling .	St
1.4.1	Great .	St
1.4.2	Thanks for the advice .	St
1.5.1	HP support is pretty good .	Polite
1.5.2	I was having software issues with a Scanjet 4070 that I bought off the internet and HP tech support told me if they could n't get it to work they would send me a new one and pay to ship the old one back to them even though I bought it refurbished elsewhere .	St
