1.1.1	I have been looking around online at a bunch of stores , and i found some computers that says the computer has dedicated memory , even though it 's an IGP .	St
1.1.2	Is this true ?	Ques
1.1.3	Just wondering , this confused me .	St
1.1.4	http : //www.bestbuy.com/site/olspage.jsp ? skuId=8661575 & productCategoryId=abcat0501001 & type=product & tab=2 & id=1196470438845 # productdetail http : //www.jr.com/JRProductPage.process ? Product=4211044 ( You might have to go down to specs/bullet list area to find it .	St
1.1.5	And there are couple other products like this . )	St
1.1.6	I know they could be lieing , but are they telling the truth ?	Ques
1.2.1	that dedicated is a different meaning .	St
1.2.2	It means what the card 's memory is without the help of Vista .	St
1.3.1	like the video is on the system board .	St
1.4.1	have VIDEO CARDS , the GPU chip is on the MB and it is most likely using some of the SYSTEM RAM .	St
1.4.2	If the video meets your need and the OS and APPS have enough RAM ... min 1GBs , 2GBs recommended , then not a big deal .	St
1.4.3	VAPCMD	St
1.5.1	having 64mb/128mb on-board for graphics is not uncommon .	St
1.6.1	... before windows 'sees ' it .	St
1.6.2	just want to make it clear that there is not seperate 64mb/128mb ram on the board .	St
1.6.3	the video driver can dynamically use ram in windows to make it act like it has 256mb/512mb ( hah ) .	St
1.7.1	If you are mainly doing 2d or text , the memory that is & quot ; dedicated & quot ; is one or two memory chips soldered on the motherboard that are indeed dedicated to the use of only the graphics controller portion of the chip .	St
1.7.2	Dynamically , when 3d graphics or higher screen resolution demands it ' is can take some memory away from the operating system and use it as video memory .	St
1.7.3	It 's pretty much exactly what it says it is , and it 's usually substantially faster than system memory ( for technical reasons that would probably bore you ) .	St
1.7.4	A 6150 chipset with 128meg ( or 64meg ) of dedicated video memory will perform substantially better than a 6150 with shared video memory , and have more memory available to the operating system and the running processes .	St
