1.1.1	Anyone have an idea of how or where to dispose of old printers with problems, fried cordless phones due to surge after power outage, hard drives, etc?	St
1.1.2	Did google search &quot;Recycling Electronic Equipment&quot; for my state, but not really satisfied with results.	St
1.1.3	HELP and thanks in advance.	Polite
1.2.1	In my city, once a year a big truck shows up to take monitors, printers and other gear like that.	St
1.2.2	Disposal is not free.	St
1.2.3	About 5 bucks for a monitor, less for other things.	St
1.2.4	Bob	St
1.3.1	You might try a place computer shop that specializes in used and trade in stuff.	Sug
1.3.2	These places do such things as strip cases and sell parts or even the cases themselves.	St
1.3.3	There is a lot of stuff they cannot use but can sell to reclaimation outfits and stuff so they even make a little money from that.	St
1.3.4	I do some volunteer work at a school where my wife is the technology coodinator and computer teacher.	St
1.3.5	I have taken some of her old stuff there including a few monitors and they haven't charged a dime yet.	St
