1.1.1	I am a small business owner looking to backup my important business documents in case my older model Acer Aspire 3680 laptop unexpectedly crashes before I fully transition to a new computer .	St
1.1.2	The documents are primarily Word and Excel with the occasional photo album .	St
1.1.3	I have been looking at 250GB external hard drives but started to think a flash drive might be a simpler , cheaper solution .	St
1.1.4	Good idea ?	Ques
1.1.5	Bad idea ?	Ques
1.1.6	Thoughts ?	Ques
1.1.7	Thanks !	St
1.2.1	FYI- No matter which , flash or HD , they both have poor records for long term storage .	St
1.2.2	So , do n't count on them as back-up other than for short periods .	St
1.2.3	CD/DVD/BD discs offer better long term storage .	St
1.2.4	Depending on the amount of your storage needs will determine which storage media to pick .	St
1.2.5	If , you pick flash drive , then get several as cost is n't that much especially if on sale or bulk amounts .	St
1.2.6	Ext .	St
1.2.7	HDs are OK certainly for larger amounts and do well if treated well , so do n't take them for granted .	St
1.2.8	Again , for super critical data , using discs will help besides any other storage media , just burn what is deemed critical to a disc as well .	St
1.2.9	It does n't hurt to have multiple copies as well .	St
1.2.10	tada -- -- -Willy	St
1.3.1	If you do n't need these files , you do n't need to backup to other places and devices .	St
1.3.2	It 's that simple .	St
1.3.3	I read your post and it sounds as if the machine dies , you might lose your files .	St
1.3.4	Why are you taking such a risk since we have DROPBOX and so many other solutions today ?	Ques
1.3.5	Bob	St
