1.1.1	Does anyone know Memorex 1GB TravelDrive USB Flash Drive or Lexar 1GB USB 2.0 JumpDrive Sport Portable, which one is better?	St
1.1.2	Thanks for the help	St
1.2.1	The that is better is the one that is on sale, with a big rebate.	St
1.2.2	John	St
1.3.1	My experience is with lexar.	St
1.3.2	I stick with what works.	St
1.3.3	Hope you are pleased with your decision.	St
1.4.1	I too would go with the Lexar, it's a better known brand for jump drives.	St
1.5.1	I have an older Lexar Secure jumpdrive and they didn't honor thier warranty.	St
1.5.2	I jumped thru the hoops and still didn't get anything.	St
1.5.3	So, IMHO they're less than whale poop.	St
1.5.4	However, others had good experiences.	St
1.5.5	As for Memorex, they're on the same level as many vendors to include Lexar.	St
1.5.6	I would recommend you looking into Kingston brand flashdrives, they've been well made and appear to last.	St
1.5.7	I still use my 32mb when the need arises.	St
1.5.8	it seems flashdrives are always on sale somewhere so check into other brands you feel comfortable with.	St
1.5.9	tada -----Willy	St
1.6.1	It's true and to top it off one sleepless night I had a general question and called lexar support at about 2:00 AM.	St
1.6.2	I was in shock and almost forgot my question.	St
1.7.1	Whale Poop?	St
1.7.2	that says allot.	St
1.7.3	I believe whales main preferred course of food is plankton.	St
1.7.4	Tons and tons of it.	St
1.7.5	(thats allot of whale poop) You must feel very strongly about the lack of customer service you received.	St
1.7.6	you said your lexar was very old.	St
1.7.7	Possibly your warranty expired?	St
1.7.8	thats what I like about the lexar lightning, it has a lifetime warranty.	St
1.7.9	I don't think you will find that with to many if any competitors.	St
1.7.10	I think if you would read my original post you will see that they are not all the same.	St
1.7.11	maybe the USB Memory technology is very similar but the simple stuff like putting the key chain holder on the main body of the jump drive and the hard casing can make a major difference in the life of the equipment.	St
1.8.1	anybody know if this a plug and play or do I have to upload software.	St
1.8.2	Also, is this compatible for Mac?	St
