1.1.1	I am in serious need of a new computer and saw the HP in the Circuit City circular this past weekend.	St
1.1.2	The computer seems to have everything I'm looking for, for what I'll be doing on it.	St
1.1.3	(I'm not a big gamer).	St
1.1.4	What I find most interesting is the LCD moniter comes with it - 19'', not too shabby.	St
1.1.5	Here's my question...It says I can watch TV on it.	St
1.1.6	I've asked around and gotten no real answers on this.	St
1.1.7	Can I watch this like a regular TV?	St
1.1.8	Is it going to show as full screen or just a pop-up window I have to maximize?	St
1.1.9	Would I just be better off getting a tower and hooking it up to one of my other flat screen TV's?	St
1.1.10	Anyone with any information on the Media Center Bundle, please let me know the real story on it.	St
1.1.11	Thanks in adavnce!	St
1.2.1	It's not exactly JUST like a TV.	St
1.2.2	It I've seen them watching TV in the stores and I do believe that it does have your regular red, white, and yellow inputs and a S-Video.	St
1.2.3	I'm almost sure those are all INPUTS, meaning you plug something in.	Res
1.2.4	But if you are using the S-Video or the Composite (Red, White, Yellow) that means it is like a DVD player or a VCR that you are plugging in and would be no reason to record those...	St
1.2.5	When you see it at the store, do you see a coaxial input?	St
1.2.6	Like the thing you plug your cable or dish or your antenna to?	St
1.2.7	But HP does list them as being able to record live TV meaning that one way or another they must get cable or whatever.	St
1.2.8	hth ~Ibrahim~	St
1.3.1	i just bought this computer yesterday.	St
1.3.2	its a great computer.	St
1.3.3	yes you are able to hook up straight cable to your computer.	St
1.3.4	i did it and was so excited cause it comes with a remote and you can do everything from the remote.	St
1.3.5	there is live tv where u can watch tv straight from your cable.	St
1.3.6	then dvd of course, you have s-video in front and back as well as the red, white, and yellow inputs in front and back.	St
1.3.7	and there is a coxial in the back for FM radio too.	St
1.3.8	does any of this help you?	Ques
1.3.9	if you have anymore questions email me at digitalguardian4@hotmail.com	St
1.4.1	I don;t own that one, but bought another Media Center model from HP about 2 months ago.	St
1.4.2	As noted above, acts much like a TV.	St
1.4.3	In fact, I have a cable modem in my den.	St
1.4.4	I just put a splitter on the cable, sent one into the cable modem and the other goes right into the Video card in the PC.	St
1.4.5	Then all you need to do is go into Media Center, find the TV option, then sit back and relax.	St
1.4.6	You can maximize the screen and watch the full screen, or minimize/shrink and have it take up only a corner.	St
1.4.7	I am trying to find a way to make the reduced screen &quot;Always on Top&quot; - does anyone know how to do that?	St
1.4.8	Plus, you can record the channel you are on (cannot on mine however record one and watch another, need dual tuner for that).	St
1.4.9	and if desired pulg into the incoming ports a vcr, dvd etc	St
1.5.1	I wanted to thank everyone for their answers!	Polite
1.5.2	You have all been incredibly helpful in helping me make an informed decision.	St
1.5.3	For a while there, I was leaning towards just buying an LCD TV and hooking my computer to it, But I really liked what the HP Media Center had to offer.	St
1.5.4	The price on it right now for the bundle is great, and it seems to have excellent options.	St
1.5.5	I'm about 99% on buying it now!	St
1.5.6	Thanks again!	St
1.5.7	PS - What about the speakers?	St
1.5.8	I read some reviews that they're not so swift.	St
1.5.9	Any truth to that?	St
1.6.1	Like I said, I got another model/version of the HP media center and so far have loved it.	St
1.6.2	Mine did not come with the speakers, so no comment on those.	St
1.6.3	I bet a good pair of $30-$50 speakers might be better	St
1.7.1	I checked out Circuit City website, there is $110 MIRs for this model(02/05-02/11).	St
1.7.2	But I didn't see a bundle package for it?	St
1.7.3	where did you find the bundle offer?	St
1.7.4	local store?	St
1.7.5	I'm thinking to buy a Samsung 930B to match it.	St
1.8.1	I just bought the computer as a stand alone as I already have a great monitor.	St
1.8.2	I purchased some Logitech speakers a while back for about $75 and think they are outstanding ... better than anything you will typically get with any computer sold.	St
1.8.3	I will not be using the TV capabilty but it is via cable.	St
1.8.4	Works great and the price is really right.	Polite
1.9.1	I've got my cable modem near my pc and would like to try the splitter method.	St
1.9.2	I have Comcast Cable with a wife itchy to record every hgtv show that comes on the air (so much for the 250gb on this drive).	St
1.9.3	I hope it works as you say.	St
1.9.4	Anyone who bough this in store, did you get it for 809 after rebates?	St
1.9.5	One of the rebates said web only special but I'm betting you can pick it up in person even if you order it online.	St
1.9.6	Thanks for any help and I hope everyone is enjoying this pc - i'm on the verge...	St
1.10.1	I did buy online at CC, but picked up instore and was still able to do the online purchase rebate... well, I think... we'll see if it's redeemed in a couple months!	St
1.10.2	And yes, it does work with a splitter, but you'll need a good quality one to pass signal through to the modem.	St
1.11.1	I'm thinking about buying/installing a PCI-E graphics card, but will the built-in TV tuner still be operational on this model or do I need to buy a graphics card with a tuner?	St
1.12.1	Yeah, I hooked it up last weekend and it worked!	St
1.12.2	Couldn't believe how easy it was for the software/tv card to recognize the tv signal and install the program guide.	St
1.12.3	Only wish it would get some of the channels that are in my lineup like TCM, ESPN Classic, and NFL network.	St
1.12.4	It only goes up to a 100.	St
1.12.5	Next stop is to figure out how to transfer some vhs tapes for editing.	St
1.12.6	Thanks for the feedback.	St
1.13.1	Great question and one I've been wondering about too.	St
1.13.2	However, from past experience, I think the two act independently of one another.	St
1.13.3	HP tech chat is very helpful with questions like yours - give them a try.	St
1.13.4	Let me know what card you decide to buy.	St
1.14.1	I just talked to them and they said that adding a card wouldn't change the functionality of the PVR, so no need to buy a card with a tuner...	St
1.14.2	The card that I'm thinking of getting is the ATI Radeon x800 XL PCI-E.	St
1.14.3	It seems to be pretty well received for the money, and I see that CompUSA has them in stock for 199.99... if I happen to find an additional rebate/coupon, it might seal the deal!	St
1.15.1	In Media Center, go to- -Settings -General -Startup and Window Behavior 'Always on top' is the first selection, check it and you're good to go!	St
1.16.1	Hi.	St
1.16.2	I just purchased a m7330n yesterday with the hopes that I could watch tv in the den (where the computer and cable modem internet connection is) since the tv itself is in the bedroom on the other side of the house.	St
1.16.3	The instructions with the computer seem to imply the computer needs to be directly connected to the tv in order to watch shows.	St
1.16.4	I am very confused.	St
1.16.5	The splitter idea that you suggested sounds like it would be a way for me to be able to use the TV part of the computer.	St
1.16.6	How can I set it up?	St
1.16.7	Is there a particular splitter that I would need to purchase?	St
1.16.8	Please help.	St
1.16.9	I am frustrated and confused.	St
1.16.10	Thanks a million!	St
1.16.11	Regards.	St
1.16.12	Justme44	St
1.17.1	If you went to Radio Shack (or some place cheaper, maybe even WalMart), they should tell you what you need in a splitter.	St
1.17.2	Essentially you need a splitter with three inputs and three coaxial cables (your pc should come with one).	St
1.17.3	The coaxial cable from the wall that originally connected to the modem is now connected to the splitter.	St
1.17.4	Another coaxial cable goes from the splitter to the modem and the other goes from the splitter to the coaxial connection on the back of the HP.	St
1.17.5	When you open up the media center, there is an option to configure your'' television'' settings and after I did that it worked.	St
1.17.6	Please write again if you need more help.	Sug
1.17.7	I'm not sure if it matters what cable you have as I am using Comcast.	Res
1.18.1	Your response was very helpful thank you.	Polite
1.18.2	I will go to Radio Shack and find the splitter that you mentioned.	St
1.18.3	With the splitter installed as you indicated, the fact that my actual TV and cable box is on the other side of the house won't be a problem right?	St
1.18.4	Is the cable signal that goes to my cable modem the same cable signal that goes to my cable box?	St
1.18.5	You are awesome thank you so much.	Polite
1.18.6	I will let you know how it goes.	St
1.18.7	Regards, Justme44	St
1.19.1	&quot;Is the fact that my actual TV and cable box is on the other side of the house won't be a problem right?&quot; If you have two cable jacks/outputs - one for your tv on the other side of the house and one for your cable modem it shouldn't be a problem.	St
1.19.2	&quot;Is the cable signal that goes to my cable modem the same cable signal that goes to my cable box?&quot; It was something I doubted and researched a lot with some saying it was and others saying it wasn't.	St
1.19.3	All I know is my internet works just fine and I can watch tv.	St
1.19.4	It worked for me but I can't say for certain it will work for you.	St
1.19.5	And as for what worked for me, it's basic cable - no high def channels (although that's a whole different beast) and no channels over a 100.	St
1.19.6	I might try and figure out how to fix that because some over a 100 are basic cable channels.	Sug
1.19.7	Good luck.	St
1.20.1	to use that card?	St
1.20.2	Does anyone know whether a regular atx psu will work?	Ques
1.21.1	While waiting for the new PSU (Ultra 500W)to arrive, I had a couple of days of light use (no gaming) with the stock PSU and it was fine- you're right, though- I wouldn't want to put that card though the paces with the ol' PSU...	St
1.22.1	Let me know how that goes with installing the power supply.	St
1.22.2	I have one that I intend to install at some point from my previous pc but it is for an agp based motherboard.	St
1.22.3	I think I need an adapter/IDE controller to get it to work with this machine.	St
1.22.4	I've watched some high-def movie trailers through quicktime with the integrated graphics without a problem.	St
1.22.5	It looks really good.	St
1.23.1	It went pretty smoothly.	St
1.23.2	All you need is a screwdriver, something to label the connections with and 45 minutes... actually, probably less if you're just replacing the PSU.	St
1.23.3	I added a little RAM, and you have to take the drive bay out to access the slots...	St
1.23.4	I'm happy with the way it's runnin, but after all this hands-on, I'm just about ready to give this PC to my wife so I can build my own!	St
1.24.1	Thank you so much.	St
1.24.2	You rock!!	St
1.24.3	I will let you know how it goes.	St
1.25.1	I have this hp and love it!	St
1.25.2	I have hooked up red-white-yellow cables from my tv setup (vhs, dvd and dvr) to the front inputs on the computer.	St
1.25.3	I then record using muvee.	St
1.25.4	I have also used muvee to transfer home movies through the front firewire input.	St
1.25.5	It is then very easy to burn to dvd.	St
1.25.6	BTW I highly recommend VideoReDo to strip commercials from recorded tv before burning to dvd.	St
1.26.1	What kind of DVR do you have?	St
1.26.2	I have a bunch of stuff I need to transfer off of my comcast/motorola dvr but have struggled with the right solution.	St
1.26.3	Mine is further complicated by the fact that I run everything through my receiver.	St
1.26.4	Any info you have would be appreciated.	St
1.26.5	Thanks	Polite
1.27.1	It worked perfectly.	St
1.27.2	Thank you for your help.	St
1.27.3	I really appreciate it.	Polite
1.28.1	I got this Scientific Atlanta DVR as part of my cable TV setup from Time Warner.	St
1.28.2	It has an option to transfer to VHS through RCA jacks.	St
1.28.3	I just run the cables over to the front inputs on my computer and I'm good to go!	St
1.29.1	Yes absolutly thats the beuty of Windows XP media center edition.	St
1.29.2	You can watch and record tv in full screen.	St
1.29.3	also comes with a pvr.	St
1.30.1	Can anyone tell me what a splitter is?	Ques
1.30.2	Even i am thinkin of buying a media center.It comes with an nVIDIA card,doesn't it?	St
1.30.3	?	Ques
1.31.1	Splitter- in this case for splitting the cable signal for use with the internal TV tuner and the modem.	St
1.31.2	Most don't come pre-configured with dedicated graphics -usually integrated in to the motherboard.	St
1.31.3	It only take a few minutes to install one, though...	St
1.32.1	Circuit City is selling this pc for a $100 bucks off (with rebates of course) this week.	St
1.32.2	It's $50 hp rebate and $50 cc web purchase rebate.	St
1.32.3	Good deal.	St
1.32.4	Lots of positive reviews too.	St
1.33.1	Glad it worked for you - enjoy!	St
1.34.1	Anyone try to add an internal hard drive to this pc?	St
1.34.2	I read a user review from CC that said they were able to do so and it's mentioned in the manual.	St
1.35.1	There's an additional SATA connection on the motherboard, but I didn't see any open bays- the Personal Media Drive bay takes up a lot of room... you can, of course, buy the Media Drive and pop it in to the slot- easiest hard drive install ever- but they are more expensive than a regular internal drive...	St
1.36.1	Now that I am able to record TV through cable to my computer, I'd like to kick it back to watch on my living room TV (my wife doesn't like watching on the computer monitor).	St
1.36.2	Has anyone hooked up the pc directly to their tv inputs and used it?	Ques
1.36.3	I tried the other day with an S-Video cable and RCA cables and then turned on the tv but nothing.	St
1.36.4	Talking to HP, they told me a new video card, which I just happened to buy the other day, so that's cool.	St
1.36.5	Is there a specific pin setting on the S-Video cable that I need?	St
1.36.6	Just curious if anyone has tried this out.	St
1.37.1	I have been having a heck of a time trying to install a new PSU for this PC.	St
1.37.2	The old one died and STUPIDLY, I did not track all the cable connections when I yanked them out.	St
1.37.3	Reading my own old post, i'm wondering if I need some kind of adapter for the dynex 400 watt power supply i bought.	St
1.37.4	I am able to power the pc on but get nothing on the monitor.	St
1.37.5	I even took out my own video card and connected to the integrated chip and still can't get it to work.	St
1.37.6	This is so frustrating.	St
1.37.7	If anyone out there still has this pc and is willing to gmail or g-chat with me about your connections, I'd be really grateful.	St
1.37.8	TIA	St
