1.1.1	As the title implies , I am interested in setting up a wireless home network using a Westell 6100 modem ( Verizon DSL ... PPPoE ) , a Linksys WRT54G router/switch and several laptops ( all Windows XP OS ) .	St
1.1.2	I have tried setting this up a few times and have looked around other forums for answers but am still having problems .	St
1.1.3	My questions then are ... . 1 ) Which is preferable - Have the Westell modem take care of the routing and let the Linksys serve as a simple access point ?	Ques
1.1.4	OR , bridge the modem and let the Linksys do most of the work ?	Ques
1.1.5	Are there in inherent advantages to pursuing one option over the other ?	Ques
1.1.6	2 ) Pending the answer to my previous question , how would I go about executing ( fill in the preferred choice from question # 1 ) ?	Ques
1.1.7	Keep in mind please that I have either tried both ways with little success or , simply misunderstood directions .	St
1.1.8	In attempting to follow Verizon 's directions for bridging the modem and setting the Linksys up to rout , I was successful until one of the very last steps .	St
1.1.9	After setting the Linksys to PPPoe I clicked connected and received a message stating that I could not get an IP address from the PPPoE server .	St
1.1.10	I think I may have missed cloning the MAC address ( but which one do I clone ... ..the Westell or the Linksys and how do I do that ? )	Ques
1.1.11	I attemped to turn of the Linksys routing to use it as a wireless access point ( a la this suggestion - Linksys customerhelp but I seem to be missing something .	St
1.1.12	I disabled DHCP and am not sure what to set the static IP as ... I 'm not quite clear what they were saying about setting it on your subnet while making sure it is unique , outside your DCHP server IP scope .	St
1.1.13	Thanks in advance for any assistance as well as for your patience if I 've left anything off .	St
1.1.14	Best , Alex Message was edited by : admin to edit url	St
1.2.1	I just went with ... DSL modem/router - & gt ; WIFI router - & gt ; PCs .	St
1.2.2	This is what is known as a double nat and as long as your IP plan was good it works without all the headache .	St
1.2.3	Bob PS .	St
1.2.4	In closing , read our forum sticky to save yourself time .	St
1.3.1	Well I 'm not quite sure what you mean when you say that my & quot ; IP plan & quot ; needs to be good .	St
1.3.2	I have read so many forum posts and tried most all of them I think at this point and I know I 'm probably just doing one little silly thing wrong .	St
1.3.3	Trouble is , so many of the posts ( even with the same hardware and ISP ) give different account .	St
1.3.4	I 'm not able to single out a pattern and thus where I 'm going wrong .	St
1.3.5	I looked at the sticky as well and it did n't help me much .	St
1.3.6	This is where I am .	St
1.3.7	I reset the modem and router , powered down everything and am now sitting with a XP laptop connected directly to the Westell 6100 set in PPPoE configuration and I have a connection .	St
1.3.8	Now then , what 's my next move ?	Ques
1.3.9	Some have said change to bridge protocol with & quot ; routed bridge & quot ; , set to Private LAN and disable all DCHP on the modem .	St
1.3.10	Next I was told to fire up the Linksys ( WRT54G v2 with the latest firmware ) and set it to DCHP , letting it automatically assign IP addresses ( I assume ) .	St
1.3.11	Still nothing .	St
1.3.12	When I run ipconfig/release and then /renew I get The Gateway as 192.168.1.1 with the IP being 192.168.1.15 ( the IP I instructed it to begin with ) .	St
1.3.13	So based on all of this I gather that its only looking at the LAN and not getting anything from the WAN ( and by extension , the modem ) .	St
1.3.14	After this I try changing the ( Linksys ) router to PPPoE mode but when I try to connect it tells me the PPPoE server can not assign an IP .	St
1.3.15	I know you are without a doubt a busy person who takes a great deal of what I can only assume is your personal time to respond to strangers ' forum queries .	St
1.3.16	I thank you for that as well as any assistance you can offer me in resolving my troubles .	Polite
1.3.17	Best , Alex	St
1.4.1	I took the easy way .	St
1.4.2	The IP plan I wrote about is that the first LAN should be something like 192.168.1.x and the LAN on the other side of the wrt54g must be something like 192.168.2.x .	St
1.4.3	Why would I do all that rough setup when this just works ?	Ques
1.4.4	Again , once you get that out of the way be sure to check our stick post .	St
1.4.5	Bob	St
1.5.1	Since you said that you hit the reset button and hold it for 30 seconds .	St
1.5.2	It will go back to factory settings .	St
1.5.3	wall & gt ; Westell 6100 & gt ; Linksys WRT54G v2 & gt ; wired/wireless Plug the ethernet cable into the Linksys .	St
1.5.4	Log into the Linksys router .	St
1.5.5	I do NOT use PPPoE .	St
1.5.6	My settings are for DCHP for the wireless router .	St
1.5.7	It will assign the ip addresses for the computers .	St
1.5.8	You my have to change the LAN setting for the wireless router .	St
1.5.9	The Westell 6100 modem/router uses the ip address of 192.168.1.1 might be the same as you Linksys router .	St
1.5.10	I had that trouble with my Netgear router and changed the LAN settings to 192.168.7.1 , it 's your choice .	St
1.5.11	I then updated the firmware Broadcast SSID Use WPA security Use nothing else .	St
1.5.12	Have NOT had any problems staying connected except , we had a cordless phone 2.4gh that had to go , since they use the same frequency as the router .	St
1.5.13	Rick	St
1.6.1	Pudgy , I already have the latest firmware .	St
1.6.2	Are you suggesting I update it again ?	Ques
1.6.3	Also , I have tried changing the router 's LAN ip ( using 192.168.3.1 ) and setting it to automatic DCHP ( both with the modem bridged and with the modem at factory default ) .	St
1.6.4	-Alex	St
1.7.1	I use the stock cables ( no crossovers ) and from a client port on the DSL MODEM ROUTER to the WAN PORT of the next wifi router .	St
1.7.2	DETAILS MATTER .	St
1.7.3	Tell exactly your setup .	St
1.7.4	Bob	St
1.8.1	The way i have my set up is , i have a verizon 6100 modem and there is this yellow ethernet cable going from that to a 5 port linksys where i have 2 other ethernet cables one hooks to my computer and the other hooks to ps3 .	St
1.8.2	so please help i do not know why the internet to the ps3 is not working ...	Ques
