1.1.1	I want to know if there is any website that stores your data , if so , is there a price for it ?	Ques
1.1.2	I have lost a couple of flash drives and need to find a more efficient way to store my data where I can access from anywhere in the world .	St
1.1.3	I would appreciate any help !	Polite
1.1.4	Thanks again !	St
1.2.1	NIL	St
1.3.1	A recent post by another member was flailing a web storage system due to it losing their photos .	St
1.3.2	While interesting I wonder why they relied on just one place to keep what they did n't want to lose .	St
1.3.3	In their case a 10 cent CDR copy would have saved them .	St
1.3.4	Point ?	Ques
1.3.5	Their photos were n't worth 10 cents .	St
1.3.6	Bob	St
1.4.1	Extremetech article link about 6 free ones .	St
1.4.2	While there are likely options to get more space at a price , do n't forget to factor in things like security and privacy of the data as well .	St
1.4.3	Regards , JB	St
1.5.1	https : //www.getdropbox.com/referrals/NTg0NjQxOTk They give you 2GB free storage , and then if you refer people ( as with my link above , they give you 250mb extra upto an extra 3GB ) .	St
1.5.2	After that you can pay for 50GB .	St
1.5.3	Works with Mac , Windows & Linux .	St
1.5.4	I 've been using it for a few weeks now and am very impressed !	St
1.6.1	http : //www.uploadace.com/free881.html http : //batubia.com/free641.html	St
