1.1.1	I was restarting my desktop when a power surge went through my room.	St
1.1.2	My ATXPW550 power source was spewing dense smoke through both the front and especially the back of the PC.	St
1.1.3	I want to know if the damage would be isolated to the power source or could it have corrupted other vital components as well?	St
1.1.4	I know, I should have used a surge protector.	St
1.1.5	But times are tough.	St
1.1.6	I need this info to know what credit to claim from my landlord.	St
1.2.1	Power supplies standards (long before an IBM PC even existed) defined functions so that a supply causes no other damage.	St
1.2.2	To have damage means a supply was missing what must be standard in all machines.	St
1.2.3	A problem mostly found when computer assemblers select a supply only on dollars, watts, or name.	St
1.2.4	An assembler (not the supply manufacturer) is responsible for having required functions inside a computer.	St
1.2.5	A supply manufacturer will say in specifications whether those required functions exist.	St
1.2.6	If an assembler does not read those specs, then nobody can say if a computer contains standard and required protection.	St
1.2.7	If you had a surge, then also list other surge damaged appliances.	St
1.2.8	Chances are the defect is due to the most common reason for failure.	St
1.2.9	A manufacturing defect.	St
1.2.10	To say more would be apparent by identifying physically damaged part(s).	St
1.3.1	I've been in the shop when an owner was allowed to show us what was wrong with their PC.	St
1.3.2	No surge occurred (we had many other PCs on the mains at the time) and their machine's PSU failed taking every board and drive with it, There was a moment of silence and then people left the area so to not hurt their feelings.	St
1.3.3	So you'll never know what's dead until you test it.	St
1.3.4	Bob	St
1.4.1	IMHO, electrical problems are just another headache that can effect everything that's connected.	St
1.4.2	There is no guarantee than it will be isolated.	St
1.4.3	if in fact you had other protection schemes in place to help you, then you reduce any possible damage.	St
1.4.4	If nothing other than a Ac cord, you need to find out the hard way what is effected.	St
1.4.5	In no uncertain, once the new PSU in put into place it will tell in the real world what can be effected.	St
1.4.6	Until then, you're at the mercy of can be had.	St
1.4.7	I can only suggest in future setups that you include some surge protection like a power strip or AC cord ends had the basic protection.	St
1.4.8	This maybe too late but a lesson learned.	St
1.4.9	If you have the ability test components and devices elsewhere to help eliminate the accumulative effect that at times are also a problem.	St
1.4.10	In other words alone they may not cause a problem but together will.	St
1.4.11	good luck tada -----Willy	Polite
1.5.1	If you are going to be compensated then you will need to have receipts anyway.	St
1.5.2	Replace the power supply and see if anything else is destroyed.	St
1.5.3	You can do this yourself or take it to a shop.	St
1.5.4	Fortunately, I have seen many instances of power supplies dying without any other damage, but it is impossible to know for sure until you have checked it out.	St
1.6.1	Maybe be other things were damaged, maybe not.	St
1.6.2	Wouldn't think it's your landlords fault.	St
