1.1.1	My ASUS A7N8XDeluxe board thinks my AMD Athlon XP 2400+ CPU is an 1800+.	St
1.1.2	Should I change the 100Mhz internal frequency and 7.0x/15x freq multiplier to 200Mhz and 12x ?	Ques
1.1.3	Or would this blow up the board????	St
1.1.4	Happy Saturday everyone.	St
1.2.1	An FSB of 133mhz is the likely sweet spot.	St
1.2.2	If your Bios allows, increase in smaller increments until you get to 133.	St
1.3.1	Basically, I don't understand Michael's reply!!	St
1.3.2	In my BIOS I can enter the internal frequency as 100Mhz and onward up to ?200.	St
1.3.3	I can also change the multiplier in a number of ways.	St
1.3.4	Is the Mhz the only one I should change?	St
1.3.5	Not the multiplier?	St
1.3.6	Grateful for a blow by blow idiot's guide!	St
1.3.7	A little knowledge is a dangerous thing.....	St
1.4.1	Leave the multiplier alone and simply raise the Front Side Bus in increments of say 5 mhz, ie.	St
1.4.2	105, 110, etc.	St
1.4.3	until you reach 133.	St
1.4.4	With each incremental raise, note whether the system boots without problem.	St
1.4.5	Stop raising the FSB when you reach 133, you should see the correct reading then.	St
1.5.1	My BIOS FSB has a &quot;detect&quot; or something like it.	St
1.5.2	(I have to boot to see specifically.)	St
1.5.3	I changed it and it detected 233 MHz and my AMD 2400+XP is now at 2 GHz.	St
1.6.1	NIL	St
1.7.1	,	St
1.8.1	.	St
