1.1.1	I have a sony vaio pcv-rx650 pc with a 1.6 ghz pentium 4 processor .	St
1.1.2	intel 845 chipset .	St
1.1.3	I want to upgrade my processor to one with hyper threading technology but I 'm not sure if I can .	St
1.1.4	Sony 's answer to me is they can not support a processer upgrade .	St
1.1.5	Does anyone know if this is possible ?	Ques
1.1.6	Is there a limit to the speed of the processor I can upgrade too ?	Ques
1.1.7	I have 400Mhz system bus .	St
1.1.8	Thanks	Polite
1.2.1	The i845 was for the Socket 423 Pentium 4 CPUs which never had the HT feature .	St
1.2.2	Bob	St
1.3.1	Thanks alot .	Polite
1.3.2	Now why could n't sony just say that .	St
1.3.3	John	St
1.4.1	I have allmost the same computer only mine is the pcv rx 500 .	St
1.4.2	It is my understanding that you can not use a prossesor with more than 400 fsb .	St
1.4.3	I checked with asus web site as mine has a asus mobo .	St
1.4.4	That limits the prossesor to a 2.8 gi,400 fsb and no hyperthreading Newegg has them for $ 168 .	St
1.4.5	I have consitered putting in a new motherboard but that involves several problems .	St
1.4.6	First the power suppy on my VAIO case is in the middle , I do n't know if this makes it a propriatory Mobo but it may cause some problems with fit .	St
1.4.7	Second , if I put a new mobo and prosesor in I will not be able to use my vaio system recovery disc witch includes my operating system so I would have to buy a new copy of XP .	St
1.4.8	I hope this helps .	Polite
1.5.1	NIL	St
