1.1.1	hi i had the macbook Core 2 Duo for About 8 months and it was working great.	St
1.1.2	yesterday i left a file download in firefox for 5 hours then went back to check on it , it was working FINE, Then i got Back after 2 minutes and the screen is suddenly white and not showing anything!!	St
1.1.3	i shut down the laptop and restarted , there was a chime and just white screen... i connected the laptop to an external monitor AND EVERYTHING IS WORKING on the external screen but the laptop screen is white!!!	St
1.1.4	i tried resetting the PRAM and i tried resetting the SMC twice but nothing Changed&gt;&gt; i can't use the apple hardware testing because the external monitor does not work till the system loads (and it does always)and i will be working blind.. so , is this a sudden hardware thing in the screen or what ?	Ques
1.1.5	i'm on a 3 year waranty but i don't have an apple store in my country !!	St
1.1.6	can i send the laptop to them via mail?	Ques
1.1.7	Where can i ask them directly via mail?	Ques
1.1.8	i previously backed up the laptop via time machine and i can fully use it on the external display , so would a restore of system folders HELP at least rule out system errors???	St
1.1.9	i searched for similar problems but none seems to match mine because other people always had a system error , and i don't seem to have one..	St
1.1.10	Please Guys any answer might help me , i have tons of work...	Ques
1.2.1	I don't think you have a System&quot; problem based on your ability to display video on an external monitor.	St
1.2.2	Your laptop uses the same components/firmware/software to produce the video and is then directed to ALL the outputs on your laptop.	St
1.2.3	ie.	St
1.2.4	LCD screen and VGA/DVI connection.	St
1.2.5	I suggest you call Apple in whatever country you are in and go from there.	St
1.2.6	P	St
1.3.1	I wonder i have exactly the same problem, what did the apple technician told you?	St
