1.1.1	Ok, here's the deal.	St
1.1.2	I have the ABIT NF7 with a XP 2500+ cpu.	St
1.1.3	I have 2 gigs of Ram and a ATI Radeon x800 pro (256 MB).	St
1.1.4	I have 550 watt PSU.	St
1.1.5	I want the abuse the hell out of my video card.	St
1.1.6	I wanna see graphics that I see in magazines (ok, maybe not that great, but I wanna run things that are running at 30 FPS on low settings to 75+ FPS on higher settings).	St
1.1.7	I know that it's my MoBo and CPU that's holding this creature back.	St
1.1.8	Any recommendations for a good combo that supports AGP?	St
1.1.9	I don't wanna spend more than $300 to do so either.	St
1.1.10	I wanna upgrade so that this Video Card does backflips instead of running at similar FPS as my old Radeon 8000.	St
1.1.11	I know that my old Video Card was nice and all, but this one should set it on fire, then eat it while it's still burning (so I thought when I bought it, haha).	St
1.1.12	Oh, I'm willing to check out either AMD or Intel.	St
1.1.13	I guess what I'm asking is, what motherboard and CPU did they use to get the pictures they have on the box, or which will do that?	St
1.1.14	Please help me out, and thanks in advance!	Polite
1.2.1	Download ATI Tool and overclock the card.	St
1.2.2	Then try to unlock the four locked pixel pipes.	St
1.2.3	Download ATI Tool here: http://www.techpowerup.com/atitool/ Google the unlo0cking part.	St
1.3.1	Unlocking the pipes isn't gonna have as big of an impact as changing the MoBo/CPU though.	St
1.3.2	I've tweaked around with my Video Card, and have tried what you suggested, buto nly to have a 3-5 FPS increase...	St
1.3.3	There has to be some way to make my games like close to the way they do on the box... Anyways, I'll just do some research on good motherboards for AGP video cards or something...	St
1.4.1	...along with overclocking your GPU.	St
1.4.2	Buying a new CPU/board won't make your FPS 70.	St
1.4.3	For that, you'll need an X1900/7900 along with a new CPU and board.	St
1.5.1	So people are not seeming to understand what I'm looking for...	St
1.5.2	I've overclocked my video card in attempts to make it faster.	St
1.5.3	It didn't change but 2-5 FPS...	St
1.5.4	I Am Looking For Replacement Of Old MoBo/CPU.	St
1.5.5	The NF7 was bought around 3 years ago?	St
1.5.6	Maybe longer, and the CPU at the same time.	St
1.5.7	The FBS of the CPU is 333 (probably 266 though, not 100% sure)...	St
1.5.8	It's some old stuff...	St
1.5.9	Processor I'm looking at is the P4 3.40GHz...	St
1.5.10	Some MoBos I am looking at are listed below: ASUS P4S800D-X MSI PM8M-V Mach Speed Matrix P4M800 Help me out here please!	St
1.5.11	Thanks!	St
1.6.1	...get an Athlon 64/Athlon 64 X2.	St
1.6.2	The fact that they run a lot cooler than P4's is just gravy.	St
1.6.3	If you give me your budget for a CPU/board, I'll recommend one for you.	Ques
1.6.4	However, I've said it before, and I'll say it again: A new CPU and board will NOT take you from 35 to 70FPS; for that you'll need a new graphics card.	St
1.6.5	And if you get an A64, you'll want to get a motherboard with a PCIe slot, so you'll need a new graphics card.	St
1.6.6	AGP is obselete, so I wouldn't waste my money on a new board with only an AGP slot.	St
