1.1.1	Hello.	St
1.1.2	I'm pretty good with computers and have built quite a few.	St
1.1.3	But I can't afford to replace many more parts on this thing so I'm trying to figure out the most likely problem.	St
1.1.4	It's a EMachine T6420.	St
1.1.5	The problem is sometimes when you press the power button, it turns on for a very brief moment, and shuts off.	St
1.1.6	And if you press it again, it turns on, but nothing shows on the screen.	St
1.1.7	All the fans and hard drives are on.	St
1.1.8	And after playing with it for a while, it eventually turns on and boots to windows.	St
1.1.9	But when I turn it off, same thing.	St
1.1.10	At first I thought bad ram because of the brief shutdown.	St
1.1.11	tested ram and it works.	St
1.1.12	Then I thought overheating.	St
1.1.13	Applied new arctic silver and the heat readings were normal.	St
1.1.14	So then I thought maybe it's the power supply.	St
1.1.15	I bought a new power supply and replaced the power switch to no avail.	St
1.1.16	So now it's either the motherboard, or a processor.	St
1.1.17	I doubt, very much doubt it's the processor.	St
1.1.18	Maybe I missed something, maybe it's stupid.	St
1.1.19	Who knows.	St
1.1.20	That's why I'm here.	St
1.1.21	The power button blinks when it shuts off after the brief shutdown.	St
1.1.22	Any help would be great.	St
1.1.23	Thanks If it helps, sometimes the light blinks on the	St
1.2.1	Bad RAM and other hardware failures tend to generate beep codes.	St
1.2.2	But, a power supply can fail to start...or remain started...due to an overload.	St
1.2.3	While I've not seen this personally, there was an issue with bad capacitors that's known to cause such.	St
1.2.4	You'd check MB for capacitors that bulge or show leakage.	St
1.3.1	BAD CAPS Now look at the pictures online to see tilters, leakers, swollen and other signs of this issue.	St
1.3.2	The SYMPTOM you wrote about are typical of BAD CAPS as well as a power supply that needs replacement.	St
1.3.3	-&gt; When you inspect the machine the BAD NEWS is that BAD CAPS can be in the power supply which is hard to inspect and even on CARDS that some forget to check.	St
1.3.4	The capacitors must be PERFECT.	St
1.3.5	I've found some tell me &quot;it's only a little deformed&quot; and that's a failure.	St
1.3.6	Bob	St
