1.1.1	Ok, well I have a Dell Dimension 3000 and I am considering a low budget upgrade of the graphics card.	St
1.1.2	Specs: 2.8Ghz Intel Pentium 4 1 GB RAM Intel Extreme Graphics 2 Windows XP Professional Service Pack 3 No AGP slot, only PCI slots available for upgrade First of all, I am wondering whether the FX5500 actually gives a better performance than Intel Extreme Graphics 2.	St
1.1.3	Secondly, I want to know if the FX5500 can support widescreen (16:9) resolutions, as the Intel integrated graphics cannot.	St
1.1.4	My monitor has a native resolution of 1600x900.	St
1.1.5	Currently I'm using this monitor at a resolution of 1024x768, where I have 2 black stripes down either side of the screen Thirdly, I've heard it's an absolute pain to get a dedicated graphics card to work properly when there is an integrated graphics chip already on the motherboard - if I simply disable to integrated graphics through device manager, is that not sufficient?	St
1.1.6	Oh, and one last issue.	St
1.1.7	Will the 250W PSU be able to handle the extra power that's drawn by this new graphics card?	St
1.2.1	But having used both those cards I can write the neither were acceptable.	St
1.2.2	The 5500 had issues that I never found resolved and the Extreme was not well done either.	St
1.2.3	Look around for anything else.	St
1.2.4	Bob	St
1.3.1	Thanks.	St
1.3.2	Someone said I should use a Radeon HD 5450 available on a PCI interface, which was launched recently.	St
1.3.3	http://www.bit-tech.net/news/hardware/2010/12/24/his-launches-pc-5450/1 .	St
1.3.4	Do you reckon this would be better than my current one?	St
1.4.1	You have stepped into today's cards.	St
1.4.2	While the 5450 is not acceptable to gamers, it's about as far as you can go on PCI.	St
1.4.3	Bob	St
