1.1.1	I have a problem on one of our home's computers.	St
1.1.2	Last night the computer was working fine, but this morning, when the computer was turned on I got this error on the BIOS screen: &quot;remove disks or other media and press any key to restart&quot; The only problem is, there is no media in the only drive on the computer.	St
1.1.3	It doesn't have a floppy drive and it only has a DVD-ROM and there's nothing even in that drive.	St
1.1.4	I hope someone here can provide some guidance on this.	St
1.1.5	Thanks.	St
1.1.6	Oh, BTW system specs are: Athlon 64 X2 5600 MSI K9MM-V mobo 2GB RAM WinXP Home SP2 If you need any more info, just let me know.	St
1.1.7	Once again, thanks!	St
1.1.8	Pedo	St
1.2.1	hey that's weird but you know a couple of days ago, my computer gave the same message even though there were no floppies or CDs.	St
1.2.2	then i realized that I had attached my external USB Hard drive.	St
1.2.3	i know this sounds stupid (don't throw tomatoes at me !)	St
1.2.4	but have you made sure you have absolutely nothing attached to this computer.	St
1.2.5	i'm talking about any peripherals other than monitor, keyboard, and mouse.	St
1.2.6	this may include USB Flash drives or Hard Drives, PCMCIA, XD, SD, MicroSD or other kinds of memory cards.	St
1.2.7	how about a printer ?	Ques
1.2.8	this is a stupid idea but maybe even a printer or other peripheral may be wrongly recognized by the system as &quot;media&quot;.	St
1.2.9	Check all your USB ports, and all other peripheral interface ports just to make sure.	St
1.2.10	Hope this works.	St
1.2.11	If not, maybe you could fiddle with the BIOS a little (if it even lets you into BIOS) like maybe disabling your DVD-ROM drive if that's possible (or just physically removing your DVD-ROM drive and re-installing it ?)	Sug
1.2.12	let me know if and when you're able to fix it, and GOOD LUCK !!	Sug
1.2.13	!	St
1.3.1	I checked that, there's no USB devices/external devices connected, so that's not an issue...supposedly, (this isn't my computer it's my fiancee's brother's computer) it was fine the night before, but now it's not.	St
1.3.2	gonna try disconnecting the DVD-ROM and will post the results if that fixes it.	Sug
1.3.3	Thanks, Pedo	St
1.4.1	seems to be fixed for right now...there are 2 HDD's in the machine - one 12GB IDE and a 300GB SATA.	St
1.4.2	The 300GB is the primary drive and the 12GB is used only for some minor storage.	St
1.4.3	Anyway, long story short, disconnecting the 12GB did the trick.	St
1.4.4	Thanks for the help!	St
1.4.5	Pedo	St
1.5.1	If no USB devices are connected (except maybe keyboard and mouse), then confirm that the proper hard drive is set to be the first boot device.	St
1.5.2	Does booting to the XP CD or a Linux liveCD give you the same message?	St
1.5.3	Ensure that the motherboard BIOS is latest available for your model from MSI.	St
1.5.4	Also confirm that your motherboard battery is good (test with multimeter or replace).	St
