1.1.1	I HAVE A ECS C51GM-M MOTHERBOARD , AMD 4600 AM2 , WINDOWS XP MEDIA CENTER , NVIDIA 7300GT VIDEO CARD .	St
1.1.2	I TRIED TO UPDATE THE MOTHERBOARD WITH A BIOS UPDATE FROM ECS .	St
1.1.3	WHEN I HIT THE UPDATE BUTTON , THE DMI BLOCK UPDATED , THE MAIN BLOCK UPDATED , THE BOOT BLOCK GOT TO 67 % UPDATED & THE COMPUTOR FROZE UP .	St
1.1.4	WHEN I RESTARTED THE COMPUTOR , ALL I GET ARE FOUR FANS A BLOWING .	St
1.1.5	THE HDD LIGHT & THE OPTICAL DRIVE LIGHTS COME ON FOR ABOUT THREE SECONDS & THEN GO OUT .	St
1.1.6	THERE 'S NOTHING GOING ON EXCEPT COOLING FANS .	St
1.1.7	I SHORTED THE BIOS JUMPER TO RESET THE BIOS , BUT THAT DID NOTHING .	St
1.1.8	IS THIS THING WASTED ?	Ques
1.1.9	CAN IT BE FIXED ?	Ques
1.1.10	WHAT HAPPENED .	St
1.1.11	ANY HELP WOULD BE APPRECIATED , DO N'T SUGARCOAT IT .	St
1.2.1	http : //www.google.com/search ? hl=en & q=recover+from+bad+bios+update	Ques
1.3.1	You can remove the CMOS battery for 15min .	St
1.3.2	and then replace and then power-ON and check results .	St
1.3.3	If that still fails , then you need to replace bios chip , hopefully its removable one ( socketed ) and contact a bios replacement source .	St
1.3.4	i suggest : http : //www.badflash.com and take it from there .	Sug
1.3.5	A cost ( cheaper than new mtrbd . )	St
1.3.6	is involved , but it varies .	St
1.3.7	Also , you can & quot ; hot flash & quot ; the bios but only if you have access to an exact same model mtrbd .	St
1.3.8	( but tricky ) .	St
1.3.9	And no , any other at hand bios wo n't work unless reburned to the specs of the system mtrbd.. tada -- -- -Willy	St
