1.1.1	I have just installed ati x1900xtx graphics on my packard bell imedia 1529 pc .	St
1.1.2	I have upgraded my psu but when i boot up i just get on the screen 'no video input ' and my hard drive does not load also my cpu fan runs very fast please any ideas Thanks	St
1.2.1	Hi Brocky This may sound silly but it happen often ; is your monitor signal cable plugged in properly ?	Ques
1.2.2	If yes , then I think you should check the jumper settings of the mother board.If still not working , uninstall the the graphic card and use your original PSU and then , try .	Sug
1.2.3	Be sure to check all the cables and connection on your way .	St
1.2.4	keep posted Ducati	St
1.3.1	What company made the ATI X1900XTX video card ?	Ques
1.3.2	What is your PSU make & model ?	Ques
1.3.3	Max Wattage ?	Ques
1.3.4	How many Amps on the +12V rail ?	Ques
