1.1.1	I have 4 Ultra 320 SCSI drives that I want to use on my windows home server.	St
1.1.2	I want to set them up as RAID 1+0 so I don't have any risk of losing my data.	St
1.1.3	I have limited experience with RAIDs (SATA) and none with SCSI.	St
1.1.4	The Server only has a ultra 160 controller built in so I know I will need to get a controller, but will any of them support RAID or is there a specific kind?	St
1.1.5	Also once the controller card is installed with I be able to adjust the RAID settings in the bios or does it have to be done another way?	St
1.1.6	TIA	St
1.2.1	Raid 0+1 means that when a virus strikes or delete that directory it happens so quick you have no chance to stop the meltdown.	St
1.2.2	Why not RAID 5 and a decent backup?	St
1.2.3	I looked at the controller and it has no failover on the RAID 1 so RAID 5 wins there.	St
1.2.4	Bob	St
1.3.1	NIL	St
1.4.1	The drives at 10K RPM 300GB drives.	St
1.4.2	The computer is a dual 2GHZ Xeon with 2GB of RIMM.	St
1.4.3	I got the computer and drives for free so I would like to use them rather than buying something else.	St
1.4.4	and remember this is for a home server.	St
1.4.5	it will mostly just be storing music and movies.	St
1.4.6	What type of RAID would be the best?	St
1.4.7	I just assumed RAID1 because with a drive failure I wouldn't lose data and if I lose 2 in the same pair I still wouldn't lose anything.	St
1.5.1	With this it keeps working in spite of a drive failure.	St
1.6.1	I asked the question about SCSI HDD capacity wondering if the HDDs were large enough to mess with.	St
1.6.2	At 300GBs they should be worth reusing.	St
1.6.3	What versions of RAID does the SCSI 160 controller support ?	Ques
1.6.4	VAPCMD	St
1.7.1	I'm not sure what the controller supports.	Res
1.7.2	The drives are Ultra320 so I couldn't use them with the Ultra 160 controller could I?	St
1.7.3	I'll look up the MB and find out anyways.	St
1.8.1	You might some lose some performance but negligible in many, most instances.	St
1.8.2	Looks as if the ULTRA 320 controllers have 68-pin high-density connectors and if the drives have same ...it's likely the drives will work with the controller.	St
1.8.3	Question is ...does the controller support the version(s) of RAID you want to use ?	Ques
1.8.4	Let us know how it works.	St
1.8.5	VAPCMD	St
