1.1.1	I am having a problem with my hard drive and am afraid it will fail .	St
1.1.2	I have a second hard drive in my system that was set up to shadow the C drive .	St
1.1.3	I disabled that second drive after I received the computer , so this drive is essentially new .	St
1.1.4	Do I have to do anything to the second drive , since it does have a couple of files on it to be able to use it as a primary drive ?	Ques
1.1.5	Any help would be appreciated .	Polite
1.1.6	I am running Windows XP Home Edition .	St
1.2.1	USe a program like norton ghost to duplicate your current drive .	St
1.3.1	So using this program will reformat the second drive and make it bootable ?	Ques
1.3.2	I will be retiring the C drive as soon as I get D up and running .	St
1.3.3	Thanks for the help .	St
1.3.4	Jan	St
1.4.1	You download it from the drive 's maker .	St
1.4.2	Example at http : //seagate.custhelp.com/cgi-bin/seagate.cfg/php/enduser/std_adp.php ? p_faqid=581 & p_created=997829802 & p_sid=awJuef7j & p_accessibility=0 & p_redirect= & p_lva= & p_sp=cF9zcmNoPSZwX3NvcnRfYnk9JnBfZ3JpZHNvcnQ9JnBfcm93X2NudD0xNTI5LDE1MjkmcF9wcm9kcz0mcF9jYXRzPSZwX3B2PSZwX2N2PSZwX3NlYXJjaF90eXBlPWFuc3dlcnMuc2VhcmNoX25sJnBfcGFnZT0x & p_li= & p_topview=1 In that case , MaxBlast copied it all over .	St
1.4.3	Bob	St
1.5.1	The other drive in my system is the same age and brand as the one with the problem .	St
1.5.2	It just has n't been used , because I disabled the shadowing .	St
1.5.3	( Kinda wish now that I had n't . )	St
1.5.4	So there is no copy program that I am aware of .	St
1.5.5	I 'll dig out the disk and take a look .	St
1.6.1	I use another called G4U but some find it too hard to use ( no GUI . )	St
1.6.2	If you had shared the make of the drives I might have found that maker 's free copy software .	St
1.6.3	But you can look too .	St
1.6.4	Bob	St
1.7.1	Thanks for the help .	St
1.7.2	I appreciate the time taken to answer my questions .	Polite
1.7.3	I 'll drop a note when I get the job done .	St
