1.1.1	NIL	St
1.2.1	i am not sure what you are talking about, but i will take a shot at it anyways, if your unwire internet can be hooked up to your router, then chances are it will work, but how does your UNWIRE internet connect to your pc?	Res
1.2.2	usb, ethernet, or is your computer a laptop and uses a laptop card?	Ques
1.2.3	answer me those question and i might be able to further assist you :P	St
1.3.1	please do give me more info so i can help you as best as i can	Ques
1.4.1	sorry for the late reply...	Polite
1.4.2	I don't have internet in my home (only in work)... so ... i want to get the unwire internet service with my laptop.	St
1.4.3	however, I 've been told from the ISP that I also need to buy from them a special ethernet Modem enable to connect to their unwire internet service... the thing is it's really inconvenience to carry the laptop with their hamburger sized BIG modem everywhere I go!	St
1.4.4	here my Q1: I am wondering is there any alternative way/devise avaliable that do not require to carry of a external modem for connection to unwire internet?	St
1.4.5	Q2 : can i use the same set up in other countries to go wireless?	St
1.4.6	Q3 : is that any of the ethernet modem/ router avaliable in the market capable to receive unwired internet connection?	St
1.4.7	that's all of my questions, thanks	Polite
1.5.1	please do correct me if i am wrong, -you travel around a lot, therefore you want a wireless internet -the source of the internet is directly from your ISP, not from a wireless router -you do not have internet at home and is planning to subscribe to an internet service that allows you to use internet any where in the world but i am still kind of confuse though and i have several questions too... :P -what is the ISP name -do you currently have the modem or know the modem's brand name and model number -would help if you can give me the link of the ISP and the link to the modem's brand (if you know which brand it is)	St
1.6.1	A1: i think your ISP misunderstood you and think you are using a desktop, ask them for an internet service for laptops where you can get a special modem for laptops and use the internet anywhere you go in the world, i remember seeing a special modem for laptops where it goes into the Type I/II pc slot (only available in laptops), heres a link for you to check out how one of them looks like, not exactly how it looks but around there: http://www.foto-net.pl/sklep/obrazki/firewire_pcima_d.jpg a2: yes should if i got it correctly a3: the ISP should give you a modem once you have subscribe to their internet service plan, you might have to buy one, but it would still be from the ISP, buying one not from the ISP could result in not being able to receive internet please give me a link to the modem's website, the modem should not be a hamburger size, lol, , should be the size of the little card in the link above, try google your topic/question, you should get tons of results, as you are not the only one out there with this problem , ask your ISP to give you some info about the modem and a link to the modem's website, i can't really assist you if i don't know which ISP it is and which brand the modem is from	Sug
1.7.1	G'day!	St
1.7.2	I posted another reply here earlier, but afterward can't find it anywhere on cnet... so ... here I go again ... sorry if I repeating myself yehhh, you have me all correct, thanks for trying to undertand me queries completely !!	St
1.7.3	the ISP I mentioned is : https://www.unwired.com.au the only unwired internet modem they recommened me is: http://www.unwired.com.au/get/shop.php (click the green modem name to link to photo)The Unwired modem is Approximately 15cm long x 4cm wide x 11cm tall with the antenna down or 16cm with the antenna up and weighs about 600 grams, I think it is also called &quot;Navini modem&quot; I also told the ISP that I want to get unwired internet service to use my laptop (Toshiba Satallite M55) to surf internet in anywhere i go (and also use VOIP)... so far... i searched google/yahoo/ebay by typed in 'unwired internet modem' and it seems only the above mentioned modem turn up....	St
1.7.4	I thought that unwired internet is already popular but there aren't much info avaliable on net for the very beginners like myself (mostly advs for the &quot;Navini modem&quot; can found on net ?!)....	St
1.7.5	i like the look of the 'card modem' you provided in the link but the web-site is in other language than english ... ouch .....my feeling is in today's technology, an unwired internet modem shouldn't be so... bulkyyyyyy as the &quot;Navini modem&quot; does..... so... iam hesitating and confused... as you might noticed... i am not a very 'computer person' hence not very updated in technology staff ... but i willing to do more research and reduce chance by getting rip off ...... should i just go to buy the &quot;Navini modem&quot; since as the ISP said that 's the only avaliable on the market??	St
1.7.6	thank you for your kindness and patience on replying me this... cheers Cindy	Polite
1.8.1	Your very welcome, now i know what you are talking about, everything comes together, , lol, i am sorry to tell you this but i don't think there's any other modem for your particular case, because you are using a new technology called WiFi, so there is very limited resources out there, that modem is probably the only modem out there in Australia, another thing is, if i were you, i would not get this type of internet yet, i would wait until it is more popular, because: 1)you need to be within 10 kilometers of a Wifi tower 2)if you live in a place with a lot of radio wave signals, your internet connection quality will decreased 3)since you wanted to use this internet in another country, this will not work for you because it only covers certain part of Sydney 4)smaller modems will come out soon 5)not worth the price now, once it gets more popular, price will drop 6)technology too new, wait to see if any problems occur 7)since you travel a lot, once you leave 10KM from the tower, your internet will disconnect if you absolutely have to get this, here's my conclusion: No, there's no smaller modem, before you get the service, make sure that the areas you want to use internet will have a Wifi tower near by, also called WiFi Hotspots, if the places you want to use internet, such as your house, has a Wifi tower near by, then get it, only if you don't have to sign a contract though, because you don't want to find out that it doesn't work in your area and you can't return it because you are on a &quot;contract&quot; for a year or so, , if this is not enough info, post back and i will answer you as best as i can , also if you want to search on google or yahoo, search for &quot;WiFi in Sydney&quot;, or something to do with Wifi, because the technology you want to use is WiFi, try to find some reviews on the technology, since i don't use WiFi, i can't tell you if it is good or not, so if you can, find some reviews about using WiFi internet, make sure you don't end up looking at WiFi wireless router though, because you might end up there, and also, take a look at this to find your coverage area, http://www.unwired.com.au/availability/current.php http://www.unwired.com.au/availability/index.php Good luck, have a nice day at work!	St
1.8.2	feel free to post back for more questions, i am glad to assist you...	Sug
1.9.1	Hi G'day, thanks your replies are very comprehensive and professional, I am now understand the issues (I was not quiet sure how to ask this sort of questions in my first post :$ .....) It seems US use 'wifi card' for unwired internet connection instead the Navini modem....... but for me unfortunately that modem is only way in Australia to go unwired internet at the moment.... since US & Australia use different Frequencies... if I still want go unwired at home with laptop the 'Navini modem' is the only choice ... luckily my area is under the coverage area... To travel overseas ...	St
1.9.2	I need to get a standard wifi SD card to pulg in my laptop then I can access to those hotspots frequency @ 802.11b (which is applicable with my laptop)......... yeh... you are adsolutely correct that at the moment the technology is limited and we have to look in the bigger future .... meanwhile just keep myself update all the time to catch up with the new tec... You are the best, and done a lot for me ... All the best cheers and see you around in cnet ... Cindy	St
1.10.1	Dear Cindy, You are very welcome, i am glad to hear that you are understanding it now, it is very overwhelming at first to gain all these knowledge about wireless internet, to tell you the truth, it took me around a week full of researching a couple months ago, for me to understand WiFi and their frequencies, so anyways, good luck with your wireless internet.	St
1.10.2	Best regards, ferraritt P.S.	St
1.10.3	If you have decided to buy anything, for example, an adapter, make sure it has a warranty, where you can return the product if it is defective, also, make sure you get an adapter that has the most frequencies supported, if possible, get one that supports 802.11a, b, and g, i am not sure if there is an adapter that supports all 3 at the same time, but if you happen to find one, and it has a warranty, i would get that one, because as you travel from hot spots to hot spots, different hot spots may have different frequencies, so the more frequencies your adapter supports, the bigger the coverage area is for you .	St
1.10.4	see you around on CNET	St
1.11.1	Cheers, i forgot to tell you, in the US and Canada(there are other countries that has this also ), there are public WiFi hotspots, which means you don't have to pay to use internet, for example, if you walk into a cafe and finds that they have a sign saying that they provide free WiFi internet acess if you eat there, you can connect to the cafe's WiFi tower and use their WiFi internet, because the cafe serves as a wireless hotspot.	St
1.11.2	Unfortunately, some you have to pay, so make sure you ask the waiter about their internet before using it, but you will probably will have to anyways because you probably need their password to connect.	St
1.11.3	check out CNET's WiFi hotspots section, it has a ton of hotspots.	Sug
1.11.4	http://reviews.cnet.com/Hotspot_zone/4520-6659_7-726628-1.html?tag=cnetfd.dir However, i am not sure how connecting to a WiFi tower works, because i have not tried, but you can probably find tons of results with google, with &quot;how to connect to a WiFi tower&quot; or &quot;how to connect to a WiFi hotspot&quot; Have a nice day and be sure to post back if you have any more concerns .	St
