1.1.1	I 'd like to upgrade my Sony PCV-RX650 , which currently has the original 80GB ATA/100 hd and 512mb ram ( though I 'm upgrading memory as well ) .	St
1.1.2	I 'd like to add a second internal hard drive of 200-250 gb capacity , if possible .	St
1.1.3	What , if any issues might I have ?	Ques
1.1.4	From what I understand , ATA/100 or ATA/133 does n't really matter .	St
1.1.5	I see some of the drives ( Maxtor Ultra 7200 Series ) require and additional PCI card slot .	St
1.1.6	What are the benefits/negatives versus a drive that does n't require an additional card slot ?	Ques
1.1.7	All slots are currently occupied , unless I remove the fax/telephony card which is n't used anyway .	St
1.1.8	Any suggestions on drives/brands ?	Ques
1.1.9	Thanks !	St
1.2.1	What operating system ( and service pack number ) are you using ?	Ques
1.2.2	If you are using Windows XP , you need to at least have service pack 1 ( SP1 ) installed to use hard drives over 137GB .	St
1.2.3	I have not experienced any major differences between ATA/100 and ATA/133 .	St
1.2.4	Your motherboard is ATA/100 ; however , you still can install an ATA/133 drive .	St
1.2.5	It will be compatible .	St
1.2.6	You have two ATA slots on the motherboard , each capable of handling two drives ( making four total ) .	St
1.2.7	Maxtor wants you to spend money on an ATA hard drive controller card that supports ATA/133 if your integrated ATA hard drive controller is only ATA/100 .	St
1.2.8	It is not required/necessary .	St
1.2.9	Another issue I see is finding space to insert the drive inside that case .	St
1.2.10	Try not stack one hard drive directly on top of another with , say , only a cm between them .	St
1.2.11	Heat is the enemy of computer components , including hard drives .	St
1.2.12	If you have a free 5.25 '' drive bay , you could put the drive there as an option .	St
1.2.13	If you ever have to install a PCI card for any reason , you can use combination cards to fit all of your functionality .	St
1.2.14	For example , you can have USB , Firewire , and a 10/100 network port all on one PCI card .	St
1.3.1	Windows XP Home SP2 .	St
1.3.2	There is a second 3.5 '' hard drive bay , but it does place it very close to the other hard drive .	St
1.3.3	No free 5.25 '' bays .	Sug
1.3.4	Thanks .	Polite
