1.1.1	Hey, I'm just wondering what is THE-MOST powerful wireless PCI card for a desktop pc would be.	St
1.1.2	Like what I mean by powerful is the most range that could like pickup a wireless network from a mile away lets say....	St
1.2.1	The FCC and other regulatory commissions don't allow high power wifi without a license.	St
1.2.2	You could take a stock card and add a directional antenna on both ends and see how far you get.	Sug
1.2.3	But such a card is not sold legally.	St
1.2.4	Bob	St
1.3.1	Powerful means transmitted power, you're looking for sensitive.	St
1.3.2	All NICs will receive a transmitted signal.	St
1.3.3	But there are a ton of things that affect what a card will receive.	St
1.3.4	Transmitted power is regulated by the FCC and I've never seen a NIC that will receive a signal from a mile away.	St
1.4.1	Yeah I guess I was thinking too far ahead.	St
1.4.2	What about 2-3 blocks away?	St
1.4.3	Or like 3 houses down?	St
1.4.4	I live on a farm sort of and I want to get a pci card that will reach that far.	St
1.4.5	What would be the most powerful pci wireless card on the market?.	St
1.5.1	I have a CANTENNA.	St
1.5.2	Works great when going a bit farther in one direction.	St
1.5.3	Bob	St
1.6.1	Here is a site to build your own cantenna: http://www.squatty.com/article.php?story=20030115090519850 What do you think?.	St
1.6.2	What would be a good sollution for a wireless pci card to hook up to a cantenna...plus how would I hook it up?.	St
1.6.3	I want to hook up a cantenna to a wireless pci card on my computer and connect to a wireless internet connection...is this possible?.	St
1.7.1	I found the CANTENNA for cheap, ready to use for about what the connectors alone would cost me.	St
1.7.2	I'm done, you are investigating still.	St
1.7.3	Bob	St
1.8.1	Could you give me a link to the one you got?	St
1.8.2	or does it really matter what brand or w/e your cantenna is?	St
1.8.3	I am thinking of getting one off ebay because they seem to have them for pretty cheap.	St
1.8.4	But back to my previous unanswered question: &quot;plus how would I hook it up?.	St
1.8.5	I want to hook up a cantenna to a wireless pci card on my computer and connect to a wireless internet connection...is this possible?.&quot; Is it?.	St
1.8.6	What I mean by wireless connection is....wifi...a wireless router..etc	St
1.9.1	http://www.cantenna.com/ Any competent technician with google.com to search can find articles on how to modify a card to use an antenna.	St
1.9.2	My comments are mostly to motivate more research on your part.	St
1.9.3	I'm done with my setup.	St
1.9.4	You seem to be looking for something else.	St
1.9.5	Bob	St
1.10.1	If your wireless card has a detachable antenna on it, then you would need to find the proper cable with the end you need for your wireless card, and the right connector to attach to whatever style of antenna you purchase.	St
1.10.2	To use this setup; yes, you would need to have something within range to connect to.	St
1.10.3	You were asking about 2-3 block range, so if you had a neighbor with a wireless hotspot and you had permission to connect to their network, then yeah, it MIGHT be possible.	St
1.10.4	It all depends on what exactly you are trying to accomplish and what kind of distances you are trying to cover.	St
1.10.5	There are a lot of variables involved.	St
