1.1.1	I currently have a Linksys WRT54G that has 4 ethernet ports and of course wireless capability .	St
1.1.2	Right now , I have 3 computers and 1 printer hooked up via ethernet cable to the router .	St
1.1.3	My laptop uses the wireless capability .	St
1.1.4	So all ports are used .	St
1.1.5	I am buying an external hardrive to be shared by all the computers and it will be hooked up to the router via ethernet so I am going to be short 1 port on the router .	St
1.1.6	Do I need a router with extra ports , or can I somehow combine the new external hard drive 's ethernet cable with one of the existing computer 's so they share a router port ?	Ques
1.1.7	If I need a new router with extra ports , can you kindly recommend one for me ?	Ques
1.1.8	All I 've come across are 4 port routers .	St
1.1.9	Thanks	Polite
1.2.1	If I get a network switcher I can hook up to 5 devices to the switch which then connects to one port of the router ?	Ques
1.2.2	?	Ques
1.3.1	Get a network switch , they come in 5,8,16,24,32,64 port sizes .	St
1.3.2	But a 5 port will be about $ 20 or less with rebate .	St
1.3.3	Unplug one of the ports in your router and plug the swtich in , then plug the other stuff into the switch .	St
1.3.4	John	St
1.4.1	Unplug one of the computers and get a wireless-g network adapter for it .	St
1.4.2	Plug the HD into the free router port .	St
1.5.1	Ignore any other suggestion !	St
1.5.2	You need a switch .	St
1.5.3	By far the easiest , cheapest , way to extend the number of ethernet ports on your router .	St
1.5.4	On any given Sunday , you can browse the sales circular from Best Buy to Staples and buy a switch for under $ 20 !	St
1.5.5	You 'll love it !	St
