1.1.1	I'm looking to buy a video & capture card combo (e.g.	St
1.1.2	ATI All-in-Wonder or similar).	St
1.1.3	My friend has the old 128MB AGP version and it works for them and from what I've seen it's gotten great reviews.	St
1.1.4	But I want 256MB & I need the PCI-E format.	St
1.1.5	Currently I have a very cheapo capture card and video card and wish to upgrade both at the same time.	St
1.1.6	I need to get a 256MB 2006 PCI-E version of the card (I don't have an AGP slot), but it seems to have gotten more bad reviews than good.	St
1.1.7	I don't know of any other options for the same combo technology either.	St
1.1.8	Does anyone have any comments on this card (2006 PCI-E version) or any other suggestions to getting another combo card for roughly the same price?	St
1.1.9	I am also worried about its integration w/ WinXP MCE 2005.	St
1.2.1	Your new card will mention MCE or it won't be compatible.	St
1.2.2	MCE is that way.	St
1.2.3	Also I've regretted combo VGA and capture cards.	St
1.2.4	I no longer do that.	Res
1.2.5	Bob	St
1.3.1	What do you regret about getting the combo, just a bad experience, or inefficient, or something else?	St
1.3.2	Right now I have a Powercolor Tul Theater 550 PRO TV Tuner with on board nVidia 6100...so I would think I'd only be able to move up even if it's s combo.	St
1.3.3	Not saying I couldn't be wrong though...	St
1.4.1	With the next upgrade I would lose the TV card.	St
1.4.2	Since picking up the ATI and Hauppauge cards I haven't had to replace them.	St
1.4.3	The cards also tended to be larger and hotter.	St
1.4.4	And there is so little difference in SD TV card image quality that it's not worth changing.	St
1.4.5	You can read and see this issue as you tune a HDTV to SD programming.	St
1.4.6	All the warts show up.	St
1.4.7	Bob	St
