1.1.1	I have an Intel Core2 Duo 3.00Ghz CPU and have been advised to upgrade to a better CPU as the one I have is going to be stopped from being made anymore.	St
1.1.2	Of course it all depends on what other Intel CPU will be compatible with my MoBo which is an ASUS P5KPL-CM.	St
1.1.3	I'm pleased with what I have and don't want to upgrade any other components if I can help it as I did a major upgrade about 18 months ago and the PC is perfectly adequate for my gaming needs.	St
1.1.4	Please advise!	St
1.2.1	The C2D at 3GHz should be near the top of its class so I would not bother with changing it.	St
1.2.2	I might look at the video card instead.	St
1.2.3	Try http://www.tomshardware.com/reviews/best-graphics-card,2569.html Bob	St
1.3.1	I have a GeForce NVidia 9800 GTX.	St
1.3.2	Graphics card, MoBo, CPU all upgraded at same time	St
1.4.1	You are the usual pinnacle of what a gamer's machine might look like.	St
1.4.2	Adding a few MHz to the CPU won't do much for a gamer here.	St
1.4.3	How ever simple things like moving from wifi to ethernet may be the easy way to get some gaming &quot;points.&quot; Bob	St
1.5.1	Thanks for the comments guys, I really valued your opinions.	St
1.5.2	The next CPU up from mine would undoubtedly be a Quad Core but there's still a premium to pay with the price despite them being old hat now.	St
1.5.3	There's one CPU Quad at 300.	St
1.5.4	Phew!	St
1.5.5	As Bob said it's not worth the extra few Mhz I might get.	St
1.5.6	Thx again, it's nice knowing guys like you will offer honest opinions, and I was just fishing around for a second opinion.	St
1.5.7	Cheers	Polite
