1.1.1	Windows 7 Using a WD My Book Essentials external HD & I'm trying to access my photos on it.	St
1.1.2	Trouble is, when I see the thumbnails, they've all got this generic picture on them & clicking on them gets me this pop up message telling me I don't have the correct permissions to access this file location.	St
1.1.3	How do I fix/ change this?	St
1.2.1	NIL	St
1.3.1	How?	St
1.4.1	https://www.google.com/search?hl=en&as_q=windows+7+take+ownership I see discussions, tutorials and video help on the subject far better than I can write here.	St
1.4.2	Bob	St
1.5.1	This is a real pain.	St
1.5.2	I've checked several of the links, & had Googled around & most said the same thing: Right-click on the folder/file, security tab, owner tab, add the name, etc, etc.	St
1.5.3	Did it all.	St
1.5.4	Still won't open the files.	St
1.5.5	I managed to open *one* photo.	St
1.5.6	But I Know I don't want to have to do one at a time.	St
1.5.7	Why did this happen in the 1st place & why is it so difficult to just enable what I need?	St
1.5.8	?	Ques
1.6.1	How and from where did you save the photos to the drive?	St
1.7.1	IE, the entire drive.	St
1.7.2	Sorry about this being that way.	St
1.7.3	Blame the idea that we can have permissions and more.	St
1.7.4	Bob	St
