1.1.1	I just got an 80GB Hitachi external hard drive in an Ultra enclosure, and I can't seem to access it with Win XP using firewire.	St
1.1.2	My Inspiron 8200 laptop is a few years old, so no USB 2.0.	St
1.1.3	Instead, I use a PC card with firewire ports to connect to the HD.	St
1.1.4	The computer recognizes the device and it pops up as a drive in the device manager, but it doesn't display an accessible icon in My Computer.	St
1.1.5	Does someone know a way that I can get into this thing?	St
1.1.6	Thanks, Bryant	St
1.2.1	WHILE its in the firewire case?	St
1.2.2	And using XP's Drive or Disk Management tool?	St
1.2.3	Bob	St
1.3.1	Haven't partitioned or formatted it, but I was under the impression that had been done, as it was labeled &quot;plug & play.&quot; I'm not familiar with XP's disk management tool; I will have to look for that.	St
1.4.1	Here's why.	St
1.4.2	NO SUPPLIER CAN GUESS what partitions or file system you want.	St
1.4.3	Bob	St
1.5.1	I have exactly the same problem with a Maxtor 250 Gb HD in an ICY BOX enclosure, XP, firewire-access and motherboard doesn't support USB2 either.	St
1.5.2	The disc is still an active disc in my system managment and disc managment but I had no access to it.	St
1.5.3	But NTSF/FAT32 isn't recognised ... A quick format solves the problem temporary.	St
1.5.4	But the problem will occur again soon.	St
1.5.5	I guess the problem is on a driver-level or BIOS-level, recognising the disc.	St
1.5.6	If you find a solution u can mail me .. christianblock01@yahoo.com.	Sug
