1.1.1	recently my VERY old desktop just stopped working so i am trying to buy a new computer.	St
1.1.2	I would like a basic desktop for a reasonable price.	St
1.1.3	any suggestions?	St
1.1.4	i was planning on getting the dell but im not sure if i want to go through the hassle of ordering it off the internet	St
1.2.1	some folks say $1500 is reasonable.	St
1.2.2	do you want a new monitor?	St
1.2.3	what about printer, speakers, etc.	St
1.2.4	what do you want to use the pc for?	St
1.2.5	shop the retail units at circuit city/best buy/office depot/etc first, then check the reviews at cnet.com and pcmag.com to help you decide.	St
1.3.1	i'm looking for a very basic desktop.	St
1.3.2	im looking for soemthing around 400- 700 dollars including monitor.	St
1.3.3	i've found some like compaq,hp, acer and gateway but i have no idea which ones are best for its price.	St
1.4.1	i think this is the one im gonna get http://www.circuitcity.com/ssm/HP-Pavilion-Desktop-PC-A6009N/sem/rpsm/oid/178512/catOid/-12962/rpem/ccd/productDetail.do can u tell me if this is good or not?	St
1.5.1	it says there is no built in wireless... would there be a way to upgrade it so it can?	St
1.5.2	or could i buy a long wire?	Sug
1.6.1	$700+ after rebate It only has 1GB ram.	St
1.6.2	Vista runs better with 2GB.	St
1.6.3	It will run though.	St
1.7.1	but here's a good package deal (with a slightly faster cpu) for $664: http://www.circuitcity.com/rpsm/oid/175660/bundleId/9899/rpem/ccd/bundleDetail.do	St
1.8.1	NIL	St
1.9.1	The thing that is nice about dell is that you can upgrade your computer and get it with exactly what you want.	St
1.9.2	The problem is that you start with a reasonable system for $500 and u make a few upgrades and all of the sudden its $1000.	St
1.9.3	Emachines are okay systems with great deals but they dont last long before it takes 20 mins to start up the machine.	St
1.9.4	In my personal experiences gateway has been the best brand i have dealt with.	St
1.9.5	They have a nice selection with reasonable prices but dont lack the quality factor.	St
1.9.6	Recently (Christmas Time) i bought a Gateway with a gig of ram, 250 gig hard drive, dual core processor (2.1 ghz) with XP Media Center Edition for $650 and thats with a 17 inch lcd and a printer.	St
1.9.7	Recently i have seen in the adds computers with 2 gigs of ram, 320 gig hard drives, dual core processor, vista premium and 19 inch lcd with a all in one printer for about $700.	St
1.9.8	I dont know what you consider reasonable but that sounds nice to me lol.	St
1.9.9	Hope this helps!	St
1.9.10	Chris	St
1.10.1	I have a system almost exactly the same except its a Gateway.	St
1.10.2	I was pleased with everything except the dual core processor wasnt as fast as i hoped.	St
1.11.1	theres a few things i dont like about this computer.	St
1.11.2	i dont like how i cant hook up my old hard drives into this computer.	St
1.11.3	they dont use the old gray cables to connect.	St
1.11.4	instead, they use something ive never seen before.	St
1.11.5	another huge problem is the soundcard.	St
1.11.6	i use the mic alot for my job and most people cant hear me clearly.	St
