1.1.1	In my device manager under storage controllers , I have an IDE controller listed with error message 39 ( Windows can not load the device driver for this hardware .	St
1.1.2	The driver may be corrupted or missing . )	St
1.1.3	I 've tried running the driver update but a driver ca n't be located .	St
1.1.4	Here 's the weird part ; I tried uninstalling & amp ; reinstalling ( by scanning for new hardware in device manager ) the controller and when it reinstalled , the name of the hardware was completely different from the first time I uninstalled it .	St
1.1.5	For example ; Before uninstall it 'll be something like AQXFHYW2 IDE Controller & amp ; after reinstall it 'll be a completely different series of random numbers & amp ; letters .	St
1.1.6	In the properties of the controller , the driver provider , date , version etc .	St
1.1.7	are all unknown .	St
1.1.8	Anyone ever hear of anything like this ?	Ques
1.1.9	Thanks in advance for any help Here are my system specs HP Pavilion Dv5t 1000 cto Intel Pro Core Duo 2 2Ghz 4GB RAM nVidia GeForce 9200M GS Graphics Card Windows Vista Home Premium 32bt Service Pack 2	St
1.2.1	But driver update is the last tool I suggest using .	St
1.2.2	If you keep at this you learn to find the driver from the maker first .	St
1.2.3	Also , CODE 39 is one of the well discussed failures .	St
1.2.4	If it 's working do n't fix this .	St
1.2.5	Also 4GB on 32 bit OSes tend to do this a lot .	St
1.2.6	Chalk it up to bad choices made years ago .	St
1.2.7	Bob	St
1.3.1	This is actually a manufacturer replacement for the the first computer I ever owned ( that was an older Pavilion series ) .	St
1.3.2	That one kept crapping out so they finally replaced it with this , & amp ; everything , including the RAM , was installed by HP .	St
1.3.3	I have n't upgraded it @ all .	St
1.3.4	That aside , how do I fix this ?	Ques
1.3.5	What will this problem effect ?	Ques
1.3.6	Can I just disable it & amp ; forget about it ?	Ques
1.3.7	There is another device listed under storage controllers : Microsoft iSCSI Initator & amp ; it 's working fine .	St
1.4.1	But a few owners go looking at the device manager and find things like this EVEN IF the machine is working fine .	St
1.4.2	In those cases my advice is to ignore it .	St
1.4.3	Bob	St
