1.1.1	Hey everyone, I need to some advice on what products to look into getting.	St
1.1.2	Basically, the situation is that I'm away from home a lot on the weekends, so I'm usually only home a little in the morning and later at night.	St
1.1.3	When I get home, I usually want to sit down in front of the TV and check on my e-mails, check news, etc.	St
1.1.4	Because I usually only use it for an hour, two at the most, I hate turning on my laptop or desktop computer to just mess around online for a little while... plus, my laptops are desktop replacements, so they really aren't portable.	St
1.1.5	I had a netbook (I broke it ) and I have an iPod Touch and a Blackberry.	St
1.1.6	However, my problem with all three is that they are slow for browsing and things and with the blackberry and iPod Touch, I just don't like the smallest screen.	St
1.1.7	I know I have to lose some screen size and power for something portable, but I generally get the largest screen available and have fast internet, so I don't want to suffer too much.	St
1.1.8	Of course, the product on the top of my list now is the iPad.	St
1.1.9	I know it isn't perfect, but it has a huge screen for being portable, I've heard it quicker than the iPhone and iPod Touch for browsing, all the apps make it so I can use it for a lot of different things, I can get 3G, etc.	St
1.1.10	My biggest concern with the iPad is that I will be limited when using it, I'm just worried that I will have a lot of problems since there is no flash on it.	St
1.1.11	I have run into the issue a few times when using my iPod Touch and it can be annoying, I'm just worried when I'm using it more often it will be even more of a problem.	St
1.1.12	It also seems that anyone I've talked to that isn't already a fan of Apple don't really like it and think it is a waste of money.	St
1.1.13	So, I'm just a little concerned with what I will be getting with it.	St
1.1.14	Aside from the iPad, I don't know what other options will be available.	St
1.1.15	I've always wanted a tablet PC, but my first concern with this is that it is still a computer.	St
1.1.16	It will be great because I'm not limited like the iPad is, but at the same time, I don't know if I will want to mess around with waiting on it to boot up and everything like a typical PC.	St
1.1.17	Plus, I'm also not sure I want to spend the money on a tablet (since this is more of a toy than something I actually need ) I also know about the Archos players, but I've never been able to use one in person and know very little about them in general.	St
1.1.18	I believe they are a little cheaper than the iPad, but I also know I will be losing a lot of screen.	St
1.1.19	I'm not sure how fast they are and I'm also thinking I will be much more limited with the extras it can do, like games, apps, etc.	Res
1.1.20	So that is my basic situation and my thoughts.	St
1.1.21	Any opinions on what I should look into and/or what you think may work out well for my situation would be greatly appreciated!	St
1.1.22	Thanks so much!	St
1.2.1	too having a laptop &/or desktop.	St
1.2.2	I would not get a Archos, if you want the best of PC & w/ a tablet, look at the HP laptop w/ reversible screen... http://www.shopping.hp.com/webapp/shopping/computer_can_series.do?storeName=computer_store&category=notebooks&a1=Category&v1=Ultra-Portable&series_name=tm2t_series&jumpid=in_R329_prodexp/hhoslp/psg/notebooks/Ultra-Portable/tm2t_series Starting price is $850.	St
1.2.3	The battery life is not as good, runs hotter, uses more power & it weights more then the iPad.	St
1.2.4	Since you have no laptop anymore the HP tm2t maybe a better pick if you do not mind the above, it will cost a little more if you add a G3 card to that & the monthly fee will be more then the iPad.	St
1.2.5	Some websites on the iPad are different on the iPad then on the iTouch, like CNN you have an app on the iTouch but on the iPad the website works, BBC news site there is an app (free), Huffington Post works 98% of the time ( some flash videos but most are youtube), NPR, AP & the Times all have apps (all free).	St
1.2.6	If you live in a high populated area you may even have one or more of your local news channels have an free app & watch live local news that way.	St
1.2.7	All the major news channels websites will work on the iPad or have an app too get access to their news.	St
1.3.1	I guess replacement isn't quite the right term.	St
1.3.2	I just want something that I can use on the weekends when I don't want to turn one of my computers on.	St
1.3.3	I just don't like powering up my computers to go online for a few minutes (not to mention it usually takes longer to turn them on/off than I'm on them) Also, I do have a laptop, it is just that they are too big (desktop replacements) to be able to use on the couch or whatever while watching TV.	St
1.3.4	I will look into the tablets.	St
1.3.5	It isn't quite what I was looking for, but if it is a lot better than the iPad, I suppose it is something I should consider.	St
1.3.6	I like the idea of the iPad the best (i.e.	St
1.3.7	price, size, weight, apps, etc.)	St
1.3.8	but the lack flash has me a little worried.	St
1.3.9	I'm also worried that it won't be much faster than my iPod Touch or my cell phone.	St
1.3.10	I've used them in Best Buy, but it is hard to tell what it will be like from just using it in there.	St
1.3.11	Some sites load really fast, while I waited forever the other day to get another site to come up.	St
1.3.12	Thanks again for the info, I will look into those tablets!	St
1.4.1	I recently receive an iPad for Father's Day.	St
1.4.2	It isn't a replacement for a computer.	St
1.4.3	It is however, a great device to use for what you need to use it for: Web browsing, emails, YouTube.	St
1.4.4	Download some Apps to make it more productive (some free, some cost $).	St
1.4.5	I also own an iPod Touch, and the iPad is much better to use.	St
1.4.6	The large screen is a pleasure to look at.	St
1.4.7	All of the iPod Touch screen manipulations function on the iPad too.	St
1.4.8	But the iPad doesn't connect directly to a digital camera (interface cables are available I think), nor can you install MS Office (but the iPad can download compatible programs).	St
