1.1.1	I have a XPS Gen 4.	St
1.1.2	I have one gig of ram memory (250 hard drive) and since my son has lots of games on it I'd like to purchase more memory.	St
1.1.3	Of course he says I should buy Geil or Cosair-extreme memory.	St
1.1.4	Here are two choices I found.	St
1.1.5	Any advise... Corsair Memory Product Name Value Select 512MB DDR2 SDRAM Memory Technical Information Memory Size 512MB DDR2 SDRAM Number of Modules 2 x 256MB Memory Speed 533MHz DDR2-533/PC2-4200 Module Configuration 32M x 64 Error Checking Non-ECC CAS Latency CL4 Manufacturer PNY Technologies.	St
1.1.6	Product Name 1GB DDR2 SDRAM Memory Module Technical Information Memory Size 1GB DDR2 SDRAM Number of Modules 2 x 512MB Error Checking Non-ECC Speed 533Mhz Physical Characteristics Form Factor 240-pin DIMM	St
1.2.1	Save your money for something like a bigger faster hard disk.	St
1.2.2	That will cost less and payback.	St
1.2.3	Bob	St
1.3.1	I have a WDC WD2500JD-75HBCO (233 gb)hard drive in there now.	St
1.3.2	It says that there is 229 gb (182gb-80% free space)NTFS I don't think that more hard disk space is nessasary with all that free space.	St
1.3.3	Running XP Home He has these games on.	St
1.3.4	Desert Combat Battle Field 2 Call of Duty 2 Postal 2 Delta Force Black Hawlk Down I have a NVIDIA Ge Force 6800.	St
1.3.5	The system gets slow some times when he is doing online gaming etc.	St
1.3.6	I thought that the extra memory to juggle with might help.	St
1.3.7	I don't really know anything about computers so maybe I'm wrong.	St
1.4.1	for the games listed, you might see some improvement with more ram but tweaking may help more.	St
1.4.2	for example, battlefield 2 can consume &gt;1gb on its own but you can reduce ram usage and stuttering by setting texture quality to medium.	St
1.4.3	http://www.tweakguides.com/BF2_3.html http://www.tweakguides.com/COD2_3.html http://www.tweakguides.com/JointOps_3.html also make sure you defrag your hd and use a fixed page file (1.1x your fixed ram) since content fetches are typically the cause of stuttering.	St
1.4.4	2gb will be the power-user setting when vista debuts early next year, so if you plan to keep the pc for 18+ months, a ram upgrade may be more worthwile.	St
1.4.5	but if you plan to get a new pc in 2007, tweak what you've got.	St
1.5.1	While a nice video card there are much faster now.	St
1.5.2	It's only my opinion that 1GB is plenty for today.	St
1.5.3	About your hard disk.	St
1.5.4	500GB MaXLine Pro 500 SATA 3.0Gb Internal Hard Drive Internal hard drive with 500GB capacity, 7200rpm spindle speed, 16MB cache buffer, 8.5ms average seek time.	St
1.5.5	Beats the one you have on seek time and if your board supports it has twice the transfer rate in bursts.	St
1.5.6	Bob	St
