1.1.1	I have a Compaq Presario 6000 series with a 1.6 GH Pentium 4 processor.	St
1.1.2	My CD-RW drive just flopped so I might as well install a DVD-RW drive.	St
1.1.3	Could someone recommend a good drive that will work with my computer, or tell me how to figure out what the requirements are for my computer?	St
1.1.4	Thanks	Polite
1.2.1	You didn't tell what software you have to work with but those 30 to 40 dollar internals you see at newegg.com or geeks.com should be fine.	Sug
1.2.2	Bob	St
1.3.1	What do you mean by software?	Ques
1.3.2	Burning software?	St
1.4.1	Besides the drive.	St
1.4.2	I don't need more software so I just get the drive.	St
1.5.1	I have about 4 or 5 different DVD burning programs I just need to know what type of drive will work with my computer as far as plugs fitting, processor requirements etc...	St
1.6.1	You want an IDE DVDRW drive.	St
1.6.2	The type you see for 27 to about 59 bucks tops.	St
1.6.3	You have your software and there are replacement softwares for free.	St
1.6.4	There is no more you need to look at here.	St
1.6.5	Bob	St
1.7.1	Thanks Bob!	St
1.8.1	you can try http://h10084.www1.hp.com/#Support http://www.softwaredownload1.com/	St
