1.1.1	I have an 80GB USB Iomega HD hard drive attached to a Windows XP desktop .	St
1.1.2	I purchased the Iomega in part because I really liked the Iomega backup program -- automated , worked in the background , reliable .	St
1.1.3	I have no trouble transferring files to and from the hard drive .	St
1.1.4	But the Iomega backup software works once , maybe twice , and then gives an & quot ; error starting backup & quot ; message .	St
1.1.5	Sometimes going to the control panel and using 'repair program ' works .	St
1.1.6	But more often it does n't .	St
1.1.7	This is not what I 'd call hassle-free backup .	St
1.1.8	Does anyone know what might be going wrong ?	Ques
1.1.9	I 'm running ZoneAlarm and AVG as well as AdAware ; could there be a conflict with one of those or is the Iomega backup software just problematic ?	Ques
1.2.1	& quot ; is the Iomega backup software just problematic ?	Ques
1.2.2	& quot ; I 've yet to encounter non-problematic backup software .	St
1.2.3	It 's always & quot ; something & quot ; .	St
1.2.4	As it is that way , I 've developed my own backup methods such as written at http : //reviews.cnet.com/5208-6138-0.html ? forumID=31 & threadID=44323 & messageID=523281 & tag=srch This is not an Iomega Backup web site , but just a general discussion forum so all we can do is share our experiences and if we are lucky , find a cure for such issues .	St
1.2.5	If you feel that the Iomega software is buggy or needs fixing then the only place to go is ... where you suspect .	St
1.2.6	Hope this helps .	St
1.2.7	Bob	St
1.3.1	The Iomega site is naturally the first place I checked .	St
1.3.2	The & quot ; support & quot ; offered there is nominal , and they definitely are n't making it easy for customers to get in touch with them .	St
1.3.3	I like your backup method ; it 's similar to what I 've been doing since Iomega backup has been misbehaving .	St
1.3.4	It would make life easier , though , to find a program that would synchronize a specific catalog of files with the backup folder .	St
1.3.5	I have a list of about 15 folders and several individual files that need to be backed up frequently , and selecting them individually is a pain .	St
1.4.1	http : //www.download.com/Second-Copy-2000/3000-2242-10006600.html It can ease such a system ... Bob	St
