1.1.1	A key on my mother's PowerBook G3 laptop has partially come off after having been unresponsive (that is, you had to press down on it very hard to get it to type the letter).	St
1.1.2	Really, it's just the top of the key, a thin plastic piece.	St
1.1.3	Underneath, there's a little while thing that looks like two horseshoes linked together.	St
1.1.4	The question: Is it possible to replace only one key, or does the whole keyboard have to be replaced?	St
1.1.5	And can I buy a key and replace it myself?	St
1.1.6	I tried just pressing down the little sliver of plastic with the letter on it, but it didn't click into place.	St
1.1.7	The key works OK (types the letter) even without being fixed, but the skinny plastic bit slides around and is in danger of getting lost among the keys or under the one to which it belongs.	St
1.1.8	In light of truly serious problems that others have, this seems a bit trivial.	St
1.1.9	I'd just love to be able to (1) fix this myself and (2) spare my mum the trouble of having the PB in the shop.	St
1.1.10	It's old; the cost of paying someone else is likely to be high.	St
1.1.11	On the other hand, my mum (&quot;Mumsie&quot; in Peter-speak) is used to the dear little thing and is not able to manage an OS higher than 9.2.2, so I'll have to get the key or keyboard fixed, regardless, unless I can find a replacement laptop for her at a price below the cost of doing major surgery on the keyboard.	St
1.1.12	Thanks for ideas.	St
1.1.13	jenny	St
1.2.1	glad to hear that she is still pounding the keyboard and breaking things.	St
1.2.2	I did a quick Google and found This place which not only sells replacement keyboards but replacement keys as well.	St
1.2.3	The price of a replacement, used, keyboard is not too high and individual keys are around $5 each.	St
1.2.4	Installation instructions are available there too.	St
1.2.5	P	St
1.3.1	Dear P, Thanks for the link.	St
1.3.2	Good of you to ask about &quot;Mumsie,&quot; who is wearing out, little by little (well, she is old, after all), though not anything like what one would expect.	St
1.3.3	She has falen several times in the past month or so, but her bones are like steel, and so she has come out shaken (and unable to rise from the floor by herself) but not hurt.	St
1.3.4	Genes or luck?	St
1.3.5	I don't know.	St
1.3.6	I'll look into the matter of the keyboard and keys.	St
1.3.7	It can't be difficult to replace a key, but maybe it would be worth investing in a keyboard, if it's really not hard to do it.	St
1.3.8	Yes, my mum still &quot;pounds the keyboard,&quot; having been used to typewriters long before she got a computer.	St
1.3.9	She is giving up email and the Internet, though.	St
1.3.10	She hardly used them and regards them as just another thing to attend to.	St
1.3.11	Many thanks again.	Polite
1.3.12	jenny	St
