1.1.1	I was wondering what the risks were of flashing my BIOS.	St
1.1.2	I bought a new stick of RAM that isn't working and I've narrowed down the problem to an out-of-date BIOS.	St
1.1.3	When booting up with the new RAM I get the error message: Failure initialising CONFIGMG: Windows protection error.	St
1.1.4	You must restart your computer.	St
1.1.5	850Mhz Duron 256 MB RAM (existing) Gigabyte GA-7IXE4 Windows 98SE I'd be glad to hear any ideas.	St
1.1.6	Thanks Adam	Polite
1.2.1	first risk, if you install the wrong BIOS and don't recover in the same session, you are in for a major hassle of having someone redo the bios chip for you, (2 weeks, $50) during which time your motherboard will be non-functional two, if the power goes out in the middle of the process you are screwed a la risk #1. power failure, how likely?	St
1.2.2	not much.	St
1.2.3	just make sure you have the correct BIOS for your machine, and read the installation instructions VERY carefully .	Sug
1.2.4	.	St
1.2.5	.	St
1.2.6	i strongly suggest printing them out for reference.	Sug
1.2.7	my mistake on my first bios flash: when I typed in the dos commands I forget to put the .bin extension on the BIOS filename .	St
1.2.8	.	St
1.2.9	.	St
1.2.10	kept getting error messages til i figured it out.	St
1.2.11	good luck!	Polite
1.2.12	very satisfying when it works!	St
1.2.13	--fj yusthe power goes out midawy o	St
1.3.1	Risk,,,While if it goes bad you might end up with a big headache.	St
1.3.2	The trick is to get it right the first time.	St
1.3.3	Which means go to your mobo site and read how to flash their bios.	St
1.3.4	Get their flash util.	St
1.3.5	Get the proper bios file.	St
1.3.6	Go back and reread how to flash their bios.	St
1.3.7	Then it's just.	St
1.3.8	step 1 step 2 step 3,,,,,,,,,,,,,,,and your done.	St
1.3.9	If the flash does not go well &quot;DO NOT&quot; shutdown your machine, while it's still alive you may be able to recover.	St
1.3.10	And then there's the on-line flash.	St
1.3.11	Have no idea.	Res
