1.1.1	I want to upgrade my Hp Pavilion a620n desktops memory .	St
1.1.2	I currently have a PC2700 512Mb ram.Im not tryin to buy from Hp site because it cost way more than in store or other sites online like newegg .	St
1.1.3	Should i get 512mb maybe cause of dual channel or a 1GB PC2700 memory ?	Ques
1.1.4	Is dual channel better if i got a 512mb or would it be faster if i added a 1gb with my stock Hp memory ?	Ques
1.1.5	I only have 1 memory slot left and the mobo max is 2GB .	St
1.1.6	Heres a link to what kind of memory i would like to get for my HP .	St
1.1.7	http : //www.newegg.com/Product/Product.asp ? Item=N82E16820144202 http : //www.newegg.com/Product/Product.asp ? Item=N82E16820144104 http : //www.newegg.com/Product/Product.asp ? Item=N82E16820141429 1GB Memory- & gt ; & gt ; http : //www.newegg.com/Product/Product.asp ? Item=N82E16820144122 http : //www.newegg.com/Product/Product.asp ? Item=N82E16820145439 ok theres the site link .	Ques
1.1.8	I was thinking to just buy one stick of maybe a 512 or 1GB .	St
1.1.9	If i buy a kingston or corsair 512mb will i still have dual chanel wit my stock ram ?	Ques
1.2.1	NIL	St
1.3.1	Believe dual-channel works only with same speed , size , and voltage .	St
1.3.2	Not sure about the brand , believe you also need the same manufacturer , i 'd bet against differnt brands running dual0channel .	St
1.3.3	Roger	St
1.4.1	so it wont be dual channel if i bought a Kingston or Corsair 512mb memory and put it in with the Hp Factory memory ?	Ques
1.4.2	Or should i just buy dual channel system ( 2X512mb ) because i dont want to throw away the 512 i have in my HP that came stock wit it .	Ques
1.5.1	i could be wrong , but i 'm pretty sure that your system does n't support dual channel ram .	St
1.5.2	dual channel ddr usually applies to 800mhz+ fsb pentium 4 's and some of the newest athlon 64 's ( not the athlon xp ) .	St
1.5.3	typically you 'd have 2 or 4 ram slots and ram would need to be installed in pairs of pc3200 chips .	St
1.5.4	the difference between 1gb and 2gb is very small for most people so just adding 512mb is what i 'd recommend	St
1.6.1	i saw pc2700 ( 512x2 ) dual channel system kit on newegg .	St
1.6.2	I think it will use dual channel because if u have the same amount of ram like 512x2 it will work .	St
1.6.3	but i duno if i should just get one more 512mb stick from any company .	St
1.6.4	will it be faster ?	Ques
1.7.1	well , your cpu does support dual channel operation but the chipset on your motherboard does not , so you might as well just buy any brand of memory for that 2nd 512mb stick , having a matched pair wo n't make a difference on that motherboard	St
