1.1.1	HELP!	St
1.1.2	I have two Cd Rom drives.. (1) Pioneer DVR-710/DVR-111D.	St
1.1.3	(DVD/CD Writer) (2) BTC IDE 5232CO Combo drive.	St
1.1.4	Happy New Year !	St
1.1.5	WinXP Pro SP2./MSI Platinum/ Intel Q6600/3.8GB memory DEVICE MANAGER ERROR MESSAGE- Windows cannot load the device driver for this hardware.	St
1.1.6	The driver may be corrupted or missing.	St
1.1.7	(Code 39) Click Troubleshoot to start the troubleshooter for this device.	St
1.1.8	Driver version - 5.1.2535.0 (date 7-01-2001) I have two Cd Rom drives.. (1) Pioneer DVR-710/DVR-111D.	St
1.1.9	(DVD/CD Writer) (2) BTC IDE 5232CO Combo drive.	St
1.1.10	In Device Manager, both my CD-Rom drives have an exclamation marks and needs drivers, or something to get these devices to work.	St
1.1.11	The problem with using a WinXP Install disc is that neither drives work at this point.	St
1.1.12	Does this mean I either reformat my hard drive and re-install Windows,or go buy two more drives?	St
1.1.13	If I do the latter, will my OS have the PnP drivers for the CDROMS, and why will it not find them upon rebooting the computer?	St
1.1.14	I've tried the Pioneer website and the Driverguide website, but could not see any at all.	St
1.1.15	I have both install disks, but does not help if the devices don't work.	St
1.1.16	Do I have to go to another friends computer and download WHATEVER to a flash drive,then update the driver?	St
1.1.17	Would WinXP have CD Rom controllers on the CD?	St
1.1.18	So, what do I need?	St
1.1.19	(The pioneer drivers came on a NERO OEM Suite disc, I thought, but Pioneer told me they should all be on the WINXP DISC.)	St
1.1.20	I Don't know what to think about paying $30-40 bucks for those driver search/install sites, like Drivercure, Driverchecker, Syncradar,or Driverguide,...couldn't find my driver there in a free search)!	St
1.1.21	Thanks for any help and have a Happy New Year!	St
1.2.1	NIL	St
1.3.1	http://www.pchell.com/hardware/cd_drive_error_code_39.shtml	St
1.4.1	Yes, I uninstalled both drives in Device manager, then rebooted, nothing was recognized.	St
1.4.2	I then physically unplugged both drives from the MSI Platinum MoBo, and re-plugged them in, then rebooted, still nothing, and then someone sent me this link... http://support.microsoft.com/kb/314060 which fixed my problem.	St
1.4.3	Thanks!	St
1.4.4	Happy New Year!	St
1.5.1	fix link.	St
1.5.2	VAPCMD	St
