1.1.1	The USB ports on my laptop (for some reason) do not work any longer, I think they got fried.	St
1.1.2	I need to hook my digital camera up; is there a device out there that I can plug into my serial port that will allow me to use the usb plug on my camera?	St
1.1.3	Thanks!	St
1.1.4	MAX	St
1.2.1	But you can buy a PC-CARD with USB 2.0 ports if your laptop ports have been fried.	St
1.2.2	Bob	St
1.3.1	Serial ports no longer have the sway of the computer world.	St
1.3.2	You can google away and try to find such an adapted, but you're better served is you have PCMICA type ports to install USB ports that way.	St
1.3.3	Make sure your orginal USB are done-in, they may not as the &quot;driver&quot; may need to be re-installed.	Res
1.3.4	Check this website for USB insight: http://www.usbman.com tada -----Willy	St
