1.1.1	I am trying to access my USB Flash Drive .	St
1.1.2	It was encripted using Bitlocker .	St
1.1.3	I am running windows 64 Bit Ultimate .	St
1.1.4	When i insert the drive it says it needs to be fornatted .	St
1.1.5	The drive capacity is full though so i am assuming the files are there .	St
1.1.6	This was after i had to reinstall Windows .	St
1.1.7	I have a copy of the Certificate in the Personal Information Format but this is no help .	St
1.1.8	Any ideas ?	Ques
1.1.9	Thank You	St
1.2.1	When I see bitlocker failures I turn to drivesavers.com .	St
1.2.2	I already know that MSFT 's answer is to format it and restore from backup .	St
1.2.3	I 'm going to assume you read how to install the certificate and this reinstall of Windows is complete .	St
1.2.4	That is , I find many to forget to install all the drivers and helper apps today .	St
1.2.5	Bob	St
1.3.1	By the way , the CNET Computer Help forum is among the most visited .	St
1.3.2	Try that .	St
1.3.3	I 'll lock this and others because it would create duplication of effort and confusion .	St
1.4.1	Yes , Windows is Reinstalled .	St
1.4.2	I dont have a backup of the Flash Drive .	St
1.4.3	How do i go about restoring the Ceritificate ?	Ques
1.4.4	I have never had to do this before .	St
1.4.5	Thanks	Polite
1.5.1	But MSFT is a little disorganized as I look for that .	St
1.5.2	I read your post and it seems like you knew all about bitlocker .	St
1.5.3	Read http : //technet.microsoft.com/en-us/library/cc766295 % 28v=ws.10 % 29.aspx and try each & quot ; scenario. & quot ; Bob	St
1.6.1	Still no luck .	Polite
1.7.1	Be aware that if it was that easy to crack , security pundits would slam MSFT for that .	St
1.7.2	I think it 's best to ask drivesavers.com what can be done next .	St
1.7.3	If you read my prior discussions about folder and drive lock apps , my advice is always to have a backup without encryption as these do tend to fail then take the data to the bit bucket in the sky .	St
1.7.4	Bob	St
1.8.1	I have trired that on a Windows XP Laptop annd no luck .	St
1.8.2	I think its the Drive if so whats the best Software to try and recover it if its possible .	St
1.8.3	The drive was working fine but i had to reinstall Windows due to the Screen going black for a reason i could not determine .	St
1.8.4	When i did the reinstall i spotted on the BIOS that it had tried to change it to the first boot drive .	St
1.8.5	I have the Encription Key in the Personal Information Exchange Format saved on a DVD .	St
1.9.1	- What is & quot ; that & quot ; in your first sentence ?	Ques
1.9.2	And & quot ; no luck & quot ; in a later post ?	Ques
1.9.3	- Can you tell in more detail what you did to recover the contents of the drive and what happened ?	Ques
1.9.4	We ca n't guess/ - Do I understand correctly that you reinstalled Windows with this stick inserted ?	Ques
1.9.5	- Why is that copy of the encryption key on that DVD no help ?	Ques
1.9.6	Kees	St
1.10.1	That helped in an odd way .	St
1.10.2	We know that XP64 is the worst for getting a proper install today .	St
1.10.3	It 's early version would have deep issues with drivers and USB drives over a few GB .	St
1.10.4	I strongly suggest you move to an OS you can get support for and FORGET DRIVE ENCRYPTION if you ca n't keep an unencrypted backup around .	Sug
1.10.5	Bob	St
1.11.1	I HAVE SAME [ ROBLEM BUT MY PC NOT SEE IT AND ANY PC A BUY IT NEW	St
1.12.1	It 's new , and not for you to solve .	St
1.12.2	But maybe you do n't have the same problem as XP64 is not offered by any company today on a new computer ( I 'll discount those custom shops . )	St
1.12.3	Bob	St
