1.1.1	I currently have a Linksys B router .	St
1.1.2	I have a Linksys wireless G laptop card .	St
1.1.3	My speed , range and connectivity are very low ( 12 % ) .	St
1.1.4	I was wondering if upgrading my router would help with this issue ?	Ques
1.1.5	Which should I upgrade to - Wireless G or the newer Wireless N ?	Ques
1.1.6	Should I stay with Linksys since that is what the laptop card is ?	Ques
1.1.7	I noticed that Linksys has WRT54GT , WRT54G and WRT54GS .	St
1.1.8	Is one better than the other ?	Ques
1.1.9	Thanks so much .	Polite
1.1.10	It is really hard to get this info .	St
1.2.1	an upgrade to a G router is the least costly option .	St
1.2.2	Matching your present network card will give you the most bang for the buck .	St
1.2.3	An N router will also require an N adapter to see any speed increase .	St
1.3.1	I replaced my chip set Ethernet Adapter with a wired Ethernet Card and the speed increase was very good , exceeding a second Giga bit of RAM that was installed .	St
1.3.2	You might consider this rather then the router replacement .	St
1.3.3	The card was a 10/100/1000 with a GB of memory .	St
