1.1.1	I'm trying to set up a wireless home network.	St
1.1.2	I have connected the router and modem to my desktop and we have two laptops:one is wireless and the other on eis not, I have to use the USB wireless adaptor.	St
1.1.3	I set up the network and the wireless laptop already receives the signal.	St
1.1.4	(I haven't set up my other lap top) At first, the internet works on both my desktop and the wireless laptop.	St
1.1.5	But a few minutes later, the connection gets &quot;lost&quot; and then I'm not able to connect to the internet anymore using the wireless connection.	St
1.1.6	Any suggestions?	St
1.1.7	Thank You-	St
1.2.1	like the Forum Sticky suggests.	St
1.2.2	This will fix your connection from dropping.	St
1.2.3	Also 2.4gh cordless phones use the same frequencies as your wireless router and you can and will get disconnected if using one.	St
1.2.4	Rick	St
1.3.1	Try reinstalling the USB wireless adapter at your laptop.	St
1.3.2	Do you get its icon at the system tray (near the clock) ?	Ques
1.3.3	Do you get any pop up messages ?	Ques
