1.1.1	Hi .	St
1.1.2	First-time post to ANY thread .	St
1.1.3	But I did read the rules and FAQs , etc .	St
1.1.4	Computer : Windows XP SP3 Home Edition ; Dell Dimension 4550 ; Intel Pentium 4 CPU ; 2GHz ; 2GB RAM .	St
1.1.5	( I am not sure this is relevant since the fax component , to the best of my knowledge , works independently from my computer . )	St
1.1.6	Fax Machine : HP Photosmart All-in-One C6100 Series ( C6180 ) I have had this printer for 13 months , but have only had problems with the fax component for the last 4 days .	St
1.1.7	I have one phone number that receives both phone calls and faxes .	St
1.1.8	The fax machine is supposed to recognize the difference between the two and only answer if it is an incoming fax .	St
1.1.9	Four days ago , I could not receive a fax , though , because the answering machine kept picking it up , which had never happened before .	St
1.1.10	So I changed the setting on the answering machine to pick up after about 6 rings , and left the fax setting alone ( 3 or 4 rings ) .	St
1.1.11	After receiving the fax , I thought everything was OK , but then the fax machine answered all incoming phone calls .	St
1.1.12	I changed the setting back to how it was prior , allowing the answering machine to work , but then the fax machine did not pick up faxes any longer , with the message Phone off hook on its display .	St
1.1.13	I used trial-and-error on the # s of Rings To Answer on both devices to figure out a workable solution , but with no luck .	St
1.1.14	I then called HP ( after an unsuccessful on their website ) , but was told that the warranty expired 3 weeks ago , so I had to use online chat , which was of limited use .	St
1.1.15	The tech wrote that all HP printers use analog signals , so there was probably a problem with my DSL filter , which she maintained was a piece of hardware attached to the phone line right before entering the fax machine or right after exiting the wall plug .	St
1.1.16	I do not have such a device , though .	St
1.1.17	I have a phone wall plug that is directly connected to the back of the fax machine without connecting to my modem , computer , router , or to another phone .	St
1.1.18	( She then tried to convince me that I could not receive faxes with the current setup , but after I did receive a test fax from the HP Fax Server , she quickly recommended that I buy another HP device with a new warranty before saying goodbye . )	St
1.1.19	I then called tech support at my phone company .	St
1.1.20	They said they only maintain their products and that this seemed to be a problem with my fax machine , not my phone line .	St
1.1.21	He did , however , mention that I could try purchasing another phone number with a distinctive ring ( that still uses the same phone line ) .	St
1.1.22	This is pricey , though , and since everything worked great until 4 days ago , it would seem like there has to be a rather simple solution .	St
1.1.23	Sorry this is so very long , but since Im a rook with both forums and with computer lingo/troubleshooting , I dont really know what is relevant .	St
1.1.24	Any help would be greatly appreciated as this is taking up way too much time that I do not have .	St
1.1.25	Thanks folks .	Polite
1.2.1	It could be a failed HP allinone .	St
1.2.2	This item will confound , annoy and cause more grief than anyone can imagine but try the usual .	St
1.2.3	Look for any RESET button or menu item to reset the allinone to factory settings .	St
1.2.4	Now change the one thing you need changed .	St
1.2.5	As you are dealing with the phone co , HP co and more & quot ; co 's & quot ; expect to be run in circles where the issue is .	St
1.2.6	Be aware that the costs involved are all yours to pay if it out of warranty .	St
1.2.7	On top of that it 's not HP 's mandate or warranty when it comes to phone services or what signals arrive over the telco lines .	St
1.2.8	I write this so you will be ready for the run around .	St
1.2.9	The best solution is to get a new unit .	St
1.2.10	If it works , the old unit has died in some way .	St
1.2.11	If not then the phone lines or telco is suspect .	St
1.2.12	Good luck , Bob	Polite
1.3.1	We had this problem at the office .	St
1.3.2	After changing fax machine make , model and running new wires , calling the telco we finally kept a log of the phone numbers of who claimed they could n't fax us .	St
1.3.3	The list showed only 2 numbers .	St
1.3.4	We then tried to fax them and could n't .	St
1.3.5	We went to the copy shoppe and tried to fax them and failed there .	St
1.3.6	You can guess that after spending a thousand bucks we were very p.d when one of them told us that they have had problems faxing other companies .	St
1.3.7	They could n't believe the issue was on their end .	St
1.3.8	Bob	St
1.4.1	Thanks very much for your response , Bob .	St
1.4.2	I will give your suggestions a try .	Sug
1.5.1	had the same problem - after 2 hours with hp for nothing - did find one of their assist sheets that said answer machine message should be no longer than 10 seconds - fax needs 7 seconds to indentfy - reset and now works fine - Dick	St
