1.1.1	I have a Intel D865perll motherboard .	St
1.1.2	My question is what type of Pentium 4 processors can i match with it .	St
1.1.3	I am kinda confused with 3.2e and 3.2c and so on .	St
1.1.4	What does all this mean and which ones will work with it .	St
1.2.1	The numbers you gave are the 865 Intel chipset which does n't specify the make and model of the motherboard .	St
1.2.2	It matters .	St
1.2.3	Please identify the make and model number and forum members can help you find the maker 's CPU support list .	Sug
1.2.4	bob	St
1.3.1	http : //www.intel.com/design/motherbd/rl/ The c and e designations refer to Intels core naming scheme .	St
1.3.2	e is Northwood and c is Prescott .	St
1.3.3	The later is built on a thinner substrate and supposed to be a bit better in performance but the jury has not decided .	St
1.3.4	Your board will probably support the Northwood chips but may require ( if available ) a BIOS update for the Prescotts .	St
1.4.1	The brand is Intel and the model number is BOXD865PERLL .	St
1.4.2	That is all i know about it .	St
1.5.1	BOXD865PERLL supported CPU list is at ... http : //www.intel.com/design/motherbd/rl/rl_proc.htm Bob	St
