1.1.1	I have several internal HDs that are &quot;dead.	St
1.1.2	The oldest one might be about 8 years old.	St
1.1.3	There is nothing on them that I need, but I would like to see if there is anything that I might want.	St
1.1.4	(previous versions of drafts, unedited copies of older photos etc).	St
1.1.5	What are the chances of me being able to physically take the actual disk out and putting it into a working HD?	St
1.2.1	The recovery houses do that but use specialized rooms and equipment.	St
1.3.1	My Cheeto dust covered fingers would not be good?	St
1.3.2	I didn't think the chances were good, but thanks !	Polite
1.3.3	!	St
1.4.1	a challenging but frustrating and fruitless pursuit.	St
1.4.2	Unless you have the equipment ... working spare parts and use of a 'clean room' to perform the disassembly and reassembly .... you're chances of getting them working never mind data accessing the data would appear poor at best.	St
1.4.3	VAPCMD	St
