1.1.1	Are laptop cooling systems worth it , and if so which models ?	Ques
1.2.1	The best for the money is the triangle ruler I place at the rear of my laptop to tilt it up and lift it up to allow more air to get through .	St
1.2.2	From 99 cents and up .	St
1.2.3	Bob	St
1.3.1	http : //www.3dcool.com/ ? module=product & cat=13	Ques
1.4.1	They are certainly better than nothing .	St
1.4.2	The plain fact any help in keeping a laptop cooler is a plus .	St
1.4.3	Unfortantly not much is out there , while coolers are simple , they do the job .	St
1.4.4	Simply evalating the rear laptop case to expose to airflow is a plus .	St
1.4.5	You can help keep it cooler by & quot ; throtting down & quot ; the cpu even when used as a safe bet , then throttle up when really required .	St
1.4.6	good luck -- -- -Willy	Polite
1.5.1	Or The old style printer stands Bill	St
1.6.1	I have a Toshiba Satellite 1830 laptop with XP Pro OS and was having heaps of problems with & quot ; blue screens & quot ; and sudden shutdoowns .	St
1.6.2	I tried the & quot ; elevation option & quot ; , which did reduce the frequency of the above problems but did not eliminate it .	St
1.6.3	Then , in desperation I purchased a & quot ; YL Notebook Cooler Pad & quot ; ( Model NB-02 ) from a supplier on E-bay for AUD 29 including postage .	St
1.6.4	I 'm overjoyed with the results ...	St
1.6.5	Since then , I 've not experienced one Blue Screen or shutdown .	St
1.6.6	Additionally , the laptop seems to even funtion more quickly/efficiently when performing routine tasks .	St
1.6.7	It 's a truly amazing result and well worth the money spent .	Polite
