1.1.1	i 'm looking to buy a desktop and that asus is being offered at a descent price , is the brand reliable ?	Ques
1.1.2	Asus - Essentio Desktop / AMD Phenom & # 8482 ; II X6 Processor / 8GB Memory / 1TB Hard Drive	St
1.2.1	Yes .	St
1.2.2	Asus is generally considered a good company .	St
1.2.3	They have been around since the dawn of GUIs in the early 90 's and have continued a good rep for customer satisfaction .	St
1.2.4	The specs also seem very good .	St
1.3.1	Many thanks for the info	Polite
1.4.1	Hi , Asus is the one of the best company for computer related products .	St
1.4.2	I am also suggest you that if you want to buy then it is good .	St
1.4.3	Thank you .	St
1.5.1	In the 2011 PC Mag Annual PC Customer Satisfaction Surevey , ASUS ranked as the second top brand , behind only Apple and ahead of all others , by a fairly significant margin .	St
1.5.2	Chart http : //www.pcmag.com/image_popup/0,1871 , iid=294912,00.asp Article http : //www.pcmag.com/article2/0,2817,2384244,00.asp	St
1.6.1	thanks for the article , i definitely feel more comfortable buying that comp	Polite
1.7.1	ASUS is a good brand .	Polite
1.7.2	They have a reputation in making computer hardware such as motherboards , and they are one of the best at what they do .	St
1.7.3	They now make computers , so I have nothing but high expectations from their computers as well .	St
1.7.4	They know their stuff .	St
1.7.5	I would choose an ASUS computer over HP/Compaq , Dell , Acer .	St
1.7.6	They are all garbage .	St
1.7.7	HP and Dell are so bad !	St
1.7.8	Source ( s ) : I have done computer repairs for a while , hp and dell are so bad	St
