1.1.1	I just bought a HP 8300f multi media computer.	St
1.1.2	Everything works fantastic with the expection of getting the TV to work.	St
1.1.3	I connected my satellite tv coax cable to TV/CABLE input and performed the hardware wizard and at the completion of the search there is no signal detected, same for manually doing it.	St
1.1.4	The TV card has DTV Antennae, S-Video, TV/Cable, and FM Ant connections.	St
1.1.5	I am using VGA output cable to the monitor.	St
1.1.6	Previously I had a combo monitor/TV with this same cable connected and it all worked fine, but now trying to run it thru the computer instead of directly into the old monitor I get no results.	St
1.1.7	Is this an ID10t error?	St
1.1.8	Can anyone give me a hand?	Ques
1.1.9	Thanks.	St
1.2.1	has to be converted to TV format by receiver first.	St
1.3.1	Agreed, the cable I am connecting to the computer comes out of the dual tuner dvr box supplied by Dish Satellite.	St
1.4.1	goes to PC's regular RF input instead of ATSC?	St
1.4.2	And select that input in your software setup.	St
1.4.3	PC will only tune Ch 3 or 4 depending on your box setup.	St
1.5.1	Thanks for the help.	St
1.5.2	I have realized the same thing, the PC works on channel 2, 3, or 4, and my Dish box is programmed for channel 116.	St
1.5.3	Talked with Dish, and they say that tuner 2 on the box can only output to channel 60, 73, or 116, tuner 1 outputs to channel 3 or 4.	St
1.5.4	Our local Dish installer is a neighbor who will stop by to correct for me.	St
1.5.5	His price quote was &quot;some beer&quot;.	St
1.5.6	Again thanks for the help.	Polite
1.6.1	who's your favorite comic book person?	Polite
1.6.2	Sgt.	St
1.6.3	Rock (DC) or Nick Fury (Marvel)?	St
1.7.1	Sgt Fury is a character created by The Greaseman, a once popular DJ in DC/Maryland.	St
1.7.2	One of the first shock jocks.	St
1.8.1	too bad he never worked again after mlk comment (afaik).	St
1.8.2	greaseman & co may have 'nick'ed the name from nick fury's original comic: &quot;Sgt.	St
1.8.3	Fury and his Howling Commandos.&quot;	St
