1.1.1	Ok while my title makes me sound like a total idiot I am not .	St
1.1.2	I ve got a Shuttle PC with MCE 2005 I m wanting to hook up to my Panasonic Plasma .	St
1.1.3	Problem is the Plasma is a ED so the Native Res is 852 x 480 , not exactaly PC friendly .	St
1.1.4	It will display this res .	St
1.1.5	if using a DVI - HDMI cable .	St
1.1.6	Is there anyway to get a more PC compatable resolution while using this connection ?	Ques
1.1.7	I know if I drop down to S-Vid I can then change the res based of my Video card but I m then using a lower quality connection .	St
1.1.8	So my question is how should I hook this two gadgets together to make them work best ?	Ques
1.1.9	TIA	St
1.2.1	it MUST use a DVI-HDMI input , assuming the HDMI is from the TV and the DVI is from the computer ?	Ques
1.2.2	I 've seen cables like that .	St
1.2.3	Here is a site for them : http : //www.ramelectronics.net/html/DVI-hdmi_cables.html Scroll down , and you will see them .	St
1.2.4	I 'm not a genius about Plasmas , but I have one question : Can they change resolution , and if yes , what are the other possible resolutions ?	Ques
1.2.5	~Ibrahim	St
1.3.1	I 'm trying to connect my PC to my TV .	St
1.3.2	I am using a scart to av cable connected to an S-Video cable in my computer .	St
1.3.3	My problem is that the display output on my TV is in black and white .	St
1.3.4	Any ideas ?	Ques
1.3.5	Thanks	Polite
1.4.1	NIL	St
