1.1.1	I love vista , its robust and is visually stunning .	St
1.1.2	It has the visual feeling and responsiveness of Mac OS 10 yet with the robust performance of windows , infact i really think microsoft has copied alot of the graphic design for vista and office 2007 from the mac operating system .	St
1.1.3	However there are some major problems u should consider b4 installing Vista : Firslty i recommend you use the dual boot system so u can boot back to XP to uninstall or change programs that do n't work in in vista - and alot of programs do n't work well on vista .	St
1.1.4	Expect up to 3 hrs for install of vista , better to clean install rather than upgrade .	St
1.1.5	1 .	St
1.1.6	Install it on a large hard drive - it requires 15G just for the op system , and do n't use paritions - 6 .	St
1.1.7	Vista freaks out with stupid warning promtps when you copy and paste between partitions - so do n't use them 2 .	St
1.1.8	Have at least 1 G of ram 3 .	St
1.1.9	Uninstall all Norton symantec products esp norton internet security before installing upgrade of vista .	St
1.1.10	It completely srews vista up and is hard to unistall from vista , esp the firewall - I use trend micro pccillin 2007 for vista 4 .	St
1.1.11	DISABLE USER ACCOUNTS CONTROL - this feature is stupid and so annoying in vista - its meant to stop uncontrolled use of programs from hacker and adware but i mean most good firewalls stop this anyways .	St
1.1.12	These terrible prompts that come up all the time when u run programs - disable this 5 .	St
1.1.13	Cute FTP and WSFTp do n't work on vista yet !	St
1.2.1	http : //www.google.com/search ? q=Cute+FTP+and+WSFTp+don % 27t+work+on+vista+yet % 21 & start=0 & start=0 & ie=utf-8 & oe=utf-8 & client=mozilla & rls=org.mozilla : en-US : unofficial finds reports it does .	St
1.2.2	However what I found was the owner was flumoxed by firewall or other settings .	St
1.2.3	Here 's a thought .	St
1.2.4	Ask in Cnet 's Vista forum .	St
1.2.5	Bob	St
1.3.1	I 'm sorry , but I just had to say this : 1 .	St
1.3.2	Yes , it is a good idea to dual boot .	St
1.3.3	I didnt , and I dont regret it .	St
1.3.4	That being said , I have only seen about 4 programs that will not install on Vista as of yet .	St
1.3.5	Obviously , I dont use every program ever made , so there will be lots more .	St
1.3.6	2 .	St
1.3.7	It did not take me 3 hours to install , it took me less than 1 hour .	St
1.3.8	3 .	St
1.3.9	True , Symantec products cause some grief in vista .	St
1.3.10	4 .	St
1.3.11	User Accounts Control should not be disabled .	St
1.3.12	Relying completely on a firewall or antivirus software is just asking for an infection .	St
1.3.13	I 'm not trying to flame , but I can not stand people making suggestions without doing research .	St
1.4.1	It will be 2010 before Vista is anywhere near functional .	St
1.5.1	NIL	St
1.6.1	Did you say the & quot ; visual feeling and responsiveness & quot ; of MacOS [ I agree with you on that one ] and the *reliability* of Windows & quot ; ?	Ques
1.6.2	Yeesh !	St
1.6.3	I remember memory leak testing an application once , and being told that the leak was n't significant enough to fix .	St
1.6.4	I asked my boss why he thought it was worth fixing , and he replied : & quot ; Which platform are we designing this for ? & quot ; .	St
1.6.5	& quot ; 32-bit Windows & quot ; I replied .	St
1.6.6	He then did a quick multiplication of the amount of memory that was leaking per day by the average number of days between blue-screens on our NT test rigs and said : & quot ; Well , a hard reboot should release a few megs back onto the heap before that becomes a problem , should n't it ? & quot ;	Ques
1.7.1	NIL	St
1.8.1	NIL	St
1.9.1	NIL	St
1.10.1	... copy .	St
1.10.2	Micro $ oft copied Mac OS X. I have yet to see when they come up with something of their own .	St
1.10.3	BTW , the original GUI was also copied from the Mac .	St
1.11.1	That 's all history .	St
1.11.2	Now tell us what you use .	Sug
1.11.3	Be honest .	St
1.11.4	Bob	St
