1.1.1	I am running Widows XP with a Logitech wireless mouse.	St
1.1.2	I have deleted and reinstalled my mouse driver that windows chose, installed logitech driver, ran Norton Antivirus and other spyware & malware programs and nothing has solved my problem.	St
1.1.3	I have also dropped my mouse from device drivers and rebooted my pc and this did not help.	St
1.1.4	I used another mouse, problem still present.	St
1.1.5	When I boot windows, I am unable to click on the desktop icon of my choice, only the first icon is highlighted no matter what icon I click on.	St
1.1.6	When I click on my start menu, only the top icon will highlight.	St
1.1.7	I can start the 2nd, 3rd and so forth by right clicking to lauch that program.	St
1.1.8	I can make the problem stop by doing a search in google (my default home page) and then I can select any icon on my desktop or start menu icons.	St
1.1.9	I can also add that if I go directly to a web site without searching, my mouse can not scroll using the scroll wheel.	St
1.1.10	Also if I open up advanced search in Google, the text box displays all my previous searches since I last cleaned up my internet files and displays all the searchs at once and highlights the top and bottom search alternating back and forth.	St
1.1.11	Any suggestions welcome.	St
1.2.1	Do you get the same effect with a hardwire mouse?	St
