1.1.1	I have a 3 year old Dell notebook , I was wondering if there are any easy upgrades that I could make to improve performance .	St
1.1.2	I have either 256 or 512 memory , but i think only a Dell III processor at 700 or 900 MHZ .	St
1.1.3	Should I look into replacing the processor , what else can I do ?	Ques
1.1.4	Should I look into higher video cards ?	Ques
1.2.1	In short , no .	St
1.2.2	The CPU on most is soldered on the mainboard as well as the video section .	St
1.2.3	Laptops are usually relegated to memory and hard disk upgrades .	St
1.2.4	I got lucky and fitted my 4X CDRW with a new DVD/CDRW 24X drive .	St
1.2.5	The hard disk was some 11GB slug and now its a 40GB 5400 RPM drive .	St
1.2.6	Windows 2000 boots in 1/2 the time so I think it was worth the effort .	St
1.2.7	Bob	St
1.3.1	Dell support website will explain any & quot ; upgrade options & quot ; available and its up to you to buy from them or elsewhere .	St
1.3.2	However , for the most part you really ca n't fiddle with the cpu or video as these are nonuser upgradable , it could be but at some repair center and for the cost , no a good idea .	St
1.3.3	As Robert mentioned , if applicable a possible HD or ram upgrade only .	St
1.3.4	Just consider most notebooks & quot ; dead-end & quot ; systems , you really ca n't do much to them .	St
1.3.5	good luck -- -- -Willy	Polite
