1.1.1	I recently had a new PC built which included iHAS224-SATA SuperAllwrite With LightScribe Cd/Dvd player .	St
1.1.2	I run Windows 7 Pro .	St
1.1.3	My Problem : The CDs I burn on this player will not play on my car CD player ( Subaru 2001 Forrester . )	St
1.1.4	The burned CD will play on my daughters ' cars ( 2003 and 2008 Ford models ) and all other players around the house .	St
1.1.5	Could it be that my Subaru player is just to old ?	Ques
1.1.6	Are there any types of adjustments I can make while burning the disc to solve this problem ? ?	Ques
1.1.7	Help !	St
1.1.8	and Thanks ... ... ... ..	St
1.2.1	This is well discussed .	St
1.2.2	You can read what the CDR FAQ ( see google ) has to say but the short version is to reduce the write speed to 2X and try other media .	St
1.2.3	Bob	St
