1.1.1	I have a dilema that I ca n't sort out .	St
1.1.2	I have a home receiver hooked up to my PC .	St
1.1.3	One of the analog ( 1/8 & quot ; mini ) 'Out ' ( s ) goes to the a set of RCA 'In ' jacks on the receiver .	St
1.1.4	I was thinking about getting a new sound card like the Audigy 2 ZS but I do n't think it will do what I want it to .	St
1.1.5	I would like to connect my PC via a digital or Optical 'Out ' ( from the back of the PC ) to the stereo .	St
1.1.6	This way my receiver is giving me every ounce of stereo music that is being produced .	St
1.1.7	I 'm sure that home stereo speakers sound quite a bit better than PC speaker sets but I do n't think there is a card that will do what I want .	St
1.1.8	I am not interested in running a wire to the front of my PC ( like Audigy 2 ZS Platinum ) can anyone recommend a way to get a stereo optical or digital 'out ' for the Audigy 2 ZS or another card that might play as well ?	Ques
1.1.9	Thanks , PO	St
1.2.1	You say anthing about what PC you have .	St
1.2.2	One of the options is to coxal digitial audio , the cables are much cheeper and the sound is the same .	St
1.2.3	John	St
1.3.1	I believe the Sound Blaster Audigy 2ZS can plug into an external input/output device that has optical out .	St
1.3.2	I know their external Audigy 2 has this feature so I 'm willing to bet it can be added to the cheaper internal card .	St
1.3.3	I use an Audigy 2ZS gamers edition myself .	St
1.4.1	With the Audigy2 ZS its a snap .	St
1.4.2	Just connect the digital audio out cable ( digital coax ) to a digital audio coax input on your A/V Receiver .	St
1.4.3	Viola !	St
1.4.4	Now you 've got audio from your PC playing through the home speakers connected to your Home Receiver .	St
1.4.5	You will need a receiver that has a digital audio input ( any current receiver has several of them ) .	St
1.4.6	If your receiver only has a digital OPTICAL input , then you will have to get a converter cable for the digital coax to digital optical .	St
1.4.7	These converters are very cheap and can be bought anywhere .	St
1.4.8	I am about to purchase the Audigy2 ZS sound card myself .	St
1.4.9	This card is AMAZING and offers everything you could possibly want .	St
1.4.10	You wo n't need one of the higher end cards unless you need to do highly specific technical work .	St
1.4.11	I thought about using home speakers and a home receiver with my PC , but I am going to go ahead and buy the Logitech Z-5500 5.1 speakers and processor because this speaker setup is loaded with features and has absolutely incredible sound .	St
1.4.12	The Clarity and power are truly top notch .	St
1.5.1	As hard as I looked I could n't see a spec that said this card had a digital audio out .	St
1.5.2	Or maybe I 'm getting confused .	St
1.5.3	There definitely was n't an optical out and there are no analog outs .	St
1.5.4	I started thinking that maybe I 'm wasting my time on the home receiver because I 've heard such good things about some of the PC speaker sets ( like the Logitech ) .	St
1.5.5	I also read that regular speakers do n't sound great when you 're sitting & quot ; on top & quot ; of them .	St
1.5.6	PC speakers are designed to be listened to at closer ranges .	St
1.5.7	When I read that I turned a song on at my desk and listened to half of it while seated at the desk and the other half about 8 feet away from the desk .	St
1.5.8	The song sounded better from a distance .	St
1.5.9	I have a P4 1.4 , 512MB , 200GB , Windows XP Pro machine .	St
1.5.10	It 's more than enough for my needs .	St
1.5.11	I do n't game but I LOVE to listen to music .	St
1.5.12	Want to set the PC up as a media center but for now I 'm stuck sitting at my desk and letting the sound hit me in the face .	St
1.5.13	Naturally , I want the best sound I can get and if you read all the articles I 've read you go crazy worrying about internal electrical interferences , bit rates , which codec is best , and how to get the best sound from your speakers .	St
1.5.14	I could really use some helpful advice from anyone who has been through what I 'm going through .	St
1.5.15	Thanks all !	St
1.5.16	Po	St
1.6.1	Looking at your Sound Blaster from the back of the computer the far right plug is the digital out jack .	St
1.6.2	It supplies a digital signal via an 1/8 & quot ; plug and your stereo supplies the DSP ( digital signal processor ) .	St
1.6.3	If you go with computer speakers the Sound Blaster will handle the DSP .	St
1.6.4	Basically digital is a rehash of an old idea where more than one channel of music is present .	St
1.6.5	Remember quadrophonic stereos of the late sixties and early seventies ?	Ques
1.6.6	This time around you only need a right and left channel each with a digital signal and a processor recreates the multiple channels based on the digital information .	St
1.6.7	Every listener has different tastes in what sounds good to them .	St
1.6.8	For instance I like a lot of high end in my music whereas some folks find it to crisp that way .	St
1.6.9	I also like a deep rich bass and some folks find that annoying .	St
1.6.10	My best advice is visit a brick and mortar store with displays set up and find one that suits your ears then try to duplicate the setup at home .	St
1.6.11	Keep in mind that sounds are effected by space and objects in that space , so it may not sound the same at home .	St
1.6.12	The good news is your sound Blaster can recreate a wide range of spaces to try to mimic different settings .	St
1.6.13	Good Luck	St
