1.1.1	I 've got to think that this question gets posed somewhat regularly but I could n't find much in the forums about it .	St
1.1.2	My laptop for work is configured to be on the network at work .	St
1.1.3	It has a static IP and DNS server address .	St
1.1.4	I 'd like to be able to use my laptop at home on my Workgroup network .	St
1.1.5	I just ca n't figure out how .	St
1.1.6	At home everything on the network is set up to Obtain the IP and DNS addresses .	St
1.1.7	I have already joined my work laptop to my home wireless network .	St
1.1.8	This only accomplishes getting me access to the internet .	St
1.1.9	How do I arrange to share files and printers ?	Ques
1.1.10	On the Home PC if I double click My Network Places there is an option to Set Up A Home or Small Office Network .	St
1.1.11	That 's usually what I use when I 'm configuring a PC at home .	St
1.1.12	But the work PC does n't have this option .	St
1.1.13	It 's only options are : Search Active Directory or Set Up A Wireless Netowrk For A Home Or Small Office .	St
1.1.14	I found a program that will easily allow me to switch which network I 'm on but do n't I have to join the home network before I can switch to it ?	Ques
1.1.15	Thanks for the guidance .	St
1.1.16	Po	St
1.2.1	Look at http : //www.netswitcher.com/ As to file and printer shares you might want to use a batch file to make the connections ?	Ques
1.2.2	& quot ; do n't I have to join the home network before I can switch to it ? & quot ; No .	Ques
1.2.3	The idea of joining the network is for corporate lans .	St
1.2.4	Bob	St
