1.1.1	Hi guys.. i 've previously got valuable info from the cnet community , and hope to get the same .	St
1.1.2	I purchased a SATA hard disk .	St
1.1.3	On my system , while formatting , the only option is to format it as a simple NTFS disk .	St
1.1.4	After fomatting computer management & gt ; storage & gt ; Disk management shows the disk as a simple volume and partition magic fails to recognize it .	St
1.1.5	However , i am able to access the hard disk normally .	St
1.1.6	On other systems , Partition magic fails to recognize it and computer management & gt ; storage & gt ; Disk management shows the drive as a dynamic disk .	St
1.1.7	Here the disk is not shown in & quot ; my computer & quot ; and i 'm not able to access it .	St
1.1.8	Other attempts to format the disk results in formatting as a simple NTFS volume again .	St
1.1.9	Any solutions ?	Ques
1.1.10	Thank You .	St
1.2.1	Sorry guys .	St
1.2.2	Its a IDE hard disk & not a SATA hard disk .	St
1.3.1	If Windows sees it then I suspect the drive is connected to a RAID IDE PORT or such .	St
1.3.2	You did n't tell all the details .	St
1.3.3	Bob	St
1.4.1	Yes Bob , the disk is connected to a RAID IDE PORT .	St
1.4.2	But the same works on my system , whereas does n't work on any other system i tried on .	St
1.4.3	I tried partitioning the drive with partition magic , but with no luck .	St
1.4.4	Which other details am i supposed to list .	St
1.4.5	I 'm sorry .	Polite
1.4.6	I 'm not very well versed in this .	St
1.4.7	Thank you for your reply .	St
1.5.1	Since it works , what is the REAL ISSUE here ?	Ques
1.5.2	Maybe you are asking about why Partition Magic does n't work but I 'm unsure .	St
1.5.3	I do n't need or use Partition Magic since I can use what Windows or Linux offers .	St
1.5.4	This also saves me money since PM needs updates at times .	St
1.5.5	Bob	St
1.6.1	NIL	St
1.7.1	Hi bob , I 'm sorry i dint mention what really i wanted .	Polite
1.7.2	I use the hard disk in 2 systems and it was n't detecting in one of them .	St
1.7.3	The problem just got solved .	St
1.7.4	I partitioned the whole drive again while installing fedora and they are shown as primary partitions and logical partitions on windows , which was n't the case earlier .	St
1.7.5	Thank you for your time Bob .	St
1.7.6	I really appreatiate it .	St
1.8.1	You look up GPARTED as a viable substitute for PM .	St
1.8.2	Glad you got it all to work out in spite of my replies .	St
1.8.3	Bob	St
