1.1.1	My old computer caught on fire and I'm hoping that the HD still has it's programs and documents on it.	St
1.1.2	I was told to go and get a HD enclosure for my old IDE drive.	St
1.1.3	I am a novice at this... My new computer is running Windows 7 and the old one was running Windows XP Professional.	St
1.1.4	Can I still use the HD enclosure with 2 different systems?	St
1.1.5	Is there anything I need to know before I go buy one?	St
1.1.6	Also, will I be able to take programs off of the old HD i.e.	St
1.1.7	Photoshop CS2, MS Office?	St
1.1.8	Karen	St
1.2.1	Programs NO!	St
1.2.2	Programs have since about 1995 been designed to never be transferred from machine to machine so nothing new here to report.	St
1.2.3	I'm unsure why people continue to try to move programs after 14 years of failures.	St
1.2.4	So the files should be OK but not the programs.	St
1.2.5	Bob	St
1.3.1	Will I be able to use the old drive as an extra drive and access and use the programs on it?	St
1.3.2	I have MS Office Suite so that isn't a problem to download on the new computer, but somehow CS2 came up missing when I moved.	St
1.4.1	Use the programs on that drive = NO!	St
1.4.2	Again, it's been nearly 15 years and this has never been supported or worked.	St
1.4.3	Hope I'm being clear enough.	St
1.4.4	About CS2.	St
1.4.5	One thing I learned over the years is to REGISTER MY NAME with the software makers.	St
1.4.6	It's a treat when I get the software replaced for a pittance compared to a new license cost.	St
1.4.7	Bob	St
1.5.1	Bob, I hope that my question didn't irritate you near as much as your response seemed that it did!!	St
1.5.2	If so, I apologize.	St
1.5.3	As I said, I'm a novice at this... your first email indicated that I couldn't move the programs, but that was different than my second question.	St
1.5.4	I took all the steps to register CS2, so I will try to contact Adobe and see if I can get either CS2 replaced or the current CS4 at a reduced rate.	St
1.5.5	Thank you for that advice!	St
1.5.6	Karen	St
1.6.1	I kept it short and blunt so there would be no misunderstanding.	St
1.6.2	Sometimes you find folk that won't state the answer clearly YES or NO and you read the member asking again and again.	St
1.6.3	I wanted to be crystal clear about it and hope I didn't offend you.	St
1.6.4	Let's hope for the best with CS2.	St
1.6.5	Bob	St
