1.1.1	Let me detail the problem a bit further... My computer has been suffering from an ongoing 'random blue screen' problem.	St
1.1.2	When too many applications are running it'll just show a blue screen and I'll have to restart.	St
1.1.3	These are the hardware solutions I've tried so far: replacing graphics-card/motherboard/processor installing new case/heatsink fans reformatted hard-drive I was told that it was unlikely to be the ram so only yesterday did I try using only one of the 2*256 sdram sticks that I have.	St
1.1.4	I left the computer on for the whole night with just the one stick of ram and it worked absolutely fine with no problems.	St
1.1.5	I assumed that the other stick of ram was causing the problem (since it worked fine without it), but I've been running the computer with no problems today with what I believed was the dodgy ram!	St
1.1.6	I've been monitoring things vigorously and it now appears the computer only works error-free when running with a free ram slot.	St
1.1.7	Can anyone shed any light on this at all?	Ques
1.1.8	I'm very confused!	St
1.2.1	There are a number of motherboards that do that.	St
1.2.2	It can also be a power supply issue.	St
1.2.3	The suspect list is ... 1.	St
1.2.4	BIOS.	St
1.2.5	2.	St
1.2.6	Motherboard.	St
1.2.7	3.	St
1.2.8	Power Supply.	St
1.2.9	4.	St
1.2.10	RAM.	St
1.2.11	Bob	St
1.3.1	Robert's advice maybe just the ticket to follow.	St
1.3.2	I only suggest, if you haven't already to clean the ram slots themselves, use an old toothbrush(alcohol damp) and brush down, allow to dry and then try again.	St
1.3.3	If you're using non-similar brand ram, they are incompatible if only slightly, its not suppose to be a problem, but it can happen, try using a &quot;match pair&quot; even if only 128mb each to test.	St
1.3.4	Since, you didn't mention the OS, if win9x/Me 512mb is a known problem with that much ram installed, check here for cures: http://www.aumha.org find related topic.	St
1.3.5	enjoy -----Willy	Polite
1.4.1	Since my last post, I'm now using both sticks of ram, and I'm not getting any problems.	St
1.4.2	The problem had been persistent for over a month and now I'm having a stretch of close to 2 days with no troubles since I've been fiddling with the ram.	St
1.4.3	I think by reseating them, I might have indirectly cleaned them?	St
1.5.1	Minor oxidation can happen and repeated seating can break into a new contact(rescratch) surface.	St
1.5.2	However, if that is the problem it will come back, use a cleaner for electrical contacts found at local Radio Smack for a better cleaning.	St
1.5.3	enjoy -----Willy	Polite
1.6.1	the problem's not cropped up again, so I'm hoping it's sorted now...	St
1.6.2	I'll be sure to have some proper cleaner ready for next time tho	St
