1.1.1	Hello everyone, I have a DELL Optiplex GX270 and it's only a few years old.	St
1.1.2	I recently started getting problems with the Monitor, USB mouse and USB keyboard shutting off after a normal boot up.	St
1.1.3	It's not always consistant with boot up.	St
1.1.4	Sometimes it will happen when running a program.	St
1.1.5	The power light is still on and fan is running when it occurs leaving me to believe it's power supply.	St
1.1.6	I also replaced the motherboard 3V lithium battery after I got the system voltage battery low warning.I did have the machine on a surge protector and into the wall electrical outlet, hoping that would fix my issue.	St
1.1.7	I still have the same result.	St
1.1.8	Please advise if I should replace my power supply or motherboard next.	Sug
1.1.9	Or both.	St
1.1.10	Thanks in Advance Symbolize	St
1.2.1	Sounds like it may be a problem with the connection between your battery and the laptop.	St
1.2.2	If the connector to the battery is on the motherboard then yes motherboard should be changed but definitely sounds like a bad connection somewhere.	St
1.3.1	try to change the power supply with sum1 elses and c if its workin.If not then surely u need to change the motherboard or call a technician.	Sug
