1.1.1	Today I left my computer on when I went to school .	St
1.1.2	We are trying to sell our house and had a showing , so my mom yanks the power cord out of the wall to hide it .	St
1.1.3	Now , my secondary internal 1 TB drive does n't show up anywhere .	St
1.1.4	Not in my computer .	St
1.1.5	Not in Device Manager .	St
1.1.6	It is just gone .	St
1.1.7	It was working perfectly until this happened .	St
1.1.8	Please help .	St
1.1.9	I need the data on this hard drive .	St
1.1.10	Computer is a widows 7 desktop .	St
1.2.1	Next check is the BIOS .	St
1.2.2	If it does n't show there try an external cable like this one - & gt ; http : //www.geeks.com/details.asp ? invtid=2020 If the drive does not work on said cable , get a quote from http : //www.drivesavers.com - & gt ; In parting I did n't write about power off , remove cover , push in the cables and try again .	St
1.2.3	Bob	St
1.3.1	In the BIOS it says Device ID : Unknown .	St
1.3.2	So apparently it can tell that something is there , but ca n't communicate with the drive ?	Ques
1.3.3	I may try the external cable today , since I have to head to down to best buy anyways .	St
1.3.4	Also , powering off and removing all the cables did n't do anything .	St
1.3.5	For the record , the drive is a Seagate Barracuda 1TB	St
1.4.1	Data you 'need ' ( or , better said , you do n't want to lose ) should be on a backup medium .	St
1.4.2	Not including it on a backup proves you do n't mind losing it .	St
1.4.3	Kees	St
1.5.1	I 've seen SATA cables do that .	St
1.5.2	a .	St
1.5.3	Try another SATA cable .	St
1.5.4	b .	St
1.5.5	Be sure the drive is SPINNING .	St
1.5.6	Sorry if I shortchange you with all the details about power off to the PC , static straps and all the gory details of PC repair .	St
1.5.7	Bob	St
1.6.1	This sounds like write caching is turned on .	St
1.6.2	If power cuts before ALL updates have been saved the data is gone as the large warning states under drive properties .	St
1.6.3	While that should n't cause whole drive to disappear but bigger and faster has NEVER meant safer and/or mom proof .	St
1.6.4	Is the drive the only anomaly ?	Ques
1.6.5	If not the battery on mobo may be dead and needs replacing .	St
1.6.6	Finally , if a name brand , store bought box that you have not modified , regardless of how long you 've owned it , COMPLAIN !	St
1.6.7	If an e-machine good luck .	Polite
1.7.1	You should check the registry to see if the hard drive 's ID is still listed there .	Sug
1.7.2	( Follow this path : Run/regedit/HKEY_LOCAL-MACHINE/HARDWARE/DEVICEMAP ) .If the drive 's ID is not there , then it is possible that your registry was corrupted when the computer was improperly shut down .	St
1.7.3	In this case , you have two choices of how to fix the problem .	St
1.7.4	Either you can use the recovery console from the Windows 7 disc to repair the registry or simply uninstall the OS and reinstall it again .	St
1.8.1	To ch33zer , thanks for starting this thread which invited some interesting replies to-say-the-least and to put it mildly almost like some sort of comedic small multi-train wreck with psychological profiles running tangent all over the place but nevertheless managing to somehow vaguely intercept just enough to enable calling this an actually thread .	St
1.8.2	Im so sorry about your computer problem because unfortunately I heard it fits under the description of one of the worse case scenarios due to sudden power loss without having had a power backup system therefore it would seem the physical damage actually took place when the computer was re-plugged back into the wall socket when the computer was re-turned back on again for the first time following moms intended well-meaning , thats when your computer couldnt handle the power surge since it hadnt previously shutdown properly and Im guessing electricity arced somewhere and physically fried something out , however its still up to you to decide whether or not to hire a data recovery expert .	St
1.8.3	Several months ago I had inadvertently done a slew of consecutive mistakes although kind of on accidentally on purpose so-to-speak and the first 2 consecutive mistakes somehow wiped out my one and only hard drive before I had gotten around to making a routine CD backup .	St
1.8.4	The first mistake I did was pulling the plug in the middle of testing a partition application because I was too impatient to wait for it to finish then eventually resorted to doing a Partial System-Restore-Which-Includes-Backup so that way I wouldnt lose any data but afterwards I was shocked to learn it had instead done a Full-Complete-Restore and so then I next tried a wide range of recovery applications but all to no avail and finally called an expert , but after explaining everything I had done wrong he advised the hard drive probably had too much damage to warrant any recovery attempt .	St
1.8.5	Im guessing some other honest data recovery services may also likely offer free consultation before helping you to decide on whether or not any recovery attempt sounds hopeless for you or if worth giving recovery a try ?	Ques
1.8.6	Ive also heard of a newer website which says it charges a flat rate fee unlike other recover services who charges by the hour but the flat rate website also boasts theres no-charge if no recovery is made except I dont know if it could be a misleading advertisement especially what if only 1 or 2 percent of useless garbled data gets recovered or in other words I suspect data is usually recoverable especially for software problems and in some hardware problems but whether the data is useable or if its useless garbled data remains to be seen .	St
1.8.7	Im not the expert but Im guessing any losses of data which stems from physical hardware damage has the highest incidences of zero data recovered .	St
1.8.8	Although if money was only a small problem then Id probably opt for trying a new cable like R. Proffitt suggested just to see if maybe its only the cable that got fried from the power surge ?	Ques
1.8.9	If money is no problem at all then Id probably choose some other recovery service that offers serious prior-consultation but who also charges by the hour as opposed to the flat rate fee website , but thats just me ?	Ques
1.8.10	On the other hand if I had no money to afford handing the hard drive over to an expert , and aside from the obvious attempts of trying one or more System Restore points , then Id probably try something like Partition Magic or other equivalent applications out of curiosity to see if your secondary internal hard drive happens to luckily show up in any of the new applications although for crying out loud what in the world is anyone in their right mind doing with a humongous secondary 1 Terabyte hard drive versus my 80MB single-only-hard-drive , ... shame on you ! ?	Ques
1.8.11	Are you nuts , and Im afraid to ask how big yo main primary hard drive must be ?	Ques
1.8.12	And so if I understand things correctly your computer is equipped with an unbelievable amount of a secondary internal backup hard drive but which wasnt used as a backup hard drive plus of which no external backups werent made in time before the mishap occurred and worse of all your case file involves a sudden power outage followed by a power surge which means chances are you have a hardware problem which no amount of software can ever fix but then again the less you fiddled with it then the better the chances for experts to recovery any useable data from your so-called missing hard drive .	St
1.8.13	Which now brings to mind Kees Bakkers multi-funny statement as if Kees was secretly talking about people exactly like me as well as Bakkers own self or else how could Bakker learn of such true wisdom except through repeated experience over and over and over ?	Ques
1.8.14	But the coolest part of this thread was how Ferretkeeper immediately rushed to defend on behalf of our poor innocent underdog ch33zer .	St
1.8.15	Ch33zer , I wish you well towards recovering any data but if you do n't then by all means welcome to the club except Im NOT club president .	St
1.8.16	Tsark out .	St
1.9.1	if you do n't then by all means welcome to the club except Im NOT club president . '	St
1.9.2	.	St
1.9.3	.	St
1.9.4	.	St
1.9.5	nor will you be its last member .	St
1.9.6	VAPCMD	St
1.10.1	This is a perfect example of what a sudden power failure can do .	St
1.10.2	I can never understand why more people do not invest in UPS power supplies ( although this would have not prevented your mom from unplugging it too ) .	St
1.10.3	USP systems have become so inexpensive that every Desktop computer should have them built-in .	St
1.10.4	Unfortunately , drive damage due to a power failure is just a matter of luck .	St
1.10.5	It all depends on exactly what the computer is doing or not doing at the time or the failure .	St
1.10.6	It the computer was idle , hibernating or in standby mode then there is a good chance that nothing bad will happen .	St
1.10.7	But if the computer just happens to be doing something like performing a virus scan , downloading Windows updates or installing new virus definitions at the exact time of the power outage then there is a high likelihood of a major catastrophe .	St
1.10.8	Usually , the damage is in the form of drive corruption and some data can be recovered with tools like GetbackData .	St
1.10.9	In the end , if the data is really important to you , then you may need to send the drive out for recovery which is not going to be cheap .	St
1.11.1	& gt ; In the BIOS it says Device ID : Unknown .	St
1.11.2	So apparently it can tell that something & gt ; is there , but ca n't communicate with the drive ?	Ques
1.11.3	Maybe .	St
1.11.4	Maybe not .	Res
1.11.5	First all those references to the operating system were not useful .	St
1.11.6	However , your drive could have had problems long ago .	St
1.11.7	Operating Systems work around problems so that you never know of the problem .	St
1.11.8	And log that problem in the System ( event ) logs so that the problem can be solved when convenient .	St
1.11.9	You can not do that .	Res
1.11.10	Event logs are on that drive .	St
1.11.11	Too late .	St
1.11.12	This is why all better computer manufacturers provide comprehensive hardware diagnostics for free .	St
1.11.13	If your manufacturer is not as responsible , then you must get the diagnostic from the drive manufacturer .	St
1.11.14	Either from their web site or from the boot CD provided by Ultimate Boot CD .	St
1.11.15	You can try this and try that on speculation .	Sug
1.11.16	Or you can first have facts from diagnostic so that your first solution actually solves a problem .	St
1.11.17	Appreciate what disk drives are constructive .	St
1.11.18	Your computer talks to a computer on the drive .	St
1.11.19	Then the drive 's computer does all the disk drive magic .	St
1.11.20	If you Bios does not talk to the drive 's computer , well , why .	St
1.11.21	First answer starts without complications from the BIOS .	St
1.11.22	If the drive computer can not talk , then we know where a solution resides .	St
1.11.23	For example , how to rescue data .	St
1.11.24	But first learn what facts are using the manufacturer 's comprehensive hardware diagnostics or from the disk drive manufacturer 's diagnostics .	St
1.11.25	Suddenly power loss did not create that failure .	St
1.11.26	Using wild speculation , many will deny it .	St
1.11.27	A problem existed or was on the verge of occurring .	St
1.11.28	For example , a problem created when a tiny static electric discharge occurred when you were connecting the drive many months ago .	St
1.11.29	Or a manufacturing defect aggraved by too many hours of opeartion - leaving it on .	St
1.12.1	You could also try plugging it in as a secondary drive into another computer if you have access to one , preferably with different cables .	Sug
1.13.1	& gt ; This is a perfect example of what a sudden power failure can do .	St
1.13.2	I can never understand & gt ; why more people do not invest in UPS power supplies Explain what happened .	St
1.13.3	When power was suddenly removed , then the disk drive 's computer immediately started erasing data on the disk platter ?	Ques
1.13.4	That is what waytron has posted .	St
1.13.5	Same myths invented elsewhere to promote UPS sales .	St
1.13.6	NTFS ( and other equivalent filesystems ) are designed to no lose data when power is removed .	St
1.13.7	Only unsaved data is lost meaning a previous copy on the drive becomes the current copy .	St
1.13.8	The OP describes symptoms of a hardware failure .	St
1.13.9	His symptoms do not even imply data deletions .	St
1.13.10	Anyone can wildly speculate using myths about & quot ; data deletion by power off & quot ; .	St
1.13.11	Or one can learn from those who know how hardware works .	St
1.13.12	& quot ; Follow the evidence & quot ; .	St
1.13.13	Which means executing the computer manufacturer 's comprehensive hardware diagnostics .	St
1.13.14	Or executing the disk drive manufacturer 's hardware diagnostics .	St
1.13.15	Only then can those who actually know hardware at the semiconductor level then provide a useful answer - without myths based in wild speculation .	St
1.13.16	Solutions posted without doubt or speculation if information from those diagnostics is posted .	St
1.14.1	Have you considered the on-board back battery for bios ?	Ques
