1.1.1	Dear All ; I have updated the BIOS flash of my note book ; then the bios updated gave me & quot ; successfully BIOS update message & quot ; ; after that the notebook hangs and did not respond to any thing .	St
1.1.2	after a while i turned it off then it did not turned on again ; and the notebook does not respond to the power button .	St
1.1.3	can you help me please asap Rami Jnena E-Mail : rjnena @ gmail.com Mobile : +972599702495	Ques
1.2.1	first thought , I 'd remove the laptop battery for an hour or so and then retry it .	St
1.2.2	VAPCMD	St
1.3.1	I removed the battery for more than hour and the problem still .	St
1.3.2	can you give me more help -please	Ques
1.4.1	NIL	St
1.5.1	Keep an eye on these links to see if they find the solution : http : //www.devhardware.com/forums/motherboards-32/asus-a9rp-laptop-flash-problem-168311.html http : //hothardware.com/cs2007/forums/p/36420/291153.aspx & quot ; In case of BIOS update failure , please follow instructions in your User 's Manual for guidelines on BIOS recovery via CrashFree BIOS. & quot ; http : //support.asus.com/download/download.aspx Now go get the manual and the procedure for your product .	Sug
1.5.2	I decline to do this for you .	St
1.5.3	Bob	St
