1.1.1	I broke my USB Belkin N adapter , metal cap went off after I stomp on it accidental ( it fell off of my desk ) and it may broke the chip , I heard I have the warranties since I brought this early 08 or 09 ( forgot ) and broke it few day ago .	St
1.1.2	Will Belken willing to replace it or am I SOL and have to buy a new one .	St
1.1.3	I do n't know if they willing to replace it or not since I cant find the warranties information on their site , or how much it will cost ?	Ques
1.1.4	IF anyone know or have inside info with Belkin please post the information .	Ques
1.2.1	I email tech support for information and getting it next week for more information since they dont work on weekend .	St
1.3.1	now-a-day , I think it 's cheaper to just buy another one .	St
1.3.2	But I hope you get a free replacement from them .	St
1.3.3	Good luck .	Polite
1.4.1	products that become defective during a specific period of time but , unless accidents are specified as being covered , I suspect you 're out of luck .	St
1.4.2	My guess is that physical damage is considered as abuse or misuse and wo n't fall under warranty coverage .	St
