1.1.1	Hi there , I 'm a complete novice when it comes to the area of computer hardware , so I 'm incredibly confused right now .	St
1.1.2	We recently purchased a new computer and today , I took the hard drive from the old computer and installed it into the new one ( which took way , way too long ) .	St
1.1.3	My old computer only had a Pentium something processor ( basically.. really old & slow ) , 512MB of RAM and 120 GB of space .	St
1.1.4	The new computer has 3.5gb of RAM , 500 GB of space and a Quad 2 Core 2.4ghz processor ( I think ) .	St
1.1.5	I wanted to make the OLD hdd the master drive , as it has all of my programs and settings and whatever on it .	St
1.1.6	So I installed it as such -- - it 's an IDE hdd so I plugged in the black cable to make it master .	St
1.1.7	However , once I turned on my computer , it went straight to the new hard drive .	St
1.1.8	My question is : how do I make my old hard drive the master ?	Ques
1.1.9	I plugged it in correctly , and the computer does recognise it , but why is it not the main hdd ?	Ques
1.1.10	Is there somewhere on the control panel where I can select which one I want to use.. ?	Ques
1.1.11	Thank you in advance !	St
1.2.1	it sounds as if you 're trying to use & quot ; cable select & quot ; .	St
1.2.2	This will mean your old drive will need to have a jumper on it set to allow for this option and your new one needs to be set that way as well .	St
1.2.3	Now , if your old drive has XP on it and you try to attach it to new hardware , it 's not going to boot up anyway .	St
1.2.4	It would require a repair installation , drivers for the new hardware and re-activation .	St
1.2.5	Hope this helps .	St
1.3.1	Shut down the computer .	St
1.3.2	Look in the motherboard manual on how to do this , as the computer starts up right at the beginning , press the appropriate key to get into the BIOS .	St
1.3.3	ESC , F1 , F2 , depending on your setup .	St
1.3.4	Change the first boot device to the drive you wish it to be .	St
1.3.5	A warning , however , Depending on what you really wish to do .	St
1.3.6	The computer probably will not boot from the old harddrive .	St
1.3.7	You do not say what OS you are using or what was on the old HDD , but what is your goal ?	Ques
1.3.8	And then why does your old HDD need to be the master ?	Ques
1.3.9	Unless you are sure you want this , you might wish to rethink what you are doing woth this new computer .	St
1.4.1	it wo n't work .	St
1.4.2	Since that old drive has XP from another machine on it , even if you get it to boot it still wo n't run .	St
1.4.3	You ca n't move a hard drive from one PC to another as master .	St
1.4.4	Something about piracy .	St
1.5.1	You are a novice , and I 'll give you a step by step information .	St
1.5.2	* You must refer your motherboard manual 1 ) Change your old drives jumper configuration to Master ( MA ) or cable select ( CS ) , do n't make it as a slave ( SL ) .	St
1.5.3	2 ) Turn on the PC and go to setup .	St
1.5.4	There are no universal method to do this , So You better press ESC , F1 , F2 , DEL ( IT MENTIONED IN YOUR MOTHERBOARD ) .	St
1.5.5	3 ) Go to drive configuration and change boot sequence to make this drive as the first boot device .	St
1.5.6	4 ) Save and exit ( F10 ) .	St
1.5.7	5 ) Everything is ok .	St
1.5.8	But your old HDD have a OS and Drivers installed to a old PC , it wont work unless you have a same chipsets on both machines .	St
1.5.9	So your PC require a repair OS installation .	St
1.5.10	Now you need OS and drive CDs .	St
