1.1.1	I'm looking at buying the Cyberpower Ultimate Gaming Desktop http://www.cyberpowerpc.com/system/infultimate.aspv=d#configurator_top However, I've read in reviews that there are issues with Vista in terms of the drivers or something like that.	St
1.1.2	Then I called Cyberpower and talked to a rep about it and she said that it is definitely a problem and that certain games may not be recognizable to Vista, espeically older games.	St
1.1.3	She said that if I took the Vista out and replaced it with XP pro I would have no problems at all.	St
1.1.4	So, my question is how big a problem is this?	St
1.1.5	Does anyone know exactly what games I would be able to play and what games I wouldn't?	Ques
1.1.6	I am mostly interested in playing new games anyway so i was wondering if this would be a nonissue for me.	St
1.1.7	Also, does anyone know how long it will take before these issues with Vista are worked out?	Ques
1.1.8	And lastly, what is the difference between XP Pro and Vista?	St
1.1.9	I know Vista is new, but am I really hurting myself by not getting Vista and instead settling for XP Pro.	St
1.1.10	My uses for the PC would only be for gaming, internet, photo storage and some word processing.	St
1.1.11	And advice is greatly appreciated since I am a total computer noob and am completely lost when it comes to this stuff.	Polite
1.2.1	stick with xp pro.	St
1.2.2	your pc should come with a free vista-upgrade that you can use when vista 'stabilizes' (probably when sp1 is released).	Sug
1.2.3	as for compatibility, here's a list: http://www.vistaboard.org/gaming/29-game_compatibility_list_windows_vista.html &quot;compatible&quot; doesn't guarantee it will play without issue.	St
1.3.1	XP is a very stable operating system with few bugs and vista is new with lots of compatibality issues and such...	St
1.3.2	Therefore i would recomend XP.	St
1.3.3	Then in a few years when microsoft works out all the problems you can upgrade to Vista.	St
1.3.4	Hope this helps!	St
1.3.5	Chris	St
1.4.1	Stay away from Vista, it's broken and has uncounted compatibility issues.	St
1.4.2	XP and XP Pro are solid performers.	St
1.4.3	And Vista takes tons of resources and HD space.	St
1.4.4	I've been watching it since it was announced and am not impressed.	St
1.5.1	I got the free upgrade and attempted to install it... big failure.	St
1.5.2	First i downloaded Vista Upgrade Advisor and removed like half the programs on my computer that were causing compatibility issues.	St
1.5.3	Next i started to install it; i got about 3/4 the way done and then it stopped with a message telling me to install upgrade advisor and fix compatibility issues... which i already did.	St
1.5.4	Upgrade advisor said everything was correct so i tried again and got the same problem...	St
1.5.5	So i said the heck with it and tossed it...	St
1.5.6	So in the end i lost like half of my programs and documents and still have XP.	St
1.5.7	Pissed the hell outta me!	St
