1.1.1	I have windows vista home premium 32 bit.	St
1.1.2	I had to manually install the driver from the printer program in control panle.	St
1.1.3	After that I went into word and test printed and it would not work the print icon said &quot;error printing.&quot; The print spooler is on, as well as the print option in windows features.	St
1.2.1	Disconnect your printer.	St
1.2.2	Un-install your printer.	St
1.2.3	Restart your computer.	St
1.2.4	Download the latest drivers for your printer from here .	St
1.2.5	Install the drivers.	St
1.2.6	You'll be prompted when to connect the printer(powered on) Rick	St
1.3.1	it also trys to save as a .xps file and anever sends a fil;e to print when i try to print.	St
1.4.1	Are you sure you select the right printer (your laser printer) to print to?	St
1.4.2	Generally, xps is another printer that comes with Windows, and that you can choose in the print dialog window.	St
1.4.3	Or maybe you have &quot;print to file&quot; checked by accident?	St
1.4.4	Kees	St
