1.1.1	My PC , a desktop ( Biostar motherboard ) involuntarily goes on standby even if the setting has not been done to do so .	St
1.1.2	It happens without a regular time interval .	St
1.1.3	I tried to check the current running processes which may cause my PC to attain a 100 % PC Usage without any avail .	St
1.1.4	When it happens , it just turns my monitor blank .	St
1.1.5	I have to shake the mouse to activate my running programs .	St
1.1.6	Can anyone tell me what are the possible causes for the PC to have an unwanted behaviour ?	Ques
1.1.7	I am running on a Windows 200 system , 80GB HD and 256MB memory .	St
1.1.8	It has both a DVD burner and CD burner ( 2-separate devices ) .	St
1.1.9	Processor : x86 Family 6 AMD	St
1.2.1	Although you might have your Power Management area set to not go into Standby or Hibernation , some keyboard software that gets installed with way cool keyboards also have a setting in there somewhere that either uses a hotkey by default that needs to be disabled for that feature or has separate keys on the keyboard for Power , Sleep , and WakeUp and you might be accidently bumping the key activating the feature .	St
1.2.2	I never installed any of my software for my keyboard , but found by accident the other day that they are all functioning anyhow because in the middle of trying to bring the keyboard closer to me , I bumped the Power key and shut everything off .	St
1.2.3	TONI	St
