1.1.1	HI, I have an option of buying &quot;Wireless-G USB Adapter&quot; or Wireless-G Network PCMCIA Notebook Card&quot; for my laptop.	St
1.1.2	Is there any performance difference between those two?	St
1.1.3	Does anyone have any recommendation?	Ques
1.1.4	Any suggest will be well appreciated.	St
1.1.5	Thanks,	St
1.2.1	Have you done any searching at the manufacturers sites for speed ratings?	St
1.2.2	Since you didn't tell the brand names, I'll leave the search to you.	Ques
1.3.1	As Wayne points out, a USB1 vs. USB2 port matters at the top end.	St
1.3.2	USB1 is 12Mb/s max while USB2 is 400.	St
1.3.3	Broadband internet is usually 1.5-3Mb/s.	St
1.3.4	Thus ordinary surfing will see no difference.	St
1.3.5	But if you were to transfer a large file between your laptop and another computer on the same wireless network, you now have to consider the speed of the network.	St
1.3.6	802.11g is 54Mb/s, or 4 times faster than USB1 could support.	St
1.3.7	In other words, a USB1 port will cut your speed on an internal file transfer to 1/4 the rated speed.	St
1.3.8	USB2 will fully support the top network speed - but you need to be certain your system has USB2 ports.	St
1.3.9	Most these days do, but many don't.	St
1.3.10	PCMCIA or PCCard adapters do not have meaningful hardware transfer speed limitations - they go at system bus speed, but as noted before, of course, 802.11g is 54Mb/s.	St
1.3.11	The advantage of the card is that it slips almost entirely into the slot, with nothing that needs to sit out on the table or get in the way or get knocked over.	St
1.3.12	The only situation where I would recommend the USB over the card is if you have a problem with difficult radio reception.	St
1.3.13	Then you can set a USB adapter with its external antenna somewhere nearby that gets better reception - but this is the exception, most folks don't need that.	St
1.3.14	dw	St
1.4.1	Thanks Dick White, that was very helpful.	St
1.4.2	I appreciated you have taken your time to explain to me.	Polite
1.5.1	I have a desktop with XP SP2 (3 1/2 years old) and a laptop with XP Sp2 (1 year old).	St
1.5.2	How do I tell if the usb ports are 1 or 2?	Ques
1.5.3	Thanks Steve	St
1.6.1	If you have misplaced the documentation for your systems, you can probably download a copy in .pdf format from the technical support webpage of the manufacturer.	St
1.6.2	The specifications list will state what variety it is.	St
1.6.3	dw	St
1.7.1	If your machine is not emblazoned with &quot;Hi-Speed&quot; or such on the USB ports, it's USB 1.1.	St
1.7.2	You can read http://www.usbman.com for a possible test.	St
1.7.3	Bob	St
1.8.1	You can find out USB port speed through the Device Driver tab in the System Control Panel, right?	St
1.9.1	In a word, I've found I can't use that reliably.	St
1.9.2	Bob	St
1.10.1	you might wanna consider power consumption too since that's something you wanna take into consideration when using a laptop.	St
1.10.2	i think PCMCIA consumes more power, but don't take my word for it!	St
1.11.1	Although you wont notice any difference if you choose a USB 2.0 Adapter, it will stick out of the usb port an may get in the way on a notebook which increases the risk of it getting bent or being snapped off completely.	St
1.11.2	Also Usb adapters require drivers normally for them to work.	St
1.11.3	I believe PCMCIA cards don't.	St
1.11.4	Just my opinion anyway.	St
1.11.5	Andrew	St
1.12.1	right click My Computer icon.	St
1.12.2	Choose properties General tab click on Device Manager Expand the item all the way on the bottm &quot;Universal Serial Bus Controllers&quot; one of the expanded entries, likely halfway down will have the word &quot;Enhanced&quot; as part of it.	St
1.12.3	If you do NOT see the word &quot;enhanced&quot; then you're on USB 1.1 Note, some PCs when they reinstall Windows, win may not reconize your USB 2.0 ports being usb2.	St
1.12.4	Windows may thnk that they're usb1 despite having usb2 hardware.	St
1.12.5	U'll need to install USB drivers to clear that up.	St
1.12.6	Furthermore, when u connect a usb2 device into an actual usb1 port or a usb2 port that thinks it's usb1, u'll get a popup balloon telling u &quot;high speed device plugged into a standard port&quot; or something like that	St
1.13.1	No difference is performance, but the USB device can also be used on any computer while the PCMCIA device is only good on laptops.	St
1.13.2	The speed factor will be limited on the wireless spec per both USB and PCMCIA are both fast enough to handle what the wireless side can handle.	St
1.14.1	I have never owned a laptop, but I am currently looking to buy.	St
1.14.2	I am confused on the difference between Wi-Fi and Wireless Internet.	St
1.14.3	If I buy a computer that says it has 802.11g, is that just good for Wi-Fi at a Starbucks or some other &quot;hotspot&quot;, or will 802.11g work for Wireless with a phone provider like Alltel for wireless internet access?	St
1.14.4	Maybe I should also ask if 802.11g is a card built into a laptop?	St
