1.1.1	Specs: 160 GB Maxxtor HD Windows XP Home nforce 2 mobo (with dual channel ram capabilities) nvidia geforce 4 mx 4000+ AMD athlon XP 3000+ Today I purchased 2 PNY sticks of 512MB DDR ram.	St
1.1.2	I have one already in my computer, but another brand.	St
1.1.3	I have 2 banks on my motherboard, 3 slots.	St
1.1.4	I put the new RAM into bank 1, and the older one into the second bank.	St
1.1.5	i start Windows and after a minute or so or windows being loaded, I get a BSOD.	St
1.1.6	I got this twice.	St
1.1.7	(I have the details if needed).	St
1.1.8	I remove the old ram, and everything works fine, for about an hour.	St
1.1.9	Then my computer randomly reboots.	St
1.1.10	i start t back up, and get the same thing.	St
1.1.11	the only thing I figure culd be wrong is my VDD power voltage.	St
1.1.12	I set it at 1.6 v, but everytime i start up, stats like the voltage and temps show up, and its red and only showing 1.3-&gt;1.45v.	St
1.1.13	I dont know what the deal is.	St
1.1.14	Thinking this problem was with windows and the software, I decide to restore my computer.	St
1.1.15	After backing up and everything, I put all of the ram in and begin the process.	St
1.1.16	at 11% formatting, it freezes completely.	St
1.1.17	So, this must be a hardware problem...ive used each of the ram seperatly so I know none of them is bad.	St
1.1.18	But I cant get them to work, and I dont know why.	St
1.1.19	Whats the deal?	St
1.1.20	I thought this would take about 5 minutes and id be all set...not the whole damn day.	St
1.1.21	&gt;_&lt; P.S.	St
1.1.22	Im 100% sure the ram is compatable with my mobo and it can handle that much	St
1.2.1	3 memory slots work with Dual Channel???	St
1.2.2	That might be part of the problem.	St
1.2.3	Give the manual a thorough read on how to install memory for dual channel.	St
1.3.1	I did look in the manual.	St
1.3.2	It said when Ihave 3 DIMMS, touse all three slots.	St
1.3.3	IS it not possible to have 2 ram sticks with dual channel memory?	St
1.3.4	Why would they give me 3 slots?	St
1.3.5	in the manual they say its possible.	St
1.4.1	OK...after a fresh install, I put in the 2 new sticks of ram (just 2) the the appropriate slots.	St
1.4.2	it reboot on me after less than a minute.	St
1.5.1	Basically, lets be honest.	St
1.5.2	Did you actually anti static yourself before taking the thing out of its packet and keep yourself grounded with a armband whilst you fitted it?	Sug
1.5.3	Because when i put my RAM in i forgot to do these things and it ****** the module!	St
1.5.4	Sensitivity starts when RAM gets bigger that 256...a 256 module is nearly indestructable but youve gotta be more careful with the bigger sizes.	St
1.5.5	Secondly, double check that the RAM is right for your comp.	St
1.5.6	Dual suggests 2 to me personally, and also check its the right speed of memory, this could explain your power issue if it was incorrect.	St
1.5.7	Hope this helps.. Ozz	St
1.6.1	number of the mobo?	St
1.6.2	If it is socket 754 the CPU does not support Dual Channel.	St
