1.1.1	I need some help but please be gentle as I have NO tech knowledge whatsoever !	St
1.1.2	I have just bought my first laptop and set it up for wireless internet access .	St
1.1.3	It 's not based at my house so my connection is purely mobile ( at my workplace ) I work at an airport which is wi-fi hotspot for the provider I 'm signed up with but it seems my actual office is that little bit too far from the main terminal ( which I assume would be the strongest point ) for a decent signal .	St
1.1.4	I get a sporadic signal ( usually about 1 bar strength at its best ) it appears and disappears at will !	St
1.1.5	I 've heard varying things from people but could someone help me by clarifying exactly whether its possible to buy some kind of signal booster ?	Ques
1.1.6	My laptop is a TOSHIBA EQUIUM A200-1VO and the specs are ... Intel Pentium Dual Core Processor T2310 ( 1.46 GHz , 533 MHz FSB , 1 MB Cache ) Windows Vista ... .if thats of any help .	St
1.1.7	Any advice would be hugely appreciated .	Polite
1.2.1	If you 're paying them ... .or someone 's paying them on the premise that the service is available to employees where you work then they should fix this .	St
1.2.2	It can be done by using repeaters that will extend the signal range to those who are expected to be able to use it .	St
1.3.1	Here 's a link for both .	St
1.3.2	http : //www.cantenna.com/laptop.html http : //b2b.vzw.com/productsservices/wirelessinternet/	St
