1.1.1	recently in a cnet forum i saw a link to this computer at circuitcity but i dont see at the emachines website so is this desktop available only at circuitcity http://www.circuitcity.com/ssm/eMachines-Desktop-PC-T6212-/sem/rpsm/oid/118273/rpem/ccd/productDetail.do	St
1.2.1	i also found this model at compusa.com.	St
1.2.2	Is this a new model for emachines?	St
1.3.1	The emachine T6212 seems to be a brand new machine that Circuit City and CompUSA have recently put on their site for sale.	St
1.3.2	Checking the emachine home page and their support department they don't have anything listed yet for the T6212.	St
1.3.3	Checking retailers (including BestBuy) that emachine suggests, don't have the T6212 except for the two above.	St
1.3.4	The T6212 is indeed an AMD 64 3200+ with the ATI Radeon XPress 200 integrated on board graphics, but has a PCI-Express x16 slot for upgrading to a graphics card.	St
1.3.5	Looks to me that this one with the PCI-Express x16 capability will slowly be replacing other AMD PC's which have Emachine AGP capabilities.	St
1.3.6	Their Pentium models with Intel should also be coming out soon with PCI-Express.	St
1.4.1	at Best Buy starting today for this week.	St
1.4.2	May be able to talk them into a trade for 15&quot; LCD monitor for $80.	St
1.4.3	See flyer in Sunday paper or get at the store.	St
1.5.1	does this model have?	St
1.5.2	IF its socket 939, this is an extremely good buy.	St
1.5.3	Roger	St
1.6.1	I read a review someone posted on Circuit City's website that it does indeed have the 939 socket, tell me how find out for sure and I will because I bought the thing today!	St
1.6.2	Question, though, what kind of ram can I put in this?	St
1.6.3	Will one module of Kinston 512mb, 400mhz/PC3200 work?	St
1.6.4	(Do I have to install memory upgrades in pairs or is that just for the first pair?I've looked at PNY, Kingston, and Crucial's web sites but it wasn't listed, because it's so new I guess?	St
1.6.5	Also, what video card would you upgrade to (in the $200 range)?	St
1.6.6	Will the Nvidia 6600GT work or could there be a conflict with the ATI IGP?	St
1.6.7	I posted the memory question on another post before I saw this one... Lastly, what soundcard?	St
1.6.8	I want something cheap that will still work with my old Altec Lansing surround sound speaker system...	St
1.6.9	Thanks	Polite
1.7.1	I would get the 6600GT yep.	St
1.7.2	If you're lucky, shouldn't cause problems, have compusa or someone else install it for you, if you think you're going to run into trouble.	St
1.7.3	I would get a sound blaster audigy 2 zs, it runs great.	St
1.7.4	Go to newegg to get it for $89.	St
1.7.5	You can check the socket by downloading cpu-z, tell me about the results.	Sug
1.7.6	Roger	St
1.8.1	Thanks for the tip; I figured it would be awhile before anyone replied so I downloaded SiSoftware Sandra and found out about the board, MSI MS-7093.	St
1.8.2	http://www.msicomputer.com/product/p_spec.asp?model=RS480M2-IL&class=mb Found a review here: http://www.ocworkbench.com/2004/msi/ms-7093/g1.htm Looks like they got mixed results with the 6600GT and the ATI x700Pro, that is, no clear winner.	St
1.8.3	About the sound card, is there anything else a little cheaper?	St
1.8.4	Or will going cheaper be a mistake?	St
1.8.5	Do you have any idea if I can install one 512mb module or do I have to install 2 at a time?	St
1.8.6	Thanks	Polite
1.9.1	just get a sound blaster live u can get at around $30 at walmart http://www.walmart.com/catalog/product.gsp?product_id=3182248	St
1.10.1	You will need to install two 256 MB Dual Channel DDR modules.	St
1.10.2	One 523 module will not work correctly.	St
1.10.3	Kingston offers the KVR400AK2/512R that will work.	St
1.11.1	NIL	St
1.12.1	I did find this, though: http://www.ec.kingston.com/ecom/configurator/PartsInfo.asp?ktcpartno=KVR400X64C3A/256 Part #: KVR400X64C3A/256 256MB PC3200 184 pin DDR DIMM Memory Module	St
1.13.1	Here is what will work, according to Kinston phone rep: Kingston KVR400X64C3AK2/512 512MB This is a 2-256mb piece &quot;kit&quot;.	Ques
1.13.2	Ordered from zipzoomfly.com for about $60.	St
1.13.3	In case anyone else has this computer and wants to upgrade the RAM.	Ques
1.14.1	Hi twesterh, Assume this will bring you up to 1Gig of RAM and will be turning the T6212 into a gaming machine.	St
1.14.2	What PCI-Express x-16 video card will you be using, the GeForce 6600GT PCI-e?	St
1.14.3	That is what I'll be using before long in an AGP version for one of my computers.	Ques
1.14.4	Let us know how it all works out.	St
1.14.5	JR	St
1.15.1	Watch out!	St
1.15.2	I've seen performance figure for that ATI integrated chip.	St
1.15.3	Doom 3 runs at less than 5 fps assuming driver settings are set at low.	St
1.16.1	Probably, I don't know, but for gaming, disable the on board ATI integrated video and putting in a PCI-E GeForce 6600GT card, should make it scream.	St
1.17.1	At maxed settings... it ran, but not well...	St
1.17.2	I definitely will be getting a new card, whether I'll shell the money for 6600GT, I haven't yet decided, but I probably will.	St
1.17.3	And I need a new sound card.	St
1.17.4	I don't have Doom 3 and probably won't get it, but from what I've heard, it probaby wouldn't work at all!	St
1.18.1	I haven't yet made up my mind but I'll probably end up getting it.	St
1.18.2	Should I go for a certain brand or just whoever has the best price?	St
1.19.1	Go for xfx or evga or pny or bfg I would go with xfx or evga as my top 2	Ques
1.20.1	wish i had waited and got the t6212 instead of the t5026	St
1.21.1	on the emachines website, it says it has a 2000 fsb, doesn't it just have 1600 and not 2000 Roger	St
1.22.1	The 1600 fsb is for socket 754 and the 2000 is for socket 939.	St
1.22.2	ROger	St
1.23.1	Err....Damasta, AMD does not have a FSB (Front Side Bus) for the Athlon 64 processor, but replaced it with what is called HyperTransport link and operates at a frequency of 1600 MHZ for socket 754, and 2000 for socket 939.	St
1.23.2	AMD does have a Front Side Bus (FSB) for their Athlon XP series: 2800 = 333MHz 3000 = 400MHz 3200 = 400MHz	St
1.24.1	I'll price them out and if I get them I'll let you all know how it runs.	St
1.25.1	And I wonder what I was thinking buying an SUV in Dec.	St
1.25.2	2003!!	St
1.25.3	But, back then gas prices weren't bad.	St
1.25.4	And the t6212 probably wasn't even out when you got your computer, right?	St
1.25.5	You can only wait so long and something better will always come around...	St
1.26.1	I'm also looking to upgrade the RAM in my t6212.	St
1.26.2	If I wanted to get 2x512s, could I throw 'em in there with the 2x256s that are already in there?	St
1.26.3	Or am I missing something?	St
1.26.4	Thanks...	St
1.27.1	You would need to upgrade to (4) 512MBs.	St
1.27.2	Cannot run 256/256 512/512, they need to match to run smoothly.	St
1.28.1	As long as they're in pairs, i don't see why not?	St
1.28.2	ROger	St
1.29.1	http://www.ec.kingston.com/ecom/configurator/modelsinfo.asp?SysID=23011&mfr=eMachines&model=eMachines+T6212&distributor=0&submit1=Search &quot;Virtually any configuration up to 4GB can be reached using any combination of Kingston's 128, 256, 512MB, and 1GB modules.&quot;	St
1.30.1	I am about to get the 6600 GT wanted to see if you got yours yet?	St
1.30.2	?	Ques
1.31.1	The spec says that is has ac97 dolby 5.1 audio.	St
1.31.2	But there are no digital audio ports on the front/back panel.	St
1.31.3	how does this work?	St
1.31.4	do we need some special hardware to get those ports out?	Ques
