1.1.1	Yes , I have the Linksys WTR54GS I just got yesterday and when I plug the router into the outlet ( regular home outlet ) , my laptop sees the router and IP of the router and all of that but It wil connect to the internet .	St
1.1.2	I get the full 54Mbps but no internet .	St
1.1.3	Any ideas ?	Ques
1.2.1	does your Internet come ?	Ques
1.2.2	Free wireless Internet is beginning to appear in some large cities , all others will pay a cable or DSL provider .	St
1.3.1	I have DSL at home .	St
1.3.2	But I thought thats what the mobile wireless router was for ?	Ques
1.3.3	For you to hook up the router in any place you have a outlet , and create a small wirleless network ?	Ques
1.4.1	the modem 's ethernet port to the router 's WAN ( Internet ) port via CAT5 cabling .	St
1.4.2	If this is your setup I would refer to the router 's manual for more concise instructions .	St
1.5.1	then the wireless device ( laptop etc . )	St
1.5.2	can be anywhere within the range .	St
1.6.1	The back of the box that it came in said that if you wanted to use it just as a router you would have to hook it up with the DSL line ( picture on back of the box ) then the modem to the internet link port .	St
1.6.2	But beside that picture it said & quot ; OR & quot ; just plug the mobile router in , and you can get a wirless connection .	St
1.6.3	I will try the DSL line today .	St
1.7.1	'as a router you would have to hook it up with the DSL line ' OR 'plug the mobile router in ... ' Meaning , Plug it in to the DSL line ... NOT just any line .	St
1.7.2	that WRT54GS can be use as a router only or as a wireless access point.. OR as a repeater .	St
