1.1.1	If you haven't heard, there's been some more rumors about Apple reentering the sub-notebook market.	St
1.1.2	Though they've been around for some time, people are starting to think that Apple will introduce new 13-inch MBPs without optical drives and a bunch of battery saving and better performance stuff.	St
1.1.3	It's all over the place.	St
1.1.4	I think that this was a smart move.	St
1.1.5	You could get an external DVD drive anyway with better quality burning and reading than a regular laptop drive, not to mention HD DVD and Blu-Ray.	Sug
1.1.6	More power on hand, more portability, and perhaps better performance?	St
1.1.7	One big problem is large installs/downloads, disc booting and stuff, upgrades, etc.	St
1.1.8	You'd definitely need an external or another Mac with Target FireWire mood to accomplish most of those.	St
1.1.9	Still, this is a smart move for Apple.	St
1.1.10	A better alternative for the MacBook for those who need better power/performance.	St
1.1.11	Anyone disagree?	St
1.1.12	-BMF	St
1.2.1	I think it's great they are doing that.	Polite
1.2.2	I personally think a 17 inch laptop (their MacBook Pro model) is hideously large and looks ugly.	St
1.2.3	I prefer the smaller models and I'm definitely all for this.	St
1.2.4	Not having a drive internally is not a big problem.	St
1.2.5	My Winlaptop strangely doesn't have an internal floppy OR CD.	St
1.2.6	But instead I have an external Matshita DVD-RAM drive, that burns and reads just about anything under the sun.	St
1.2.7	It's great.	St
1.2.8	It boots up XP from a CD just fine, however Windows 2000 had a boot error and so I had to do a horribly difficult method (involved USB, NTFS, Free/OpenDOS and a lot of patience) but I eventually got all things sorted.	St
1.2.9	I mean heck, most computers can even boot USB Flashdrives these days.	St
1.2.10	Internals are old news, Imo.	St
1.2.11	I just hope that Apple appropriately drops the price given what features will be missing.	St
1.2.12	Might even look into one of these...	St
1.3.1	as a MacBook with a bigger powerhouse, then here's what they should do: Drop all the prices on the MacBook and MacBook Pro.	St
1.3.2	If anything, $2500 should be the highest price for the 17 inch model, and $1300 for the low end one.	St
1.3.3	The MacBooks should start at around $500 to $600 and up to $1000, etc.	St
1.3.4	Of course, my opinion may drastically differ than Apple's, but this would definitely attract multiple people in the market for a new PC or Mac.	St
1.3.5	You can get one cheap and with two OS-es.	St
1.3.6	what's not to love?	St
1.3.7	Knowing the PC market, Apple may offer the 13 inch MBP as a more expensive model of the MBP and cut the prices on the 15 inch models.	St
1.3.8	HP and Dell offer portable laptops for more prices than the average, or they used to at one point.	St
1.3.9	Dell made a cool 12 inch laptop with Wi-Fi, Bluetooth, etc., built in about 1 or 2 years ago with a 1.2Ghz Pentium something CPU without removable media drives, and it was a nice companion.	St
1.3.10	Met a guy with one and besides that the screen brightness couldn't seem to brighten up, I though it was great.	St
1.3.11	My bet is Apple will stick in a slower and smaller C2D chip since this laptop is all about portability and battery (power too I guess, so at least 2.0Ghz should be the lowest speed).	St
1.3.12	Apple probably won't give such a great deal on this, I bet.	St
1.3.13	If they do, I'm getting one and an HD-DVD burner.	St
1.3.14	It needs to be under $1000 or else people will still believe Macs are more expensive (which is mostly false).	St
1.3.15	All hail Apple!	St
1.3.16	LOL.	St
1.3.17	2008 will be a good year to begin with: MacWorld and its goods, SDK in February and 3rd party apps released for the iPhone/iPod Touch in March, new Macs in the horizon, Penryn Mac Pros... Oh yeah.	St
1.3.18	Mac sales will keep going up and up I guess.	St
1.3.19	-BMF	St
1.4.1	I don't get what that argument is about.	St
1.4.2	Building your own PC with all the latest modcons for around 500 is sure to be cheaper than an iMac which is not far off 1000 if I recall correctly.	St
1.4.3	I don't quite understand the argument that Macs are cheaper than PCs.	St
1.4.4	They simply aren't.	St
1.4.5	As for your ideas, if Apple did indeed make MacBooks so cheap then I indeed would buy one, but their prices at the moment are just too expensive.	St
1.4.6	I can easily acquire a 300 pound machine if I wanted whereas I'd have to pay double for one with an Apple on it and most likely a less powerful graphics card.	St
1.4.7	Your ideas are brilliant, but I doubt there's even an iota of a chance that Apple would do such a thing.	St
1.4.8	Come on, look how much they charge still for the Mac Mini?	St
1.4.9	!	St
1.5.1	Your less known brands are (which tend to be of some good quality), but Sony, Dell, and even HP (sometimes) will offer laptops to rival the MBP for ridiculous prices, even if their specs are a bit better.	St
1.5.2	I've done research before, and it's true.	St
1.5.3	Macs aren't cheap, but all the &quot;top&quot; brands are up there in price too.	St
1.5.4	Building your own desktops with your own components is a different matter I'd think.	St
1.5.5	The Mac Mini... that thing is worth $400 at the most.	St
1.5.6	I'd get one to say I have one and to put XP or Vista on it, but it's way too overpriced.	St
1.5.7	Midstream desktop for regular prices = not cool.	St
1.6.1	Where do you guys here these rumors?	St
1.7.1	there's places like Gizmodo or Engadget that have wide varieties of tech stuff as well as Low End Mac or 9 to 5 Mac for Apple stuff.	St
1.7.2	Mac World... Mac OS X Hints... lots and lots of places.	St
1.7.3	I mean if you Google stuff like this, you're sure to find some info somewhere.	St
1.7.4	The joy of corporate giants like Apple leaking info to us users on the net...	St
1.7.5	I love that.	St
1.7.6	Reading about rumored stuff when you know it's probably true or close to it is nice.	St
1.7.7	Hope this fills you in a little.	St
1.7.8	-BMF	St
