1.1.1	Hi I would appreciate any advice regarding my Dell Optiplex GX 280 running XP, upon start up the PC does not appear to go through the boot procedure, the keyboard light does not come on and the fan for the the cpu runs extremely fast and loud, occasionally I can get it to start properly by restarting the pc when I do this the PC runs fine and the fan runs at normal speed and sound levels.	St
1.2.1	Troubleshooting a dead pc?	St
1.2.2	Read a few from http://www.google.com/search?hl=en&q=THE+DEAD+PC	St
1.3.1	NIL	St
1.4.1	sounds like the CPU cooler is so clogged with dust it is over heating almost immediately.	St
1.4.2	There are a number of videos on YouTube to show you how to do this.	St
1.4.3	This thread is untracked.	St
1.5.1	My dell optiplex 280 will no longer boot but the cpu fan sounds like an aircraft taking off.	St
1.5.2	I had this problem on and off and it usually came good after several reboots.	St
1.5.3	No luck this time.	Polite
1.5.4	Any clues	St
1.6.1	&quot;usually came good after several reboots.&quot; is THE classic symptom of bad caps.	St
1.6.2	You found it.	St
