1.1.1	I am a complete noob when it comes to building a computer .	St
1.1.2	I am 15 and this is the first desktop I am building and it is going to be for gaming .	St
1.1.3	If anyone has some suggestions , tips , or info on te hardware I 'm choosing please let me know !	Ques
1.1.4	My hardware : Motherboard : MSI 760-E51 FX Processor : AMD FX-8320 FX Series Processor Fan : Stock Fan Case : Undecided , suggestions please !	St
1.1.5	Hard Drive : WD Blue 1 TB hard drive Sound Card : Sound Blaster Z RAM : 4-8 GB DDR3 Graphics Card : 3-4 GB GDDR5 Power Source : Need help on this not sure about it .	St
1.1.6	If I left anything out please tell me !	St
1.2.1	Antec or Corsair that is 80 % efficient at it 's continuous rated power level .	St
1.2.2	Find a website that will add up all the power for each part of the system to find out how much total & quot ; continuous & quot ; ( not just max ) power you will need .	St
1.2.3	Thermal take has a great power calculator .	St
1.3.1	Do NOT build a gaming rig with a micro mobo .	St
1.3.2	You want a full size atx mobo .	St
1.3.3	Do NOT build a gaming rig with a small case .	St
1.3.4	You want a mid tower or full tower .	St
1.3.5	Gpu ?	Ques
1.3.6	Look here .	St
1.3.7	http : //www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html Go as high up the list as your wallet will allow .	St
1.3.8	Psu ?	Ques
1.3.9	Quality single rail unit .	St
1.3.10	Watts ?	Ques
1.3.11	That will depend on what gpu you pick since you have already picked a 125w cpu .	St
1.4.1	an aftermarket HS Fan to provide better cooling than the stock unit .	St
1.4.2	Also did n't see a CD-DVD Burner/Drive ... .another must for me .	St
1.4.3	Perhaps most important ... .I 'd be looking at other MBs ... ..like the GA-970A-D3P it stipulates support for the CPU you listed and rates way better based on buyer feedback .	St
1.4.4	http : //www.newegg.com/Product/Product.aspx ? Item=13-128-627 & SortField=0 & SummaryType=0 & Pagesize=50 & PurchaseMark= & SelectedRating=-1 & VideoOnlyMark=False & VendorMark= & IsFeedbackTab=true & Keywords= % 28keywords % 29 & Page=1 # scrollFullInfo VAPCMD	St
1.5.1	It used to be true you could get more FPS or sound quality from a card .	St
1.5.2	This changed and now that many hook up with HDMI ( with sound over HDMI ) the sound card is just another item that could create problems for the new PC builder .	St
1.5.3	Let me be very bad here and write that very few can install Windows properly and then they complain about lockups and more .	St
1.5.4	WHICH IS WHY I like simpler machines for the beginner .	St
1.5.5	The sound card is not going to add value here .	St
1.5.6	I see you did n't pick a video card so please pick from THE LIST .	St
1.5.7	- & gt ; http : //www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html You do n't have to go too far up the list for great game play .	St
1.5.8	Bob	St
1.6.1	I will suggest you to buy Seasonic X760 Fully modular gold certified power supply and for the case you have many option as you can buy mid tower gaming case of full tower gaming case but i will recommend you to buty NZXT lexa S. It is a mid tower case will all the features like side panel , fan controller etc .	Sug
1.7.1	http : //www.tomshardware.com/reviews/750-watt-psu-80-plus-gold,2927-13.html	St
