1.1.1	When installing a second HD recently I got to the point of reconnecting the power connectors and was horrified to see one of the power connector pins from my original HD sticking out of the power connector plug.	St
1.1.2	Its a big pin but it gets very thin where the pin connects inside the HD.	St
1.1.3	I pulled the pin out of the plug, stuck it back into the hole in the HD it had come from, stuck on the connector, and prayed.	St
1.1.4	When I booted up it came up fine, and I was able to complete the setup of the new HD and copy the old HD data to it.	St
1.1.5	After I have given it enough time to be sure the new HD is working properly and my data is safe, I want to reformat the old HD and use it for additional storage.	St
1.1.6	The question is, how reliable is that hd now?	St
1.1.7	Do I need to take it somewhere to have the connector soldered back or something?	St
1.2.1	Greetings I think you were very lucky to make connection by replacing the pin.You could lose this connection at any time and the only way to recover your data would be to have the drive dismantled and the disk read by a recovery service; a very costly exercise.	St
1.2.2	My best advice is for you to copy data onto a second internal HDD or an external.	Ques
1.2.3	Hard drives are not expensive any more and an external drive box can be very useful for backing up or taking bulky items off your C drive.	St
1.2.4	after you copy the stuff from the damaged drive throw it away and console yourself in the knowledge that you have avoided loss of your data or a very heafty recovery fee.	St
1.2.5	Good luck.....Stewart	St
1.3.1	to another internal HD, which is now the primary HD.	St
1.3.2	I suspected that the drive with the broken pin might go at any time.	St
1.3.3	I wondered, though, about the feasibility and cost of getting the pin resoldered.	St
1.4.1	I just read that Bob Proffit says this can be done and he's usually right.You have to check the cost of doing this against the cost of another drive and the peace of mind factor.	St
1.4.2	There is always some satisfaction to be gained by recovering broken gear but I think I would not put anything that I couldn't live without on that drive,Resoldered or not.	St
1.4.3	However I am not noted as an optomist:-) Best regards Stewart	St
1.5.1	Sorry that my post is not here, but if the pin is one of the duplicates you may just use the drive.	St
1.5.2	But a good electronics tech could fix this up in a few minutes.	St
1.5.3	Bob	St
1.6.1	that the broken pin was one of the two middle connectors, which I just found are both ground.	St
1.6.2	So that being the case you are saying losing one hasn't really hurt me since they both connect to ground?	St
1.7.1	Too bad my first reply went awol.	Polite
1.7.2	Bob	St
