1.1.1	I had a bad virus in my comp .	St
1.1.2	so I did a clean install using a new XP SP2 cd , not HP recovery cd 's .	St
1.1.3	Everything works fine now , Video , Ethernet , Sound , USB ( front and back ) .	St
1.1.4	But when I go into my device manager I have a yellow question mark on & quot ; Unknown device / PCI Standard ISA Bridge , Driver not installed & quot ; .	St
1.1.5	I have been searching high and low all over the net for 3 day 's trying to find the correct driver needed .	St
1.1.6	I have updated all my chipset with latest ATI and HP drivers , Windows Update is up-todate .	St
1.1.7	I have used the Unknown Device program to help find the correct driver but none on them have worked ?	Ques
1.1.8	I would preferr not using a Driver Robot partially because they charge and have used in the past and have not had good results .	St
1.1.9	I have also tried uninstalling device and rebooting , still shows up .	St
1.1.10	And I have not installed any other hardware .	St
1.1.11	I have also searched this site looking for answers and tried a few drivers in downloads but cant seem to find exactly what I am looking for .	St
1.1.12	Since everything is working properly do I even need a driver for this and can I just disable it ?	Ques
1.1.13	I 'm a little stumpted here on what to do ?	Ques
1.1.14	Compaq Presario SR2011WM Device Instance ID : ACPI\AWY0001\4 & 1EC577C0 & 0 Thanks in advance ,	St
1.2.1	If you used anything other than HP 's drivers ...	St
1.2.2	Try only those at http : //h10025.www1.hp.com/ewfrf/wc/softwareList ? os=228 & lc=en & dlc=en & cc=us & product=3292424 & lang=en #	St
1.3.1	And they did not work either , That was one of the first things I tried was the compaq site .	St
1.3.2	Tried the ones there and on HP site .	St
1.4.1	Here 's an example chat - & gt ; http : //forums.cnet.com/5208-7587_102-0.html ? threadID=271360 # 2699006 It 's not your model but sadly HP hides some drivers up on FTP servers that you only find if you ask them .	St
1.4.2	Did you notice that install order matters ?	Ques
1.4.3	If you do it in the wrong order , weirdness .	St
1.4.4	Bob	St
1.5.1	Bob : Thanks for your reply , I did also try that yesterday and it was taking forever about an hour 1/2 waiting and I finally got to chat with someone he ended up wanting me to chat with him thru another computer so we could look into the Bios .	St
1.5.2	I didnt have another computer so that was kind of a fail .	St
1.5.3	Guess I need to borrow someones laptop and attempt it again .	St
1.5.4	I might take a look at what you suggested about installing in order , I was unaware of that .	Sug
1.5.5	This is a shot in the dark but , a relative has the same exact computer as mine .	St
1.5.6	What if I was to make a set of restore cd 's and tried to load them into my computer using my XP serial number ? ?	Ques
1.5.7	Maybe ?	Ques
1.5.8	?	Ques
1.6.1	recovery CD 's of your own as you used a new XP install , you could try DriverMax .	St
1.6.2	Run it on the relative 's computer to back up the drivers to a CD and then redo the install for your computer using the DriverMax CD to install all your drivers , after the XP install is completed .	St
1.6.3	It may be possible to use the relative 's restore CD 's from HP but do n't count on it .	St
1.6.4	The other alternative is to buy a set of Recovery CD 's from HP for your computer .	St
1.6.5	They are normally $ 25 - $ 30 .	St
1.7.1	Why cant there be just a quick easy fix ? ?	Ques
1.7.2	Guess this makes for a good learning experience .	St
1.7.3	I 'm going to try to give HP a call today and see if they can help me out .	St
1.7.4	If not I will try to use the Drivermax sugesstion , that actually sounds like it may work !	St
1.7.5	I appreciate all your guys help and ideas .	Polite
1.7.6	If you have any more I 'm all ears .	St
1.8.1	Happen If I just left it the way it was ? ?	Ques
1.8.2	What does the PCI Standard ISA Bridge do ?	Ques
1.8.3	?	Ques
1.9.1	You have to take a small class in Intel architecture but the ISA bus is rather outdated and rarely seen anymore .	St
1.9.2	What was on the ISA bus were items like serial and parallel ports .	St
1.9.3	But if those work then there is little reason to fix this .	St
1.9.4	Bob	St
