1.1.1	Hello, I do graphic/web design, and wondered if there was a specific Gateway laptop that works best for this purpose.	St
1.1.2	Any suggestions?	St
1.1.3	Thanks!	St
1.2.1	I would say the Gateway M520 only because it has a P4 for your purposes.	St
1.2.2	But maybe a Centrino might work?	St
1.2.3	Idk.	St
1.2.4	Anyone out there?	St
1.3.1	The Pentium M(Centrino can be Celeron M or Pentium M, go for the latter) has been known to outperform the Pentium 4 in performance, battery life, and heat.	St
1.3.2	The 600 series of P4 can heat the surface to 140F.	St
1.3.3	Ouch.	St
1.3.4	However, have you looked at other brands as well?	St
1.3.5	I tend to go toward AMD processors because they are faster for a lower price.	St
1.3.6	http://www.newegg.com/Product/Product.asp?Item=N82E16834224022	St
1.4.1	http://abspc.com/app/config.asp?mono=1884 pentium m = greatness even outperforming pentium 4s in games.	St
1.4.2	ddr2 = slight performance gain over ddr nvidia 6600go = while not as powerful as a 6800go, this gpu will still tackle anything you throw at it asus z71v = one of the best barebook/notebook on the market today.	St
1.4.3	gamers prefer this notebook for its superb overclocking ability with both the cpu and the gpu.	St
1.4.4	konny	St
1.5.1	There are posts in these forums lamenting such decisions.	St
1.5.2	Backup your advice with where the support comes from as well as the spare parts issues in year 2 and 3... Bob	St
