1.1.1	I am eagerly awaiting this titles realease, but I am certain my computer will not handle the graphics well.	St
1.1.2	I run XP on an HP m7060n.	St
1.1.3	I have a PCI type slot and need to know what the best graphics card for around 100 dollars is.	St
1.1.4	I would greatly appreciate any help anyone could give me with this.	Polite
1.1.5	I NEED MY WARHAMMER FIX!!!!!!!!	St
1.1.6	!	St
1.2.1	http://support.intel.com/support/graphics/intel915g/sb/CS-016624.htm notes it runs.	St
1.2.2	Can't say how well.	St
1.2.3	Good luck on your PCI card search.	Polite
1.2.4	Did you try newegg.com?	St
1.2.5	Bob	St
1.3.1	Thanks for your reply Bob, but that is the old Warhammer game.	Polite
1.3.2	I need to support the new MMORPG from Warhammer that is about to be realeased.	St
1.4.1	When it comes out we'll likely see an update.	St
1.4.2	Bob	St
