1.1.1	I 'm thinking about going to a faster internet connection than the dial up I have now .	St
1.1.2	I can only get an ADSL connection .	St
1.1.3	The modem supplied for this has a USB 1 and an Ethernet RJ45 socket .	St
1.1.4	The ISP recommends using the Ethernet connection over the USB if your pc has one - which my motherboard does not .	St
1.1.5	I have seen Ethernet PCI cards available .	St
1.1.6	Would installing a card be the way to for my internet connection , or are Ethernet cards supposed to be used only for LANs ?	Ques
1.2.1	Find an ethernet card , either online or some local vendor .	St
1.2.2	They 're very common and see no great hassle getting one .	St
1.2.3	Understand once you connect to the ADSL link & quot ; you are part of a network & quot ; or LAN , in this case a WAN .	St
1.2.4	And yes , the ethernet connection will be much faster than USB .	St
1.2.5	You 'll want a PCI type ethernet card .	St
1.2.6	tada -- -- -Willy	St
1.3.1	How old is your PC ? ? ?	Ques
1.3.2	They have been putting built in ethernet RJ45 on MBs for a couple of years .	St
1.3.3	The cards are inexpensive $ 10~15 easy to install .	St
1.3.4	My ASDL kit came with one .	St
1.3.5	DO NOT USE USB ! ! ! !	St
1.3.6	Many problems .	St
1.3.7	John	St
1.4.1	My pc is four years old .	St
1.4.2	It 's a Microstar International i850 motherboard with an Intel P4 1.7ghz processor .	St
1.4.3	It is odd that it doens't have an RJ45 socket when one of my other family 's member 's older P3 does .	St
1.4.4	The tower has the blank for the RJ45 next to the USB sockets .	St
1.4.5	It does have five pci slots so I 'll just get a card .	St
1.4.6	There are alot on ebay .	St
1.4.7	I had heard that using the USB1.1 for ADSL was dodgy , and slow .	St
1.4.8	Thanks for your advice .	Polite
