1.1.1	if heard all about intels core 2 extreme qx6700, but im still a little fuzzy about what computer i should invest in.	St
1.1.2	mostly all i do is download movies and surf the internet while chatting with friends.	St
1.1.3	in your opinion, which computer should i buy if i were to JUST download large movies, and why.	St
1.1.4	and again in your opinion, which one should i get if i downloaded large movie files AND had a few im's open while having a few internet explorer tabs up, and why.	St
1.1.5	i think im leaning somewhat towards the apple mac pro.	St
1.1.6	but once again, i cant make a decisive decision.	St
1.1.7	all i want to do is access the internet, clicking on links and having them load lightning fast, while i have my downloads going.........which i would also like to go as fast as i can.	St
1.1.8	i should also mention that price doesnot matter to me.	St
1.1.9	thanks for all your help, john	Polite
1.2.1	Even though price isn't an issue for you, I wouldn't pay a premium for a top of the line CPU.	St
1.2.2	Today, a Core 2 Duo should be fine for what you do.	St
1.2.3	Since you watch movies, maybe put the extra cash towards a nice monitor or a killer surround sound system.	Sug
1.3.1	any suggestions on a system that will fulfill my needs for the best deal?	St
1.4.1	I wouldn't worry about getting a quad-core system but rather focus on having a big network connection where you may connect over some fiber-optic connection if you want &quot;lightning fast&quot; downloads as with the downloads and the IMs and the surfing these all share the same pipe which is the connection you'd have and you did say that price wasn't a factor.	St
1.4.2	I'd suspect most AMD Athlon 64 x2s or Core 2 Duos wouldn't break a sweat on these things and if you have at least a couple gigabytes of RAM then you should be fine except for that network connection.	St
1.4.3	Regards, JB	St
1.5.1	I'm currently running a Core 2 Duo, and it's incredibly fast.	St
1.5.2	I would say that a quad core isn't really necessary.	St
1.5.3	I agree with the other people, perhaps a lot of money shouldn't be invested in the computer itself, but with other features like a nice monitor and speakers.	St
1.5.4	For a monitor I would suggest a Dell 24&quot; or potentially a 30&quot; if you are willing to spend the cash.	St
1.5.5	A Logitech 5.1 surround system like the 5450 would do you very well.	St
1.5.6	A good sound card (X Fi of some type) and a decent graphics card would serve you well, I don't know how many games you play.	St
1.5.7	If you don't game much, I would suggest a 7600GT.	St
1.5.8	I would also stay away from the Core 2 Exteme X6800, because for about the same price you can get the quad core Core 2.	St
1.5.9	For your needs though I think a Core 2 Duo e6700 would probably be best.	St
1.5.10	For movies and entertainment a good sound card/monitors/speakers is always a good deal.	St
1.5.11	Also, a very nice new TV Tuner came out - the Vista View Saber, which if you have an available PCI-e x1 slot it is available (cnet review here: http://reviews.cnet.com/Vista_View_Saber_2020/4505-8902_7-32166004.html ).	St
1.5.12	Investing in Windows Vista Home Premium or Ultimate when it comes out is highly recommended too.	St
1.5.13	Unless money really isn't an issue at all, I would go dual core.	St
1.5.14	But if your heart is set on quad core, I would go with the Intel QX6700, with the above components as well.	St
1.6.1	ya if u want media fo for da mac,... games&lt;pc pc is alot better for gaming becuase its upgrades are more widespread(my 1200 $ pc is better than any possible mac for gaming) if you want lightning fast downloads look into fios from verizon i got it and i download from firefox@ 4 megs per sec ^_^ hope this helps	St
1.7.1	I use a 500mhz, 160MB of Ram, 2x20 gb hard drives to download all my 'legal isos of linux distros'.	St
1.7.2	I even run peer guardian 2 in the background.	St
1.8.1	if you want really nice framerates go for the 7900 gto(its the same exact card as a 7900 gtx eccept no hd dvd wich u might want wif a nice screen but 250$ is cheap for a nice gpu	St
1.9.1	ya c2d e6700, 7900 gtx, 2gb ram, a nice MB wud be fine for that	St
1.10.1	I run a Dell 22&quot; as my primary and a second Dell 30&quot; for watching movies/tv on a 7600GT and it has no problems at all.	St
1.10.2	Unless he needs gaming, 7600GT is fine.	St
1.10.3	It's also good for Vista (scores a 5.5 and 5.9 in graphics), which will keep him good until he decides to get DX10.	St
1.11.1	What speed is your FiOS from verizon?	Ques
1.11.2	Is it 15 or 30 mbps?	St
1.12.1	im planning on having a Panasonic TH-37PH9UK double as a tv monitor as well as a comp monitor, a ps3 for gaming as well as playing blue-ray movies, and the computer is the last thing i have to decide on.	St
1.12.2	sound is my last priority.	St
1.12.3	but if i have the cash, ill go for good sound as well.	St
1.12.4	si o no in terms of the setup??	Res
1.12.5	?	Ques
1.13.1	ya its pretty fast, ill download@ 4-8 megs/sec wif firefox	St
1.14.1	the 7900 gtx has hd dvd capability wich he might want with such a good monitor	St
1.15.1	7600GT has HDCP as well.	St
1.16.1	I can't believe no one mentioned RAM.	St
1.16.2	Having an adequate amount of memory is possibly the most important factor in doing all of those things at once with no slow down.	St
1.16.3	(Obviously, connection speed is very important, and a good processor too) Basically, all the stuff your computer is currently doing is stored in the RAM.	St
1.16.4	If it runs out of RAM, it starts using the Hard Disk to store data.	St
1.16.5	One analogy is that the RAM is your desk and the Hard Disk is a file cabinet down the hall.	St
1.16.6	Imagine having to make a few hundred trips up the hall every day because your desk is too small.	St
1.16.7	The above recomendations are good (like a quality video card for actually *viewing* the movies) but for the tasks you described, make sure to get 4Gb of RAM (2Gb, if cost is a concern; but not less, or expect slowdowns)	St
