1.1.1	I have an Antec ( TruePower 2.0 I think ) 550watt PSU that I put in my newly built machine 4 months ago .	St
1.1.2	There is a utility that came with my Asus P5B deluxe/Wifi-AP motherboard on the ASUS CD called PCProbeII .	St
1.1.3	I installed it to check my CPU and motherboard temps and it beeped and gave me a red warning window that said my power fan was running at 980RPM and that it was an issue .	St
1.1.4	My CPU fan is going at 2200RPM but it did not give me a red warning screen I have an Apevia ASPIRE case .	St
1.1.5	Yesterday I took my PC to the college tech support center for them to reinstall Windows XP .	St
1.1.6	The employee said that my 2 case fans were blowing air the wrong way and told me to reverse them .	St
1.1.7	So I did and the PCProbeII said my CPU was at 84-87 degrees F and the motherboard was 81F .	St
1.1.8	My case sensor says the inside of the case is 65-70 degrees F when the system in idle .	St
1.1.9	Is there another way to check the RPM on the PSU ?	Ques
1.1.10	or should I just switch the fans I changed back around ? ?	Ques
1.1.11	The system seems to be running 5-10 F cooler now but I do n't know if the clean XP install is making it work less or the fans are doing it ?	Ques
1.1.12	Please help I do n't want to fry any of my PC .	St
1.2.1	the volatage switch was halfway switched between the 115V and the 230V setting.. that could 've make the fan spped hit 985 and tell PCProbeII it was too fast could n't it ?	Ques
1.3.1	telling you that your PSU fan is running too slow , not too fast .	St
1.3.2	However , if your PSU has never shutdown from over heating then it is probably running at a perfectly fine RPM .	St
1.3.3	You can change the warning threshold in PCProbe II or disable it completely .	St
1.3.4	Also , the PSU fan only cools the PSU , not the computer .	St
1.3.5	It 's best to have a mix of fans , some blowing air into the case , and some blowing air out of the case .	St
1.4.1	The one plugged into the mobo is the second one and is temperature controlled .	St
1.4.2	Thus since your system is running so cool , there is no need for it to run faster , will then just make more news .	St
1.4.3	Another poster told you the real problem , you likely have set the fan limit too low in probe or in the BIOS..	St
1.5.1	NIL	St
