1.1.1	I want to buy a new LCD , but I do not know which ones to buy .	St
1.1.2	I would like to know if contrast ratios and response times are important .	St
1.1.3	And if they are , what should their values be ?	Ques
1.1.4	I am looking to buy a BenQ FP937s 19 & quot ; LCD , 12ms Response Time , 500:1 Contrast Ratio , 250 Nits Brightness .	St
1.1.5	Is that a good choice ?	Ques
1.1.6	I will be using the monitor for basic computer use , ( web surfing , watching DVD 's , word processing , etc . )	St
1.1.7	and some light gaming , ( Half Life , Counterstrike , etc . )	St
1.2.1	I have both DVI and VGA supported on my computer , but I do n't know which one to use .	St
1.2.2	I 've heard mixed opinions about which is better .	St
1.2.3	Anybody know which one would be better ?	Ques
1.3.1	My answer is this .	St
1.3.2	1 .	St
1.3.3	Look at the display and see if you like it .	St
1.3.4	& quot ; Specs & quot ; can be meaningless .	St
1.3.5	2 .	St
1.3.6	I 've seen both VGA and DVI hookups and ... & quot ; I ca n't see the difference & quot ; .	St
1.3.7	Bob	St
1.4.1	The LCD 's at the store all look similar to me ...	St
1.4.2	They do n't seem that great because they 're all hooked up to one source and it comes out bad .	St
1.4.3	So I 'm kinda left with the specs ...	St
1.5.1	If they look bad there , why buy ?	Ques
1.5.2	Bob	St
1.6.1	There are n't many stores around where I live ...	St
1.7.1	gaming .	St
1.7.2	[ is half-life considered & quot ; Light & quot ; gaming ? ? ? ]	Ques
1.7.3	But the writeups that I have seen on many of the fast response ones suffered in color and text quality compared to their old 25 MS brothers .	St
1.7.4	Maximum PC magazine about 3 issues ago finally found a few that they considered acceptable for gaming .	St
1.7.5	But they did n't rave about any of them .	St
1.7.6	IMHO , make certain that the one you get is the second generation version of the fast speed ones from the mfr 's that you choose .	St
1.7.7	Seems that in the rush to get fast speed they may not have checked the other parameters that well in their first releases .	St
1.8.1	has anybody seen this monitor before ?	Ques
1.8.2	there are n't much good reviews out there , so i 'm looking to forums now for information .	St
