1.1.1	My computer currently has two hard drives; 8MB (master) & 2MB (slave).	St
1.1.2	I removed the 2MB drive and tried to install a new 13.6MB drive.	St
1.1.3	I plugged the IDE cable labeled &quot;slave&quot; and the power cable into my new hard drive, and when I turned on my computer it failed to boot.	St
1.1.4	It says it cannot detect a master drive.	St
1.1.5	What happened?	St
1.1.6	I never even touched the master hard drive!	St
1.1.7	P.S.	St
1.1.8	I'm running Windows XP.	St
1.2.1	Have you set the jumper on the drive to slave?	St
1.3.1	Check the jumpers on the 13.6 hard drive to verify that it is set to slave.	St
1.3.2	Usually the hard drive casing will have instructions etched or labeled as to the correct setting for the jumpers.	St
