1.1.1	Hi everyone.	St
1.1.2	thanks for taking the trouble to read this.	Polite
1.1.3	I have a dell desktop and my secondary hard disk is failing.	St
1.1.4	i have partitioned the hard disk into two but i already have a primary disk.	St
1.1.5	the primary disk seems to work fine.	St
1.1.6	but the secondary disk asks me to format it anytime i try to access any of the two partitions.	St
1.1.7	i cant afford to format it because i have a lot of important data on it.	St
1.1.8	I run chkdsk, it only recovered one partition.	St
1.1.9	but the other where the most important stuffs are, it says it couldn't read some of the sectors.	St
1.1.10	Someone asked me to downloaded Aacronis Disk Director.	St
1.1.11	I installed acronis disk director and it saw the disk, the capacity, the free space as well as the used space.	St
1.1.12	But it couldn't access the content of the disk.	St
1.1.13	windows sees it alright but when i try to access the files, it says the drive is not formatted so i should format it.	St
1.1.14	I tried scandisk a lot of times, in dos.	St
1.1.15	it saw a lot of bad sectors it couldnt read, about 15 of them.	St
1.1.16	is it that seriouse?	St
1.1.17	i know that once there are bad sectors i may not be able to access some files but what about the places without the bad sectors.	St
1.1.18	cant i access the files on the sectors that are not bad.	St
1.1.19	a friend says i should put it in a freezer overnight but he didnt tell me how to do it.	St
1.1.20	is it ok to try that?	St
1.1.21	I need some help here.	St
1.1.22	I gotta get these pictures from the hard drive.	St
1.1.23	they are very important to me.	St
1.1.24	or can anyone give me any software that i can use to retrieve ma files back?	Ques
1.1.25	I need your help urgently.	St
1.1.26	thanks.	St
1.1.27	thank you.	Polite
1.1.28	please help.	Sug
1.2.1	You might be at a point where you need to consider professional data recovery services if the data is that important.	St
1.2.2	It will cost you plenty but you don't have all the time in the world to make your decision.	St
