1.1.1	I 'm trying to get a USB mouse to work with a PS/2 to USB adapter , since my USB ports all fail to work , but it wont stay on .	St
1.1.2	My PS/2 mouse is dead so I 've bought a cheap PS/2 to USB adapter off of Amazon and plugged my USB mouse into it .	St
1.1.3	Upon system boot , the mouse will turn on and then turn off after about two seconds .	St
1.1.4	There 's nothing I can do to turn it back on and it 's being to get me annoyed .	St
1.1.5	I know the mouse works fine since I just tried it on a netbook and it worked upon plug in .	St
1.1.6	Does anyone have advice to offer ?	Ques
1.2.1	Not all USB mice can use such adapters .	St
1.2.2	The mouse has to have the circuits to support PS2 as the adapter you noted rarely has more than wires .	St
1.2.3	Bob	St
1.3.1	I think they go for under $ 5	St
1.4.1	I just got one from Amazon to end this whole ordeal .	St
1.4.2	Unfortunately , I 've hit another problem .	St
1.4.3	The PS/2 mouse is now unresponsive when playing games .	St
1.4.4	I was just in TF2 when the mouse wheel would act on it 's own and then the entire mouse will not respond for thirty seconds after .	St
1.4.5	Not to mention how it will randomly stop responding mid turn in other games .	Ques
1.4.6	It 's a iMicro MO-5013P PS/2 mouse .	St
1.4.7	I was thinking of a driver update , but the iMicro site provides none .	St
1.4.8	Should I try the Basic Optical Mouse drivers from Microsoft ?	Ques
