1.1.1	I 'm running a HP Pavilion g6 laptop Windown 7 Linksys WRT54GS router Windstream speedstream modem Lately my laptop wo n't go online with wifi .	St
1.1.2	It says , & quot ; no internet access. & quot ; This is confusing , because I can hard wire it to my modem and it works okay , so it is not the ISP .	St
1.1.3	But , we have another computer and sometimes it will work on there , and we have a Roku and it works on there sometimes .	St
1.1.4	So , this is not consistant .	St
1.1.5	Today I went to Linksys and downloaded the latest firmware update and installed that .	St
1.1.6	I still have the same problem .	St
1.1.7	-- - & quot ; no internet access. & quot ; Any suggestions ?	Ques
1.1.8	Thanks , I 'm going bananas !	St
1.2.1	If the router is set to WEP , that happens a lot .	St
1.2.2	I no longer will discuss why that is .	St
1.2.3	Try WPA or WPA2 next .	St
1.2.4	Bob	St
1.3.1	so , that is n't the problem .	St
1.3.2	However , this afternoon when I felt really desperate I found the CD that came with the router and ran it to set it up again .	St
1.3.3	At first it did n't work , then I ran the troubleshooting part and after a few things it began to work again .	St
1.3.4	I 'm so happy right now you would n't believe it .	St
1.3.5	I 've spent all day on this stupid thing .	St
1.3.6	So , thanks for your help , and if I get stuck again I 'll be back .	Polite
1.3.7	Blessings .	St
1.4.1	Any MAC FILTERING ?	Ques
1.4.2	I ca n't guess all that it could be , so we start with the most common and hope there are more clues .	St
1.4.3	Bob	St
