1.1.1	If I burn files to a dvd here in the states and send the dvd to somebody in Europe , will they be able to read the dvd since it 's two different regions involved ?	Ques
1.1.2	TONI	St
1.2.1	Files and DVD movies are different .	St
1.2.2	Files are files , data is data , etc .	St
1.3.1	are home mpg and avi movies that I want to send to a relative ... .if I burn them as data , even though they are ntsc , will they be able to convert them to pal if they need to ?	Ques
1.3.2	TONI	St
1.4.1	Hi Toni ; If you have a small file , why not try to burn it , as data , to cdr , then copy it back to your hdd .	St
1.4.2	I only know that it works with mp3 files .	St
1.4.3	Hope it works .	St
1.4.4	Let us know .	St
1.4.5	Best of Luck	St
1.5.1	are all my backups of my home mpg and avi movies ... .I was wondering if I have NTSC and am copying the data files to another dvd media to send to my relatives overseas and they use PAL , will they be able to convert my data files to PAL so they can view them in a dvd player there since the two dvd players are from two different regions ?	Ques
1.5.2	TONI	St
1.6.1	That home made movies from Britain were.. 1 .	St
1.6.2	Region free ( all home made are such . )	St
1.6.3	2 .	St
1.6.4	Were in PAL format and played just fine on the DVD player on the PC .	St
1.6.5	Bob	St
1.7.1	their home dvd player ... ... ..thanks .	St
1.7.2	TONI	St
