1.1.1	hi , I am munsif ali from pakistan .	St
1.1.2	I have following pc specification .	St
1.1.3	intel pentium III processor , omni tech version , x86 family 6 , model 8 , stepping 3 , speed 647 mhz , operating software is windows xp , version 5-1-2600 .	St
1.1.4	I have been making ardous efforts to write a pcrepair book .	St
1.1.5	In this context iwas looking for awebsite , that could disclose , motherboard tiny parts images in in a series , describing specification , identity of colour strip on resistiors specially in p-3 motherboards .	St
1.1.6	The page must begin as follows ; There are at least from my point of 15 basic parts on motherboard , such as integrated circuit , i.e .	St
1.1.7	chip , resistors , socket and slots , microprocessor socket etc .	St
1.1.8	later , each part could be checked with an ohm or volt meter , confirming wether the part is perfectly working .	St
1.1.9	can someone suggest any such website .	St
1.1.10	further people have quite using floppy disk , where as I give more importance to floppy disks .	St
1.1.11	My floppy disk drive isnot working , I could save a text or two , later my screen said , it is not responding .	St
1.1.12	wether I have to make any alterations thru installed windows xp operating system software , and use tools .	St
1.1.13	I often buy thrown away things , but have no idea how to go about them , and check every tiny part , or integrated circuit 's minus and plus .	St
1.1.14	I love this hobby .	St
1.1.15	But what I have observed that motherboards parts are firmly mouinted , sometimes I take a magnifying glass to see things built on the motherboard .	St
1.1.16	How to check if any circuit around the part is broken , or cut .	St
1.1.17	or damaged .	St
1.1.18	I often advise pc owners to uninstall ram card , and check its terminals with magnifying glass and clean the spaces between them .	St
1.1.19	I cover all the auxillary slots and sockets with plastic tape , so that these may not interfere with anything on the notherboard .	St
1.1.20	munsif ali , age:39 , male , pakistani ph:09203313524436	St
1.2.1	If your diskette drive is n't working correctly and giving error messages , I 'd start with simply replacing it ( after you checked with another diskette ) .	St
1.2.2	It would be quite an exception if it had anything to do with software .	St
1.2.3	To learn about resistor color codes : read http : //wiki.xtronics.com/index.php/Resistor_Codes Kees	St
1.3.1	1 : The computer you are using and the book you are writing about are outdated .	St
1.3.2	I understand that it may be useful there , but by the time the book is published , it will be farther outdated .	St
1.3.3	There are n't many ( if any ) resistors in a desktop or laptop that uses the strip coding anymore .	St
1.3.4	That went away years ago !	St
1.3.5	Floppy disks have not been used much since 2003 , and no manufacturer installs them by default .	St
