1.1.1	i just bought an AMD Opteron 170 Denmark 2.0GHz 2 x 1MB L2 Cache Socket 939 Dual Core Processor and was wondering, how do I overclock it?	St
1.2.1	that will allow the overclocking.	St
1.2.2	Please provide make and model of motherboard and other related hardware.	St
1.3.1	lolz...user should post their mobo model, Cooling, Rams.	St
1.3.2	better to register at www.extremeoverclocking.com , xtremesystems.com , www.forumz.tomshardware.com	St
1.4.1	i have a ASUS A8N32-SLI Deluxe Socket 939 NVIDIA nForce SPP 100 ATX AMD Motherboard	St
1.5.1	you should be able to do it easily: http://techreport.com/reviews/2005q4/asus-a8n32-sli/index.x?pg=4 Read the whole article but the link shows where in the BIOS to look.	St
1.5.2	I recommend you do some study before messing with your system, however.	Sug
1.5.3	You can do unrepairable damage if you do not know what you are doing.	St
1.6.1	Hello people... i am avik i have just got a pentium d 805 with d945gnt (intel)...please tell me how to overclock it... i dont get any overclocking related options in the CMOS setup... should i upgrade my bios??	Ques
1.6.2	?if yes, from where should i download the new one?	St
1.6.3	and how to flash it?	St
1.6.4	please help me.. Avik www.techjugaad.com	Ques
1.7.1	Get ClockGen - then in PLL setup use ICS 954148 as the clock generator.	St
1.7.2	You can only overclock it by 7% .	St
1.8.1	In ClockGen selecting PLL as ICS 954123 Gives better Overclocking than ICS 954148.	St
1.8.2	I will keep replying until i find the best Overclocking trick.	St
