1.1.1	I'm sharing the wireless network with my mother's house which is about 120 feet from my house.	St
1.1.2	Currently, I'm using SMC usb wireless network adapter with my laptop.	St
1.1.3	The problem is that I can only use the network when I'm in my bedroom (about 40% signal strength) but when I move my laptop to another room which is about 20 feet further I cannot detect the network at all.	St
1.1.4	I once try to use my dad's laptop which has a built-in network adapter in that room and it turn out to work just fine with signal strength around 40%.	St
1.1.5	Should it be the same between using built-in network adapter and usb type adapter?	St
1.1.6	And if yes, what should I do so that I can use the network?	St
1.2.1	NIL	St
1.3.1	The fact is that I can use the wireless network by using another laptop which has built-in wireless network adapter.	St
1.3.2	But when I use my laptop which doesn't have a built-in wireless adapter, I cannot connect to the network.	St
1.3.3	BTW, I'm using Linksys 54Mbps 802.11g Wireless router model WRT54G.	St
1.4.1	http://www.dslreports.com/forum/remark,16285031~mode=flat That's a great router.	Polite
1.4.2	You can not only fit better antennas but upgrade the firmware so it will make coffee.	St
1.4.3	As to the laptop that doesn't have built-in, that's great clues.	Polite
1.4.4	It's card has so-so antennas so kicking up your router will help.	St
1.4.5	Bob	St
1.5.1	better antenna, or change the wireless adaptor, or signal booster.	St
1.5.2	For Antenna, you can make it your self or get a factory made antenna.	St
1.5.3	Wireless adaptor, its too many brand to choose from.	St
1.5.4	Signal Booster, also too many brand to choose from.	St
1.5.5	google this, radiolabs.com, hawking technology, freeantenna, or the basic, linksys, dlink, netgear, etc.	St
1.5.6	BTW, the distance is not measure between the house.. but it should be measure from device to device, so if possible move the router/accesspoint closer to your house.. place it near the windows that facing your home..	St
1.6.1	It may be slightly more costly, but the easiest way to boost the signal so that you totally eliminate the problem is just to get a range extender.	St
1.6.2	It picks up the signal, boosts it and re-broadcasts it.	St
1.6.3	Put that in your bedroom, then you can roam anywhere in your house on the stronger signal no matter what laptop or PC you are using.	St
1.6.4	You can get these as didicated devices, or some Wireless Access Points or Wireless Routers have an option to work just as a range extender.	St
1.6.5	Sometimes you can get some pretty good deals on them too.	St
1.6.6	Hope that helps!	St
1.7.1	it extend the distance at reduced speed..	St
1.7.2	Speed on the other side of the Range Expander is cut in half.	St
1.7.3	If all you need is a little more coverage, a High Gain antenna might be a better solution.	St
1.7.4	and it should be in between the device or within range of your main access point.	St
1.8.1	TrendNet offers a kit that has everything in it that you need.	St
1.8.2	buy.com, newegg and others carry it.	St
1.8.3	the part # is TEW-OA14DK and it is not very expensive	St
1.9.1	The router/AP already has an antenna with a 3db gain (probably).	St
1.9.2	To see a benefit you need to exceed the old antenna by 3db or greater.	St
1.9.3	I like this company for antennas.	St
1.9.4	www.streakwave.com SKrall	St
