1.1.1	Recently the DVD/CDRW drive on my Dell laptop went down .	St
1.1.2	To save money , I bought an internal DVD burner ( Yamakawa DVR 7-08 8X DVD+/-RW ( R888-1002 ) ) and a USB 2.0 Enclosurer .	St
1.1.3	I thought it should plug and play , but after I put everything together , the laptop ( XP ) did not recognize it as a DVD writer .	St
1.1.4	The windows explorer did add a label to the DVD driver as & quot ; DVD-R & quot ; , but after I insert a blank DVD+R disk , the label changed to & quot ; CD drive & quot ; .	St
1.1.5	I then tried the software ( EZBurning ) came with Dell , the software complained that it can not find any DVD writer divice .	St
1.1.6	Any help will be appreciated .	Polite
1.2.1	& quot ; I then tried the software ( EZBurning ) came with Dell , the software complained that it can not find any DVD writer divice .	St
1.2.2	& quot ; While you missed one item on your post , the make/model of the laptop my bet is the EZBurning software is locked to the make/model of the drive that came with the Dell .	St
1.2.3	If you just need data DVD recording , try what I use - & gt ; http : //www.cdburnerxp.se/ In closing , my external was n't that stable until XP SP2 Bob	St
1.3.1	Man , you are good .	St
1.3.2	I download the software you mentioned , it does locate the DVD writer , it even name the label as its brand name .	St
1.3.3	Thank you very much .	Polite
1.4.1	Be sure to check the CDBurnerXP site for updates .	St
1.4.2	There 's one feature missing in that software , but for 99 % of the time it 's all I need .	St
1.4.3	Bob	St
