1.1.1	I currently have a linksys wireless b router ( BEFW11S4 ) and I find that it 's is becoming a bit slow , especially for file sharing .	St
1.1.2	I have found a good deal on a linksys Wireless N router ( WRT300N ) router ( 50 $ off , new ) .	St
1.1.3	At home I currently have 2 laptops ( macbook , acer ) running on wifi , one desktop pc that is wired , and my ps3 that is also running on wifi .	St
1.1.4	I just looking for someones extra opinion and if the router is good for me .	St
1.1.5	Thanks	Polite
1.2.1	Yep .	St
1.2.2	The difference between 11 Mb/s and around a hundred ( depending on who you talk to ) .	St
1.2.3	If you upgrade , go for it , that price is good .	St
1.2.4	But the caveat here is that ( and all ) advertised speed is in perfect laboratory conditions .	St
1.2.5	Expect around 20-30 Mb/s actual .	St
1.2.6	If you want to really smoke , get a Gigabit router .	St
1.2.7	I have a D-link DIR-655 Gigabit/wireless N router .	St
1.2.8	Wired speeds are a sight to behold .	St
1.2.9	You can add a Gigabit PCI card to a desktop and PCMCIA card for laptops .	St
1.2.10	My server has built in 10/100 but I added a Gb PCI card .	St
1.2.11	I then added a PCMCIA card to my IBM ( has wireless G ) laptop .	St
1.2.12	Wayne Click here to see the CNet faces , learn a little about analog and digital data , Internet connections , Spyware removal , and download free software .	St
1.2.13	Character - Doing the right thing when no one is looking .	St
