1.1.1	I 'm running a dualboot system with partition magic8 .	St
1.1.2	windows xp pro and windows me.It ' a p4 256 mg ddr memory .	St
1.1.3	When hitting the hp director icon I get the window msxml.dll not regestered in windows me .	St
1.1.4	I have no idea how this happened .	St
1.1.5	The same icon works in windows xp.help .	St
1.1.6	T.I.A .	St
1.2.1	From memory , HP had some software to wipe out the installed scanning software and drivers so you could reinstall it as if it was a new install .	St
1.2.2	They do n't & quot ; fix & quot ; an error , but just wipe and reinstall .	St
1.2.3	Unplug the scanner and do the work .	St
1.2.4	bob	St
1.3.1	I 've tried reinstall but I did n't un plug .	St
1.3.2	Could you please explain the exact order of steps .	Sug
1.3.3	Should I uninstall present software ?	Ques
1.3.4	Again thanks for reply will try .	Polite
1.3.5	Posted by : hjack Posted on : 07/26/2004 7:51 AM	St
1.4.1	& quot ; I 've tried reinstall but I did n't un plug. & quot ; Why not ?	Ques
1.4.2	I offered it as a clue to try .	St
1.4.3	& quot ; Could you please explain the exact order of steps .	Sug
1.4.4	& quot ; No , I give guidance and direction .	St
1.4.5	No & quot ; steps. & quot ; Steps are likely for paid support services .	St
1.4.6	& quot ; Should I uninstall present software ? & quot ; In my first reply , I noted that .	St
1.4.7	Maybe I was unclear ?	Ques
1.4.8	But hopefully this time you will unplug the scanner USB connection , look to an uninstall in Add/Remove , put in the CD add it as if it was new and see if it helps .	St
1.4.9	Bob	St
1.5.1	dear sir : I did exactly what you told me to do and in the presence of a technician .	St
1.5.2	I 'm still at step one , that is in Windows ME I get msxml.dll not regestered whereas in X.P .	St
1.5.3	the scanner works ok. Any suggestions ?	Ques
1.5.4	I even tried to install an update for msxml and the dialogue box said That it 's already installed and it would n't let me install .	St
1.6.1	Your prior post did indicate you did n't follow my suggestions .	St
1.6.2	But it does n't matter .	St
1.6.3	I also noted that HP often has a & quot ; cleaner & quot ; software to remove the traces of the scanner software so you can start over .	St
1.6.4	I leave it to you to find it .	St
1.6.5	Just FYI , again , this is just someone thats done this many times and does n't get a dime for offering direction to the issue .	St
1.6.6	Sorry , no step by step .	St
1.6.7	Bob	St
1.7.1	http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & cc=us & docname=bps05785 & product=73501 & dlc=en & lang=en http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & cc=us & docname=bps05603 & product=73501 & dlc=en & lang=en Notice that it was n't clear the USB was unplugged at step 1 ?	Ques
1.7.2	http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & cc=us & docname=bps05633 & product=73501 & dlc=en & lang=en A MSI issue is noted .	St
1.7.3	Link provided .	St
1.7.4	Somewhere on HP.COM is an uninstaller if you ca n't do this with the add/remove tool .	St
1.7.5	It 's elusive , but HP does have it .	St
1.7.6	Call them .	St
1.7.7	Bob	St
1.8.1	Thanks for the links .	St
1.8.2	i went to hp and got the following help .	St
1.8.3	When you click Find Album Info , you may receive a script error message that is similar to the following : !	St
1.8.4	An error has occurred in the script on this page .	St
1.8.5	Line : 879 Char : 7 Error : 'XMLOriginalMDQ.getElementsByTagName ( ... ) ( ... ) ' is null or not an object Code : 0 URL : http : //metaservices.windowsmedia.com/CDWizardCoronaJInfo.asp ? RequestId=B0EFDEDF-8620-4FD5-87A2-A7DB5219DF83 & WMPFriendly=True CAUSE This problem may occur with any type of file that contains unknown file information .	St
1.8.6	For example , this issue may occur in Windows Media Audio ( WMA ) files or MP3 files .	St
1.8.7	RESOLUTION To resolve this problem , re-register the Msxml32.dll file .	St
1.8.8	To do this , follow these steps : Quit Windows Media Player .	St
1.8.9	Click Start , and then click Run .	St
1.8.10	In the Open box , type regsvr32 msxml3.dll , and then click OK. Click OK when you receive the following message : DllRegisterServer in msxml3.dll succeeded .	St
1.8.11	In short my scanner works again .	St
