1.1.1	Planning on purchasing this system .	St
1.1.2	Most reviews have a con that says no 64 bit windows , but when I configure it , it comes with 64 bit vista and I can bumpit up to 6MB Ram .	St
1.1.3	What 's the story ?	Ques
1.1.4	Thanks !	St
1.2.1	What software do you run that supports over the usual 2GB ?	Ques
1.2.2	While it 's nice to be leading edge they do n't call it the bleeding edge without reason .	St
1.2.3	Tell us what you run that would use this memory .	St
1.2.4	Bob	St
1.3.1	My interest in the memory was more reactive .	St
1.3.2	I bought a dell about 5 years ago that came with rambus memory .	St
1.3.3	Now that I want to add more memory to it , that rambus memory costs an arm and a leg !	St
1.3.4	The new system alreay is upgraded to 4gb so that might be fine .	St
1.3.5	My question was more about the reviews that list in the & quot ; cons & quot ; - no 64 bit windows , yet Dell says it comes with 64 bit vista and can support memory beyond the 32 bit limitation .	St
1.4.1	Let 's say your question was & quot ; Why did this review write 'no 64 bit Windows ' yet when I went to Dell I can get it ? & quot ; The answer is to look at the date of the review and see if it is outdated .	St
1.4.2	RDRAM is a long story on its own .	St
1.4.3	But 5 years on one machine is not bad .	St
1.4.4	Bob	St
1.5.1	Expanding upon the points Robert mentioned , let 's say , just what is the purpose of the system with 64-bit included .	St
1.5.2	In most cases if you have no directly supported s/w for 64-bit use , its a waste .	St
1.5.3	Further , though the 64-bit can readily support 32-bit s/w , etc .	St
1.5.4	it still just waits to breathe fully regardless of memory installed .	St
1.5.5	For all intends and purposes think of it as a Ferrari , having to go only 2mi .	St
1.5.6	to work and at 35mph , other than show and tell , a family van would have gotten the job done .	St
1.5.7	But heck , if you want it its not going to hurt overall too greatly provided you want simple demands from it and then expand from that .	St
1.5.8	Of course , any glitches , etc. , they have to be 64-bit world fixes .	St
1.5.9	Why not google for 64-bit issues and base something on that .	St
1.5.10	tada -- -- -Willy	St
1.6.1	In my earlier post , I should plainly explained to use 64-bit fully or at all , requires 64-bit & quot ; h/w & quot ; as well .	St
1.6.2	The drivers thus must be MS ready for 64-bit usage .	St
1.6.3	In Vista it 's all the more harder , not only finding 64-bit ready s/w but Vista has not been warmly supported as one would like .	St
1.6.4	Though , this is a big problem as in XP it still prevalent as well .	St
1.6.5	Vista was suppose to clear problems found in XP 64-bit version but it seems things are n't all that good .	St
1.6.6	Let 's just say , if you can avoid 64-bit usage as a beginner there are problems in plain old 32-bit to deal with that seem more solvable .	St
1.6.7	tada -- -- -Willy	St
