1.1.1	I have tow computers here one older system and newer one .	St
1.1.2	I wont to network them so i can play games aginst my family mates ect .	St
1.1.3	My older system has a networking card but my newer one has n't so im off to the comp fair tonigth to buy one .	St
1.1.4	What will i need ?	Ques
1.1.5	i iwll be getting one pci networking card ( 10/100 ) and about 5m of cable .	St
1.1.6	but i have heard there different types of cable for idfferent types of cards can anyone fill me in ?	Ques
1.1.7	also one of the computers is on win98 and other on xp could i still network them ?	Ques
1.1.8	if any one could get bk to me beofre 5 that would be great thanks .	Polite
1.1.9	Mark	St
1.2.1	Here 's the scoop : If you have a broadband internet connection and online gaming is your goal , a multiported NAT capable connected to your modem then each computer connected via straight-thru CAT5 cable to the router is your setup .	St
1.2.2	Each computer will need some form of network card , either PCI or USB will do .	St
