1.1.1	can the screen of a netbook with no webcam be turned into a remote viewing device by an outside source?	St
1.2.1	I own an &quot;IP Camera&quot; and can remotely view what the IP Camera is seeing.	St
1.2.2	So unless I misunderstand the question, my answer is yes.	St
1.2.3	The outside source is the IP Camera which I am remotely viewing with my netbook.	St
1.2.4	Bob	St
1.3.1	i have a netbook that does not have a webcam.	St
1.3.2	i think a hacker may be using my screen to view what i am doing in my home.	St
1.3.3	wanted to know if that is even possible.	St
1.3.4	for a hacker to hack into my computer and use my screen as a viewing device.	St
1.4.1	Sounds like the old &quot;can they watch me through my TV&quot; question.	St
1.4.2	Same answer.	St
1.4.3	Bob	St
