1.1.1	Hello, I would like to play stereo music (and other) files using 5.1 surround Logitech speakers with 3 RCA inputs on my computer.	St
1.1.2	The Logitechs do have a &quot;Matrix&quot; setting for creating a 5.1 simulation but I would like a better way to convert the 2 channel to surround sound.	St
1.1.3	I have a Creative Live!	St
1.1.4	(only has four channel output #4830) card with a &quot;digital output&quot; that claims it is 5.1 but I do not have a way to convert the digital output to RCA for the speakers.	St
1.1.5	I also have an Audigy 4 sound card but I can find no information on how to convert 2 channel to 5.1.	St
1.1.6	I believe the best way is to use a sound card that has Dolby Pro Logic (II or IIx) or DTS with speaker RCA outputs.	St
1.1.7	The only sound card I can find using Google is the Asus Xonar that uses Dolby Pro-Logic IIx.	St
1.1.8	At about $80 it is a little pricey.	St
1.1.9	The Auzen X-Meridian (at about $150) also uses Dolby Pro-Logic IIx.	St
1.1.10	Turtle Beach claims their $30 Rivera and Montego will &quot;convert stereo to surround sound&quot; but doesn't say how it does it or if it true 5.1.	St
1.1.11	Will these cards work for me?	St
1.1.12	What is the best and least expensive PCI or PCI-e sound card that will convert 2 channel sound files into 5.1 (either Dolby encoded or DTS) that allows me to use my Logitech 5.1 system with RCA connectors?	St
1.1.13	Thanks, sporty	St
1.2.1	but the sound files, music, etc.	St
1.2.2	also need to be mixed and coded for the additional channels.	St
1.2.3	Otherwise, it's all simulation.	St
1.2.4	Usually it's filters, delays and such to make the rear channels a little different sounding when playing 2 channel material.	St
1.2.5	You'll need the sound card, speakers and properly coded material to have true surround.	St
1.3.1	Thanks for the reply.	St
1.3.2	However, according to Turtle Beach and ASUS (also Auzentech X-Meridian $200 and Razor AC1 $200), this is not true.	St
1.3.3	At the bottom of EACH of these pages: http://www.turtlebeach.com/products/mtgoddl/home.aspx http://www.turtlebeach.com/products/riviera/home.aspx, they state, &quot;Virtual surround sound technology converts stereo sound sources to multi-channel format&quot;.	St
1.3.4	Obviously this card CAN encode stereo to 5.1.	St
1.3.5	How it does this (Dolby?)	St
1.3.6	is not stated.	St
1.3.7	If you look at the ASUS Xonar: http://www.tigerdirect.com/applications/searchtools/item-details.asp?EdpNo=4196071&SRCCODE= GOOGLEBASE&cm_mmc_o=TBBTkwCjCVyBpAgf%20mwzygtCjCVRqCjCVRq, it states &quot;Dolby Pro-Logic IIx Converts stereo or 5.1 sounds to seamless 7.1 surround soundfield&quot;.	St
1.3.8	Obviously this card ALSO converts stereo to surround (7.1 in this case).	St
1.3.9	Since it is obviously not practical to copy a music CD to my computer (or any of the 14,000 MP3 songs my son has) then convert each file to surround before playing it (not to mention the amount of HD space required) I want a software or hardware (sound card) that will convert &quot;on the fly&quot;.	St
1.3.10	Anyone know if the Turtle Beach cards actually do this conversion decently, as they state, or know of a sound card (less than $50 hopefully) that will do the conversion?	St
1.3.11	Anyone know of a sound card that will convert stereo to DTS?	St
1.3.12	Thanks, sportyinc	St
1.4.1	&quot;Virtual surround sound technology converts stereo sound sources to multi-channel format&quot; \\\\\\\\\\\\\\\\\ Isn't &quot;virtual&quot; another way of saying, &quot;simulated&quot;?	St
1.4.2	Well, getting 5.1 out of 2.0 isn't all that hard, just get one of those better audio cards.	St
1.4.3	Now, you'll know why they're more expensive.	St
1.4.4	Better cards handle the demands but its included s/w makes it all the better, so review what comes with the card.	St
1.4.5	If getting into audiophile features, be sure your cpu is capable as tasks get demanding as well as ram issues.	St
1.4.6	Multiple core cpus do fine as well as ample ram.	St
1.4.7	Sorry, not a audio guy but specs sheets pretty much details what you're getting.	St
1.4.8	tada -----Willy	St
1.5.1	Thanks for all the input.	St
1.5.2	I have learned a lot about Dolby and decoding.	St
1.5.3	The following applies to regular (analog 3.5mm) output only and NOT digital output (optical or S/PDIF).	St
1.5.4	After further research, for anyone interested, I found: 1.	St
1.5.5	Creative uses CMSS (Audigy) and CMSS-3D (X-Fi) to replace Dolby Pro-Logic.	St
1.5.6	2.	St
1.5.7	Test after test showed Dolby Pro-Logic II (5.1) and Pro-Logic IIx (7.1) are vastly superior to any &quot;simulated&quot; or &quot;virtual&quot; (Turtle Beach and others), CMSS-3D or any DTS decoding.	St
1.5.8	3.	St
1.5.9	I could only find 4 sound cards using Pro-Logic II, IIx (available through 3.5mm outputs, not optical or digital).	St
1.5.10	They are the: ASUS Xonar DX PCI-e($80), Auzuntech X-Meridian ($150 but discontinued), Bluegears b-Enspirer ($100), Razor Barracuda AC1 ($200).	St
1.5.11	To answer my own original question, if you want quality stereo to 5.1 or 7.1 conversion using multi-channel speakers with 3.5mm plugs (most speakers), you need Dolby Pro-Logic (NOT Dolby Live!, Dolby Digital or other Dolby).	St
1.5.12	Least expensive Dolby Pro-Logic Card: ASUS $80.	St
1.5.13	Note: Daniel K. has developed drivers that allow CMSS-3D to work on Audigy cards.	St
1.5.14	Google: &quot;Daniel Audigy and CMSS-3D&quot;.	St
