1.1.1	Using Vista Home Premium I 've got a D-Link Dir628 router equipped with a USB printer port .	St
1.1.2	All is well when it is working .	St
1.1.3	However , at irregular intervals , the router and the printer do not communicate .	St
1.1.4	The only way I can restore communication is to toggle the power on the router , then all is well until the next time this happens .	St
1.1.5	I 've seen various references to USB printing problems on routers on this and other forums .	St
1.1.6	Has anyone found a solution ?	Ques
1.2.1	What is the printer ?	Ques
1.2.2	What type of Computer and what is the OS ?	Ques
1.2.3	Is this supposed to be a wifi printer hook up ?	Ques
1.2.4	Need some more information .	St
