1.1.1	I have an inspiron 1525.	St
1.1.2	It boots up and then my wallpaper comes up and covers my desk top that has the start button, icons, ect.	St
1.1.3	PLEASE HELP!!!!!	St
1.1.4	!	St
1.2.1	What if you set the wallpaper to none?	St
1.2.2	My bet is that this machine has suffered a malware or other attack but I'll go along with your prognosis and the test is simple.	St
1.2.3	Set the wallpaper to none.	St
1.2.4	Bob	St
1.3.1	Thanks for responding.	St
1.3.2	I can't get to anything because EVERYTHING is covered by the wallpaper.	St
1.3.3	I need for the wallpaper to go away so I can get to the start button, icons, ect.	St
1.3.4	Any more suggestions?	St
1.4.1	Then a right click on the desktop would let me set the wallpaper.	St
1.4.2	Sorry but I have to disagree with you about the wallpaper covering the icons.	St
1.4.3	I think the machine has the usual malware damage.	St
1.4.4	Repairs vary with the user's skill level.	St
1.4.5	I see you posted in the Newbie forum so I'm guessing you don't do a lot of PC repairs.	St
1.4.6	Here's an article so you can get your files out of the machine then restore the PC to its factory issued OS &quot;load&quot;.	St
1.4.7	-&gt; Read http://www.howtogeek.com/howto/windows-vista/use-ubuntu-live-cd-to-backup-files-from-your-dead-windows-computer/ This article works for XP, Vista, 7 and 8.	St
1.4.8	Bob	St
1.5.1	I've tried right clicking and nothing happens.	St
1.6.1	Duplication of effort.	St
1.6.2	Locking this one.	St
1.6.3	Please continue in the newbies forum.	St
1.6.4	However I'm getting the feeling this is your first encounter with a balky machine.	St
1.6.5	Bob	St
