1.1.1	I recently brought an external Hard Drive Case from Ebay (which I've done quite a few times in the past).	St
1.1.2	I connected everything as I normally would, took a hard drive from one external case which was working and put it in the new case and nothing at all.	St
1.1.3	It powers up, the drive spins as normal, lights turn on but the computer does not recognize the device.	St
1.1.4	I even attempted to restart the computer with the external case powered and still nothing.	St
1.1.5	I went as far as to replace the hard drive with a CD Drive and it worked flawlessly, but still nothing from the Hard Drive.	St
1.1.6	I've also check the Disk Manager, and it doesn't even appear.	Sug
1.1.7	Any advice or ideas?	Ques
1.2.1	Almost forgot Additional Info: I'm running Win XP SP2 I've tried on a Vista computer and nothing at all.	St
1.3.1	How large (disk space) is the HDD ?	Ques
1.3.2	200GBs, 300GBs, 500GBs VAPCMD	St
1.4.1	...took a drive from an enclosure - the drive was working in there.	St
1.4.2	So put it back - still working ?	Ques
1.4.3	Or was that enclosure broken and you replaced it with a new one, and found that the &quot;old HD&quot; was not woking with the &quot;new&quot; enclosure ?	Ques
1.5.1	The hard drive is only 80GB and the case says it supports up to 500GB.	St
1.5.2	And yes when I replaced the Hard drive back into it's original case it worked fine.	St
1.5.3	I emailed the company I brought it from and they said I shouldn't need to install any drivers for the device unless the comp is a Win 98.	St
1.6.1	I have one case that demands CS, another case demanded Master.	St
1.6.2	When I put a drive in one or the other case I have to check my work...	St
1.7.1	I know what master is but what's CS?	St
1.8.1	NIL	St
1.9.1	I've tried Cable Select, Slave and Master, all give the same results.	St
1.10.1	NIL	St
1.11.1	I have 3 other hard drives similar to it and I'm getting the same problems, I doubt all 3 are defective (though it is possible), but it says it is compatible with Windows machines as well as Mac and Linux and I'm getting the same from ALL my other hard drives.	St
1.11.2	Is it possible it could be anything else?	St
1.11.3	Specific drivers not installed?	St
1.11.4	something else?	St
1.12.1	I do run into some owners that will keep trying a dead enclosure.	St
1.12.2	I've learned to pitch them out (the device, not the owner) and demo the drive working in another enclosure.	St
1.12.3	You've proven there is an issue but are you fixated that this enclosure must work?	St
1.12.4	Bob	St
1.13.1	Well I know it works, the one I'm working on right now came from a close friend that was using it on his computer (running Linux), so I know at least 1 works.	St
1.14.1	If it doesn't work under all OSes?	St
1.14.2	I've run into those and they are no-name cheap things that could cost dearly if someone had them.	St
1.14.3	We tossed them and used another make.	St
1.14.4	Your choice.	St
1.14.5	You've proven to me it's defective so I'll just unsubscribe from this discussion now.	St
1.14.6	Bob	St
1.15.1	The killer item here is all the information given points to a case that won't work with your drive and system.	St
1.15.2	Since Linux worked I wonder if you were plugging into the front USB ports.	St
1.15.3	Your posts have lacked gritty details that could have helped but you've convinced me it's an unit I wouldn't want to own.	St
1.15.4	Bob	St
1.16.1	Ok that's fine...	St
1.16.2	I just don't see how it can be incompatible and a C Drive works fine with it.	St
1.17.1	Then it's something not told in your posts.	St
1.17.2	Look at your last post.	St
1.17.3	It's something of a mystery what you wrote.	St
1.17.4	-&gt; Use gritty details.	St
1.17.5	Don't leave us guessing.	Sug
1.18.1	I'm testing ideas and theories over here too.	St
1.18.2	It's not like I'm purposely neglecting information.	St
1.18.3	Like most people I don't change my hard drives from slave to cable select so that wasn't added, but the second it was brought up I explained it.	St
1.18.4	I didn't add the hard drive size and specs because it's almost irrelevant Granted the item is cheap, I know it does work I even said in the first post that I connected a CD Drive to it and it worked flawlessly.	St
1.18.5	My personal first thought was that it was something with the drivers.	St
1.18.6	Of course I search online for USB Bass Storage Device drivers for XP and nothing useful was found.	St
1.18.7	Another piece of irrelevant information is that I've tried hard drives in NTFS and Fat32 format, same results.	St
1.19.1	No mention of the host PC, it's usb ports and so on.	St
1.19.2	You give me no choice but to call it dead, incompatible, flaky, something undesirable.	St
1.19.3	Bob	St
1.20.1	Not dead, just incompatible if anything First post says an XP comp and there's 16 USB ports, 4 in the front 4 on the side and 8 on the back.	St
1.20.2	6 are stock, the other 10 I added, None work with it.	St
1.20.3	Once more I didn't add it because it was irrelevant.	St
1.20.4	So I'll end this discussion and start a new one with the state of mind that the item is most likely incompatible or not working properly, or in short not dead.	St
1.21.1	Do other cases work fine?	St
1.21.2	If so, this case just needs a barrel and a good toss.	St
1.21.3	Bob	St
1.22.1	OK. All your previous posts seemed to indicate that the HD should have shown up and worked.	St
1.22.2	That fact that it did not seems to point to a &quot;connection fault&quot; with the HD, which worked with another enclosure.	St
1.22.3	I would check the pins of the HD -maybe one or more of them is bent or loose.	St
1.22.4	Check also the cable connector of the external case where these pins go... - (although it connected well with that CD drive, it might not with the HD...) Also, when you connect the HD, are the pins properly alligned the cable's connector's slots ?	Ques
1.22.5	Were there extra pins ?	Ques
