1.1.1	PC, Windows XP Pro, Celeron processor.	St
1.1.2	I reloaded Windows XP Pro on my machine and now the computer does not &quot;see&quot; an audio device.	St
1.1.3	It says I dont have one and there is no volume control on my toolbar, hence no sound.	St
1.1.4	I redownloaded the drivers for the sound card (CMedia) but it didnt make any diff.	St
1.1.5	Help?	St
1.2.1	NIL	St
1.3.1	&quot;Redownloading&quot; is NOT the same as Installing.	St
1.3.2	You have downloaded the drivers, now install them.	St
1.3.3	Lets know the result.	St
1.4.1	Thanks for the info Jordan	St
