1.1.1	Hi I am going to build a new computer for gaming .	St
1.1.2	i.e .	St
1.1.3	crysis , bioshock etc .	St
1.1.4	I am wondering what would perform better ?	Ques
1.1.5	Intel Core 2 Duo E6750 & Asus P5N32-E SLI Plus 775 PCI-E Nvidia 650I or AMD X2 Dual Core AM2 Athlon 64 4600 & Asus M2N-SLI Deluxe SKT AM2 if its too hard to tell w/o tests dw .	St
1.2.1	Over at www.tomshardware.com .	St
1.2.2	For most the Intel Core 2 Duo will be the winner ( for today . )	St
1.2.3	Bob	St
1.3.1	Thanks .	Polite
1.3.2	I saw a bit of tomshardware on youtube but all of the stuff was like 5 years old P4 !	St
1.4.1	He has the core 2 duo and X2 AMD results too .	St
1.4.2	Since the C2D wins today I 'll stop here .	St
1.4.3	Bob	St
1.5.1	Intel is an industry leader .	St
1.5.2	AMD is nothing but cheaper copied intel knockoffs adn I say that with complete honestly and certainty .	St
1.5.3	Intel 's performance benchamrks say everything you need to hear .	St
1.5.4	As for a specific processor - given the selection I would choose the Core2Duo however If you really want the best processor available I would go with the new Core 2 Extreme .	St
1.5.5	This processor is unique in that it has 4 core ( different the the current standard of 2 ) which function as mini engine/processor .	St
1.5.6	Infact Crysis has be optimized for use on the Core2Extreme ( C2E ) chip , which means that Crysis was designed/coded to work better on the specific chip .	St
1.5.7	Crysis is going to be a sick agme - NOWHERE else has there been such a high multi-threaded game with advance enemy AI ! ! !	St
1.5.8	yes - the enemy becomes smarter base on your playing and processor ability ! ! !	St
1.5.9	good luck an happy building ... FYI the processor is the heart , mind , lungs and nerves of the computer so try to invest in the best on you can buy ! ! !	St
1.5.10	!	St
1.6.1	Thanks .	Polite
1.6.2	I will try to afford a C2E but its like 500 ( im english ! )	St
1.6.3	and thats quite alot of money !	St
1.6.4	For me anyway considering im only 13 !	St
1.6.5	But thanks again .	Polite
1.7.1	I have a nice Core Duo 2.0 GHz laptop .	St
1.7.2	It 's fine .	Polite
1.7.3	No 3D games since it has only the 950 GMA solution but for a desktop you can go with dual core pentiums and get quite the bang for the buck .	St
1.7.4	Bob	St
1.8.1	monopoly .	St
1.8.2	We 'd have less CPU development and much higher prices .	St
1.8.3	It was n't long ago that AMD was in the driver 's seat .	St
1.8.4	In this case , it 's clear competition benefits consumers and end users .	St
1.8.5	Keeps the mfgs on their toes .	St
1.8.6	VAPCMD	St
1.9.1	This is true however let us not forget other competitiors like IBM and VIA technologies that also make processors and have been way before AMD 's time .	Sug
1.9.2	Yes a competitve marketplace breeds innovation at lower prices yet it also derails Research & Developement through creating a resource shift to Marketing which is typically becomes half of cost of the product .	St
1.9.3	In addition , Intel did n't need competition to drive its innovation as it was already dedicated to exponential improvements through its commitment to Moore 's Law .	St
1.9.4	A mere 25 percent marketshare consisting of niche segments ( ie .	St
1.9.5	gamers ) is hardly a driverseat as much as a stowaway .	St
