1.1.1	I 've got an Intel D945GNT motherboard and a Pentium D 2.8 Ghz processor .	St
1.1.2	I 've also got two sticks of DDR2 memory at 533 MHZ .	St
1.1.3	I am not able to get any video or even any post beeps out of the motherboard .	St
1.1.4	I 've even bought a motherboard diagnositc board to try and read any post codes , however I do n't get any .	St
1.1.5	I do see the cpu fan twitch when I turn on the power and the 3.3v light blinks , but that 's it .	St
1.1.6	I do n't have any drives attached to the motherboard .	St
1.1.7	I 've replaced the motherboard , cpu and memory .	St
1.1.8	I 've even tried to boot without memory just to see if I could get any type of post code .	St
1.1.9	I 've tired it with the motherboard mounted in the case and out of the case .	St
1.1.10	I 've even tried different cases .	St
1.2.1	NIL	St
1.3.1	i 've got the same board .	St
1.3.2	the 'twitching ' happened to me when i accidentally attached a 6-pin lead to the 4-pin lead ( item E on the mobo layout , page 12 of the manual ) .	St
1.4.1	I have tested my power supply to make sure the supply is good .	St
1.4.2	On my motherboard the power connectors are both labeled 13 .	St
1.4.3	I have both connectors plugged in .	St
1.4.4	The power connector cloest to the cpu has only 4 connectors .	St
1.4.5	That power connectors are plugged in correctly .	St
1.5.1	I dont have any drives hooked to the motherboard yet .	St
1.5.2	I am still trying to just get the first beeps out .	St
1.5.3	I did check the pins though and they look fine .	St
1.5.4	None are bent or anything .	St
1.6.1	I 've replaced the motherboard , cpu and memory .	St
1.6.2	I 've even tried different cases .	St
1.6.3	In your main post is this what was replaced ?	Ques
1.6.4	Motherboard replaced with new one ?	Ques
1.6.5	So that means BIOS went with the MB .	St
1.6.6	CPU replaced with new one ?	Ques
1.6.7	Memory replaced too ?	Ques
1.6.8	Changed cases so the power supply changed too or did you move it ?	Ques
1.6.9	If you changed all these items than maybe some item is not compatible with the other parts .	St
1.6.10	Re-check all the part specs and cross check with the motherboard manual .	St
1.6.11	Any questionable mismatch of spec to requirement called for by the motherboard manual is the most likely suspect of the fault .	St
1.6.12	The parts being supplied are defective to start with .	St
1.6.13	Perhaps the manufacturer is unaware they are making motherboards with the wrong or defective BIOS ( or some other main component ) .	St
1.6.14	Contact the manufacturer as directly as you can and inquire with serial number , bar code numbers , model number plus revision number , ( from the motherboard itself ) and date plus where purchased .	St
1.6.15	If any item above was not changed , it is the most likely suspect of the fault .	St
1.6.16	Example if the power supply was not replaced , then that might be the fault .	St
1.7.1	when the cpu fan flickers then stops , the cpu is not getting the proper power .	St
1.7.2	since you 've replaced the cpu , mobo , and memory , the power supply appears to be the problem .	St
