1.1.1	hi !	St
1.1.2	m having problem solving whether the geforce graphic card would work on my pc or not ... . the make of my pc motherboard is asus- p5p800-vm ... .512ram,80gb hard disk , d pc does also have agp slot .	St
1.1.3	( pentium D-dual core ) and the make of the graphic card goes as Geforce 7600 GS 512mb ddr2 128 bit agp 8x im confused & need recommendation if this particular hardware is appropriate ... also interested to know if a pci-e graphic card would be installed on the motherboard or not .	St
1.1.4	feedback would be much appreciated ! !	Polite
1.1.5	many thanks ... . rahul	Polite
1.2.1	http : //support.asus.com/download/download_item.aspx ? product=1 & model=P5P800-VM The manual notes it has the AGP 8x slot .	St
1.2.2	I would chose any AGP card from this link - & gt ; http : //www.tomshardware.com/2007/12/03/best_graphics_card/ & quot ; With the 7600 GS at $ 100 , it 's a little too close to the much better performing 2600 XT , so we 're dropping that card in favor of the extremely cheap Radeon X1650 PRO .	St
1.2.3	Yes , it 's a DDR2 card , but it 's only $ 65 , and would make a decent upgrade for an AGP system & quot ; The only other item I 'd check is the power supply rating .	St
1.2.4	I 'd like to see it north of 400 Watts .	St
1.2.5	Bob	St
1.3.1	hi !	St
1.3.2	again so you say that Ge force 7600 gs is compatible to run on my win xp operating system which consists of 3.4 ghz processor ?	Ques
1.3.3	however , do u think if it is better worth of 400 watts power ?	Ques
1.3.4	thanks 4 suggestion buddy rahul	Polite
1.4.1	Q. so you say that Ge force 7600 gs is compatible to run on my win xp operating system which consists of 3.4 ghz processor ?	Ques
1.4.2	A .	St
1.4.3	Yes .	St
1.4.4	But what about your power supply ?	Ques
1.4.5	Q. however , do u think if it is better worth of 400 watts power ?	Ques
1.4.6	A .	St
1.4.7	YES !	St
1.5.1	hey ! !	St
1.5.2	o.k my user manual says that it supports 1.5v or 0.8v & not 3.3 v agp card ... so im not sure if its still gon na work ... ?	Ques
1.5.3	i have very little knowledge about the graphic cards power as well as pcs power supply ... . !	St
1.6.1	& quot ; my user manual says that it supports 1.5v or 0.8v & not 3.3 v agp card ... so im not sure if its still gon na work ... ? & quot ; You may not be digging deep enough to learn that the AGP cards ask for the voltage from the AGP slot rather than the AGP slot voltage being & quot ; fixed & quot ; at some voltage on the motherboard .	St
1.6.2	I decline to duplicate web content on this subject and will stand on my prior answers .	St
1.6.3	Bob	St
1.7.1	so is there chances of the graphic card to possibly work ay ?	Ques
1.8.1	NIL	St
