1.1.1	While checking my system specifications , I recently discovered that I have 44 unformatted gigs .	St
1.1.2	I am wondering how I could activate it without using FDisk , because I unfortunatly do n't have a boot disk , or a floppy drive .	St
1.1.3	: S	St
1.2.1	simply use the disk management function of XP .	St
1.2.2	If you want to format it in FAT 32 you are limited to 32 GB , however if you use NTFS you can make that one partition .	St
1.2.3	Doing it via XP is really a nice feature .	St
1.3.1	Use the new partition for your files leaving first partition for the O/S , applications and files you do not intend to keep .	St
1.3.2	This allows , if needed , A re-install of the O/S and applications with out having to migrate your files off the drive .	St
1.3.3	It does not mean no back-ups , you never know when a H/D will fail .	St
1.3.4	Bill	St
1.4.1	she could also go into Windows Explorer , right click that drive letter if it shows up , and choose FORMAT from the menu .	St
1.4.2	I do n't believe that she would be limited to 32GB though ... ...	St
1.4.3	If she does n't see the drive show up in Windows Explorer , she can still get to the C : prompt in DOS by pressing the F8 key as it boots up , get to the menu , choose Command Prompt Only .	St
1.4.4	Then she can type FDISK /STATUS and see if that drive has been assigned a drive letter ... ... .if system specifications indicated that the drive is actually FDISKED already but not FORMATTED , it has a drive letter assigned .	St
1.4.5	Once she has the drive letter for it based on the amount of harddrive space involved ( 44GB ) , she can type cd Windows\Command and press Enter then type FORMAT E : ( or whatever the drive letter is for that partition ) and it will be formatted once she reboots the computer to windows and useable .	St
1.4.6	TONI	St
