1.1.1	Hi everyone !	St
1.1.2	I know nothing about graphics cards and have been trying to find solid information about upgrading ... to no avail .	St
1.1.3	If you reply this ( and I hope you do !	St
1.1.4	) , please speak really plainly and explain all the terms you use .	Sug
1.1.5	Ok , so I have a pretty standard gaming rig .	St
1.1.6	CPU : Intel Core ? 2 Quad CPU Q6600 @ 2.40GHz Ram : 2.0 GB ( Soon to be 4 ! )	St
1.1.7	OS : Microsoft Windows Vista Home Premium Edition Service Pack 2 , 32-bit Video Card : GeForce 8500 GT So that 's great and all , but I want to upgrade my graphics card .	St
1.1.8	I do n't understand how they slot in , I do n't know what my Power Supply is , and I do n't know ANYTHING about them .	St
1.1.9	I 'm literally looking for a good upgrade that I can just buy and plug in , without having to worry about anything .	St
1.1.10	Is there any graphics card that you can think of that would be good for me ?	Ques
1.1.11	Just go off the specs of the 8500 GT in terms of size and power requirements .	St
1.1.12	I ca n't open my case to find out because I have no anti-static wristband ... yet .	St
1.1.13	If there are no cards that will give me a performance boost with the 8500 GT 's power supply and size , can you ( in very simple terms ! )	St
1.1.14	explain to me how I would upgrade my Power Supply .	St
1.1.15	I do n't know if this helps , but my computer is Pavilion Media Center m8170.uk-a .	St
1.1.16	I 've posted the same on the Nvidia forums , but I really do n't know where to go to ask this .	St
1.1.17	Thank you for your time !	St
1.1.18	I know I 'm hopeless D :	St
1.2.1	Trying to stay within the power range of what your using ... ..this might be worth a look .	St
1.2.2	http : //www.hwcompare.com/265/geforce-8500-gt-vs-radeon-hd-5570/	St
1.3.1	Oh wow !	St
1.3.2	Thank you so much !	St
1.3.3	That is exactly the kind of site I was looking for earlier , and your recommendation looks really good Thank you so much !	St
1.3.4	Just one question , are graphics cards uniform ?	Ques
1.3.5	Will any card fit in any machine ?	Ques
1.3.6	Or are there some cards that I just ca n't use ?	Ques
1.4.1	Sorry , I ca n't seem to locate the edit button Tell me , where would I buy a graphics card online ?	Ques
1.4.2	And how would I know I was buying the right one ?	Ques
1.4.3	A quick search there of radeon HD 5570 turned up ... http : //www.amazon.com/Sapphire-Radeon-HD-5570-PCI-Express/dp/B0036ORMYE that for one thing .	St
1.4.4	Where should I buy the card from , if I was purchasing one ?	Ques
1.5.1	I know I am triple posting but I ca n't see any sort of edit button .	St
1.5.2	Maybe a mod can merge all these posts ?	Ques
1.5.3	Please D : Anyway , I hazarded opening up my computer ... carefully ... and discovered that my power supply is 300 watts .	St
1.5.4	I THINK my CPU uses about 105 watts , so that should leave me with the option of a graphics card of 150 watts or so ?	Ques
1.5.5	With 50 watts left over for safety .	St
1.5.6	What would you recommend ?	Ques
1.6.1	The 300w psu is the limiter ... ... .which is why I chose a card with close to the same watts as the 8500 .	St
1.6.2	With that psu I would not fit a video card that is much over 50w .	St
1.6.3	Where to shop ?	Ques
1.6.4	I like Newegg .	St
1.6.5	http : //www.newegg.com/Index.aspx ? name=Home Amazon is fine .	St
1.6.6	There are other places ... ... .go shopping .	St
1.7.1	I decided to go with this card http : //www.hwcompare.com/173/geforce-8500-gt-vs-radeon-hd-5670/ There is a watt difference but I 'm pretty sure my PSU can handle it .	St
1.7.2	You were really helpful , and your website was invaluable Thank you !	St
1.8.1	That card is rated for a 400W PSU .	St
1.8.2	I also bought the HD5670 , but I purchased a 530W continuous PSU .	St
1.9.1	I have it installed right now , and have been using it for the past few days without any difficulties .	St
1.9.2	I think I 'm in the clear	St
1.10.1	Wondering if the Graphics Card is good for gaming , I 'm thinking of getting one of the same ones .	St
1.11.1	You are SO late to the party : P I 've been using it since I posted that I had it installed .	St
1.11.2	I do n't have VERY high graphical demands , just that I can RUN everything with some decency .	St
1.11.3	Mass Effect/Dragon Age are both wonderfully smooth , and even moderate graphic hogging games like Tropico 3 are fine .	St
1.11.4	Portal 2/Fallout 3/New Vegas/Oblivion all run like a dream .	St
1.11.5	Even F.E.A.R .	St
1.11.6	manages to be smooth on the card ... just about : P So in regards to the cards performance , it works fine .	St
1.11.7	Now the above is n't with EVERYTHING maxed , I generally avoid V-Sync/AA to pump the max out of shadows/textures .	St
1.11.8	If I were doing it again , I 'd probably shoot for an Nvidia card honestly .	St
1.11.9	Not because the ATI card is n't great ... it 's quiet and does everything wonderfully .	St
1.11.10	But due to Nvidia 's & quot ; The Way It 's Meant to Be Played & quot ; campaign , a lot of games run better on Nvidia cards than ATI cards .	St
1.11.11	An example would be Borderlands .	St
1.11.12	Your ATI card would need to be twice as good as an Nvidia card , just to be comparable graphically .	St
1.11.13	Mind you , I have n't found any other game as bad as that and Nvidia cards generally need a lot more power .	St
1.11.14	And I am not upgrading my power supply : P So , in summary , yes the card is good .	St
1.11.15	Buy one .	St
1.11.16	They work .	St
1.11.17	Even on terrible power supplies like mine .	St
1.11.18	tl ; dr : read the tiny paragraph above this .	St
