1.1.1	I have dlink dsl modem Belkin Pre N router 1 wired desktop and three wireless laptops all working just fine .	St
1.1.2	I have 1 wireless desktop when it boots up is ok after 1 min it can not get internet access with IE or IM .	St
1.1.3	If i ping google it comes back ok , any help would be fantastic .	St
1.1.4	All PC win xp pro .	St
1.1.5	Belkin router has dhcp turned on .	St
1.2.1	outline here : http : //reviews.cnet.com/5208-6132-0.html ? forumID=32 & threadID=1313 & messageID=15002 you likely have some bugs crawling around .	St
1.2.2	I might install Firefox by Mozilla as an alternative to IE .	St
1.2.3	http : //www.mozilla.org/	St
1.3.1	I had the same problem but with different hardware .	St
1.3.2	After reading through various posts it was clear that the 'secured ' network was the issue .	St
1.3.3	I disabled security and enabled MAC filtering .	St
1.3.4	Never had a problem since .	St
1.3.5	Try it , it might work for you .	St
1.4.1	I used the tools and found a virus called mouse.exe once deleted the pc found the web .	St
1.4.2	Thanks for your help	St
