1.1.1	How long would it take to format 2 Samsung Spinpoint F3 hard drives in RAID 0 with the DoD short method in DBAN ?	Ques
1.2.1	What you find is this has no reliable answer because of all the variables .	St
1.2.2	Why is n't a quick format usable ?	Ques
1.2.3	Bob	St
1.3.1	The process is a time-consuming task .	St
1.3.2	I would n't think you want to wait .	Sug
1.3.3	However , I suggest you do this before going to bed or after/before your work day .	St
1.3.4	Drink you soda or coffee and do something else .	St
1.3.5	AND beware it may not seem like it 's doing anything but provided you launched the process , check the & quot ; progress gauge & quot ; to be sure it shows 1 % ( after some time ) before walking away .	St
1.3.6	tada -- -- -Willy	St
