1.1.1	So I had my first desktop built as follows: Intel i5-3470 3.2Ghz 6M LGA1155 ASUS P8Z77-V LX Z77 Crossfire AMD Radeon HD 7850 2GB DDR 5 500 GB SATA III 6GB/S 7200 RPM 4 GB DDR3/1600 Mhz COOLIT LCS ECO II - 120mm FB Water Cooler Corsair CX600 V2 CMPSU (600W) However, my psu failed (luckily no damage to other components) within the first 5 months.	St
1.1.2	If I remember correctly, I think I didn't have a W usage over 480 when I was speccing out the system.	St
1.1.3	Anyway, I temporarily put in a Raidmax 530W but I do not like what I hear about it.	St
1.1.4	In fact when I checked reviews for CX600 it wasn't good either.	St
1.1.5	I would like to know: 1) What would be a good fit considering that PSU is very critical for a desktop.	St
1.1.6	2) Would it be alright for me to replace my raidmax with a replacement cx600 since it is still under warranty?	St
1.1.7	3) Any suggestions for a good psu that I should consider investing in?	St
1.1.8	Thanks.	St
1.2.1	Is to get a PSU at double the Amps or Watts that it pulls at maximum.	St
1.2.2	The car corollary is that your car might go 120 but you go 60 or so down the highway for long periods.	St
1.2.3	Try 80 and more and it fails sooner.	St
1.2.4	The other issue is cooling.	St
1.2.5	Many gamers have given up on fans on vents and just left the side cover off or used a case where the cover is just full of holes or a big cutout and some screen material.	St
1.2.6	Heat kills.	St
1.2.7	http://www.newegg.com/Product/Product.aspx?Item=N82E16817139028 shows a nice single rail PSU so on the surface it looks OK.	St
1.2.8	I'd re-evaluate your air and case cooling choices.	St
1.2.9	Bob	St
