1.1.1	Hi all, i hope somebody can help me... My computer is a HP Laptop Model Number DV2815EA running windows vista 32 bit.	St
1.1.2	Its a few years old.	St
1.1.3	Recently i have had problems with my wireless adapter turning itself off whenever i watch videos online.	St
1.1.4	It doesn't happen all the time, but if i am watching something for more than an hour it will cut off.	St
1.1.5	There is a blue light and a switch on the front of the laptop, and when the wireless adapter is off, the light changes to red.	Sug
1.1.6	The light will change to red sometimes whilst watching video, and the only way i can turn the wireless back on is if i restart the system.	St
1.1.7	Even if i activate and disable the wireless adapter using the external manual switch, or the internal controls using the wireless assistant.	St
1.1.8	As you can imagine this gets very annoying when i am mid way through a show and it cuts out!	St
1.1.9	Also, not sure if this is relevant but i can no longer either watch videos on full screen as the image gets jolty.	Res
1.1.10	Things i have tried; 1) restoring the system to a previous restore point - i tried this but for some reason the only restore points i could find were ones dated after i started noticing the problem.	St
1.1.11	2) reinstalling the wireless adapter driver and video card driver.	St
1.1.12	3) running a full 6 hour antivirus scan - I am using Eset NOD32 antivirus and also i scanned using comodo cleaning essentials.	St
1.1.13	Any help will be greatly appreciated	Polite
1.2.1	We had to remove the internal wifi card and use an external usb wifi.	St
1.2.2	This has been done a few times and for those that insist on the shop replacing the internal card, we won't and if they insist we'll wrap it up and return the laptop.	St
1.2.3	Why?	St
1.2.4	It costs too much to fix again when it fails again so we just don't do that anymore.	St
1.2.5	We remove the internal card since we need to cut the heat production inside the laptop as well as the failing card has proven itself to cause other machine errors.	St
1.2.6	Some owners can't accept this solution and all you can do is nod and hand the machine back.	Sug
1.2.7	Some have really been upset about that.	St
1.2.8	Bob	St
1.3.1	Bob, thanks for responding, is it easy to access the wireless card, or is it attached to the mother board?	Polite
1.4.1	Is under one of the covers on the bottom and the only item I forgot to mention is to tape the antenna ends up so they don't fly around and short out something.	St
1.4.2	Your first year tech knows how to do that.	St
1.4.3	There are now MANY USB wifi solutions for under 10 bucks so try a few.	St
1.4.4	Bob	St
