1.1.1	Is OCing graphics card a good idea ?	Ques
1.1.2	It 's certainly a lot easier than OCing a CPU .	St
1.1.3	Easily done through software , and less guesswork .	St
1.1.4	But how much OCing would be good ?	Ques
1.1.5	Unitl you get artifacts ?	Ques
1.1.6	Is it likely for GPUs to burn out because of overclocking ?	Ques
1.1.7	What about the ram ?	Ques
1.1.8	What happenes with that ?	Ques
1.2.1	The same problems of OC'ing a cpu is present with a gpu .	St
1.2.2	Expect , that at some point it will break down , so find the happy medium and live with it .	St
1.2.3	As with a cpu , you will shorten the life span of a gpu if OC'ed .	St
1.2.4	All the cooling cures should be taken beforehand and tweak bit by bit .	St
1.2.5	enjoy -- -- -Willy	Polite
1.3.1	i 've got an x700 pro and actually it came with software to OC the ram and the GPU seperately .	St
1.3.2	not going to do that til it 's lagging well behind what i need tos tart with but it should be intereting when i do need to .	St
1.3.3	the slider sits right in the middle so depending on how far it 'll let me go i 've got a ton of room for either upping or dropping the speed on both compoments .	St
1.4.1	no offense , but it seems neither of you have either : A ) Overclocked with an nVidia card B ) actually gotten into overclocking that is n't bad , i 'm just wanting to explain this in more detail the program it sounds like your using is ATITool which is one of 2 avliable OC'ing utilities for ATi gfx cards the other is Rivatuner Rivatuner also works for nVidia and then you have Coolbits2 for nVidia ( idk if Coolbits3D is better , it 's newer , but i 'll stick with Coolbits2 ) you can OC the video card on stock cooling , and 90 % of video card OC 's are done on stock cooling the memory is usually the limiting factor , and you will know when you 've hit too much when it starts to artifact in benchmarks back it down a little re-bench see if it 's going to artifact continue going down until no more artifacts overclocking a GPU does shorten it 's life , BUT it does n't shorten it to the point that it 's gon na die in a year ( unless your running it too hot/too OC'ed ) also do n't worry if the GPU is running at 50C or more GPU 's can take a lot of heat , and they only produce a lot of heat in 3D applications artifacts or snow are the result of over-overclocking the chip and that means it 's either too hot , or running too fast ( e.g. , my 5900XT is stable at around 445/750 ( stock is 390/700 ) yet i 've had it as high as 503/930 ... it was artifacting the second it went into 3D mode , not from heat , but from being over-over'OC'ed )	St
1.5.1	least as far as i 'm concerned you 're correct on both counts .	St
1.5.2	i 'm dealing with ATI and also havent done any , just thinking through the process and the like .	St
