1.1.1	Hi all Just noticed the other day that the 1 gig of RAM in my PC is only being recognized as half a gig.	St
1.1.2	I'm using an ECS P4VXASD2+ motherboard (via chipset) with 1gb of high density ddr 2100 RAM on a single stick (no idea what brand) and Windows XP home sp2.	St
1.1.3	I remember the ad for the motherbord claiming it could use high density RAM.	St
1.1.4	Any ideas how to get the PC to use the full gig?	St
1.1.5	Maybe it's a bios thang?	St
1.1.6	Any help appreciated.	St
1.1.7	Thanks in advance.	St
1.2.1	Why remember?	St
1.2.2	Be sure, read the specs either through the manual or support website provided.	St
1.2.3	Then find out further if your brand ram module is acknowledged as being acceptable.	St
1.2.4	Not all mtrbd.	St
1.2.5	makers provide that but many do just to prove thier product is capable, which if so is the &quot;solid&quot; basis for the specs provided.	St
1.2.6	Also, a ram map should explain how ram is installed/order of.	St
1.2.7	Plus review the bios update see where you stand with your current one, but understand what any bios update does if applicable to your problem.	St
1.2.8	Check the bios for the memory handling, defaults are common, but if configuable, play with it.	St
1.2.9	Expect some freeze-up if gotten awry, use the CMOS clearing pins to return to defaults and reset again for what works best.	St
1.2.10	good luck -----Willy	Polite
1.3.1	A system that only uses PC 2100 RAM is less likely to support a 1GB stick.	St
1.3.2	Sure there may be some that do, but at the time it was built 1GB on a stick was not a common item.	St
1.3.3	You might look for a BIOS update for your motherboard that will support the larger memory capacity.	St
1.3.4	That's is about your only chance to get the memory you bought to work to its full capacity.	St
