1.1.1	Hi.	St
1.1.2	I have a laptop which is the only computer I use.	St
1.1.3	I get internet via unsecured wireless connection from my friend who lives next to my house.	St
1.1.4	It's been working just fine over months.	St
1.1.5	But about a week ago I started to get error: &quot;There is ip address conflict with another system on the network&quot;.	St
1.1.6	As I mentioned I don't have any routers.	St
1.1.7	I tried to renew ip address via ipconfig, reinstalled drivers for all network cards, and finally decided to reinstall windows.	St
1.1.8	I erased all info and formatted all drives.	St
1.1.9	In the middle of windows installation I got exactly the same message.	St
1.1.10	It finished installing, and needles to say I have the same issue.	St
1.1.11	I tried to connect via another laptop - it works just fine.	St
1.1.12	Please help!	St
1.2.1	Simple someone else is using the same address as you and all you know is that it is another person who is also using the same unsecured connection.	St
1.2.2	Part of the reason you do not use unsecured stuff.	St
1.2.3	There is no way to really tell where the machine is your friend might be able to but you won't.	St
1.2.4	Get your friend to change his DHCP server to give you a different address but someone maybe duplicating your address on purpose to steal something or maybe just to mess with you.	Sug
1.2.5	Best solution is to have your freind turn on security and provide you with a userid and password.	Sug
1.3.1	resetting his connection would be was my first step, but he is out the city till middle March and I just cannot wait that long.	St
1.3.2	couple notes - if another laptop worked - can I do something to my laptop to make it work again?	St
1.3.3	such as change that ip address manually?	St
1.3.4	- I'm just guessing, if you can really change ip address manually - please guide me on how to do it.	St
1.3.5	And the last thing - as I mentioned I've erased and reformatted all drives- and i got the same message in the middle of windows installation.	St
1.3.6	In the middle!	St
1.3.7	meaning I didn't even do any set up or search for any wireless connections.	St
1.3.8	Can that be a conflict within my computer, like my wireless card is conflicting with ethernet network card (just guessing again)?	St
1.4.1	Disable the onboard ethernet card as a test?	St
1.5.1	did that and also tried to reinstall drivers - didn't help	St
1.6.1	The issue with no security is that any child can interfere.	St
1.6.2	When you change to this forum's advised settings (which is WPA) then the interfering users are removed.	St
1.6.3	I've seen folk lose weeks, months, hundreds of bucks over this one lone setting.	St
1.6.4	They'll load drivers, post on forums, reinstall the OS and even buy a new machine.	St
1.6.5	Bob	St
1.7.1	thanks for words of wisdom but they don't help to solve the problem.	Polite
1.7.2	my buddy is out of city till middle march and i can't do anything until he comes back.	St
1.7.3	other laptops still work on his connection and it means something is wrong with my pc.	St
1.7.4	i appreciate any ideas on the matter of the problem	Polite
1.8.1	Be nice if you could set the IP with a command line but windows says gui is better.	St
1.8.2	It is trivial to set the IP but it is so hard to describe in words.	St
1.8.3	It is in the tcpip properties for the wireless card.	St
1.8.4	There are a number of sites that show screen caps of how to set the IP if you search.	St
1.8.5	A wireless lan interface is configured exactly the same as any other.	St
1.8.6	Just google how to set a static ip.	St
1.8.7	Someone else hardcoded their IP is more than likely how they are interfering with you.	St
1.8.8	There is no way to know for sure the new IP you pick is not already assigned to another machine since it may be turned off.	St
1.8.9	That is why DHCP exists but you will eventually find on e that will work.	St
1.9.1	You should be able to find the gateway address which should give you somewhat of an idea of the address range that might be available.	Ques
1.9.2	You just set a static address and hope it's not in use.	St
1.9.3	If it is, try another.	St
1.10.1	That's been a dead end solution since the child that hijacks the connection often uses SMAC or similar (google that!)	St
1.10.2	to spoof the connection and interfere with your connection.	St
1.10.3	You can write I didn't have an answer today over and over but the lesson is simple.	St
1.10.4	Get a secure link.	St
1.10.5	Bob	St
1.11.1	who made the suggestion but your response isn't under my post.	St
1.11.2	If it was meant for me, I'll say I'm not offering this as a cure but a temporary work around if he feels it necessary to try something.	St
1.11.3	Personally, I'd never connect to a neighbors wireless network for my own internet use.	St
1.11.4	There are other reasons that he could be experiencing this difficulty than a deliberate act of mischief.	St
1.11.5	It could well be that some schmuck is just using the static address method to swipe the connection for their own use.	St
1.11.6	If that's a risk one's willing to take, IMO, that's theirs to deal with.	St
1.11.7	They get to clean up any damage done or pay someone to assist.	St
1.12.1	In time or dollars!	St
