1.1.1	Wondering on this.	St
1.1.2	My Dad says I need a laptop to take around and everything, like to show photos to family on trips, etc.	St
1.1.3	I know that would be nice and everything, but we don't travel a whole lot.	St
1.1.4	Maybe 5 times a year to go to Cincinati, since we live in Lexington Kentucky, and that's only for a day.	St
1.1.5	Then, maybe a large trip once every three years or so.	St
1.1.6	Now I'm also looking at the new iMac's which I'm really liking the look of.	St
1.1.7	They look AWESOME to me.	St
1.1.8	I really liked the new keyboard.	St
1.1.9	(Just tried it today) I would like to get the 20in or 24in in either way.	St
1.1.10	High or low one.	St
1.1.11	To watch movies on in my room and the shows I buy off itunes.	St
1.1.12	Thanks treemen	St
1.2.1	Why not use one of the image sharing companies out on the web for this?	St
1.2.2	Better yet, get the .mac service and use the new iPhoto and iWeb sharing options to build your own, online picture gallery.	St
1.2.3	You can pass word protect it and allow others to post their pics as well.	St
1.2.4	Download the new pod cast highlighting iLife 08 and its new features!	St
1.2.5	Credit to Kevin for originally posting this link over in SE... http://www.apple.com/ilife/guidedtour/ Also, a portable thumb drive allows you to take gigs of photos anywhere and display them on any computer available.	St
1.2.6	Laptops are nice but if all you need is a way of sharing photo's then there is no reason to get one.	St
1.2.7	grim	St
1.3.1	Thanks alot.	St
1.3.2	I just had my first day of High School here and I'm in the IB program there.	St
1.3.3	Some real big program.	St
1.3.4	And from what my teachers said today, we'll have plenty of writing things to do.	St
1.3.5	So I'm trying to decide if a laptop would be better or not.	St
1.3.6	What ever I buy is going to last for about 3 years, until I get out of High School, so for now the iMac might be better, then a few years from now get the laptop.	St
1.3.7	I trying to think of a way to earn something like $200 a month, so buy the time I get out of High School and into summer I'll have enough money to buy my new Mac, or maybe even before then.	St
1.3.8	Thanks and keep the info coming.	St
1.3.9	treemen	St
1.4.1	Where can I get AutoCAD.	St
1.4.2	I'm starting an engineering class and would also use it for college after High School.	St
1.4.3	Thanks treemen	St
1.5.1	If you want autocad, you can go to the Autodesk - student site.	St
1.5.2	It will require a school based email address to register with the site.	St
1.5.3	Once you get registered you can down load a student version of autocad for free (last year they were giving a choice of the civil engineering or the electrical engineering versions... which both include the basic version).	St
1.5.4	One thing.	St
1.5.5	autocad only runs in a windows environment.	St
1.5.6	If you have a MS machine or if you have a mac-intel capable of booting up in windows you will be covered.	St
1.5.7	If you have a power pc mac then you are out of luck in running autocad.	St
1.6.1	I think I decided on the MB or MBP.	St
1.6.2	Don't know which one yet.	St
1.6.3	I'm leaning towards the MB, since I can hopefully buy the extra monitor, new camera, and speakers, etc, with the money I save.	St
1.6.4	So, say I went with the pro, I might not be able to get a new camera or monitor.	St
1.6.5	Don't know yet though.	Res
1.6.6	And if I bought this to replace my PC, then should I go with the Pro over the MB.	St
1.6.7	Thanks treeman	St
1.7.1	I'm pretty good at using autocad, but not sure about the equipment requirements.	St
1.7.2	Since autocad is a vector line program... is a more powerful graphics card essential for its smooth running on a mac book booting to windows?	St
1.7.3	If it was a raster based image I would say you need the beefier video support the MBPro offers, but since it is a vector based image the program displays then is the processor power more important?	St
1.7.4	I will have to look this up.	St
1.7.5	Along these lines... has anyone here got an opinion about mac-cad ?	Ques
1.7.6	cheers grim	Polite
1.8.1	I went into a local electronics store and tried to type on the MacBook keyboard.	St
1.8.2	It wasn't pretty.	St
1.8.3	My hands are too large.	St
1.8.4	The MB Pro keyboard looks identical but I had a much better experience typing on it, fewer errors and overall just a better feel.	St
1.8.5	Before you decide on which computer to buy you should go to the store and demo all of them.	St
1.8.6	Good luck!	St
1.8.7	bob	St
1.9.1	Hey Guys ..	St
1.9.2	I have the same problem but worse !!!	St
1.9.3	I live in Egypt now and I'm going to Canada the next year and I even don't know if I'll use a laptop on my studies in the high school or not .	St
1.9.4	I Agree that the macbook Is a very good choice for a high school student .	St
1.9.5	But me for example ..	St
1.9.6	I like it but the 13 inch is too small and even If I bought the blach one and with a 2gb of memory I will have that 64 mb of graphics wich SUCK !!!	St
1.9.7	So as a student and homeworks or projects its good but as a gamer or musician It's bad and by the way I can bye a good DELL laptop with the same price and 15.4 inch monitor and GeForce 256mb of Graphics .	St
1.9.8	So I think there are lots of people or &quot;students&quot; having this issue.	St
1.9.9	right now I don't know what to do but I think if there is someone bought a macbook before , he can tell us about he's experiense .. Oh , one more question .. On the website of apply the say for example .. &quot;as low as 50 a month &quot; OK FOR HOW LONG ?!!!	St
1.9.10	I think that's all .. Bye ,	St
