1.1.1	Need a little help.	St
1.1.2	Well for one i have a HP A305W.	St
1.1.3	I have a problem on it where for some reason the ATX power connecter cant be in all the way or the cmoputer will turn on but the motherboard wont recieve any power.	St
1.1.4	Besides the point i was wondering what kind of motherboard i could the most bang for my buck.	St
1.1.5	I hate intel so i would rather go that way then intel just because i hate them and they suck.	St
1.1.6	Also im going to get a new case simply for the fact that its an oem case and they tend to look nice but are very cramped so im going to get a new case too.	St
1.1.7	Also im going to need a new processor with that motherboard.	St
1.1.8	Just wondering what kinda advice someone could maybe give me.	Ques
1.2.1	You said the computer will turn on but the MB receives no power.	St
1.2.2	This simply cannot happen as described.	St
1.2.3	If you are saying the PS fan or other fans run but the PC does not boot, that's an entirely different issue and one that might be resolvable.	St
1.2.4	If the PC runs normally when you leave the PS connector only partially inserted, I'd be looking for a deformed pin or jack in the connection.	St
1.2.5	Sometimes the jack (female end) just spreads a bit and causes loss of connection.	St
1.2.6	This is very common with HD power cables when one is constantly connecting and reconnecting them.	St
1.2.7	It's easy to &quot;reform&quot; these bad parts.	St
1.2.8	I use a pin extraction tool that's slightly larger than the female ends to insert and &quot;wiggle&quot; them back into shape...or some thin needle nose pliers will work.	St
1.2.9	It can also be that one of the pins is just loose in the connector and is being pushed out when you insert it.	St
1.2.10	Take a good look and good luck.	Polite
1.3.1	um no i mean that he fans recieve no power but everything in my computer does such as Hd, dvd/rw drive, but the power led does not and the fans dont turn on so i dont know.	St
1.3.2	but i still kinda want a little advice on what to get for my new computer	St
1.4.1	I don't know what you will use you system for but I have a suggestion: I say get this case: http://www.newegg.com/Product/Product.asp?Item=N82E16811119077 Motherboard: http://www.newegg.com/Product/Product.asp?Item=N82E16813128307 Processor: http://www.newegg.com/Product/Product.asp?Item=N82E16819103562 What is your budget and use for your computer and you can get more help.	St
1.5.1	Those are really great suggestions but i think im going to have to go with a little bit cheaper processor.	St
1.5.2	Mainly im going to be using the game for some light gaming, internet use, music and video.	St
1.5.3	My budget is yet unknown, and since im only fifteen its a little harder to get the funds but at this point i think 400-500 is what im going to be able to spend.	St
1.5.4	So i really like the suggestion but i think ill go with a 50 dollar cheaper processor.	St
