1.1.1	I am cursed with a motherboard that only has PCI slots which limits me video card wise .	St
1.1.2	So I bought a PNY Verto Geforce FX5500 PCI 128MB DDR card and with stock cooling it can be overclocked to about 380 core clock ( 270MHz stock ) and about 490 memory ( 400MHz stock ) , now obviously the performance boosts only lasts a few turns on Civilization 4 before becoming choppy again .	St
1.1.3	What do you think this fan and RAM heatsinks ( http : //www.newegg.com/Product/Product.asp ? Item=N82E16835118117 ) would do for performance and OC'ing ability ?	Ques
1.2.1	I tried to find the fan information for the first card 's fan , from PNY , but they only list the card specs ... .	St
1.2.2	The fan seems good , but I have a little worry .	St
1.2.3	Caution : can not be used with Matrox VGA cards and NVIDIA PCX 5xxx series VGA cards That is n't your card , right ?	Ques
1.2.4	PCX and PCI are different , right ?	Ques
1.3.1	aftet u get the fan/heatsinks , i would overclock it to a steady oc , maybe 375 core and 500 memory and leave it at that .	St
1.3.2	thats a big increase already and i dont think the card will last very long even ( 1-2 years ) maybe with fan and heatsinks .	St
1.3.3	and then u can purchase a new computer as everything will be outdated already .	St
1.4.1	I want the new fan and heatsinks so it will be able to go more than a few turns at the OC I can get it to ( about the same as you suggested ; 375/500 ) .	St
