1.1.1	I was thinking about buying a lcd monitor and i found one that was on sale .	St
1.1.2	But i do n't know if it 's good in performance , so anyone tell me if this is a good monitor in performance .	St
1.1.3	http : //www.compusa.com/products/product_info.asp ? product_code=337513 & pfp=apr2sale & tabtype=ts # moreinfo	St
1.2.1	On a benchmark , I doubt if this monitor will score well .	St
1.2.2	But lots of popular monitors flunk benchmarks ( especially NEC and Sony ) .	St
1.2.3	With that said , go look at the monitor and decide for yourself .	St
1.2.4	Ask them to run it at its native resolution ( 1280x1024 ) with stuff that you 'll be using .	St
1.2.5	( Ask them to connect it to a laptop if necessary . )	St
1.2.6	If you plan on watching movies , get them to play a DVD ; if you do a lot of Excel/Word , open those applications ; if you play games , fire up a Quake4 demo .	St
1.2.7	Now do these same tests with a more expensive monitor ( Samsungs LCDs are regarded as top notch ) and decide if the differences are with the extra money .	St
1.3.1	I bought the 17inch one and am very happy with it .	St
1.3.2	I also in fact considered the 19-inch because it has DVI ( digital ) support and is two inches bigger , but it was also alot more money .	St
1.3.3	If you are preared to pay for that , I say go for it !	St
