1.1.1	I have a home pc and a laptop .	St
1.1.2	I have connected them with an ad-hoc wireless network .	St
1.1.3	I can ping both ip address ok .	St
1.1.4	The problem is my home pc ca n't look at any files on the laptop and the laptop ca n't access the internet on the home pc , the laptop can see all files on the home pc .	St
1.1.5	I have checked they are both in the same workgroup and the ip addresses are allowed on my firewall .	St
1.1.6	Please help ! ! ! ! ! !	St
1.1.7	!	St
1.2.1	What operating systems are on the computers ?	Ques
1.2.2	What firewall ( s ) are running ?	Ques
1.2.3	Did you run Network Setup Wizard on both computers ?	Ques
1.3.1	I have windows xp pro running on both machines .	St
1.3.2	Both have zonealarm pro firewall and ran network setup wizard on both machines !	St
1.4.1	using an ADHoc mode network , one has to enable Internet Connection Sharing on the host machine .	St
1.4.2	Here 's the scoop on this setup & gt ; & gt ; & gt ; http : //www.microsoft.com/windowsxp/using/networking/expert/crawford_02july01.mspx	St
1.5.1	I have already looked at the internet sharing connection and found nothing wrong with that side of it .	St
1.5.2	The weird thing about all this is that when I take my laptop to work , we have a stand alone pc which has broadband on it and I connect directly to that pc with a patch cable and everything works fine !	St
1.5.3	I can access all files from host pc to laptop and other way round , also the internet works every time ! !	St
1.5.4	!	St
1.6.1	on the host 's end .	St
1.6.2	Recheck your ICS setting box of your wireless LAN properties .	St
