1.1.1	How often should I change my surge protector ?	Ques
1.1.2	My current desktop is attached to a 12-year-old surge protector .	St
1.1.3	The main circle indicator is bright , but it has a switch that also lights up .	St
1.1.4	It is dim and blinks .	St
1.1.5	Is it time to replace this surge protector ?	Ques
1.1.6	Thanks for the help .	St
1.2.1	http : //forums.cnet.com/5208-6142_102-0.html ? forumID=44 & threadID=43551 & start=0	St
1.3.1	Allow me to explain the lites or LEDs present on your old surge protector .	St
1.3.2	The sw. light or blinkly one probably is just showing you have AC present , thus turned-ON ( blinkly ) , none-OFF .	St
1.3.3	The steady bright light/LED is probably the active status of your surge protector , its showing good or ready .	St
1.3.4	However , some surge protectors will show a & quot ; error/failure & quot ; LED and thus been used , it got hit , saved the day , replace the protector .	St
1.3.5	Otherwise , if this was the way it always been , its just active and ready .	St
1.3.6	A 12yr .	St
1.3.7	old surge protector for sake of mind , its up to you to decide to keep or replace , after all its your system .	St
1.3.8	In all likelyhood is been doing it 's job as older models were robust and capable but again , if you trust it , continue it use or replace .	St
1.3.9	It all depends on your area , recent lightening , constant power lags/surges or old wiring , etc .	St
1.3.10	will give the peace of mind having the surge protector and/or UPS if that 's part of it .	Sug
1.3.11	tada -- -- -Willy	St
