1.1.1	It worked before, then something happened.	St
1.1.2	I called comcast to see why my desktop could not surf the internet, even though my wireless laptop can surf the internet with the router connceted.	St
1.1.3	Comcast rep told me to disconncet the router.	St
1.1.4	When I disconnected the router and connect the PC to the modem...my PC was able to surf the net.	St
1.1.5	Comcast imformed me that they assigned a new IP address that morning to my modem.	St
1.1.6	I'm assuming that the new IP address is not being pickup with my router connected.	St
1.1.7	I asked them to help resolve this issue, Comcast said they don't support routers.	St
1.1.8	I know this can be too difficult to resolve since I had connection prior to the reassignment of the IP address.	St
1.1.9	What do I need to set, in order for my desktop to surf the net with the router connect?	St
1.1.10	Thank you.	St
1.2.1	and the computer usually renews the connection to the Internet .	St
1.2.2	In most cases this will work but you may need to look &quot;under the hood&quot;, in the routers set up page, to see what numbers are being generated.	St
