1.1.1	I have a Pentium 4 HT 2.80Ghz LGA775 ( Pretty much a brand new CPU ) Socket , With a PCI-E card .	St
1.1.2	( Nvidia 9400GT ) and I need a new motherboard .	St
1.1.3	I do n't want to have to buy ALL new parts .	St
1.1.4	here is the motherboard in question : http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=3991769 & CatId=1533 And I have G.Skill DDR2 PC2-4200 I was wondering if my RAM Will work with the motherboard in the link ?	Ques
1.1.5	It seems to be the best board in question for it 's price .	St
1.1.6	Thanks !	St
1.2.1	have ?	Ques
1.2.2	There 's somewhere between 20 and 40. http : //processorfinder.intel.com/List.aspx ? ProcFam=483 VAPCMD	Ques
1.3.1	I have this one http : //processorfinder.intel.com/details.aspx ? sSpec=SL8HX I 'm wanting to find a motherboarc compatible with this CPU , my G.Skill DDR2 PC2-4200 RAM with sata , and a PCI-E 16x slot	St
1.4.1	Any ram speed ( in your case 4200 ) lower than the motherboard bus speed ( & gt ; 4200 which happens to be DDR2 667 vs your DDR2 533 ) is going to create instability , lots of crashing is going to happen ... it 's like your ram a souped-up car , running on a 1 lane street ( the motherboard ) which will mean frequent shutdown , BSOD , etc..	St
1.4.2	I tried running slower ram on faster bus speed board , never realising it until I 've checked the specs of the board minimum bus speed for ram , and when I took out the slower ram , the system became stable ... here 's the link regarding RAM and their bus/ i/o speed so you 'll know which ram model to lookout for http : //en.wikipedia.org/wiki/DDR2_SDRAM	St
1.5.1	That looks like what you might recycle out of your common Dell , HP or other name desktop .	St
1.5.2	When changing the motherboard from a name brand the OS license fails on the new board .	St
1.5.3	Is that an issue here ?	Ques
1.5.4	Bob	St
1.6.1	news is , the RAM required DDR2-800 is faster than what you have and it 's inexpensive .	St
1.6.2	Get a kit with 2 DIMMs 1GB each to take advantage of dual channel memory architecture .	St
1.6.3	VAPCMD	St
1.7.1	slow ram does not cause memory issues because the motherboard chooses the proper divider .	St
1.7.2	it will autoconfigure itself for any standard speed : ddr2-533 , ddr2-667 , ddr2-800 and some handle ddr2-1066 .	St
1.7.3	slower ram can result in a more stable system since it does n't push the mch hardware to its limit .	St
1.7.4	this is why many small business servers still come with ddr2-667 as the base memory option .	St
1.8.1	It came out of a Dell computer that the motherboard died on .	St
1.8.2	I do n't have alot of money , and all the RAM , Video card and harddrives were pur chased just last year to upgrade the Dell .	St
1.8.3	now I 'd like to swap over the parts into a new board and in a new case so it 's no longer dell .	St
1.9.1	If yours has a DVD drive you could look at Windows 7 RC to run until next year for free .	St
1.9.2	But do n't count on Windows that came with the Dell to run .	St
1.9.3	It might , it might not and we do n't have a leg to stand on to demand a new license .	St
1.9.4	Bob	St
1.10.1	I 'm just trying to replace the motherboard using the existing parts I have , The CPU , RAM , Video card , Hard drive , PSU , etc .	St
1.10.2	All I need is the motherboard , I have everything else .	St
1.10.3	I have a copy of XP , And Vista .	St
1.10.4	tl ; dr. Dell motherboard died , Has all new parts , Want to use parts out of the Dell ( which are n't Dell Branded ) Need motherboard compatable with a Intel Pentium 4 2.80Ghz Hyper threading Socket LGA 775 , 04A CPU .	St
1.10.5	I have PC2- DDR2-4200 RAM .	St
1.10.6	PCI-E express video card , Sata harddrive .	St
1.11.1	I know many get confused over OEM , Dell , HP and the Windows license .	St
1.11.2	Let 's just say it 's onerous .	St
1.11.3	Bob	St
1.12.1	Yes , All the parts came out of a Dell .	St
1.12.2	I just want a motherboard to use with the existing parts .	St
1.12.3	My Pentium Four Hyper-threading LGA-775 O4A CPU , With my G.Skill DDR-4200 RAM .	St
1.12.4	2 x 1gb .	St
1.12.5	My 9400Gt 512mb PCI-E card .	St
1.12.6	That 's all I ask .	St
1.12.7	Will the motherboard I posted work with it ?	Ques
1.13.1	Some may insist this means it 's like a car .	St
1.13.2	You change the tire and then get in and drive off .	St
1.13.3	In this case it 's not simple .	St
1.13.4	You change the motherboard and while it does work the OS will not run .	St
1.13.5	Your PC will not work as before .	St
1.13.6	Windows is not running .	St
1.13.7	The computer works but will likely need a fresh install of Windows but that OEM Windows may fail .	St
1.13.8	I hope you see the problem .	St
1.13.9	Bob	St
1.14.1	I 've got the disk to fixed that .	St
1.14.2	I have a Store-bought copy of XP and Vista .	St
1.15.1	While in theory it will work , in reality there is always something .	St
1.15.2	It looks like you 'll be OK but will you be upset if there is some issue ?	Ques
1.15.3	Bob	St
