1.1.1	I live in an apartment complex that includes internet access in the unit.	St
1.1.2	I have a wall jack where I can plug in my network cable and plug the other end in to my computer, and it works every time, all the time.	St
1.1.3	I have a Linksys WRT54G router that I'd like to use for a wired and wireless network, and it will work sometimes, but not all the time.	St
1.1.4	I can plug it in and set up the network, and the internet access will work for a few hours, but then it stops and there's nothing I can do to make it work again except wait a few days and try again.	St
1.1.5	I've tried disabling DHCP, but still no luck.	St
1.1.6	Do I need to have it set as a router or a gateway?	St
1.1.7	Is there another setting that I need to change?	St
1.1.8	I know there's a way to do it, because I can pick up quite a few wireless networks on my laptop.	St
1.1.9	Thanks in advance.	St
1.2.1	The setup is not too hard but I will only offer this piece of advice.	St
1.2.2	1.	St
1.2.3	Your building IP scheme might be 192.168.0.x 2.	St
1.2.4	Your LAN IP scheme must be something else like 10.0.0.x Your router could be defective?	St
1.2.5	Bob	St
