1.1.1	I bought a Windows 7 tablet pc recently .	St
1.1.2	I have searched for customized softwares for Multi-touch , but I have not got any application and any forum that gives links those applications .	St
1.1.3	Please help me find them .	St
1.2.1	Does that mean you are wanting folk to write something specific for you ?	Ques
1.2.2	Sorry if I misunderstood your question but multi-touch support is in the new Visual Studio 2010 and apps you write ( hence custom ) there .	St
1.2.3	You may have to get such things created since your off the shelf apps are going to be WIMP ( windows icon mouse pointer ) based for a reason .	St
1.2.4	Bob	St
1.3.1	what type of products ?	Ques
1.3.2	Sellers do not provide services ?	Ques
1.3.3	Do you mean can not find drivers for multi-touch ?	Ques
1.3.4	?	Ques
1.3.5	I 'm sorry , difficult to understand .	Polite
1.4.1	I mean end user applications like image viewer , image editor , media player , text editor , screen savers , games etc ... customized for multi-touch .	St
1.4.2	Where can I find them ?	Ques
1.5.1	Microsoft has released Touch pack , this contains globe , screen savers and games .	St
1.5.2	You can download it from http : //www.microsoft.com/downloads/en/details.aspx ? FamilyID=b152fadd-82e4-4ddb-a46a-aebe49944428 & displaylang=en I heard that corel has release media player and image editor but I have not tried them .	St
1.5.3	Recently I got a editor called StNotepad Touch , which has gestures for copy , paste , cut , enter , space , delete , backspace , undo etc ... Download it from http : //stforms.net/stnotepad-touch/download I saw a media player also in the above website , which has cool gestures for media player , but it 's a very simple player , no advanced features .	St
1.5.4	Inform me , if you find any new softwares .	St
