1.1.1	I've been using wireless internet for months with my new computer which has Windows 7 64-bit.	St
1.1.2	Today I disabled the wireless security for a bit, then tried to enable it, now I can't connect to anything.	St
1.1.3	The problems are: 'The DNS server isn't responding' and 'Local Area Connection doesn't have a valid IP config'.	St
1.1.4	My wireless icon keeps switching between a yellow exclamation point icon and a circular blue loading icon.	St
1.1.5	It says it's connected but I cannot browse the net, I can access my router information though.	St
1.1.6	My router/modem are definitely on and connected.	St
1.1.7	I've done many power cycles on those and my computer.	St
1.1.8	My modem is Comcast and my router is a Netgear WPN824 V2.	St
1.1.9	The router has the most recent firmware.	St
1.1.10	Here is my ipconfig data: Microsoft Windows [Version 6.1.7600] Copyright (c) 2009 Microsoft Corporation.	St
1.1.11	All rights reserved.	St
1.1.12	C:\Users\Vector03&gt;ipconfig Windows IP Configuration Ethernet adapter Local Area Connection: Connection-specific DNS Suffix .	St
1.1.13	: Link-local IPv6 Address .	St
1.1.14	.	St
1.1.15	.	St
1.1.16	.	St
1.1.17	.	St
1.1.18	: fe80::7138:eac7:eba3:d54%27 IPv4 Address.	St
1.1.19	.	St
1.1.20	.	St
1.1.21	.	St
1.1.22	.	St
1.1.23	.	St
1.1.24	.	St
1.1.25	.	St
1.1.26	.	St
1.1.27	.	St
1.1.28	.	St
1.1.29	: 192.168.1.2 Subnet Mask .	St
1.1.30	.	St
1.1.31	.	St
1.1.32	.	St
1.1.33	.	St
1.1.34	.	St
1.1.35	.	St
1.1.36	.	St
1.1.37	.	St
1.1.38	.	St
1.1.39	.	St
1.1.40	: 255.255.255.0 Default Gateway .	St
1.1.41	.	St
1.1.42	.	St
1.1.43	.	St
1.1.44	.	St
1.1.45	.	St
1.1.46	.	St
1.1.47	.	St
1.1.48	.	St
1.1.49	: 192.168.1.1 Wireless LAN adapter Wireless Network Connection 5: Connection-specific DNS Suffix .	St
1.1.50	: Link-local IPv6 Address .	St
1.1.51	.	St
1.1.52	.	St
1.1.53	.	St
1.1.54	.	St
1.1.55	: fe80::915e:2a4d:5cb9:4969%19 IPv4 Address.	St
1.1.56	.	St
1.1.57	.	St
1.1.58	.	St
1.1.59	.	St
1.1.60	.	St
1.1.61	.	St
1.1.62	.	St
1.1.63	.	St
1.1.64	.	St
1.1.65	.	St
1.1.66	: 192.168.1.3 Subnet Mask .	St
1.1.67	.	St
1.1.68	.	St
1.1.69	.	St
1.1.70	.	St
1.1.71	.	St
1.1.72	.	St
1.1.73	.	St
1.1.74	.	St
1.1.75	.	St
1.1.76	.	St
1.1.77	: 255.255.255.0 Default Gateway .	St
1.1.78	.	St
1.1.79	.	St
1.1.80	.	St
1.1.81	.	St
1.1.82	.	St
1.1.83	.	St
1.1.84	.	St
1.1.85	.	St
1.1.86	: 192.168.1.1 Tunnel adapter Teredo Tunneling Pseudo-Interface: Media State .	St
1.1.87	.	St
1.1.88	.	St
1.1.89	.	St
1.1.90	.	St
1.1.91	.	St
1.1.92	.	St
1.1.93	.	St
1.1.94	.	St
1.1.95	.	St
1.1.96	.	St
1.1.97	: Media disconnected Connection-specific DNS Suffix .	St
1.1.98	: Tunnel adapter isatap.	St
1.1.99	{5BC80DD5-8395-4422-B6B4-96F91AF43BB9}: Media State .	St
1.1.100	.	St
1.1.101	.	St
1.1.102	.	St
1.1.103	.	St
1.1.104	.	St
1.1.105	.	St
1.1.106	.	St
1.1.107	.	St
1.1.108	.	St
1.1.109	.	St
1.1.110	: Media disconnected Connection-specific DNS Suffix .	St
1.1.111	: Tunnel adapter isatap.	St
1.1.112	{8CB200DA-89BF-49B0-8E71-D0F46C715F37}: Media State .	St
1.1.113	.	St
1.1.114	.	St
1.1.115	.	St
1.1.116	.	St
1.1.117	.	St
1.1.118	.	St
1.1.119	.	St
1.1.120	.	St
1.1.121	.	St
1.1.122	.	St
1.1.123	: Media disconnected Connection-specific DNS Suffix .	St
1.1.124	: Please help, I need the internet on my computer to be able to do work.	St
1.1.125	Thanks in advance.	St
1.2.1	I figured out a bit more about my problem.	St
1.2.2	It almost has to be a problem stemming from a large electrical storm that happened yesterday, which I'm certain damaged my previous router, which I've since replaced with a new WNR2000.	St
1.2.3	The old router and surge protector is gone, but I still cannot connect via wired or wireless.	St
1.2.4	Perhaps this sheds more light on the problem.	St
1.3.1	For comcast you must power down the cable modem, move the ethernet to the PC or router then power up the cable modem then the router or PCs.	St
1.3.2	Bob	St
