1.1.1	Ive just bought a new PC with Windows XP installed on it, but I have another hardrive from my old computer also with Windows XP on it, is there anyway I can get my old files to the new computer and then use the old hardrive as a secondary drive?	St
1.1.2	Could I install the old hardrive as a secondary drive and boot up the edition of Windows XP on there and just copy the files over??	St
1.1.3	Any help would be great.	St
1.1.4	Cheers	Polite
1.2.1	Yes.	St
1.2.2	Install the second drive as Secondary Drive and then you can drag and drop the files from one drive to the next.	St
1.2.3	Do not try to boot from the secondary drive, it will cause problems.	Sug
1.3.1	Will the fact that I have 2 accounts set up on the old hardrive which are password protected cause problems?	St
1.3.2	I forgot to mention my old computer is broke so I wont be able to use that.	St
1.4.1	prevents getting into any file.	St
1.4.2	That simply gives the desktop et al settings so that each account has the screen that they prefer.	St
1.4.3	You can get into any file from either account and even if you skip the account by hiting enter.	St
1.4.4	I think that XP has a file settings and Transfer wizard that'll do it all for you and keep the dll links so that the applications will still work, Simply dragging and dropping does not always maintain those links and then you have to reinsall the Application [you will not lose the data though].	St
1.4.5	Post this in the XP forum with a very descriptive subject line.	St
1.4.6	Hopefully David Chan will see it and provide excellent support.	St
1.5.1	I would advise you to hook up the new drive to IDE #1 channel by itself, and gang the CD ROM drive and the old drive to the secondary ide cable.	St
1.5.2	this way, whenever you are doing CD reading or xferring files, you won't be asking one cable to do all the work.	St
1.5.3	I am told this works better.	St
1.5.4	--fj ps do cable select on the jumpers.	St
1.6.1	My hardrive is going bad and I have XP home on it and don't like all the junk on the restore disk.	St
1.6.2	My objective is to install a new hardrive with windows XP only and nothing else.	St
1.6.3	I plan to install an XP Pro upgrade after doing this.	St
1.6.4	What is the best way to go about this?	Ques
1.6.5	Can I put the existing windows program files on a flash drive and boot the new hardrive with it?	St
1.6.6	Suggestions please!	St
