1.1.1	Since a few days , Home and End keys do n't work .	St
1.1.2	If , for example , I 'd want to go to the beginning of this post , I 'd have to use cursor keys or the mouse , too bad .	St
1.1.3	I ca n't figure out why is this happening .	St
1.1.4	I have WinXP with Service Pack 2 .	St
1.1.5	Any idea ?	Ques
1.2.1	Happened after SP2 ?	Ques
1.2.2	( clue ) Or a & quot ; keylogger & quot ; virus ?	Ques
1.3.1	If you bring up Word or Wordpad and type in a few words and hit home or end do you have the same problem .	St
1.3.2	Do you have the same problem with both sets of home/end keys .	St
1.3.3	Can you try a different keyboard ?	Ques
1.4.1	Yes , the problem is the same in ANY program I try .	St
1.4.2	Both sets of home/end keys ?	Ques
1.4.3	Do you mean RePag/AvPag ?	Ques
1.4.4	If so , they work OK .	St
1.4.5	I could BUY a different keyboard , but I do n't think that 's the problem .	St
1.4.6	All other keys work perfectly , and these two ones have ceased to work at the same time .	St
1.4.7	Curious ...	St
1.5.1	I ca n't remember exactly if it happened a little after or a little before installing sp2 .	St
1.5.2	I 'm sure it did n't happen JUST after sp2 .	St
1.5.3	I 'll pass Spybot to see if it 's a keylogger .	St
1.6.1	No keylogger found , I was wondering , could it be the generic driver that Windows uses for this keyboard is not correct ?	Ques
1.6.2	The keyboard has 105 keys .	St
1.7.1	Every standard keyboard has 2 home and 2 end keys .	St
1.7.2	One set on the number pad and the other between it and the keyboard off .	St
1.7.3	Do both sets fail to work ?	Ques
1.7.4	Go to housecall.antivirus.com and run a virus check to see if you have a worm .	St
1.8.1	Can you believe I never noticed that ! ! !	St
1.8.2	I always used the set between the numpad and the rest of the keyboard .	St
1.8.3	Those are the ones that do n't work .	St
1.8.4	The ones in the numpad ( 7 and 1 ) work OK .	St
1.8.5	I 'll run that virus check right now ( anyway I have Kaspersky running as resident ) .	St
1.9.1	is set up automatically on at boot .	St
1.9.2	This can be changed in & quot ; setup & quot ; ( BIOS ) .	St
1.9.3	May be the reason num pad works and other keys do n't .	St
1.9.4	Per session , without bios change , you can toggle the num lock on-off .	St
