1.1.1	Ok , so I need some suggestions .	St
1.1.2	I have a computer in a little out building just outside my house .	St
1.1.3	I would like to hook it up to the internet .	St
1.1.4	I have wireless capabilities on my computer inside the house .	St
1.1.5	What I need to know is what kind of adaptor would I need to get in order to connect the pc outside .	St
1.1.6	Also is there an adaptor that would allow me to connect .	St
1.1.7	I 've been looking at the linksys wusb11 .	St
1.1.8	Any help would be appreciated	Polite
1.2.1	What 's the distance between computers .	St
1.2.2	? With no interference at all you should be fine up to a max.of 300 feet.If you have interference it could drop dramatically to 50 to 100 feet.If you go with Linksys which is a good choice you also can use wireless reapeter .	St
1.2.3	Good luck .	Polite
