1.1.1	i am having some problems with my thumb drive .	St
1.1.2	in the locked mode , i can view buy not edit or erase data that is in , or store new info .	St
1.1.3	when it is unlocked , it is not sensed by my laptop at all .	St
1.1.4	is there a reset thing and how should i go about solving this .	St
1.1.5	please reply to my email my_gilera @ yahoo.com.sg as soon as possible , thanks .	Sug
1.2.1	Such devices do not last forever .	St
1.2.2	Copy your files out and get a new drive .	St
1.2.3	Posting your email in public forums is a bad idea .	St
1.2.4	We can remove this post upon request .	St
1.2.5	Bob	St
