1.1.1	I RREEAALLY need to know know where i can find drivers (DRIVERS!	St
1.1.2	NOT FIRMWARE) for my &quot;Samsung SW-216B CD-R/RW Drive&quot; on XP HE.	St
1.1.3	My drive is more or less 'dead' until I find the drivers.	St
1.2.1	double check the number: http://www.samsung.com/au/support/productsupport/download/query.aspx?keyword=sw%20216b	Sug
1.3.1	The unit works as a CDROM until you install CDRW software.	St
1.3.2	Many don't know this.	St
1.3.3	The number seems a little off?	St
1.3.4	Bob	St
1.4.1	I'm positive the number is correct; it's exactly what it says in 'Device Manager'.	St
1.4.2	So, is there no way to get drivers for either of it's 'dual personalities' (i.e.	St
1.4.3	ROM and RW)?	St
1.5.1	The software ID will be some &quot;other&quot; number.	St
1.5.2	How about the model number that's on the drive?	St
1.5.3	In closing does http://www.cdburnerxp.se/ work with it?	St
1.5.4	Bob	St
1.6.1	http://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=GGLD,GGLD:2004-45,GGLD:en&q=samsung+SW%2D216B+drivers	St
