1.1.1	Help we are confused!	St
1.1.2	We want to buy a computer for our 10 year old.	St
1.1.3	The main purpose is to play games - Harry Potter variety / Sims 2 variety--and whatever comes next for pre-teens.	St
1.1.4	Her current XP box doesn't run them anymore--even with memory upgrades, they won't load.	St
1.1.5	We want to make sure the new box will run Vista next year.	St
1.1.6	Gaming PCs seem awfully expensive, but $500-$700 varieties don't always seem to have slot for video cards and j-sticks and the like.	St
1.1.7	We want to make sure whatever we buy will run Vista next year.	St
1.1.8	We don't need any peripherals.	St
1.1.9	Interested in recommendations.	St
1.1.10	Thanks!	St
1.2.1	What many do is to buy a nice 3D card to add game capability to most machines.	St
1.2.2	What's the old machine?	St
1.2.3	Bob	St
1.3.1	We have a Dell Dimension 2100 with factory installed graphics card.	St
1.3.2	it has a 1.8 mhz celeron processor and 512 mb memory (memory has been upgraded, rest is our of the factory.	St
1.4.1	Well, I got a Gateway GT 4016, and it runs games like Half Life 2 on full quality, or Oblivion on low, soyou might check that one out..I think it was only around 700-800.	St
1.5.1	I have been sugesting the dell E510 to many people.	St
1.5.2	Mine is coming soon =).	St
1.5.3	but these are the specs!	St
1.5.4	(things to upgrade from the bace config) Pentium D 930 (3.0... 2 cores) 1 gig DDR2 PC4200 160 gig harddrive 17inch dell ultrasharp screen speakers ATI 256mb X600 hypermemory (pci express) $1089 at teh end were it asks for coupons enter in NTS77PR6N$?4BF this will give u 35% off $1049+ on select Dimension desktops, limit 4000 uses NTS77PR6N$?4BF I think this is teh best bet it ends up being like $700 and should be able to play sims very well with room for expansion Also it says it is &quot;Windows Vista Capable&quot;	St
1.6.1	...I have a similar PC, and I get 20FPS playing at 1280x1024 max detail.	St
1.6.2	Don't pay extra for the X600 and monitor; just buy a 7600GT.	St
1.6.3	And make sure to order it with a Windows XP CD so that you can reinstall Windoze without all the crapware.	Sug
1.7.1	Your right nath, TG shows it geting only 80 then 1024 res and when AA is turned on (still 1024) it drops to 18... the 7600gt seams liek a nice card.	St
1.7.2	good luck!	Polite
1.8.1	I have a HP Media Center ED 05 M1270N PC quite good but comparing it to this emachine big difference but listen.	St
1.8.2	I bought a cheap emachine comp to use for 2 weeks.	St
1.8.3	It installed MS Windows Vista Beta 2, it ran my games like midnight club 2 with no lagging, halo 2 no lagging.	St
1.8.4	Price range: 399.99 &gt;&gt;Canadian&lt;&lt; so like 349.99 &gt;&gt;US&lt;&lt; Note: you can buy it for thirty days and take it back if your not satisfied.	St
1.8.5	You can do this in the thirty days: Download a copy of Microsoft Windows Vista Beta 2, Install you games and test it out.	St
1.8.6	Just look for Emachines lowest computer model in price, thats currently on sale in the market.	St
1.8.7	Note you will probably have to upgrade 256mb more of ram for vista: http://www.futureshop.ca/catalog/proddetail.asp Heres a spec at it.	St
1.8.8	The next best that i suggest you get is another low priced model by compaq: http://www.futureshop.ca/catalog/proddetail.asp You should get this if your daughter does alot of multi-tasking.	St
1.8.9	Here you won't need to worry to upgrade anything for vista i tried it before works fine.	St
1.8.10	What i've shown you here are 2 low end - low priced computer models.	St
1.8.11	That meet your requirement in some way.	St
1.8.12	[Edited by: admin to fix long URL]	St
1.9.1	...is not available for PC.	St
1.9.2	Those emachines PCs don't have graphics cards; therefore they will all suck for gaming.	St
1.10.1	halo is not even out yet... im sure it will need shaders also (duu.)	St
1.10.2	Vista is not a thing to make bad hardware good... what ever it preforms like in XP it will get similar benchmarks (FPS) in vista.	St
1.11.1	I don't know if the other people work for a computer place, but I just bought a brand new Dell E510 from Ebay and I paid a total of $600.	St
1.11.2	I know that was an incredible deal for what I got, but it is an auction and I am great at winning them.	St
1.11.3	Plus, if you was to need a graphic card on top of that, it would be less than 100 on Ebay.	St
1.11.4	Either way, you will save at least 300-400 buying one on Ebay and I guarantee at least 200.	St
1.11.5	Here is what I got... * Dell Dimension E510 * 19 inch Proview LCD screen * Intel Pentium 4 Processor 640 with HT Technology * 3.0 GHz Processor 800 FBS * Windows XP Home Media Center 2005 * 512 GB Memory (2 Sticks of 256MB PC4200U DDR 400MHz Memory - Total of 4 DIMM Slots for Future Memory Expansion up to 4GB of Total Memory) * 160 GB Hard Drive * CDRW/DVD+-R Drive - Burn & Play CDs & DVD's * Integrated 10/100 Ethernet * Intergrated Sound * 56K Data/Fax Modem * 5 USB Ports in the Back * 2 USB Ports in the Front * 1 Headphone Jack and 1 Microphone Jack in the Front * Keyboard * Mouse	St
1.12.1	Watch the Slick Deals website: http://forums.slickdeals.net/forumdisplay.php?sduid=116154&f=9 Look for the next Dell E510 firesale (30-40% off with addon specials).	St
1.12.2	With luck you can get a $1000+ computer for $600+.	St
1.12.3	Dell will probably have more firesales as the end of July approaches.	St
1.12.4	You have to watch daily and be ready to buy as the firesales have a time/quantity limit.	St
1.12.5	With patience you can get a great deal.	St
1.13.1	But, it looks like we need to upgrade the graphics card.	St
1.13.2	What do we need to upgrade to?	Ques
1.13.3	Does anyone know if it will run Vista?	Ques
1.14.1	NIL	St
1.15.1	just get it with the X600 video card and it will run anything up to Battlefield 2 on farly high settings.	St
1.15.2	It should play Sims 2 fine.	Sug
1.15.3	and yes it does come with a &quot;windows vista cabable&quot; sticker.	St
1.15.4	also if you realy want to upgrade the video card get a 7600GS or 7600GT, GT is better but GS should handel whatever fine.	Sug
1.16.1	The Dell E510 is the &quot;Home and Home Office&quot; version of the Dell 51xx sold under the Business and the Educational sales divisions.	St
1.16.2	Even Dell sales reps will tell you so.	St
1.16.3	The E510 has been available with 30-40% discount &quot;firesales&quot; 3 or 4 time within the last 3 months.	St
1.16.4	Thats why I suggested you watch for another firesale (Slick Deals is one place to watch).	St
1.16.5	I purchased one for a charity I support.	St
1.16.6	For office use, it had some options a Home/Game PC would not need.	St
1.16.7	I wound up getting a $1978 ($2355 if priced as a Dell 5150 system thru educational sales) system for about $1200 and change.	St
1.16.8	However, many people were buying the base E510 (Intel 2.8Ghz 820 dual core) with a 20&quot; widescreen (Dell 2007FPW) for $600.	St
1.16.9	For a gaming platform I would add memory (1 GB or more) and the optional X600 graphics card upgrade unless you want an even higher end graphics card (BIG factor in gaming performance).	St
1.16.10	In short, catch it on a Dell firesale and you can have a NICE system for $650-850.	St
1.16.11	That does not include joysticks, gamepad and of course the games!	St
1.16.12	Good luck!	St
1.17.1	Read what CNET and some of the other PC experts are saying about Vista.	St
1.17.2	It's going to be a long time before Vista is completely consumer ready; it's also going to take extremely high-end setups to adequately run the complete program.	St
1.17.3	Vista capable and Vista ready are two completely different agendas.	St
1.17.4	Everyone needs to do some serious research on the Vista thing.	St
1.17.5	If you are not an expert, stick with these guys at CNet and consult your neighborhood PC guru.	St
1.17.6	XP Professional is going to rule for quite some time.	St
1.17.7	XP Home Edition is all a youngster needs.	St
1.17.8	There are a couple of systems out there appropriate for a 10-year old and they are simple enough that you can go in behind them, after bed time, and clean everything up.	St
1.17.9	Acer Aspire is a good one - my nephew has been trying to kill one for a couple of years.	St
1.17.10	Dell's B110 can handle more than it gets credit for - even though it (basically) has the same motherboard as my old L600r.	St
1.17.11	Get a 17&quot; flat panel.	St
1.17.12	The one modification you will need to do is install a Crucial Ballistix 1-Gig kit.	St
1.17.13	That's about $160.00.	St
1.17.14	Buy the systems with the base RAM because you are going to swith it out anyway.	St
1.17.15	A simple system like these will keep a kid busy until he's preteen and ready for upgrades.	St
1.17.16	Forget about having one that is Vista ready.	St
1.17.17	I don't care what anybody says: They aren't making those yet.	St
1.18.1	I've been through this with two neighbors, which is why I didn't invest in an E 510............. You are going to need a graphix card, and soon.	St
1.18.2	The graphix cards that come standard with those systems are crap.	St
1.18.3	You need to ahead and upgrade to at least a Gig of RAM.	St
1.18.4	Two is better.	St
1.18.5	Be sure to my a matched set of modules.	St
1.18.6	That's going to run about $280.00.	St
1.18.7	Straighten out those two issues, and you will probably have a lot of fun.	St
1.18.8	Hang in there.	St
1.19.1	Fire Sale, too funny.	St
1.20.1	Question: Does Dell have a store on Ebay?	St
1.20.2	If they do did you buy it from them through an auction or did you buy the computer from another seller?	St
1.20.3	I too have purchased from Ebay in the past but I've never considered buying a new computer off of Ebay.	St
1.20.4	I didn't notice any warranty information in your configuration description.	St
1.20.5	What kind of warranty did you receive with your new Dell computer purchase and if you didn't buy it from Dell on Ebay but from someone else will the other seller agree to warranty your new Dell computer?	St
1.20.6	Big Steve Biloxi, Mississippi 07/11/06	St
1.21.1	I am not a real expert, but I also have a 10 year old boy.	St
1.21.2	I bought him a relatively basic Dell last year with a good graphics card and 1GB of memory and it he has been quite happy with it.	St
1.21.3	The games you mentioned are older and don't require massive processing power.	St
1.21.4	So for that you should not need a top-end computer.	St
1.21.5	However for a computer to comfortably run Vista you will really have to spend quite a lot of Money.	St
1.21.6	Best is a Dual core processor, 2GB of memory etc.	St
1.21.7	You will pay a lot of Money for that (definitely well over $1500) Personally I would go with a reasonably specced unit in the $500 to $700 range with a good videocard.	St
1.21.8	let the bgs come out of Vista first and then in 12 to 18 Months buy him a computer with Vista pre-installed.	St
1.21.9	I am pretty sure that the combined cost of the two computers will be not much more (maybe even less) than buying that high spec computer now and a Vista upgrade next year.	St
1.21.10	Also you get the joy of getting you boy a computer twice.	St
1.21.11	Use the old one as a backup station or a unit for yourself afterwards on a little network Hope this helps	St
