1.1.1	Hello , I have been burning CDs without any problems , until now .	St
1.1.2	Sometimes , the computer will freeze during a burn and I have to restart it .	St
1.1.3	Then , if I try the process again it may burn ok .	St
1.1.4	It appears to be absolutely random .	St
1.1.5	Any suggestions .	St
1.1.6	Regards , Bert .	St
1.1.7	AMD Athlon XP 2800+ Abit NF7-S2 motherboard Windows XP Pro 5.01.2600 SP2 Aopen DUW 1608/12x - Firmware A080 Driver Windows 5.1.2525.0 Nero Software version 6.6.1.4	St
1.2.1	No mention of power or cooling and the rest of the machine .	St
1.2.2	However I 'd like to read that the power supply is 450 or more Watts and that you tried it with the cover off to sniff out cooling issues .	St
1.2.3	In closing , no operating system was noted but if compatible I 'd run Housecall and EWIDO to eject what they find .	St
1.2.4	Bob	St
1.3.1	sometimes it just happens .	St
1.3.2	Even on a machine that is set up correctly and has no problems .	St
1.3.3	Happened to me yesterday .	St
1.3.4	My explanation is & quot ; Gremlins & quot ; .	St
1.3.5	Have never found a good reason , and have learned to not tear my computer apart looking for one .	St
1.3.6	After closing Nero and rebooting , same exact settings make a good burn .	St
1.3.7	If it is more than a occasional thing , then look for a reason .	St
1.3.8	chuck	St
