1.1.1	Hi...I'm a noob when it comes to PC building, so I've purchased an old (2005) Compaq Presario SR1300AN with an ASUS A7V8X-LA motherboard.	St
1.1.2	I'm just planning to tinker with it (add an AGP graphics card, wireless card etc) and get some experience.	St
1.1.3	It currently has a 40gb, 5400 rpm IDE hard drive which I'd like to replace with a Western Digital Caviar 3.5&quot; hard drive SE EIDE 7200RPM 8MB (320gb).	St
1.1.4	My question is: will this mobo/machine accept this drive?	St
1.1.5	Will the BIOS be modern enough to deal with this drive?	St
1.1.6	Many thanks in advance for an advice you guys can offer.	Polite
1.2.1	That machine comes from an era when the hardware/software makers were adapting to the big HD's.	St
1.2.2	Perhaps it's best to get the bios level you have and call H.P..........have a chat.	St
1.2.3	Be aware there were storage limits at the bios level and also the OS level.	St
1.3.1	Many thanks for that.	Polite
1.3.2	How do I go about checking the BIOS level?	St
1.4.1	http://www.48bitlba.com/ has it and a lot of other information.	St
1.5.1	Thanks very much for that link	St
1.6.1	NIL	St
1.7.1	It's running XP (SP2)	St
