1.1.1	I have a Dell E310 computer , and I would like to buy a graphics card .	St
1.1.2	I 've wanted to play Battlefield2 and Call of Duty 4 .	St
1.1.3	I just ca n't seem to find a decent graphics card for my computer though , I know my computer cant handle a x16 , and I was hoping I could find a x1 or something for it .	St
1.1.4	The best I 've found is here : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814143032 If anyone could find something better , that would be nice .	St
1.1.5	Thank you .	St
1.2.1	http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & DEPA=0 & Description=pcie+x1+video & x=0 & y=0	St
1.3.1	Check this out http : //reviews.cnet.com/desktops/dell-dimension-e310-pentium/4505-3118_7-31594474.html	St
1.4.1	At least you can get them now .	St
1.5.1	Just kinda hoping someone might be able to find a better one , than the one I have .	St
1.6.1	Any in that search would decimate the gma 900 onboard graphics .	St
1.7.1	Thank you , I 'm going with this one : http : //www.newegg.com/product/product.aspx ? item=N82E16814161079 I think it should work ... for Battlefield 2 at least ... not sure about COD4 though .	St
1.7.2	Thank you though .	St
1.8.1	I 'm looking for a better hard drive too .	St
1.8.2	= ] .	St
1.8.3	The E310 only has an 80gb one , and I have no clue if some of them are compatible with my computer , what kinds are good .	St
1.8.4	This one seems good to me , but I do n't know .	St
1.8.5	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16822148140 Help me with this too please ?	Ques
1.8.6	lol ... .Thank You .	St
1.8.7	I do n't need a massive HD , but it would be nice to have around 250-320gb .	St
1.9.1	NIL	St
1.10.1	I have no clue , do n't know a lot about computers ... just a little .	St
1.10.2	I did n't know it mattered .	St
1.11.1	See http : //www.pcisig.com/specifications/conventional/conventional_pci/lowp_ecn.pdf for measurements so you can see if your PC can use such a thing .	St
1.11.2	http : //en.wikipedia.org/wiki/Peripheral_Component_Interconnect shows some good links and pictures to the normal size .	St
1.11.3	Bob	St
1.12.1	The first one did n't download , I do n't know why .	St
1.12.2	I 'm thinking about replacing my mobo now , I wan na be able to get an x16 card .	St
1.12.3	It IS possible , I found that here http : //forums.3dgamers.com/archive/index.php/t-12904 and then I was trying to find a mobo on newegg ... otherwise , i was thinking I could just go with this one http : //www.buy.com/prod/intel-d945gbo-desktop-board-pentium-d-celeron-d-pentium-4-intel-945g/q/loc/101/202166272.html That way I can have MORE expansion slots for RAM , it will still fit , and I can get an x16 card .	St
1.12.4	Do you think I could do it with little experience on taking that stuff out and installing a new one .	Sug
1.12.5	I 've only opened up the computer to put something in the PCI slot ... Is it better than my current one ? ... too many thought right now..	St
