1.1.1	fter a couple months use , my monitor started showing horizontal lines all over the screen .	St
1.1.2	Some of the lines were small and some were quite large .	St
1.1.3	Then my system started crashing .	St
1.1.4	Sometimes it would recover and give me a message that said & quot ; VPU Recover has reset your graphics accelerator as it was no longer responding to graphics driver commands. & quot ; Other times it would not come back and I 'd need to reset the computer .	St
1.1.5	Here 's what I 've tried so far : 1 ) Uninstalled video drivers and reinstalled from files downloaded from ATI site .	St
1.1.6	When that made no difference , tried also with file downloaded from MSI site .	St
1.1.7	Still no help .	St
1.1.8	2 ) Tried two other monitors , one an LCD and one CRT .	St
1.1.9	Same thing on both other monitors .	St
1.1.10	3 ) Sent card back to MSI .	St
1.1.11	They checked it out & said it was fine .	St
1.1.12	4 ) Installed new power supply .	St
1.1.13	No help .	St
1.1.14	5 ) Finally I uninstalled the Radeon video adapters and the ATI drivers .	St
1.1.15	That stopped the system from crashing but I still get very small lines throughout the screen and the screen is very jerky when I scroll up & down .	St
1.1.16	Everything else is fine .	St
1.1.17	I can run all my programs .	St
1.1.18	The display is just very bad .	Polite
1.1.19	I 'm aware that this is not a very good VGA card .	St
1.1.20	Is it possible that the drivers for this card are not compatible with my mobo ?	Ques
1.1.21	Or could it be something else ?	Ques
1.1.22	My machine 's specs : ASUS A8N-SLI nVIDIA nFORCE4 SL AMD 64 X2 4400+ 939 Pin 2 Gb RAM PC3200 DIMM MSI RX300HM-TD128E PCI-Express VGA Seagate 250 Gb SATA HD Western Digital 80 Gb IDE HD SimpleTech 160 Gb External USB HD Lite-on DVD-ROM Lite-on DVD-R/W HP Scanjet 3970 HP Deskjet 930C Enermax EG651P-VE +3.3V/36A +5V/36A +12V/36A Thanks for any help .	St
1.2.1	Your story is typical of an overheated machine .	St
1.2.2	Who made this ?	Ques
1.2.3	You should contact them and get them to fix the machine since it 's lifespan may be just a year or two .	Sug
1.2.4	Bob	St
1.3.1	The problem is undoubtedly with your video card .	St
1.3.2	Either it is defective , or it is overheating .	St
1.4.1	hi , I am also having the same problem but the same monitor is working fine with some other machine .	St
1.4.2	and some other monitor is working fine with the fault machine .	St
1.4.3	i tried renisatlling the os itself but i could not get retrified .	St
1.4.4	i am usiong intel 845gvsr motherboard and philips 105sf and samsung 793s both giving the same problem .	St
1.5.1	My problem was solved when I upgraded my VGA card .	St
1.5.2	I bought a Winfast PX6600GT , which is made by Leadtek , and everything cleared up .	St
1.5.3	Apparently , the card I had was not powerful enough to give me good video performance on this system .	St
