1.1.1	We recently upgraded from a Linksys wireless B router to the Linksys WRT54GS wireless G router with speedbooster, and everything was working fine; our old linksys B adapters and our new wireless G laptop, but my netgear wireless B adapter doesnt work anymore, but it used to on the old router.	St
1.1.2	I have windows XP and tried using the windows wireless configuration tool and the one that came with the adapter.	St
1.1.3	I also tried using it on our other XP desktops and tried enabling and disabling WEP and nothing has worked.	St
1.1.4	Any ideas?	St
1.1.5	Thanks!	St
1.2.1	on your wrt54gs and especially your netgear B adapter.	St
1.2.2	BUT, please be aware that, different brand compatibility do exist..	St
1.3.1	Please define &quot;does not work&quot;.	St
1.3.2	Can your wireless even see the network?	St
1.3.3	Can you associate but not get an IP address?	St
1.3.4	When in doubt, reset to factory defaults on the router.	St
1.3.5	Test if you have connectivity in an open environment.	St
1.3.6	Then add WEP or WPA-PSk.	St
1.3.7	Most routers these days have the ability to support only G clients for preformance reasons.	St
1.3.8	SKrall	St
1.4.1	So I have two linksys adapters and one netgear.	St
1.4.2	All three can see the network, but only one linksys one will connect.	St
1.4.3	I tried resetting the router and it still doesnt work.	St
1.4.4	according to CNET, this router has great backwords compatibility, which was why we bought it.	St
1.4.5	So when i try to connect to the network, it says 'waiting for network to be ready' for like 30 seconds, then it stops trying, so it doesnt even get an IP address.	St
1.4.6	However, the one linksys adapter that works connects almost instantly.	St
1.4.7	Does that help?	St
1.4.8	Thanks!	St
1.5.1	Set router's WIRELESS NETWORK MODE to &quot;mixed&quot;.	St
1.5.2	Not &quot;G-only&quot; or &quot;B-only&quot;.	St
1.6.1	Yeah it is in mixed mode...I have my two linksys B adapters working and so my only problem is that the netgear one wont work.	St
1.6.2	I think at this point im just going to upgrade.	St
