1.1.1	I bought a emachine t2542 and know it didn't have an agp port.	St
1.1.2	So i decided i would just buy a new motherboard to put a geforce fx in.	St
1.1.3	I tried this and the computer doesn't boot winxp anymore.	St
1.1.4	I'm thinking emachine put something on the HD that detects the motherboard therefore stopping people from using there parts with other computers.	St
1.1.5	Maybe i didn't uninstall enough, but i did uninstall the video, sound, and ethernet card.	St
1.1.6	Tell more if there is more to uninstall like IDE devices or all the different Intel controllers.	St
1.1.7	I definitly need some help otherwise it's buy a new HD and windowsXP something i want to avoid.	St
1.1.8	Somebody knows the answer i hope.	St
1.2.1	Microsoft's OSes don't handle all hardware changes with grace.	St
1.2.2	In fact, let's get some items out of the way so you understand these issues.	St
1.2.3	1.	St
1.2.4	If the XP license was one for the E-Machine, then some go ballistic as they find out that the OS will fall and will not install on another machine.	St
1.2.5	Changing the motherboard may not be inside that OEM license capability.	St
1.2.6	2.	St
1.2.7	When you change the motherboard, the current Microsoft OS XP may or may not work.	St
1.2.8	There is nothing wrong with this except that people don't like that.	St
1.2.9	There is NO SUPPORT from Emachines (if your OS was a license from them) and there is NO SUPPORT from Microsoft to change the motherboard and have the OS function.	St
1.2.10	In spite of the above, other people have written passages you can review to see if you can make it work.	St
1.2.11	I'll offer these web sites in a moment, but I want you to know that even I don't offer any hope that this OS will ever work proper when the motherboard has been changed.	St
1.2.12	I only support the clean install method because my experience has shown that any other course results in unhappy customers that come back too often.	St
1.2.13	Article and links at http://www.windowsreinstall.com/install/other/motherboard/winxp.htm Bon	St
1.3.1	Such an O.E.M.	St
1.3.2	PC will only work with it's original motherboard since the Recovery CDs will only have the drivers & software for that motherboard.	St
1.3.3	If one of the Recovery CDs is labeled Windows XP then you might be able to use it to do a clean install on your new motherboard.	St
1.3.4	You can give it a shot.	St
1.3.5	The reason I stated that is I had performed a similar installation a couple of weeks ago.	St
1.3.6	Someone had wiped out the hidden recovery partition on a HP Pavilion so could not do a recovery as no recovery disks were available.	St
1.3.7	But the HP has the XP CD Key on the side of the PC.	St
1.3.8	I was able to use another O.E.M.	St
1.3.9	WinXP HE CD from a DELL Dimension to install XP on the HP using the HP CD-Key!	St
1.4.1	I have a user that lost her restore CD with her EMachine.	St
1.4.2	I can use my XP HE CD as long as I use the key that is on the PC?	St
1.4.3	It is an OEM XP HE, BTW.	St
1.5.1	&quot;I have a user that lost her restore CD with her EMachine.	St
1.5.2	I can use my XP HE CD as long as I use the key that is on the PC?	St
1.5.3	It is an OEM XP HE, BTW.&quot; The keys sometimes don't take on the foriegn version of the OS.	St
1.5.4	It's all in the plan to curb piracy of the OS.	St
1.5.5	It's also been noted that using another CD has resulted in the machine taking a fatal exception requiring a total install.	St
1.5.6	Proceed with caution.	St
1.5.7	Bob	St
1.6.1	Worked!	St
1.6.2	Activated just fine and I loaded all the proper drivers and runs....NICE for an EMachine.	St
1.6.3	As a bonus,no EMachine garbage littered throught the system.	St
1.6.4	Thanks for the warning!	St
