1.1.1	Hi am looking to but a desktop but i have a limit of $ 400- $ 600 , I want a good computer must have 512mb or 1-2gb & up of memory , nice hard drive about 160gb or more , cd & dvd bunner a good processor , and anything that would complete in that catagory , would like to build or buy it .	St
1.1.2	give me the spec , brand , and the website please thanks .	Ques
1.1.3	P.S .	St
1.1.4	I Used CNET ExactChoice to find the perfect PC .	St
1.1.5	and the Best Matches By Brand was the Compaq Presario SR1930Z priced at $ 599.99 , would like more input on this .	St
1.1.6	I am thinking about buying a Dell Dimension E310 P4 Vista Capable its about $ 562.47 with the following three ( 3 ) upgrade .	St
1.1.7	Memory : 1GB Dual Channel DDR2 SDRAM at 533MHz -2DIMMs Hard Drive : 160GB Serial ATA 3Gb/s Hard Drive ( 7200RPM ) w/ 8MB cache CD or DVD Drive : Single Drive : 16X CD/DVD burner ( DVD+/-RW ) w/double layer write capability THESE COMES FREE Monitor : 17 inch E177FP Analog Flat Panel Printer : Dell Color Printer 725 ,	St
1.2.1	Avoid Dell , dude .	St
1.2.2	They 're nothing but problems .	St
1.2.3	I recommend the HP Slimline Desktop , which has all the things you need , and is in a small package , which is awesome .	St
1.2.4	I 've got one , and it is powerful , stylish , and overall a very good buy .	St
1.2.5	Good luck on the search .	Polite
