1.1.1	Since I have changed to Windows XP my Canon BJ-230 when printing one or more sheets will keep loading as many as 5 new sheets while each page is printing.	St
1.1.2	To get the printing done, I load each sheet by hand as required.	St
1.1.3	I have tried a new driver.	St
1.1.4	Any suggestions appreciated.	St
1.2.1	NIL	St
1.3.1	I have the same configuration but am unable to get the printer to work at all with my XP.	St
1.3.2	Canon say it is the fault of the printer cable (parallel to USB) they say they do not recommend using such cables.	St
1.3.3	How do you get yours to work at all????	St
1.3.4	?	Ques
1.4.1	I am using the cable that came with the printer.	St
