1.1.1	I got a very weird problem with my daily use machine...it is shutting itself down every 5 minutes...almost on the dot.	St
1.1.2	It isn't temps, last shut down was 36C on CPU...very cooled off.	St
1.1.3	I don't know what is doing it, it's not overclocked, I pulled all things that I wouldn't normally use (like my uneeded 56K modem, cold cathode lights) Ideas to get it work?	St
1.1.4	AMD AthlonXP 2600+ DFI LanParty KT400A 400W PSU ATI Radeon 9600Pro 1.5GB DDR RAM 80GB HDD SB Audigy 2 ZS Plat.	St
1.1.5	(w/front drive) Flopyy drive 4 case fans 56x CD-ROM 16x DVD-ROM any thing else you want to know?	St
1.1.6	I am safe from crashes right now...since I am using my other computer (not a system I like BTW)	St
1.2.1	Sounds like a virus/worm problem...if not, what kind of quality is your PSU?	St
1.2.2	Cheap ones often don't reach their labled output, and can have sketchy consistancy.	St
1.3.1	My daughter's computer started freezing up - it turned out to be the power supply - the fan was a bit sluggish just enough to cause it to over heat enough - so i dusted and replace the fan with one from an old computer and she worked like a charm after that - your graphics card chews up the juice as well - try and run it at lower freq for a while hope this helps peter	St
1.4.1	Do you see anything happening when it shuts down, does the system say anything about shutting down or does it just power down and back up all of a sudden?	St
1.4.2	If it just powers down and back up then it is time to replace the power supply as the first step.	St
1.5.1	it just goes down...no warning and it doesn't power back up...it's not a virus or worm...I run daily Virus Scans so I highly doubt that it's a virus...	St
1.5.2	So, I am going to try and pull out all the uneeded components and see if I can get a stable boot...with just CPU, GPU, RAM, Mobo and see if it loads...the guy who sold me the thing thinks the HDD may be taking to much juice...which sounds logical because it rarley goes caput when in BIOS/POST screens...so if it fails I know that I need a better unit..suggestions?	St
1.5.3	Thanks for your replies so far...	Polite
1.6.1	well I think I have isolated the issue, my Video Card is taking just enough juice to be a little to hard for that PSU...I tried jumping it on, and it worked stable with 2 HDD's, 2 fans and a Cold Cathode....so I don't think either part is dead...just this one is a little too small for me...also it has 25A on the 12v Rail...that should be sufficient, if it's wattage was higher right?	St
