1.1.1	I had to send my computer out to Geek Squad due to it wouldn't start.	St
1.1.2	They replaced my video card, for which it took them 5 weeks, and I finally got it back last week.	St
1.1.3	Now my computer is booting and running very slowly and my USB 2.0 ability has disappeared, and I only have USB 1.0 abilities.	St
1.1.4	It is taking my 160 gig IPod 5 x's as long as normal to sync.	St
1.1.5	Anyone who can unlock this mystery would be very much appreciated.	St
1.2.1	If working before but not after, I'd take it back.	St
1.2.2	I'm sure the long wait the last time would make you hesitant but you should at least call it to their attention and mention it came back to you with a problem it didn't have before.	St
1.2.3	See what they say.	St
1.2.4	Good service should always include a thorough test before returning something to a customer.	Sug
1.2.5	You don't just fix what's broken and hand it back.	St
1.2.6	You look for other problems and advise the customer of these while the product is in your hands.	St
1.3.1	But without make, model, versions of drivers, the OS this conversation can't start.	St
1.3.2	Are you seeing the words in red today?	St
1.4.1	Make Acer Model M5630-U5052A Version of Drivers USB Root Hub is Microsoft 6.0.6001.18000 USB Universal Host Controller is Intel 8.2.0.1008 OS Windows Vista w/ Service Pack 1	St
1.5.1	I just used the Restore DVDs on an Acer.	St
1.5.2	Try that next.	St
1.6.1	If you have the restore/recovery CDs, use them to reload the USB ability and/or drivers.	St
1.6.2	If you don't have them, then inquire at Acer, there maybe a small cost or argue for them as you didn't get them.	St
1.6.3	Its avaluable item to have, regardless.	St
1.6.4	The Cd should provide a menu item to load USB directly, if not then the Acer support website should provide them.	St
1.6.5	tada -----Willy	St
1.7.1	A hard drive had previously crashed on my Acer, and I made the mistake of having a good friend install Vista on a new hard drive, so my system is no longer considered Acer OEM, and they say there is nothing they can do to help me.	St
1.8.1	Head to Acer for motherboard and more drivers.	St
1.9.1	Here's the rub, Acer is your primary support website for the &quot;product brought&quot;.	St
1.9.2	Once you devived from that you pretty much are on your own.	St
1.9.3	Vista has the nasty habit of not providing any or on a timing basis the drivers or s/w required to run on your system.	St
1.9.4	Not just Acer but any OEM build one.	St
1.9.5	It just harder, so you have to surf and match your device to the proper driver.	St
1.9.6	In the case of USB, the XP(if that what you had originally) should be capable of driving Vista.	St
1.9.7	The rub also exists that the OS itself provides drivers and shouldn't need any.	St
1.9.8	But some chipsets maybe better driven by the OEM supplied drivers.	St
1.9.9	Goto: http://www,usbman.com or any other USB help website and find a possible driver for your mtrbd.	Ques
1.9.10	USB chipset, just be sure what you have.	St
1.9.11	It maybe VIA, NEC, or other brand so match what is needed.	St
1.9.12	If you check under the device mgr.	St
1.9.13	it should post what USB hub is present and go from that.	Sug
1.9.14	adios -----Willy	St
1.10.1	But I'm in the USA.	St
