1.1.1	Hey , I 'm having a very annoying problem .	St
1.1.2	Just after Windows XP Pro launches on my computer , the motherboard begins to let out one long annoying beep and it does n't stop .	St
1.1.3	I have no idea what is causing it and I ca n't get it to quit with the beep .	St
1.1.4	It is really loud and makes it so I ca n't use my PC out of sheer frustration .	St
1.1.5	What is the problem and how can I fix it ?	Ques
1.1.6	Thanks !	St
1.2.1	You may want to remove the case cover to see if the fan is in place , the airflow is good and the fan is not blocked .	St
1.2.2	Bob	St
1.3.1	Of course , a real phone tech support type would probably just tell you to unplug the speaker .	St
1.3.2	Kidding , Just kidding !	St
