1.1.1	I have a Creative SB Audigy 2 ZB (WDM) into which I have a Microphone plugged in.	St
1.1.2	I am running XP PRO in a Dell Dimension 8400.	St
1.1.3	Setting the Mic recording output to 100%, I'm having very little output, I tried a different Mic with the same results.	St
1.1.4	is there any other setting in the board to increase the output, when I want to use the Mic with Skype and any other programs I need the Mic almost inside my mouth to get some signal output.	St
1.1.5	Any help?	St
1.2.1	Right click the speaker icon in the taskbar(is it there first?)	St
1.2.2	and choose advanced properties for the microphone in the recording tab.	St
1.2.3	You should see a box you can check to add a 20db gain to the microphone input.	St
1.3.1	I toggled the Mic boost On, but I did not get a increase in signal output.	St
1.3.2	To be able to get a normal signal output, I have to put the Mic almost against my lips.	St
1.3.3	Raul.	St
1.4.1	Check to see if the microphone jack is inserted all the way into the proper input on the soundcard.	St
1.4.2	In the recording controls, you're not loooking for microphone output, rather the input level or recording level.	St
1.4.3	Wave volume should be near max as well as the recording level.	St
1.4.4	Do you have a &quot;what you hear&quot; slider?	St
1.4.5	Increase it if you do.	St
1.4.6	Are you using a mono microphone and selecting a stereo recording?	St
