1.1.1	My problem is such---I want to connect to the internet and have access to a broadband connection.	St
1.1.2	My neighbor has broadband with two computers, in different rooms, hooked up to it.	St
1.1.3	My house is around 500 foot from theirs.	St
1.1.4	I have to be able to get the signal through their wood house, some trees, then through my metal house (travel trailer).	St
1.1.5	Cat-5 cable and the likes is not an option.	St
1.1.6	I don't have anything else, other than a computer.	St
1.1.7	What other equipment might be needed, i.e.	St
1.1.8	wireless routers, 'weatherproof' (do they make those) wireless routers, etc.	St
1.1.9	Trying to keep the cost low, but that might be unavoidable.	St
1.1.10	Any suggestions?	St
1.2.1	So that's dead.	St
1.2.2	Time to rethink wires.	St
1.2.3	Bob	St
1.3.1	Okay, sorry.	St
1.3.2	Need to clarify.	St
1.3.3	We will run a wire out the window to the outside.	St
1.3.4	We just have to get past the distance dilemma from my house to their's (plus trees).	St
1.3.5	Sorry for the lack of clarity.	St
1.4.1	Poor wireless.	St
1.4.2	Seems you need to think wired again.	St
1.4.3	Bob	St
1.5.1	NIL	St
1.6.1	We managed to catch the neighbor's broadband signal.	St
1.6.2	Had to install the software.	St
1.6.3	We are able to get on the net, but the signal is pretty low.	St
1.6.4	Right now, I'm at 11 Mbps.	St
1.6.5	My husband says the closer he gets to the neighbor's house, the better it gets (of course.)	St
1.6.6	Keep in mind, we're in a metal house.	St
1.6.7	Is it possible to amplify this signal, in an affordable way?	St
1.7.1	The metal wall.	St
1.7.2	Here's some other ideas.	St
1.7.3	http://www.usbwifi.orcon.net.nz/ Bob	St
1.8.1	You are needing a High Gain Directional Antenna.	St
1.8.2	You would probably be best going with the same brand as the router, but any one should do.	St
1.8.3	The D-Link I've linked to below is about $150, but says it will go about 2.5 miles!	St
1.8.4	I know you don't need that distance, but that should be strong enough to punch through some trees.	St
1.8.5	http://www.dlink.com/products/?pid=55	St
1.9.1	I'm going to rig up one of the wifi 'devices' that Bob showed me on the page he sent.	St
1.9.2	The question, now, is, which USB adapter should we go with?	St
1.9.3	On the Dell website, under wireless network USB adapters (search), I've got these three I'm looking at Wireless G Plus MIMO USB Network Adapter by Belkin Wireless-G USB Network Adapter with Wi-Fi Finder by Linksys WUSB54GSC Wireless-G USB Adapter with SpeedBooster Technology also by Linksys I didn't get a lot of reviews on any of them, but the Belkin one comes in on top because of the 1000 foot range.	St
1.9.4	Didn't really come up with much else.	St
1.9.5	Any user reviews, comments, etc on any of these?	St
1.9.6	They range from $64-$80.	St
1.9.7	I'd like to try and get a good one the first time around.	St
1.9.8	You know how some company's get kinda touchy about returns.	St
1.9.9	Any input will be greatly appreciated!!	St
1.9.10	!	St
1.10.1	www.geeks.com Why?	St
1.10.2	It was going outside and since it will age fast and possible die I decided to go cheap.	St
1.10.3	Bob	St
1.11.1	I was wondering if all these were going to be expensive.	St
1.11.2	Only thing is, will a cheaper one travel the 400 ft to the router as good as a pricey one?	St
1.11.3	I sure don't want to screw up a good one.	St
1.11.4	We're actually planning to bring it in when we're not using it.	St
1.11.5	How long has yours lasted?	St
1.11.6	I don't want to keep getting $10 ones that die.	St
1.11.7	Also, what's the name of the one you got form geeks?	St
1.11.8	I search for usb wifi adapters and I still get $65+ price range.	St
1.12.1	Those come and go.	St
1.12.2	Since I'm done and I had no reason to perform benchmarks, tests or build a web site about it all I can share is it does work.	St
1.12.3	Good luck, Bob PS&gt; geeks.com is a clearance item sort of place.	St
1.12.4	It would do no good for me to share what I used since it will never be found there again.	St
