1.1.1	I would like up upgrade my computer by replacing the motherboard , CPU , RAM and power supply , everything else will stay the same .	St
1.1.2	I am ruuning Windows Vista home premium .	St
1.1.3	My question is will I have to re-load Windows Vista ?	Ques
1.1.4	I upgraded to Vista from XP and only have the upgrade DVD and not the full version .	St
1.1.5	The price for the hardware is not an issue , but if I have to pay $ 250 for the full version of Vista that then becomes a problem Thanks Wayne	St
1.2.1	install xp then vista or install vista and upgrade to vista .	St
1.2.2	both options will work and allow you to continue.. if you have a full copy of windows xp ( and not a upgrade version ) then your good to go .	St
1.3.1	Thanks mementh : I do n't have the full version to either one , they are both upgrades that I installed .	St
1.4.1	Windows will recognize the new hardware and of course run through the wizards to install , but you will likely have to reactivate your copy of windows .	St
1.4.2	I recently moved my XP hardrive from an old machine to a different mainboard , cpu , ram and psu due to a mainboard failure .	St
1.4.3	XP detected a significant change in hardware and made me reactivate .	St
1.4.4	But that only takes a few moments .	St
1.5.1	Its better to reinstall then to use a old install.. the old drivers could cause issues.. and its just better in the long run	St
1.6.1	vista handles low-level hardware changes much better than xp .	St
1.6.2	avoiding a complete reinstall when changing mobo/drive controllers was one of the goals that it actually met .	St
1.7.1	Thanks for your replies to my question .	Polite
1.7.2	My son just told me that he and my grandkids are buying me the full version of Vista Ultimate for Christmas and beings I wo n't be doing the upgrade until after the holidays there is no problem now .	St
1.7.3	Thanks again Wayne	St
1.8.1	problem soved	St
