1.1.1	Just bought my new A8N-SLI Deluxe.	St
1.1.2	Just before windows xp starts up, I get the blue screen of death, giving me the speil about a.	St
1.1.3	)possibly having a virus, and b.)	St
1.1.4	having a corrupt harddrive.	St
1.1.5	I switched out my HD with an older one that i know works, and still got the same problem.	St
1.1.6	Booting in safe mode does not help.	St
1.1.7	the exact error message: ***STOP: 0x0000007B (0xF78A2640, 0x0000034, 0x00000000, 0x00000000) System- AMD Athlon 64 3000+ A8N-SLI Deluxe mobo XfX nvidia geForce 7600 gt	St
1.2.1	Read this article.	St
1.2.2	http://www.google.com/search?hl=en&lr=&q=how+to+change+motherboard+save+os+XP&btnG=Search Hint: take your pick.	St
1.2.3	Bob	St
1.3.1	Is the graphics card new to your system ?	Ques
1.3.2	If so, take it out and run the onboard graphics.	St
1.3.3	Nvidia drivers have to be loaded correctly, check Nvidia website.	St
1.3.4	If you have not set your bios correctly, it will give you this result so take some time and check it very thoroughly.	St
1.3.5	There are a lot of things that could cause this problem, try booting to your CDROM drive or A: drive with a system disk to see if your motherboard can access your hard drive.	St
1.3.6	You will need to set your bios to boot from D: or A: with correct settings including seek in your bios.	St
1.3.7	If all else fails, Asus provides great tech support 24/7	St
