1.1.1	Hi..	St
1.1.2	I 'm hoping i can get help with this..	St
1.1.3	I will be moving to Dubai in about 1 mth and I have a Mac G5 and two macbook pros.. My question is does anybody know wherei can purchase power adapters suited to the voltage system in Dubai ?	Ques
1.1.4	since Dubai uses 220v and here in the US we use 120V .	St
1.1.5	thanks much nnekalb	Polite
1.2.1	All of the current Mac 's can use either voltage with not adapter necessary .	St
1.2.2	Power supplies in the G5 are auto-switching as are the AC adapters for the laptops .	St
1.2.3	P	St
1.3.1	Cool thank you !	Polite
1.3.2	!	St
