1.1.1	I stupidly formatted the wrong hard drive when there are two external hard drives connected on my computer.	St
1.1.2	It is a WD external hard drive.	St
1.1.3	I heard about the data recovery software which could help restore the saved data back from a formatted drive.	St
1.1.4	But, I am afraid the program may make things worse.	St
1.1.5	Do I have to use a data recovery program to get back my videos?	St
1.1.6	Is there any one that could give me some suggestions?	Ques
1.1.7	Thanks!	St
1.2.1	You don't have to use a data recovery program, that option is entirely yours to make.	St
1.2.2	But if you want this data back you either try those or send the drive to some data recovery business.	St
1.2.3	That 2nd option will cost a lot.	St
1.2.4	Have a look at the software suggested in Lost and Found.	St
1.2.5	Or the Storage Forum Sticky, .	St
1.2.6	There are some good suggestions there, but which ones work best, if at all, can only be found by trying.	St
1.2.7	Remember, you are unlikely to recover all your lost files.	St
1.2.8	I assume you have no backups?	St
1.2.9	Mark	St
1.3.1	It's at the top of the forum and progresses from free to try before buy to data recovery houses.	St
1.3.2	REMEMBER TO NEVER WRITE TO SAID DRIVE!!!	St
1.3.3	We only do that after we recovered (copied out) the lost files.	St
1.3.4	In the future be sure of your backup systems so you won't repeat this problem.	St
1.3.5	Bob	St
1.4.1	After accidentally deleting the needed data, one could use a data recovery programs or ask for a data recovery service from the expert and data recovery company.	St
1.4.2	But, the latter choice always needs much money.	St
1.4.3	So, if you have no much money for it, you could firstly try some drive data recovery freeware.	Sug
1.4.4	In fact, as I know, there are many drive data recovery freeware that could work much efficiently than some paid ones, such as Recuva, TestDisk and iCare Data Recovery Free, etc.	St
1.4.5	Therefore, do not save anything new on this formatted drive in case of data loss and select a proper data recovery program to take chances.	St
1.4.6	Good luck!	St
1.5.1	Thank you so much for your explanation of formatted drive data recovery.	St
1.5.2	After mistakenly formatting this hard drive, I am really worried that I could make thing worse.	St
1.5.3	But, fortunately, after reading your answer, I have tried your mentioned data recovery freeware and restore back all my wanted files back!	St
1.5.4	Thank you thank you thank you for your help.	Polite
1.6.1	If you do not want to make things worse when you use the program to recover formatted files from hard drive, there are a few precautions to keep in mind: First, before you recover your data, do not save any new files onto the formatted hard drive.	St
1.6.2	Second, do not install the recovery software onto the formatted drive, install it on a different disk drive or to a separate PC.	St
1.6.3	Third, if you are afraid of damage to the formatted drive during recovery process, you can create a disk image of the drive to pull the data from rather than directly from the disk, some of the recovery software includes disk imaging function.	St
1.6.4	www.jihosoft.com/recover-data/recover-file-from-formatted-hard-disk-drive.html	St
1.7.1	You can try &quot;Remo recover tool&quot; to recover your video from a formatted hard drive.	St
1.7.2	You can try the free softwares, but I suggest you not to do this, as these tools may corrupt your file even further.	Sug
1.7.3	The tool which I suggested here is paid software, you can try demo version of this tool through whichs you can test its proficiency.	St
