1.1.1	Hey guys .	St
1.1.2	I have the radeon 5870 .	St
1.1.3	I go to there website and click on download drivers but do not see anythings for 5870 .	St
1.1.4	I see 5800series , 5830series and 5970 ... ..but no radeon 5870 ? ? ?	Ques
1.1.5	Do they not have the drivers for 5870 ?	Ques
1.1.6	?	Ques
1.2.1	I would consider hd5870 to be in the 5800 series .	St
1.2.2	Nothing to loose but maybe a little time .	St
1.2.3	Good luck .	Polite
1.3.1	Hi princeg88 ... try using this link in the future for updating the drivers on your HD5870 , it 's the only download site I 've ever used .	St
1.3.2	http : //game.amd.com/us-en/drivers_catalyst.aspx Just click on whatever O/S you 're currently using and go from there .	St
1.3.3	B .	St
