1.1.1	Any problem using WD40 on mobo 's or cards ?	Ques
1.2.1	Water Displacement Formula 40 ?	Ques
1.2.2	This should get interesting ... ...	Polite
1.2.3	I would n't ... . Possible to cause a short Dust attractant Heat displacment reduction Fire - & gt ; short/heat Cable connectivity You ever see an object sprayed with WD40 , one month later - sitting in a hot shed ?	Ques
1.2.4	It will be sticky and covered in dirt and dust .	St
1.2.5	Bill .	St
1.3.1	For the typical user there 's no need for WD40 use inside the system .	St
1.3.2	Unless , you 're stuck in the jungle or artic circle , forget about it .	St
1.3.3	If you want to spray your lectronics , then get one & quot ; intended for such usage & quot ; and even then more than likely for contact surfaces .	St
1.3.4	good luck -- -- -Willy	Polite
