1.1.1	Im making a computer for the first time .	St
1.1.2	Im doing this partially to get to know the inside of the computer , partially to start a new hobby and partially cause i need a new computer .	St
1.1.3	my budget is pretty low cause im pretty young and cause i dont need it to be extremely high end .	St
1.1.4	just looking for advice on what i can do to have it run at an average load and small computer games ( mainly World of warcraft on low graphics if i decide that i want to go back to that ) .	Ques
1.1.5	the link to my plans are https : //docs.google.com/document/edit ? id=1bmBxNbkaSkUHAOm62OVIH4SQyGlTEUDb4-zCrN6_6ns & authkey=CJDijwg & hl=en # .	St
1.1.6	any help is appreciated .	Polite
1.2.1	Sorry it has taken a while to get a response to you ( technical difficulties at CNET forums , I have read ) ; while your build components look alright , they do n't leave much ( if any ) room for upgrading in the future .	St
1.2.2	Another thing to consider when building from the ground up ( so to speak ) ; is that you will have to factor in the cost of an Operating System , this can increase the cost from $ 0 ( if you 're thinking about installing Linux ) to several hundred dollars depending on the level of Windows or Mac you want to install .	St
1.3.1	I am also building a computer as we speak as well and I was just wondering if you know to the power supply will supply enough power to all your components ?	Ques
1.3.2	Im building a gaming rig and am going with a 1000watt power supply because it provides the power needed and a good base for upgrading the whole system in the future .	St
1.3.3	Plus if you put in a power supply and it doesnt provide enough power to your system it will crash , fry and have a possibility of taking down other components in your computer with it .	St
