1.1.1	Hi, My set up: 550w PSU - new Mobo - gigabyte 7N400 Pro 2 - new 3 x 256DDR AMD XP1800 I have just bought a new mobo (gigabyte 7n400 pro 2) and am trying to rebuild my PC.	St
1.1.2	I have installed the minimum - mobo, floppy, 1 stick of ram, video and the processor.	St
1.1.3	When I powered on the psu, ram LED, and the CPU fan all came on.	St
1.1.4	But I got no beeps and no signal to the monitor at all.	St
1.1.5	So I removed the CPU and powered on - still no beeps, then i removed the floppy - still no beeps.	St
1.1.6	I do not want to belive that this motherboard is dead - its new.	St
1.1.7	Is there any way I can test the CPU?	Ques
1.1.8	My old mobo died and took my old PSU with it - could it have killed the CPU as well?	St
1.1.9	Please help!!	St
1.1.10	Thanks Cat	St
1.2.1	Hi, Just a quick add-on to say that i have now been to a store and tested my CPU and ram, they all work ok.	St
1.2.2	Thanks Cat	St
1.3.1	Does your mobo have on-board video and you installed a separate card and you have the monitor plugged into the wrong connector?	St
1.3.2	I've done this and by not getting any beeps, the mobo is fine and won't beep a video error (three short beeps)because the on-board is enabled by default in the bios.	St
1.3.3	If this is not the case, try reseating the video card firmly by taking it out completely and then reseating.	St
1.3.4	Then check for bent pins at the connector for the monitor to the card.	St
1.3.5	One long beep would be ram not seated firmly or incorrect ram for the mobo....but since you have three sticks, take two out and start with just one, and keep replacing that one with the other two one at a time in the 0 or 1 slot to see if it will boot up.	St
1.3.6	If it does, then you know that one of your sticks isn't seated correctly or isn't matched up with the other two correctly or you might even have a bad slot for ram on the mobo (warranty item for ram or mobo).	St
1.3.7	I would also disconnect the floppy drive and only plug in a keyboard to begin.....KISS is the key and you've done well with your troubleshooting so far.	St
1.3.8	TONI	St
1.4.1	give beeps due to it's absence or failure in the POST.	St
1.4.2	However, a bad video card should.	St
1.4.3	Of course to get beeps, the speaker has to be connected.	St
1.4.4	Seems as if Toni may be on the right track.	St
1.4.5	A video card conflicting with onboard video.	St
1.4.6	Don't know what a RAM LED is, but probably matters not.	St
1.5.1	had preceeded it, often results in a shorted mobo IF one left behind one of the hex standoffs that does not line up with a mounting hole in the new mobo.	St
1.5.2	Rather common happening.	St
1.5.3	Possibly simply grounding an artwork signal line or two and not causing permanent damage.	St
1.6.1	Hi, Thanks for your advice everyone.	Polite
1.6.2	I am not sure what caused my original problem, but I decided to try the slightly unorthodox approach of just putting the whole lot together and turning it on.	St
1.6.3	It now works!!	St
1.6.4	(I will never understand) Only now I am having another problem (its always something lol).	St
1.6.5	My gigabyte mobo has a raid function, there are 2 non-raid IDE ports + 2 raid IDE ports.	St
1.6.6	As I dont want to loose the contents of the HDD'S (1X 80, 1X 160) so I put them into one of the non raid IDE ports, with the cd in the other.	St
1.6.7	My BIOS recognises both but the RAID keeps kicking in to force me to configure them into some kind of array.	St
1.6.8	I have tried to disable the raid in the bios, but then the bios doesnt recognise either drive.	St
1.6.9	So i decided to re-enable the raid in bios, then put both drives in the raid ide ports and then configure them to 'normal' which means the raid does not alter them.	St
1.6.10	However the raid configuration will not let me do that either.	St
1.6.11	Ive tried every type of bios configuration/port combinations I can think of, Ive got to the windows xp screen a few times, but a blue screen (Ive never had the blue screen of death before - is this it?)	St
1.6.12	with some white letters come up and then it crashes and all starts again aggh!	St
1.6.13	Any help is appreciated.	St
1.6.14	Thanks Cat	St
1.7.1	simply misinterpreting the BIOS settings.	St
1.7.2	They are confusing as heck re RAID.	St
1.7.3	Usually the RAID controller is also used for IDE/ATA/ SATA, whatever drives, so the controller is enabled and the settings for normal IDE use still have the word RAID after them.	St
1.7.4	Try carefully studying the various BIOS settings for the RAID controller.	St
1.7.5	If you can't get it figured out, I'll download your manual and see if I can help.	Ques
1.7.6	Gigabyte manuals are terrible in the use iof half arsed pidgen english statements [I prefer Giga mobos but their manual, FAQ's and email support stinks].	St
1.7.7	Abit has the most well written manuals I have seen.	St
1.7.8	Not perfect but good.	Polite
1.7.9	Iwent through this nonsense with a Giga for a computer that I built for my Granddaughter.	St
1.7.10	Even had to remove an overall shield connection for front USB ports to put the SATA drive on the controller that I wanted.	St
1.7.11	UNBELIEVABLE, but true.	St
1.8.1	which rev do you have.	St
1.8.2	Then describe exactly what drives are where [and their type], what's seen in the BIOS boot screen.	St
1.8.3	I have downloaded the earlier rev manual, and can look at that to see if I can help, after you explain exactly what is happening.	St
1.9.1	TWO different RAID controllers.	St
1.9.2	One is part of the Nvidia chipset and the other is the GIGA RAID controller.	St
1.9.3	Confusing as heck as to which one you set for what in the BIOS.	St
1.10.1	Hi, Thanks for your reply - Im sure you are probably right - ive tried so many ways I dont know whether im coming or going!!	St
1.10.2	I havent even gone near the nvida as far as i know.	St
1.10.3	Heres a few things ive tried, My BIOS has the following in the bios: 1.Onboard H/W serial ATA - default - enabled chip function 2.serial ata function - default - function as raid 3.onboard h/w raid - default - enable onboard gigaRAID chip function.	St
1.10.4	4.gigaRAID function - default - chip function as raid (not ATA) I have numbered them for ease of explanantion.	St
1.10.5	I have tried 2 as ATA function, with 3 & 4 disabled & the hdd's in the standard port - this resulted in a huge continuous loud grinding type beep, although did allow me to change the bios back.	St
1.10.6	Ive tried 2 as raid, with 3 & 4 disabled.	St
1.10.7	The computer wouldnt recognise the second HDD.	St
1.10.8	Ive tried to have the default settings with both the hdd in the standard port - the raid kept on kicking in.	St
1.10.9	Ive tried to have the default settings with the hdd's both in the raid ports, this resulted in the raid configuration not allowing me to have the hdd's as 'normal'.	St
1.10.10	I also tried to configure them into a 'JBOD' array, this resulted in the blue screen.	St
1.10.11	I then tries to do a 'JBOB' array, but with the boot set to cd, the computer then booted from the windows cd, (i had accepted that i would have to loose the contents of the hdd's atthis point) but then setup could not continue due to there being no hdd's in the standard ports.	St
1.10.12	I have tried a few other things too but I just cant remember exactly what.	St
1.10.13	I hope this helps you be able to help me!	St
1.10.14	Thanks very much Cat	Polite
1.11.1	the Primary IDE controller, your items 2, 3, & 4 should all be DISABLED.	St
1.11.2	You are using none of these.	St
1.11.3	You don't even want the boot to check for drives in them during the boot process.	St
1.11.4	What order of booting have you set?	St
1.11.5	You didn't possibly err by setting one of the unused functions in the boot sequence.	St
1.11.6	That could confuse things.	St
1.11.7	For detection of your hard drives in the BIOS, simply set the Primary Master and Primary slave to AUTO.	St
1.11.8	That way the drives get redetected at each boot.	St
1.11.9	Don't enter any paramaters for the drives.	St
1.11.10	I hope that you have jumpered them properly.	St
1.11.11	You should have the 80 conductor ribbon cable, and the mobo cetainly supports Cable Select, so jumper both drives as CS and plug the drive you want as Master into the end connector of the 80 conductor [40 pin] cable, the other into the middle connector of the ribbon cable.	St
1.12.1	Hi, They were all jumpered and booted and cabled etc correctly.	St
1.12.2	The only thing is when i tried to boot from my master drive a windows32 seup file was missing so I had to change my bios to boot from my win xp pro cd.	St
1.12.3	Windows has now almost finished installing itself, and I expect it means i will have lost everything on the master drive - but im hoping that everything on the slave is intact as this was my main storage drive.	St
1.12.4	Fingers crossed.	St
1.12.5	(But then i suppose even if i did loose it all that would serve me right for not backing up for about a year!	St
1.12.6	lol) Thanks so much for your help, I really appreciate it - i would have been trying to figure this out for days, even weeks if you hadnt been here!!	St
1.12.7	Take care & thanks again Cat	Polite
