1.1.1	Hi , I recently found myself perfectly able to connect to the campus network ( can ping other computers , can be pinged by other computers ) , but the network was intentionally denying internet connection to my MAC address .	St
1.1.2	I tried to go to device manager and change & quot ; locally administrated address & quot ; , but ipconfig /all returns the same thing .	St
1.1.3	I went into the registry and changed HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\ { 4D36E972-E325-11CE-BFC1-08002BE10318 } \0007\Network Address , but ipconfig /all returns the same thing .	St
1.1.4	I have already tried disabling and reenabling under Device Manager , but no effect .	St
1.1.5	Rebooting makes no difference .	St
1.1.6	How do I get around to spoofing the MAC address ?	Ques
1.1.7	Help would really be appreciated = ) Louie	Polite
1.2.1	Sorry but if you check the forum policies we ca n't discuss how to gain access to networks that have been secured .	St
1.2.2	You need to ask the IT staff to add your MAC to the list .	St
1.2.3	It 's that simple .	St
1.2.4	Sorry but we ca n't help you spoof your way onto that network .	St
1.2.5	Bob	St
