1.1.1	I 'm looking to upgrade the graphics card that came with my computer .	St
1.1.2	I currently have a GeForce 7300 LE and am wondering if I have to stick with Nvidia or if I can switch to ATI .	St
1.1.3	Do some motherboards only support some cards .	St
1.1.4	I have a PCI express and two PCI expansion ports .	St
1.1.5	The rest of my stats are : It 's an HP Pavilion a1650y series Windows XP Media Center Edition 2005 Pentium 4 3.06GHz 2 GB DDR2-533MHz dual channel SDRAM 80GB 7200 rpm SATA Hard Drive 128MB NVIDIA GeForce 7300LE , w/ TurboCache 802.11 b/g Wireless LAN PCI Card HP 19-inch LCD Flat Panel Monitor Also I currently have a 300 watt PSU , the graphics card will need more power is there any danger in getting a PSU with too much wattage , say 650 .	St
1.1.6	Thanks alot for any help I really appreciate it .	Polite
1.2.1	There is no danger of a too big PSU .	St
1.2.2	The PC components only draw what they need .	St
1.2.3	Any reserve makes for a poor man 's power conditioner or UPS ( only good for a split second of AC loss . )	St
1.2.4	Another analogy is a car .	St
1.2.5	Run your car at 50 , you get so many miles before a breakdown .	St
1.2.6	Drive at 100 , you get less miles .	St
1.2.7	Bob	St
