1.1.1	I have a Sony Vaio PCGFXA6 Laptop XPHome Windows with combo CDRW/DVDROM .	St
1.1.2	DVDs and CD data roms are played fine but audio CDs are not recognized .	St
1.1.3	What can I do ?	Ques
1.2.1	Its too possible to be a hardware issue .	St
1.2.2	Let them fix it .	St
1.2.3	If it 's a recent event , use SYSTEM RESTORE to when it worked or just reload their RESTORE CDs .	St
1.2.4	Bob	St
1.3.1	Guarantee is over .	St
1.3.2	It will cost me 45 bucks .	St
1.3.3	Any other idea ?	Ques
1.4.1	Only 3 options ... 1 .	Sug
1.4.2	New drive .	St
1.4.3	2 .	St
1.4.4	Try an CD Lens Cleaner .	St
1.4.5	3 .	St
1.4.6	Use some USB CDRW/DVD or such .	St
1.4.7	Bob	St
1.5.1	Thank you anyway	St
