1.1.1	I was having problems with my cd drive - sometimes wasn't reconised, sometimes wouldn't open, most of the time didn't reconise that there was a CD in it and often flashed and made whirring noises which froze the whole computer.	St
1.1.2	After a little research (on this site and other tech help sites) I decided it was time for a new drive.	St
1.1.3	The new drive worked like a dream until the first restart - now it treats every CD as though it is blank - it appears to attempt to read it, but decides that it is blank - so does nothing.	St
1.1.4	It is recognising that there is a CD in it and opens fine every time- more than what the old drive was doing.	St
1.1.5	Does any one have any idea what might be going on and how I can fix it?	Ques
1.1.6	My system is Windows ME	St
1.2.1	how's the cable?	St
1.2.2	- fj	St
1.3.1	I'm very new at this so it has all been a steep learning curve.	St
1.3.2	I have swapped the IDE cables around and plugged the hard drive and cd in every combination I can think of - and as the hard drive keeps working - I'm guesssing the cables are fine.	St
1.3.3	I did discover that if I booted with the &quot;recovery CD-rom&quot; in the 'problem drive'- it worked fine - i.e.no reading problems.	St
1.3.4	If I cancelled to Dos I could get it to list (DIR) the contents of the CD (something that doesnt happen when going through the MS-Prompt from Windows - where it stil thinks the CD is empty) - so this leads me to think its a software problem.	St
1.3.5	I used the recovery cd to refresh &quot;windows OS&quot; but this has made no difference.	St
1.3.6	Shall I try reinstalling windows?	St
