1.1.1	I have a MSI P6N SLI-FI board and a P4 650 CPU installed.	St
1.1.2	The BIOS shows a default vcore of 1.23.	St
1.1.3	I also have a system with a Asus P5ND2-SLI and a P4 630 installed.	St
1.1.4	The default vcore for it is 1.39.	St
1.1.5	Whenever I try to raise the vcore of the MSI system to 1.36 - 1.39, it hangs at POST during morning start-up after having been off overnight.	St
1.1.6	It won't load.	St
1.1.7	BIOS won't even display.	St
1.1.8	My question is: is it normal for the vcore to be different on different boards?	St
1.1.9	I would figure a particular CPU would create a default vcore value consistent through all brands and models of boards.	St
1.1.10	Thanks	Polite
1.2.1	ftp://download.intel.com/design/Pentium4/datashts/30638203.pdf writes: From 1.20 to 1.40 Volts.	St
1.2.2	But this is deceiving since part of it's low power modes it can cut Vid to save even more power.	St
1.2.3	Finer details are at the tables 2-9 and nearby.	St
1.2.4	Bob	St
1.3.1	http://processorfinder.intel.com/List.aspx?ProcFam=483&sSpec=&OrdCode= VAPCMD	St
