1.1.1	my floppy drive was working and all i did was uninstall word 2003 and now the floppy drive does not detect my disks nor does it format them the operating system is windows xp pro.	St
1.1.2	when i look in my computer it shows that it is there and when i look at device manager it says it is working.	St
1.1.3	why does it not detect i have a floppy disk in it and why does it say it is working when it does not work i can not save anything on a floppy now that it does not work can some one tell me what to do to check to make sure that it truly is working i have tried several floppy disks and still nothing even brand new floppy disks	St
1.2.1	NIL	St
1.3.1	i am not sure how old it is it is not a new computer and i don't know the brand of floppy i know the computer is a gateway e-4200 how can i tell if the comuter really is detecting the floppy it also has a zip drive but when i go to my computer it shows floppy drive two times how do i know which one it is so i know i am checking the right one can i send dxdiag and can you read the information if i send it to tell me if the floppy really is there.	St
1.3.2	also do you know with windows xp how to scan for viruses without a virus protector	St
1.4.1	Have you opened the case recently ?	Ques
1.4.2	Does the floppy drive light come when you try to read a disk ?	Ques
1.4.3	VAPCMD	St
1.5.1	the light comes on when i put in a disk and i have tried several and i have not made any hardware changes to my computer	St
1.6.1	and you can't format floppy disks ... correct ?	Ques
1.6.2	What process do you use to format floppies ?	Ques
1.6.3	VAPCMD	St
1.7.1	when i put the disk in and try to save something to it a box pops up and says the disk is not formatted would you like to format it i have stuff saved on the disk so i choose no	St
