1.1.1	Hi , i 'm planning on upgrading my PC soon , i 'll be upgrading both my RAM and CPU , but i 'm wondering which one to do first ?	Ques
1.1.2	( it may be a while before I can buy whichever I do n't get now ) My specs are : ASUS M2V-MX Motherboard 1GB Kingston DDR2 RAM AMD Sempron 3400+ ( AM2 ) NVIDIA GeForce 9700 GS ( PCI-E x16 ) [ if you need more details , let me know ] I would like to upgrade to either an AMD Athlon 64 3800+ ( dual core ) or get another 1GB DDR2 RAM stick..	St
1.1.3	Which one would be better to buy first ?	Ques
1.1.4	[ I do n't use my PC for much intensive stuff , but I have a couple of games i 'd like to see better performance in ] Thanks !	St
1.2.1	Having trouble finding NVidia 9700 GS	St
1.3.1	sorry i meant a GeForce 7900 GS	Polite
1.4.1	The 1GB RAM is one stick ( 1GB ) or two ( 512MBs ) ?	Ques
1.4.2	VAPCMD	St
1.5.1	256MB GDDR3	St
1.6.1	NIL	St
1.7.1	main memory is one stick 1GB	St
1.8.1	WinXP .	St
1.8.2	Most view the RAM sweet spot for WinXP at 1GB and Vista at 2GB .	St
1.8.3	Some applications and games work better with two GBs RAM .	St
1.8.4	Check your game specs for HW requirements ... GPU , CPU and RAM .	St
1.8.5	If the upgrade is to increase GAME performance ... your best upgrade might be a higher performance video card vice more RAM or a better CPU .	St
1.8.6	If that 's the case , suggest going to http : //www.tomshardware.com and look at the GPU comparisons to see how your existing card does .	St
1.8.7	The solution for some of us is to simply lower the bar a little and not try to run the game at the max resolution or with every possible enhancement feature enabled .	St
1.8.8	Next I 'd probably upgrade the CPU and I 'd probably bump the 3800+ to something better ... especially where the cost difference is nominal .	St
1.8.9	Sometimes you can get noticeably more CPU for a relatively few $ $ .	St
1.8.10	Generally speaking ... as time goes on , CPUs decline in price , video cards decline in price but RAM is very cheap now and goes up and down based on supply and demand .	St
1.8.11	If you add RAM , be sure to match the existing RAM ... .same density ( 1GB ) same speed and same mfg if possible .	St
1.8.12	Your system DOCs indicate dual channel architecture so adding matching RAM should also enhance performance beyond just doubling the RAM itself .	St
1.8.13	Let us know how it goes .	St
1.8.14	VAPCMD	St
1.9.1	thanks for all the info i am running XP , good guess decided to upgrade to a dual core CPU , might do the ram some time in the future..	St
1.10.1	you got and how much performance change you observe .	St
1.10.2	Depending on the game ( s ) , your system was a little weak in several areas ... CPU , RAM and video .	St
1.10.3	VAPCMD PS ... Do n't wait too long on the RAM ... .the longer you wait , the more difficult it will be to find the best match for the one DIMM you have and RAM prices will not stay this low forever .	St
1.11.1	but i 'll keep you posted as soon as i get it , which ( touch wood ) will be tommorrow , couple of days at most .	St
1.11.2	TTFN	St
1.12.1	I beleive for the time being i 'd just grab more ram and then save up to get a higher gpu , cpu , and a motherbard and save the ram and use it on your soon to be motherboard .	St
1.12.2	Superiorelectronics.com has an excellent selection of ram 1gb for less than $ 30 which is very good also their customer service is superior .	St
1.13.1	If you havnt already decided , your video card [ 7900gs ? ]	Ques
1.13.2	is fine .	Polite
1.13.3	And 1gb ram is sufficient for XP .	St
1.13.4	No problem there , you will notice the most performance boost froma new proc , dual core , a 3600x2 or similair perhaps .	St
1.14.1	You do seem to have enough for XP like the others said .	St
1.14.2	Right now the Sempron is the bottom of the barrel when it comes to AMD cpu 's , so a nice Athlon 64X2 should do the trick .	St
1.14.3	I 'd recommend something above the 4000+ range seeing how alot of them are under $ 100 now .	St
1.14.4	I use a 4200+ and it definitely does the job for me .	St
1.15.1	He went with the CPU two weeks ago VAPCMD	St
1.16.1	Do the CPU 1st .	St
1.16.2	RAM will do nothing if you have a bad CPU .	St
1.17.1	but thanks guys for all the info !	Polite
1.17.2	i 'm thiking about waiting now , so I can get the CPU and RAM together , along with ( maybe ) a new case and a bigger hard drive ( looking 250GB IDE ) mayb a while tho	St
1.18.1	is his mobo compatible with the CPU he wants ?	Ques
1.18.2	If not , he 'd need a new one as well .	St
1.18.3	And if the original mobo is more than a few years old it 's likely not PCI Express which means mandatory RAM and Video Card ( unless you go with onoboard ) upgrades to go with the new mobo as well .	St
1.19.1	on the ASUS Website .	St
1.19.2	Here are the CPUs that work with his MB ... does n't look like a problem to me .	St
1.19.3	No new MB needed either ... PCIe ... .got that too CPU Since Since PCB BIOS Athlon 64 3000+ ( CN ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3200+ ( CN ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3200+ ( DE ) ,512K , rev.G,45W , SocketAM2 ALL 0601 Athlon 64 3500+ ( CN ) ,512K , rev.F2,35W , SocketAM2 ALL 0201 Athlon 64 3500+ ( CN ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3500+ ( CW ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3500+ ( DE ) ,512K , rev.G,45W , SocketAM2 ALL 0601 Athlon 64 3500+ ( DH ) ,512K , rev.F3,62W , SocketAM2 ALL 0411 Athlon 64 3800+ ( CN ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3800+ ( CW ) ,512K , rev.F2,62W , SocketAM2 ALL 0201 Athlon 64 3800+ ( DE ) ,512K , rev.G,45W , SocketAM2 ALL 0601 Athlon 64 3800+ ( DH ) ,512K , rev.F3,62W , SocketAM2 ALL 0411 Athlon 64 4000+ ( CW ) ,512K , rev.F2,59W , SocketAM2 ALL 0411 Athlon 64 4000+ ( DH ) ,512K , rev.F3,62W , SocketAM2 ALL 0411 Athlon 64 FX-62 ( CS ) ,1MBx2 , rev.F2,125W , SocketAM2 ALL 0201 Athlon 64 X2 3600+ ( CU ) ,512K,65W , rev.F2 , SocketAM2 ALL 0201 Athlon 64 X2 3600+ ( DD ) ,1MB,65W , rev.G , SocketAM2 ALL 0411 Athlon 64 X2 3800+ ( CS ) ,512Kx2,65W , rev.F2 , SocketAM2 ALL 0201 Athlon 64 X2 3800+ ( CU ) ,512Kx2,35W , rev.F2 , SocketAM2 ALL 0201 Athlon 64 X2 3800+ ( CU ) ,512Kx2,65W , rev.F2 , SocketAM2 ALL 0201 Athlon 64 X2 3800+ ( CU ) ,512Kx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 3800+ ( CZ ) ,512Kx2,65W , rev.F3 , SocketAM2 ALL 0601 Athlon 64 X2 4000+ ( CS ) ,1MBx2 , rev.F2,65W , SocketAM2 ALL 0201 Athlon 64 X2 4000+ ( CS ) ,1MBx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 4000+ ( DD ) ,1MB , rev.G,65W , SocketAM2 ALL 0411 Athlon 64 X2 4200+ ( CU ) ,512Kx2 , rev.F2,65W , SocketAM2 ALL 0201 Athlon 64 X2 4200+ ( CU ) ,512Kx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 4400+ ( CS ) ,1MBx2,65W , rev.F2 , SocketAM2 ALL 0201 Athlon 64 X2 4400+ ( CS ) ,1MBx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 4400+ ( DD ) ,1MB , rev.G,65W , SocketAM2 ALL 0411 Athlon 64 X2 4600+ ( CU ) ,512Kx2 , rev.F2,65W , SocketAM2 ALL 0201 Athlon 64 X2 4600+ ( CU ) ,512Kx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 4600+ ( CZ ) ,1MB , rev.F3,65W , SocketAM2 ALL 0601 Athlon 64 X2 4800+ ( CS ) ,1MBx2 , rev.F2,65W , SocketAM2 ALL 0201 Athlon 64 X2 4800+ ( CS ) ,1MBx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 4800+ ( DD ) ,1MB , rev.G,65W , SocketAM2 ALL 0411 Athlon 64 X2 5000+ ( CS ) ,1MB , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 5000+ ( CU ) ,512Kx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 5000+ ( CZ ) ,1MB , rev.F3,65W , SocketAM2 ALL 0904 Athlon 64 X2 5000+ ( CZ ) ,1MB , rev.F3,89W , SocketAM2 ALL 0411 Athlon 64 X2 5000+ ( DD ) ,1MB , rev.G,65W , SocketAM2 ALL 0411 Athlon 64 X2 5000+ ( DS ) ,1MB , rev.G,65W , SocketAM2 ALL 1005 Athlon 64 X2 5200+ ( CS ) ,1MBx2 , rev.F2,89W , SocketAM2 ALL 0201 Athlon 64 X2 5200+ ( CZ ) ,2MB , rev.F3,65W , SocketAM2 ALL 0601 Athlon 64 X2 5200+ ( CZ ) ,2MB , rev.F3,89W , SocketAM2 ALL 0411 Athlon 64 X2 5200+ ( DD ) ,1MB , rev.G,65W , SocketAM2 ALL 0703 Athlon 64 X2 5400+ ( CZ ) ,1M , rev.F3,89W , SocketAM2 ALL 0411 Athlon 64 X2 5600+ ( CZ ) ,2MB , rev.F3,89W , SocketAM2 ALL 0411 Athlon 64 X2 6000+ ( CZ ) ,2MB , rev.F3,125W , SocketAM2 ALL 0411 Athlon 64 X2 6000+ ( CZ ) ,2MB , rev.F3,89W , SocketAM2 ALL 0904 Athlon X2 BE-2300 ( DD ) ,1M,45W , rev.G , SocketAM2 ALL 0904 Athlon X2 BE-2350 ( DD ) ,1M,45W , rev.G , SocketAM2 ALL 0904 Opteron 1210 , 1.8G , 2M/L2 , rev.F3 , 103W , SocketAM2 ALL 0411 Opteron 1212HE , 2.00G , 2M/L2 , rev.F3 , 65W , SocketAM2 ALL 0411 Opteron 1214 , 2.20GHz , 2M/L2 , rev.F3 , 103W , SocketAM2 ALL 0411 Opteron 1216 , 2.40G , 2M/L2 , rev.F2 , SocketAM2 ALL 0411 Opteron 1216 , 2.40G , 2M/L2 , rev.F3 , 103W , SocketAM2 ALL 0411 Opteron 1218 , 2.60G , 2M/L2 , rev.F3 , 103W , SocketAM2 ALL 0411 Opteron 1220 , 2.80G , 2M/L2 , rev.F3 , 103W , SocketAM2 ALL 0411 Opteron 1220SE , 2.80G , 2M/L2 , rev.F2 , SocketAM2 ALL 0411 Sempron 2800+ ( CN ) ,128K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3000+ ( CN ) ,256K , rev.F2,35W , SocketAM2 ALL 0201 Sempron 3000+ ( CN ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3200+ ( CN ) ,128K , rev.F2,35W , SocketAM2 ALL 0201 Sempron 3200+ ( CN ) ,128K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3200+ ( CW ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3400+ ( CN ) ,256K , rev.F2,35W , SocketAM2 ALL 0201 Sempron 3400+ ( CN ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3400+ ( CW ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3500+ ( CN ) ,128K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3600+ ( CN ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron 3600+ ( CW ) ,256K , rev.F2,62W , SocketAM2 ALL 0904 Sempron 3800+ ( CN ) ,256K , rev.F2,62W , SocketAM2 ALL 0201 Sempron LE1100 ( DE ) ,256K , rev.G1,45W , SocketAM2 ALL 0904 Sempron LE1150 ( DE ) ,256K , rev.G1,45W , SocketAM2 ALL 1803	St
1.20.1	the message below yours basically reverses that post .	St
1.20.2	For what its worth ... I agree .	St
1.20.3	CPU is the right choice to get better performance for uses intended .	St
1.20.4	Still think thats the right answer and there 's really no point holding off for more RAM and another HDD unless he ai n't got the dough .	St
1.20.5	Adding RAM and a HDD is much easier than installing a CPU and can be done without removing or disconnecting as much other HW .	St
1.20.6	VAPCMD	St
