1.1.1	if I want to share an internet connection in the following manner : 1 ) DSL modem connected to router 2 ) Wired connection from router port to ? ? ?	Ques
1.1.2	device 3 ) ? ? ?	Ques
1.1.3	device provides WiFi connections to multiple computers to access the internet .	St
1.1.4	Thanks ,	St
1.2.1	Cable modem - & gt ; wifi router - & gt ; 2nd wifi router .	St
1.2.2	I did this to fill in some no so great spots in the home .	St
1.2.3	Today this is cheaper than a WAP .	St
1.2.4	Bob	St
1.3.1	I had done that at one time but am having difficulty after replacing router # 1 ( the one connected to the DSL modem ) .	St
1.3.2	Now with the new router , router # 2 does not allow connectivity to the internet .	St
1.3.3	I am looking for the proper device to connect to one of the router ports .	St
1.3.4	Thanks ,	St
1.4.1	You have DSL so your router 1 logs into the DSL via pppoe .	St
1.4.2	I do n't need that since I 'm on cable .	St
1.4.3	SO adjust as you see fit .	St
1.4.4	But I did have to make sure the LAN on router one was not the same IP range as router two .	St
1.4.5	I used 192.168.1.x for router 1 and 192.168.2.x for ...	St
1.4.6	Besides that , it 's just the default settings .	St
1.4.7	& quot ; I am looking for the proper device to connect to one of the router ports & quot ; That would be a wifi router or WAP .	St
1.4.8	Today , the wifi router is the cheap solution .	St
1.4.9	Bob	St
