1.1.1	Hi , I need to controll 2 computers by one set of keyboard and mouse .	St
1.1.2	I do NOT need a KVM switch .	St
1.1.3	I need a USB switch that will keep the first KM connection active even when I am connecting to the second computer so that when I connect back to the first it would not give me the & quot ; HUD & quot ; pop-ups each time .	St
1.1.4	Any idea what I could use ?	Ques
1.1.5	Thanks !	St
1.2.1	Best of luck in your search .	St
1.2.2	Bob	St
1.3.1	What you probably need is a manual KVM switch , not an automatic switch .	St
1.3.2	A manual switch keeps a load on the ports at all times so the pc does n't realize that the keyboard and mouse are n't connected .	St
1.3.3	We use a manual switch in our shop to connect up to four PC 's to the same keyboard , mouse and display and have n't had any problems .	St
1.3.4	An automatic switch caused many problems , but the manual one does n't .	St
