1.1.1	When I turned on my system yesterday morning , the fans ran for a time , then completely quit .	St
1.1.2	Nothing .	St
1.1.3	I guessed that the power supply was at fault , so I replaced the power supply with one from another computer .	St
1.1.4	Now , when I flip the switch on the powersupply , the fan in the PS and the fans on the MB run and an indicator light is lit on the motherboard , but nothing else works .	St
1.1.5	The moniter does not show any signal at all .	St
1.1.6	I can not shut the system off from the front panel on/off switch .	St
1.1.7	To turn it off I have to flip the power supply switch .	St
1.1.8	I think the power supply failure took out the motherboard .	St
1.1.9	Could this be what happened and what are the chances it took any boards ( sound , video , etc ) with it ?	Ques
1.2.1	& quot ; Note : If you 're asking for technical help , please be sure to include all your system info , including operating system , model number , and any other specifics related to the problem .	St
1.2.2	Also please exercise your best judgment when posting in the forums -- revealing personal information such as your e-mail address , telephone number , and address is not recommended. & quot ; Given such slim details it 's a wild guess if that 's it .	Sug
1.2.3	For instance you could have some Duron or Athlon that burns up when the heatsink falls off .	St
1.2.4	Then it would be the CPU and not the motherboard .	St
1.2.5	Bob	St
1.3.1	This desktop has a Gigabyte GA-7N400 Pro 2 motherboard with an AMD Athlon XP 2600 processor running Win XP Pro ( upgraded to SP2 ) in an Enlight case with an Enlight 350 watt power supply .	St
1.3.2	The video card is an ATI All-in Wonder 9600 Pro .	St
1.3.3	The system is exactly 3 years old .	St
1.3.4	I described the symptoms as best I could .	St
1.3.5	What other information do you need ?	Ques
1.3.6	Thanks .	Polite
1.4.1	The daunting challange of home repair is that you do n't have the spares that a bench technician has .	St
1.4.2	They may ( and often do ) have spare board to test the CPU or would check the heatsink or CPU to see if the heatsink was on proper or the CPU was burnt .	St
1.4.3	The PC was not made with proper diagnostics for us to point at this and say replace this to make it work .	St
1.4.4	Your story is far too slim to give the nod to one piece over the other .	St
1.4.5	For instance you could have told that the CPU fan had failed , or it was clogged with dust or any tiny detail but your posts are without stories or details .	St
1.4.6	I will not engage in long questions since you are the one with the dead machine and this space is for you to write at length and hope someone sees what it is or gives the nod to one part over the other .	St
1.4.7	As it stands I think the basic parts are under suspect .	St
1.4.8	What parts can you swap out for test ?	Ques
1.4.9	Bob	St
1.5.1	I tried to supply all the details I could .	St
1.5.2	When I turned the machine on Thurs AM , the fans ran for a moment , then nothing .	St
1.5.3	It ran perfectly the night before .	St
1.5.4	I swaped out the PS .	St
1.5.5	With the new PS , all the fans run , including the PS fan , case fans ( 2 ) , the CPU fan , and another on the MB .	St
1.5.6	Except for the small light on the MB , nothing else happens .	St
1.5.7	The power switch on the front does nothing .	St
1.5.8	I had to turn it off with the PS switch .	St
1.5.9	This just seemed odd .	St
1.5.10	I thought it may be diagnostic , but I guess not .	St
1.5.11	In addition , my C HD clicks and wo n't work in any other computer I have .	St
1.5.12	So , I lost multiple components .	St
1.5.13	The fans are not clogged .	St
1.5.14	there is nothing else to tell .	St
1.5.15	I do not have any other computers compatable with this one so I can not swap out the MB or the CPU , nor do I have any bench equipment to test it .	St
1.5.16	Thanks for your replies .	Polite
1.5.17	David	St
1.6.1	But first , since no fans are running let 's see if we can get those running .	St
1.6.2	Remove the IDE cables and retry .	St
1.6.3	If good , write back .	Polite
1.6.4	No ?	Ques
1.6.5	Remove the CPU and retry .	St
1.6.6	Bob	St
1.7.1	Original PS Drives attached : Indicators lights ( front panel and MB , blink faintly and go out .	St
1.7.2	Fans do not run Drives disconnected : Fans run , but speed varies rhythmically ( speed up and slow down ) CPU removed : Same results , fan runs but speed varies Power switch on case does not work .	St
1.7.3	Swapped PS from another computer : Drives attached , Indicator lights are on and fans run normally .	St
1.7.4	Power switch on case does not work .	St
1.7.5	Can only turn it off and on with PS switch .	St
1.7.6	Drives disconnected : Same CPU removed : Same results David	St
1.8.1	Motherboard and PSU on a hunk of cardboard .	St
1.8.2	If those do same ( keep a fan ) then you 've narrowed it down to 2 parts .	St
1.8.3	- & gt ; Just checking .	St
1.8.4	Does it run on 115 VAC ?	Ques
1.8.5	Be sure the PSU voltage switch is set to that .	St
1.8.6	Bob	St
1.9.1	Yes , it is 115V and the switches are set correctly David	St
