1.1.1	First off i got no sound ?	Ques
1.1.2	i called up the guy who cleaned out my PC and put in new hardware and what not told me that its a Legacy Audio , Search up drivers for it and you will have sound ... why did he not do it ?	Ques
1.1.3	i have no idea So i go up on google.ca type it in go to the site and there is no tab about updating drivers .	St
1.1.4	I found one site that did , thing is it wants me to pay ?	Ques
1.1.5	i never had to do this when i had too update my video card driver .	St
1.1.6	But that aint all ... just wondering if i type in Audio Codecs and see what pops up .	St
1.1.7	I click on Update driver , once again ... need to pay ? ? ?	Ques
1.1.8	Anyways before i get pissed off i have another question .	St
1.1.9	Dumbass didnt put in a new Graphics card instead put in my old X550 256mb which cant play anything .	St
1.1.10	I need one that can properly play Games such as Oblivion , The Witcher , Gothic 3 and S.T.A.L.K.E.R I am a 360 Gamer but sadly some of the games i got arent for the xbox360 .	St
1.1.11	Would anyone know a great Graphics card that can handle those games at high quality ? ? ?	Ques
1.1.12	Needs to be under $ 150CAN .	St
1.1.13	I am still scouting around and cant find anything that will last me more then 6 months ...	St
1.1.14	I would really appreciate it if someone can help out becouse sadly the guy who WAS !	St
1.1.15	suppose to update what i asked for cant seem to answer my questions properly , And i am paying this guy almost $ 900CAN	St
1.2.1	NIL	St
1.3.1	Well i found out WHY !	St
1.3.2	i have no sound , need to get the CD for the sound card driver .	St
1.3.3	The guy didnt bother sending it with the Tower ... Now as for graphics card , i currently have ATI RADEON X550 256mb .	St
1.3.4	My chipset is PCI-E , Now i am not an extreme gamer so i dont plan on playing games like Crysis but ... i want something that will run the current games i have on high settings The Elder Scrolls Four : Oblivion , S.T.A.L.K.E.R and soon its expansion , Company of heroes , Gothic 3 , and soon The Witcher .	St
1.3.5	I recently went to systemrequirementslab.com and did a scan .	St
1.3.6	Now i wouldent be typing in this box asking for someones opinion if i knew what the hell to get , hehe ...	St
1.3.7	So if you would know what i can get that wont be majorly expensive !	St
1.3.8	I would appreciate it .	Polite
1.3.9	I also checked at all sites seeing what they recommend , But i never do trust what they have down ... After 2 months it goes into the garbage	St
1.4.1	you 've probably got integrated audio now .	St
1.4.2	audio cards are inexpensive , so a sound blaster audigy se ( $ 30 at circuit city/best buy ) might be worthwhile .	St
1.4.3	as for graphics , the x550 is pretty low-end for those games ( especially stalker and witcher ) .	St
1.4.4	radeon hd3650 , 256mb , $ 80 : http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & N=2010380048+1069633099+106792462+1067936592 & Configurator= & Subcategory=48 & description= & Ntk= & srchInDesc= radeon hd2900gt , 256mb , $ 130 : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814102712 radeon hd3850 , 256mb , $ 170 ( before $ 20 rebate ) : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814241066 as usual , higher price = better performance .	St
1.4.5	the hd2900gt and hd3850 require a 450w power supply .	St
1.5.1	Read http : //www.tomshardware.com/2008/01/03/the_best_gaming_graphics/index.html	St
1.6.1	Check out FloorTheCore for a ton of video card reviews .	St
1.6.2	There are a couple great buyers guides in there as well .	St
