1.1.1	I'm looking to build a computer and would like recommendations on an AMD chip and motherboard to use with my ati X800 XT I will use with it.	St
1.1.2	I plan on having about 1gb of RAM and wonder what kind of ram I should get.	St
1.1.3	I also want to be carefull about buying something that will be limited in performance because of a bottleneck somewhere.	St
1.1.4	Maybe that's impossible to completely avoid, I just don't want to buy something that will work at half it's potential or something.	St
1.1.5	I just want a computer that will be able to run The Elder Scrolls IV: Oblivian well, and any help would be appreciated, thanks	St
1.2.1	If I am not mistaken your Video card is AGP, (if it is) There are still a few AGP motherboard out there.	St
1.2.2	As far as the memory is concerned it all depends on the motherboard you chose, and if it supports the fastest memory that can go on an AGP board (PC 3200).	St
1.2.3	(And then there is Duel channel Memory Motherboards).	St
1.2.4	Move fast there are getting to be less & less AGP motherboards out there.	St
1.2.5	There are a lot of good brands out there So it is all up to you and your Wallet.	St
1.2.6	(Enjoy your new build) Good Luck Wendell H	St
1.3.1	I forgot to put in memory when I was talking about good brands.	St
1.3.2	as far as the memory is concerned there are lot of good brands out there So it is all up to you and your Wallet.	St
1.3.3	Good Luck Wendell H	St
1.4.1	If you are looking at AMD systems right now, it seems have a choice.	St
1.4.2	The new socket AM2 just came out and will be AMD's socket for about a year or so.	St
1.4.3	However at the moment, the new socket is seeing some growing pains and offers little performance advantage over the current standard, Socket 939.	St
1.4.4	If you went for an AM2 motherboard, your advantages would be DDR2 compatiblity, the ability to use the CPU's which AMD has yet to release, and the prestige of being an early adopter.	St
1.4.5	The problem is, if you buy right now you will be getting the same processors as are available with 939 (albeit with some tweaked specs, like DDR2 support), and you will be getting a motherboard that may or may not be a quality motherboard without any stability issues.	St
1.4.6	My personal recommendation is to wait a month or two (i f you can), do some research on the new AM2 motherboards and proc's, and see what you find.	Sug
1.4.7	By that time there should have been enough revisions of any quality company's hardware to smooth out any bugs.	St
1.4.8	Also by that time, there should be better DDR2 ram to buy with lower latencies.	St
1.4.9	If you just can't wait, you may want to go with a conversion-style board.	St
1.4.10	I personally use one (Asrock 939 Dual Sata II).	St
1.4.11	With this style, you are able to buy a 939 cpu that is stable and get some DDR 400 ram to go with it, then at a later date buy just the upgrade card and a new processor and ram.	St
1.4.12	Asrock has two such models, and the other may suit you better.	St
1.4.13	While I'm sure you will not be using SLI any time soon, the rest of the features give it some worth looking at.	St
1.4.14	And just for reference, the higher number you get with the CPU's (3200, 3600, etc.)	St
1.4.15	the better equipment you get.	St
1.4.16	Also, If an X2 processor is within your budget, go for it.	St
1.4.17	It will have much more performance when doing multiple things like running a virus scanner and a firewall and a hundred other background programs.	St
1.5.1	I thought AGP was going to be around for a while yet, is something going to replace it soon?	St
1.5.2	is the x2 faster than an athlon 64 XF, which is what I've been leaning towards?	St
1.5.3	And should I get another fan?	St
1.6.1	is the x2 just the dual core version of the 64?	St
1.6.2	Is it worth going dual core?	St
1.6.3	i've heard arguments for and against it	St
1.7.1	Do you have an AGP Video Card: ?	Ques
1.7.2	Wendell H	St
1.8.1	If he goes for the X2 or the AM2 AMD CPUs, and spend over $300.00.	St
1.8.2	He might as well go all the way and get a good motherboard and a good PCI express Video card & Memory.	St
1.8.3	Money is an issue for me and thats why I am going to wait, because I do not want to buy something that will be outdated in a couple off months.	St
1.8.4	Both my computers are AGP motherboards GA 7NNXP & the GA 7N400 pro 2 Both are Gigabytes and both are good motherboards.	St
1.8.5	Both has AMD 3200 XP on them.	St
1.8.6	One motherboard, Memory, CPU has got to go the end off the year.	St
1.8.7	(That is to make room for the new.)	St
1.8.8	I would wait till the funds are correct and go all out.	Sug
1.8.9	This way you are good for 1 to 2 years.	St
1.8.10	(Time waits for know one) For the guy building the computer: (Good Luck) Wendell H	St
1.9.1	i don't have it yet	St
1.10.1	I would wait, and get a PCI express motherboard.	St
1.10.2	You will not be making a bad choice.	St
1.10.3	Newer games are coming out, and then you may want to get (Microsoft Vista).	St
1.10.4	By waiting you will not regret it, that is what I intend on doing.	St
1.10.5	But what you are doing now is good asking questions, I did that for over a year before I built my first.	St
1.10.6	Good Luck Wendell H	St
1.11.1	'nuff said.	St
1.12.1	The X2 is just the Dual core version of the Athlon64.	St
1.12.2	Whether it is worth it is up to you.	St
1.12.3	If you want the best performance in general, you will want to go for a dual core (if you have the dough - like he said, if you go X2 definitely spring for a good Mobo and ram, itll be worth it then).	St
1.12.4	However, if you want the very best gaming experience that today's tech has to offer, go with the Athlon64 FX series.	St
1.12.5	But I don't recommend that route, too expensive, and for a first time build, probably not worth it.	St
1.12.6	The processor that I have my eye on is the Athlon64 X2 3800, but thats just my opinion.	St
1.12.7	It WILL, however kick butt for some time to come, especially if you aren't a hardcore gamer.	St
