1.1.1	I'm looking at doing a complete upgrade to my current computer (first upgrade to my PC in almost 4 years).	St
1.1.2	I'm not really interested in upgrading my motherboard to one that has a PCI-x16 video card slot, as I'd rather just keep the AGP supported one I currently have to save money.	St
1.1.3	I'm just trying to get the best parts I possibly can for an AGP based PC.	St
1.1.4	I'm hoping to keep my current Power Supply, Hard Drives, and Motherboard, and just get a new Video Card, Processor, and Memory.	St
1.1.5	I don't really have much of a budget, but want to stay around the $400 area.	St
1.1.6	Here are my current specs: Operating System: Windows XP Home Edition (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.080814-1233) Motherboard: Gigabyte 7VT600-RZ (-C) Processor: AMD Athlon(tm) , MMX, 3DNow, ~1.1GHz Memory: 1024MB RAM Power Supply: TurboCase Aspire 500w Dual Fan Aluminum Power Supply (ATX-AS500W 12V) Video Card: ATI 128 Rage First I want to make sure that I get the absolute best AGP NVidia Video Card I can, the reason I'm wanting to stick with NVidia is because the last NVidia I had worked pretty well and I really enjoyed the easy navigation for the S-Video with Duel Monitors.	St
1.1.7	After looking around, it seems as if the best AGP one that NVidia makes is the NVidia 512MB 7950GT which only costs around $80-$100 on Ebay, which is a pretty good price.	St
1.1.8	So would the best AGP video card be better than a mediocre PCI-x16 card?	St
1.1.9	Would the best AGP video card for $100 be as good as a PCI-x16 video card for also $100?	St
1.1.10	Because I'm looking to spend around a maximum of $100-$150 for a video card, so for that price, if I'd get an overall better video card with an AGP than I would a PCI-x16, I'd definitely stick with just getting another AGP card, and save myself the $100-$200 on getting a whole new motherboard.	St
1.1.11	I don't really upgrade my system that often, as I don't use it for gaming much, and just use it for video editing, so me &quot;having to get a PCI-x16 just to stay up to date with the current models&quot; wouldn't really be important to me since I only upgrade my parts every so often.	St
1.1.12	As for a processor, my current motherboard supports the following processors: http://www.gigabyte.com.tw/Support/Motherboard/CPUSupport_Model.aspx?ProductID=1763#anchor_os It looks like the AMD Athlon 3200 Socket A 400MHz would be the best choice out of the list, can anyone confirm this?	St
1.1.13	I'm hoping to get a processor that is pretty damn fast, as the one I currently have is absolutely horrible.	St
1.1.14	It says the 3200 runs off 2.4GHz, is that good?	St
1.1.15	My current is only 1.1GHz, so it seems like this one would be much faster.	St
1.1.16	As for memory, I definitely want as much as my motherboard can handle.	St
1.1.17	It supports DDR400 memory, so how would 3GB of DDR400 Memory sound?	St
1.1.18	Any help would be great, thanks.	St
1.2.1	For under your 400 buck budget we can see machines like http://www.bestbuy.com/site/olspage.jsp?skuId=9361148&type=product&id=1218091192028 You'll get your new machine, Windows 7 upgrade and more performance than the old iron.	St
1.2.2	I recently had to make this same choice.	St
1.2.3	Bob	St
1.3.1	Damn, that seems like a pretty nice PC.	St
1.3.2	I was hesitant at first when I noticed you were recommending that I just buy a full PC (rather than replacing my current custom), but that seems like a pretty good deal to me.	St
