1.1.1	When I click on my local area connection icon, it shows over 85 billion packets of data sent in 5 days!	St
1.1.2	What gives?	St
1.1.3	What do I need to do?	Ques
1.1.4	Thanx!	St
1.1.5	Steve Yee syee1955@yahoo.com	St
1.2.1	.	St
1.3.1	Thanks Mike.	St
1.3.2	I used Anti-Spy from Yahoo and did remove some spyware, but the ridiculous amount of outgoing data continues!	St
1.3.3	Steve	St
1.4.1	hmm..	St
1.4.2	This seems like a very large number.	St
1.4.3	Maybe the Yahoo!	St
1.4.4	anti-spyware program did not eliminate all spyware.	St
1.4.5	Try using some other anti-spyware program like Ad-Aware (you can download the free version (Ad-Aware SE Personal) from http://www.lavasoft.com ).	St
1.4.6	The problem could also be something else.	St
1.4.7	Rahul	St
1.5.1	Virus + Spyware + Adware = 85 billion packets.	St
1.5.2	Run adaware - spybot - virus application.	St
1.5.3	If no improvement, reformat hard drive and start fresh.	St
1.6.1	You need to install a better firewall.	St
1.6.2	Try Zonealarm to help find your culprit.	St
1.6.3	Zonealarm when installed has a learning mode.	St
1.6.4	It tells about every program in your computer that accesses the net.	St
1.6.5	When a new program tries to access the net, you get a popup window with the name of the program, a link for more info and the action you want to take (Allow or block access).	St
1.6.6	Also Spybot has advanced tools that show whats run at startup and allows you to turn things off.	St
1.6.7	It also includes the path of where the program starts from.	St
1.6.8	Anything started from a temp directory is suspect.	St
1.6.9	Happy hunting.	St
1.7.1	Zonealarm is a pretty good firewall, but after trying Sygate Personal Firewall, I switched.	St
1.7.2	I just like the interface better.	St
1.7.3	As for anti-spyware, Ad-Aware SE and Spybot S&D are both excellent programs.	St
1.7.4	If you really want to get &quot;down and dirty&quot; into the system and see what's going on, try HijackThis.	St
1.7.5	It's not for the faint of heart, though.	St
1.7.6	It's a pretty powerful program.	St
1.7.7	If you don't know what you're doing with it, don't guess...	St
1.7.8	ASK!	St
1.7.9	There are lots of people out here that are willing to help.	St
