1.1.1	I have 4 x 2GB of 800Mhz Patriot RAM.	St
1.1.2	I believe the timing is 5-5-5-12.	St
1.1.3	It's fairly new, only a couple months, but it's already starting to have problems.	St
1.1.4	I think there is at least one bad stick.	St
1.1.5	Although I could just return that one, I would rather return all of them at once than wait and see if another goes bad.	St
1.1.6	My question is, for the replacement RAM, would it be better/faster to have 8GB of RAM (which I know is overkill) or 4GB of the fastest RAM my board can handle?	St
1.1.7	I don't work with huge files or am an extreme gamer, and I can already hear the shouts that 4GB is already way too much (I'm running XP Pro).	St
1.1.8	Theoretically, however, which would you say is faster?	St
1.2.1	That depends on how much you have now and what you do with the machine.	St
1.2.2	With XP a good config is 1 Gb of fast RAM.	St
1.2.3	Depending on your use 2 Gb of fast RAM might be better, but for most of us it would mean throwing away money.	St
1.2.4	Kees	St
1.3.1	nowadays, it's very rare to see sticks &quot;go bad&quot; over time.	St
1.3.2	sticks are typically &quot;bad&quot; when made/installed and just go unnoticed.	St
1.3.3	often, the sticks aren't really bad, they're just not capable of running at the timings/voltages being used.	St
1.3.4	also, populating all banks may require a voltage boost.	St
1.3.5	a good memory testing program along with a burn-in period will root out any problems.	St
1.3.6	memtest86+: http://www.memtest.org/ passmark: http://www.passmark.com/products/bit.htm prime95: http://www.majorgeeks.com/Prime95_d4363.html if a stick has truly gone &quot;bad&quot;, (it tested fine initially and a month later it fails the test), then that could be a sign of heat related failure.	St
1.3.7	if so, you should check the temp of the sticks when the system has been running the burn-in software.	St
1.3.8	since you're only running xp pro, more than 4gb of ram is completely unusable.	St
1.3.9	as for performance, 2gb of ddr2-1066 is obviously faster than 4gb of ddr2-800, but if you run apps that consume a lot of memory or like to have many apps open concurrently then 4gb will give better overall performance.	St
1.4.1	If not you then this ?	Ques
1.4.2	has been answered before.	St
1.4.3	Ram usage gets to a point where it has to be practical to have so much installed.	St
1.4.4	You basically, got 2 problems, too much ram and use of all ram slots.	St
1.4.5	It doesn't matter to answer your primary ?, faster or more ram.	St
1.4.6	Your needs dictate what is practical and for XP pro(32-bit???	St
1.4.7	), that basically amounts to no more than 3gb of ram, tops.	St
1.4.8	Yeah, you can add more but you already seen the issues you face and really have you benefited from such ram.	St
1.4.9	You already mentioned you don't work with large files or be a gamer so I don't know where you're going with this but you're creating problems rather than solving them even with good ram installed.	St
1.4.10	I'm sure others will post or you can recheck similar posts with answers.	Sug
1.4.11	For all that ram to be used and not give issues, increase voltage, ram timing and use a proper OS and have pgms.	St
1.4.12	that will benefit from it being present.	St
1.4.13	Effectively, you waste it all or worse cause grave system issues that will falter the system sooner or later.	St
1.4.14	tada -----Willy	St
1.5.1	Sorry, I wrote that post at 3:30 in the morning for me.	St
1.5.2	I agree that it is extremely unusual for a stick to fail, but I'm at a loss as to what is causing my computer to take 4 minutes on the 'Memory Testing.'	St
1.5.3	Someone suggested I try disconnecting all my USB devices, but that didn't do anything.	St
1.5.4	Heat wise, I'm pretty sure I'm fine.	St
1.5.5	I have installed the additional 2 fans that my Antec case can hold, and all the fans are going as fast as possible.	St
1.5.6	My CPU idles at 39C and GPU is idling at 63C.	St
1.5.7	I think a couple people suggested that using every single slot for RAM on my board may be causing this problem, but, if so, then why is it advertised that it can take that much RAM?	St
1.5.8	(780i motherboard) If having all the slots filled is indeed the problem, then going back to 4 x 1GB sticks wouldn't solve my problem either, would it?	St
1.5.9	How could I make my system more stable with what I have now?	St
1.6.1	your bios may be reset to do a full memory test in the POST.	St
1.6.2	that's will take awhile with 8gb.	Sug
1.6.3	you can increase the memory voltage a bit to improve stability with 4 sticks.	St
1.6.4	depending on what the memory is rated for, something in the 1.95v to 2.1v should be sufficient.	St
1.7.1	as suggested re the MB and the RAM.	St
1.7.2	Without it everyone has to generalize and that may not help in your case.	St
1.7.3	And if you do a little looking on your own, you'll find answers here on CNET and elsewhere on WWW re faster RAM or more RAM.	St
1.7.4	VAPCMD	St
1.8.1	I hadn't changed anything in the BIOS for a long time before this suddenly started happening.	St
1.8.2	Nevertheless, I checked and couldn't find any setting that determines how fast it tests the memory specifically.	St
1.8.3	There was the quick post option, but that was already enabled.	St
1.8.4	Where would the option be?	St
1.8.5	(I have the 780i motherboard though I'm not sure what BIOS version.)	St
1.8.6	Actually, I suppose my system is plenty stable.	St
1.8.7	It's just booting up that takes a long time.	St
1.8.8	Increasing voltage wouldn't speed this up at all, right?	St
1.9.1	make and model to help.	St
1.9.2	Maximum RAM differs from XP to Vista, the business versions use more then other editions.	St
1.9.3	The board will only support a certain speed and type of RAM so you need the specifications of the board to be sure.	St
1.9.4	You can get a general idea about the RAM you need from this site.	St
1.9.5	http://www.crucial.com/ Your RAM is slow.	St
1.9.6	It is advisable to get the most and fastest RAM your system will support.	St
1.9.7	Always strive for best performance from your PC so you can enjoy it.	St
1.9.8	You can enjoy it or wait for it to get things done.	St
1.10.1	I know that the timing isn't the best, but it's PC2 (6400) DDR2 800.	St
1.10.2	That's not that bad, right?	St
1.11.1	Well, satish_997, I'm just a small fry compared with your Mega system.	St
1.11.2	I'm running XP SP2 - AMD 2800+ with 2 GIG PC3200 RAM (just upgraded from 1.5 GIG @ PC2700).	St
1.11.3	Mobo is a Gigabyte 7VM400M-RZ.	St
1.11.4	Graphics AGP RADEON 9700/9500.	St
1.11.5	With PC2700 my system was constantly confused between operating at 333MH and 266MH.	St
1.11.6	I experienced all kinds of lock-ups and &quot;Hard Shut Downs&quot; as a result.	St
1.11.7	Since my recent upgrade, my system is performing in a very stable manner at a constant 333MH.	St
1.11.8	Noticably, much faster performance as I have maxed out my board capability...no crashes.	St
1.11.9	I used Sandra Lite 2007 SP1 to analyze my system compatability.	St
1.11.10	Note - I have not altered clock speed in any way.	St
1.11.11	(I am not gaming but I am running high end recording software in a studio environment).	St
1.11.12	I don't know why you require as much RAM as you do, but I would recommend that you utilize the 4GB of the fastest RAM your system can handle.	St
1.11.13	IMO - if you utilize the maximum capabilities of your Mobo and your processor, and install the fastest RAM your system is capable of handling, you will experience similar results.	St
1.11.14	All the best - Sager	St
1.12.1	I haven't had the chance yet, but I plan on doing some massive media editing in the near future.	St
1.12.2	Do you know if having so much RAM could be the cause of my system spending literally 4 minutes on 'Memory Testing' when I first boot it up.	St
1.13.1	If you're working with Video files then that would explain why you may require so much RAM.	St
1.13.2	But to my knowledge, even some of the TOP video studios do not utilize that much - other than very large editing clips.	St
1.13.3	I submit that you are overtasking your system.	St
1.13.4	Four minute memory testing after post is rather extreme, wouldn't you agree?	St
1.13.5	Sager	St
1.14.1	Many motherboards with 4 slots will run the first pair at the top timing, but if you populate all 4 slots, then the timing is droped back.	St
1.14.2	This is because most memory is unbuffered - when you add the extra loading, the drivers to the memory take longer to charge the input capacitance, so it takes longer to make the transition from a 0 to a 1 and vice-versa.	St
1.14.3	This is why servers use buffered memory (at about 10x the price for some HP servers) - so that the timing does not slow down with more memory.	St
1.14.4	Here's the crunch - if you have tried to keep the timing at 4 sticks the same as for 2 sticks, then you may be getting the errors because you have made the timing marginal.	St
1.14.5	Check the motherboard manual; even if it does not give any information, if you are using 4 sticks set the memory timing down one notch from what you used for two sticks, and the chances are that the memory will now be OK. As for people suggesting that memory is highly reliable, I have seen about 1 stick in 20 fail.	St
1.14.6	There are other causes.	St
1.14.7	A few days ago, I took the extra memory out of my laptop to check a new one (two dead on arrival) for my son.	St
1.14.8	Just by chance, I reran the memory test when I had put my own memory back in and there were a couple of spurious errors.	St
1.14.9	Reseating the memory fixed that.	St
1.15.1	Since you're using xp-pro 32bit, you have way too much memory for the system to use.	St
1.15.2	You can't address it/use it, so take out 2 sticks and put them to use somewhere else.	Sug
1.15.3	The idea is the same as with phone numbers.	St
1.15.4	7 digit dialing means you can't have more than 10 million phones in the area code (000-0000 thru 999-9999).	St
1.15.5	In the same way with 32-bit addressing, your max # of &quot;phone numbers&quot; for memory space is 4 GB, and a bunch of those numbers are used up by other bits of your system besides RAM (video ram, pci slots...).	St
1.15.6	Now, whether you'd benefit from having 3 GB instead of 2 GB -- that'd be another question.	St
1.15.7	But in this case, over half of the RAM is just settin there causing you problems.	St
1.16.1	Agree re the necessity re providing specifics motherboard AND RAM ...as without it ... those asked to help can only guess about the cause of the problem.	St
1.16.2	It took a lot of nagging to get him to post the info or part of it but it's finally posted.	St
1.16.3	Re: 'Your RAM is slow.	St
1.16.4	It is advisable to get the most and fastest RAM your system will support.'	St
1.16.5	What's your basis for 'Your RAM is slow'?	St
1.16.6	VAPCMD	St
1.17.1	...Presumably 32-bit?	St
1.17.2	Also, is this a PC you built?	St
1.18.1	So, could the &quot;possibly one bad stick&quot; simply be a stick that cannot be utilized?	St
1.19.1	the faster ram would be more noticeable as 8gb is overkill.	St
1.20.1	NIL	St
1.21.1	My motherboard has an option for &quot;Quick Boot&quot;.	St
1.21.2	I believe in the BIOS it says to disable it if you want to do a full memory test, which might be why you disabled it?	St
1.21.3	8 gigabytes of RAM is overkill unless you're running a database server or some scientific applications.	St
1.21.4	A 32-bit operating system will only allow just over 3 gigabytes to be used anyway, so you'd need to be running the 64-bit edition of XP - quite unlikely for you to be doing this without knowing it!	St
1.21.5	I suggest checking that your RAM is properly seated, and if you're still failing memtest and can isolate a particular RAM chip that's bad, then replace the whole lot with 4 gigs of faster RAM.	St
1.22.1	is in the Advanced BIOS Features Menu.	St
1.22.2	if it is disabled, memory testing will take awhile.	St
