1.1.1	Hello everyone , My Logitech MX 518 went bad , I sent it off to be replaced , while waiting I bought a Logitech wirelss M , 325 , I used this for about a week , I had my MX 518 plugged into a usb to ps/2 adapter , when I installed the wireless I uninstalled the ps/2 , Now I got my new replacement mouse a Logitech G400 , So I plug it in the usb slot where the wireless was , and playing a old game Quake 3 Arena it engages left , click , which is the fire button , and stays pressed for a little bit , it 's not constant it happens every few presses though and sometimes does not even fire when you change to a new weapon , so i uninstalled the HID compatible and rebooted and it set it up again but did n't change anything , So I thought I would simply go back to the ps/2 slot using the adapter but now it does not recognize it to install it , even after reboots and even safe mode , I go to add new hardware and can not find the ps/2 compatible to install it .	St
1.1.2	Any suggestions ?	Ques
1.1.3	WinXP Home SP3 .	St
1.1.4	Maybe how or where to get the driver , or how to install using the add new hardware wizard , whatever .	Ques
1.2.1	I 've found the native PS/2 and USB mouse drivers to be fine .	St
1.2.2	However not all USB mice can plug into those USB to PS/2 convertors .	St
1.2.3	Once in a while you 'll find folk try that and wonder why it fails .	St
1.2.4	Bob	St
1.3.1	I have always found the basic/ generic drivers to be fine also .	St
1.3.2	I have never installed a logitech driver , all my mice have always worked great , how ever in this case , it does not work properly in the usb and does not work anymore in my ps/2 port with the adapter although all my other mice have , what I would like to do is either figure out why it is messing up the left click usinbg usb , see when playing tha game q3 arena as I explained it keeps firing , I cna even type a message , it will stop then hit enter to send my message and it keeps on firing , OR find the ps/2 compatible mouse section of the mouse and other pointing devices in my add new hardware wizard , IF I can do that the ps/2 port just may work again .	St
1.4.1	Unfortunately the was Logitechs replacement for the MX518 which could utilize a ps/2 port , this G400 can not .	St
1.4.2	I ASSumed ...	St
1.4.3	But I do still have this sometimes not firing and sometimes stuck left click issue .	St
