1.1.1	Hi , I just finished putting together my new system and the darn thing wont boot from the hard disk .	St
1.1.2	But that 's not the only problem .	St
1.1.3	When I turn the computer on the system posts no problem .	St
1.1.4	Takes about 1-2 minutes to detect IDE devices sits for another 1-2 minutes then goes to the IRQ screen sits there for about a minute then wo n't boot from the hard drive ( invalid system disk ) .	St
1.1.5	I can boot from the cd-rom and windows runs but once i try to reboot it still wont boot from Hard disk .	St
1.1.6	I 've tried two harddrives two powersupplies two motherboards and am at a real loss for what to do .	St
1.1.7	P4 2.8HT 768MB ram 80 wd hard drive pny geforce 6200gt foxconn 661mxplus / gigabyte ga-8vm800m LG dvd ram drive COSAIR HX620 PSU	St
1.2.1	partition ?	Ques
1.2.2	VAPCMD	St
1.3.1	I 'm only running one hard disk with only one partition so i 'm pretty sure It is ... How do I know for sure ?	Ques
1.4.1	What does the bios show for your ide config ?	Ques
1.4.2	I would think it should look like .	Sug
1.4.3	Pri master ... .HD Sec master ... .Optical	St
1.5.1	What I finally figured out was to disable some RAID IDE device since I did n't use it and nothing was plugged into it .	St
1.5.2	That shaved some 5 seconds from the boot .	St
1.5.3	- & gt ; But you are right .	Res
1.5.4	They do n't write a word about how to tune this up for a faster boot .	St
1.5.5	Bob	St
1.6.1	yeah i 've tried disabling just about everything that was n't required for boot and still nothing .	St
1.6.2	One more thing is that even after i got windows installed even just moving a window around the screen would make processor usage jump to 100 % .	St
1.7.1	Thats basically what the bios shows .	St
1.7.2	Pri master hard drive pri slave none sec master optical sec slave optical	St
1.8.1	I did n't install the latest bios and motherboard drivers .	St
1.8.2	My foxconn had a very dated BIOS and one of the fixes was something that I could not work around .	St
1.8.3	Bob	St
1.9.1	NIL	St
1.10.1	Your init post seems to say one optical unit .	St
1.10.2	How is it the bios shows two optical units ?	Ques
