1.1.1	hi guys , i iv got a new cpu intel core duo 2.93 ... and its kinda making a lot of noise at times ... .it works fine tho ... but ehat can i do about the noise ? ?	Ques
1.1.2	its pretty loud.. thanks	Polite
1.2.1	NIL	St
1.3.1	If plugged into the MB on a special connection for controlling speed based on CPU temperature the fan speed can increase or decrease depending upon what processes are taking place .	St
1.3.2	Is this what 's happening ?	Ques
1.4.1	no the the fan is ok ... i mean is there any way to make the cpu more quiet ... from the bios maybe ... .check out this http : //forum.tabletpcreview.com/showthread.php ? t=3516 thanks	Ques
1.5.1	and list the main components .	St
1.5.2	Without that ... . it 's really difficult to tell what component or components are generating the noise .	St
1.5.3	It could be the CPU heatsink fan itself , the video card fan , the power supply fan or a case fan .	St
1.5.4	VAPCMD	St
1.6.1	mother : GA-EG41mf-us2h , cpu intel core 2 duo 2.9 , no grafic card or extra fans other than fan for cpu ... .again i mean only the sound of the cpu when running programs ... makes a lot of noise ... ..aso iv read that other people noticed that problem and it kinda drives you crazy at times ... ... so what should i do ?	Ques
1.7.1	and exactly where you hear it coming from .	St
1.7.2	A CPU has no mechanical parts and no transducers that would make noise .	St
1.7.3	Actual noise from a CPU could only be its death knell while crackling and hissing from heat .	St
1.7.4	You could be hearing heat threshold warnings from the MB which are often BIOS configurable .	St
1.8.1	it sounds like its coming from the cpu grr grr grr when i execute a proram ... all pc have a noise like that i think ... so then u can tell that the cpu is actualy working ... .cpu temperatue is a about 30c ... so what else can the noise be ?	Ques
1.9.1	A CPU is the & quot ; central processing unit & quot ; which is a usually a small flat square sandwiched between its motherboard mounting and the heatsink/fan assembly .	St
1.9.2	I 've heard folks use CPU to mean the entire box to which mouse , keyboard , monitor , etc. , is attached to .	St
1.9.3	Is that whole box what you are calling the CPU ?	Ques
1.9.4	If so , I could guess the noise comes from your hard drive but they generally are not that loud .	St
1.9.5	When you run a program , the hard drive is being accessed and will make some noise .	St
1.9.6	I 'm presuming you 've already opened the case and stuck an ear to the interior to listen for the noise .	St
1.9.7	I could offer that I 've sometimes used a cardboard tube such as from an empty roll of paper towels or such to help me isolate a noise .	St
1.9.8	Stick it up to your ear and listen around in the case but do n't let anyone see you doing this .	St
1.10.1	no im sure its from the cpu processor ... . i can hear the noise on any computer when it boots or when executing a program and so on ... .it just happens that mine is louder than all of them ... . i can hear the fan a bit wich is ok i can hear the hard drive only at boot wich is ok and the noise wich sounds to be comming from the cpu under the fan ... it sounds like the cpu is & quot ; forcing its self & quot ; at times im sure you guys hear it on your pc or others ... ... . check this out http : //forum.tabletpcreview.com/showthread.php ? t=3516 so what can i do to limit the noise ? ? ? ? ?	Ques
1.10.2	thanks	Polite
1.11.1	There is a huge difference .	St
1.11.2	Noises generated at temperatures cross thermal thresholds are well documented .	St
1.11.3	These noises will come from a transducer on the motherboard or maybe even monitoring software through your speakers .	St
1.11.4	Such noise is triggered by and not made by a device that 's too hot .	St
1.11.5	You 'd first look for such in your BIOS and then check to see if you have software monitoring temperature .	St
1.11.6	If your temp is ok , the threshold might just be set low .	St
1.11.7	That 's about all I can offer .	St
1.12.1	ok thanks ... il just say that the motherboard cpu and ram are new ... but i have also an old power suply of 250 watts , as well as an old hdd ... .. also i havent added a grafic card yet.. and here are some temperatures : hdd : 33c cpu core1,2 : 32c so thanks and if theres anything you 'd like to add..im here	St
