1.1.1	We own a pre-Intel iBook and have loved it because it has been easy to use and worry-free.	St
1.1.2	Though we have been hampered by the bug-ridden, limited Quickbooks Pro for Mac, my husband's business runs on the iBook except for one small part, which requires a PC.	St
1.1.3	We have continued to use our Gateway Astro PC for that purpose but will be unable to use it once the customer upgrades to Internet Explorer 7, we are told.	St
1.1.4	(Please correct me if I am wrong.)	St
1.1.5	Our decision is, do we buy an Intel Mac and make it a PC/Mac?	St
1.1.6	or do we replace the Astro with a budget PC?	St
1.1.7	Because the PC is used only for accessing the customer site, we don't even run anti-virus software (which always seemed to gum up the works) and use dial-up; we could do the same with the PC and keep costs and hassle to a minimum.	St
1.1.8	If we got an Intel Mac, we'd feel the need to protect it, but could use cable to access the internet and make use of PC software like Quickbooks.	St
1.1.9	I'm trying to figure out how difficult it is to deal with an Intel Mac.	St
1.1.10	Obviously we are not computer-savvy and have really loved the iBook because it has been so easy for dummies like us.	St
1.2.1	You stated that you have enjoyed the iBook because it was easy to use and worry-free.	St
1.2.2	Guess what, apart from looking different and having a new operating system on it, nothing changed.	St
1.2.3	You will find the new one as easy to use as the old one.	St
1.2.4	The limitations of Quickbooks is a resident Pain in the YKW but you have lived with that so far.	St
1.2.5	I'm a little confused by your statement that you will not be able to access your customers site once they upgrade to Internet Explorer 7.	St
1.2.6	The customers website should not be dependent on any one particular browswer and if it is, you might want to suggest to the customer that he needs to employ someone else to build his website.	Ques
1.2.7	Bye the way, IE 7 is a browser and is not used to build websites.	St
1.2.8	With the Intel Mac you could run windows using BootCamp or VM software like Fusion or Parallels.	St
1.2.9	Then you could access the customers site with no problems.	St
1.2.10	If you get the Mac, you will NEED a broadband connection to the internet AND if you run Windows on it you will certainly need Virus protection on the Windows side.	St
1.2.11	You have obviously been lucky with your PC's so far, but I wouldn't push it.	St
1.2.12	Bottom line: Go with the Intel Mac and be able to do all the things you have mentioned.	St
1.2.13	P	St
1.3.1	If we install anti-virus software on the Intel Mac, does it slow down the Mac side?	St
1.3.2	The Astro became unusable it was so slow and cumbersome (know that Mac commercial making fun of the PC operating system asking permission with every keystroke?	St
1.3.3	it was like that).	St
1.3.4	I would hate to ruin the speed and ease of the Mac.	St
1.3.5	About the customer site: since it is 98% of our business, it is the tail that wags the dog.	St
1.3.6	Right now we access their website using IE6; they do not support the IE7 browser.	St
1.3.7	When their IS group upgrades to IE7, they will no longer support IE6 connection, forcing us to up-grade too.	St
1.3.8	I think my husband figured out IE7 would require a more robust computer system or maybe a more up-to-date operating system.	St
1.3.9	For some reason, I think the Astro will be unable to make the next upgrade.	St
1.3.10	Thank you for your response.	St
1.4.1	You will only have to install AV software on the Windows side of the Mac.	St
1.4.2	When you are using Windows you will see some slow down of the system but it should not be too great.	St
1.4.3	The Mac side &quot;should&quot; be unaffected.	St
1.4.4	You can just turn off windows when you are not using it.	St
1.4.5	The web site &quot;should&quot; still be accessible to those who are not using IE 7.	St
1.4.6	It would be silly to bar the site from anyone who is not using IE 7.	St
1.4.7	The Corporation I work for is not going to IE 7 for a long time, primarily because it is not very good.	St
1.4.8	P	St
1.5.1	There are good antivirus systems out there, like NOD32 and Antivir that have good detection rates, accurate heuristics and don't slow the computer down.	St
1.5.2	I may ask, where you using Norton when this experience happened?	St
1.5.3	Or McAfee?	St
1.5.4	Either way, like the other poster said, getting the intel Mac will solve your problems, and is similar to what I am doing.	St
1.5.5	It brings two computers into one and you can run Windows either on its own or you can run it side by side the Mac OS.	St
1.5.6	There are also antivirus systems for the mac OS too, not really needed for your own safety but for the safety of others, simply to check you are not holding any viruses.	St
1.5.7	That said I am disappointed to see ClamXAV not out yet for Leopard.	St
1.6.1	Me too.	St
1.6.2	They are a little behind the curve with the new version.	St
1.6.3	P	St
1.7.1	Thanks, I'll look into the anti-virus software you mentioned.	St
1.7.2	And, yes, I was running Norton when the Astro was brought to it's knees.	St
1.7.3	As for the Mac, I do need to find a checker somewhere -- I was hoping to find something on-line -- because I am one of those dumb users who when a website says I need to download software to see a file, do as I am told.	St
1.7.4	I don't purposely visit bizarre sites, but I do end up in the most unusual places sometimes when doing a search.	St
1.7.5	If you know anyplace a Mac can go to make sure it hasn't picked up some trojan horse, I'd appreciate directions.	St
1.7.6	Thanks.	St
1.8.1	I did a little looking around and have been unable to find such a thing.	St
1.8.2	To avoid picking up any Trojan Horse type problem, and there are only a couple of them around, just refuse to download any software that you did not specifically ask for.	St
1.8.3	One of the popular ones currently doing the rounds, happens when a user tries to view a colored (Usually blue) video.	St
1.8.4	They are informed that they need a special codec and directed to the download site.	St
1.8.5	Due to the lack of blood in the brain, the user downloads the codec, unpacks it, gives it permission to install itself and find their machine compromised.	St
1.8.6	Apple software update notifications are the exception to the rule here.	St
1.8.7	You can download those without a problem.	St
1.8.8	About that website and IE 7.	St
1.8.9	Have you ever tried with another browser or have you just used IE because the site guys said you should?	St
1.8.10	P	St
1.9.1	Thanks for looking for that on-line anti-virus checker.	St
1.9.2	Now I KNOW there isn't one.	St
1.9.3	I guess I'll have to buy something to make sure I haven't already contracted something -- a distinct possibility because I'm frequently told I need a plug-in or an updated plug-in to run this or that; we are remodeling and run videos for demos, etc.	St
1.9.4	I wouldn't have a clue if what I'm downloading is valid or evil.	St
1.9.5	Yes, we did try to access the site with the Mac I.E.	St
1.9.6	and weren't able to get in.	St
1.9.7	After talking with the computer department we understand that for security reasons they control very closely who/what can access their site.	St
1.9.8	Thanks very much for your support.	St
1.9.9	We really appreciate it.	Polite
1.10.1	ClamXAV is available for Leopard!	St
1.10.2	http://www.clamxav.com/index.php?page=dl	St
