1.1.1	I have to ask this.	St
1.1.2	Considering the size and dimensions of the IPad, is a rear camera really needed?	St
1.1.3	I mean, I can see a camera mounted facing the user, this has a place, it can be a web-cam for video chat, Skype, etc.	St
1.1.4	But a back-mounted camera is kinda pointless.	St
1.1.5	I would be like a hard-back book doubling as a camera..WHY???	St
1.1.6	I can't imagine (actually sadly enough I can imagine) people using this book sized thing as a camera, would look [and mostly like be] the most awkward sized and silly to use camera in the world?	St
1.1.7	I do realize CNet is chock-full of Apple fan-boys so I would love to hear other takes / opinions on the subject.	St
1.2.1	I think I see another solution.	St
1.2.2	Look up CameraA and CameraB in the app store.	St
1.2.3	What you find is that some think that because a product isn't just right for them it is no good.	St
1.2.4	Read Goldilocks and the three bears lately?	St
1.2.5	This Goldilocks syndrome is best ignored and we can move to finding what &quot;this one is just right.&quot; Bob	St
1.3.1	Actually I just watched Tom Merritt talk about this App that led to my posting this question (something that has been bugging me since people have been bringing up having a camera for the IPad and stating that this is a bad thing on the part of Apple for not including it).	St
1.3.2	I am not looking for a APP that does this.	St
1.3.3	I am asking why would you want to do this using the IPad (it's dimensions make it impractical to use as a camera)?	St
1.3.4	I stated my logic for this question is the previous posting.	St
1.3.5	I am really curious for the reasoning people have for wanting a camera for the IPad (I mean a camera in the back of the device, not a web-cam [like I said earlier that makes sense]).	St
1.4.1	I did miss your point.	St
1.4.2	Or maybe I didn't.	St
1.4.3	Not every product is suited for each person.	St
1.4.4	Let's say they did what you wanted.	St
1.4.5	Now the next person comes along (just like Goldilocks) and doesn't like it.	St
1.4.6	Choice is good.	St
1.4.7	Let the market decide.	St
1.4.8	Make yours?	St
1.4.9	Bob	St
1.5.1	OK, while I do not see IPAD sales slipping because they included a device that does not get used very often (or at all considering the alternative devices out there), I do see your point about letting the sales numbers speak for themselves.	St
1.6.1	I agree that a webcam on the back of an iPad doesn't sound ergonomically useful.	St
1.6.2	However if you could plug in an external webcam and point it to the professor during class you could record the lecture and see the screen.	St
1.6.3	And when you want to Skype you could point the external webcam toward you.	St
1.7.1	Yes, I second that idea.	St
1.7.2	My idea is an external camera that has no cable just a dock connector and a swivel head so it can face forwards or backwards, or any way you want it to face.	St
1.7.3	The camera would be very compact.	St
1.7.4	Since the iPad can be used in any orientation you the user could turn it upside down and have the camera on the topside.	St
1.7.5	Although, one could use the camera in landscape orientation if wanted.	St
1.7.6	This would make the camera very compact to carry around.	St
1.7.7	I would buy one as soon as one is created.	St
1.7.8	How about you?	St
1.7.9	I have the Ipad 3G and this is the perfect device for skyping.	St
1.7.10	I think just for video conferencing a built in camera would be a cleaner looking feature and one would not have to carry around an added device.	St
1.7.11	Since one is not included an external camera as described above would be nice.	St
1.7.12	John	St
