1.1.1	Hello everyone .	St
1.1.2	I am a new bee sort of external drive galaxy tvisto macpower tech .	St
1.1.3	3.5 IEEE 1394 sbp2 device-enclosure inside is Drive Hitachi HDT725032VLAT80 ( 298 GB ) comp info is as follows Field	St
1.2.1	A recurring problem I see is with external drives connected with firewire .	St
1.2.2	I offer no cure since we 'll have to wait till Redmond issues it but for today I use USB 2.0 for Windows and Firewire connections for Apple machines .	St
1.2.3	Your choice to do otherwise but you may be repeating what others have discovered .	St
1.2.4	Bob	St
1.3.1	C : \Documents and Settings\Owner & gt ; chkdsk L : /f The type of the file system is NTFS .	St
1.3.2	Unable to determine volume version and state .	St
1.3.3	CHKDSK aborted .	St
1.3.4	if that will help any one with my problem thank you	St
1.4.1	1 .	St
1.4.2	I connect it with USB 2.0 or better yet internally to the IDE connection in a desktop .	St
1.4.3	2 .	St
1.4.4	I try tools like ZERO ASSUMPTION RECOVERY or GETDATABACK .	St
1.4.5	If those show promise and we need the files we pay up .	St
1.4.6	Best of luck , Bob	Polite
1.5.1	do n't write to the disk , take it out of the case and connect it directly to the IDE cable and see if you can recover the files with data recovery software .	St
1.6.1	Lcn of $ MFT is invalid this is what i have found to be causein the problem now if some one knows a way to get to that file or even find it fix or anything else thank you for the help so far but in order to recover the files i need another hard drive aboput 320 gigs but dont have the money so i need to find a way to fix that file i believe thank you for anmy help past ppresent or future	St
1.7.1	Since no response to my post and the items there I take it that you are still connected with firewire and did n't try the demos of the software noted .	St
1.7.2	Looks grim from my view .	St
1.7.3	Bob	St
1.8.1	1 i did connect it with ussb but cant recover files cuase i dont have 320 gig s free on any drive no internal or external	St
1.9.1	If you value these files you 'll have to wait till you have disk space to copy it off once you get the tools .	St
1.9.2	However some ca n't wait until they get in the right place , time and tools .	St
1.9.3	In those instances I see most lose it all .	St
1.9.4	The softwares I noted have free demos so it can give you insight to the issue and might give me a clue what other tools could be used .	St
1.9.5	But this issue is dead for now since we ca n't copy the contents out today .	St
1.9.6	Bob	St
1.10.1	WELL YES I HAVE USED MANY RECOVERY SOFTWARE TO SEE WHAT WAS GOIN ON BUT THAT STILL DOESNT HELP ME GET THE DIRVE FIXED WITH OUT A REFORAMT THANK YOU FOR YOUR HELP I D GUESS I HAVE TO LOOK ELSEWARE	St
1.11.1	I 've encountered drives we ca n't repair with any tool known .	St
1.11.2	It 's why we turn to copying the contents out , wipe the drive , test it and copy the contents back .	St
1.11.3	- & gt ; Not all damage is repairable and some repairs will cause more damage .	St
1.11.4	Then again not everyone believes this and will lose it all in repeated repair attempts .	St
1.11.5	I 've shared what we do and what I see happen .	St
1.11.6	Your choice here .	St
1.11.7	Bob	St
1.12.1	ok first off i never said that i didnt believe you i was lookin for an alternative method as i dont have funds to buy another drive and im in a time constrant to get to all the files soon ok it seems to me that if its a system file cruuption that it should be fixable as all it is is numbers and yet im just a novice here but eveerything hats not damage caused by trame physical damage only a fault in writing then there should be a way to rewrite a broken file without a reformat if i had the funds i d get another external drive and just recover all files to that drive reformat this drive and thats it id e one happy camper	St
1.13.1	Sadly I see a disaster happening soon .	St
1.13.2	You are in a hurry so I predict a bitter end .	St
1.13.3	PC FILE INSPECTOR may let you copy a few files you need today out until you have all the right parts to do this right .	St
1.13.4	Hey , I love watching a good train wreck ( watch others not take the safe recovery path and try repairing such a drive without backup . )	St
1.13.5	Bob	St
1.14.1	i love the way your assumeing what i may or may not do im not goin to do anything as i dont have enought knowldge to try to fix i did say that i am a new bee and i cant recover much i need all or nothing so its goin to be nothing so i losse either way i was just makin a statement of what it should be not that its like that but just an opion like your opion that you see a train reck when there isnt going to be a train hahaha and i love watching peeple make wrong assumptions wich you just did bye BOB	St
1.15.1	I hope if anything I 've scared you enough to not lose it all .	St
1.15.2	There are a few get upset I do n't have a & quot ; magic bullet & quot ; of software that will fix a drive and get it working again .	St
1.15.3	Since I do n't have that I share a few decades of what I do to save drive data today without the k-buck charge at drivesavers or ontrack .	St
1.15.4	You seem upset with such candor which I understand since I 've seem many get very stressed over the possible losses .	St
1.15.5	Bob	St
1.16.1	first as a moderator you should be neutural at all times and well no i wasnt upset but you have some eggo i only had a comp for a little over 2 years and i have learned alot and i share all my knowldge without that hugh eggo that you have so go right ahead and cancil my membership on cnet i gave you the same treatment as you gave me yo8u mad a bad assumption and now are blamin another ( me ) for gettin upset which i was not	St
1.17.1	I really wish you the best of luck in recovery .	Polite
1.17.2	But this is all volunteer efforts and I will not be neutral when it comes time to saving our skins ( data . )	St
1.17.3	Wishing you the best of luck , Bob	Polite
1.18.1	i had a similar problem and used a BART CD to access the & quot ; bad & quot ; drive jonah . ,	St
1.19.1	NIL	St
