1.1.1	What is the best tablet	Ques
1.2.1	That depends on what you want to do with it .	St
1.2.2	For example : if you want to run MS Word , buy the Microsoft Surface .	St
1.2.3	It 's not available yet for Android and iOS .	St
1.2.4	Kees	St
1.3.1	I see many folk wanting to replace their laptops with these and learning an expensive lesson in the process .	St
1.3.2	If I were to gather up the current best tablets , I have a list but as it 's personal , you pick the best for you .	St
1.3.3	iPad , Kindle Fire HD , Slate and the many other tablets means a lot of confusing choices for consumers .	St
1.3.4	Bob	St
1.4.1	http : //www.dell.com/us/business/p/latitude-10-tablet/pd Business quality and business features for $ 649 .	St
1.4.2	Available from December 2012 .	St
1.4.3	You ca n't imagine to have your employees working on a cheap no-name chinese tablet , can you ?	Ques
1.4.4	You want to give them the best , or you would n't have asked for it .	St
1.4.5	Kees	St
1.5.1	Hi Friend , My Suggestion is better to buy Google Nexus 7 Tablet ... which is developed by ASUS Hardware Motherboard .	St
1.5.2	Nexus 7 is designed to go wherever you go - and now with up to 32GB of storage and the ability to connect to mobile data networks - Nexus 7 can take you even further .	St
1.5.3	Nexus 7 can now operate on more than 200 GSM providers worldwide .	St
