1.1.1	I recently replaced the battery on my compaq presario 1500 because it wasn't charging at all (was always at 0%) and needed the adapter to work.	St
1.1.2	I bought a replacement battery, put that in and it said it was at 54%.	St
1.1.3	I check a few hours later, it's at 56%.	Sug
1.1.4	I repeat trying to charge the battery over the course of a few days and the most it will charge is still only 56% or 59%.	St
1.1.5	I leave the computer on with all powersaves off to make sure its charging and same result.	St
1.1.6	is it the battery?	St
1.1.7	the adapter?	St
1.1.8	the voltage of my outlet?	St
1.1.9	something to do with the contacts?	St
1.1.10	how do I either &quot;fix&quot; the battery or the contacts or whatever else is causing this?	Ques
1.2.1	It's either noted in the manual or on their website.	St
1.2.2	What you are seeing is normal until you do that.	St
1.2.3	Bob	St
1.3.1	i tried the battery calibration, not sure if i did it right, but what i did was use up the battery until it was at 0%, then plugged in the adapter and tried charging it up to 100%.	St
1.3.2	the problem is that after I tried charging it from 0 after plugging back in the adapter, it only got up to 2% and i left the computer on all day.	St
1.4.1	But I'd read it again and try again.	Sug
1.4.2	It's a common problem and it's possible you'll sort it out.	St
1.4.3	Bob	St
