1.1.1	Has anyone successfully installed and used 2 SATA hard drives of different volumes , different manufacturers and different speeds as native hard drives with either Vista or Windows 7 ?	Ques
1.1.2	I have tried to do this for about 3 months with 2 different mobos , different memory and different processors without success .	St
1.1.3	Here is what I have discovered so far .	St
1.1.4	Vista .	St
1.1.5	Vista , depending on mobo , wont always see both SATA drives upon install .	St
1.1.6	If it does see both drives and installs correctly when My Computer is opened the 2nd ( non-system ) drive is listed as removable and can not be accessed .	St
1.1.7	Solutions : Use only 1 SATA drive and partition , use 2 SATA drives on RAID ( requires for best performance 2 identical drives ) or use 1 IDE drive and 1 SATA drive ( works for me ) .	St
1.1.8	Windows 7 .	St
1.1.9	W7 upon install detects all drives connected and installation is problem less .	St
1.1.10	My Computer displays both drives as Local Discs but when the 2nd drive ( non-system ) is accessed the computer freezes .	St
1.1.11	Restart after restart does not solve this problem .	St
1.1.12	Solutions : As with Vista , use 1 SATA and partition , use 2 SATA drives on RAID or use 1 IDE drive and 1 SATA .	St
1.1.13	I would like to here if anybody has had any success with this configuration and if so how ?	Ques
1.1.14	Thanks .	Polite
1.2.1	I coming to the conclusion that hard disk setups even in IDE days are far too hard on owners .	St
1.2.2	I think the design needs to be like a car with 4 wheels and you bolt them on in their specific places .	St
1.2.3	On many PCs you can change the BIOS to have the tire be a spare , or a dualie with the OS that is installed failing to work after the change .	St
1.2.4	Sorry the issues I see are a combination of design and education problems .	St
1.2.5	This industry that does not as practice have a standard .	St
1.2.6	Or rather standards that you pick and choose from .	St
1.2.7	Then again we see a lot of homebrew machines with issues .	St
1.2.8	How do you tell them that you want to change the motherboard ?	Ques
1.2.9	Bob	St
1.3.1	it should be no problem at all .	St
1.3.2	i have one pc with a wd 250gb , a wd 500gb , and a seagate 320gb -- no problem at all .	St
1.3.3	some original sata 1 ports ( on older mobos ) do n't work properly with some sata 3.0gbps drives and a jumper needs to be set on the drive to 'dumb it down . '	St
1.4.1	This is one of the major problems with home built systems .	St
1.4.2	It 's nice to go to a supermarket and pick up a defined spec .	St
1.4.3	system with an OS and other programs already installed .	St
1.4.4	Just like buying a pre-packed bag of selected potatoes .	St
1.4.5	For those of us who like to & quot ; pick our own potatoes & quot ; , different sizes , shapes and varieties we run the risk that the potatoes simply wo n't like each other .	St
1.4.6	Enough of the analogy .	St
1.4.7	The problem for people who buy & quot ; off the shelf & quot ; systems is that they are not as hardware literate as us & quot ; techies , nerds , I prefer entusiasts & quot ; and spend a lot of time calling customer support or givng up .	St
1.4.8	The whole idea of the PC is & quot ; personal & quot ; , choose the pieces of hardware you want and install them .	St
1.4.9	The compatability of components is getting much better than it was some years ago but with every new tech that arrives so do compatability problems .	St
1.4.10	I love the idea of & quot ; pick 'n ' mix & quot ; PCs , I 've been doing it for years but sometimes after messing around with components for hours , trying every possible configuration only to see no result is dissapointing .	St
1.4.11	I guess I could buy a MAC but a MAC is just a supermarket PC .	St
1.4.12	Let 's hope component manufacturers think about the self-builder who sits at home with his or her PC in pieces on the floor trying to figure out what is wrong before releasing a piece of hardware with different or non-compatable standards .	St
