1.1.1	I recently got a 802.11g card for my laptop to use when I am traveling .	St
1.1.2	I plugged it into my computer and it detected to network and I was able to connect to it .	St
1.1.3	I was surprised since I did not purchase a router : so I 'm mooching off someone else 's network .	St
1.1.4	I live in an apartment in a densely populated area so I guess I should n't have been surprised .	St
1.1.5	When looking at the connection properties it says the connection is excellent and running at 11Mbps ; so whoever has the network is using .11b .	St
1.1.6	Also under the properties it say the network name is & quot ; default & quot ; .	St
1.1.7	I already use Zone Alarm for my firewall but was wondering what I should do ?	Ques
1.1.8	I have no idea whose network this is and now stable it will be .	St
1.1.9	Is there a way to secure my computer further so the & quot ; owner & quot ; of the network ca n't see my information ?	Ques
1.1.10	Is there a way , besides going door to door , to find out whose network this is ?	Ques
1.2.1	You can try another RF channel to see if you can make your own network , but your discovery is not rare .	St
1.2.2	Many laptops have a Wifi & quot ; off & quot ; button for such occurances .	St
1.2.3	Bob	St
1.3.1	I know on the admin area of my wireless router I can see who is connected .	St
1.3.2	I can ban their IP address so they can not connect through the router .	St
1.3.3	You 'll find out if the owner knows what they are doing if you ca n't connect soon .	St
1.3.4	Or they might not care ...	St
1.4.1	So can the owner see me only when I 'm online or is there a history section that shows previous action ?	Ques
1.5.1	But I look at the SNMP output when I see the links blink and I do n't think they should be .	St
1.5.2	Bob	St
1.6.1	Well I 'm still able to connect .	St
1.6.2	I 've turned of file sharing in windows so I guess there 's nothing else I can do to secure my PC .	St
1.6.3	Trying to decide if I should cancel my cable modem and mooch off the other person 's network .	St
1.6.4	Would doing so make me a bad person ?	Ques
1.7.1	At home we do n't run the WiFi 24x7 .	St
1.7.2	Only when needed .	St
1.7.3	I also enabled MAC filtering so only my laptop and one other machine can connect .	St
1.7.4	Since the setup is WEP enabled , MAC filtered and no sharing besides the printer is done , it 's about as tight as it gets .	St
1.7.5	When the laptop boots , it connects to the last network ( mine ) and all is well .	St
1.7.6	If mine is down , it would find another ( Linksys ! ! !	St
1.7.7	fix that ! )	St
1.7.8	But clicking the the utility and then the network I want puts me back in my network .	St
1.7.9	I did change RF channels to as far away as the other networks I see .	St
1.7.10	Best of luck , Bob	Polite
1.8.1	Well if I buy a router and set my own network I 'll make sure to follow your suggestions .	St
1.8.2	But for now , I think I 'll be an evil b*stard and mooch .	St
1.9.1	Hey -- I am in the same situation as you .	St
1.9.2	Opened up my laptop , it picked up a linksys signal and i 'm online .	St
1.9.3	What can I do to protect my computer and my personal info that I transmit on the web ?	Ques
1.9.4	When responsing , please keep in mind that I am not very computer savy	St
1.10.1	Do n't use other people 's networks .	St
1.10.2	You leak all the sites you visit and if you send email , most email is sent & quot ; in the clear & quot ; and easy to log and read .	St
1.10.3	Bob	St
1.11.1	HAS EVERYBODY READ THIS ?	Ques
1.11.2	Bob , this should be posted in huge print at the top of the page , next to & quot ; Networking and Wireless Forum & quot ; .	St
1.11.3	This is what I 've been talking about .	St
1.11.4	With wireless , you have no idea who is using your network .	St
1.11.5	It uses airwaves and you have no control over who receives that signal .	St
1.11.6	That 's why corporations are staying away from WiFi .	St
1.11.7	Even an encrypted signal is not very secure .	St
1.11.8	Now & quot ; dweebe & quot ; , as far as your post , I will make no bones about it .	St
1.11.9	You asked the question , & quot ; I already use Zone Alarm for my firewall but was wondering what I should do ? & quot ; .	St
1.11.10	It 's simple , really .	St
1.11.11	Quit using someone else 's wireless connection .	St
1.11.12	Anyone helping you with any other advice is & quot ; aiding and abetting a felon & quot ; .	St
1.11.13	What you are doing is illegal , and I hope they catch your butt and throw it in prison for a while to give you time to think about what you are doing .	St
1.11.14	There are federal laws governing usage of wireless connections , and you are violating them .	St
1.11.15	Check with the FCC and see how many they have prosecuted already .	St
1.11.16	Maybe you 'll be next .	St
