1.1.1	how much difference would i see if i bought just a basic pci-express x300 card ($80) and a pci-express x600 card ($200) if the only kinds of games that I play are Age of Mythology etc., basic video editing, and an occasional movie?	St
1.1.2	will it make much difference?	St
1.1.3	how about just a pci card?	St
1.2.1	As to DVD play and simple editing (not color correction), even my 4 MB $10 buck ATI card does that well!	St
1.2.2	Gameplay?	St
1.2.3	Whole nuther ballgame.	St
1.2.4	See if tomshardware.com has benchmarks.	St
1.2.5	Bob	St
1.3.1	If those are the only things you're doing, get a Radeon 9200SE AGP for under $30.	St
1.4.1	Is it x300se or x300?	St
1.4.2	x300se is 64-bit memory interface while x300 is 128-bit.	St
1.4.3	my brother has the x300se and it seems to do ok in every game he plays.	St
1.4.4	the x600 would be better for playing all the new high end games.	St
1.4.5	I also have the 9200se which also works pretty good.	St
1.5.1	Assume you have a computer with PCI-Express technology as the PCI-Express x300 will not fit in a computer with AGP unless it has one of the rare new special VIA chipsets.	St
1.5.2	The Radeon 9200 & 9200se cards are AGP and will not fit your PCI-Express computer.	St
1.5.3	You would not want a regular PCI card if you have a PCI-Express x-16 slot for a video card.	St
1.5.4	Yes, the PCI-express x300 card will play the game you indicate, and most high end games at a low level setting, and will do video editing, movies, etc.	St
1.5.5	There is hardly any difference in the x300 and x600 in most gaming.	St
1.5.6	If you have $200 to spare, I would suggest the Nvidia PCI-Express x-16 version of the 6600GT for $180 or the AGP version of the 6600GT for $189.	St
1.5.7	If you want to stay under $100 the Nvidia PCI-Express Geforce 6200 for $93(not the cheaper 6200TC) will generally out perform the Radeon X300 and X600 in gaming and other areas.	St
1.6.1	the X300 and X600 from what i've read are the 9200 and 9600 on PCIE (basically, not as simple as that, but basically the same idea) the X700 is based on R4xx (Radeon X800 and X850) so it would be another option you have to have a PCIE slot to have a PCIE graphics card and you have to have an AGP slot to have an AGP graphics card dagger idk why you continually suggest the 9200SE but it's really a waste of money John Robie has found an excellent price on the FX 5200 @ $45, which would be a FAR BETTER deal than the 9200SE for your &quot;$30 or under&quot; the cheapest 9200SE on newegg is just @ $30 most are $40 to $50 or more and for that money you can get a 9550 which is a much better idea the 9200SE is the slowest &quot;current&quot; generation video card avliable it's pathetic the card is a cut down version of a card that already has issues with most current games basically the 9200SE is put out for the &quot;extreme value&quot; segment but with the recent release of the 9550 (which would be WAY faster) and even the 9250's the 9200SE is just a terrible option the card is not included in any of Tom's Hardware's video charts (not in VGA III, IV or V (V is PCIE cards btw)) the 9200SE is not DirectX 9 capable while you can play DX9 games, they are running in DX 8.1 shaders and grahpics so not only can it not play games quickly, or well, it cannot even go so far as the FX 5200's ability to play DX 9 games in DX 9 graphics, but just very slowly (if you crank the settings, it'll look great, but you'll get about 1 FPS) 9200SE can play no DirectX 9 game in DirectX 9 graphics Radeon 9250 or better can play any Direct X 9 game in Direct X 9 graphics (but most will be dog slow, with exception of 9600 and above, the 9550 is a cut down 9600, it's between the 9600SE and 9600np) GeForce FX can play any DirectX 9 game with DirectX 9 graphics, with the exception of Half-Life 2 (which is heavily biased towards ATi, for example it forces GeForce 6 series cards to run it in SM 3.0/FP32 just to slow them down, while Radeon X are put to SM 2.0/FP24 (their max) to give them a performance edge...HL2 is biased to ATi...) and of course GeForce 6/Radeon X700 or above can play any game with ease (exceptions being 3dfx Glide, which is unplayable on all ATi or nVidia cards, but don't worry, Glide hasn't been used for about 6 years, and i don't see it ever coming back...ever) GeForce 6 supports a better shader model, and a larger z-buffer which will give it an advantage in games to come (FP32/SM3.0 vs FP24/SM2.0b....Radeon X is behind the times) i'd suggest a PCIE 6600nU for around $105 over the 6200, unless $100 is your absoulte cap and i'd have to agree with john robbie on the 6600GT for $170-$190 you can't beat it	St
