1.1.1	Hi all, I'm building myself a new &quot;budget&quot; PC as the old P4 one is getting ancient now The components I selected are as follows: CPU : INTEL Core 2 Duo E7200 2,53GHz (1066MHz) 3MBL2 WOLFDALE LGA775 - BOX VGA : ASUS EN8800GT/HTDP/256MB or 8800GTS (I'm still not sure but I'm probably getting the GT as its quite cheaper ) MB : GIGABYTE Sc 775 EP45-DS3, Intel P45 RAM : DIMM DDR2 2GB, 1066MHz, A-DATA, CL5-5-5-12 (KIT 2x1GB) Extreme Edition HDD : WD CAVIAR BLUE WD3200AAKS 320GB, 16MB cache Case : REDSTAR Happy16,400W,12cm fan Questions: Does this look like a nice &quot;ballanced&quot; PC build?	St
1.1.2	Is it OK to buy a case from Redstar?	Ques
1.1.3	Is 400watt PSU enough to supply all the power even if I buy the GTS video card?	St
1.1.4	Note: I'll be running XP, I'll update to vista only when it's absolutely needed (I want to keep my XP as long as possible) Thanks, J.M.	St
1.2.1	Here's why.	St
1.2.2	I have an all too similar system that peaks out at 165 Watts on the AC meter (I have a Watt meter.)	St
1.2.3	So that gives you a 50 percent load on the 400 Watt PSU.	St
1.2.4	If you load up the machine with much more I'd shop for a new PSU if you ever suffer random reboots.	St
1.2.5	In closing ask the supplier that the motherboard be supplied with the current BIOS version F7 so you don't have to learn why.	St
1.2.6	Bob	St
1.3.1	no-name power supplies usually can't handle the draw from a good video card.	St
1.3.2	look for a 450-500w from a brand like antec, cooler master, corsair, ocz or seasonic.	St
1.3.3	you should be able to find one for $45-$60USD.	St
1.3.4	to offset the extra cost of the power supply, stick with ddr2-800 cl4.	St
1.3.5	unless you plan on overclocking, there will be hardly any performance difference.	St
1.3.6	also, save a few dollars and stick with a gigabyte ep35-ds3 since the only significant difference between it and an ep45 is pci-express 2.0 slot (but pci-e 2.0 cards work fine in 1.0 slots).	St
1.3.7	the bios is also more mature on the ep35.	St
1.4.1	The EP35 mainboard has the intel P35 chipset which is to my understanding inferior to P45.	St
1.4.2	To the PSU, well the whole case is $60 including psu with 12cm fan, I dont want to spend another $60 on a psu if its not absolutely needed... What can happen if the power supply gets overpowered?	St
1.4.3	Can this damage any of my components?	St
1.4.4	Ok and last question, is there any noticable performance drop by running the RAM on different clock than the CPU, or it does not care?	St
1.4.5	In my original configuration they both run @1066mhz.	St
1.4.6	Thanks again, J.M.	St
1.5.1	saying the p35 is &quot;worse&quot; is like saying the '07 bmw 535i is worse than the '08 model.	St
1.5.2	the p35 is the most mature and stable chipset for core2duo/quad.	St
1.5.3	the p45 adds pci-express 2.0 support and xmp profiles (only of benefit on ddr3 or while overclocking).	St
1.5.4	if you want to build a budget pc that won't require a lot of fuss, a p35 based mobo is a solid choice.	St
1.5.5	if you want to help shake out the bugs/kinks in the bios of p45 based mobos (which only launched 45 days ago), then be my guest.	St
1.5.6	either will support any current/future core2duo/quad but neither will support bloomfield (nehalem).	St
1.5.7	http://www.xbitlabs.com/articles/mainboards/display/asus-p5q3-deluxe_11.html#sect0 quote: The new Intel P45 Express chipset has no evident advantages over its predecessors.	St
1.5.8	Nevertheless, it is extremely interesting as a very new solution and for a number of objective reasons, such as the use of more advanced production process.	St
1.5.9	Therefore, enthusiasts pin a lot of hopes on Intel P45 expecting the boards on this new chipset to become one of the best overclocker platforms out there.	St
1.5.10	http://www.hardocp.com/article.html?art=MTUxNSw0LCxoZW50aHVzaWFzdA== almost no performance difference between p45 and p35.	St
1.5.11	http://www.extremetech.com/article2/0,2845,2325039,00.asp tagline: We look at four P45 motherboards built using Intel's latest mainstream chipset.	St
1.5.12	Some are still a work in progress.	St
1.5.13	as for the power supply, don't expect a $60 case+power supply combo to last powering an 8800gt.	St
1.5.14	that's a nice midrange board attached to cheapo power supply.	St
1.5.15	a bad power supply can cause strange, hard to pinpoint errors (random shutdowns, freezes, lines on the screen, etc.)	St
1.5.16	and sometimes damage motherboards.	St
1.5.17	that's why i recommend you save $20 on your motherboard and another $25 on your memory -- the saving pay for a good power supply.	Sug
1.5.18	1:1 memory ratios do perform the best, but the difference between ddr2-800 and ddr2-1066 is only noticeable in benchmarks.	St
1.5.19	2 fps difference in games that already running at 115+fps (&lt;2%): http://www.anandtech.com/memory/showdoc.aspx?i=2867&p=3	St
1.6.1	Hey thanks mate, you just saved me from paying extra money and getting nothing more!	Polite
1.6.2	what do you think about the P43 chipset?	St
1.7.1	So i decided to buy the PSU separately, this is what I found for cheap: Fortron 400W ATX-400PNR 12V v2.0 (silent 120mm FAN), do you think it's okay?	St
1.8.1	Looks good, I too would recommend a heavier supply, preferably 500w or more, Antec is good.	St
1.8.2	I would also probably stuff in another GB of DDR just in the event you might for some reason decide to go to Vista.	St
1.9.1	for an 8800gt.	St
1.9.2	the p43 is just as new as the p45 (it's the 'value'/low end model).	St
1.9.3	but if it's the same price as a p35 go for it.	St
1.9.4	remember that you *may* need to get one or two bios updates if run into problems.	St
1.9.5	btw, here's the link with benchmarks between ddr2-800 cl4 and ddr3-1066 cl5.	St
1.9.6	http://www.anandtech.com/memory/showdoc.aspx?i=2867&p=3 it was chopped off of the other post.	St
