1.1.1	I stumbled across an old viao notebook with a battered screen .	St
1.1.2	I opened it up a and removed its hd ( Toshiba MK1516GAP 15GB ATA-2/3/4 2.5 & quot ; 9.5mm Notebook Hard Drive ) and placed it into an external portable case USB .	St
1.1.3	I then connected it to my PC via the USB port and formatted the disk .	St
1.1.4	I find that anytime i try to write to it i keep getting this message Windows - Delayed Write Failure -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Windows was unable to save all the data for file G : ,The data has been lost .	St
1.1.5	This error may be caused by a failure of your computer hardware or network connection .	St
1.1.6	Please try to save the file elsewhere .	Sug
1.1.7	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - After this error the device ( external hard drive ) is automatically unplugged by windows from the system .	St
1.1.8	what is the problem here ?	Ques
1.1.9	i 'll be very grateful for any help .	St
1.2.1	http : //bermangraphics.com/problems/delayedwritefailure.htm	St
1.3.1	What are the spaecs of your pc ? What are the specs of your external drive enclosure.I would believe that the write delay error is more than likely USB related.Could be the enclosre requires a USB2 connection and your system is only capable of USB 1.1.You could check to see if there is a chipset update for your PC to update to USB 2.0.If not you need to replace the enclosure with one that is backwards compatible .	St
1.4.1	Try running scandisk on the drive and let it repair any thing it finds , also try to get ahold of the program & quot ; ActiveSmart & quot ; .This proogram will test the drive and let you know if it is about to fail.Hope this helps .	St
