1.1.1	Comcast recently replaced our old router .	St
1.1.2	When they did our wireless has been much stronger however the Ethernet cable I use for the upstairs computer no longer works .	St
1.1.3	Its not the cable itself but the way the Router is configured I am assuming .	St
1.1.4	When I plug in the Ethernet cable into the router you can notice right away there are no lights showing that the Cable is being detected .	St
1.1.5	Any Ideas how I can get this working ?	Ques
1.2.1	The lights are hardware controlled , not software .	St
1.2.2	They should light up on the router and the PC as soon as the PC has power , and that 's long before Windows is up and running .	Sug
1.2.3	So either the router is defective , or the cable , or the Ethernet connection on the PC , or the cable is loose .	St
1.2.4	I 'd check the connection on both ends first .	St
1.2.5	Then try a laptop in stead of the desktop .	Sug
1.2.6	Then try that same laptop downstairs with another cable .	Sug
1.2.7	Be sure it 's a patch cable , not a crossed cable .	St
1.2.8	Then take the desktop downstairs with that same short cable .	St
1.2.9	Taken together this should give a clear indication of the error .	St
1.2.10	If a tech did this , as you write , he did a bad job .	St
1.2.11	And - if I may say so - so did you by accepting it ( and probably signing for it ) before checking that everything still worked as it used to .	St
1.2.12	Kees	St
