1.1.1	Here goes: In the boot screen there is that &quot;Memory dual channel interleaved&quot; and bellow that there are 4 channels where some coding is written next to them or simply the word &quot;None&quot;.	St
1.1.2	Now there is the thing some times when i turn on the pc, one or more of these channels have nothing written next to them, they are completely empty fields and then the booting stucks there until i turn off the pc (force restart button doesn't work either when that happens so i have to keep the power button pressed on until the system passes out).	St
1.1.3	The restart usually doesn't fix the problem so once while experimenting i tried to unplug and plug again the wires connecting the motherboard with the other parts, or plug them on different slots.	St
1.1.4	Its a dumb technique i know but it seems to work for some time (god knows why i really can't understand how it works but it does, my friends don't even believe me!!)	St
1.1.5	but unfortunately the incident happens over and over every 2 weeks or so and i have to go through it again.	St
1.1.6	Anyway i'm planing to replace my old Ati 5570 with a GTX 660 which i can barely afford and i don't want to risk burning the card if my system is malfunctioning.	St
1.1.7	Anybody experienced anything similar so far and came up with a solution?	St
1.1.8	If yes please let me know if there are any parts i should replace and have my system working properly again (low cost solutions please i don't want to buy an entirely new pc).	Ques
1.1.9	MY pc specs are: CPU: Intel Core 2 Quad Q8300 Motherboard: GIGABYTE G41MT-D3V Graphics: Ati Radeon 5570 2 GB RAM:4.00 GB Dual-Channel DDR3 @ 533MHz (8-8-8-20) PS: Sorry if my english are not good enough i tried my best.	St
1.2.1	Remove and reinstall each ram stick.	St
1.2.2	Make sure their nice and firmly seated......test.	St
1.2.3	Maybe grab a copy of Memtest.......use goggle.	St
1.2.4	Let it fly for 10/12 hrs.	St
1.3.1	The odd start issues are traced to the usual items.	St
1.3.2	I'll let you do more research on the first with google.	Sug
1.3.3	1.	St
1.3.4	BAD CAPS.	St
1.3.5	2.	St
1.3.6	If it worked before (you didn't tell) then my first thought is an old PSU or item 1.	St
1.3.7	But to fix this we pop in a new motherboard.	St
1.3.8	There are some owners that want it to be software but at boot time, Windows and drivers are not loaded so it's not software.	St
1.3.9	If something tinkered with the BIOS that's easy too.	St
1.3.10	Load the defaults and try again but the age of the board and system tells me it's item 1, PSU or just old gear.	St
1.3.11	Bob	St
