1.1.1	Hey, I recently picked up some new RAM.	St
1.1.2	I started off with 1GB of Corsair PC3200 (1 stick).	St
1.1.3	Initially, I bought 2 sticks of 512 MB Kingston PC3200.	St
1.1.4	When I installed this with the corsair stick, my PC wouldn't boot.	St
1.1.5	I checked the motherboard's manual, and it turns out that it will not boot any configuration of 3 sticks.	St
1.1.6	Fine, so I go buy another 1 GB stick of Corsair to match my first stick.	St
1.1.7	Now, with all 4 sticks in, totally 3 GB, the system boots, but BIOS only recognizes 2GB.	St
1.1.8	I know the Kingston works, I was using it without the Corsair while I was waiting for the second Corsair to come.	St
1.1.9	Obviously, the Corsair works too.	St
1.1.10	So why does the Kingston stop working alongside the Corsair?	St
1.1.11	I know its iffy to mix ram, but these sticks are exactly the same type and speed, all PC 3200.	St
1.1.12	It looks to me like the chips are laid out the same way too.	St
1.1.13	Does anyone have any idea what could be causing this?	Ques
1.1.14	I am using Vista 64-bit edition now too, so it shouldn't be an addressability issue right?	St
1.1.15	Even if it was, the motherboard should still be able to recognize all 3 GB.	St
1.2.1	Sorry.	St
1.2.2	I read your post three times and couldn't find the make, model, version and the BIOS version of the machine or motherboard.	St
1.2.3	Put it in bold so it stands out for me.	St
1.3.1	It's a Gigabyte K8NF-9 Ultra motherboard.	St
1.3.2	Can I determine the BIOS version from windows, or will I need to restart to find it?	St
1.4.1	I found my BIOS version in the registry.	St
1.4.2	Key: SystemBiosVersion Value: Nvidia - 42302e31 Award Modular BIOS v6.00PG	St
1.5.1	Version F11 is the last issued in 2006 at http://tw.giga-byte.com/Products/Motherboard/Products_Overview.aspx?ProductID=1860 http://tw.giga-byte.com/Support/Motherboard/FAQ_Model.aspx?FAQID=2415 notes issues with more than 2 sticks of RAM.	St
1.6.1	It's not a good board to go with more than 2 sticks and I'm finding people are having issues.	St
1.6.2	Seems you need to check with your ram supplier directly to see how to get the ram exchanged for sticks for your board.	Sug
1.7.1	The speed reduction issue is not the problem I'm encountering though.	St
1.7.2	I'm aware of that issue, and it is a CPU limitation anyway.	St
1.7.3	Is that the only issue you found related to using 4 sticks?	St
1.7.4	The BIOS version is interesting.	St
1.7.5	Mine is F2, so it's definitely out of date.	St
1.7.6	Unfortunately I'm having problems updating it.	St
1.7.7	@BIOS is giving write errrors every time when trying to update the flash memory with the new bios version.	St
1.7.8	I tried V11 and V3, neither worked.	St
1.7.9	Not sure how to proceed from here.	St
1.8.1	Sorry, what I found was not fun and more than the links I gave.	St
1.8.2	I decline to write long passages with links backing up every assertion.	St
1.8.3	For that you usually have to get to a support forum (usually pay) and not a discussion forum.	St
1.8.4	-&gt; F2 BIOS could be a problem.	St
1.8.5	That's very old so check the board for flash bios write protect jumpers next time and you may get lucky.	St
1.8.6	Part of those bios updates are to correct memory controller settings and more.	St
1.8.7	Good luck.	St
1.8.8	Bob	St
