1.1.1	Can anyone recommend a scanner to scan Farbic Collage?	Ques
1.1.2	They're not very thick - a few layers of fabric.	St
1.1.3	I print a photo on my inkjet printer which is then sewn onto fabric -usually silk.	St
1.1.4	The fabric can be shiny and doesn't photograph well.	St
1.1.5	I thought a scanner would do a better job.	St
1.1.6	The end result will go on my website.	St
1.1.7	Most forums concentrate on photo scanning.	St
1.1.8	My intent is rather unusal.	St
1.1.9	I think a resolution of 3200X6400 dpi will do.	St
1.1.10	Thanks for your help!	St
1.2.1	I need to think anything with much texture is going to be a challenge for any scanner.	St
1.2.2	These don't do well with shiny surfaces either.	St
1.2.3	I am not sure what problems you are having with photographic methods.	Res
1.2.4	If you use a flash head on, this will not work.	St
1.2.5	Light can be manipulated quite a bit.	St
1.2.6	If the light is well diffused, it should come out fairly even.	St
1.2.7	If you want the image to show a little sheen in the fabric, you can leave it somewhat wrinkled and use some side lighting which which can be angled to cause some subtle reflections.	St
1.2.8	I'm for going back to the camera.	St
1.3.1	The problem I'm having with the camera is that the camera is a not much - a Gateway w/5 mega pixel.	St
1.3.2	I can take good pictures of cotton fabric but it's the silk or exotic fabrics that don't do well.	St
1.3.3	My options were to buy a realy good digital camera ($$$) or a scanner so I thought a scanner would be less expensive.	St
1.3.4	Also, I don't know much about photography or scanning but I have a feeling I'm going to have learn one or the other to get what I need.	St
1.3.5	Thanks for your response.	Polite
