1.1.1	Well , recently I bought a new custom computer .	St
1.1.2	Dual Core 3800+ 2 GHZ procesor , 1 gig of ram , 2 128mb 6600 GT video cards , a 450 watt power supply , runing Windows Media Center 2005 .	St
1.1.3	I have the latest nvidia drivers .	St
1.1.4	Now , my problem is that when playing Battle Field 2 , about 45 minutes into it my system will crash .	St
1.1.5	My monitor will go blank , and my speakers will go quiet , however the power light on my computer will stay on , and I have to hold down the power button to turn it off , the turn it back on to make it work again .	Sug
1.1.6	This happens when SLI is both enabled and disabled .	St
1.2.1	Also , my first video card runs at about 50-60 degrees at most , and my second runs at about 40-50 degrees .	St
1.3.1	give it a try and see if it solves your problem : Exit the nView Desktop Manager .	St
1.3.2	Whenever the display driver is installed for GeForce cards the nView Desktop Manager is on by default .	St
1.3.3	To exit it just right-click the icon in the notification area and click exit .	St
1.3.4	Hope this solves you prob .	St
1.4.1	I 'd look to a few places such as : a .	St
1.4.2	The maker to make it their problem .	St
1.4.3	b .	St
1.4.4	The power supply .	St
1.4.5	Monster size it .	St
1.4.6	c. The heat .	St
1.4.7	Remove the covers for now .	St
1.4.8	Do n't write & quot ; the CPU is & quot ; so many degrees since other parts get hot too .	St
1.4.9	Bob	St
