1.1.1	i have a cable internet connection, super fast laptop, linksys wireless router 801.11g, and internal intel wireless card 801.11g.	St
1.1.2	my connection status is always excellent with full bars, the speed dips down to 11 mbps, no lower.	St
1.1.3	when i search for game servers i get low pings, 20-60, join and i cant play a game on this connection for more than 60 seconds before the lag sets in and i am hopping all over the map.	St
1.1.4	if i plug in a cable i have no problems at all.	St
1.1.5	anyone have any suggestions?	Ques
1.2.1	attaching themselves to your network?	St
1.2.2	They will cause the rest of the &quot;G&quot; devices to slow down.	St
1.3.1	i dont have anything else in the house that would be accessing the network, it slows down even just on the web	St
1.4.1	Some will hitchhike on an open unsecured network.	St
1.5.1	i threw the lock down on the security and tweaked a few other things and i think i got it working good.	St
1.5.2	thanks for your help.	Polite
