1.1.1	I have a Xerox 470CX Printer , Scanner , Copier , and Fax Machine that a friend gave me .	St
1.1.2	I downloaded the drivers , and everything works fine , but I do not have the manual .	St
1.1.3	I tried to download the PDF file from Xerox 's Website , but it locks up .	St
1.1.4	My problem is Scanning .	St
1.1.5	I 'm using Windows 98 Imaging Program to scan with .	St
1.1.6	The scanner ( Twain ) works great , but after I scan something the program closes and there is no image in the Imaging program .	St
1.1.7	I ca n't print , or save anything !	St
1.1.8	I mean where does it go , and what file name is it under ?	Ques
1.1.9	Xerox Tech .	St
1.1.10	Support says it saves it to the hard drive , but where on my hard drive ?	Ques
1.1.11	Not in Xerox 's Folder .	St
1.1.12	Thanks .	Polite
1.2.1	I ca n't help either .	St
1.2.2	The details are missing in your post .	St
1.2.3	Your PC may need motherboard drivers that Xerox will not usually help you with .	St
1.2.4	Tell more , Bob	St
1.3.1	Hey Bob , thanks for responding !	Polite
1.3.2	What more & quot ; details & quot ; do you need ?	Ques
1.3.3	The scanner works fine , I just ca n't do anything with the image after it 's scanned .	St
1.3.4	Most Scanner Programs I 've used , let you save the scanned image as a BMP file or something .	St
1.3.5	I ca n't do anything with Xerox 's Twain Scanner Program .	St
1.3.6	There is no save , or save as options , and right clicking does n't bring up any new windows with options .	Ques
1.3.7	The only thing I can do is look at the image , and exit out of the Twain program .	St
1.3.8	I just ca n't figure it out !	St
1.3.9	I 'm going to try and download Xerox 's Manual again .	St
1.3.10	Please let me know if you come across anything , and thanks for your help !	Sug
1.3.11	cadguy2 ( Don )	St
1.4.1	Tip : If you are asking for help to troubleshoot a computer-related problem , please be sure to include all the necessary information ( ie : operating system , model number , hardware , software , etc ) that will help others identify your problem for a speedy resolution .	St
1.4.2	Such is noted with each post .	St
1.4.3	There could be a need to install motherboard drivers or other .	St
1.4.4	You did n't tell how it was plugged in , any version software and more .	St
1.4.5	Any clue would be helpful .	St
1.4.6	Bob	St
1.5.1	Hey , I 'm re-downlaoding the drivers for the Scanner .	St
1.5.2	Also , I downloaded a image scan program called 20/20 .	St
1.5.3	I 'll let you know weither it works or not .	St
1.5.4	Thanks .	Polite
1.6.1	Some of your issue may be the PC 's drivers .	St
1.6.2	But without sharing this information I ca n't comment if you need an updated motherboard or other driver .	St
1.6.3	Bob	St
