1.1.1	I 'm teaching a friend how to use his computer .	St
1.1.2	He is using Windows XP and Internet Explorer 8 .	St
1.1.3	I have installed au.yahoo as the homepage .	St
1.1.4	However , the news on this homepage is now a couple of months old .	St
1.1.5	Each time I open a new browser window , it shows today 's date but the news headlines are 28th February 2010 - the date I installed the home page .	St
1.1.6	I suggested to my friend that he temporarily change his homepage to 'The Age ' ( newspaper ) www.theage.com.au - so that he can read up-to-date news .	St
1.1.7	But the same thing has happened with this page !	St
1.1.8	I changed it on the 31st March , and each day when he opens this page , the current date is shown , but the news items remain those of the 31st March !	St
1.1.9	So this homepage news is frozen too !	St
1.1.10	A link to view the day 's paper works ok , but the news items on the home page do n't change .	St
1.1.11	I emailed Yahoo to report this problem , and they gave me some ideas to try - Clearing the cache Disabling Internet Browser Add-ons / Plug-ins Temporarily disabling Anti-virus/Anti-spy and Firewall Products ( and starting a new browser each time ) .	St
1.1.12	I did all these but there was no change .	St
1.1.13	Next they asked me for the source code which I gave them - & lt ; ! -- p6.www.aue.yahoo.com compressed/chunked Sun Feb 28 17:50:08 EST 2010 -- & gt ; They replied on the 8th April ( 2 weeks ago ) that they have passed the matter on to their engineering team for further investigation .	St
1.1.14	Has anyone ever had this problem and if so , what can I do to fix it ?	Ques
1.2.1	1 .	St
1.2.2	Press Control+F5 to refresh .	St
1.2.3	2 .	St
1.2.4	Go into tools = & gt ; internet options ; on the general tab , click on & quot ; settings & quot ; and then click the & quot ; every visit to the page & quot ; option .	St
1.2.5	Good luck .	Polite
1.2.6	And sorry , I just use Firefox , Chrome , or & quot ; other than IE. & quot ; Bob	St
1.3.1	Hi Bob , Your second idea was the solution ! !	St
1.3.2	I ca n't believe this but his setting was 'never ' ! !	St
1.3.3	I have no idea why it was set up that way .	St
1.3.4	No wonder it was never refreshing !	St
1.3.5	Any setting on his computer is inherited from the family member who gave it to him , but I do n't know why anyone would not want a homepage ( or any other webpage ) to refresh each time .	St
1.3.6	Such a simple solution but I had n't thought of it myself , so thank you very much ! !	St
1.3.7	Helen	St
1.4.1	Sometimes it 's better to just ask and hope someone has a few ideas .	St
1.4.2	I 'm sure this is not the only cause but with 127 settings in these browsers I bet I have one wrong .	St
1.4.3	Bob	St
1.5.1	I checked my own setting and it 's on 'automatic ' which I imagine has much the same effect as 'every visit ' .	St
1.5.2	I think I 'll write to yahoo tech support and increase their knowledge base - they seem to be still thinking about it !	St
1.5.3	lol Thanks again Bob ... .much appreciated !	Polite
1.5.4	Helen	St
