1.1.1	I have a partition question.	St
1.1.2	If I have like 4 partitions on 2 hard drives and the C drive is obviously the OS, does it mess up the the system or registry or what ever if I place programs for instance on the F drive instead of the C drive.	St
1.1.3	For instance C:\Program files\Adobe, I place it in F:\Program Files\Adobe as an example.	St
1.1.4	And I am referring doing this to several programs.	St
1.1.5	I guess my concern is if the C drive or OS crashes, I don't have to reload all my software.	St
1.1.6	Does this question make sense?	St
1.1.7	Mike	St
1.2.1	In 1995 Microsoft rolled out a new OS that made your plan go down in flames.	St
1.2.2	When the OS is reinstalled, the shared DLLS and the registry will make most if not all software on the other drive nonoperational.	St
1.2.3	There are no plans to change this &quot;feature.&quot; Bob	St
1.3.1	I've been able to install programs to other partitions without much trouble, but not necessarilly to ''X:\program files''.	St
1.3.2	Feel free to try, but be aware that not all programs will do this willingly.	St
1.3.3	If it fails, you'll have to install the program to the local drive.	St
1.3.4	However, if your HD/OS crashes, you'll still be out of luck...almost all programs are tied into Windows, to at least some degree.	St
1.3.5	The registry and a lot of files used by the programs are still stored on the local drive, and this can't be changed.	St
1.3.6	Thus, you'll still have to reinstall the programs after you reinstall Windows.	St
1.3.7	(This is only useful for storing your personal files.)	St
1.3.8	The only way to avoid such tedious work is to create an exact duplicate of your entire hard drive (others can recommend software for this), so that you can simply pop in the other drive (or upload from CDs/DVDs) and continue on as usual.	St
1.3.9	Hope this helps, John	St
1.4.1	i work on my laptop all the time.	St
1.4.2	i bought a 160 gig external hard drive to back up my documents (which all things considered is overkill for just documents) but i've used it to save video files in one partition, over 20 gig of music in another and recently, as a second storage solution for system backup and extra programs (ie.	St
1.4.3	audio editing software and games) i've saved these on a a folder &quot;H:\Program Files&quot; and have had no problems accessing the programs (except for the mild lag in gaming).	St
1.4.4	The reason for doing this is due to the limited space on my laptop's partitioned drives (&quot;c:&quot;&gt; 30 gigs, &quot;d:&quot;&gt; 10 gigs).	St
1.4.5	For extra space it works great to put programs on an external drive (regardless of the folder designation).	St
1.4.6	As far as the programs being accessible after an OS crash and reformating, i don't it would be possible.	St
1.4.7	These programs interact directly with windows.	Sug
1.4.8	run files and .dll files are accessed through the &quot;c:&quot; drive which contains my OS (Window's XP pro)	St
1.5.1	It's very good that you keep programs in one place, but it's not enough.	St
1.5.2	For sure you need to make system partition backup .	St
1.5.3	This file will contain OS and all your apps configurations with roads to them.	St
1.5.4	You'll get an exact image of your C drive, keep it on F, also copy to CD (due to compression it takes not much space).	St
1.5.5	And if your OS suddenly crash, you could immediately restore it.	St
1.5.6	As for me, I always use this method to keep and protect data.	St
