1.1.1	I have a ASRock motherboard, K7S41GX motherboard with two 256 MB DDR memory modules installed (512 MB) in total.	St
1.1.2	I recently purchased a 512 MB DDR (3200/2700 PC400/333 184 Pin DIMM) and tried installing this today with one of the 256 MB DDR also - to get 768 MB in total.	St
1.1.3	When I tried booting my system, I did get the 768 MB on the &quot;splash&quot; screen, but it never booted to Windows XP.	St
1.1.4	From attempting some different settings in the BIOS setup I was able to get to the Windows XP splash screen, but Windows XP did not load at all.	St
1.1.5	When I remove the 512 MB DDR card my system boots fine and right into Windows XP.	St
1.1.6	I need some help on this one, as from what I can find the 512 MB DDR memory is compatible with the system.	St
1.1.7	Thank you in advance for your assistance.	St
1.2.1	Are you supposed to add in matched pairs ??	Ques
1.2.2	VAPCMD	St
1.3.1	You failed to tell us the speed of the original memory, what settings are being used in the BIOS to set the memory timing parameters.	St
1.3.2	[By SPD ?]	St
1.3.3	If the pair of 256's were running dual channel adding the 512 should still work, if they are compatible, but possibly would take you out of Dual Channel mode.	St
1.3.4	Normally the mobo mfrs website will give a list of memory types [mfrs] that they have verified to work in their mobo, check there.	St
1.3.5	As per VAPCMD, think that you shou	St
