1.1.1	When I plug any usb device into any one of the 6 usb ports on my pc it immediatly shuts the pc down .	St
1.1.2	Does anybody have any idea what would cause this to happen ?	Ques
1.2.1	It was the bad old days of XP .	St
1.2.2	Without the motherboard drivers the OS would shut down on some machines .	St
1.2.3	But wait !	Sug
1.2.4	How can we discuss that given the machine 's details so far ?	Ques
1.2.5	Bob	St
1.3.1	Sorry but I do not have the specifics of this machine at my finger tips .	St
1.3.2	Please be patient and I will reconnect it to a monitor so I can get the model # .	St
1.3.3	This machine is 6yrs old and it is a power spec with xp operating system .	St
1.3.4	It has been a great system up until now .	St
1.3.5	Everthing else works fine except the usb ports .	St
1.3.6	I just went and bought another tower its a dell with windows 7 os .	St
1.3.7	I would still like to be able to transfer files through the usb ports if at all possible .	St
1.3.8	Is this something I can fix or is this computer junk ?	Ques
1.3.9	Thanks Troy	St
1.4.1	It could be a bad guess .	St
1.4.2	1 .	St
1.4.3	Replace the CPU heat sink compound .	St
1.4.4	2 .	St
1.4.5	Clean the machine like you see at http : //reviews.cnet.com/4520-11319_7-6240575-1.html	St
