1.1.1	I have an eMachine t3882 and it can be slow at times .	St
1.1.2	It has a Celeron D 2.8Ghz processor with socket 478 .	St
1.1.3	I upgraded the RAM to just one ram stick of 1 GB .	St
1.1.4	It boots up fast and everything but loading after login takes a long time .	St
1.1.5	For example , to launch IE7 it can take up to 30secs sometimes maybe even more time .	St
1.1.6	I have a gift card to Amazon which I would like to use for upgrade this PC .	St
1.1.7	But I do not know if it is worth spending money on it .	St
1.1.8	What do you guys suggest ?	Ques
1.1.9	If it is worth while to upgrade it , what better processor and new CPU fan would you recommend ?	Ques
1.1.10	I currently have the stock CPU fan which can get pretty loud .	St
1.1.11	I was also thinking of adding another 1GB stick of ram Thanks	St
1.2.1	this has all the specs on the stock machine just in case http : //reviews.cnet.com/desktops/emachines-t3882/4507-3118_7-31341179.html ? tag=mncol ; psum	Ques
1.3.1	Well , your processor basically is awful .	St
1.3.2	NEVER buy a celeron They are junk .	St
1.3.3	I have never seen a computer with a celeron run well .	St
1.3.4	The celerons are rejects of the core 2 duos .	St
1.3.5	You may as well just get a new computer because it will be a pain to upgrade just the processor there are basically no processors that go in that socket any more its to old .	St
1.4.1	Sorry , I got it wrong , you have a single core but they are still rejects .	St
1.5.1	Yes you can upgrade that machine .	St
1.5.2	And for much cheaper then buying a new computer .	St
1.5.3	It wo n't run as fast as a new comp .	St
1.5.4	( obviously ) , but will still run faster then what you have .	St
1.5.5	First buy one more 1GB stick of RAM ( that PC can have a max of 2GB and you might as well max it out ) .	St
1.5.6	Secondly , upgrade your processor to a Pentium 4 ( you can probably find one online for $ 40 bucks ) .	St
1.5.7	That should do it .	Sug
1.5.8	If you have any questions about your processor compatibility here 's check this link out -- http : //www.intel.com/support/motherboards/desktop/d865gvhz/sb/CS-026964.htm ( but all Pentium 4s look to be compatible with a celeron D chipset .	St
1.5.9	Regards , -Todd	St
