1.1.1	Hello All !	St
1.1.2	I 'm new to this forum , so I 'll try to be brief ...	St
1.1.3	I recently bought a new computer and have attempted to network it with my old one in my daughter 's room .	St
1.1.4	I ran the ADSL modem to the top NIC on my new computer , from the bottom NIC to a 5 port ethernet hub , and from the hub to the network card on my old 'puter .	St
1.1.5	At this point , I ran the Xp Network Setup Wizard .	St
1.1.6	I have been told that this is not the ideal way to set up a home network , but it works .	St
1.1.7	Problem is , everytime I reboot my new computer , I lose my internet signal and have to release and renew my IP using Command Prompt .	St
1.1.8	Every time .	St
1.1.9	A royal pain in the butt , since if I have no internet signal , neither does my daughter .	St
1.1.10	Also , I can not run any third party Firewall programs since , as soon as I install and activate one , it goes crazy detecting my old computer as a hijacking attempt .	St
1.1.11	I do , however , use the XP firewall ( for what it 's worth ) and have eliminated it as a source of the interruption .	St
1.1.12	A friend informed me that my network should be cabled like this : ADSL modem to hub , hub to each computer 's NIC .	St
1.1.13	So , I re-cabled the set up and ran the XP Wizard again but could not get it to work .	St
1.1.14	I tried uninstalling and reinstalling all the network cards , borrowed a D-Link DI-704P Router ( would n't work in ANY configuration ) , and even did a System Restore , all without any results .	St
1.1.15	It will only work in the original set up .	St
1.1.16	It 's as if once you 've run the Wizard , all settings are set it stone .	St
1.1.17	Has anyone else had a similar problem like this ?	Ques
1.1.18	Can anyone suggest a way to fix this problem ?	Ques
1.1.19	I do n't really want to reformat both computers if i do n't have to .	St
1.1.20	Any help in this matter would be greatly appreciated .	Polite
1.1.21	Here are my new rig 's stats : AMD Athlon XP2800+ Barton ( 2083Mhz ) CPU Asus A7N8X2.0 Deluxe MoBo 512 Mb DDR RAM Maxtor 80 Gb HD NVIDIA GeForce4 FX5200 Vid Card	St
1.2.1	& quot ; A friend informed me that my network should be cabled like this : ADSL modem to hub & quot ; That 's an invalid setup .	St
1.2.2	Go get a cable/dsl router and you 'll be up in no time .	St
1.2.3	Bob	St
1.3.1	But how would I cable it with a router ?	Ques
1.3.2	As I indicated in my original post , I 've tried a router with no luck.I had a techie friend come over to help me and after 2 hours , he stood up , scratched his head and said , & quot ; Reformat and start over & quot ; then he walked out .	St
1.3.3	I tried a hub as a last resort and it worked , albiet with the above problems .	St
1.3.4	Is there no way to run an ADSL modem through a hub and have it work correctly ?	Ques
1.4.1	For most , the setup is just like out of the box .	St
1.4.2	And you follow the directions .	Sug
1.4.3	What many may not know is that you must set the cable router up and may have to wait a day for the NIC address to reset on the cable network .	St
1.4.4	Too bad you did n't persevere on the router .	St
1.4.5	& quot ; Is there no way to run an ADSL modem through a hub and have it work correctly ? & quot ; Yes , but you 'll have to pay for extra accounts and IP addresses .	St
1.4.6	It 's very expensive and when it 's all done , you ca n't share file systems or printers .	St
1.4.7	Bob	St
1.5.1	Have you solved the problem yet ?	Ques
1.5.2	I have a college degree in computer science ( including N+ class ) and I use the D-Link DI-704P ( the black one , not the brown one ) on my dsl with three computers at home .	St
1.5.3	A hub is n't really for connecting to the internet , rather for connecting segments of a network together .	St
1.5.4	Some hubs only have ports to connect computers together in a peer-to-peer environment , not to another source such as a dsl modem .	St
1.5.5	What hub are you using , and can you tell me what ports you are using ?	Ques
1.5.6	Also , I can tell you a router is much faster than a hub .	St
1.5.7	A router remembers what is plugged into each port , a hub just broadcasts the data to every machine that is connected to it .	St
1.5.8	If you have a packet for computer # 1 , instead of the hub saying this is for # 1 so I 'll send it there , it plays & quot ; mail call & quot ; like you see in old war movies .	St
1.5.9	& quot ; I have mail for computer # 1 !	St
1.5.10	! & quot ; & quot ; OK , I 'm over here at MAC address XX-XX-XX-XX-XX-XX. & quot ; & quot ; Alright .	St
1.5.11	Here comes your mail & quot ; .	St
1.5.12	A router says & quot ; I 've delivered to computer # 1 before , so I 'll just use the same connection and send it there again & quot ; .	St
1.5.13	Which would you say is faster ?	Ques
1.5.14	Plus , most routers have a firewall built in ( the D-Link DI-704P does ) .	St
1.5.15	A hardware firewall is MUCH better than ANY software firewall .	St
1.5.16	Why ?	Ques
1.5.17	A hardware stops attacks/probes/unsolicited packets BEFORE it arrives at your computer , even before it gets into your network .	St
1.5.18	Where is a software firewall stored ?	Ques
1.5.19	Inside your machine .	St
1.5.20	Any unwanted data much reach a point INSIDE your machine before it is stopped .	St
1.5.21	To some degree , it has already infiltrated into your computer .	St
1.5.22	And it 's totally already on your network .	St
1.5.23	Go with the router , and you 'll be better off .	St
1.5.24	I can help you out if you need in getting it set up and configured .	St
1.5.25	I usually do n't offer free services , but I will this time since I work with the same router every day .	St
