1.1.1	Hi , My computers memory is infected with eco virus ( Boot sector , MBR ) .	St
1.1.2	The only original boot disk is also infected .	St
1.1.3	I do n't have a backup copy of boot disk .	St
1.1.4	According to Symantec , I can use a Norton Antivirus Rescue Disk to clean this virus .	St
1.1.5	However , I have to create a rescue disk from an uninfected PC having Norton Antivirus software .	St
1.1.6	http : //securityresponse.symantec.com/avcenter/venc/data/eco.b.html Is it ok if I create this rescue disk set on a PC running a different windows o/s ?	Ques
1.1.7	I currently have Windows 98 .	St
1.1.8	Thanks in advance .	St
1.1.9	SN .	St
1.2.1	I can fix a boot sector virus in 98 very easily .	St
1.2.2	I 'd seek other fix-it articles .	St
1.2.3	For me , I make a virus free boot diskette ( run win98se.exe from bootdisk.com ) on a virus free machine , then boot that write protected diskette and type ... FDISK /MBR The boot sector virus is now removed .	St
1.2.4	BUT if it 's in the OS or elsewhere , you still need to deal with that .	St
1.2.5	Bob	St
