1.1.1	Hello folks , My new year started with a weird virus infecting the system and telling me that my HDD is crashing , RAM temp too high etc .	St
1.1.2	It blocked my access to all files .	St
1.1.3	I booted my PC with USB linux and copied all files to external HDD .	St
1.1.4	Now I restored PC to factory defaults but this HDD health is haunting me .	St
1.1.5	I ran HDTune but I do n't understand the results .	St
1.1.6	I have uploaded screenshots at http : //imageshack.us/g/28/hdtunebenchmarkhitachiha.png/ I will be very thankful if somebody could read it and let me know if I have a reason to worry .	St
1.1.7	I really do n't want HDD fail on me so if there is any sign , I would like to replace HDD rightaway .	St
1.1.8	The laptop is about 2 years old .	St
1.1.9	HDD is not making any weird noise but it has happened that when I am working on it , my toddler may lightly hit a laptop and it would warn me with a popup that it has parked HDD head to a safe location.and I have never had any issue with corrupt file or something else like that .	St
1.1.10	Many thanks in advance .	Polite
1.2.1	If I knew this laptop was running Vista on 1GB RAM then I would think nothing of the rather low numbers I saw on the graph image .	St
1.2.2	As to the heat , it is often the lack of maintenance .	St
1.2.3	I have to ask if you are doing your own work or having it done every 6 months .	St
1.2.4	Some folk do n't know we need to give the air vents a shot of canned air regularly to keep the machine 's vents clear .	St
1.2.5	Bob	St
1.3.1	This laptop is Toshiba Satellite A505 , runs Win7 x64 Home premium with 4GB RAM .	St
1.3.2	I do all maintenance by myself .	St
1.3.3	I have heard of cleaning air vent using air cans but honestly I am too scared too do that as I am afraid that instead of getting the dust out , I will block it even further by pushing it in .	St
1.3.4	May be I just need to know how to do it correctly .	St
1.4.1	Yes , the numbers are a bit low but if the laptop is not getting regular maintenance with the basic simple canned air then what you reported would be normal .	St
1.4.2	Bob	St
1.5.1	The vent ( air out ) should be on the side of the unit , induction , ( air in ) is generally on the bottom of the unit .	St
1.5.2	Hold the laptop so that you can blow air through the induction input .	St
1.5.3	Make sure the laptop is OFF and do n't hold the air too close , stand it off several inches and blow it out .	Sug
1.6.1	Mindstyle..	St
1.6.2	The symptoms you 're reporting sounds like they MAY be & quot ; fake & quot ; , depending on what type of & quot ; malware & quot ; was installed .	St
1.6.3	Have a look at the below removal guides .	St
1.6.4	Note where the first states : & quot ; System Fix is a fake computer analysis and optimization program from the FakeHDD family of rogues .	St
1.6.5	This rogue displays false alerts that are designed to make you think that your computer has hard disk problems that have lead to corrupt and missing data .	St
1.6.6	& quot ; Further down the page , there 's a list of the false alerts .	St
1.6.7	Is it this what you 're experiencing ?	Ques
1.6.8	Are you being asked to pay for the program , in order to fix it ?	Ques
1.6.9	Remove System Fix ( Uninstall Guide ) Remove System Check ( Uninstall Guide ) IF so , either of the guides should help you remove it .	St
1.6.10	If NOT , sounds if you have some ( physical ) cleaning to do !	St
1.6.11	Best of luck.. Carol	St
