1.1.1	Is their a way to mirror two drives on a win2000 pro box without upgrading to win2000 server ?	Ques
1.1.2	Third party software may be an option .	St
1.2.1	Use SCOPY to copy the drive daily from one to the other .	St
1.2.2	Better yet , use ACRONIS to save an image when you like to the other drive .	St
1.2.3	Bob	St
1.3.1	i.e .	St
1.3.2	, writing to the two drives simultaneously , is a hardware matter -- you need a RAID controller , and it must be configured as RAID 1 .	St
1.3.3	( RAID 0 is striping , which is faster but without redundancy and with a greater chance of failure . )	St
1.3.4	Bob 's workaround is , in essence , backup ; this does have some advantages .	St
1.3.5	A major disadvantage , however , is that backups take time .	St
1.3.6	If I were going that route I would , as Bob recommends , choose Acronis True Image .	St
1.3.7	To save time , those important things needing frequent backup -- mainly data & documents -- in a separate partition , and then do partition imaging .	St
1.3.8	IMHO , the same idea applies to a RAID 1 system .	St
1.3.9	In my case the single C drive contains the OS , program files , relatively unimportant data , and other items that do not change frequently .	St
1.3.10	This drive is backed up only as needed .	St
1.3.11	My D drive , which is a pair of drives i RAID 1 configuration , gets the more important and changable data .	St
1.3.12	Hope this helps Frank	St
