1.1.1	I have a Sandisk 512 Mb .	St
1.1.2	SD card , and I 've used it for over 3 months now on my Kodak Easyshare DX4330 Digital camera .	St
1.1.3	When I observe the card , I see scratches on the gold plates of the card .	St
1.1.4	The card still works , but I 'm worried that it might not last longer .	St
1.1.5	A few years ago , I bought my first SD memory card , and I experienced the same problem , scratches .	St
1.1.6	Can anyone help me ? ?	Ques
1.1.7	?	Ques
1.2.1	SD or any flash type card are very robust .	St
1.2.2	I ca n't see it not working unless it becomes cracked or broken .	St
1.2.3	The scratches are typical of use .	St
1.2.4	tada -- -- -Willy	St
