1.1.1	Hi , I have an ARRIS TG862 Modem/Router , it has a USB Port entrance in the back .	St
1.1.2	I would like to know if and how I can connect an external hard drive so as to use this External HD wirelessly .	St
1.1.3	Kind regards ,	Polite
1.2.1	http : //www.arrisi.com/support/documentation/user_guides/_docs/TG862G-NA_User_Guide_Standard1-2.pdf The USB is a future support item .	St
1.2.2	It does nothing today .	St
1.2.3	Small world .	St
1.2.4	I see TWC used that for our home .	St
1.2.5	Bob	St
1.3.1	I 've seen on other threads that comcast will enable the usb port for a $ 70 fee .	St
1.3.2	Any hackers out there know how to do this for free ?	Ques
