1.1.1	We have a 1987 ( circa ) Compaq Portable 3 , with DOS 3.1 installed .	St
1.1.2	5 & quot ; floppy .	St
1.1.3	A few weeks ago I used it to do a bit of batchfile stuff to show people what it looked like in 'the old days'.I 've just fired her up again and got '1790 - disk 0 error ' which I believe to mean hard disk failure .	St
1.1.4	Is this the end of the the computer without perhaps major surgery ?	Ques
1.1.5	Can I get into the BIOS ?	Ques
1.1.6	Is there a BIOS to get into ?	Ques
1.1.7	Any thoughts would be most welcome .	Polite
1.2.1	The Compaq does have a bios .	St
1.2.2	You may need to find out though just how you enter it .	St
1.2.3	WAG , it 's hitting F2 or F10 key during boot-up .	St
1.2.4	You would need to repair it as more than likely the error 1790 is a & quot ; hard error & quot ; .	St
1.2.5	if you have access to the OS floppies and yet another HD , you should be able to recover .	St
1.2.6	Compaq back then provided & quot ; diag floppies & quot ; that covered everything that needed to be done .	St
1.2.7	Having access to this is going to be your problem .	St
1.2.8	A bootable floppy that had the required files is required is going the old fashion raw method .	St
1.2.9	The bios access requires it boots from & quot ; floppy & quot ; 1st as the main boot device , thus the required bootable floppy and/or diskette .	St
1.2.10	While you 're dealing with DOS3.1 , it can very well use any latter released OS like 5.0 up to 6.2 ( from memory ) .	St
1.2.11	of course , you still need the bootable floppy/diskette .	St
1.2.12	Compaq support may have details on all required diags , check the & quot ; legacy side & quot ; of things to see if provided but that 's a long shot .	St
1.2.13	tada -- -- -Willy	St
1.3.1	Read http : //forums.cnet.com/7723-6618_102-38048.html	St
1.4.1	Thanks Willy , I 'll try to track down a bootable floppy .	St
1.4.2	It 's all very annoying as it was working fine .	St
1.4.3	Cheers John	St
