1.1.1	Do all Canon printers make kind of a loud clickity clack noise for about 5-10 seconds when they start up ?	Ques
1.1.2	It almost sounds like the print head is jammed or something .	St
1.1.3	My i9900 makes that noise if I let it sit for a few days without printing anything .	St
1.1.4	I 've always assumed it 's just cleaning the nozzle , and the first time it happened I was a little surprised .	St
1.1.5	It 's my first Canon printer , and none of my other printers ever made a noise like that .	St
1.1.6	I have had it for a little over a year now , and it prints reliably , but I just want to know what that sound is .	St
1.1.7	Thanks : )	Polite
1.2.1	I know the two canon 's I have make some noise , but not like you describe .	St
1.2.2	Did it just start making this sound ?	Ques
1.2.3	Has it gotten worse or better ?	Ques
1.2.4	Has the print quality suffered ?	Ques
1.3.1	But works a whole lot more reliably than any Epson I used .	St
1.3.2	If it works , the noise is worth it .	St
1.4.1	I have a Samsung CLP-300 that makes that sound just before it starts printing .	St
1.4.2	I do n't think it did when I first got it , but shortly thereafter .	St
1.4.3	So far it has n't effected the printing .	St
1.5.1	Most printers , Canons included , go through a printhead clean cycle when they are first turned on .	St
1.5.2	This makes some noise , but it should be no louder than when actually printing .	St
1.5.3	I once had an HP printer that made a terrible chattering sound when printing , almost like gears grinding on one another !	St
1.5.4	Turned out that round shiny rail that the printhead assembly moves back and forth across the paper was dirty ( and sticky ) .	St
1.5.5	I cleaned it with a soft dry cloth and all was as quiet as a mouse !	St
1.5.6	Try it on yours - but do n't use a lubricant of any kind , the rail is supposed to be dry and clean !	St
1.6.1	i find all canon printers make that noise when turned on , , , but they do work well !	St
1.7.1	My Canon i960 makes all kinds of noise when I first fire it up , but it still puts out photo lab quality prints so I 'm happy .	St
1.8.1	I have a Canon MP110 it makes the same sounds as yours when starting up but prints great photo 's best printer i 've had up to now so how cares about noise 's if the printing results are great ! !	St
1.8.2	Regards Postysteve .	St
1.9.1	I have a Canon ip4200 .	St
1.9.2	Does the exact same thing and takes a while to get going .	St
1.9.3	Has performed this way right out of the box .	St
1.9.4	But it prints really well .	St
1.9.5	Cheers , Mark	St
1.10.1	I was skeptical of Bkess 's post since the grinding noise seemed WAY louder than a dirty rail would cause , but a good swipe across it with a cloth actually did stop the noise ...	St
1.10.2	EXCEPT , where before it made the noise when it started up , now it makes the same noise on shutdown !	St
1.10.3	At least it 's briefer now .	St
1.10.4	But it 's not something we can ignore .	St
1.10.5	This kind of noise really is n't acceptable from any manufacturer , and the fact that so many people are experiencing it is pretty damning .	St
1.10.6	I definitely wo n't be replacing this beast with another Canon .	St
1.11.1	My Canon MP530 makes the same loud grinding sounds as many other people are experiencing .	St
1.11.2	If you heard it ... you 'd known immediately it has absolutely nothing to do with & quot ; normal head cleaning & quot ; or & quot ; a dirty rod & quot ; or & quot ; a paper issue & quot ; .	St
1.11.3	This is VERY loud ... sounds like 2 large plastic gears violently grinding against each other .	St
1.11.4	Not sure how that can happen for more than a few times without totally destroying the printer .	St
1.11.5	My printer has been doing it since the day I bought it , 4 years ago .	St
1.11.6	I 've taken the printer apart many times , trying to locate the noise ... but nothing looks like it 's having a problem .	St
1.11.7	The noise must be coming from something inside deeper than a partial disassemble would reveal .	St
1.11.8	Needless to say , I 'll never buy anything with the word & quot ; Canon & quot ; on it again .	St
1.12.1	No printer for that much lasts that many years .	St
1.12.2	I see working ones on ebay for about 20 bucks if you want to salvage one and use up your ink supply .	St
1.12.3	At least you have a few more names to get burned up about .	St
1.12.4	Buying a printer every few years seems to be how it goes now .	St
1.12.5	So if you can eek out that many years on a printer you have a life time of printer makers to use and when it fails , write this every 8 years or so .	St
1.12.6	Bob	St
1.13.1	If it works for 4 year already , I 'd say it 's by design .	St
1.13.2	But I can understand you do n't like it .	St
1.13.3	A lesson for buying a new one : listen to it in the shop .	St
1.13.4	Kees	St
