1.1.1	i have been using my samsung 40gb hard disk series MP0402H as my portable hard disk for about 1-2 years.	St
1.1.2	last night, my portable hard disk just died on me!	St
1.1.3	the casing's led of my portable hard disk just kept blinking and my laptop couldn't detect my portable hard disk even after i tried all 4 ports of my laptop.	St
1.1.4	i tried plugging other USB device like my mouse and cable for my mp3 player into the USB port but they work fine.	St
1.1.5	i did not do any backup for the files in my portable hard disk.	St
1.1.6	now, i can't retrieve the documents i need for my work.	Ques
1.1.7	is there anyway that i could retrieve my old files?	St
1.1.8	thank you in advance.	Polite
1.1.9	-chin jin	St
1.2.1	or the controllers inside the case.	St
1.2.2	Have you tried putting the drive into a desktop as slave?	St
1.2.3	This will tell you more information.	Sug
1.2.4	If the HD works in the PC then the case or cord is defective.	St
1.3.1	i just tried it on my dad's portable hard disk casing and it's the same thing.	St
1.3.2	the led just kept blinking.	St
1.4.1	I think I'd take it to a service center.	St
1.4.2	And hopefully a lesson is learned.	St
1.4.3	Backup.	St
1.4.4	All my data I don't want to loose gets backed up to an external HD, and that data is backed up to DVD data disks.	St
1.4.5	I have three copies.	St
1.4.6	Having all your important &quot;stuff&quot; on only one drive is asking for trouble.	St
1.4.7	Good luck.	St
