1.1.1	I had an I/O Magic DVD+/-RW I bought back in 2004 that recently died .	St
1.1.2	It was an 8 speed ( 8X ) .	St
1.1.3	I recently bought a Samsung SH-S182M LightScribe 18X DVDRW as a replacement unit for it .	St
1.1.4	I 'm buying the 18 speed discs for it , but I have a question .	St
1.1.5	Do I have to get rid of all my old 8X-16X discs I had or , can I still use them on my new drive ?	Ques
1.1.6	I 'm currently running the Nero 6 software that came with the Samsung .	St
1.1.7	Nero has an option that allows you to slow down the burn speed for CD 's , but I did n't notice one for DVD 's .	St
1.1.8	Please advise .	St
1.1.9	Thanks .	Polite
1.1.10	Windows XP Home Edition SP 2	St
1.2.1	If all is as it should be , you just use what speed media you have and the software adjusts automatically .	Sug
1.2.2	Bob	St
1.3.1	... I received an error message telling me to pick a slower speed and try again .	St
1.3.2	I 'll keep at it though .	St
1.3.3	Thanks Sir .	St
1.4.1	Evidently my drive had performance anxiety for its first few burn attempts .	St
1.4.2	It works fine now .	St
1.4.3	Thanks again .	St
