1.1.1	I was thinking of purchasing a netbook for my 9 year old to play internet based games from ( Gamesloth.com , miniclip.com , nick.com , etc ) would the netbook support these ok ?	Ques
1.2.1	Those Flash games are n't so demanding .	St
1.2.2	Some remarks : - the screen size of a netbook is quite small - 600 x 800 pixels at most - this may be a limiting factor for some games - the small keyboard might be right for small 9-years hands - playing games often needs a mouse - the touchpad of an average laptop is n't nice for that ; so preferably you use it sitting at a desk , and then you do n't need a notebook or laptop so much - netbooks , like all laptops , have a rather limited lifetime and expensive batteries A cheap desktop MIGHT be a better solution .	St
1.2.3	YOUR choice , depending on YOUR situation .	St
1.2.4	Kees Kees	St
1.3.1	SOTNW .	St
1.3.2	That ran on our Acer Aspire One netbook after I figured out how to pan and scroll so the screen would fit .	St
1.3.3	So the kid was able to travel and game for cheap .	St
1.3.4	Later we picked up some under 400 buck Toshiba 3GB RAM , 160GB HD , Celeron with the usual .	St
1.3.5	The netbook was great training wheels so I could see what respect he would have for the real thing .	St
1.3.6	Bob	St
