1.1.1	I am looking to get a lot more performance out of my system for under $1000.	St
1.1.2	Here is what I have: DFI LanParty KT400A Socket A, max FSB is 333 for the AthlonXP 3000+.	St
1.1.3	SB Audigy 2 ZS Platinum, best thing I have ever seen for $174.99 (bought this a while ago) 17&quot; Flat CRT Monitor 16x DVD-ROM Drive 56X CD-ROM Drive AMD AthlonXP 2600+ with 266FSB and 256k L2 Cache, 2144MHZ Stock XFX nVidia GeForce FX 5200-256 Creative Modem Blaster v.92 PCI 56k Modem (unused but still in system) ATI TV Wonder VE (not in system right now, PCI TV capture card) Currently running on a cable modem, its fast...almost too fast.	St
1.1.4	Logitech Z-640 5.1 Surround System, not-THX but very nice sound quality, i know their a little cheap for that card but still they rock.	St
1.1.5	Enermax case that you will never get me to give up, for anything, mirrored outside, 4 fans inside along with window and a doored front, the HDD tray in this case is the closest thing to Hotswap I've seen without it being Hotswap.	St
1.1.6	I have an 80GB Maxtor 7200RPM ATA-133 HDD, with a 2MB cache.	St
1.1.7	400W PSU Here is what I am thinking as upgrades for performance 1x 480W PSU from OCZ, controls its own dual fan set-up.	St
1.1.8	1x 74 GB Maxtor 10,000 RPM Drive (will these need special cards) 1x Radeon 9800Pro-128 from MSI 1x AMD AthlonXP 3000+ OC'ed to around 2.4GHZ 2x Vantec Tornado fans at 5700RPM, 119 CFM each 1x Aerocooler Hightower CPU cooler and 2x 4800 RPM Aero-X fans with lights for the above CPU cooler, this high power near $100 set-up is to keep that 2400MHZ CPU cooled down.	St
1.1.9	1x Silverstone fan controller (best rated fan controller by THG) Any suggestions on what of this stuff to buy and what to no buy, I haven't priced that HDD recently but I know its around $200 which would put all my major upgrades at around $600.	St
1.1.10	Since a retail XP3000+ from Newegg is running $146 and that 9800Pro from MSI is $195.	St
1.1.11	I figure about $130 for that PSU, at least thats what I've heard of it to cost.	St
1.1.12	and then $100 for cooling and if it isn't all spent i'll buy a PCI or 5.25&quot; bay cooler.	St
1.1.13	so any ideas as to what to buy or not buy?	St
1.1.14	And will that 10,000 RPM disk need a special card.	St
1.1.15	oh yeah, i was gonna get a HDD cooler for that 74 GB disk, it seemed like a use of $7 to save a $200 device from cooking itself.	St
1.1.16	well if anyone has any ideas, and how would i transfer the contents of my 80GB straight over to my new 74GB?	Ques
1.1.17	I don't want to lose all my gaming progress...or custom maps.	St
1.1.18	thanks PS I would be fine with the loss of 6GB of storage, because I have never filled more than 45GB of disk space	Polite
1.2.1	First of all, in order to OC that proc, you will need a new mobo, since the one you say you have has a max FSB of 333Mhz.	St
1.2.2	That's because the multiplier is locked, so you will need to OC by raising the FSB.	St
1.2.3	The HD is most likely SCSI (possibly SATA), if SCSI, then you will need a PCI card for that, if SATA, then a new mobo with onboard SATA will work.	St
1.2.4	The video card is a nice choice, but I would also make sure you have 2 sticks of memory running in dual channel (512 x 2) for a total of 1GB at least.	St
1.3.1	ok, the Maxtor is SCSI, but there is a WD with SATA, and it costs about $60 less, so I'll go with the Western Digital.	St
1.3.2	Also, my board can do FSB 400, just not the AthlonXP 3200+, its a jumper setting for 400MHZ over 333.	St
1.3.3	DFI and AMD say that the board will not run the AthlonXP 3200+, in part because it doesn't have Dual Channel RAM which the 3200 needs for optimal performance.	St
1.3.4	so if I set it to FSB 400, and set the processor multiplier to say 16.5, ok thats a bit high, lets say 11, couldn't I get the 2200MHZ performance of the 3200+ then?	St
1.3.5	and just go upto 12 for the 2400MHZ that I wanted?	Sug
1.3.6	(assuming that cooler will take it there) It would work right?	St
1.3.7	Im too affraid to do it to my XP 2600, since it would almost double the FSB, 133-200 would that get me some performance?	St
1.3.8	well thanks.	St
1.3.9	Also if i'm using DDR just not Dual Channel, I'll still get performance right?	St
1.3.10	I don't want to replace my RAM because I have so much single channel DDR right now if I replaced it all Dual Channel I would spend around $600.	St
1.4.1	The only item I see to a bottleneck for GAMERS is that GeForce FX 5200-256 video card.	St
1.4.2	Look at www.tomshardware.com and while it's better than what we had years ago, it's still at the bottom of the heap.	St
1.4.3	i.e.	St
1.4.4	a &quot;value&quot; card.	St
1.4.5	You can save yourself time and money if you just picked out a nice video card.	Sug
1.4.6	That will give you the biggest BANG.	Sug
1.4.7	Bob	St
1.5.1	Just be aware that you will probably notice only a minor difference in performance with all you are talking about doing.	St
1.5.2	You are just not changing much that will give you a noticeable boost in performance.	St
1.5.3	You are overdoing it with fans, you won't get any extra performance from that and pushing an AMD processor is asking for a burnout, no matter what fan you use.	St
1.5.4	Systems running 3.6Ghz P4 processors run just fine and will last for years with a single case fan and a power supply fan.	St
1.5.5	If you were to go to SCSI then go to the 15,000 RPM drives, not the 10,0000, though now you say you will go SATA and that will not really make a major difference in overall performance.	St
1.5.6	You would be better off waiting and replacing the whole system with a new faster 64bit processor with a significantly faster Ghz rating....shoot for 3Ghz or higher to really get a boost in performance.	St
1.5.7	Also shoot for more cache than 256mb, like the 1Gb of the 64bit processor.	St
1.6.1	Concentrate on keeping your system cooled and powered.	St
1.6.2	So get the p/s and any fans you desire then proceed with the other h/w.	St
1.6.3	In the long run, you'll be happier even though the p/s and fans don't add anything but stability to the system, its worth it before speed and those goodies.	St
1.6.4	good luck -----Willy	Polite
1.7.1	Again, with the multiplier locked, the ONLY way to OC the proc is to adjust the FSB.	St
1.7.2	You wouldn't need new memory to run dual channel, just a board that supports the feature (assuming you have at least 2 identical sticks).	St
1.7.3	There is no such thing as dual channel memory, it's a feature of the mobo.	St
1.7.4	The speed of your DDR memory will affect the ability to overclock as well.	St
1.8.1	If gaming: Video is number 1.	St
1.8.2	Best you can afford.	St
1.8.3	Transfer rate (not rotational speed) of hard drive to FSB is second - cache is important.	St
1.8.4	Same thing for optical drives if games are not resident.	St
1.8.5	Thus a primary optical and a primary hard drive on the same IDE channel does not enhance throughput.	St
1.8.6	Cpu compute and memory speed are in my belief third and must be matched for performance to each other and to FSB.	St
1.8.7	Whichever is slowest rules.	St
1.8.8	If online gaming then broadband, hopefully in a non-congested area.	St
1.8.9	Move to a retirement community and you will have great cable bandwidth for computing.	St
1.8.10	At the moment SATA and Ultra160 or better SCSI are good choices for drive throughput.	St
