1.1.1	Have not really paid any attention to netbooks or the like , but I was looking at gps devices , and saw an article about people using their netbooks as gps , using the right software of course .	St
1.1.2	Any experience 's with this ?	Ques
1.1.3	It makes sense as it would also enable us to check email , check out local attractions .	St
1.1.4	Even use it as a video player ?	Ques
1.1.5	I know most dont come with internal cd/dvd drives , but could always trasfer movies to HD .	St
1.1.6	Thoughts ?	Ques
1.1.7	thanks Kevin	Polite
1.2.1	Went back to tomtom or other devices .	St
1.2.2	Movie play back will happen with the new ION or similar chipsets so many are poor video machines .	St
1.2.3	This means some will buy and be upset .	St
1.2.4	Bob	St
