1.1.1	I use a desktop for audio engineering .	St
1.1.2	The system is about 3 years old .	St
1.1.3	I 'm hoping the few details that follow will be enough to get a discussion started .	St
1.1.4	Thank you .	St
1.1.5	I was playing a multi-track audio project file ( like I have done all day every day for years on this system ) when all of a sudden the computer shut down - sorta .	St
1.1.6	The light on the mobo stays on , the HDs are still humming , the fan is still turning , but none of the USB components are receiving power ( no lights go on ) and I can not reboot the comp using the reboot button ( everything just remains 'on ' ) .	St
1.1.7	The dual monitors show nothing , not even a boot screen when I do a full power cycle , as if there is no booting happening at all .	St
1.1.8	What do I try next to help dissect ( and ultimately fix ) this problem ?	Ques
1.1.9	Thank you !	St
1.2.1	Change the PSU and continue from that .	St
1.2.2	While you have some items & quot ; running & quot ; that means that voltage is present but not others .	St
1.2.3	The USB is key as that points to 5V being low or gone , while the fans running suggest 12V is up .	St
1.2.4	At 3yrs .	St
1.2.5	and it seems you 've tasked this PC , it 's shown its age .	St
1.2.6	That 's where I start , swap PSU for a better wattage level and a decent name brand .	St
1.2.7	You can use a meter if you 're capable to verify presence of voltage .	St
1.2.8	The other half of this is NOT powering-OFF .	St
1.2.9	That also suggests PSU , but the mtrbd .	St
1.2.10	key to logical power ON/OFF .	St
1.2.11	If swapping PSU does n't cure it , then that 's an issue of the mtrbd. , or a 2ndary problem , if the PSU was bad and it took the mtrbd .	St
1.2.12	with it .	St
1.2.13	tyada -- -- -Willy	St
1.3.1	This is tough .	Polite
1.3.2	I just got another opinion that said the problem is definitely not the PSU .	St
1.3.3	My next step will be to get a PSU tester and start there since it seems to be the cheapest first step .	St
1.4.1	I still ca n't explain what the solution is but the computer seems to be working again .	St
1.4.2	I started by unplugging all but the primary hard drive ( I have 3 SATA drives hooked up to the mobo - a primary/software/boot drive , a data drive , and a backup drive ) .	St
1.4.3	With only that drive connected everything worked/booted fine .	St
1.4.4	So then I added the backup drive and that worked fine as well .	St
1.4.5	The I added the data drive and i got a & quot ; reboot with primary boot drive ... & quot ; message after the flash screen .	St
1.4.6	I unplugged it again and everything is fine .	St
1.4.7	Then I start swapping cables to see if the and sata or PSU cables were bad .	St
1.4.8	Nope , each worked individually on the boot drive .	St
1.4.9	The weird part was when I started adding the other drives there was no clear consistency .	St
1.4.10	Sometimes a drive would work in one configuration ( mix and match cables , change mobo slots ) and sometimes it would n't .	St
1.4.11	But in the end i found a new combination of drive/mobo slot order and cable hookup that seems to be working .	St
1.4.12	I still ca n't figure out why this originally happened while I was in the middle of using the computer .	St
1.4.13	No software/hardware changes were happening , it was n't during startup , I was just playing a music project file .	St
1.4.14	Anyway , the problem is n't happening ( ca n't say it is 'solved ' ) so hopefully that will end this thread .	St
1.4.15	Thanks	Polite
1.5.1	Good to hear .	St
1.5.2	Now , the other shoe .	St
1.5.3	As i posted if not PSU then the mtrbd .	St
1.5.4	could be at fault .	St
1.5.5	What can happen is the & quot ; bad caps & quot ; issue arises .	St
1.5.6	Not that caps become defective or found that way but rather during use under wear & amp ; tear they surcome to damage .	St
1.5.7	The damage results from prolonged use under & quot ; heat stress & quot ; and a bad caps develops .	St
1.5.8	The usual result is a bulging , distended , leaky or blown cap .	St
1.5.9	It causes & quot ; iffy & quot ; operation that comes and goes depending on where the bad caps are found .	St
1.5.10	the usual repair is to replace the whole bank of caps rather than just 1 or 2 that bad , as the history suggest it could happen to all sooner or later .	St
1.5.11	Understand , bad caps are found in any electronic circuit , so anything electronic can have the issue .	St
1.5.12	The PSU itself has caps as well .	St
1.5.13	So , beware your problem may come back , keep this in mind .	St
1.5.14	tada -- -- -Willy	St
1.6.1	Thanks for the info !	St
1.7.1	Change the power supply .	St
1.7.2	It could be damaged.and could n't supply full power to your components .	St
