1.1.1	Can not find appropriate driver , search all lenovo Web site without success .	St
1.1.2	I have tried all of their drivers and none works .	St
1.1.3	I upgraded from XP to Win 7 and problem started shortly thereafter , HELP .	St
1.2.1	1 .	St
1.2.2	Does Lenovo supply Windows 7 drivers ?	Ques
1.2.3	2 .	St
1.2.4	Did you install the motherboard chipset driver before you tried network drivers ?	Ques
1.3.1	Yes , I did and installed the adapter recommended by Lenovo .	St
1.4.1	Yes I got a Windows driver and a Intel driver .	St
1.4.2	None worked .	St
1.4.3	Thanks for the quick response .	St
1.5.1	Many do n't know that on many machines we install the motherboard drivers first or else cards and such are not detected later .	St
1.5.2	Bob	St
1.6.1	Problem fixed .	St
1.6.2	Installed a wireless network and went to the net and got & quot ; Broadcom 440x 10/100 Integrated Controller .	St
1.6.3	Thanks .	Polite
1.6.4	Info only ...	St
