1.1.1	Hi, I have a wireless network at home set up with the Gateway WGR-200 router.	St
1.1.2	I'm having trouble accessing 1 particular site (page not found).	St
1.1.3	When I bypass the router completely, I can access the site.	St
1.1.4	So I think the router's built-in firewall is blocking the site.	St
1.1.5	How do I unblock this site?	St
1.1.6	I can't find where I can configure the router's firewall.	St
1.1.7	I can access the router's set-up page via the http link, but I don't see any option for configuring the firewall.	St
1.1.8	I'm using Windows XP, with a desktop, laptop and cable modem.	St
1.1.9	Thanks in advance, Ed	St
1.2.1	I ran into this and it turned out to be an odd DNS failure.	St
1.2.2	But I can't connect the dots without that last detail.	St
1.2.3	To see if it's a lookup failure use DNSLOOKUP (see google.com) on your machine.	St
1.2.4	Also my router has this feature (DNSLOOKUP) to help in such troubleshooting.	St
1.2.5	Bob	St
1.3.1	Thanks for the response.	St
1.3.2	When I bypass the router completely, I can access the site.	St
1.3.3	I think the router firmware may be corrupted or something.	St
1.3.4	I'm going to try to reset the router and upgrade the firmware.	St
