1.1.1	I 'm looking for an external hard drive with around 120 GBs to back up files from my G4 Powerbook .	St
1.1.2	There seems to be lots of options and just as many opinions about them .	St
1.1.3	In particular , lots of firewire vs. USB issues .	St
1.1.4	Is there one company or machine that is known to reliable and well-suited for Macs ?	Ques
1.1.5	Is there a reason I should use firewire vs. USB 2.0 ?	Ques
1.1.6	Many thanks .	Polite
1.2.1	1 .	St
1.2.2	Mac ?	Ques
1.2.3	Hook up with firewire .	St
1.2.4	PC ?	Ques
1.2.5	Use USB .	St
1.2.6	I ca n't explain why the PC is having an issue .	St
1.2.7	2 .	St
1.2.8	An external hard disk is not BACKUP .	St
1.2.9	This lesson is one that many need to learn on their own since ''it wo n't happen to me '' or no one tells them that the external hard disk has all the same issues as the internals .	St
1.2.10	Just browse the Storage Forum for the pleas for help to recover their data .	St
1.2.11	Your choice to learn firsthand or not .	St
1.2.12	3 .	St
1.2.13	I rarely buy a ready to use firewire box and drive .	St
1.2.14	I buy the box and screw the drive into the box .	St
1.2.15	It 's a commodity item and many still think it 's a speciality .	St
1.2.16	We must have dozens of these at the office now .	St
1.2.17	Bob	St
1.3.1	Thanks for getting back to me .	St
1.3.2	Maybe I should n't have used & quot ; back-up & quot ; to explain what I was trying to do .	St
1.3.3	Basically , I need a place to off-load all my files so I can upgrade to Tiger from Jaguar .	St
1.3.4	There 's some glitch preventing a simple install , so the Apple people told me I need to start from scratch , which will erase my HD .	St
1.3.5	With 25 GBs of stuff , I figured an external HD made the most sense for simple storage for this task and future , general storage .	St
1.3.6	I was considering a LaCie product but reviews are mixed .	St
1.3.7	Western Digital might make sense , as would Iomega , but does that come pre-formatted for PC .	St
1.3.8	As ytou can tell , I 'm pretty green when it comes to this stuff .	St
1.4.1	People copy out their precious files to a hard disk , upgrade the OS and ( horror ! )	St
1.4.2	the files ca n't be retrieved .	St
1.4.3	While this rarely happens , you can find such stories in that forum .	St
1.4.4	Place the few items you can never lose on some CDR or DVDR and you 'll be better off .	St
1.4.5	As to Lacie , other , we do n't use them since you are talking about a commodity item .	St
1.4.6	You can find firewire enclosures for not much at newegg.com or geeks.com and then select what size hard drive you want .	St
1.4.7	Your skill with a philips screwdriver and you are done .	St
1.4.8	Bob	St
1.5.1	I 'll put the most important stuff on a disk ( my disk burner can be a hit or miss ; that 's why I thought the HD might be simpler ) .	St
1.5.2	But I 'm not sure what you mean when you say the drives I talked about are a & quot ; commoddity item. & quot ; Is n't everything we 're talking about , including the Mac itself , a commodity item ?	Ques
1.6.1	1 .	St
1.6.2	Pick a drive ( I 'll pick one from newegg and another from geeks . )	St
1.6.3	( 120GB drive ) http : //www.newegg.com/Product/Product.asp ? Item=N82E16822152005 http : //www.geeks.com/details.asp ? invtid=4R120L0 & cat=HDD Both are under 70 bucks .	St
1.6.4	2 .	St
1.6.5	Pick a Mac compatible firewire case .	St
1.6.6	http : //www.geeks.com/details.asp ? invtid=BLU-MGB35U2FW-N & cat=HDD ( has all the cables and I have one of these on this machine . )	St
1.6.7	http : //www.newegg.com/Product/Product.asp ? Item=N82E16817145126 ( also has the needed cables ) So there it is for right about the 100 buck mark .	St
1.6.8	http : //www.newegg.com/Product/ProductList.asp ? Submit=SubCatDeals & SubCategory=414 shows the ready to use units , but you get about 1/2 the space for the same dollars .	St
1.6.9	Hope this helps .	St
1.6.10	Bob	St
1.7.1	...	St
1.7.2	I took your advice and started reading the Storage forum and got a better understanding of the difference between backing up and simply copying .	St
1.7.3	So I 'm wondering if the right solution for me ( remember , my problem is I need to off-load all my files so I can replce my OS ) is not adding a drive with storage capacity at all but buying a DVD burner and putting everything on DVD .	St
1.7.4	That seems to be a more secure solution .	St
1.7.5	So , is there a DVD burner that makes sense ?	Ques
1.7.6	Another complication is that I 'm still running jaguar and I 'm finding mostproducts ( such as the external drives ) are no longer compatible with that OS .	St
1.8.1	Many backup far more than & quot ; what you can never lose. & quot ; Try to total it up and see if your external drive and some CDRs as a safety net will work .	St
1.8.2	Hopefully macfixit can comment if the OS upgrade preserves files which will give you a third layer of safety during the change .	St
1.8.3	Bob	St
1.9.1	I do n't know where you have been looking , or who you have been listening to , but I have yet to hear of an OS specific IDE HD .	St
1.9.2	Running Jaguar is not a problem , I have been using external Firewire devices since OS 9 and am still using the same devices on Tiger .	St
1.9.3	When you upgrade your OS to Tiger , pay particular attention to the options that you are presented with .	St
1.9.4	One of them , Archive and install , will enable you to save all your existing documents and settings and get back into the swing of things really quickly .	St
1.9.5	Having said that , it is always recommended that you backup your essential data before replacing the OS .	St
1.9.6	The other options will almost certainly make all you data disappear .	St
1.9.7	However , if you feel that you would rather just do a straight install , replacing the existing OS , you will have to consider where you data is located .	St
1.9.8	Most of it is in the Documents folder of your User folder .	St
1.9.9	There is a lot in the your Library too .	St
1.9.10	Most of the DVD burners will work well with the Mac , the Panasonic DVR109 is a dual layer device which seems to work well .	St
1.9.11	That , coupled with Toast Titanium , will enable you to store 8.x GB of data on a single disk .	St
1.9.12	Copying the whole of your Library folder/Documents folder/Music folder/Pictures folder/Movies folder and any other folder that your have created outside of the documents folder , should keep you on track is everything goes south during the install .	St
1.9.13	Remember , there is no need to backup/copy the OS or the Applications folder .	St
1.9.14	A bunch of the apps are part of the OS and you do , of course , have the original CD 's and serial numbers of the rest of the apps in that folder .	St
1.9.15	This is going to take a LONG time to burn an 8Gb DVD and will only be a snapshot of your drive at that instant .	St
1.9.16	I still prefer the large HD and Firewire case to move your ENTIRE user folder onto and , once you are up and running again , use it as part of a real backup strategy .	St
1.9.17	My User folder is 38Gb Anyway , hope some of this helps .	St
1.9.18	P	St
1.10.1	NIL	St
1.11.1	The DVD burner mentioned in my last post should have read , PIONEER and NOT Panasonic .	St
1.11.2	My bad , sorry P	Polite
1.12.1	Kellogg : I thought I would respond to your query asking for a hard drive recommendation .	St
1.12.2	I have had good success with Other World Computing .	St
1.12.3	You can find a 120 GB HD at http : //eshop.macsales.com/item/Other % 20World % 20Computing/MA8FW7120GB8/ , which includes USB 2.0 , Firewire and Firewire 800 .	St
1.12.4	( If you have a newer PowerBood , Firewire 800 is purported to give you the fastest performance . )	St
1.12.5	The drive comes with backup software .	St
1.12.6	It has a two-year warranty , as well .	St
1.12.7	The drive is priced at $ 179.99 right now .	St
1.12.8	If you do not need Firewire 800 you can get a less costly version with only Firewire and USB 2.0 or USB 2.0 alone .	St
1.12.9	I hope this helps .	Polite
1.12.10	Dave	St
