1.1.1	I have heard a number of times before that sunlight falling on the back of CRT monitors (and CRT T.V.s) can negatively effect the monitor's brightness and life span.	St
1.1.2	Does anyone know if this is true?	Ques
1.1.3	Thanks.	St
1.2.1	Check this out.	St
1.2.2	It's good advice: http://www.envisiondisplay.com/products/Monitor_Optimization_Tips.pdf and life goes on... Jack	St
1.3.1	Sunlight is accepted to deteriate plastics, insulation, heat up devices and in short decrease the lifespan of what you set in the sunlight.	St
1.3.2	This is not specific to monitors and why some building add UV filters to the glass or install shades.	St
1.3.3	As to brightness, it's all relative.	St
1.3.4	That's a nuclear powered light source to compete with.	St
1.3.5	Bob	St
1.4.1	Thank you.	St
1.5.1	Sunlight is a heat source.	St
1.5.2	That added heat effects the innards of the CRT.	St
1.5.3	Overall, it shortens the life span of any electronics, to include a CRT.	St
1.5.4	Plus, if sunlight effects the viewing, typically the user will adjust for better display which usually is a higher output and again decrease the overall ideal properties of the CRT.	St
1.5.5	enuff said, hope this helps... tada -----Willy	St
