1.1.1	Here 's the problem : 1 - I boot the computer and get the message & quot ; keyboard failure , connect mouse to proper port .	St
1.1.2	Press f1 to continue .	St
1.1.3	My mouse is wireless and connects via USB receiver .	St
1.1.4	My keyboard is operartive .	St
1.1.5	2 - Pressing F1 continues the boot process successfully 3 - I want to eliminate this problem keyboard/mouse issue by resetting the BIOS to default settings , however I can not get to the BIOS during a boot , by pressing the F2 key .	St
1.1.6	I get the keyboard /mouse message .	St
1.1.7	System - XP Svc .	St
1.1.8	Pack 2 Ram 756 MB Computer - Dell Dimension 8200 .	St
1.1.9	Can anyone help me with this connundrum ?	Ques
1.2.1	a regular mouse to the PS2 port and then get into the BIOS so that you can tell it to not report errors ?	Sug
1.3.1	that 's the reason I never use USB mouse or keyboard .	St
1.4.1	Tried that first with no success .	St
1.4.2	Thanks anyway	St
1.5.1	Thanks but your answer tells me nothing .	St
1.5.2	I 've been using USB connections for 2 years and never had the problem .	St
1.5.3	Tried a regular mouse and keyboard connection with no success .	St
1.5.4	Any more suggestions .	St
1.6.1	have a jumper that lets you reset to factory default .	St
1.6.2	Look in the Dell service manual for your model on how to access and use the jumper .	St
1.7.1	Thanks for your help .	Polite
1.7.2	I will investigate .	St
1.8.1	Its not a Usb mouse or keyboard , hes talking about WIRELESS ! .	St
1.8.2	and you dont use Usb because of ?	Ques
1.8.3	?	Ques
1.9.1	unplug the jumper on the mobo , or take out the small silver battery .	St
1.9.2	that resets it .	St
1.9.3	1 question though , was your setup working before ?	Ques
1.9.4	and if so what happend to cause the problem ?	Ques
1.9.5	or is this a new setup for you ? .	Ques
1.9.6	just curious .	St
1.9.7	sounds like you changed something ?	Ques
1.9.8	and now you want to fix it .	St
1.10.1	Report Keyboard Errors - & gt ; Displays keyboard errors when set to Report .	St
1.10.2	The default is Report .	St
1.11.1	Thanks for your reply .	Polite
1.11.2	No , this is not a new anything .	St
1.11.3	The anomaly just happened , why I do not know .	St
1.11.4	There is one odd item .	St
1.11.5	A mouse hooked into the standard mouse connection does not work .	St
1.11.6	If this is a clue to anything let me know .	St
1.12.1	Read his message .	St
1.12.2	He clearly says USB not WIRELESS & gt ;	St
1.13.1	Thanks for your reply .	Polite
1.13.2	I 'm not sure what you are telling me ?	Ques
1.13.3	Is this an avenue to correct my problem ?	Ques
1.14.1	use a diff keyboard just for kicks and Most mobos have atleast 2 Usb ports , have you tried using a diff usb port ? .	Sug
1.14.2	a standard mouse connection is ps2 ... if you do have a bad keyboard you need to check and see .	St
1.14.3	try a diff keyboard .	Sug
1.14.4	make sure nothing extra is plugged in except the mouse and keyboard .	St
1.14.5	start with the basic 's .	St
1.14.6	your computer will start with out a mouse but not the keyboard or atleast not a faulty keyboard .	St
1.14.7	try booting with just the keyboard with nothing else connected .	Sug
1.14.8	it should go into windows .	St
1.14.9	not having a mouse doesnt stop windows or your computer from working .	St
1.14.10	if your computer starts with just a keyboard .	St
1.14.11	then cool .	Polite
1.14.12	if it doesnt then you know your keyboard is faulty and may not be mouse problem at all .	St
1.14.13	if your computer starts with the keyboard then turn off and plug in the mouse .	St
1.14.14	have you reset the bios as in my other post ? .	Ques
1.15.1	All of your suggestions are great but are not relevent since I have tried all of your suggestions with no success .	Polite
1.15.2	No I have n't reset the bios yet but I will .	St
1.15.3	Thanks again .	St
1.16.1	so you tried booting with just the keyboard and it worked ok ? .	St
1.16.2	the only prob you have is getting into the Bios ? .	Ques
1.16.3	so take side panel of your case and pull the batt and leave out for about 30seconds then put back in .	St
1.16.4	and before you boot up just use keyboard and mouse .	St
1.17.1	The BIOS settings for reporting keyboard failure is set to enable by default .	St
1.17.2	This setting needs to be changed to disable .	St
1.17.3	If I remember correctly you have tried a PS2 KB with the same error .	St
1.17.4	If this is so you may have a damaged port .	St
1.17.5	Bill	St
1.18.1	Thanks .	Polite
1.18.2	Will check & do .	Sug
1.19.1	and there lies the problem of using USB ( especial for keyboard function ) .	St
