1.1.1	I am mostly doing basic functions like Word and Excel , but I would like to edit video .	St
1.1.2	Aside from having a firewire port , what kind of processing power , memory , hard drive , etc .	St
1.1.3	do I need to have ?	Ques
1.1.4	I would prefer to keep the cost to a minimum , below $ 1,000 if possible .	St
1.1.5	Thanks .	Polite
1.2.1	An Acer TER-600 with a P3 600 MHz CPU , 256MB RAM , 40 GB 5400 RPM drive and Windows 2000 .	St
1.2.2	The video was n't anything special and it worked for years .	St
1.2.3	Today you would be hard pressed to find a new laptop with lesser specs .	St
1.2.4	Bob	St
1.3.1	um , i 'd say a Pentium 4 as they do excellent in encoding you could do a Pentium 4 2.66A ( newegg has them for around $ 144 retail box ( you get a HSF with it ) ) and then 512MB to 1GB of RAM ( either 2x256 or 2x512 ) and then for the hard drive you get what you need if it was me , i 'd get a 120GB Maxtor as it 'll cost around $ 75- $ 80 and work fine ( it 's ATA-133 2MB cache , yeah it 's older school , but it gets the job done ) and then you could consider a sound card with multiple inputs/outputs , or a video/audio capture card ... or just get the Firewire port and ( never used Firewire for video camera connection ) audio capture ( unles audio moves over the Firewire , i know Firewire is easily capable , BUT I do n't know if it 's used for both )	St
1.4.1	I have used both Windows and Mac .	St
1.4.2	My old Power PC was always more stable than any Windows machine so I would not mind going back .	St
1.4.3	Can the Mac Mini handle the video editing ?	Ques
1.5.1	Can the Mac Mini handle the video editing ?	Ques
1.5.2	YES ! ! !	St
1.5.3	What is iMovie ! !	St
1.5.4	iDVD ! !	St
1.5.5	Final Cut ! ! !	St
1.5.6	What is firewire ! ! .	St
1.5.7	John	St
1.6.1	Never ? ?	Ques
1.6.2	Well you are missing out .	St
1.6.3	Firewire is the best way to capture video and audio .	St
1.6.4	From some video software programs you can operate the camera controlls .	St
1.6.5	John	St
1.7.1	i do n't use digital cameras of any kind i 'll keep my 35MM SLR and Hi-8 Video camera until I HAVE TO buy new ones ( i just got my SLR , and it 's not going away , as for the Hi-8 , it 's older ( but still nice ) and if i was replacing it , i 'd go digital ( i do n't use it enough , read : once a year ) so aside from that i just remembered the Mac Mini a friend was doing his video editing work on it , the thing just ate it right up , and for $ 500 it 's a great deal i 'd get that	St
