1.1.1	You must enable the support in the Windows registry by adding or changing the EnableBigLba registry value to 1 in the following registry subkey: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters	St
1.2.1	This doesn't work in all versions of Windows.	St
1.2.2	Can you... 1.	St
1.2.3	Tell what versions of Windows it applies to.	St
1.2.4	2.	St
1.2.5	Cite your sources.	St
1.2.6	Bob	St
1.3.1	Sorry, was replying to an older message, however this does work in Windows 2000 and XP, here are the microsoft KB #'s XP - 303013 - http://support.microsoft.com/default.aspx?scid=kb;en-us;303013 2000 - 305098 - http://support.microsoft.com/default.aspx?scid=kb;EN-US;305098	St
1.4.1	For XP, I found that SP1 was still required and for Windows 2000, over 128GB support of IDE drives needs SP3 or SP4.	St
1.4.2	Both OSes need the registry tweak as well, but the Service Pack that I installed set the key proper.	St
1.4.3	The reply and add new discussion buttons are a tad too close, aren't they?	St
1.4.4	Bob	St
1.5.1	Yes, they are a little too close arn't they... not to mention having to register to post the reply first, that probably messed it all up from the get-go...	St
1.5.2	I didn't go into the whole SP1 for XP and SP3/4 for 2k because I think the person who was orrigionally asking had stated they were running XP SP1... -Mike	St
