1.1.1	I 'm currently running my first home-build system .	St
1.1.2	Specs are : X2 3800 2 GB DDR400 2.5,3,3,6 2T 250GB 7200 SATA2 HDD 7900 GTO I built this comp a couple of months ago with a 7600GT , which was an awesome card for just about everything ( especially for the $ ) .	St
1.1.3	However , I just had to get Oblivion .	St
1.1.4	With the 7600GT , I could play Oblivion at 1024x768 with HDR and all settings at or near max with all shadows off , and it would run pretty well .	St
1.1.5	I just upgraded to the 7900GTO , and I 'm barely getting higher framerates , especially in graphically complex areas .	St
1.1.6	Am I bottlenecking at my CPU or memory ?	Ques
1.1.7	I would n't think that to be the case , but I 'm willing to hear suggestions .	St
1.1.8	PS-I 've started OCing the video card to just under 7900GTX levels without problems , but still no big gains .	St
1.1.9	I 've also tried ocing my cpu to 2.2GHZ with no temp adversity , but does n't seem to help .	St
1.2.1	You will only see significant gain when the resolution is high enough otherwise you are bottlenecking on your cpu .	St
1.2.2	Try a higher resolution see if you get good framerates otherwise you might need to check your psu to see if it giving you enough power to the video card .	St
1.3.1	I have an Antec True Power 550 , so I know it has the juice required .	St
1.3.2	I 'll try different resolutions though .	St
1.4.1	that can often be an issue .	St
1.4.2	for instance , sapphire reccommends 12v/25 amps minimum especially with a state of the art processor .	St
1.4.3	just wondering about your psu amps .	St
1.4.4	you probably already know , its not just wattage but amps too .	St
