1.1.1	I just purchased a WD 120 gig USB hard drive.	St
1.1.2	The file system is FAT 32 now but I am not sure if I should convert it to NTFS.	St
1.1.3	I plan on installing a complete backup of my desk top computer and my laptop which are both running XP home.	St
1.1.4	If I leave it FAT 32 will this be possible?	St
1.1.5	Is it possible to partition it and have some NTFS and some FAT32?	St
1.1.6	Thanks.	St
1.2.1	I've been using NTFS since about 1990.	St
1.2.2	I won't be going back... Hope this helps.	St
1.2.3	Bob	St
1.3.1	Why Bob?	St
1.3.2	I'm not sure I understand the reasons.	Res
1.3.3	Isn't fat32 a bit quicker?	St
1.3.4	I have NTFS on my laptop and use fat32 on my desktop.	St
1.3.5	Both Amd processors about the same clock speed and memory and my desktop is a lot faster.	St
1.3.6	I keep em both clean and run the least resources possible.	St
1.3.7	I use NTFS on my storage drives because they are large.	St
1.3.8	They are on my desktop and they seem slower also.	St
1.3.9	Skip	St
1.4.1	As drive sizes grew, the FAT32 cluster size grew to many hundred kilobytes.	St
1.4.2	On the same size drive the cluster is abotu 4 KB.	St
1.4.3	The NTFS wins in this case.	St
1.4.4	You may be thinking of something about 5 years old.	St
1.4.5	bob	St
1.5.1	But you can change your cluster sizes.	St
1.5.2	Is it better to have a smaller or larger cluster size?	St
1.5.3	I just looked in partition magic.	St
1.5.4	In Fat32 I can adjust to 2k-32k.	St
1.5.5	In NTFS I can adjust to 512b to 64k.	St
1.5.6	So did I just answer my own question?	St
1.5.7	Is 64k better?	St
1.5.8	Skip	St
1.6.1	One of the lessons learned is if we don't use the native Microsoft tools, such drives do tend to vanish.	St
1.6.2	Be sure to keep those backups current.	St
1.6.3	Bob	St
1.7.1	That does not answer my question.	St
1.7.2	fat 32 default is 16k and NTFS default is 4k.	St
1.7.3	Which is quicker?	St
1.7.4	Skip	St
1.8.1	Here's a table about it -&gt; http://www.activewin.com/faq/faq_2.shtml It doesn't show what happens at 64GB, 128GB and so on.	St
1.8.2	That 32K cluster doubles at each size so you can get 128KB clusters in no time at all.	St
1.8.3	It's why FAT32 users keep the partitions small.	St
1.8.4	But here's the killer item -&gt; FAT32 partitions can't create a file larger than 4 GB Since the office and I do a lot of video work, FAT32 is dead.	St
1.8.5	Bob	St
1.9.1	I can understand why you don't use fat32 at files as large as 4gb.	St
1.9.2	Most home users don't have files that large.	St
1.9.3	I have a folder with other folders in it as large as 14gb on both fat32 and NTFS.	St
1.9.4	MY XP disk doesn't give me a choice of fat32 with partitions larger than 32GB.	St
1.9.5	Does yours?	St
1.9.6	The links you sent still doesn't prove witch is faster.	St
1.9.7	I'm not trying to argue a point.	St
1.9.8	Just trying to gain knowledge.	St
1.10.1	File Systems For small volumes, FAT16 or FAT32 usually provide faster access to files than NTFS because: The FAT structure is simpler.	St
1.10.2	The FAT folder size is smaller for an equal number of files.	St
1.10.3	FAT has no controls regulating whether a user can access a file or a folder; therefore, the system does not have to check permissions for an individual file or whether a specific user has access to the file or folder.	Ques
1.10.4	This advantage is minimal because Windows 2000 still has to determine if the file is read-only, or whether the file is on a FAT or NTFS volume.	St
1.10.5	NTFS minimizes the number of disk accesses and time needed to find a file.	St
1.10.6	In addition, if a folder is small enough to fit in the MFT record, NTFS reads the entire folder when it reads its MFT record.	St
1.10.7	A FAT folder entry contains an index of the file allocation table, which identifies the cluster number for the first cluster of the folder.	St
1.10.8	To view a file, FAT has to search the folder structure.	St
1.10.9	In comparing the speed of operations performed on large folders containing both long and short file names, the speed of a FAT operation depends on the operation itself and the size of the folder.	St
1.10.10	If FAT searches for a file that does not exist, it has to search the entire folder an operation that takes longer on a FAT structure than on the B-tree structure used by NTFS.	St
1.10.11	In mathematical terms, the average time to find a file on a FAT folder is a function of N/2, where N is the number of files.	St
1.10.12	On an NTFS folder, the average time is a function of Log N. Several factors affect the speed with which Windows 2000 reads or writes a file: Fragmentation of the file.	St
1.10.13	If a file is badly fragmented, NTFS usually requires fewer disk accesses than FAT to find all of the fragments.	St
1.10.14	Cluster size.	St
1.10.15	For both file systems, the default cluster size depends on the volume size, and is always a power of 2.	St
1.10.16	FAT16 addresses are 16 bits, FAT32 addresses are 32 bits, and NTFS addresses are 64 bits.	Ques
1.10.17	The default FAT cluster size is based upon the fact that the file allocation table can have at most 65,535 entries, so the cluster size is a function of the volume size divided by 65,535.	St
1.10.18	Therefore, the default cluster size for a FAT volume is almost always larger than the default cluster size for an NTFS volume of the same size.	St
1.10.19	The larger cluster size for a FAT volume means that there might be less fragmentation in files on a FAT volume.	St
1.10.20	Location of small files.	St
1.10.21	With NTFS, small files are entirely contained within the MFT record.	St
1.10.22	The file size that fits in the MFT record depends upon the the number of attributes for the file.	St
1.11.1	It's in the forum policies.	St
1.11.2	I have to share my experience on this issue and for me, I can't use FAT32.	St
1.11.3	Even at home.	St
1.11.4	Video editing has pushed that firmly into the realm that FAT32 can't be used.	St
1.11.5	Not to mention that I've yet to see my all NTFS setups ever run CHKDSK on startup.	St
1.11.6	Just for that one feature I win on speed.	St
1.11.7	Bob	St
1.12.1	Hi: I already forgot the technical differences between the two since it was long time ago when I read it.	St
1.12.2	I use NTFS for many years and have no apparent differences than when I used FAT32.	St
1.12.3	I still had some HDD crashes due to mechnical malfunctions and some problems when OS or other applications went wrong.	St
1.12.4	I simply don't know what would be the difference if those were FAT 32, and my guess is the same.	St
1.12.5	I do, however, notice some applications (not many) do require NTFS partition although just a few and I forgot their names.	St
1.12.6	In short, my suggestion is to make your life easier and simpler by using just one partition, whichever is FAT32 or NTFS.	St
1.12.7	It is my understand that you could convert FAT32 to NTFS but not vice versa (but could be wrong), so I'd choose NTFS (plus all technical benefits, bla bla bla) as the default partition.	St
1.13.1	Hi: Is it because of the partition?	St
1.13.2	I, too, like you have similar configurations for one of my desktop and notebook, but both use NTFS.	St
1.13.3	And I always perform maintenance at the same time, such as update OS, scan for virus and so on.	St
1.13.4	For some unknown reasons, the desktop is always faster than the notebook.	St
1.14.1	Not only can you partition your new drive, but I recommend that you do partition it.	St
1.14.2	You may make some partitions NTFS and others FAT32.	St
1.14.3	If you are using something like Symantec's GHOST to make images of your other machines, then I would suggest a FAT32 partition for each machine.	St
1.14.4	Remember that if a system fails, and this is an external drive, you will need some way of booting the system with access to this external drive.	St
1.14.5	You will also need the software to restore the original drive.	St
1.14.6	When partitioning the new drive, using GDISK (also from Symantec) is much more friendly than FDISK.	St
1.15.1	Skip, The rotational speed of the two drives might account for all of your speed differences.	St
1.15.2	Just for curiosities sake, what are the rotational speeds of your two drives?	St
1.15.3	Henry	St
1.16.1	IT IS POSSIBLE BUT NOT PRACTICAL.	St
1.16.2	CONVERT AVERYTHING TO NTFS.	St
1.17.1	160 GB hard drive - go NTFS - better MFT allocation, easier on defrag, less flake factor on the drive.	St
1.17.2	Can partition for NTFS and FAT32, just watch out for NTFS encryption if swapping back to FAT32 - you lose those files.	St
1.17.3	Linux can handle both types.	St
1.17.4	In short, NTFS avoids a lot of problems inherent with FAT32 - to quote someone else, &quot;I haven't looked back&quot; either.	St
1.18.1	While I am not sure I understood every word, thanks for the explaination.	Polite
1.18.2	The FAT32 versus NTFS topic has confused me since I first knew there was some kind of difference.	St
1.18.3	Jane	St
1.19.1	To answer you question about cluster sizes, technically it is a performance vs. disk space issue.	St
1.19.2	Files on any file system are placed into clusters.	St
1.19.3	If a file is larger than the cluster, it must put the rest of the data into another cluster.	St
1.19.4	However, if the file is smaller than the size of the cluster, the remaining space inside the cluster is wasted.	St
1.19.5	This is called slack.	St
1.19.6	Take these examples: 16k cluster size: - File is 30k in size.	St
1.19.7	This would take 2 clusters and leave 2k of slack.	Sug
1.19.8	- File is 1k in size (cookies for example).	St
1.19.9	This would take 1 cluster, but have 15k of slack.	St
1.19.10	32k cluster size: - File is 30k in size.	St
1.19.11	This would take only 1 cluster and leave 2k of slack.	St
1.19.12	- File is 1k in size.	St
1.19.13	This would take only 1 cluster, but have 31k of slack.	St
1.19.14	64k cluster size: - File is 30k in size.	St
1.19.15	This would take only 1 cluster and leave 34k of slack.	St
1.19.16	- File is 1k in size.	St
1.19.17	This would take only 1 cluster, but have 63k of slack.	St
1.19.18	In conclusion - The larger the cluster size the fewer the number of clusters there are.	St
1.19.19	Therefore the performance is faster.	St
1.19.20	However, as you can see, the larger the cluster size, the greater the loss of space available because only one file is allowed to occupy a single cluster at a time.	St
1.19.21	I hope this answers your question.	St
1.20.1	Ouch.	St
1.20.2	My answer is, yes!	St
1.20.3	What I like to do is create (with an old DOS boot diskette) a 2GB FAT 16 (XP will NOT do that).	St
1.20.4	Then install a bare minimum XP.	St
1.20.5	Bare minimum!	St
1.20.6	Activate it.	St
1.20.7	No service packs, no nothing else.	St
1.20.8	I don't even do video drivers.	St
1.20.9	Then: Format all of the drive (less the 2GB partation) NTFS.	St
1.20.10	Install XP &lt;again&gt; on that partation.	St
1.20.11	Add all drivers, updates, then programs.	St
1.20.12	Rational: FAT 16/32 is dumb, and has no security.	St
1.20.13	Not good.	St
1.20.14	FAT 16 can be read by anything on the planet (almost) that calls itself an O/S.	St
1.20.15	(Good).	St
1.20.16	So lets say you corrupt your NTFS.SYS file on your &quot;real&quot; XP.	St
1.20.17	Prior to Windows 2000 you we're pretty seriously hosed.	St
1.20.18	Today you can run recovery console.	St
1.20.19	That takes time.	St
1.20.20	So, if my NTFS.SYS goes south and I cannot read my &quot;real&quot; XP, I go back to the XP forced onto FAT16 and boot that.	St
1.20.21	That NTFS.SYS is fine, since the FAT table is never touched...	St
1.20.22	I can then copy/paste a clean NTFS.SYS file over the corrupted one, faster than you can finish loading the recovery console.	St
1.20.23	The other side of the coin of FAT xx is while it has no security at all, it has almost zero overhead.	St
1.20.24	So on my systems, it lies there like Rip Van Winkle.	St
1.20.25	I wake it up if I need it.	St
1.20.26	This has been my game plan since NT 3.	St
1.20.27	I don't know what I will do when Longhorn is a real product.	St
1.20.28	Ask me then.	St
1.21.1	Windows XP, NTFS, partitioned hard drive(s), sensible human intervention.	St
1.21.2	Simple.	St
1.21.3	It ain't rocket science.	St
1.22.1	NTFS has several advantages BUT since this is a USB drive and has the potential of being carried to another computer, I would use FAT32 to be sure the other computer could read it.	St
1.23.1	Wile Fat 32 may be faster , NTFS is a lot cleaner.	St
1.23.2	Think of it this way.	St
1.23.3	on your desk right now you may have several notes & books , disk's or whatever spread around.	St
1.23.4	You may know the exact location of each item as you use them quite often.	St
1.23.5	It's fast for you to locate.	St
1.23.6	However, You may also have everything quite organized in a complex filing system.	St
1.23.7	You know where everything is stored but you have to go through several channels to locate the item you are looking for.	St
1.23.8	NTFS is just that, it has the ability of compressing larger files to a much smaller space & in doing so can make the search for the items slower.	St
1.23.9	The head on your hard drive moves back & forth in a much tighter motion wile on Fat 32 it moves in a more free motion.	St
1.23.10	I prefer NTFS Simply because I like having the extra disk space.	St
1.23.11	My 80 Gig hard drive is now 2 years old & stuffed with all sorts of programs, somewhere along the lines of 75 not to mention 2000 or so mp3's & my entire ( gaming collection ).	St
1.23.12	this totals to 29.3 gb & leaves me with approx.	St
1.23.13	35 extra gigs of storage.	St
1.23.14	Consider all your programs & files before you choose the format thats right for you & ask yourself is your hard drive big enough to handle FAT 32 ?	Ques
1.23.15	Bigger hard drive = longer search or is it fast enough for NTFS ?	Ques
1.23.16	smaller hard drive = shorter search.	St
1.23.17	I hope this helps you to understand in some way how the filing systems work & what they are designed to do.	St
1.23.18	Sincearly: Clayton / SC	St
1.24.1	Meself, my WinXP came with FAT32 several years ago and I have not elected to change to NTFS.	St
1.24.2	Mainly because my grandkids and myself do a lot of gaming on my WinXP and the high tech 'gaming' experts suggest staying with FAT32.	St
1.24.3	Here is what they say: &quot;Windows XP supports FAT32 and NTFS (NT File System), but choose these carefully.	St
1.24.4	NTFS is a more powerful file system that can support huge drive sizes with encryption and compression, but it's intended for business users who need to limit access on a drive based on user accounts and who employ advanced network features like Active Directory.	St
1.24.5	There are no notable disk speed advantages of NTFS over FAT32, so if you're gaming on a home PC, stick with FAT32.&quot; Have never had a problem with FAT32.	St
1.25.1	You should use NTFS.	Sug
1.25.2	Fat32 is wide open to everyone, security wise.	St
1.25.3	NTFS allows for permissions to be set on all files and folders.	St
1.25.4	I hope this helps your decisiion.	St
1.25.5	Peace of mind is all that matters, Jack	St
1.26.1	First understand, Joeenel, that there is no right answer for your question; and your question is both very appropriate and very common.	St
1.26.2	If you pressed me for a choice, and given your expressed use for the large drive, Id suggest NTFS.	St
1.26.3	Microsoft created NTFS as a more secure, more robust file system and you would think it would be a no brainer to make that choice; however, there are a number of important considerations: 1.	St
1.27.1	hey man, get the best a system can offer....just use all of them, Fat, Fat32 and NTFS....create different partitions win Partition Magic....set C:\ (system) as Fat 32, D:\ (swap file) as Fat (much faster) and E:\ (YOUR files)as NTFS.	St
1.27.2	By doing this, you will have a much more reliable, stable and fast system.	St
1.27.3	If something goes wrong and your C:\ renders unreacheable, just re-install it, your data is safe at E:\ Good luck !	St
1.27.4	!	St
1.28.1	Go NTFS, hands down.	St
1.28.2	Unlike FAT32, NTFS can handle file sizes - and transfers - in excess of 4 GB and has many other advanced storage options that are impossible with NTFS.	St
1.28.3	Just bear in mind that any NTFS formatted hard drive will be pretty much incompatible with any operating system other than Windows 2000 or higher.	St
1.29.1	The answer to your question depends on how big the partitions are on your existing system that you intend to back up.	St
1.29.2	If there is only one drive letter, then you should partition the new drive about 20% larger than that drive.	St
1.29.3	This will allow for expansion with the existing computer's drive capacity as you use it and back up the system in the future.	St
1.29.4	The partition the rest of the drive as you see fit.	St
1.29.5	Then, you can decide which file format to use on the new partitions, either FAT32, NTFS, or Linux (just a plug for alternative OSs on a dual boot).	St
1.29.6	If there is more that one partition on your existing system, then you will need to create similar sized partitions on the new drive.	St
1.29.7	Then, you will be able to back up the partitions to the new drive, and repartition the balance of the drive into whatever sizes that you would like.	St
1.29.8	I found NOrton Ghost very capable to back up to specific partitions and maintain file integrity.	St
1.29.9	The one caveat is that if your existing hard drive is partitioned as FAT32, you will need to partition the new drive partitions the same.	St
1.29.10	NTFS will try to change your existing system's file format if it is not NTFS.	St
1.29.11	This could render your system unusable, and require a new installation of the OS and its associated applications.	St
1.30.1	Thank you for that answer.	St
1.30.2	It is understood and makes since to me.	St
1.30.3	Now I understand.	St
1.30.4	Thanks again!	St
1.30.5	Skip	St
1.31.1	What you say is true.	St
1.31.2	What I just learned is the larger the cluster size the more waste there is on the drive.	St
1.31.3	NTFS starts with a smaller cluster size.	St
1.31.4	(4k), so there is less waste.	St
1.31.5	My Fat32 started with a larger cluster size, (16k).	St
1.31.6	So it is faster but there is more waste.	St
1.31.7	I have another Hard drive, partitioned in half with 2 NTFS storage partitions.same amount of gigs.	St
1.31.8	One is set to 4K and the other is set to 64k cluster size.	St
1.31.9	The one set to 4k is slower but has more space.	St
1.31.10	The one set to 64 is faster but has a lot more wasted space, so it is actually smaller.	St
1.31.11	skip	St
1.32.1	My faster speed drive is a 5400rpm 60 gig wetstern digital.	St
1.32.2	Now set to 32k cluster size.	St
1.32.3	partitioned with 29 gigs (fat32) for xp and 25 gigs for linux.	St
1.32.4	My other hardrive witch is slower.	St
1.32.5	It is a 7200 rpm, 80gig, japanese brand, don't remember witch.	St
1.32.6	It has 2 partitions with NTFS.	St
1.32.7	One set to 4k cluster size and the other set to 64k cluter size.	St
1.32.8	Both storage partitions.	St
1.32.9	Thats why I'm trying to get to the bottom of this it doesn't make since to me.	St
1.32.10	Skip	St
1.33.1	I use xp disk or partition magic both will partiton nicely.	St
1.34.1	You can set permissions in xp with both formats.	St
1.35.1	Sure, you can leave it as FAT32 as it is compatiable with all major versions for windows (98/ME/NT/2000/XP).	St
1.35.2	Since NTFS is more secure but compatiable only with Windows NT/2000/XP.	St
1.35.3	However you can have some NTFS and some FAT32 drives, for this purpose you can use PowerQuest Partition Magic Software.	St
1.35.4	Its a user friendly and easy-to-use tool.	St
1.36.1	you dont need to convert NTFS.it is surely possible to partition it and have some NTFS and some FAT32	St
1.37.1	Hi All, The FAT32 or NTFS can be related to the size of your C:\ Drive.	St
1.37.2	If it is 'under 32GB's', just leave it as FAT32.	St
1.37.3	Your WinDoze 98/98SE/ME Software O/S's, 'Will Not' FDISK anything (&quot;Accurately&quot;), over 32GB's, so you might as well leave it as FAT32, for your Win XP/Home-Pro.	St
1.37.4	It'a a different story, if you have a '3rd Party Partitioner'.	St
1.37.5	I like and have 'Partition Commander v8.0'..., (I had Partition Magic), but prefer this more, after using them both!	St
1.37.6	Now, if you have a HDD, (any size), and you are running Win XP/H or P, and 'do not' have any 'Partitioning Software', and want to turn it into an NTFS Drive, (but do not want to Reformat your H/D)..., then use the Win XP's &quot;Built-in&quot; Converter!	St
1.37.7	Say you just wanted to make your C:\ Drive into a NTFS Drive, (from the FAT32, that it is now), even if you have 10 to 20GB's of Data on it.	St
1.37.8	Do the following: Go to 'Start'(Taskbar) &gt; 'Run' &gt; Type: cmd and hit Enter.	St
1.37.9	At the DOS window 'Prompt' &gt; Type: CONVERT C:/FS:NTFS ...and hit enter.	St
1.37.10	(Follow the Prompts), like, it might just tell you that it 'Can't Convert', because 'Something else is using that Drive', (C:\).	St
1.37.11	Do you want to Continue?	St
1.37.12	(Y/N).	St
1.37.13	Tell WinBlows 'Y'!	St
1.37.14	Then it will 'tell you' that it has to Dismount the Drive first, and will 'Convert' on your next 'Restart'.	St
1.37.15	Restart?, (Y/N)..., Tell it 'Y'!	St
1.37.16	When it reboots..., B4 your 'Screen appears', it will do a 'ChkDsk', and then it will convert your C:\ Drive!	St
1.37.17	It took about 3 or 4 Mins to do one of my '40GB WD HDD'.	St
1.37.18	When your 'Desktop' comes back on, 'VOILA'..., and then there was &quot;NTFS!&quot; Personally, I like NTFS better than FAT32, (I'm an 'Ol DOS v3.0 Guy, *Started with*, and thus a DieHard FAT32 'Fan').	St
1.37.19	It took me a long time, but 'Now', it has finally convinced me!	St
1.37.20	daav =)	St
1.38.1	Thanks to all who responded.	St
1.38.2	What a great forum and such a vast amount of knowledge.	Polite
1.38.3	I ended up going with NTFS, backed up both machines prior to installing SP2, installed SP2 and everything is AOK.	St
1.38.4	Thanks again to all.	St
1.38.5	joeenel	St
1.39.1	There are many other considerations when talking about overall speed of this or that computer system.	St
1.39.2	Serial ATA vs.	St
1.39.3	Parallel for instance.	St
1.39.4	Also, the main board in your laptop is most assuredly different than your desktop, so the size of your memory buffers, chipsets, type of video card, etc.	St
1.39.5	all are speed factors.	St
1.39.6	Also, you did not mention whether your desktop and laptop have the same amount of RAM, another factor affecting overall speed of the system.	St
