1.1.1	Which color laser prints the best photos?	St
1.1.2	(I know no color laser meets inkjet standards, but I am looking into low cost of printing).	St
1.1.3	Nir	St
1.2.1	I have always been extremely impressed with the Xerox Phaser line.	St
1.2.2	We have used them as well as several other brands including HP and Xerox continues to provide clean clear and brilliant photos.	St
1.2.3	The printers aren't the cheapest, but I can tell you that we always get compliments on proposals we prepare on one of our Phaser printers.	St
1.2.4	We have an older Xerox 6250n and a newer Xerox 8560n and photos printed with photo paper at photo quality look amazing.	St
1.2.5	Results on bright paper are nearly as good.	St
1.2.6	Check it out.	St
1.2.7	Good luck!	St
