1.1.1	So what I want to know is will the duplicator I am looking at ( Startech.com USB to IDE SATA Standalone Hard Drive Duplicator http : //www.rakuten.com/prod/startech-com-usb-to-ide-sata-standalone-hard-drive-duplicator-dock/213024954.html ) duplicate my hardrive to another hardrive , then let me plug in the new hardrive and have it run like nothing ever happened .	St
1.1.2	That would mean duplicating the operating system and all other programs .	St
1.1.3	Help appreciated .	Polite
1.2.1	I 've been using Norton Ghost since 2004 for this purpose .	St
1.2.2	I do a system backup to an external hard drive , install the new drive , restore from the external hard drive ; and it 's always worked for me .	St
1.2.3	This gives you the added protection of an external backup you can use to retrieve any of your files if needed .	St
1.3.1	Once you create a copy ... what else will you use the duplicator for ?	Ques
1.3.2	I 'd go for a software solution as it has more flexibility in terms of backup/imaging and there 's no warranty to expire or duplicator parts to lose .	St
1.3.3	Must be a fairly new product as it 's the first time I 've seen it ... ..and did n't find an reviews on Newegg either .	St
1.3.4	I use ACRONIS True Image as it will duplicate a drive as well as create images of it as is now or next week or the week after .	St
1.3.5	VAPCMD	St
1.4.1	Ca n't imagine why I 'd need this device .	St
1.5.1	So Ghost backs up every thing , operating system , programs , settings for those programs and all .	St
1.5.2	Bit for bit .	St
1.5.3	And the bios automatically recognizes the new drive ?	Ques
