1.1.1	Hello all, I have a question, i own a Sharp PC-AV18 Notebook, about 2 years old.	St
1.1.2	Lately i have noticed that the cooling fan is not comming on like used to, but some day working fine.	St
1.1.3	My question is: it is a cooling fan is bad or maybe another problem possible,( like a bad connection or configuration in my PC)?	St
1.1.4	Any advise welcomed.If the fan is bad, just curious how much?	St
1.1.5	and where can i order one online?	St
1.1.6	since I live in Spain now.	St
1.1.7	Thanks Stefan	St
1.2.1	Google away for laptop repair/supply source that can help you.	St
1.2.2	Of course check with Sharp's own services and if you can order the fan itself, just be sure of the proper model#, etc.	St
1.2.3	in order to get the right part.	St
1.2.4	It appears you may have a sticky fan, as fans do wear out and get stuck either because of dust or lost lubrication.	St
1.2.5	usually, in such cases, I take the fan out and re-oil the main spot, dead center usually behind the sticker/decal on the &quot;backside&quot; usually the same side as the wire harness protudes.	St
1.2.6	One drop of fine oil or light wt.	St
1.2.7	oil will do, allow it to migrate down into the bearing.	St
1.2.8	Dab any excess oil and re-attach or tape over decal/sticker, then return fan to location.	St
1.2.9	Hope that helps, otherwise replace.	St
1.2.10	Of course check for any loose contacts, etc.. tada -----Willy	St
