1.1.1	Well I want to upgrade my RAM on my HP m8000n to 4gb .	St
1.1.2	But heres , the problem , I have no clue what kind of RAm my computer has and I dont know if i should replace the current 2gb of RAM with better ram , add the same RAM , or add better ram and use it with the current ram that I have .	St
1.1.3	I really need help with this .	St
1.1.4	Thanks .	Polite
1.2.1	Go here http : //www.crucial.com/ Input the computer specs or let it scan your computer .	St
1.2.2	It 'll tell you what is right for the computer .	St
1.2.3	I 've used them for years .	St
1.3.1	You did n't share what application you have that will use it .	St
1.3.2	Remember that Windows by default limits applications to 2.0 GB of RAM .	St
1.3.3	You wo n't see much gain from this move .	St
1.3.4	Tell more .	St
1.3.5	Bob	St
1.4.1	Yes it would be helpfull to know all your computer specs but anyway .	St
1.4.2	Good idea going to crucial , i like it .	St
1.4.3	First you sould find out if your computer can even handle more ram .	St
1.4.4	if not , just upgrade the speed , not the size .	St
1.4.5	As far as knowing what you have now , you can normally see it being seen and recognized by the computer at boot .	St
1.4.6	the first screen you see when you turn your computer on , should have something like & quot ; PC2 4200 or a large number of Kb 's of memory with a speed next to it .	St
1.4.7	you can hit the pause/break key on your keyboard to freeze the screen if you want to look for this .	St
1.4.8	For the speed of your new ram : if you put in the same kind , it will run at the same speed .	St
1.4.9	if you put in better ram it will run at the speed of your old ram.Second : one thing to do would be to actually look at your ram to see if there is a sticker or printing on the ram that has a number such as a PC4200 , or 667Mhz for example .	St
1.4.10	Then if it has a PC4200 number for example , look up that number to see what speed it represents .	St
1.4.11	Can not make any promises on this to find out what kind you have though .	St
1.4.12	it worked for me .	St
1.4.13	how many slots for ram do you have ?	Ques
1.4.14	if you only have two and are just going to put in the same ram , DONT .	St
1.4.15	it would be completely redundant .	St
1.4.16	You should upgrade to better ram if you do infact have only two .	Sug
1.4.17	if you do have 4 slots for ram , then you could put in more , better ram , on a few conditions .	St
1.4.18	one , if you have windows 32-bit , only put in a total of 4 gb of ram , thats all it will recognize .	St
1.4.19	two , if you have windows 64-bit , put in as much as you want .	St
1.4.20	Lastly , you sould only be upgrading your ram if you really need to .	St
1.4.21	For gaming would be a good reason , or if your computer is just laging and running slow , upgrading you ram might help .	St
1.4.22	Hope this helps , TheProblemSolver	St
1.5.1	That 's really the place to start for product upgrades ... esp RAM .	St
1.5.2	If after reading the manual you 're still unsure..or you want a second opinion , then ask the question again .	St
1.5.3	VAPCMD	St
