1.1.1	Hi.	St
1.1.2	I am looking to get my mother a tablet in the near future.	St
1.1.3	I am really clusless when it comes to theses things and I am looking for some help.	St
1.1.4	I am hoping to spend around $200 for it (the most I want to spend is $250) and the bigger the screen the better.	St
1.1.5	I want it to be android based and to be able to use androids market.	St
1.1.6	I want it to have a front facing camera so she can skype with me and my brothers.	St
1.1.7	The only things that she will really use it for is facebook, twitter, emails, netflix and just surfing the web.	St
1.1.8	Also I hope to get something with a good battery life (if possiable).	St
1.1.9	The reason why I want to get her this is because my father is about to have surgery soon and my mother will be at the hospital with him the whole time.	St
1.1.10	He is expected to be in the hospital a month and the hospital is an hour and a half away from our house, so my mother will be spending her nights there.	St
1.1.11	I want her to have this so she dosen't have to bring her bulky laptop with her to the hospital.	St
1.1.12	Also it would be just the right size for my father to use when he is a little better.	St
1.1.13	Any advice or recomendations will be greatly appericated.	St
1.1.14	Thank you.	St
1.2.1	Let's miss the price a little and look at the Samsung 7 inch unit.	St
1.2.2	I'll use amazon for this one.	St
1.2.3	http://www.amazon.com/Samsung-Galaxy-Tab-7-Inch-Wi-Fi/dp/B007P4VOWC/ It's $249.	St
1.2.4	Bob	St
1.3.1	You should read some good reviews on the latest Tablet PCs from the best manufacturers.	St
1.3.2	All you need to do is to go to a review website like Binary Store and start comparing the tablets.	St
1.3.3	www.binary-store.com/computers/computer-tablets/	St
1.4.1	What is this, the clearance site of the damned?	Ques
