1.1.1	In 802.11 and 802.11e.	St
1.1.2	1.	St
1.1.3	PC STA1 STA2 STA3 2.	St
1.1.4	HC STA1 STA2 STA3 The above are two scenarios 1.	St
1.1.5	AP is configured as PC and consider one CBR application is present between 1 and 3.	St
1.1.6	2.	St
1.1.7	AP is configured as HC and consider one CBR application is present between 1 and 3.	St
1.1.8	In scenario 1 if PC has polled to STA1 then STA1 will start sending packets to STA3.	St
1.1.9	Here my doubt is that the packets will go via PC(AP) or directly to STA3, If the packets are going via PC then what is the need of sending via PC.	St
1.1.10	Because POLLING to STA1 means giving right to STA1 to send the packets.	St
1.1.11	In scenario 2 if HC has send CF-poll to STA1 then STA1 will start sending packets to STA3.	St
1.1.12	Here my doubt is that the packets will go via HC(AP) or directly to STA3, If the packets are going via HC then what is the need of sending via PC.	St
1.1.13	Because POLLING to STA1 means giving right to STA1 to send the packets.	St
1.1.14	If any one haven't understood the scenario, please ask your doubts.	Ques
1.1.15	If any one have any idea regarding this please post your reply?	Polite
1.2.1	As we have told you before: this isn't the place for such test questions.	St
1.2.2	Kees	St
1.3.1	Tell me where i can post..	St
1.3.2	This in not a test question these are doubts in the concepts?	St
1.3.3	If you don't want to give reply leave it.	St
1.3.4	Or if you don't know the answer leave it.	St
1.3.5	Why can't i post?	St
1.3.6	Tell me the reason.	St
1.4.1	This is mostly a consumer forum, with consumer questions about home networks and routers.	St
1.4.2	It's not a forum for professionals writing embedded software or drivers.	St
1.4.3	They have books, courses, training sessions, exams, more experienced colleagues, access to the defining standards, equipment to monitor the data flowing through the network, can read open source code and things like that.	St
1.4.4	Kees	St
1.5.1	I am an embedded designer and when I need more details I research such things and call the suppliers for support.	St
1.5.2	Then again, that's what I'm paid to do.	St
1.5.3	Bob	St
1.6.1	NIL	St
