1.1.1	I've just purchased an Intel D865 GLCLK mobo and want to fit it with some good quality DDR.	St
1.1.2	I have looked at the Geil Golden Dragon and was quite impressed but I would like something to compare it to before I make a decision.	St
1.1.3	The board has four DIMM sockets and supports the following memory features: 2.6 V (only) 184-pin DDR SDRAM DIMMs with gold-plated contacts Unbuffered, single-sided or double-sided DIMMs with the following restriction: Double-sided DIMMs with x16 organization are not supported 4 GB maximum total system memory Minimum total system memory: 64 MB Non-ECC DIMMs Serial Presence Detect DDR400, DDR333, and DDR266 SDRAM DIMMs	St
1.2.1	In short, I just go to http://www.crucial.com so it's not my problem if it doesn't work.	St
1.2.2	Or I just get it from the vendor of the rest of the parts.	St
1.2.3	Piecemealing it out like this often results in a pile of parts you get to figure out which is the wrong part or if you flubbed the Power Supply rating.	St
1.2.4	Bob	St
1.3.1	I agree with ProfitM.	St
1.3.2	The easiest and best thing to do is go to Crucial's website.	St
1.3.3	They match memory to motherboard.	St
1.3.4	If you're looking for performance, go for either Corsair Memory, Mushkin, or GeiL.	St
1.3.5	It all depends on what you want.	St
