1.1.1	I've been running this monitor for over a year without any issues and this morning I fired it up and the gamma seems to have gone wacko as in there is heavy pixilation and sunspot type flare around any bright spot and over all brightness and contrast is way too high.	St
1.1.2	It's currently plugged into an HD5850 1680x1050 however also tried it with an X1600 pro from my laptop same resolution.	St
1.1.3	Tried with both Windows 7 and OSX 10.6.2 I've followed the user guide found at the manufacturers site and done the auto adjust, tinkered with brightness and contrast and tested both the DVI-D and VGA ports.	St
1.1.4	Both exhibiting the same behavior with 3 different cables and a laptop with DVI out along with my main PC.	St
1.1.5	I'm confident it's a problem with the monitor.	St
1.1.6	I'm not sure if this is the appropriate forum for this question but I'm hoping someone may have had this same problem with this monitor or could shed some light on a resolution.	St
1.1.7	Hah what a horrible pun that makes.	St
1.1.8	Thanks in advance!	St
1.2.1	We try another monitor.	Sug
1.2.2	I bet you are going to ask how to fix the broken monitor.	St
1.2.3	You can see if said monitor has a menu and any RESET options but today, here, now, the repair rates exceed the cost of a new monitor.	St
1.2.4	Unless it is in warranty you know to quickly dispose of this thing.	St
1.2.5	Bob	St
1.3.1	Thanks for the reply, however I addressed your suggestions in my first post I have other monitors and know the source video works great on other devices.	St
1.4.1	I've lost count how many times.	St
1.4.2	Sorry if that was a bother but I have to do that.	St
1.4.3	Look for any reset.	St
1.4.4	Also, research BAD CAPS on google.	St
1.4.5	Yes, these are afflicting displays and too many other electronic gear.	St
1.4.6	In short: 1.	St
1.4.7	Resets.	St
1.4.8	2.	St
1.4.9	Bad Caps.	St
1.4.10	3.	St
1.4.11	Bad solder work.	St
1.4.12	Hope this gives you some ideas.	St
1.4.13	Bob	St
1.5.1	Maybe it is a hardware malfunction - something a warranty can handle.	St
1.5.2	Most gamma charts consist of an arrangement of black and white patterns and solid tones.	St
1.5.3	You estimate gamma by viewing the chart from sufficient distance (typically one to two meters from the monitor).	St
1.6.1	Bad caps, solder work, other failures.	St
