1.1.1	I have been working for the past few days to get my XBOX 360 connected to XBOX Live via my computer 's functioning internet connection .	St
1.1.2	because of how things are placed in my house , i can not do a traditional xbox DSL modem/router connection and a PC to DSL modem/router connection .	St
1.1.3	My hardware i have to work with is my PC , with a wireless connection to my DSL modem , fully functioning .	St
1.1.4	It also has a wired LAN connection to a small router near my computer , not connected to the internet .	St
1.1.5	My XBOX 360 is also connected to this same router .	St
1.1.6	XBOX Media sharing works fine , but i want to route my internet connection from my computer to my XBOX .	St
1.1.7	Is there any way this can be acheived in this setup ?	Ques
1.1.8	I have tried ICS , bridging connections , many things .	St
1.1.9	I am pretty network literate , but i dont know if i can do this and how to go about doing it .	St
1.1.10	Thanks in advance .	St
1.2.1	i am running Windows XP SP2	St
