1.1.1	I bought my computer two days ago.	St
1.1.2	It is HP Pavilion A1130, the shop I bought it told me that the CPU is hyperthreading but I do not know how to find it.	St
1.1.3	I cannot see HT sign on the Pentium 4 logo and I cannot see in the BIOS setup too.	St
1.1.4	It shows Intel (R) Pentium (R) 4 CPU 3.06GHz.	St
1.1.5	(Pentium4 519 (P) 3.06 GHz: 533 MHz front side bus Socket 775).	St
1.1.6	Please help me to find my CPU is hyperthreading or not.	Ques
1.2.1	but it doesnt support hyperthreading.	St
1.2.2	i have same processor.	St
1.3.1	Thank you Nerdyboy for your reply.	St
1.3.2	I'll try to return back my machine to the shop I have bought.	St
1.3.3	They lied to me that they told me all the nowadays all the Pentium 4 CPU are hyperthreading.	St
1.3.4	Thank you again for your information.	St
1.4.1	NIL	St
1.5.1	i have a p4 with ht!	St
1.5.2	its a 2.8 gig, sorry those jerks either lied to you or they dont know what they are doing!	St
1.6.1	Hey, I wish I had ht.	St
1.6.2	You wouldn't have had any experience with a CPU without it.	St
1.6.3	I'd like a compairson to see whether it is much better.	St
1.7.1	Hyperthreading makes everything waaaaaaaaaaaaaaaaaaaay faster.	St
1.7.2	Most of the computers in my school use P4s with HT, but the ones w/o HT are way slower.	St
1.8.1	out on Dual Core.	St
1.8.2	I assume HyperTransport is the same thing, just AMD's version.	St
1.9.1	HT only makes the comuter faster when you're using apps that are multi-threaded; HT lets the CPU process more than one thread at once.	St
1.9.2	FOr single threaded apps, HT can slow the computer down	St
1.10.1	In my tests this seems to be an old wives tale.	St
1.10.2	Sorry, I have such machines and can't agree.	St
1.10.3	Bob	St
