1.1.1	Hello , I 'm looking to upgrade to 1GB of RAM from 512MB .	St
1.1.2	Currently , I have 2 256MB cards installed .	St
1.1.3	Would installing 1 512MB card ruin the Dual Line configuration , or would it be okay ?	Ques
1.1.4	Also , any recommendations as of brands , websites to buy from , etc .	St
1.1.5	Thanks P.S .	St
1.1.6	I have a Dimension 4700 .	St
1.1.7	Thanks for the help .	St
1.2.1	mean Dual Channel .	St
1.2.2	For Dual Channel all pairs of sticks must be the same size and type of DIMMs .	St
1.2.3	If there are four memory slots the pairs do not have to match .	St
1.2.4	You can have a pair of 256 's and a pair of 512 's .	St
1.2.5	Since you have a Dell Dimension , why not go to http : //www.crucial.com and identify your computer model and let them tell you your options ?	Ques
1.2.6	I believe that http : //www.mushkin.com offers the same service now .	St
1.3.1	sry , i was a little groggy from a bball tourney .	St
1.3.2	Thanks .	Polite
1.3.3	Well , matching should n't be too hard .	St
1.3.4	Thanks for your help .	Polite
1.4.1	NIL	St
