1.1.1	Hi.	St
1.1.2	I am having a problem maintaining connectivity with my network printer.	St
1.1.3	I have a wireless network (internet access only) & recently purchased a new color laser printer (Konica Minolta 5430 DL).	St
1.1.4	Router is Netgear.	St
1.1.5	Printer has network capability & is shared among 2 laptops & one desktop.	St
1.1.6	No issues wth desktop, but both laptops seem to have a problem accessing the printer, getting a &quot;printer offfline&quot; message every so often.	St
1.1.7	Printer is hooked to wireless router using ethernet cable that is wired to dsl modem.	St
1.1.8	Desktop is hardwired to router so I'm not sure how the desktop accesses printer, but it seems to have no problems.	St
1.1.9	The only way to re-establish connection on laptops is to re-boot modem, router &/or printer.	St
1.1.10	Any suggestions or advice on how to maintain connection with all three computers would be greatly appreciated.	Ques
1.2.1	NIL	St
