1.1.1	I have two PC 's XP Home ( Guest ) and PRO ( host ) { on switch ) , The Home can see Pro PC , but the pro can see home but when click its icon get this msg ( and cant ping it als0 ) ... is not accessible .	St
1.1.2	You might not have permission to use this network resource .	St
1.1.3	Contact the administrator of this server to find out if you have access permissions .	St
1.1.4	What do you think ?	Ques
1.1.5	ta m	St
1.2.1	you have to enable file and print sharing through the Exceptions tab of Windows Firewall .	St
1.2.2	Then set some folder to be shared and shut off any other firewalls that are running .	St
1.3.1	control for the Exceptions tab of Windows Firewall ?	Ques
1.3.2	I am able to see my primary PC from other computers on my network but am not allowed access although this primary can access any other PC on the network without issue .	St
1.4.1	Found it in the properties of the connection .	St
1.4.2	Thanks	Polite
