1.1.1	What is everyone's opinion on the advantages of an SLI or Crossfire setup?	St
1.1.2	Would I be better off building my new computer with say 2 7600 256 cards or getting 1 7900 card with maybe 512mb?	St
1.1.3	Also how hard is it to add a 2nd card later if I were to get a more powerful single card installed from the factory and then add another in 6 months when it is cheaper?	St
1.2.1	Would be to just go with one card.	St
1.2.2	There are new cards coming out every 6 months it seems and so do you want to pay the really big bucks to get a pair each time or would you be OK going back and forth over time?	St
1.2.3	My desktop has 1 7900 GTX with 512 MB of RAM that works great for me.	St
1.2.4	I don't think it is that hard to add a second card, though you do have to remember that there has to be room for the card on the board and have it fit in the case so that if you take a smaller case it may not necessarily hold 2 big video cards.	St
1.2.5	Besides some cards are almost like 2 in 1 if you look at the 7950 GX2.	St
1.2.6	Link showing how some SLI and CF configurations compare.	St
1.2.7	So for example they note a 7600 GS(256 MB) SLI gets 8.0 FPS while a 7900 GS(512 MB) gets 9.0 which is better for that game.	St
1.2.8	Regards, JB	St
1.3.1	Hi Donnie Agreeing with Jbking but would like to add this.	St
1.3.2	You should plan and prepare carefully while choosing the components.	Sug
1.3.3	You must get a SLI ( in case of Nvidia) or a Crossfire ( in case of ATI) certified motherboard and Graphic card(s).	St
1.3.4	Also a bigger PSU because two cards will need more power.	St
1.3.5	If you do not go for a SLI or Crossfire certified motherboard , you won't be able to add a second graphic card , unless you change the motherboard .	St
1.3.6	Same goes for the graphic card ; it won't be useful in dual graphic card config if it is not SLI or Crossfire certified.	St
1.3.7	Regards Ducati	St
1.4.1	that the performance increase isn't double, which is what you'd expect (and certainly what you pay for) in getting two identical cards and hooking them together.	St
1.4.2	sometimes i think we're just a buncha suckers to computer people.	St
1.5.1	Most of the time in the neighbour hood of 1.4 to 1.8 times the performance.	St
1.6.1	Thanks for the opinions and the link.	St
1.6.2	I think I will try and pony up the extra bucks for a single 7950 GT 512 card instead of SLI 7600GT or SLI 7900.	St
1.6.3	I am not a huge gamer, but I would like something that could play new games for at least a couple years.	St
1.6.4	Now I just need to decide if the extra money for the E6400 processor is worth it over an Athlon X2.	St
1.6.5	Seems like it, but an extra 20 bucks here and extra 30 there starts to add up.	St
1.6.6	Of course I still haven't ruled out a laptop, but I think for what I would use it for, I will be fine getting a cheap laptop down the road and keeping the gaming to the desktop.	St
