1.1.1	My son has an HP Touchpad .	St
1.1.2	When he received it for Christmas he could play video without a problem .	St
1.1.3	Now , the Touchpad will not play video .	St
1.1.4	Now , it looks like this : http : //www.youtube.com/watch ? v=IHwlOT47Cgw Any idea on how we can fix this ?	Ques
1.1.5	We ( the parents ) are clueless when it comes to computers and technology .	St
1.1.6	Thanks so much for any help .	St
1.2.1	Have you contacted HP Touchpad support ?	Ques
1.2.2	If you have n't resolved this already I would recommend giving them a call .	St
1.2.3	I work for HP so if you need any assistance with getting in contact with them please email me at psgsocialmedia @ hp.com .	Sug
1.2.4	Please include your contact and product information .	St
1.2.5	Veronica & quot ; The views expressed in my contributions are my own and do not necessarily reflect the views and strategy of HP & quot ;	St
