1.1.1	Ok, well ive had this problem ever since i got a new hard drive, and new install of windows.	St
1.1.2	After i got everything basic done, i installed all my drivers from the cds, for my mobo, gfx card, and hard drive.	St
1.1.3	Then i went online, and downloaded updated drivers for everything.	St
1.1.4	But now im having massive problems with my computer in terms of gfx, especially in gaming.	St
1.1.5	Used to be i could run all the new source games just fine, long loads yes, but they still ran fine on medium settings.	St
1.1.6	Now i can barely run the older half life games, i cant even play DOD without tons of lag, and my framerate being shot to hell.	St
1.1.7	I have also experienced other problems, including the icons on the desktop, the semi-transparent area around them just comes out as black, so they look jagged and ugly.	St
1.1.8	I also cant watch videos on the internet.	St
1.1.9	I get this green screen instead and my computer slows down horribly.	St
1.1.10	Now i have opened up my case, and i have made sure everything was tightened down, i even unhooked my extra hard drives to see if it was too much for my power supply.	St
1.1.11	I am clueless as to whats wrong, but my sister is willing to help me out and buy a few replacement parts.	St
1.1.12	Not a full new system like i thought at first, but just things like maybe a new gfx card or power supply.	St
1.1.13	What i need to know is what i need to do, cause i am clueless as to whats wrong.	Ques
1.1.14	Heres my system specs if that helps: Gigabyte KT600 K7 Triton 400 FSB Motherboard AMD Athlon XP 2200+ 512mb PC2700 Corsair memory Gainward nVidia GeForce FX 5200 128mb Creative 24-BIT Sound Card RAIDMAX Scorpio ATX-868WBP Black Computer Case w\420watts Power Supply Segate 250gb IDE HD Sony CD-RW Sony DVD-ROM 8 LED Case Fans Im pretty sure thats it.	St
1.1.15	I mean before i installed the new hard drive, i added 2 new fans.	St
1.1.16	Other than that i cant think of anything else.	St
1.1.17	Any advice would rock!!	Polite
1.1.18	Thanks before hand!	St
1.1.19	!	St
1.2.1	so that would mean u have the most current nvidia driver?	St
1.2.2	78.01?	St
1.2.3	try dling it if u dont.	Sug
1.2.4	if that does does not solve your problem, then its either powersupply or graphics card... could u try the graphics card on a different computer?	St
1.2.5	if it works fine then its ur psu... 420 watt powersupply that came with the case doesnt sound too good...especially with new hard drive, 8 fans, sound card, graphics card, and 2 optical drives gainward also doesnt sound too reputable so it may be your graphics card too....	St
1.3.1	power supply calculator: http://www.jscustompcs.com/power_supply/ and life goes on... Jack	St
1.4.1	Well i tried that thing, and even with my second hard drive attached, its only at about 310w	St
1.5.1	I have the newest drivers for everything I dont have another computer to try my other gfx card on, the only other one in my house is my sisters laptop, and i just sold my parts box so i cant build a temp one either.	St
1.5.2	Do you think it would work to get a new gfx card and psu?	St
1.5.3	i mean thats not too much, since i have to get agp, i can get a GeForce 5500 from a friend, that he never used for about $50, and i can get a 500w psu for around $70, so i can get both of those right now, i just wanted to know if thats what i should do.	St
1.5.4	I wanna make sure its nothing else.	St
1.5.5	Because one of the other things ive thought about, is that i used Knoppix linux-on-a-cd on my comp.	St
1.5.6	to transfer files off my old hard drive, which the windows on it got fully corrupted.	St
1.5.7	After i finished moving most files, i went to move my fonts over, and i tried going into the windows folder, and it crashed linux.	St
1.5.8	Ever since then, my computer has felt slower, like the load of knoppix felt slower.	St
1.5.9	I was thinking the crash might have done something to my ram, since knoppix loads completly in the ram, but i hace no idea, which is why i am asking here	St
1.6.1	with that power supply but I do know that a PS rated at 400W rarely put out 400W by the time it gets to the MB.	St
1.6.2	They typically lose between 15% and 30%.	St
1.6.3	That puts you in the range.	St
1.6.4	I would get a 500W because you undoubtedly will be adding on stuff later.	St
1.6.5	Let us know.	St
1.6.6	and life goes on.... Jack	St
