1.1.1	Hello - Can't think of any changes or additions recently other than Apple's latest patch download this morning.	St
1.1.2	Afterward restarting upon completion of the download, I tried running Disk Utility, First Aid, and got the following message: Disk Utility stopped verifying permissions because there are 'no valid packages'; error .99997. the SMART status shows 'verfifed', and all seems well otherwise, but what could this be?	St
1.1.3	Thanks Much.	St
1.1.4	iBook G3 800 mhz, 640 ram, 30 gighd, 19.26 free Panther 10.3.9, Firefox 2.0.0.3	St
1.2.1	Tried it again with the same result; but the error code is: -9997, not as in my first post.	St
1.2.2	Apple nor Google seem to have any info I can find re this particular code; many others, but not this one.	St
1.2.3	Thanks	Polite
1.3.1	This worked for me.	St
1.3.2	You might want to copy and paste this to TextEdit and print it out.	Sug
1.3.3	1.	St
1.3.4	Move iTunes onto the Desktop 2.	St
1.3.5	Run Disk Utility 3.	St
1.3.6	Go to HD/Library/Receipts and trash all iTunes .pkg files EXCEPT for iTunesX.pkg and iTunesPhoneDrive.pkg 4.	St
1.3.7	Empty Trash 5.	St
1.3.8	Move iTunes from Desktop back to &quot;Applications&quot; Voila!	St
1.3.9	You should now be able to repair permissions again Let me know how you got on P	St
1.4.1	Thanks P, but: Moved iTunes to desktop; got the same error message from Disk Utility; checked ''receipts' in the HD Library, but only two records [pkgs] of security updates, and my printer pkg, nothing related to iTunes.	St
1.4.2	Had such confidence that it'd happened to you also; must be another workaround.	St
1.4.3	Thanks	Polite
1.5.1	items in my Receipts folder.	St
1.5.2	You didn't have a &quot;tidy up&quot; at some time, did you?	St
1.5.3	The other way around this problem is to find another person with 10.3.9 and copy their receipts folder to your machine.	St
1.5.4	That should, and has, fixed the problem too.	St
1.5.5	P	St
1.6.1	on my habits, yes, but I insist I've been GOOD!!	St
1.6.2	I even trashed WhatSize and all urges to find another Chinese font.	St
1.6.3	Is this 'copying' from another a firewire type deal?	St
1.6.4	My daughter has 10.3.9 and a Ft. Knox on iTunes...Thanks	St
1.7.1	All balled up.	St
1.7.2	I thought I'd listen to some music so I returned the desktop iTunes folder to the 'music' icon shown in Finder.	St
1.7.3	But now opening iTunes, the page shows a new screen, with no playlists of mine nor can I open my library from the Finder/music/itunes folder.	St
1.7.4	It's all gotta be here somewhere; but again, I insist, all was fine until the Apple patch download this morning.	St
1.7.5	Thanks	Polite
1.8.1	do you have a backup of your iTunes library?	Ques
1.8.2	Swapping out the packages (.PKG) does not actually have any direct connection to iTunes.	St
1.8.3	The receipts folder is just that, a record of what downloads you have on your machine.	St
1.8.4	Copying one set of .pkg files to another location should not make a bit of difference to the operating of the machine.	St
1.8.5	Check out this page, replace the original .pkg files into the receipt folder and try the suggestion.	St
1.8.6	P	St
1.9.1	I've luckily got perhaps 96% of the library on cd's; but I'd sure hate to lose anything.	St
1.9.2	My iTunes is the current latest, 7.0.2; just wondering about clearing all up by re-downloading iTunes, hoping that the 'overlay' would fill in the blanks and I'd be able to salvage all?	St
1.9.3	And, sorry, but I think you forgot the link you'd intended to post in this last reply.	St
1.9.4	Thanks again, Eric	St
1.10.1	here is the link http://docs.info.apple.com/article.html?artnum=25704 If you can, put the original .pkg files back into your Receipts folder and go from there.	St
1.10.2	If you have the entire iTunes folder, you should still have all the tracks on your machine, somewhere.	St
1.10.3	P	St
1.11.1	I did a archive/reinstall /update on Panther back to 10.3.9; disk utility now fires up well, and all seems good.	St
1.11.2	But the iTunes is still 'blank' insofar as my library and playlists.	St
1.11.3	In my Home folder, as well as in Music, it shows a folder named iTunes Music with 1.47gb, and all my titles, but how do I transfer all this to my iTunes application?	St
1.11.4	Just opening iTunes from apps goes to the new blank/fresh iTunes page.	St
1.11.5	Thanks much, Eric	St
1.12.1	Hold down the Option key and launch iTunes.	St
1.12.2	It will give you a choice between opening an existing Database or creating a new one.	St
1.12.3	Choose existing and navigate to where you know your iTunes database is.	St
1.12.4	P	St
1.13.1	I'm sure this method will work, but perhaps my folders are distributed incorrectly.	St
1.13.2	All my choices are rejected, both from the 'Home' folder and the 'Music' by a flag saying that an iTunes Library cannot be found.	St
1.13.3	Getting to be sure here that all my mucking around has divorced the pieces needed for success; there's no doubt it's all here; mating it is another issue.	St
1.13.4	Could you send me a link showing correct folder'content for what should populate the Home and iTunes Finder icons?	Sug
1.13.5	Thanks for the patience.	St
1.13.6	I might add that my 'previous folder' from today's install is in the trash, but not thrown out.	St
1.13.7	Doubt that has any effect though.	St
1.14.1	Miles Davis again fills the room; when I retire I plan to sip with someone who knows this easy stuff cold...so many elegant rules I continually violate.	St
1.14.2	Thanks again for all this; but if a 'tree' showing correct folder distribution is available, I'd appreciate it.	St
1.14.3	Hope you're enjoying the spring.	St
1.14.4	Eric	St
1.15.1	So, what did you do to achieve the unachievable?	St
1.15.2	Whatever it was, well done P	St
1.16.1	What would 'P' do?	St
1.16.2	After the 'option' key failed, the message was 'iTunes needs the library' etc...There was no library available in iTunes, but I found one after a search in 'everywhere', my favorite category considering my filing systems.	St
1.16.3	It 'highlited' and I chose it for 'transfer'.	St
1.16.4	Some few were missing, but most were in my iPod anyway.	St
1.16.5	Here's my guess on the entire scenario.	St
1.16.6	If you remember directing me to reinstall the OS when the DVD glitched some time ago, I bought the disks from AppleRescue, tried them, nearly didn't work, but seemed to do Ok. Then they wouldn't work for my other two Macs.	St
1.16.7	They sent me second copies, nice folks, and they worked fine on those others.	St
1.16.8	However, I suspect my reinstall lacked some critical components, such as those packages, BSD, and iTunes, that were missing.	St
1.16.9	This second time I've got an enormous load of pkgs.	St
1.16.10	Best I can say is that this story satisfies me....Thanks again for sticking with it - Eric	St
1.17.1	NIL	St
