1.1.1	I have a fairly lower end gaming setup consisting of an FX-4100, GTX 650TI, 550W XFX PSU, and a Gigabyte GA-78LMT-S2 Mobo.	St
1.1.2	I have the graphics card connected to my 23&quot; 1080p Asus Monitor.	St
1.1.3	I would like to connect my computer to my 720p Tv for throwing a video/movie on every now and again.	St
1.1.4	This way, I will not have to sit at my desk to watch videos/movies.	St
1.1.5	I'm not sure whether connecting my TV to the graphics card as a second monitor will lower my gaming performance or not.	Res
1.1.6	I also have the GT 610 that I upgraded from in the closet that I believe I could connect, and use for the second monitor, as well.	St
1.1.7	I need some suggestions/advice on how I should connect my TV to my desktop in order to get the best performance and usability out of it.	St
1.2.1	And yes, gaming performance will drop if you play movies at the same time.	St
1.2.2	I hope we are not going to repeat the discussion why.	St
1.2.3	Bob	St
1.3.1	I was never planning on doing both at the same time, I will just keep the TV plugged in but only switch it to the HDMI source whenever I need to play a movie or video on it.	St
1.3.2	Thanks for replying.	St
1.4.1	Is that it should not matter if the connection is there or not.	St
1.4.2	However we have reality and with some million different PCs you can't state it will or will not matter.	St
1.4.3	We know that folk have tried to play a movie and game at the same time so I commented on that result.	St
1.4.4	As to it simply being plugged in, you'll have to test what happens.	St
1.4.5	Should not matter but as you suspect, it might matter.	St
1.4.6	Bob	St
