1.1.1	Hello , My mother has an Compaq Presario that 's a few years old .	St
1.1.2	It 's running Windows XP Pro .	St
1.1.3	She called and said that the peripherals started working intermittently ( monitor , keyboard , mouse ) , and now they do n't work at all .	St
1.1.4	She says that the PC turns on , but nothing else does .	St
1.1.5	No lights on the keyboard , monitor does n't come on ... ..	St
1.1.6	Does anyone know what the problem could be ?	Ques
1.1.7	I 'm going to go over and try to fix it .	St
1.1.8	I 've done basic work on PC 's like adding memory , drives ... so I 'm pretty comfortable & quot ; getting under the hood & quot ; .	St
1.1.9	Thanks for any help .	St
1.2.1	I bring a spare USB 2.0 PCI card .	St
1.2.2	Be prepared .	St
1.3.1	You think it could be something wrong with the USB card ?	Ques
1.3.2	But then why would n't the monitor work ?	Ques
1.3.3	The monitor is n't USB .	St
1.4.1	You may have the classic DEAD PC .	St
1.4.2	You are lucky in there are many articles on what to do .	St
1.4.3	Here 's the link - & gt ; http : //www.google.com/search ? hl=en & q=THE+DEAD+PC & btnG=Google+Search Bob PS .	St
1.4.4	I still bring my parts box .	St
1.5.1	I 'm not sure that would apply , as the actual PC turns on , just nothing else .	St
1.5.2	Thanks for the link .	St
1.6.1	The methods used are what I use even if it 's just power only .	St
1.6.2	We unplug cards , etc ...	St
1.6.3	But if I write that method I 'd just be duplicating the web contents .	St
1.6.4	Bob	St
1.7.1	Thank you .	St
