1.1.1	Hi I seem to be having a problem with my computers dvd playing capabilities .	St
1.1.2	I have a imation DVD rewritable drive installed in my computer ( win XP ) and its always worked , I was able to watch dvd 's and even burn them but as of late weird things have been happening .	St
1.1.3	Now when i play a dvd , the dvd plays but its played very slowly , like half the speed or less then it should be , making watching them impossible .	St
1.1.4	NOTE : It also does this with an audio CD .	St
1.1.5	Also , while whatevers playing , if you move the mouse around the arrow skips instead of moving smoothly like normal .	St
1.1.6	I 've tried playing dvd 's on windows media player , interactual player , WinDVD and PowerDVD and the same thing happens everytime .	St
1.1.7	My system specs Processor AMD Athlon ( tm ) 64 1791MHz Display Card NVIDIA GeForce 7600 GT Memory 1536MB Operating System Microsoft Windows XP Free Disk Space 334.83GB Display Card Memory 256MB Display Driver Version 9.1.4.7 DirectX Version 9.0c Optical Drive CD/DVD Sound Card C-Media Wave Device any ideas on what to do to get it working again .	St
1.1.8	latr	St
1.2.1	http : //winhlp.com/WxDMA.htm	St
1.3.1	Visit the link Robert offered .	St
1.3.2	If that does n't help then consider using your malware s/w to inspect your system for virus , trojans , and/or some infection .	St
1.3.3	Has there been any recent new pgms .	St
1.3.4	installed or updated ?	Ques
1.3.5	Review and see if that is a cause due to being & quot ; system resource hogs & quot ; , like ironically the virus protection s/w .	St
1.3.6	Now , CD drives do wear & tear so do n't be surprised that replacing one is a very possible cure .	St
1.3.7	To clean any CD drive use a & quot ; lens cleaner & quot ; re help in that regard .	St
1.3.8	tada -- -- -Willy	St
1.4.1	thanks for you help , yeah i tried that link but nothings changed .	Polite
1.4.2	I have n't installed anything new software or such as of the time it was working to now , the only thing really new is the new 22 & quot ; LCD .	St
1.4.3	I 'm thinking though the DVD drive has croaked as my computer is free of virus 's , trojans , infections and tried a lens cleaner multiple times .	St
1.4.4	Is there anyway i can test the laser of the DVD drive ?	Ques
1.5.1	There is NO laser test system at a cost less than a new drive .	St
1.5.2	But here 's the free speed test .	St
1.5.3	http : //www.cdspeed2000.com/ I 've used it once in while but with the price of cheap drives I replace the drive then see if that fixed it .	St
1.5.4	Bob	St
