1.1.1	Motherboard : http : //www.asrock.com/mb/overview.asp ? Model=K7VM2 % 20R3.0 & s= I am looking to buy a new graphics card .	St
1.1.2	I am just a little confused about the different slots .	St
1.1.3	My current graphics card is in a PCI slot , and the monitor is connected directly to the card .	St
1.1.4	The AGP slot is not next to a bracket , so the monitor can not connect to it .	St
1.1.5	The actual questions are : 1 ) Should I buy an AGP or PCI graphics card ?	Ques
1.1.6	And I assume if AGP that I would connect the monitor to the motherboard .	St
1.1.7	2 ) How would upgrading my 64MB graphics card to something much larger ( say 256MB ) affect the performance of my computer ( in terms of internet browsing , games ) ?	Ques
1.1.8	The processor is 1.7GHz .	St
1.1.9	Many thanks .	Polite
1.2.1	PCI is a shared bus , AGP is not .	St
1.2.2	If you do n't have PCI-Express you should use AGP .	St
1.3.1	that 's what you 're asking .	St
1.3.2	agp may be obsolete , but pci is dead .	St
1.3.3	pci graphics card will cost more and perform less .	St
1.3.4	for internet browsing , keep your current card .	St
1.3.5	for serious 3d gaming ( not internet games ) , budget $ 100 and get a radeon x1600pro or a geforce x7300gt with 256mb of ram .	St
1.4.1	If all you want to do is upgrade graphics card ... AGP is the only real choice .	St
1.4.2	It looks to me like your system has an built-in/onboard GPU .	St
1.4.3	How much system RAM do you have ?	Ques
1.4.4	If the door is open to other options ... .like a new MB and CPU to go along with the video ... . the options expand dramatically .	St
1.4.5	For example ASRock has the 775Dual-VSTA which accepts DDR or DDR2 , AGP or PCIe video and a multitude of Intel CPUs .	St
1.4.6	The question is what are you using the PC for mostly and how fast do you want to go ?	Ques
1.4.7	VAPCMD	St
