1.1.1	I have microsoft xp computer and when i want to download a game it says c:]windows/system32/autoexec.nt.	St
1.1.2	and so on so could anyone help me so that i can play my game thank you write back as soon as u see this!	St
1.2.1	This issue has been noted dozens of times and the fix is fairly painless.	St
1.2.2	I think its called AUTOFIX or FIXXP.	St
1.2.3	I can assure you it is not a PC Hardware issue.	St
1.2.4	Bob	St
1.3.1	What do you mean did i check the forum search what do i put there!thanx	Ques
1.4.1	in the Newbies forum.	St
1.4.2	http://reviews.cnet.com/5208-6121-0.html?forumID=45&threadID=120711&messageID=1369129 There are about four threads in that forum on the same subject.	St
1.5.1	use the forum search capability because the subject has been discussed so often.	St
1.5.2	If you note in the upper left of the forum page the is a blank box with the word search next to it.	St
1.5.3	Simply type in one of the phrases that Robert listed and click the search button.	St
1.6.1	What do I type in the box you said Simply type in one of the phrases that Robert listed and click the search button he didnt list me anything!	St
1.7.1	Grif gave you the solution in the other thread you started in the Newbies forum and you never replied to him.	St
1.7.2	Here's the thread with the solution.	St
1.7.3	http://reviews.cnet.com/5208-6142-0.html?forumID=5&threadID=119176&messageID=1352649&tag= Tufenuf	St
1.8.1	Choose one of them and tyupe it in.	St
1.8.2	You also now, could simply click on the link that I provided to you.	Sug
1.9.1	With almost every forum there is a search box.	St
1.9.2	Your question is a good one, but has been asked far too many times.	St
1.9.3	To get fast answers, do try the forum search, look down the page at the very least and of course try google.com In closing, it's mostly caused by spyware damage.	Sug
1.9.4	I wish your machine a speedy recovery.	St
1.9.5	Bob	St
