1.1.1	I 've had the system for three years and have n't had trouble before .	St
1.1.2	I run Windows XP , if that helps .	St
1.1.3	Was working online tonight when suddenly the & quot ; green & quot ; light on the monitor ( signifying it 's in active mode ) went to orange ( stand-by ) and the screen was blank .	St
1.1.4	The PC then began to make a warning sound , like a warning buzzer that was two short sounds each time .	St
1.1.5	This buzzer sound stopped after about ten seconds .	St
1.1.6	I looked in the back of the computer and there was a green light inside that was illuminated - not sure if that means anything .	St
1.1.7	On the front of the computer , the 3 and 4 numbers were lit up .	St
1.1.8	I turned it off , tried to turn it on again , same thing .	St
1.1.9	I waited ten minutes , tried again .	St
1.1.10	It booted up and worked for about five minutes before it kicked again .	St
1.1.11	When I push the menu screen on the monitor , I get the message : 2 .	St
1.1.12	Digital input in power save mode .	St
1.1.13	Press any key on keyboard or move mouse .	St
1.1.14	I try both , nothing works .	St
1.1.15	I tried different outlets , different power strips and it 's always the same result .	St
1.1.16	It 's almost like it has overheated and goes into power save mode to not overheat .	St
1.1.17	But the green light on the monitor wo n't stay green - it always goes to orange .	St
1.1.18	Not sure how to proceed here .	St
1.1.19	Does anyone have any ideas ?	Ques
1.1.20	Thank you for your help .	St
1.2.1	JB1323 , This message , & quot ; Digital input in power save mode .	St
1.2.2	Press any key on keyboard or move mouse & quot ; , means the monitor is no longer recieving a signal from the video card .	St
1.2.3	Diagnostic lights 3 and 4 mean the memory modules are detected , but a memory failure has occurred .	St
1.2.4	* Power the PC off * Unplug the power cord from the rear of the PC * Lay the PC on its left side * Remove the cover http : //support.dell.com/support/edocs/systems/xps400/sm/cvrop.htm # wp1053342 * Remove and reseat all of the memory in their sockets http : //support.dell.com/support/edocs/systems/xps400/sm/parts.htm # wp1073631 * Reinsert the power cord * Turn the PC on If you still get Diagnostic lights 3 and 4 , then either one or all of the memory is bad .	St
1.2.5	You can start the process of elimination by removing the memory from the black sockets , power on .	St
1.2.6	Then replace those and remove the memory from the white sockets , power on .	St
1.2.7	You get the idea .	St
1.2.8	Once you ascertain what memory is bad , you can then replace it .	St
1.2.9	DELL-Chris M Dell Community Desktop Liaison	St
1.3.1	Thanks , Chris .	St
1.3.2	I spoke to some other people who said that it could be a problem with the internal fan - perhaps dust was collecting on the fan and its performance has been compromised .	St
1.3.3	The CPU , they theorized , was getting too hot as a result , so the computer shut down like that to keep from overheating .	St
1.3.4	The suggestion I got was to look at the fan and make sure it was clean and if needed , to replace it .	St
1.3.5	Two questions for you : 1 ) What do you think of that theory ?	Ques
1.3.6	2 ) Why does the computer make that buzzing noise when the screen goes blank ?	Ques
1.3.7	It sounds like a warning buzzer that stops after ten seconds or so ?	Ques
1.3.8	What you outlined , if that 's what needs to be done , is this something I can do on my own , or should I contact someone to do it for me ?	Ques
1.3.9	Thanks for your help .	Polite
1.4.1	The diagnostic lights were for the memory : http : //support.dell.com/support/edocs/systems/xps400/sm/adtshoot.htm # wp1054184 Warning sound ?	Ques
1.4.2	Does it match any of these : http : //support.dell.com/support/edocs/systems/xps400/sm/adtshoot.htm # wp1054449 After 3 years , it would be a good idea to open the case and use compressed air to blow out the dust .	St
1.4.3	I would do this in the garage .	St
1.4.4	You will be surprised at how much will come out .	St
1.4.5	While it is open I would reseat all memory , cables , cords and connectors .	St
1.4.6	Just use those instructions in the link below to open the case and reseat stuff .	St
1.4.7	http : //support.dell.com/support/edocs/systems/xps400/sm/cvrop.htm # wp1053342 http : //support.dell.com/support/edocs/systems/xps400/sm/parts.htm # wp1073631	St
1.5.1	Hmmm ... not sure about the beeping pattern .	St
1.5.2	But I 'll open it up , reseat the memory and see how it goes .	St
1.5.3	Thanks for your help , I really appreciate it .	Polite
1.5.4	One more question - if I figure out what memory cards are faulty - what 's the best place to get them replaced ?	Ques
1.5.5	Do I have to deal with Dell directly or can I go to Best Buy , for example , and get ?	Ques
1.5.6	Thanks again .	St
1.6.1	If your under warranty , we will replace them .	St
1.6.2	If not , you can go to Best Buy or get it here : http : //www.crucial.com/store/listparts.aspx ? model=XPS % 20400	Ques
1.7.1	Thanks , Chris .	St
1.7.2	I do n't think it 's under warranty , since it 's 3+ years old .	St
1.7.3	Based on the configurations you sent , does each memory piece act as its own unit , or do two make up one ?	Ques
1.7.4	In other words , if I figure out that one is bad , does that mean its complimentary piece has to be replaced as well ?	Ques
1.7.5	The diagram you sent has the memory divided up into DMM1 and DMM2 , with white and black clips .	St
1.7.6	If one of the DMM1s , for example , is bad , do both have to be replaced ?	Ques
1.7.7	Also , if they act independently , can I operate my computer with just three memory cards or do I need all four ?	Ques
1.8.1	If the 3 memory sticks are the same speed , yes , could run them in a single-channel mode .	St
1.8.2	I would just isolate the bad one and then try to boot with the others .	St
1.8.3	DELL-Chris M	St
1.9.1	Chris : I reseated the memory and it seems to have done the trick .	St
1.9.2	However , when I opened the computer , I discovered I only have two sticks of memory , each of which is located in the white tabs .	St
1.9.3	I thought , based on the links you sent me , that the memory would be in the black tabs , if anywhere .	St
1.9.4	I have n't added memory to it before , so I guess two sticks is the default for the XPS ?	Ques
1.9.5	My question is , if I buy two more memory sticks and seat them in the black tabs , will it make much of a difference in the computer 's performance ?	Ques
1.9.6	I do n't have a lot on it , aside from music files , and it seems to be working well now .	St
1.9.7	But if additional memory will make it faster , I 'm all for it .	St
1.9.8	What do you think ?	Ques
1.9.9	Thanks again for the reseating suggestion - it saved me some money .	St
1.9.10	I appreciate it .	Polite
1.10.1	How much Ram is in there now ( 512mb , 1GB , etc ) ?	Ques
1.11.1	Do n't know .	St
1.11.2	Not at home PC now .	St
1.11.3	How do I check ?	Ques
1.11.4	How much RAM is recommended ?	Ques
1.11.5	When I reseated , the memory stick did n't simply go down and click in .	St
1.11.6	I had to click one side , then push down on the other side and click it in .	St
1.11.7	Based on the instructions , I thought it would just click in .	St
1.11.8	I made sure the notch was lined up , but it still would n't click in just by applying equal pressure to each side .	St
1.11.9	Unusual or common ?	Ques
1.12.1	You just have to apply equal pressure with both thumbs .	St
1.12.2	Kind of tricky .	St
1.12.3	Turn it on and go into the bios .	St
1.12.4	It will tell you how much memory is installed .	St
1.12.5	For XP , I would go with 2GBs .	St
1.13.1	I do n't know much about computers - how do I access the bios ?	Ques
1.14.1	press F2 at the startup screen ( the black one , not the windows screen )	St
1.15.1	Can I also look at & quot ; properties & quot ; under My Computer ?	Ques
1.16.1	mabey it is a warning if it feels like its running hot cause mine dose as well make sure ur cooling fans are clear of dust n debree becareful though there a little difficult to get to	St
