1.1.1	I have a HP Pavillion mx70 monitor on a HP Pavillion XT983.	St
1.1.2	I had a power surge at home during a storm.	St
1.1.3	The first time I turned it on, it was fine and then it just shut off.	St
1.1.4	If I unplug the monitor from the back of the computer it will come out of standby mode and say check cable.	St
1.1.5	I have hooked up another monitor to my computer and I get nothing.	St
1.1.6	The computer will come on but I don't think it is booting up because the light doesn't keep flashing as if it's booting up.	St
1.1.7	I have the stupid recovery cd's (although I don't wanna wipe out my computer) but the first step is turn the computer on and press F1 at the blue screen, you only have a few seconds.	St
1.1.8	WELL I DON'T KNOW WHEN THE BLUE SCREEN APPEARS CAUSE THE MONITOR DOESN'T COME ON SO HOW CAN I!!!	St
1.1.9	And I have certainly tried to just start pressing F1 after I turn it on and go through steps of re-whatever the BIOS but it hasn't worked because once again THE MONITOR DOESN'T COME ON SO HOW CAN I!!!	St
1.1.10	Maybe I just shot the video card or something?	St
1.1.11	Found directions to delete and reinstall the video card but once again THE MONITOR DOESN'T COME ON SO HOW CAN I????	St
1.1.12	Get the point Sorry but I'm frustrated!	St
1.1.13	Can some one please please please please help me?!	Ques
1.1.14	Don't wanna take it to no &quot;PC Dr&quot; cause they're as expensive as me going to the Dr!	St
1.1.15	THANKS FOR ANY HELP!!!	St
1.1.16	!	St
1.2.1	Have you opened the case and unplugged the video card and re-inserted it???	St
1.2.2	Calm down and lets do some logical troubleshooting.	St
1.2.3	Re installing is NOT part of logical troubleshooting.	St
1.2.4	The power surge may have done damage to more than one thing.	St
1.2.5	With the cover off and you hit the power button, what fans, drives, et al turn on or????	St
1.2.6	Give us some detailed symptoms.	St
1.2.7	You could have lost part of the power supply.	St
1.3.1	Diagnosing a no video scenario is a matter of stripping down the machine to its basic components (Motherboard/Power Supply/CPU/HSF/speaker).	St
1.3.2	If you get no beeps the troubled hardware is one of the four.	St
1.3.3	If you get any beeps you can add RAM, more beeps add video.	St
1.4.1	I'm calm now I had been searching the internet for a few days and getting no where.	St
1.4.2	I don't know what to unplug.	St
1.4.3	I'm not computer savy in the department of hardware but a friend of mine may be able to help me do that.	St
1.4.4	The fan in the middle by the power button comes on, however the fan behind the cd drive doesn't come on.	St
1.5.1	computer that it is tough to help.	St
1.5.2	Knowing the vintage of the system and what CPU and memory is used can be very helpful.	St
1.5.3	Does the CPU have a HSF on it [heat sink & fan]?	St
1.5.4	That is the key fan to be rotating.	St
1.5.5	The others should work also, but with no cooling for the CPU, the system may not boot or will shut down quickly.	St
1.5.6	Try your friend, if he could use some help have him work with you replying to this thread.	St
1.5.7	It may take some back and forth dialog but we usually find the cause.	St
1.5.8	[and sometimes fix it.	St
1.5.9	LOL]	St
