1.1.1	For some reason , whenever I start up my computer the motherboard intones ( in yes , a feminine voice , ) & quot ; Your keyboard and mouse may have a problem & quot ; .	St
1.1.2	Now , my keyboard and mouse do not have a problem .	St
1.1.3	They work just fine .	St
1.1.4	The only other time my motherboard ever spoke to me was when I installed RAM that was n't compatible .	St
1.1.5	Then it said : & quot ; Your memory may have a problem. & quot ; Except , last time there WAS a problem- the memory did n't work .	St
1.1.6	This time there IS N'T a problem- I & quot ; m using the keyboard and mouse now with no issue .	St
1.1.7	Any idea how to make that thing stop talking ?	Ques
1.2.1	Typical female ... hmmm I think I 'll stop there before I get myself in trouble .	St
1.2.2	I suspect the msg your getting is because the bios probe is finding something it does not like about the mouse and keyboard .	St
1.2.3	Did this ever work ?	Ques
1.2.4	If so what has changed ?	Ques
1.3.1	Enter your system & quot ; bios & quot ; and check the setting .	St
1.3.2	Usually within the 1st page , there 's a setting for error procedure , if kybd .	St
1.3.3	does it stop , etc .	St
1.3.4	Hit F1 to continue .	St
1.3.5	As for the voice , again there 's some setting to disable & quot ; voice & quot ; though it should report an error via some text message .	St
1.3.6	It should be explained in your mtrbd .	St
1.3.7	or system manual .	St
1.3.8	If none , goto the support website and get one for your model # mtrbd./system and download it for reference .	St
1.3.9	tada -- -- -Willy	St
1.4.1	How cool !	Polite
1.5.1	but i guess it can get annoying like a mom .	St
1.6.1	Just more bells and whistles that you can live without .	St
1.6.2	You did n't have it before and really its of no real benefit for many .	St
1.6.3	Like the seat belt buzzer when not connected , drove people nuts , now now buzzer in new cars at least a more friendly & quot ; ding & quot ; .	St
1.6.4	tada -- -- -Willy	St
1.7.1	My AOpen motherboard has the same exact error messages .	St
1.7.2	As Willy wrote , check the BIOS settings .	St
1.7.3	Also make sure the kbd and mouse do n't have stuck buttons .	Sug
1.7.4	Unplug them and replug them into the ports and then start your computer .	St
1.7.5	If USB , try different ports .	St
1.8.1	On my Asus MoBo it has that talking crap too , but it comes with a CD to install a program that monitors that .	St
1.8.2	Maybe someone else ( or you ) changed the bootup message to the & quot ; somethings wrong with the keyboard message & quot ; and there really is nothing wrong with your stuff .	St
1.8.3	I changed my bootup message to MC Hammer saying & quot ; U ca n't touch this & quot ; .	St
1.8.4	~BreNt	St
1.9.1	most asus mobo have spoken POST codes insted of that reg beep on most mobo 's	St
1.10.1	most asus mobo have spoken POST codes insteed on that reg beep id keep it on for in case coming goes wrong	St
1.11.1	NIL	St
1.12.1	It may be an Asus board , but not necessarily .	St
1.12.2	Many mfgs use the same components for such things .	St
1.12.3	This is not exclusive to Asus .	St
1.13.1	how do I get into BIOS ?	Ques
1.13.2	Is that like entering Startup- just hit F-something until it gives you a menu instead of windows ?	Ques
1.14.1	At startup , just after the PC is turned on , the monitor often displays a message like 'Hit Del or F2 to enter BIOS.Setup If you do n't see that message ... try it anyway .	St
1.14.2	If neither works check your system or motherboard manual .	St
1.14.3	Let us know .	St
1.15.1	& quot ; halt on all , but keyboard & quot ; ( which I suspect is grammatically incorrect . )	St
1.15.2	that is the selected option .	St
1.15.3	There is also : & quot ; all errors & quot ; , & quot ; no errors & quot ; , & quot ; all but , diskette , & quot ; & quot ; all but diskette and keyboard. & quot ; I have no idea what they are halting .	St
1.15.4	Should I choose & quot ; all errors & quot ; ?	Ques
1.15.5	I also noted that & quot ; box genie & quot ; is turned on , which is the voice , I suppose , ( but who 's ever heard of a female genie ? )	Ques
1.15.6	I dont want to turn off the voice , I just want to stop it from reporting an error when there is none .	St
1.15.7	I tried unplugging and replugging the mouse and keyboard , and it did n't help .	St
1.15.8	Anything else I should look for in BIOS ?	Ques
1.16.1	And if the voice bothers you ... just turn it off too ... the only time I 've ever heard is is at bootup and it does n't affect your sound otherwise .	St
1.16.2	You can always turn it back on if desired .	St
1.16.3	Just keep in mind if you have to troubleshoot the system ... you may want to turn these features back on temporarily .	St
1.16.4	Good to hear you found it .	St
