1.1.1	Hi , I bought a gamebridge and I 'm trying it on my Wii but it 's not working .	St
1.1.2	The light on the gamebridge is green , but when I 'm going in Intervideo home theater or even virtual dub , my computer freezes .	St
1.1.3	I need help !	St
1.2.1	And did n't share make , model and did n't have the car with you .	St
1.2.2	You might have to tell all about it .	St
1.2.3	If not , you may not get any help .	St
1.2.4	Bob	St
1.3.1	Pentium 4 2.4 ghz OS : Windows XP Video card : 7600 GS Each time I 'm going in Intervideo home theater ( the recording software with the installation CD ) or virtual dub to try recording , my computer freezes .	St
1.3.2	I have remove SP2 ( you need SP2 to install everything ) and reinstall it and it 's still not working .	St
1.3.3	The light on the gamebridge is green , it means it is ready to record .	St
1.3.4	I have the Gamebridge TV AVC-1410 from Adaptec	St
1.4.1	Here 's what I would install .	St
1.4.2	The motherboard chipset drivers .	St
1.4.3	I was hoping for a make and model on the machine or motherboard so I could provide a direct link .	St
1.4.4	But since there is none , this is all I can offer .	St
1.4.5	Bob	St
1.5.1	CPU Type : Intel Pentium 4 , 2400 MHz ( 18 x 133 ) Motherboard Name : VIARAMA U8668 ( Pro ) Motherboard Chipset : VIA VT8751 Apollo P4M266 Video Card : NVIDIA GeForce 7600 GS ( 256 MB ) Audio : VIA AC'97 Enhanced Audio Controller	St
1.6.1	http : //www.viaarena.com/default.aspx ? PageID=420 & OSID=1 & CatID=1070 Is that what you used ?	Ques
1.7.1	It 's for VIA chipset so I thik it 's going to work even if it is written VIA Hyperion Pro drivers are suitable for ANY VIA chipset - but they are particularly recommended for KT4 # # series , P4X4 # # series and newer	St
1.8.1	Do I install them all ?	Ques
1.8.2	- VIA Chipset INF update utility v3.00A - VIA AGP Driver 4.60A - VIA PATA IDE Driver Package V1.80 A	St
1.9.1	I 've installed them all and guess what ... .. it 's still not working	St
1.10.1	Now that we have the motherboard chipset drivers out of the way ( sorry it took so long ) we now have to turn our attention to what else could be causing the lockup .	St
1.10.2	It could be the use of a front port .	St
1.10.3	I read your post again but ca n't find the gritty details .	St
1.10.4	Try the rear motherboard USB connection .	St
1.10.5	Sorry if such details are needed but as you suspect when I work with the machine in the flesh I do n't have to ask .	St
1.10.6	Next we look in the EVENT VIEWER and research drivers for the video and audio .	St
1.10.7	Bob	St
1.11.1	i 've tried other usb ports already and the samething happen .	St
1.11.2	I 'm in the event viewer now , there is : - Aplication - Security - System	St
1.12.1	While it does answer a question about ports , you did n't share much else .	St
1.12.2	I have to decline teaching how to use Event Viewer .	St
1.12.3	You can catch up on that with google.com Bob	St
1.13.1	What do you need me to write show you ?	Ques
1.13.2	because it 's always saying use /AUXSOURCE ...	St
1.14.1	This is not like tech support .	St
1.14.2	You must dig in , create posts that detail your issue and post & quot ; information. & quot ; This is all volunteer so I wo n't work hard on fixing your issue .	St
1.14.3	Bob	St
