1.1.1	Okay, I know my Alienware Area 51 system is old.	St
1.1.2	But no machine I've ever owned had this kind of staying power.	St
1.1.3	Bought in 2001, still running games like Madden 05 without a problem.	St
1.1.4	Threw in a DVD burner and 250 Gig hard drive.	St
1.1.5	Since it's still doing what I need it to, I will wait for Vista's full launch to buy my next Alienware.	St
1.1.6	But I wouldn't mind throwing several hundred into bumping my current machine up in the meantime.	St
1.1.7	Not an expert though at what will help the most, and what is wasted money because my system can't handle it.	St
1.1.8	My thoughts would be upgrade the CPU (if my motherboard can handle it) and bump my RAM from 512... maybe replace one of the 4 128s with a gig chip.	St
1.1.9	Here's my machine, straight from the Alienware's Hive support section.	St
1.1.10	the 1st number is Quantity (ie: 4 128Megs of memory = 512Megs of total memory).	St
1.1.11	Would love some advice from the experts.	St
1.1.12	Thanks!	St
1.1.13	1 | AREA-51 PC-AREA51 1 | DRAGON FULL-TOWER CASE SPACE BLACK CASE-DRAGON 1 | INTEL PENTIUM 4 1800MHZ CPU-1800P4 1 | INTEL DBG850 MOTHERBOARD MB-INTELDBG850 1 | 1.44MB FLOPPY DRIVE BLACK STR-FLPYBLACK 1 | 340 WATT POWER SUPPLY MISC-300WATTPS 4 | 128MB PC800 KINGSTON:KVR800X16-8/128 EM-RD128PC800K 1 | BLACK ANTEC 107-ENHANCED KEYBOARD KEY-ANT104BLK 1 | SEAGATE BARRACUDA 60GB: HD-SEA60GB 1 | VISIONTEK NVIDIA GEFORCE3 TI 500 VID-GEFRCE3T500 1 | KOOLMAXX COOLING SYSTEM SVC-KOOLMAXX 1 | ALIEN HEAD GRILL CHROME MISC-ALIENGRILL 1 | SB AUDIGY PLATINUM 5.1 SND-SBPLATAUDIG 1 | HARDWARE MPEG-2 DECODER DVD-MPEG2DCDR 1 | SAMSUNG 16X DVD PLAYER DVD-SAMSUNG16X 1 | PLEXTOR PLEXWRITER 24/10/40 CDR-W IDE STR-PLXCDRW24X 1 | US ROBOTICS 56K FAX MODEM - PCI MOD-USR56KPCI 1 | MIDILAND 8200 SPEAKER & SUBWOOFER SYSTEM SPK-MIDI8200 1 | 1-YR 24/7 ONSITE WARRANTY (NO CHARGE) SVC-EXTWARRSTAN 1 | CUSTOMER SUPPORT WARRANTY (NO CHARGE) SVC-CUST-SUP 1 | ALIENWARE MASTER CD SFT-MASTERCD 1 | ALIENWARE MANUAL BINDER MISC-ALIENMANU 1 | MICROSOFT XP HOME OEM SFT-MSXPHOME 1 | HI-PERFORMANCE HEATSINK/COOLING SYS SVC-COOLMU	St
1.2.1	i wouldn't advise upgrading your pc.	St
1.2.2	rdram is obsolete and expensive compared to ddr/ddr2.	St
1.2.3	likewise, your cpu and motherboard chipset are dead-ends.	St
1.2.4	vista will be by february and if you buy a dell pc after october you'll get a free/cheap upgrade to vista when it releases.	St
1.2.5	even if you have to buy vista at full price, it will be cheaper than the cash you'd throw away on upgrading your current pc.	St
1.2.6	so just a wait a month or so and get a new system.	Sug
1.3.1	http://66.226.14.143/configurator1/default.aspx?keywords=Find+your+system+%3e%3e%3e&submit=Go You can check your specs against this site.	Sug
1.3.2	Darrell L	St
1.4.1	Check this link you might be able to find better prize but you can try this http://66.226.14.143/configurator1/default.aspx?keywords=Find+your+system+%3e%3e%3e&submit=Go system type : Motherboards manufact of syst Intel Model D850EMD2 or d850GB Maximum memory:2.0 GB Slots:4 sockets (2 banks of 2) Additional notes : PC800 RDRAM RIMMs 128MB $53.00 256MB $105.00 512MB $239.00	St
1.5.1	benefit from your response at this late date.	St
1.5.2	But not to worry...there are plenty of others looking for help if you still want to help.	St
1.5.3	VAPCMD	St
