1.1.1	Hi, I am experiencing a problem with my Seagate NAS BlackArmor 440 4TB.	St
1.1.2	I can't access any files on the device, I can see it in my network as usual also I can see the main filesystem (Public, wiki, etc.)	St
1.1.3	but when I click to open any of these folder message appears that device could not be accessed.	St
1.1.4	I checked the web interface of the NAS and I saw that DataVolume is marked as &quot;failed&quot;.	St
1.1.5	I really don't know how this could occured, what could be the reason.	St
1.1.6	I need to access my files because many of my backups are there and so other important files.	St
1.1.7	I ran the S.M.A.R.T.	St
1.1.8	test (via black armor interface) on every of the four drives and all of them passed.	St
1.1.9	Thank you	St
1.2.1	I'm working on a new entry about Windows Live and such failures.	St
1.2.2	Got Live?	St
