1.1.1	I read a thread from 2005 about custom built PCs for graphic designers and thought the data might be a bit outdated.	St
1.1.2	Can someone tell me if the following is above adequate for a graphic design computer - parts quoted by a local computer shop?	Ques
1.1.3	{I love using 2 monitors and need that capability in a new system} T 2.33 GHz Core 2 Duo 965 System includes 2.33 GHx Core2Duo, 975 m'bd w/X3000 graphics card 1 GB RAM DDR2 667 Fast Memory 250 GB SATA hard drive 7200RPM 1 DVD+RW burner 1 DVD drive 16x reader XP Pro OS [my request] XFX GeForce 7600GT 250MB 570MHz DDR3 Dual DVI 3 port fire wire pci card adapter [my request] I don't want the cheapest or most expensive available.	St
1.1.4	Just something reliable and fast fast fast.	St
1.1.5	I use Adobe InDesign, Illustrator and Photoshop.	St
1.1.6	Also occasional use of QuarkXpress.	St
1.1.7	Thanks anyone for your advice.	Ques
1.2.1	That seems more for games than graphics work.	St
1.2.2	Bob	St
1.3.1	Thanks for the reply.	St
1.3.2	If you'd be so kind as to make suggestion as to which things would be better??	St
1.3.3	I don't know much about computers except how to make my graphic design projects beautiful and successful marketing tools for my clients.	St
1.4.1	I use laptops with GMA 950 and 3000 solutions and it's graphics speed for 2D work (pictures, web, video) is good.	St
1.4.2	In fact I'd rate it &quot;excellent&quot; compared to our 5 year old laptops.	St
1.4.3	The card you selected seemed to be something that a gamer would list.	St
1.4.4	Gaming wasn't on your list so I thought I'd ask.	St
1.4.5	You could leave that off at first and see if the onboard is fine for your apparent non-game use.	Sug
1.4.6	Bob	St
1.5.1	just from my experience (non-professional) with InDesign and Illustrator running side by side, 1GB of RAM is nothing at all to those applications I'd keep that Core 2 Duo, upgrade to 2GB of RAM (DDR2 800 if available, if not, say goodbye to your current reseller) RAID1 (only if you do graphic design for money, which it sounds like you do) to gurantee whats on your hard-drive is backed up in the event of drive failure, I'd also upgrade to 500GB drives (2 500GB drives in RAID1 will give you 500GB of storage, mirrored onto the other 500GB drive, if one drive fails, your data is safe) I'd also look at a UPS, nothing is worse than losing all of your hardwork to a power failure beyond that, why do you need two DVD drives?	St
1.5.2	a single burner is fine, you may look at Lightscribe though (again, if not offered, say goodbye to your current reseller, if it offered at &gt;$50, say goodbye) XP Pro is an EXCELLENT choice if you want to go Windows, so you'll get no arguement there as far as the graphics card, yuck is all I can say, as a gaming card, its unimpressive, as anything else, its not worth the money, you might consider a Quadro or FireGL board if you ever plan to go into 3D renders, i've heard of some Adobe programs offering processing extensions on Quadro FX boards, haven't ever seen it done I'd personally suggest building this yourself, or going to a major reseller like Dell (Small Business, their warranties are unbeatable (more or less)) I'd be interested in what kind of price this local shop gave you on this system, I'm going to venture its VASTLY over market value and the system caries underperforming core hardware (mainboard/PSU/enclosure) because, sadly, most local shops have had to resort to tactics like this just to stay afloat (if you've lucikly got one of the good shops, pricing shouldn't be a problem for you, nor should the changes listed above) as far as monitors themselves go, unless you've got a pair of monitors that you currently use and swear by, I'd suggest LG, LaCie, and Apple, they all offer products that can meet digital proofing standards (not all of their products do, but some do) and all offer products that are generally above and beyond whats out there on the mass market Another thing you might consider with multiple monitors is a mounting system from Ergotron or Atdec (not at all required, just a nice extra, if you've got the ~$300 to spend on it)	St
1.6.1	your reply was extremely helpful.	St
1.6.2	yes, i am a gd for money - although part-time but asiring for full-time, self-employed.	St
1.6.3	the local gig was asking around $1300 for the system listed.	St
1.6.4	I was thinking about trying Dell but thought it would be a pain to get serviced -- if I had to send it back to them, for example.	St
1.6.5	I will ask about the upgrade to 2 GB or RAM adn DDR2-800.	St
1.6.6	I would love to find someone local that could just put the components together for me...but haven't found a reputable person yet.	St
1.6.7	The local shop also suggested RAID1 -- which I was planning on getting.	St
1.6.8	How do you feel about the Core Duo Quad?	Ques
1.6.9	I don't do 3D renders so one of your card suggestions will probably work fine.	St
1.6.10	I do have 2 monitors I like and to date haven't had finished [printed projects] render differently than what my monitors do.	St
1.6.11	So, I'll keep them for now.	Sug
1.6.12	Again, your input was extremely enlightening.	St
