1.1.1	I am trying to set up a wireless router and I am having trouble .	St
1.1.2	My modem is a usb modem that was given to us by our internet provider .	St
1.1.3	Because of this I am having trouble connecting my router .	St
1.1.4	Are there routers that are able to be used with a usb modem ?	Ques
1.1.5	If not where do I go from here ?	Ques
1.2.1	are designed to connect to the PC only .	St
1.2.2	Unless you have a router with a USB port , and I have n't seen one .	St
1.2.3	You 'll need to use an Ethernet cord to connect the modem to the router .	St
1.3.1	I have had a similar problem concerning USB modems and Wireless Routers .	St
1.3.2	My advice is to go for a Router with a Modem in it .	St
1.3.3	Someting like this ... . http : //www.amazon.co.uk/exec/obidos/ASIN/B0000TZ8Z8/026-8642947-4250041	St
1.4.1	Thanks for the help .	St
1.4.2	I will be purchasing the router that you suggested .	St
1.4.3	I was looking in the manual for this router and it talks about an ADSL filter .	St
1.4.4	Did you require one of these when you installed your router ?	Ques
1.5.1	NIL	St
