1.1.1	for recording security cameras on your PC ?	Ques
1.2.1	Sorry , I ca n't supply the names , but we do it simple with 4 , 8 port cards from places like geeks.com newegg.com and some Dell PC for the host .	St
1.2.2	There are those that make it more complicated , but you wonder why you would build a PC when you do n't have to .	St
1.2.3	Bob	St
1.3.1	http : //www.geeks.com/details.asp ? invtid=SEC800A & cpc=SCH & srm=0 I have an old 2000 computer with 512k .	St
1.3.2	The computer has at least the minimum needed	St
1.4.1	That 's the card I 'm using .	St
1.4.2	But if I recall you never found closure on your old system .	St
1.4.3	I can safely bet your machine might have the same issues .	St
1.4.4	Bob	St
1.5.1	I had turned everything off on it and was just using it for internet .	St
1.5.2	I want to format the system , reload it and turn off everything but the CD burner and put the video card in for use at work	St
1.6.1	Today , Microsoft still does not issue an OS that you ca n't install without most systems requiring you hunting down motherboard and more drivers .	St
1.6.2	This seems to be what haunted your last attempt .	St
1.6.3	Bob	St
1.7.1	What did you think it was ?	Ques
1.7.2	Do you think I will have a problem ?	Ques
1.8.1	I shared what I thought it was .	St
1.8.2	I know it 's an issue that not many will run into unless they install these OSes for awhile .	St
1.8.3	But it 's one that can haunt your every attempt .	St
1.8.4	Oh , since you are looking at the K-World , be aware that one installation paid dearly for not reading the manual .	St
1.8.5	They did n't notice the exact words and paid up about 1,000 bucks for a tech to come out and show then how to get the video files out .	St
1.8.6	They were a little incensed about it , but what can you do ?	Ques
1.8.7	Bob	St
1.9.1	Would installing this card in the win2000 machine be a bad thing ?	Ques
1.9.2	I know bad is a relative term , but if you say this will not work , I wo n't do it .	St
1.9.3	I have other options ( analog )	St
1.10.1	I ca n't tell if you will be ok given the past issues and that I never could get across what I thought it was .	St
1.10.2	In short , a roll of the dice for you .	St
1.10.3	Bob	St
1.11.1	I can gamble for $ 100 and worst case it does n't work , I still have the card for future use !	St
