1.1.1	Hi , I apologize if this has been solved before , I had trouble searching .	St
1.1.2	I am having trouble connecting my old T40 ( 2373-19U ) laptop to my Airport Extreme network .	St
1.1.3	The laptop is running XP Pro SP2 .	St
1.1.4	The LAN adapters are Intel PRO/100 VE ( driver version 8.0.47.0 ) and PRO/Wireless LAN 2100 3B ( driver version 1.2.5.37 ) .	St
1.1.5	I also have a Belkin F5D8053 USB network adapter and the software is installed ( my ultimate goal is to get that working and switch my network to WPA/WPA2 ) .	St
1.1.6	My router is an Airport Extreme , to which an iMac is already successfully connected , currently set up with Transitional WEP security .	St
1.1.7	The Airport is connected to a cable modem .	St
1.1.8	I seem unable to connect through any method ( wired or wireless ) .	St
1.1.9	I CAN access the internet if I bypass the router and plug the ethernet cable directly into the cable modem .	St
1.1.10	I can get Network Connections to see available wireless networks , and I can even get my built-in wireless card to & quot ; connect & quot ; although it is n't really connected .	St
1.1.11	When I 've got the ethernet cable connected , I have & quot ; limited or no connectivity. & quot ; At one point I tried switching the router security to & quot ; none & quot ; but still was unable to connect .	St
1.1.12	I must have messed up my settings trying to get this to work .	St
1.1.13	Any ideas ?	Ques
1.1.14	What should I check ?	Ques
1.1.15	Thanks -	St
1.2.1	set to run in mixed mode for the other network cards if it is set to N or G only it might be ignoring any other standard those network cards may be using .	St
