1.1.1	Greetings Forum .	St
1.1.2	I 'm building my own media center computer .	St
1.1.3	I started out with an old HP Vectra VLi8 Desktop system .	St
1.1.4	I put in a bigger CPU ( 1.3Ghz Celeron ) , increased the RAM ( 512mb ) , put in a 300Gb hard drive , I also installed a Hauppauge dual-tuner card WinTV-PVR-MCE-500 , upgraded to a HP dvd840i dvd Writer ( DL + Lightscribe ) , and to cap it off , I changed the operating system to Windows media center 2005 SP2 .	St
1.1.5	I am at my vertical limit with this problem .	St
1.1.6	Can you tell me how to install the driver software for the HP dvd840i Super Multi DVD Writer ?	Ques
1.1.7	I ca n't burn the programs I 've saved on my hard drive to dvd until I clear this up .	St
1.2.1	But we do install DVD recording software .	St
1.2.2	I use CDBURNERXP a lot .	St
1.2.3	Bob	St
1.3.1	Did you get your burner to work ?	Ques
1.3.2	I replaced the Cd burner with HP Dvd840ri and now my 2004 Compaq Presario S5200NX ( 2.7ghz processor , 512mb memory,120gb hard drive ) thinks the dvd burner is a cd burner.I have XP Home.I 've tried everything short of a different burner .	St
1.3.3	I do n't like the Nero program and want to use Dvd Architect .	St
1.3.4	Any suggestions ?	Ques
