1.1.1	I have to buy a new computer and wanted to know which one of these would work best for gaming .	St
1.1.2	Acer AX3-100-EF10 Desktop Computer ( AMD A10 5700 / 1TB / 12GB RAM / Windows 8 ASUS CM1435-CA002S Desktop Computer ( AMD A8-5500 / 1TB HDD / 4GB RAM / Windows 8 HP Pavilion p6-2429 Desktop Computer ( AMD A6-5400K / 1TB / 6GB RAM / Windows 8 ) I know none of these computers are gaming computers .	St
1.1.3	I just want to know which would be the best at it .	St
1.1.4	Also , is the best of those 3 better than this one for gaming ?	Ques
1.1.5	HP Pavilion p6122f	St
1.2.1	NIL	St
1.3.1	Is the a10 better than the pavillion p6122f ?	Ques
1.4.1	All members volunteer so if you want more details then be sure to supply them for comment .	Sug
1.4.2	Bob	St
1.5.1	The p6122f specs Processor AMD Phenom & # 8482 ; X3 8450 Triple-Core Processor & # 8226 ; 2.10 GHz , 1.5 MB L2 + 2 MB shared L3 cache , 3600 MHz Chipset NVIDIA GeForce 9100 Chipset Standard memory 6 GB ( 2x2048 MB and 2x1024 MB ) Memory type PC2-6400 DDR2 SDRAM memory Memory slots 4 DIMM ( 240-pin , DDR2 ) ( occupied )	St
1.6.1	That 9100 video is , well , no gamer would go near that .	St
