1.1.1	I was browsing at Dells offers and options and came up with this: Intel Core 2 Duo T8300 (2.4GHz/800Mhz FSB/3MB cache) [agregar $240] Intel Core 2 Duo T5750 (2.00GHz/667Mhz FSB/2MB cache) [agregar $40] Procesador Intel Core 2 Duo T5550 (1.83GHz/667Mhz FSB/2MB cache) [Incluido en el precio] Procesador Intel Core 2 Duo T7250 (2.0GHz/800Mhz FSB/2MB cache) [agregar $100] For clockspeed there are two numbers, ex.	St
1.1.2	2.0GHz/800Mhz, and the first is more or less three times that of the second.	St
1.1.3	Now I know these are Duo but it makes no sense to me to pair a fast processor with a slower processor.	St
1.1.4	So what does the second number mean?	St
1.2.1	http://compare.intel.com/pcc/default.aspx?familyID=1&culture=en-US	St
1.3.1	That second number is simply the Front Side Bus.	St
1.3.2	This determines how fast your processor can 'talk' to your motherboard and the rest of the components.	Ques
1.3.3	That first number is the overall speed of the processor which is the product of the FSB and multiplier; that's a little trivia if you're thinking of overclocking.	St
1.3.4	Basically you bigger the numbers for the both the better.	St
1.4.1	http://en.wikipedia.org/wiki/Northbridge_ (computing) Note: CPU Speed is determinant by the North bridge Note: location of Front Side Bus	St
1.5.1	I lost you with that word.	St
1.6.1	Why ask here if you can better ask wikipedia?	St
1.6.2	http://en.wikipedia.org/wiki/Overclocking Kees	St
