1.1.1	Ok I am a novice when it comes to computers so i need some advice on building my first pc .	St
1.1.2	So Let me get straight to nitty ... ..	St
1.1.3	I decided to build a pc because i was told ( and i heard ) that it would be cheaper than buying a Mac ( the industry type ) .	St
1.1.4	I want to build a computer which will be great for multitasking in graphic design , Music Production , Music Recording , Mixing , Editing and Etc .	St
1.1.5	( I wont be playing any games on it ) .	St
1.1.6	Now the question at hand is , which Intel or Amd Processor is the best Price to performance ratio for this kind of make ?	Ques
1.1.7	As for a budget ... not more than $ 2000 .	St
1.1.8	And Secondly Can anyone recommend a case and a motherboard to go along with that specific processor ?	Ques
1.2.1	Take a look at tomshardware.com as well as the benchmarks there .	St
1.2.2	Today you might choose the Core 2 Duo .	St
1.3.1	you can afford an iMac .	St
1.3.2	they start at $ 1200 for the 20 & quot ; model .	St
1.3.3	if you want to build your own , i suggest a barebones since it will already have the case , power supply , and motherboard premounted .	St
1.3.4	adding the cpu , ram , and drives will only take you about 30 minutes .	St
1.3.5	you did n't mention any specific apps , but the type of work you plan to do could use a lot of memory , so i suggest you get 4gb .	St
1.3.6	barebones : shuttle cube , $ 235 or asus slimline , $ 200 dual core cpu : intel core2duo e6750 ( 2.66ghz ) , $ 190 4gb ram : mushkin ddr2-800 , $ 90 500gb hard drive : western digital caviar gp sata , $ 105 dvd burner : LG 20x w/lightscribe , $ 31 wireless keyboard/mouse : microsoft laser combo , $ 46 OS : windows vista premuium , $ 110 total : $ 807 or $ 772 depending on barebones if you want dual monitors , you 'll need to add a video card like this : pny 8400gs low profile , $ 66 if you 're planning on something like an m-audio delta card , you 'll need to use a cube ( or full-size ) case .	St
1.3.7	if you 're going to be using usb or firewire audio , the slimline is fine .	St
1.4.1	this case is small but not too small and pretty sharp looking : asus btx , $ 185	St
1.5.1	well ramarc to be frank i 'm not into mac 's like that .	St
1.5.2	plus most of my software application are for pc .	St
1.5.3	So thats why i want to continue sticking to the pc .	St
1.5.4	As for the applications , i 'll be using , protools , reason , fruity loops , Photoshop cs2 , illustrator , corel , and etc .	St
1.5.5	The cases you guys shown me i wasnt thinking along that line of cases .	St
1.5.6	more like this : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16811133056 I thought maybe seeing that i am going to be using more than one hard drive ( 4 or more ) , couple adio cards , and couple drives ... why not get one with a air vent or couple fans .	St
1.5.7	Now with that type of case in mind , and the intel quad core 6600 or 6700.. which one of those proccessors whould be the best match for the above applications ?	Ques
1.6.1	since you mentioned the mac , i thought you just did n't want to spend mac cash but still wanted something mac size ( compact and clean design ) .	St
1.6.2	i priced that build so you 'd have room in your $ 2K budget for a big 24+ & quot ; or dual 22 & quot ; monitors ( about $ 500 ) , a pro-audio solution with at least 4in-4out , midi i/o , and spdif i/o ( $ 300+ ) , and a pair of powered studio monitors .	St
1.6.3	unless you need 4TB of storage , do n't get 4 hard drives .	St
1.6.4	a matrix array of dual 750gb drives will yield a mirrored 200GB boot volume and an ultra-fast 1TB data volume .	St
1.6.5	matrixing dual 1GB would yield a 200GB boot and 1.5TB data volume .	St
1.6.6	and remember that there 'll always be bigger and faster hard drives available each year .	St
1.6.7	so do n't spend money on space you wo n't be using .	St
1.6.8	you 're said you 're not into gaming and i assume you 're not overclocking .	St
1.6.9	so , a gaming case like the thermaltake would be for looks only .	St
1.6.10	since you 're into music production i also assume you want a quiet PC .	St
1.6.11	so any quiet case you like with a 120mm exhaust fan will be more than adequate for a midrange pc .	St
1.6.12	antec p180 , very quiet , $ 109 antec sonata iii w/500w ps , quiet , $ 110 coolermaster cavalier , quietness depends on power supply , $ 75 corsair 550w btw , all the cases above have slots for 4 internal 3.5 & quot ; drives .	St
1.6.13	as for dual vs. quad core , photoshop is the only app you 've listed that could take advantage of 4 cores .	St
1.6.14	but the q6600 ( 2.4ghz ) would be slower in all other apps .	St
1.6.15	the e6750 is the same speed as the e6700 ( 2.66ghz ) but $ 150 less .	St
1.6.16	the best mainstream dual core now is the core2duo e8400 ( 3ghz ) which runs about $ 240 ( but will fall in price in early march ) .	St
1.6.17	here 's my suggested mobo msi p35 neo2-fr .	St
1.7.1	Thanks Ramarc ... .	St
1.7.2	The E8400 it is.. but i would think that the 6600 and 6700 would be better than the E8400 ... seeing they have 4 cores ... right ?	Ques
1.8.1	photoshop is optimized for quad cores , but other apps ( like illustrator ) do n't show much benefit going from 2 to 4 cores because of thread synchronization issues .	St
1.8.2	that 's also especially true of most music software .	St
1.8.3	they optimize for 2 threads but not 4. so a fast dual core ( 3ghz e8400 ) will outperform a slower quad core ( 2.4ghz q6600/2.66ghz q6700 ) in all of your apps except photoshop .	St
