1.1.1	how to get detais of any destination location through google earth ?	Ques
1.2.1	http : //code.google.com/apis/earth/ tells all you need to know , I think .	St
1.2.2	Kees	St
1.3.1	Give us the detail as to what you are after .	St
1.4.1	Thanks a lot i am grasping something..but what i m saying i want such a system on my mobile device which user can only enter his location and immidiately my mobile software can show different different possible ways by map so that user can rush to destination .	St
1.4.2	so how to achieve this ?	Ques
1.4.3	What i have to do for this ?	Ques
1.5.1	that comes with GPS ( so it knows where it is and there 's no need for the user to type it himself : I 'm at 52.716181 N and 60.6181711 W ) ?	Ques
1.5.2	Google maps might be a better tool to use than Google Earth .	St
1.5.3	It clearly shows roads .	St
1.5.4	Indeed , companies like TomTom and Nokia and Mio make such devices and such programs .	St
1.5.5	But I think their own databases , not Google 's .	St
1.5.6	That 's rather expensive , maintaining your own world-wide database of streets .	St
1.5.7	For a start : read http : //www.devx.com/wireless/Article/39239/1954 Kees	St
