1.1.1	I 've configured , but not purchased an HP d4100e .	St
1.1.2	I want to use the pc at home to play games , watch dvds and watch tv with a samsung 970 19 '' lcd monitor .	St
1.1.3	I also plan on downloading and listening to music on an mp3 player and editing/watching video from a dv camcorder .	St
1.1.4	I run McAfee virus scan and personal firewall in the background , but might switch to Norton .	St
1.1.5	I 'll be running and using MSN Messenger , browsing the internet , and playing card games , minesweeper , scanning documents etc while doing some of the above .	St
1.1.6	The game I play is 3d ( runescape ) , but so far I have n't played any new ones like Doom3 , but I might in the future .	St
1.1.7	Here is the configuration : Microsoft ( R ) Windows ( R ) XP Media Center Edition AMD Athlon ( TM ) 64 X2 4200+ dual-core - 2.2GHz 1GB DDR-400MHz dual channel SDRAM ( 2x512 ) FREE UPGRADE from 80GB to 160GB SATA Hard Drive Lightscribe supermulti 16x dvd+/-R/RW dr 9-in-1 memory card reader , 2 USB 2.0 , 1394 , S-video ( I had to choose the card reader if I wanted MCE ) 802.11 b/g Wireless LAN PCI Card Single NTSC TV Tuner with PVR , FM Tuner , Remote 256MB DDR ATI Radeon X 1600XT , TV-Out and DVI Sound Blaster Audigy 4 , 24-bit Advanced HD Audio HP Wireless Keyboard , Wireless Optical Mouse Am I wasting money on things I do n't need , or not spending enough on things I do ?	Ques
1.1.8	I 'm not sure if I 'd be capable of installing items rather than have HP preinstall for me .	St
1.1.9	Aside ... Their speakers seemed more expensive than what I might find at Compusa , so I did n't add any into the above .	St
1.1.10	Would 30 watt ones be a good size to look for ?	Ques
1.1.11	Thanks in advance for anyone willing to offer their advice .	Polite
1.2.1	the only things you might want to consider ... is 1GB RAM enough for your PC needs with Vista right around the corner ?	Ques
1.2.2	And how do you plan to back up the system to minimize your downtime if the hard drive dies or hiccups ?	Ques
1.2.3	Re the RAM and the right amount to have in your PC ... .checkout places like tomshardware.com , anandtech.com , xbitlabs.com , etc .	St
1.2.4	They 've got some good info on the issue how much RAM do i need ?	Ques
1.2.5	It 's usually easier to go for the amount of RAM upfront than have to upgrade by adding later .	St
1.2.6	Re Backup ... .check though some of the posts in storage forum as there are some discussions on partitioning , backup strategies , backup software , etc.. Again it really depends how critical your access is on a day to day basis .	St
1.2.7	Let us know how it works out .	St
1.2.8	Regards , VAPCMD	St
1.3.1	I 'll definitely check out those sites .	St
1.3.2	I had n't even thought about backups or Vista .	St
1.3.3	Is Vista something that I will need to upgrade to when it comes out ?	Ques
1.4.1	Do n't know if this would apply , but might help in your decision .	St
1.4.2	http : //reviews.cnet.com/4520-3118_7-6436427-1.html ? tag=cnetfd.ld1 Tom	Ques
1.5.1	I read the article and it seems that I might need to change the power supply .	St
1.5.2	Is it difficult to change power supplies ?	Ques
1.5.3	HP does n't offer that upgrade and I have n't ever opened a computer .	St
1.6.1	That requires an answer from someone way smarter than I .	St
1.6.2	Did HP say what their PSU was ?	Ques
1.6.3	Someone will get back to you , just be patient .	St
1.6.4	Tom	St
1.7.1	I own the Compaq Sa4000T sold around a year previous .	St
1.7.2	Basically same design , except P4 .	St
1.7.3	The psu is n't all that bad , but i 'd expect a regular atx psu to fit just fine .	St
1.7.4	The case is huge .	St
1.7.5	Compared to the emachines case , this is really bigger .	St
1.7.6	Full-sized ATX .	St
1.8.1	difficult and time consuming to perform ... and you wo n't do it .	St
1.8.2	Nothing I hate more than spending time looking for CDs , product keys , installing the OS , the drivers , the APPs , setting preferences and all the rest when if I backed I could have simply restored the OS and the apps in less than 15 minutes from an image .	St
1.8.3	Re Vista ... you do n't have to but at some I think you 'll want to .	St
1.8.4	You 've got a great 64-bit CPU which when coupled with a 64-bit OS ( Vista ) and 64-bit APPs ( soon to follow .	St
1.8.5	.	St
1.8.6	.	St
1.8.7	some 64-bit games already here I 'm told ) and that makes things just go faster .	St
1.9.1	and if you did ... do n't belive heavier duty PSs are optionally available with a HP systems .	St
1.9.2	You 'd have to go to generic clone or a custom specialty box builder .	St
1.9.3	The systems in the article are running two high-end Sli video cards that pull 250-300 watts ... you 're nowhere near that .	St
1.10.1	because , you 're right , HP does n't offer to install higher power supply units .	St
1.10.2	I found the specs on this pc and it comes with 400 watts of power , so after your comments about the video cards I am more than happy to leave things alone in the power department .	St
1.11.1	I read a lot of the storage forum discussions and some of the other sites you mentioned for backup information and came to the conclusion that I 'd use Norton Ghost to backup to a notebook that I plan on buying once I 'm done with the pc configuration etc .	St
1.11.2	It seems that I 'll be able to backup the pc to the notebook and the notebook to the pc using a wireless network that I intend on figuring out .	St
1.11.3	However , it seems that I would n't need to buy Norton Ghost if I had the Windows Vista instead , as the review I read for Vista says that it will have a super backup program .	St
1.11.4	Do you know if Vista is coming out soon or are new operating systems easy and relatively cheap to upgrade to if you already have a windows operating system installed ?	Ques
1.12.1	You might want to check out kc @ kc-computers.com I am having my 3rd system built by him .	St
1.12.2	You tell him how you want to use it , and it is built to your needs .	St
1.12.3	Top reviews at www.resellerratings.com for past 10 years .	St
1.12.4	Decent prices .	St
1.13.1	I 'll take a look at their site and compare prices etc .	St
1.13.2	Thanks	Polite
