1.1.1	The other day I plugged in my usb mouse.	St
1.1.2	Message popped up that the drivers didn't load.	St
1.1.3	Tried all three usb ports.	St
1.1.4	Since then none of them work.	St
1.1.5	Tried a usb memory stick and a usb wireless adapter.	St
1.1.6	The computer freezes and requires a hard boot.	St
1.1.7	I did a system restore back to a week ago.	St
1.1.8	Same problem.	St
1.1.9	I updated the bios.	St
1.1.10	Same problem.	St
1.1.11	I took the battery out of the laptop and left it unplugged overnight.	St
1.1.12	Same problem.	St
1.1.13	I wiped the connectors of the usb devices before plugging them in.	St
1.1.14	Same problem.	St
1.1.15	I uninstalled the usb controllers in Device Manager.	St
1.1.16	Drivers reinstalled and the same problem.	St
1.1.17	No question marks in Device Manager.	St
1.1.18	Any suggestions?	St
1.1.19	System specs: HP dv5130us laptop XP Media Center w/SP2 AMD Turion ML-37 2 GB RAM	St
1.2.1	NIL	St
1.3.1	OS not reinstalled.	St
1.4.1	Sometimes that can help but with laptops they often don't give them out.	St
1.5.1	http://h10025.www1.hp.com/ewfrf/wc/softwareList?os=228&lc=en&cc=us&dlc=en&product=1843728&lang=en Yup, no motherboard driver package.	St
1.5.2	http://h10032.www1.hp.com/ctg/Manual/c00700959.pdf tells a little more but does not reveal the chipset they used.	St
1.5.3	Read http://forums.cnet.com/5208-7587_102-0.html?forumID=69&threadID=271360&messageID=2699006#2699006 and notice that HP may hide the drivers we are looking for off the main site.	St
1.5.4	You make the call.	Sug
1.5.5	Bob	St
1.6.1	HP support basically came to the conclusion that the laptop needs to be seen by a professional to determine if the ports are actually fried.	St
1.6.2	I have done everything drivers, bios and chipset wise that I could short of just totally wiping the OS and starting fresh.	St
1.6.3	That shouldn't be necessary.	St
1.6.4	I was looking @ some of the POST motherboard test cards.	St
1.6.5	Any thoughts?	St
1.7.1	I boot up my handy LiveCD of Linux.	St
1.7.2	Currently I use the latest UBUNTU and see if some USB mouse works.	St
1.8.1	The &quot;other&quot; test I do is to slip in a new hard disk.	St
1.8.2	Then use the restore CDs.	St
1.8.3	Sometimes we find the OS is so damaged that no one will pay for the hours or days to hunt down what's busted.	St
1.9.1	Booted into Knoppix Linux and plugged in the usb drive.	St
1.9.2	Said &quot;Port 1 reset error - 110.&quot; &quot;hub_port_status failed (error - 32).&quot; &quot;Cannot enable port 1.	St
1.9.3	Maybe the usb cable is bad?&quot; I'm not a Linux person (headed in that direction though) so I'm just guessing that it's saying that there's a problem with the usb ports (tested all 3, same result).	St
1.9.4	Any other opinions?	St
1.10.1	The USB ports were disabled in the BIOS.	St
1.10.2	Knoppix actually gave us a fine clue!	St
1.11.1	I must have the cheapy bios because I don't have any mention of the usb.	St
1.11.2	The closest thing is the LAN.	St
1.11.3	That's it.	St
1.11.4	I checked Component Services in Administrative Tools.	St
1.11.5	The &quot;Universal Plug and Play Device Host&quot; is running and set to start automatically.	St
1.11.6	I plugged a usb wireless adapter in and the system shut down again.	St
1.12.1	I immediately suspect a bum OS install.	St
1.12.2	The motherboard driver package is the one I seek out and install.	St
