1.1.1	I have a Netgear Router connected to my desktop but I can not get wireless connection ( Internet Explorer ) in my laptop when I connect to it .	St
1.1.2	Does anybody have suggestions ?	Ques
1.1.3	Thanks .	Polite
1.2.1	Note : If you 're asking for technical help , please be sure to include all your system info , including operating system , model number , and any other specifics related to the problem .	St
1.2.2	?	Ques
1.2.3	It was written in Red above the message subject title .	St
1.3.1	Are you using the Windows Wireless connection wizard ?	Ques
1.3.2	And does it say you are connected ?	Ques
1.3.3	Check the instructions for the router to make sure you followed them step-by-step .	St
1.3.4	If that does n't work , post more info to trouble shoot the problem .	St
