1.1.1	I`m quite new in here and would like to ask you for a help regarding my bachelor theses.	St
1.1.2	I have to catch throughtput when recovering from some packet lose.	St
1.1.3	that`s supposed to be done on various TCP types (TCP Reno, TCP NewReno, TCP Tahoe, TCP Westwood etc..).	St
1.1.4	I`ve been serching a lot but to no avail.	St
1.1.5	CAN ANYBODY HAVE ANY EXPERIENCE WITH THAT?	St
1.1.6	PLEASE Thank you, Radim	St
1.2.1	The best thing to do: talk with your professor about it.	St
1.2.2	Kees	St
1.3.1	I'm guessing this is not what you meant to write.	St
1.3.2	But thesis work is something you choose then work with your prof or adviser when you get stuck.	St
1.3.3	But I must comment here that I've seen such before.	St
1.3.4	That is, the person sometimes thinks that such a study or data is on the web.	St
1.3.5	Or they are trying to avoid setting up a lab to do the work.	St
1.3.6	The lab setup seems to be the most common issue I see.	St
1.3.7	It's really a lot of fun to set it up and then create the software to simulate, capture and more.	St
1.3.8	Bob	St
