1.1.1	Many times I come across people that would like to add networked backup to their home network but don't want to buy a new router with a USB port.	St
1.1.2	If there are no desktop computers in the home, they won't want to tether a drive to one laptop only for the drive to not be available to others should that laptop be moved.	St
1.1.3	Is there an adapter that will allow an external USB hard drive to connect to an ethernet port on a router that can then be shared?	St
1.2.1	Google up the GMFPSU22W6 which I picked up two of for under 25 each.	St
1.2.2	Ok, now I have USB drives on my Ethernet and network.	St
1.2.3	But the speed over wifi is abysmal and barely tolerable wired.	St
1.2.4	Here's partly why -&gt;USB 2.0 sprints (?)	St
1.2.5	along at 480 million bits per second and your common Ethernet is 100 million bits per second (Mbps).	St
1.2.6	Ethernet is FULL DUPLEX and when we move to WIFI that's shared bandwidth at 54 Mbps on a good day.	St
1.2.7	My GMFPSU22W6's do fine as print servers but the USB drives are now back on the machines via USB when I need them.	St
1.2.8	Bob	St
1.3.1	If the drive was used for backups to be run during the night it might not be a problem.	St
1.3.2	I would only recommend a wired connection of course.	St
1.3.3	I'm trying to find a low-cost network backup solution for residential folks.	St
1.3.4	It seems that if we try to depend on a drive attached to a system and shared, the connection is not always reliable especially in a mixed Windows environment.	St
1.3.5	Thoughts?	St
1.4.1	I leave it to you to determine that.	St
1.4.2	Wifi is not reliable enough for hours of backup.	St
1.4.3	Yes you can fine SYNCBACK to beef it up but you do the math.	St
1.4.4	Let's say you have 40GB to backup.	St
1.4.5	Let's give you 10 megabits per second due to all that file server overhead.	St
1.4.6	How long?	St
1.4.7	Bob	St
1.5.1	A solution for $25 would be great but with your scenario of 40GB at 10MB/second, you would never be able to do it in one night.	St
1.5.2	So it looks like if I want to have a relatively low-cost solution with reasonable speed, it would require an NAS.	St
1.6.1	Sorry for the typo.	St
1.6.2	I meant find not fine.	St
1.6.3	That device turns your common USB drive into a NAS.	St
1.6.4	Just thought I'd warn you about network copy speeds.	St
1.6.5	At least someone told you.	St
1.6.6	Bob	St
1.7.1	All you guys need is a NAS Adapter ( Network Attached Storage) it has a one end USB port and the other a LAN out put It's compatible with almost any generic external USB storage devices from Flash sticks to Storage Towers!!	St
1.7.2	regarding the Update in WIFI, you can back up the computers initially LAN connected.	St
1.7.3	and then keep the update going real-time without concerning yourself with bandwidth over load.. this can easily be done with Genie Professional TimeLine..	St
1.7.4	I bought this program and it never let me down	St
