1.1.1	Hello , I work in a University and in our dept .	St
1.1.2	there are several computer workgroups .	St
1.1.3	My computer belongs to a workgroup called ABC .	St
1.1.4	Now , I can connect to most of the computer under same workgroup directly by typing & quot ; \\computer1 & quot ; .	St
1.1.5	However , I can not connect to any of the computers belonging to some other workgroup .	St
1.1.6	I tried typing & quot ; \\EFG\computer2 & quot ; where EFG is a name of the workgroup , but does not work .	St
1.1.7	I am not clear about the concepts of workgroups and interconnectivity .	St
1.1.8	Please advice .	Sug
1.1.9	Thank you	St
1.2.1	for the various workgroup names , they should all display by those names if you browse the entire network .	St
1.2.2	Try this rather than typing the network path and the correct route should be displayed for you .	St
1.2.3	If you desire , you can always map a share to your PC if you connect to it often .	St
