1.1.1	Hello all , im here looking for some really good help on building up a new desktop .	St
1.1.2	I just got an very old desktop that has basically nothing in it .	St
1.1.3	The hard drive only has 7gb max , 128mb of RAM , I odnt think theres a sound card or w/e .	St
1.1.4	So yeah its pretty old and 'basic ' .	St
1.1.5	I want to upgrade everything but really dont know where to start ; Should I start with the Hard Drive ?	Ques
1.1.6	A new Mobo , or start with RAM ?	Ques
1.1.7	I dont wan na dish out thousands of dollars , I just want something that decent for gaming and entertainment and doing shcool stuff .	St
1.1.8	So any simple help on where I should start would be great .	St
1.2.1	You can not simply upgrade your system as you go .	St
1.2.2	Do not toss your computer as you may find it fun to play with it later learning about different OSs without having to mess with DUAL booting .	St
1.2.3	You can also make it into a router , NAS , print server , WIFI router , USB hub etc .	St
1.2.4	If you lay down a price I 'll help you build one on newegg .	St
1.3.1	http : //www.pcper.com/hwlb.php Good starting point ... mix and match as the budget allows .	St
1.3.2	VAPCMD	St
1.4.1	You RAM , Motherboard , power supply unit and CPU ALL have to be compatible .	St
1.4.2	Compatitbility comes in generations .	St
1.4.3	By slowly upgrading you would lose a lot of bang for your buck .	St
1.4.4	Whilst just replacing would be an effective way to get a nice computer .	St
1.4.5	Also please list any games you would actually want to play .	Sug
1.4.6	You can look up the recommended hardware for the game you want to play and keep those specs in mind when picking out parts .	St
