1.1.1	my pc is new install of OS , but upon the restart of PC , start up is slow , i compare to my 1 Pc ( Pentium 3 ) other pC is paster than my Pc new install P4 , i think the is on bios set up the utility , i changes of on the board configure ( both ) to primary , thin restart my pc , after restart my pc is not to open the screen , what is the main possible problem of my pc ?	Ques
1.1.2	how to isolate ?	Ques
1.1.3	how to enter the bios set up on utility to load deffault , to back the normal ?	Ques
1.2.1	to enter the BIOS .	St
1.2.2	If that is n't possible because you really screwed it up , check your motherboard manual on how to manually reset it via jumpers on the motherboard .	St
1.2.3	May I remark that it is not clear from your post what exactly you changed , let alone why you changed it .	St
1.2.4	All you tell is & quot ; i changes of on the board configure ( both ) to primary & quot ; and , sorry to say , that 's un-understandable .	St
1.2.5	Kees	St
1.3.1	Changes to the bios do n't keep for these reasons either they 're way off ( OC'ing ? )	Ques
1.3.2	or not saved upon exiting the bios area .	St
1.3.3	If the problem persists , then be sure the bios/CMOS battery is OK , just put in a new one .	St
1.3.4	A P4 system is a dated system as your post offers no real info , I can suspect you 're rebuilding from old parts or re-using some .	St
1.3.5	Do that and check results .	St
1.3.6	For more detailed help , post your system specs .	St
1.3.7	tada -- -- -Willy	St
1.4.1	My understanding of the description -- Not getting to BIOS at all , i.e .	St
1.4.2	failing to POST even .	St
1.4.3	If that 's true , then the problem is hardware , not the OS .	St
1.4.4	Strip down ( unplug everything except 1 stick of ram , cpu , psu , and video ) and test the usual culprits .	St
1.4.5	If needed , the motherboard should have a couple pins you jumper together to reset the CMOS or something similar to get back to default BIOS .	St
1.4.6	No disrespect intended , but might get better help from a forum in one 's native language .	St
