1.1.1	I have a MSI P965 Neo-f Motherboard , C2D E6300 processor ( 1,81 ghz rated at 4,1 ghz.. what does that mean ? )	Ques
1.1.2	and 1gb ram .	St
1.1.3	I 've found the RAM I 'm going to buy .	St
1.1.4	What is the best graphics card my mobo is compitable with ?	Ques
1.1.5	except for those 200+ ones x ) but still a very good one ?	Ques
1.2.1	your mobo can accept any pci-express x16 video card .	St
1.2.2	the hd 4870 is the overall fastest video card for less than $ 200 .	St
1.2.3	asus hd 4870 512mb , $ 165 before $ 30 rebate his hd 4870 512mb , $ 165 before $ 10 rebate , includes stalker clear sky game his hd 4870 1gb , $ 190 before $ 20 rebate if you prefer nvidia , a geforce gtx 260 is comparable .	St
1.2.4	sparkle geforce gtx 260+ 896mb , $ 180 evga geforce gtx 260 896mb , $ 185 before $ 20 rebate , includes call of duty game a radeon hd 4850 is a good choice also and even less expensive .	St
1.2.5	powercolor hd 4850 512mb , $ 130 before $ 10 rebate his hd 4850 512mb , $ 130 , includes stalker clear sky game	St
1.3.1	I like it !	St
