1.1.1	I am upgrading the computers in my office (there are 3 of them).	St
1.1.2	Currently all of the insurance claim info is done over the phone, but with a new software upgrade I will be able to do it over the internet.	St
1.1.3	However, I am very concerned about security.	St
1.1.4	If I buy a wired router with a built-in firewall will this be ok?	St
1.1.5	The drives on one computer are shared so that the other computers can access the information on it.	St
1.1.6	I just don't want this to be accessible to the outside world.	St
1.1.7	I think I remember reading somewhere that it might be a good idea to have 2 network cards, one for the internet, and one for the internal network.	St
1.1.8	I didn't know if a router with a firewall would allow me to use just one network card.	St
1.1.9	Also, other than antivirus software, do you have any other suggestions for security?	St
1.1.10	Thanks.	St
1.2.1	1.	St
1.2.2	Firewall.	St
1.2.3	I use Zone Alarm.	St
1.2.4	2.	St
1.2.5	A browser other than Internet Explorer.	St
1.2.6	Here's I'm typing on Seamonkey.	St
1.2.7	I have Firefox and also need to explore Opera.	St
1.2.8	The 2 network card setup sounds like far too much work for little payoff.	St
1.2.9	I decline writing the long reason why but it has to do with trojans and more.	St
1.2.10	In closing, if you preview or open emails that you didn't solicit, all bets are off.	St
1.2.11	Bob	St
