1.1.1	i bought a desktop 8 monthes ago and have had troubles ever since.	St
1.1.2	here's a list of the specs Inte lPentium 4 3.0e ghz/1MB Cache/800fsb/0.09u/s478/prescott 1 GB KIT DDR PC3200 400Mhz Kingston seagate 120G 7200rpm ata-100 8m cache DVD RW Creative Sound blaster audigy d-link DSL-10Cf Gigabyte/generic usb 2.0 port pci card sapphire 9600xt vivo/dvi/tv-out 256mb video card gigabyte ga-8ig1000 plus the usual desktop stuff.	St
1.1.3	is there anyting in this list that just isn't supposed to go together?	St
1.1.4	and if so, what do i need to have a working system?	St
1.1.5	thanks tess	Polite
1.2.1	What seems to be the problem?	St
1.3.1	things that might be the issue: 1) Power supply probably is crap, and not providing enough juice 2) cooling, Prescott's are hot chips 3) the RAM and the motherboard may not &quot;get along&quot; (some motherboards/RAM combinations just don't work, I have no idea why, it just is the way it is, and iirc Kingston is one of compaines with the most problems)	St
1.4.1	well... where do i start?	St
1.4.2	first a deep throat trojan wiped out my mother board so i got it replaced with the same again and the computer worked for about a week.	St
1.4.3	then the power supply died and i think they put a better one in for me (tho i never got a new invoice so i have no idea) after that it was just disc drive errors hard disc errors read errors you name it.	St
1.4.4	tho i'm pretty imcompetant when it comes to computers so i don't know what any of it means.	St
1.4.5	don't know if that helps.	St
1.4.6	it's in repairs again, but i'm trying to get my money back cos it's too much hassle.	St
1.4.7	i'm just trying to see if the company gave me a crappy system to begin with.	St
1.4.8	cheers for your time tess	Polite
