1.1.1	Coryphaeus, this is George.	St
1.1.2	Please do not joke with me when I ask for help with a problem.	Sug
1.1.3	I say the &quot;puter does not recognized the cd-rom.	St
1.1.4	In my Device Manager there is a yellow triangle with a black exclamation mark telling there is something wrong.	St
1.1.5	I wouldn't waste your time and please if you wont help dont waste mine.	Sug
1.1.6	All I ask for, is for a moderator whom I have had very successful communications with, for help.	St
1.1.7	I troubleshoot the device, upgrade the driver, it says the present driver is the best for the cd-rom.	St
1.1.8	It says to un-install and re-install device.	St
1.1.9	That dont work.	St
1.1.10	So I ask for help.	St
1.1.11	Now if you can help me, PLEASE do.	St
1.1.12	I would truly appreciate it.	Polite
1.1.13	Thanks in advanced	St
1.2.1	I can't guess what OS is in use, how the drive is connected, jumpered or if the old boot the CD test works.	St
1.2.2	I understand you'd like help, but the supplied information is just far too skimpy.	St
1.2.3	Bob	St
1.3.1	In original posting, I indicated mostly what was needed for assistance.	St
1.3.2	I am using an AMD K-7 Athlon, 1.1gig, OS Win XP prof, 40gig HD, with an Atapi cd-rom and a Lite-on LTR burner which is classified as a cd-rom.	St
1.3.3	Its the Atapi-cd-rom that is not being recognized by my computer.	St
1.3.4	I have gone into SAFEMODE, into Device Manager, System, UN-install, rebooted and it found new equipment,(cd-rom), but it still came up with that black exclamation mark.	St
1.3.5	Troubleshooting states &quot;Windows cannot load device driver for this hardware.	St
1.3.6	The driver maybe corrupted or missing.	St
1.3.7	Code 39.	St
1.3.8	I've gone into my CMOS but nothing seems to help.	St
1.3.9	Maybe a new one would help, huh?	St
1.3.10	lol.	St
1.3.11	George I am using my secondary slot on moboard.	St
1.3.12	I have HD in primary slot if that is their names.	St
1.4.1	And not a hardware issue.	St
1.4.2	This is the PC Hardware Forum.	St
1.4.3	1.	St
1.4.4	The CODE 39 is what I'll address first -&gt; Remove the upper and lower filters.	St
1.4.5	The noted keys are: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E965-E325 -11CE-BFC1-08002BE10318} - &quot;Upperfilters&quot; and &quot;Lowerfilters&quot;.	St
1.4.6	Sorry, but I will not supply a reference URL.	St
1.4.7	2.	St
1.4.8	XP will not supply proper motherboard drivers for such hardware.	St
1.4.9	You must install the latest motherboard driver package for your board and for the selected OS.	St
1.4.10	I would have supplied the URL of said package, but your post didn't tell the motherboard make and model.	St
1.4.11	That should resolve this if you have the jumpers proper for the IDE cables you are using.	Sug
1.4.12	Bob	St
1.5.1	Glad to hear from you.	St
1.5.2	Hope all ur holidays are filled with good tidings and joyful moments.	St
1.5.3	I will give these options a try.	St
1.5.4	George	St
1.6.1	Best of luck and have a great day!	Polite
1.6.2	Bob	St
