1.1.1	NIC is found in Hardware Manager , says is operating fine , but it does n't show up in Network Connections window .	St
1.1.2	The amber light is on and I can not ping any address , it just times out .	St
1.1.3	I am thinking the onboard NIC might be bad .	St
1.1.4	What do you guys think ?	Ques
1.2.1	See if you have an IP address .	St
1.2.2	Adding a NIC does n't automatically create a network connection .	St
1.2.3	There are a lot of missing pieces here .	St
1.2.4	Can you provide more details ?	Ques
1.3.1	There are lots of things that can cause this .	St
1.3.2	One easy thing you could try is to right click the network connection and click repair .	St
1.3.3	That will release network settings , obtain new ones and flush the DNS and ARP cache .	St
1.3.4	I have seen that work and also not work , but it 's a start .	St
