1.1.1	i wan na connect 10meter usb extender to a 4ports usb hub .	St
1.1.2	But it is not working because it said unknown device .	St
1.1.3	It shows & quot ; Windows has stopped this device because it has reported problems .	St
1.1.4	( Code 43 ) & quot ; .	St
1.1.5	It is working fine if connecting 10meter usb extender to a mouse or keyboard .	St
1.1.6	It just ca n't connect to a usb hub .	St
1.1.7	So is the power problem of the usb hub or i ca n't connect extender to hub ?	Ques
1.2.1	USB is not a long distance system .	St
1.2.2	Try shorter USB 2.0 cables .	St
1.2.3	Bob	St
1.3.1	My old idea is PC & gt ; USB extender & gt ; USB HUB & gt ; Mouse and keyboard ( fail ) Now i try PC & gt ; double USB extender & gt ; Mouse and keyboard will it fail cause by not enough power ?	Ques
1.4.1	Mice and keyboards are so far , very low power things .	St
1.4.2	Bob	St
1.5.1	The Wireless USB hub plug in to a regular electric outlet where ever you need the Keyboard/Mouse/Etc. , this solves the distance/power issues .	St
1.5.2	The computer can be in the other room and sends all USB activity wirelessly .	St
1.5.3	Visit this link http : //www.google.com/products/catalog ? hl=en & sugexp=nsp3 & xhr=t & q=wireless+usb+hub & cp=13 & um=1 & ie=UTF-8 & cid=5180007332881961036 & ei=Z-NWTf-5GJC6sAOVx9mcDA & sa=X & oi=product_catalog_result & ct=result & resnum=3 & sqi=2 & ved=0CC4Q8wIwAg # or do a search for & quot ; Wireless USB HUB & quot ; Best of luck !	St
1.6.1	As your problem is that the usb extender is not working over the distance of 10 meter i think the best option would be to use the usb 2.0 extender which works on the usb 2.0 protocol .	St
1.6.2	http : //www.kvmstuff.com/extenders/usb.html	St
