1.1.1	Hi all.	St
1.1.2	Have had above mentioned card for about 8 months all was fine until about a week ago.	St
1.1.3	I bought a new mobo and since installing the card the fan has been making a noise as if it wasn't balanced correctly.	St
1.1.4	I know it is the GPU fan, not the CPU or PSU fan because I have had my head inside my case.	St
1.1.5	Seems that the move from old board to new board upset something.	St
1.1.6	Gaming goes fine it is when the GPU is not accelerating (i.e.	St
1.1.7	I am just surfing or using minor apps.)	St
1.1.8	that the noise begins.	St
1.1.9	I have read some posts from other users with sinilar problems with a variety of cards and they were suggested to take the fan off and clean it/oil it or even relace it.	St
1.1.10	Has anybody tried doing this to a Geforce GTS 250 or similar card?	St
1.1.11	Would appreciate any help and/or advice, thanks.	Polite
1.2.1	Most cards are still in warranty.	St
1.2.2	I'd let them fix it.	St
1.2.3	And yes, you can oil it but there goes the warranty.	St
1.2.4	I've used fans from newegg.com but I'm OK with solder, wires and such.	St
1.2.5	Bob	St
1.3.1	Clean the dickens out of it and retry again.	St
1.3.2	be sure it the gpu fan, and verify if any setting what they are now.	St
1.3.3	The video s/w to help install it may provide some help, review them.	St
1.3.4	Alas, the new mtrbd.	St
1.3.5	maybe driving the video card more as in more aggressive, check those settings as well, if anything, play with it.	Sug
1.3.6	be sure no &quot;overdrive&quot; is being used, be at defaults, just check.	St
1.3.7	tada -----Willy	St
1.4.1	My mobo upgrade was basically the next model up.	St
1.4.2	Same CPU, same drives, same everything except new one has DDR3 support as opposed to DDR2 on the old one.	St
1.4.3	Using latest nvidea drivers, GPU-Z reports same temps., usage as old board so I don't have a problem with settings.	St
1.4.4	I want to take it apart and inspect it, really getting 'hands on'with the hardware can't be beaten but I am not sure how to take it apart.	St
1.4.5	The first step is to remove the plastic housing that covers the complete bottom side of the card and I ain't sure how to get that off.	St
1.5.1	It does matter who makes or &quot;brand name&quot; on the video card.	St
1.5.2	They do vary even though the same chipset maybe used.	St
1.5.3	I can only suggest proceed with common sense.	St
1.5.4	Some covers are snug resealable ribbets or molten plastic, yet others are screwed on.	St
1.5.5	If you supply a picture(s) maybe we can offer further help.	Sug
1.5.6	Also, some makers use unique fans, so be prepared to substitute or find a source of fans if that's what it needs.	St
1.5.7	This like it?	St
1.5.8	http://www.anandtech.com/video/showdoc.aspx?i=3523 tada -----Willy	St
1.6.1	...its almost identical except that the plastic moulding is level it doesn't 'step down' at the back of the card when it goes over the fan.	St
1.6.2	I looked for a picture of mine but XFX shop don't sell them anymore.	St
1.7.1	XFX?	St
1.7.2	Then maybe a pix on the web.	St
1.7.3	I did say they do vary and I'll be leading blindfolded, so search for a pix.	St
1.7.4	If it doesn't lend itself to be taken apart, then you will void the warranty, so do you want to proceed?	St
1.7.5	Further, if you have to break it down(actually tear apart) to dissemble, then be ready to glue or somehow reattach everything, are you capable?	St
1.7.6	So, exactly what product do you have, GeForce XYZ123?	St
1.7.7	is the chipset not the maker, so a model# is somewhere on the product, sticker/decal maybe?	St
1.7.8	tad -----Willy	St
1.8.1	http://www.motherboards.org/imageview.html?i=/images/reviews/hardware/1877_p3_6.jpg If so, you have some ssping loaded screws, unscrew them only.	St
1.8.2	The areas where the corners appear to have snothing holding shoiw a small dot area.	St
1.8.3	That maybe the backside of a keeper.	St
1.8.4	Flex or depress such area to unsnap, maybe a snap holder or tongue and grove sort of arrangement.	St
1.8.5	I really can't tell.	Polite
1.8.6	But, as I mention use common sense.	St
1.8.7	-----Willy	St
1.9.1	http://www.newegg.com/Product/Product.aspx?Item=N82E16814150439	St
1.10.1	Guessing here...... Unscrew the utmost top 2 screws and the lower bottom two outward screws.	St
1.10.2	Does it loosen.	St
1.10.3	The very corners probably have a sliding post, once screws are loose, they are only there to keep corners in, though I'm guessing no actual lock downs of some sort.	St
1.10.4	If anything the 4 center screws that are following the printed outline are the fan screws.	St
1.10.5	Of course, you can loosen all other screws but fan screws and see what happens.	St
1.10.6	use gentle deft force at all times, don't break it.	St
1.10.7	-----Willy	St
1.11.1	I will give it a go tomorrow.	St
1.11.2	Thanks for the advice, I know some people say 'send it back' but I do like getting my hands dirty fixing things and its all experience gained.	St
1.11.3	Will let u know how I get on.	St
1.12.1	I loosened the screws on the card except for the 4 in the centre.	St
1.12.2	These 4 screws are inside a square which is drawn on the card.	St
1.12.3	I suspect they hold either the GPU or the heatsink to the card.	St
1.12.4	I didnt risk undoing them in case I couldnt get the plastic cover off and left something loose inside.	St
1.12.5	Which is what happened even after removing the other screws the plastic wouldnt move at all.	St
1.12.6	I can send you some pictures I took of the card so maybe you can advise me further.	St
1.13.1	You can supply pix if you like, but you need to thread carefully.	St
1.13.2	You can unscrew the remaining 4-screws and see if that keeps it held as well.	St
1.13.3	I was hoping that wouldn't be required.	St
1.13.4	But, if that does it, then OK.	St
1.13.5	If not, then I suspect some catch(s) somewhere which at this point is a guess on my part, because a good viewing is required, in other words to be &quot;in hand&quot;.	St
1.13.6	If that should be the problem some other catch is at fault here, once its all apart it becomes obvious.	St
1.13.7	What I don't want is some glue or tamper evident device at work here, if so, then I'm unaware of that, so you're on your own after that.	St
1.13.8	good luck -----Willy	Polite
1.14.1	I decided not to take the card apart and got my head inside the case again this time when system was powered on and running GTA4 at max.	St
1.14.2	I noticed the noise came specifically from the rear end of the card near the fan where the 6 pin power supply enters.	St
1.14.3	On the XFX version of this card there are no fixing points on the plastic cover to attach it to the card, even though the card has 2 holes at its rear.	St
1.14.4	Not a design fault Im sure just different companies use different fan/cover assemblies.	St
1.14.5	Anyway there is a gap between card and cover so I gently squeezed them together and the noise stopped!	St
1.14.6	I contemplated a few ideas to solve this problem.	St
1.14.7	Screws wouldnt work because nothing to screw into, a small G-clamp bit excessive and could damage the card, electrical tape good but after time tape comes loose.	St
1.14.8	I elected for elastic bands.	St
1.14.9	I bought a packet of bands 1cm width and 9cm long, a little shorter than the card width to allow for stretching.	St
1.14.10	I wrapped 2 around the rear of the card making sure they did not come near the fan.	St
1.14.11	Now all is quietquieter, all I hear now is the CPU fan.	St
1.14.12	So that was my quick fix which cost 1.50.	St
1.14.13	Hope this post helps other people with the same problem.	St
1.15.1	NIL	St
