1.1.1	This afternoon I added a 1GB memory stick to my lapstop , to double what I had .	St
1.1.2	It recognized the change to 2GB , but then I got 5 blue screen errors and shut-downs in 2 hours .	St
1.1.3	Never happened before .	St
1.1.4	Before removing the new stick ( yes , it 's seated correctly ) , I decided to run the memory test that 's on the Ubuntu Linux install disk .	St
1.1.5	It 's been going for well over 3 hours now , and I have to go to bed sometime !	St
1.1.6	Is this normal ?	Ques
1.1.7	If it ever finishes , will it give a simple & quot ; result & quot ; , telling me for instance , that my new memory stick is bad ?	Ques
1.1.8	I 'd hate to shut it off now and have to re-start it again when I have all day !	St
1.2.1	The diagnostics are not good enough .	St
1.2.2	I wo n't write much about the Ubuntu memory test but from memory it runs forever because memory is only good when in use and you have issues like temperature , power stability and more that means a test has to run forever while you may want it to run once and point out the issue .	St
1.2.3	As it stands I ca n't say it 's a RAM issue .	St
1.2.4	It could be that adding more RAM taxed the power supply a little more , blocked some air flow or that RAM is used for video display and is n't quite compatible .	St
1.2.5	Try this .	St
1.2.6	Exchange the 2 sticks .	St
1.2.7	That is take the one in slot one and place in slot two and the one in slot two to slot one .	St
1.2.8	No .	St
1.2.9	I ca n't cure the industry .	St
1.2.10	Bob	St
1.3.1	I called off the Ubuntu memory check at 5 hours with no results that I could discern .	St
1.3.2	I swapped the two sticks , and used each one individually , but whenever the new one was in there I still got blue-screen errors and immediate shutdowns ; so quick I could n't read all it said .	St
1.3.3	But everything I did read , there and in Event Viewer , pointed to a RAM problem , so it 's being returned for exchange .	St
1.3.4	A useful memory tester would still be nice , but in this case I did n't have to tax my brain to figure out what the problem was .	St
1.3.5	Simple problem-solving techniques usually work well .	St
