1.1.1	I was wondering if any one would be able to help me: I recently bought a new MOBO: GIGABYTE GA-7N400 PRO2.	St
1.1.2	I also bought a new case (which is no probs), a new power supply: Q-TEC 450W, new RAM: Kingston 512MB DDR Pc3200, and a new processor: AMD 3200+.	St
1.1.3	I kept my old graphics card: Nvidia 64MB Ti-4200.	St
1.1.4	I connected all the items to the MOBO and did what it said in quick set up, but when I turn the computer on it doesnt even do a P.O.S.T, no bios beeps nothing, all the fans come on but nothing else no monitor response nothing.	St
1.1.5	I just wondered if someone could help me!!!	St
1.1.6	THANK YOU	St
1.2.1	The motherboard was shipped with the CMOS clear jumpered to &quot;clear&quot; and it won't boot.	St
1.2.2	Another motherboard had a documentation error and the HD LED was connected (in the manual) to the RESET connection.	St
1.2.3	Again, no boot.	St
1.2.4	Think over what you would do in each case.	St
1.2.5	Bob	St
1.3.1	I have had the 7N400 PRO2 for several months, running fine.	St
1.3.2	Used @BIOS utility to update the BIOS this past Friday and now have the same problem you describe.	St
1.3.3	So much for the Dual BIOS feature.	St
1.3.4	I tried the CMOS reset and that is about it.	St
1.3.5	I have an email in to tech support at Gigabyte.	St
1.3.6	Never needed to ask them a question before so I am not sure how fast they are to respond.	St
