1.1.1	I have AT&T PantechP4100 Android 4.0.4 OS Tablet and Apple 3GS IPhone.	St
1.1.2	I have downloaded the following apps on my tablet: BATCH UNINSTALLER; CLEANMASTER; LOOKOUT v8.24-59c0ddc; & Android's new MALWAREBYTES.ANTIMALWARE.	St
1.1.3	I'm not sure but I think this might be security overkill.	Res
1.1.4	I need to know the necessary security, cleaner instl/uninstl apps that I need to keep and/or overlap and I need to delete?	St
1.1.5	Please help!	St
1.1.6	We lost our PC to very big Virus, Malware attack last summer, so I only have this tablet and my IPhone for the internet now and don't want to be unprotected or overprotected (if that's possible).	St
1.1.7	I sync my photos, contacts and some other data with my IPhone.	St
1.1.8	Any help is appreciated.	St
1.2.1	The Chernobyl virus noted at http://en.wikipedia.org/wiki/CIH_%28computer_virus%29 could wipe out the BIOS of a PC but it was so rare that I doubt many could have lost a PC to that.	St
1.2.2	All others can put the PC back into operation by reloading the OS but I am encountering folk that didn't know that.	St
1.2.3	As to the tablet, such is not commonly installed as it's not a PC.	St
1.2.4	Bob	St
1.3.1	NIL	St
1.4.1	But you bring up a good topic.	St
1.4.2	Are folk going to realize or see they are different?	St
1.4.3	That is, a new market for Antivirus companies?	St
1.4.4	Bob	St
1.5.1	For all purposes (especially malware), a Windows 8 Pro tablet is a PC.	St
1.5.2	It is to hope that the Windows App store for 'metro' apps (to run on the Windows RT tablets) is kept malware-free (or, even better, that there are no security gaps in the part of Windows that run those apps).	St
1.5.3	Time will tell.	St
1.5.4	For an iPad,I think, at the moment antivirus is not necessary.	St
1.5.5	For Android I see that both Avast and Avira already have security programs that include antivirus (it's kind of a mobile security app).	St
1.5.6	So that new market surely is present.	St
1.5.7	Kees	St
1.6.1	As mentioned by Carol gives protection against malware but antivirus?	St
1.6.2	No.	St
1.6.3	Dafydd.	St
1.7.1	I need to clarify that my ANCIENT PC died a horrible death, so it is not the issue for this post.	St
1.7.2	What I really need to know is if I REALLY NEED these applications that I have downloaded on my AT&T PANTECH P4100 Android 4.0.4 OS tablet, or are they unnecessary apps that are just taking up space: BATCH UNINSTALLER; CLEANMASTER; LOOKOUT v8.24-59c0ddc; & Android's new MALWAREBYTES.ANTIMALWARE?	St
1.7.3	I only have this tablet and my: Apple 3GS IPhone for the internet now, which is all I really need for my personal use.	St
1.7.4	I sync my pictures and contacts, a few other minor things, a few games, and find my phone or device feature.	St
1.7.5	If you can just let me know if these apps are just a waste of space or really necessary?	St
1.7.6	Thank you for your help.	St
1.8.1	Then again I still get asked if a Smart TV or XBox needs an antivirus.	St
1.8.2	Bob	St
1.9.1	I am new to this CNET stuff, so I'm needing more clarification to my dilemma.	St
1.9.2	Original post was on 10/17/13, then I posted question clarification on 10/27/13.	St
1.9.3	I do not know where I'm supposed to find the answer to my questions.	St
1.9.4	Please help me.	St
1.9.5	I don't know if this is technical issue or Tablet application issue.	St
1.10.1	Let's take an iPad and given it's current system there is no virus so there is no antivirus.	St
1.10.2	But you will have folk that grew up on a PC so they can't accept that.	St
1.10.3	And they may need months to research and understand why the iPad tablet differs from a Windows PC.	St
1.10.4	Same story for the XBox and Smart TVs.	St
1.10.5	I'm unsure if there is a good answer that can fit inside 3 paragraphs but I will share this.	St
1.10.6	If you were to create an antivirus for the iPad and you managed to get it on the market then you would get plenty of sales for the reason I gave.	St
1.10.7	Few will want to know why there isn't a virus on the iPad.	St
1.10.8	They were trained to get an antivirus and they will buy one in spite of the fact.	St
1.10.9	Bob	St
