1.1.1	In other words .	St
1.1.2	If my cable modem only has 50 mbps is that all I will get out of my wireless router , even if the router has a higher mbps rating/	St
1.2.1	So let 's add one more thing .	St
1.2.2	The speed from the web site or server to your router is set by the slowest link anywhere in-between .	St
1.2.3	It 's not fun to read folk post about slow download speeds and they act surprised when this is brought up .	St
1.2.4	Bob	St
1.3.1	I 'm not sure I understand your answer .	St
1.3.2	I have a 50 mbps router and I want to upgrade it .	St
1.3.3	My cable modem is only rated at 48 mbps down stream .	St
1.3.4	If i bought a router with say , 150 mbps , would I see and benefits or would my modem limit any benefits because it 's only rated at 48mbps ?	Ques
1.4.1	There 's a server over somewhere and from there to your PC are a bunch of links .	St
1.4.2	The possible speed from that server to your machine is going to be limited by the slowest segment or link .	St
1.4.3	This is why , most of the time increasing the cable modem or wifi router speeds rarely improves the speed from most servers on the internet .	St
1.4.4	Since your router is already faster than the cable modem , the benefits are indeed muted to near zero .	St
1.4.5	Bob	St
1.5.1	O.k .	St
1.5.2	I get that .	St
1.5.3	So in your opinion would it be helpful to upgrade both the modem and router or is the server the weakest link .	St
1.5.4	What I really want is more range from my router ,	St
1.6.1	Range is limited by a few simple things ( that we ca n't see ! )	St
1.6.2	The power of the router , and the environment or walls and location of the router and buildings .	St
1.6.3	Sometimes it 's interference from things like old cordless phones .	St
1.6.4	No maker has a stronger router signal because all have a limit imposed by the FCC ( or your government . )	St
1.6.5	To improve range I move the wifi router to a better location .	St
1.6.6	Some folk ignore the basement warning and that 's easy to fix the range by moving it out of the basement .	St
1.6.7	I 've seen folk pay hundreds for such moves .	St
1.6.8	Here I continue to move mine for free .	St
1.6.9	Bob	St
1.7.1	Maybe a simpler example .	St
1.7.2	You take your PC which has a gig interface and plug it directly into the cable modem and how fast would you expect it to run .	St
1.7.3	The reason you would want a faster router is if you wanted to say stream video between devices INSIDE your house .	St
1.7.4	Since this does not pass though the modem it could run at the speed the router allows .	St
1.7.5	Now bobs comments are the reason it all does n't matter .	St
1.7.6	Lets say you wanted to copy file from your friends pc and he only has a DSL connection that can run 384k .	St
1.7.7	No matter how fast your modem is you are restricted by HIS device .	St
1.7.8	This is true for all types of connection you just ca n't find out how slow or fast they run .	St
1.8.1	I might have noted a cheap/free booster like the following .	St
1.8.2	- & gt ; http : //www.youtube.com/watch ? v=CFRIELQD0Y0	Ques
1.9.1	Your download speed is dictated by your ISP and the bottlenecks that Bob mentioned .	St
1.9.2	Period .	St
1.9.3	My Cisco cable modem is DOCSIS-3 and is rated at Gigabit output speed as is my D-link router .	St
1.9.4	My cable speed is 15 Megabits/second .	St
1.9.5	What do you think my download speed is ?	Ques
1.9.6	My wireless N is rated at 54 Mb/s .	St
1.9.7	What speed do you think I get ?	Ques
1.9.8	Both questions , I get 15 Mb/s on a good day , usually slower because of those accursed bottlenecks .	St
1.9.9	In other words , you get what your ISP provides .	St
1.9.10	Now , on my home network , between devices , I get blistering speeds .	St
