1.1.1	I 'm trying to create a domain name to redirect the html files on my computer .	St
1.1.2	For example , I want to create www.nameofsite.com using the html files on my computer .	St
1.1.3	Of course , I will have my computer on at all times .	St
1.1.4	What are the process of me accomplishing this ?	Ques
1.1.5	Thank you .	St
1.2.1	To create a domain name , you would first have to go to a Domain Registrars web site and search if the domain name ( nameofsite.com ) is available .	St
1.2.2	If the domain name is available , you can then proceed and register that domain name .	St
1.2.3	An example would be going to http : //www.domainsatretail.com/domainreg.html .	St
1.2.4	Load the site , and search for the name you want , and if its available register it .	St
1.2.5	Note : .com domain names for a good price is $ 7.95 / year .	St
1.2.6	Many charge more , but you can get it for the lower price and it will be the same .	St
1.2.7	As far as it pointing to your html files on your computer , you would need to set your computer up as its own Web Server ( host ) , and have the domain name point to your computers IP .	St
1.2.8	Setting up a web server is not something I would advise if you are not understanding of how to do it .	St
1.2.9	I would personally for the price , just get web hosting from the many web hosting companies out there .	St
1.2.10	You can find hosting for as little as $ 4.95 / month , and they will help you set it all up and you will have less hassles .	St
1.2.11	You can see at http : //www.domainsatretail.com/webhosting.html the different packages you can get and purchase , and you set it up and are good to go .	St
1.2.12	If you have any more questions , let me know .	St
1.2.13	Regards , Michael Kralj Domains at Retail ( http : //www.domainsatretail.com ) Emenki Web Solutions & Web Design ( http : //www.emenki.com ) MyGTA.Net Toronto Classifieds ( http : //www.mygta.net )	St
