1.1.1	I 've heard of computer with 8 or 12 GB of RAM .	St
1.1.2	But my motherboard supports only 4 GB max .	St
1.1.3	How do I make a computer with more RAM ?	Ques
1.2.1	NIL	St
1.3.1	Operating System : MS Windows XP Professional 32-bit SP3 CPU : Intel Core 2 Quad Q8200 @ 2.33GHz Yorkfield 45nm Technology RAM : 2.0GB Dual-Channel DDR2 @ 333MHz ( 5-5-5-15 ) Motherboard : ASUSTeK Computer INC. P5KPL/1600 ( Socket 775 ) Graphics : SyncMaster @ 800x600 1024MB GeForce 9800 GT ( Gigabyte ) Hard Drives : 78GB SAMSUNG SAMSUNG HD080HJ ( SATA ) 244GB Western Digital WDC WD2500AAKS-00L6A0 ( SATA )	St
1.4.1	I find it to be just dandy for 99.99 % of everyone 's use .	St
1.4.2	Besides XP 32 bit will only let each app get to 2.0GB so why more ?	Ques
1.4.3	Bob	St
1.5.1	I forgot to add that I intend to switch to a 64-bit system with Windows 7 .	St
1.5.2	Hence the question about memory .	St
1.5.3	And I need that much memory for video editing & compositing .	St
1.5.4	So , how can I attain 8 , 12 or 24 GB , as I 've read some people have ?	Ques
1.6.1	indicate a limitation of 4GB for that MB .	St
1.6.2	Might check to see if that 's a limitation of the Intel G31/Intel ICH7 chipset ... .and therefore your MB .	St
1.6.3	MB specs show : & quot ; 4 x240-pin DIMM , Max .	St
1.6.4	4 GB , DDR2 1066*/800/667 Non-ECC , Un-buffered Memory Dual Channel memory architecture *Support max .	St
1.6.5	2 DIMM modules only for yellow DIMMs when over-clock to DDR2-1066 *When installing four DDR2 DIMM modules , install only single-sided memory modules .	St
1.6.6	*When installing total memory of 4GB capacity or more , WindowsR 32-bit operation system may only recognize less than 3GB .	St
1.6.7	Hence , a total installed memory of less than 3GB is recommended. & quot ; If you truly need a system supporting that much more RAM , you 'll probably need to switch to a new HW platform .	St
