1.1.1	hey i have a problem with my External HDD .	St
1.1.2	a ovation 225b 2.5 inch 120gb one touch back up HDD .	St
1.1.3	i have been using it for like about 5 months now and it has not been giving me any problems .	St
1.1.4	now the drive could not be read by my laptop .	St
1.1.5	after plugging in the usb port the green light appears to show that it is functioning but it does not show on the my computer .	St
1.1.6	it is suppose to be at the G : / drive but it is not there .	St
1.1.7	i 've been pluggin it in my desktop to but it still cant be read .	St
1.1.8	there is no remove hardware safely button also .	St
1.1.9	is my HDD spoiled ?	Ques
1.1.10	is it a problem with my HDD ?	Ques
1.1.11	i can say my niece accidentally dropped it .	St
1.1.12	can my data be saved ?	Ques
1.1.13	or is it all gone for i can say i have alot of data in it and it is gone .	St
1.1.14	i hope you can answer my inquiries for it really worries me .	St
1.1.15	i really treasure my HDD alot and to see it not working just scares me .	St
1.1.16	is there any links i can follow ?	Ques
1.1.17	much help appreaciated regards kamellia	St
1.2.1	At 5 months it 's likely to be under warranty .	St
1.2.2	As to the data , hard disks are poor places to store data which is why you read so much about backup .	St
1.2.3	Even your post notes & quot ; backup & quot ; which is why you never keep just one copy of what you ca n't lose .	St
1.2.4	You can try remedies that are in the other discussions here .	St
1.2.5	( new case.. ) Bob	St
