1.1.1	Canon MP800/950 - seems to offer excellent quality but no ADF , fax MP780 - excellent set of features but outdated HP 7210/7310/7410 - inks are too expensive Others - so-so quality Will there be an updated version of the canon mp780 : a business-like multifunction with photo quality prints ?	Ques
1.1.2	I really want ADF , if only the MP800/MP950 has that feature , or an add-on that can fix that .	St
1.1.3	I already have a Canon ip4000 and since the MP780 is built around that printer , it does n't actually qualify as an upgrade .	St
1.2.1	1 .	St
1.2.2	The ip4000 and mp780 have the same printhead and carts so you can be assured that you can interchange them .	St
1.2.3	2 .	St
1.2.4	The MP780 is excellent in text and photos and solid in graphics .	St
1.2.5	The MP800/MP950 is not much better , maybe faster .	St
1.2.6	It does look sleeker .	St
1.2.7	3 .	St
1.2.8	The MP800 has the new nazi carts which means high quality carts from http : //www.swiftink.com ca n't be used .	St
1.2.9	You can still refill but it 's turns off the low ink warning and writes a notice to the memory .	St
1.2.10	Also voids the warranty even though this is illegal in the USA .	St
1.2.11	4 .	St
1.2.12	The MP780 has ADF and fax and cost less money , $ 200 on sale at OfficeMax and : http : //www.newegg.com/Product/Product.asp ? Item=N82E16828102161R http : //www.newegg.com/Product/Product.asp ? Item=N82E16828102161 I would snag the MP780 it 's the last of the V8 .	St
1.3.1	That 's exactly it..	St
1.3.2	I 'm looking for a printer ( multifunction actually ) that prints better than what i currently have .	St
1.3.3	And since I 'm hunting for a multifunction , it 'd better have an ADF , or better yet , and ADF + fax .	St
1.3.4	I just wish canon release a new multif .	St
1.3.5	with an ADF ...	St
1.4.1	The MP950 looks good and uses 7 carts maybe they will release a MP980 that has the ADF + fax on it .	St
1.4.2	I 'm only guessing though and the MP950 is already listed at $ 449 so I would hate to see how much a MP980 model would be .	St
1.4.3	I ca n't imagine Canon wants their flagship to be the MP780 for very long .	St
1.4.4	http : //consumer.usa.canon.com/ir/controller ? act=ProductCatIndexAct & fcategoryid=103 Keep a watch on their site for the MP980 .	St
