1.1.1	I 'm looking into buying a Portable external hard drive .	St
1.1.2	I need something lightweight ( & lt ; 1lb ) but would also like the maximum capacity .	St
1.1.3	I 've narrowed it down to 2 options .	St
1.1.4	1.Western Digital Passport- 120GB USB 2.0 - 2.5 & quot ; External Hard Drive OR 2.Seagate Portable ST9100801U2 External 100GB Hard Drive The Western Digital only has 2MB cache .	St
1.1.5	The Seagate offers 8MB cache and 2 USB connections & quot ; for improved performance & quot ; but the hard drive is 20GB smaller .	St
1.1.6	Recommendations ? ?	Ques
1.1.7	?	Ques
1.2.1	One USB connection will likely fail to deliver enough power on most laptops .	St
1.2.2	I own the 60GB model and have nothing to write about it .	St
1.2.3	Bob	St
1.3.1	throughput is limited by USB 2.0 .	St
1.3.2	You can also 'build your own ' so to speak ... .pick out an external case of choice and a 2.5 & quot ; drive of choice and you 're done .	St
1.3.3	On the plus side you 've got a much longer warranty if that matters to you ... most 'off the shelf ' externals are limited to 1 year enclosure and drive .	St
1.3.4	Most stand alone enclosures have 1 year warranties and stand alone drive warranties vary from 1 to 5 years .	Sug
1.3.5	Now some mfgs are now offering 7,200RPM laptop HDDs ... again your choice	St
1.4.1	I 've heard that some laptops do n't have enough power .	St
1.4.2	Are there any tips for dealing with this ?	Ques
1.5.1	It has this cable - & gt ; http : //www.google.com/search ? q=AA2USBPC But this is only needed where its needed .	St
1.5.2	For me , it 's supplied with that drive so that 's what I use all the time .	St
1.5.3	Bob	St
