1.1.1	i am looking into purchsing a sony vaio desktop and i wanted some others opinions ... so whats your opinion on sony vaios ?	Ques
1.1.2	thanks any help is appreciated`	Polite
1.2.1	Now ask yourself if they might pre-install this on your new machine .	Sug
1.2.2	Would they ?	Ques
1.2.3	The company is unapologetic and is not revealing how far they went with this intrusion .	St
1.2.4	Bob	St
1.3.1	excluding the DRM , Sony does n't make that great of PC's.. Pros : Brand Name Nice Cases blend into anything Very Media Center Oriented ( or they used to be ) Cons : Expensive Got ta to pick a certain model Ca n't Customize DRM Scandal ( Not realy related ) Hard to get what you want Bad Configs The laptops are n't that bad , though .	St
1.3.2	What kind of PC are you looking for ?	Ques
1.3.3	Media Center ?	Ques
1.3.4	Gaming ?	Ques
1.3.5	Office ?	Ques
1.3.6	Simple Word processing and Word ?	Ques
1.3.7	Photo Editing ?	Ques
1.4.1	http : //www.circuitcity.com/ssm/Sony-VAIO-Desktop-PC-VGC-RB52-/sem/rpsm/oid/135236/catOid/-12962/rpem/ccd/productDetail.do this is the most i will pay !	St
1.4.2	exluding monitor ... internet , lots of music and photos	St
1.5.1	http : //www.circuitcity.com/ssm/Gateway-Desktop-PC-GT5012-/sem/rpsm/oid/133961/catOid/-12962/rpem/ccd/productDetail.do	St
1.6.1	I have had a PCV Rs 720G http : //www.amazon.com/gp/product/B000301N94/102-8400451-4368948 ? v=glance & n=541966 & v=glance for almost exactly a year .	St
1.6.2	Along with sony 's 19-inch flat panel monitor , which is gorgeous , incidentally .	St
1.6.3	No troubles with the PC .	St
1.6.4	It 's done exactly what I wanted it to do , day in and day out .	St
1.6.5	I was specially attracted to a few of the features , like the front-panel connections for USB and camera cards and the like .	St
1.6.6	It 's all worked out well .	St
1.6.7	I 've burned tons of CDs and DVDs , done copying and ripping and all of it , without a hitch .	St
1.6.8	The few times I 've needed support ( always of my own doing ) , it 's been there in live chat .	St
1.6.9	And I 've run recovery twice and the program works as intended .	St
1.6.10	If you go vaio , make sure to let the Update program run in the taskbar .	St
1.6.11	It will alert you to driver updates and so forth at the sony support site , and they come out pretty regularly , another little bonus that I like .	St
1.6.12	In short , I 'm happy with my vaio and plan on using it several more years .	St
1.7.1	I have 3 Vaios : 2 towers and a little travel notebook .	St
1.7.2	Both tower hard drives went bad very quickly .	Polite
1.7.3	My most recent is ticking on borrowed time .	St
1.7.4	Now I have 2 external drives backing all data , a drive image and a clone .	St
1.7.5	I do like the media features but Sony has used very unreliable hard drives .	St
1.7.6	Also , the DVD write grinds ; the DVD read , if I let it activate ruins the DVD because it converts to & quot ; 0 space used and 0 space available. & quot ; Many copies are in RAW image for no reason or selection .	St
1.8.1	Steve66 : Have you ever had any problem with the PC fan running continously ?	Ques
1.8.2	I also have A PCV-RS720G .	St
1.8.3	Only factory installed hardware on the machine , but the fan runs almost all the time and it 's very loud and annoying .	St
1.8.4	Has anyone else experienced this ?	Ques
1.8.5	Thanks	Polite
1.9.1	I 'm looking for a PC to assist my family with school , media , basic gaming , and general home office work .	St
1.9.2	I want to spend under $ 1000 , I 'm fight with the Sony Vaio RB52 , HP Pavilion , or just the thought of finding a Dell .	St
1.9.3	Any have any suggestios ?	Ques
1.10.1	Hello , I have the Sony Vaio PCV-RS720G Easy bake over as well and may have a 4-6 month solution to your FAN problem .	St
1.10.2	My fan was soo loud that I could n't even talk to people on the phone by my desk .	St
1.10.3	Here are the steps I took to fix my problem .	St
1.10.4	1 .	St
1.10.5	UNPLUG the computer !	St
1.10.6	2 .	St
1.10.7	Remove the computer case .	St
1.10.8	3 .	St
1.10.9	Locate the aluminum 2-3 inch ( DUST coated ) cooling tower above the Pentium 4 CPU .	St
1.10.10	It 's hard to miss .	St
1.10.11	4 .	St
1.10.12	Carefully unscrew the fan ( 4 phillip screws ) and remove dust from underneith the fan ( Cooling fins ) and the side ( cooling fins ) .	St
1.10.13	I carefully used a mini vacuume ( or a house vacuume that has a air pressure release slot for reducing the suction power , a can of compressed air can and a soft cloth to remove all the dust from the cooling fins and the inner compartment as well .	St
1.10.14	You could CAREFULLY blow out the power supply as well , Read air can directions carefully as resedue can be emmitted from the can if you 're not careful .	St
1.10.15	5 .	St
1.10.16	Replace the cover and plug in , restart the computer .	St
1.10.17	My computer 's cooling fan stopped whirring like a police siren .	St
1.10.18	Take Care , John - HomeComputerSetup.com Gurnee Illinois	St
1.11.1	See this review about their customer service : http : //www.learningcenter.sony.us/assets/itpd/promos/smart_computing/artifacts/19770313_Eprint.pdf	St
1.12.1	but that was a tower model not the all in one Mac like .	St
1.12.2	The reason why I went with dell in 2004 was because of the protection plan because we move about every 12-18 months and use mover because of my husband work seeing that my vaio was murdered during our move back to the states .	St
