1.1.1	Bought an XFX NDIVIA 8600GS PCI-E graphics card.	St
1.1.2	Every time I power up with the graphics card installed, I get no video at all.	St
1.1.3	I have tried disabling and deleting the current VGA adapter.	St
1.1.4	When I try to load the driver without the graphics card installed(from the supplied CD or from the Web site) I get an error saying &quot;the detected VGA does not seem to be XFX's product.&quot; And I can't try to load the driver with the card installed since I get no video on the screen.	St
1.1.5	I exchanged the graphic card with the same problem, so the card shouldn't be the problem.	St
1.1.6	I'm running Windows Vista Home Basic, with an ALTUS P5GC-MX/1333 motherboard and an Intel Core2Duo E6750 (2.6GHz) CPU.	St
1.1.7	Relevent BIOS settings: Plug and play - Yes PCI Latency Timer - 64 Allocate IRQ to PCI VGA - Yes Palette snooping - Disabled Boot graphic adapter priority - PCI Express/Int-VGA Internal graphic mode select - Enabled, 8MB Previously, I did not have a graphics card installed and the PCI-E slot had not been used.	St
1.1.8	Any suggestions would be appreciated.	St
1.2.1	I dont know a whole lot about graphics cards settings and such.	St
1.2.2	But, what PSU (Power Supply) are you using.	St
1.2.3	If the card is not getting enough power it will not work properly.	St
1.2.4	This is a simple awnser and I dont know if its the right one but, it was worth a try.	St
1.3.1	It's probably a simple answer to my problem, but I don't think it's the PSU.	St
1.3.2	I also don't know much about graphics cards, but the specs say the card requires a min of 350W and my PSU is 380W.	St
1.3.3	380 is not much more than 350 and I guess it could affect the performance of the card, but I think I should still see some video on the screen if it meets the min.	St
1.4.1	NIL	St
1.5.1	I am running Vista home premium and after several attemps to get that card working, I gave up, took it back and re-installed my old card without any problems.	St
1.5.2	Your setup should be plug and play as mine is, but it would be a good idea to check the BIOS for onboard graphics being disabled.	Sug
1.6.1	380watts is defenatly enough.	St
1.6.2	Most of the time, graphics cards will operate with a psu under the requirements but will not perform well.	St
1.6.3	But, yous didnt at all so I am stumped!	St
1.7.1	make sure you follow these instructions just but the same card but a xxx series-- XFX GeForce 8600GT XXX---got it off techspot.com i've done this before, so i can tell you it's actually a lot easier than you think.	Sug
1.7.2	ok, there is a specific order to do things in to make things easy.	St
1.7.3	1) first i'd plug the chip into the slot.	St
1.7.4	make sure it is seated snugly, and tighten the screws so it doesn't move too much.	Sug
1.7.5	2) now, notice you have two monitor connections.	St
1.7.6	one from your newly installed card, and the old one connected to your integrated graphics.	St
1.7.7	for now, LEAVE IT plugged into the integrated graphics plug.	St
1.7.8	this is because you haven't yet installed the software, and told your computer there's new hardware in it.	St
1.7.9	3) turn your computer on and run the cd and have it install all the drivers and stuff.	St
1.7.10	4) go into your device manager, and now disable the integrated graphics.	Sug
1.7.11	if you dunno how to navigate there, here's how.	St
1.7.12	start &gt; control panel &gt; system &gt; hardware tab &gt; device manager go into your display adapters and right click the integrated graphics chip and select disable.	St
1.7.13	make sure your newly installed graphics card is in the list, and fully enabled.	Sug
1.7.14	5) turn off your computer.	St
1.7.15	6) plug the monitor cable into the video card plug.	St
1.7.16	7) turn it on you don't have to uninstall anything.	St
1.7.17	you just have to leave it disabled.	St
1.7.18	it's also better if you don't uninstall anything because you may need that integrated graphics chip to install other graphics chips, or use it for trouble shooting purposes.	St
