1.1.1	I 've just bought a new lexmark Z615 printer and it wo n't install .	St
1.1.2	On the install screen it says nothing is attached ( and it is ) if I try to install printer all I get is the little screen saying & quot ; updating hardware database & quot ; but it is NOT RESPONDING ... ... ... ..	St
1.1.3	I just do n't know what to do , can ayone advise me .	St
1.1.4	I 'm not a computer buff so no fancy language , plain simple english : o ) I 'm using windows ME	St
1.2.1	It 's a known problem with SystemWorks .	St
1.2.2	http : //reviews.cnet.com/5208-6141-0.html ? forumID=8 & threadID=13840 & messageID=157265 & start=-47 & tag= There are many posts about it .	St
1.2.3	Bob	St
1.3.1	Thanks for a prompt reply .	St
1.3.2	Not being confident enough to mess with things , can you tell me where I need to go and what to do ?	Ques
1.4.1	In another discussion the owner decided to wait about 125 minutes for the files to be worked through .	St
1.4.2	It 's a bug in Windoctor that was never corrected by Symantec .	St
1.4.3	Here 's when I first reported it some 4 years ago .	St
1.4.4	http : //www.bugnet.com/alerts/bugalert_010110.html Links about the issue are provided , but if you wait long enough the dialog box finishes and the device will install .	St
1.4.5	Bob	St
