1.1.1	Hello , I have a pc and a Mac .	St
1.1.2	However , I have programs that I use on both .	St
1.1.3	I 've tried using the Flip thing that lets you toggle between the two computers but all it did was cause my Mac to freeze up .	St
1.1.4	So , I need to know if there is a splitter type of cable that I can use to hook up to the two computers to run off the one flat screen monitor .	St
1.1.5	Also I need the same kind of cable for my printer .	St
1.1.6	I searched the forums for a similar thread and could n't find anything .	St
1.1.7	Maybe I was using the wrong search words but I could only come up with stuff on using two monitors and one computer .	St
1.1.8	Please help .	St
1.1.9	Thanks , Donna	St
1.2.1	NIL	St
1.3.1	if your monitor has both dvi and vga ports , you could connect it to the pc and mac simultanously .	St
1.3.2	here 's a kvm that will switch your monitor between both the pc and mac : http : //www.buy.com/prod/trendnet-2-port-usb-kvm-switch-kit-includes-2x-kvm-cables/q/loc/101/202416545.html since you did n't mention sharing your keyboard/mouse , you 'll probably be able to plug your printer into the kvm and switch it also .	St
1.4.1	Thank you R. Proffitt and ramarc for you replies .	St
1.4.2	The & quot ; Flip thing & quot ; ( my technical term ) , is actually just called & quot ; Flip & quot ; and it is made by Belkin .	St
1.4.3	It is another KVM .	St
1.4.4	You can see it Here : http : //www.belkin.com/flip/ I purchased the Flip , USB with Audio ( F1DG102U ) that supports both PC 's and Macs .	St
1.4.5	But I ran into problems using this when my computer would go into idle or rest mode .	St
1.4.6	When I would come back to it , and hit any key or move the mouse , my monitor would be froze on a black screen with an error message that said & quot ; no signal found & quot ; , or something to that effect .	St
1.4.7	Causing me to have to re-start my machine .	St
1.4.8	When I disconnected the Flip the problem ceased .	St
1.4.9	Maybe the problem was isolated to this particular KVM .	St
1.4.10	However , I 'm concerned that if I purchased another KVM I 'll just run into the same problems .	St
1.4.11	So , there is no & quot ; splitter & quot ; type of cable that can be used to hook up the two machines ?	Ques
1.4.12	Thus avoiding the use of a KVM ?	Ques
1.4.13	As well as a splitter cable for the printer ?	Ques
1.4.14	Thanks again for your help and time .	St
1.4.15	Donna	St
1.5.1	did you move the mouse and wait a few second for the computer to come off of sleep ?	Ques
1.6.1	Yes , I did wait , for a goof 5 minutes or so actually .	St
1.6.2	I even would get up from the computer and go do something else and come back and it would still be froze .	St
1.6.3	This was not an isolated event .	St
1.6.4	It happened allot .	St
1.6.5	I would disconnect the Flip KVM for a few weeks and the problem would not reoccur .	St
1.6.6	Then when the KVM was hooked up again the problem would start again .	St
1.6.7	I assure you , it was not the computer sleeping .	St
1.7.1	according to the belkin webpage , the F1DG102P does not appear to be compatible with macs .	St
1.7.2	when you try to 'wake up ' the pc do you press the 'flip ' twice ?	Ques
1.7.3	is the problem limited to just the pc or both the pc and the mac ?	Ques
1.7.4	if it 's just the pc , the problem may be with the sleep mode .	St
1.7.5	some pc 's that use s3 mode do n't recognize usb activity when asleep .	St
1.7.6	there 's usually a bios setting that corrects the behavior .	St
1.7.7	http : //www.lifsoft.com/power/faq.htm	St
