1.1.1	I just changed my Router from a Linksys to a D-Link , the Linksys went bad for some reason .	St
1.1.2	I have my computer hooked up to it and my sons in his room , I also had to format my Hard drive because I could not get into the set up utility of the roter to configure it for my DSL connection ( PPPoE ) I finally got it going and have Internet on both computers but my problem now is My computer can see his computer on the network , but his cant see mine , which means it ca n't see my printer for him to print to .	St
1.1.3	I have ran the Network set up wizard again , but it does n't help .	St
1.2.1	I 'm batting 1000 in finding that a new Dlink and other routers come with out of date FIRMWARE .	St
1.2.2	This , in my opinion is asking of the buyer of said device too much .	St
1.2.3	& quot ; Hey , buy my router , but be sure to fix it before you use it .	St
1.2.4	Ok ? & quot ; Only after the firmware is uptodate would I attempt to fix the other issue .	St
1.2.5	And if you installed a firewall , then I do n't expect it to work .	St
1.2.6	bob	St
1.3.1	I have the same problem of comp .	St
1.3.2	2 not & quot ; seeing & quot ; comp .	St
1.3.3	1 .	St
1.3.4	I have updated everything to no avail .	St
1.3.5	If you find a cure for this problem , please post it here .	St
1.3.6	This has been bugging me for a month .	St
1.3.7	Thanks and good luck .	Polite
1.4.1	NIL	St
1.5.1	I 'm asking because you said that you just format your HD ... so , maybe you missed those step .	St
1.5.2	and did you run network setup wizard on his PC ?	Ques
1.5.3	just a thought ... Good Luck	St
1.6.1	Check your Workgroup name as well as setting something to share .	St
1.6.2	Then I might try Windows Search for Computer feature .	St
1.7.1	I had a similar problem with a Linksys router .	St
1.7.2	On the notebook , try checking the configuration of the network card .	St
1.7.3	Also , make sure that the WEP is not enabled until you can set your own key .	St
1.7.4	On the desktop , try reinstalling the software while the router is hooked-up to the computer .	St
1.7.5	Hope this helps !	St
1.8.1	Thanks for replying , Bob .	St
1.8.2	I am using Norton Pers .	St
1.8.3	Firewall on both machines .	St
1.8.4	both are configured the same .	St
1.8.5	Somewhere , I am probably missing a setting in XP Pro .	St
1.8.6	I 've tried different firewalls with no luck .	St
1.8.7	I even borrowed a router and hardwired the two machines to the 'net .	St
1.8.8	I then tried wireless ad hoc between them with the same bad results .	St
1.9.1	Thanks for replying , JMack .	St
1.9.2	I am using a Linksys wireless usb adapter on comp .	St
1.9.3	2 .	St
1.9.4	Comp .	St
1.9.5	1 is using an Asus pci board that has built in access point .	St
1.9.6	I have tried everything but using a different brand usb adapter .	St
1.9.7	Like I said , the only thing that does n't work is that comp 2 ca n't see comp 1 's files or printer .	St
1.9.8	NASA can network over millions of miles with their probes , but I ca n't reach across a room .	St
1.9.9	Bummer .	St
1.9.10	I even borrowed a router and hardwired the 2 comps together for net access .	St
1.9.11	I then tried ad hoc between the machines with the same results .	St
1.10.1	You 've found a firewall and now need to decide what to do about it .	St
1.10.2	Bob	St
1.11.1	If your son 's computer can see its own shared files in My Network Places , then it is probably a firewall problem .	St
1.11.2	If your son 's computer can not see its own shared files in My Network Places , check this : Control Panel/Administrative Tools/Services to see that there are not any needed network services disabled .	St
1.12.1	Thanks Bob .	St
1.12.2	I found a note that I left myself regarding some services that I was n't using and had long ago disabled , including one that allowed the machine to share files .	St
1.12.3	Enabled , restarted , clicked on & quot ; View workgroup computers & quot ; in My Network Places , and there were the missing files .	St
