1.1.1	A couple of weeks ago , I was blissfully using my computer , minding my own business , when the screen flickered and dimmed as it switched over to battery power .	St
1.1.2	I 'd had problems with A/C adapters with other computers in the past , so I assumed it was a short in the wire .	St
1.1.3	Moving the cord around a little briefly got it back on A/C power , but even that quickly stopped working and I could see the battery was draining .	St
1.1.4	( I hardly ever use the battery , so I guess it 's no surprise . )	St
1.1.5	I had enough time to save many large directories to an external hard drive before I shut down .	St
1.1.6	I called Dell to order a new adapter , but they told me they no longer stocked the model I needed as my laptop is one and a half years old ( ! ! !	St
1.1.7	) , but they could send me a & quot ; travel & quot ; adapter for more money .	St
1.1.8	I agreed .	St
1.1.9	but when I received the travel adapter the next day and tried it out , I discovered my computer was running very slowly and the adapter was getting extremely hot .	St
1.1.10	I returned the travel adapter to Dell and found the regular adapter on eBay listed as new .	St
1.1.11	My computer ran fine with the new adapter for several days , then switched over to battery again with no warning .	St
1.1.12	This time moving the cord had no effect , and the battery drained even faster then before .	St
1.1.13	I quickly shut down all my programs and turned off the computer just before it drained completely .	St
1.1.14	So , perhaps I got a faulty adapter off eBay , but now I 'm wondering if my problem is really the battery .	St
1.1.15	I 'm reluctant to try returning the adapter only to get a new one from eBay , plug anything in and turn it on , only to have something fry because the problem was elsewhere .	St
1.1.16	Any advice on what I should try next ? p	Ques
1.2.1	the port in which you plug your cord has probably become loose over the year .	St
1.2.2	since your laptop is out-of-warranty , you could try resoldering it yourself ( really cheap ) , finding an electronics shop to do it for you ( reasonably cheap ) , or finding a laptop repair shop ( EXPENSIVE ) .	Sug
1.2.3	if you 've got any soldering skills , open that puppy up and warm up your cold soldering tool !	St
1.3.1	I agree with Ramarc .	St
1.3.2	It sounds like a broken adapter socket .	St
1.3.3	I have had this problem in the past and after Opening the case ( which is a big pain for such a small repair ) and resoldering , I cut the adapter cord about four inches from the end and rejoined with a standard small connector .	St
1.3.4	Instead of unpluging from the notenook I now undo the connector and leave the fourinch pigtail in the socket .	St
1.3.5	I know this approach offends those with a perchant for tidieness but I rate utility over tidieness .	St
1.3.6	Regards Stewawrt	St
