1.1.1	HELPPP!!!!!	St
1.1.2	I've got a computer that will not boot up to windows xp till I clear the cmos.	St
1.1.3	It will then boot up into windows xp and everything works just fine.	St
1.1.4	When you shut down everything is ok till you power back up.	St
1.1.5	Now all the fans work, power goes to the system and everything works but you get no video signal and a black screen....What is going on!!	St
1.1.6	You can get the computer to work again if you clear the cmos.	St
1.1.7	I already bought a new cmos battery so thats not the problem... suggestions Please!!!!!!!!!!!!!!!!!	St
1.1.8	!	St
1.2.1	hey frnd, if the cmos is not the prob, then remove the RAM if you are using two RAMS, check if they are of same brand these small things cause probs too	St
1.3.1	Oops, I can't find make, model or such detail in your post.	St
1.3.2	All I found was a symptom.	St
1.3.3	Maybe I missed it?	St
1.4.1	It's a home built on a Abit Ul8 mobo.	St
1.4.2	The ram was tested and works just fine.	St
1.4.3	Any other suggestions.....	St
1.4.4	I'm going to flash the bios today and see if that works..	St
1.5.1	The details are still sparse.	St
1.5.2	It might be a new machine, it might be some old machine.	St
1.5.3	Your discussion so be sure to tell enough so people can give some ideas.	St
1.5.4	As it stands I'm calling the board defective.	St
1.5.5	Why is the BIOS version an issue?	St
1.5.6	Did it always fail?	St
1.5.7	Tell more.	St
1.6.1	Please don't flash the bios.	Sug
1.6.2	If the system worked for sometime w/o the flash, you maybe making a boat anchor rushing into a flash process.	St
1.6.3	Please explain how it got to this point.	St
1.6.4	Also, post what your system details are and if you did a recent system change.	Sug
1.6.5	Check the bios setting, verify them, then save upon exit and reboot.	St
1.6.6	Did it take and work OK?	St
1.6.7	If not and it returns, check bios again and see what changed???	St
1.6.8	Repeat process if you didn't note it down(all areas.	St
1.6.9	If you do find a change see where it leads.	St
1.6.10	If this is an old system, replace the CMOS battery and reset the bios and save again.	St
1.6.11	Come back with details.	St
1.6.12	tada -----Willy	St
1.7.1	Thanks everyone and I'm sorry I haven't been on here sooner (too busy).	Polite
1.7.2	OK from the start.	St
1.7.3	This is a home built and it's my wifes computer.	St
1.7.4	It's a couple of years old but worked just fine.	St
1.7.5	I did not have a dedicated printer hooked up but attached one this passed week and thats when the problem started.	St
1.7.6	I got a blue screen with the error messages stating that a critical error was made and that windows would shut down.	St
1.7.7	Long story short, I could not get the computer to boot up after this.	St
1.7.8	I tried everything including changing to a different mobo that I have.	St
1.7.9	I thought maybe it was the hardware that was giving me the problem so I pulled the video card and replaced it.	St
1.7.10	Then I pulled the connections to the cd/dvd/floppy drives.	St
1.7.11	Still nothing.	St
1.7.12	Finally I thought maybe the hard drive was bad.	St
1.7.13	We'll I hooked up the hard drive to another computer and it worked fine.	St
1.7.14	Nevertheless I took off all the needed data from the hard drive, wiped out the drive with drivescrubber, reformatted it and put a fresh XP on it.	St
1.7.15	When hooking it back up to the other computer it booted up and worked like new.	St
1.7.16	Only problem I discovered is that after shutdown it would not boot up again.	St
1.7.17	In fact the fans start up there is juice going to the Mobo and the hard disc.	St
1.7.18	In fact the hard disc LED light just stays on but the monitor recieves no signal and you get a black screen.	St
1.7.19	The only way I can get the computer to boot up and work normally is if I clear the cmos.	St
1.7.20	Thats it.....any other questions???	St
1.7.21	Thats why I'm at my wits end and ready to try just about anything including flashing the bios.	St
1.8.1	That has failed.	St
1.8.2	You replaced the CMOS battery so all that's left in my view is hardware and a very rare trojan or virus.	St
1.8.3	I don't recall the name but it was a varient of the chernobyl strain.	St
1.8.4	Read http://en.wikipedia.org/wiki/CIH_virus To recover from that I would remove the hard disk, flash the bios and install the OS from clean sources to another hard disk.	St
1.8.5	We then put the old hard disk into some usb case to we could scan it and let the owner get their files out.	St
1.8.6	You can use a variation of this to test if your hardware has failed.	St
1.8.7	Here's how.	St
1.8.8	I'd disconnect the hard disk and start booting from CD like you read at http://tips.oncomputers.info/archives2004/0401/2004-Jan-11.htm If it's a hardware failure, the issue will not go away using this CD boot test method.	St
1.8.9	Bob	St
1.9.1	Thanks Bob, I'll give it a shot but won't get back to this topic till next when I test it out...(funeral)	St
1.10.1	My system which has a Soyo Main Board will not boot into the cmos or initalize my monitor when tunred on.	St
1.10.2	I am running Win XP Pro.	St
1.11.1	my advice is &quot;replace the motherboard&quot;.	Ques
1.11.2	But there might be some information missing.	St
1.11.3	Kees	St
1.12.1	As you can see, these items can fail.	St
1.12.2	Did you try another board?	St
1.13.1	NIL	St
1.14.1	just ordered another motherboard and will see if that does the trick...	St
1.15.1	SAME problem here.	St
1.15.2	I am using ITX M52 VER 1.7 Mother board.	St
1.15.3	I will state my problems sequentially : 1.	St
1.15.4	CMOS CHECKSUM BAD.	St
1.15.5	I have changed battery, configured in BIOS.	St
1.15.6	changed the JUMPER of BATTERY and left for half an hour and reset to the correct values.	St
1.15.7	It woked for 1 night OFF time .	St
1.15.8	But, in the afternoon of the second day, It showed the problem again.	St
1.15.9	2.	St
1.15.10	Most of the time the PC does not boot after pressing the POWER BUTTON though FAN turns on.	St
1.15.11	I use to switch ON and OFF the main Power Supply until i get BOOT the PC on .	St
1.15.12	But , this may damage my HD., OS.	St
1.15.13	AND , the CMOS setting is lost and set to its default values once the BOOTING problem occur.	St
1.15.14	I am looking for the solution for this.	St
1.15.15	Pleas help me.	St
1.16.1	As there are solutions given in this discussion can you reveal that you completed the solutions or not?	St
1.16.2	Bob	St
