1.1.1	I have been using my m:robe for about 6 months now and it works fine.	St
1.1.2	I decided to try and use it with Realplayer instead of the M:trip that comes with the m:robe.	St
1.1.3	Basically it screwed up the m:robe.	St
1.1.4	Now every time I turn it on the m:robe says &quot;invalid file, missing file&quot; and it won't even let me turn it off using the power button.	St
1.1.5	I have to wait until it shuts off on it own with the preset shutoff time.	St
1.1.6	Is there a way to use the m:robe as a drag and drop external hard drive and still have it play music normally?	St
1.1.7	Does anyone at least have a way to format it so it works the way it was designed again?	St
1.1.8	I shouldn't have messed with it I know.	St
1.2.1	Ok, I fixed my m:robe 100 so that it works normally again.	St
1.2.2	I'm still wondering about making it a drag and drop hard drive while still being able to play music.	St
