1.1.1	The other day I had a problem and called the computer 's tech support dept .	St
1.1.2	After the tech support rep had me do a number of procedures to no avail , he had me open up the tower and reseat some of the circuit boards .	St
1.1.3	Does anyone know whether touching the circuit boards is potentially harmful to the performance of the computer ?	Ques
1.1.4	I know it sounds like a silly question and I admit I am a complete novice when it comes to these things , but I have heard that with other things ( like a halogen light bulb ) , it 's important not to get oil or fingerprints on it .	St
1.1.5	Was wondering if the same holds true for circuit boards and other internal & quot ; guts & quot ; of a computer .	St
1.1.6	My hands were clean , but obviously there 's going to be some oil on them .	St
1.1.7	And when you see pictures of workers assembling computers in factories , you see them all wearing rubber gloves .	St
1.1.8	Thanks very much in advance .	St
1.2.1	cat or walked across a plush carpet you may have a static charge on your body .	St
1.2.2	THEREFORE immediately and frequently ground yourself by touching any metal of the tower before touching things .	St
1.2.3	Also remember that there is ALWAYS 5 volt standby power on any ATX system , so be sure to remove that by turning the power supply off by the switch on its rear or unplugging it from the wall outlet .	St
