1.1.1	I have seen at several places on these that several of you have or want to add multiple fans.	St
1.1.2	Why?	St
1.1.3	Where do the go?	St
1.1.4	I am looking at the Asus A8N-SLI Premium or the Asus A8N-SLI Deluxe mobo.	St
1.1.5	Not sure of the difference between the 2 with maybe the 4400 or 4800 processor.	St
1.1.6	So why do we need more than one fan?	St
1.1.7	Confused.	St
1.2.1	power and generate as much heat as the newer CPU's One MUST get that heat out of the case, as well get some dynamic movement of air througout the inside of the tower, none moving air is an insulator and things such as the hard drives and things near the top of the case get too hot with no moving air.	St
1.2.2	I will only use a case with a Top exhaust fan.	St
1.2.3	and a side intake fan as well as the normal rear exhaust.	St
1.3.1	I have a lot of hardware in my PC, even though I have an Alunimum case multi hard drives Two roms big video card with its own fans and other hardware you can see some of the hardware on my profile.	St
1.3.2	I have Two Exhaust 80mm Two intake 80mm One 92 on my heatsink for my CPU.	St
1.3.3	Two control the fans I have Vantec 201 All my fans are Vantec Tornados even the one on the heatsink for the CPU.	St
1.3.4	My computer with the fans wide open is louder than my vacume cleaner but I do not have to have them wide open.	St
1.3.5	When I install the airconditioner in a couple of months I will not have to have my fans wide open.	St
1.3.6	It will be bring in cool air I could shut down two of my fans one intake and one exhaust.	St
1.3.7	I keep an eye ont the tempature of my computer With the software called Mother Board Monitor which tells not only the temp but the speed that the fans are going.	St
1.3.8	It allso tells High & low temps of the CPU.	St
1.3.9	Some may think it is overkill but I like to have my computer running cool.	St
1.3.10	Good luck Wendell H	Polite
1.4.1	Fans provide two important functions, disapate heat and air circultation.	St
1.4.2	Without fans, heat build-up will in short order destory or stress-out the system until failure of some sort.	St
1.4.3	Basic fan(s) provide suitable work, but having an extra or installing to an open fan placement hole or slot is just added insurance.	St
1.4.4	These are the case fans, to not include the already present(if so done) video, power supply, and cpu fans.	St
1.4.5	Thus fans provide simple yet effective low-cost solution to handle heat.	St
1.4.6	tada -----Willy	St
1.5.1	I know AMD will tell you fans are needed for removal of heat.	St
1.5.2	They will also tell you the best placement for the additional fan(s)I know for the AMD barton 2800+ I have a front case fan was a no no.	St
1.5.3	So, I have the heatsink fan, the Powersupply fan and one large rear case fan.	St
1.5.4	No worries so far and thats been 2 years now ) Jim	St
1.6.1	...how do you know they are running efficiently, as well as effectively?	St
1.6.2	If you are as clueless as I am, you might want to download SpeedFan (its available on CNet at http://www.download.com/SpeedFan/3000-2094_4-10516200.html?tag=lst-0-1 ).	St
1.6.3	SpeedFan will both monitor your fan speeds and allow you to tweak them based on temperature.	St
1.6.4	I've used it for a few months now with no problems.	St
1.6.5	My off-the-shelf system came with two internal fans, and I can tell that it runs much more quietly--more often--than it used to.	St
1.6.6	When the CPU and HDD get active, so do the fans; when the computer is idle, the noise factor is negligible.	St
1.6.7	I don't know if post-OEM fans come with similar software, but if not, you can save on noise pollution, wear-and-tear, and maybe even a little money on your electric bill for free!	St
1.7.1	I've lived in Mesa Arizona for over 20 years now, fans are a must here!!!	St
1.7.2	This is a note that I put on one of the LockerGnome forums (www.lockergnome.com) http://help.lockergnome.com/lofiversion/index.php/t28050.html (snipped form my Locker Gnome post) Ok, I'm going off of my own overclocking experience with AMD chips which do run hotter than Intel.	St
1.7.3	1.)	St
1.7.4	Check the db (decibel) rating of the fan, noisey fans only add to your stress.	St
1.7.5	2.)	St
1.7.6	Placement: putting a fan on the bottom front of the case works best to move the air up to the powersupply exhaust fan.	St
1.7.7	In most aftermarket cases this is possible, also a secondary exhaust fan, just below th power supply is good.	St
1.7.8	3.)	St
1.7.9	Location of the computer: Putting your comp in a tight little space adds to the problem, the smaller the space the quicker it'll heat up.	St
1.7.10	Having the comp at least 10 inches from the wall and off the floor by 8 to 10 inches seems to be the best.	St
1.7.11	Here's one alot of people don't think of 4.)	St
1.7.12	Dust Control: Dust is a BIG factor, I live in Arizona I know.	St
1.7.13	If you can put a little silcon in all the cracks an crevices to prevent dust from entering.	St
1.7.14	Also you can buy HEPA filters and cut them to fit behind the intake fan and across the larger intake grates of your case.	St
1.7.15	I've got a ABit board with a AMD K6-2 400 running at 650 with no water cooling for over 5 years now.	St
1.7.16	Good luck hope this helps	Polite
1.8.1	Of course I have one on my GPU, one on my CPU, 2x 80mm fans at the base of my case to stir up some cold air, A massive 120mm fan at the right side of my case sucking air across from the left over all 4 of my hard drives, 2 in my PSU that blow very hot air out of the back.	St
1.8.2	I want one on the left blowing to meet the 120 on the left and one little guy under my psu to suck out the hot air from my gpu wich is just blowing hot air down...	St
1.8.3	I think I will hold off untill i get my wodden case completed.	St
1.8.4	Then I will have 12 fans.	St
1.8.5	10 of them will be 120mm... muwahahaha	St
1.9.1	well they used to.	St
1.9.2	You want enough fans cause you'll have happen what i used to have.	St
1.9.3	In the summers when it gets hot, my computer gets choppy and doesn't run as well.	St
1.9.4	My computer's by the air vent though and when the air conditioner turns on my computer runs better for a few minutes o_O My nephew has actually taken the case off of his mom's computer and sat it on the floor by the air vent so it would run better.	St
1.10.1	That's what everyone is saying.	St
1.10.2	It can lower the life cycle of your equipment, like hard drives, memory, video card, it can fry your motherboard or processor if it gets drastic.	St
1.10.3	I've got a couple great fans, basically replacing every available fan mount in my case.	St
1.10.4	I've increased air flow by almost 4X the original fans and reduced fan noise to almost half.	St
1.10.5	All for about 50 dollars.	St
1.10.6	ThermalTake Thunderblade 120mm rear fan 78 cfm 21 dBA 3 x 80mm Logisys CF80UVBL fans 35 cfm 24dBA You can see more of my equipment from my profile/posts.	St
1.10.7	Cheers.	St
1.11.1	I just open my computer case so fresh air can be sucked by the fans better.	St
1.11.2	Never had issues with heat in my small i-cafe.	St
1.11.3	Sometimes, even without airconditioning.	St
