1.1.1	I have netgear wireless router .	St
1.1.2	I want to host one web application on my system which is having internal IP as 198.162 . * .	St
1.1.3	* and my external IP is static IP address .	St
1.1.4	I have installed a web application ( using websphere app server ) Using my external IP adress as host name is not working .	St
1.1.5	I can access my pages from my machine using host name as localhost or my internal IP address .	St
1.1.6	What can I do to access my website from outside ?	Ques
1.2.1	Put the server PC into the DMZ .	St
1.3.1	What the DMZ is and how to put server PC in DMZ ?	Ques
1.3.2	I may be asking very basic question ...	St
1.4.1	Google the new question ... . & quot ; What the DMZ is and how to put server PC in DMZ ? & quot ; ( at google )	Ques
1.5.1	thanks a lot !	Polite
1.5.2	I did it and it worked ... ..	St
1.6.1	Sorry if I seemed to try to keep it short .	St
1.6.2	It 's like you know what word you want but ca n't find it in the dictionary so just the clue is all that is needed .	St
