1.1.1	I had to reformat this pc , was able to load onboard lan , sound , and modem drivers , have only standard vga driver loaded which gives me 16/2 bits- horrible .	St
1.1.2	system is as follows : Windows 98 SE ( build 4.10.2222 ) PCCHIPS M599LMR Asset Tag : 0123ABC Enclosure Type : Desktop Processor a Main Circuit Board b 167 megahertz AMD K6-2 w/3DNow !	St
1.1.3	32 kilobyte primary memory cache 512 kilobyte secondary memory cache Board : PCCHIPS M598LMR 1.0 Bus Clock : 66 megahertz BIOS : American Megatrends Inc. 062601 07/15/97 uses sis530 but I ca n't load it .	St
1.1.4	Is this a chiset package ?	Ques
1.2.1	Not sure what dirver you have , but the specs .	Res
1.2.2	for your board say that it has the 3D PCI Sound Pro , on board audio .	St
1.2.3	Typing that into Google reveals several sources for the driver .	St
1.2.4	It seems that pcchips no longer offers any support for your board , but other sites offer the drivers .	St
1.2.5	I 've had to try several with older boards , before finding one that will work .	St
1.2.6	You may need to do some fishing for it .	St
1.2.7	Best of Luck	St
1.3.1	If you have the PCChips mtrbd .	St
1.3.2	CD , that should contain the & quot ; viudeo drivers & quot ; .	St
1.3.3	If not ande since you know the mtrbd .	St
1.3.4	model , then proceed the PCCHips support website and get the related driver for that model mtrbd.. Another website is http : //www.driveguide.com tada -- -- -Willy	St
