1.1.1	hi , i have a few computers over a small business network and i was wondering is it possible to boot a computer over the network from NAS or do i have to go into servers which i would like to be informed about .	St
1.1.2	i am running xp but i can also run linux if needs be thankyou	St
1.2.1	to boot from a NAS would mean it would have to be running some piece of software that would send out a & quot ; magic packet & quot ; or some such thing .	St
1.2.2	NAS devices tend to be rather passive .	St
1.2.3	Booting over the network is usually done by & quot ; wake on lan & quot ; ( WOL ) through the network interface device .	St
1.2.4	It 's done by broadcasting the & quot ; magic packet & quot ; to specified MAC addresses that you want to start .	St
1.2.5	I do n't think a NAS can do that , but I could be wrong .	St
1.3.1	good post above .	Polite
1.3.2	What you are looking for is what is called PXE ( & quot ; pixie & quot ; ) -booting .	St
1.3.3	This is more than just the protocols on typically consumer NAS devices .	St
1.3.4	It is possible to do , but you better have a good background in IT and ready to spend a good bit of money for products that are n't commonly sold in consumer applications .	St
1.3.5	good luck !	Polite
1.4.1	would it be easier with a server and what is tha basic principal of a server as i have very little knowledge about them	St
1.5.1	They can be used to store and retrieve files .	St
1.5.2	A NAS does that as it 's basic function .	St
1.5.3	They can be used to run programs from in a server/client environment which eliminates the need to install some programs on every PC on a network that will use them .	St
1.5.4	They can be used to keep databases .	St
1.5.5	There are web servers , proxy servers and the list goes on .	St
1.5.6	Your original question was about use of a NAS .	St
1.5.7	These generally run services but not applications .	St
1.5.8	They work well as file servers but can have some limited ability to keep databases .	St
1.5.9	It sounds as if you 're looking for ways to start up PCs remotely .	St
1.5.10	It would not require a server to do this .	St
1.5.11	It would require the remote PCs to have certain hardware capabilities .	St
1.5.12	You 'd broadcast a wake up signal from any PC on the network .	St
1.5.13	That signal would address the PCs you wanted to turn on but it would be by hardware address or & quot ; MAC & quot ; .	St
1.5.14	Remote or timed shutdown can also be accomplished .	St
1.5.15	Hope that helps .	St
1.6.1	u said could could run programs from servers with no installation if i understood you correctly .	Sug
1.6.2	is there a certain function that the server has to have for this to be available or do generally most servers have this ?	Ques
1.7.1	You purchase network server versions of the application and client licenses to run from terminals .	St
1.7.2	These client licenses are generally packaged by a specific number of remote terminals/PCs that can access the application .	St
1.7.3	A company might by a server version and 50 client licenses .	St
1.7.4	I do n't know how popular this is anymore but was useful with networks that used & quot ; dumb & quot ; terminals ... .types without hard drives , etc .	St
1.7.5	As such , you can not buy just any piece of software and run it from any other PC on the network as a workaround to buying more copies of the application .	St
