1.1.1	I have an internal IDE Memorex DVD-RW 16 double layer drive that does n't recognize DVD disks or CD disks .	St
1.1.2	I first noticed this the other day when I tried to install a new program .	St
1.1.3	Last time I used it ( it has been several months ) I did n't have a problem .	St
1.1.4	When disks are inserted the drive light flashes but when I try to check the drive contents in my computer it tells me to insert a disk .	St
1.1.5	I have tested the drive in & quot ; safe mode & quot ; - sames issues I have uninstalled the drive in Device Manager and allowed Windows XP to reinstall - same issues .	St
1.1.6	The drive is recognized in device manager and it is not flagged .	St
1.1.7	I can open the drive door from my computer .	St
1.1.8	Does anyone have any ideas on how I can get the drive working again ?	Ques
1.1.9	Thanks	Polite
1.2.1	Here 's the test I use .	St
1.2.2	1 .	St
1.2.3	I see if I can boot a CD from that drive .	St
1.2.4	2 .	St
1.2.5	If that fails I swap in a new DVDRW .	St
1.2.6	There has never been one case where we would repair the 20 dollar DVDRW drives .	St
1.2.7	It costs too much to repair them .	St
1.2.8	Bob	St
1.3.1	http : //forums.cnet.com/5208-7591_102-0.html ? forumID=26 & threadID=325598 & messageID=2954255 & tag=forums06 ; forum-threads	St
1.4.1	I appreciate your help .	Polite
1.4.2	I think I 'll be shopping today ! !	St
1.4.3	You are one of the few who understood & differentiated & quot ; Ca n't read disks & quot ; from & quot ; not recognized by the computer .	St
1.4.4	Again , thanks for the input !	Polite
1.4.5	BBL52	St
1.5.1	Thanks and keep in mind that test .	St
1.5.2	It 's my acid test for such drives because it removed any OS issues .	St
1.5.3	Those 20 buck drives last 2 or so years and found at Fry 's , newegg.com , geeks.com , etc .	St
1.5.4	Bob	St
