1.1.1	Well, I have a Dell Dimension E310.	St
1.1.2	It has a mediocre video card, and I want to upgrade.	St
1.1.3	I know there are strict limitations regarding the type of card possible.	St
1.1.4	Any help would be appreciated on what cards I can and can't have.	Polite
1.1.5	PS: It's for a game.	St
1.1.6	Manufacturer: Dell Inc.	St
1.1.7	Processor: Intel(R) Pentium(R) 4 CPU 3.00GHz Memory: 1014MB RAM Hard Drive: 116 GB Video Card: Intel(R) 82915G/GV/910GL Express Chipset Family Monitor: Dell E196FP Sound Card: SigmaTel Audio Mouse: Comfort Optical Mouse 3000 Operating System: Windows XP Home Edition (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp3_gdr.080814-1236) The game is: F.E.A.R.	St
1.1.8	Windows XP/2000 with Service Packs, Pentium 4 1.7 GHz or equivalent, 512 MB RAM, 5 GB hard disk space, DirectX 9.0-compliant sound card, 64 MB GeForce 4 Ti or Radeon 9000 or equivalent with hardware T&L and PS, DirectX 9.0c April edition I want to play the game in full detail.	St
1.2.1	From Yahoo answers, not my question.	St
1.2.2	&quot;You may be a bit dismayed with the internal expansion option.	St
1.2.3	While the E310 has two PCI slots and a single PCI Express x1 slot, it lacks a dedicated x16 PCI Express slot for graphics cards.	St
1.2.4	The integrated Intel GMA 950 graphics of the 915G chipset are your only option.	St
1.2.5	The combination of midrange CPUs with a lack of video-card options means the Dimension E310 won't do much for you as a gaming system.	St
1.2.6	Frame rates were too low to run Half-Life 2, although older games, such as Unreal Tournament 2004, should run at lower resolutions.	St
1.2.7	You could possibly increase the 256 megs of RAM that it came with.	St
1.2.8	That's the way the big manufacturers are.	St
1.2.9	They will sell you something, knowing very well that it is going to need upgrading in a year to three, and since theirs aren't a lot upgradeable, they expect you to purchase a new one.&quot;	St
1.3.1	the e310 lacks a pci-express x16 graphics slot and thus you can't add a decent gaming video card to it.	St
1.4.1	cannot add a decent video to your existing system.	St
1.4.2	VAPCMD	St
