1.1.1	I found a refurbished dell dimension 9100 w/ everything I want and quite a bit more for quite a bit less than the non-refurbished one I was building on their site.	St
1.1.2	Is buying one of their refurbs a terrible idea?	St
1.1.3	Anyone else purchased a manufacturer refurb?	St
1.1.4	Thanks!	St
1.2.1	Well I would compaire specs and price with an Emachine or a Compact before buying.	St
1.2.2	What kind of warrenty will they give you??	St
1.2.3	As good as a new one???	St
1.2.4	John	St
1.3.1	I chose the 2 yr. warranty, it has the xp media center, pent.	St
1.3.2	d 820 dual core 2.8ghz (I really want the dual core), 1gb ddr2 sdram, 250 gb hard drive, 128mb ati radeon, dual dvd-rom/dvdrw dbl.	St
1.3.3	layer drive, microsoft office, antivirus pkg.	St
1.3.4	dual tv tuner, and i could go on!	St
1.3.5	For $1004...what do you think?	St
1.4.1	&quot; microsoft office, antivirus pkg&quot; Keep in mind that they may be time bombs/trial versons.	St
1.4.2	here is one link to compaire.	St
1.4.3	http://www.circuitcity.com/ccd/productDetail.do?oid=125833&cm_keycode=85&com.broadvision.session.new=Yes&BV_UseBVCookie=No I'm from the build you own PC camp.	St
1.4.4	But I recomend that you do alot of shoping before you buy.	St
1.4.5	You will find a lot of comments about different compainies quality in some of the post.	St
1.4.6	So maybe check them out.	Sug
1.4.7	john	St
1.5.1	I checked out the link, and it looks good too, and well within my budget.	St
1.5.2	I definitely have to buy an already assembled unit (I consider myself somewhat computer savvy, but not enough to have one built).	St
1.5.3	So would the Gateway be a better option?	St
1.5.4	just in gateway vs. dell?	St
1.6.1	NIL	St
1.7.1	Most refurbed systems are nothing more than returned systems that custonmers didn't want for wahtever reason.	St
1.7.2	In most cases not from damage but unable rectify some glitch beyond them.	St
1.7.3	Then again damaged or screwed-up returned systems do get the attention they need and back for sale as refurbed.	St
1.7.4	The systems aren't new but hardly broken in if used beyond 30-days.	St
1.7.5	For all practical reasons, you still have to read the &quot;fine print&quot; to see what warranty you do have and just how its handled.	St
1.7.6	Some vendors lessen warraty periods and others juice-up the goodies in order to sell, which is better than typical system.	St
1.7.7	The best deal is lower cost or added value for the buck, so I wouldn't discount them on a one-for-one basis.	St
1.7.8	If you plan to buy several or batch, see if even a better deal can be had.	St
1.7.9	tada -----Willy	St
1.8.1	Willy's post sums it up for refurbs, as long as it has a good warrenty, your OK.	St
1.8.2	Here is a link on how to build your own PC check it out then decide.	St
1.8.3	John http://www.build-your-own-computer-tips.com/index.html	St
1.9.1	I bought a refurbished Dell 3 years ago.	St
1.9.2	Haven't had any problems with it and saved almost $400 compared to an new system.	St
1.9.3	Plus Dell gave me the same warranty as a new system.	St
1.10.1	I have purchased refurbished from Dell in the past, WITH GREAT SUCCESS!	St
1.10.2	The computer, as well as the warranty, have been super.	St
1.10.3	I am pleased with the fact that I could save as much as I did.	St
1.10.4	In fact, they told me, when I purchased the computer, that it had never been out of the factory: had been ordered by a customer, and cancelled prior to shipment.	St
1.10.5	&quot;Try it!	St
1.10.6	You'll like it!&quot;	St
1.11.1	I purchased a refurbished computer from Tiger.com in Miami about 2 years ago.	St
1.11.2	It has been great.	St
1.11.3	Tons of memory, DVD Player, CD Burner, XP Professional, etc.	St
1.11.4	It was loaded with interesting software.	Polite
1.11.5	Works great, and I have never regretted the purchase.	St
1.11.6	I may have been just very lucky for I have heard bad stories.	St
1.11.7	But, there was a warranty on mine and I had some time to evaluate.	St
1.11.8	I suggest if you do buy a refurbished PC you buy it from a reliable dealer.	Sug
1.11.9	Check around.	St
1.11.10	Also, refurbished is good for teens and small kids to use.	St
1.11.11	Save the new one for the adults.	St
1.12.1	I purchased my refurbished dell 4600 in August of 2003.	St
1.12.2	I run it daily for writing (wordPerfect & Word), playing games, receiving and sending email messages, searching the int4ernet for and purchasing travel arangements.	St
1.12.3	I run XP Pro and keep it updated.	St
1.12.4	So far I have had no problems in two years of use of the machine using it daily.	St
1.12.5	I look at a company refurbished machine as one which has been tested and either returned or pulled back for further testing and then re-tested before being sold again.	St
1.12.6	I have always felt that the copmpany refurbished machines have gone through a more complete testing process than those off the assembly line.	St
1.12.7	Prior to owning this one I used an IBM refurbished machine for 6 years.	St
1.12.8	I had no problems with it until lightning hit my system and fried the interior.	St
1.12.9	I will look at dompany refurbished machines again when I need to upgrade or replace my current machine.	St
1.13.1	Have no experience with Dell, but have purchased 2 HP's over the years.	St
1.13.2	As long as it comes with 30-90 days warranty or return privileges, I think it's a safe way to save hundreds of $$.	St
1.13.3	First HP was at Computer City, it was a P200 (yes, it was a while back).	St
1.13.4	PC was troublesome from the day I brought it home, but after reimaging the HD with the included CD, everything was fine for years.	St
1.13.5	Second PC was purchased from HP online, about 4 months ago.	St
1.13.6	A media center M1180N at around $850 was at least $300-400 less than the retail models.	St
1.13.7	Biggest differences were 30 day warranty and no lightscribe dual layer dvd writer (came with standard dual layer dvd writer).	St
1.13.8	Other than the wireless mouse failing (replaced under warranty), it has been trouble free.	St
1.14.1	Yes, I think some of the reconditioned compters are just fine.	St
1.14.2	I've bought one from Gateway and Dell in the past and both were reconditioned computer.	St
1.14.3	I think Gateway calls their &quot;Lot 99.&quot;&quot; I had a lengthy discussion with Dell and Gateway reps about this.	St
1.14.4	One of them explained it this way.	St
1.14.5	There are several conditions a system may be returned.	St
1.14.6	* Customer may not be familar with the use of the computer, gets frustrated and return the computer back.	St
1.14.7	* There may be a defective parts or some cosmetic damages to the equipment * The system may simply be delivered to the wrong address or was unclaimed when shipped.	St
1.14.8	Even if the computer has no &quot;defective&quot; parts and is working properly to spec, by law - the company cannot take these system and turn it around selling as &quot;new&quot;.	St
1.14.9	So they would take the system out of their boxes, run their diagnosis, do a visual check of the blemishes, etc... and replace what's cost effective to do as necessary.	St
1.14.10	If you dont mind having a few &quot;dings&quot; or cracks, its a great way to save $100 - $500 off the retail price.	St
1.14.11	I've bought a 21&quot; &quot;reconditioned&quot; monitor back in 1999 for only $250 plus shipping.	St
1.14.12	It has minor cracks in the plastic housing which I was able to cover up with a cartoon sticker.	St
1.14.13	At that time, brand new 21&quot; monitors were selling for $800 or more.	St
1.14.14	In either case - if you are covered by a warranty and the company you're buying from has good support/customer service - you're just as good buying used.	St
1.14.15	I still have my 21&quot; inch monitor.	St
1.14.16	Still working beautifully!	St
1.15.1	Ok, goofy subject title.	St
1.15.2	I dont have any experience with Dell but I have purchased several refurbished computers from Tiger Direct and have found them all to work as good as a brand new untouched machines.	St
1.15.3	I would assume that since Dell builds computers they would be capable of refurbishing them as well.	St
1.15.4	The best part is you can save a nice chunk of change, especially if you are purchasing several systems.	St
1.15.5	Good luck!	St
1.16.1	I bought a refurbished eMac from the Mac Store on line and saved over $150 over the price of a new one.	St
1.16.2	It's been almost a year, and not one bit of trouble.	St
1.16.3	Just like a new one!	St
1.16.4	I would recommend this path to anyone.	Sug
1.17.1	Bought an S model sony REFURBISHED.	St
1.17.2	TOP OF THE LINE with 770 processor.	St
1.17.3	No problems and saved over about 1500.00 off retail and got free leather case.	St
1.17.4	Lost one year warranty(only get 90 days plus 10 to change your mind.)	St
1.17.5	I would have and did buy the service contract for four years with accidental coverage any way so only made nine months difference.	St
1.17.6	Expensive computer but it is immaculate, shows NO signs of wear of use and works very nicely.	St
1.17.7	What a great display.	Polite
1.17.8	I did think it might have been a bit faster but maybe it is just my expectations were sky high.	St
1.17.9	I really like it.	St
1.17.10	Do not usually like refurb stuff but I could not have afforded this without the reduction in price....think the Sony people told the truth when they said the previous owner did not like the size of the screen and immedicately returned it.	St
1.18.1	I took a chance and I'm so glad I did.	St
1.18.2	I had a perfectly good HP Celeron but wanted a faster processor.	St
1.18.3	The price was (with a few rebates) only $250!	St
1.18.4	80 gb HD, CD-RW, 6 port USB and I've added a DVD-RW for cheap too.	St
1.18.5	Just be sure to buy the extended warranty.	Sug
1.18.6	I got an extra 2 yr warranty because my PC manufacturer's was only 3 months.	St
1.18.7	I highly recommend refurbished to save lots of money - just extend the warranty!	St
1.18.8	So why are they refurbished - what could have gone wrong for the previous owner?	St
1.18.9	Most likely the HD, which gets replaced.	St
1.19.1	I have bought and owned two refurbished computers and have had no problems with them other than the usual problems with any computer.	St
1.19.2	It would be hard if not impossible to tell if the problems occured due to it being a refurbished computer.	St
1.19.3	That is the problem, if you buy a refurbished coputer, how can anyone say it is bad due to the refurbish or if it just went bad because they go bad.	Ques
1.19.4	I think that people have a bad concept of refursbished anything.	St
1.19.5	If it was used and it got refurbished, it would depend on what is done during the workover to sell it again.	St
1.19.6	I have bought my computers from a local Computer Renaisance and would recommend this to anyone, in fact I have, on a web site I write for.	St
1.19.7	A refurbished computer is only as good as the support and tech help you get after you buy it.	St
1.19.8	That, I think is the bigger question, does the computer come with any kind of warranty or support after you buy it?	St
1.19.9	And the better question what does that support entail?	Ques
1.19.10	Do they send the computer off to some facility across the country or does the shop or store you bought it at have techs to do all the work in the store?	St
1.19.11	That is what you want when it comes time to get a computer and you need it fixed, locally and you don't have to worry about having it mailed to get it fixed.	St
1.19.12	I feel that a refurbished computer is fine if it comes along with good support and a warranty, but make it a local one, or you might have your computer taking a trip just to get some silly part replaced that could be done faster and cheaper here.	St
1.20.1	I got a reconditioned Dell and have always had problems with it.	St
1.20.2	It wasn't done by Dell so that's prolly the problem.	St
1.20.3	If I get too many things going at once, it freezes up and the only way out is to reboot.	St
1.20.4	Sometimes it just goes black and restarts on it's own.	St
1.20.5	Of course it only does it when I am doing something important.	St
1.20.6	If I'm reading emails, chatting on MSN and Yahoo at the same time, it's going to shut down.	St
1.20.7	Or in the middle of a d/l.	St
1.20.8	Buh bye.	St
1.20.9	I'll be soooooooo happy when I can afford a new one (Compaq/HP) but never again a Dell.	St
1.20.10	No gateway either.	St
1.21.1	I went shopping for a laptop in 1997 and found the prices were very high.	St
1.21.2	A friend told me to try the Dell refurbs.	St
1.21.3	There was a great selection, free shipping, and full warranty.	St
1.21.4	I saved $600 over the same model new, and it still runs great.	St
1.21.5	As a satisfied customer I bought a Dimension 8200 desktop, refurbished, in 2002.	St
1.21.6	A total gem!	St
1.21.7	Saved at least $800...it came loaded with XP pro, Office Pro, cd r/w, 40G hd, clock speed 2.1, and lots more.	St
1.21.8	I wanted more than the 256 memory--it is not inexpensive to add to the DRAM on this machine as it is a Dell-only product, but that has not been a problem, yet.	St
1.21.9	It too came with free shipping and standard in-home warranty.	St
1.21.10	Oh, and no interest financing if you want to make payments.	St
1.21.11	I will probably buy my next machine the same way.	St
1.21.12	Good luck!	St
1.22.1	My ex-girlfriend bought one and got it much cheaper than a new version.	St
1.22.2	It started crashing within the first few minutes of boot-up.	St
1.22.3	I downloaded and ran the diagnostics and found out one of the RAM chips was bad.	St
1.22.4	So she called them up with the error code, they shipped a new chip (I think she got it the next day) and she sent the old one back.	St
1.22.5	So, long story short, there might be a slightly larger possibility (than with a new one) that you'll have some problem with the computer when it arrives, but they're very good about fixing it.	St
1.23.1	I did not have a good experience with my refurbished Dell laptop.	St
1.23.2	One day, before I'd had it a year, smoke started pouring from it.	St
1.23.3	The motherboard had to be replaced - warranty covered it, and service was fast.	St
1.23.4	Dell would not renew the service contract on it because I contacted them shortly after the 1-year warranty had expired.	St
1.23.5	I had to replace the power supply.	St
1.23.6	When the motherboard started to go bad again, I gave up and bought a Mac powerbook.	St
1.23.7	It's been fabulous!	St
1.23.8	I'll never buy a refurbished computer again.	Sug
1.23.9	It's not worth the hassle and unreliability.	St
1.24.1	Buying a refurbised Dell does not mean you are always buying a used or defective computer.	St
1.24.2	I have been dealing with Dell for years and very familiar with how their internal process work.	St
1.24.3	Sometimes a large corporation or a individual may purchase a Dell unit or have a bulk order placed and then decide hey I do not like the way I configured this or cancelled their order before delivery or in the corporation sense ordered 500 and they really only need 400 units.	St
1.24.4	Well since this unit is either custom built for someone or left over from a big order Dell cannot sell these unit as new.	St
1.24.5	The other benefit of buying the refeb unit is that they sometimes have the same or a better warranty that what you would configure for a higher price.	St
1.24.6	I can say I have purchased both refurb and new units from many manufacturers and the rule of thumb I always go buy if it has the same or better warranty go for it.	St
1.24.7	If it only offers you 30 to 90 days then buy new or buy an extended warranty through the manufacturer.	St
1.24.8	Never buy from a third party source always buy direct from DELL, Epson, IBM etc....Not Tiger Direct or some reseller off of Ebay.	St
1.24.9	I hope that helps.	St
1.24.10	Tom	St
1.25.1	I bought mine last November when my ancient Gateway was about to die.	St
1.25.2	Cost $400 incl.	St
1.25.3	shipping and free 90-day warranty.	St
1.25.4	I wanted a larger memory and was willing to settle for a smaller hd -- they had so many to choose from that I found what I wanted within minutes.	St
1.25.5	Three days later I was up and running...and I'm on it up to 10 hours a day.	St
1.25.6	Note: make sure your choice includes a monitor if you need one -- I didn't.	Sug
1.25.7	I will happily take this path again.	St
1.26.1	I have bought Dell products for the last 15 years and have always bought a refurbished machine.	St
1.26.2	They usually carry the same warranty as new and when I have needed service, the service was always excellent.	St
1.27.1	I bought a refurbished HP media center pc (m495c) about 9 months ago from eCost for $849.	St
1.27.2	I saved quite a bit of money.	St
1.27.3	It had a 90 day warantee from HP.	St
1.27.4	When I first turned it on, it would only beep sadly and not boot at all.	St
1.27.5	After some telephone time with HP, and some testing I had to do (take out and replace the memory and video card) it was due to a bad memory stick.	St
1.27.6	I don't think they ever tested my pc before shipping it to me.	St
1.27.7	I had to return the pc to HP by UPS pickup and was without it for about 2 weeks.	St
1.27.8	Since then, I have had no problems with the unit.	St
1.27.9	It works fine and I can watch sports on a tv window when I am surfing, etc.	St
1.27.10	So, the warantee was very useful and it was from HP even though I bought it from eCost.	St
1.27.11	From what I'm reading here, it looks like Dell would be a better way to go for you.	St
1.28.1	My last two computers and two others I purchased for my kids have all been refurbed from the manufacturer.	St
1.28.2	I have no experience with Dell, these are all Gateway models, but each has never had a problem.	St
1.28.3	My take is that they are better than new.	St
1.28.4	Each was probably tested and poured over by a technician to fix a standard problem.	St
1.28.5	Chances are many are just overstocks or cancelled orderes anyway.	St
1.28.6	Save some money!	St
1.28.7	!	St
1.29.1	I've had a Sony VIAO referb for 2-3 years without a problem.	St
1.29.2	Also have had refurb HP 19&quot; monitor 5 yrs no problems.	St
1.29.3	Both bought via web (UBid).	St
1.29.4	Saved a bunch of money & happy with what I got, but recommend you be sure of source (ie: vendors site or other trustworthy site), check price (ie: is it really a deal), be sure of what is/is not included in deal (ie: operating system, cords/cables/mouse).	St
1.29.5	Be very careful of 'Shipping & Handling' costs too ... can be as much/more than the product from some auction sites/auctioneers.	St
1.30.1	Is just perfect for me and was so much cheaper.	St
1.30.2	I have had nothing but praise for it and have had it for about 7 months.	St
1.30.3	It was cheaper than I could buy the components and software and build one this good.	St
1.30.4	I recommend refurbishedespecially Gateways.	St
1.30.5	Keith Hinkle	St
1.31.1	I too have had a lousy experience with an HP refurb.	St
1.31.2	I bought a 17WXGA for my wife for Xmas.	St
1.31.3	I have had to make at least 3 service calls, sent it back for repair twice now, and I stil am having problems with it.	St
1.31.4	I'm going to call HP customer service (I too purxchased an extended warranty) and vent my frustrations on them.	St
1.31.5	It's my feeling that HP should make good on the laptop.	St
1.31.6	I have never had any problems with HP products before this.	St
1.31.7	One of the biggest problems is that their tech support is obviously outsourced, and it's difficult to communicate with the heavy-accented agents that answer the call.	St
1.31.8	And while I specifically sais that the wireless adapter seems to be problematic, they returned the unit after replacing the hard drive (which means that all of my wife's unsaved data is gone) and never even tested the wireless adapter.	St
1.31.9	Now, in trying to connect it to our home WiFi network, it no longer sees the link.	St
1.31.10	I don't like pointing fingers, but it seems to be more fallout from the Carly Fiorina years.	St
1.32.1	I purchased a refurbished hp pavilion computer.	St
1.32.2	There ws a guarantee that came with my purchase.	St
1.32.3	After I hooked everything up and was ready to start using my computer, I couldn't.	St
1.32.4	It seems that the sound the computer was searching as a &quot;dial tone&quot; was a screeching, horrible sound that was so horrible that I had to tell the computer technician to turn it off immediately.	St
1.32.5	After &quot;fighting&quot; with them for about 6 weeks, I started bothering UBid daily for help.	St
1.32.6	Finally, a top manager happened to see my mail on a thick file folder.	St
1.32.7	He called me and said they would be shipping a box for the computer and would pay for the shipping fee, as well as a no-charge repair bill.	St
1.32.8	(Considering the fact that it never worked, I pretty much dared them to say it wasn't covered.	St
1.32.9	Since then, I've had a few problems, but have found hp to be concerned about keeping its customers happy.	St
1.32.10	Would I buy another one?	St
1.32.11	I don't think so.	St
1.32.12	The stress of constantly pushing for assistance just isn't worth it for me.	St
1.32.13	I'd try a new computer (probably with some problems) over a re-furbished one any day.	Sug
1.33.1	I bought a $900 HP pavillion for $650 refurbished about 4 years ago.	St
1.33.2	It was never anything but headaches.	St
1.33.3	Tech support stripped down everything possible in the software amd it still had frequent hangups.	St
1.33.4	I spent hours with them on the pnone.	St
1.33.5	It was Win98 but its problems with hangups were far greater than others.	St
1.33.6	I finally got tired of getting her going again and got her a Dell for $399 18 months ago and it has been wonderful.	St
1.34.1	I've bought a lot of computers from several vendors with my own money over the years, and here's what I've found: New computers are sold with factory-level quality control.	St
1.34.2	A small number will have defects, but not many.	St
1.34.3	Some defects don't show up in cursory quality control procedures but will when usage starts for real.	St
1.34.4	When a company takes a computer back for any reason and wants to resell it, it is in their best interest to make sure it doesn't come back again, so refurb process usually involves more stringent testing than the computer already received, AFTER the known flaw is fixed.	St
1.34.5	This is a good thing.	Polite
1.34.6	Chances of getting a bad one after all this testing are low.	St
1.34.7	If you do get a bad refurb, you depend on the company.	St
1.34.8	Whether you're buying a new or refurb desktop or laptop, the most important factor is the customer service orientation of the company standing behind the equipment.	St
1.34.9	Buying a refurb from a bad (poor customer satisfaction rating) seller is way riskier than buying a refurb from a good seller.	St
1.34.10	The same applies to a new computer.	St
1.34.11	Demand more!	St
1.35.1	I purchased a refurbished Sony Vaio...from UBID.	St
1.35.2	The only problem that I had was the hard drive crashed after 3 years.	St
1.35.3	Anybody's hard drive can crash after three years!	St
1.35.4	I have a friend that bought a new Hewlett Packard and the drive crashed inside 12 months and guess what he didn't get the extended warranty.	St
1.35.5	This computer may have had the hard drive replaced but it is 5 years old and running great!	St
1.35.6	Just make sure that you purchase an extended warranty.	Sug
1.35.7	Generally, the warranty's only are for about three months.	St
1.35.8	Good Luck!	St
1.36.1	I am the Manager of the Computer Service Dept of a large national chain, therefore I am pretty familiar with refurbs.	St
1.36.2	Basically, the refurbs are the units which were returned to the factory after the customer received an exchange.	St
1.36.3	The good news on these refurbs is that since the Manufacturer is reselling them under his banner, in theory, they are examined from A to Z.	St
1.36.4	You do get fantastic deals on not-too-recent models.	Ques
1.36.5	Any defective part is replaced in order to make the unit operable.	St
1.36.6	The bad news is that technicians are humans and, as such, sometimes a problem will only show up once the PC is used extensively.	St
1.36.7	My recommendation?	St
1.36.8	If you are on a limited budget, buy the refurb and try it out for 3 to 4 days.	St
1.36.9	I mean install every program you think you will be using.	St
1.36.10	Restart the PC many times, leave it running overnite, run different diagnostic software to really dig up any thing negative.	St
1.36.11	If nothing bad appears, protect your purchase with an extended warranty which many stores will allow you to add within a few days of your purchase, and enjoy.	St
1.37.1	Everyone is trying to save money these days.	St
1.37.2	So knowing Dell's reputation, go for it.	St
1.37.3	My friend is going to buy one.	St
1.37.4	The trick is finding one that suits your parameters.	St
1.37.5	I have a Dell and am quite satisfied with it.	St
1.38.1	I have bought two laptops as refurbs-an Omni notebook and an eMachine.	St
1.38.2	The Omni performed flawlessly for years.	St
1.38.3	The eMachine I got recently (Jan 2005) from Tigerdirect.	St
1.38.4	It's hard drive failed within the 90 day warranty, and it's CDRW has never worked right.	St
1.38.5	I don't care about the CD RW so much, but the hard drive was a pain.	St
1.38.6	My advice: if you get a refurb, make sure you use everything more than once to make sure it works before the warranty is up.	St
1.39.1	...and they have been at least as reliable as any others I've bought.	St
1.39.2	The biggest issue is that the warranty is potentially too short (usually 90 days), and (at Dell) the moneyback guarantee period is a lot shorter (10 days) than with a new PC.	St
1.39.3	But if you know that you want the model you're getting, as opposed to thinking that it seems to be what you want, the moneyback guarantee is probably not an issue.	St
1.39.4	Good luck.	St
1.40.1	I've purchased several workstations and peripherals over the years through Dell Factory Outlet, and have always been a satisfied customer.	St
1.40.2	In fact, I've been checking the inventory on laptops over the past few days, looking for the features I want at a price that can't be beat.	St
1.40.3	I've recommended Dell Factory Outlet to a number of friends and family, and they have been as happy as I have!	St
1.41.1	My husband and I have both had refurbished Dells for several years.	St
1.41.2	We got a very good price, the features we wanted, and have had absolutely no problems with the computers.	St
1.41.3	My daugher used to work on a computer help desk for a state agency, and told me they had less trouble with the Dells than any other brand, and they were the easist to update.	St
1.41.4	Both of our daughters also have refurbished Dells.	St
1.41.5	Before the Dell I bought a brand new computer with what I thought was a very reputable brand, and the hard drive crashed in less than a year.	St
1.41.6	I had constant trouble with that computer.	St
1.42.1	I bought a refurbished Tecra laptop from e-bay.	St
1.42.2	It works, but the battery was dead from the first day.	St
1.42.3	the onboard windows (it included windows 98 SE) didn't accept the licence that was on the computer (it broke down eventually as windows always do, and when I wanted to re-install it, it didn't accept the cd-key that is glewed on the back of the computer)!!	St
1.42.4	as an overall, I would do it again and buy refurbished gagdets.	St
1.43.1	Make sure refurbs are a better value than new PCs of similar specs, else you'll be missing the point of getting refurbs in the first place.	St
1.43.2	As far as Dell refurbs vs new PCs, both are OK since the former's warranty will usually be on par with the latter's warranty.	St
1.43.3	Any problems, and they're obligated to take care of it.	St
1.43.4	Make sure other warranty is included if you want it.	St
1.43.5	Stuff like on-site service is included with new units for only a year, but they may not include that with refurbs.	St
1.43.6	Another note: If u read the sales contract for new PCs, much of it may end up being refurbed parts, as it states &quot;if Dell can't find new parts, we can use 'like-new' parts instead&quot;.	St
1.43.7	E.g.	St
1.43.8	they can't find a 300GB SATA hd for your brand new PC..... someone else returned their entire PC order after 2 weeks of use.	St
1.43.9	Then they would swap out the SATA hd from the returned unit and put it in what would be your &quot;brand new&quot; machine.	St
1.43.10	Everything would be brand new except the 2 week old (or in other cases even older) hd.	St
1.43.11	Some parts may have been sitting around or been used in customers' PCs for many months by then I bought a new PC..... Dimension 8300 from Dell.	St
1.43.12	First one, all USB ports didn't work.	St
1.43.13	Tech came in and replaced the motherboard.	St
1.43.14	Now the ethernet/internet wasn't available.	St
1.43.15	3rd time, they replaced the whole system.	St
1.43.16	I was told it would be a refurb.	St
1.43.17	I didn't mind despite paying for a new PC since there's a good chance this time, everything would be right.	St
1.43.18	I was right.	St
1.43.19	3rd time, the refurbed worked nicely.	St
1.43.20	They tell u new PCs are &quot;rigorously quality tested&quot; for hardware and software problems, but the new PC and replacement mobo were problematic.	St
1.43.21	IMO, It wasn't unreasonable to think that if a new PC had problems, a refurb would work fine.	St
1.43.22	Conclusion, go for the refurb, esp.	St
1.43.23	if u can get a good deal.	St
1.43.24	Make sure any specific warranties u want (besides the standard limited like on-site, or spyware removal help) is included	St
1.44.1	I have purchased 2 refurbished machines from HP and added the extended warranties.	St
1.44.2	The machines have worked flawlessly, the only problems I've encountered have been with the Windows operating system.	St
1.44.3	What I like about them is that they even have &quot;LIVE&quot; online tech support chat where you talk to a live technician.	St
1.44.4	On several ocassions they have called me back to make sure the machine is operating properly.	St
1.44.5	I would not hesitate to buy another machine from HP, especially with the saving you get on their refurbished models.	St
1.45.1	I think we're going to see used equipment becoming a bigger part of the overall market.Those professionally refurbished companies also even offering extended warranty option on the products they sell for refurbished items, this is really good thing to encourage those buyers.	St
1.45.2	www.computersshopper.com	St
1.46.1	I think another aspect of people are intereseted for refirbished are the price factors,If you're not doing machine intensive tasks such as graphics rendering or digital video work then a new machine is extremely expensive and overkill.	St
1.47.1	It's also important that their after sale support service should good as it increase their substantial number of repeat business and referral customers.You should be covered by a warranty and the company you're buying from has good support/customer service.	St
1.47.2	www.computersshopper.com	St
1.48.1	New equipments are never opened, never used products directly from the manufacturer, the end user is the first person to use that particular equipment.	St
1.48.2	Refurbished,equipment, which has usually been cleaned & tested, repaired if needed and carries with retailer warranty.	St
1.48.3	www.computersshopper.com	St
1.49.1	If it was used and it got refurbished that means it usually reworked,rigorous tested, cleaned and repaired, hence I think the refurbished is a good ideas overall it is affordable also.	St
1.49.2	www.computersshopper.com	St
1.50.1	I think the refurbs are just good as it pass through from rigorously quality test, you could get them at cheaper price if you go on for bargaining at a comfort zone.	St
1.50.2	Many companies are offering deal and good bargaining.	Polite
1.50.3	The important thing is that you must get best after sales service and support.	St
1.50.4	if you've purchased from a reliable and reputed one I think that you can get good customer care service.	St
1.50.5	www.computersshopper.com	St
1.51.1	I think that depends upon the sources from usually the refurbished equipments dealing companies are buying, if they purchase from reputed and reliable sources like government departments and large corporate organizations.	St
1.51.2	I think they should be able to convince the customers to be confident of quality brand computers and peripherals that should rigorously tasted as per the specific need of the end users.	St
1.52.1	We always buy Dell refurbished.	St
1.52.2	A lot of the times the computers are brand new and have been returned because customers wanted to upgrade, open boxes, etc.	St
1.52.3	If they did have any problems they go through extensive testing to make sure they are right.	St
1.52.4	We have a Dell dimension 8200, 2 Dell Inspiron Laptops, Dell printer/scanner/fax, Dell 1702 17'' Flat Screen Monitor, Axim PDA, Dell DJ - all refurbished.	St
1.52.5	We've only had 1 problem.	St
1.52.6	When we purchased our sons laptop we also purchased an extra warranty plan and glad we did.	St
1.52.7	He had trouble with his laptop and Dell came to him while he was in class and fixed his computer right then and there.	St
1.52.8	If it is a new computer you are buying it is a good idea to get an extended warranty with it.	St
1.52.9	Just think about it, if you buy a new computer and have trouble you have to get it fixed, these have already had the bugs taken out of them.	Sug
1.52.10	Yes, we did have that 1 incident, but out of all the products we brought through Dell Refurb.	St
1.52.11	I think their track record speaks for itself.	St
1.53.1	Make sure you know what you are getting.	Res
1.53.2	I saw a great deal on a laptop that had the NVidia 8600M GT in it.	St
1.53.3	Now the same ones are there trying to trick you into 7400M saying it's 256MB as if that's the only thing you need to think about for graphics.	St
1.53.4	I already have a 7000 series and they are slow for games.	St
1.53.5	The outlet is a place to watch, but not any better than their regular site.	St
1.53.6	I just built a lap ($650 with 3Gigs RAM NVidia 8400GS, 250G HD) that blows everything they have in refurb in the $800 range away.	St
1.53.7	So it looks like the outlet is also another way to move old crap and make you think you are getting a deal when you aren't.	St
1.54.1	I must confess, whether new, used, or refurbished, I have become more of a fan of local.	St
1.54.2	I spent $1000 + on a new machine on e-bay, and lost it all on an out of state purchase.	St
1.54.3	If it had been local, or close, I could have easily gone over and gotten some satisfaction.	St
