1.1.1	guys .	St
1.1.2	im a new member .	St
1.1.3	i would like to ask for help from you guys .	St
1.1.4	we hav this research about advance networking , the topic is about network standards and i dont know how to start our research .	St
1.1.5	can you give me some sites , infos and hints ? , thnx .	Ques
1.1.6	here is the my research to do : Network Standard Discuss and differentiate the network standards available such as Open	St
1.2.1	Found relevant articles .	St
1.2.2	I 'd start there .	St
1.2.3	Bob	St
1.3.1	i 've tried searching about the topic in google.com but im confused .	St
1.3.2	different topics are coming out from the search .	St
1.3.3	most of the times , articles about the Networking Standard Organization are the ones being displayed as the result of the search .	St
1.3.4	i cant understand exactly what network standards should i search for .	St
1.4.1	This may be the purpose of your class and assignment .	St
1.4.2	To jump in and start reading and eventually piece together the puzzle .	St
1.4.3	Since you did n't ask for anything specific I ca n't answer .	St
1.4.4	If you want a fine book on networking there are many out there .	St
1.4.5	Bob	St
1.5.1	All i want to ask is : if you know any standards commonly used for networking .	St
1.5.2	like the ISO/OSI Referrence Model .	St
1.5.3	if you know any other networking standards , can you please share them to me , thanks .	Sug
1.6.1	The nice thing about standards is that the ones you noted are documented widely and fine books at the better book stores .	St
1.6.2	However there are those that think if they can ask the right person it all could be explained in two paragraphs .	St
1.6.3	Sorry , this may never happen .	St
1.6.4	Just look at what results you get at google and the wikipedia .	St
1.6.5	So far you have n't asked for something that is n't out there on the web or in a fine book .	St
1.6.6	It 's all there for you to keep reading till it makes sense .	St
1.6.7	Bob	St
