1.1.1	Hey guys, I just wanted some feedback on the question of if I should replace my two year old Asus K50IJ laptop with the new Asus Transformer TF201.	St
1.1.2	I'm mainly looking for a more portable alternative to a laptop to bring to my college classes and I'll also be mainly using it for extensive media consumption, i.e.	St
1.1.3	video's, web surfing, games and such.	St
1.1.4	One of the main reasons why I'm considering this so much is that I would have a desktop at home that has Microsoft Office loaded onto it.	St
1.1.5	My plan is to at least be able to start word/powerpoints on the tablet and then be able to finish and edit them at home on the desktop.	St
1.1.6	Any suggestions/feedback would be greatly appreciated Thanks!	Polite
1.2.1	If you look at games they are a different class than PC gaming.	St
1.2.2	As to the Office there is no Microsoft Office for that tablet and some rushed out and bought this to learn that later on.	St
1.2.3	Curb the enthusiasm and do a little more search and DEMAND A DEMO of the apps that let you open Office documents.	St
1.2.4	I found them to be OK but no replacement for the real thing.	St
1.2.5	I'm back to a laptop but still have 3 tablets on my desk as we work on Android apps.	St
1.2.6	Bob	St
1.3.1	I have a Sony Viao that is my main computer an had a net book.	St
1.3.2	Well the net book was good for a time but SLOW.	St
1.3.3	Replaced it with an iPad.	St
1.3.4	My dad has Dell laptop and netbook.	St
1.3.5	Same problem.	St
1.3.6	Laptop too big to travel with netbook to slow.	St
1.3.7	We looked at transformer for him but he chose a HP 11 inch full laptop.	St
1.3.8	Has 6 gig ram and a decent hard drive.	St
1.3.9	He loves it.	St
1.3.10	Portable but able to do every thing he wants.	St
1.4.1	I made this move about 6 months ago.	St
1.4.2	At first to a net book and now to the prime.	St
1.4.3	I use Google apps which are not as functional as MS office but the do the job when out and about, store docs on the cloud and use a HTC sensation as a hot spot to provide the 3g connection that the Prime is missing.	St
1.4.4	I save docs to the cloud then access at home and if need be download and finish off in MS office (which is not very often).	St
1.4.5	Its not perfect but it is relatively hassle free, the number of quality 3g and free wifi connections seem to be improving and I carry very little with me as we scan all incoming mail.	St
1.4.6	We have recently ported our business application to the cloud on rackspace and now have full 24/7 access to our environment from mostly anywhere.	St
1.4.7	Benefits too many to mention, downside a change of thinking required.	St
