1.1.1	Alright , I have had a crappy G router from D-Link for a while and my desktop computer upstairs had a matching wireless adapter .	St
1.1.2	Just recently my adapter has been having issues with getting too hot , because I found that when it was n't working it was hot and after it cooled it worked fine again .	St
1.1.3	Well , now it seems that it is becoming completely useless because it is pretty much broke and only allows a few minutes of internet use before having to unplug it and replug it back in .	St
1.1.4	If I was only to get a new wireless adapter right now , what kind should I get ?	Ques
1.1.5	Also , if I was later to upgrade my router to an N router , would that wireless adapter be able to pick that signal up as well ?	Ques
1.1.6	Im assuming that it doesnt matter , but Im not sure .	St
1.2.1	I 've used D-link for years , once tried Linksys .	St
1.2.2	My current setup is the D-link DIR-655 .	St
1.2.3	Wireless N Gigabit wired .	St
1.2.4	Zero problems .	St
1.2.5	I have a Linksys WRT350N in storage because it died and was replaced .	St
1.2.6	The replacement is what is in storage .	St
1.2.7	I have a Netgear Gigabit PCMCIA card in my ThinkPad laptop .	St
1.2.8	I have a Linksys EG1032 Gigabit PCI card in my server .	St
1.2.9	Stick with the brand names .	St
1.2.10	A wireless card is designed to run hot , you ought to feel the PC card in the laptop .	St
1.2.11	But a flaky solder joint will render any device broken .	St
1.2.12	Wayne ( IBM freak - 6 ) Click here to see the CNet faces , learn a little about analog and digital data , Internet connections , Spyware removal , and download free software ( and a GREAT chocolate-cherry cobbler recipe ) .	St
1.2.13	My mini-Schnauzer is smarter than your honor student .	St
