1.1.1	I am posting a new question to the Mac Hardware Forum concerning a new replacement for my original USB1.1 Apple card for my Mac G4 Quicksilver Server to a new card for the USB2 standard .	St
1.1.2	My G4 has a single port for the USB .	St
1.1.3	Is the USB and the Firewire port next to it connected to the same card ?	Ques
1.1.4	Opened up to take a look at what is involved to replace the card unit and quickly closed the Mac door .	St
1.1.5	I am not an IT person .	St
1.1.6	WAY OVER MY HEAD !	St
1.1.7	What should I do ? ? ?	Ques
1.1.8	Also , what USB2 hub should I purchase ?	Ques
1.1.9	4-ports are not enough .	St
1.1.10	I am interested in the Belkin 7-port maybe .	St
1.1.11	Your thoughts ?	Ques
1.1.12	Mr. Macfixit , do you do house calls ?	Ques
1.1.13	: ) Thanks , Kevin Smith	St
1.2.1	K , It is very easy to equip your machine with USB 2.0 .	St
1.2.2	You can even do it yourself , even though you are not a IT person .	St
1.2.3	First , your G4 has 2 USB ports and 2 Firewire ( IEEE1394 ) ports .	St
1.2.4	While you are upgrading the USB , you might as well upgrade the Firewire too .	St
1.2.5	Upgrades for USB and Firewire are achieved by installing a PCI card into your G4 .	St
1.2.6	Upgrading both at the same time , involves no extra work on your part .	St
1.2.7	You just buy a Firewire/USB 2.0 PCI Combo card .	St
1.2.8	USB and Firewire on the same card .	St
1.2.9	You can find one such card here : http : //www.sonnettech.com/product/tango_2.html but there are others .	St
1.2.10	Gather up your new card , still in the box and a Phillips head screw driver .	St
1.2.11	# 2 should do .	Sug
1.2.12	It would also be nice if you had a grounding wrist strap but it is not essential if you follow the instructions .	St
1.2.13	To install the card , shut down your G4 .	St
1.2.14	If you have enough room to open the door where the machine is , good .	St
1.2.15	If you do n't have room , disconnect everything and move to somewhere more roomier , preferably with a nearby grounded power outlet .	St
1.2.16	Plug the power back in .	St
1.2.17	Do NOT start the machine up .	St
1.2.18	Open the door and lay it down flat .	St
1.2.19	Put on the wrist strap and attach the other end to a metal part of the G4 .	St
1.2.20	Power supply case is good .	St
1.2.21	Do NOT attach the end directly to ANY part of the logic board .	St
1.2.22	If you do n't have an anti-static wrist band , make sure that you have everything close by , touch the power supply case with one bare hand .	St
1.2.23	Unplug the power cord , all static in your body has now been dissipated .	St
1.2.24	PCI cards are fitted in the white slots on the logic board ( Motherboard ) .	St
1.2.25	Locate the slots .	St
1.2.26	In your case they are probably all empty .	St
1.2.27	Notice on the back of the case , in line with the white slots , there are covers over the openings .	St
1.2.28	The covers are held in place with one Philips head screw .	St
1.2.29	Note how the covers are situated .	St
1.2.30	Pick a slot , any slot , and remove the cover from the corresponding opening in the case .	St
1.2.31	Keep the screw .	St
1.2.32	Remove the PCI card from the box and the Anti-static bag .	St
1.2.33	Hold the card by the edges and avoid touching the components .	St
1.2.34	Look at the card , the slot and the opening .	St
1.2.35	The connector on the card goes into the slot , the ''tongue '' of the card ( where the external connectors are ) goes between the logic board and the case .	St
1.2.36	The whole thing sits down in exactly the way that the original opening cover was sat .	St
1.2.37	It will be a fairly tight fit , you may have to wiggle it a little but do not force it too much .	St
1.2.38	When everything is lined up , it will fit in .	St
1.2.39	Put the phillips screw back in .	St
1.2.40	Disconnect the wrist strap , close the door , reconnect everything and fire it up .	St
1.2.41	It probably NOT require any drivers to make it work .	St
1.2.42	OS X Panther has USB 2.0 support and Firewire has been around for a long time .	St
1.2.43	These , and any other necessary , instructions will be found in the booklet that comes with the card .	St
1.2.44	Ignore any language except English .	St
1.2.45	Ignore any instructions for any flavor of Windows .	St
1.2.46	Read ONLY the Mac setion .	St
1.2.47	This is a job for a NON tech person who is willing to read and look before attacking the logic board .	St
1.2.48	Good luck P	Polite
1.3.1	Mrmacfixit , Thank you for the help and understanding for a non IT person .	St
1.3.2	The post was easy to understand and to follow .	St
1.3.3	The link was also a plus upgrading to a USB2 ! !	St
1.3.4	( http : //www.sonnettech.com/product/tango_2.html ) I have printed this post out and also copied your text to a word Doc .	St
1.3.5	for filing on to my CNET folder and helpful posts .	St
1.3.6	( I keep a folder with helpful posts from you and others on my hard drive . )	St
1.3.7	You should be a technical writer .	St
1.3.8	Wonderful !	St
1.3.9	Your post is really easy to understand .	St
1.3.10	What about becoming a Moderator ?	Ques
1.3.11	I will post back to you with my results .	St
1.3.12	Your help is great !	Polite
1.3.13	Hopefully I will not blow up my Mac or ZAPP it !	St
1.3.14	Wish me luck .	Polite
1.3.15	I also think that this post will be worthwhile to many others seeking the same solution and how to do it .	St
1.3.16	Thanks for the tip on upgrading Firewire at the same time .	St
1.3.17	Never thought of upgrading Firewire while upgrading USB2 .	St
1.3.18	Who knew ?	Ques
1.3.19	Not me .	St
1.3.20	Two great tips from you !	Polite
1.3.21	: ) : ) Thank You !	St
1.3.22	Kevin Smith	St
1.4.1	P. Thanks for the link ( http : //www.sonnettech.com/product/tango_2.html You saved me hours looking for the upgrade .	St
1.4.2	Probably would not have found it on my own .	St
1.4.3	Went directly to the site and ordered it for $ 49.95 .	St
1.4.4	Two day shipping was $ 11.95 .	St
1.4.5	The only other shipping option was an overnite at $ 22 .	St
1.4.6	Received the secure package from FedEx today .	St
1.4.7	The Sonnettech site will notify you on any updates available for the purchases that you have just made .	St
1.4.8	Nice idea .	St
1.4.9	Next step : install .	St
1.4.10	Thanks again , Kevin	St
