1.1.1	I am looking for a new pc .	St
1.1.2	I have been researching and found that SEVERAL people are having problems with live tv freezing , or locking up their system .	St
1.1.3	No one seems to know what the root cause is .	St
1.1.4	some theories are the duel core processor , the tuner and an AMD processor .	St
1.1.5	The list goes on .	St
1.1.6	Are there new pc 's that have a tv tuner that does not lock up .	St
1.1.7	Thank you for your help .	St
1.2.1	a properly configured machine doing that .	St
1.2.2	It 's usually a PEBKAC error .	St
1.2.3	Users will try to do something they either should n't or ca n't , or hose up their machines with a gazillion running programs in the background , or they expect too much out of a PC that just barely meets requirements , or are filled with adware , spyware , trojans , etc .	St
1.2.4	As I said , a properly configured and clean machine will perform as advertised .	St
1.2.5	PEBKAC - Problem Exists Between Keyboard And Chair .	St
1.3.1	I agree with the PEBKAC theory with some .	St
1.3.2	But some of these posts tell a different story .	St
1.3.3	http : //groups.google.com/groups ? hl=en & q=gt5032 % 20gateway & btnG=Google+Search & sa=N & tab=wg Thanks for looking into this .	St
1.4.1	but I think I 'd shy away from Gateway .	St
1.5.1	But part of the travails of PCs are driver issues and maybe a machine that has issues with heat or & quot ; other & quot ; .	St
1.5.2	A proper machine will not lock up on use of a TV card .	St
1.5.3	It seems that we are expected to fix issues with vendors that do n't deliver the machine ready to use .	St
1.5.4	Bob	St
1.6.1	Thank you for the feedback .	St
1.6.2	I am looking for a pc that I can edit homemade camcorder video , and must have a reliable tv tuner .	St
1.6.3	I thought Gateway was good , however I am open to suggestions .	St
1.7.1	about an HP .	St
1.7.2	The hp m7360n seems like a loaded pc .	St
1.7.3	does HP have a good service record ?	Ques
1.7.4	Thanks for your help .	Polite
1.8.1	But I am fairly adept at finding current drivers and avoiding heat or power issues .	St
1.8.2	What I was alluding to was that today 's vendors and more are leaving it to us to sort drivers and such out while that other maker seems to take a different approach .	St
1.8.3	This may not be an option for those that must run Windows .	St
1.8.4	Bob	St
1.9.1	HP/Compaq is pretty good , I 've had several over the years and zero problems ( today I build my own ) .	St
1.9.2	The latest article I read in PCWorld magazine showed that IBM/Levono rated highest in customer satisfaction and reliability .	St
1.9.3	Which is why I own an IBM Thinkpad .	St
1.9.4	Again .	St
1.9.5	Wayne There are 10 types of people who understand binary ; those that do and those that do n't .	St
1.9.6	Click here to see the CNet faces , learn a little about telephones , internet connections , spyware removal , and download free software .	St
1.10.1	I think I have settled into the HP7360n .	St
1.10.2	It should handle my home movie editing , and vhs transfers .	St
1.10.3	With the few reviews posted on this site , It seems that the tv tuner works well ( unlike the Gateways ) .	St
1.10.4	I bought a seperate monitor that has dvi capability .	St
1.10.5	Is it possible to upgrade the hp7360n to accept dvi ?	Ques
1.10.6	Secondly , would dvi make that much of a difference for watching vidos , and tv ?	Ques
1.10.7	Thanks for the link to your web site .	St
1.10.8	Some great downloads there .	Polite
1.10.9	And some great reference for me seeing that I am incharge of the phone system at work .	St
1.10.10	Thanks again .	St
