1.1.1	Hey guys .	St
1.1.2	I got the same problem again as last time .	St
1.1.3	Turned my computer on and the only thing that shows are the black screen and & quot ; No signal & quot ; on the monitor .	St
1.1.4	I could hear it boot and all but it doese n't show it on the monitor .	St
1.1.5	The last time I got this problem , I changed my power supply ( which was 4 weeks ago ) and it worked again .	St
1.1.6	Just a couple of days ago , it did it again .	St
1.1.7	Anyone know what the problem or problems are ?	Ques
1.1.8	I 'm open to any suggestions .	St
1.1.9	Thx Pc spec : P4 HT tech ( Mobo : Asus p4s800 ) 1.5Gig PC 3200 RAM Geforce 7600 GT AGP	St
1.2.1	Previous thread , I believe .	St
1.2.2	http : //forums.cnet.com/5208-6142_102-0.html ? forumID=68 & threadID=236974 & messageID=2423921 & tag=mcnt # 2423921 Maybe there is a bad connection .	St
1.2.3	After relocation of some hardware to improve air flow , I had a floppy drive that would not work .	St
1.2.4	Turned out to be a pin fit to female connector in one of the power supply connectors extensions I had added to move the hardware around .	St
1.2.5	If I follow your previous post , you changed/replaced the power supply , maybe when you did this you fixed the problem only partially .	St
1.2.6	If a connector or even a wire is intermittent , the computer would work for awhile and then the connection or wire would open from vibrations and temperature change .	St
1.2.7	In addition to a connector being bad I also found the connection at the drive to be loose .	St
1.2.8	This required me to solder a pin on the drive back into place .	St
1.2.9	If this is the problem you are having about the only thing you can do is to check out all the connection till you find the bad one .	St
1.2.10	You may even need a magnifying glass to get a real close look at each connection also look at connection points on the PC boards .	St
1.2.11	Look for damaged , misalignment , and wires with too much play .	St
1.2.12	Just as a check , have you tried the safe mode at startup .	St
1.2.13	I 'm not sure what OS your are using ( win98 , it was press F8 at just the right time in the boot up ) .	St
1.2.14	If you could enter safe mode and found that the display came up in safe mode I would then start looking into software fix , driver update .	St
1.2.15	I read some post that indicated Vista and video card driver compatibility issues were causing blank displays but I believe that was only a problem with laptop .	St
1.2.16	From your original post , you indicated that the display never even gave any load up splash screen .	St
1.2.17	If that is the case then I still feel you have a hardware problem .	St
1.2.18	Because the PS change did yield a positive result , it may still be the problem area .	St
1.2.19	Check the connections closely and if you find nothing you may have a deeper problem such as a short or failing board .	St
