1.1.1	Hello , I have external WD 1TB hard drive .	St
1.1.2	FAT32 .	St
1.1.3	One day 3 folder in my hard turned into 32KB files .	St
1.1.4	I 've red some articles and learned that it might be a cluster .	St
1.1.5	Dispite the fact , there was about 200GB data in these folders , hard drive 's used and free space is same as it was .	St
1.1.6	So I think my data should be somewhere in the hard drive .	St
1.1.7	I 've googled a lot , but I did n't found why my data turned into clusters .	St
1.1.8	I want to know how to recover my files of these 3 folders .	St
1.1.9	How to turn these clusters into folders with my data ?	Ques
1.1.10	Thanks .	Polite
1.1.11	Windows has checked the file system and found no problems .	St
1.1.12	192KB in bad sectors .	St
1.1.13	32.768 bytes in each allocation unit .	St
1.1.14	30.516.298 total allocation units on disk .	St
1.1.15	11.341.087 allocation units available on disk .	St
1.1.16	Mantas	St
1.2.1	The makers supply drives in FAT32 but it 's far too unreliable for most of us .	St
1.2.2	You 'll want to start over but use NTFS for Windows and Apple 's file system on that system .	St
1.2.3	The files would be recovered from your backups or other copies .	St
1.2.4	This forum is full of posts about people who & quot ; stored & quot ; their last copy of files on these externals and learn first hand why we ca n't ignore backups .	St
1.2.5	- & gt ; Try RECUVA at google.com then : GETDATABACK Zero Assumption Recovery Bob	St
1.3.1	If it is still relevant , the following post on Tech Support Forums might help you : http : //www.techsupportforum.com/microsoft-support/windows-xp-support/420353-unrecoverable-error-convert-folder-file-y-n-yes.html # post2714618 The process of recovery is very time consuming , but can be well worth it for important or valuable files .	St
1.3.2	Proceed with caution through each step .	St
1.3.3	Cheers !	St
