1.1.1	In my house I have a few Windows systems , both Vista and XP and a few MACs .	St
1.1.2	A few months back , we bought an EyeTV for the iMac and use it to record TV shows .	St
1.1.3	Much to our surprise , it also allows us to access digital and HD channels from our cable line ( no set-top box ) .	St
1.1.4	I 'd like to find a PC equivalent but unfortunately Elgato ( the EyeTV manufacturer ) does not make a PC version of the product .	St
1.1.5	I want to do this because I would like to move my TV recording process to a home server and that is Windows-based .	St
1.1.6	I 'd like to ask this community , especially those with TV Tuner experience , for recommendations for a good PC TV Tuner product that hopefully will give me everything that EyeTV does on the Mac .	St
1.2.1	internal cards : http : //www.hauppauge.com/site/products/prods_hvr_internal.html external usb dongles : http : //www.hauppauge.com/site/products/prods_hvr_external.html if you see one you like , check newegg.com and buy.com for best pricing .	St
1.3.1	Other than the EyeTV , I do n't really have a not of experience with these products .	St
1.3.2	When I look over specs , it 's very confusing and not very enlightening in trying to determine & quot ; which one ? & quot ; .	St
1.3.3	In particular , I do want to be able to get digital channels , even without a set-top box or antenna like the EyeTV does and especially to be prepared once the digital transition occurs ( soon ) .	St
1.3.4	I was hoping to get a little more guidance than just finding a source for a list of products .	St
1.4.1	hauppauage is the leading brand of tuners for the pc .	St
1.4.2	all of the cards/dongles can record atsc , analog ntsc , and qam signals .	St
1.4.3	WinTV-HVR-1250 has a single analog/digital tuner and uses your CPU to do the mpeg encoding .	St
1.4.4	You can only watch what you 're recording .	St
1.4.5	WinTV-HVR-1600 has seperate analog/digital tuners and an onboard mpeg encorder .	St
1.4.6	It 's a good choice for older PCs with less powerful CPUs .	St
1.4.7	WinTV-HVR-1800 is a revision of the HVR-1600 and includes FM radio .	St
1.4.8	WinTV-HVR-2250 is the top of the line and has dual tuners so you can watch one program on your PC while recording another .	St
1.4.9	it can also record 2 different programs simultaneously .	St
1.5.1	If I connect the coax cable from the wall jack directly to my television , I only get analog channels ( present world ) .	St
1.5.2	If I add a set-top box from my cable company , I get the extra digital channels .	St
1.5.3	If I connect that same coax to the EyeTV , I get the digital channels without the set-top box ( ? ) .	St
1.5.4	Will the WinTV-HVR-2250 do that for me as well on the PC side ?	Ques
1.6.1	as ramark explained , it incorporates a digital tuner .	St
1.6.2	A set top box is basicly a digital tuner in a big box with it 's own power supply , with connections for an aerial and tv .	St
1.6.3	Any digital tuner can be used to watch or record gigital tv on a pc , even a usb tuner , the size not much bigger than a cigarette lighter .	St
1.6.4	The WinTV-HVR-2250 is one of the best , but there are other good tuners around if you want something cheaper .	St
1.7.1	these cards will be able to plug into your cable outlet and give you all the functionality of the mac product , analog and digital/qam .	St
1.7.2	you just need to figure out if you want dual tuners .	St
1.7.3	unless you 've got a pc less than 2 years old with dual cores , forget the first choice and get one of the middle choices .	St
1.7.4	if you must watch a show and record a show , get the $ 150 WinTV-HVR-2250 ( top-of-the-line ) .	St
1.7.5	if you 're a tinkerer , you can look into less expensive alternatives but hauppauge generally has the best support and broadest compatibilty .	St
1.7.6	the other cards can be tricky to get working ( not difficult , but not plug it in and it works . )	St
1.7.7	consider the pinnacle pctv-hdtv dongles for a good $ 99 solution ... it works but some folks have a hard time getting it working .	St
1.7.8	also , keep in mind that vista/xp media center ca n't handle QAM ... you 'll have to use the software that comes with the tuner or a third part product ( sage , beyondtv , etc . ) .	St
1.7.9	windows 7 has built-in support for QAM and will be very happy with any of the hauppauge cards .	St
