1.1.1	Hi all, We need to order a wireless adapter for our nonprofit organization's laptop, and I would really appreciate advice on a good, yet reasonably priced option.	St
1.1.2	Our laptop is a Dell Vostro 1000 running on Windows Vista OS.	St
1.1.3	Any advice is helpful.	Ques
1.1.4	One option I have found is the Linksys WUSB100.	St
1.1.5	Any feedback on that particular brand?	Polite
1.1.6	I have seen very mixed reviews online.	St
1.1.7	Thank you!	St
1.1.8	Erinne	St
1.2.1	Are you sure this one doesn't already have it?	St
1.2.2	If not, I think it has a pci express slot.	St
1.2.3	I'd go that route rather than USB if I could.	St
1.2.4	I can't recommend a brand, however.	Sug
1.2.5	Mixed reviews tend to be par for the course.	St
1.2.6	Just don't get the lowest or highest price model.	St
1.2.7	Something mid-range.	St
1.2.8	Linksys is popular and owned by a reputable company that sells high end equipment.	St
1.2.9	It should be ok. My own favorite brands have been 3com and USRobotics.	St
