1.1.1	What external DVD drives are compatible with RT ?	Ques
1.2.1	http : //answers.microsoft.com/en-us/windows/forum/windows_other-hardware/will-windows-8-support-windows-7-external-dvd/33fc109c-b7ce-40ed-82f7-6ec258acba24 ? msgId=b37dd510-576e-4713-9cad-7c72bf985393 Looks like the usual drives will be fine .	St
1.2.2	There will be folk that will overpay for units that are & quot ; on the list. & quot ; But why would we need this ?	Ques
1.2.3	It 's not like we could install software from such .	St
1.2.4	Bob	St
1.3.1	Sorry but my prior reply was off target .	St
1.3.2	Here 's the problems you face .	St
1.3.3	1 .	St
1.3.4	There 's no DVD or Blu-Ray playback codecs/capabilities included with Windows 8 RT , and ( currently ) no add-on ones .	St
1.3.5	2 .	St
1.3.6	You ca n't install software , drivers or such from said drive .	St
1.3.7	Hope you are getting the message fast that RT may stand for Restricted Tablet .	St
1.3.8	Bob	St
1.4.1	There are times on my job , no networks or internet reception is available , so I was wondering , at these time , if I might be able to watch a movie , that was all..	St
1.5.1	NIL	St
1.6.1	laptop that has a DVD player and you wo n't have use an external DVD drive .	St
1.6.2	They have Windows 8 laptops around 500 and Acer even has a touch screen model at Best Buy for less then 550 .	St
