1.1.1	I bought a new heatsink and when I went to put it in I found out that it did n't fit into the bracket thing .	St
1.1.2	Stupid me thought that a socket 478 heatsink would fit onto my socket 478 mobo .	St
1.1.3	The new heatsink has the four clips thing .	St
1.1.4	Basically here is my mother board ( http : //www.intel.com/design/motherbd/lc/d865GLC_lg.jpg ) , but the black thing surrounding the socket is different , it has two spring things that look more like the one on the bottom of this : ( http : //www.newegg.com/Product/ShowImage.asp ? image=35-114-021-01.jpg,35-114-021-02.jpg,35-114-021-03.jpg,35-114-021-04.jpg & CurImage=35-114-021-01.jpg & Description=Dynatron % 20D29 % 20CPU % 20Cooling % 20Fan/Heatsink % 20- % 20Retail ) Am I boned here ?	Ques
1.1.5	Can that bracket thing be swapped out ?	Ques
1.1.6	It has those strange screw heads , implying to me that it is n't supposed to be removed .	St
1.1.7	What is that thing even called ?	Ques
1.1.8	If anyone can answer any of these questions , it would be much appreciated .	Polite
1.1.9	And sorry for messing up the formatting with the long link , but I do n't know how to describe that thing and a picture is worth a thousand words , yada , yada .	St
1.1.10	Thanks	Polite
1.2.1	newegg [ great outfit ] .	Polite
1.2.2	They state exact replacement only , HOWEVER , call the 800 number , talk to their customer support , they 'll work with you .	St
1.2.3	They wo n't do a direct exchange however will give full credit when they get the part back and inspect that they got all of the pieces back .	St
1.2.4	Meanwhile place a new order for what you want .	St
1.2.5	You 'll have to pay then but you will get the refund when they get the part back .	St
1.2.6	I 've done this with newegg a number of times .	St
1.3.1	Sorry for the confusion , that is not the actual cooler I bought , I was just using the picture to show the bracket .	St
1.3.2	I actually bought it from tigerdirect.ca , anyone know how they are about returning things .	St
1.3.3	The cooler I did buy is this one http : //www.tigerdirect.ca/applications/SearchTools/item-details.asp ? EdpNo=235454 & Sku=ULT31424 .	St
1.3.4	I 'd rather not have to deal with returning it , but I would n't risk my mobo either , sooooo ... ..yeah .	St
1.4.1	Also , if anybody knows where I could get a decent cooler ( quiet too ) that would fit this bracket thing , that would be great .	St
1.4.2	One stipulation is that it could be delivered to Canada , so unfortunately no newegg or zipzoomfly .	St
1.5.1	metal clips wo n't connect to the plastic bracket attached to the mobo ? ? ?	Ques
1.5.2	Most of the ones that I 've seen are much nicer plastic levers and very simple to use .	St
1.6.1	It looks like it could get locked in on two corners , but I ca n't even fit the heatsink into the bracket .	St
1.6.2	I could force it , but then I risk doing some serious damage and I still would n't be sure that there is good contact between the heatsink and the chip , so no dice .	St
1.6.3	The heat sink that 's in there now measures 63mm X 89 mm .	St
1.6.4	The new one I bought is 68mm X 83 mm .	St
1.6.5	That extra 5mm is really killing me .	St
1.7.1	Remove the stock bracket from 2-4 screws holding from backside of mtrbd .	St
1.7.2	Then replace using the new bracket with fan off .	St
1.7.3	Later mount the fan .	St
1.7.4	That is what it appears needs to be done .	St
1.7.5	tada -- -- -Willy	St
1.8.1	Would I be able to buy that at any computer store ?	Ques
1.8.2	It there a risk I could damage the mobo ?	Ques
1.8.3	This would involve removing the mobo , is that right ?	Ques
1.9.1	It seems to be called a & quot ; Retention Module & quot ; .	St
1.9.2	Thanks for all the replies so far .	St
1.10.1	Yes and No , as you remove the system case , some vendors provide a hole ( thru mounting plate ) to access the rear of the mtrbd..	St
1.10.2	If not , yes you have to remove the mtrbd .	Res
1.10.3	and access the rear of it .	St
1.10.4	The screws are plain screws , thumbscrews or clamp clips , proceed as necessary .	St
1.10.5	Yeah , you proceed at your own risk .	St
1.10.6	Otherwise , forget about that HSF and get one more stock compatible .	Sug
1.10.7	OK ?	Ques
1.10.8	tada -- -- -Willy	St
1.11.1	Sounds good , thanks for the help .	Polite
