1.1.1	EMachines W3644 - Nothing supported anymore from eMachines .	St
1.1.2	WinFast FoxConn MCP61SM2MA-RS2H 2x 2GB DDR2 RAM HD : WD5000AADS 500GB HD CD drive No floppy drive Windows XP During the whole CPU debacle here & gt ; http : //forums.cnet.com/7723-7591_102-599444/looking-for-a-cpu-compatible-with/ ? tag=contentBody ; threadListing I decided to wipe my C : which is the HD described above .	St
1.1.3	Once I got the computer put back together .	St
1.1.4	I put in the OS recovery CD that came with the machine .	St
1.1.5	I had it boot from the CD .	St
1.1.6	I 've had to wipe the C : quiet a few times ( I keep data on flash drives and do n't run much software ) and usually the recovery program will run from the CD upon booting and it 'll reinstall everything .	St
1.1.7	Except this time ... On the boot screen it 'll say : Boot from CD : eMachines System Recovery ( this is normal for a rewrite from the CD ) Then it says : No hard disk found .	St
1.1.8	Press any key to continue .	St
1.1.9	That has never happened before .	St
1.1.10	So I 'm thinking the new process or BIOS or something is n't recognizing this HD .	St
1.1.11	Troubleshooting so far : Connected the HD into another SATA port .	St
1.1.12	Used a different SATA cable and tried the HD on both ports .	St
1.1.13	Used a HD that has Windows XP from a different computer .	St
1.1.14	Put the HD in a dock and ran in through the USB port - Told me to disconnect the USB device .	St
1.1.15	Tried to get it to boot from the HD and an HD from another computer ... None of these worked .	St
1.1.16	CMOS is Phoenix-Award WorkstationBIOS CMOS Setup Utility In the CMOS setup utility : Only the DVDRW drive is showing up on IDE 0 Master .	St
1.1.17	IDE 0 Slave , SATA Channel 0 Master , and SATA Channel 1 Master say & quot ; None & quot ; MPS Version Control for is OS 1.4 IDE Function Setup ( including SATA Setup ) are all enabled PnP resources are controlled automatically .	St
1.1.18	For all I 've read about flashing a BIOS it does n't sound like something for the inexperienced ( i.e .	St
1.1.19	me ) .	St
1.1.20	Also , all the instructions I 've read about it refer to floppy disks and explain things from the point that the computer can actually boot up .	St
1.1.21	I do n't have a floppy drive and it 's not booting .	St
1.2.1	If you 're running the base level XP , you 'll need to go into the BIOS and disable AHCI or SATA mode .	St
1.2.2	This turns on IDE emulation which XP will support .	St
1.2.3	Once you get up to maintenance level , you can turn AHCI back on and have it work .	St
1.2.4	XP is coming closer and closer to becoming ancient and obsolete - I hope you 're aware of that .	St
1.3.1	Stick with IDE or look for any SATA IDE EMULATION AHCI or such settings .	St
1.4.1	... .and yeah , I 'm realizing that about XP .	St
1.4.2	My wife 's laptop has Windows 7 .	St
1.4.3	It makes my Windows XP look like a comparison between XP and Windows 3.1 !	St
1.5.1	NIL	St
1.6.1	Here 's what all I did : Went back in to CMOS and disabled the SATA controller .	St
1.6.2	Determined that SATA Primary and Secondary in the RAID were also disabled .	St
1.6.3	RAID was enabled .	St
1.6.4	- No change Went and Enabled SATA and noticed SATA Primary and Secondary were disabled .	St
1.6.5	I think they were disabled before .	St
1.6.6	I enabled SATA Controller , Primary , and Secondary - No change .	St
1.6.7	Disabled RAID thinking , & quot ; Why not see. & quot ; - No change Took a second hard drive from the other computer and repeated all the processes above - No change .	St
1.6.8	Did not see anything pertaining to AHCI .	St
1.6.9	I 'm not too concerned for data loss since I keep all data off of the C : and no software I use requires XP .	St
1.6.10	My wife , on the other hand , uses Outlook Express as her mail software and she has all her personal and business contacts .	St
1.6.11	Since OE is n't compatible with Windows 7 , she ca n't use it on her laptop .	St
1.6.12	She wants me to get this Windows XP up and running so she can get to her mail .	St
1.7.1	http : //www.foxconnchannel.com/ProductDetail.aspx ? T=motherboard & U=en-us0000310 shows a BLUE IDE connection .	St
1.7.2	Did you try an IDE drive ?	Ques
1.7.3	Bob	St
1.8.1	Way back when there were some boards that had that SATA and was NON-FUNCTIONAL .	St
1.8.2	These were put into many HP and other PCs and it was never a concern because the machine was sold ready to boot and use .	St
1.8.3	There 's another variant of this board from those days where the SATA was only for second drives in RAID that only worked after you booted from an IDE HDD and the drivers loaded .	St
1.8.4	- & gt ; Remember you are talking ancient history here .	St
1.8.5	Bob	St
1.9.1	I 've never had an IDE drive in either computer .	St
1.9.2	They 've always been SATA .	St
1.9.3	That 's what the confusion is .	St
1.9.4	Why is n't SATA working ?	Ques
1.9.5	Both these machines were bought off the shelf read to boot and run with SATA drives .	St
1.9.6	the only thing IDE is the DVDRW drive .	St
1.10.1	That 's HUGE , as in multiple galaxies size for that year machine .	St
1.10.2	Think back to those days and you would see a 40 , 80 and maybe an 120GB drive .	St
1.10.3	I ca n't see if you tried a drive of the size from those days .	St
1.10.4	And about IDE .	St
1.10.5	It has issues too but what if the SATA port was fried ?	Ques
1.10.6	It could be gone .	St
1.10.7	Bob	St
1.11.1	It was bought in 2008 .	St
1.11.2	I run 2 500GB WD SATA drives ( well I did before the CPU problem occured ) .	St
1.11.3	So you 're saying the SATA port could be fried ?	Ques
1.11.4	All from just removing the old CPU and adding a new one ?	Ques
1.12.1	At this point you try the drive and cable in another PC and if it works there that 's likely good .	St
1.12.2	And that 's just like changing the motherboard .	St
1.12.3	- & gt ; It could be just about anything from a fried chip to cracked solder work .	St
1.12.4	For example the removal of Pb from solder meant it 's less ductile and more prone to cracking .	St
1.12.5	I see these boards on ebay too .	St
1.12.6	http : //www.ebay.com/itm/FOXCONN-MCP61SM2MA-RS2H-DDR2-MCP61S-DDR2-MOTHERBOARD-MCP61SM2MA-RS2H-/250896186449 Bob	St
1.13.1	Remember there are some missing details so I want to be perfectly clear that the motherboard is in its ' original case and has never been removed .	St
1.13.2	A common gaffe when folk move a motherboard is when they install more mounting posts than required and short out the back side of the board .	St
1.13.3	And a silly thing .	St
1.13.4	Does the drive spin up ?	Ques
1.13.5	Also , I take it that going back to the original parts fails too .	St
1.13.6	Bob	St
1.14.1	My next step is to try everything in my wife 's old computer .	St
1.14.2	Of all things , I need to resurrect her antiquated OE setup .	St
1.14.3	The motherboard has n't been moved .	St
1.14.4	All I did was take out the old CPU/fan/sink and replace it .	St
1.14.5	I also added RAM .	St
1.14.6	On to the next test phase ... .	St
1.15.1	The original part is the old CPU with the damaged contacts on the bottom of it .	St
1.15.2	Going back to it 's impossible .	St
1.15.3	I did try all of the above with my wife 's old computer ( identical to mine ) .	St
1.15.4	Since her CPU is damaged I simply took this CPU and put it in hers , put in her XP HD , and ... .	St
1.15.5	Same problem .	St
1.15.6	Whatever is happening must be due to the CPU 's inability to deal with SATA .	St
1.15.7	Which is strange because this CPU is superior to the factory CPU that had no problem recognizing 2 SATA drives .	St
1.15.8	The drive is not spinning up on either machine , with any cable , on either of the 2 SATA ports .	St
1.15.9	Yet the drive is fully accessible as an external HD on a EZ-Dock and laptop .	St
1.16.1	Here I just need to connect the power cable and the drive spins .	St
1.16.2	We can forget the SATA data cable for that test .	St
1.16.3	I wonder if the PSU has failed ?	Ques
1.17.1	The power cable ... ..	St
1.17.2	Imagine how well a HD works when you plug in the power cable ... .	St
1.17.3	I ca n't believe this .	St
1.17.4	I either need to put my glasses on or go back to drinking .	St
1.17.5	This also resolves the OE 6 thread I started .	St
1.17.6	Thanks for your help .	Polite
1.17.7	Sorry I wasted so much of your time over such a stupid error on my part .	St
1.18.1	Glad it was that and not some other thing .	St
1.18.2	This is cheap to fix compared to the rest !	St
1.19.1	NIL	St
