1.1.1	I am about to buy a new desktop and want to know which one to get .	St
1.1.2	I dont game , except for Tiger Woods and would like an above average gaming experience for that alone .	St
1.1.3	I am a student and low on funds .	St
1.1.4	I have to get it at Circuit City because I have 300 bucks in store credit there .	St
1.1.5	Here are the 3 desktops I am looking at : HP Pavilion Desktop PC ( A820N ) $ 799 http : //www.circuitcity.com/rpsm/oid/114636/originURLEncoded/http % 3A % 2F % 2Fwww.circuitcity.com % 2Fccd % 2Fcategory.do % 3FcatOid % 3D-12962 % 26N % 3D20012961 % 2B20012962 % 26c % 3D1/rpem/ccd/productDetailSpecification.do # tabs eMachines Desktop PC ( T3256 ) $ 599 http : //www.circuitcity.com/ssm/eMachines-Desktop-PC -- T3256-/sem/rpsm/oid/99997/rpem/ccd/productDetail.do The HP Media Center Photosmart PC ( M1160N ) $ 999 Cant find the link For the price it 's hard for me to not look hard into the eMachines , I have read good things about that computer .	St
1.1.6	But the Media Center is awfully tempting .	St
1.1.7	Also , it does n't list the details on the graphics card , but I assume its either 64 or 128MB shared .	St
1.1.8	If this is the case if I bought a Radeon 9800 128MB would it run at 128 not integrated or will it always be integrated and running at say 64 if thats what it is .	St
1.2.1	If you buy a lesser computer you will only kick your self later .	St
1.2.2	The HP Media Center computer line is quite good .	St
1.2.3	You might even be able to find a store with earlier ( and less expensive ) models , like the m1070n or m1080n .	St
1.2.4	The HP Media Center PC 's all come with an ATI graphics card , mine has the x300 125mb .	St
1.2.5	The added media features are great as well .	Polite
1.2.6	Hook you cable TV to it and you can record your TV shows while you are in class , burn DVD 's , etc .	St
1.2.7	The Pavillion is another good solid PC if you do n't need or want the media features of the m1160n .	St
1.3.1	I would go with the HP Pavilion Desktop PC ( A820N ) $ 799 .	St
1.3.2	Do you plan on using the media center to it 's full advantage .	St
1.3.3	There sems to be a lot of bull crap that just raises the price on your wallet .	St
1.3.4	If your like me who just cruises the WWW and plays a few games here and there definetly go for cheaper .	St
1.3.5	By the way , I have the same Radeon card and it runs like a champ .	St
1.3.6	You probably have to change a jumper on mother board and switch a setting in the bios for the ATI card to run .	St
1.3.7	Everything should be good from there on .	St
1.3.8	Make sure you get the latest ATI driver from their web site .	St
1.3.9	Good Luck .	St
1.4.1	WARNING ! ! !	St
1.4.2	I got this computer and hate it .	St
1.4.3	It comes with 3 PCI slots that are not PCI Express , and it has no AGP slot for video cards either .	St
1.4.4	In other words there is no way to upgrade the video card to something that is decent .	St
1.4.5	Why make a computer with ramm upgradeable to 4 gig but with no video card capability ? ?	Ques
1.4.6	So mad ! ! !	St
1.4.7	!	St
1.5.1	Does anyone have any opinion ; good or bad about an HP Pavilion a815y or an a815n ?	Ques
1.5.2	Also for someone like myself who is n't a gamer ; will be using a new desktop PC strictly for email ; web surfing ; personal finances ; and word processing could I get by with a machine that has both integrated video as well as integrated sound ?	Ques
1.5.3	Big Steve End Of Message 02/06/05	St
1.6.1	you can not go a few dollars more ( than the $ 999 ) and get a computer that you will not need to upgrade for years to come , even when your future kid gets old enough to play games .	St
1.6.2	; - ) ( Just my suggestion ) ... I think the deal runs out Feb 9 , 2005 : http : //reviews.cnet.com/5208-7586-0.html ? forumID=68 & threadID=61303 & messageID=744946 If not , my 2nd suggestion is to go ahead and get the emachine .	St
1.6.3	( I do n't see that model offered anymore at Circuit City , so maybe wait awhile since you have $ 300 credit )	St
1.7.1	In response to the posting that a graphics card can not be installed in the HP a824n : A BFG Tech graphics card was installed in my son 's computer with no problem and it works fine for the games he plays .	St
1.7.2	These games did not work with the onboard graphics the system came with , but appear to be fine now .	St
1.8.1	If you have n't bought your PC yet , and do n't mind rebates you can go to compusa and get a $ 100 instant rebate and $ 250 mail in rebate for a net cost of $ 699 for the M1160n .	St
1.8.2	Go to www.compusa.com & gt ; advertised specials .	St
1.8.3	I looking at buying this machine , does anyone have an opinion on this machine ?	Ques
