1.1.1	works fine on reinstall, but gets weary having to repeatedly do that.	St
1.1.2	why would you think that is happening?	St
1.1.3	thanks	Polite
1.2.1	I've never had to install such drivers.	St
1.2.2	For instance Windows has PS2 mouse and keyboard drivers that are just dandy fine.	St
1.2.3	I only find problems with replacements.	St
1.2.4	Bob	St
1.3.1	the ones from windows xp.	St
1.3.2	i go into hardware devices under the system menu.	St
1.3.3	then uninstall mouse and keyboard drivers.	St
1.3.4	then reinstall both.	St
1.3.5	then it works.	St
1.3.6	cant be the ps2 ports themselves because they do work after the reinstall.	St
1.3.7	not the devices cause they work fine on my other computer.	St
1.3.8	i dont know what the deal is on the ps2 drivers in this computer.	St
