1.1.1	I have verizon wireless broadband on my laptop with a Kyocera PCMIA card .	St
1.1.2	I want to give my laptop to my daughter .	St
1.1.3	Is there a simple device that I can get that will allow me to connect the PCMIA card to my desktop ?	Ques
1.1.4	Thanks !	St
1.2.1	http : //www.google.com/search ? hl=en & q=evdo+router & btnG=Google+Search	St
1.3.1	Verizon has a USB device for desktops but it is pricey like the Kycocera router and card for my desktop etc .	St
1.3.2	So I was hoping there is an inexpensive device that would let me use my PCMIA card on my desktop .	St
1.3.3	It seems like there is always a way to convert anything to work elsewhere !	St
1.4.1	2 .	St
1.4.2	I think these are PC-Card The difference is 32 vs. 16 bit interfaces and causes much grief and lost time if you get a simple PCMCIA to PCI adapter .	St
1.4.3	3 .	St
1.4.4	Try http : //www.google.com/search ? q=JJ-PC0011 Bob	Ques
1.5.1	http : //www.quatech.com/catalog/drives_pcmcia.php and Elan makes one too but all around 200 .	St
1.6.1	Keep shopping ?	Ques
1.7.1	I sent them an inquiry to see if their device supports the kyocera air card .	St
1.7.2	Otherwise I think the router is the way to go - it is available for 150 and allows flexibility for the future .	St
1.7.3	I also see it hard wires to a PC so the desktop does n't need wireless capability .	St
1.8.1	The question is whether they support PC-Card or not .	St
1.8.2	The card supports 3G ( or not ) so you 've posed a question that should not be asked .	St
1.8.3	Sorry if that seems harsh , odd or off the wall but that 's the quick and bitter truth .	St
1.8.4	As to supporting the Kyocera Air Card now that 's something they might answer since they may have reports from the field .	St
1.8.5	- & gt ; The bottom line is that it 's you that will have to install the PC-Card adapter it 's drivers then the drivers for your card .	St
1.8.6	Miss one of those items and it wo n't work .	St
1.8.7	Support will be light so it 's best you be a little self reliant and have done the usual driver installs over the years .	St
1.8.8	Many dive in and plug the parts in but want to call in and have tech support walk them through the software drivers install .	St
1.8.9	Those types have the worst experiences .	St
1.8.10	Bob	St
1.9.1	Bob , I was able to get a kr1 router for 105 shipped from an ebay seller on a best offer deal .	St
1.9.2	I really do n't understand everything you were saying about the question I asked , but I do appreciate your help !	St
1.9.3	I do know about drivers but I will probably have some questions anyway .	St
1.9.4	I find these forums to be a lot more plain speaking than the EVDO forums .	St
1.10.1	Yup , I thought that needed a rewrite .	St
1.10.2	Sorry about that .	St
1.10.3	Bob	St
