1.1.1	We are looking to buy a color laser printer to print our concert tickets.	St
1.1.2	We are a non-profit organization with limited income.	St
1.1.3	I want to find a printer that initially wont cost us a fortune but I would also like to find one that wont cost us a fortune to run.	St
1.1.4	It needs to be a duplex printer that can handle about 1250 copies a month.	St
1.1.5	Does anyone have a suggestion?	Ques
1.2.1	Cheapest way to go would be a Brother but the duplexer throws the kink in, typically cost goes up with any of them with duplexe.	St
1.3.1	Thanks for the tip!	St
1.3.2	They are less expensive than other printers.	St
1.3.3	Has anyone used the Brother HL-4040CDN?	Ques
1.3.4	Most of the reviews I have read for the HL-4040CN are pretty good but I can't find many reviews for the HL-4040CDN.	St
