1.1.1	i have a lite on cdrw 52x24x52.	St
1.1.2	when i burn cdr i can only burn at 32x and cdrw i can only burn at 8x.	Ques
1.1.3	why is this happing?	St
1.1.4	my system specs are: 1800 amdxp processer 256 mb ram 80gig hd	St
1.2.1	Just because you have a x-rated burn factor, doesn't mean it will achieve that at every burn.	St
1.2.2	Depending on the media being burnt can be a limiting factor, even if the disk being burnt is rated for such use, varying brands can make a big difference so shop around for the best suited from actual experience.	St
1.2.3	On top of that as the burner gets older it will deteriate from its top levels.	St
1.2.4	Add to that the system overall performance as well for copying from source.	St
1.2.5	Next, a cleaning now and then may help in overall lasting performance.	St
1.2.6	Also, the burner may need an update from the manufacturer as the OS or pgms.	St
1.2.7	involved could be hitting a wall, thus check for your model if one is available.	Sug
1.2.8	If you haven't already check the setting for the burning s/w and see what the defaults are, but expect some falling back if the burning process encounters a problem as its &quot;burn-proof&quot; scheme may allow *best* operation so you don't create coasters.	St
1.2.9	Check this website for possible clues as well: http://www.cdrfaq.org/ There maybe others better to answer your question, but alot of this comes from my experience and just covers the basics.	St
1.2.10	good luck -----Willy	Polite
1.3.1	32 x burning is actually too fast to be burning most items that may require low error rates.	St
1.3.2	It has been written in a number of columns that the maximum you should be burning at is 24-32x as beyond that will cause increased errors as well you should be burning in disc at once for music.	St
1.3.3	Now the other thing that will affect your burning rates are the software you are using if your using a demo version of say nero or roxio they will after the trial limit the burning speed that can be attained.	St
1.3.4	If youa re using an older version of burning software you may need to upgrade the software.	St
1.3.5	One other thing to make sure of is that the discs that you purchase are capable of handling and recommended for the speed of your burner.	St
1.3.6	I personally burn nothing over 24-32x depending on what I am burning and if I am really mission critical I will burn at 4x for some things.	St
1.3.7	I can wait the extra minute it may take, If it means one less coffee coaster.	Sug
1.3.8	Always remember fast is not always good.	St
1.3.9	Ron	St
1.4.1	Take Ron's advice and slow that burner down a little.	St
1.4.2	If you're burning at 32x with 256 mb ram, you should be getting buffer underruns.	St
1.4.3	You can burn a full cd in about 4 minutes at 24x, how fast is fast?	St
1.4.4	Why do you think the manufacturers stopped with the 52x burners?	Ques
1.4.5	It's because most computers aren't capable of running the drive that fast anyway.	St
1.4.6	The technology is ahead of it's time.	St
1.4.7	You also should be seeing the led on the front of the burner going out from time to time during a burn.	St
1.4.8	That's so the computer can catch up to the burner, because the burner is running too fast.	St
1.4.9	So unless you just happen to need more coasters, slow it down to 24x or even 12x or 16x.	St
1.5.1	Some discount, bulk media is labeled... &quot;52X Compatible.&quot; It didn't write the media was 52X capable, just that it would work in a 52X drive... As to the CDRW speed, I think I see most CDRW media is still 4X and if you look around you find some 8, 10 and 12X CDRW disks.	St
1.5.2	Bob	St
1.6.1	thanks eveyone for your help.	Polite
1.6.2	it seems the media i was using is rated at 4X i didnt think the media mattered and it was the burner that determend the speed.	St
