1.1.1	I am having a time trying to get any DVD to play without studdering .	St
1.1.2	I have an HP/w AMD 64 2.2Ghz , 3G RAM , 8600 GT vidcard w/256 RAM and on XP .	St
1.1.3	The drive is a HP 740b .	St
1.1.4	It is a lightscribe drive .	St
1.1.5	I can play BattleFront 2 and Transformers from the DVD drive with no problem .	St
1.1.6	Graphics are great and speed is great .	Polite
1.1.7	But the processor stays at 100 % in any DVD playback program and the play back is horrible .	St
1.1.8	I am about to update the drive .	St
1.1.9	Do I have a setting on my system set wrong ?	Ques
1.2.1	Read http : //winhlp.com/node/10	St
1.3.1	Hey thanks so much that was the problem .	Polite
1.3.2	This site is so great ! !	St
1.3.3	!	St
1.4.1	NIL	St
