1.1.1	I recently clicked on a theme in the display properties that turned all of my windows black .	St
1.1.2	I can not see anything to switch it back .	St
1.1.3	I tried to delete the theme , but it is still on my desktop and showing black windows .	St
1.1.4	How can I remove this theme ?	Ques
1.2.1	switching to a new theme through the Control Panel ?	Ques
1.2.2	Could also be the case where the program was actually a virus , in which case , I would follow the wisdom of Grif ( post 4 of 8 ) http : //forums.cnet.com/5208-6122_102-0.html ? threadID=389911 & tag=forums06 ; forum-threads	St
1.3.1	have you tried ... switching to a new theme via the control panel ?	Ques
1.3.2	yes , but unable to see because the windows are black .	St
1.3.3	have tried a registry cleaner as well , but the theme is still active .	St
1.3.4	is there a manual way to unload the theme ?	Ques
1.4.1	to bring up any programs on your computer , or is the screen completely black ( no icons , internet access , etc .	St
1.4.2	) ?	Ques
1.5.1	Yes , I can bring up other installed programs and see some or most of the programs functions and dialog boxes ; but can not see any windows dialog boxes or any windows within the OS .	St
1.5.2	Can not see the display property window/themes to change the & quot ; theme & quot ; .	St
1.5.3	Having to guess where the ok/cancel buttons are .	St
1.5.4	It 's in the & quot ; owners & quot ; profile .	St
1.5.5	Is there a way to unload personal settings for all of the users on a windows XP Home Edition OS ?	Ques
1.6.1	Hi , I fixed it !	St
1.6.2	What I did ...	St
1.6.3	I created another profile , documented the key commands in the display property dialog box , and chose a plain windows theme .	St
1.6.4	Went back into the problem profile and went through the steps .	St
1.6.5	It worked !	St
1.6.6	This got rid of the corrupt theme and fixed the issue .	St
1.6.7	My thought .. there may have been some files missing on the problem theme that caused a glitch .	St
1.6.8	Thank you for all of your help !	St
1.6.9	Sincerely , Scharry PS .	St
1.6.10	No more 3rd party themes !	St
