1.1.1	Can you plug an unpowered USB hub into one of those usb to ac adapters then transfer data between things on the ports on it?	St
1.1.2	Basically, I need to get extra power to my external hard drive that my Raspberry Pi can't supply, but still want to transfer data between the two.	St
1.1.3	That would be cheaper than a powered usb hub.	St
1.1.4	Just wondering if someone has tried it and if it works.	St
1.2.1	The timing with external hard drives is such that you must use the cable supplied with them and you must plug them directly into the computer.	St
1.2.2	If you have a desktop with free expansion slots, you can add a card to increase the no.	St
1.2.3	of USB ports, or you can plug things like printers into hubs, but the data transfer between the computer and the external drive has been optimized so that the timings are too critical for any other kind of connections.	St
1.2.4	It's not just power, it's the data transfer timings as well.	St
1.3.1	But I'd move the drive to a powered case instead.	St
1.3.2	Also, why do this at all?	Sug
1.3.3	Use some USB memory stick and do the transfers on your PC.	St
1.3.4	Bob	St
1.4.1	I should have mentioned that I wanted to use if for a media center.	St
1.4.2	It's a Seagate GoFlex hard drive.	St
1.5.1	I don't understand this issue of transfer timings.	St
1.5.2	I've heard of people running hard drives through powered usb hubs all the time.	St
1.5.3	I just didn't know about an unpowered hub.	St
1.5.4	What if I use a USB Y cable?	St
1.5.5	It says if the peripheral needs more power than one usb port can give then it has another plug to put into another port so it pulls power from both usb ports.	St
1.5.6	I can plug the main USB into the port on my Pi and the auxillary power one into an adapter?	St
1.6.1	I don't understand this issue of transfer timings.	St
1.6.2	I've heard of people running hard drives through powered usb hubs all the time.	St
1.6.3	I just didn't know about an unpowered hub.	St
1.6.4	What if I use a USB Y cable?	St
1.6.5	It says if the peripheral needs more power than one usb port can give then it has another plug to put into another port so it pulls power from both usb ports.	St
1.6.6	I can plug the main USB into the port on my Pi and the auxillary power one into an adapter?	St
1.7.1	http://www.amazon.com/FreeAgent-GoFlex-Adapter-Cradle-STAE106/dp/B006EJ5E3O/ and http://www.amazon.com/Seagate-WA-18G12U-power-adapter-~120-240v/dp/B0064QP554/ Again, it's why I use a powered case.	St
1.7.2	Bob	St
1.8.1	You do what works for you.	Ques
1.8.2	HOWEVER, all these USB issues seem to arise one way or another.	St
1.8.3	if you tend to jerry-rig the setup that can introduce problems at a lter date, maybe not.	St
1.8.4	But, again in these forums USB issues from all sorts of setups arise, even reg.	St
1.8.5	setup powered setup.	St
1.8.6	What, I'm suggesting here is use a powered hub because will lessens a problem arising.	St
1.8.7	The cost difference can't be that great and overall you'll be ahead of the game.	St
1.8.8	The Y-cable will use the full USB amperage which two USB ports provide from 1-int.	St
1.8.9	USB hub, it's split otherwise, you have the full amperage.	St
1.8.10	The more adapters, cables, etc.	St
1.8.11	can cause a problem so you reduce or keep simple as best as possible.	St
1.8.12	Power is a big issue for USB devices and an ext.	St
1.8.13	HD is power hungry.	St
1.8.14	tada ------Willy	St
