1.1.1	Hey guys , I have searched around all over the net for a solution .	St
1.1.2	I am trying to network my small office .	St
1.1.3	We have 3 computers all on our wifi network .	St
1.1.4	We do not have any file sharing setup .	St
1.1.5	I would rather shy away from doing a partition on one of the computers and sharing that space .	St
1.1.6	I would rather just buy a external hard drive with large capacity to do a full backup of each computer through the shared drive .	St
1.1.7	I have seen certain products like the Buffalo or Linksys router that you hook up the external hard drive too , but then the user reviews are usually pretty bad .	St
1.1.8	Wondering what is cost effective , THAT WORKS , and has high speed capability for the backing up of the computers to the hard drive .	St
1.1.9	Ideally I would like the end result to be that on each computer the shared drive shows up just like the & quot ; C : & quot ; drive when you click on my computer .	St
1.1.10	Thank you very much for any help or advice .	St
1.2.1	Today the complaints are all about speed and ease of use .	St
1.2.2	Today there is no product that does this well .	St
1.2.3	To really hear the complaints , stick ANY network storage on WIFI and even with the ear plugs in the screams are easily heard .	St
1.2.4	Bob	St
1.3.1	I have a nice little NAS .	St
1.3.2	It 's connected to my router and contains a 450 Gig SATA drive .	St
1.3.3	It 's accessible from all my wired and wireless PCs and has worked flawlessly .	St
1.3.4	And the NAS has a little button that makes backups .	St
1.3.5	Opening Explorer in each PC shows the NAS as another hard drive .	St
1.4.1	I am trying to do something similar , but mine is for my house .	St
1.4.2	I currently have 3 computers on line ( network ) and will be adding 2 more .	St
1.4.3	I am using a Belkin N+ wireless router .	St
1.4.4	This allows me to plug via USB 2.0 into the router and the storage devise is linked into the other computers .	St
1.4.5	I am currentlyn using windows vista 64bit as the main computer and have been having trouble finding an external NAS hard drive .	St
1.4.6	As recently as today though I believe I have found the Cavalry # CAND3002TO 1Tb External hard drive NAS which is compatable .	St
1.4.7	I called Cavalry today and they said it is .	St
1.4.8	BUY.COM has it on sale for 262.99 w/ free S/h .	St
1.4.9	Best price I found .	St
1.4.10	I am a novice at all this also , but I do my research .	St
1.4.11	I have networked my house on my own and I am very pleased with the Belkin N+ .	St
1.4.12	I might add that my home is 4 stories with the router located on the third with no probs .	St
1.4.13	Let me know if you think its good for u or you see something better .	St
1.4.14	I always like to be sure .	St
1.4.15	P.S .	St
1.4.16	I got the router for about 90.00 .	St
1.4.17	All together u should be able to hook up for around 350.00 .	St
1.4.18	Good Luck	St
