1.1.1	I have a asus mobo ( p4s533 ) with a p4 2.o ghz cpu .	St
1.1.2	Couple of weeks ago i decided to overclock the cpu to run at 2.3 , and it worked fine .	St
1.1.3	Now the other day i unplugged all the wires from the back of my computer and connected another computer .	St
1.1.4	Few hours later i plugged all the wires back to my computer .	St
1.1.5	One minute after i did this a sound and smoke comes from what seemed to be the power supply ( 250w ) , meanwhile i never even turned on the computer ?	Ques
1.1.6	Assuming the psu was bad i purchased another one ( 400w ) and replaced it .	St
1.1.7	When i power on the computer the cpu fan spins for a quarter of a second and nothing else happens , no beeps or anything .	St
1.1.8	So next i examine the cpu and find out that two pins on the cpu are bent .	St
1.1.9	There is a green light on the mobo that is on when the power chord is plugged in .	St
1.1.10	Does anybody have any suggestions to what the problem is ?	Ques
1.1.11	Is it the cpu , the mobo , both , or anything else ?	Ques
1.1.12	How did the pins get bent on the cpu when it is locked in the socket ?	Ques
1.1.13	Why did smoke come from the psu when i did not even turn on the computer ?	Ques
1.1.14	I know its a lot of info , but any help would be appreciated .	St
1.2.1	I 'm surprised no one told you that 250 Watts was well on the low side of what over 1GHz machines should have .	St
1.2.2	Live and learn I suppose , but you 'll have to be aware that it 's time to consider all the parts that were in the machine to be & quot ; suspect & quot ; .	St
1.2.3	The last machine I witnessed do that took out everything except a modem and the fans .	St
1.2.4	The modem dies a few months later .	St
1.2.5	NEVER OVERTAX A POWER SUPPLY .	St
1.2.6	Bob	St
1.3.1	Thanks for the reply .	St
1.3.2	I did not realize that 250w is below the recommended power .	St
1.3.3	Live and learn I guess .	St
1.3.4	But how could the psu have damaged all the other parts when the computer was not even on at the time when i seen the smoke ?	Ques
1.3.5	Only the power chord was plugged in .	St
1.4.1	They supply power to the standby power leads for functions like Wake On Lan .	St
1.4.2	You may be less than enthused that the design takes the AC Line , rectifies it ( AC to DC ) and at that stage you have over 200 Volts DC .	St
1.4.3	Any number of component failures or a screw falling inside ( I 've seen pennies , paper clips , etc ... ) can cause this voltage to travel to what is connected to the PSU .	St
1.4.4	Rare , but not unheard of .	St
1.4.5	Bob	St
1.5.1	there is always a current running through the motherboard because the power switch plugs into the motherboard .	St
1.5.2	There are large capacitors in power supplies , which makes them very dangerous if opened by the way .	St
1.5.3	somehow the capacitors could have unloaded into the computer which would fry everything instantly , Check into the power supply warranty , you might be able to get everything covered	St
