1.1.1	Okay , so I was trying yo figure out a way to split my Maxtor One-Touch 500 GB hard drive so I could format each half a different form .	St
1.1.2	I 'm running on a Compaq Presario XP .	St
1.1.3	I right-clicked on My Computer , selected manage , and chose disk management over in the sidebar .	St
1.1.4	I saw my drive ( under D : ) and right clicked it .	St
1.1.5	I chose delete partition so then I could , I do n't know , I thought it would help me .	Sug
1.1.6	But , now my Ex .	St
1.1.7	hard drive is n't being detected under My Computer , so I ca n't access it .	St
1.1.8	When I plug it in it still makes the doo-duh sound .	St
1.1.9	The drive is still installed AND working ( or at least it said it was ) .	St
1.1.10	The power cable is working fine , the light stays on .	St
1.1.11	I 've tried many usb cables and that is n't the problem .	St
1.1.12	I 've even tried other computers and they all did the same thing ( after installing the drive ) .	St
1.1.13	I 'm really needing help .	St
1.1.14	Thanks for looking and I hope I explained enough .	St
1.2.1	And since there is no partitions there is nothing that should show in Explorer .	St
1.2.2	Go back the disk management and create a partition and then format that .	St
1.2.3	After that , you should be good .	St
1.2.4	Bob	St
1.3.1	There was no place to create a new partition and format , but I found out what to do .	St
1.3.2	I 'll post that so that if anyone else runs into this problem , they can be helped .	St
1.3.3	1 .	St
1.3.4	Download the Maxtor Maxblast program at http : //www.seagate.com/support/maxblast/MaxBlastSetup.en.exe 2 .	St
1.3.5	Make sure your ex hard drive is plugged in 3 .	Res
1.3.6	Run the program 4 .	St
1.3.7	It will come up with a message saying , & quot ; A blank disc has been found .	St
1.3.8	Do you want to prepare the disc for data and , if necessary , copy your files onto it ?	Ques
1.3.9	Click NO to skip these steps and keep the disc as is. & quot ; 5 .	St
1.3.10	Slect Yes ( of course ) 6 .	St
1.3.11	Click next two times , then make sure the & quot ; Create new partition in unallocated space & quot ; is checke .	St
1.3.12	7.Then click next seven more times ( unless you want to change any of those setting ) and choose proceed .	St
1.3.13	It will do the process and in the end saying & quot ; New disc was successfully added. & quot ;	St
1.4.1	Many do n't want to use the native tools so your method is good too .	St
