1.1.1	In 2003, my wife bought me a Sony Vaio PC for Christmas.	St
1.1.2	3 1/2 years later, I have unsuccessfully attempted to upgrade my video card.	St
1.1.3	First, I tried a Radeon 9600.	St
1.1.4	Didn't work.	St
1.1.5	Then, I tried a GeForce 6200.	St
1.1.6	Didn't work.	St
1.1.7	Both cards were unstable.	St
1.1.8	Finally, although this is hardly an upgrade, I installed a Geforce FX 5500.	St
1.1.9	The original card was a Radeon 9200.	St
1.1.10	I am getting ready to attempt my final upgrade - a Radeon X1300 Pro.	St
1.1.11	I know the simple solution would be to buy a new power supply.	St
1.1.12	However, Sony Vaio power supplies are proprietary - a standard atx PSU will not fit the case (tried that too).	St
1.1.13	Another solution is to build a new system.	St
1.1.14	I plan to do this early next year.	St
1.1.15	I have read other threads that discuss power supply overloading issues when installing a video card in a system with an under performing PSU.	St
1.1.16	My solution is the following: I have disconnected the second internal hard drive.	St
1.1.17	I disconnected the second DVD ROM drive.	St
1.1.18	Disconnected the floppy drive.	St
1.1.19	My goal is to create more power for the X1300 Pro.	St
1.1.20	Does anyone think this will work?	Ques
1.1.21	Has anyone successfully installed an X1300 Pro or similar card with an underperforming PSU.	St
1.1.22	Does anyone have any additional advice?	Ques
1.1.23	System Specs: 300W PSU Pentium 4 2.8 CPU 2 GB DDR 2700 RAM GeForce FX 5500 GPU Seagate 500 GB Hard Drive Dual Boot XP Pro - Vista TV Tuner (Possible power hog) Thanks, Michael	St
1.2.1	Now this is a Celeron socket 775 3.06 GHz, 256 MB RAM (1 stick) no hard disk, no cd/dvd drive and Radeon x1300 PCIE but the result was a power up and the system would reset when the video started.	St
1.2.2	I upped the box power supply to 480 watts and now with the hard disk and cd/dvd it works fine.	St
1.2.3	I also have recently hacked a Sony.	St
1.2.4	We used a stock ATX supply but bolted it externally.	St
1.2.5	A short power extended was needed but it worked and they haven't changed it yet.	St
1.2.6	Bob	St
1.3.1	You know, I have wondered if an external solution would be possible.	St
1.3.2	Would you be willing to provide details of how you successfully completed this modification?	St
1.3.3	Thanks for the reply.	St
1.3.4	Michael	St
1.4.1	http://www.geeks.com/details.asp?invtid=ATX24POWEXT-DT&cat=CAS There are many such for all such cables if you don't make your own.	St
1.4.2	Bob	St
1.5.1	I understand the cable extention.	St
1.5.2	How did you externally mount the PSU?	St
1.6.1	We drilled a few holes and screwed it on top of the PC case externally.	St
1.6.2	I think the other method could involve duck tape.	Sug
1.6.3	Bob	St
1.7.1	...I think I'll skip on the duct tape.	Sug
1.7.2	Mounting the PSU on top of the case may be my only option; if I truly want to force power into this old thing!	St
1.7.3	Thanks Bob.	St
1.7.4	-Michael	St
1.8.1	Hey..Glad your lady got your system man.	St
1.8.2	My thoughts are that since you are bumping up your power supply; You should at least get a 450W one?	St
1.9.1	...I'm working on it.	St
1.9.2	I'm not sure if an upgrade on this PC is practical.	Res
1.9.3	I would like at least 500W, however.	St
1.10.1	As a novice enthusiast, I began to become more and more frustrated with trying to upgrade/mod my OEM Sony Vaio PC.	St
1.10.2	A couple weeks ago, after a &quot;few&quot; drinks, I hit the Newegg website, and ordered the parts for my first custom machine.	St
1.10.3	Here it is: EVGA nForce 680i SLI Mainboard Q6600 @ 3.15 GHz Zalman 9700 LED 2GB Corsair Dominator @ 1166 MHz 2X EVGA GeForce 8800 GTX 2x 160GB WD Raptor (Raid 0) 1TB Hitachi Deskstar Quad Silencer 750W PSU Antec Nine Hundred Case Windows Vista Ultimate This machine is a beast!	St
1.10.4	The build went flawlessly, although it took several hours to put everything together.	St
1.10.5	The Antec Nine Hundred is great, however, I will probably move everthing into a full tower case in a couple months - very little room to work with.	St
1.10.6	Overclocking the CPU and memory was a breeze.	St
1.10.7	Unfortunately, the Q6600 (B3 stepping) started blowing chunks above 3.2 GHz.	St
1.10.8	From what I've read, every processor overclocks differently, and I'm satisfied with the results.	St
1.10.9	As for the Sony, it's attached to my home network and being used for miscellaneous backups and file transfers.	St
