1.1.1	hi there, i bought a transcend 4gb basic SD-card (NOT SDHC) a year ago and am wondering about the shelf life for transcend branded SD-cards.	St
1.1.2	if i do not use the card AT ALL, how long will data inside last?	St
1.1.3	i've got some really precious family photos in there that i'd like to not die out as quick as my burnt discs.	St
1.1.4	thanks for helping!	Polite
1.2.1	You're not going to find shelf life statistics.	St
1.2.2	There are just too many variables involved.	St
1.2.3	Your better plan would be to keep multiple backups of what is critical and be prepared to transfer them to newer technology as it becomes available and standardized.	St
1.2.4	Consider that in years to come, you may have difficulty finding a reader for your SD card even if the card is still good.	St
1.3.1	You need to review the specs if provided by the maker's website or query there.	St
1.3.2	Since, there are no moving parts and the only thing really exposed is the &quot;contacts&quot; then expect if anything to happen some form of corrosion.	St
1.3.3	Thus, keeping to typical protection, provide a cool and dry place and out of sunlight, etc..	St
1.3.4	I suspect outside of EMP, ESD(static) or cosmic rays, it can last thousands of yrs.	St
1.3.5	if not used but for storage.	St
1.3.6	That's not a wild guess, but of course that should cover the next few yrs.. A figure often mentioned is roughly 10yrs.	St
1.3.7	just sitting.	St
1.3.8	What I found is co-called &quot;industrial grade&quot; cards as well, these will last 2M hrs.	St
1.3.9	of use.	St
1.3.10	Important word here is &quot;use&quot; which is the cycles of R/W, handling, etc.	St
1.3.11	and what if any conditions of actual use.	St
1.3.12	Use keywords, &quot;MTBF of SD card&quot;.	St
1.3.13	http://superuser.com/questions/17350/whats-the-life-expectancy-of-an-sd-card Tada -----Willy	St
1.4.1	NIL	St
1.5.1	FYI- As you know nothing lasts forever.	St
1.5.2	The std.	St
1.5.3	practice still remains keep more than one copy/back-up of any important data.	St
1.5.4	What follows is the about the most secure practice of keeping data: 1) actual working copy- in use 2) back-up on your schedule to some media and store near-by 3) back-up and store offsite 4) use some NAS/server/RAID(PC) setup besides a back-up as well(redundancy) tada -----Willy	St
1.6.1	If I'm not mistaken, SD cards rely on trapped electrostatic charge to retain data.	St
1.6.2	Over a period of time, albeit a long one, this charge can eventually dissipate.	St
1.6.3	While this is somewhat simplistic, think of it like a really high quality capacitor that eventually will discharge and lose its data.	St
1.6.4	That's why the ~10 year life limit.	St
1.6.5	You may get longer life, but I wouldn't think of them as archival.	St
