1.1.1	This past Monday, my house suffered severe smoke damage from a fire, with the third floor getting most of the damage.	St
1.1.2	My Sony Vaio, which is my main computer and was bought 3 months ago, was on the first floor and I need to access it for information.	St
1.1.3	In addition, I had to two other usable computers on the third floor.	St
1.1.4	What do I need to do in order to clean all 3 PCs up so that they can be accessed and/or used again?	St
1.1.5	I know soot is a conductor for electricity and I don't want to short any of them out.	St
1.1.6	In addition, I do not have the money to take them anywhere to get any diagnostics done, either.	St
1.1.7	PLEASE HELP!	St
1.2.1	Same thing here in 2001.	St
1.2.2	Smoke is very acidic besides the carbon being a conductor.	St
1.2.3	I lost a PC, scanner, monitor, and printer to smoke and heat, no direct fire.	St
1.2.4	The acidic nature of the smoke will cause extreme corrosion on all connections.	St
1.2.5	But I was able to salvage my HD.	St
1.2.6	HDs are sealed against most problems.	St
1.2.7	You may be able to salvage the HD if you can put it into another PC as a slave drive and recover data.	St
1.2.8	But the other parts will be lost.	St
1.2.9	My insurance replaced the PC and peripherals and I was able to put the old HD into the new one and recover my important stuff.	St
1.2.10	Good luck, Give a person a fish and you feed them for a day; teach that person to use the Internet and they won't bother you for weeks.	St
1.2.11	Click here to see the CNet faces, learn a little about telephones, internet connections and data, and download free software.	St
1.3.1	If the systems have only soot or smoke damage, the HDs themselves are pretty robust as they're sealed against the outside world.	St
1.3.2	Get a working system with some type of back-up, install the HDs as a 2nd HD.	St
1.3.3	The working system should contain the same OS for ease of use and retrieve the data that way.	St
1.3.4	However, extreme heat is a bad thing is so found, you have slim chance on your own, decide on a professional service or not.	St
1.3.5	To clean the system themselves to need to blow them out &quot;easily&quot; not a super charged blower as that can cause ionized charge to develope.	St
1.3.6	Use a hand blower like those found at camera shops.	St
1.3.7	With disassembled system, immerse the mtrbd.	St
1.3.8	with any removable chips(ram, cpu, and bios, use ESD care), and wash in denatured alcohol or 90% rubbing alcohol.	St
1.3.9	DO NOT use a true solvent for cleaning.	St
1.3.10	Blow dry abit and allow to air dry.	St
1.3.11	Pitch the power supply unless you want to take a chance.	St
1.3.12	The FD should be pitched as well.	St
1.3.13	The kybd, monitor, etc.	St
1.3.14	is an eyeball thing, check but if in thought, pitch them.	St
1.3.15	A short or something along those lines will be more costly than a simple replacement.	St
1.3.16	I repeat take the HDs out and use a known good system to retrieve data to back-up that data.	St
1.3.17	Once data is safe, you can then rebuild the old systems.	St
1.3.18	If this is too much to do, then what is your data worth???	St
1.3.19	No short cuts... tada -----Willy	St
