1.1.1	My desktop PC internal card reader has begun to only appear as drives in explorer occasionally .	St
1.1.2	I have Windows 7 Ultimate ( 64-bit ) .	St
1.1.3	I have disconnected the reader and reconnected but the problem persists .	St
1.1.4	I have uninstalled the USB controllers in Device Manager , also without joy .	St
1.1.5	The main area of concern is whether it 's software or hardware .	St
1.2.1	Ask your machine 's maker for what drivers and HELPER APPS they use .	St
1.2.2	In the beginning each slot would show as a drive in Explorer ( circa 2000 ? )	Ques
1.2.3	and consumers were sorely confused so a change in driver and helper apps caused the drive to hide when there was no card in the slot .	St
1.2.4	HOWEVER this can cause issues if you are attempting to do data recovery since some recovery apps get blocked by the helper app .	St
1.2.5	My advice is to ignore it .	St
1.2.6	Bob	St
