1.1.1	My computer makes clicking sounds as if I were mousing around and opening pages , etc -- except it does it all the time , even when no one is at the computer .	St
1.1.2	I think it 's related to some antivirus etc .	St
1.1.3	apps I just installed .	St
1.1.4	My question is , how do I get this sound to turn off ?	Ques
1.1.5	The clicks are creepy and annoying , and they come through loud and clear when I 'm listening to music on Rhapsody or something .	St
1.1.6	I just want them to go away ... All the posts I can find about clicking noise seem to be about a dying hard drive , which this is n't .	St
1.1.7	The sound comes through the speakers and similar to the sound the mouse makes when you click it .	St
1.1.8	It clicked 4 or 5 times as I wrote this , sometimes once , sometimes twice in quick succession , at random intervals .	St
1.1.9	I have ZoneAlarm Security , McAfee VirusScan , Spybot , and Microsoft Anti-Spyware installed on a fairly standard Windows XP machine .	St
1.1.10	Any help/ideas are appreciated !	St
1.2.1	Your computer is broken ...	St
1.2.2	Throw it away and immediately go out and buy an apple macintosh .	St
1.2.3	Of course , since this is the mac hardware forum what other suggestion could you possibly get here ?	Ques
1.2.4	grim sorry , You might get a more reasonable answer from the PC forums , it 's all magic to me anyway .	St
1.3.1	The clicking is the sound of bugs trying to get out of the machine .	St
1.3.2	All they have to do is to put the machine in a corner and follow your advice .	Sug
1.3.3	P	St
1.4.1	took over my mind for a minute there .	St
1.4.2	You know ... when a 6 inch tall steve jobs is sitting on one shoulder and a 6 inch tall bill gates is on the other shoulder .	St
1.4.3	Wow ... time for more medication .	St
1.4.4	to be helpful , here is a link to the XP forum for you Wistful ... http : //reviews.cnet.com/5204-6142-0.html ? forumID=5 & start=0 your question can be better answered over there .	St
1.4.5	Did not try to be mean to a first time poster Wistful , hope you took the ribbing in the spirit it was meant .	St
1.4.6	good luck !	Polite
1.4.7	grim	St
1.5.1	When The post started listing all those different virus and spy checkers , my eyes got big .	St
1.5.2	No mention at that point what OS , so I was thinking ... & quot ; I know , get rid of all that excess baggage , and reboot. & quot ; It 's been a while since I used a PC for more than 15 minutes ( low tolerance ) , so I have to ask .	St
1.5.3	Is that standard ?	Ques
1.5.4	Four apps running 24/7 just for security ?	Ques
1.5.5	What percentage of cycles are involved ?	Ques
1.5.6	Also , with all that going on in the backround , no wonder troubleshooting them is a career .	St
1.5.7	Four apps from four companies , All trying to do pretty much the same thing , Wistfull , when I say it , I 'm not joking or making fun .	St
1.5.8	Get a Mac .	St
1.5.9	Lampie	St
1.6.1	Wistfull is using the recommended minimum that should be installed on regular Windows machine .	St
1.6.2	Browse through the Security and Virus forum and you will find that some people advocate two ( 2 ) AV scanners running just in case one misses something .	St
1.6.3	But do not worry Lampie , when Vista comes along , all their troubles will be things of the past .	St
1.6.4	Vista will be the most secure OS yet released by MS and produce a satisfying user experience .	St
1.6.5	No , wait , that was XP .	St
1.6.6	Scrub that , Vista will continue to provide users with the same level of security that Windows users have become accustomed to .	St
1.6.7	Check out this Video from CES last week : http : //tauquil.com/archives/2006/01/06/re-introducing-the-real-windows-vista/ P	St
1.7.1	It actually took me a couple seconds to get the joke .	St
1.7.2	I was watching the video thinking ... ''they really made it look like X did n't they ? ''	Ques
1.7.3	''A dock ? ''	Ques
1.7.4	''Wait ...	St
1.7.5	Genie ? ''	Ques
1.7.6	OK , I get it ...	St
1.7.7	Check this out when you have more than a minute .	St
1.7.8	8 page pdf from a guy with a different way of looking at security .	St
1.7.9	By page three , you understand why Windows is security bell , and why Vista will be the same .	St
1.7.10	Believe it or not , it 's because Bill 's really smart !	St
1.7.11	A bit dry , but very thought provoking , and a & quot ; must read & quot ; for anyone with clicking problems http : //www.cl.cam.ac.uk/ftp/users/rja14/econ.pdf Lampie .	St
1.8.1	The clicking sound ... was it there before you loaded your new programs ?	Ques
1.8.2	Is it an audible warning your hearing from one of these programs ?	Ques
1.8.3	Unless Wistful can be a bit more specific about when this started and what programs were loaded I do n't think we can be of much help .	St
1.8.4	Would this be associated with a screen saver or a skin program that was installed .	St
1.8.5	I avoid using my XP tower unless I have to so I ca n't think of anything off the top of my head .	St
1.8.6	As for as security ... & quot ; I have ZoneAlarm Security , McAfee VirusScan , Spybot , and Microsoft Anti-Spyware installed on a fairly standard Windows XP machine. & quot ; Zone Alarm free is a great firewall that monitors traffic both ways ( something XPs firewall wont do ) .	St
1.8.7	The pro version has virus protection and other prophylactic functions .	St
1.8.8	I always used the free version and was extremely impressed by it .	St
1.8.9	Spybot is an awesome spyware killer with added tools and immunization to block spyware before you download it .	St
1.8.10	The included advanced tools are excellent .	Polite
1.8.11	I use the start up menu tool in place of msconfig since the built in dictionary will explain what each program does and if it 's needed .	St
1.8.12	I also have Ad Aware to pick up on what spybot does n't catch .	St
1.8.13	MS anti-spyware I 'm not familiar with ... McAfee is a resource hog ...	St
1.8.14	I prefer Norton anti-virus although it also slowsxx down and older machine and Symantic has recently made it a habit to only support their anti-virus software for a couple of years and then requires you to buy a whole new program ( in the interest of enhanced protection of course ) .	St
1.8.15	In the past I always used Norton System Works to keep my PCs running and maintain the registry and hard drives .	St
1.8.16	Since I try not to do any dangerous things with my PC like check email or cruise the net I 'm pretty safe ...	St
1.8.17	I only spend a couple hours a week doing security checks on the machine .	St
1.8.18	Of course more is involved if I actually turn it on ... grim	St
1.9.1	Lampie , Since your becoming the security expert here is something interesting that I have n't trouble shot yet .	St
1.9.2	This summer I switched to verizon dsl and directv instead of adelphia cable tv/modem .	St
1.9.3	I saved about $ 60.00 a month .	St
1.9.4	The satellite receivers have on screen caller id which we find handy instead of having to get up and expend valuable calories by checking the phones caller id .	St
1.9.5	Thanksgiving black friday I bought a new xp athlon 64 tower for certain school classes that wo n't run on apple .	St
1.9.6	Soon after I hooked up a wifi connection on the tower and got the machine on line the caller ID on the satellite TV screen started flashing ''Incoming call '' 2 or 3 times an hour ... no actual ring on the phone and no id or phone number displayed on the phone 's caller id ... just the message on the satellites TV display .	St
1.9.7	This started after I hooked up the XP machine but occurs all the time now whether the PC is turned on or not .	St
1.9.8	This occurs on both satellite receivers so it 's not just a bad receiver .	St
1.9.9	Security scans on the PC show no identifiable security concerns and I have not played any Sony audio cds in the pc .	St
1.9.10	I have not contacted verizon on line nor directv yet but plan to soon .	St
1.9.11	I can only speculate if this is a outside vendor trying to contact my PC legitimately or if it 's a hardware conflict .	St
1.9.12	Should it be a ''legitimate '' vendor it gives rise to many questions .	St
1.9.13	Lampie , Peter , Bob ?	Ques
1.9.14	Any ideas ?	Ques
1.9.15	grim	St
1.10.1	Sorry to post my question in the wrong spot !	St
1.10.2	I 'll take myself over to the XP forum ( thanks for the link ) .	St
1.10.3	Cheers , Mac lovers of the world !	St
1.11.1	Hey Grim , I may just be missing something , but does your internet come from the Sat system , or the phone line ?	Ques
1.11.2	On a Sat system the internet comes from the dish , but you transmit using the phone line .	St
1.11.3	This is usually for rural areas that ca n't get high speed any other way .	St
1.11.4	If the internet signal comes from the phone line the dtv box might not be able to tell the difference between the phone ANI signal and the internet signal .	St
1.11.5	It may be pings from someone looking for your system , or Verizon DHCP checking to see if your IP address is free .	St
1.11.6	Here 's a link to how caller ID works http : //electronics.howstuffworks.com/question409.htm Lampie	St
1.12.1	You hooked up the WiFi at the same time you first hooked up the Winbox , so it may be the WiFi that is causing it .	St
1.12.2	Try getting rid of the WiFi and see if the problem goes away .	St
1.12.3	Lampie	St
1.13.1	the DSL is from verizon via the telephone ... the satellite receiver has caller id built into it so you can know who is calling by the id showing up on the TV screen .	St
1.13.2	The WiFi was in use from the beginning when I first got it back in august because the DSL modem had WiFi built into it and the iBook had airport card from the factory .	St
1.13.3	The erroneous caller id with no number or ring through that displays on the satellite caller id ( but not on the phone 's handset ) only started after the PC was hooked up to the WiFi network .	St
1.13.4	I have yet to talk with verizon or directv so I ca n't give much more input yet .	St
1.13.5	I just thought it interesting that the display only started after the PC was in the network ... BIG BROTHER in the house ?	Ques
1.13.6	Will update as soon as I have anything .	St
1.13.7	grim	St
