1.1.1	HP Pavilion XG 814 with Windows XP.	St
1.1.2	I tried to increase the ram from the current 320kb (two slots-slot 1 with 64 and slot 2 with 256) to the max recommended of 512 by removing the 64 and replacing with a new 256. pc would not boot up to Windows.	St
1.1.3	Checked and verified card seating.	St
1.1.4	Tried again with no success.	St
1.1.5	Reinserted the 64 and no problem booting up.	St
1.1.6	Kept the 64 in slot 1 and replaced the 256 in slot 2 with new card to check it out.	St
1.1.7	No problem.	St
1.1.8	Next attempt was inserting the &quot;old&quot; 256 in slot 1 with new 256 in slot 2 and verified seating.	St
1.1.9	Would not boot up.	St
1.1.10	Placed 64 back in slot 1 and once again booted with no problem.	St
1.1.11	Any ideas why changing from the 64 in slot 1 to a different card will not work?	St
1.1.12	If it cannot be made to work in this pc can I instead install a 512 in slot 2 to obtain the desired result?	St
1.2.1	Not all 256MB sticks will work.	St
1.2.2	The technical reason is the number of available chip selects available from the i810 chipset.	St
1.2.3	Crucial.com and other memory providers will get you the right sticks.	St
1.2.4	Your generic parts usually fail.	St
1.2.5	Bob PS.	St
1.2.6	No.	St
1.2.7	There is no bios setting or update to correct this!	St
1.3.1	Might be best to return the NEW ram and buy here: http://www.crucial.com/store/listparts.aspx?model=Pavilion%20XG814 If you buy RAM from Crucial for your mfg and model PC, they guarantee it to it work.	St
1.3.2	While lots of RAM looks alike ...sadly it isn't.	St
1.3.3	VAPCMD	St
