1.1.1	About 18 months ago ( I lost a year being in Iraq ) my Windows XP ME Home OS crashed on my laptop .	St
1.1.2	I got a new HD ( since Sony has no recover program other than wiping the whole HD ) reloaded the drivers and OS and then tried to access my old HD using a stand alone SATA portable HD case ( Rocketfish ) .	St
1.1.3	Problem : I can see the folders , and even access down a level but when I tried to open/copy/move a folder/file it locks up .	St
1.1.4	I had tried copying through the cmd.exe interface and it can list the directories , but when you ask it to copy it states it ca n't find it .	St
1.1.5	Does anyone know how I can get data off my old HD ?	Ques
1.1.6	Thanks in advance !	St
1.1.7	Matt	St
1.2.1	Google XP TAKE OWNERSHIP if you forgot how .	St
1.3.1	As soon as I click on something it just locks up - I have another HD from an old computer that I have to take ownership of - that 's just no the case for this HD .	St
1.3.2	I do think it may have something to do with the registry - the program from MS that addresses & quot ; file not found & quot ; registry errors can not be selected for an external HD which this is - any suggestions ?	Ques
1.3.3	Thanks in advanced- Matt	St
1.4.1	Read http : //forums.cnet.com/7723-7588_102-354911.html	St
1.5.1	Have you tried another PC and check results ?	Ques
1.5.2	If you can , try Ubuntu live Linux version and see if you can copy that way or burn to disc .	St
1.5.3	tada -- -- -- Willy	St
1.6.1	I have tried another PC - but have not tried Ubuntu - I will try that next .	St
1.6.2	Thanks- Matt	St
