1.1.1	Hi all, An issue came up just recently, where my mic has stopped picking up sound.	St
1.1.2	I had been using it every day, however one morning I woke up and it just wouldn't work at all.	St
1.1.3	My computer is quite new, windows vista, and the sound card is a sound blaster x-fi xtremegamer fatal1ty, one of the only things I brought over from my previous pc.	St
1.1.4	I've checked everything I know of, went into the recording devices, made sure &quot;Microphone - Creative SB X-Fi&quot; is selected as default, went inside it and made sure the mic was not muted.	St
1.1.5	The wierd thing is, when I plug the microphone cord in, I can hear a little quick static noise through the headset like it can tell the mic is being connected, and the bars in the in the recording devices shows it picks up something real quick, however after this, it won't pick up a thing.	St
1.1.6	I have tested my headset on another computer, and it works fine, so the problem isn't the headset.	St
1.1.7	Any help is greatly appreciated!	St
1.2.1	A little note, I have tried pluging the mic into the computer's normal slot as well, however even that is not being picked up, so the problem most likely isn't with the sound card either.	St
1.3.1	Anyone have any idea?	St
1.3.2	I really need to get it working	St
1.4.1	Hi CdnKindle- I have the exact same problem, right down to the crackle (only difference, I'm running XP).	St
1.4.2	Did you figure anything out?	St
1.5.1	If so, that could be the problem.	St
1.5.2	Stereo jacks have 3 connections to make and mono jacks only 2.	St
1.5.3	Sometimes you can get away with inserting a mono plug partially into the jack but I don't recommend it.	St
1.5.4	If this is what you're doing, try Radio Shack for a mono to stereo adapter.	St
1.6.1	I believe both the razer barracuda headset, and sound blaster fatal1ty pro are mono, it seems to fit in perfectly as well.	St
1.6.2	Also, it worked for the longest time, about 2-3 years, and 2 months after I bought the new computer (still using the same sound card and headset).	St
1.6.3	This is the oddest problem I've seen	St
