1.1.1	Hi , Usually I 'm pretty confident with IT ... but evidently not with wireless routers .	St
1.1.2	I have a Belkin Wireless G Router with Modem .	St
1.1.3	According to the manual , to set it up you ; 1 ) Plug in the Ethernet cord from between the Belkin to your pc ... it all lights up like a Xmas tree .	St
1.1.4	Check .	St
1.1.5	2 ) Plug in the phone line to the Belkin .	St
1.1.6	Cool , more lights -it seems to be connected .	St
1.1.7	Check .	St
1.1.8	3 ) Type in 192.168.2.1 into the address bar of Internet explorer and hit return .	St
1.1.9	Errrr ...	St
1.1.10	I 'm then asked by IE how I 'd like to connect to the internet .	St
1.1.11	What the ?	Ques
1.1.12	I assume its still trying to connect with my old modem ?	Ques
1.1.13	If I disconnect the Belkin and connect to the internet with my previous BT Modem again , then I can go to 192.168 etc fine .	St
1.1.14	But that 's not really any use is it .	St
1.1.15	What do I do ?	Ques
1.1.16	This is supposed to be easy ! !	St
1.1.17	Thanks	Polite
1.2.1	Sounds like you successfully accessed the Belkin outer 's administration/configuration page by going to 192.168.2.1 .	St
1.2.2	Then the router asked you a question about how you would like to connect to the internet ; that is , the router is asking you to configure it for use with your particular Internet service .	St
1.2.3	Sounds normal .	St
1.3.1	No sorry , what I meant was , I cant connect to the 192.168 page !	St
1.3.2	Because windows asks me to connect to the internet first !	St
1.3.3	If I click 'work offline ' then I get the usual page .	St
1.4.1	Does your computer indicate that a successful wired ( not wireless ) connection has been made to the router .	St
1.4.2	( Start & gt ; Connect To & gt ; Show all connections . )	St
1.4.3	Hold in the reset button for 10 seconds while the router is powered on .	St
1.4.4	Now try http : //192.168.2.1 Any luck ?	Ques
1.5.1	of the address .	St
1.5.2	My D-link wants 192.168.0.1 , and a friends Linksys wants 192.168.1.1 .	St
1.5.3	Another thought .	St
1.5.4	Define & quot ; Phone Line & quot ; .	St
1.5.5	What kind of broadband connection do you have ?	Ques
1.5.6	After connecting everything , have you tried rebooting ?	Ques
1.5.7	Sometimes XP needs a reboot when hit with a new IP address .	St
1.5.8	Or you might open a command prompt and type in : ipconfig /release ipconfig /renew Just some thoughts .	St
1.5.9	Wayne There are 10 types of people who understand binary ; those that do and those that do n't .	St
1.5.10	Click here to see the CNet faces , learn a little about analog and digital data , internet connections , spyware removal , and download free software .	St
