1.1.1	Hi, I have a netgear wireless router wpn824 and wa swroking fine till I used it with dynamic IP address with the DSL connection but now when I came on a business trip and am living in a hotel, I have been provided with static IP and DNS servers settings.	St
1.1.2	If I use the laptop without the router, there is no issue except that I have to sit on the chair everytime I have to do anything.	St
1.1.3	I tried setting up the router but to see no luck at all.I provided the ststic IP and DNS server info into the router configuration but to see nothing happening, i upgraded network card and router firmware also, I am using 3945 PRO wireless INtel Card.PLease help as it is become very crucial for me to set it up.I can not sit for hours on a chair just to do busines work.Let me knwo if I need to provide any more infomartion.	St
1.1.4	Static Ip: 192.168.1.8 DNS 202.54.7.96 alt.	St
1.1.5	202.9.6.54	St
1.2.1	Hello, Since the 192.168 IP scheme is non routable I don't know if this will work but its worth a shot.	St
1.2.2	1.	St
1.2.3	Connect your router's internet port to the hotel's network.	St
1.2.4	Verify the internet port light showing a physical connection.	St
1.2.5	2.	St
1.2.6	Connect to your router (LAN side) and login.	St
1.2.7	3.	St
1.2.8	Set the Internet port to static and enter the info as given by the hotel (Verify that it is a class C subnet) 4.	St
1.2.9	Modify the LAN side of the router to a DIFFERENT subnet; ex: Hotel IP 192.168.1.18 class C router LAN IP range 192.168.2.1 class C 5.	St
1.2.10	Save this configuration and test.	St
1.2.11	Let me know if this works	St
1.3.1	I just thought of an easier way to do this.	St
1.3.2	You must have the following information 1.	St
1.3.3	Static IP address (ex: 192.168.1.18) 2.	St
1.3.4	Subnet mask (ex: 255.255.255.0) 3.	St
1.3.5	DNS settings (you have them) 4.	St
1.3.6	Gateway address (ex: 192.168.1.1) Connect your wireless router to the Hotel's network using one of the 4 LAN ports.	St
1.3.7	Input the above information into the wireless card's IP configuration.	St
1.3.8	Connect to the wireless network and you should be on.	St
1.3.9	Let me know if this works.	St
1.4.1	Apparently this hotel doesn't have wireless available, though in my travels around the US I find wireless is the standard rather than the exception.	St
1.4.2	Regardless, a very low tech, simple solution I use when confronted with this situation is a 25ft extension cable with an inline coupling.	St
1.4.3	Both can be purchased at Walmart for around 20 bucks.	St
1.4.4	25 ft. cable will reach anywhere in the room and even allow you to sit outside and get some fresh air while computing.	St
1.4.5	It isn't elegant, but it is guaranteed to work 100% of the time.	St
1.4.6	Of course I don't have the option of taking my wireless router either.	St
1.5.1	Thanks for your quick response..yes it did work.	St
1.5.2	I just had to change the LAN IP of the router to a class differnet than what HOtel LAN is using and now..I'm able to use internet wirelessly..thanks CNET and thanks to you.	St
