1.1.1	Hi - I have an Epson Stylus Photo1400 printer .	St
1.1.2	I only need to print black and white text .	St
1.1.3	Therefore I do not want to purchase all the color cartridges .	St
1.1.4	However , even with a full black cartridge I can not print .	St
1.1.5	This is true if the color slots are empty or filled with spent cartridges .	St
1.1.6	In both cases the status monitor displays & quot ; Printer is not ready to print & quot ; .	St
1.1.7	My question : Is there any way to tell the 1400 to print with the just the black cartridge installed ?	Ques
1.1.8	Thanks , Eliot	St
1.2.1	NIL	St
1.3.1	Thanks - Even Epson admitted it .	St
