1.1.1	I have a Dell M991 monitor and use Nvidia Geoforce FX5200 display adaptors .	St
1.1.2	It is a Dell 8300 and I run xp Pro .	St
1.1.3	When I turned on the maching yesterday , all the colors looked muted - where red should be in icons only black , no red in any of the cards , photos well I just simply closed photo preview .	St
1.1.4	I got on line with Dell support and we changed the color quality to 32 bit , and the screen resolution is at 800x600 since I require larger icons and text than normal .	St
1.1.5	I uninstalled the driver and reinstalled the new one although no new driver was found .	St
1.1.6	I did a restore system to a previous date but no change in color so I returned to original date .	St
1.1.7	Please help me as I would to look at my grandchildrens photos and right now the color is so faded that I prefer to wait until this problem is a last nights dream .	St
1.1.8	Thanks , MamaJen	St
1.2.1	Could be your video card is giving up and needs replacing .	St
1.2.2	Try to use it in another system .	St
1.2.3	Or you can plug your monitor into another system .	St
1.2.4	Either way that should isolate your problem .	St
1.2.5	If the monitor checks out , you replace the video card and it still wo n't work right then we look at the motherboard .	St
1.2.6	and life goes on ... Jack	St
1.3.1	Shut it down and removed the power adapter ( no battery ) and then restarted after a minute .	St
1.3.2	Colors were fine .	St
1.3.3	Just a chance it might be the same thing .	St
1.3.4	If not , Jack said it..	St
