1.1.1	Hi , I have a Store 'n ' Go USB 1GB that I bought a while ago , I have problem opening the disk so , I had to format it .	St
1.1.2	The system keeps telling me that the drive is copy protected on windows XP , and the files on the drive are copy protected and it is read-only files and I should have read help files on how to deal with read-only files on Windows Vista Ultimate .	St
1.1.3	However , I am unable to see if there are any files on the drive nor to open it or use it for anything .	St
1.1.4	I have tried to format it on different computers , different operating systems , and using the C-command , no progress I still got the same response .	St
1.1.5	The formation process was using the Default Allocation , 1024 , and quick and normal format .	St
1.1.6	No progress .	St
1.1.7	Help me , I need to reformat it and just reuse it .	St
1.2.1	http : //www.verbatim.com.au/products.cfm ? productID=95229 You have to ask them how to turn it into a normal MSC USB device if you want to format it .	St
1.2.2	Bob	St
1.3.1	I already e-mail them few days ago , but no response yet .	St
1.3.2	Their US website sucks.. tehy have not techsupport nor helpful information for techsuport .	St
1.3.3	Thanks though	St
1.4.1	http : //www.sandisk.com/Retail/Default.aspx ? CatID=1415 as noted by http : //kristagrothoff.wordpress.com/2006/08/24/removing-u3-and-associated-bundled-software-from-the-sandisk-cruzer-micro-usb-flash-drive/ is a good read .	St
1.4.2	You need such a tool from your U3 Drive 's maker to kick all that out and start over .	St
1.4.3	I did see a Launchpad update at their site so if the drive is loopy , update that and try again .	St
1.4.4	Next ?	Ques
1.4.5	Read http : //www.u3.com/uninstall/ Bob	St
1.5.1	the flashdrive is Verbatim , not Sandisk ... however , their techsupport is not really bad and is not helpful at all .	St
1.5.2	anyother suggestions ?	Ques
1.5.3	thanks .	Polite
1.6.1	it is a Verbatim flashdrive , not a Sandisk .	St
1.6.2	any more suggestions , please ?	Ques
1.6.3	thanks .	Polite
1.7.1	I was giving guidance and not tech support .	St
1.7.2	I noted the links so you could learn more about U3 and the last link was from the U3 themselves to uninstall such .	St
1.7.3	Sorry about that .	St
1.7.4	Bob	St
1.8.1	Dear Bob , I was not blaming you and there is nothing to be sorry about .	St
1.8.2	However , the links you have sent to me was just useful , but it was not addressing my problem-although I have tried them .	St
1.8.3	thanks though .	Polite
1.8.4	could I use a specific partition software besides to DiskKill ?	Ques
1.9.1	Once I 've removed the U3 software I 've used the HP formating tool ( even on non HP sticks ! )	St
1.9.2	to format the stick .	St
1.9.3	But there 's the Linux way so let 's do that .	St
1.9.4	http : //pendrivelinux.com/ has a variety of LiveCDs to choose from and at http : //www.pendrivelinux.com/2007/05/16/usb-pendrivelinux-install-tutorial/ we see how to use FDISK to partition our USB stick .	St
1.9.5	I do n't offer tutorials in the forums since that usually duplicates content on the web .	St
1.9.6	But I do try to point at solutions I 've used before .	St
1.9.7	Bob	St
