1.1.1	I am looking for the best video card I can get for my PC and still spend under $150.	St
1.1.2	The only game that I play on it is World of WarCraft: Wrath of the Litch King.	St
1.1.3	Currently I have a ATI All-In-Wonder 2006 256MB Video card (Radeon 9600).	St
1.1.4	I have to play the game at the lowest settings and would like to find a card that will allow me to play it at the best settings and be able to handle updates to the game.	St
1.1.5	The cards that I have looked at are: XFX GeForce 8400 GS Video Card - 512MB PNY GeForce 8600 GT Video Card - 512MB DDR2 XFX GeForce 8500 GT Ultra Silent Cooling Video Card - 512MB DDR2 BFG Tech BFGE851024GTE GeForce 8500 GT 1GB HIS Hightech H260XTP512DDN-R Radeon HD 2600XT 512MB Most of the reviews are not from gamers and the ones that are do not always list PC specs.	St
1.1.6	I heard that nVidia is better for gaming, so I'm leaning that way.	St
1.1.7	Any thoughts on which of these or any other cards I should buy?	St
1.1.8	My PC Specs: Gateway GT5032 with modifications ( http://reviews.cnet.com/desktops/gateway-gt5032-media-center/4507-3118_7-31801238.html?tag=mncol;rnav ) WinXP MCE 2005 AMD Athlon X2 2.2GHz 2GB RAM ATI All-in-Wonder 2006 256MB video card 160GB & 250GB HDs	St
1.2.1	http://www.tomshardware.com/reviews/best-graphics-card,2118.html For me the 8400 to 8600 chips are NO SALE.	St
1.2.2	Why chance it?	Polite
1.3.1	Mid Level 9 series likethe 9400, 9500, 9600 are cheap and are twice as powerful as the 8 series usually.	St
1.3.2	bigboy73	St
1.4.1	My big complication is that according to my PC specs at least that I found on CNET)...I only have PCI Express x16 1.0.	St
1.4.2	And most 9 series are PCI Express 2.0.	St
1.4.3	The only card that is 9 series and PCI Express 1.0 is: Galaxy 95TGE8HUFEXX GeForce 9500 GT 1GB (Newegg.com $82) But according to this post, I can use PCI-e 2.0 in my PC: http://forum.desktopreview.com/showthread.php?t=236596 This seems like it might be a recipe for disaster putting a PCI-e 2.0 card in there.	St
1.4.4	Or at the very least it won't function properly.	St
1.4.5	If this is true, then Id get something like this: EVGA 01G-P3-N959-TR GeForce 9500 GT 1GB (Newegg.com $70) ASUS EN9500GT TOP/DI/512M GeForce 9500 GT 512MB (Newegg.com $80) Galaxy GeForce 9600 GT Video Card - 1GB DDR3, (TigerDriect.com $105) Any thoughts appreciated.	St
1.5.1	PCIe 1.0 cards work in 2.0 slots and PCIe 2.0 cards work in 1.0 slots.	St
1.5.2	It is not a recipe for disaster since they designed this so it should always work.	St
1.5.3	HOWEVER I can't speak to those that have trouble but when we dive in we find people that can't install drivers.	St
1.5.4	bob	St
1.6.1	the 4670 is the fastest $80 card http://www.newegg.com/Product/Product.aspx?Item=N82E16814102818 benchmarks: http://hothardware.com/Articles/ATI-Radeon-HD-4670-Redefining-The-Mainstream/?page=5 the 4830 is the fastest $100 card http://www.newegg.com/Product/Product.aspx?Item=N82E16814127394 benchmarks: http://www.anandtech.com/video/showdoc.aspx?i=3437&p=4 and do not waste money on a 1gb ddr3 card in this price range.	Ques
1.6.2	the memory is typically slower than a 512mb gddr3 version and the 1gb version won't be any faster (and sometimes will be slower).	St
1.7.1	To R.Proffit: Thanks for the clarification, I was not aware of the compatibility.	St
1.7.2	My other worry about this is that the card won't operate to benchmarks b/c of the limitations in interface.	St
1.7.3	To Ramarc: For the price and the graphs my belief of nVidia is better than ATI for gaming is changing.	St
1.7.4	Is it safe to assume that the performance charts did not have the video cards paired?	St
1.7.5	I'll probably go with the 4830 unless anyone else has an opinion.	St
1.7.6	Thanks to you both for your help!	St
1.8.1	the links for the hd 4830 show that it's performance is comparable to geforce 9800GT (which is faster than a 9600GT which is faster than a 9500GT).	St
1.9.1	Doing further research on the 2 cards requirements brought up this: 4670 = http://ati.amd.com/products/radeonhd4600/requirements.html 4830 = http://ati.amd.com/products/Radeonhd4800/requirements.html My PC specs: http://support.gateway.com/s/PC/R/5878/5878sp3.shtml The 4830 needs a 450W power supply and the 4670 a 400W power supply.	St
1.9.2	If I were to get either of these cards, then would I be able to run them since I have a 300W power supply?	St
1.9.3	And if I need a new power supply, what do you think of this: LOGISYS Computer PS575XBK 575W ATX12V SLI Ready Power Supply (Newegg $30)	St
1.10.1	I wondered if they were paired, as in 2 of the same video cards linked together.	St
1.10.2	I'm not up on the SLI/Crossfire technologies, so I don't know how else to explain it.	St
1.10.3	I just wanted to make sure that the data was from a standalone card and not 2 of them linked together.	St
1.10.4	I don't have 2 PCI-e slots...so I can only put one in there, nor do I feel like upgrading this PC much more other than a new video card and maybe power supply.	St
1.10.5	Next time I'm making one.	St
1.11.1	but the hd 4670 shouldn't.	St
1.11.2	video card power supply recommendations are estimates.	St
1.11.3	the hd 4670 does not require a pci-e connector -- it draws all of it's power from the pci-e slot.	St
1.11.4	a pci-e slot must provide up to 75 watts of power so generally if a card doesn't have a seperate power connector, it doesn't need a big power supply either.	St
1.11.5	gateway uses pretty good power supplies so i'd leave it be.	St
1.11.6	here's an article on the actual power draw of PCs using various video cards (as you can see, the hd 4670 only draws 60w and thus doesn't require a seperate pci-e power connector): http://www.tomshardware.com/reviews/geforce-radeon-power,2122-6.html p.s.	St
1.11.7	: the benchmarks are sent earlier are for single card configurations.	St
1.12.1	yeah i was wondering about that too, but the tech support at tiger direct.com assured me they were completely backwards compatible.	St
1.12.2	and either card will work in either slot :oP	St
