1.1.1	I have a question regarding Built in LAN connections.	St
1.1.2	I have two desktops that are being readied for use in my shop.	St
1.1.3	Both have Win 7 64 bit, one Professional and one Home premium.	St
1.1.4	When I wanted to download a file to install on each of them, a 350Mb file, one desktop took over an hour and a half to do so, where the other desktop came in at about 8 minutes.	St
1.1.5	Same LAN, Realtek RTL8111D on both boards, although different manufacturers.	St
1.1.6	One Gigabyte board, one MSI board.	St
1.1.7	Any ideas what might have caused this?	St
1.1.8	Perhaps a bad driver?	St
1.1.9	?	Ques
1.2.1	if pc A took 1:30:00 but pc B started after A was finished, the download appears to have been cached.	St
1.2.2	try the download speed tests at http://www.speedtest.net and/or http://www.dslreports.com/speedtest .	Sug
1.2.3	both of you PC's should give similar results -- if not, something's wrong with the slowpoke.	St
1.3.1	The computers were built at different times, and the downloads were done at different times.	St
1.3.2	I use a KVM to hook up the new builds for my customers, and was updating Adobe software.	St
1.3.3	At first I thought it was just the server, but the second PC D/L the software through the same router/modem setup as the first PC, only at light speed.	St
1.4.1	if the second pc started the d/l after the first pc completed, it sounds like your isp is caching the dl.	St
1.4.2	this is a good thing!	St
1.4.3	test both pcs at dslreports or speedtest to make sure there's nothing wrong with the &quot;slowpoke&quot;	St
