1.1.1	I currently use S-Video to connect my Laptop to my LCD TV but found that I could get much better resolution using a borrowed VGA cable.	St
1.1.2	Neither my TV nor my laptop have DVI ports, so is a VGA cable the best choice for watching streaming movies or DVDs from my laptop DVD drive on my TV?	St
1.1.3	Can I attain HD picture quality through this connection?	St
1.1.4	Would I benefit from purchasing a VGA to HDMI converter like these: http://www.hdtvsupply.com/vgatohdco.html My graphics card is the stock Intel GMA X3100 capable of at least 1280x800 resolution (see specs below) - should I consider upgrading?	St
1.1.5	Also, what features (if any) should I look for in a VGA cable to get the best picture?	St
1.1.6	I went to an office supply store last night and found only cables that were for use with 17&quot; and smaller displays.	St
1.1.7	What's the difference between these and the cables that are used for larger displays?	St
1.1.8	Thanks in advance!	St
1.1.9	Hardware details below.	St
1.1.10	Sorry if some information is extraneous: Computer: Toshiba Satellite A205-S7458, Vista TV: Samsung LN46A630, 1080p, 40,000:1, 120Hz Video Card: Intel GMA X3100, Intel GM965 Chipset, 358MB Graphics Memory, displays 1280x800 on laptop (capable of more?)	St
1.2.1	Your video port/card is the final word on the specs it supports.	St
1.2.2	While a video port type determines it connectivity, the older the laptop the less likely a successful outcome.	St
1.2.3	Even, if you get it to work, the results maybe lackluster.	St
1.2.4	Plus, the adapter if found is just another cost and it too may introduce issues.	St
1.2.5	Most laptops don't provide any video upgrade other than ram, so don't expect to swap it out, UNLESS its capable(not likely).	St
1.2.6	As for HD quality, if the laptop ever offered it, yes, otherwise, no.	St
1.2.7	HD quality is also a ability of the DVD drive installed, if not HD capable won't have it.	St
1.2.8	For the time being since things change so much, this is the outcome I see for now.	St
1.2.9	good luck tada -----Willy	Polite
1.3.1	Ok, thanks Willy!	Polite
1.3.2	So for now you'd recommend just going with a regular VGA connection and maybe considering a laptop with a DVI/HDMI output for the future?	Sug
1.3.3	Is there anything I need to know about VGA cables?	St
1.3.4	What's the deal with the cable that claims that it's only for 17 inch and smaller displays?	St
1.3.5	Will it look distorted/pixelated on my 46&quot; and if so, what do I need to look for in a VGA cable?	St
1.4.1	the only question is what resolution your laptop can output.	St
1.4.2	it should be optimally be configured for 1920x1280.	St
1.4.3	other resolutions may be stretched and/or 'fuzzy'.	St
1.4.4	1920x1280 shouldn't require any special cable.	St
1.4.5	just get a $10 cable from office depot or target, preferably with ferrite cores (the cylindrical bulges on both ends of the cable).	St
1.5.1	Alot goes on in a video cable, simple as it is.	St
1.5.2	The resistance or drop of signal lost on the distance can be lousy.	St
1.5.3	Cheaper cables offer too little when compared to pricier cables but cost saving.	St
1.5.4	It would be great if it works but there are times for whatever reason the display is plain no good.	St
1.5.5	The more info to cover a larger screen makes for a demanding link, so it pays to have better.	St
1.5.6	The simple video output of typical laptops won't always provide the best output but a capable one.	St
1.5.7	The more resolution deemed necessary the more likely of a display could be faltered by lacking componets.	St
1.5.8	One reason to review the specs of monitor, video source and cable and/or link as they should be within specs of each other on a &quot;native level&quot;.	St
1.5.9	Meaning, they compliment each other quite well w/o too fancy of setting.	St
1.5.10	tada -----Willy	St
