1.1.1	My pc keeps rebooting and I was thinking of buying a new mobo regardless but anyway to the question.Does it matter if i buy an micro atx mobo for my case?	St
1.1.2	My case is not small its a normal sized case.	St
1.1.3	This is the mobo I wanted for cheap.	St
1.1.4	http://www.newegg.com/Product/Product.asp?Item=N82E16813135158 I dont need state of the art motherboard Im just moving my old parts to the new mobo with a new gfx card im getting.	St
1.1.5	I know what socket and stuff I need but will this micro atx mobo fit in my case.	St
1.1.6	What i mean is will i be able to screw it in the motherboard without any problems?	St
1.2.1	It'll fit, but won't mount...	St
1.3.1	that it will fit but the mounting wont stay so It can fall off?	St
1.3.2	Newegg.com has a lot of micro atx boards but not that much atx boards.	St
1.3.3	I will just resort to spending more on a atx one then...	St
1.4.1	Most mounting boards have both the full ATX and microATX mounting holes, and many of the holes are common.	St
1.5.1	Well i shouldnt worry if it will mount right?	St
1.5.2	I dont want to buy it and when im taking out the old one theres no holes to mount on.	St
1.5.3	I dont want to end up drilling holes into the case.	St
1.6.1	NIL	St
1.7.1	There is no issues in doing what you are talking about.	St
1.7.2	If you notice when you install even a regular atx board that there is holes that dont line up, these are there so that you can use any type motherboard you wish given the board isnt to big for the case, which will not be an issue in this case.	St
