1.1.1	I am trying to boot from a USB flash drive on a Gateway E Series .	St
1.1.2	In the BIOS , USB Boot is enabled , but it does not show up as an option in the boot menu , all I have is CD , Hard drive , Network , and Floppy Drive .	St
1.1.3	How can I get the USB to show up as an option ?	Ques
1.1.4	The USB works just fine on other computers .	St
1.1.5	Any ideas ?	Ques
1.1.6	Thanks .	Polite
1.2.1	Then that 's a BIOS bug .	St
1.2.2	Only the maker can fix that .	St
1.3.1	Thanks for the response , I have more than one of these E Series Gateways and they are all the same .	St
1.3.2	I do n't really see how that could be a bug .	St
1.3.3	The USB works fine on other models of Gateways .	St
1.3.4	Any other ideas .	St
1.4.1	Do n't compare one Dell model with another , that 's why they 're different models , all specs are n't the same .	St
1.4.2	If all those E-models are reporting the same result , that suggests either it is n't supported or a bios update is required .	St
1.4.3	the bios may not address the issue as Dell usually does n't say what a bios update does .	St
1.4.4	But , you should check the current bios level amongst the same Dell model .	Sug
1.4.5	AND NO , this still not the same bios update on a different other models .	St
1.4.6	It may not be a bug but the E-model does n't support booting from a USB drive or you need to set it within the bios if applicable .	St
1.4.7	An actual bug maybe involved and only Dell can address that , so check thier support forum or the Dell forum here for further help .	Sug
1.4.8	tada -- -- -- Willy	St
1.5.1	One model may be fine , the next not .	St
1.5.2	I fear that many consumers would think the models in a series have the exact same behavior and features .	St
1.5.3	That would be untrue .	St
1.5.4	Bob	St
1.6.1	Here is one example of pertinent BIOS download http : //support.gateway.com/support/drivers/search.asp ? st=pn & param=WME876249 Have fun !	St
1.7.1	and update if appropriate .	St
1.7.2	VAPCMD	St
1.8.1	NIL	St
1.9.1	Thanks for all the replies .	St
1.9.2	Fortunately , the BIOS was fine .	St
1.9.3	There was a setting in another part of the BIOS ( not under Boot ) where I had to set it to emulate the USB as a hard drive .	St
1.9.4	Once this was done it showed up in the boot menu .	St
1.10.1	I just bought a gateway but I am trying too boot from usb and all that the screen does is turn on and off.. help please	St
1.11.1	When you select usb emulation as HDD from bios setup then shut down , and power back on the machine , should give you the option to choose usb as boot up device .	St
1.11.2	also not sure if the usb has to be set up with mbr to be bootable , or makes no difference for win xp ?	Ques
