1.1.1	If I have four slots in a row , and two already contain cards , can I plug my ethernet card into either free slot ?	Ques
1.1.2	What are the two cards already there , sound and video ?	Ques
1.1.3	Will Windows configure even if we 're at home and not on the college LAN yet ?	Ques
1.1.4	New at this , but I have added RAM before .	St
1.1.5	Compaq Presario 2.8G about 3 months old .	St
1.2.1	The PCI network card will go in any PCI slot without much ado .	St
1.2.2	BUT WINDOWS may not support this card .	St
1.2.3	Have the drivers handy .	St
1.2.4	And NO !	St
1.2.5	It will not configure the card for use away from home .	St
1.2.6	Just asking .	St
1.2.7	How is the Home connection ?	Ques
1.2.8	Ethernet ?	Ques
1.2.9	If so , do n't add this card .	St
1.2.10	Bob	St
1.3.1	Understand you to say we ca n't configure card until plugged into college LAN .	St
1.3.2	We have dial up at home , no network .	St
1.3.3	Are you saying Windows does n't have drivers to support card and that we will have to find driver at a website ?	Ques
1.3.4	College recommends SMC or 3COM cards and sells them and cable at the bookstore .	St
1.3.5	I was hoping to get the job done at home before the move .	St
1.4.1	While you can install the card if there is no ethernet connection in the machine , an unused ethernet can result in 10 minute or so & quot ; freezes & quot ; that confound owners .	St
1.4.2	You also may not be able to test the card , but absolutely can install it , the drivers and then disable it to sidestep the freeze and thaw that may happen .	St
1.4.3	Bob	St
1.5.1	Where do I go to disable the card .	Sug
1.5.2	I think I 've seen the list and you remove the check , but I forgot how I got there .	St
1.6.1	There is either a checkbox or dropdown to tell Windows to use or ignore the device .	St
1.6.2	Bob	St
