1.1.1	WorkStation= Intel D845gbvl / 2.6 P4 / XPpro / 1Gb ram-(Pc2700) Maxtor udma6(?)	St
1.1.2	hd, updated Nvidia drivers, etc.	St
1.1.3	performs video / gamer wise just like a 1.8 we also have.	St
1.1.4	PCpitstop benchmark says the Video is performing at 52% of the same card/CPU/memory on other systems.	St
1.1.5	Checked direct x ( 9b).	St
1.1.6	system runs ok, but checking video after processing seems very ordinary.	St
1.1.7	what steps might I check-redo-etc to get to normal levels?	St
1.1.8	?,TIA	St
1.2.1	What many discussions find is that latest Nvidia drivers sometimes are slower than before.	St
1.2.2	The reason revolves around the new drivers being more &quot;correct&quot; with less display issues.	St
1.2.3	For example a stray line that appears on some game is now gone.	St
1.2.4	Cost?	St
1.2.5	A little speed.	St
1.2.6	Bob	St
1.3.1	Think over this one.	St
1.3.2	If you set the video refresh rate to 60 Hz, and your card tops out at 60 FPS, then a benchmark like you noted could give you low marks even though it was giving you a solid 60 FPS.	St
1.3.3	There was no need to generate more than that.	St
1.3.4	This is just one example of how a benchmark is flawed.	St
1.3.5	Bob	St
1.4.1	PCPS is a nice tool but it's only a tool.	St
1.4.2	I just ran it and it says my vid perf is 145% of SIMILAR,,,,What does similar mean??	St
1.4.3	Keep in mind their running a 2d test, not much value in a gamers world.	St
1.4.4	If you want to play with this go here.	St
1.4.5	www.passmark.com Get their perf test, 5.0 I think, and then a big piece of paper and a pencil as you test vid drivers, mobo drivers, bios settings and build a chart.	St
1.4.6	It's GREAT fun.	St
