1.1.1	I have a Samsung 174v lcd monitor, for some reason it just shuts off.	St
1.1.2	I can manually turn the monitor off then back on again and it will work for a few seconds then it turns off again.	St
1.1.3	Sometimes like now it will stay on then for no reason it shuts off again.	St
1.1.4	Any ideas on what is causing this?	St
1.1.5	windows xp pro.	St
1.1.6	Thanks......	St
1.2.1	There's a long discussion in one of the forums about some HP model.	St
1.2.2	Turns out a bad solder connection was it's issue in many cases.	St
1.2.3	Are you the type that owns a solder iron and knows how to use it?	St
1.2.4	Bob	St
1.3.1	Yes I have one and can use it if I know exactly where the problem is.	St
1.3.2	Are the HPs made by Samsung?	St
1.4.1	But the issue was easy to spot once you have the boards out and inspecting them.	St
1.4.2	I take it you can't look it over?	St
1.4.3	Bob	St
1.5.1	On my laptop now the monitor won't come on at all except for a few seconds.	St
1.5.2	So, do I need to just take this monitor apart and the problem you say will be easy to spot?	St
1.5.3	Then just solder the bad connections?	St
1.5.4	Thanks for the help......	St
1.6.1	&quot;So, do I need to just take this monitor apart and the problem you say will be easy to spot?	St
1.6.2	Then just solder the bad connections?&quot; What choice is there and if it's a bad solder joint then all that's left is how good an inspector you are and whether you find it.	St
1.6.3	Some won't dive in because they are afraid to break it.	St
1.6.4	Let me write this.	St
1.6.5	It's broken so we can proceed without fear.	St
1.6.6	And repair at a shop exceeds replacement cost so what is there to fear but ____ itself?	St
1.6.7	Bob	St
1.7.1	And I don't see anything that looks unusual, do you know which board it would be on, looks like there are 2 one for the power and the other for I would assume the monitor screen.	St
1.8.1	Through hold components like capacitors and ferrite beads or coils.	St
1.8.2	What I do is reflow the solder on the bigger through hole parts.	St
1.8.3	Keep a keen eye for scorch marks, blown parts, etc.	St
1.8.4	That is &quot;the usual&quot; defects.	St
1.8.5	There is no &quot;do this&quot; in such expeditions or repairs.	St
1.8.6	If it was then repairs would be cheap.	St
1.8.7	Bob	St
1.9.1	NIL	St
1.10.1	I'm not a electronics techie but I tried, couldn't find anything wrong even when using a magnifying glass.	St
1.10.2	i put it back togethr and it does the same thing.	St
1.10.3	Looks like i'm going to have to buy me another monitor which really ticks me off since this one is only about 3 years old.	St
1.10.4	Samsung is no longer an option and i'm going to go with a 19&quot; this time.	St
1.10.5	I just use it for surfing no game playing etc.	St
1.10.6	here, any suggestions?	St
1.10.7	Thanks again for the help......	St
1.11.1	If reflowing parts doesn't work I pull out some freeze spray and see if freezing a part makes it work.	St
1.11.2	Then I replace that part.	St
1.11.3	I'll take it that you reflowed solder where ever you felt like it?	St
1.11.4	Some techs won't do that unless they 'know' it's bad.	St
1.11.5	I've cured a few just by going ahead with the reflow.	St
1.11.6	Again if there was a 'reflow here' sign or procedure then repairs would be easy and cheap but reality is something else.	St
1.11.7	Bob	St
