1.1.1	Hi,I am facing problem which I can't move the data out from my external hard disk with bigger size or in video format.	St
1.1.2	The file system is NTFS, I have tried on different pc and it's still same, so the problem should come from my ex hard disk but not my pc Anyone know how to solve it in stead of format it?	St
1.1.3	?	Ques
1.2.1	Anonymous, What file system are you using to view/access the external drive?	St
1.2.2	If Windows, is the drive viewable/accessible?	St
1.2.3	Using USB connection?	St
1.2.4	What type?	St
1.2.5	Network connection/share?	St
1.2.6	Windows uses NTFS, FAT32, Linux uses ext3 or ext4.	St
1.2.7	FAT32 cannot see NTFS, but both NTFS and Linux can see FAT32.	St
1.2.8	Normally an external drive is formatted in FAT32.	St
1.2.9	Linux can see NTFS.	St
1.2.10	Suspect drive connection is not working?	St
1.2.11	Is drive turned on?	St
1.2.12	If it is turned on, is it humming/clicking or when touched, feel it running?	St
1.2.13	Not enough information to truly help you.	St
1.2.14	mchainmchain XP Home Edition SP3 P4 2.8 2GB RAM	St
1.3.1	&quot;Check out Lost and Found.	St
1.3.2	Or the Forum Sticky.&quot; above.	St
1.3.3	No need to engage in waiting for post answers when you know what is happening.	St
1.3.4	mchainmchain	St
