1.1.1	My friend who is a photographer has a new WD My Passport portable external drive .	St
1.1.2	He also has a new Macbook Pro and a Nikon camera that takes large size files , about 70 mb each .	St
1.1.3	Using a 32 gb compact flash card either in the camera or in a card reader , we have attempted to copy approximately 400 image files directly from the CF card My Passport drive , both being recognized by the Mac and connected via USB 3 .	St
1.1.4	With the first attempt , My Passport will only copy about half the files and then stop .	St
1.1.5	On a second attempt , it again copies about a third to a half of the remaining files and then stops .	St
1.1.6	On a third attempt , the same event occurs and only a portion of the remaining files are copied , although all are selected .	St
1.1.7	There is no problem in copying the files directly from the computer to My Passport .	St
1.1.8	All the files get copied immediately .	St
1.1.9	But we would like to copy from the CF card to My Passport while both are connected to the computer , bypassing a transfer of the files to the computer .	St
1.1.10	My Passport is formatted with ExFAT for both Windows PC 's and Macs but will primarily be used with Mac .	St
1.1.11	Any solution ?	Ques
1.1.12	Thanks .	Polite
1.2.1	If someone tried to copy them to the top or root folder they could exceed what that folder can hold .	St
1.2.2	Did you try putting them into a new folder ?	Ques
