1.1.1	Hi I need help , it all started with an ipod ... .	St
1.1.2	I have a p3 system that had been working fine running win 2000. then I started to have issues with the ipod , it would not recognize it , as it was using a usb1.0 I thought I would upgrade and see if this solved the problem , I added a USB card in one of the empty pci slots and then when I tried to reboot .	St
1.1.3	I got nothing .	St
1.1.4	I removed the card ( all the while being careful to ground myself ) and still nothing .	St
1.1.5	it boots up to the cmos and tries to initiate the hard drive but fails , the hard drive does n't spinn at all and I have tried disconnecting and reconnecting the cables .	St
1.1.6	is there anyway I can get this thing working again or is it dead ?	Ques
1.2.1	NIL	St
1.3.1	the cables are connected but it does not spin..	St
1.4.1	NIL	St
1.5.1	I 'll try that when I get home , what am I expecting to find ?	Ques
1.5.2	if the HD spins is that good ?	Ques
1.5.3	I also should mention that its SCUSII HD and has it 's own controller card .	St
1.6.1	The old SCSI drives had a jumper which in English said & quot ; Spin up when you get power & quot ; and the other setting was & quot ; Do n't spin up until you get a command from the SCSI controller. & quot ; If the controller was not set proper and it former setting was used , a boot failure occurs .	St
1.6.2	The joy of SCSI .	St
1.6.3	Bob	St
