1.1.1	Hello , I am in the process of designing my new work area for my new office .	St
1.1.2	I wanted to see if I could gather up some ideas and suggestions from fellow technology enthusiasts .	St
1.1.3	I thought I would show you my current workstation and ask for any comments or suggestions you might be able to offer .	St
1.1.4	I want to make it look more modern and advanced .	St
1.1.5	Oh and of-course this is on a budget .	St
1.1.6	I also would love to see photos of other peoples work stations , especially the ones in my field .	St
1.1.7	I am an Architectural Draftsman .	St
1.1.8	I spend most of my day designing and modeling our homes .	St
1.1.9	It would also be nice to see other multiple monitor systems .	St
1.1.10	I look forward to seeing what you all have .	St
1.2.1	http : //i91.photobucket.com/albums/k299/overkill2006/Matt/DSCN1710.jpg	St
