1.1.1	I have an Acer 3810T laptop and am running Windows 7 on it.	St
1.1.2	The problem I've had is my WiFi has been unstable.	St
1.1.3	For example for 5 minutes or sometimes up to an hour I can easily find wifi networks in range of my laptop but then out of nowhere it disappears and I don't find any networks but any other WiFi device will find my router so I know it's laptop related.	St
1.1.4	I did some research on Google and found out this is an issue others have had with Windows 7 and it seems to be something to do with when updates are installed.	St
1.1.5	I followed the advice to remove my WiFi drivers and reinstall them so I downloaded a file for the Intel drivers from Acer's website.	St
1.1.6	I went into Control Panel and removed 2 devices that were related to WiFi.	St
1.1.7	I then did a scan for hardware and found one wifi device, an Intel WiFI Link 5100AGN.	St
1.1.8	I installed the driver for this one.	St
1.1.9	The problem is I know I removed two and this is the only one the scan found and I can't remember the name of the other wifi device/driver I removed.	St
1.1.10	Unfortunately ever since I did this my WiFi isn't working.	St
1.1.11	In the control panel it shows all drivers are installed and working but when I click on the bars at the bottom of my screen no wifi networks show.	St
1.1.12	I have tried going into the Network and Sharing Center and for example I select set up a connection or network and when I select Manually Connect to a wireless network it states &quot;An Unexpected Error Occured&quot; so I know something is missing that's allowing the WiFI to work.	St
1.1.13	I hope when I get it corrected it may solve the original issue I had but does anyone know how I can get this working once again?	St
1.1.14	Thank you for your help.	St
1.2.1	Use system restore to a date when it worked?	St
1.2.2	As to windows updates, the only time this has bothered any machine in the office when there was some malware installed.	St
1.2.3	Go figure why folk think it's the updates and not the pests.	St
1.2.4	Bob	St
1.3.1	No, I didn't try system restore to a date when it worked but I'm going to give that a try.	St
