1.1.1	Question: Is a tablet right for me?	St
1.1.2	If so, which one?	St
1.1.3	I recently attended one of your tablet-related live chat events with CNET editors and it was great overall.	St
1.1.4	However, while some of my questions were answered, many were not.	St
1.1.5	I'm in the process of looking to buying one and I'm looking to you for some answers before I make a decision on one.	St
1.1.6	Can you help me out?	St
1.1.7	Can you explain the principal differences between a Netbook and tablet?	St
1.1.8	Can a tablet be used as a laptop replacement--why and why not?	St
1.1.9	With so many tablets out, what separates the good- from the bad-quality ones?	St
1.1.10	Are Android tablets created equally?	St
1.1.11	What are the major differences between Android and iPads--advantages, disadvantages?	St
1.1.12	Can I use a Tablet for word processing or Excel spread sheets?	St
1.1.13	I think iPads are the ones that cannot display Flash, is that a major issue?	St
1.1.14	What are the specific things I should be looking for when choosing the right tablet for me?	St
1.1.15	Sorry for all these questions.	St
1.1.16	I'm trying to wrap my head around the whole tablet scene and see if it is a device that is right for me.	St
1.1.17	Thank you for all the advice you can offer.	St
1.1.18	--Submitted by: Sheila J.	St
1.1.19	Here are some member answers to get you started, but please read all the advice and suggestions that our members have contributed to this question.	Ques
1.1.20	Tablets, Netbooks, & iPADs.. Oh My!--Submitted by: XSYLUS http://forums.cnet.com/7726-19686_102-5193097.html A huge subject with no right answer --Submitted by: mal_aus http://forums.cnet.com/7726-19686_102-5193642.html Not a computer --Submitted by: haf canadian http://forums.cnet.com/7726-19686_102-5193975.html Great question, actually!	St
1.1.21	--Submitted by: Thunderbuck http://forums.cnet.com/7726-19686_102-5193160.html Thanks to all who contributed!	St
1.2.1	Hi Sheila I have recently purchased a &quot;Dreambook W7&quot; which is a tablet put out by Synrgic and runs Google.	St
1.2.2	I too did a lot of research before purchasing and chose the &quot;Dreambook W7&quot; because I can download direct from my Windows PC.	St
1.2.3	It takes a 3G sim card for messaging and internet, and also Bluetooth, Wireless, Roaming.	St
1.2.4	It has &quot;Accelerometer which means your &quot;Dreambook&quot; moves with you.	St
1.2.5	It also has touch screen gestures, a mini USB port, headphones port, camera, HDMI port the list is endless.	St
1.2.6	With &quot;Quickoffice&quot; I can create documents, spreadsheets, etc and send them to my PC with Bluetooth.	St
1.2.7	After playing on an IPadE, I am sold with my tablet which gives me connection to my desk PC.	St
1.2.8	Hope this is of some assistance to you.	St
1.2.9	Submitted by Gail	St
1.3.1	Okay, so I'll try to provide some insight into the questions you asked: Q: Can you explain the principal differences between a Netbook and tablet?	St
1.3.2	A: A netbook typically runs an operating system designed for computers like Windows or Linux while the newer tablets run a mobile OS like Apple's iOS and Android Honeycomb.	St
1.3.3	Also netbooks have built in keyboards; most tablets do not.	St
1.3.4	If you'd like to have the keyboard option the ASUS Transformer offers a detachable keyboard dock that turns their tablet into an Android netbook.	St
1.3.5	Q: Can a tablet be used as a laptop replacement--why and why not?	St
1.3.6	A: I would have to say for the most part that a tablet cannot be used as a laptop replacement.	St
1.3.7	First the operating system is different.	St
1.3.8	Second the processing power of tablets aren't quite as substantial.	St
1.3.9	I guess it all depends on what you plan on using the tablet for.	St
1.3.10	However, due to the difference in the mobile operating system versus the operating system found on a standard laptop (Windows) you won't be able to run the exact same programs meant for Windows on a tablet.	St
1.3.11	Q: With so many tablets out, what separates the good- from the bad-quality ones?	St
1.3.12	A: A few suggestions here, 1) go with a brand name you recognize, 2) read reviews about the devices so you can learn from the experience of others, 3) see if you local technology store like Best Buy has any of the devices on display so you can get a better feel.	Sug
1.3.13	Q: Are Android tablets created equally?	St
1.3.14	A: Most of the newer Android tablets are pretty good, some of the first Android tablets that came out early on are not so good.	St
1.3.15	So I would say they are not all created equally.	St
1.3.16	Every tablet will have it's pro and cons, you just have to weight them against what you expect to get out of it and use it for.	Sug
1.3.17	Again reading online reviews doesn't hurt.	St
1.3.18	Q: What are the major differences between Android and iPads--advantages, disadvantages?	St
1.3.19	A: iPADs are the only tablet Apple makes so your only decision is if you want an iPAD 1 or 2, I've read that the iPAD 3 is coming soon; probably early next year.	St
1.3.20	iPAD (as far as I know) do not allow multitasking which means you can only use on app at a time on the device.	St
1.3.21	iPADs do not support Flash media which is used on a moderately high amount of websites.	St
1.3.22	The good thing about iPADs is that you know they are of good quality because they're made by Apple and their are tons of accessories made for iPADs.	St
1.3.23	Apple offers a lot more apps for their iPAD than are currently available for Android tablets.	St
1.3.24	Android tablets are made by many different companies; Samsung, Sony, ASUS, Dell, and the list goes on.	St
1.3.25	This means you have a lot more decisions to make when choosing an Android tablet.	St
1.3.26	Each of the different brands have their own unique qualities and features so you'd have to research what features you think you might use.	St
1.3.27	Android tablets, right now, do not have a whole lot of apps available on the Android market.	St
1.3.28	The number of apps is slowly growing, however, with the latest version of Android Honeycomb you should be able to use most of the app designed for smartphone on your Android tablet.	St
1.3.29	So make sure the Android tablet you get comes with Honeycomb which is Android OS version 3.x.	Sug
1.3.30	Android tablets do allow multitasking and also support Flash media so you can see the Flash content on websites.	St
1.3.31	Q: Can I use a Tablet for word processing or Excel spread sheets?	St
1.3.32	A: Yes, there are several different word processing apps available for both Android tablets and iPADs, however, most of them are pay apps.	St
1.3.33	Note that these apps may not always support every office document type especially if they are made on a desktop computer.	St
1.3.34	For the most part though, they should work just fine.	St
1.3.35	Q: I think iPads are the ones that cannot display Flash, is that a major issue?	St
1.3.36	A: iPADs do not support Flash, I personally don't consider this a major issue, it primarily has to deal with viewing websites that include Flash content but not all sites use Flash.	St
1.3.37	This is really just a perk for Android users.	St
1.3.38	There are some games for Android that require flash.	St
1.3.39	One minor down-side to Flash is that it often is found to have security holes, but Adobe often releases updates to fix these.	St
1.3.40	Flash is a choice with Android, you need to have the Flash app installed on the device in order to get the benefits of this feature, but you can choose to not install it.	St
1.3.41	Q: What are the specific things I should be looking for when choosing the right tablet for me?	St
1.3.42	A: What you plan to use it for, how you plan to use it, how you expect it to function.	St
1.3.43	If you want something that's easy to use I'd recommend an iPAD, they're straight forward, and they just work.	St
1.3.44	If you need something with more advanced features and don't mind tinkering a bit more than Android is the way to go.	St
1.3.45	Android Honeycomb is a bit more complicated to learn but offers more bells and whistles.	St
1.3.46	The downside to Android is that you may on occasion run into glitches or bugs such as apps crashing or the tablet restarting itself.	St
1.3.47	These issue are typically rare but they do occur.	St
1.3.48	It also depends on what features you want.	St
1.3.49	The iPAD2 doesn't offer a whole lot of hardware features other than the cameras and connectors whereas each different brand of Android tablet offers many different options and features including a microSD port, hdmi out so you can connect it to a TV, and a few offer usb ports for use with thumb drives.	St
1.3.50	If you want something that's similar to the iPAD but runs Android I'd recommend the Samsung Galaxy Tab 10.1.	St
1.3.51	The only other thing to look as is price, some Android tablets are quite pricey while others are fairly priced.	St
1.3.52	Depending on what you plan to use the tablet for you may also want to look at memory options; many have 16GB models, and 32GB models.	St
1.3.53	This affects how many apps you can have installed as well as how many documents, files, photos, and videos you can have installed on the device at any given time.	St
1.3.54	For the most part I don't think the average user would need more than 16GB of storage but again that's a personal decision.	St
1.3.55	Hopefully that helps, if I missed anything I imagine someone else probably posted it.	St
1.3.56	Happy hunting!	St
1.4.1	then a tablet probably isn't right for you.	St
1.4.2	They're basically toys, not powerful enough or having enough features to replace a laptop or even a netbook.	St
1.4.3	If you just plan to use it for an e-reader that's fine, but e-readers are typically only about 100 dollars now and have a much longer battery life.	St
1.4.4	If you want a tablet that actually is useful, at all, write to HP and have them bring back the Touchpad, it was the best of the lot, if that's what you were looking for.	St
1.4.5	They were available for 7 weeks at about $450 dollars, then for ONE day at about $100.	St
1.4.6	If they could continue to produce these and sell them for $100, all would be solved.	St
1.4.7	If you're planning to run business applications on one, think again.	St
1.4.8	To do that, you'd want to move up to an HP Slate if available, about $17000.	St
1.5.1	Hi Sheila, The physical difference between a netbook and a tablet is how you enter data.	St
1.5.2	A netbook has a keyboard, and a tablet has a touch screen.	St
1.5.3	You can buy keyboards for most tablets, but a netbook will have one in its design and it will have a smaller screen (think of netbooks as smaller, generally lower powered laptops).	St
1.5.4	The operating system will also be different.	St
1.5.5	A netbook will generally run a version of Windows, but most tablets run Apple's IOS or android, which work more like phone operating systems.	St
1.5.6	The latest versions of Android run flash.	St
1.5.7	Apple ipads do not.	St
1.5.8	Each device has its own unique use.	St
1.5.9	Get a tablet if you need a device for checking email and getting on the internet.	St
1.5.10	It will have other features (movies, books, &amp; games), but those are its core abilities.	St
1.5.11	Get a netbook if a full laptop is too big or too much for your needs.	St
1.5.12	The storage and keyboards are usually a little small, so it is nothing to write a novel in, but they are extremely portable.	St
1.5.13	If you need portability, but you need full pc functionality, get a laptop.	St
1.5.14	The price difference between them is almost negligible if you look hard enough.	St
1.5.15	Stringboy.	St
1.6.1	Hello Sheila, I recently bought a Fujitsu Stylistic Q550 10&quot; Windows 7 Pro tablet with a 620 GB HD so I can travel light and not have to carry around my 17&quot; laptop.	St
1.6.2	This tablet does everything that the laptop did.	St
1.6.3	I do a lot of Excel work on the road and this tablet handles everything superbly.	St
1.6.4	I use Sharepoint a lot and that is why I chose a Win tablet.	St
1.6.5	When looking for a tablet I tried everything from an Android to BlackBerry.	St
1.6.6	None of those operating systems could connect to my work servers.	St
1.6.7	It is easy to try out the demos in the various stores.	St
1.6.8	That might be something you might consider.	St
1.6.9	The battery last a good 5 hours when I'm working on the tablet.	St
1.6.10	Reading a book, the battery lasted 8 hours.	St
1.6.11	I found netbooks totally under powered and not capable of doing what I needed them to do.	St
1.6.12	There is a bit of a learning curve to use a tablet as the keyboard is on the screen.	St
1.6.13	I got a Bluetooth mouse and a small portable USB keyboard, and a USB DVD drive and the tablet now is very much like a full functioning laptop.	St
1.6.14	The price might be a bit prohibitive, but in essence, you are buying a pretty powerful computer.	St
1.6.15	I looked at a lot of netbooks and tablets and the above is what I settled on.	St
1.6.16	This might be too much of a computer for you, but if you're looking for something small and light, that tablet might be something to consider.	St
1.6.17	submitted by Chris	St
1.7.1	Tablet, netbook, or laptop?	St
1.7.2	Decisions, decisions... My mother recently faced that same question.	St
1.7.3	I am an IT professional, so of course she asked me for my opinion.	St
1.7.4	The first thing I asked her is: &quot;what do you plan to use it for?&quot;, and she told me that she would probably do some web-surfing, e-mail, and maybe watch the odd YouTube video.	St
1.7.5	Oh, and she said she wanted something that she could use in bed comfortably.	St
1.7.6	The bed part screamed &quot;tablet&quot; to me; anything that has a keyboard gets ever-so-slightly awkward in bed.	St
1.7.7	And when I suggested a tablet she was open to it.	St
1.7.8	She didn't want an iPad (I'm not sure why, but Mom's got a strong contrarian streak).	St
1.7.9	I went to visit a couple of months ago, taking my new Blackberry PlayBook.	St
1.7.10	She thought it was pretty cool, but she felt its 7&quot; size was a bit too small, so we took a look at an Android tablet (an Acer Iconia A500).	St
1.7.11	Long story short, she's gotten a LOT more use out of her tablet than she has her PC.	St
1.7.12	That worked for her, but I have to admit I wasn't nuts about the Iconia's Android operating system.	St
1.7.13	My Playbook has great performance and a fantastic user interface.	St
1.7.14	There aren't TOO many apps available for it yet, but there are getting to be more every day, and it actually comes quite well-equipped, including Dataviz' excellent Docs to Go suite of apps for MS Word, Excel, and Powerpoint files.	St
1.7.15	And it's my understanding that the Playbook is going to be tied into Microsoft's new Office 365 online offering.	St
1.7.16	You can also open and edit Excel files on Skydrive.	St
1.7.17	Maybe, the biggest question you need to ask yourself is &quot;how much will I need a keyboard?&quot; If you're planning to write a lot, stick with at least a netbook.	St
1.7.18	Otherwise, try out a few tablets.	Sug
1.8.1	Hi Sheila, I 've been asking myself the same thing as I'm an accounts manager, a tablet would me show what my clients need to see or not.	St
1.8.2	Also a laptop would be handy for writing report on the run.	St
1.8.3	So after all my to &amp; froing i came up with the Asus Transformer as you have the best of both worlds.	St
1.8.4	You have a tablet to take around with you then connect it to the keyboard and then you have a laptop/netbook.	St
1.8.5	But once you have connected it to the keyboard you have the bonus of extra battery life as the keyboard has a battery in it aswell.	St
1.8.6	They clam up to 16 hours when there both connected.	St
1.8.7	Good Luck	St
1.9.1	A netbook is basically a laptop with a lot less functionality and power, with its sole advantage being that it is generally smaller, lighter, and cheaper than some laptops.	St
1.9.2	A tablet is basically a smartphone without the camera and phone parts, and they're a lot larger than cellphones.	St
1.9.3	Apple's products (i-anything) can't display Flash and that's a real problem with many popular websites that require it, notably YouTube.	St
1.9.4	While I understand that a lot of people are deeply susceptible to hype and so find these products irresistibly attractive, I have never understood the purpose of either.	St
1.9.5	Netbooks, at least, can help the poor obtain Internet connectivity and generally do most of the things laptops do, with the absence of a disk drive and an acceptable level of performance being their chief shortcomings.	St
1.9.6	Tablets give you some of the computing power of a smartphone and all the portability of a laptop, without being an actual phone, camera, or computer, and they exist only because television advertising has told you that they're the latest thing and you need one to be considered with-it.	St
1.9.7	Get a laptop.	St
1.9.8	Or a smartphone.	St
1.9.9	Or both.	St
1.9.10	In any event, forget these products that exist only because companies CAN make and market them without regard for whether or not they should.	St
1.10.1	Sheila, I bought my daughter an iPad for school (grad school).	St
1.10.2	She has never used Apple products before (me either) but she jumped on this iPad and was an &quot;expert&quot; in 30 minutes.	St
1.10.3	(She is very smart, too).	St
1.10.4	She loves it, uses it every day, all day.	St
1.10.5	We got a case for it, because you need a very good case to protect the screen.	St
1.10.6	Then she wanted a keyboard.	St
1.10.7	She types very well and prefers a physical keypad to touch screen.	St
1.10.8	So, what is it now??	St
1.10.9	It is a netbook with a detachable touchscreen.	St
1.10.10	The difference is the operating system (Apple OS) is very good, but designed more for entertainment (youtube, facebook, email) than work.	St
1.10.11	It has limited input/output methods and storage options.	St
1.10.12	I have several android pads and a Eee PC netbook, but I always pick up my small screen laptop with XP.	St
1.10.13	So, if you want a &quot;pad&quot; to play with and &quot;stay in touch&quot; in the evening, an iPad is great.	St
1.10.14	The android pads are OK and getting better.	St
1.10.15	So go get a used one for less money and satisfy your curiosity!	Sug
1.10.16	!	St
1.11.1	It seems like from every thing that has been printed this was the one tablet that was better than the IPad .On release it was buggy but being hackable some people sorted these bugs out and made it the best,but HP execs lost there nerve.	St
1.11.2	As to selling at $100 no way,for the hardware alone was over $250,the cheapest good tablet is the Advent Vega at $300 but still does not have as good spec's as the HP.	St
1.12.1	Sheila, I own an Asus EP 121 Slate.	St
1.12.2	It is the only tablet in a market that is also a PC.	St
1.12.3	It is slightly bigger than the iPad, and it comes with Windows 7 and it incorporates Wacom technologies touchscreen; it uses an Intel Core i5 mobile processor.	St
1.12.4	I have Microsoft Office 2010, Adobe Lightroom, and Dragon NaturallySpeaking (which I am using right now to dictate this reply.)	St
1.12.5	I absolutely love this tablet because I can do everything that my desktop PC does, and at 2.5 pounds, I can take it anywhere.	St
1.12.6	The touchscreen is wonderful for editing pictures in Lightroom.	Polite
1.12.7	You can use the on-screen keyboard for social media or e-mails, or the included and lightweight external Bluetooth keyboard.	Ques
1.12.8	I highly recommend this tablet PC.	St
1.12.9	The only negative I have found on this tablet is the two-hour battery life.	St
1.12.10	Not long enough to get through a movie on an airplane.	St
1.13.1	The replies so far have done a good job of answering all the questions raised.	St
1.13.2	I would just like to re-iterate that if you think about what you'll use it for, that should help you decide between a notebook, netbook and a tablet.	St
1.13.3	I've had a 17&quot; laptop which I've used both for portability but mainly as a desktop replacement for 3 years now.	St
1.13.4	It's cumbersome (6 lbs.)	St
1.13.5	when traveling and does not prevent me from lugging 15 or so pounds of books and magazines.	St
1.13.6	I wanted an e-reader that would display pictures and not just text, the ability to check email and surf the net, the ability to edit Word documents and Excel files for those occasions when I would have to take work with me, and the ability to work with the hundreds of photos I take while traveling.	St
1.13.7	I bought an iPad largely because the iOS-based photography apps work seamlessly with the Adobe products I will use later on my desktop replacement.	St
1.13.8	I couldn't be happier with my decision.	St
1.13.9	I have an e-reader with a gorgeous display that saves me about 20 pounds while traveling; I can write long replies to emails with the touch-screen keypad; I can play with my photos; I can work if I have to.	St
1.13.10	And if I want to play, there's a world of apps out there.	St
1.13.11	Best of luck with your decision!	St
1.14.1	strange thing - I was all set to get one,after all both my sister and daughter had got an ipad then out the of the mists of time I recalled a mini-laptop....was there that much of a difference (other than price,of course) ?	Ques
1.15.1	Netbook Vs Tablet - First of all for things like managing music, videos and photos and heavy work like creating reports or long emails etc.	St
1.15.2	or in your case Excel spreadsheets/word processing, the ideal is a PC or laptop but for portability and general consumption such as ebooks, gaming &amp;amp; movies a netbook or tablet is a popular choice.Netbooks are basically light-weight compact laptops, they do basic computing and are for surfing the internet.	St
1.15.3	Light weight and small size so they are very portable.	St
1.15.4	Screen size will always be an issue.	St
1.15.5	Usually priced lower than either a laptop or a tablet.Tablets usually have touchscreens so are not suitable for touch typing and have limitations on operating systems.	St
1.15.6	Ipad does not recognise flash which most web sites use but an Android OS will.	St
1.15.7	Sreen size is also an issue.See also Cnet report http://www.cnet.com.au/tablet-or-netbook-339311167.htm I think netbook days are numbered for two reasons.	St
1.15.8	One is the ability of manufacturers to produce slimmer, lighter and cheaper laptops making a laptop a better choice.	St
1.15.9	The other is the popularity of tablets such as the ipad.	St
1.15.10	Tablets, although too small for serious work, are highly portable, easy to use and are rich in apps and other devices making them a great choice for visual products.	St
1.15.11	You need to look at what your major use will be.Ipad Vs Android - there is one major difference, ipad is pretty much locked into Apple while a number of manufacturers are using Android which opens up a greater range of products.	St
1.15.12	However you won't be able to run many of your PC programs on either.	St
1.15.13	The latest ipod is lighter and thinner than the nearest equivalent, a Motorola (recent aquisition by Google).	St
1.15.14	The Motorola has more RAM and better camera's.	St
1.15.15	Latest reports say Android is outselling ipad 2 to one so there must be other advantages.	St
1.15.16	If you have a current PC I suggest you wait a while before looking at small screen units as there is real competition between the brands and that means inovation.	Sug
1.15.17	Who knows what we will be using next year.	St
1.15.18	Read all of the reviews you can.	St
1.15.19	Message was edited by: Lee Koo (ADMIN) to fix link 09/01/2011 2:23PM	St
1.16.1	You mean a NETBOOK??	St
1.16.2	Yeah, I remember them.	St
1.16.3	Old technology, man.	St
1.17.1	I wouldn't mess with anything other than the best.	St
1.17.2	There are brands that are starting to bring some competition to the iPad2, but they aren't there yet.	St
1.17.3	Pony up a few extra bucks and get an Apple.	St
1.17.4	A netbook is a minimalist computer and can do most of the basic things a regular laptop or PC can, but doesn't have a disk drive and usually only has 1GB of RAM, so it can't handle too many things at once.	St
1.17.5	A tablet is highly web-connected, and is like an oversized smartphone.	St
1.17.6	Though it can do many things like a computer, it is more for fun and research than work.	St
1.17.7	You locate and download Apps that configure like the shortcuts on a computer's desktop, but essentially are programs &quot;in the cloud&quot; more than programs on your machine.	St
1.17.8	The larger screen makes for easier viewing and the touch-screen keyboard is more like a typewriter; in the iPad2's case at least, the keyboard is far better than a typewriter's, because it is designed for web use, has better oriented keys, and autocompletes a lot of your typing for you.	St
1.17.9	It is also less physically stressful because keystrokes take no effort and aren't tiring.	St
1.17.10	Even scrolling is easier on a tablet, as is zooming.	St
1.17.11	It won't fit in your pocket or on your hip like a phone, but it's thin and light, and easier to store and carry than a netbook or laptop.	St
1.17.12	The array of Apps is enormous, and many provide to tablets the usabilities of a computer, even though the tablet itself may lack full computer function.	St
1.17.13	And it's easy to find free Apps to do just about anything.	St
1.17.14	Sooner or later you do run into that &quot;wall&quot;, where you want to do something but can't, because you are used to a computer doing it, and the tablet can't.	St
1.17.15	Many Apps can connect to your desktop or laptop computer though, by way of the &quot;cloud&quot;, which is handy for automatically doing a specific thing on all of them what you do on one, instead of physically or network connecting them later to share new input data.	Ques
1.17.16	And the iPad2 communicates just fine with my non-Apple computers.	St
1.17.17	If you have an HP wireless printer, an iPad2 can automatically print directly to it out-of-the-box with AirPrint, and little if any setup is required; my iPad2 had to reach my Canon wireless printer via our home network router, which required some setup - probably the result of an HP/Apple contract.	St
1.17.18	It likely won't be long before Canon and others also tout AirPrint though.	St
1.17.19	For the price, a tablet is a great fusion of laptop and smartphone, not as handy to inconspiciously carry around as a phone, but with an easier to use interface more atuned to the human eye and hand.	St
1.17.20	I can't speak to Android tablets, but the speed of our new iPad2 is phenomenal!	St
1.17.21	It turns on immediately, unlike a computer, and is virtually ready to go when you are.	St
1.17.22	The only waiting is determined by the speed of your WiFi or other internet connection.	St
1.17.23	I've never seen anything like it, and the iPad2 is now my go-to for getting anything off the web in a hurry.	St
1.17.24	It sits by our chairs in the family room, ready to instantly supply us with TV schedules, emails, news, weather, and to google or bing any subject that comes up in casual conversation or on TV or in a movie.	St
1.17.25	We don't yet have internet TV, but I doubt schedules and other data could be had faster than using the iPad2.	St
1.17.26	My wife doesn't like the fingerprints and smudges that show on the tablet's face when the light is just right and the unit is off, but that's the nature of the beast, which is easily microfibred clean again.	St
1.17.27	When it's off, ours is covered with the iPad2 accessory cover anyway, so it is rare to see the print marks; as soon as you lift/unroll the cover, the unit instantly turns on, so the prints aren't really visible - closing the cover instantly turns the unit off.	St
1.17.28	Our iPad2 was very intuitive to learn how to use, even though we don't own smartphones, which use Apps similarly.	St
1.17.29	Open Apple's iPad2 guide on your computer, and you can follow its tutorship for anything you haven't already figured out on your own.	St
1.17.30	Their community forums and tech help (all American by the way!)	St
1.17.31	can fill in any unanswered questions.	St
1.17.32	Or you can just run down to a local Apple Store or other exclusive Apple vendor for in-person help.	St
1.17.33	That was a major selling point for me.	St
1.17.34	Most also offer uncrowded seminars so you can learn and get full use of the unit.	St
1.17.35	I don't know that other brands can say that.	St
1.18.1	You can watch YouTube video on an iPad and iPhone.	St
1.19.1	Instead of typing the entire article again here visit: http://elearningshow.wordpress.com/2011/04/01/the-right-tablet-for-elearning-dell-duo/	St
1.20.1	I have a Motorola Xoom, and I find myself still trying to figure out how to balance out &quot;creation&quot; and &quot;consumption&quot; on these devices.	St
1.20.2	I am a Realtor, and I find my tablet extremely useful when looking up property from my vehicle, and for going paperless while out showing (have 40-50 pages of listings as a pdf rather than stack of paper).	St
1.20.3	Outside of usage from my vehicle, I find tablets extremely frustrating devices to get any actual work accomplished.	St
1.20.4	The lack of OS compatible with my laptop, and the annoying experience of typing on a tablet, and lack of truly useful apps impede &quot;creation.&quot; Someone else mentioned the Windows 7 slate, and that is a device I have my sights set on once they find a way to vastly improve the battery life (my Xoom gets about 10 hours on a charge).	St
1.20.5	Which brings me to &quot;consumption.&quot; As a consumption device, tablets are fabulous.	St
1.20.6	I would say most of my tablet use is from the couch, surfing the web, typing SHORT emails, etc.	St
1.20.7	Think of a tablet as an extension of a smartphone, but not quite ready for computing primetime.	St
1.20.8	You will find that you, like most people, will consume more than create with these devices and they are in no way, shape or form a legitimate replacement for a laptop for the average user.	St
1.20.9	A simple way to gauge whether or not to dump your laptop for a tablet - are you willing to take only a tablet on a vacation or business trip?	St
1.20.10	My answer personally is a resounding NO.	St
1.20.11	I went out of the country for 10 days and I lugged my 17.3&quot; laptop around.	St
1.20.12	Taking a tablet would be akin to starting your 3rd string QB in the Super Bowl.	St
1.20.13	I hope this helps.	St
1.21.1	Glad you mentioned these!	St
1.21.2	IMO a nice Smartphone (Samsung's Galaxy 2, for example) is an alternative to a tablet computer.	St
1.21.3	Tinier, faster, just go for the biggest brightest screen.	St
1.21.4	Until you have handled any machine, and figured out what it can do (oh how I'd so love to be a CNET tech reviewer!)	St
1.21.5	you are simply in the dark.	St
1.21.6	I bought a netbook (purely for portability) and it is quite the most dreadful machine I have ever owned - competely underpowered, running Windows7 starter edition (the least competent OS in the world) - reluctantly I turn it on once a week and it spends a couple of hours updating its AV and Windows, and as soon as it has finished this self maintenance I return it to the drawer determined never to open it up again except in case of dire necessity.	St
1.21.7	OTOH the Smartfone updates its Android apps in milliseconds, downloads 80 page magazines (without the adverts!)	St
1.21.8	in seconds, and is blindingly fast.	St
1.21.9	(Most of the time though I use a desktop...cheapest fastest most comfortable solution: screen as big as you like, keyboard wonderful.)	St
1.22.1	I understand IPads have a very limited ability to print.	St
1.22.2	As far as I know, they only print to HP printers and recently a few Epson printers have been added.	St
1.22.3	I have a Brother MFC and it looks lile the only way I could print from an Ipad would be to e-mail the document as an attachment to my computer.	St
1.22.4	How are Android tablets at printing?	St
1.23.1	I am really interested in this system.	St
1.23.2	I have a Dell Netbook and have loved it for 2+ years.	St
1.23.3	But my thinking says that a newer Netbook WITH a Tablet would be delicious.	St
1.23.4	I'd love some input/help as I consider such an acquisition!	St
1.24.1	I'm seeing them in the clearance and firesale places like geeks.com.	St
1.25.1	NIL	St
1.26.1	First let me say that your answers were very clear and provide good insight into the advantages and drawbacks of both the iPads and the Android devices.	St
1.26.2	I own both and iPad2 and a Motorola Xoom.	St
1.26.3	The difference is I have 3G on my Xoom and my iPad needs a wireless connection.	St
1.26.4	My Xoom works better with my Motorola Android phone when I transfer photos and videos that I take on my cell.	St
1.26.5	When I transferred the photos to my iPad they were not clear.	St
1.26.6	My Xoom also takes clearer photos than my iPad2.	St
1.26.7	The speed on searching seems to be the same and since for me the internet searching is what I use both tablets for I am happy with the way both tablet operate.	St
1.26.8	I also purchased a Color Nook from B &amp; N. An honestly, for $249 it is a good deal.	St
1.26.9	I like to read so the Nook seems work great.	St
1.26.10	So, as far as choosing a tablet, it really, I think, boils down to really clarifying in your mind what you want the tablet for.	St
1.26.11	And I would also suggest you get a tablet that has the same operating system that your cell phone has.	St
1.26.12	I think they sync better and minimize the potential problems that someone like me, not very tech savvy, has to deal with.	St
1.26.13	Good luck on your choice.	Polite
1.27.1	The thing is, the machines offered are refurbished and still priced at ~$400.	St
1.27.2	Although I consider refurbished items for purchase (and often will purchase same)when I plan heavy usage of an item, I like to start with new.	St
1.27.3	Are there other vendors selling new for that ~$400 price?	St
1.27.4	A brand new system is only $499 list and there are often pretty good coupons/discounts available.	St
1.27.5	Let me know!	St
1.28.1	Major typo there!	St
1.28.2	Yes, it cost more to produce than the fire sale pricing.	St
1.28.3	Did it need to cost that much?	St
1.28.4	Could production of these be brought to the $100 level?	St
1.28.5	Could an iPad be sold for that?	St
1.28.6	Yes, eventually.	St
1.28.7	New technology typically drops in price and increases in power and usefulness after a few years.	St
1.28.8	I do think, even the current generation of touchpads are pretty much hype and not NEEDED by anyone, but if you WANT rather than NEED something you'll buy it anyway.	St
1.28.9	I do resist them, as every touchpad device I've tried just isn't useful.	St
1.28.10	The &quot;slide&quot; gesture on most, don't work for me.	St
1.28.11	Also, you don't want to TOUCH the screen of something you are viewing, getting it all dirty (as mentioned elsewhere) and this is my biggest turn-off to them.	St
1.28.12	Maybe that's old school conditioning, but if someone comes in and touches my laptop screen I drive them away and WIPE it OFF right away!	St
1.29.1	Ihave been reading your thread on this and contemplating a tablet and your mother sounds very much like me..my question is can you not hook up a keyboard for these if you want too.	St
1.29.2	?	Ques
1.30.1	The Asus EP121 Slate is the only viable choice for anyone with real business or productivity needs.It has a dual capacitative touch screen meaning that it accepts input from your finger tips to select, pinch, or pull, and from the Wacom-based stylus.	St
1.30.2	The Asus stylus isn't one those fat rubbery tipped things that's like writing with chalk but an actual digital pencil (or Sharpie, highlighter, pen, etc.)	St
1.30.3	with the most effective and accurate &quot;ink to text' conversion you'll ever see, regardless of your penmanship.	St
1.30.4	I've had a much better experience with battery life than sroadster by my primary use is creation, not consumption.	St
1.30.5	I typically get 3.5 to 4 hours out of the battery life running Outlook and OneNote while navigating the Net and editing the occasional Word or Excel document.	St
1.30.6	iPad and Android tablets are great little toys but that's all they are: toys.	St
1.30.7	Like others have said,they are like large smart-phones without the phone.	St
1.30.8	With the Asus EP121, you can install and run any PC apps you need and do everything you can do on a full size desktop and an i/droid play-toy.	St
1.31.1	A good overall assessment, however... -You can run any number of apps on an iPad at one time...switching back and forth between them is simple and fast -It is possible to connect an iPad to an external monitor or projector in a variety of ways with more to come in iOS 5.	St
1.31.2	Just check the Apple.com website for iPad accessories and check out the news about iOS 5 features.	Sug
1.31.3	-With more &quot;cloud&quot; storage coming (and lots available now with tools like Dropbox, etc.)	St
1.31.4	a thumb drive is pretty much becoming old technology.	St
1.31.5	I haven't felt the need for one in over a year.	St
1.31.6	-I have both Android and iOS devices that I use daily...if I had to choose one, I'd definitely choose the iOS.	St
1.31.7	-Other tablets besides iPads don't run Flash either.	St
1.31.8	I've not missed Flash at all in three years of using iPods and iPads.	St
1.31.9	Unless you're a big time gamer, it's likely you won't either...but even if you are, there are so many great game apps, I'm betting you'll never miss Flash either.	St
1.32.1	I'm on disability because of 3 back surgeries and 1 neck surgery.	St
1.32.2	So my uses and needs are different.	St
1.32.3	I have a 14&quot; laptop running XP.	St
1.32.4	I use my iPhone 3GS all the time.	St
1.32.5	Truly I'd be lost without it.	St
1.32.6	Right now it's my goto device for quick emails or google answers.	St
1.32.7	I get very little sleep at night because of pain so I do research on the web or keep in touch with others via email or forums.	St
1.32.8	Because the clicking of the keys and the light from the screen bothers my wife I often resort to the iPhone.	St
1.32.9	The biggest problem is the strain on my eyes from the small screen size.	St
1.32.10	If more forums were iphone friendly then there would not be text size and scrolling issues.	St
1.32.11	I can write pretty fast using the iPhones touch keypad.	St
1.32.12	I have been wanting to upgrade to an iPad-2.	St
1.32.13	But it took me this long to save for it I think I'm going to wait for the -3.	St
1.32.14	There are rumors a -3 or -2+ with a higher res screen may be out as early as October.	St
1.32.15	So I'll hold out.	Sug
1.32.16	I've looked at every other tablet out there.	St
1.32.17	The best screen combined with light weight is the Samsung Galaxy 10.1 The Toshiba Drive with all of it's ports is also enticing.	St
1.32.18	I'm just lured to the iPad because of all of the apps, especially Photo Apps.	St
1.32.19	I was a pro photographer before I had to close the studio.	St
1.32.20	and photography is still my creative outlet.	St
1.32.21	My one disappointment with the iPad-2 are the inferior cameras.	St
1.32.22	But that will be solved when I get my iPhone-5 in October.	St
1.32.23	That will be my camera device along with my DSLR and the iPad my editing and posting device.	St
1.32.24	I have a stand-alone PC for photo editing but pain makes for much of my operating either in bed or in a recliner.	St
1.32.25	The other reason for a Tablet for me will be as a magazine replacement.	St
1.32.26	I currently subscribe to about 8 magazines a month.	St
1.32.27	Many are available now as digital downloads.	St
1.32.28	An e-reader with their mainly B&amp;W screens won't suffice.	St
1.32.29	A tablet would allow me to not only read the magazine but link to online content, and to the happiness of my wife get rid of the clutter of hundreds of magazines that I keep.	St
1.32.30	Like others have said when I do travel being able to access the web, keep in touch via email, and read books and magazines via a less than 2lb tablet will save a lot of baggage.	St
1.32.31	I currently lug a laptop and a stack of magazines plus books.	St
1.32.32	Also I'm at the mercy of finding Wifi.	St
1.32.33	With a 3G or hopefully 4G connection I'll almost always have that option.	St
1.32.34	For me a Tablet makes a lot of sense, it's not just a toy but a portal to the world.	St
1.33.1	I just bought a 7inch Suli MY-7i from and I am very impressed.	St
1.33.2	I have also a Kindle for reading booksonly.	St
1.33.3	The Suli MY-7i is ideal for me as it fits into a car glove box, centre console and coat pocket.	St
1.33.4	It would also fit into a ladies handbag.	St
1.33.5	I had a look at many many netbooks and tablets and I finally decided to bye it.	St
1.33.6	The iPad and similar devices seem to be to big to take into the car and for travel, but too small to do any real wortk.	St
1.33.7	I alsready have a laptop and a desktop computer, it means the small Suli MY-7i fill s a gap.	St
1.33.8	It runs on Androids, has a good GPS, Bluetooth, Wi-fi etc.	St
1.33.9	It has a capacitive screen like an iPad.	St
1.33.10	I think it is the best gadget on the martket and for less then $250.00 is also affordable.	St
1.33.11	http://www.suli.com.au/	St
1.34.1	NIL	St
1.35.1	Good day Sheila, I am not an expert on tablets, I have had mine (Android OS, Asus Transformer) for about one month and rarely use it.	St
1.35.2	I picked this specific brand and model for two reasons: 1- It is not an iPad.	St
1.35.3	I do not want to be locked into Apple's tightly-controlled store for apps and I never will pay for a device that cannot run Adobe Flash.	St
1.35.4	2- It is a tablet and a netbook.	St
1.35.5	there is an optional keyboard/dock that I can snap the tablet onto and I have a netbook.	St
1.35.6	I received the keyboard yesterday and cannot report much except that it works.	St
1.35.7	Before the flames start: I have nothing against iPad owners .	St
1.35.8	Some of my best friends are iPad owners.	Polite
1.35.9	My partner got his iPad2 delivered yesterday and he is in love.	St
1.35.10	I respect my partner.	Polite
1.35.11	iPads owners are a credit to tablet owners.	St
1.35.12	Done.	St
1.35.13	What do we intend to do, my partner and I, with our tablets?	Ques
1.35.14	Become experts at mobile marketing.	St
1.35.15	We own a communication agency.	St
1.35.16	We know tablets will be ubiquitous very soon, at least in Europe where we work.	St
1.35.17	We know our clients need and want mobile applications for internal and brand relationships purposes.	Ques
1.35.18	We will not let this train leave the station without us and we intend to be in the locomotive.	St
1.35.19	And that is why I titled this post &quot;If not now, then later&quot;.	St
1.35.20	Now, laptops outsell desktop computers.	St
1.35.21	Tablets will eventually outsell laptops.	St
1.35.22	People will want to have access to information wherever they are.	St
1.35.23	I would suggest, if you can wait, to see if Microsoft keeps its promises with Windows 8: an operating system that runs anything on any device, from a big desktop to a mobile phone.	St
1.35.24	This should mean that your phone, your tablet, your laptop and your desktop are all connected together, synchronising data in the cloud, and allowing you to work or play as you choose instead on as the OS allows.	St
1.35.25	Admittedly, this is a challenging vision and Microsoft has low credentials in mobility.	St
1.35.26	However, stranger things have happened... Good luck !	St
1.36.1	I use an older MacBook for the rare times that I'm writing reports and often use it (as now) for posting on forums, surfing, writing long emails.	St
1.36.2	But, after several months with an iPad2 I've been surprised how much it has supplemented (and even replaced) my laptop in daily use.	St
1.36.3	Best of all, syncing the two is a snap, so my calendar and other often used apps are up-to-date whichever I happen to be using at the time.	St
1.36.4	I like the iPad better than my smartphone (Palm) mostly because I appreciate the larger size for both reading and typing.	St
1.36.5	While the apps I use on both are similar, I find the iPad more stable (lost data on a phone crash) and since syncing is easy, things are generally backed up.	St
1.36.6	There are an abundance of useful (and some not so) apps for the iPad allowing you to customize its use to you.	St
1.36.7	But having said that, the iPad isn't a phone and is a little big for carrying in my pocket.	St
1.36.8	On the other hand, the iPad performs most of the functions of my MacBook and is easier to carry around and use in multiple locations around the house and on short trips.	St
1.36.9	I use it with a bluetooth speaker to have more portable music/commentary around the house/yard.	St
1.36.10	During a recent flight on a crowded plane I was glad I had it along rather than the larger laptop....	St
1.36.11	I read a book, listened to music, played a mindless game.	St
1.36.12	Easier to use in bed, on a sofa, out in the yard.	St
1.36.13	Battery life has been outstanding.	St
1.36.14	Not having Flash is a bit of a negative, but I've found I really don't use it that often (mostly for a game tracker) and when I do want it the MacBook is usually close by.	St
1.36.15	Bottom line for me is - if I only had one machine I'd stick with the laptop just for the ability to do those longer reports or deal with spreadsheets, etc.	St
1.36.16	But, if you are like me with an older (but functioning) laptop that you considered replacing, a good alternative is an iPad or other tablet to supplement what you've got while giving you more useful features than a nook or kindle.	St
1.37.1	Though no machine is perfect and there's always some trade offs, I've had mine for 4 months now and can't imagine life without one.	St
1.37.2	This is not a machine that's out to replace the notebook computer anymore than a smart phone can replace a normal plain jane cell phone - the IPad is just a different way computing.	St
1.37.3	As far as brand v/s brand, the sales numbers speak for themselves and so did the customers.	St
1.37.4	Since more and more of out time on line is simple reading or watching video, why carry around a notebook that's 3 - 5 times more weight and with 1/3rd the battery life?	St
1.37.5	Cloud computing does take care of memory problems but I still think you'd be happier with the 32GB or larger model.	St
1.37.6	I've lost count over how many of my friends have purchased an IPad after seeing and using mine.	St
1.37.7	Compare in person.	St
1.37.8	This is a purchase you must feel, touch and use before buying!	St
1.38.1	You say &quot;The latest ipod is lighter and thinner than the nearest equivalent, a Motorola (recent aquisition by Google)&quot; ---- did you mean to say &quot;ipad&quot;, not &quot;ipod&quot;?	St
1.39.1	I've had same questions as originally poster re: tablet vs netbook vs notebook.	St
1.39.2	Asus EP121 sounds great, but the short battery life is a deal-breaker for me.	St
1.39.3	Hope they'll improve that!	St
1.40.1	@ haf canadian, if you think all tablets are not computers, then you need to put away your Apple fan boi attitude for a minute and look around.	Sug
1.40.2	The HP Slate 500 is a full touch screen computer, running a full version of Windows 7 Pro, comes with a stylus, all at just under 8 inches, (diagonally) and fits in my cargo pants pocket.	St
1.40.3	I use it in my locksmith business for running a full version of Quickbooks and all my estimating software, Mcrosoft Office, and can even print my invoices, on site, from it in my work van.	St
1.40.4	Best of all, all of my work transfers very easily to my desk top when I get back to the office.	St
1.40.5	Check out one of the best kept secrets in the tablet world, if you can look past the glare of the Apple logo... lol.	St
1.41.1	If the biggest drawback to the netbook is absence of a disk drive, get an external USB drive.	St
1.41.2	I've moved from an antique desktop to a netbook so the &quot;acceptable level or performance&quot; doesn't really weigh very much in my world.	St
1.42.1	Old technology should never be dismissed simply for being old.	St
1.42.2	Is there anything else negatory about the netbook?	St
1.42.3	Ageism really gets to me and when you're getting into my age bracket you may begin to understand why.	St
1.43.1	I had a good look at all options.	St
1.43.2	I ended up buying a 7inch Suli MYi which is excellent for my use as it fits into a cars glove compartment or centre console.	St
1.43.3	My other choice would have been and Asus tablet, as it can be used as a Laptop.	St
1.43.4	I think the Ipad is just the wrong size and far too expensive for what it can do.	St
1.43.5	It seems that Apple has done an excellent PR stunt for a good product.	St
1.43.6	However an Ipad has very limited value to people on the move.	St
1.44.1	Have a look at the asus transformer, the best of both worlds	St
1.45.1	Here's my two cents.	St
1.45.2	I had a netbook, really just a low-performance laptop with a small screen, and replaced it with a tablet PC.	St
1.45.3	I went with a real PC.	St
1.45.4	Most &quot;tablets&quot; are operating on cell phone operating systems with many of the same memory, performance, and storage restrictions of cell phones.	St
1.45.5	The big difference is that they have larger screens than their cell phone counterparts.	St
1.45.6	Many companies are starting to market Windows 7 tablets, which have all the functionality of any other Windows 7 computer.	St
1.45.7	They will have the same low performance that a netbook has, but will often surpass cell-phone-OS-based systems like Android or iPad.	St
1.45.8	I love Android on my phone, but I needed a real computer to replace my netbook, so I bought a Windows 7 tablet built by Journey Systems.	St
1.45.9	Now I can have the form factor of a tablet but I can run all of my normal software and coordinate files and programs easily with my desktop PC.	St
1.45.10	The real question is, are you trying to replace a PC, or purchase a larger version of your phone?	St
1.45.11	Either is fine, but an iPad or Galaxy S won't ever replace a real computer unless all you do on it is surf the web and email.	St
1.45.12	If that's the case, you can pretty much buy whatever is cheapest and it'll meet your needs.	St
1.46.1	Here's another good post with a tablet pc buyers guide and tablet comparison of tablet pcs.	St
1.46.2	There's a lot out there so I know it can be confusing.	St
1.46.3	Personally, I have always loved Samsung products so I went with a Galaxy Tab and LOVE it.	St
1.46.4	Hope this helps!	St
1.47.1	Very useful	St
1.48.1	My wife offered to buy me an Ipad for Christmas, i wanted Nook Color instead.	St
1.48.2	With the 8 GB built in memory and 32 GB expansion slot, that is plenty for me.	St
1.48.3	Only needed WiFi anyway as i have a hot spot already.	St
1.48.4	i fly alot and find that the Nook Color fits better on the coach class trays than the I pad.	St
1.48.5	i also find the size more convenient for reading, puzzles and games.	St
1.48.6	the web expeience is as fast as WiFi can go.	St
1.48.7	they say that it tops out at G speed, my entire house is N Only on the router and it works just fine and quickly.	St
1.48.8	The addition of the APP store is nice, but not the primary usage of the device.	St
1.48.9	i seriously doubt that tablets will replace a laptop anytime soon, as a real keyboard and mouse are still quite useful for work activities other than E-mail.	St
1.48.10	however a tablet is just fine for liesure activities including E-mail, and the Nook Color features, performance an price make it an easy decision.	St
1.49.1	If you want a tablet that actually is useful, at all, write to HP and have them bring back the Touchpad, it was the best of the lot, if that's what you were looking for.	St
1.49.2	They were available for 7 weeks at about $450 dollars, then for ONE day at about $100.	St
1.49.3	If they could continue to produce these and sell them for $100, all would be solved.	St
1.50.1	What are you talking about: &quot; Latest reports say Android is outselling ipad 2 to one so there must be other advantages.&quot; A recent market share data by Strategy Analytics published on January 31, 2011: Global Tablet 4Q10 OS Shipments: iPad: 7.3 million Android: 2.1 million Others: 0.3 million	St
