1.1.1	Hello, I have just recently purchased a new Samsung laptop.	St
1.1.2	The laptop has the intel advanced n 6235 chip inside of it.	St
1.1.3	When I set up the laptop I was at a friends house and it connected to their router perfectly fine.	St
1.1.4	Now that I am home I cannot connect to my wireless router at all.	St
1.1.5	I have tried restarting the laptop and the router and tried everything I could find online.	St
1.1.6	The router was the basic router supplied by verizon when we got fios.	St
1.1.7	The laptop does work when the Ethernet cable is connected directly from the laptop to the router but the second it is removed the wireless stops working right away.	St
1.1.8	Any help would be greatly appreciated.	St
1.1.9	Thank you.	St
1.2.1	for the wifi?	St
1.3.1	The problem is that it shows that it is connected to the network expect every time you try to do something like load a web page it drops the signal and then gains it right back whenever I'm not trying to do something on the internet.	St
1.3.2	Whenever I run the repair tool in windows 8 it tells me that the problem is the router but the router works with all of the other computers in the house and they never have this problem with the wifi so i'm not sure what it is.	St
1.4.1	It was fixed by Samsung installing the latest driver from their web site.	St
1.4.2	I can't tell if you checked that.	Sug
1.4.3	Bob	St
1.5.1	I talked to samsung and went through and installed all new drivers and even uninstalled and reinstalled many of the drivers and it is still not working.	St
1.5.2	I have talked to many people at samsung too and they still cannot give me a straight answer about what is the problem besides that it's probably the router.	St
1.5.3	Which i know it isn't since every other computer can still connect to it.	St
1.6.1	I can only guess what would happen if I did more than that.	St
1.6.2	I'm a bit old school in I don't fix it what's not broke.	St
1.6.3	I don't install an audio driver if my WiFi is not working.	St
1.6.4	-&gt; There's a lot more to cover here.	St
1.6.5	For example, some Netgear routers do have connect issues.	St
1.6.6	Now some folk can't read beyond the page but here it is.	St
1.6.7	http://kb.netgear.com/app/answers/detail/a_id/21865 Here's the beyond the page if you don't extend it yourself.	St
1.6.8	My Samsung and my Kindle Fire HD 7 were having trouble too so I checked into this and found some advice about rolling back a version in the router.	St
1.6.9	That helped immensely.	St
1.6.10	-&gt; Also, I think it's proper to have connection issues under the scenario you painted above where you had the Ethernet plugged in and then disconnected it and tried for WiFi without a reboot.	St
1.6.11	There are some that think it should work but again, you are relying on some thousand programmers which are like links in a chain to get it right.	St
1.6.12	I would not have expected that scenario to work.	St
1.6.13	Hope this helps, Bob	St
