1.1.1	Toshiba 16x Dual Layer DVD +/- RW OEM Black ( N52-1262 ) is the burner i have and was wondering if u guys can help me find drivers for it because i can not burn dvds or the roxio program can not read my burner .	Ques
1.1.2	thanks eric	Polite
1.2.1	Stop looking please .	Sug
1.2.2	If your Roxio does n't support it , then see if they updated Roxio and check their support database .	St
1.2.3	In closing , CDBURNERXP may let you use your new drive while you sort out Roxio .	St
1.2.4	Bob	St
1.3.1	Is your burner seen as a burner in Device Manager ?	Ques
1.3.2	If so , you have drivers , even if they need upgrading .	St
1.3.3	Look on all the packaging and paper work you got with the unit ( even the front of the deck-one of my decks has the driver update address there ) .	St
1.3.4	Somewhere in there is probably a web address for updating .	St
1.3.5	Part 2 : The problem could be the burning software .	St
1.3.6	Some people have had trouble with Roxio .	St
1.3.7	Try removing the deck from the Device Manager , then reboot .	St
1.3.8	It should automatically reinstall , asking for software if it needs them .	St
1.3.9	If you still have the problem , try completely uninstalling Roxio and reinstalling after reboot .	St
1.3.10	Post back if this does n't work .	St
1.3.11	chuck	St
1.4.1	NIL	St
