1.1.1	So, i am on a somewhat tight budget and am looking for a projector costing around $500...	St
1.1.2	It will be mostly used for movie watching and occasional gaming.	St
1.1.3	I would of course like it to be HD (at least 720p) but i understand it may be a stretch for the price?	St
1.1.4	Perhaps you know of some sort of sale or clearance (with the whole black friday or cybermonday ordeal)... Any help is appreciated, thanks.	St
1.2.1	Hard to find for that price, look at Optima or Epson, they both make decent reasonably priced units.	St
1.3.1	1. portability 2. big projection, otherwise I preferred a regular TV.	St
1.3.2	The bad part about projectors are; the good one are very expensive also the great screens are also very expensive (and I don't think $500 budget will do).	St
1.3.3	Of course a white wall would do (but crappie).	St
1.3.4	Personally I probably look for a 32&quot;-40&quot; TV instead.	St
1.3.5	What your reason/s for the projector?	Ques
1.4.1	Portability is the main reason why I would prefer a projector over a large TV...	St
1.4.2	I just thought that since its the thanksgiving weekend and cybermonday is coming up there might be some sales that would bring a decent projector down to my price line.	St
1.4.3	thanks for your help.	Polite
