1.1.1	hello i want to buy a wireless router i want to buy best one plz say me the model of the router which is best for me to buy see i want the following requirements 1 ) i want a router with very very very long range i want a router which has top most range than al ; l the other routers 2 ) i want a router which has more speed and fast in use i want a router which range shuld be coming for a distance of 500 feet or more i want like that router i want a best one plz say me the model of the router which is best for me to buy i want a excellent one than all other models the speed should not drop plz help me plz say the router model and the speed range etc and dotn forgot to give me the router model and router name too	Ques
1.2.1	The range is limited by law .	St
1.2.2	Since all makers have to abide by the same rules there is no router that will give you say & quot ; double the range & quot ; of the rest .	St
1.2.3	That alone means you wo n't be finding such a router .	St
1.2.4	As to 500 feet the laws hamper this as well as folk that do n't know that such range is only across open space or line of sight .	St
1.2.5	As there is no such router and you are only beginning to learn about this I fear you wo n't find any router that you will be happy with .	St
1.2.6	Bob	St
1.3.1	suggest me a router with maximum range and speed if not 500 feet plz suggest me the best router plz say me the model i need the best of all till present routers understood bob and any one	Sug
1.4.1	You can read reviews but the ugly truth is that while a few fall a little shorter than the rest there is no one router that will win every round of distance testing .	St
1.4.2	Until you know this you will keep asking for something that does not exist .	St
1.4.3	- & gt ; If there was such a perfect router that would be the only one on the shelf .	St
1.4.4	Bob	St
