1.1.1	I am running a P-IV, 1.6, 512 ram,92GHD's, Win XP Pro and dial up.	St
1.1.2	I just installed a stick of 256 memory, (identical to the first stick) and since doing that, my computer is quite a bit faster, (offline) but when I connect to the web, everything loads so much slower than when I only had 256 ram.	St
1.1.3	Any suggestions?	St
1.1.4	Thanks, Bill	St
1.2.1	Tools like EWDIO and HOUSECALL are free and may show what pest moved in.	St
1.2.2	Bob	St
1.3.1	Bob, I routinely run Spy-bot and Ad-aware on a weekly basis.	St
1.3.2	I am using AVG-free and Zone Alarm-free.	St
1.3.3	I am going to go ahead and run a scan using housecall and the other one and report back.	St
1.3.4	Thanks, Bill	St
1.4.1	Bob, I scanned the system using &quot;Housecall&quot;.	St
1.4.2	It found two cookies that my programs did not find, I deleted them and the system is working properly.	St
1.4.3	Thank you so much, Bill	St
