1.1.1	What one ?	Ques
1.1.2	AMD Athlon 64 3000+ Venice 90nm ( Socket 939 OR AMD Athlon 64 3200+ Venice 90nm ( Socket 939 ) * there is a 20 step in price ( that 's like $ 39 ) * would be be worth getting the more expensive one ?	Ques
1.1.3	* would I notice a difference in gaming ?	Ques
1.2.1	but my understanding is that the video card has more impact on gaming , and then the amount of memory .	St
1.2.2	That slight difference in CPU speeds should be third .	St
1.2.3	So put the money in the video card if you have it .	St
1.2.4	Check with OZOS on which card .	St
1.3.1	I know almost nothing about overclocking , but I have heard it is quite easy to overclock a 3000+ to a 3200+ and a 3200+ to a 3400+	St
1.4.1	If .. 3000+ & gt ; 3200+ 3200+ & gt ; 3400 I might go with he 3200+ , not sure though ...	St
1.4.2	I am planing on ANOTHER PC build so if I did get a 3000+ I could later get a 3200+ and pop the 3000+ in me older one !	St
1.5.1	It depends on you MB .	St
1.5.2	I have a MSI Neo with a AMD64 3000+ running the FSB at 210Mz .	St
1.5.3	This takes the CPU up to the 3200+ range .	St
1.5.4	MSI has an program app that does this in XP .	St
1.5.5	John	St
1.6.1	A motherboard supporting PCExpress with a video card that pushed your finances in combination with dual channel ram would hedge you for the future as well as a performance demon ... ... Take a look at AMD systems at WWW.gogocomputers.com in the $ 899 .	St
1.6.2	range to give you an idea ... . the video card could be improved to the nvidia 6800 series and the hard drive could be changed to a Hitachi for improve hard drive response ... .. thats what I would do hands down ... .	St
1.6.3	I was skeptical of Hitachi harddrives until I bought a 160 gig unit 7K250 Deskstar not expensive but performance dripping ... maybe investigate further ... . system startups and file transfers were reduced in regards to time ... . you may ask what do I reference this to ?	Ques
1.6.4	Maxtor , Western digital , Quantum , Fugitsu and Seagate used on my family system building ... .. Do the research with the net ... Google it , use TomsHardwareCorner , etc .	St
1.6.5	hope this is of help ... ..	St
1.7.1	You may want to overclock GPU .	St
1.7.2	They 're much easier to overclock , and more heat resistant , so it 's safer too .	St
1.7.3	It can be done just by using a user-friendly software utility like this one : http : //www.guru3d.com/rivatuner/ CPU OCing is tricky , and you really should n't do it , espeically for AMD processors .	St
1.7.4	Sometimes , it can end up with higher clock rate , but lower performance .	St
1.8.1	Listen , what you want to do is you want to buy the AMD Athlon 64 3200+ Venice Integrated into Chip FSB 512KB L2 Cache Socket 939 Processor - OEM .	St
1.8.2	This comes without a fan , so you 'll have to supply your own .	St
1.8.3	Tigerdirect.com is the best place to buy anything , so buy it from there .	St
1.8.4	But the reason you want to buy the 3200 over the 3000 is because the 3200 is the most easily overclocked chipset in the WORLD ! ! ! !	St
1.8.5	You can take this in-exspensive $ 190 procesor and overclock it to 2.6 GHZ ! ! ! !	St
1.8.6	Yes , thats right the 3200 can be as powerful as the $ 900 clawhammer fx55 chipset .	St
1.8.7	So the answer is buy the Venice 3200 ( 939 socket ) with the ASUS delux SLI motherboard ( future profing ) and and NVIDIA 6800 GT .	St
1.8.8	OR go with a nice DFY motherboard .	Sug
1.8.9	Hope it was helpful .	St
1.9.1	to hva a higher clock speed but slower performance ?	Ques
1.9.2	i 've heard that amd 's were the better cpu 's to oc cause they were designed to take up to a 33 % oc as is .	St
