1.1.1	Hi all, I am looking to assemble a PIV machine; and the vendor has offered me the following configuration: -PIV 2.66 Ghz -Mbd Intel 102 -Transient (or is it &quot;Transcient&quot;) Ram 1 Ghz (&quot;533 Mhz speed&quot;) I would appreciate inputs and insights on the capabilities of the mbd and the Ram.	St
1.1.2	Any URLs that I can read up on?	St
1.1.3	TIA, Sanjay.	St
1.2.1	There are many Pentium 4 processors and many Intel motherboards that work with the P4 processor.	St
1.2.2	&quot;Intel 102&quot; is not a common name for an Intel motherboard.	St
1.2.3	Look at these current Intel motherboards to see typical names: http://www.intel.com/products/motherboard/index.htm?iid=HMPAGE+Header_2_Product_MB	St
1.3.1	There are also &quot;Intel compatible&quot; motherboards, which means that there are companies other than Intel that make motherboards that use Intel processors.	St
1.4.1	&quot;transcend&quot; is the brand name of your RAM.	St
1.4.2	&quot;102&quot; is probably the vendor's internal designation of the motherboard.	St
1.4.3	i don't recommend buying any P4 now since most will be effectively discontinued at the end of the month when core 2 duo debuts.	Sug
1.4.4	the remaining P4Ds will drop in price dramatically so you'll be able to afford a faster CPU.	St
1.4.5	P4D 945 3.4GHz 800MHz 2x2MB $163 (now $316) P4D 915 2.8GHz 800MHz 2x2MB $133 (now $169) P4D 820 2.8GHz 800MHz 2x1MB $113 (now $169) P4D 805 2.66GHz 533MHz 2x1MB $93 (now $115)	St
1.5.1	Hello there, Thanks for your response.	Polite
1.5.2	I got back to the vendor, who says it is original Intel D102 motherboard.	St
1.5.3	Does that help?	St
1.5.4	I would like to know the performance of this mbd, and whether there are any known bugs for which patches are available / not available.	St
1.5.5	Thanks again, Sanjay.	St
1.6.1	Hello, Thanks for the tip!	St
1.6.2	My purchase decision gets postponed till end July / first week of August!	St
1.6.3	Which motherboard will suit the PIV Duals best, btw?	St
1.6.4	And, is there anything better than Transcend RAMs?	St
1.6.5	How is the performance of these Transcend memories?	St
1.6.6	Any inputs on these are highly appreciated.	St
1.6.7	TIA, Sanjay.	St
1.7.1	This is the only Intel &quot;D102&quot; motherboard I could find at Intel.com: http://www.intel.com/products/motherboard/d102ggc2/index.htm Intel makes solid motherboards, but they don't have a reputation for being great overclockers (important for high-end gamers).	St
1.7.2	The board is very small-- microATX size, so it is not very expandable.	St
1.7.3	Look for a full ATX motherboard if you plan to make this a gaming, media center, or a computer for some use that might require many add-in cards (sound card, 56K modem, TV tuner, PhysX card, etc.	St
1.7.4	).	St
1.8.1	transcend's an ok brand.	St
1.8.2	corsair probably has the best rep as high-performance ram companies.	St
1.8.3	crucial is considered high-quality ram also.	St
1.8.4	ocz, geil, patriot, and transcend are other companies who make high-performance (flashy) ram.	St
1.8.5	kingston and pny are mainstream ram and generally slower.	St
1.8.6	as for motherboards, it depends on your budget.	St
1.8.7	if you're willing to spend another $100, you can probably get a core 2 duo CPU and a 965 based motherboard.	St
1.8.8	but you'll have to wait a few more weeks and run the usual risks of being an early adopter of new technology.	Sug
1.8.9	if you're budget concious, but want to be able to possibly upgrade to a core 2 duo in the future, i'd recommend getting a mobo based on the 946g chipset.	St
1.8.10	here's intel's model: http://www.intel.com/products/motherboard/d946gzis/index.htm it has built-in graphics, sound, LAN, supports 4 SATA devices, 2 ATA(IDE) devices, 8 USB ports, and PCI Express slots (for high-performance graphics).	St
1.8.11	It only 2 RAM slots, so I'd recommend filling them with 2GB.	St
1.8.12	if you just want a good, inexpensive PC now, then get a motherboard based on the 945g chipset.	St
1.8.13	here are 2 suggestions: biostar, $93: http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=246442 asus, $115: http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=247080	St
1.9.1	Hello ramarc, Thanks for the insight and detailed information.	St
1.9.2	Much appreciated.	St
1.9.3	Cheers, Sanjay.	St
1.10.1	Hello linkit, Oh, okay, this feature (of microsize) was not pointed out by my box-pushing vendor!!	St
1.10.2	I guess I will go in for the 945 series motherboard that 'ramarc' has recommended in this thread.	St
1.10.3	Thanks for your tips; much appreciated.	St
1.10.4	Regards, Sanjay.	St
