1.1.1	I was thinking about buying a laptop and having the screen replaced with one that has a higher resolution.	St
1.1.2	So, I went to this website and they had 2 Different kinds of 17&quot; WUXGA screens.	St
1.1.3	One was just a screen and the other was labeled &quot;glossy&quot;.	St
1.1.4	They were both the same price.	St
1.1.5	Now, why would I want a glossy screen?	St
1.1.6	Wouldn't that reflect all kinds of light making it difficult to see, especially outdoors?	St
1.1.7	If I'm not understanding what &quot;glossy&quot; screens are, please inform me.	St
1.1.8	-Jonathan	St
1.2.1	They explain it better: http://www.popularmechanics.com/technology/how_to/4213062.html I prefer matted myself.	St
1.2.2	Its a little more costly to make a matted display but glossy with it problems or advantages they both become the ying-yang of displays.	St
1.2.3	Since, you saw the displays, check them out more closely.	St
1.2.4	You will find if you look at an angle of a matted display, you don't see all of it proper(great security) while the glossy does reflect light.	St
1.2.5	However, the color seems to come out more and the matted is more washed out.	St
1.2.6	But, on very good displays, the differences become slight and really it becomes preference once you decide, do recheck them again.	St
1.2.7	tada -----Willy	St
1.3.1	Great information.	St
1.3.2	It helps a lot.	St
1.3.3	Now my problem is deciding which I prefer.	St
1.3.4	I hate how solving one problem can lead to another.	St
1.3.5	Many thanks, -Jonathan	St
1.4.1	You can look at laptops or regular monitors...the glare/reflection issue remains the same on either device.	St
1.4.2	If you only use the laptop in one location and you can control all the variables...overhead lighting, sunlight, etc, glossy, bright is fine.	St
1.4.3	If not, then matte finish is far nicer to use overall under a variety of locations and conditions.	St
1.4.4	VAPCMD	St
