1.1.1	Any thoughts on this one ?	Ques
1.1.2	The E2000 supports dual band ( either 2.4 or 5 Ghz ) while the Valet Plus only supports 2.4 Ghz .	St
1.1.3	But what about the range ?	Ques
1.1.4	I understand the Valet Plus is easy set up for morons but is the E2000 just as easy with it 's CD ?	Ques
1.1.5	Most bang for the buck ... please chime in !	Sug
1.2.1	After install some thousand wifi routers not one stands out among the others for range .	St
1.2.2	It appears that the federal limits on output power means that all are fairly equal .	St
1.2.3	As to setup , after all this I admit I never use the setup CDs .	St
1.2.4	It makes me wonder if all their efforts were wasted on me .	St
1.2.5	Bob	St
1.3.1	Hi .	St
1.3.2	I have worked with D-Link , Netgear , Huwai , Linksys , Senoa wireless routers and access points .	St
1.3.3	Just a couple of each , therefore not many .	St
1.3.4	However , I checked and found the wireless range of the old & quot ; Linksys WRT-54G & quot ; ( the one which came with two antennas ) , router to be double than others , including Linksys ' own newer model WAP-4400N .	St
1.3.5	The only exception was Senoas outdoor router .	St
1.3.6	Its range was immense , to say the least .	St
1.3.7	But its output power was also more than others .	St
1.3.8	Just a point .	St
1.3.9	Navneet .	St
