1.1.1	Here 's the problem ( again , I know .	St
1.1.2	But I fix most of my problems ) .	St
1.1.3	I have this NEC Drive , ND-3550A .	St
1.1.4	It 's a burner .	St
1.1.5	The problem is that it plays some of my DVD movies and some it wo n't recognize in the drive .	St
1.1.6	The drive also does n't recongize my game DVDs .	St
1.1.7	The drive thinks that there is no DVD in the drive .	St
1.1.8	This happened after I had installed a No-DVD patch on a game that I wanted to play on 2 computers at the same time but only had one disk .	St
1.2.1	Sorry , but such crack discussions are not allowed .	St
1.2.2	Please read the forum policies if you wish to post in these forums .	Sug
