1.1.1	Hi everyone, I need to buy a graphic card for my PC, mainly to play video games.	St
1.1.2	The problem I have is that the PC only has a PCIe x1 AND the card has to be low profile (I know that sucks ).	St
1.1.3	I don't have a $$$ limit.	St
1.1.4	So if you can please advice me on good graphic cards for this configuration, I would appreciate.	Ques
1.1.5	Thanks!	St
1.2.1	The graphics library is more important than the card.	St
1.2.2	Learn this.	St
1.2.3	If your system has a high end card and the library is medium grade, you're wasting money.	St
1.3.1	http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010380048+1069620108&Subcategory=48 ignore the firemv and quadro cards (all intended cad use), and you've only got the radeon x1300/x1550 to choose from.	St
1.3.2	those are low-end cards.	St
1.3.3	the real problem is the price... they're just not giving you $100 worth of performance and they're twice as expensive in the x1 low-profile form factor.	St
1.3.4	for less than $100 you coud get a 'full size' 8600gt or radeon 2600xt that would be 2-3x faster than the x1300/x1550.	St
