1.1.1	Hey all , I 'm thinking of purchasing the Motorola Xoom but I am a bit tentative so I need advice .	St
1.1.2	The last Motorola device I owned was the Motorola Dext/Cliq .	St
1.1.3	Motorola just ignored this phone and left it with bugs and on like Android 0.0.0.1 Will they keep a decent support for the Motorola Xoom ?	Ques
1.1.4	Especially as the Xoom 2 must be coming soon ... Also , I 'm mainly going to be using it for browsing the internet and maybe doing some college work , will it be good at both those things ?	Ques
1.1.5	Are there better alternatives in the same price range ?	Ques
1.1.6	Thanks for taking the time to read this	St
1.2.1	& quot ; College work & quot ; was the clincher .	St
1.2.2	For now , today , this is not the machine you are looking for .	St
1.3.1	there 's been some talk on here about Motorola Xoom and I thought I 'd give it a review after getting my Motorola Xoom .	St
1.3.2	I 've been a member for 2 days now and so far its been really good .	St
1.3.3	I 've been able to download all the Harry Potter books , the entire Twilight Series , some David Balducci books , and even the comic book of that new movie 'Kick-Ass The only downfall I saw is when you turn up the volume the sound get distorted because the speakers can not handle very high volume I seem them on sale on amazon http : //amazon.com/MotorolaXoom	St
