1.1.1	I have a special electronic product shops.	St
1.1.2	Also cater to trade business.Currently, tablet pc market is the Ipad?s world.	St
1.1.3	However, other companies also launched their new products.	St
1.1.4	I got a new product, want to know whether it can get most people to like it.This may reduce the risk of sales.	St
1.1.5	Hope to get everybody's feedback.	St
1.1.6	Thank you.	St
1.1.7	Screen:10?1024*600 Capacitive Multi-Touch LCD screen Processor:NVIDIA Tegra 2 T20 Dual ARM Cortex-A9(1GHz)	St
1.2.1	Very nice.	St
1.3.1	Viewsonic's product has not yet selling on other country now, only U.S.A.	St
1.3.2	I have started selling this product Zpad.	St
1.3.3	Hope it has a good harvest, will not let me down.	St
1.3.4	Viewsonic products also looks good.ViewPad 10&ViewPad 7.ViewPad 10 using the Win7 and android1.6.Win7 is a good choice but android1.6 was some lag.	St
1.3.5	NVIDIA Tegra 2 may be popular next year, on the Pad.hope that..	St
1.4.1	And the market app.	St
1.4.2	So it's all current stuff.	St
1.4.3	You can find the older 1.6 model in the bargain bins.	St
1.4.4	Bob	St
