1.1.1	Hi I have been using windows xp professional with my current setup and its been really slowing down as of yet.	St
1.1.2	I was wondering if maybe trying out the windows vista beta was worth a try or the 64 Bit version of XP to speed up the system or maybe someone can give me any other other advice as to speed it up.	St
1.1.3	My Rig: AMD Athlon 64 X2 3800+ ASUS A8N-SLI MOBO Patriot Signature Series 1GB Dual Channel Radeon X800XL PCIe 256 MB DDR Any comments would be greatly appreciated.	St
1.1.4	Thanks.	St
1.2.1	unless you need a specific 64-bit app, i don't recommend upgrading to XP-64.	St
1.2.2	all of your hardware may not be supported.	St
1.2.3	as for your perceived slow down, consider optimizing your system (defrag, remove uneeded tray/background apps, optimize page file, add ram, etc).	St
1.2.4	since you're willing to move to XP-64, a reinstall of windows could be beneficial.	St
1.3.1	it seems that the OS takes forever to load one program.	St
1.3.2	When i first built the system, it would let me run two or three different tasks at once with no problem.	St
1.3.3	Now i have issues when i am trying to use internet explorer and media player at the same time.	Ques
1.3.4	I just get tired of reinstalling windows.	St
1.3.5	Is there a reason that causes this slowdown, as i have defragged and optimized the page files and all already.	St
1.4.1	Do you have any P2P file sharing programs or torrent programs running?	St
1.4.2	Have you run any antivirus and antispyware scans lately?	St
1.4.3	Are you running any Norton products?	St
1.5.1	reinstalling windows will do little if your pc continues to run a lot of background apps or has exhausted its ram.	St
1.5.2	do you have sufficient memory?	St
1.5.3	when you pc seems sluggish, open task manager and check how much available physical memory you have.	St
1.5.4	also check your commit charge.	Sug
1.5.5	if physical memory is less than 100,000K (100MB) or commit charge is more than 1.5 times your physical ram, you should add more memory.	St
1.5.6	do you have a lot of background apps?	St
1.5.7	if your system tray has more 10 icons, consider removing some helper apps.	St
1.5.8	quicktime, adobe, real, creative, ms office, and many other products add helper apps that suck ram and performance but can be disabled without issue.	St
1.5.9	is your anti-virus paranoid?	St
1.5.10	av programs can sap performance if they are configured to check everything all the time.	Sug
1.5.11	if you're a careful user and use a good ISP, you can relax some settings (such as checking every e-mail, checking every file on use, etc).	St
1.6.1	OS's dont really slow down.	St
1.6.2	Try scanning for Adware, Spyware, or Viruses.	St
1.6.3	Try using ewido, Ad-Aware, PC-Cillin(30 day trial).	St
1.6.4	Uncheck start-up keys that you dont need in msconfig.	St
1.6.5	(Type msconfig in &quot;run&quot; and then click the start-up tab.	St
1.6.6	Download CCleaner (free from download.com) and delete invalid registry keys.	St
1.6.7	Its safe to delete keys using this program because it only scans for invalid keys and gives you a list of registry keys that are safe to delete.	St
1.6.8	Check your CPU and RAM usage in the task manager under preformance during normal tasks.	St
1.6.9	If the CUP or RAM is almost always being 100% used there might be a hardware problem.	St
1.6.10	Open up your computer's case and remove as much dust as you can.	St
1.6.11	Dust can cause slow downs and even overheating by acting like a blanket on your motherboard.	St
1.6.12	I hope some of these make your computer run faster.	St
1.6.13	I also wouldnt recomend a beta OS because a newer beta will come out later or the official OS will be out and you will have to upgrade again.	St
1.6.14	I would stick to Windows XP for now	St
1.7.1	Open BSD or Dragonfly.	St
1.8.1	This may not refer to you because your talking about a vista beta, which is obsolete.	St
1.8.2	But Vista will slow down any system incredible due to all the resources it uses.	St
1.8.3	XP should be okay with a Gig of RAM but a clean install might help.	St
1.8.4	I would go with simple unix based systems www.ubuntu.com or www.pcbsd.org both are very good.	St
1.8.5	check them out, your computer will run like new.	Sug
1.8.6	I recommend deleting the whole hard drive but you can dual boot with windows pretty seamlessly.	St
1.8.7	There are some limitations with the programs available but it's worth it and a learning experience	St
