1.1.1	I have been having problems with my HP Pavilion dv5220us laptop for over a year .	St
1.1.2	It has Windows XP , Service Pack 2 , 1.60GHz , Intel Centrino Duo Mobile , Intel Core Duo Processor , 1.6Hz , 2MB , 120 GB Hard Drive .	St
1.1.3	Since I bought it in August 2006 it has had problems off and on .	St
1.1.4	I bought it at Circuit City & thank goodness I paid for the extended warranty for 2 years .	St
1.1.5	In the past year the hard drive failed and had to be replaced .	St
1.1.6	The main problem I have been having for over a year is that I can be on the laptop doing something not related to the internet and all of a sudden the blue light for the wireless will go out .	St
1.1.7	It will also go out everytime I take the laptop to another room in my house .	St
1.1.8	It also goes out when I 'm not even on the computer .	St
1.1.9	When this happens I go to network connections and it does n't even show an icon for a wireless network .	St
1.1.10	The wireless connection eventually comes back on all on its own , sometimes it 's 30 minutes or up to several hours .	St
1.1.11	Sometimes restarting the computer will work but not always .	St
1.1.12	I have taken the laptop to Circuit City twice for this issue and it still keeps happening .	St
1.1.13	I have also chatted on-line with HP about this issue and they have had me re-install the drivers and do a BIOS update .	St
1.1.14	Circuit City said yesterday that I can return the laptop and that they will give me another laptop with the same specs and that the laptop that I get can be any brand that they carry .	St
1.1.15	They are not going to match the price I paid but the specs of the laptop I have now to something comparable .	St
1.1.16	Do you think I should do this ? ? ?	Ques
1.1.17	The extended warranty I got on this laptop expires September 3rd so I do n't have much time to decide what to do which is why I would like your thoughts and suggestions .	St
1.1.18	I use my laptop not just for personal use but also for my job .	St
1.1.19	I look forward to hearing your opinions on what I should do .	St
1.1.20	Renee	St
1.2.1	You need to determine which side of that connection is the issue .	St
1.2.2	You 'll have the wireless NIC in the laptop and the wireless router or access point to look at .	St
1.2.3	This is n't easy .	St
1.2.4	You 'll need to take advantage of the times when the connection is lost .	St
1.2.5	You said the blue light .	St
1.2.6	Do you know if it 's blue only when a connection is good ?	Ques
1.2.7	If so , you 'd need to go check the status of the device when the led turns off .	Sug
1.2.8	There are several reasons a connection could be lost .	St
1.2.9	It could be signal strength , a competing signal on the same channel , wireless phone nearby , etc .	St
1.2.10	You can try changing the broadcast channel in your router or AP .	Sug
1.2.11	See if the laptop works better when physically closer to it ... within reason ... in the same room is best .	St
1.2.12	Anyway , before returning the laptop , spend some time troubleshooting the connection .	St
1.2.13	The laptop only needs to go back if a hardware issue issue is confirmed within it .	St
1.3.1	Can you tell me how to do the things you said in your post for me to do ?	Ques
1.3.2	I can tell you that when wireless connection goes out that the laptop is in the same room with the wireless router .	St
1.3.3	I know the router is not the problem as I do not lose my connection with my desktop just my laptop .	St
1.3.4	I have also spoken with Linksys about this and they said if it was the router that the desktop would also lose its connection .	St
1.3.5	Thanks again for trying to help me with this .	St
1.3.6	The downside to getting a new laptop is having to have Vista .	St
1.3.7	Renee	St
1.4.1	If wired , this does not rule out the router at all .	St
1.4.2	There are completely different dynamics involved in sustaining a wired versus wireless connection .	St
1.4.3	You might try the channel change idea first .	Sug
1.4.4	It 's simple .	St
1.4.5	Access the router 's web interface and look for it 's broadcast channel .	St
1.4.6	It might be set to a specific channel or have an automatic setting .	St
1.4.7	The automatic setting allows the router to pick the best channel for the moment based on it 's criteria .	St
1.4.8	The & quot ; moment & quot ; can change .	St
1.4.9	If automatic , try a fixed channel .	St
1.4.10	Usually 1 , 6 or 11 is recommended as these tend to overlap least with others .	St
1.4.11	If your channel is fixed , change to another .	St
1.4.12	Restart the router and see what happens .	St
1.5.1	I do have the desktop wired and the laptop wireless .	St
1.5.2	I guess I need to go to the Linksys site on the laptop and change the channels to see if this fixes the problem .	St
1.5.3	If it does n't would you then say I should get the new laptop ?	Ques
1.5.4	Also if I do have to get a new laptop which will have Vista is there a way to uninstall Visit and re-install XP ?	Ques
1.5.5	I have never had problems with XP and have really liked it .	St
1.5.6	Renee	St
1.6.1	mysterious wireless disconnections are caused by either buggy firmware ( is your router FW up-to-date ? )	Ques
1.6.2	or signal interference from 2.4GHz cordless phones , wireless security cameras or other wireless gadgets that use the same band .	St
1.6.3	The clue you gave is that it happens when the laptop and router are in the same room .	St
1.6.4	No new laptop or wireless card will fix these types of problems .	St
1.6.5	Take your laptop to a library or coffee shop with wireless and try it there .	St
1.6.6	If the issue is due to interference at your house , you **might** be able to do better with changing channels or buying a newer MIMO enabled wireless router .	St
1.6.7	If the interference is overly severe , you 'll have to settle for wired connections only , short of starting a war with neighbors about their wireless devices .	St
1.7.1	Do n't use the wireless side of the laptop to configure the router .	St
1.7.2	It would be better to configure the router using your desktop .	St
1.7.3	The reason for this is that when you change any setting the wireless connection is going to be lost for a time and your laptop needs to reconnect .	St
1.7.4	Your wired desktop will be less affected than the wireless laptop during this process .	St
1.8.1	have any cordless phones that are 2.4 mh ?	Ques
1.8.2	If so , every time the phone rings or the cordless is in use , you 'll get disconnected .	St
1.8.3	Also try these settings in your wireless router and see if you stay connected .	Sug
1.8.4	If the desktop is plugged into the wireless router , it wo n't get disconnected because it 's not using the radio frequency .	St
1.8.5	Update the firmware in your wireless router .	St
1.8.6	Manufacturer 's website , make & Model needed .	St
1.8.7	Broadcast SSID ( You may want to change this to make it easier to connect ) Use WPA Security .	St
1.8.8	Most wireless devices work best with this type of security .	St
1.8.9	Mixed b and g mode ( n if available ) Use channels 1 , 6 or 11 .	St
1.8.10	Most devices work better on these channels .	St
1.8.11	Save and exit .	St
1.8.12	Power everything off for 30 seconds .	St
1.8.13	Power everything back on , wait 30 seconds , now try to connect .	St
1.8.14	Rick	St
1.9.1	Hi Stephen & Rick , I do not have a cordless 2.4GHz in my office where the router is and do not have any other type of wireless devices in my office .	St
1.9.2	I wanted to tell you did .	St
1.9.3	I went to the Linksys website and did the following : 1 ) Updated Firmware 2 ) Checked SSID Broadcast and it is enabled .	St
1.9.4	3 ) Checked Settings and it is on Mixed .	St
1.9.5	4 ) Changed the security from WEP to WPA Personal 5 ) Changed the channel from 11 to 6 .	St
1.9.6	6 ) Turned everything off and waited then turned everything back on .	St
1.9.7	I turned on my cable modem first & waited for all lights to turn green then turned router on & when all of those lights were green turned on desktop then laptop .	St
1.9.8	7 ) Tried to connect to laptop and there is a Red X in toolbar and it says Wireless Network Connection Not Connected , Right Click Here For More Options which I did and it does not show my wireless network .	St
1.9.9	Any other suggestions or do I need to return it and get another laptop from Circuit City ?	Ques
1.9.10	Also in case you need to know my wireless router is only 2 weeks old and is a Linksys WRT54G2 Ver.1 .	St
1.9.11	Thanks so much for trying to help me .	St
1.9.12	At least I can get internet access from the desktop while I try to fix this problem since its wired to the router .	St
1.9.13	Renee	St
1.10.1	did you change the SSID to make it easier to connect ?	Ques
1.10.2	Did you turn the off/on switch ( most HP 's have the in the front ?	Ques
1.10.3	Can you see other networks ?	Ques
1.10.4	Try going to a hotspot ( http : //pcworld.jiwire.com/ ) and see if you can connect .	St
1.10.5	Rick	St
1.11.1	I have Broadcast SSID enabled .	St
1.11.2	Is there another SSID that I need to change and if so where would I find it ?	Ques
1.11.3	I do have switch and can see other networks when I go to Refresh Network Connection List .	St
1.11.4	I can not connect to the website that you gave me to try from laptop .	St
1.11.5	Just came home from work for lunch and then back to work .	St
1.11.6	Feel free to email me anymore suggestions if you have any so I can try them when I get back .	Sug
1.11.7	I 'm really hope I can get my laptop working this router so I do n't have to return it for a new laptop which will have Vista .	St
1.11.8	I have heard nothing but negatives about Vista .	St
1.11.9	Thanks so much for the help , Renee	St
1.12.1	of the router , another suggestion would be to take the laptop into a known wifi hot spot and see if you can at least view other available networks .	St
1.12.2	If you can , it 's not your laptop but something with the router .	St
1.12.3	I 'm not sure if you mentioned it but what are you using to manage the network connections ?	Ques
1.12.4	By this I mean some software that came with the laptop or are you using Windows ( wireless zero ) to do so ?	Ques
1.12.5	I have found that 3rd party utilities can cause problems .	St
1.12.6	If you 've changed your security protocol in the router , this will mean the WPA key you set in it will need to be plugged into the laptop connection .	St
1.12.7	What you might try to do is delete any other connection set to automatically connect .	Sug
1.12.8	When you get to where you can see the SSID of your router and ask to connect to it , you will be asked for the security key .	St
1.12.9	Once the connection is successful , Windows will remember it .	St
1.13.1	I will take my laptop either later today or tomorrow to a place that has WIFI connections to see if I can connect and/or see other network connections .	St
1.13.2	Where would I go to find the what I 'm using to manage the network connections ?	Ques
1.13.3	In the mean time I did n't know if you needed to know this but when I right click my Wireless Network Connection and click properties I then go to Wireless Network Tab and the box that says & quot ; Use Windows to configure my wireless network settings & quot ; is checked .	St
1.13.4	I have also removed the networks listed under & quot ; Preferred Networks & quot ; .	St
1.13.5	I really appreciate all the help you are trying to give me as I 've talked with Linksys and done what they have suggested and they 're saying its not the router but the laptop and I 'm just wanting to make sure which is before I do anything .	St
1.13.6	Renee	St
1.14.1	Using Windows to manage the connection will probably find more here with familiarity with how that works .	St
1.14.2	Some laptops and even wireless cards come with software utilities that want to replace Windows management .	St
1.14.3	While they may work , probably only folks with that laptop or wireless device will have seen that software .	St
1.14.4	I believe someone mentioned a library as a place to try .	St
1.14.5	It 's quite possible that you will find a network you ca n't connect to because of it 's security settings .	St
1.14.6	This is ok .	St
1.14.7	But , what you seem to have said is that you can not even see the SSID your router is said to be broadcasting .	St
1.14.8	That is n't right and is n't going to work .	St
1.15.1	Hi Stephen , I apologize to bother you again but do not know what a SSID is and where to find it ?	Ques
1.15.2	I went to my Linksys Wireless Setup page and found where it says & quot ; Wireless Network Name ( SSID ) & quot ; .	St
1.15.3	Is this what you are talking about ?	Ques
1.15.4	I 'm getting ready to leave now and go take my laptop to see if 1 ) I can connect and/or 2 ) see other wireless networks .	St
1.15.5	I & quot ; ll let you know what happens later .	St
1.15.6	Again , thank you for your time and patience in helping me .	Polite
1.15.7	Renee	St
1.16.1	is the & quot ; name & quot ; of your connection ... or so to speak .	St
1.16.2	It means & quot ; Service Set Identifier & quot ; but you do n't need to remember that .	St
1.16.3	You can see the name in your router 's configuration while accessing the web interface and you can change it if you wish .	St
1.16.4	If your router is a Linksys brand , the name will likely have that brand and model in the SSID .	St
1.16.5	When you do a search for wireless networks by clicking on the icon in the tray , you will be looking for that SSID and attempting to connect to it .	St
1.16.6	If you 've enabled security and entered a key code or passphrase ... whatever ... . , you will get a box asking for that code if the connection is found .	St
1.16.7	If you successfully enter the code and your IP addressing is handled as DHCP ( meaning the router hands out the address ) , you may see a text box by the network icon saying it 's & quot ; acquiring & quot ; the IP address .	St
1.16.8	If the address is given successfully , you 're in .	St
1.16.9	But I have to think you 've already seen this happen in the past .	St
1.16.10	Now , one troubleshooting tip if you have no luck is to go back into the router and remove the security requirement temporarily to see if you can connect with an open system .	St
1.16.11	In fact , that 's what I would have done first .	St
1.16.12	Once you know a connection can be made that way , that 's when it 's time to secure it .	St
1.16.13	This sounds like it 's been rough for you .	St
1.16.14	I 'm no guru but have fought with a few network issues and found the best way to learn was to bang my against the problem and not give up .	St
1.16.15	If it was eventually solved , I learned something new and remembered it better than if someone gave the the answer .	St
1.16.16	No amount of time is ever wasted if you come away with new knowledge .	St
1.16.17	Good luck .	Polite
1.17.1	I was able to connect after disabling the security .	St
1.17.2	I then went back and enabled the security .	St
1.17.3	Yesterday I took the laptop with me to a place that has wireless .	St
1.17.4	They told me I had to connect my laptop wired first becaue they have a password then I would be able to use it wirelessly .	St
1.17.5	Good news it worked when I wired it then worked when I made it wireless .	St
1.17.6	Question regarding that is if I go somewhere like a coffee shop I 'm thinking that the way you would connect is to refresh your network list then when you see a secure connection that you would connect to it .	St
1.17.7	I have noticed that when the laptop goes into hibernation or sleep mode that when I come to get onto the laptop that the internet connection is not there but as soon as I take it out of either of those modes it comes right back .	St
1.17.8	Is that normal ?	Ques
1.17.9	I have till August 31st to return the laptop to Circuit City and get a new laptop .	St
1.17.10	I really do not want Vista because of what I have heard about Vista .	St
1.17.11	Also everytime I lose my internet connection my boss and the other employees can not see their schedule which is something I do and that means I have to email their schedule to them which is more work for me .	St
1.17.12	This is another reason why I want to make sure it is working becaue my boss is tired of me constantly having problems with this laptop and I work 12 to 14 hours a day so I do n't have time to do this on my own .	St
1.17.13	I really appreciate all of the help that I have gotten on this forum and would appreciate it if someone could answer my questions for me .	St
1.17.14	Renee	St
1.18.1	You mentioned going to a coffee shop , refreshing the connections and linking to a secure one .	St
1.18.2	This is ok if you know the pass code .	St
1.18.3	By definition , a secure connection disallows anyone who does n't have right key to encrypt the data being carried in the signal .	St
1.18.4	Now , if your laptop exhibits no problems with connections at other locations but does n't work with your router , you have a problem with the router , your settings or something environmental that 's causing interference with the signal .	St
1.18.5	Unfortunately there 's no easy way to know .	St
1.18.6	It can be a time consuming ordeal .	St
1.18.7	What I would do if possible is see if you have a friend that has a laptop that could come over and try to connect to your router .	St
1.18.8	If they have problems , that 's good evidence that the issue is in that location .	St
1.19.1	I am writing in an effort to discuss some major problems that I have had with my laptop .	St
1.19.2	It is an HP Pavilion dv5220us .	St
1.19.3	I have had issues with it since I purchased it from Staples .	St
1.19.4	I have contacted the company several times , but they have refused to offer me any assistance .	St
1.19.5	The last individual that I spoke with advised me that if three people who purchased that same model number call customer service and file a complaint , the laptop will be recalled and we will be given new laptops .	St
1.19.6	The main problem that my laptop has is that it shuts itself down all the time without my advising it to do so .	St
1.19.7	I will be in the middle of a term paper and it will just shut itself off .	St
1.19.8	If you have experienced the same problem with your HP Pavilion dv5220us , I urge you to contact HP Customer Service at 1-800-474-6836 .	St
1.19.9	Please post here if you decide to call .	Sug
1.19.10	I would like to keep track of the number of people who call in , so that we can make HP follow through on its word .	St
1.19.11	Only two people need to call with this complaint in order for new laptops to be sent to us .	St
1.19.12	Please call if you have experienced this same problem .	St
1.19.13	It is frustrating and we should not have to deal with it .	St
1.19.14	Thank you for your time !	St
