1.1.1	I did a fresh windows 7 installation on one of my PCs on the network .	St
1.1.2	The problem now is I can not ping that computer from any other computer on the network .	St
1.1.3	I can ping the gateway and other computers from that specific computer , but not vice versa .	St
1.1.4	The PC s ip address is 10.5.3.100 If I ping it from another machine it says reply from 10.5.3.108 Destination host unreachable I have noticed that it is even replying from a different ip address Help	St
1.2.1	in that IP address range ?	Ques
1.2.2	Did you change it ?	Ques
1.3.1	Have you checked the cable connected from your pc to another ?	Ques
1.3.2	I think this problem is because of cable or some wrong IP address .	St
1.4.1	on the network ?	Ques
1.4.2	That message suggests there is no path to the problem computer .	St
