1.1.1	hello my name is prattler and i m from India see i am confusing for taking a router wireless router every where i am seeing each and every router reviews but all are looking good to see and to come on ratings all routers are having good ratings so plz help me in picking up a wireless router my internet speed is 1mbps and plz suggest me a router which has more range i want more range and speed should not drop it should have excellent speed so plz help me plz help me soon main i want more range router and speed my budget is 3000 rs/- plz suggest me a router which shall be good for a long future too	Sug
1.2.1	help me soon	St
1.3.1	There used to be a large difference between routers but they have become very standard and there are few difference in the basic features .	St
1.3.2	On the power and range issue they are pretty much the same .	St
1.3.3	The maximum transmission power is limited by the government so this also limits the range .	St
1.3.4	This means that most routers will get exactly the same coverage .	St
1.3.5	All the other features is why there are so many routers .	St
1.3.6	In general I would stay with a larger manufacture just so you can get help from others who have similar routers but that still leave a lot of choice .	St
1.3.7	If you can afford it I would buy a DUAL band router since those are the most flexible .	St
1.3.8	At least buy a N router since they only cost slightly more than G and support both N and G. Last I would look for a router that has external antenna that can be removed and upgraded .	St
1.3.9	Many people find these routers ugly but putting larger antenna on is the only way to increase the coverage of a router .	St
1.3.10	Some countries it is not legal to put larger antenna on the router .	St
1.3.11	The other difference between routers are feature you must decide if you need .	St
1.3.12	Some people need VPN and others need firewall features to limit their children surfing so its very hard to make a general recommendation .	St
1.4.1	say me the best router model to buy not n and g i confuse say me the model plz give me a model which has great range than other routers it shuld have maximum range and speed i shuld be happy give that type of router model the range should be very far beacuse i saty at ground floor and i want to use in first floor and second floor so plz pick me a excellent router model plz pick a new one and amazing router say model plz	St
1.5.1	say me soon	St
1.6.1	Same discussion in http : //forums.cnet.com/5208-7813_102-0.html ? messageID=3373592 # 3373592 Kees	Ques
