1.1.1	Actually this is the second modem I've tried to put in this machine (an Acer Aspire).	St
1.1.2	Both times I get the same thing, &quot;not Digitally Signed&quot; &quot;Device cannot start Error 10&quot;.	St
1.1.3	I have tried installing in both PCI slots, both COM ports, a Diamond and a U.S. Robotics modems.	St
1.1.4	I've installed the driver from the CD and installed a downloaded driver from the USR site.	St
1.1.5	Nothing works.	St
1.1.6	Both modems claim on the box to be XP compatible, but I cannot find a modem in any store with the &quot;official&quot; XP logo on it.	St
1.1.7	I have installed several modems in other computers before without a problem.	St
1.1.8	I have NOT yet called the support number (I hate that) and I do have the option of having the tech people at my wife's work do it (she works for a large computer reseller) but it is killing me that I can't get this thing to work.	St
1.1.9	It's just a modem for gosh sakes!	St
1.1.10	Any ideas?	St
1.1.11	Thanks.	St
1.2.1	The motherboard drivers were not installed.	St
1.2.2	Your post is incomplete without notes about the host machine so I can't write if this is a concern or not.	St
1.2.3	Bob	St
1.3.1	Open device manager and click the driver signing button and set to ignore the windows signing radio button.	St
1.4.1	no good.	Res
1.4.2	Hmm, where should I get that info, RP?	St
1.4.3	I have System Information on my HP but it doesn't seem to be there on the Acer.	St
1.5.1	There's a lot.	St
1.5.2	what do you need to see?	St
1.5.3	Here's teh summary: System Information report written at: 01/10/06 14:05:19 System Name: ACER-86E9BF2E61 [System Summary] Item	St
1.6.1	The clue here is the AMD entry.	St
1.6.2	Dont' use Microsoft's Driver Update button.	St
1.6.3	I'd read a current motehrboard driver hunt at http://reviews.cnet.com/5208-6142-0.html?forumID=5&threadID=148652&messageID=1658695 Bob	St
1.7.1	on the techs at my wife's place.	St
1.7.2	I don't want to get in beyond my depth.	St
1.7.3	If it were my computer instead of my son's I'd attempt it.	St
1.7.4	I'll make a note to them about it though.	Sug
1.8.1	The computer came back from the techs with the modem working properly.	St
1.8.2	They said that I had simply not pushed the modem far enough into the slot.	St
1.8.3	I found this hard to believe, since I inserted it into both slots repeatedly and did the same with the previous modem.	St
1.8.4	It realy felt like it was in there and everything looked lined up.	St
1.8.5	And, as I said, I have installed modems in a few other computers without problems.	St
1.8.6	But, there it is.	St
