1.1.1	Hopefully , this may help someone before its too late .	St
1.1.2	You 're more than welcome to correct or add suggestions , but heck it works for me .	St
1.1.3	Cooling tips Now that summer ( or anytime ) is here and that added heat is certainly present , cooling is ever more important .	St
1.1.4	While , I can say for certain my system is n't in an A/C'ed room , it still does its job .	St
1.1.5	Why , you ask , because I follow common sense and a little knowledge goes a long ways .	St
1.1.6	Your situation maybe different but could use the information , I 'm passing on , though repeated many times elsewhere .	St
1.1.7	1 ) clean the system case insides as best as possible 2 ) route wire harness and cables to better airflow ( rounded cables ? )	Ques
1.1.8	3 ) if possible mount HDs apart from each other to reduce & quot ; hot spot & quot ; between them 4 ) use quality componets like bigger cpu fan/heatsink , extra case fan ( s ) 5 ) use your system away from direct sunlight or at least shield it 6 ) use system away from floor or place higher/elevate from floor Blowholes , a handmade top of case hole to mount fan/or none to vent & quot ; rising airflow & quot ; .	St
1.1.9	Most cases if dual fans , one in front ( IN ) and one in back ( OUT ) for airflow , mount extra fans to follow that convention , unless otherwise directed .	St
1.1.10	Replace power supply besides added wattage , using a dual fan setup itself .	St
1.1.11	Seriously consider removing the old HD if less than 10gb , maybe 20gb as your new HD is 60-200gb now .	St
1.1.12	You 're old HD did its job maybe for years and then you stuff a new HD on top or below it creates a hot spot , I practially guarantee the old HD will fail or cause the new one to become flaky within 3 months .	St
1.1.13	By all means if you can cool the room to a lower temperature that the air being sucked in into the case will benefit , also called & quot ; ambinent & quot ; temperature .	St
1.1.14	tada -- -- -Willy	St
1.2.1	other good tips would be to ensure that the shut down and alarm temperatures are set properly not only for the CPU , but for the GPU ( if your GPU has this ability ( lower end ones wo n't , but higher shelf GPU 's such as GeForce FX 5900 's , GeForce 6800 's , GeForce 7800 's and so on , will ) ) another note on video cards is if possible put a fan over/near them in addition ensure the Northbridge chipset is cooled properly , if it needs fan get it one , and do n't buy a flaky one cooling the south bridge can also solve a lot of heat releated sound problems other things to note : if your machine is overheating , pull the side panels off if your audio pops , pull the side panels off , if it stops popping , you need to cut vents/get a new case in addition to getting a 2 fan PSU , get a high quality 2 fan PSU ( or one with 1 really big fan ) if your in a very hot climate and are trying to use a high performance PC , maybe underclocking for the summer could be an option if you have a basement , the PC will probably be cooler down there ( if you do n't have AC ) rounded cables is a good suggestion , so is sleeving the power supply 's cables ( this is for advanced users that know how to sleeve them ( it 's not amazingly simple , you have to remove the heads and then re attach them , not hard but if you do n't know what your doing you can ruin the whole thing ) if you ca n't sleeve it zip ties would be a good idea cable management alwasy can help temps another good thing would be getting a good TIM , such as Artic Silver Ceramique ( Artic Silver 5 is going to be about 5 % better , and it costs nearly twice as much ) just some more that I came up with up there , and I like your suggestion on sunlight especially	St
1.3.1	i dont like how you said keep it on the floor , i know this keeps it away from dust but it is actually cooler on the ground , also some of us have huge towers and crappy desks that cant support it .	St
1.3.2	personally , i would NOT keep my side cover off .	St
1.3.3	as this will disrupt your airflow as the side of the case acts as a & quot ; duct & quot ; so that it allows airflow through any air slits and such .	St
1.3.4	leaving the case door off also allows even MORE dust to enter and exposes the fragile components to harm , e.g .	St
1.3.5	pets , kids , etc .	St
1.3.6	just not a good idea konny	Polite
1.4.1	As for floor system usage ( nope ) , I meant if anything to eleveate off of floor .	St
1.4.2	The dust bunnies can easily jump in and more readily clog the works .	St
1.4.3	Plus , if you have pets , the dander can too be a problem .	St
1.4.4	I 've seen some dirty and dusty situations and wonder why the system still works .	St
1.4.5	As for my desk , it 's a simple 6ft .	St
1.4.6	folding table brought many moons ago .	St
1.4.7	Nothing fancy in this house .	St
1.4.8	Ah , yes I do have my cover off , but I did n't mention that as that 's more the quick cure and house fan setup .	St
1.4.9	Since I tend to run my system runs 24x7 , I do decide some mornings to shutdown as I wo n't be back until late , by that time , the house heat is pretty hot .	St
1.4.10	-- -- -Willy	St
1.5.1	The air is cooler on the floor , but there tends to be more dust on floor also .	St
1.5.2	One the things I do on most of my PC cases is cut out the section in the case where the fan is mounted so it is open and then get a wire fan guard .	St
1.5.3	This will allow for more air flow than the stock fan openning on most cases .	St
1.5.4	John	St
1.6.1	Heat is a problem and eventually your processors life and computer will be shortened.I am running two HD 'S SATA 120 G and a 660 XT video card , Pent 4 915 3.2 and 1 g ram .	St
1.6.2	Cases used to have your specs bought a new case and modified you must have flow through .	St
1.6.3	Have one 120mm or 80 mm 28 to 35 cf in rear , same in front , should also have same in side panel blowing on cpu .	St
1.6.4	You also could get new cpu cooler suggest zalman or I have thermalright cp 90 with Artic silver compond .	Sug
1.6.5	My new temps Case when over cloaking case 30 hard drive 32 cpu 38 .	St
1.6.6	On idle case 24 hard drive 27 cpu 33 hope this helps	St
1.7.1	Another huge help : if you have an AMD Athlon 64 CPU ( or one of the newer Semprons ) , make sure Cool 'n Quiet power management is enabled ( Power Scheme set to Minimal and the AMD processor driver from amd.com installed ) .	St
1.7.2	If you have an Intel CPU ... well , you obviously do n't care about cool .	St
1.7.3	Also , use a high-efficiency power supply like the Seasonic S12 series .	St
1.7.4	The power supply does n't generate as much waste heat and its 120mm fan helps system cooling .	St
1.7.5	Definitely make sure your next case has 120mm fans .	Sug
1.7.6	Antec makes some good ones .	St
1.8.1	Willy ; what 's your opinion on installing the dual fan HD coolers that attach directly to the HD , and Memory Stick cool-covers ?	Ques
1.8.2	I have a really good heat sink cooler and two other 80mm fans ( 1 front and 1 back ) installed already .	St
1.8.3	Sure would like to get your opinion on the cooling devices I mentioned above though .	St
1.8.4	Thanks a bunch !	St
1.8.5	Jobey M .	St
1.9.1	One of my computers is an old one that did n't have room for a case fan , so I added one of those & quot ; fits in a slot & quot ; cooling fans that blows out the back in a vacant slot .	St
1.9.2	It dropped the tempurature of the primary hard drive by 10 degrees F. ( verified by & quot ; speedfan & quot ; using built in HD sensor ) About $ 10 for the fan I expect this will extend the life of the Hard Drive .	St
1.9.3	This also reduced the tempurature of the exhaust from the power supply also , so everything is running cooler .	St
1.9.4	Also , I have found that just getting the system up 4 & quot ; will reduce the dust quite a bit , an old phone book or two works great .	St
1.9.5	My cooling issues are in the winter ; the heat blows down near where this computer sits ; in the summer the A/C blows into the same spot , so it runs quite a bit cooler in the summer than in the winter .	St
1.9.6	I could never run a PC in the summer without A/C in Texas .	St
1.9.7	When the A/C failed the last time the 2nd floor tempurature reached 118 degrees F. after two days .	St
1.9.8	Clayton	St
1.10.1	Does the fan in front blow air across your HDs ? ? ?	Ques
1.10.2	If it dose your OK .	St
1.10.3	If not you may want to add cooling to them .	St
1.10.4	But any fan blow air across the HDs will work .	St
1.10.5	John	St
1.11.1	You said : & quot ; My cooling issues are in the winter ; the heat blows down near where this computer sits ; in the summer the A/C blows into the same spot , so it runs quite a bit cooler in the summer than in the winter .	St
1.11.2	I could never run a PC in the summer without A/C in Texas .	St
1.11.3	When the A/C failed the last time the 2nd floor tempurature reached 118 degrees F. after two days. & quot ; \\\\\\\\\\\\\\\\\\\\\\\\\ One of the reasons , I mentioned shielding or moving a system from direct sunlight .	St
1.11.4	It was surprising that users just did n't understand having a system under direct sunlight could n't possibility be the cause of added heat to the system .	St
1.11.5	I understand being next to a window is great for viewing the outside , but there is a price to pay , system wise .	St
1.11.6	If your system is direct path or your A/C , great a benefit , the flipside is in path of heat vent , not so good .	St
1.11.7	Why not have a movable platform ( simple dolly on wheels ) and move system to a less direct path .	St
1.11.8	Why , push you 're luck .	Polite
1.11.9	-- -- -Willy	St
1.12.1	You are right , moving your tower from the floor is the best thing you can do , but about the cooling thing , ok computers are made to support that type of stuff , if you have a computer and it comes with a fan , thats all you need , you dont need to put extra fans or bags of ice on-top of it to funtion properly .	St
1.12.2	I leave my computer on 27/7/265.25 and never had a problem , i have 2 hard drives-not a problem , an extra 5 2.USBs-not a problem , a better ethernet card-not a problem .	St
1.13.1	I have 4 hardrives in my computer , 3 on top of each other .	St
1.13.2	Computer has been running this way { I never switch it off } for over a year , through the warmist June on record in a non a/c room , with no heat or hdd .	St
1.13.3	problem .	St
1.13.4	I have 1 extra fan blowing out at the top back of computer .	St
1.14.1	I use Soyo motherboards to build my computers , and they have a display that shows at startup what the cpu temp is , plus a utility with a temperature display .	St
1.14.2	I dont know that the temps that are shown are accurate , but they do show relative temperatures when they change .	St
1.14.3	Recently I noticed that the machine I 'm currently using was running quite a bit hotter than when I built it .	St
1.14.4	One hot day Windows shut down because the temp had reached the danger limit I had set .	St
1.14.5	When built the cpu temp showed an average of about 136* F. When it shut down it showed 170* .	St
1.14.6	When I opened the case the first thing I did was remove the cpu heat sink fan .	St
1.14.7	As I suspected , there was a thin layer of dust over the top of the cooling fins .	St
1.14.8	Very little air was being blown down between them .	St
1.14.9	I cleaned them and , of course , all the case openings , etc .	St
1.14.10	as well .	St
1.14.11	Now all is well and it 's running at 136* again .	St
1.15.1	Air Flow depends upon the ability to push undesirable hot air out and pull cooling air in .	St
1.15.2	Sounds obvious but : Imagine a straw with one hole at each end .	St
1.15.3	It is simple to push air through the system as pressure is focused .	St
1.15.4	Now punch a series of holes and your not getting much air out , as seen by how you have to sit down after the effort : & gt ; Same with cutting holes in the case .	St
1.15.5	The fans are not assisted by pressure to push the air out .	St
1.15.6	Same goes for just placing fans anywhere .	St
1.15.7	My strategy is having the front case fan pull air in and the rear case as an exhaust .	St
1.15.8	Its just a matter of which way you face the fan .	St
1.15.9	Leaving the side covers off just invites dust and real bugs , not to mention the integrity of the case is compromised -- - for those who stack hardware .	St
1.15.10	My speciality is on software , yet the idea of memory and hd cooling fans is met with skepticism .	St
1.15.11	Same for the double cpu cooling fan .	St
1.15.12	This is a great msg thread .	Polite
1.16.1	What I have done is put a floor fan in front of my computer or hang one in the area to blow cooler air around it.That makes it run alot better , been doing this for a couple years and it 's made a big difference .	St
1.17.1	Software cpu cooling can be very helpfull .	St
1.17.2	Allowing the cpu to cool durring all those unused cycles .	St
1.17.3	It works expecially well on my Athlon XP 1700+ which went from 115F to 97F normal temp .	St
1.17.4	with CpuIdle Extreme .	St
1.17.5	Also big fans , my 120mm keeps my two HDs at just a hair above room temperture most of the time .	St
1.18.1	Mucho thanks for this tip .	Polite
1.19.1	I use a different method , I have the sides off the puter , with a small box fan on it all the time !	St
1.19.2	Never had a problem in 5 yrs !	St
1.19.3	!	St
1.20.1	Here 's a great product I just happened to see in a favorite catalog .	St
1.20.2	A PC stand w/wheels in & quot ; Home Improvements Catalog & quot ; I 've used this company for years for various & quot ; good stuff & quot ; .	St
1.20.3	http : //www.ImprovementsCatalog.com # 265919 Mobile CPU Stand $ 19.99 .	St
1.20.4	Plastic .	St
1.20.5	It adjust for width .	St
1.20.6	Sets right up .	St
1.20.7	I keep my home alittle on warm side to save money .	St
1.20.8	Plus three cats with lots of fur .	St
1.20.9	But I mainly got it to get my new HP Media Center up more to turn it on easier .	St
1.20.10	Some new PCs are so small making the button waaay down there to lean over and turn it on .	St
1.20.11	( oh yeah lazy .	Polite
1.20.12	Helps your back though .	St
1.20.13	But this has been a great help for many reasons .	St
1.20.14	The PC fan grille stays much cleaner , I can reach the button , and move the PC if I need to to vacuumn .	St
1.20.15	The room fan or air can circulate around the PC now .	St
1.20.16	It 's $ 19.99 .	St
1.20.17	I 'm tight on money but this was a very worthwhile purchase for me .	St
1.20.18	Never dreamed there was a stand out there .	St
1.20.19	I was searching the house for something to use .	St
1.20.20	Also if you have it up higher for the new ones you can still use the top to lay your papers or current projects on handy to the PC .	St
1.20.21	I have to place my PC beside me , to the left due to lack of room but it 's handy .	St
1.20.22	My old PC was so tall I could use it as a little table for current notes CDs & Zip drives .	St
1.20.23	I 'm usualy frugal and did have an item stacked under it but this idea beats what I had .	St
1.20.24	Much airier for the PC and that 's the point .	St
1.20.25	hope someone else finds this stand useful too .	St
1.20.26	Like I said it 's really wonderful for the newer samller units especially .	St
1.21.1	& gt ; & gt ; use system away from floor or place higher/elevate from floor & lt ; & lt ; I have a small 14 & quot ; tower ( and cable modem ) that is sitting on a plastic , milk crate like stand .	St
1.21.2	Besides keeping the computer off the floor , it raises its top to desktop level and I use the top for my mousepad .	St
1.21.3	I have the opening of the stand facing the front of the computer so I can turn on / off my surge suppressor which is inside the stand .	St
1.21.4	The holes in the back of the stand keep all the AC / Coax / telephone / ethernet cables going to my surge suppresor from getting tangled .	St
1.21.5	You can buy this type of stand at most office supply places as it is actually a hanging file folder holder .	St
1.22.1	& gt ; & gt ; sleeving the power supply 's cables ( this is for advanced users that know how to sleeve them ( it 's not amazingly simple , you have to remove the heads and then re attach them & lt ; & lt ; Most electronic / electric supply houses should sell a much easier sleeving material .	St
1.22.2	It is actually cut in a spiral configuration so it can be slipped over cables without having to remove the heads .	St
1.23.1	I like modding my case/set up .	St
1.23.2	My latest is to mount a 80 mm fan in the right side of the case -- ie , the side that is next to the motherboard .	St
1.23.3	On the outside of this , one inch in from the sides , I mounted a spacer 3/4 inch thick and on top of that I placed an air filter .	St
1.23.4	The fan fits through a hole and faces the internal racks for the harddrives so now I have clean filtered air blowing directly on these units==they are cool to the touch .	St
1.23.5	The fan also lights up the case which I view thru the clear panel on the left side of the puter .	St
1.23.6	( All parts scavenged except filter for total cost of $ 3 ) I ran for years without the sides mounted on the case until a dropped pen bounced into the case -- nothing happened , but I was warned .	St
1.24.1	Real milk crates are just the greatest , they 're tough and re-usable , easily multi-purpose and best of all , return them if you get tired of them or pass them on .	St
1.24.2	I have found those look-alike milk crates while decent do vary in quality and break more easily than the real McCoy , so placing too much weight should n't be over-looked .	St
1.24.3	But , yeah , you seem to have a good setup going .	St
1.24.4	I used to make shelves out of them and stash all sorts of papers , until I got some real shelving .	St
1.24.5	tada -- -- -Willy	St
1.25.1	Along with many of the common sense ways to cool your computer , there are also two major ways you can also keep your invesment cool .	St
1.25.2	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - Positive AirFlow Vs Negitive AirFlow -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - ++++++++++++++++++ +Positive AirFlow+ ++++++++++++++++++ -Positive AirFlow is when you have more air flowing INTO your case than you have flowing out .	St
1.25.3	-If you can constantly have cold air blowing in , then this works great .	St
1.25.4	-Its not the best because you will have more dust flowing in .	St
1.25.5	-It may circulate already hot air thats trapped in your system .	St
1.25.6	***This only works well if you have a 120mm fan stuck to the side of your case that runs high RPM .	St
1.25.7	It 's not so good because the hot air takes longer to circulate out .	St
1.25.8	If your room is constantly cold , then you might be able to pull it off*** ++++++++++++++++++ +Negitive AirFlow+ ++++++++++++++++++ -Negitive AirFlow is when your fans are sucking out more air than they are forcing in .	St
1.25.9	-Works well even in cramped or hot rooms .	St
1.25.10	-Circulates the Hot Air OUT a lot faster .	St
1.25.11	***I use negitive airflow , I also recommend it .	St
1.25.12	Blowing air on your componets are one thing , but it wont mean jack if your blowing hot air on them .	St
1.25.13	So having a case setup to circulate new air in and circulate the onld air out even faster is , in my opinion , the smarter thing to do .	St
1.25.14	*** My Setup ( Good Example of Negitive Airflow setup ) : +++++++++++++++++++++++++++ Air Blowing OUT- Rear : 2x 80mm fans Front Bottom : One 80mm Fan +++++++++++++++++++++++++++ Air Blowing IN- Side Of Case : One 80mm Fan +++++++++++++++++++++++++++ Neutral Cooling- -CPU Fan -Video Card Fans -ChipSet Fan -Memory Cooler -HardDisk Cooler +++++++++++++++++++++++++++ Hope this Helped !	St
1.25.15	-Alan	St
1.26.1	legalbob- I dont recommend filtering your fans because of dust build up .	St
1.26.2	Cooling performance could whind down because the filter will collect dust and wont be able to suck the dust out through your exausht fans .	St
1.26.3	You 'll be changing or cleaning filters more offten than using an aircan to clean you componets .	St
1.26.4	Those preciouse moments when the filters clog up before you clean them could cause unwanted damage .	St
1.26.5	I only say this out of personal experience and research .	St
1.26.6	You 'll also notice that computer companies only use small mesh grilles at most .	St
1.26.7	Not because the companies want to rip you off , its because the companies know the danger of dust clogging airflow .	St
1.26.8	Dust can also start fires .	St
1.26.9	Remember ALWAYS that filters are ment to do one thing- and that is to TRAP DUST ! ! ! !	St
1.26.10	Trapped Dust = Poor airflow	St
1.27.1	Some cases have fans with a little switch for fan speed , rather than having it controlled by software .	St
1.27.2	Open up your case and see if your fans have any of these switches , and put them all up a notch .	St
1.27.3	I 've also heard that it 's a good idea to have more fans blowing out than in .	St
1.27.4	The fans blowing out will also pull in fresh air from the front .	St
1.27.5	While we are focusing on airflow through the case itself , do n't forget about airflow through your whole room .	St
1.27.6	If you have windows on opposite sides of the room ( or as opposite eachother as possible ) , open them both up .	St
1.27.7	If you get a flow of air through your room , that will cool your room and therefore cool your box .	St
1.28.1	Cooling addendum # 2 -- -- -- -- -- -- -- -- -- - My first post on this topic generated abit of feedback .	St
1.28.2	I had hoped in general terms that cooling tips would benefit those that read and passed along their tips .	St
1.28.3	It seems it has , thanks .	Polite
1.28.4	I like to add that cooling in general has been taken a serious step by vendors to provide & quot ; bolt-on & quot ; items to better cool your system .	St
1.28.5	These are : 1 ) replace original cpu fan/heatsink ( HSF ) with a better rated one 2 ) add extra fan ( s ) on case or larger size fan ( s ) 3 ) use water cooling 4 ) replace case side covers , extra fan holes/exhaust 5 ) replace/wrap wire harness ( better airflow ) 6 ) relocate psu to bottom ( depends ) 7 ) use of buss/slot fans 8 ) use of refrigeration cooler or peltier units 9 ) better cases in general 10 ) laptop/notebook cooler Any cutting , removal or additional work to a system case is considering & quot ; modding & quot ; .	St
1.28.6	The term implies you 've done something extra or done DIY project beyond the norm .	St
1.28.7	As everyone 's system is different , what works for you is obviously better outcome .	St
1.28.8	Some users have relocated their system to custom cases ( they build ) .	St
1.28.9	As for up off floor statement , that was meant to imply to remove off floor to lessen dust intake and pet dander , etc..	St
1.28.10	It need n't be much , but some users have used milk crate .	St
1.28.11	A small table does fine as well but again what works for you , is fine .	St
1.28.12	Please add your comments .	Sug
1.28.13	thanks -- -- -Willy	Polite
