1.1.1	well lets start with the easy stuff , my system is not hijacked ; I know this because I just purchase a new hard drive and only installed windows and the updates to bring it current .	St
1.1.2	With that being said let me explain what is going on .	St
1.1.3	I discovered that my compaq P4 running windows xp sp3 home was sending billions of packets when it had only recieved 1000 .	St
1.1.4	Virus software showed no virus .	St
1.1.5	I purchased a new HD to ensure that I would not move this hidden program onto my new drive , oddly enought it is happening after just installing all the updates .	St
1.1.6	I think it 's safe to say there is no issue with getting a virus from the microsoft download site .	St
1.1.7	Today I discovered the problem is related to the power options in the control panel ; if the system is set to Hibernate , HD to turn off or the system set to go into standby , when it wakes up the packet count is 2 billion .	St
1.1.8	I verified this by rebooting the system and setting the power button to move the system to standby ; I recorded the packet size then pressed the power button , the system went into standby mode , I moved the mouse returning the system to normal operation ; all this took place in less than 30 seconds , now my packet set is 2 billion plus , hit the button again sending it into standby and use a key to return the system to operation and the sent packets it 5 billion .	St
1.1.9	What is going on with this ?	Ques
1.1.10	Any idea how to correct it or stop it ?	Ques
1.2.1	packet information ?	Ques
1.3.1	I 'm getting the packet information from the local area connection .	St
1.3.2	Double click on the computer in the lower right corner and you should get the network connection you will see the activity with the number of sent and recieved packets .	St
1.3.3	I have always had more received packets than sent but fully understand that the sent could exceed the recieved .	St
1.3.4	However there is no way I 'm sending 4 billion packets and receiving 2000 .	St
1.3.5	Something is wrong here and I believe it is with SP3 however I monitor my packet size to ensure no one has hijacked my system .	St
1.4.1	Can you tell if the it resets to & quot ; 0 & quot ; with a restart ?	Ques
1.4.2	Try unplugging the network cable and see what the numbers are .	St
1.5.1	yes when I do a hard boot the packets do reset .	Res
1.5.2	I thought about what you said and took action to confirm what I thought , pulling the cable disables the network connection and resets the packets sent .	St
1.6.1	plug in the cable to reestablish the connection and watch the counter .	St
1.6.2	What would be interesting would be to have another PC on the network with the internet disabled and try moving some files between the two and observe the counters on both to see if the xmit/rcv sides seem to be proper .	St
1.7.1	okay , did what you asked , unplugging the cable .	St
1.7.2	Pluging it back into the system did nothing more than reconnect the nic card .	St
1.7.3	Move files between two system and everything worked as expected .	St
1.7.4	I feel I have isolated the issue to the system revovering from standby but do n't have a clue on how to fix it .	St
1.8.1	I have a theory on this .	St
1.8.2	Are you running SQL 2000 Desktop Engine ( MSDE ) ?	Ques
1.8.3	If so , it could be infected with a Slammer variant .	St
1.8.4	If you think this is the cause , go to Office Update and they have a critical update patch for this very thing .	St
1.8.5	Just when you thought Slammer was a thing of the past ... lol Let me know if this helps .	St
