1.1.1	Hi fellow members I reside outside the United States and am in need of a desktop system but unfortunately can not afford to purchase one in the short to mid term .	St
1.1.2	As a contract facilitator at a skills training centre , where I teach level 1 computer studies ; my stipend does not allow me to replace my system that crashed over six ( 6 ) months ago .	St
1.1.3	I can not even afford the cost of repair ( it needs a new mother board and processor ) .	St
1.1.4	I am also pursuing distance learning studies therefore you see that I am trying desperately to keep a positive attitude .	St
1.1.5	Currently , school is out and so I borrow friends ' system when they have a little downtime ; which is usually infrequent and haphazard .	St
1.1.6	Computer recycling programs that allow request from non-US citizens are yet to discovered ; believe me I have tried .	St
1.1.7	Is there someone out there who has a internet-ready system that they no longer need and are willing to donate ?	Ques
1.1.8	Thanks in advance .	St
1.2.1	organization ?	Ques
1.2.2	What country are you located in ?	Ques
1.2.3	VAPCMD	St
1.3.1	A couple years ago I gave an old computer to a friend in Trenton .	St
1.3.2	It was like , why not give it to them instead of throw it away .	St
1.3.3	I did n't reformat the hard drive however and the Windows kept my name as the registered owner .	St
1.3.4	I was upset because the cd-rw drive would n't open so I got a new computer from Sears.com .	St
1.3.5	Life is good .	Polite
1.3.6	You should order a computer from geeks.com or something .	St
1.3.7	Good luck .	Polite
1.3.8	I do n't think I could send a computer outside of my country , let alone my state .	Sug
1.3.9	It would cost too much for me and take too much effort .	St
1.4.1	and ask for their IT tech office .	St
1.4.2	I worked for one and they 're always looking for ways to get rid of their old computers .	St
1.5.1	Many thanks for your responses .	Polite
1.5.2	I live in Jamaica which is located in the Caribbean and work at a School leavers institute but my request in personal .	St
1.5.3	To the person who advised that I call a bank or credit union , can you provide me with a number ?	Ques
1.5.4	Many thanks again for your responses .	Polite
1.6.1	Many thanks This is a personal request .	Polite
1.6.2	I live in Jamaica , West Indies.Hope you are having a great day so far .	St
