1.1.1	Can anyone advise how to unlock my tablet ?	Ques
1.1.2	My son was using it and has forgotten which email and password he used on it .	St
1.1.3	I 've also exceeded the allotted attempts at the pattern code , so I 'm stuffed .	St
1.1.4	When I contacted Dino Direct , they asked me to email them a picture of the tablet .	St
1.2.1	About a year ago I wrote about this name .	St
1.2.2	http : //forums.cnet.com/7723-19686_102-550244/imito-am801-8-inch-android-2-3-pc-tablet-legit/ It is a no support tablet so try what you read about resetting it at http : //www.magicmum.com/phpBB/viewtopic.php ? f=208 & t=384593 & start=144 & sid=11a6a92b9cbcdaf22faa104b05e8742a & view=print Again , and I ca n't stress this enough .	St
1.2.3	This is a & quot ; training tablet. & quot ; That is , a model that folk get to figure out if they like tablets .	St
1.2.4	It 's cheaper than most for many reasons such as no support .	St
1.2.5	Good luck , Bob	Polite
1.3.1	Thanks so much for your help .	St
1.3.2	That did the trick !	St
