1.1.1	Could anyone spell out the procedure to update the BIOS on an old Micron XKU Pentium II 266MHZ machine ?	Ques
1.1.2	Thanks .	Polite
1.2.1	Goto the Micron support website and find the FAQ or related topic ( support area ) on a bios update .	St
1.2.2	They *usually* do provide this in explict detail in order for things to go OK. Make sure there is a bios update , for all intends and purposes for an old system like yours and its working just what benefit do you expect to gain ?	Ques
1.2.3	You will the bios flash pgm .	St
1.2.4	the .BIN or actual update file and usually a good clean floppy to install it all from .	St
1.2.5	The instructions will say , how its done .	St
1.2.6	Do not proceed until your ready and when prompted save the old bios info .	St
1.2.7	Make adrn sure you 're getting the proper bios update for the Micron model you 're doing , do n't take anything for granted .	St
1.2.8	good luck -- -- -Willy	Polite
