1.1.1	1.does router has collision and broadcast domains ? ?	Ques
1.1.2	2.in terms of cable view router and computer are like devices or unlike devices why and how ? ? ? ?	Ques
1.1.3	3.what are the cables used for connecting devices ? ? ?	Ques
1.1.4	what are they ? ? ?	Ques
1.1.5	can any one give complete explaination as i am begginner new to networkin field & gt ;	Ques
1.2.1	But what issue are you trying to solve ?	Ques
1.2.2	If you are seeking networking information , either google it or get a book .	St
1.2.3	Here I 'm more than willing to tackle a problem .	St
1.2.4	For tutorials , you can get that from google or books .	St
1.2.5	Again , love to chat about the stuff you wo n't find in books but for generic networking you have a web to read .	St
1.2.6	Bob	St
1.3.1	For number 3 question .	St
1.3.2	Coaxial , Twisted pair , and fiber optics .	St
1.3.3	There are many if you read .	St
1.3.4	Plenty of information over the internet .	St
1.4.1	i have searched but unable to understand mostly first two questions any way thanks for reacting to thread	St
