1.1.1	I currently run A PC running an AMD 2000 and want to upgrade it to 1 gig .	St
1.1.2	But within 2-3 months I am upgrading to an AMD 64 .	St
1.1.3	Can I upgrade to the fastest Ram I can so I can transfer it to the new machine and still use it for tha AMD 2000 ?	Ques
1.1.4	Thanks , Tom	St
1.2.1	if its pc3200 ( new ) and pc2700 ( old ) , than it 'll just underclock it .	St
1.3.1	NIL	St
1.4.1	& gt ; I currently run A PC running an AMD 2000 and want to & gt ; upgrade it to 1 gig .	St
1.4.2	But within 2-3 months I am & gt ; upgrading to an AMD 64 .	St
1.4.3	Can I upgrade to the fastest Ram & gt ; I can so I can transfer it to the new machine and still & gt ; use it for tha AMD 2000 ?	Ques
1.4.4	Go to crucial.com , input new system and see what memory it will take .	St
1.4.5	Input your old system and see if it 's compatible with new system .	St
1.4.6	If so , buy the fastest RAM upgrade and temporarily install in old system for future transfer to new system .	St
1.4.7	I would n't mix slower RAM with faster RAM in your new system , though .	St
1.4.8	Buy the fastest memory for new system .	St
1.4.9	Leave the slower RAM in the old system .	St
1.5.1	If speed is different , it 'll underclock to the lowest speed of the 2 mixed types IIRC , latency has to be the same across all modules capacity can be different , but pay attn to tyour motherboard 's recommendations on how to install the modules to which slots you can mix brands you can NOT mix Ballistics or Etreme RAM modules with standard modules For Dual Channel , if supported by your mobo , all the above most be the same , installed in correct pairs and slots to your mobo .	St
1.5.2	Brand can be diff , but it 's best to have a pair of the same brand	St
