1.1.1	Hello all , I Am having challenges with accessing webmail and downloading e-mail from that account on my Lenovo T61 wirelessly .	St
1.1.2	I have Vista 32b with 140g hd .	St
1.1.3	I did update my system yesterday to connect to a wireless hot spot within one of my offices and had no problems at that time .	St
1.1.4	It was not until I arrived at another office the challenges started .	St
1.1.5	I have tried doing a restore to no avail , as it fails .	St
1.1.6	I Am able to get e-mail and access webmail from other computers , so I know it is up and working .	St
1.1.7	Any other suggestions or tricks for me to try in order to resolve this ?	Ques
1.1.8	Thanks..	St
1.2.1	The security software ( unlisted in your post ) is set to maximum security and that new malware has damaged the OS .	St
1.3.1	Bob , thank you for your reply .	Polite
1.3.2	I have Kaspersky .	St
1.3.3	Do I need to refresh/reinstall Vista ?	Ques
1.3.4	I can try that for sure .	St
1.3.5	Samuel	St
1.4.1	http : //usa.kaspersky.com/support/ listed many products .	St
1.4.2	While installing Vista is one thing , getting Windows to work proper afterwards is far too hard today as the 10 or so drivers we must find after we install Microsoft 's OS .	St
1.4.3	The reason for your issue or the clue is not in your posts .	St
1.4.4	This is why I noted the 2 most common reasons I run into .	St
1.4.5	There are others but if I listed them it would go on and on and not help much .	St
1.4.6	Think over when it stopped working .	St
1.4.7	What changed ?	Ques
