1.1.1	In my event viewer, there are numerous entries for a 'bad block' on my hard drive.	St
1.1.2	A friend of mine suggested that I do not need a new hard drive, but to merely mark that spot as unusable with some third-party software (Norton?).	St
1.1.3	My question is two fold: 1.)	St
1.1.4	Should I be concerned with the bad block to the point of buying a new drive?	St
1.1.5	2.)	St
1.1.6	If #1 is not necessary, can I use a tool to make the bad block disappear/hidden?	St
1.1.7	If so, what tool would be a good one to try?	St
1.1.8	Also, I have backed up all of my important data, so that part is taken care of.	St
1.1.9	I am running an AMD Athlon 2700+ with 1GB RAM and Maxtor 160GB hard drive on WinXP Pro (SP1).	St
1.1.10	Thanks for all your help in advance!	St
1.2.1	You may get a report and a replacement drive.	St
1.2.2	However, if you connected said drive with a 40 conductor IDE cable, errors are common.	St
1.2.3	Also, errors are common in overheated cases or stressed power supplies.	St
1.2.4	Bob	St
1.3.1	Thansk Bob.	St
1.3.2	The drive is connected via IDE and my temp monitoring software has not alerted me of any problems, so I don't suspect that.	St
1.3.3	The power supply shouldn't be suspect either.	St
1.3.4	The only extra perifs are DVD-R (no FDD, 2nd CD, etc.)	St
1.3.5	I'll try the Maxtor software.	Sug
1.3.6	Didn't think of that...	St
