1.1.1	I have a old computer that I ran the Network setup wizard before but I DID NOT do anything with it.	St
1.1.2	I now have a new computer.	St
1.1.3	I ran the Network Setwork Wizard on it.	St
1.1.4	I then ran the setup on my son's wireless laptop and I can see his shared folders and vice versa.	St
1.1.5	I guess the new computer is the host?	St
1.1.6	I tried doing the same for my old computer (as client?).	St
1.1.7	The setup said it was OK but I could not see the shared files from either the new or old computer.	St
1.1.8	Is this because I had the old computer set up as Host before and never did use it?	St
1.1.9	Can I somehow remove this old computer as the host and then do the wizard thing again?	St
1.1.10	Or what do I have to do?	Ques
1.1.11	Thanks in advance for your help.	St
1.1.12	My set up is like this.	St
1.1.13	All thre computers running Xp.	St
1.1.14	My internet connection is wall to DSL Modem to Router and then to the three computers.	St
1.1.15	Only the Laptop is wireless.	St
1.2.1	You should have set it up as a workgroup ( all computers equal no host or clients).	St
1.2.2	Did you try running the network setup wizard again.	St
1.2.3	John	St
