1.1.1	Hey guys , i have following questions about my pc .	St
1.1.2	1.What can i use to clean the dust of the components and the case , i normally used a normal vacuum but now i read it can damage the components .	St
1.1.3	2 .	St
1.1.4	One of the side panels are falling off due to the glue failure , what glue can i use to get it back on , and that will last , the panel is pretty heave since its aluminium .	St
1.1.5	3 .	St
1.1.6	How can i upgrade to 3.0 USB from 2.0 USB .	St
1.1.7	I have a DELL XPS 730X 1.Intel core i7 920 , 2.67 GHz 2.Ram 6bg ddr3 at 1066mhz 3.Nvidia GTX280 4.Western Digital 500gb 5.Creative Sound Blaster X-Fi Thank you guys !	St
1.2.1	I have never heard of using a vacuum cleaner to blow the dust away would be harmful .	St
1.2.2	Also I have never seen a case where glue are use for the side panel ( some detail is missing here ) , I probably would go with epoxy .	St
1.2.3	As for usb 3.0 , see what connection is available on the computer then get a usb3 adapter for it .	St
1.2.4	I would think pcie 4 or 16 or sata connection should do it .	St
1.3.1	1.What can i use to clean the dust of the components and the case , i normally used a normal vacuum but now i read it can damage the components .	St
1.3.2	& gt ; & gt ; & gt ; & gt ; & gt ; Use canned air or a some compressor if you like , just do n't get wild in its use .	St
1.3.3	Do n't & quot ; weeeee & quot ; the fans or blow-off the jumpers .	St
1.3.4	I suspect you use the vacuum cleaner in & quot ; blower & quot ; mode should be an issue .	St
1.3.5	2 .	St
1.3.6	One of the side panels are falling off due to the glue failure , what glue can i use to get it back on , and that will last , the panel is pretty heave since its aluminium .	St
1.3.7	& gt ; & gt ; & gt ; & gt ; & gt ; Any decent glue or some expoxy should do , follow it instructions .	St
1.3.8	there nothing to stop you from & quot ; jerry-rigging & quot ; a solution .	St
1.3.9	3 .	St
1.3.10	How can i upgrade to 3.0 USB from 2.0 USB .	St
1.3.11	& gt ; & gt ; & gt ; & gt ; & gt ; If you have an empty slot install a USB 3.0 card of good quality , do n't be cheap , as they have issues you 'll soon find out otherwsie .	St
1.3.12	tada -- -- -- Willy	St
1.4.1	thank you for a helpful response	Polite
