1.1.1	Hey all , Im interested in buying a new desktop computer for myself , but I am confused on which one to get .	St
1.1.2	Ive done some searching and it has come down to 2 computers based on my budget .	St
1.1.3	If you guys can tell me which one is better outta the 2 links im giving you , it would be much appreciated .	St
1.1.4	The first one - Sony Vaio - http : //www.futureshop.ca/catalog/proddetail.asp ? sku_id=0665000FS10108456 & catid=10607 & logon= & langid=EN & test_cookie=1 # The second one - HP Pavillion - http : //www.futureshop.ca/catalog/proddetail.asp ? logon= & langid=EN & sku_id=0665000FS10107915 & catid= # Thank you all who are helping !	St
1.1.5	kp12317	St
1.2.1	If so the HP .	St
1.3.1	I 'D GO WITH THE SONY .	St
1.3.2	River .	St
1.4.1	Install a better ( game capable ) video card ?	Ques
1.5.1	I 'd go with the HP .	St
1.5.2	I 've had a HP desktop since Jan of 2002 and it still runs pretty good , granted I 've re-formatted it about 4 times due to viruses and such .	St
1.5.3	But I just re-formatted it for the 4th time 2 days ago and and it runs just as fast as when I took it out of the box the day I bought it .	St
1.5.4	HP is very reputable and so is Sony BUT ... . if you 're going to invest that much money into something , you should get the later technology ( i.e .	St
1.5.5	core 2 quad ) and not core 2 duo .	St
1.5.6	you do n't want to be too far behind in technology come 2 or 3 years from now and core 2 duo has already been around for some time .	St
1.5.7	you should expect your computer to give you a good 5 years .	St
1.5.8	I 've had my HP for 6.5 years now	St
