1.1.1	I have 6 computers wired to a Hub that is connected to my cable modem.	St
1.1.2	I assume the Cable company acts as the router since my IPs are aquired automatically.	St
1.1.3	To add Wireless can I add an Access Point by plugging in the cable going to my computer to one of the hub sockets on the AP and my computer to another hub socket in the AP?	St
1.1.4	Also has anyone found a site that talks about WiFi in a house with all Cinder-Block walls.	St
1.1.5	Don't want to get the wrong WiFi gear.	St
1.1.6	Can't exchange it here in Costa Rica.	St
1.2.1	It will work or not and it will not make much difference what WAP (Wireless Access Point) you get since none are specifically made for cinder block.	St
1.2.2	Borrow the AP if you must test such.	St
1.2.3	Bob	St
1.3.1	You should load ethereal onto one of your 6 computers and sniff the connection for a wile.	St
1.3.2	All of that ARP traffic and those port scans will be traversing your wireless as well if you do not isolate it with a router.	St
1.3.3	I sure hope you have software firewalls active on all of those computers.	St
1.3.4	Cinderblocks really are bad for wireless.	St
1.3.5	Your best solution is to install 2 or 3 access points in the house about 80-100 feet apart.	St
1.3.6	You can use Netstumbler to measure signal strength around the house.	St
1.3.7	SKrall	St
