1.1.1	I have a new desktop running Vista Home Premium Edition .	St
1.1.2	I have a printer hooked up to it .	St
1.1.3	I have a laptop running XP Media Center and is networked to the desktop via a wireless router .	St
1.1.4	When I try to print from my laptop it does not recognize the printer .	St
1.1.5	I think I have the desktop set to share the printer .	St
1.1.6	Fbref .	St
1.2.1	And did you follow it 's entry about the LLTD software Microsoft has us installing on XP when we mix in Vista ?	Ques
1.2.2	Bob	St
1.3.1	Bob Have not heard of LLDT or any other software required to sinc up XP and Vista .	St
1.3.2	Where can I get the LLDT ?	Ques
1.3.3	Thank you .	St
1.4.1	Good hunting .	St
