1.1.1	32-bit XP .	St
1.1.2	1.5G RAM .	St
1.1.3	K8T neo MS-6702 mobo , OC'able 2.2ghz AMD Athlon 64 3400+ ASUS v3800m AGP Radeon 7000 Radeon VE Microsoft Corporation AGP Dell Nvidia P73 64 MB MS-8878 GeForce 4 MX420 AGP Nvidia P118 3dforce b32 plus 32MB AGP Diamond Stealth 64 PCI 3dfx Voodoo3 2000 16 MB AGP I 'm guessing MX420 but it wo n't work as well cause it 's Dell ?	Ques
1.2.1	bump , anyone know ?	Ques
1.2.2	elsewhere said the Dell MX420 , but I do n't know if it 's compatable with my mobo .	St
1.3.1	And the Voodoo 2000 was the one I remember because of it 's skill at some emulator game .	St
1.3.2	So it outclassed the others for that app .	St
1.3.3	That does n't mean much but shows that the app you want to use could have the cards swapping positions more often than a herd of cats .	St
1.3.4	All are pre-historic compared to today 's cheapest card so try it from the newest to the oldest as you do your speed tests .	St
1.3.5	Bob	St
1.4.1	i would go whith the EVGA gtx 550ti	St
1.5.1	NIL	St
