1.1.1	I just bought a new Epson Stylus Photo R1800 and am trying to get it to run on my new PC with Vista.	St
1.1.2	I have downloaded the newest Vista (32) drivers from Epson and all appears to have been installed correctly.	St
1.1.3	I have checked the system properties and it appears the USB is installed correctly as well (you can run this with a fire-wire, but I don't have a port on this machine).	St
1.1.4	I can print a test page from the printer only (unplugged from the computer), but there is no communication with the printer and the computer when they are connected with the USB cable.	St
1.1.5	I've made 3 calls to Epson with no help.	St
1.1.6	They just say that the R1800 &quot;should work with Vista.&quot; Sigh...	St
1.1.7	I have done a system restore on my machine 3 times to remove the drivers.	St
1.1.8	You can't simply uninstall them, the system crashes (!!).	St
1.1.9	I tried the printer out on my laptop with XP and it appears to run fine.	St
1.1.10	Any thoughts, help, advice would be greatly appreciated.	St
1.1.11	I have spent about 10 hours on this and am starting to lose my mind.	St
1.1.12	And I haven't even tried to install my new Epson V700 scanner yet!	St
1.1.13	Thanks, Kalli	St
1.2.1	I run into this issue with owner install OS's.	St
1.2.2	They forget motherboard drivers and more.	Sug
1.2.3	If you have some ready to use Dell or such then my thought is to pack up the printer and return it as DOA.	St
1.2.4	Bob	St
1.3.1	check that your printer is set to use the usb port.	Sug
1.3.2	Epson drivers under Vista are crap at detecting the correct port, they tend to default to lpt ports.	St
1.3.3	Go to control panel/printers right click on your Epson printer icon select properties, then ports select usb.	St
1.3.4	Hope this helps.	St
1.4.1	Thanks for the replies Bob and anmor.	St
1.4.2	I checked to verify that the printer was connected via a USB port again and came up with the same error I was getting yesterday: &quot;An error occurred during port configuration.	St
1.4.3	Access is denied.&quot; BTW, this port is listed as a virtual port, the same as my other printer.	St
1.4.4	I told Epson about this error but they had no clue about it.	St
1.4.5	Is that error familiar to anyone?	St
1.4.6	Thanks again for taking the time to reply.	St
1.4.7	Cheers - Kalli	St
1.5.1	However I may have been too vague as to a comment I made.	St
1.5.2	So I'll be more blunt.	St
1.5.3	Who installed this OS?	St
1.5.4	And are you logged in as Administrator?	St
1.5.5	Bob	St
1.6.1	Hi Bob - I just bought this system from Dell (XPS 410) in June.	St
1.6.2	I believe I am logged in as the Admin.	St
1.6.3	I am the only one who uses the computer and I have to log in when it starts up.	St
1.6.4	I tried checking under Administrative Tools via the Start Menu, but it didn't give me any info.	St
1.6.5	about the Administrator (which could be totally user error on my part, I am not familiar with Admin.).	St
1.6.6	Sorry I missed telling you all that before Cheers - Kalli	St
1.7.1	Turn off UAC.	St
1.7.2	Bob	St
1.8.1	kallimo, I owned an Espson Stylus CX-5400 for my Windows computer and CX-6600 for my Mac.	St
1.8.2	The CX-5400's printer head died.....according to all the complaints on the internet, this model was &quot;defective&quot;.	St
1.8.3	I returned it to Epson and it was replaced by a Stylus CX-6000 which is still (cross fingers) working but now the CX-6600 just died.	St
1.8.4	I don't know if this is due to the &quot;Durabrite&quot; ink or not.	St
1.8.5	But, with Epson, a new ink cartridge just contains ink.	St
1.8.6	With HP, for example, a new cartridge also includes new print heads.	St
1.8.7	If I didn't also own a Canon printer, also, I would be out of luck.	St
1.9.1	Hi Bob - I went in and unchecked the UAC and rebooted.	St
1.9.2	It didn't seem to make a difference.	St
1.9.3	When clicking Configuration the printer's USB port I now get an error message that says: &quot;An error occurred during port configuration.	St
1.9.4	This operation is not supported.&quot; Was there anything else you thought to do after disabling the UAC?	St
1.9.5	Thanks again for your time.	St
1.9.6	Kalli	St
1.10.1	With UAC you got &quot;Access is denied.&quot; and now a new message.	St
1.10.2	UAC was obviously screwing with it.	St
1.10.3	OK, next up?	St
1.10.4	Uninstall it all and reinstall but without UAC on.	St
1.10.5	Bob	St
1.11.1	Hi Bob - Again, thanks for walking me through this.	Polite
1.11.2	I am not familiar with peripheral/port/driver issues.	St
1.11.3	I tried reinstalling the drivers with the UAC off, but the printer does not work and I get the same error message (Operation is not supported).	St
1.11.4	I have a feeling this printer may be a very expensive dud.	St
1.11.5	I'll ship it back to Amazon tomorrow.	St
1.11.6	Thanks again for your help.	St
1.11.7	Kalli	St
1.12.1	Just like you read at http://forums1.itrc.hp.com/service/forums/bizsupport/questionanswer.do?threadId=1136794&admit=-682735245+1183313667308+28353475 this is not an Epson only issue.	St
1.12.2	Why would I need to configure the USB port?	St
1.12.3	That shouldn't need to be done here.	St
1.12.4	Bob	St
1.13.1	Hi Bob- I do not have a wireless system, I am plugged in at the wall.	St
1.13.2	RE: why did I click to configure in the first place...I checked that a few days ago when on the phone with Epson.	St
1.13.3	It's the only thing that gives any type of feedback/message.	St
1.13.4	Otherwise, it's as if the printer wasn't there.	St
1.13.5	Nothing gets sent to the queue, etc.	St
1.13.6	Cheers - Kalli	St
1.14.1	I have the same problem with my HP Officejet 6213.	St
1.14.2	I've tried to set the printer to use the USB port, and it went well, but unfortunately it did not solve the problem.	St
1.14.3	As soon as I try to configure the USB port I get an error : An error occured during port configuration.	St
1.14.4	This operation is not supported.	St
1.14.5	With the other ports, I don't get this message.	St
1.14.6	I would guess this is USB, printer and Vista specific?	St
1.15.1	Dear Kalli and Bob.	St
1.15.2	I've followed your conversation.	St
1.15.3	This USB configuration problem with the printers and Vista, is not an Epson problem.I have exactly the same problem with a HP Officejet on my Vista Laptop.	St
1.15.4	This must be a Vista problem.	St
1.15.5	After all the research I've done, it looks more and more like a &quot;compatibility&quot; problem on Vista's side.	St
1.15.6	And the Vendors like HP, supply the correct driver versions for Vista, but there must be a configuration or setting somewhere in Vista that's causing the problem.	St
1.16.1	Although I managed to install my R1800 on Vista I cannot syncronise the colours visible on the screen with those printed - I tried to change gamma values etc, but still not satisfying.	St
1.16.2	Only when I got back to my good old XP it worked fine again.	St
1.16.3	I had other compatibility problems with Vista, for example my HP scanjet 5370C, HP can not be bothered to update driver for Vista and advises to buy a new scanner instead.	St
1.16.4	However, they provide &quot;good new&quot; for my Colour Laserjet 4550N but after downloading and installing the driver the images are all very bad quality.	St
1.16.5	Again, as soon as I installed it back on my XP computer it worked fine again.	St
1.16.6	Similar with Partition Magic 8, simply doesn't work.	St
1.16.7	Same with WinCleaner 10, not working on Vista.	St
1.16.8	All very disappointing and I feel totally ripped off.	Polite
1.17.1	I also purchased epson 1400 had it for 4months.	St
1.17.2	The 1st one stop feeding the paper.	St
1.17.3	They sent me another one.	St
1.17.4	Now i have a new one and this one wont print.	St
1.17.5	They sent me another and it still wont print.	St
1.17.6	Ive also tried installing from epson updated version and I get nothing I have tried to get tech support from epson by trying everything they know how.	St
1.17.7	I have been on the phone with epson 5 days a week 3 hours at a time still my printer wont print.	St
1.17.8	I know what you feeling.	St
1.17.9	Can anyone please help us, I'm losing it.	Ques
1.18.1	With some XP or other machine and have them try.	St
