1.1.1	I was in the process of getting my pc ready for an XP-home re-installation in order to clean up some things on my computer.	St
1.1.2	I have a large capacity slave drive (160 GB)that I previously partitioned into a 130 and a 30 GB drive.	St
1.1.3	I moved all of my data files from my primary C drive to the 130GB partition of the slave and I was just doing some other things to get ready for the process.	St
1.1.4	I'm not exactly sure when it happened but all of a sudden my computer was unable to view any of the files on that partition of the slave drive.	Res
1.1.5	The 30 GB partition of the same drive is apparently unaffected.	St
1.1.6	In a Windows Explorer window when I click on the drive letter of the problem drive, a window opens asking me if I want to format this drive and that it is not formatted.	St
1.1.7	Of course I do not do it but I have all my files backed up there and I don't know how to retrieve them.	St
1.1.8	Some other things I recall doing in the process of getting ready for a re-install were: Upgrading the system BIOS (Dell Dimension 450 pc), unsuccessfully trying to install Norton Ghost to make a disk image, and just a bunch of files tranfered from C drive to slave partition.	St
1.1.9	I need some help here.	St
1.1.10	After I couldn't get the drive accessed, I unplugged all my hardware and re-installed XP on the C drive.	St
1.1.11	All my stuff is on the slave backup though.	St
1.1.12	With the new XP operating system installed, I re-plugged the slave and unfortunately the same symptoms occurred.	St
1.1.13	Any advise would be appreciated.	St
1.1.14	Thanks	Polite
1.2.1	I have seen Windows install an generic driver for hard disk controllers that does not recognize large HD's.	St
1.2.2	Download the latest driver for your HD controller from your website and install it.	St
1.2.3	If this is a homebuilt machine, download the driver from the motherboard mfg.	St
1.2.4	If the controller is a PCI add-in card, download the driver from the card's website.	St
1.2.5	The description of the driver should say something to the effect that it supports large hard disks or 48-bit LBA.	St
1.2.6	For troubleshooting in this forum please provide the following: - computer make & model - does the drive data cable connect directly to the motherboard or to a PCI card?	St
1.2.7	- If a PCI card, what is the name of the card?	St
1.2.8	(Look in Device Manager under SCSI & RAID controllers.)	St
1.3.1	&quot;I have seen Windows install an generic driver for hard disk controllers that does not recognize large HD's.	St
1.3.2	Download the latest driver for your HD controller from your website and install it.&quot; Should be: I have seen Windows install an generic driver for hard disk controllers that does not recognize large partitions.	St
1.3.3	Download the latest driver for your HD controller from your computer mfg's website and install it.	St
1.4.1	This information was not helpful to my situation - can anyone else give my problem a shot?	St
1.4.2	Thanks	Polite
1.5.1	XP (you noted XP, not XP SP1 or XP SP2) will not recognise a drive over 127GB and it's partitions.	St
1.5.2	If you have XP SP1 or XP SP2, it was not noted.	St
1.5.3	http://www.48bitlba.com offers a cure.	St
1.5.4	Bob	St
1.6.1	Did you try to install the latest HD controller driver as I suggested?	St
1.6.2	When you update the system BIOS, it often necessitates the installation of updated/new device drivers.	St
1.6.3	This is what sometimes happens--when the BIOS changes, Windows will install a generic driver because the old one no longer works.	St
1.6.4	The problem lies in that the generic Windows driver sometimes will not address the issue of 48-bit LBA, as noted by the post by R. Proffitt.	St
1.6.5	I had assumed you were using at least XP (SP1) because you had the drive working before.	St
1.7.1	Some fall into a pit by doing this.	St
1.7.2	1.	St
1.7.3	Install XP.	St
1.7.4	Their CD is XP.	St
1.7.5	Nothing more.	St
1.7.6	2.	St
1.7.7	Install SP1 or later.	St
1.7.8	3.	St
1.7.9	Add a drive, use it and then... 4.	St
1.7.10	Wipe the OS and forget SP1 to regain access to the other drive.	St
1.7.11	5.	St
1.7.12	To seal the second drive's fate they often try disk repair tools before they install SP1 because &quot;they are looking to recover the data first.&quot; Bob	St
1.8.1	I had the large hard drive problem once with XP (no SP1).	St
1.8.2	Another time I had the problem when I installed Windows on a drive from an XP (SP2) disk.	St
1.8.3	I had a secondary 250GB PATA drive (not the boot partition) on a Promise Ulrta 100TX2 controller card.	St
1.8.4	After the Windows XP (SP2) installation, Windows didn't recognize the secodary drive as being formatted and storing files and asked I if I wanted to format it.	St
1.8.5	I knew the firmware version on the controller card supported 48-bit LBA, but the driver that Windows installed for the controller card didn't allow the card to recognize the large hard drives properly.	St
1.8.6	I ended up downloading and installing a driver from Promise to solve the problem.	St
1.9.1	Does that mean the slave drive in that scenario will never be able to be used above 130GB, or it could, but only after partitioning that 130GB+ partition into smaller partitions or formatting it?	St
1.10.1	You could install SP1 or SP2 to enable XP to support such a large drive.	St
1.10.2	Your choice here.	St
1.10.3	Bob	St
1.11.1	Okay everyone say it &quot;Bob Proffit is my computer guru hero!&quot; Props on that answer Bob, you always stay a step ahead of me, just when I think &quot;Hey I know what the problem is there&quot; I scroll down, and sure enough, R.Proffit R.Proffit R.Proffit.	St
1.11.2	I just thought someone should try to make you laugh today.	St
1.12.1	That my pager didn't work one day.	St
1.12.2	I took it in and the fellow looked at it, opened it, flipped the battery over and handed it back.	St
1.12.3	Bob	St
1.13.1	i you review my original post, I said that the drive was not recognized prior to my re-installation of the OS (which is XP-home SP2).	St
1.13.2	The drive was working fine right up until I did the BIOS upgrade and some other minor software things.	St
1.13.3	So if someone can link the BIOS upgrade to my problems then that is where I could use some help.	St
1.13.4	Please detail some solutions in that direction.	Sug
1.13.5	Is it possible to remove the BIOS upgrade and revert back to the previous one installed?	St
1.13.6	I'm kicking myself for doing that in the first place.	St
1.13.7	Thanks for the replies so far though.	St
1.13.8	Keep them coming.	St
1.14.1	If you can download an older BIOS file, just reinstall that.	St
1.14.2	However, I would try to keep the new BIOS, as it probably fixes some bugs in older versions and adds capabilities.	St
1.14.3	Please clarify the following: How many total physical hard drives do you have in this computer?	St
1.14.4	How many logical partitions and on what physical drive do they reside?	St
1.14.5	Where are all the drives located?	St
1.14.6	motherboard primary IDE master motherboard primary IDE slave motherboard secondary IDE master motherboard secondary IDE master PCI IDE controller card primary master PCI IDE controller card primary slave PCI IDE controller card secondary master PCI IDE controller card secondary slave Other?	St
1.14.7	What are the names of your HD controllers?	St
1.14.8	What is the name and version of the HD controller driver?	St
1.14.9	I have had your same exact problem.	St
1.14.10	My solution involved uninstalling the HD controller driver and installing a different one.	Sug
1.14.11	You might be able to resolve this problem by downloading and reinstalling the latest IDE controller/chipset driver from the computer mfg.	St
1.14.12	If this is a homebuilt system, get it from your motherboard mfg.	St
1.14.13	Drivers sometimes have to be reinstalled after a BIOS update.	St
1.15.1	Where are all the drives located?.	St
1.15.2	.	St
1.15.3	.	St
1.15.4	motherboard primary IDE master (C:)WinXP-SP2 motherboard secondary IDE slave (partitioned to D: and E: 130GB and 30GB respectively) 30 GB E: partition works fine The PC is a Dell Dimension Desktop XPS 450 Where can I find the names of my HD controllers and the name and version of the HD controller drivers?	St
1.15.5	I think this is correct: I went to My Computer - Device Manager - IDE ATI/ATAPI controllers - in this there were three listings: -Intel ATA Storage Controller -Primary IDE Channel -Secondary IDE Channel (I also saw each HDD listed in Device Manager with their own set of properties and drivers but I continued to look at the IDE controllers as you are suggesting) I clicked on the properties of each channel and then the ''Driver'' tab.	St
1.15.6	I assume that the Secondary IDE Channel is the affected one.	St
1.15.7	Is this a correct assumption?	St
1.15.8	Should I be doing something here?	St
1.15.9	Update, uninstall?	St
1.15.10	I wish that I tried this BEFORE reinstalling the XP operating system because I might have been able to select ''Roll Back Driver'' but now that I have obliterated the last OS, there will be no record of the previous driver.	St
1.15.11	If I Uninstall - I'm thinking Windows will try to locate the updated driver on next reboot - or maybe I should just click Update and my guess is that Win will search the web for an updated driver.	St
1.15.12	However, I have not installed web access on that computer yet - I have been waiting to get this drive functioning properly before making any more changes.	St
1.15.13	Since I have the CD with Win XP - SP2, will windows use that to search for an updated driver for this IDE controller.	St
1.16.1	Go to Dell.com and find all the drivers for your model here: http://support.dell.com/support/downloads/index.aspx?~ck=mn Download the ATA driver for your model.	St
1.16.2	There may not be an ATA or driver listed, so you will have to download the chipset driver.	St
1.16.3	If the downloaded file is a self installing executable file (.exe), just run that.	St
1.16.4	If the downloaded file is the actual driver file, try to update the driver through the particular device in the Device Manager.	St
1.16.5	Any luck?	St
1.17.1	Here is what Dell offers for my system - no ATA driver or Chipset Driver listed: Audio Drivers Altec Lansing Altec Lansing ADA 885 Harman Kardon 695 High End Speaker Voyetra Turtle Beach 64 Voice Montego II Communication Drivers 3Com USR 56k Python Controller Modem Conexant GVC Data Fax Voice V.90 modem Dell TrueMobile 1150 Series RG1000 (Wireless Base Station/Residential Gateway) Diagnostic Utilities Dell 32 Bit Diagnostics Display Devices Dell 1503FP Dell 1702FP Dell 1900FP Dell E772p Dell M782 Dell M992 Dell P1130 Dell P792 Dell P992 Dell W2600 LCD TV FlashBIOS Updates Dell Dimension System BIOS Network Drivers 3Com HPNA PCI Internal NIC Dell TrueMobile 1150 Series PC Card Dell TrueMobile 1150 Series RG1000 (Wireless Base Station/Residential Gateway) Patches and Fixes Dell Patches And Fixes (Cross LOB) Printer Drivers Dell Photo Printer 540 Removable Media Storage Devices Samsung SM-308B 8X Combo Drive SCSI Drives Quantum Atlas 10k SCSI Hard Disk Drive System and Configuration Utilities Dell ZZtop Utilities	St
1.18.1	I do apprecitate the help that people are trying to offer here.	St
1.18.2	However, I have a feeling that the controllers are not what is causing my problems.	St
1.18.3	If the controller was not working properly, why would the second partition on the hard drive in question work perfectly fine?	St
1.18.4	The driver for the controllers was from the XP Service Pack 2 from when I reinstalled the OS.	St
1.18.5	I don't see how that could be affecting things since the drive was working fine before.	St
1.18.6	This brings me back to the possible cause being the Flash BIOS upgrade that I downloaded from Dell.	St
1.18.7	There's no way I'm going to get anywhere trying Dell technical support.	St
1.18.8	I wish I could revert to my previous BIOS but I don't know how to do that.	St
1.18.9	(Don't think it's possible) This really sucks.	St
1.18.10	I need to get a lot of stuff off that drive and it's driving me crazy - no pun intended!	St
1.19.1	I looked over the list and see a SCSI drive?	St
1.19.2	Frankly these are usually &quot;expert&quot; systems which the owner has a backup to fall back on.	St
1.19.3	Where's the backup and backup plan?	St
1.19.4	There is a post by Toni about data recovery.	St
1.19.5	Be sure to look for it with the search.	St
1.19.6	Bob	St
1.20.1	I have had the misfortunate that my Inspiron 600 M mother board died.	St
1.20.2	As usual Dell ordered the part and whhen they did get to service provider &quot; Nantech&quot;, we had to beg for next day service.	St
1.20.3	The tech said he had no time till the week after&quot; Sevice contacts stipultes next day service&quot; Needless to say, we manged to get the tech to our facility to replace the mother board, which turned out to be defective.	St
1.20.4	We had to start from the beggining and that were hell broken down.	St
1.20.5	Calls to Tech support often routed over seas to India, The Phillipines and Panama, before one could get an answer from the USA.	St
1.20.6	ALthough Dell shipped the parts, it took 3 days to get the service.	St
1.20.7	We have relied on Dell for 15 years as a soul PC supplier But no more.	St
1.20.8	This is because: 1.Tech staff at Dell do not have much to say to service providers 2.	St
1.20.9	Service providers &quot;outsourced&quot; extremely un-professional and lack ethics.	St
1.20.10	3. next day service coudl extends to 3- 5 days service and one has no power to affect that.	St
1.20.11	Dell has been least repsonsive.	St
1.20.12	4.	St
1.20.13	Dell Quality and workmanship is not what it used to be.	St
1.20.14	Do not listen to the reviewers 5.	St
1.20.15	Last, I do not want to call a company where who ever handles calls reads from a page before you could even talk to them.	St
1.20.16	DELL SUCKS BIG time!	St
