1.1.1	First off , let me say that I know very little about hardware ... I 'm more of a software guy .	St
1.1.2	That being said , a few days ago , I built this new PC : Chaintech V915P Mobo GeForce 6200 256mb video card 1gb 3200 Corsair Ram 120gb Western Digital HD w/ 8mb cache Intel 3.0ghz Processor 1mb cache ( Socket 775 ) The processor is the problem I am concerned about .	St
1.1.3	it 's running at 60C at idle .	St
1.1.4	i have 2 80mm case fans in it .	St
1.1.5	But I 'm going to be adding more .	St
1.1.6	I would like to know how I would go about cooling it down .	St
1.1.7	Just looking for suggestions .	St
1.1.8	I 'm thinking I might try a third party heat sink , right now I 'm using Intel 's .	St
1.1.9	Thanks	Polite
1.2.1	It 's just a basic airflow problem .	St
1.2.2	Try it with the case cover off before you add more fans .	St
1.2.3	Another recurring issue are power supplies that are taxed to the limit .	St
1.2.4	You 'll want the 450Watt or larger PSU .	St
1.2.5	Tax that PSU and it generates more heat as well .	St
1.2.6	Bob	St
1.3.1	Sorry , I should have mentioned it ... I am using a 500W PSU And I have tried it with the side off , it does n't drop much , maybe a degree or 2	St
1.4.1	In other words , do n't add fans yet .	St
1.4.2	Bob	St
1.5.1	so i 'm wondering if I should try a different heat sink	St
1.6.1	Since 60C is in spec , why do this ?	Ques
1.7.1	BUT ... I do a lot of processor intensive tasks with my computer such as 3D animation .	St
1.7.2	and I found today , just running a simple tutorial with a quicktime video embedded in it , the processor shot up to 68C .	St
1.7.3	And in a couple cases , the program even crashed .	St
1.8.1	could use another case fan .	Sug
1.8.2	Remember that both the video card , and possibly the memory will also get hotter and increase the interior ambient air temp around the CPU 's HSF .	St
1.8.3	Intel says [ for their HSF ] that holding the ambient by the HSF 38 C [ 100F ] or below will keep the CPU in spec .	St
1.8.4	Howevwer that is about what you are getting .	St
1.8.5	Try to get the air in the vicinity of the HSF about 33 C [ 91 F ] .	St
1.9.1	a friend of mine just informed me that he found out that the P4 530 ( the one I 'm using ) requires a BIOS update , and in fact the temperature showing is wrong .	St
1.9.2	Does anyone happen to know where I would find this update ?	Ques
1.10.1	NIL	St
1.11.1	Thanks for the suggestions	St
1.12.1	Maybe find a mod shop in your area and pick up a tube of Arctic Silver 5 thermal compound .	St
1.12.2	The stock thermal pad on a P4 heatsink is ... ... ..well lets just say it 's not Arctic Silver .	St
1.12.3	Trust me I 've done the experiments .	St
1.13.1	I 'm not using the stock pad anymore ... I was thinking about that too , I took the fan off and cleaned all that off , right to the copper and then added some OCZ Silver Compound ... that 's what 's on there now	St
1.14.1	Apparently I was mistaken about the update and the CPU Temps ... it 's still showing 60C	St
1.15.1	Well My P4 560 runs at 50 degree Celcius at idle and running graphics intensive , can rise up to 67 degrees .	St
1.15.2	But idle at 60 , wow that 's hot .	St
1.15.3	Advice , get 2 fans in the rear if possible , 2 fans in the front , 1 on the top , and 1 on the side and get a better heatsink/fan , with maybe a PCI fan cooler .	Sug
1.15.4	Guarnteed temp drop .	St
1.15.5	Roger	St
