1.1.1	I have an intel motherboard 2.4GHz CPU with HT pc.Though I have enabled Hi-speed in the BIOS and also upgraded the motherboard chipset-865GBF ; whenever i connect my external Plextor CD-RW which is a Hi-Speed device , i always get a message saying that 'the device can work faster if connected to another port ' I have tried all the USB ports on the pc but the message is the same .	St
1.1.2	I have WinXP SP2 on this pc .	St
1.1.3	would appreciate help in solving this problem Thanks	Polite
1.2.1	in Device Manager .	St
1.2.2	If , under USB Controllers , ''Enhanced '' is listed , you have USB-2 .	St
1.2.3	If not , you do n't have it .	St
1.2.4	If not , a USB PCI card with USB-2 is needed .	St
1.3.1	In Device Manager , under USB Controllers I have listed-USB2 Enhanced Host Controller .	St
1.3.2	But I still get the error	St
1.4.1	Download latest XP drivers from PC maker or motherboard maker .	St
1.4.2	Uninstall USB drivers .	St
1.4.3	Restart computer .	St
1.4.4	Install downloaded drivers .	St
1.4.5	Do n't use the default driver that windows PnP tries to pick .	St
1.4.6	Do n't let windows search for the best driver .	St
1.4.7	Results ?	Ques
1.5.1	NIL	St
