1.1.1	Is your computer connected to your home entertainment system?	Ques
1.1.2	Yes, to my stereo system only (Please describe it.)	St
1.1.3	Yes, to my stereo system and TV (Please describe it.)	St
1.1.4	Yes, to my TV only (Please describe it.)	St
1.1.5	No, my computer is all by its lonesome (Any future plans to connect it?)	St
1.1.6	No, and it never will be (Why not?)	St
1.1.7	No, but I plan to soon.	St
1.1.8	(What are your plans?)	St
1.2.1	i have a PC connected to a 26&quot; LCD in a guest bedroom and guests can surf the web using the PC.	St
1.2.2	we also often plug a laptop into our bedroom's 32&quot; LCD to watch netflix instant content.	St
1.3.1	I don't really have a need to yet.	St
1.3.2	I'm sure in the near future it might be more desireable and maybe even necessary.	St
1.3.3	I've always wanted to be able to play all of the music on my PC through my home system during parties and such, so I'm guessing it won't be too long before I start feeling the need.	St
1.4.1	My PC is connected to both my 32&quot; Panasonic LCD and a Denon AVR 1801 receiver.	St
1.4.2	My XFX MG-630i-7159 has both HDMI and DVI outputs, in addition to the VGA output, and a coax SPDIF output on the rear panel.	St
1.4.3	I use the PC to play music and movies through the system.	St
1.4.4	No Hi-Def yet.	St
1.5.1	It plays CDs and DVDs.	St
1.6.1	I currently have an AMD X2-4400 with 4Gb ram,XP Pro, 1 TB of HDD's and a Creative Sound blasster X-Fi with front audio box, crossfire video cards.	St
1.6.2	All connected to a JVC 5.1 surround sound system using fiber optic cable.	St
1.6.3	The tv is a 50&quot; Panasonic connected to the pc with a DVI-I bus cable (no hdmi on the set).	St
1.6.4	I use it more for fraging and video's more than music (which also sounds great).	St
1.6.5	Scare's the bejesus out of the dogs when turned up	St
1.7.1	I LOVE MY COMPUTER AND I HAAVE A INTERTAINER SET ALL READY SO MY COMPUTER IS MINE TO PLAY WITH I LOVE IT	St
1.8.1	I'm listening to &quot;Echoes&quot; on my local HD Public Radio station right now.	St
1.8.2	I have a Creative SoundBlaster 24 bit Live card, and I run SPDIF coax out to my Yamaha receiver.	St
1.8.3	The HD stations sound great, but DVDs on Power DVD Deluxe in 5.1 are amazing.	St
1.8.4	This card is 7.1 capable, but this receiver only puts out 5.1.	St
1.8.5	7.1 with HDMI will probably will my next stereo upgrade.	St
1.8.6	I would like to see wireless speakers become more common -- and affordable -- before I do that.	St
1.9.1	I have 2 custom PCs and 2 media extenders all hooked up to 4 tv's throughout the house.	St
1.9.2	The main PC acts as a server and game machine and is hooked up to my Pre/Pro (Anthem D2) using Windows Vista.	St
1.9.3	I use nVidia 8800GTX's in SLI for gaming, a HT Omega Claro soundcard, Intel 2.6 gHz Duo Core processor, and 3GB RAM.	St
1.9.4	I have 2 Seagate Barracudas for storage (300GB) and a WD Raptor to run the operating system and front end programs.	St
1.9.5	I do not use any of the computers to watch movies unless they are downloaded as I feel the quality of the picture and sound is not as good as what I get from my Denon 5910 and PS3.	St
1.9.6	The video cards were initially hooked up w/a dvi to HDMI cable, but there were handshake issues that made it necessary to restart the computer to get the video to work.	St
1.9.7	There are some devices that supposedly help eliminate this problem, but I have not tried them yet.	St
1.9.8	In the interim, I use a dvi to component adapter and it works fine (image not as sharp though).	St
1.9.9	I mainly use the computer for music.	St
1.9.10	I use iTunes for organization and am still in the process of ripping my CD collection using the lossless option.	St
1.9.11	Music sounds great for parties, out on the deck, etc.	St
1.9.12	Not as good as using the cd directly or for critical listening, but you can't beat the convienence.	St
1.9.13	Gaming is also a blast in full surround and a 60&quot; screen.	St
1.9.14	Text gets a bit small, but I think that will improve when I switch back to the HDMI cable.	St
1.9.15	The best thing when gaming is instead of everyone crowded around a monitor, we can all sit on the couch or chairs comfortably.	St
1.9.16	Another problem I initially had was finding a mouse and keyboard that would work well consistantly with the PC being located behind a wall.	St
1.9.17	I eneded up going with a bluetooth setup and everthing works great.	St
1.9.18	I went through a couple 2.4 gHz wireless setups and would get keyboard dropouts which was very annoying.	St
1.10.1	my computer is a entertainment center i have a 26&quot; lcd monitor and logitech 5.1 speakers and have linuxmce installed.	St
1.10.2	and no mediapc is complete without a remote	St
1.11.1	I used a 50' VGA cable and 50' 3.5mm stereo cable to connect my laptop to my new Samsung 52&quot; 650 which I have integrated into my Marantz receiver and speakers.	St
1.11.2	I use a IO 2.4 wireless long range keyboard and mouse to access the computer while leaving the transmitter near the computer.	St
1.11.3	Works fine except that one has to play around with size just a bit.	St
1.11.4	No problems with hookup.	St
1.12.1	I built up a good quality sound system over many years.	St
1.12.2	I use it to play music (mostly from CD's, though I can play mp3 files etc through it also).	St
1.12.3	I play the sound from my TV through my HiFi system and I am very satisfied with the quality (even though it's not 'surround sound').	St
1.12.4	My Computer is in another room quite a long distance from my Entertainment Centre.	St
1.12.5	I sometimes use the Computer to play music when I'm in this other room.	St
1.12.6	I can see no good reason for combining the two.	St
1.12.7	David N.	St
1.13.1	I have my home computer connected to both my home TV and stereo system.	St
1.13.2	I am using an AppleTV unit (with an internal 160GB disk drive) synchronized to iTunes on my computer.	St
1.13.3	It works great!	St
1.13.4	I have music, photos, and home movies all available on my TV and stereo.	St
1.13.5	The AppleTV also gives you YouTube video on your TV, and AppleTV has a great screensaver that allows you to showcase hundreds of your best home photos.	St
1.13.6	-AstraPoint	St
1.14.1	In relation to this topic, yes my PC is connected to both TV and stereo.	St
1.14.2	The PC I build up back in 2004, it has a Celeron 2.0 Ghz processor, 512Mb RAM, NVidea Gforce graphics card with 256 Mb RAM with SVHS output, Much TV fusion Video Capture card, Soundblaster Livewire 5.1 surround card with 16 Mb RAM, 250MB Maxtor Hard Drive, SONY DVD burner and XP Professional operating system.	St
1.14.3	The total cost at the time was just under $1200.	St
1.14.4	The TV I use is a ROWA (TEAC clone) 26 inch CRT, the stereo is an old Phillips 393 35W for front and a GENEXXA STA-825 50W for the main speakers.	St
1.14.5	It is a bit of a mixed hybrid system but it works.	St
1.14.6	Back in 2004 programs were limited to the likes of Media player 9, Nero and VDub just to name a few, but I have noticed a whole range of programs becoming available for entertainment PC systems such as Aimersoft and Prism Video conveter by NCH for DVD and other formats to PC conversion, then there is Tube Hunter Ultra by Neoretix, which great for grabbing those flash videos from Utube and others and converting them to AVI files.	St
1.14.7	However I still use Windows media player now version 11 to do my final output.	St
1.14.8	Despite the fact I originally set up my system as a prototype and back in 2004 I was probably one of the &quot;first kids in the neighborhood&quot; well at least my neighborhood to have such a system.	St
1.14.9	The system has so far proven itself many times over, despite the usual cantankerous PC problems.	St
1.14.10	The best part I like about this system is having all your CD and DVD in the PC, where there less likely to get damaged, scratched and stolen.	St
1.14.11	It is also easier to share your files to friends by downloading the files into a memory stick, which is a lot easier than waiting by some tape recording device to finish its job.	St
1.14.12	Can there be any improvements to what I have got, yes most definatly.	St
1.14.13	I am sizing up for my next generation system and looking at something close to a gaming PC although I don't see the need for over clocking however I do like the idea of a water cooled system (or rather ethylene glycol(the green stuff used as radiator coolant in cars)), but mainly for quietness as the fan noise can be noticeable in quiet scenes.	St
1.14.14	So I would be looking at something with either an AMD 64 or Dual core processor 2GB of RAM, HDTV capture card, I think I will keep the Soundblaster Live wire card, I might give the NVIDEA 9600 a try, dual hard drive 200GB for the operating system and programs, 1TB for my media storage, Blue Ray DVD burner, I will probably keep the XP operating system (still not too sure about Vista)and all housed in a nice 19 inch 3U rack mount case, if I can get one.	St
1.14.15	As for my Audio system I am considering a nice Valve (Hollow state) job probably custom made, I like the valve amp because it makes a good compliment to the CD player or rather digital media player, as they tend to remove that &quot;digital edge&quot; that seem to make digital recordings sound a bit harsh.	St
1.14.16	A 42 inch LCD TV or a Panasonic 3 LCD video projector.	St
1.14.17	The most important item to remember when building up an entertainment PC is RAM size, I would not go any lower than 1GB, I know my system has 512MB and on fast action scenes frame jitter is apparent, where as systems with 1 GB RAM fast action scenes run quite smoothly.	St
1.14.18	As with processor speeds I have run DVD files on a PENTIUM 2, 450MHz machine with XP and 126MB RAM where I would say that would be the lowest limit before image and sound breakup occurs.	St
1.14.19	Again that only happens on fast action scenes.	St
1.14.20	The PC is not the only weapon of choice for entertainment systems, the laptop is also making it onto the scene as well as I have seen quite a few known brands such as Toshiba an Dell produce versions with the SVHS TV output and Acer have made a stand alone entertainment PC, but you don't have to rely on PC's and laptops with SVHS or HDMI output plugs either a lot of large screen LCD and Plasma as well as video projectors also have VGA inputs therefore making any PC able to be an entertainment PC.	St
1.14.21	Having to turn all you equipment individually can also be eliminated by utilizing USB mains controllers or windows home automation systems.	St
1.14.22	For these systems you will have to hunt around for them, but thats what the internet is for.	St
1.14.23	PC entertainment systems are the way of the future there is no doubt about it, at the moment the technology and systems are still in its infancy, but will rapidly improve over the coming years, as more of us pioneers work out which is the best combination to use.	St
1.15.1	I kind of rely on PC's as file servers and transducers.	St
1.15.2	I use Nvidia graphics cards to drive through HDMI or svideo depending on which room.	St
1.15.3	I use soundblaster X-Fi sound cards and creative digital IO modules to connect my pc's to home theatre receivers via spdif cable.	St
1.15.4	On the speaker end I use Klipsch LaScala II's and Heresy III's to make things really entertaining.	St
1.15.5	I have one Linux machine with a bit over 1TB of storage, broadcasting SMB so the windows machines can mount it as a share and grab clips and movies.	St
1.16.1	Gateway 3Gbs Vista PC w/2Gb,1Tb(2x500)HD, E-Mu 1212m/0404 soundcards, Realtec 5.1 on-board; Blue-Ray Burner; Firewire; Blue-Tooth; Wi-Fi; w/ Gateway 24&quot; HDMI/DVI/VGA/S-Video/Component/Composite inputs, 1920 X 1200 Pixels Per Inch/3ms response , Ultra Color Gamut Pivot Display; Gateway 17&quot; 1.6 Gbs XP Laptop w/2 Gb, 250 Gb HD+160 Gb ext HD, CD/DVD Burner, Wi-Fi, Verizon Wireless; These are connected to: Mackie 32.8 main mixer (64 channel w/8 sub-mix sends + monitor outs)& Mackie 1202 send/receive mixer (12 ins/6 outs + monitor outs); (2)Yamaha 5.1 up-processors &gt; combined up-mix up to 10.2; Sony 5.1 down-processor;(+ 2 un-processed channels = 7.1) DBX & Beringer Compressor/Expander/Limiters; Denon, Phonic, Yamaha Equalizers, Yamaha Power Amps (8 channels w/total of 3000 watts+); Technics 52-Band(sweepable Q)Electronic Equalizer/Real Time Analyzer; JVC CD Recorder,JVC Super-Audio CD Player,Apex DVD Player(All Region), (2) Samsung DVD Recorders(8 hours per DVD); Samsung VCR/DVD recorder; (2) Technics DAT Mastering Decks; Furman & Isobar Surge protectors; Mixdown Main Monitors: (2)Yamaha NS10M Near-Field Monitors, (2) Yamaha NS 1000M Mid-Field Monitors, (2) DCM TimeWindows, (2) Auratone Cubes, Velodyne 12&quot;/1000w sub; Mixdown Monitor Center/Surrounds: choice of Klipsch,Infinity,DCM,EV or JBL, Mixdown Monitor Surround Sub: Klipsch 12&quot;/180 watt; Mains: (2)JBL M16s(tops) & (2)Eminence 12&quot; w/4X6 Horns in Cerwin-Vega custom cabs(midbass) & (2)Mackie SWA 1801 18&quot;/1000watt subs FujiFilm 7.1 MegaPixel still/30Fps Video Camera; Shure SM-57, SM-58 & Audio Technica AT-3031, AT-2020 microphones; Sony M-D Recorder/Player(for the road); (2) Sony 32&quot; WEGA Video Monitors; TWCable/Roadrunner 10+Mbs; The system is wired mostly w/ Mogami and Audio Quest Jade/Sapphire.	St
1.16.2	I guess you could say it is connected.	St
1.16.3	This Is My HD HTPC Set-up!	St
1.16.4	And that does'nt include the Guitars & Basses and their rigs, Keyboards, Drum Machines, Percussion, Harmonicas, Juice Harps, Horns, Wash boards etc... Next up on the shopping list is a couple of Flat Screens & a Projector, along with a video switcher/mixer and some software.	St
1.16.5	Master of the Entertainment Center says: &quot;We could use a little more tallent in the monitors, please.&quot; the unknownsoundman	St
1.17.1	Yes, my PC is connected to both via Apple TV.	St
1.17.2	I listen music with AirTunes (ITunes), see photos, videos, ect and, even rent movies thanks to Apple TV wirelessly connected to my Airport Extreme.	St
1.18.1	Yes, I have 2 computers, I.P.	St
1.18.2	duel core and AMD duel core attached to a 42 in Samsung plasma along with a PS3 this is also attached to a 5.1 sourround sound audio system.	St
1.18.3	My Dish HD allows HD/tv to play with the same system to the tv.	St
1.18.4	Im very impressed with the Blue-ray movies on the PS3.	St
1.18.5	The scaler on the playstation 3 does a great job on regular dvds.	St
1.18.6	My main interest is gaming.	St
1.18.7	I have all the Rainbow six and Ghost Recon games, as well as the delta forces games by Novalogic.	St
1.18.8	Ghost Recon 2 [pc] looks as good as the HD games on playstation.	St
1.18.9	My graphics card is a Nvidia 8500.	St
1.18.10	3 gigs ram.	St
1.18.11	You cant have to much ram when playing games...	St
1.19.1	I don't have my PC in my Entertainment Center and my son a computer programmer used to have his hooked in some how because if he downloaded a program on his harddrive he would simply use his mouse to drag the program from his PC across and onto the Large screen TV.	St
1.19.2	I think he just had the audio Video Card hooked from the PC to the Entertainment Center.	St
1.19.3	This way he was able to drag from one screen to the next much like using several monitors to do high tech work using each for different tasks.	St
1.19.4	I really don't know how he accomplished it but I'm not a programmer.	St
1.19.5	He is and he didn't seem to have any trouble at except lining up the video on the screen of the TV but that was because it was in a different room.	St
1.19.6	We would watch TV from PC long ago well at least two or three years.	St
1.19.7	In computer time its ages.	St
1.19.8	If you have an A/V card you can hook up your PC to it especially for sound effects and Gaming.	St
1.20.1	My computer is all by its lonesome, but i admit that in the near future i'l be using it as part of my media system, as far as I get the necessary and convenient information.	St
1.21.1	When my file server crashed last year, I decided to build a Media Center PC instead of a new file server.	St
1.21.2	One of the best decisions I ever made.	St
1.21.3	So I have a PC hooked up to my 46&quot; HD DLP TV in the living room and connected to my surround sound receiver with an optical cable.	St
1.21.4	The PC is also hooked up to my gigabyte network, so streaming movies from Netflix or my main PC is no problem at all.	St
1.21.5	There are tons of legal (and let's face it not so legal)HD content on the Web now, and find myself watching more of that then I do regular TV.	St
1.22.1	In the past year, I have built two HTPC's.	St
1.22.2	Each HTPC is connected to an HDTV via HDMI and to a receiver using 5.1 analog RCA cables.	St
1.22.3	If you are building one of these, I highly recommend a sound card (e.g.	St
1.22.4	X-Plosion or X-FI-Prelude) and receiver setup which uses 5.1 analog (PCM) instead of a digital connection (coaxial or optical).	St
1.22.5	Each HTPC is equipped with the LG GGC-H20L Blu-Ray HD DVD Combo Drive, 4 x 500 GB SATA 3G/s hard drives, an Intel Q6600 chip, ASUS MB and 2 GB RAM.	St
1.22.6	They each have an ATI video card.	St
1.22.7	I recommend video cards that are passively cooled (e.g.	Sug
1.22.8	ATI 3400).	St
1.22.9	One of my cards, the ATI 2600, is far too noisy for a home entertainment environment.	St
1.22.10	As for streaming high-def video accross your home network, I recommend a wired gigabit router.	St
1.22.11	I tried wireless N draft, but playing a high-def movie with a wireless connection left the playback choppy.	St
1.22.12	As for software, I am running Vista Ultimate.	St
1.22.13	I highly recommend using My Movies to manage you video collection.	St
1.22.14	It has a Windows Media Centre plug-in and interacts well with PowerDVD and Daemon tools.	St
1.22.15	I use PowerDVD 8 to play my movies.	St
1.23.1	Currently, no.	St
1.23.2	Back in the old days, in this case 1997, yes.	St
1.23.3	When wireless networks needed to be manually configured and most people didn't have them.	St
1.23.4	Big tall tower, room for 4 harddrives, CD player, DVD players for PC's were just becoming available so were expensive.	St
1.23.5	The cabling from some of the entertainment system components had to go directly to the sound card or video card.	St
1.23.6	Upgraded it a couple of times, CD-RW, DVD player, larger drives.	St
1.23.7	But it very awesome to be sitting in front of a 37&quot; Sony TV switching between the internet, the cd player, and a movie or TV.	St
1.23.8	Highly recommend hooking the pc, internet access, and entertainment center together.	St
1.24.1	I have my desktop PC connected to my TV video and I also have a spare output on the sound card connected to a mixer/PA system which is under the TV.	St
1.24.2	I have about 50,000 MIDI and karaoke tracks on a spare drive on the PC and I use Winamp with a plug in to play karaoke tracks on the TV plugging a couple of mikes into the PA along with the output from the PC.	St
1.24.3	Result - a great karaoke system which uses very low cost, easily available karaoke tracks.	St
1.24.4	As an additional feature I can control my desktop PC from my laptop using logmein from www.logmein.com which means I can sit on the settee with other people selecting the songs they want to sing in comfort:-)	St
1.25.1	I have been using an Turtle Beach Audiotron to play all my music files which I moved from the original CDs years ago.	St
1.25.2	A great setup with the only possible minus being the Audiotron's rather small display.	St
1.25.3	It is connected via ethernet to my computer running WinXP Pro in another room and then connected via RCA stereo audio cables to my tuner/amplifier.	St
1.25.4	I originally tried using an HPNA (Home Phone Network) to connect to my computer but that didn't work well.	St
1.25.5	I'm still looking for a good component to attach to my tuner/amplifier and TV so that I can play video files from my computer.	St
1.25.6	I tried a Buffalo LinkTheater but it doesn't work well - sometimes hard to access the files and sometimes it hangs while playing the file.	St
1.25.7	Amar	St
1.26.1	I'd love to connect my computer to my entertainment center but getting my hands on the remote is enough trouble, THANK you very much!	St
1.27.1	I come from the age of separates.Now days it seems there is no middle ground in the traditional audio component world.When it comes to surround sound it seems I have two choices for under $1000.00, tiny pathetic distortion generators,(miniature speakers with class 'T' amplifiers) or multiple $1000.00 processors.Whereas ASUS, for example, has a 7.1 card with extremely good specs,on paper, for under $300.00,this also applies to blue ray with Pioner and LG offering offering not just playback but recording as well for well under $500.00.Let's not forget HD web sites such as VIEMO which have a wide variety of stuff in 720p.These sites represent the future of HD and could spell doom for medium(DVD's) based distribution just as the net and mp3 is changing music distribution.	St
1.28.1	I have 3 computer systems and all have tuners and media center installed, including the 17&quot; laptop.	St
1.28.2	My main system is in the den, where I use a 24&quot; LCD monitor as a TV after the days PC work is done.	St
1.28.3	In the back bedroom resides the old desktop and the old 21&quot; CRT monitor.	St
1.28.4	When the grand kids visit it gets heavier use (TV, computer, games) than my main, which is off limits to the kids.	St
1.28.5	When I travel I take the laptop, which has off-air recorded HiDef programming on the hard drive.	St
1.28.6	If there is a on-air program I want recorded when on the road it goes on the laptop hard drive.	St
1.28.7	HiDef looks really good on it.	St
1.29.1	I used my laptop hooked up to my tv and stereo to catch up on shows I missed last year and it worked well.	St
1.29.2	I recently picked up a new PC with a nice fast DualCore processor, plenty of RAM, a combo HD-DVD/BluRay drive, wireless card and a nice size hard drive.	St
1.29.3	I will still probably use the individual components but if I decide to, I can do anything with the PC.	St
1.29.4	It is hooked up with 5.1 channel analog out to my stereo and by VGA to my 42&quot; Toshiba 1080p LCD.	St
1.29.5	I may upgrade the graphics card but the picture is perfect as is.	St
1.29.6	I have all my music on the computer and am working on ripping my DVD's as well but it takes time and I am the kind of person who likes to have the disc(CD or DVD) instead of just buying the music or movie online.	St
1.30.1	No, it has all the bells and whistles it takes just haven't taken the time to do it.	St
1.31.1	My coffee maker is not connected to my shower - I like strong coffee!	St
1.31.2	So why connect a computer to a TV!!	St
1.31.3	!	St
1.32.1	I was an early adapter of HTPC.	St
1.32.2	I bought a dedicated PC, added an HD tuner and used it as my DVD player.	St
1.32.3	The HD tuner allowed me to record off-the-air HDTV.	St
1.32.4	The DVD player allowed me to do up-sampling and provide an analog output.	St
1.32.5	But, the DVD player was difficult to control with my universal remote, the HTTV couldn't support DirecTV, and setting up BLU-RAY would have required a new computer.	St
1.32.6	Even with a new computer, it was unclear that I could buy a video card able to output 1080p thru HDMI and play HDCP protected discs.	St
1.32.7	For all these reasons, I decided to go to an all digital system, a dedicated blu-ray player and a new DirecTV DVR which also supports over-the air HDTV.	St
1.32.8	It's wonderful	Polite
1.33.1	i have duel monitors a remote and a DVD drive.	St
1.33.2	my second monitor is positioned where anyone in the room can see.	St
1.33.3	so i don't see the need in hooking it up to the TV especially since i hardly watch movies.	St
1.33.4	(I'm a gamer)	St
1.34.1	There are so many advantages to having your computer set up as the control centre for your home entertainment system but you must start with the proper equipment.	St
1.34.2	Should you be looking at purchasing a computer then make sure it is designed for entertainment with a built in digital tv tuner, 7:1 surround speaker system, blue ray disc player/recorder, wireless connectivity, remote control and enhanced graphics just to name a few.	St
1.34.3	Most people have a friend that is a computer wizard so take him/her with you and please realize that it may cost a little more right now but the benefits down the road will be incredible.	St
1.34.4	You are future proofing your system.	St
1.34.5	If you already have a computer then realize that you can either upgrade or purchase external hookup equipment that will do the job just fine.	St
1.34.6	When completed you will be able to watch/record television, videos, photography, movies, use your telephone or any form of digital entertainment all on your large LCD/Plasma television with complete surround sound.	St
1.34.7	And yes, when completed properly it can be used throughout your entire home.	St
1.34.8	There are cost savings when done properly.	St
1.34.9	You will not require to purchase a seperate DVD player/recorder for you television, eliminate or reduce your phone bill and with the built in digital television tuner and the proper antenna you can eliminate your cable or satelite system with it's monthly bill.	St
1.34.10	If you find this way above your head then either get a friend to help or make friends with one of the computer geeks.	St
1.34.11	Many a time I have walked into a computer store and asked the staff who their most knowledgeable co-worker is and then asked if I may speak to them.	St
1.34.12	If you can not put out the total amount for the system all at once then either take advatage of the low or 0% interest rate many retail stores offer or start saving each week by tucking X number of dollars away.	St
1.34.13	The future is coming quicker than you think so be wise and don't send a boy on a man's errand.	St
1.34.14	Future proof now!	St
1.35.1	I have not connected my PC with any TV device and I will never do, I believe.	St
1.35.2	PC is much more important to me than that.	St
1.36.1	I have had my computers hooked up to my television and 7.1 surround sound systems since February of 2000!	St
1.36.2	I game, watch netflix and just chill to my fav tunes while watching kinetic art on WMP!	St
1.36.3	I now have a 56&quot; LCOS, Harmann Kardon 7.1 and a room dedicated to this equipment!	St
1.37.1	I use AnyDVD and Cyberlink player to play them just fine through my 7950 gx2 dvi to hdmi.	St
1.37.2	I have an LG hddvd and blu ray player in my computer.	St
1.37.3	It is 2 years old and just chuggin along fine!	St
1.38.1	I have had for several years a pc dedicated to the task of recording TV, as well as a Modded X-Box for watching and listening to media from my home network.	St
1.38.2	Anymore I cannot turn on just one computer when I sit at my home office desk.	St
1.38.3	I always have to have my dedicated burning station up, my primary computer and usually either my MP3 or TV storage system up.	St
1.38.4	My torrent server stays on all the time, and many times I have found myself using up to 7 or more computers at the same time.	St
1.38.5	Sometimes I will be Recording a TV program on one, watching a TV show from another on my X-Box, surfing and burning on two others and building yet another workstation for someone or some purpose, all at the same time.	St
1.38.6	And yes, I amd male, live alone, and am un-married....why do you ask?	St
1.38.7	?	Ques
1.39.1	I built my own Home Theater PC back in 2003/2004 when Windows MCE was in its infancy.	St
1.39.2	It is presently connected to my Philips 42&quot; LCD and my 5.1 Technics stereo receiver.	St
1.39.3	I bought a beautifull piano-black HTPC case, a small Asus P4B-533 motherboard, a 2.4GHz P4 processor, a Hauppauge WinTV tuner card and couple of hard drives.	St
1.39.4	I use it with a wireless keyboard and the media center remote cotrol.	St
1.39.5	I've upgraded it recently (Windows Vista Home Premium, 2GB RAM, newer video card.	St
1.39.6	My suggestions?	St
1.39.7	Do your homework and buy a case that &quot;doesn't look like a computer&quot;.	St
1.39.8	That's what i did.	St
1.39.9	it will blend right into your living/family room.	St
1.39.10	Get a decent video card that can connect to the back of your tv.	St
1.39.11	Use the best technology possible (DVI or HDMI).	St
1.39.12	if your tv doesn't have a DVI connector, you can buy a DVI to HDMI cable.	St
1.39.13	That's what I did.	St
1.39.14	If you want to use your computer as a TIVO to record and playback recorded tv, do your research and buy a tv tuner card.	St
1.39.15	Mine is old but still works.	St
1.39.16	The downside is mine only displays regular tv resolution when recording tv shows.	St
1.39.17	Newer one will allow you to record HDTV programming.	St
1.39.18	For audio, connect your soundcard to your stereo or tv.	St
1.40.1	YES, In fact, not only have I connected my PC to my entertainment center, in 1999 I took it a step further and also connected it to my car, establishing the very first prototype of my new invention, the Automobile Audio-Video Theater System.	St
1.40.2	Thus far, I have identified a market for this technology and am in the process of launching it into a full-blown business.	St
1.40.3	I would definitely say it has the potential of becoming the next BIG THING.	St
1.40.4	For more information please see www.autovideotheater.com	St
1.41.1	I have been intergrating my laptop with the stereo system and TV for years.	St
1.41.2	It's getting easier to find compatible hardware since the flatscreen technology has become more affordable, and I don't need analog converters as I did in the past.	St
1.41.3	I didn't see anything groundbreaking about the marriage, but I am a broadcast radio engineer and announcer.	St
1.41.4	We've been &quot;wired&quot; to the PC for a long time in the broadcast industry.	St
1.41.5	It followed me home from the radio and TV stations one day...	St
1.42.1	only to my stereo system, Audigy 2 ZS Platinum TRS -&gt; TRS to RCA adapter -&gt; Yamaha RX-770 + Yamaha DSP-E200 -&gt; Technics SB-L55/Denon AH-D2000 (on JVC PC-R11W, waiting on something a bit more, tube based)/Realistic Mach Two/JVC surrounds (waiting on some Klipsch bookshelves to finish it out) along with all of the other toys on the shelf with the two Yamaha's also giving them signals and yes its very big, and hot, and entirely oversized for what it does	St
1.43.1	My Windows 98 is dual monitor between its own monitor and my TV.	St
1.43.2	It used to be connected to my stereo system, but I took all the music off of it so I could reboot it, so there really was no longer a point.	St
1.43.3	Also, i do not yet have an HDTV and as far as i know thats the only way to get a good quality signal without screen distortion.	St
1.43.4	My Vista which i got last November is connected to my stereo system right now.	St
1.43.5	I probably have no intentions of connecting it to my entertainment center, as its really uncomfortable when controlling your computer anywhere other from a desk, but this is just my personal preference.	St
1.44.1	I've had a computer connected to my stereo for over 8 years now.	St
1.44.2	It replaced an open-reel tape recorder and my original intent was to make CDs from my vinyl and tape.	St
1.44.3	At the time I had dial-up internet.	St
1.44.4	Everything is on a network now with high speed internet and I now also use it for internet radio and audio services like Rhapsody although it's still primarily a recorder.	St
1.45.1	I've had the first computer in my area an old Vic20, I also had a Vic16 which is an odd animal.	St
1.45.2	I think it came from England.	St
1.45.3	Any way those were hooked up to Tv much like the nintendos etc.	St
1.45.4	were.	St
1.45.5	You had whatever your TV was capable of stereo or mono.	St
1.45.6	The newer systems used monitors and the first I believe was a tandy A radio Shack clone just before Windows.	St
1.45.7	These had monitors and Comodore 64, 128, Amiga did too but Comodore wasn't IBM compatible.	St
1.45.8	Tandy made the first clone to run IBM software but were phased out almost before they started.	St
1.45.9	They must have sold out I'm guessing.	Ques
1.45.10	They should have had patents and beat out Bill Gates or perhaps he bought them out.	St
1.45.11	When in college (Electronic Technician) we tried to make a monitor back into a TV but were unable because of the tiny signal they worked with and the ability to decipher what was what Audio/video and where exactly to apply them along with the modulation and demodulation to deal with.	St
1.45.12	It was fun tryinh though.	St
1.45.13	Today it would be a breeze because TV's and Monitors have Audio/Video inputs so you can go either way.	St
1.45.14	I don't know what all the fuss is about because you can make your PC into a Stereo and have all the output you want any way.	St
1.46.1	I started with a weak gaming system back in 2002, since then I have added another system, graphix cards capable of dual view functionality (This function allows you to drag the media player window and drop it onto the TV, and click to expand it to movie size), sound cards and internet cards to inprove motherboard capabilities.	St
1.46.2	Why do it?	Ques
1.46.3	: Basically wiring your PC into your stero amp and TV will help you reduce the costs of buying new technologies.	St
1.46.4	You need a DVD burner for your computer?, might as well save the cost of buying a stand alone DVD player and just get a cable for 10$ to patch your PC's ability along to your TV and Stereo amp(and don't buy cables at Radeo Shack/Circute City or Future Shop: they like to inflate cable prices up to 1000%) Be Careful!	St
1.46.5	: First, some TV's might not have feedback sheilding, so your computer might get electric feedback from an older TV causing your PC to crash or malfunction, so always unplug the feed from the TV after watching movies.	Sug
1.46.6	Second, if you're using a standard stereo amp and you have a quadriphonic or 5.1 speaker port set-up, keep in mind that this is NOT the set-up you should configure on your PC.	St
1.46.7	The feed to your Stero should be configured for a headset so that both L/R channels are combined, otherwise you will only get a Right side speaker sound, this is because standard computer speakers are connected in serial, so they only need one channel, not 2.	St
1.46.8	OK.	St
1.46.9	The benifits are extreme.	St
1.46.10	I can pound the walls with MP3s operating with crisp digital perfection at levels unattainable by high-end PC speaker systems, also Helps if you build your speakers with crossover terminals too, you'll feel like you're in the recording studio!	St
1.47.1	My desktop computer is connected to my Stereo system and Television allowing me to stream all of my media to watch/listen to on the system.	St
1.47.2	My sound card is capable of supporting 5.1 channel surround sound which isn't bad, although it can be better.	St
1.47.3	The other two desktops in the household are all in the same network enabling me to stream media to and from them as well.	St
1.47.4	One problem with my setup however, I lack an HD TV.	St
1.47.5	Sadly I'm still using a standard depth television, so is my sister.	St
1.47.6	My dad has a monster television of 61 inches, a projection television which also lacks HD capability.	St
1.47.7	(He got it just before HD was available in projection TV's at a reasonable price.)	St
1.47.8	My laptop I can easily connect to my media center either directly to the units or through my desktop at any time I wish.	St
1.47.9	Having a large HDD and access to more HDD's throughout the house makes this setup practical for me and saves space in the house.	St
1.48.1	True about some older model color TV sets especially the one manufactured during the 1980s.	St
1.48.2	These particular sets had a live chassis with a very basic mains isolation circuit for connecting aerial and video into the set.	St
1.48.3	They work fine with double insulated mains appliances but problems arise when you connect an earthed (mains grounded appliance such as a PC) where if the components are old such as 25 years the possibilities of ground to mains leakage are apparent, causing mains to earth current loop and in worst case short circuit and if the PC is not earthed properly a very live PC.	St
1.48.4	I have measured the isolated input ground to earth ground and have read about 90 volt AC potential difference between the two points, although the current is small and the worse you would feel is a pricking sensation.	St
1.48.5	However this potential is significant enough to cause ground loop interference, which would cause PC crashes and mains hum or buzz in audio amplifiers.	St
1.48.6	My recommendations would be never use this particular model of TV set for this application.	St
1.48.7	In fact (and take this seriously from a TV tech) a live chassis TV set is a danger, electrical hazard, especially that this type of set is 20 years old and should be disposed of or used as a door stop period.	St
1.48.8	Fortunately the TV sets made today and 10 years have an isolated chassis and if you want a cheap replacement; Brands such as Samsung, TVON, TEAC/ROWA, SANYO, TOSHIBA aren't too bad.	St
1.48.9	A few tips to help performance: The biggest problem I have found is interference in the audio, this is mainly mains hum or buzz as well as noise such as hiss and PC function whether it is cause by PC interrupt command or just processor noise.	St
1.48.10	To cure the main hum or buzz, this probably the most pain in the ass problem this is caused by earth looping.	St
1.48.11	To start attach a wire to every ground plane you have, start with PC case, Amplifier case, DVD case, Turntable and any other accessory you have attached.	St
1.48.12	Then with these wires, which should be about the same length connect them to a common point and attach to the mains earth.	St
1.48.13	The next part which is tricky if you not electronically inclined and that is to attach a 2.2 ohm resistor in parallel with a 470 pico farad ceramic type capacitor from the electronic ground to mains earth or chassis.	St
1.48.14	Sound card noise this is dependent on type of sound card used and where the sound card is positioned on the PC mother board.	St
1.48.15	Further away from the video card and processor the better.	St
1.48.16	Cheap cards will allow processor or interrupt noise to be present, you can hear with headphones on and by turning the volume up to max then inserting a CD ROM or running a program, where you will hear a squealing or buzzing sound that is obviously computer generated.	St
1.48.17	The only solution is to get a better sound card such a Sound Blaster or better.	St
1.48.18	Isolating the sound card by placing the sound card between two unused mother board slots then make up two blank PCB cards to fit and tying the copper planes to chassis.	St
1.48.19	These blank PCB cards should not be inserted into the slots but rigidly mounted, both sides of the sound card.	St
1.48.20	I would like to draw a diagram here but damn these blogging sites for being so text only, can't even place a .bmp file.	St
1.48.21	Stupid bulletin board formats, so last century, grow up and let have some HTML graphics to play with.	St
1.48.22	With sound card hiss I have been given several suggestions on how to fix this problem again this is for the electronically minded and begins with changing every capacitor on the sound card board from the cheap ceramic and electrolytic type to the audio quality silver mica and bipolar electrolytic.	St
1.48.23	Then change the generic commercial analogue output IC to high grade military, industrial spec types.	St
1.48.24	A bit far fetched I know but theoretically there should be no noise, even with all levels cranked up to the max.	St
1.48.25	A good electronics tech should help you with this problem and we usually prefer hash or cash.	St
1.48.26	Again with your AV connections the cables you use on the inputs are more important, as small signals can be subject to noise interference.	St
1.48.27	So optimizing shielding and contact quality i.e using gold plated connectors can play an important role.	St
1.48.28	In regards to speaker cable, which is large signal and where small signal noise is less apparent but factors such as resistance play a more important role for power delivery.	St
1.48.29	Personally I would forget about using monster cable unless you are using 1000 Watt RMS or greater, power amplifiers.	St
1.48.30	Don't listen to the sales reps about promoting this (tell them they are full of sh*t)(AHH yes sale reps I just love chewing them up and spitting them out, making the ******** sweat and pissing them off, them in there stupid suit and tie.	St
1.48.31	(Cant help it I'm an electronics tech)).	St
1.48.32	I found that ordinary multi core 10 Amp mains flex such as the type used in lamp flex or vaccum cleaners and mains extension leads is more than adequate.	St
1.48.33	From what I know mains flex, it does have a higher resistance per meter than monster cable but it also has a higher high frequency roll off that is better than monster cable.	St
1.48.34	In fact I would recommend this type of cable as a cheap and reliable alternative in any amplifier to speaker installation.	St
1.49.1	I first hooked up my computer to a stereo almost 20 years ago using RCA jacks.	St
1.49.2	Now, I have a toslink connection to my surround sound receiver.	St
1.49.3	I don't have a traditional TV, but I do have an HDMI connection from my video card to a hi-def projector with a 7 foot screen.	St
1.49.4	I also have a tuner card, so I can watch TV in a window on my desktop while I do other things on the pc, or go full screen on the projector.	St
1.49.5	My broadband connection, while not as good as I get in Japan, is good enough for me to stream movies from Netflix with a very short, maybe 2 minute, download time.	St
1.49.6	I'm very happy with this setup.	St
1.49.7	Including the pc, receiver, and projector, I have about $2500 invested.	St
1.50.1	I m very much interested to connect my pc to entertainment world...Please suggest me which type of entertainment facility you have??	St
1.50.2	www.adultoysuk.co.uk	St
1.51.1	No, my computer is all by its lonesome (Any future plans to connect it?)	St
1.52.1	Hm~ I like to watch videos on PC.	St
1.53.1	Your computer has the possible to provide nonstop fun possibilities.	St
1.53.2	Not only you use it for big things like surfing the Web, scrutiny email, and paying bills but you can also attach very useful devices.	St
