1.1.1	Running Vista Home Premium 64 system with Quad Processor .	St
1.1.2	When I double click icon on desktop get a dialog box asking me to select program to open , browse or use internet to open program .	St
1.1.3	Eventually I am able to get program open but ca n't figure out what happend to the system causing this problem .	St
1.1.4	Ran Norton 360 virus scan and nothing came up to reveal an infection .	St
1.1.5	Went to Computer and systems properties but could not open advanced properties .	St
1.1.6	Message C\Windows\system32\systempropertiesadvanced.exe Application not found .	St
1.1.7	Similar messages occur with system protection and remote settings .	St
1.1.8	This was to return computer to earlier working state .	St
1.1.9	Anyone have suggestions to restore sys.32 files are fix issue .	St
1.1.10	Thank you	St
1.2.1	JMCarterRph , For the Open With problem go to the link below and download the exe and the lnk file association fixes .	St
1.2.2	Usage Instructions are on the page .	St
1.2.3	After they 're successfully merged into the registry restart your computer .	St
1.2.4	File association fixes for Windows Vista http : //www.winhelponline.com/articles/105/1/File-association-fixes-for-Windows-Vista.html Tufenuf	St
1.3.1	Thanks for this post , i will try that .	St
