1.1.1	Hi, Right now, I am in need of a printer to do satisfy my everyday work.	St
1.1.2	I've taken a look at some printers that have caught my eye, namely the Epson Stylus C45.	St
1.1.3	I am aiming for a printer that is affordable (not enough allowance to fund expensive printers).	St
1.1.4	By affordable, I mean that it has to be cheap in black ink; since it's what I use more often.	St
1.1.5	Please advise my on what my next printer should be.	Sug
1.1.6	Cheers, Carlo	St
1.2.1	Jiust bought one for my wife.	St
1.2.2	I have always bought HP, but this one seemed just right for her.	St
1.2.3	$79.99 before $20.00 rebate.	St
1.3.1	NIL	St
