1.1.1	Is this graphics card compatible with my moniter.	St
1.1.2	I have an HP vs19d moniter.	St
1.1.3	And I want to get this http://www.newegg.com/Product/Product.asp?Item=N82E16814150202	St
1.2.1	As long as you have your inf file in there specifying the refresh rates, there shouldn't be a problem with your monitor.	St
1.2.2	You should open up your computer though and make sure your card is a PCIe.	St
1.2.3	And not only that, make sure your power supply has a 6 pin connector dedicated to the PCIe card.	St
1.2.4	If it doesn't, you're going to need a new power supply.	St
1.2.5	And thats going to be a hassle to track down.	St
1.2.6	Otherwise, great card.	Polite
1.2.7	Great price too.	St
1.2.8	A few of the reviews have it running at 64 degrees.	St
1.2.9	That's pretty hot, but one guy said thats normal.	St
1.3.1	and I put my computer right next to it to keep it cool.	St
1.3.2	I was going to run a plastic pipe to it but was afraid of moisture getting in there.	St
1.3.3	These high performance cards are great, but they generate a lot of heat.	St
1.3.4	Some people even have liquid coolers.	St
