1.1.1	I would like to install IE 7 on my USB drive because I want this to be seperate from my C : drive so I can test it out since it 's beta .	St
1.1.2	Can I do this ?	Ques
1.1.3	If so , can I do this with all programs that I would want to try out before installing them on my hard drive ?	Ques
1.1.4	Thanks in advance .	St
1.2.1	There are some programs , Like PStart , that allow you to run applications off of a flash drive ( I use it for Firefox ) , but not all applications will work ... give it a try - PStart is free .	St
1.2.2	Google it .	St
1.3.1	in your USB drive.It is available as a free download .	St
1.3.2	If your USB drive supports U3 standard then you can also use some U3 standard portable SW in your drive .	St
1.3.3	The advantage is that all the registry entries in the PC in which you use your U3 drive with portable SW are deleted when you remove the USB drive , thus leaving the PC in its previous state .	St
1.3.4	IE7 does not have a portable version .	St
