1.1.1	I am running win-xp-sp2 OS .	St
1.1.2	I have a LG Model GSA-H55N 16x DVD reader/writer .	St
1.1.3	When I burn some movie files , I get & quot ; break-Ups & quot ; during the last 2-3 minutes when I play it back on my home DVD players ( plays ok on my PC ) .	St
1.1.4	I have tried Nero , ImgBurn , DVD Shrink , Magic DVD Copier burning software , but still have this problem ( not on every file burned ) .	St
1.1.5	I use good quality media ( Memorex , Magnavox , HP , etc ) .	St
1.1.6	I burn at slow speeds ( 2.5x ) .	St
1.1.7	I just ca n't figure out what is wrong .	St
1.1.8	My burner hardware is less than a year old .	St
1.1.9	I would appreciate your comments and/or suggestions .	Polite
1.1.10	Ray	St
1.2.1	If so , you want to try a newer model of player .	St
1.3.1	Bob : Thanks for your timely reply ! I have the problem playing the DVD movie with my RCA TV/DVD Player , as well as my Magnavox VHS/DVD , Phillips VHS/DVD , and GE DVD player playing through TV .	St
1.3.2	Again , it does n't happen with every movie I burn .	St
1.3.3	Sometimes the movie will play ok , but will exhibit the problem the next time I try to play it .	St
1.4.1	Try the OTHER type of DVD media .	St
1.4.2	If you used DVD-R try DVD+R .	St
1.4.3	Also , burn the media at 1/2 the media speed or 1/2 the drive speed , whichever is lower to get the best results .	Ques
1.4.4	I 'll share I gifted 2 players because of this issue and replaced it with a Philips DVD DIVx capable player .	St
1.4.5	That one lists DVDR media so there is no question about support .	St
1.4.6	Bob	St
1.5.1	Bob : Thanks for the suggestion .	St
1.5.2	I have been using DVD+R ; will try DVD-R .	St
1.5.3	The media speed is listed as 16x , so I should brun at 8x ?	Ques
1.5.4	I already burn at 2.5x ; would 8x produce better results ?	Ques
1.5.5	Thanks , Ray	St
1.6.1	Good luck .	Polite
1.7.1	Bob : Thanks for reply .	Polite
1.7.2	Will try DVD-R .	Sug
1.7.3	Many thanks !	Polite
1.7.4	Ray	St
