1.1.1	First ... the Specs : LAPTOP PC : - DELL Inpiron 9300 Laptop , WinXP Media CenterEd .	St
1.1.2	2005 Serv Pack 2 , Pent .	St
1.1.3	M proc .	St
1.1.4	1.86 GHz , 2GB RAM , 160GB Hitachi HDD , TS-L532B Dual-Layer DVD+/-RW drive .	St
1.1.5	Built-in WiFi & Bluetooth .	St
1.1.6	- The laptop came installed with a 50 ( + ) GB HDD ...	St
1.1.7	I had used Acronis True Image to & quot ; Mirror & quot ; it to the 160GB HDD which was mounted inside an External 2.5 & quot ; enclosure via USB .	St
1.1.8	I then swapped the two ( 2 ) drives ; whereas the 160GB HDD booted up with no problems .	St
1.1.9	- After Formatting the 50GB HDD inside the External enclosure using Window 's Computer Management , I am quite certain that I mistakenly Deleted/Formatted OVER the Boot portion of the HDD .	St
1.1.10	( When I first received the Laptop from Dell , the HDD space was 51.1GB ... I now have a Healthy 55.83GB w/ 55 MB as FAT EISA Configuration . )	St
1.1.11	When I mounted it back in the laptop , Booted from CD-Drive with Windows XP Professional , the screen simply gave a response of & quot ; NTLDR is Missing .	St
1.1.12	Press Ctrl+Alt+Del to restart. & quot ; - Can anyone give me any ideas on how I can get what I need Back onto the 50+ GB HDD ( preferably via External USB enclosure so I can install WinXP Pro ... just in case I ever tire of Win XP Media Center ?	Ques
1.1.13	Thanks in Advance !	St
1.1.14	Tony	St
1.2.1	The first thing I would do is make sure that you are booting from the CD .	St
1.2.2	If you get the NTLDR error , you are probably attempting to boot from the drive .	St
1.2.3	If you press F2 ( usually ) during the BIOS POST , you can enter the setup menu and make sure that the CD-ROM is the first boot device .	St
1.2.4	Then when you restart , you should be able to boot from the CD - Make sure you watch - there should be a & quot ; Press any key to boot from CD & quot ; message .	St
1.2.5	Once you get into the XP Setup , delete the existing partition and let XP re-format using NTFS , then install XP .	St
1.3.1	I 'll give it another try , though I thought I HAD tried to Boot from the CD before .	St
1.3.2	I 'm writing you This on my Laptop now , but as soon as I can , I 'll swap out this 160 Gigger for the 50+ Gigger 'n ' try it again .	St
1.3.3	- I 'll probably use my brother 's Laptop to bring up your posting and view the steps Side-by-Each .	St
1.3.4	; -D - Thank You again , and I 'll let you know my progress !	St
1.3.5	Tony	St
1.4.1	Ok ...	St
1.4.2	I 've changed the Boot Sequence to : 1 .	St
1.4.3	CD/DVD/CD-DR Drive 2 .	St
1.4.4	Diskette Drive ( though there Is n't one ) 3 .	St
1.4.5	Internal HDD 4 .	St
1.4.6	USB Storage Device ( there are also Two ( 2 ) other non-Highlighted options : Cardbus NIC and Onboard NIC ) - Yet , with the WinXP Pro disk in the drive , it pauses with a ''0 Active '' in the upper leftt-hand corner and a Blinking cursor beneath .	St
1.4.7	If any key is touched , it ''beep-beeps '' once and says : ''No Bootable Devices - Strike F1 to Retry or F2 for Setup Utility . ''	St
1.4.8	- I 've tried even changing around these sequences with no results occuring .	St
1.4.9	BTW , the WinXP Pro disk is Legit .	St
1.4.10	I even put it in my DeskTop PC and it workS just Fine .	St
1.4.11	- Any further help is Greatly Appreciated .	St
1.4.12	Thanks Again .	St
1.4.13	Tony	St
1.5.1	Did you press & quot ; Enter & quot ; when the option to boot from cd appeared on the screen ?	Ques
1.5.2	If not , it will bypass the cd drive and attempt to boot from the hard drive .	St
1.6.1	Even after getting mildly frustrated and turning Off the Laptop , I later turned it back on , checked Again the Boot Sequence , and it does indeed SHOW that the CD Drive is the First priority ...	St
1.6.2	But still the same issues .	St
1.6.3	- I 'll be awaiting any further advice .	St
1.6.4	Tony	St
1.7.1	Try another CD that you know is bootable in the laptop drive .	St
1.7.2	It is possible that the drive no longer will accept a bootable disk .	St
1.7.3	BTW can you still see the info on the WinXP disk from the laptop when it is booted from the new HD ?	Ques
1.8.1	First , I re-mounted the 55+ HDD ( which is actually a 60GB according to the info on the HDD 's label , so I 'll call it That .	St
1.8.2	, back into the Mini-External case , then , I put the 160HDD back in my Laptop .	St
1.8.3	Turned both on .	St
1.8.4	( Of course lol ! )	St
1.8.5	Then , I went to Computer Management , found it and compared Partitions with what I have already Running ( the 160HDD ) to the 60HDD ( in the Ext .	St
1.8.6	case ) .	St
1.8.7	Apparently , and I 'm betting THIS is the answer , the 60HDD 's & quot ; Healthy & quot ; partition of 55.83 Gigs NEEDS to be & quot ; Marked as & quot ; ACTIVE & quot ; .	St
1.8.8	I found this out by Right-clicking the Larger Healthy partition , and & quot ; Mark as Active & quot ; was in BOLD .	St
1.8.9	On the 160GB HDD inside my Laptop , the Healthy partition 's & quot ; Mark as Active & quot ; is n't clickable idicating that it is Already Active .	St
1.8.10	- By the way Lacsr ? , I did indeed attempt to boot other CD-ROMs to that drive ( when it was IN the Laptop of course And yes as well , with the New 160DD in my Laptop , EVERYTHING shows/boots Nicely .	St
1.8.11	You 'd mentioned that it is possible taht it may no longer accept a Bootable Disk ... As I 'd writen in my Original post , I think I may have Deleted and/or Formatted Over the Boot portion of the 60GB HDD .	St
1.8.12	( See next paragraph for more upcoming info ) ...	St
1.8.13	Thank You so MUCH for your suggestions .	St
1.8.14	I appreciate your assistace !	Polite
1.8.15	- Now , back to the issue @ hand .	St
1.8.16	I think I 'll & quot ; Mark as Active & quot ; the 60GB HDD while I still have it inside the Ext .	St
1.8.17	case ... H-O-P-E-F-U-L-L-Y it will then enable me Boot to it and even install a different O.S .	St
1.8.18	to it ( i.e. , Windows XP Pro , or a LINUX O.S . )	St
1.8.19	- Thanks again to all who have assisted me , or may even have any further Comments/ Questions to this post .	St
1.8.20	- Later , Tony	St
