1.1.1	I have a old & quot ; Thumb Drive Trek & quot ; it is about 4 years old and I can not use it without driver installation .	St
1.1.2	I can not use this drive with any other computers without installation the driver It is very inconvenient .	St
1.1.3	So is there any possibility to use this Thumb Drive without driver ?	Ques
1.1.4	Looking for your help and advice .	St
1.2.1	Windows XP has built-in drivers for most thumb drives , but it is possible they may not work for some particular drives .	St
1.2.2	Win 98 does not have such drivers built in , so you must load it yourself ; and yes , you must have a driver installed .	St
1.2.3	However , you only need do that once for each machine , so it should not be a big deal -- unless you are working with a lot of different systems .	St
1.2.4	If XP does not support this drive , then the answer for Win 98 applies .	St
1.2.5	Or you could get a new thumb drive that is supported ; they are quite inexpensive now .	St
1.2.6	Hope this helps Frank	St
1.3.1	My OS is Windows XP SP 2 with latest updates .	St
1.3.2	My Thumbs Drive is an old one so it is the cause of this problem I think.I have checked their website also but they have only the new products and can not find any solution of my old Thumbs Drive .	St
1.3.3	I think it is time to change a new one .	St
