1.1.1	Being reluctant to spend money and of the old fasion opinon that pc's should be as long lasting as appliences from the 70's (yeah I know) I am still using a ATI/Rage Fury Pro Xpert 2000 PRO card.	St
1.1.2	Does this card support ''Transform and Lighting''?	St
1.1.3	Probably not and if it doesn't can any recomend an inexpensive card that does.	St
1.1.4	I have a gigabyte Socket A mother board GA-7VAXP with an AMD Athalon XP 1800 chip.	St
1.1.5	Also can any one help me with navagating ATI's site.	Ques
1.1.6	Can I E-mail them this question?	St
1.1.7	Where on the site?	St
1.1.8	Customer support only seems to have a telephone option.	St
1.1.9	Thanks, everyone David	St
1.2.1	but they always had an email option before.	St
1.2.2	I've also used their telephone for a few bucks and the tech then set up an email back and forth operation at no extra cost, and didn't have own any ATI products.	St
1.3.1	I just did.	St
1.3.2	There's scads of support and contact options.	St
1.3.3	Re transform and lighting for a new card, simply call their sales department.	St
1.3.4	You can usually con one of them to find the answer for you.	St
1.3.5	I have always found them to go out of their way to help.	St
1.3.6	Of course, one cannot start by yelling at them and telling them their stuff is junk as I suspect some others have done, then they complain here about the lack of support.	St
1.3.7	Not implying that about you in any way.	St
1.4.1	still does anyone know off hand if that card support T&L?	Ques
