1.1.1	Hi , I 'm building a new pc it 's specifications are : Video card : MSI NX8800GTS-T2D320E-HD-OC GeForce 8800 GTS 320MB 320-bit GDDR3 PCI Express x16 HDCP Ready SLI Supported .	St
1.1.2	Processor : Intel Core 2 Duo E7300 Wolfdale 2.66GHz LGA 775 Dual-Core Processor .	St
1.1.3	Motherboard : ASUS P5KPL-VM Memory : OCZ Platinum 4GB ( 2 x 2GB ) 240-Pin DDR2 SDRAM DDR2 1066 ( PC2 8500 ) Dual Channel Kit .	St
1.1.4	Hard drive : Segate Barracuda 250 GB 7200 RPM .	St
1.1.5	and a samsung dvd burner .	St
1.1.6	What I want to know is , can a Thermaltake TR2 W0070RUC 430W Power handle these ?	Ques
1.1.7	Thank you .	St
1.2.1	NIL	St
1.3.1	but where did you get an 8800gts/320 ?	Ques
1.3.2	those were obsoleted 14 months ago .	St
1.3.3	hope you did n't pay more than $ 80 for it .	St
1.4.1	No .	St
1.4.2	To be sure and safe , go up to at least 700w psu .	St
1.4.3	You never want to run the psu at the ragged edge .	St
1.4.4	A healthy bit of `headroom` will ensure the psu is never stressed .	St
