1.1.1	I 'm having issues with audio distortion on my BLUE Snowball mic .	St
1.1.2	This happened in GarageBand on my old MacBook running Leopard as well as my new MacBook Pro running Snow Leopard .	St
1.1.3	I 've tested mics , cables , and USB ports .	St
1.1.4	Nothing is consistent .	St
1.1.5	I 'm using 3 mics simultaneously .	St
1.1.6	The distortion does n't not occur in any predictable manner .	St
1.1.7	Sometimes it 's present from the start , while other times it does n't happen until I 'm halfway through my podcast .	St
1.1.8	It 's not clipping audio , more-so clicks and interference type noise .	St
1.1.9	I 've read some people saying there are often issues with audio drivers and USB , and others saying that it 's because the power going to the mics from the USB port is dirty .	St
1.1.10	Anyone else have this problem or a solution ?	Ques
1.2.1	Not using ProTools , but it 's interesting to see that they have a recommended setup for their M-Audio USB interface .	St
1.2.2	Anyone know where there is a current version of these recommendations , as this is referring to an older MacBook Pro .	St
1.2.3	& lt ; a href='http : //www.m-audio.com/index.php ? do=support.faq & ID=685d4c00fca59d8f3679660652bc9655 ' & gt ; http : //www.m-audio.com/index.php ? do=support.faq & ID=685d4c00fca59d8f3679660652bc9655 & lt ; /a & gt ;	St
1.3.1	NIL	St
1.4.1	NIL	St
1.5.1	you do n't have to tell them that .	St
1.5.2	Just ask for the latest configuration and explain your problem .	St
1.5.3	The earlier configuration is available , so why should n't the latest one be .	St
1.5.4	P	St
