1.1.1	I feel really dumb .	Polite
1.1.2	So i was using Dban ( Derek 's Nuke and Boot ) software to format an external hard drive .	St
1.1.3	Long behold i accidentally click on my main computer 's hard drive to delete .	St
1.1.4	It deleted approximately 5mb on the hard drive until i stopped it .	St
1.1.5	Now it does n't boot , so i use EASUS Partition Master 6.1.1 Professional ( paid version ) , and use the Partition Recovery Wizard .	St
1.1.6	The hard drive still has all of it partitioned , so it wo n't let me recover anything ( it will only let me try and recover unallocated parts , which there are none ) , but i still wo n't boot .	St
1.1.7	My guess is that i just deleted the partition table , because all the data is in tact ( phew ) .	St
1.1.8	But since all of it is still partitioned , i ca n't recover anything .	St
1.1.9	What should i do ?	Ques
1.1.10	Any help would be appreciated , thanks .	Polite
1.2.1	Okay , so i tried Active @ Partition Recovery .	St
1.2.2	It detects 5.9mb of unallocated hard drive space along with the partitioned part .	St
1.2.3	However it ca n't and does n't find any deleted partition , so i ca n't recover it .	St
1.2.4	I guess i have to format the computer now ...	St
1.3.1	You did n't delete the partition but rather the info/data on that partition .	St
1.3.2	Basically , the partition is still active , but you 're trying to recover the data side of things .	St
1.3.3	You may want to look into PCI_Filerecovery pgm .	St
1.3.4	and hope it may do the trick , google for it .	St
1.3.5	A commercial pgm .	St
1.3.6	called , Paragon HD Manager Pro could help too .	St
1.3.7	Understand , DBAN whole purpose is to rewrite ( format ) so data gets lost , begone for good so no one else can recover it .	St
1.3.8	tada -- -- -Willy	St
