1.1.1	First, I am no stranger to computers so go ahead and get technical.	St
1.1.2	The only problem I seem to have is this...I am going to build my own PC real soon and have pretty much everyting figured out except for the power supply.	St
1.1.3	I have seen and had power supplies destroy sytems and the temp shutdowns don't always work in case of fan failure.	St
1.1.4	I have read many of comments, forums , on power supplies but all seem 50\50.	St
1.1.5	What brand 350W or more, does anyone suggest?	Ques
1.1.6	I have heard so many burning out in a year or sooner and don't want that.	St
1.1.7	If anyone has had good luck with a certain type, please let me know.	Ques
1.1.8	TIA Paul	St
1.2.1	antec coolermaster enermax thermaltake zalman	St
1.3.1	I have heard some bad things about antec power supplies but Thermaltake seems to be up there.	St
1.3.2	Have you used any or do use any of the ones you listed?	St
1.3.3	How long have they lasted, perfomance issues, etc...would be appreciated.	St
1.3.4	Thanks, Paul	St
1.4.1	Antec units.	St
1.4.2	Zero problems.	St
1.4.3	Mine are over three years old.	St
1.4.4	I'll guarantee those that you've heard about failing were overtaxed.	St
1.4.5	A properly configured system will not destroy a power supply.	St
1.4.6	I have about two hundred watts above my peak needs.	St
1.5.1	Go here.	St
1.5.2	http://www.pcpowercooling.com/ Pick a supply that fits your needs.	St
1.5.3	It'll work.	St
1.5.4	Your wallet will be a little lighter.	St
1.5.5	-------- Go to Tom's hardware guide.	St
1.5.6	They did a test on psu's.	St
1.5.7	Some light reading.	St
1.5.8	------- Do what one of the mods does.	St
1.5.9	Spend 20 bucks.	St
1.5.10	Buy one of those 650w off-the-boat units.	St
1.5.11	----- I've had an Antec unit for a few years.	St
1.5.12	Seems to run fine.	St
1.5.13	It's a bit of over kill...size wise...and I doubt that Old Betsy puts it under much stress.	St
1.6.1	Seasonic OCZ PC Power & Cooling They're more expensive than most, but they are among the very best.	St
1.7.1	Well, thanks so far for the votes.	Polite
1.7.2	I do like Antec fans and heatsinks, but I had bought a 350w antec for my son's pc a couple of months ago, the pc wouldn't boot right, made noises that weren't from the PSU, one fan wouldn't work (dual fan PSU)slowed down the pc and had I &quot;think&quot; the +8 plug gone.	St
1.7.3	I had bought it from Staples and I am somewhat reluctant on Antec.	St
1.7.4	I don't know if the models Staples uses are just cheap versions or not, could be I suppose.	St
1.7.5	So, I ended up leaving the old one in, works fine.	St
1.7.6	I am looking into the links and will take a peek at some others as well.	St
1.7.7	I know i'm picky about a PSU but in my eyes, it's probably the most important component, when that goes, you have nothing and can fry everything else.	St
1.7.8	I'll post back on my find, thanks again.	Polite
1.7.9	Paul	St
1.8.1	I think the Thermaltake would be your best option.	St
1.8.2	I have the Thermaltake Xaser3 case and a Thermaltake power supply that I got separate at a computer show about a year ago.	St
1.8.3	The case has seven fans in it not including the CPU fan or the chipset fan on the motherboard.	St
1.8.4	The case is also all lit up inside and out.	St
1.8.5	But I do recommend getting at least a 550W or above after all it's always better to have too much power than not enough!	St
1.9.1	Sorry...no sale on that or the need for seven case fans (you forgot the PSU Fans) or 'getting at least a 550W or above'.	St
1.9.2	The only thing I agree with is 'it's always better to have too much power than not enough'.	St
1.10.1	Personally I prefer using OCZ Powersupplys.	St
1.10.2	A Nice one is the OCZ Modstream 450W.	St
1.10.3	I use a 520W due to system specs, but have run the 450W many times.	St
1.10.4	It is a modular powersupply making unneeded cables a thing of the past (trust me this can be very helpful).	St
1.10.5	It has a 3-Year warrenty.	St
1.10.6	Which isn't bad at all in my opinion.	St
1.10.7	Everyone who's used anything OCZ that I know and needed customer support has said that OCZ Handles everything professionally and gets a replacement out to you fast.	St
1.10.8	http://www.newegg.com/Product/Product.asp?Item=N82E16817104154 It has nice sized rails as well +3.3V@28A, +5V@45A, +12V@26A, -5V@0.8A, -12V@1A, +5VSB@2.5A.	St
1.10.9	Let us know what you finally decide.	St
1.10.10	: )	St
1.11.1	I have used Mad Dogs for years with no problems...the key, as already mentioned, is overkill...always allow room for expansion!	St
1.11.2	If a PS cannot handle your system, it could be bye bye motherboard and/or chip!	St
1.11.3	Found that out the hard way...fried MB on older machine!	St
1.12.1	Sound interesting.	St
1.12.2	Warranty and support are a BIG issue in my eyes so will have to check this out.	St
1.12.3	As far as what i'm going to have, just a basic Asus 939 socket(not sure which yet)64 amd athlon, still not sure on GC but don't like Radeon at all.	St
1.12.4	Had bought 3 in the past and not one worked, tech support was absolutely lousy and I got charged more on my phone bill than what the card cost so I wasn't happy.	St
1.12.5	I am going with Geforce this time.	St
1.12.6	Anyway, it's not going to be a high end gaming system or anything, just a basic up to date system.	St
1.12.7	It's easier to work on others pcs than trying to perfect your own, lol, as I am now discovering.	St
1.12.8	Thanks for current input, Paul	St
1.13.1	You didn't list any specs but it doesn't really make any difference.....we've been putting StarTech power supplies in PC's (especially those with RAID setups) and Servers for years and had NO problems......system counts in the thousands..................Reliable and stable........one for every situation although I like to start with the 450wPro model and go up..............here's a url for ya: http://www.bizrate.com/powersupplies/brand--startech/products__att259--43613-.html	St
1.14.1	I don't have complete specs because I am still undecided on a couple of things but as mentioned, I am most concerned about the power supply.	St
1.14.2	And I will look into the link and post back when I figure out what to do but thank you for the help.	St
1.14.3	After years of working on other's pcs , I finally have the $$ to build my own so I want to make sure I get it right, lol.	St
1.14.4	Thanks, Paul	St
1.15.1	Share what you've got in mind and what type of price range you're shooting for.................Going to go with a newer LCD monitor also????????????	St
1.15.2	Inquiring minds want to know.............................	St
1.16.1	A8N32-SLI Deluxe http://www.newegg.com/Product/ProductList.asp?DEPA=0&type=&Description=A8N32-SLI+Deluxe&Submit=ENE&Ntk=all&N=0&minPrice=&maxPrice=&Go.x=16&Go.y=33 This may indeed help limit power supply worries a little.	St
1.16.2	Case: http://www.newegg.com/Product/Product.asp?Item=N82E16811208004 CD\DVD Asus http://www.newegg.com/Product/ProductList.asp?Brand=1315&N=2010100005+50001315&Submit=ENE&Manufactory=1315&SubCategory=5 Seagate baracuda: http://www.newegg.com/Product/ProductList.asp?Brand=1305&N=2010150014+50001305&Submit=ENE&Manufactory=1305&SubCategory=14 Sound good so far?	St
1.16.3	Paul	St
1.17.1	To be honest, I'm not familiar with the XION loine of products..I checked a couple of websites that thought their stuff was pretty good.........I won't comment as I only use proven components that are problemless over time.......................ie( Enlight case/350w to 420wpower supply for low-med range workstations/pcs and Enlight/InWin cases with StarTech power supplies( 380w and up ) for med-high to high range workstations/pcs/servers)...........I guess I can't help there.......... as for the cd/dvd, we only use LiteOn/LG since we've never had a problem taking a newly burned cd's and playing them in anything (vehicle/portable/another cd/dvd player for tv, etc.	St
1.17.2	), so I would go with one of those two, preferably LiteOn.............. http://www.newegg.com/Product/ProductList.asp?Brand=1336&N=2010100005+50001336&Submit=ENE&Manufactory=1336&SubCategory=5 As for the HDD, Seagate is fine............we prefer RAID setups in the better systems, but the newer big HDDS are hard to beat as singles (the REAL way to go is with the WD Raptor, 10,000rpm drives!!!!!	St
1.17.3	).....you'll get a thousand opinions so..........I'm just going on the dependablity, stability and miniscule failure rate of the products we've used for years................	St
1.18.1	The LiteOn and Raptor were actually my first choices, lol.	St
1.18.2	But my problems were these, didn't have much experience with LiteOn, and heard the 10,000 rpm raptors heat way too much and have been causing them to die sooner.	St
1.18.3	This was my reason for not choosing them, however you seem like you handle these quite often and stand by them.	St
1.18.4	The enlight cases I honestly don't like, and there are so many cases to choose from and as my wife put it, i'm WORSE than a kid in a candy store.	St
1.18.5	I will look into more of this as next week, it will be ordering time.	St
1.18.6	Thanks to all the replies, I am now rethinking what i was originally ordering which is alright though, I just want to make it good since I won't have another shot at this for quite some time.	St
1.18.7	Thanks again, and hey, input is always appreciated, by all.	St
1.18.8	Paul	St
1.19.1	Interesting reading all of your comments but before you decide to refer me to the newbee section I take it from reading all of your comments that any one of you could probably custom build your own computer from scratch.	St
1.19.2	Well unfortunately I can't.	St
1.19.3	Is there a website someone can go to that will tell them how to custom build a desktop computer; to inform them also of the various parts that they would need to do it and also tell them exactly how to do it?	St
1.19.4	I was looking at some desktop PC's by Acer Computer because several posters on this site said they were pretty good for basic computer use; internet; email; word processing and such; not for gaming which I'm not interested in anyway.	St
1.19.5	I did post a question in the desktop forum in which I asked which company's PC's were better; PC's by Acer or PC's by Dell?	St
1.19.6	Unfortunately not that many responses have been received concerning my question.	St
1.19.7	Every desktop PC that I looked at on Acer's website indicated they had a power supply of only 300 watts which seems low rated to me; correct me if I'm wrong.	St
1.19.8	Have you ever heard of someone buying a new computer such as one of those desktops from Acer and then deciding to change out the factory installed power supply and upgrade it with a better and higher rated one like a 400 or 450 watt unit?	St
1.19.9	If someone did change out the original power supply on a new computer would doing so cause the new PC to encounter other problems such as the other parts not being compatible with the newly installed larger power supply?	St
1.19.10	Could someone who didn't know learn how to build a computer or should that be left to the experts?	St
1.19.11	If someone knew exactly what to buy to custom build a new desktop PC and they were very capable in being able to do so could they buy everything they needed to custom build a desktop PC from just one source such as NewEgg.com; would they be able to buy everything from one source?	St
1.19.12	As for installing all of the parts necessary to build a PC do they just snap in or screw in or forgive me for not knowing the correct terminology; would some of the components have to be burned in?	St
1.19.13	Those in the know; feedback would be appreciated.	St
1.19.14	Big Steve 07/01/06	St
1.20.1	Built my 1st about 10 mos ago.	St
1.20.2	Only been into pcs about 3 yrs.	St
1.20.3	Just read the forums, searched newegg and then went to makers webs.	St
1.20.4	Biggest problem was my fear of burning everything up!	St
1.20.5	MOBO and case makers had pretty good support and patience.	St
1.20.6	Follow instructions, install software in proper order, be grounded to prevent static charges,have fun!	St
1.20.7	Waiting for all the new stuff to shake out, dual-core, 64-bit, etc.	St
1.20.8	before my next build.	St
1.20.9	As Tim the toolman Taylor said &quot;More power!&quot; Tom	St
1.21.1	Don't forget PC Power and Cooling.	Sug
1.21.2	They've been producing high-quality power supplies for many years.	St
1.21.3	They're more expensive than some of the other brands that you've mentioned but in some cases they may be worth it.	St
1.22.1	http://www.google.com/search?hl=en&lr=&q=Build+PC&btnG=Search	St
1.23.1	Thank you for the advice but believe me , I do more Googling than I care to think about.	St
1.23.2	The issue isn't so much about finding the parts, it's more that I wanted advice from those on Cnet that actually use this stuff.	St
1.23.3	Reading about parts, and seeing user reviews are not convincing to me as bad or good can be said without knowing if any of it is true.	St
1.23.4	I trust the people here on Cnet to give me good advice on what parts really are good.	St
1.23.5	While I myself don't like to give advice on parts, etc...is due to the fact that I haven't used a lot of stuff personally.	St
1.23.6	Once again, thank you for the feedback, but feel I trust those on Cnet more than anywhere else.	Polite
1.23.7	I will be posting in a few days perhaps tomorrow, on my choices and any feedback would be greatly appreciated there.	St
1.23.8	Thanks again, Paul	St
1.24.1	I avoid recommending things unless I bought it, used it, or in some cases read about them over multiple sources.	St
1.24.2	But by all means be at least somewhat cautious of any posts here or elsewhere for that matter.	St
1.24.3	Some are just parroting things said by others and there's no first hand use, experience or common sense to back them up.	St
1.24.4	VAPCMD	St
1.25.1	My 450 watt Antec just failed and I replaced it with an Enermax, It works well and the cables are slightly organized when you get the package.	St
1.26.1	I just built a high end gaming system with SLI capabilities and went with the Enermax ELT500AWT 500W PS.	St
1.26.2	I'm quite happy with it.	St
1.26.3	I guess it comes down to what you are planning on doing with the system.	St
1.26.4	You can't go too far wrong with a good brand name...	St
1.27.1	I just purchased a Thermaltake a couple of months ago to replace a dead fan.	St
1.27.2	It is so quiet I can't hear it at all; I have to look to be sure the computer is even on!	St
