1.1.1	I have a 1.1 Duron.	St
1.1.2	I would like to upgrade to a 2.8 athlon XP : http://www.dabs.com/uk/productView.htm?quicklinx=2CYK My motherboard manual says: Support Socket A (462 pins) for amd athlon, athlon xp, duron.	St
1.1.3	Would it be ok to buy this processor and fit it?	St
1.1.4	Would I need a cooler?	St
1.1.5	If so what kind?	St
1.1.6	I would like to buy 512mb of Kingstom RAM to put into my other slot.	St
1.1.7	Would it be compatible with my old ram?	St
1.1.8	Also it will be a pc3200 and my motherboard only says compatible with pc1600/pc2100.	St
1.1.9	Would this be ok?	St
1.1.10	I know it's a lot of questions, but i would be very grateful it someone could help.	St
1.1.11	Thanks!	St
1.2.1	power consumption.	St
1.2.2	Certainly will need a good HSF.	St
1.2.3	[if you buy the CPU retail it comes with a HSF and 3 year warranty] OEM warranty is &quot;not DOA&quot; up to 90 days normally and must buy the HSF separately for any warranty.	St
1.2.4	Very good chance that you would need a new power supply.	Polite
1.2.5	The PC 3200 will likely run but ONLY at the PC 1600 or 2100 speed that you set the memory bus speed to.	St
1.2.6	The CPU will probably run but not at it's rated speed.	St
1.2.7	The multiplier in the CPU is fixed, [setting the multiplier on the mobo will have no effect] if your memory speed doesn't match the FSB.	St
1.2.8	[I'm not sure what FSB that CPU can run at]	Res
1.3.1	Your manual or mtrbd.	St
1.3.2	support website will clearly explain what highest cpu that mtrbd.	Polite
1.3.3	can support.	St
1.3.4	Further, you may need to update the bios in order to spport any newer cpu or devices as the case maybe since you brought the system/mtrbd.	St
1.3.5	So it pays to visit the support anyways, to get the latest *facts*.	St
1.3.6	good luck ------Willy	Polite
1.4.1	price a new motherboard and accessories as well - in the long run it may end up being cheaper!!.	St
1.4.2	Peter	St
