1.1.1	HI all, I want to assemble a computer...but i have no direct experience.	St
1.1.2	I want a step by step account to construct a celeron 1.7 GHz processor system.....right from the 'putting it together' phase to the 'frequency setting and other BIOS settings' phase.	St
1.1.3	I have knowledge of computer hardware but i have never done it by myself.	St
1.1.4	I am definately going to take some help, but it would be nice if some one knows useful sites with proper documentation and pictures.	St
1.1.5	thanks in advance.	Polite
1.1.6	Unmesh	St
1.2.1	http://www.pcmech.com/byopc/ covers all if not most of the steps.	St
1.2.2	BUT let me write about the risk factor.	Sug
1.2.3	As the designer and builder of the new PC, you are buying in that any goof on your part or even a dead component supplied to you is YOUR PROBLEM to find and deal with.	St
1.2.4	Some can't imagine why they have to buy a new motherboard if their homebuilt unit motherboard fails.	Ques
1.2.5	But this is the risk you are accepting.	St
1.2.6	In closing, be sure that MONEY is not why you are doing this.	St
1.2.7	New, complete over 2GHz P4 boxes are ready to use at 399 dollars.	St
1.2.8	You may not be able to beat that price.	St
1.2.9	Bob	St
1.3.1	I Googled for 'build a computer' and found these: http://www.pcmech.com/byopc/ http://www.mysuperpc.com/ http://www.webfreebees.net/howtobuildpc.html There are many more help pages available at google.com.	St
1.3.2	If you proceed, check and recheck your work.	St
1.3.3	Get a large power supply (450 watt or more).	St
1.3.4	Ken	St
1.4.1	well it IS more cost effective to buy a box new but there's a lot to be said for the fun and satisfaction of building it yourself.	St
1.4.2	plus you get to post to this forum a lot more!!	St
1.4.3	One thing you might want to start with is buying a bunch of $5 parts on ebay and building a 450 mhz machine just to practice building, and to use your old parts.	St
1.4.4	.	St
1.4.5	.	St
1.4.6	90% of your computer jobs can be done very well with a PII machine, and it's good to have a spare for e mail if you screw up your main box.	St
1.4.7	when building a state of the art new machine, my advice: don't skimp on the case.	St
1.4.8	this was my most expensive lesson.	St
1.4.9	cooling the overall system is, for the most part, not mentioned by makers of individual components, and a big fan on the CPU may not be enough.	St
1.4.10	the size of the case is a factor.	St
1.4.11	just pay attention to that-- and, of course, don't zap the components with static electricity.	St
1.4.12	--fj	St
