1.1.1	How do I set up a home/office wireless Network (sharing files between connected computers, sharing boradband internet connection ) such that when the Network/Access Point is detected, a password is required to go in ?	Ques
1.1.2	(This password would be provided to authorized persons.)	St
1.1.3	Thanks.	St
1.1.4	christy	St
1.2.1	The wireless adaptor of my laptop detects my home access point and log in automatically.	St
1.2.2	Taken outside the house, it detects some networks.	St
1.2.3	Some of these ask for a password forloggin-in.	St
1.2.4	My questionis-how do I get of these ?	Ques
1.2.5	How do I protect my access point so that a password is required to access it ?	Ques
1.2.6	(other than not broadcasting the NAT address (SSID) ) Thanks.	St
1.2.7	christy	St
1.3.1	that your computer is seeing the networks in the neighborhood.	St
1.3.2	That is normal.	St
1.3.3	They should be secure.	St
1.3.4	How to protect you Office/home network Update the firmware in your wireless router(manufacturers website) Broadcast SSID Use WPA security(WEP can be hacked) Use nothing else.	St
1.3.5	Your network will be secure.	St
1.3.6	If using your computer in public, I recommend you have a firewall that works both ways, like Zone Alarm or Windows Vista.	St
1.3.7	Rick	St
1.4.1	...some of the networks require a password - how do I set up the same ?	Ques
1.4.2	Or are they different types of &quot;networks&quot; ?	Ques
1.4.3	christy	St
1.5.1	Log into your wireless router look for security Use WPA security.	St
1.5.2	Make sure to broadcast SSID and update the firmware in your wireless router.	St
1.5.3	If you don't have a wireless router, then purchase on to go with your ISP connection.	St
1.5.4	Rick	St
