1.1.1	I am looking through this list of the best wireless routers http://reviews.cnet.com/best-wireless-routers/ ... and I am wondering if there is any real difference in the performance of the router itself, or, if the difference in price is a function of the ease of setup/configuration, &quot;smart&quot; features, etc.	St
1.1.2	So, what is it?	St
1.1.3	Will all n routers perform the same?	Sug
1.2.1	If you mean do they all pretty much have the same signal levels and such yes they are pretty much the same.	St
1.2.2	There are only a limited number of chips used for the radios mostly because it is a government regulated thing and few companies want to deal with the all the governments around the world.	St
1.2.3	About the only thing that is different is the antenna placement in the units, many times which is a trade off in the appearance of the unit compared to the performance.	St
1.2.4	It mostly does not matter since difference between people houses mean much more than the difference between the routers.	St
1.2.5	In controlled lab conditions these reviews can show some differences.	St
1.2.6	They tend to make it seem like a big deal but fail to explain why these differences may or may not be significant in a real world installation.	St
1.2.7	Since 802.11n has been around for a long time (at least tech wise) most major manufactures have optimized their equipment so there is little difference.	St
1.2.8	Some of the unknown brand though may not be as good quality.	St
1.2.9	The router I saw for $5 at the dollar store I have been tempted to buy just to see how bad it was.	St
1.3.1	As a prior poster stated for most practical purposes...not a ton of difference, as stated N series routers have been the standard for a while.	St
1.3.2	Wirelessly most laptops incorporate an N antenna as opposed to the older b/g variant, is there a difference?	St
1.3.3	Wellllllll it depends and for the most part for the average user, I'd say no.	St
1.3.4	Wireless is one thing, hardwire is another, wireless operation can vary from here to howdy for a bunch of reasons (so can hardwire) but wireless, more.	St
1.3.5	Signa for wireless, is pretty critical and can vary considerably depending on proximity, impediments, such as walls, metal, etc.	St
1.3.6	Hardwire hook ups can vary too for a few reasons but bandwidth drain, basically too many users in service/server area, is probably the most common cause.	St
1.3.7	For hardwire hook ups some use 10/100/1000 net cards (gigabit) against an N(gigabit) series router backed by a high end Docsis-2 or 3 modem and run Cat6 cable(s) instead of Cat 5.	St
1.3.8	But is it really worth it?	St
1.3.9	Welllllllll that depends, and here we go again.	St
1.3.10	it is almost like a revolving door.	St
1.4.1	Geez, I have to run down to the local Dollar store to see if they have a 5 dollar router, I would definitely get one just for giggles to give it a shot, might be interesting and sort of fun..uh maybe...but I am gonna look...	St
1.5.1	If you really just want a cheap router, you can find then for close to nothing online or when you ask around, post a note at the supermarket, etc.	St
1.5.2	People get new routers when they move or get a new internet connection, or when they change providers, etc.	St
1.5.3	I used a wireless router that I rescued from the dumpster when my grandma died and the (rented) house had to be cleared out.	St
1.5.4	I used it as a 'bridged' router for some time, so I had WiFi in the garage and garden.	St
