1.1.1	I have a Simple Tech SP-U35/320CL external hard drive with power cable.I'm usung a Toshiba Satellite A205 running on Vista.	St
1.1.2	The Simple Tech device is suppose to be a plug and play device.	St
1.1.3	When the device is plugged in windows can not recognize the device.	St
1.1.4	Any help or solutions to my problem would be greatly appreciated.	St
1.2.1	Did you partition the new drive ?	Ques
1.2.2	Did you format the new drive ?	Ques
1.2.3	...'...windows can not recognize the device.'	St
1.2.4	Where are you looking under Windows ?	Ques
1.2.5	VAPCMD	St
1.3.1	Unable to partition drive or unable to format windows does not recognize external device.	St
1.3.2	Have not been able to do any of the mentioned.	St
1.3.3	Im looking under my computer under devices.	St
1.3.4	Laptop will recognize thumb drives just fine	St
1.4.1	And you have looked under &quot;Disk Management&quot; ?	Ques
1.5.1	tear the plastic off.	Sug
1.5.2	push down on the tab that hold down the mini usb communication plug on the back that is on the board.	St
1.5.3	pray that now the usb and those small wires ( all 5x ) are now contacting.	St
1.5.4	plug into computer and power outlet.	St
1.5.5	be careful with these mini plugs.	St
1.5.6	small tweeks will cause communication issues.	St
1.5.7	i used to and do unplug, and plug in a lot the mini plug, to keep deskspace open, watch a movie sometimes.	St
1.5.8	new if i i had power, a communication issue was it.	St
1.5.9	laptop is the same as always, with a few updates that should not affect your drive to be able to be read.	St
