1.1.1	Six year old PC XP with three packs,P4,X1300/1550 series video card, has been working fine until recently, out of the blue the USB would not work to use my printer, Epson photo stylus 340, It works with other computer.	St
1.1.2	Got in touch with the computer supplier firm in Yorkshire,UK.	St
1.1.3	They build and sell.	St
1.1.4	By a remote session he helped me to put the software disc and reload the drivers.	St
1.1.5	After all that, he assumed the problem solved and went off.	St
1.1.6	I restarted the computer : Well, it still did not solve the problem.	St
1.1.7	I went on the Video card manufacturers website to download more recent stuff re.the card but no joy.	St
1.1.8	Apart from going back to the supplier, any suggestions, The device manager shows yellow question marks on the video controller and PCI.	St
1.1.9	Stumped for the moment.	St
1.1.10	Shafiq	St
1.2.1	Well video and USB are two different items, so what do you really need fixed?	St
1.2.2	Afterall, fixing one will not fix the other.	St
1.2.3	Though you will be using the same method to fix either at least for now.	St
1.2.4	I suggest you return to the device mgr.	St
1.2.5	and point to the item in question and click on it and then reload the driver.	St
1.2.6	The driver source should be known so when reloading it knows where to seek it out.	St
1.2.7	Once, that's done, reboot and check your work.	St
1.2.8	I also suggest when it comes to USB, remove all USB devices,even the kybd.	St
1.2.9	and mouse if so equipped.	St
1.2.10	If they mouse or kybd.	St
1.2.11	use the old PS/2 for then and reload the USB driver if supplied.	St
1.2.12	I hope you have the driver disc an/or the maker's latest driver for XP and allow it to be loaded.	St
1.2.13	I take for granted you the know the method to retrieve from the support maker website.	St
1.2.14	If the process fails, then you have other issues, please report back results.	St
1.2.15	tada -----Willy	St
1.3.1	Thank you Willy.	St
1.3.2	I did not know the first bit you pointed out.	St
1.3.3	i.e.	St
1.3.4	both are different entities.	St
1.3.5	You in essence I knew but I followed the pathway as suggested by the supplier.	St
1.3.6	However I know the difference but still I failed to fix the problem.	St
1.3.7	In the device manager,under &quot;other Devices.&quot; there are three items.1.	St
1.3.8	PCI Modem.	St
1.3.9	2.	St
1.3.10	Video controller.	St
1.3.11	3.	St
1.3.12	Video controller(vga compatable.)	St
1.3.13	I have gone through the procedure you described once again.	St
1.3.14	Now I am sure the disc I thought had the (ATI ver.	St
1.3.15	3.5) which came with the video card Rad... 1300/1550 series )driver is not the right one.	St
1.3.16	All these have yellow question marks.	St
1.3.17	Lower down in the USB list there are eight entries.	St
1.3.18	4 sis7001 PCI to USB open Host controller and four USB Root Hub.	St
1.3.19	In the middle there is n &quot;unknown Device&quot;.	St
1.3.20	Since I have six USBs 4 in the back and two in front.	St
1.3.21	It is the two in front (i believe) damaged.	St
1.3.22	I tried a restore system, it looked OK but soon got the the fault situation.	St
1.3.23	Now the problem seems to be the two front ones.	St
1.3.24	My key board and the mouse is on the USB, I assume it is the back four that are working fine.	St
1.3.25	The solution you suggested re.	Sug
1.3.26	taking all the USB attached devices off leaves me up the creek without a paddle, so to speak.	St
1.3.27	How do I use the computer without the key board??	Ques
1.3.28	Where to find the drivers?	St
1.3.29	I do not believe I have USB driver discs.	St
1.3.30	I fear I used to be able to recall all, but with advancing years it is a touch dicy.	St
1.3.31	No I am not quite altogether gone yet.	St
1.3.32	Please forgive me if I am posing questions you have already answered.I thank you for your generosity of spirit.	Sug
1.4.1	The USB drivesr are usually supplied by the &quot;mtrbd.	St
1.4.2	chipset&quot; driver set.	St
1.4.3	It may or not actually show as USB driver, but it is as the chipsets is obviously suppling the USB ports.	St
1.4.4	Since, it seems you think the frt.	St
1.4.5	USB ports are bad, be 100% sure that the cable that is supplied to the frt.	St
1.4.6	panel is properly seated and in the right place.	St
1.4.7	At least reseat that wire harness, you have to open case and inspect and verify.	St
1.4.8	There is the chance if you had a bad USB device, you blew the USB ports to include static(ESD) damage.	St
1.4.9	Improper plugging in/out can also dirty the ports, so be sure they're clean as well also any physical damage.	St
1.4.10	As for video, you need to verify what video card, just what is it.	St
1.4.11	Installing driver for another or mis-ID'ed video card is going to cause issues.	St
1.4.12	If those OEM(vendor supplied) discs are improper or wrong driver then having the true video model#, etc.	St
1.4.13	to get the driver from the maker's support website is a must to know.	St
1.4.14	Download those and install the proper driver.	St
1.4.15	I can't explain any better than that.	St
1.4.16	Though, in many cases you maybe getting the driver install suite which supports a class of products using ?-video chip whatever.	St
1.4.17	rather than installing from the device mgr., you allow the .EXE file to do all and follow the procedure to better install.	St
1.4.18	tada -----Willy	St
1.5.1	Thank you for the post.	St
1.5.2	I have opened the case and looked at the USB ,but there does not appear to be any physical damage .	St
1.5.3	I have used the compressed air to clean the area.	St
1.5.4	The situation at the moment: The front usb does not work.	St
1.5.5	The device manager shows all USB controllers and USB root hubs OK. Only the &quot;Other Devices&quot; has a yellow question mark over it.	St
1.5.6	Only a &quot; MCI Modem&quot; is listed in the devices with yellow mark on it, and as it is, I do not use Modem ,I have a router which presumably has a Modem in it.	St
1.5.7	My Internet on the broadband works fine.	St
1.5.8	During my physical examination I found it difficult to reach the front USB because the front of the computer case and the m/board area is partitioned by the wall where the hard drive and other dvd writer devices are housed.	St
1.5.9	There is only a couple of inches of space in between.	St
1.5.10	I could have a clear view of it but could not have handling access to the USB cables or the card on which the USB circuit is printed.	St
1.5.11	To this extent I am saying that it appeared OK.	St
1.5.12	If nothing else then I shall try to open this area to have a closer look.	St
1.5.13	I am sorry the issue seems intractable though I am not so worried if this is not solved, but I would not rest unless I understand the problem.Obviously there is the inconvenience of using my printer with my laptop which is often based in a different room.	St
1.6.1	With case open, find the USB wire harness that connects the USB frt.	St
1.6.2	panel to mtrbd.	St
1.6.3	and reseat it a few times(Power-OFF).	St
1.6.4	Now retry using the frt.	St
1.6.5	USB again.	St
1.6.6	if it doesn't work, even though the device mgr.	St
1.6.7	says, it's OK, it really can't test the full USB port status(complete circuit).	St
1.6.8	If you have anything else connected to that USB frt.	St
1.6.9	panel, disconnect use only 1 device to check.	St
1.6.10	No need to check the USB frt.	St
1.6.11	PCB, unless it shows a broken wire or shorted.	St
1.6.12	If you have access to other USB panels, try using that.	St
1.6.13	A used USB panel from a broken PC can be swapped(hanging out) just connect the wire harness to that mtrbd.	St
1.6.14	connection.	St
1.6.15	This not test the USB header but the panel itself.	St
1.6.16	I offer that as a possible test.	St
1.6.17	Otherwise, you can buy a PCI or PCI-e card and mount it to serve extra USB ports if nothing seems to correct the frt.	St
1.6.18	panel connection.	St
1.6.19	If you check your mtrbd.	St
1.6.20	manual you *MAY* have an extra un-used USB header, swap wire harness to that location.	St
1.6.21	Look closely at mtrbd.	St
1.6.22	and find USB locations, they maybe labeled as USB1, USB2, etc.. if in doubt check the manual.	St
1.6.23	tada -----Willy &lt;div&gt; &lt;/div&gt;	St
1.7.1	I just found out that the USB (front)are not quite dead.	St
1.7.2	I used a flash drive to upload a file as well as to download a file using the same USB (front).	St
1.7.3	The USB lead used to printer is ok as it works with another computer.	St
1.7.4	Printer is OK as it works with another computer.	St
1.7.5	My M/B is an old one, although it shows 'Pci' along with other capabilities on the cardboard box it came in, but I used only AGP bus so far I knew it did not have PCI capabilities.	St
1.7.6	It is a 'matsonic' series MS9327E+(USB).	St
1.7.7	I have the video card ATi Radean video card series 1300/1500 AGP.	St
1.7.8	I am not sure if my M/B will be compatable with the PCI or PCI-e !I am not sure how to find out if it is compatable with PCI-e bus.	St
1.7.9	I am game for trying anything, I am grateful for your continued interest.	St
1.7.10	Thank you.	St
1.7.11	Any suggestions will be received with appreciation.	St
1.8.1	Avoid those front ports if you want it to be more reliable.	St
1.9.1	Thank you for the suggestion.	St
1.9.2	I still need some way of connecting my Printer!	St
1.9.3	I have looked at the M/B manual and it has a PCI facility.	St
1.9.4	I shall try and add a PCI card .It has given me some added confidence .	St
1.9.5	Thanks to people like you.	St
1.9.6	shafiq	St
1.10.1	On my last desktop I used a simple USB HUB to the rear port and mounted it so I could use it from the front area.	St
1.10.2	Just an idea if you are running low on ports.	St
1.10.3	bob	St
1.11.1	As always you are helpful, and resourseful.	St
1.11.2	Thank you.	St
1.11.3	Shafiq	St
