1.1.1	I'm looking to buy another HP 895Cse Deskjet inkjet printer to replace mine which is almost 7 years old so I went to Ebay and did a search.	St
1.1.2	A few popped up but one of real interest is being sold with a Dell Dimension 4700 desktop PC.	St
1.1.3	The high bid right now for the pair is $90.00; shipping is free.	St
1.1.4	I really don't want the computer; it's the printer I want but I'm going to wait and see if the pair sell because the buyer has a &quot;Reserve Not Met&quot; listing for the item.	St
1.1.5	What kind of a problem could I run into if the seller contacts me after the bid closes and nobody is the high bidder and offers to sell both items to me for my low bid price?	St
1.1.6	The seller claims the computer once belonged to his son who bought it new but used it only 2 months.	St
1.1.7	From photos of the computer on Ebay it does look like it hasn't been used much but I think of things like the computer in 2 months time could be infected with viruses and spyware; could have other hidden problems.	St
1.1.8	Should I stay clear of this item if the seller contacts me to sell it and the printer to me?	St
1.1.9	How long ago were Dell Dimension 4700's first introduced for sale by Dell if anyone knows?	St
1.1.10	Big Steve Biloxi, MS 03/09/07	St
1.2.1	PC World has a review of that model dated from 2005, in which it states that it's a revision of the Dell 4600.	St
1.2.2	I hate to ask, but why would you want to pay up to $90, for a used printer?	St
1.2.3	You can get a newer model for less then 1/2 of that at NewEgg.	St
1.3.1	I have no intentions of paying $90.00 for a used printer; the printer which is an HP 895Cse was and still is in my opinion a very good HP inkjet printer.	St
1.3.2	I contacted the seller about it; he informed me if nobody bids his asking price for both the computer and the printer he might consider selling me just the printer.	St
1.3.3	The reason I want it is to pair it up with an old desktop I have which is an old WIN 95 machine but again I wouldn't pay $90.00 for it.	St
1.3.4	$45.00 max maybe but not $90.00.	St
1.3.5	I bought one previously off of Ebay almost 3 years ago; the printer including shipping set me back about $65.00 and that used printer has been a very good printer for my $65.00 investment.	St
1.3.6	I had never bought anything off of Ebay until that time.	St
1.3.7	Ebay's pretty good but you have to do your homework and hope who you deal with want stick it to you because you can get taken if you don't watch out.	St
1.3.8	If HP still sold brand new inkjet printers for WIN 95 computers I wouldn't be trying to buy one from Ebay but would I pay $90.00 for it; no I wouldn't unless I knew the printer was a brand new one which had never been used which would be very rare.	St
1.3.9	I paid $349.00 for my first HP 895Cse more than 9 years ago.	St
1.3.10	Big Steve Biloxi, MS 03/09/07	St
1.4.1	Ahh, Win95.	St
1.4.2	Ok, that makes more sense then and I can see the problem.	St
1.4.3	Good luck in your search.	Polite
