1.1.1	I ahve a laptop running Windows XP Home SP2 .	St
1.1.2	I have 2 USB ports and a PS2 port .	St
1.1.3	What type of mouse is better - USB or PS2 ?	Ques
1.1.4	What are the pros and cons ?	Ques
1.1.5	Thanks .	Polite
1.1.6	christy	St
1.2.1	Both perform and act the same .	St
1.2.2	No winner .	St
1.2.3	Bob	St
1.3.1	The PS2 mouse is likely a track ball mouse , while the USB an optical mouse .	St
1.3.2	Advantages of Optical : Dirt getting the mouse not a problem , so easier to clean , if needed at all .	St
1.3.3	It moves more smoothly and is more responsive .	St
1.3.4	It is lighter ...	St
