1.1.1	I am having trouble finding the netbook I want.	St
1.1.2	I want the 1001, but i CANNOT find this model with windows xp AND 11hr battery life.	St
1.1.3	I even found a website that sells the model with XP and 6 cell but claims its only 5 hour battery life, but all other sites claim its 3 cell with 4.5 to 3 hr battery life.	St
1.1.4	Why do I have to sacrifice 7 to 8 hours battery life to have XP, besides wouldnt u get even more battery life with XP running and the battery that comes with windows 7 version?	St
1.2.1	I look at such laptops and find 300 cycle batteries so in about 1 year that 11 hours usually is 1/2 that if the owner is charging the battery at night and using it on battery during the day!	St
1.2.2	And if this is so important why not install XP yourself?	St
1.2.3	In fact, I have begun to cycle out all old XP machines from the office.	St
1.2.4	Can't imagine keeping XP around with all the good stuff we have in 7 today.	St
1.2.5	And no.	St
1.2.6	We don't have any title or hardware we found to &quot;require XP.&quot; Bob	St
1.3.1	My intentions are to charge correctly, I understand how important it is to not leave the charger plugged in for more than it requires (battery memory).	St
1.3.2	Even if I were to charge incorrectly and in about a year my battery charge is only half of what it should be then that would be an even more reason to get a longer battery life, a battery with 4 hours becomes 2 hours after a year vs a battery with 11 hours becomes 5.5 hours after a year, thats a huge diff.	St
1.3.3	As far as XP, I read somewhere that you cant install XP after windows 7 has been installed (dont know why or how it makes sense) even if it is possible to install XP, thats extra cash that I dont have to purchase XP.	St
1.3.4	I wouldnt mind going with the 1005 or any ASUS netbook that is around 300.00 and has a 8 to 11 hour battery life, but I cant find any that has xp, if it does it has a 3 to 4 hour battery life.	St
1.4.1	Given the charging is done by the charging circuits I can't see how you could incorrectly charge the battery.	St
1.4.2	It seems you are readying laptop battery advice from bad old NiCAD days.	St
1.4.3	Those are long gone.	St
1.4.4	Yes, I have installed XP after Vista.	St
1.4.5	After 7, after Linux and before each of those.	St
1.4.6	It makes you wonder why there is any doubt here.	St
1.4.7	Yes, installing Windows can tax those that don't do it often.	St
1.4.8	But back to XP?	St
1.4.9	Why go with such an old OS?	Sug
1.4.10	Bob	St
1.5.1	I bought an Asus K52jr it only have a 3 hour battery life ... it not that great to be carrying the charger all the time http://www.voosbaratosbarcelona.com/visitar-barcelona-las-ramblas/	St
1.6.1	Laptops from just a few years ago regularly had little more the 2 hours of battery time.	St
1.6.2	But a warning.	St
1.6.3	Most batteries are 300 cycle affairs.	St
1.6.4	You are paying dearly for running on battery power.	St
1.6.5	Bob	St
1.7.1	HEY..Why dont you try this Asus netbook LU.S670B.133.The best part is Intel Atom (N270) 1.6GHz Processor with Intel Atom (N270) 1.6GHz Processor with 512KB L2 Cache 533MHz FSB .I have been using it since last1 year and found it really good.	St
1.8.1	first of all, remember that 11 hours doesn't actually mean 11 hours (probably 8 if you're lucky, and thats at unboxing, it will just get worse).	St
1.8.2	If battery life is so important, then I have seen batteries for 9 cell asus eee 1001 on amazon.ca for $30 plus shipping (~ $40 in total).	St
