1.1.1	I 'm buying my next desktop .	St
1.1.2	Is there an advantage to having both a DVD +/-RW and a CD/RW ?	Ques
1.1.3	Or will I be happy with just one drive that does it all ... My instinct is just to get only the DVD +/-RW , but I want to make sure I 'm not missing something .	St
1.1.4	Thanks .	Polite
1.2.1	For having two consider .	St
1.2.2	Speed of transfer during copies .	St
1.2.3	Wear and tear on a single drive .	St
1.2.4	redundancy if a failure ocurrs .	St
1.2.5	Speeds offered for pure reads on one versus the other .	St
1.3.1	I now have a dual setup .	St
1.3.2	A DVROM and an all format 4X DVD+/-RW .	St
1.3.3	I like it .	St
1.3.4	Next time , since prices have crashed on DVD recorders , I 'll just get 2 of the same in the machine .	St
1.3.5	Last night 's midnight madness sale has 8X Optowrites for about 49 bucks .	St
1.3.6	Go figure where this madness ends ?	Ques
1.3.7	Bob	St
1.4.1	Bob 's answer is the most workable solution nowdays .	St
1.4.2	A DVD-Rom will play EITHER DVDs or CDs .	St
1.4.3	A DVD-RW will burn EITHER DVDs or CDS .	St
1.4.4	By the way , Bob , I have been happy with the BTC ( badged as Emprex ) 8x multi-format I got for $ 70 at Fry 's .	St
1.4.5	Not the fastest out , but I 'm not so busy I ca n't wait 20 more seconds .	St
1.4.6	I am curious why DVD media prices have n't really come down .	St
1.4.7	Unless I 'm missing something , they cost the same ( pennies ) to manufacture as CDs .	St
1.4.8	chuck	St
1.5.1	Try the last 50 packs of DVD-R or DVD+R I picked out at a midnight madness sale .	St
1.5.2	Try $ 11.75 for 50 .	St
1.5.3	While it ca n't beat Officemax 's 200 CD pack they offered for Zero bucks after rebate which you still paid tax and mailing fees so that was about 4 bucks , I can see that per GigaByte , the prices are on par with CDR .	St
1.5.4	Bob	St
1.6.1	& quot ; I am curious why DVD media prices have n't really come down .	St
1.6.2	Unless I 'm missing something , they cost the same ( pennies ) to manufacture as CDs. & quot ; It would be if the volumes were the same as CD 's , which they have n't quite matched yet .	St
1.6.3	In fact Sam 's Club is dropping blank DVD 's or so I was told when shopping locally for them .	St
1.6.4	Even though the technology is similar for manufacturing , it is different enough that if the volume is n't there the price stays higher .	St
1.6.5	And of course there is & quot ; what the market will bear & quot ; .	St
1.7.1	think about getting a dual layer burner .	St
1.7.2	I think they burn like 8.5GB or so .	St
1.7.3	Might be a bit costly at first .	St
