1.1.1	Hey folks , I have a question , is there any way to use another kind of ram in my computer ?	Ques
1.1.2	It came RDRAM , which runs great and fast , but I need more RAM , and frankly , RDRAM , from what I 've seen , will cost a very pretty penny !	St
1.1.3	Infact , I 've seen 128MB for somewhere around the $ 200.00 mark .	St
1.1.4	What can I do ?	Ques
1.2.1	does your system have ?	Ques
1.2.2	What make/mfg is your PC ? ?	Ques
1.2.3	If not sure ... might try running CPUZ ... it 'll tell you about the RAM and the MB VAPCMD	Sug
1.3.1	1 .	St
1.3.2	As for speed , this I know : Pentium 4 1.80 Ghz 2 .	St
1.3.3	I 'm not sure what speed the actual RAM is , you mentioned & quot ; CPUZ & quot ; could yo explain ?	Ques
1.3.4	Thanks a lot for your help .	St
1.4.1	all about your CPU and your existing RAM .	St
1.4.2	Post the results here .	St
1.4.3	There are different RDRAM speeds ... PC600 , PC800 and PC1066 .	St
1.4.4	May be a PC700 too..just ca n't remember .	St
1.4.5	VAPCMD	St
1.5.1	kind of RAM on that system .	St
1.5.2	I just upgraded my brothers Dell 8200 and had to get 2 of these .	St
1.5.3	http : //www.newegg.com/Product/Product.asp ? Item=N82E16820145152 8200 , P4,1.8GZ	Ques
1.6.1	it was 2 of these .	St
1.6.2	But he has the money to spend .	St
1.6.3	http : //www.newegg.com/Product/Product.asp ? Item=N82E16820145150	Ques
1.7.1	putting the $ $ towards a new PC .	St
1.7.2	Ugh .	St
1.8.1	Frequency 398.7 MHz Channel # Dual PC800-45 ( 400 MHz FSB : DRAM 1:1 Row to Column : 9 clocks	St
1.9.1	Plainly put RDRAM was always expensive from the start .	St
1.9.2	It did n't catch on as vendors hoped and it lost favor .	St
1.9.3	Now , any RDRAM being produced is in such low production it is further expensive due to limited supplies .	St
1.9.4	On top of all that , you have to buy in pairs in order to maintain the & quot ; continuity & quot ; of the ram buss .	St
1.9.5	All in all darn hard to like RDRAM other than being slightly faster than older other ram types and so has been eclipsed .	St
1.9.6	Get what you can afford but for the long haul , it maybe best to find another system for the amount of cost put into a RDRAM based system can be instead placed into a newer system .	St
1.9.7	tada -- -- -Willy	St
1.10.1	so much for your help , it is greatly appreciated !	St
1.10.2	Again , thank you all , Jay ( IknowWHOiAM )	Polite
1.11.1	NIL	St
