1.1.1	Seagate sent me a new SATA drive under warranty.	St
1.1.2	I created two partitions one 40 gig one(for XP)180 gig (for storage).	St
1.1.3	Formatted both NTFS using partition magic.	St
1.1.4	Transfered my files from bad drive to new 180 gig partition.	St
1.1.5	Left 40gig blank formatted as NTFS for fresh XP install.	St
1.1.6	I began installing XP but it wouldn't allow me to install onto 40 gig partition so I deleted the partition thinking I would just have XP reformat it again as NTFS.	St
1.1.7	Problem is, XP only format as [New (RAW)] and doesn't give the NTFS format option.	St
1.1.8	At this point I don't have an OS on the machine so I'm not sure what to do.	St
1.1.9	Something else which may or may not be of interest.	St
1.1.10	The drive comes up as Third IDE Master in the BIOS, Primary IDE Mater [Not Detected], Seconday IDE Master is my DVD Drive.	St
1.1.11	Any suggestions are appreciated.	St
1.1.12	Thanks.	St
1.2.1	You noted you had XP.	St
1.2.2	Those old XP CDs don't support over 127GB hard disks.	St
1.2.3	You'll need the XP SP2 CD.	St
1.2.4	Bob	St
1.3.1	Thanks for your reply Bob.	Polite
1.3.2	I neglected to mention.	St
1.3.3	I am attempting to install XP SP2.	St
1.4.1	Use the XP SP2 CD to partition then let it format the drive for you.	St
1.4.2	If you format ahead of the install you can trip up XP's installer.	St
1.5.1	The XP install dialog doesn't give me the option to format the partition as NTFS prior to install, it only formats as RAW.	St
1.5.2	I've never seen this before when doing a fresh install.	St
1.6.1	You didn't tell which diskette you use to enable XP to install to SATA.	St
1.7.1	I'm not sure I know what you mean.	Res
1.7.2	Do I need to use XP floppies prior to CD install when doing a fresh install to new SATA drive?	St
1.8.1	Writing how to install XP onto SATA drives.	St
1.8.2	Here's some articles -&gt; http://www.google.com/search?hl=en&q=HOW+TO+INSTALL+XP+TO+A+SATA+DRIVE It's not you.	St
1.8.3	Microsoft's XP installer just can't do this without that driver diskette or for some motherboards where we emulate IDE...	St
1.9.1	Even after loading the sata drivers prior to install XP still doesn't give me any option to format the partition as anything other than RAW.	St
1.10.1	Even in the XP installer we don't format the drive.	St
1.10.2	All through your post I see you formatting which is not a proper thing to do.	St
1.10.3	Let me put it to you one last time.	St
1.10.4	1.	St
1.10.5	We have the XP SP2 CD.	St
1.10.6	2.	St
1.10.7	We have the SATA driver diskette to use during the XP SP2 boot (F6) 3.	St
1.10.8	We delete the partitions with the the XP installer.	St
1.10.9	4.	St
1.10.10	We create the partition we need (and no others!)	St
1.10.11	with the XP installer.	St
1.10.12	5.	St
1.10.13	The XP install formats the volume.	St
1.10.14	At no time did I format the drive.	St
1.10.15	If you do this and it doesn't work then your setup/hardware is defective.	St
1.10.16	Bob	St
1.11.1	Bob, I have followed your instructions to no avail.	St
1.11.2	By formating, I am referring to the XP installer allowing me to CREATE an NTFS partition.	St
1.11.3	Which it doesn't it only creates a RAW partition which I cannot install to.	St
1.11.4	I've done the following: Used an XP SP2 CD Loaded manufacturer's SATA driver during XP SP2 boot F6 Delete first partition using XP installer (2nd partion has data on it which I don't want to delete) Create partition 1 as RAW (the only option) I was using the term FORMAT because I assumed this is how XP creates the NTFS partition.	St
1.11.5	I remember being given the option to format (or create) the partition as NTFS during the XP install process when completing previous installations.	St
1.11.6	I am not given that option now and THAT IS THE PROBLEM.	St
1.11.7	Obviously, it will not allow me to install XP on RAW Partition.	St
1.11.8	This is a re-certified replacement drive from SEAGATE.	St
1.11.9	Perhaps it's bad but seems unlikely.	Polite
1.11.10	I have no reason to think the controllers on the MB are bad, as they worked fine last week.	St
1.12.1	The method I noted is &quot;the way&quot; and no sarcasm was intended.	St
1.12.2	Let me state that I will never rewrite a post to avoid a possible hurt feeling unless I feel it's just too harsh.	St
1.12.3	Here we want to nail your issue and if you've done it my way then we are quickly approaching the bad hardware issue.	St
1.12.4	Or there is a small item I have yet to notice in your posts.	St
1.12.5	Details matter no matter how small.	St
1.12.6	Since it looks like the hardware is DOA it's time to call it's maker and arrange returns, exchanges, etc.	St
1.12.7	In parting there is a test I do on such.	St
1.12.8	I try to install Linux.	St
1.12.9	If that fails I sometimes gain some insight into what it was.	St
1.12.10	Bob	St
1.13.1	Since you partitioned the drive with another software, XP installer most likely won't let you create the Primary with an MBR.	St
1.13.2	Copy the data off your second partition, then delete it and start again with a completely raw disk.	St
1.14.1	I'll give it a shot and let you know what I find.	St
1.14.2	Thanks for the info.	St
1.15.1	Thanks for your suggestion, I wiped the drive and let XP format it then created the secondary partition after the XP install.	St
1.15.2	Cheers!	St
1.15.3	John	St
1.16.1	Sorry if you felt that was sarcasm.	St
1.16.2	I had deleted any and all words that didn't need to be in the step by step post so to not send you in the wrong direction.	St
1.16.3	Again, my apology if it comes out like that but I see you tried it again and found success which is what counts.	St
1.16.4	Bob	St
