1.1.1	I'm looking for info on what is the best motherboard to buy for athlon processors, if anyone could help please do.	Ques
1.2.1	what size cpu you are going to use, and what you need.	St
1.2.2	I have always used boards made by Biostar before but just did an XP 3200+ with this board http://www.newegg.com/app/ViewProductDesc.asp?description=13-131-478&catalog=22&manufactory=BROWSE&depa=1 and love it.	St
1.2.3	Thay are all good anymore, you may get a DOA from any Company.	St
1.3.1	I just built a system and used a Shuttle AN 35N-400 with an AMD 2400+ XP.	St
1.3.2	Six USB-2 ports, onboard sound, NIC, and other goodies.	St
1.3.3	Very happy with it.	St
1.4.1	http://us.shuttle.com/specs.asp?pro_id=280	St
1.5.1	WWW.tomshardware.com and / or www.anandtech.com and read the tests and reports on all of the choices there.	St
1.6.1	I have a Shuttle Spacewalker Apollo Board with VIA chipset and onboard sound and I've got smokin' benchmarks.	St
1.6.2	From PC PitStop my lowest score was 82 percentile, several scores were 100 percentile and up to 3 times the average score for the same processor, video card & memory configuration.	St
1.6.3	I highly recommend Shuttle for it's quality to cost ratio, but if you want to check out tests on boards with all the bells and whistles go to Tom'sHardware.com or throw a mobo number like A7V8X into Google search with the words Benchmark and Review.	St
1.6.4	The testing sites usually compare about 4 mobos at a time.	St
1.7.1	If you are going all the way up to a 64-bit processor, rather than a regular Athlon XP, just remember the NForce3 chipset chokes out at 600MHZ memory bandwidth, while the VIA goes all the way up to 800MHz.	St
1.7.2	That is a noticable difference for the paired ECC hyperthreaded memory.	St
1.7.3	For the regular Athlon XP that tops out at 400MHZ bandwidth, They say the performance between the 333MHz & 400MHZ chipsets end up nearly identical.	St
1.7.4	If you are going really inexpensive but not cheapo on performance, the old Athlon Thunderbird 1.4 GHZ is almost comparable to the Athlon XP 2700+.	St
1.7.5	You can probably pick that up already mounted on a board for not much over a hundred bucks.	St
