1.1.1	How do I troubleshoot a Linksys router ?	Ques
1.1.2	There is no manual available .	St
1.1.3	My DSL connection is good for my main computer , but neither of the other computers is getting a signal .	St
1.1.4	One is wired , the other is connected by wireless across the parking lot .	St
1.1.5	One Linksys device is a 10/100 Workgroup Switch .	St
1.1.6	The green power light in the lower left is steady .	St
1.1.7	There are three rows of lights to the right , and five columns in each row , numbered 1-5 left to right .	St
1.1.8	The topmost row is labeled & quot ; Link/Act & quot ; and light # 5 is a steady green .	St
1.1.9	1-4 are dark .	St
1.1.10	The second row says & quot ; 100 & quot ; .	St
1.1.11	Light # 5 is steady green .	St
1.1.12	Lights 1 and 2 blink steadily , a pulse each three or four seconds .	St
1.1.13	3 and 4 are dark .	St
1.1.14	The lowest row says & quot ; Full/Col & quot ; .	St
1.1.15	Light 5 is a steady amber ; the rest are dark .	St
1.1.16	Is this device operating normally or not ?	Ques
1.1.17	The other Linksys device is a 2.4 GHz broadband router with one row of green lights .	St
1.1.18	The power light is steady .	St
1.1.19	& quot ; Wireless-B & quot ; is steady .	St
1.1.20	Numbers 1-4 ( surrounded by an oval ) show : 1-steady 2-dark 3-steady 4-dark .	St
1.1.21	& quot ; Internet & quot ; is steady .	St
1.1.22	All cable connections between the units , the DSL modem , and the computer appear to be proper .	St
1.1.23	Any suggestions ?	Ques
1.1.24	*	St
1.2.1	If you can get me the model numbers ( generally found on the stickers on the bottoms of the equipment , or sometimes on the faceplate ) , I can get you links to the manuals .	St
1.2.2	The model number is generally 3-5 letters followed by 1-3 numbers , sometimes followed by another letter ... examples are BEFSR41 , WAP54G , and the like .	St
1.2.3	With regards to the other computer trying to connect via wireless , you say & quot ; across the parking lot & quot ; .	St
1.2.4	Have you confirmed that this computer can actually establish a signal with the wireless access point ?	Ques
1.2.5	Through walls and such , I 've found that the maximum operable distance for 802.11b/g is around 75-100 feet or so ( especially if there are other access points in the area creating interference ) .	St
1.3.1	The model number on the workgroup switch is almost microscopic .	St
1.3.2	I THINK it might be EZX555W ver .	St
1.3.3	3 The router might be BEFW11SR ver .	St
1.3.4	4 Range is not a problem .	St
1.3.5	Everything 's been working fine for nearly two years .	St
1.3.6	Thanks .	Polite
1.3.7	*	St
1.4.1	The dark Link/Act lights on the switch ( ports 1-4 ) would suggest that nothing is connected to them , though the blinking in the ''100 '' row is disconcerting at best .	St
1.4.2	The manual for your router can be found at the link below .	St
1.4.3	I 'd suggest removing the switch entirely from your network layout , plugging everything directly into your BEFW11S4 router .	St
1.4.4	If the wired computer that is currently having issues is then able to connect , then that would suggest the switch might be a problem .	St
1.4.5	I 'd hazard a guess that the problem with your wireless computer is something unrelated .	St
1.4.6	Try logging into the router 's configuration page to see if the router sees any devices connected .	St
1.4.7	If it does n't , check the wireless computer 's wireless configuration and make sure it can see the router ; also make sure it has the appropriate WEP/WPA key set if you 're using either security method .	St
1.4.8	I 'm a bit out of it right now so those are the only things I can think of at the moment , but hopefully that will get you started ... perhaps someone else here can help you along further if you 're unable to solve the issues .	St
1.4.9	http : //www.linksys.com/servlet/Satellite ? blobcol=urldata & blobheadername1=Content-Type & blobheadername2=Content-Disposition & blobheadervalue1=application % 2Fpdf & blobheadervalue2=inline % 3B+filename % 3Dbefw11s4_v4_ug.pdf & blobkey=id & blobtable=MungoBlobs & blobwhere=1130821050738 & ssbinary=true ( sorry the URL is so long ... blame Linksys )	St
1.5.1	I 'll check those things out and see what happens .	St
1.5.2	*	St
