1.1.1	I 'm looking for some crazy but relatively inexpensive-to-do PC modding tutorials .	St
1.1.2	Things like playing Xbox games on PC or putting a mini lcd monitor in the drive bay or whatever .	St
1.1.3	Whatever you guys can think of .	St
1.1.4	Thanks .	Polite
1.2.1	You maybe better served using forums or websites that are dedicated to such topics .	St
1.2.2	I googled and here are some results : http : //www.google.com/search ? hl=en & client=firefox-a & rls=org.mozilla : en-US : official & hs=bu0 & sa=X & oi=spell & resnum=1 & ct=result & cd=1 & q=pc+modder & spell=1 Further , I found this website very useful : http : //www.overclockers.com to include the links they provide .	St
1.2.3	As for modding itself , if you really want to stand out , you must & quot ; create & quot ; rather than put together off-the-shelf parts .	St
1.2.4	You 'll get the idea once you delve into this .	St
1.2.5	good luck -- -- -Willy	Polite
1.3.1	Yes .	St
1.3.2	I agree .	Res
1.3.3	I 'll check those links .	St
1.3.4	Thank you very much !	St
