1.1.1	Hi, I have an ATI 9800 PRo AGP.	St
1.1.2	I recently installed the Omega drivers, and they worked perfectly for 4 days.	St
1.1.3	The reason i installed these is because the original ones from ATI haven't worked.	St
1.1.4	DVD playback was choppy, moving in the browser is choppy, and the games I play like Far Cry and Call of Duty wouldn't work at all.	St
1.1.5	This all started after my power supply went out.	St
1.1.6	This was a couple of weeks ago.	St
1.1.7	Ever since,it would work fine (not choppy, games playable) and days like today, the screen turned black, and then it went back to it's choppy state.	St
1.1.8	I don't know what else to do besides buy a new card.	St
1.1.9	But why would the card work sometimes, then it just suddenly doesn't work correctly?	St
1.1.10	Thanks in advanced!	St
1.2.1	Hello, Believe it or not; since a week I have the same trouble.	St
1.2.2	It started when I installed the latest Catalyst program.	St
1.2.3	I'm not sure wether the card is damedged or there is some hidden software wich causes the problem.	Res
1.2.4	Maybe someone else is going to report this as well.	St
1.2.5	Cheerio	St
1.3.1	Hello, Believe it or not; since a week I have the same trouble.	St
1.3.2	It started when I installed the latest Catalyst program.	St
1.3.3	I'm not sure wether the card is damedged or there is some hidden software wich causes the problem.	Res
1.3.4	Maybe someone else is going to report this as well.	St
1.3.5	Cheerio	St
1.4.1	Hello, Got exactly the same problem after installig the latest Catalyst programs.	St
1.4.2	Might be someone else will report too, I haven't found a solution yet.	St
1.4.3	I expect it could be some hidden software?	St
1.4.4	Cheerio	St
