1.1.1	Hey everyone .	St
1.1.2	Here 's the deal .	St
1.1.3	I have a 500gb WD Passport Essential .	St
1.1.4	I had formatted it to NTFS right when I got it .	St
1.1.5	It works fine with my Vista laptop .	St
1.1.6	But I now wish I could use it with more .	St
1.1.7	I 'd like to be able to connect it to my PS3 and 360 to get media off of it , and I use Windows and Mac both very much on a daily basis , so I think I 'd like to convert to FAT32 , but before I do , I 'd like to ask if this is a good idea .	St
1.1.8	I 've heard things that FAT32 does n't accept files more than 4 gigs ?	Ques
1.1.9	Also , if I do go through with this , how would I convert it ?	Ques
1.1.10	When I go to the format section of explorer , the only options are NTFS and exFAT .	St
1.1.11	Thanks a lot .	St
1.2.1	Only way is to copy files off , reformat then restore files .	St
1.2.2	Might want to rethink FAT32 .	St
1.2.3	With all the gadgets you 're planning to connect to , someday you 'll crash the disk and lose all .	St
1.2.4	Get a flash to move your files around .	St
1.3.1	I know I 'd have to reformat , so that 's not a problem .	St
1.3.2	Also , I already have a flash drive , but I would prefer the convience of just keeping everything on the one hard drive .	St
1.3.3	Is FAT32 that bad ?	Ques
1.3.4	I mean , it 's the default format of the drive .	St
