1.1.1	Hello , I 'm trying to doctor up my old PC for a year or so until my income goes up a bit more and I can invest in a whole new system .	St
1.1.2	At spywareinfoforum .com I got some help updating my software and getting my spyware figured out , so I 'm going to look at my hardware now .	St
1.1.3	I know I need to clean all the dust out of my PC and will be getting some compressed air to do that .	St
1.1.4	While I have the cover off , I was thinking of replacing my two 1G RAM sticks with two 2G RAM sticks .	St
1.1.5	( I would install two 4G RAM sticks , but it sounds like a 32bit system ca n't do that , only a 64bit system can ) I was going to just pop on Newegg and just order a couple sticks and call it a day , but I noticed there are several different kinds of them .	St
1.1.6	DDR , DDR2 , DDR3 etc .	St
1.1.7	I 'm not sure what to get and I was hoping for a little guidance .	St
1.1.8	I also heard something about checking my power supply too ?	Ques
1.1.9	Not sure how worried I should be about this .	St
1.1.10	My system : Windows Vista x32 Home Premium Service Pack 2 ( build:6002 ) AMD Athalon 64x2 Dual Core Processor X2 with 2Gbyte ; NVIDIA GeForce 7300LE .	St
1.1.11	Any other suggestions , or insight into what I 'm doing here would be greatly appreciated .	St
1.1.12	Thanks !	St
1.2.1	I use crucial.com .	St
1.2.2	As I do n't see make and model here , I ca n't guess what it uses .	St
1.3.1	Dell Dimension E521	St
1.4.1	I 'd look at crucial.com and Dell Docs too .	St
1.5.1	This is from Crucial.com Memory : DDR2 PC2-5300 Memory Type : DDR2 PC2-5300 , DDR2 ( non-ECC ) Maximum Memory : 4GB Slots : 4 Each memory slot can hold DDR2 PC2-5300 with a maximum of 1GB per slot .	St
1.5.2	* *Not to exceed manufacturer supported memory .	St
1.5.3	Although the memory can be installed one module at a time , the best performance comes from using matched pairs of modules .	St
1.5.4	How much memory your Windows OS will recognize depends on which version of Windows you are running .	St
1.5.5	32-bit versions of Windows will see ( and utilize ) only 3GB or 3.5GB .	St
1.5.6	To utilize more memory , install a 64-bit version of your OS .	St
1.5.7	More information about OS memory maximums can be found here .	St
1.5.8	Memory or DRAM is the 'working ' memory of the computer .	St
1.5.9	It 's used to store data for programs ( sequences of instructions ) on a temporary basis .	St
1.6.1	I ended up going to Crucial.com and getting the same exact info from them ; they were very helpful .	St
1.6.2	I had never heard of them though so it was a good find from here .	St
1.6.3	Thank you all for your help !	St
1.7.1	NIL	St
