1.1.1	please can anyone help me at all ive accidently removed my realtek audio from remove programs on windows xp ive searched high & amp ; low to try to redownload but there either winrar that i cant use or told to pay for .	Ques
1.1.2	no driver wotsoever webcam also doesnt work because my comp says i have no audio device so nowt comes out does anyone know how i can download the drivers/device for free ... Thankyou for reading from a very stupid comp illiterate idiot	St
1.2.1	But many versions of Windows , including Windows XP has System Restore to go back to when it was OK. Bob	St
1.3.1	iv restored but it hasnt done the job thankyou anyway T	St
1.4.1	There are dozen of realtek drivers and some require MSUAA .	St
1.4.2	To save time supply the details of make , model , OS and which Service Pack is installed .	St
1.4.3	Bob	St
1.5.1	can you tell me what OS means & amp ; how do i find out what it is & amp ; does ( service pack ) mean xp , windows ?	Ques
1.5.2	Thankyou for your help T	St
1.6.1	Not to be belittle you , but to ask about OS and service pack , suggest you 're a novice .	St
1.6.2	So , take into account that answers may seem aloft , they 're not .	St
1.6.3	OS = operating system service pack = OS updates issued by bundle or large releases If you use XP , then the most latest service pack is # , thus SP3 .	St
1.6.4	Check the control panel under device manager and under the typical 1st display will show the version you 're running .	St
1.6.5	As for finding out anything else about your PC , I suggest you get the pgm. , called PCWizard 2010 or 2011 and download it and use .	St
1.6.6	Its free and reports alot about your PC .	St
1.6.7	As already stated to you the realtek audio comes in various versions , so it makes sense tyo get the right one .	St
1.6.8	Thus , using PCWizard and/or similar pgm .	St
1.6.9	will help in that regard .	St
1.6.10	Follow its basic advise and proceed accordingly .	St
1.6.11	If you have one , use your original PC install disc that supplies drivers and/or mtrbd .	St
1.6.12	chipset drivers .	St
1.6.13	This is NOT the OS restore/recovery though it maybe part of it .	St
1.6.14	IN XP , find info : click start- & gt ; control panel- & gt ; system- & gt ; system properties- & gt ; review display tada -- -- -Willy	St
1.7.1	ok i think i have the information ... . acer aspire 0ne series ... .model no : ZG5 windows xp proffesional ... . version 2002 ... . sevice pack 3 .	St
1.7.2	Thanks T	St
1.8.1	Thankyou very much for your help i think i have got the details now Thanks again T	St
1.9.1	http : //en.kioskea.net/forum/affich-42517-re-installing-winxp-for-acer-aspire-one-zg5 notes how to restore the OS properly .	St
1.9.2	Since you are a beginner I suggest you backup what you ca n't lose and take the Alt method noted .	St
1.9.3	Bob	St
