1.1.1	Ok, I need some help with this one.	St
1.1.2	It has blown our mind for days.	St
1.1.3	I have a Tag server, dual processor, 4 SSCI RAID5 harddrives.	St
1.1.4	The BIOS sees 3 of the HDs, but not the 4th.	St
1.1.5	I change out the HD to see if it is a bad HD, but the same slot is still bad -meaning the HD is good.	St
1.1.6	I changed the RAID controller card, changed where it was on the daughter card, changed the cables, pluged the HD directly into the cable instead of into the slot on the chassy.	St
1.1.7	But with all this, the BIOS still doesnt see the hard drive in that spot.	St
1.1.8	What could the problem be?	St
1.1.9	It might be the motherboard but I wanted to see if anybody else had any ideas before I ordered a new 2,000 dollar motherboard.	St
1.1.10	Thanks for all your help, Brandon	St
1.2.1	The problem is this.	St
1.2.2	SCSI comes in many versions.	St
1.2.3	Some require the person who configures the drives to set the SCSI ID and the termination.	St
1.2.4	Your post didn't tell about that and the machine supplier should be contacted to find out how to setup the replacement drive.	Sug
1.2.5	Much cheaper than a new motherboard.	St
1.2.6	Let me be blunt.	St
1.2.7	SCSI is easy for those that configure it, but a mystery to most others.	St
1.2.8	And given that all about SCSI is in textbooks at the bookstore and on the web, my choice is to give you guidance that configuration could be the issue is all I can do.	St
1.2.9	You need some education about SCSI before you can ask the right questions and I can't do the education in this small space.	St
1.2.10	Take time to research your SCSI configuration and call the place that supplied that setup.	St
1.2.11	In closing, read your post.	St
1.2.12	No mention of exact make/model of the hard disk which would have opened the door to me being able to ask a question about jumper configurations and such.	St
1.2.13	Don't fret about it, not many follow the forum tip.	St
1.2.14	Bob	St
