1.1.1	Hope someone out there can help .	St
1.1.2	OS is Windows XP .	St
1.1.3	1.8GHz AMD Athlon ( a few yrs old ) , 512MB RAM , 40Gb Hard drive .	St
1.1.4	PC was working fine the other night and simply decided to restart on it 's own ( no ''obvious '' surge ) .	St
1.1.5	As it restarted and went thru POST got stuck during windows loading .	St
1.1.6	Since then does n't even get that far .	St
1.1.7	At one time got about 4 series of 8 short beeps .	St
1.1.8	Checked beep codes .	St
1.1.9	Tried different monitor , different video card .	St
1.1.10	Tower lights are on , CPU fan running , PSU fan running , monitor light blinking , keyboard lights on .	St
1.1.11	Was going to try swapping the PSU , but could PSU be faulty even if fan running ?	Ques
1.1.12	Should I swap PSU , change CMOS battery , or am I way out in Left field ? ?	Ques
1.1.13	Hard drive seems to be running , just nothing getting to monitor anymore ?	Ques
1.1.14	Again monitor light is & quot ; blinking & quot ; .	St
1.1.15	Hooked my son 's PC to my monitor and monitor works fine .	St
1.1.16	Other working video card did not work .	St
1.1.17	Is my hard drive fried ?	Ques
1.1.18	Any ideas ?	Ques
1.1.19	Thanx .	St
1.2.1	Since my posting I have changed the battery and no results .	St
1.2.2	Did n't make any difference .	St
1.2.3	Is it the video card slot ie-the motherboard ?	Ques
1.2.4	Help .	St
1.2.5	Thanx .	St
1.3.1	Well , I tried to swap Hard drives .	St
1.3.2	I guess neither one & quot ; hummed & quot ; .	St
1.3.3	? Motherboard ?	Ques
1.3.4	I tried to check capacitors but did n't see anything suspicious .	St
1.3.5	However , I probably would n't know the difference anyway .	St
1.3.6	Would appreciate some feedback .	Polite
1.3.7	Next step-Take it in to the shop .	St
1.3.8	Thanx .	St
1.4.1	that if you want help , someone will need a complete description of you system .	St
1.4.2	HP makes many different configurations and you did say it is a few years old .	St
1.4.3	Will need processor , motherboard info etc .	St
1.4.4	Model number of the system would help if you do n't know the above : )	St
1.5.1	I got a used computer from a relitive .	St
1.5.2	They said the computer was off and there was a storm .	St
1.5.3	They heard a loud crack from the computer .	St
1.5.4	The next day , when an attempted power-on was done , the power light did not come on , and there was no image on the monitor .	St
1.5.5	I got it to work on .	St
1.5.6	I was n't sure what was wrong , so I stripped out all the PCI cards ( modem , sound card , etc .	St
1.5.7	) and I turned it on and it worked .	St
1.5.8	I suggust you try taking out the PCI cards .	St
1.6.1	Thanx for your reply .	St
1.6.2	I do n't have an HP .	St
1.6.3	My PC was built in local shop .	St
1.6.4	Has AMD Athlon 1.8GHz processor .	St
1.6.5	WinXP Home , 512MB RAM ; Do n't know what MOBO it has or where to find Model # .	St
1.6.6	Tried removing all PCI Cards as someone else suggested , but no results .	St
1.6.7	Any other suggestions .	St
1.6.8	I did n't really want to pay over a hundred bucks just to have it looked at by local Circuit City or Best Buy .	St
1.6.9	Thanx .	St
1.7.1	Thanx for your help .	St
1.7.2	Tried removing all PCI cards and did n't help .	St
1.7.3	Any other ideas are appreciated .	Polite
1.7.4	Thanx .	St
1.8.1	Try downloading Belarc Advisor .	St
1.8.2	It should give you a full description of your hardware and software ... and it stays local !	Sug
1.9.1	Thanx again .	St
1.9.2	I actually did have Belarc Advisor but that does n't help now because I ca n't even get windows to open to access it .	St
1.9.3	I actually think my Hard Drive is the problem and I committed the ultimate sin-that 's right-I did n't back up .	St
1.9.4	Live and learn .	St
1.9.5	Hope that 's not it .	St
1.9.6	Any other ideas will be appreciated .	St
1.9.7	Thanx .	St
1.10.1	Try removing the hard drive and just booting to BIOS .	St
1.10.2	If you still don ; t see anything , then your videocard may be toast or whatnot .	St
1.11.1	Tried swapping hard drive .	St
1.11.2	Did n't matter .	St
1.11.3	But thanks anyway .	Polite
1.11.4	I finally had someone look at it and there were some blown capacitors that fried the processor .	St
1.11.5	So , getting a new motherboard and processor .	St
1.11.6	Thank God it was n't my Hard drive .	St
