1.1.1	Just from reading what I have so far .	St
1.1.2	Wireless Networking appears to be an access to the internet/ISP , without wires .	St
1.1.3	It sounds as if rather than having an dial-up access to the internet or a DSL/Cable connection you have a reauter .	St
1.1.4	I am not so sure about my above interpetation though .	St
1.1.5	Because It 's called wireless networking so I suppose you must have more than one computer operating off of this reuter ; but dont you have to have the reuter near or in the computer ( whatever a reuter is ) ?	Ques
1.1.6	I guess my main question is not so much what wireless networking is ... I guess I want to know how does it affect the Family PC ?	Ques
1.1.7	Is Wireless Networking replacing DSL and Cable ISP 's in the home ?	Ques
1.1.8	Or is it just a business thing .	St
1.1.9	Second is wireless networking just a connection to the Internet ; do you still need to have an Internet Service Provider ?	Ques
1.1.10	O.K .	St
1.1.11	I know you can tell that I am very knew to using computers and internet service providers .	St
1.1.12	As I type I 'm just switching from dial-up to cable .	St
1.1.13	So please be gentle towards me & quot ; A NOVICE & quot ; in your answers .	St
1.1.14	Thank You !	St
1.2.1	Your Internet connection must be DSL or cable .	St
1.2.2	Connect a wireless router to the DSL or cable modem .	St
1.2.3	Install a wireless NIC into the desktop or laptop .	St
1.2.4	You can now access the Internet via the modem using RF ( Radio Frequency in the GHz bandwidth ) .	St
1.2.5	My home network has a wireless router , D-link DI-614+ .	St
1.2.6	I have three desktops wired to three ports and the laptop has a wireless NIC .	St
1.2.7	I can use it all over the house .	St
1.2.8	I could install a wireless NIC into one of the desktops and use it in another room without running Cat-5 wire .	St
1.2.9	That 's it .	St
1.3.1	Thanks a lot for that info .	St
1.3.2	I was thinking that & quot ; wireless networking & quot ; was replacing ISP 's .	St
1.3.3	From your response I understand that you still need a cable or Dsl ISP .	St
1.3.4	But this way you do n't have to have a seperate dsl or cable modem for each computer .	St
1.4.1	The router connects to the DSL or cable modem .	St
1.4.2	The router 's ports connect to each PC , wired or wireless .	St
1.4.3	Hence the name router , it routes the data to each PC .	St
1.4.4	And with a router you get a pretty good firewall to block unwanted junk from hitting your PC .	St
1.4.5	And with a router and more PCs you can build a little home network .	St
