1.1.1	Question for the community - I'm looking for a black and white printer for my home.	St
1.1.2	But, i have to print many pages a day, so I'm trying to find a hard core printer that does automatic duplex, is fast and can print out many sheets on one cartridge (primarily text and some graphics).	St
1.1.3	I have an all in one color that's great for fax/scan/phots, but not for high volume black and white.	St
1.1.4	Any suggestions would be appreciated!	St
1.2.1	Any decent b&w laser ptr.	St
1.2.2	will do, but then you mentioned &quot;duplex&quot; and that's a curve ball.	St
1.2.3	Because of that you get into expensive options.	St
1.2.4	I suggest you look at Okidata lasers as they're robust and darn near perfect, just find one with duplex.	St
1.2.5	If possible and in your area, check local office & computer shops to sample or hands-on testing.	St
1.2.6	I'm sure you'll find HP, Canon, Samsung, & Brother etc.	St
1.2.7	available, don't settle too much on cost alone as the duplex option really can befuddle any printer.	St
1.2.8	Remember, if you plan to use real punishing demands, $ spend up front helps in the long run.	St
1.2.9	Some b&w lasers are so cheap w/o duplex, you can use that under those conditions when duplex isn't needed then shop for the duplex model and use some switching port/network to dump that output.	St
1.2.10	tada -----Willy	St
1.3.1	Willy - Thanks for the tip!	St
1.3.2	I will check out the stores and let you know what I find.	Sug
1.4.1	You might consider a larger paper tray as well.	St
1.4.2	The HP models use a suffix system on their models as follows: d=duplex t=tray n=network so a model that ends in &quot;dtn&quot; means it does duplexing, has an extra paper tray and a built in network card.	St
1.4.3	Other variants of the suffix exist as well.	St
1.5.1	Old HP laserjets from the 1990's can still be worthwhile printers.	St
1.5.2	Stuff does wear on them (particularly the rubber feed rollers), so it'd be best to buy from an expert who will give some warranty.	St
1.5.3	(Yes, toner cartridges are still readily available for 15 year old printers.)	St
1.5.4	Or, try asking on Freecycle, and you may score one for nothing but the cost of a new cartridge.	St
1.5.5	Apart from that... what the other guy said.	St
1.5.6	Look at what Staples is selling, take notes, then check the online reviews.	St
