1.1.1	I just installed an upgrade to my Norton 2005 anti-virus, the upgrade went fine but now my PC crashes constantly.	St
1.1.2	If I'm downloading something or the PC is running a programme, it'll crash about every 40 minutes or so.	St
1.1.3	Is there anything relating to the installation of the anti-virus software that could cause this?	St
1.1.4	I had installed McAfee Internet Security the day before and had HUGE problems so uninstalled it and reverted to the Norton package I had used without problems for the previous 12 months.	St
1.1.5	Could this have caused this issue?	St
1.1.6	I have Windows ME.	St
1.1.7	Any ideas would be great!	St
1.1.8	!	St
1.2.1	But so little was noted about the hardware and why you suspect this to be a hardware issue.	St
1.2.2	Tell more.	St
1.2.3	Bob	St
