1.1.1	Will these work together properly?	St
1.2.1	Need help.	St
1.2.2	Will a Belkin N1 and a Belkin G+ MIMO USB adapter work properly together?	St
1.3.1	Like all other wireless thats out there in the market...these are 'interchangable', and will connect to eachother...but only as fast as the slowest component.	St
1.3.2	Just like if you have a B wireless WAP with a G network card...you would only go as fast as the B network would go.	St
1.3.3	If you get a Super G wireless card, in a regular G enviorment, you can only get up to 54 Mbs.	St
1.3.4	Same thing with your MiMo and Pre-N. You can get them connected, but you would get the performance of the MiMo, and not the Pre-N.	St
1.3.5	So, to make this answer simple.....YES.	St
1.3.6	You can get the connected.	St
1.3.7	Hope that answers your question and good luck.	St
