1.1.1	I will be buying a new desktop soon .	St
1.1.2	I ca n't build my own and I 'm not interested in having one built by a local shop .	St
1.1.3	Do any of the well known computer companies offer US based telephone support ?	Ques
1.2.1	They have n't moved it all out yet and with the Apple there appears to be less need to call support .	St
1.2.2	I 'm curious .	St
1.2.3	What reasons do you call support lines for ?	Ques
1.2.4	Bob	St
1.3.1	Bob , I normally do n't call support lines but might have to if a new computer has problems or if there is something I do n't understand .	St
1.3.2	I 'm running a 5 year old Dell that has had no problems other than the time I installed some beta software and had to reinstall Windows .	St
1.3.3	I needed some help with that .	St
1.3.4	Macs are n't a consideration for me but I do appreciate your response .	St
1.4.1	It 's downright pleasant compared to Windows .	St
1.4.2	It even asks if I want to retain my files .	St
1.4.3	Does Windows even ask ?	Ques
1.4.4	Something 's very wrong with Windows in my opinion .	St
1.4.5	It treats our files with such disrespect and installing does take a guru .	St
1.4.6	Why not switch ?	Ques
1.4.7	Bob	St
1.5.1	I had to use them for several years when working at a school district .	St
1.5.2	Just did n't like them at all .	St
1.5.3	Maybe no windows based company has US support .	St
1.5.4	If not , I guess I will just stay with Dell again .	St
