1.1.1	I 'm thinking about downloading Anchor Free Hotspot Shield to my laptop .	St
1.1.2	The link to the main website is http : //anchorfree.com/ Should I trust it .	St
1.1.3	It might have viruses .	St
1.1.4	Please reply if you use this or know a little bit about this .	Sug
1.1.5	Your help is gladly appreciated .	Polite
1.1.6	Thanks for reading this .	St
1.2.1	This does n't appear to offer any value to you but does to them .	St
1.2.2	If you read more you see they are building databases for & quot ; offers. & quot ; I 'd pass .	St
1.2.3	Bob	St
1.3.1	I see no reason why you should n't download Hotspot Shield .	St
1.3.2	I 'm running Mac OS X and so far everything is fine .	St
1.3.3	So what if they are building a database ?	Ques
1.3.4	There is no requirement to provide an email address when you download anyway , so what 's the problem ?	Ques
1.3.5	For a free application that will keep my wireless communication secure , it 's working just great and I am pleased as punch to have found it .	St
1.3.6	As for some people commenting about the ads that are displayed , switch to Firefox and install Adblock Plus .	St
1.3.7	It strips out ALL adds from web pages and the only images visible are the Anchor Free logo and its accompanying Rewards Bar graphic .	St
1.3.8	For a free application , Hotspot shield is great .	St
1.3.9	I give it two secure , encrypted thumbs up .	St
1.4.1	& quot ; The Information AnchorFree Collects : & quot ; No need for me to duplicate it here but they are collecting ...	St
1.5.1	NIL	St
1.6.1	You dont need HotSpot Shield for your home wireless setup ( since you can setup exactly the level of security you want ) , but it is a good idea to use an application like it if you are using free wireless Internet WiFi hotspots while on the road , away from home .	St
1.6.2	If the wireless access is free , then most likely there is no password to access the network and no encryption whatsoever .	St
1.6.3	What does this mean ?	Ques
1.6.4	Simple : Your communications ( sending data in forms , emails , attachments ) can be intercepted by any third party who has the capabilityyoure your personal data can be compromised .	St
1.6.5	If you are just browsing the Drudge Report or checking baseball scores , the risk is inconsequential .	St
1.6.6	In this case , who cares if someone intercepts what you are browsing ?	Ques
1.6.7	However , if you are reading personal email , say for instance from your Yahoo or Hotmail account , the connection is not protected by the HTTPS protocol .	St
1.6.8	Sure , your login is protected by an HTTPS connection , but once you are inside the email application it switches back to HTTP .	St
1.6.9	Suddenly you are unprotected .	St
1.6.10	If someone sends you a password and other proprietary data , you run the risk of that info getting into the wrong hands .	St
1.6.11	Usually , financial sites such as PayPal , banks , and credit card companies keep the entire browser login session in HTTPS , so you are ok there .	St
1.6.12	Your inbound and outbound data is protected within a secure tunnel .	St
1.6.13	However , many sites do not work this way .	St
1.6.14	As a result , a lot of info you wouldnt want anyone to get a hold of can be intercepted .	St
1.6.15	With identity theft on the rise , who wants to risk it these days ?	Ques
1.6.16	Thats where the HotSpot Shield comes in .	St
1.6.17	When activated , it creates a Virtual Private Network for you that allows you to access web sites -- wherein the pages and info sent/displayed are encrypted , while en route to and from your browser .	St
1.6.18	So , anything and everything you view is private .	St
1.6.19	Even if you send and receive info from sites that do not use HTTPS , your communications are secure .	St
1.6.20	You are no longer out in the open , with your personal data flying to and fro across the ether , available for any enterprising hacker who wants to grab it .	St
1.7.1	but I already have a firewall and my email account is secure as well as my bank .	St
1.7.2	I do n't care if others see where I am going or where I 've been .	St
1.7.3	I use a limited account with a fictious name for this purpose .	St
1.7.4	I also use a firewall that blocks incoming and outgoing .	St
1.7.5	What you 're selling is a WiFi Shield !	St
1.7.6	Firewalls protect you from being hacked .	St
1.7.7	How about people that are using this ?	Ques
1.7.8	http : //video.google.com/videoplay ? docid=-1021256519470427962 & q=wep+crack Rick	Ques
1.8.1	Then you are in good shape !	St
1.8.2	Congratulations .	St
1.8.3	By the way , I am not trying to sell anything , I have no affiliation with this company whatsoever , just trying to put out some sort of viable response that makes sense .	St
1.8.4	In my case , I need the shield for WiFi access and was happy to find a free option for Mac OS X .	St
1.8.5	You mention a firewall but that is not the issue here , so I do n't think we are on the same wavelength .	St
1.8.6	Besides , the product is free anyway , so selling is would be a misnomer .	St
1.8.7	If you do n't like the program , do n't use it , and do your own research .	St
1.9.1	MikWit , I am trying out AdBlock Plus with FireFox as you suggested to eliminate the AnchorFree ad .	St
1.9.2	The content of the ad is blanked out but the approximately one inch of white space the top of the webpages remains .	St
1.9.3	I have the 'Collapse Blocked Element ' option checked on .	St
1.9.4	Any thought on how to close-up the white space ?	Ques
1.10.1	He was just trying to sell his product .	St
1.10.2	Last online : Wednesday , June 27 , 2007 11:15AM PDT Rick	St
1.11.1	how you doing , thanks for posting that , you dont know how long ive been trying to find out if this hotspot shield will atcually work , but im still concerned about 1 thing ... will it block and protect me when i download utorrent stuff , i.e .	St
1.11.2	illegal videos , mp3s .	St
1.11.3	please respond .	Sug
1.12.1	Sorry but there is NO SUPPORT OFFERED for this here .	St
