1.1.1	I have a small network of 3 computers (2 PC's & 1 Laptop) @ home running on WIN XP Prof edition.	St
1.1.2	Everytime I try to remotely access one of the Pc's, I got an error message that it cannot be connected (The client cannot be connected to the remote computer.	St
1.1.3	I check my firewall settings and also the window's one, they're all allowed to have Remote Desktop Connection.	St
1.1.4	I can ping any one of the computers from using one or the other.	St
1.1.5	I can also share files between them..I just cannot connect Remotely.	St
1.1.6	Any help please!!!	St
1.1.7	Thanks!	St
1.2.1	You may have to poke a hole in order to remotely connect.	St
1.3.1	What do you mean & How do I do that?	Ques
1.3.2	Thanks!	St
1.4.1	http://www.experts-exchange.com/Networking/Microsoft_Network/Q_21089572.html when going through a router, ports need to be opened and destinations (IP locales) have to be assigned.	St
1.5.1	You also have to allow remote access to the users who are going to be using remote connection on your network that's why you are not able to connect, you need to do the same setup in each computer.You must go to system then remote then allow access to each user who is going to be using remote connection on each pc.	St
