1.1.1	Having problems establishing WPA encryption on wireless network .	St
1.1.2	Router is Netgear WPN824 .	St
1.1.3	Desktop running XP Media w/SP2 is hardwired and encryption seems to have taken using Netgear Wizard .	St
1.1.4	Desktop running XP Home w/ SP2 is wireless using Netgear WPN111 USB connection .	St
1.1.5	Problem : Using Netgear Wizard I tried to enable WPA encryption with code ( same as one used on wired desktop ) .	St
1.1.6	Wireless computer is active on the network when I start but when I apply the WPA encryption the Wizard goes red and the network drops out .	St
1.1.7	Seems to be searching for a connection .	St
1.1.8	I tried applying the encryption with the Windows firewall disabled but it does not take .	St
1.1.9	( note : I also tried to set up WEP but same problem ) Other info : Wireless system uses NSW 2005 Antivirus along with Aluria Adware software .	St
1.1.10	Any thoughts on what 's going on here and how to correct this ?	Ques
1.1.11	I talked with Netgear and they said drop all firewalls and uninstall the software if necessary .	St
1.1.12	Call back if any problems .	St
1.1.13	( Once I get the issue fixed I 'll be ready to review Netgear products for all to see )	St
1.2.1	Had similar issues until I updated my ( not a netgear ) routers FIRMWARE .	St
1.2.2	Finally it works proper .	St
1.2.3	Bob	St
1.3.1	Your wireless WPN111 USB is not compatible with WPA.. Or you need to update your firmware ...	St
1.4.1	Well I had a brain cramp when I set things up .	St
1.4.2	I did not set the router up for WPA encryption first .	St
1.4.3	For those interested , here 's what I did .	St
1.4.4	I went to the router ( WPN824 ) setup configuration screen and set up encryption for WPA accessing it through my wired computer .	St
1.4.5	Funny thing after I did this , the wireless computer dropped out as it was n't set up for encryption ( since I was having problems as previously described ) .	St
1.4.6	I then set up the wireless WPN111 USB adapter for WPA encryption and all seems fine now .	St
1.4.7	Funny how the Netgear tech did not bother to run down the setup sequence and figure this out .	St
1.4.8	Seems he must have assumed that I set up the router via the wired computer already but that would n't have made sense the wireless computer had access without encryption .	St
