1.1.1	Ok , I 'm building my first computer and I was wondering if this is a good build for online gaming and what not , it 's not meant to be top of the line stuff .	St
1.1.2	Motherboard : Intl Desktop Board D915PBL ATX Socket 775 Processor : Intel Pent.4 530J Prescott 800MHz FSB 1MB L2 Cache LGA 775 processor Graphics Card : Radeon X800XL Vid .	St
1.1.3	Card , PCIe , 256MB DDR .	St
1.1.4	Any Tips or pointer or problems ?	Ques
1.1.5	Also , does this configuration work ? ?	Ques
1.1.6	Thanks for help .	St
1.1.7	Also , what it 's the difference between DDR-SDRAM and DDR3-SDRAM ?	Ques
1.1.8	which is better 256 Mb DDR or 128 Mb DDR3 ? ?	Ques
1.1.9	thanks again	Polite
1.2.1	Okay my first issue with your config is that you 've negated to go with a SLI capable board .	St
1.2.2	If you 're a die hard ATI fan , this sytem will perform well and you 'll get good gaming results .	St
1.2.3	If you 're not a die hard ATI fan , you might want to consider a motherboard powered by Nvidia 's Nforce 4 SLI Intel edition board .	St
1.2.4	The PCI-E card you selected has a Nvidia counterpart that would be SLI ready and you could add a second video card at a latter date provided you could locate an identical card ( same manufacturer and card model ) Another option is to go with a AMD based SLI board ike the rock solid A8N-SLI line of Asus boards .	St
1.2.5	This chipset supports DDR as oposed to the DDR2 spec on the Intel edition SLI .	St
1.2.6	Now if stability is your mandate , my opinion is stick with the Intel processor and board .	St
1.2.7	The difference between ddr and ddr3 is essentially the bandwidth at which it can transfer data .	St
1.2.8	My question about that is are you refering to what type of memory is on the graphics card ?	Ques
1.2.9	If so go with the ddr3 .	St
1.2.10	Particularly with a PCI-E spec card .	St
1.2.11	I 'm not even sure if regualr ddr is available on any PCI-E cards and if you were talking about system memory , ddr3 is not available for that configuration , you 'd have to use the DDR2 specified for that motherboard .	St
1.2.12	Another thing to think about is many people do n't realize the importance of a quality power supply .	St
1.2.13	Make sure you have adequate power to run your rig or you 'll end up with a whole host of problems you do n't want , especially your first build .	St
1.2.14	I recommend Antec , OCZ , Enermax , or Thermaltake .	St
1.3.1	Read where the P4 600 series outperformed the 500 and were less expensive .	St
1.3.2	http : //www.extremetech.com/article2/0,1697,1876721,00.asp	St
1.4.1	NIL	St
1.5.1	AMD is not only cheaper , produces less heat , 64 bit ready , but most of them are in a socket 939 so you can upgrade to an even better AMD processor down the road when you got the money .	St
1.6.1	No x800XL , get 6800GS .	St
1.6.2	unaware , you can use DDR3 for computers yet ... Get DDR2 .	St
1.6.3	2x512 sticks .	St
1.6.4	I 'm assuming you have monitor/key board/mouse/speakers/printer .	St
1.6.5	DO n't forget windows and arctic silver 5 thermal compound , optical drives , case , hard drives , and psu ?	Sug
1.6.6	AMD 64 3200+ and cheap MSI or Gigabyte motherboard would be alright .	St
1.6.7	Roger	St
1.7.1	i assume you 're talking about 400mhz ddr2 ?	Ques
1.7.2	i thought AMD 's support for ddr2 and speeds above 400mhz was still in the works .	St
1.8.1	it was before i suggested the amd processor , so if you were getting intel , then that 's why i suggested ddr2 .	St
1.8.2	AMDs only support regular DDR right now , get DDR400 PC3200 .	St
1.8.3	Roger	St
1.9.1	& quot ; Motherboard : Intl Desktop Board D915PBL ATX Socket 775 Processor : Intel Pent.4 530J Prescott 800MHz FSB 1MB L2 Cache LGA 775 processor Graphics Card : Radeon X800XL Vid .	St
1.9.2	Card , PCIe , 256MB DDR. & quot ; This is last years equipment .	St
1.9.3	You really should have some room to upgrade .	St
1.9.4	I suggest an intel 945 motherboard or an ATI 200 Chipset .	St
1.9.5	This will allow you to use Dual core chips in the future .	St
1.9.6	I am personally partial to AMD chips .	St
1.9.7	You should be able to get a Nvidia Nforce 4 chipset motherboard and an AMD 3500 for the same price .	St
1.9.8	You would have much better performance and and have the ability to upgrade and overclock .	St
1.9.9	For a few more $ $ you could get an SLI motherboard and a GeForce 6600GT graphics card .	St
1.9.10	This would alow you to go duual card in the future .	St
