1.1.1	I have an elderly 10 year old dell 5150 dimension computer.I wish to use my 9 year old Iomega zip 100 magetic storage drive with this computer , as I had done previously .	St
1.1.2	I accessed the information on this website , which instructed me to download/run a program called ARO 2012 .	St
1.1.3	After running this program , I was confronted with instructions to buy this software ; I declined .	St
1.1.4	There were no further instructions as to installation of the requested drivers .	St
1.1.5	Was this another Internet scam ? ?	Ques
1.1.6	I only wish to reinstall the drivers foe my admittedly old component .	St
1.1.7	Perhaps my attempts are futile .	St
1.1.8	There are several websites claiming to offer these drivers .	St
1.1.9	Can I find a place to simply download these drivers which I purchased previously with this device ?	Ques
1.1.10	Any input would be appreciated .	St
1.1.11	I have looked in many websites .	St
1.2.1	USB and Parallel .	St
1.2.2	Then we have the 100MB , 250MB and maybe other models .	St
1.2.3	I ca n't search for you because the details are missing such as which OS , what PC , etc .	St
1.2.4	HOWEVER I have used a LiveCD call UBUNTU to get the data off the Zip drive media without too much pain .	St
1.2.5	I use that method since we usually only need to get the files out then with that out of the way we can put it back in storage , sell it or give the old thing away .	St
1.2.6	Bob	St
1.3.1	I have seen no information on the Internet indicating I should & quot ; junk & quot ; this peripheral device .	St
1.3.2	I am attempting to reuse this drive , not simply transcribe infirmation .	St
1.3.3	There are many websites claiming to have the required drivers for this device .	St
1.3.4	They state that it will work with Windows XP , which I am using .	St
1.3.5	I have used this USB 2.0 Zip100 drive in the past with this computer .	St
1.3.6	I see no reason why it should not function now , except for the & quot ; planned obsolence & quot ; I have read about regarding the home computer business .	St
1.3.7	I should not be required to junk my older peripherals if this is indeed the case .	St
1.3.8	I am now living on retirement income and can not afford to keep up with the new products .	St
1.3.9	I do n't want to sound sarcastic , but as I try to rejuvenate my older hardware , I am encountering a dearth of infomation .	St
1.3.10	As an aside , after downloading/running & quot ; ARO 2012 & quot ; from this website , my Dell Dmension 5150 computer is dead ; it will not boot to Windows XP : the floppy disk drive light remains lit , as though it is attempting to boot from this drive .	St
1.3.11	The usual F keys on power on have no effect .	St
1.3.12	This software screwed with my registry .	St
1.3.13	I have read elsewhere that should to be avoided .	St
1.3.14	I guess I may be too late , unless i can find some WnXP boot disks or resort to & quot ; dban & quot ; reformatting , which I was hoping to avoid .	St
1.3.15	I would appreciate any positive input regarding my situation .	Polite
1.3.16	Must I write of this computer ?	Ques
1.3.17	It was functional before I began searching for Iomega Zip100 drivers .	St
1.4.1	There are advertisements galore and if you click on some advertisement and proceed to wipe out a PC with some registry cleaner then what is to be said ?	Ques
1.4.2	Frankly I do n't equate an advertisement with a scam .	St
1.4.3	Some will !	St
1.4.4	Back to your issues .	St
1.4.5	Since you have not updated your post to note if XP was updated if I were to do this I 'd update my XP first , head to Dell and put in my service tag to see if I have their latest BIOS , Drivers and Apps then I 'd take a look in the device manager after I booted to SAFE MODE to see if any unknown USB things are there .	St
1.4.6	I delete those and reboot .	St
1.4.7	At this point I have a choice .	St
1.4.8	My choice would be to plug in the USB Zip and see if Microsoft will get the driver for me .	St
1.4.9	I did this about 6 months ago and without any drama , XP SP3 fetched a driver for me and the Zip drive worked .	St
1.4.10	HOWEVER if someone ran a registry blaster or optimizer they may be very upset over reloading the OS and engaging in driver hunts .	St
1.4.11	Iomega.com still has the drivers .	St
1.4.12	Can you answer why you would go anywhere else ?	Ques
1.4.13	https : //iomega-na-en.custhelp.com/app/subproduct/p/1 Bob	St
1.5.1	& quot ; ARO 2012 's One-Click Optimization is the way to go for regular cleaning and optimizing .	St
1.5.2	Once your PC is cleaned and optimized , running ARO 2012 regularly keeps it that way .	St
1.5.3	Read more : ARO 2012 - CNET Download.com http : //download.cnet.com/ARO-2012/3000-2086_4-10183947.html # editorsreview # ixzz26xkO1MVU & quot ; .	St
1.5.4	& quot ; At this point I have a choice .	St
1.5.5	My choice would be to plug in the USB Zip and see if Microsoft will get the driver for me. & quot ; -- I guess I should have read more .	St
1.5.6	-- Microsoft did not get the driver for me .	St
1.5.7	Tried before ARO 2012 was used .	St
1.5.8	-- Too late to boot in safe mode now .	St
1.5.9	-- I found Dell has discontinued support for my Dimension 5150 computer .	St
1.5.10	-- Naturally and logically I was seeking the drivers using the computer on which they were required .	St
1.5.11	No reason to think otherwise .	St
1.5.12	Back to my issues .	St
1.5.13	Obviously I trusted the wrong persons somewhere .	St
1.5.14	Assuming my unsupported Dell Dimension 5150 computer has been screwed up , what can I do now , since it will no longer boot to Windows ?	Ques
1.6.1	You have choices .	St
1.6.2	My favorite is called & quot ; XP Repair Install. & quot ; Here 's a duckduckgo for that .	St
1.6.3	http : //duckduckgo.com/ ? q=XP+Repair+Install It 's an old , well worn procedure and may avoid a full re-install .	St
1.6.4	Bob	St
1.7.1	Since my computer has already & quot ; crashed & quot ; , I must assume I will be using the floppy & quot ; A & quot ; drive since nothing else works at present .	St
1.7.2	Most solutions seem to require a functioning cd drive .	St
1.7.3	Fortunately , this is a refurbished unit for & quot ; learning & quot ; purposes and has nothing to lose , although I did make a data backup for some reason .	St
1.7.4	I have an MS DOS boot disk , and the 6 floppiy Win XP Setup disks , if required .	St
1.7.5	Most of the Repair Software seems to require a functioning cd drive , which I have not .	St
1.7.6	Due to my blunder , I am past that stage.I will never again run any program that touches my registry , although & quot ; CC Cleaner & quot ; was reviewed by CNET .	St
1.7.7	As it is past midnight here , I will start tomorrow , after checking back at this website for further advice .	St
1.7.8	Grats ! .	St
1.8.1	drive cable is reversed .	St
1.8.2	Re a CD ... .. got ta have one and the good news , they 're inexpensive .	St
1.8.3	VAPCMD	St
1.9.1	It did not stay on before .	St
1.10.1	It 's a common failure .	St
1.10.2	At least the parts involved are cheaper than a new PC .	St
1.11.1	From your link , I found & quot ; Repair windows xp by repairing a Repair Install & quot ; and & quot ; XP Repair Install free & quot ; which lead me to Windows-fix.tuneup360.com & quot ; and & quot ; xp repair Install -cam 2000 & quot ; Could you be more specific on precisely which choice to make .	St
1.11.2	I must download a program which I can use on my currently & quot ; crashed & quot ; computer .	St
1.11.3	I must be able to boot from my floppy drive .	St
1.11.4	I have an external floppy drive .	St
1.11.5	I doubt if I can use this .	St
1.11.6	Internal floppy drives ( refurbished ) are cheap and easy to install , but will require a trip to a computer shop which sells one .	St
1.11.7	In addition , I have found they are not generic .	St
1.11.8	I am using an internal floppy purchased from Dell because the & quot ; generic & quot ; drive I purchased locally does not have the data/power cable configuration which fits my computer .	St
1.11.9	I would not mind the $ 20 expense , but cost of excursion must be considered .	St
1.11.10	Perhaps I can download the required software program and send it as an email attachment to the & quot ; learning & quot ; unit .	St
1.11.11	I would still be able to boot the computer somehow , presumably from the A drive .	St
1.11.12	I have & quot ; setup & quot ; diskettes ( 6 ) .	St
1.11.13	That is my next step .	St
1.11.14	I have previously backed up the data from this computer , none of which is crucial , knowing I was just & quot ; learning & quot ; .	St
1.11.15	Thus I have nothing to lose here .	St
1.11.16	I will await any further suggestions .	St
1.12.1	You can boot from your XP cd and do a repair install even when the CD does n't work in Windows after using ARO .	St
1.12.2	This only fails if there 's a hardware issue with the drive or the motherboard , because it 's totally independent of the current installation of Windows .	St
1.12.3	And we mean this repair install : http : //michaelstevenstech.com/XPrepairinstall.htm http : //pcsupport.about.com/od/operatingsystems/ss/instxprepair1.htm Kees	St
1.13.1	I have never used any PC tuneup software .	St
1.13.2	I found such to create issues and never correct any .	St
1.13.3	It appears that you want exact steps for your hardware .	St
1.13.4	I do n't see you supplying a link to your Dell or such machine so we 'll have to defer to two links which I 've used to help folk as a guide .	St
1.13.5	http : //www.blackviper.com/os-install-guides/windows-xp-home-install-guide/ http : //www.theeldergeek.com/xp_home_install_-_graphic.htm Good luck !	St
1.13.6	Bob	St
1.14.1	Most folk ca n't install Windows under that condition so I 'm making a big assumption you fixed that .	St
1.15.1	Like CD-DVD Burners , floppy drives are inexpensive too .	St
1.15.2	VAPCMD	St
