1.1.1	hi..well i need a new computer that i can work with for about a year and half until i get a good laptop , because of this i dont want to go spend too much and get a high end pc , since i dont need a good gaming pc i use my ps3 for gaming .	St
1.1.2	well basically i wan na know the difference between the core 2 duo processor and a pentium D ( dual core ) processor .	St
1.1.3	also these are the 2 computers i was looking at : http : //www.futureshop.ca/catalog/proddetail.asp ? logon= & langid=EN & sku_id=0665000FS10088503 & catid= or http : //www.futureshop.ca/catalog/proddetail.asp ? logon= & langid=EN & sku_id=0665000FS10091910 & catid= which one is better ?	Ques
1.1.4	thanks , any help is appreciated .	Polite
1.2.1	The Core 2 Duo beats the pants off the old P4 D and I measured the watts on each box .	St
1.2.2	P4 D was 205 Watts .	St
1.2.3	C2D ( 2.13GHz ) was 95 to 100 Watts .	St
1.2.4	The C2D even at the higher clock rate than yours beats my old machine so badly that I 'm going to write no contest .	St
1.2.5	Bob	St
1.3.1	yea i guess the c2d is a better deal , they both cost the same but the c2d one comes with vista , and has an extra 1gb of ram .	St
1.3.2	is the NVIDIA GeForce 7350 LE a decent graphics card ?	Ques
1.3.3	and it says that there is another available pci slot , that means i can upgrade the graphic card right ? ..	Ques
1.3.4	i think its a pretty good deal for 500 bucks .	St
1.4.1	Tomshardware.com listed the 7300 as best video card under 100 bucks ... Bob	St
1.5.1	http : //store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/wa/RSLID ? nnmm=browse & mco=9A515E80 & node=home/desktop/mac_mini thats a link for a mac mini for like 600 bucks .	St
1.5.2	a mac mini is incredibly small and just as fast as a normal desktop .	St
1.5.3	the cheap one has only 80 gb hard drive though .	St
1.5.4	you could get an external hard drive for more room that you can use with the laptop you will get soon .	St
1.5.5	macs have alot better of an OS i prefer mac os to windows and i have only used macs in a store =P .	St
1.5.6	i prefer them because ive had so many problems with windows and osx wouldnt have failed me yet most likely .	St
1.5.7	you can also put windows on a mac if youd like .	St
1.5.8	anyway i recommend the mac mini and you can buy a 19 inch widescreen for like $ 250 or so .	Sug
1.5.9	i loved my 19 inch and still do as a secondary monitor .	St
1.5.10	i think ull be happy with the mac mini .	St
1.5.11	http : //www.bestbuy.com/site/olspage.jsp ? skuId=8400492 & type=product & id=1179877503299 theres a 19 inch widescreen i found for $ 170	St
