1.1.1	ok I have 2 problems here I have a quantum bigfoot TX it is a huge harddrive.	St
1.1.2	I placed this into my old computer without any tab on the jumper settings and on the space farthest from the mother board on the ide cable when I go to boot the computer it says detting hdd primary slave QUANTUM Bigfoot TX4.BAT but says nothing about detecting the master then it says Primary master hard disk fail I have added the pin to the jumper settings in the back and set it to master but when I do this it says detecting primary master none detecting primary slave none then when I let it boot through it gives me a Disk I/O error Replace the disk and press any key the harddrive im putting in has no operating system on it	St
1.2.1	Try just one drive at a time.	St
1.2.2	Test as Master on the end black connector and the blue connector to the motherboard.	St
1.2.3	What happens?	St
1.2.4	Bob	St
1.3.1	what do you mean by the end black and blue conectors to the mother board and I am only using 1 drive.	St
1.4.1	&quot; what do you mean by the end black and blue conectors to the mother board and I am only using 1 drive.	St
1.4.2	&quot; I always use a shiny new 80 conductor IDE cable to make sure its not part of the issue.	St
1.4.3	Your choice.	St
1.4.4	Said cables are color coded so I noted which to use by color.	St
1.4.5	Best of luck,	St
1.5.1	The ide cables conected are new and conected properly but im still having this problem	St
1.6.1	it wont stop vewing my big foot hard drive as a slave drive evin when its the only hard drive hooked up to the system	St
1.7.1	You seem unsure what IDE cable type you have.	St
1.7.2	I know not everyone will be experts under the hood of the PC, but shrug that off and let's go to work.	St
1.7.3	You questioned me on the color of the IDE connections and that was my test and my clue that you likely have the older IDE cables.	St
1.7.4	If so, the setup can torture some owners.	St
1.7.5	Why not get a shiny new 80 conductor IDE cable with the black, blue and gray connectors and set the drive to CS (cable select) so we know where we are?	St
1.7.6	Bob	St
1.8.1	This computer is an old q systems.	St
1.8.2	When I plug in its old harddrive it boots just fine but its old hard drive was beat up and just stoped working so I tried my other working hard drive and it keeps thinking its a slave drive.	St
1.8.3	It only has this problem when I dont use its origional hard drive.	St
1.9.1	I'm still at the beginning with wondering what cable type and jumpers you use.	St
1.9.2	Bob	St
1.10.1	Now im having other isues.	St
1.10.2	The ide cables are standered ide cables and I just use a little black pin that came with the hd.	St
1.11.1	Tell me what you set the drive to.	St
1.11.2	Bob	St
