1.1.1	I'm replacing our 4-year-old Vista 32-bit 2GB RAM desktop.	St
1.1.2	We use it for web browsing, email, word processing and storage of photos, music and video.	St
1.1.3	No gaming.	St
1.1.4	I find it is getting slow at waking up, web browsing, switching between applications, and switching between users.	St
1.1.5	I'm not a geek.	St
1.1.6	I basically limit myself to running msconfig and turning off unnecessary things.	St
1.1.7	I have also plugged in RAM and other cards, but that's about it.	St
1.1.8	I expect the biggest resource hog on our system is Office 2010 Professional.	St
1.1.9	I just purchased an HP Pavilion P6-2125 and am getting it ready to swap over.	St
1.1.10	It seems to be much faster at tasks, but it is, after all, right out of the box.	St
1.1.11	I am thinking of adding another 4GB of RAM to the 4GB that is already there.	St
1.1.12	Will I notice a difference when waking it up, web browsing, switching between applications, and switching between users?	St
1.1.13	I'm looking at Kingston ValueRAM, but someone suggested Corsair CML4GX3M1A1600C9.	St
1.1.14	The Corsair is well reviewed for gaming and overclocking, but we don't do that.	St
1.1.15	Also, since I assume that the factory-installed 4GB is probably not a high performance stick, I wonder if adding the Corsair would cause problems.	St
1.1.16	Any opinions are welcome.	St
1.1.17	Here are the specs I think are relevant: Windows 7 Home Pro 64-bit According to HP: Dual channel memory architecture Two 240-pin DDR3 DIMM sockets Supports up to 8GB on 64-bit systems Thanks!	St
1.2.1	Full specs for your PC http://h20000.www2.hp.com/bizsupport/TechSupport/Document.jsp?objectID=c03145498&lang=en&cc=us&taskId=135&contentType=SupportFAQ&prodSeriesId=5187028&prodTypeId=12454	St
1.3.1	Your mobo has 2 ram slots.	St
1.3.2	Your mobo supports dual channel.	St
1.3.3	I'll take a guess that both slots are in use.	St
1.3.4	If that's true you can't add more ram to the existing ram.	Sug
1.3.5	What you will need to do is remove the installed sticks........2x2GB?	St
1.3.6	Install new sticks.......2x4GB.	St
1.3.7	If you want to do this......look here.	St
1.3.8	http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=100007611%20600006127%20600006069&IsNodeId=1&name=8GB%20%282%20x%204GB%29	St
1.4.1	for Excel and Access.	St
1.4.2	So given the cost to upgrade and the fact you have only got 2 DIMMs slots ..... here's what I'd get.	St
1.4.3	http://www.crucial.com/store/listparts.aspx?model=Pavilion%20p6-2125&Cat=RAM You would have to remove the RAM that came with the PC ... and install the 2 new DIMMs.	St
1.4.4	Since the PC is under warranty ....you may want to keep the original RAM until the warranty expires in the unlikely event you have a problem with the machine and have to return it.	St
1.4.5	Let us know how it works out.	St
1.4.6	VAPCMD	St
1.5.1	Those were very good points, so I opened the tower and, voila!	St
1.5.2	only 1 slot is occupied by a 4GB stick made by Hynix.	St
1.5.3	I took it out and scanned both sides for really good images, it but it seems that this forum has no way to upload files...	St
1.5.4	According to Wikipedia Hynix is: &quot;the world's second-largest memory chipmaker and the world's sixth-largest semiconductor company...	St
1.5.5	Formerly known as Hyundai Electronics&quot;&lt;div&gt; I googled &quot;compatible with Hynix ram&quot; but didn't get anything helpful...	St
1.5.6	So I'm back to my original question: any tips on what 4GB desktop RAM to get to run alongside this Hynix RAM?	St
1.5.7	&lt;/div&gt; Thanks again.	Polite
1.6.1	Two ways to do this.	St
1.6.2	You can buy a stick that is the same speed as the installed ram and hope the two sticks will play nice together.	St
1.6.3	Or.	St
1.6.4	If you have 40 bucks you can remove the original stick and install a 8GB kit.	St
1.6.5	The kit will have two matched sticks that will play nice together and use the dual channel feature with no fuss.	St
1.6.6	1600 speed is the max your machine will support.......that's the target I'd shoot for.	St
1.6.7	In your other post you talk about testing this for best perf.	St
1.6.8	W7 comes with a bench mark tool called.....windows experience index......run that thru google.	St
1.6.9	You can use that and test different configs of ram.......see what the tool shows.	St
1.7.1	difficult that it may appear and most of us with experience recommend just biting the bullet and getting the matched RAM from a reliable source as suggested above.	St
1.7.2	If you're going to all this trouble....best to put the odds of success on your side.	St
1.7.3	Even if you went back to the PC Mfg....to get another DIMM, chances are it wouldn't be from the same mfg with the same specs....latency, voltage, etc.,.	St
1.7.4	Always best to get all that you need at time of purchase or upgrade later with a kit of matched DIMMs from a reliable source.. Let us know how it works out.	St
1.7.5	VAPCMD	St
