1.1.1	I have A LOT of slides and 35mm negatives I 'd like to preserve digitally .	St
1.1.2	Any recommendations and or comments on the PrimeFilm 3650U scanner ?	Ques
1.2.1	This is n't good .	Polite
1.2.2	No reviews at http : //www.epinions.com/pr-Pacific_Image_Prime-Film_3650u_Flim_Scanner For now , I 'll keep noting the Coolscan .	St
1.2.3	Such as http : //www.epinions.com/Nikon_Coolscan_IV_ED_APS_Film_Adapter__Scanners_9296 But look at the other coolscan units too .	St
1.2.4	Bob	St
1.3.1	A few reviews of this scanner said it was easy to install .	St
1.3.2	That 's not been my experience on a Win98SE machine .	St
1.3.3	Unless you can get some better feedback from users , I 'd not buy one .	St
1.3.4	P.S .	St
1.3.5	: Unless I can get a refund , or get it working , I 'll have a new , unused one avialable real cheap , real soon !	St
1.4.1	Hi- I too am having a terrible time getting my new scanner to scan properly .	St
1.4.2	I 'm running on an HP with Windows XP , do n't think my computer is the problem .	St
1.4.3	When scanning slides , I get half the photo green , half red .	St
1.4.4	Anybody have any idea what would be causing this ?	Ques
1.4.5	It 's a brand new scanner , I have yet to have any useable scans completed .	St
1.4.6	Grrrrrr ...	St
1.5.1	I too have had intermittant problems with the otherwise fantastic scanner .	St
1.5.2	My issue is that occassionally I get colored bars that run parallel to the long ( width ) of the slide .	St
1.5.3	I have yet to find its cause and a consistant method of fixing the problem .	St
1.5.4	The4se bar may cover the entire slide or may show only a few in varried positions , but always apparllel along the width .	St
1.5.5	IBM T43 with 1Gb RAM and 80 Gb HD in Windows Explorer Professional .	St
1.5.6	Is there as help out there on this matter ?	Ques
1.5.7	Uncle Marty	St
