1.1.1	Win XP, ASUS MB, Pentium Processor.	St
1.1.2	Cable modem, home wired for network.	St
1.1.3	Currently have a router that lost wireless broadcast but never worked great.	St
1.1.4	Bought a new D-Link DIR 655-N Router w/Rosewill Extreme N Antennae.	St
1.1.5	Modem, router located in center of house (hub) where all cables originate for home network.	St
1.1.6	PC located in office on other side of wall from hub closet and is connected via ethernet.	St
1.1.7	Laptop is also connected thru ethernet on other side of house with kitchen appliances and real stone columns between hub and laptop.	St
1.1.8	My question is: Can I locate the router anywhere else in the house thru a network jack or does it have to be where the modem is?	St
1.1.9	Can the modem and router be located in other area thru a network jack?	St
1.1.10	Am I wrong about the kitchen appliances causing a problem?	St
1.1.11	Any other suggestions or info is appreciated.	St
1.1.12	Thanks, Rick	St
1.2.1	Modem location will depend on the type of cable used to attach it to the outside world.	St
1.2.2	Your ISP service usually provides and installs this but you can move it with some limitations.	St
1.2.3	Mine is cable broadband so uses 72 (or is it 75) ohm coax.	St
1.2.4	I can add additional length but need to use some caution to make sure anything I do add is of the proper match.	St
1.2.5	As for the router, you just attach that to Ethernet cable that goes to the modem.	St
1.2.6	You can run cable from the modem to the choice of your desire.	St
1.2.7	Your wireless devices will be sensitive to location and structure of your house.	St
1.2.8	A central location, as you have, is good and you don't want the signal need to compete with other devices that emit RF such as microwaves, wireless telephones, etc.	St
1.2.9	You also wouldn't try to hide it behind metal or stick it in a basement corner.	St
1.2.10	But being near the modem isn't important at all.	St
