1.1.1	hey , everyone ... i would like to purchase a film/neg digital converter .	St
1.1.2	finding one that is compatible to imac .	St
1.1.3	any suggestions ?	Ques
1.1.4	make ?	Ques
1.1.5	etc .	St
1.1.6	i would appreciate your feedback ... thanks .	Polite
1.1.7	biff	St
1.2.1	you will find that most of the ones around are platform agnostic .	St
1.2.2	Nikon make one , but producing digital images from slides is a slow process , at least with the Nikon P	St
1.3.1	okay ... good to know .	Polite
1.3.2	thanks .	Polite
1.3.3	biff	St
