1.1.1	What is the best Intel motherboard to use for a P4 3.4Ghz processor and what is the ideal configuration for this processor to deliver its true power ?	Ques
1.1.2	I would also like to know about the performance of the processor .	St
1.2.1	Want to do audio conversion from analog to digital .	St
1.2.2	Please suggest me the right configuration for this requirement .	Sug
1.2.3	Money is no limit .	St
1.3.1	http : //www.lexiconpro.com/index.asp is the audio capture end on the system .	St
1.3.2	But any over 2GHz PC that does n't create a low of noise ( fans , etc ) should be fine .	St
1.3.3	Bob	St
1.4.1	Thanks Proffitt but I think Lexicon systems are a bit too high end for me .	St
1.4.2	What I am interested to know is what motherboard is ideal for a PIV 3.4gHz processor .	St
1.4.3	With so many motherboards I am not able to decide as to which is best for my usage .	St
1.5.1	http : //www.tomshardware.com and see if there is any board that will turn your head .	St
1.5.2	Just what I 've noticed over the years .	St
1.5.3	There will be little difference from one i865 board to another given similar settings and configuration .	St
1.5.4	I see people chase the ultimate board all the time , and want to share that its fun to see them fret for weeks about it , then all their research vaporizes as some new chipset rolls out .	St
1.5.5	This happens every month or so .	St
1.5.6	It is a moving target and the P4 3+ GHz CPU is far more than what you need for audio work .	St
1.5.7	In closing , if you planned to use any onboard audio card , then that moves us back to strickly non-pro interests since onboard noise figures are usually very ... sad .	St
1.5.8	Bob	St
1.6.1	Thanks Proffitt for u'r advice .	St
1.6.2	Well to give u the lowdown I have some very old audio tapes which are presently not in circulation in the market either in the tape form or in the cd form .	St
1.6.3	It is my endeavor to convert them into digital form and store them on a cd .	St
1.6.4	Well at the present I use a 400 Mhz system and have already converted some of the tapes .	St
1.6.5	My problem is that it takes too long to do anykind of audio editing like filtering the noise or even writing on the cd .	St
1.6.6	So I want to go in for a new system which is at the least compatible to any new enhancements .	St
1.6.7	Do u think I should go in for a seperate sound card in addition to what is available on the motherboard ?	Sug
1.6.8	My old system has a yamaha sound card .	St
1.6.9	Per se I am not a pro	St
