1.1.1	I have photos & whatnot saved into my WD Essential external , but I when I try accessing my own photos , I get a pop-up telling me I ' do n't have & quot ; permissions & quot ; to open it .	St
1.1.2	I 've already switched the & quot ; owner & quot ; to my 'name & quot ; in the permissions & it 's still not allowing me access .	St
1.1.3	I & quot ; fixed & quot ; this once before & have long since forgotten how I even did it .	St
1.1.4	I need to fix it *permanently* .	St
1.1.5	Sick of going through with that every time .	St
1.1.6	Using Windows 7 on an hp laptop .	St
1.1.7	Thx !	St
1.2.1	SOMEbody has to know .	St
1.3.1	If changing the permissions does n't work , you ; ve got to take ownership .	St
1.3.2	Googling for WINDOWS 7 TAKE OWNERSHIP might tell you what you need to know .	St
1.3.3	Otherwise , find a big enough USB-stick , formatted in FAT32 , and use a Linux disk to copy those files to that stick and delete them on the external .	St
1.3.4	And then you 're logon with your id in Windows to copy it back .	St
1.3.5	Kees	St
1.4.1	It *appears* to 've worked .	St
1.4.2	I 'll get back ...	St
1.5.1	Worked !	St
1.5.2	Thank you !	St
