1.1.1	I was wondering if it is possible to use regular windows programs on the Windows server edition, specifically the 64-bit Standard Edition.	St
1.1.2	How would maxing out the specs with 8 processors and 32gb-RAM affect my gaming experience?	St
1.1.3	My intention is to be able to play video games at their max potential (as well as the Adobe CS3 suite).	St
1.1.4	Also, are PC parts compatible with a Server mother board.	St
1.2.1	but few games can take advantage for more than 2 processors.	St
1.2.2	as for compatibility, it depends on the server mobo.	St
1.2.3	some don't have pci-express slots (which would eliminate it as a gaming platform).	St
1.2.4	some have pci-x slots or may require ecc ram.	St
1.3.1	Let's say you had 32GB ram.	St
1.3.2	Ask how long it takes your CPU to compare some byte in a 32GB file that's in RAM.	St
1.3.3	That 2 or so GHz CPU may take some 16 seconds.	St
1.3.4	Does that much ram speed up or slow down today's Windows?	St
1.4.1	You also need to take into account that the computer would be required to run Windows Server Edition (64-bit Standard or Enterprise Edition) rather than standard Windows.	St
1.4.2	The idea is also to have 8 processors.	St
1.4.3	Not necessarily because every program I have will use the 8 processors, but because I tend to bog down standard PCs by trying to run the Adobe suite all at once.	St
1.4.4	Though I wouldn't expect that much ram to slow down Windows because Windows only uses X amount at anyone time.	St
1.4.5	I don't know if the concept would help with running a game such as Crysis (using it as an example because the game has ridiculous specs at the moment).	St
1.5.1	The memory interface.	St
1.5.2	It doesn't matter what CPU(s) you have since the total memory speed will result in many seconds to traverse all that RAM.	St
1.5.3	Many are just starting to comprehend that bigger (or more) RAM is not going to increase speed of say some game.	St
1.5.4	Maybe you need to find where the bottle neck is rather than piling in RAM as a cure all?	St
1.5.5	Bob	St
