1.1.1	I just bought a Maxtor OneTouch 4 Plus (external harddrive) for my iBook G4.	St
1.1.2	I'm running OSX 10.4.l0, and the drive mounts fine, and I can drag files on to it and everything.	St
1.1.3	However, the one-touch feature does not seem to work.	St
1.1.4	Maxtor Manager opens, but when I click &quot;Backup Now&quot;, nothing happens.	St
1.1.5	How can I fix this?	St
1.2.1	I don't know if the Backup feature of this drive actually works with OS X, it may do but I did not find anything definitive about it on their website.	St
1.2.2	As it works with Windows and Mac OS, I have a feeling that this drive is formatted in FAT or FAT32.	St
1.2.3	This allows it to work, out of the box, on almost any machine.	St
1.2.4	It is, however, a notoriously fickle and unstable format for your data.	St
1.2.5	You would be well advised to format this drive in HFS+ (Journaled) for your data's security.	St
1.2.6	You can do this via Disk Utility.	Ques
1.2.7	P	St
1.3.1	... more stable than HFS in everyday use, but it's not a Mac-friendly format with many restrictions in how big files can be, etc.	St
1.3.2	Reformatting as HFS makes sense.	St
1.3.3	It also depends on how complete a backup you want.	St
1.3.4	If you want to be able to boot off the drive and restore a completely usable backup, I'd suggest going for alternative third party software like Superduper (as opposed to the Retrospect that I believe is shipped with the Maxtor).	St
1.3.5	http://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html It's nowhere near as good as some Windows solutions, but it's probably as good as you're going to get on a Mac.	St
1.4.1	After some dozens of drives brought in for recovery with said combo I've seen tears over the losses.	St
1.4.2	There's a free lesson here.	St
1.5.1	post your problem in a new thread.	St
1.5.2	Seems like you have more problems going for you than just the hard drive one.	St
1.5.3	P	St
