1.1.1	I have a dlink WBR1310 and HP Laptop with Windows Vista .	St
1.1.2	The available options on the WBR1310 are : WEP WPA-Personal Wireless Security ( enhanced ) WPA2-Wireless Security ( enhanced ) WPA-Auto Wireless Security ( enhanced ) The available options on my laptop are : WPA Personal WPA2 Personal WPA Enterprise WPA2 Enterprise As you can see , not everything is the same .	St
1.1.3	What combination should be used .	St
1.1.4	Also , should enable hidden wireless be checked on the router .	St
1.1.5	I have had my laptop and router for several years .	St
1.1.6	But lately I am having to unplug everyday to get connected .	St
1.1.7	That 's why I 'm seeking help .	St
1.2.1	You 've only got one setting for that on the router so try that first .	St
1.2.2	I 'd try WPA2 Personal on the laptop .	St
1.2.3	If no go , try enterprise .	Sug
1.2.4	I do n't know how to translate that from other terms such as AES or TKIP but that 's possibly the difference .	St
1.2.5	AES is a bit stronger as I understand .	St
1.3.1	I changed them to WPA2 Wireless Security enhanced on the router and WPA2 Personal on the laptop .	St
1.3.2	We 'll see if I have to unplug everything tomorrow morning .	St
1.3.3	Even though I restarted and everything worked , it 's always the next day that is the problem .	St
1.3.4	As far as TKIP , AES , I have always had it as TKIP .	St
1.3.5	I thought someone told me at one time to always use TKIP .	St
1.3.6	Does anyone else have any additional comment on TKIP or AES ?	Ques
1.4.1	and get a broader view of the differences , advantages , disadvantages , etc .	St
1.4.2	It would be just my opinion that one uses what works best .	St
1.4.3	There 's no guarantee that your problem has anything to do with encryption method , however .	St
1.4.4	In my own home , we need to reset the wireless AP occasionally ... once a month or so .	St
1.4.5	I do n't consider that to be a problem .	St
1.5.1	What about the PSK or EAP ?	Ques
1.5.2	What do you know about that one ?	Ques
1.5.3	I Googled that one and I 'm not quiet clear .	St
1.5.4	The discussions seem to say it do n't matter .	St
1.6.1	http : //forums.wi-fiplanet.com/showthread.php ? t=5403 All this could be avoided if we know the situation .	St
1.6.2	PSK is fine for home use .	St
1.6.3	Bob	St
1.7.1	Like I said yesterday , & quot ; I will see if it connects tomorrow & quot ; .	St
1.7.2	No connection , still have to unplug everything .	St
1.7.3	I guess I will try a different combination .	St
1.7.4	It 's got to more of a situation of what will work , rather than what 's correct .	St
