1.1.1	Bought mac mini- I have had nothing but problems but I will tell you I am new to Mac .	St
1.1.2	The apple store is even perplexed as I cant reproduce the problem .	St
1.1.3	It is radom and sporadic but frequent .	St
1.1.4	The basic issue is that i am having long wait times with the beach ball going and going .	St
1.1.5	Apps stop responding .	St
1.1.6	It happens randomly and appears ( although not sure ) to be related to connectivity or email or both .	St
1.1.7	Using macmail .	St
1.1.8	I have taken my router out of the equation but if we even assume that i have internet issues ( cable ) would this behavior be normal ?	Ques
1.1.9	Shouldnt i just receive a can not connect error ?	Ques
1.1.10	Running Tiger and Apple did an 'archive and reinstall ' .	St
1.1.11	Took it home and same issue .	St
1.2.1	See Mac Applications and Utilities .	St
