1.1.1	I recently purchased this processor : http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=5619575 & CatId=4348 I recieved it today and put it in and my computer would not start .	St
1.1.2	I 'm pretty sure that it 's compatible with my mobo because the description on the bus type says it 's an & quot ; AMD Athlon 64x2 model & quot ; and on Acer 's website for my cpu 's specs says & quot ; Processor : AMD AM2 Athlon 64 x 2 or Athlon 64 or Sempron ( 940 pin ) & quot ; ( here 's the link : http : //support.acer.com/acerpanam/desktop/0000/Acer/AspireT180/AspireT180sp2.shtml ) I did notice that it got very hot pretty quickly .	St
1.1.3	This is my first time replacing a cpu so I 'd appreciate all the help I can get .	St
1.1.4	Also my mobo cpu socket type is AM2 and the CPU is AM2+ .	St
1.1.5	I read that AM2+ is backwards compatible with AM2 .	St
1.1.6	Is this true or not ?	Ques
1.1.7	If not then Doh & gt ; . & lt ; My bios is up to date with the bios acer released so I dunno if that is the problem .	St
1.2.1	Such changes are & quot ; great it works & quot ; as well as & quot ; it did n't work. & quot ; As the BIOS is current your result is the later .	St
1.2.2	Upgrading laptop CPUs tend to work out or not .	St
1.2.3	Since we ca n't force the maker to support other CPUs my advice is get your money back .	St
1.2.4	Bob	St
