1.1.1	The only way we can use our Motorola router is unencrypted.	St
1.1.2	I have gone into the router numerous times and reset it, unplugged it, retyped the WEP key, tried to shift to WPA and nothing works.	St
1.1.3	None of three computers in the house will connect unless all encryption is off.	St
1.1.4	We live in a good neighborhood on a cul de sac, don't get a lot of traffic through here, and know the immediate neighbors, but nothing is stopping a stranger with a laptop from sitting on the street and using our wifi.	St
1.1.5	I've talked to the Comcast tech.	St
1.1.6	The trouble just seems to be our boxes won't get past the WEP encryption stage.	St
1.1.7	Has anyone had this problem?	Ques
1.2.1	Motorola has both a Modem/router and a stand-alone wireless router, which one do you have and what is the model number.	St
1.3.1	But it was when my SSID was odd or I tried to use MAC filtering too.	St
1.3.2	Tell more.	St
1.4.1	It's the Surfboard SBG900 router and modem.	St
1.4.2	My SSID is one simple word.	St
1.5.1	Sorry but I would need to know all 20 settings to see if that's it.	St
1.6.1	I never set up MAC filtering.	St
1.6.2	Default is no filtering, yes?	St
1.7.1	As the makers can change anything, if we can't see all settings we'll have to go with bum router.	St
1.7.2	It could be as simple as the old hidden SSID issue.	St
1.7.3	Bob	St
1.8.1	My computer finds my strong router signal when instructed to search for wireless networks within range then lists two from my neighbors with weak or non existent signal.	St
1.8.2	Two boxes in the house run just fine on wireless with no encryption.	St
1.9.1	But as it stands, everything points to bad setting or bum router.	St
