1.1.1	Hi, I have a HP 5200C scanner attached to my ancient Dell xpsr400 puter.	St
1.1.2	I am a dufus when it comes to upgrades and I bought an OCR software program named OmniPage 10 a while back, but due to other issues only installed it to the computer and not to the scanner.	St
1.1.3	I try to use the program to increase the scanner's capabilities, but it doesn't seem to help.	St
1.1.4	What am I missing here?	St
1.1.5	How do I get better results with the Omnipage software if it is possible?	St
1.1.6	Any words would be a help!	St
1.2.1	When you use OCR software you can expect about 99% accuracy.	St
1.2.2	That means 1 error every 2 lines, with GOOD copy.	St
1.2.3	If it is not good copy results can be a lot worse.	St
1.2.4	Trying to OCR columns of text can be painful, as the software will try and do things automatically that may not work well with columns, unless you intervene.	St
1.2.5	When you scan for OCR you usually want to use 300DPI, 400 for small letters but higher resolution is not necessary for OCR.	St
1.2.6	The thing is, you have not really describe any problem, you have given us no clue about what is going wrong, or what results you need to improve.	St
1.3.1	Hi JMarchi, The reason for the purchase was to simply add more usefulness from the scanner.	St
1.3.2	I am an editor for an EAA chapter newsletter.	St
1.3.3	Sometimes I actually get input from our members, but the information may be from newspaper or magazine articles and when I tried to use the software that came with the scanner, lots of data was replaced with junk or lost altogether.	St
1.3.4	A trip to our local computer repair shop/store for answers led to the software purchase.	St
1.3.5	Only problem was, I didn't know what to do with it.	St
1.3.6	Should I take the oem software out, should I simply scan to the other program or what?	St
1.3.7	Well, I'm here now for the answers.	St
1.3.8	The computer shop is long gone, and other places don't like to answer questions unless you want to buy something from them.	St
1.4.1	Again, you don't describe your problem, what is going wrong?	St
1.4.2	You can use OCR software if you need it to convert items you receive to usable text, but it is always an interactive experience and you have to manage the scans, especially with multiple column text.	Ques
1.5.1	Here goes.	St
1.5.2	Problem #1: When scanning newsprint, the oem software looses a lot of the text.	St
1.5.3	I have ended up copying everything word for word.	St
1.5.4	Then asking why use the scanner in the first place.	St
1.5.5	Problem #2: I have tried to place photos onto my pages then try to edit or add text to the windows and end up with a mess.	St
1.5.6	I'm sure that I am doing things wrong, but the scanner instructions aren't exactly easy to understand, at least for me.	St
1.5.7	Anyways, the pictures won't copy well and the text doesn't always print good.	St
1.5.8	Problem #3: Lastly, I have tried to scan to email and I fail to understand which media best travels the internet, so it is a hit or miss thing.	St
1.5.9	The OmniPage program literature is better written, and Understandable.	St
1.5.10	I just don't know how to make it work for me without moving the oem program out of the way.	St
1.6.1	Scanning Newprint is not a positive experience, you must scan it at 300-400DPI usually, but the text on the back can sometimes interfere with the recognition and result in your having to do it manually.	St
1.6.2	You have to select each column one at a time, after scanning and before the OCR step, in order to get the best output, but as you have noted, newspaper text gets a lot of errors (color of paper and text on other side are main cause) and you have to really proofread it carefully.	St
1.6.3	You don't want to scan to OCR with photos, you scan the photos separately with different software, and manually select the columns that you want to convert to text.	St
1.6.4	Don't expect to get good results (with the current state of software) with multiple columns or with tables (columnary data) in something you are scanning, it just doesn't work well.	St
1.6.5	The scanned photos you want to use need to be placed inside the text and set to flow around it, with Word or your Desktop publishing software.	St
1.6.6	OCR software just doesn't do this.	Sug
1.6.7	Scanning to email is probably best done as a JPG or PDF file if you have Acrobat.	St
1.6.8	This only requires basic scanning software, not something like Omnipage, and JPG is a smaller file than other text formats.	St
1.6.9	As long as you make it big enough it should be readable.	St
1.7.1	Hi JM, Again, Thank you!	St
1.7.2	I know that computing is still a learning experience, and for this user a day-to-day learning experience.	St
1.7.3	No matter, when buying any peripheral for the computer including the scanner I know that I need to expect the least and then what I do manage to get won't be so disappointing.	St
1.7.4	I will most likely be calling on you again, time-to-time for advice.	St
1.7.5	I really appreciate all that you've done to help me along the way.	Polite
1.7.6	Have a great day!	Polite
1.7.7	:)	St
