1.1.1	I recently purchased a Linksys E3000 with high anticipation of using the dual band due to my use type.	St
1.1.2	We are avid online RPG gamers (EQ2), utilize Netflix, have all 3 major gaming systems, etc.	St
1.1.3	Surely, the dual band capability would benefit us.	St
1.1.4	Now, the problem.	St
1.1.5	We have 5 laptops, a X-box 360, a Wii, a PS3, several I-pods, smart phones, TV, TiVo, etc., all of which are connected to the router.	St
1.1.6	The problem is...only 1 of the devices has recognized the 5 Ghz band (the Xbox 360).	St
1.1.7	None of the other items recognize it.	St
1.1.8	I have used the Cisco website for troubleshooting and have had no luck.	St
1.1.9	I have a different name for the 5Ghz network, so it's not a matter of confusion.	St
1.1.10	I have reset the router and updated the drivers on all the computers.	St
1.1.11	There are known issues between the Atheros adapaters and E3000 (3 of the 5 laptops have Ahteros adapaters), but I cannot find any issues with the Realtek adapters (the other 2 laptops) - and have no idea what type of adapter the other gaming systems and handheld devices are using.	St
1.1.12	The OS's on the laptops are XP, Vista, and 7.	St
1.1.13	Any other ideas would be great.	St
1.1.14	The Linksys online chat support is worthless...all they tell me is update my drivers.	St
1.2.1	All your equipment must support 5g and this is uncommon.	St
1.2.2	In addition all your equipment must support N since you can't run B or G over 5G only A.	St
1.2.3	Your nic's will clearly say they are DUAL MODE when they support 5g.	St
1.2.4	They should have options in the drivers to select only the 5G band.	Ques
1.2.5	I suspect the equipment that does not work does not support the band.	St
1.2.6	This is the problem with replacing routers with newer ones expecting better performance.	St
1.2.7	You in general must replace everything, If you attempt to run a mix of B,G and N devices they will get in each others way and you will get poor performance.	St
1.3.1	Yeah Bill and it can get a little pricey too, especially with 5 laptops and gaming devices such as the poster mentioned, some and most are not likely compatible with N/dual band set up.	St
1.4.1	So, it seems I wasted my money on the dual band capability - although in all the reviews I read about this router, NONE of them mentioned the compatibility of the network adapter.	St
1.4.2	Two of my laptops, however, are 802.11n and say &quot;dual band&quot; - however, I can't get either of them to recognize the 5 Ghz range either.	St
1.5.1	I have never used dual band nics installed inside the laptop, only ones that are usb external.	St
1.5.2	I would suspect they work similar.	St
1.5.3	Their are settings in the device config in the driver that lets you set all kinds of wireless settings.	St
1.5.4	One option will select the band and it may default to 2.4.	St
1.5.5	You may have to force it to use 5, Some adapters have their own little app to set this stuff but i think if you are using windows you must set these from the device manager.	St
1.5.6	Kinda depends one of my adapters will scan both 2.4 and 5 and when you select the device to connect to it set all this stuff.	St
1.5.7	The other you have to scan each separately.	St
1.5.8	Never tried set them using just the windows network stuff though.	St
1.5.9	I would recommend you run everything that can run on 5G and force the 2.4 to run G only or B only if you have stuff that does not do G. Even B is more than fast enough for internet surfing.	St
1.6.1	Basically as an example, if you have a L/T with a G antenna and you use an N adapter, it will default to G, so here we go again with compatibility issues.	St
1.6.2	For gaming a hardwire hook up works (generally) better than a wifi hook up but there can be issues doing that as well, cables, hook ups etc.	St
1.6.3	It can get tricky to be sure.	St
