1.1.1	I am currently running peoplepc dialup with the accelerator , which is horrible connecting at speeds of about 33.6 average .	St
1.1.2	I live in the middle of nowhere which makes highspeed out of the question , so I am stuck with dial up until they load highspeed in my area , and satelitte is out of my budget , so I was wondering if there is a device that I can buy to speed up my speed .	St
1.1.3	I am desperate at this point .	St
1.2.1	Dialup worked fairly well when just text was being sent .	St
1.2.2	Nowdays web sites are designed for broadband ... .large content .	St
1.2.3	Something that might help a little is a HOST file .	St
1.2.4	It wo n't help your download speed but it might block some of those big ADS/GRAPHICS which will make some web pages load a little quicker .	St
1.2.5	look here .	St
1.2.6	http : //www.mvps.org/winhelp2002/hosts.htm	St
1.3.1	This might be a bit expensive and out of your budget but you can take a look into it and see , Modem Bonding : http : //www.findarticles.com/p/articles/mi_m1563/is_5_17/ai_63502563	St
