1.1.1	I am checking(resurrecting) a friend's Compaq LTE5300.	St
1.1.2	It is running 98se.	St
1.1.3	Everything seems to be fine except the battery.	St
1.1.4	If a 1.2G HDD and 32mb of ram can be called fine.	St
1.1.5	Anyway, the laptop has been in a closet for about 2 years.	St
1.1.6	Has NIMH battery.	St
1.1.7	Ac adaptor works okay and shows charging.	St
1.1.8	Problem is, it is veeery slow.	St
1.1.9	6% in 24 hrs.	St
1.1.10	If charger is disconnected, computer dies and charge immediately drops.	St
1.1.11	Should I consider battery dead, or will it just take time to reconstitute the battery, if possible.	St
1.1.12	I know the laptop is just a toy and usuable for much(except maybe loading Smoothwall and making a hardware firewall).	St
1.1.13	TIA chuck	St
1.2.1	500 charges or about 18 months.	St
1.2.2	After that they tend to lose capacity and later do very odd things.	St
1.2.3	LiON has an Achilles heel and that is if you expose it to below zero temperatures, then battery will likely fail.	St
1.2.4	Try another battery.	St
1.2.5	Bob	St
1.3.1	Maybe replacement.	St
1.3.2	Characteristics may be the same.	St
1.3.3	I use Ni-MH batteries for everything (cameras, etc.	St
1.3.4	), but haven't run into this problem before.	St
1.3.5	Just checked computer and it seems to be charging faster.	St
1.3.6	chuck	St
1.4.1	Just a FYI about the other.	St
1.4.2	Still well past how long they should last.	St
1.4.3	Bob	St
