1.1.1	I am trying to find the rpm of my processor .	St
1.1.2	Where do I look to find it ?	Ques
1.1.3	Another processor question : Device manager shows 2 processors on my computer and they are both the same .	St
1.1.4	Intel ( R ) Pentium ( r ) CPU 4 3.20 Ghz .	St
1.1.5	WHat is the reason for 2 of them ?	Ques
1.1.6	Also should n't 3.20 Ghz mean it is a fast computer ( which it is n't ) ?	Ques
1.1.7	XP Home , Dell Dimension 4700	St
1.2.1	This CPU has & quot ; Dual Core & quot ; or the hyperthread feature .	St
1.2.2	& quot ; Also should n't 3.20 Ghz mean it is a fast computer & quot ; No .	St
1.2.3	There are other parts to the system .	St
1.2.4	A fast boat goes slower when dragging an anchor .	St
1.2.5	Bob	St
1.3.1	NIL	St
1.4.1	HUH ! ! ! !	St
1.4.2	WHat are you talking about & quot ; Very deftly done & quot ; .	St
1.4.3	That is not an answer .	St
1.4.4	If you ca n't answer my question then do n't reply and waste my time reading .	St
1.5.1	revolutions per minute ?	Ques
1.5.2	Zero , I assume , unless you 're spinning the laptop .	St
1.5.3	By the way , what IS you processor .	St
1.5.4	Look at Dell 's invoice or via their service tag on their site , maybe .	St
1.5.5	Kees	St
1.6.1	All posts are freely given and in spite of that some DEMAND support or full answers .	St
1.6.2	What to do ?	Ques
1.6.3	Bob	St
