1.1.1	This morning I awoke to find all the lights on the router off.	St
1.1.2	My mum says the internet was fine earlier.	St
1.1.3	We tried a few things and in the end got a new power adaptor, lights back on.	St
1.1.4	We're using a Cisco Router 800 series and an Aironet 1110 Wireless Access Point.	St
1.1.5	My laptop wouldn't connect wirelessly so I put the ethernet from the WAP into the laptop and it worked.	St
1.1.6	I then searched how to setup the wireless connectivity as I have not done this before, I followed instructions of typing ipconfig into command prompt to find the default gateway ip, however when I type this into the address bar of Safari, FireFox and IE they all just say 'Cannot connect to server' I have tried typing the ip address into the address bar a few months previously and nothing happened then either.	St
1.1.7	When I ping 192.168.0.1 (the default gateway) I get a reply.	St
1.1.8	As a side note we tried putting the ethernet cable into my mums PC and it freezes on startup.	St
1.1.9	If we put the cable in after it's all loaded it freezes.	St
1.1.10	I suspect there may be malware or the ethernet driver is out of date, but without internet am unable to fix those issues?	St
1.1.11	A neighbour who has since moved set the network up, does it matter which computer we access the router through?	St
1.1.12	My mum keeps saying it's to do with the home group but I have not heard of this before.	St
1.1.13	Thanks	Polite
1.2.1	That explains why you can't set it up again.	Sug
1.2.2	As this looks like a custom setup I can't help much except to keep using the ethernet cable until you learn enough about your gear and find the product manuals for your Cisco and WAP then read each for setup instructions.	St
1.2.3	My bet and it's just a bet is the WAP needs attention or replacement.	St
1.2.4	As to the mums PC, no PC to date requires an internet connection to fix startup issues.	St
1.2.5	They do need maintenance and repair but to date and over decades not once did I need an internet connection to the dead PC to fix them.	St
1.2.6	Bob	St
