1.1.1	Recently I tried to upgrade my graphics card, from an ATI Radeon HD 4350 512mb card to a 1GB Nvidia GT 220 card, which I had lying around in the house.	St
1.1.2	I was actually getting decent fps on the main game I play, team fortress 2, with the ATI card.	St
1.1.3	But I'd recently purchased a 21.5 inch BenQ monitor which needed a better graphics card to run games on a high res.	St
1.1.4	(I had previously been using what It think is a 17&quot; old Dell monitor.)	St
1.1.5	So I decided to hook up the nvidia card.	St
1.1.6	However, I noticed straight away it wasn't right.	St
1.1.7	After installing all the drivers, and uninstalling the ATI ones, I realised that the GPU fan wasn't actually functioning.	St
1.1.8	I had plugged the fan in and it should have worked, however I booted up my PC without the side panel on and it wasn't.	St
1.1.9	As soon as I boot up a game, the card rises to above 80 degrees, I get significant FPS lag, and even some quite extreme graphical glitches.	St
1.1.10	So, I decided to go back to the ATI card.	St
1.1.11	I sorted out all the drivers, and I assumed it would just go back to being how it was before I tried to upgrade.	St
1.1.12	I put away the BenQ monitor and decided I would just keep it until I can afford a better PC.	St
1.1.13	(Which is a while away, as I'm 16 and I can't really get a job.)	St
1.1.14	I quickly noticed that something wasn't quite right, as I booted up TF2 (with an FPS config too) and I was getting drops to 20 fps.	St
1.1.15	This makes the game entirely unplayable.	St
1.1.16	I also tried to play the Shootmania Alpha, and I realised I was getting between 30 and 60 fps, on the lowest settings.	St
1.1.17	My PC isn't particularly good, but before I tried to change anything It was running tf2 and shootmania with no fps lag whatsoever.	St
1.1.18	Here are my specs: MD Phenom X4 9650	St
1.2.1	And what are you using for a PSU?	St
1.2.2	I would also be concerned about the GPU fan and other onboard cooling but first things first.	St
1.3.1	I'm not 100% sure, but this PC was a prebuilt one, so Its fine for the card it came with (the 4350.)	St
1.3.2	My problem is actually the fact that my 4350 isn't performing how it was before I took it out then put it back in, this card doesn't have a fan, just a heatsink.	St
1.3.3	Sorry, my question was unclear.	St
1.3.4	I think the PSU is 200W.	St
1.3.5	Whatever it is, Its enough for the card it came with.	St
1.4.1	You should have folk telling you that will be a problem.	St
1.4.2	However when you change video cards you get to learn about removing and reinstalling drivers for video and audio.	St
1.4.3	As I don't have such a machine you have to research the web on this and keep notes about what drivers work for you.	St
1.4.4	Bob	St
1.5.1	Guessing here, but you may pushed the PSU too far when you swapped GPUs around.	St
1.5.2	If your PSU is actually 200W then that's a low wattage unit.	St
1.5.3	Quite frankly I wouldn't build a PC w/o at least more well into 400W+ range.	St
1.5.4	It's not uncommon to have 500W+ and if you follow any of the gaming type info, many users are into 700W+.	St
1.5.5	Even, if your GPU doesn't need a huge PSU, what is installed provided it physically fits still uses ONLY what it needs.	St
1.5.6	Thus a larger PSU is plus to be drawn from.	St
1.5.7	The PSU has a decal/sticker on it, check what it states, no guessing, know what you got.	St
1.5.8	I suspect at least 350W, but report back what you find.	St
1.5.9	And as the other post mentioned, a PSU maybe the crux of your problems, if the GPUs themselves aren't broken.	St
1.5.10	Check the GPUs regardless, sometimes loose connections and ALL system connections when reseated.	St
1.5.11	Review all areas again close-up and check operation.	St
1.5.12	Offhand, i don't think you got a 200W PSU, you need more than that for your current PC as I see it.	St
1.5.13	As for GPU fans, yes they do fail.	St
1.5.14	Simply spin it by hand it should move rather freely but stop quickly.	St
1.5.15	However, any resistance to movement is a clue it has failed, replace if possible.	St
1.5.16	http://www.amd.com/us/products/desktop/graphics/ati-radeon-hd-4000/hd-4350/pages/ati-radeon-hd-4300-specifications.aspx The specs for the 4350 will kick-in &quot;thermal action&quot; basically to save itself, thus lower output.	St
1.5.17	Alas, it should have changed for the newer 21in.	St
1.5.18	monitor some settings.	St
1.5.19	OR you need to fine tune it for the best match which may or not be also at issue here, since the GPU has to work harder, same for either GPU card.	St
1.5.20	http://www.geforce.com/hardware/desktop-gpus/geforce-gt-220/specifications The Nvidea GPU needs at least 300W, so if you have 200W that won't cut it as i posted above.	St
1.5.21	tada -----Willy	St
1.6.1	I misread the sticker at first, because the input was 200W.	St
1.6.2	My PSU is 350 watts, so enough for the GT220.	St
1.6.3	I suppose the fan on that card is just broken or something.	St
1.6.4	A friend of mine recently gave me a HD6670 free of charge, which needs a 400W PSU.	St
1.6.5	Do you think my problem would be fixed if I bought a 500W Power supply and used that card?	St
1.6.6	Do you think its better to buy a more expensive branded PSU than a cheap one?	St
1.6.7	Thanks a lot for the help	St
1.7.1	http://www.newegg.com/Product/Product.aspx?Item=N82E16817703035 Should power that 6670 just fine.	St
1.8.1	Comfort Zone thinking... You can have a whopping huge PSU that powers a battleship, but the PC will only use what it needs.	St
1.8.2	Further, a PSU that is rather large wattage/amps provides breathing room for the bottom end(operation) as it never gets pushed too much, which is good.	St
1.8.3	A lesser capable PSU even if it provides the needed wattage/amps when operating in its upper levels is at it &quot;optimum operation&quot; and may not take well to added demands for long if permanent addition, like added drives, etc.. Of course, &quot;quality matters&quot; as cheap is cheap.	St
1.8.4	So, even if you get some x-brand that provides x-wattage required may not for long if truly stressed.	St
1.8.5	Now, clear as mud.	St
1.8.6	So get the biggest you can afford and name brand if possible.	Sug
1.8.7	-OR- Get the biggest PSU you can afford, yet exceeds demands well but is some unknown brand.	St
1.8.8	My rule of thumb is having roughly 100W more than needed.	St
1.8.9	Thus, if I need 315W, and find a 400W may do but a 500W is only $20 more, maybe its worth getting the 500W, IMHO.	St
1.8.10	tada -----Willy	St
1.9.1	The friend of mine actually gave me his old 4350, but he has said I can have the 6670 once he upgrades in about a month.	St
1.9.2	Conveniently, in a month I can afford a new PSU.	St
1.9.3	I'm from the UK, so i'm dealing in pounds sterling rather than dollars, do you reckon this would suffice?	St
1.9.4	http://www.amazon.co.uk/gp/product/B0050AFU46/ref=s9_simh_gw_p147_d0_g147_i1?pf_rd_m=A3P5ROKL5A1OLE&pf_rd_s=center-2&pf_rd_r=0782WNGG1VCEZYVWEC6N&pf_rd_t=101&pf_rd_p=467128533&pf_rd_i=468294 I'll buy this and hopefully my friend will be kind enough to give me the 6670, if not I'm sure I can save a little more cash and pick up a new card myself.	St
1.9.5	Thanks a lot for all the help guys, just wondering if anyone knows why my GT220 fan might not be working?	St
1.9.6	Its got a seperate fan wire, and I've tried plugging it into something directly on the motherboard, but it doesn't seem to work	St
1.10.1	NIL	St
1.11.1	Right, I'll buy the new PSU and test it with my GT220, and if the fan still doesn't work I'll see how the 3650 runs.	St
1.11.2	I'm in need of an update anyway so I'll start saving for a new card at some point.	St
1.11.3	If this doesn't improve my FPS dropping I have no clue what will.	St
1.11.4	As some of you may have gathered I'm a bit of a novice when it comes to this sort of thing :P	St
1.12.1	NIL	St
