1.1.1	I have a Dell 4600 PC computer and a D-Link DIR-625 router.	St
1.1.2	My Dell computer is hard wired to the internet via a Road Runner modem and cable connection.	St
1.1.3	I also access the internet in my LAN with a Dell laptop (wireless connection).	St
1.1.4	Also in my LAN is a Wii game console (wireless connection).	St
1.1.5	Everything was working fine until this evening.	St
1.1.6	Up until this evening I could access the internet from all three - the Dell PC, the Dell laptop and the Wii.	St
1.1.7	Now, I cannot access the internet with either of my wireless connections (Dell laptop and Wii game console).	St
1.1.8	However, I can still access the internet with my Dell 4600 (hard wired to the internet).	St
1.1.9	In my laptop, when I click on the green horizontal bars icon in the systray, the &quot;Connect to a Network&quot; window is displayed.	St
1.1.10	There are a list of networks in that wndow but my network is not one of them.	St
1.1.11	What could have caused this problem of losing the internet connection in my wireless laptop and Wii and how do I correct it?	St
1.1.12	I am a newbie with routers and related terminology.	St
1.1.13	So, if you could please keep that in mind if you answer this post, I would appreciate it.	Sug
1.1.14	Thanks.	St
1.2.1	Two possibles: the router has suffered a mains spike reset and wireless is OFF by default or wireless security has been reset.	St
1.2.2	Either way you need to access the router's user interface -- to navigate to this you need to refer to the Dlink manual for your router which I suggest you download if you don't have a full version supplied with the product.	St
