1.1.1	My mom purchased a Dell laptop, which came with a free Dell A920 printer.	St
1.1.2	So, having no need for it, she let me have it for my computer.	St
1.1.3	When I was trying to put the ink cartidges in, I broke both retaining doors for the cartridges.	St
1.1.4	Since my last 2 printers were Lexmark, I was used to pushing down on the locks and having the doors pop up, but on the Dell you have to push the locks in.	St
1.1.5	I didn't know this and wasn't paying attention so I pushed them down and broke both both of the locking clips off.	St
1.1.6	The printer still works if I tape down the doors, but I would still rather fix them since the printer is brand new.	St
1.1.7	Plus the tape loses grip often and the printer makes a whole lot of noise from the doors hitting the top of the printer.	St
1.1.8	So does anyone know if it's possible for me to get replacement cartidge doors?	Ques
1.1.9	Can I get them online somewhere or am I going to have to contact dell for this?	St
1.1.10	Thanks.	St
1.2.1	Contact Dell and *hopefully* under warranty the printer maybe replaced.	St
1.2.2	Allow your Mom, to call or call on her behave and start the process to see if they're cover it, it worth a shot.	St
1.2.3	Otherwise, the cost of finding and replacing maybe too expensive or just a PITA to deal with.	St
1.2.4	this message approved by -----Willy	St
