1.1.1	Hello guys , I have a question .	St
1.1.2	I 'm currently buying a new PC and I would like to know which of the two options gives me more performance .	St
1.1.3	A single 750GB 7200 rpm speed , SATA 3Gb/s hard drive or two 320GB 7200 rpm speed , SATA hard drives in RAID 0 .	St
1.1.4	There is no specification for the 320GB drive , so I 'm assuming its 1.5GB/s .	St
1.1.5	Which of the two options will give me a better performance ?	Ques
1.1.6	Or will there be barely any difference ?	Ques
1.1.7	Thanks !	St
1.2.1	That SATA speed is just for the interface and not indicative of any drive speed .	St
1.2.2	In fact a 3.0G drive benchmarked not much faster when we jumpered it down to 1.5 or connected it to a 1.5G interface .	St
1.2.3	Test then decide .	St
1.2.4	Bob	St
1.3.1	Thanks a lot for your quick reply .	St
1.3.2	Guess I 'll have to test it then .	St
