1.1.1	Ok this is weird and annoying any help would be appreciated .	St
1.1.2	Running win XP home SP1 on a new comp P4 2.8 .	St
1.1.3	Everythin was working fine for the first 2 weeks .	St
1.1.4	Then one day I go into my comp and ( C : / hardrive ) ( a 120Gb Seagate Sata drive ) no longer has a little HD icon as it used to but rather that ugly little icon for unrecogised file types .	St
1.1.5	When i try to click the drive to access it win XP tells me & quot ; Please go to the control panel to install and configure system components & quot ; .	St
1.1.6	The drive is working apart from this little annoyance all programs on the disk run and all files can be read i just have to change to expanded view and click a subfolder on C : / and things go fine .	St
1.1.7	As long i dont try clicking on C : / HD in explorer .	St
1.1.8	Explorer is convinced i dont have a HD !	St
1.1.9	!	St
1.1.10	So i go into device manager the HD is there under disk drives and its 'properties ' tab says device is working fine .	St
1.1.11	I try uninstalling The hardware from device manager and reistalling .	St
1.1.12	Windows detects and reinstall the HD correctly only the problem is still there !	St
1.1.13	!	St
1.1.14	Anyone know whats wrong , or how to fix it ?	Ques
1.1.15	I would be really grateful if you could tell me .	Sug
1.2.1	You give us no info about the system this is in .	St
1.2.2	Did you build it yourself ?	Ques
1.2.3	did you install the Motherboard drives so the IDE/SATA controllers can be correctly configured ?	Ques
1.2.4	What does it show in device manager for the controllers ?	Ques
