1.1.1	What is more important for faster PC, RAM or CPU?	St
1.1.2	I run a lot of applications at the same time and I would love to have a computer that runs smoothly without freezing.	St
1.1.3	For this kind of use, is it good to have Intel i3 and 16 GB Ram or i7 and 4 to 8 GB RAM, both having SSD?	St
1.1.4	What is more important for faster running PC?	St
1.2.1	I personally have an I5-2430 CPU with 8 GB of RAM.	St
1.2.2	I run with 22 web sites, my Windows Live Mail, and Spider Solitaire, Wordpad, and occasionally Word and Windows Explorer open and am currently using only 49% of my RAM.	St
1.2.3	It depends on what you're using the computer for though; video editing and complex games can take a lot more resource.	St
1.2.4	I never have a slowdown since I upgraded from 4 to 8 GB, but I don't do video editing or play games more complex than spider solitaire.	St
1.2.5	If you have too little RAM, you'll REALLY see slowdowns, but a too slow CPU can be a pain too.	St
1.2.6	I rarely see my CPU get over 40% busy, but there are occasional spikes into the 80s and 90s.	St
1.2.7	Good luck.	St
1.3.1	that are actually computing something ....like APPs that do queries, compile, video editing, etc.	St
1.3.2	For example....if want to use your PC for gaming .....you need a high-performance GPU.	St
1.3.3	A system with a great CPU and 16GBs RAM won't run games like most gamers want without a decent GPU to go with it.	St
1.3.4	VAPCMD	St
