1.1.1	I have an Emachine T3112 AMDSempron Processor 3100+ ; 1.80 GHZ , 1600 MHZ FSB ; 256 KB L2 Cache ; 80 GB HD ; 256 MB DDR Memory ( plan to upgrade this to a gig soon ) current video card is a S3 Unichrome 3D with an AVG slot available .	St
1.1.2	56K Modem .	St
1.1.3	Am running Windows XP Home Edition Version 2002 with Service Pack 2 .	St
1.1.4	I believe the graphic card shares memory as I only show 192 or ram .	St
1.1.5	I read the CPUs on the Emachines are crap with low wattage ( wish I had known that before I bought it . )	St
1.1.6	What I am looking for is advice on purchasing a gaphic card that will allow me to do some gaming without straining this machine .	St
1.1.7	I would be satisfied to play older games if needed .	St
1.1.8	Would a card like Nvidia 5500 be okay for this computer ?	Ques
1.1.9	Any other suggestions ?	Ques
1.1.10	Any and all help will be very appreciated .	St
1.1.11	Like I cited above I plan on adding ram to the machine before installing a new card .	St
1.1.12	Thanks , Maxy	St
1.2.1	http : //www.tomshardware.com Lots of video cards , APG and PCIe , to choose from .	St
1.2.2	Once you narrow it down ... double check the PSU requirement and go from there .	St
1.2.3	Re RAM ... check you system DOCs carefully and by all means look at sites like CRUCIAL.COM .	St
1.2.4	Sometimes it best to add RAM in pairs to maximize system performance .	St
1.2.5	Before you go too far ... check to see if buying a new unit may be better/cheaper than upgrading ... adding RAM , adding new video card and maybe a new PSU .	St
1.2.6	VAPCMD	St
1.3.1	Yes it is a Sempron which is the stripped down AMD CPU , just as a Celeron is a stripped down Pentium .	St
1.3.2	They run just fine for most applications [ the majority of low priced systems use Celerons or Semprons .	St
1.3.3	Yes more memory should be a big help .	St
1.3.4	Do you mean that an AGP slot for a video card [ not AVG ] is available .	St
1.3.5	If so great , but do n't get confused that most new video cards are PCI Express .	St
1.3.6	Check your BIOS if you can disable the onboard video , thus witha plug in card you will get the shared memory back also .	St
1.4.1	I appreciate your feedback .	Polite
1.4.2	Even though Crucial says I can add different size memory modules side by side I will probably match them .	St
1.4.3	BTW are they a reputable company in your opinion ?	Ques
1.4.4	I know Pitstop recommends them .	St
1.4.5	This computer is only about a year old and except for gaming has served me okay .	St
1.4.6	Needs more ram but other than that no major complaints so I am by no means ready for a new machine yet .	St
1.4.7	I think what I probably meant to ask in my last post was : What is a good graphic card upgrade for the Emachine T3112 based on the specs and information I have included ?	Ques
1.5.1	I just double checked and it says AGP slot available .	St
1.5.2	As far as the CPU on this machine I guess I was just relating stuff I had read on other forums .	St
1.5.3	Believe me I 'm no expert on computers .	St
1.5.4	If I was I would n't be asking so many questions .	St
1.5.5	LOL .	St
1.5.6	Would you be kind enough to tell me how to check the Bios to see if the card can be disabled ?	Ques
1.5.7	I have never ventured in there .	St
1.5.8	And , thanks for your feedback .	Polite
1.6.1	that EMachines use to get into the BIOS .	St
1.6.2	It varies .	St
1.6.3	The option only happens during early parts of the booting process .	St
1.6.4	Many computers show a message & quot ; to enter set-up & quot ; hit { they then give the name of the key ] .	St
1.6.5	As an example for most non proprietary computers it is the DEL key .	St
1.6.6	Hopefully the manual will tell you what key to hit and when .	St
1.6.7	Surely someone else in these forums will know .	St
1.6.8	Just realize that even though the actual function you want is set-up , it is usually referred to as the BIOS or as the CMOS .	St
1.6.9	They 're really slightly different terms but not worth worrying about is you get into that Place .	St
1.6.10	LOL	St
1.7.1	the emachines web site does not indicate any graphics slot is available for the T311x series .	St
1.7.2	http : //www.emachines.com/support/product_support.html ? cat=Desktops & subcat=T-Series & model=T3112 for other models , such as the T312x series , it does indicate if a slot is available .	St
1.8.1	If you are getting the bug for gaming , better to plan to build a new system .	St
1.8.2	As mentioned ading a high power video card may require increasuing the Power Supply capability , and then going to the AMD Athlon CPU and on and on .	St
1.8.3	Then cooling problems arise within the small case .	St
1.8.4	In this case the lower power consuming Sempron is an asset , but for higher level gaming a detriment .	St
1.8.5	Gaming and Video processing place the greatest demands on computers , thus low price and power are at odds , although there are now some fairly good gaming systems available for $ 800 or so .	St
1.9.1	The specs are printed on the outside of the tower right below the power button .	St
1.9.2	It says AGP slot available underneath the video information .	St
1.10.1	I will research that .	St
1.10.2	Now I remember the DOS screen when I boot up so that is where you would get that information huh ?	Ques
1.11.1	I really just want a video card that this machine can handle .	St
1.11.2	I do n't expect to be able to play the newest and most graphic intense games .	St
1.11.3	I 'd be happy to play some of the older classics .	St
1.12.1	do n't waste money on the fx series .	St
1.12.2	get a geforce 6 or 7 series or a radeon x15xx or better .	St
1.12.3	$ 120 : geforce 7600gs http : //www.newegg.com/Product/Product.asp ? Item=N82E16814121020 $ 115 : radeon x1650pro ( rebate available , recommended ) http : //www.newegg.com/Product/Product.asp ? Item=N82E16814161053 $ 110 : geforce 6800xt ( rebate available ) http : //www.newegg.com/Product/Product.asp ? Item=N82E16814141038 $ 90 : radeon x1550 http : //www.newegg.com/Product/Product.asp ? Item=N82E16814102081 $ 56 : geforce 6200 http : //www.newegg.com/Product/Product.asp ? Item=N82E16814127268	Ques
1.13.1	Thank you .	St
1.13.2	I will research these cards .	St
1.13.3	Appreciate your help a lot .	St
1.14.1	if you buy from them for your exact PC ... .they guarantee compatability .	St
1.14.2	There are other sources that carry RAM from Crucial too ... .like Newegg.com .	St
1.14.3	Re the GPU ... .Did you look at Tomshardware.com ? ? ? ? ?	Ques
1.14.4	VAPCMD	St
1.15.1	I am going to put in order for ram at crucial tomorrow .	St
1.15.2	Even though they sayI can mix sizes I think I will get a set just in case .	St
1.15.3	Tomshardware was super interesting .	Polite
1.15.4	I put the link in favs .	St
1.15.5	Thanks for helping me .	St
1.15.6	I just want to make the right decision and not buy a card that is too strong for my small computer .	St
1.15.7	If the card is better than I have I will be happy .	St
1.15.8	Have a good night .	Polite
1.15.9	Catch ya later .	St
1.15.10	Maxy	St
