1.1.1	My CRT monitor just died ; I 've read that CRT 's are better for gaming in general because of color , resolution etc , and that there can be a lot of pixilation/shadows when playing fast paced games on an LCD .	St
1.1.2	I do n't really play first person shooters or games that have a ton of fast movement ; I do really love a lush , detailed picture with great resolution .	St
1.1.3	Iwould get another CRT , but the choices seem small in the larger ( 20 in or more ) category .	St
1.1.4	If I got an LCD , would I be disappointed ?	Ques
1.1.5	I 'm willing to pay LCD prices if its worth it- Sabine	St
1.2.1	While some ca n't stand a little ghosting , I find the LCD to be a little easier on my eyes .	St
1.2.2	This is a tough area to nail .	St
1.2.3	Only you and your eyes can make the choice .	St
1.2.4	Bob	St
1.3.1	I guess I 'll have to compare the CRT and LCD side by side .	St
1.3.2	In the specs I 've noticed LCD 's have a generally lower max resolution than the CRT 's ?	Ques
1.3.3	Would this be noticeable in normal , everyday gaming as opposed to high end graphics work ?	Ques
1.3.4	Sabine	St
1.4.1	But I 've yet to find a good reason to use those settings .	St
1.4.2	I like my move to LCD , especially the desktop space I get back .	St
1.4.3	Bob	St
1.5.1	I think i 'll try LCD ; I ran across an excellent review for a ViewSonic & quot ; extreme gamer & quot ; ( Optisync vx924 ) monitor , with a 4 ms response rate ( which also seems pretty reasonably priced ! )	St
1.6.1	Last year the gamers said that you needed a 16ms responce time or less , so this one looks good .	St
1.6.2	John	St
1.7.1	I ordered the vx 924 today online ; could n't find it at any retail places , even the ones listed on the ViewSonic website .	St
1.7.2	I 'll let you know how it is- Sabine	St
1.8.1	I use CRT 's for some extreme LAN gaming .	St
1.8.2	First off , they are inexpensive compared to LCD .	St
1.8.3	Plus I get no burnt pixels .	St
1.8.4	On occasion I play games in 3-D with wireless glasses that wo n't work with an LCD .	St
1.8.5	My 2 main monitors are Stealth Black IBM 's with flat screen Sony Trinitron tubes .	St
1.8.6	A 19 and a 21 inch , both purchased used on eBay .	St
1.8.7	Beautiful graphics .	St
1.8.8	I even use a CRT projector hooked up to my homebuilt HTPC .	St
1.8.9	It shoots a 10 foot Hi-def picture .	St
1.8.10	The only thing I do n't like is the weight .	St
1.8.11	The 21 & quot ; is 80lbs , 19 & quot ; is 60 , and the projector is 140 .	St
1.8.12	That is my preference , but it sounds like you may enjoy an LCD since cost is n't an issue .	St
1.9.1	I originally did want to stick to a CRT , but I was having alot of problems finding a decent sized one new ; there were alot of 15/17 & quot ; , not so many bigger ones .	St
1.9.2	I was nervous about going used , as my current one died after only 3 years .	St
1.9.3	Hopefully the LCD I ordered will be good , if not I 'll exchange for store credit or something- Sabine	St
1.10.1	First off , knowing nothing about u , i 'm surprised , u never seen an LCD in person ( at work , school , internet cafe , or retailer like Best Buy/Staples that sell PC stuff ) if true .	St
1.10.2	ppl who wan na pinch pennies , have big area for less $ $ , graphics/image , or hardcore gamers artists spring for CRT The tradeoffs are : CRT -more viewing area for less $ $ -no ghosting -no dead stuck pixels -better color accuracy -better overall for graphic , image work , certain movies , or certain gaming LCD -less footprint -easier on eyes -Much less bulkier -weighs much less -saves on electricity bill -some can screen pivot for portrait mode view -height adjustable For ghosting , this is very subjective .	St
1.10.3	My Dell Ultrasharp 18.1 & quot ; LCD has a response of 30ms ! !	St
1.10.4	But i have n't noticed any ghosting whatsoever .	St
1.10.5	However , I do n't play alot of fast motion games or movies .	St
1.10.6	Furthermore , i probably could n't tell if there was ghosting anyways .	St
1.10.7	Roughly & lt ; 16ms is good for 'extreme ' gaming .	St
1.10.8	Use it as a guideline only tho , as some ppl have reported one LCD having lower response time to show more ghosting than another LCD ( different brand/model ) with a higher response time .	St
1.10.9	Ultimately , your own eyes need to be the judge for ghsointg You 're not a video/image professional , and $ $ is not object .	St
1.10.10	LCD oughtta work out for u .	St
1.10.11	The last 2 LCD pros are minor .	St
1.10.12	LCDs are light enough that u could always put yours on a a block of wood or phonebook to get more height , and while it 's nice to view certain Word docs and internet pages in portrait , few , if any games actually support portrait mode The less weight is nice for me .	Sug
1.10.13	I highly prefer to have at least 18 & quot ; viewing area .	St
1.10.14	A CRT of that size would weigh 66 lbs and up .	St
1.10.15	My current Dell LCD can be easily picked up with one hand , and i do n't really work out .	St
1.10.16	Small footprint it nice since i did n't have a monstrously huge deskspace at my old house .	St
1.11.1	high end CRTs around 19 & quot ; and bigger can easily support 1600x1200 res and even beyond .	St
1.11.2	Most LCDs iv'e seen ( 15 & quot ; to 18 & quot ; ) are stuck a max of 1280x960 .	St
1.11.3	$ 250 to $ 500 Bigger LCDs 19 & quot ; to 24 & quot ; + can get 1600x1200 max , but expect to pay a premium for those nice , larger screens	St
1.12.1	For a while I wanted an LCD monitor as I liked the space & weight saving , lower energy and heat but was put off by people saying CRT will always be better for gaming due to refresh rates among other factors and cost .	St
1.12.2	I used to play half life on my old sony laptop and it was quite horrible-all that ghosting !	St
1.12.3	But last year I got a new PC so it was a perfect opportunity to try LCD and I was impressed as they have improved nowadays .	St
1.12.4	Now mines got 13ms refresh rate ( which shouldnt't always be the deciding issue ) and was really impressed by the picture as it wasnt really an expensive one and so I thought the performance wouldnt be great but I love it .	St
1.12.5	Even though I dont play a lot of fast PC games ( I 've played half life and now I 'm playing MOH allied assault ) I really cant complain , its ok for me as I 'm not a hardcore PC gamer ( I prefer consoles ) who can pick out all the niggles .	St
1.12.6	Now that LCDs have even quicker sub 10ms response times they must be even better so go for it as you wont regret it unless you already made up your mind about CRT .	St
1.12.7	Almost forgot , they are great fro movies too !	St
1.13.1	The VX 924 rocks , I own one and could n't be happier .	St
1.14.1	I do n't really know about standalone LCDs , but the one on my laptop has a really nice 1680x1050 , a widescreen resolution .	St
1.14.2	Quite seriously , once you 've tried widescreen displays you 'll never want to go back .	St
1.14.3	I 've also done a fair bit of gaming on this machine and I 've never found the response rate of the display to be a problem .	St
1.14.4	In particular , I 've found that Half-Life two plays a dream , and although it would be nice if the display had a refresh rate of greater than 60hz , the difference is barely noticable .	St
1.14.5	Anyway , that 's just specific to my display , and overall , I can say that if you shop around well , as you seem to already have done , then you wo n't be disappointed .	St
1.15.1	I 'm feeling alot better about my decision to try the vx924 after all this great input ; I have an LCD at work and like it , but have never played games on it .	St
1.15.2	It should be coming Monday , so we 'll see .	St
1.15.3	Ca n't be soon enough- my & quot ; dying & quot ; CRT is making odd noises and getting darker and darker !	St
1.15.4	Sabine	St
1.16.1	Just set up the new Viewsonic VX924 lcd - I was definitely worried for nothing !	St
1.16.2	There is no ghosting even when playing fast paced games .	St
1.16.3	The screen is so vivid and easy on the eyes ( you were so right R .	St
1.16.4	Proffitt ! )	St
1.16.5	that I 've barely noticed any decrease in resolution .	St
1.16.6	As a matter of fact , with the lack of glare the images seem less & quot ; flat & quot ; somehow .	St
1.16.7	I feel like I 'm seeing alot of things & quot ; for the first time. & quot ; This is all in addition to the lightweight , very sleek design of the monitor as well .	St
1.16.8	Overall , I 'm glad I ditched the CRT- Sabine	St
1.17.1	Do n't forget that CRT technology still provides the best quality image .	St
1.17.2	In terms of black level , contrast , and quality of images and motion , Top CRT sets are better than any plasma or LCD display .	St
1.17.3	Unfortunately CRT 's negatives are heavy weight and limited size .	St
1.17.4	Top of the line CRT Tv sets are only 37 inches , and weigh up to 200 lbs .	St
1.17.5	But the image is outstanding .	St
1.18.1	it is true , I have done a lot of research regarding this issue ... what I wanted to get from the research and what I want to share with you all is this ... CRT 's are king over LCD and or Plasma 's ... this unfortunetly is true for television sets and the whole HDTV thing too .	St
1.18.2	I have a panasonic 36 inch HDTV that BLOWSSSS my neighbors very expensive flat wall unit away ...	St
1.18.3	He is never happy about it and I explained to him this ... YOU should have waited ... the LCD and PLASMA technology is going to become obsolete ... and VERY SOON ... LQ , a division of GE ... is close to coming up with a SUPER CRT system that will virtually be a flat screen CRT ... again , this will blow the competicion away once it comes into fruition ... As well , there is a lot of other technolog that is coming along as well that will also be a lot better than LCD and CRT technology ...	St
1.19.1	Having lurked through this entire thread , I 've learned quite a lot .	St
1.19.2	Thanks for posting the questions and answers .	St
1.19.3	I have a much-loved ( and amazingly long-lived ) 21 & quot ; CRT that has begun to do the almost-imperceptible but eye-frazzling flicker thing .	St
1.19.4	Bummer !	St
1.19.5	From the threads so far , I 'm inclined to wait a while longer ... wonder if those new-and-improved ( toward flat ) CRT 's are just around the corner ?	Ques
1.19.6	Would n't that be nice !	St
1.20.1	I have a pair of 21 '' HP p1130 flat CRT 's I bought used at the end of 3 yr corporate lease .	St
1.20.2	They can do better than 1920x1080 needed for the top HDTV broadcasts .	St
1.20.3	You ca n't even buy a plasma , LCD , DLP that will do that now .	St
1.20.4	Once you 've seen true 1920x1080 HDTV you wo n't want to go back to the lower 720 res HDTV .	St
1.20.5	Practically all your broadcast HDTV programming is 1920x1080 .	St
1.20.6	Yes , there is work on newer CRT 's with electron guns parallel to the screen allowing much shorter depth , but you 're still going to have a big weight disadvantage because of the need to protect the vacuum stresses .	St
1.20.7	And what kind of complexity and weight will be needed to deflect electron beam almost 90 degrees ?	Ques
1.21.1	If you 're getting any flicker at all on a CRT check your display settings to make sure the refresh has n't been changed to 60 Hz rather than 72+ Hz .	St
1.21.2	Sometimes programs ( mostly games in the past ) reset this when autoswitching to a higher resolution that the CRT can only display at 60 Hz .	St
1.21.3	Even highend CRT 's can do 80+ Hz these days at high resolution .	St
1.22.1	last November I got a 20 & quot ; LCD with a 80 refresh the same as my cart 17 & quot ; , as soon as i turned it on i could See the difference .	St
1.22.2	i play age of wonders shadow magic quite a bit , the resolution was so much better there was much more detail to the game .	St
1.22.3	markgj	St
1.23.1	The main thing I would be cautious of is the resolution .	St
1.23.2	LCDs have ONE native resolution whereas CRTs can multisync .	St
1.23.3	If you are gaming make sure your video card can run the native resolution at a speed you like b/c the graphics wo n't be nearly as sharp at a lesser res .	St
1.24.1	I am using a 20 & quot ; Wide format Dell FPW2005 for my gaming PC and it is incredibly smooth .	St
1.24.2	One thing to remember when buying a flat panel for gamin is to have 16ms or better on the response time or you will see ghosting .	St
1.24.3	I chose the dell for a few reasons A ) It is using the same LCD Panel as the Apple cinema series monitors .	St
1.24.4	The panel is made by LG .	St
1.24.5	2 ) The price was unbeatable on the size .	St
1.24.6	Was able to find a deal on www.edealsinfo.com that allowed me to pick this monitor up for a little over $ 400 .	St
1.24.7	Now this is the price range that you can get a fairly decent 19 & quot ; from Samsung with a 12ms response .	St
1.24.8	and 3 ) The clarity was unbeatible on my Radeon Card .	St
1.24.9	and it allows you to hook up 2 PCS and a few other devices on it 's 4 inputs .	St
1.25.1	Unless you 're getting a 15 & quot ; LCD or smaller , you 'll have 1280x960 to work with .	St
1.25.2	Of all the games I 've played that supported the ranges of 1024x768 and 800x600 , all of them looked fine .	St
1.25.3	Most ppl AFAIK do n't switch around res constantly in productivity .	St
1.25.4	Just for gaming	St
1.26.1	I am one of the many & quot ; core gamers & quot ; ( buys 1+ game/week ) out there and I 've gone to great expense for my hobby .	St
1.26.2	I do n't hold back on expense .	St
1.26.3	I own a Falcon NW Mach V , and keep it updated regularly .	St
1.26.4	The point is , I do n't buy sub par equipment .	St
1.26.5	My choice for gaming in a monitor ?	Ques
1.26.6	The HP f2304 23 & quot ; 1900x1220 LCD .	St
1.26.7	It 's wide screen , so supports that ' feature in the growing number of games that support it .	St
1.26.8	It 's digital , not analog and that 's a BIG deal when you 're looking for a great picture .	St
1.26.9	It also has , to my knowledge , the highest resolution you 're going to find .	St
1.26.10	It also has a clearer , more brilliant picture than any monitor I 've ever seen .	St
1.26.11	It 's pricey at over $ 2,000 per ( I have 2 and use the dual monitor support ) , but they 're worth every penny .	St
1.26.12	And yes , BTW ...	Res
1.26.13	I did consider a CRT , but today ?	Ques
1.26.14	Well , that 's kind of like saying you stick to vinyl because you like the little crackling sound in the music .	St
1.26.15	I 've never had any regrets about going with LCD .	St
1.26.16	Just the opposite .	St
1.26.17	I 've had many many night of far more pleasureable , brilliant , beautiful gaming , with colors so bright , FAR more clear , and reflection free color .	St
1.26.18	Now , if you 're going to skimp on your monitor and want to save money , I would NOT encourage you to go LCD .	St
1.26.19	The lower end LCD 's ghost and actually have problems keeping a clear picture ( ESPECIALLY analog ) and you wo n't find many DVIs in LCD on the low end .	St
1.26.20	So if money 's no object , get the HP f2304 and if you do n't have the money to at least get an LCD with a DVI interface , then you might as well stay with your CRT , but at least buy the Spider ( a color correction tool ( hardware ) which works especially well on CRTs ... but not quite as necessary on LCD 's ) .	St
1.26.21	Mack	St
1.27.1	I have that monitor and love it .	St
1.27.2	I am not a high speed gamer myself , but I let my son hook it up to his computer .	St
1.27.3	He IS a gamer , as a matter of fact he makes his living in the development of such games for one of the big companies in the field .	St
1.27.4	His report : It 's the first time he could play at full speed and high resolution on an LCD monitor without experiencing & quot ; ghosting & quot ; .	St
1.28.1	I have 730B samsung syncmaster with a 6600gt nvidia graphics card .	St
1.28.2	The samsung has a 8ms refresh rate at 72hz .	St
1.28.3	Runs great using 1280-1024 in bf2-halflife2-unreal-AA .	St
1.28.4	Never used crt for gaming so cant comment on that but i am surt i would not go back .	St
1.28.5	no ghosting at all .	Res
1.29.1	A few weeks ago I bought the Dell 2405FPW 24 & quot ; widescreen , replacing a 19 & quot ; Viewsonic .	St
1.29.2	Running my fav game Battlefield 2 at 1600x1200 and it 's awsome , even though native resolution for the 2405 is 1920x1200 , just a pitty that BF2 does not support that resolution yet .	St
1.29.3	It 's running through DVI on one box and Analog on my old box both at 1920x1200 60Hz .	St
1.29.4	IMHO widescreens rule !	St
1.29.5	And the Dell 2405 is cheap for what it offers .	St
