1.1.1	My notebook , a Dell inspiron 5150 wo n't start .	St
1.1.2	The green led of the power and the yellow of the battery flashes continuesly .	St
1.1.3	I have pulled all the parts out and put every part one by one and nothing helped .	St
1.1.4	So i pulled the CPU out and placed this after 8 hours again .	St
1.1.5	I cleaned the cpu-cooler with air .	St
1.1.6	all the dust went out .	St
1.1.7	After putting all the parts the notebook starts working again , when i press the power-button .	St
1.1.8	Only the screen went sometimes black when i moved it open .	St
1.1.9	So i thought the connector went off or did n't put in well .	St
1.1.10	I opened it again and opened LCD screen too .	St
1.1.11	Put all the connectors in .	St
1.1.12	Now the notebook is not working again .	St
1.1.13	The led 's are flashing .	St
1.1.14	Oo , i forget to mention this .	St
1.1.15	My wife has find out how to start the notebook .	St
1.1.16	With the key combination SHIFT+power button .	St
1.1.17	Only power button does not help to start it .	St
1.1.18	Does anyone know what is this with my notebook ?	Ques
1.2.1	If the key combination SHIFT+power button powers it up , I 'd use that until it breaks .	St
1.2.2	Bob	St
