1.1.1	Hi , I hope someone out there can help me with a problem I am having upgrading my computer with some extra ram .	St
1.1.2	The PC currently has two 512mb sticks and is running a bit slow , so I bought two 1gb sticks to help out .	St
1.1.3	When I put them all in and turned the PC on , the machine seemed to be booting up ( lights , fans and what not ) but the monitor was staying asleep .	St
1.1.4	I have tried the memory sticks in all manner of different combinations , as well as simply putting one of the new sticks in on its own , but with no luck .	St
1.1.5	I suspected that the new memory must be dodgy , so I tried some memory from another PC which I knwo works , but the same problem occurred ... am I overlooking something obvious here ?	Ques
1.1.6	The old memory : 2x 512mb DDR400 Ram ( both manufactured by Crucial ) The new memory : 2x 1gb DDR400 Ram ( both manufactured by Samsung ) The motherboard : GA-K8N Pro-SLI Hope I 've given all the necessary info .	St
1.1.7	Any ideas ?	Ques
1.1.8	Many thanks in advance Soundproof	Polite
1.2.1	Here is the support website for your mtrbd .	St
1.2.2	: http : //www.gigabyte.com.tw/Products/Motherboard/Products_Spec.aspx ? ClassValue=Motherboard & ProductID=1883 & ProductName=GA-K8N % 20Pro-SLI Though ( PC3300/DDR400 ) , in mtrbd .	St
1.2.3	does support 1gb .	St
1.2.4	ram but does n't offer if high or low densiity types .	St
1.2.5	If you look at your ram modules , see if ram is populated on both sides or one .	St
1.2.6	It just does n't work , its incompatible for wahtever reason .	St
1.2.7	Though you can fiddle with the bios area , use default or tweek it abit , save setting and try again .	St
1.2.8	In that vein , you may need to install older ram even to get into bios , reset , save , then shutdown and install new ram .	St
1.2.9	If none of this works , return ram .	St
1.2.10	Then specifically ask for ram that suppose to work in your system .	St
1.2.11	http : //www.kingston.com or http : //www.crucial.com offer far better offering that are 'suppose ' to work in your system .	St
1.2.12	Last , you may have handled it wrong and caused 'static ' , ESD damage , ooops , it happens .	St
1.2.13	tada -- -- -Willy	St
1.3.1	motherboard ?	Ques
1.3.2	Using the latest BIOS ? ? ?	Ques
1.3.3	VAPCMD	St
