1.1.1	Hi, i just bought a Eee PC 1201T and was wondering a couple of things 1) why does it come without an OS?	St
1.1.2	is their a reason for this?	St
1.1.3	could the drivers be un available for windows?	St
1.1.4	or could Asus be trying to pass more savings on to the coustmer?	St
1.1.5	(another interesting thing is why it doesn't show op on their website) 2) how can you you install windows 7 without an optical drive?	St
1.1.6	i have read some of the articles on how to do this but i have been unsuccessful.	St
1.1.7	i know you must format the USB drive a special way using the command prompt but i am not sure about the rest.	St
1.1.8	Thanks, Brian	St
1.2.1	To cut costs, the responsibility to make the restore media is up to you.	St
1.2.2	And to cut costs there is no CD/DVD drive.	St
1.2.3	YOU have to decide if you will buy such now or later.	St
1.2.4	Nothing new here but I'm encountering folk that feel entitled to restore media and DVDRW drives for odd reasons like &quot;it should have come with it.&quot; Bob	St
1.3.1	i was asking why the netbook in question didn't come with an operating system.	St
1.3.2	i can make restore media at a later time.	St
1.3.3	my main concern is how to INSTALL the operating system on the netbook without a CD/DVD drive.	St
1.4.1	To install the OS we get a CD/DVD drive and use the restore media.	St
1.4.2	But many feel this is not the answer.	St
1.4.3	I can't understand why it is not.	St
1.4.4	Bob	St
1.5.1	install the operating system from a usb hdd or flash drive?	St
1.6.1	Since we have a working install method why would we change that?	St
1.6.2	You could try to create a new way then you could share how you did that.	Sug
1.6.3	Bob	St
