1.1.1	I have a belking F5D7230-4 router .	St
1.1.2	Everytime comcast changes my ip address ( they do it all the time ) , I lose my connection .	St
1.1.3	I have to unplug the router and replug to get it to work .	St
1.1.4	This is a real pain .	St
1.1.5	Belkin has had me reinstall firmware and even replaced the router .	St
1.1.6	same problem .	St
1.1.7	there must be a setting somewhere .	St
1.1.8	Does anyone have an idea about this ?	Ques
1.1.9	thanks .	Polite
1.2.1	I did not take the time to find the manual for your router .	St
1.2.2	If you want people to read that for you , please supply the link .	St
1.2.3	The setting I look for is & quot ; lease time renewal & quot ; for the WAN .	St
1.2.4	Example at http : //www.dslreports.com/forum/r18994499-Wired-wrt350n-needs-reboot-every-24-hours-at-ip-renewal-time Again , this is all volunteer so I have to let you supply those links if you want me to crack open the manual .	St
1.2.5	Bob	St
1.3.1	thanks .	Polite
1.3.2	the link is : http : //www.belkin.com/support/download/downloaddetails.asp ? lang=1 & download=994	Ques
1.4.1	I have called tech support so many times and they do n't ever seem to have any clue .	St
1.4.2	every once in a while , recycling the router does n't work and I have to recycle both the router and the modem ( which I also replaced thinking that could be the problem .	St
1.4.3	I had a motorola , now a lynksys ... . same prob ... but I think it is in the router .	St
1.5.1	No doubt here .	St
1.5.2	Lease times are up to your ISP to set .	St
1.5.3	If they blow it then such things happen .	St
1.5.4	Read your manual and look for any options for lease times .	St
1.5.5	Just noting I cured one with a simple timer box .	St
1.5.6	Those things that turn on/off lights on a time clock .	St
1.5.7	Since the user was never home or slept during the night we programmed it to power off then on the router during the night .	St
1.5.8	Fixed .	St
1.5.9	Bob	St
1.6.1	As I do not own your router I can only offer ideas .	St
1.6.2	I see & quot ; The Disconnect feature & quot ; which if done proper will help out here .	St
1.6.3	You could set it to 8 hours or so and the last router I had with this would disconnect and then when a PC would need a connection the WAN DHCP would fire and the connection would be all fresh and ready .	St
1.6.4	Remember I ca n't know if you are running a torrent or such but ISPs are using IP changes at low hours to trip up the downloading crowd .	St
1.6.5	Bob PS .	St
1.6.6	Page 33 of the manual .	St
1.7.1	the disconnect feature seems to turn off the router if no activity ... to save money if you are charged by the minute..	St
1.7.2	I need it to reset ... but not disconnect ...	St
1.8.1	I may not have given you the right version of the manual ... this is the correct link ... sorry ... this is for my new firmware.. http : //www.belkin.com/support/article/ ? lid=en & pid=f5d7230-4 & aid=5999 & scid=0 & fid=4207 & fn=p74559-f_f5d7230-4v8xxx_manual.pdf	St
1.9.1	My lease time is set to & quot ; forever & quot ; Is this what you were talking about ?	Ques
1.9.2	should I change this ?	Ques
1.9.3	Thx	St
1.10.1	Think it over VERY CAREFULLY .	St
1.10.2	Some get confused over the WAN and LAN settings .	St
1.10.3	You claim above its an ISP changing the IP address so no where should we be tinkering with the LAN settings .	St
1.10.4	Also , you have to extend your thinking to & quot ; how things work & quot ; in regards to what a disconnect could do to help us fix this .	St
1.10.5	I know many that will insist the documentation suggest that this could or should be used to some specific issue but you asked for ideas so here they are .	St
1.10.6	Bob	St
1.11.1	forgive me ...	Sug
1.11.2	I am talking a bit over my head .	St
1.11.3	Yes , this does seem to be related to the IP address changing and the router not recognizing it ...	St
1.11.4	It fexes by a manual recycle .	St
1.11.5	I am not sure 100 % but the two seem to coincide .	Res
1.11.6	When it happens , it affects my wired and wireless computers ... so if lease refers to only the wireless ... then I was confused .	St
1.11.7	any other suggestions on how to get my router to accept the ip address changes automatically or otherwise assess the problem ?	Ques
1.12.1	1 .	St
1.12.2	A timer to automatically reboot the router at a time you do n't use the net .	St
1.12.3	2 .	St
1.12.4	Trying the WAN disconnect feature .	St
1.12.5	So no other ideas unless we change the router .	St
1.12.6	Bob	St
1.13.1	an elegant solution ... although it wo n't help in that period between ip change and reboot ... but at least , if I am at a remote location for days , I will be able to get back in at some point ... thx .	St
