1.1.1	Hi guys , hope someone can help with this ... thanks in advance !	St
1.1.2	The mobo does n't boot at all , no beep , giving black screen I already tried these steps : I did the test with minium hardware i.e .	St
1.1.3	1 RAM , no cd-rom , no HDD -I have tried removing the RAM and the mobo does give me the 3 beeps warning code -From ASUS webpage it suggests that the mobo might need an updated BIOS to run E7400 , however even when I tested with a working E6300 it still does n't work -start without a cpu gives me no beep ( with & without RAM , I guess thats normal ? )	Ques
1.1.4	Wondering if my mobo is broken ... My PSU is about 3yrs old but working fine on my old pc .	St
1.1.5	not sure if thats the reason either .	Res
1.1.6	Here is the spec of my pc : CPU : Intel E7400 Mobo : ASUS P5KL/1600 Ram : Corsair xms2 2G x 2 graphics card : 6600GT ( using this old card in case there is n't enough power ... ) PSU : Antec Neo HE 430	St
1.2.1	in the case ?	Ques
1.2.2	If not I 'd start there .	St
1.2.3	VAPCMD	St
1.3.1	hi , Yeah i tired testing it on the cardboard ( not the first time though ... ) , also tried reseting the CMOS , but no luck : /	St
