1.1.1	I work for a company as a Media Handler.	St
1.1.2	Another big company contracts to our company to pull tapes from the libraries and send them offsite.	St
1.1.3	We had 3 accounts that went somewhere else for their media storage needs a few years back.	St
1.1.4	They left behind over 3 thousand+ tapes that we sold to a buyer or reseller.	St
1.1.5	The tapes had old data on them.	St
1.1.6	This information was important enough to back up and maybe had SS numbers included.	St
1.1.7	Was this a bad thing and did our company break any laws?	St
1.2.1	You could have bulk erased such prior to sale to avoid being taken to task for not even trying.	St
1.3.1	If you can't even contact a lawyer to help you in this matter, your services are very lacking.	St
1.3.2	Afterall, you are talking about the future of your/the company and to think you believe SSN# maybe present just doesn't bode well for you.	St
1.3.3	All data whether old or new becomes a matter for destruction because it data.	St
1.3.4	Sound funny but value is always attached to data and protection key to safeguard it.	St
1.3.5	If safeguard is nothing more than storage, then somewhere in your lease/contract should be the handling of it when the client is no longer able to pay, doesn't release you from it &quot;safe keeping&quot;.	St
1.3.6	In most cases, destruction is likely.	St
1.3.7	It doesn't matter if you';re a 3rd party or 4th, etc., somewhere the data has to be deleted at least in a proper world, IMHO.	St
1.3.8	tada -----WIlly	St
