1.1.1	Hello all, I currently have a dilemma.	St
1.1.2	I currently have an HP Pavilion a6700f Desktop PC that I use for recording music.	St
1.1.3	I use the computer program Pro tools 8, but I am trying to make my machine efficient enough to handle the newest version of Protools.	St
1.1.4	Now it doesn't do badly, but for the amount of music I am currently doing I need it to function at an optimal level hence I am interested in doing some upgrades.	St
1.1.5	I am new at trying to upgrade computers because usually when they become obsolete I scrap them to get another model, but my music partner told me it may be more cost efficient simply to upgrade my machine.	St
1.1.6	So my questions are what component can I upgrade without having to buy a new computer case.	St
1.1.7	Would I be able to change the motherboard so I can have a faster processor and store more memory?	St
1.1.8	What kind of power supply can fit in my model of HP?	St
1.1.9	Any suggestions would be very helpful.	St
1.1.10	Below are my computer specs, thank you ahead of time.	Polite
1.1.11	HP Pavilion a6700f Desktop PC Motherboard: MCP61PM-HM (Nettle3) Processor: Phenom X4 9150e Memory: 4gb Hard drive: 500 gb Power Supply 300W Windows Vista	St
1.2.1	Right now you are rapidly reaching that point of upgrading would be more cost effective.	St
1.2.2	Specifically your CPU is 1.8GHz so to upgrade your CPU you are looking at a couple hundred $$.	St
1.2.3	RAM is almost always, more is better if you have a 64bit OS, if your OS is 32bit you have reached your limit.	St
1.2.4	You might get a SSD drive those are fast but the price is still pretty high.	St
1.2.5	Looking on New Egg I found machines that would be an upgrade for the sub 500 range.	St
1.2.6	Of course you could pay a bit more and get something more.	St
1.2.7	Hope this helped.	St
1.3.1	Unless a member who is using the app comes on the boards the rest of us are left guessing.	St
1.3.2	HP says your machine has vista/64.	St
1.3.3	I could tell you to add ram.....won't hurt anything.....but if your not using all the 4GB won't be of much value.	St
1.3.4	Ram&gt;&gt;&gt;&gt;2x2GB.......50 bucks.	St
1.3.5	Your machine has integrate video.	St
1.3.6	Avid suggest a dedicated video card.	Sug
1.3.7	Gpu &gt;&gt;&gt;&gt;&gt;HD4550/5450.......50 bucks.	St
1.3.8	You might want to spend a little time with Task Manager and Perf Monitor......Windows tools.	St
1.3.9	You don't have to become a wizard with these tools just a basic understanding will let you spot where the machine needs a little help.	St
