1.1.1	Ok , recently bought a desktop from a recommended small computer shop ( computer was built on site ) and now am unsure of whether I got a good deal or not .	St
1.1.2	The owner is totally willing to make changes to the system if I decide to .	St
1.1.3	I spent $ 870 so far and am able to go up to $ 1000 .	St
1.1.4	Here are the parts : AMD Athlon 64 bit 3000+ 754 socket ASUS K8S-MX Mother Board Lite-on 16 X DVD+/- R/RW , double layer Maxtor SIS 120 GB Hard Drive 512 MB DDR RAM Network Card Integrated sound and video card 17 & quot ; Aopen 757JS LCD Monitor- blurry ATX Case with fan , blue lights Want it for email , word processing , surfing the web , downloading , and burning movies and music .	St
1.1.5	Might watch some dvds on it , not really into games yet .	St
1.1.6	Should I make any upgrades or changes or should I just return the whole thing and start over ?	Ques
1.1.7	As you may tell , not really advanced with computers .	St
1.1.8	Thanks for any help .	St
1.2.1	that seems ok for what you need .	St
1.2.2	of course , you could have went with socket 939 with pci express , but it does n't look like you will need that since your computer needs are basic .	St
1.2.3	konny	St
1.3.1	Not a good sign .	Polite
1.3.2	This needs to be addressed while the sytem is new and under warranty .	St
1.4.1	When you say integrated sound and video do you mean they are already on the motherboard ?	Ques
1.4.2	You should n't need the network card .	St
1.4.3	The ASUS has one built in .	St
1.4.4	If you are going to watch movies you might want a PCIe video card .	St
1.4.5	Something with 128mb of memrory will work fine .	St
1.4.6	The on board sound should be fine .	St
1.4.7	As stated in another post , you do need to resolve the monitor issue .	St
1.4.8	Trade it for a 19in flat screen .	St
1.4.9	They 're cheaper and still have great quality .	St
1.4.10	You should have room for it .	St
1.4.11	The only downside to the system is that you only have 2 PCI expansion slots .	St
1.4.12	You 'd better make sure you 're not going to want to add a lot of stuff to it .	St
1.4.13	You will be glad you have the 8 USB2 ports .	St
1.4.14	Later on you might want to consider a faster SATA hard drive .	St
1.4.15	Hope this helps .	St
1.4.16	and life goes on ... Jack	St
