1.1.1	I know this is long but the situations involving this problem keep changing as time goes on ... .	St
1.1.2	I have a Radeon X1950XT .	St
1.1.3	I 've been using this computer for a year or two and it never had any problems before .	St
1.1.4	A few months ago though I started having a few problems .	St
1.1.5	Unreal Tournament 3 would crash my computer after about 2 minutes of playing .	St
1.1.6	I 'd be in the middle of a match and it would just restart .	St
1.1.7	But when it started back up and I tried it again , it played fine .	St
1.1.8	So soon after I start having graphical problems in wow , with objects like grass , torches , or bushes stretching their texture across the screen .	St
1.1.9	Hard to explain .	St
1.1.10	It got worse to where there 'd be walls of green prison-bar type things in-game ( the grass textures stretching ) , or where the world disappears when I turn a certain direction or all of my windows flicker and garble up .	St
1.1.11	I figured this was due to heat .	St
1.1.12	Running AtiTool to run my fan harder , the problems went away , but only if i cooled it BEFORE the problems started happening .	St
1.1.13	UT3 was still crashing , but if I ran the fan it helped ... at first .	St
1.1.14	Then my problem slowly escalated to the point that I was getting VPU crashes from my Catalyst drivers every time I ran a game .	St
1.1.15	To play a game , I had to run it , let it crash , then play it .	St
1.1.16	But as long as AtiTool was running , I never had to restart my computer when it crashed ( like with UT3 ) .	St
1.1.17	I come to another point ( now ) where my computer locks up completely shortly after running the EQ2 demo with AtiTool running .	St
1.1.18	I do n't get the VPU error and restart anymore where my gfx card restarts itself instead of locking up my computer .	St
1.1.19	Tried WoW and had no crash .	St
1.1.20	So now what I do is run it and set my fan to run harder , but close it after , leaving the fan speed the same but without the program running .	St
1.1.21	So far no crash .	St
1.1.22	But I do n't seem to have the VPU errors saving me from having to restart anymore .	St
1.1.23	I 'd say the problem is overheating with AtiTool just causing a VPU crash when I try to use it for the fan speeds - BUT , I had crashes in UT3 before I started using AtiTool .	St
1.1.24	No other game used to crash ( including Crysis ) , so it could n't be that UT3 just runs hotter than other games .	St
1.2.1	You removing the card to pop the fan , heatsink off to refresh the heatsink compound and all about your cleanup of dust and such in the computer .	St
1.3.1	There 's literally no dust in this computer .	St
1.3.2	The whole front of the case is metal mesh with a giant filter put in it .	St
1.3.3	I 've opened up the computer before to find everything looking as clean as it was new .	St
1.3.4	I do n't trust myself enough to mess with a gfx card heatsink .	St
1.3.5	I do n't have any more thermal paste .	St
1.4.1	http : //www.applefritter.com/node/20092 writes where they & quot ; got it done & quot ; and the temp dropped far more than setting the fan speed .	St
1.4.2	& quot ; just go to best buy or circuit city or a computer store or frys electronics & quot ; from http : //answers.yahoo.com/question/index ? qid=20080623220931AAFSeIn Then again , you could put in a new card .	St
1.4.3	Bob	St
1.5.1	I had planned to buy a new card anyway but wanted to ask so maybe I could fix it until I get the money .	St
1.5.2	I think there 's already been damage done to the card from heat , it never clocked at the right speeds since I got it , and always ran worse than it was supposed to , so I need a new one anyway .	St
1.5.3	I 'm going nvidia because the vpu crash problem is with many ati cards , so I 'm going to avoid them for this computer .	St
1.5.4	Another thing to note is that I do n't have a Best Buy , Circuit City , OR Fry 's Electronics anywhere within several cities of me .	St
1.5.5	I get everything from newegg and I 'm definitely not in the position where I 'm rich enough ( or DUMB enough ) to pay someone hundreds more dollars to fix something than the job is worth .	St
1.5.6	Granted , I DO N'T know what to do about fixing my problem , but I 'd hate to pay a BestBuy the cost of one of their price-jacked graphics cards , and then $ 300 more for the labor for them to install it for me - just because they were no more intelligent about the problem than I or any of you guys out there and had to replace the card anyway .	St
1.5.7	Thanks for giving input though , at least now I know buying a new card would n't be a bad thing to do .	St
1.6.1	And I used a screwdriver and got it done .	St
1.6.2	Why would we pay someone for this small task ?	Ques
1.7.1	I thought you were saying to take it somewhere and just have them fix the whole situation .	St
1.7.2	BestBuy charged my brother $ 300 before to basically insert his recovery discs and reformat the hard drive .	St
1.7.3	My brother should 've known better , and his wife should know not to delete Windows files to & quot ; save space & quot ; ( or be allowed on a computer to begin with ) but hey .	Sug
1.8.1	use compressed air to clean it out .	St
1.8.2	If you have room add a slot fan : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16835106083 Whats the requirement for the power supply for that Graphics card ?	Ques
1.8.3	My new Nvidia 8800 GS GPU has hit the & quot ; power & quot ; wall with my current 250 watt power supply .	St
1.8.4	Nvidia recommends 400-450 watts .	St
1.8.5	These symptoms sound familiar .	St
1.8.6	I got this yesterday : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817152028 I guess I 'll have to live with the blue light .	St
1.8.7	Make sure you discharge any static in your body by touching metal before work on PC parts .	St
1.8.8	The screws on electric plugs and switches are the good places or get an anti-static wrist band : http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & DEPA=0 & Description=anti+static & x=20 & y=29	St
