1.1.1	I have a Lite-On DVD burner, but all programs have stopped recognising it.	St
1.1.2	I have tried Ashampoo and Burnaware.	St
1.1.3	The drive in question will read DVDs and burn CDs, but will not burn anything to DVD (i.e.	St
1.1.4	backups, groups of files).	St
1.1.5	I haven't added or deleted any programs over the period where it just stopped working.	St
1.1.6	The drive is found in Device Manager as a DVD burner and is 'working properly'.	St
1.1.7	I have updated the driver, unplugged the cable, reinstalled but nothing seems to work.	St
1.1.8	I'm running XP/SP2.	St
1.1.9	I have run NOD32 virus scans, Malwarebytes, Spybot, Adaware and nothing comes up as untoward so am thinking perhaps the drive is just dead, but I would've thought that it wouldn't play any disc or burn CDs if that's the case.	St
1.1.10	All help would be appreciated.	St
1.2.1	When I see this my steps are very simple.	Polite
1.2.2	1.	St
1.2.3	Do the old upper/lower filters removal.	St
1.2.4	2.	St
1.2.5	CD/DVD lens cleaner.	St
1.2.6	3.	St
1.2.7	Put in a new drive.	St
1.2.8	I'm sure someone would want to spend more than 15 minutes and try anything but item 3 but after thousands of drives you know the procedure.	St
1.2.9	Bob	St
1.3.1	Thanks Bob, excuse my ignorance but what is the first step (upper/lower filters) and how do I do this?	St
1.4.1	http://www.ehow.com/how_4680114_drive-problems-freeware-tools-scripts.html You could research this but I'm finding many get into a state of denial that it could be the drive.	St
1.4.2	So here's 18 more things.	St
1.4.3	Bob	St
1.5.1	I had a similar problem after fooling around with a pirated Nero 9 (may the Cyber gods forgive me).	St
1.5.2	Eventually I had to uninstall it and ended up with a similar problem to yours.	St
1.5.3	In checking for a solution I noticed that someone had reinstalled some Media programme and solved this problem.	St
1.5.4	I decided to reinstall the Roxio 9 that came with my Dell Inspiron and BINGO.	St
1.5.5	My internal and external DVD/CD burners returned to the fold.	St
1.5.6	Hope this suggestion is of use to someone.	St
1.5.7	Gerry Donaghy	St
