1.1.1	Where do you find what CPU 's are compatible with an ASUS board ?	Ques
1.1.2	I know on the ASUS website but where ?	Ques
1.1.3	Anyway I 'm just trying to find out if a Pentium D925 is compatible with an ASUS P5WD2 Premium .	St
1.1.4	I think it is but I 'm not 100 % .	St
1.1.5	Plus what do you think about that processor as an upgrade for that board as from a single core .	St
1.1.6	I would also like to find out what the maximum processor is that I can put in there is , within financial reason .	St
1.1.7	Of course that changes with time so I would like to find the list of all the processors that go in there so I can watch as the prices drop .	St
1.1.8	Thanks JW	St
1.2.1	Here is the Asus specs for your mtrbd .	St
1.2.2	model : http : //www.asus.com/products4.aspx ? modelmenu=2 & model=493 & l1=3 & l2=11 & l3=184 & l4=0 If that does n't make sense , then check the Intel website for your cpu you wish to install and cross-reference .	St
1.2.3	It seems the mtrbd .	St
1.2.4	is open to both single and dual core cpus .	St
1.2.5	You can use a vendor website as well to show what cpu installs to like so : http : //www.shopbot.ca/p-32123.html Intel socket 775 tada -- -- -Willy	St
1.3.1	the downloads for your MB .	St
1.3.2	VAPCMD	St
1.4.1	I do n't know why but sometimes it just seems like I ca n't get to the same place on a routine basis in ASUS .	St
1.4.2	Like the MOBO comparison chart , that site in there constantly eludes me .	St
1.4.3	Don ' ask why ... it 's what u get when u cross an elephant and a rhino ... ... Elephino ( hellifIknow ) hehehe .	St
1.4.4	I 've been locked up too long .	St
1.4.5	Anyway this is just what I needed..	St
1.4.6	Thanks guys .	St
1.4.7	What is keeping the price of those Extreme Edition processors up so high ? ?	Ques
1.4.8	11 , 12 hundred bucks hell they 've got quads hitting th market now ... .	St
1.4.9	I want one of those EE to get below at least 5 bills ... .WHEN ? ?	Ques
1.4.10	?	Ques
1.5.1	you 'll see the exact info on the CPU model numbers and BIOS versions you 're seeking .	St
1.5.2	Good Luck .	St
1.5.3	VAPCMD	St
