1.1.1	Alright so I tried installing a new sound card on my custom built machine .	St
1.1.2	when I went to turn it on and install the new drivers , when it would n't boot .	St
1.1.3	nothing !	St
1.1.4	I hit the power and the LED lights come on fans kick in but no video signal is sent and the monitor just goes into stand-by .	St
1.1.5	What could be my problem here ?	Ques
1.1.6	I am thinking mobo , but hoping maybe just the RAM .	St
1.1.7	How to I check before buying all new ?	Ques
1.1.8	?	Ques
1.2.1	Spooky or what ?	Ques
1.2.2	I turned my machine on this morning and have exactly the same problems .	St
1.2.3	Power supply fan and CPU fan both start , again no beeps from the memory , Monitor LED does n't change from amber to green .	St
1.2.4	Tried pressing reset button but nothing happens , pressed power button again nothing , only way to turn off is to disconnect from mains power supply .	St
1.2.5	Wondered if there may have ben a power surge overnight ?	Ques
1.2.6	Anybody got any ideas ?	Ques
1.2.7	otherwise it 's going to be case of swapping each componant into another machine one at a time to find the fault .	St
1.2.8	Regards Mike	St
1.3.1	Hi mediafreakgodicon , since reading your post and posting my first reply , i have spoken to my mate who suggested a way to solve my problem and it has worked , so i thought you may want to try it .	St
1.3.2	Look on your mobo for the jumper to clear your CMOS and short it out .	St
1.3.3	If there is n't a jumper to short remove the battery for a short time whilst disconnected from the mains .	St
1.3.4	this will restore CMOS to default settings .	St
1.3.5	It has worked for me so give it a try !	St
1.3.6	Regards Mike	St
1.4.1	Hey mike , I tried that out today but it did n't work as well for me as it did you , in fact it did n't work at all .	St
1.4.2	I pulled out the lithium battery to clear the CMOS .	St
1.4.3	when I put it back in and restarted my PC I was still in the same boat as where I started .	St
1.4.4	Any other ideas ?	Ques
1.4.5	I 'm about ready to just give it up .	St
1.5.1	sound card ?	Ques
1.6.1	I always unplug my PC before I ever open the case .	St
1.7.1	I had more or less the same problem yesterday .	St
1.7.2	Computer froze , I rebooted and ... nothing .	St
1.7.3	The power comes on , the hard drive light is on ( constantly ) the cd rom light comes on briefly and then that 's it .	St
1.7.4	I tried clearing the cmos but no joy I do n't care about tha data ... it 's my kids PC , but I do n't want to throw it away .	St
1.7.5	Bit of a bugger really Richard	St
1.8.1	i just and i mean just went thru same thing !	St
1.8.2	turned out mother board was fried	St
1.9.1	Is there anyway to test that the motherboard is indeed fried , without going out and buying all new components ?	Ques
1.10.1	Uhuh .	St
1.10.2	Watching too many movies again .	St
1.10.3	I mean the 4 parts to get a beep .	St
1.10.4	Notice a case is not in the list .	St
1.10.5	THE LIST : 1 .	St
1.10.6	Motherboard .	St
1.10.7	2 .	St
1.10.8	CPU ( with heatsink/fan . )	St
1.10.9	3 .	St
1.10.10	Power supply .	St
1.10.11	( Yup , you need the AC cord . )	St
1.10.12	4 .	St
1.10.13	The speaker ( connected to the motherboard ... ) When I find a dead dead unit I strip it down to these 4 pieces .	St
1.10.14	If it powers up and beeps I start adding parts .	St
1.10.15	If it does n't power up I 'm looking at 4 possibly bad parts .	St
1.10.16	Bob	St
1.11.1	I bought a new motherboard and cpu and my comp still wont start up .	St
1.11.2	Power is getting to it but there is no sound , beep or screen .	St
