1.1.1	I'm thinking on getting a Laptop?	St
1.1.2	i like the apple laptops because they can now run both OS(windows and OSX), but i don't want what happened when i got my ipod.	St
1.1.3	a month later a new laptop comes out.	St
1.1.4	So my question is apple going to replace it's core duo chips with the upcoming intel core duo2?	St
1.2.1	Apple is quite mum about upcoming products and has many announcements to make over the next year.	St
1.2.2	People who are upset about product line upgrades would not be happy with Apple.	St
1.2.3	I will write that I hope Apple does not slow down it's pace to appease this portion of possible or present owners.	St
1.2.4	Bob	St
1.3.1	The answer is probably, sometime.	St
1.3.2	As mentioned, Apple keeps changes of this nature very close to their chest.	St
1.3.3	You can be certain though, that whenever you decide to buy a new laptop, there will be a newer one following right along.	St
1.3.4	P	St
1.4.1	looking at apples rate of upgrading their products it seems likely that they will move on to the core duo2.	St
1.4.2	ive heard that there is some announcement of all the upcoming apple products around august 7th where they will also talk about the new upcoming mac OS- leapord and the new iPod.	St
1.5.1	Several insider sites believe so.	Polite
1.5.2	Mac has almost always updated its computer line in september.	St
1.5.3	Wait a month and see	St
1.6.1	Don't & I mean DO NOT buy a MacBook Pro if you can until MacWorld 2007.	St
1.6.2	The reason for this is that from August to October Macs are updated as are iPods.	St
1.6.3	In January MacWorld is all about consumer products and so there's another shot at MacBook Pro Core 2 Duo.	St
1.6.4	As it stands, the MacBook Pro is too close to the MacBook spec-wise and it WILL get the Merom very soon.	St
1.6.5	Wait if you can, otherwise I'd save some money & get a MacBook.	St
1.6.6	If you really need it, get the MacBook Pro but don't look back.	St
1.6.7	Udayan.	St
