1.1.1	My mobo only supports 4X agp .	St
1.1.2	I wanted to upgrade to a better video card but I am not sure what to do here .	St
1.1.3	Does anyone have a suggstion other than replacing the mobo ?	Ques
1.1.4	Would cards advertised as 8X work on this system ?	Ques
1.2.1	But many get derailed by odd or miswritten instructions on AGP cards .	St
1.2.2	If the AGP card fits and if your machine 's power supply can supply the extra Watts then it 's fine 99.99 % of the time .	St
1.2.3	Bob	St
1.3.1	I know the Nvidia cards will work as long as the slot is 1.5v and not the old 3v slot.you wo n't get the advertised performance gains running a 8X card in a 4X slot , but you should notice an increase in performance over your old card .	St
1.3.2	As far as the ATI cards , I have n't used them enough to offer an opinion .	St
1.4.1	& quot ; I know the Nvidia cards will work as long as the slot is 1.5v and not the old 3v slot. & quot ; Please research this one and discover that the AGP card requests the voltage and there is no set value on the AGP voltage .	St
1.4.2	This is the area that confuses most as they try to verify they have a 1.5V AGP slot and ca n't .	St
1.4.3	The really old AGP slot in question wo n't let the 8X card plug in .	St
1.4.4	Bob	St
