1.1.1	I 'm not able to install the driver for my Lexmark Z603 printer .	St
1.1.2	Due to an accidental format of my hard disk , I had to reinstall everything from scratch .	St
1.1.3	While doing so , I met with this problem .	St
1.1.4	Kindly help me ... .	St
1.2.1	& quot ; accidental format & quot ; That would make a nice story .	St
1.2.2	& quot ; not able to install & quot ; You 've got the driver , and you 've got the Installation Guide .	St
1.2.3	You do exactly as being instructed , and still something goes wrong .	St
1.2.4	But we here have n't a single clue .	St
1.2.5	Tell more .	St
1.2.6	Kees	St
1.3.1	Hi , I have updated my Win XP with Service PAck 2. now i can not install Lexmark Z603 on my comp .	St
1.3.2	Comp can not recognise Printer..	St
1.3.3	Nor USB port can not be configured for printer .	St
1.3.4	any help.. ? ?	Ques
1.3.5	?	Ques
