1.1.1	Hi, I have a USB Pen Drive, but my USB port is blocked.	St
1.1.2	Need to store data in the Pen Drive.	St
1.1.3	So, if I connect the USB Pen Drive to the PS2 port using a PS2-USB adaptor , shall i be able to store data in the pen drive ?	Ques
1.1.4	?	Ques
1.2.1	Why not try it?	Sug
1.2.2	Or better: why not unblock the USB-port?	St
1.2.3	Kees	St
1.3.1	I tried to unblock it , by doing something in the registry (i cant remember what i did) , but didn't work.	St
1.3.2	Can u suggest how to do that?	Ques
1.4.1	by the USB port is blocked?	St
1.4.2	You mentioned the registry.	St
1.4.3	More information is needed such as PC, OS, etc.	St
1.5.1	Sorry but the answer is NO and furthermore DON'T DO THAT!!!	St
1.5.2	You could blow the PS2 keyboard/mouse port or damage the USB Pen Drive.	St
1.5.3	If you missed the answer.	St
1.5.4	NO!	St
1.5.5	Bob	St
