1.1.1	I checked, and no current thread seems to address this issue.	St
1.1.2	In less than a year, I had a SeaGate 500 GB 3.5&quot; drive fail.	St
1.1.3	It wasn't a hardware fault, it was the controller board.	St
1.1.4	The drive was being used externally and naked so ventilation was not an issue.	St
1.1.5	Ironically, the failure happened while it was holding three other disc-images while those discs were being reformated for new systems, and recovery software doesn't like NTFS.	St
1.1.6	Once it was replaced, I salvaged what I could from the other drives and having a network was able to rebuild much information from other machines.	St
1.1.7	Video files?	St
1.1.8	Who cares, I can always rip them again.	St
1.1.9	Now a Western Digital 1 TB drive has done exactly the same thing--again losing a Laptop image during a rebuild, and again it's the controller board.	St
1.1.10	I know that mechanical tolerances are very tight on these drives, but it wasn't mechanical failure--it was the logic board!	St
1.1.11	Having drives that have remained stable for more than 10 years (I know they're only supposed to hold out for five), it leaves me stunned that neither of these drives lasted one year.	St
1.1.12	I also know that the quality of differing brands comes and goes--Quantum used to build drives that could be dropped 1m (3+ feet) while running without sustaining any damage.	St
1.1.13	That's not the case any more.	St
1.1.14	Fujitsu had the brilliant idea of introducing glass platters so that a headcrash scratched the glass, not the data--great idea except that they suffered from platter-shatter when cranked up to speed.	St
1.1.15	I have other Seagate drives that have way outlived their usefulness and are still running fine and I'm sure there are a couple of WDw in the pile as well.	St
1.1.16	Can other people advise from their experience which of the current brands/models on the market have a proven customer experience reliability factor rather than just the manufacturer specs?	St
1.1.17	This means, multiple power on/off cycles when being moved around for backup/restore purposes, and the ability to run &quot;server style&quot; for &lt;2 years without power down.	St
1.1.18	Or am I seriously better off buying 1 dozen 100 GB drives, raiding them and copping a huge electricity bill?	St
1.2.1	While manufacturer's warrant drives with 3 or 5 year pro-rated replacement, your comment about naked and ventilation amused me.	St
1.2.2	I use an HP CTO with Seagate ST31000528AS (3 year warranty)drive.	St
1.2.3	It has been &quot;ON&quot; for 2 years now 24/7.	St
1.2.4	I do ulitize Seagate Disk Wizard to clone the drive every 2-3 monthes to three matching ST31000528AS drives, rotating them.	St
1.2.5	No problem with the drives.	St
1.2.6	My means of cloning involves an ESata docking station made by Azio.	St
1.2.7	Although the drive is exposed, I still mounted a 4&quot; fan shroud (at 6VDC @ 100ma) to cool the drive.	St
1.2.8	That was because I noticed the drive was hotter during continued writes over 20 minutes.	St
1.2.9	The reduced voltage allows me to have the docking station on my computer desk, and not have to listen to the fan roar.	St
1.3.1	certain seagate 7200.10 and 7200.11 drives did have a bad rep for failing, but if logic boards from two different vendors are crapping out, it's probably due to a power supply with poor voltage regulation on the +5V or +12V rails.	St
1.3.2	as for drive reliability, i prefer WD drives and have 4 (2x640gb and 2x250gb) in a home server that's been on 24x7 since early 2008. during the summer, the ambient temp hits a very warm 82C and the drives are just fine.	St
1.3.3	Prior to that I had a 4x250gb setup since mid 2006 so two of those 250gb drives have hit the 4 year mark.	St
1.3.4	Rather than raid-5 a dozen drives together, just mirror (raid-1) two big drives.	St
1.4.1	In relation to both drives, the logic board was on top so that it could radiate any heat rather build up under the drive chamber.	St
1.4.2	As it is mid-winter here and the house temperature hasn't broken 20C in three months, heat is an extremely unlikely factor.	St
1.5.1	As a result of the first failure, gimmicky &quot;independent&quot; supplies were replaced with a common XT power supply shared by both drives.	St
1.5.2	The main use of both drives has been archiving DVDs for speedier access, and a weekly backup to the 1TB drive.	St
1.5.3	As cited previously everything was fine until I relied on that backup to restore the laptop to which it's connected.	St
1.5.4	Previously, the 500GB drive failed in exactly the same circumstances, and I don't believe in co-incidence!	St
