1.1.1	If theres anyone there using dell xps Gen3.	Ques
1.1.2	I have a problem in accessing the cdrom drive.	St
1.1.3	the problem is it can read DVD Disc but it cannot read or write CD disc.	St
1.1.4	I might say I'm out of option.	St
1.1.5	I have already uninstall and re-install the drivers still it doesn't work.	St
1.1.6	I hope somebody outthere can help me on this and it will be highly appreciated.	St
1.1.7	thanks.	St
1.2.1	is it under warranty?	St
1.3.1	If you have a Dell, try Delltalk .	St
1.3.2	This link is to their XPS forum, which has a CD/DVD forum (listed to the right under XPS Desktop)that should help.	St
1.3.3	You will have to register, but that's no problem.	St
1.3.4	People there are quite helpful.	St
1.4.1	Replying to 3 month old posts is interesting.	St
1.4.2	Hopefully they found an answer within a few weeks.	St
1.4.3	Cheers, Bob	Polite
