1.1.1	I mention this as I felt it was something else...and maybe worth passing it on.	St
1.1.2	\\\\\\\\ I just had a monitor(CRT) bite the dust.	St
1.1.3	However, before I did the fix, I went in another direction.	St
1.1.4	I had thought the video card failed, but it appeared OK.	St
1.1.5	The monitor itself shown a &quot;green LED&quot; saying it had a signal but no display.	St
1.1.6	After a few minutes, I got the whiff of a burnt component, which then appeared to be the PSU as I usually suspect.	St
1.1.7	But, the system was up and running and the smell did suggest that, but it seems the monitor itself had blown.	St
1.1.8	I swapped it and all is OK. FYI - The Compaq 17in.	St
1.1.9	monitor was made in 1995, so i got my money's worth.	St
1.1.10	It was a used monitor and I had it for at least 5yrs.	St
1.1.11	or slightly more.	St
1.1.12	Strange to me, the monitor was made in Finland, I never noticed that.	St
1.1.13	tada -----Willy	St
1.2.1	About 6 years old and one day smoke started rolling out of the top air vents, I always wondered if I had not been home if would have caught on fire, something to think about.	St
1.3.1	One reason many devices, etc.	St
1.3.2	are placed in &quot;metal boxes&quot; is to help reduce the spread of flames.	St
1.3.3	You will notice just about all system cases, PSUes, CDs, etc.	St
1.3.4	are metal or metal lined besides the Faraday effect.	St
1.3.5	The metal box retards the flames ability, but still is a threat if it really unnoticed or unattended.	St
1.3.6	FYI - I have seen fires within production lines of some devices during rebuilds(refurbs) during final testing, it happens.	St
1.3.7	tada -----Willy	St
