1.1.1	I want to upgrade to a larger hard drive, I did this a while back and when I did It was a nightmare because I had to reload all items, lost my emails and everthing.	St
1.1.2	Is there a &quot;wizard program&quot; to migrate to a new hard drive?	St
1.1.3	Any and all advice taken, serious.	St
1.2.1	Check this thread for info on transferring files to the new drive.	St
1.2.2	http://reviews.cnet.com/5208-6122-0.html?forumID=44&threadID=34402&messageID=397487	St
1.3.1	Utilities exist that will transfer, intact, an entire partition from one drive to another.	St
1.3.2	There are some limitations as far as partition resizing but they can usually be expanded quite a bit.	St
1.3.3	Two I know are Symantec Ghost and Drive Image (was from PowerQuest but now owned by Symantec as well).	St
1.3.4	I use Drive Image and have no experience with Ghost.	St
1.3.5	It will make compressed partition images or, as mentioned, copy and resize entire partitions.	St
1.3.6	The original drive needs to be fairly free of problems, however.	St
1.3.7	As well, any existing problems on your drive such as spyware, viri and such will transfer nicely too.	St
1.3.8	If using XP, this is a hardware change and might cause the need to reactivate.	St
1.3.9	Hope this helps.	St
