1.1.1	I have a 500GB Maxtor Hard Drive.	St
1.1.2	I put all my pics on there shot in Raw format and it still shows that 396 GB is being used.	St
1.1.3	However It wont allow me access to anything??	St
1.1.4	So I created another folder that I know is on my HD and it said already exist?	St
1.1.5	So I know it is there but wont allow me to see it??	St
1.1.6	HELP!!	St
1.1.7	!	St
1.2.1	So are you saying that you have a 500G drive with 396G being used.	St
1.2.2	And you can't move any files from and to this hard drive?	St
1.2.3	Have you checked to see if your hard drive has a write protection switch?	St
1.2.4	Some external drives have them and with it on, nothing can be written to the hard drive.	St
1.2.5	And that bit about folder creation?	St
1.2.6	I couldn't even begin to fathom what you are talking about.	St
