1.1.1	I'm thinking of getting 2 for my laptop to replace 2-320GB 7200RPM Seagate momentus HD's.	St
1.1.2	Supposed to be almost as fast booting as SSD's due to a 4GB flash cache that learns as you use it.	St
1.1.3	Any thoughts or experiences with these?	St
1.1.4	Does it only speed the boot drive?	St
1.1.5	My second drive is partitioned and contains the windows paging file and some programs and utilities that do load at boot plus a large storage partition.	St
1.1.6	If XT Hybirds are not recomended for non-boot drives I can get a 2.5 inch laptop 750GB @ 7200RPM without the Hybird option and get more storage space.	St
1.1.7	Why no 3.5 inch Hybirds for desktops?	St
1.1.8	Raymond	St
1.2.1	a Seagate video comparing XT, SSD and 10Krpm HDD boot times.	St
1.2.2	My strictly unscientific measurement has XT taking approx 75 secs and SSD 45 secs cold boot to W7 ready in a domain.	St
1.2.3	Speed boost of XT and SSD applies to all storage activity, not just boot.	St
1.2.4	It's your call but I have abandoned spinning disks in anything but servers needing mass storage.	St
1.2.5	For better price/perf in your case, get one 64GB SSD for boot and apps and keep the other HDD for data w/2nd HHD in a USB enclosure as backup.	St
1.2.6	If you have 4GB or more RAM, get rid of paging unless you need dumps.	St
1.3.1	Hey samkh, Thanks, I'll try 2 hybirds in my laptop.	St
1.3.2	I'm a photoshopper so I have both a separate windows paging partition and a photoshop/premiere scratch disk on separate spindles from their respective programs.	St
1.3.3	I'm also a big fan of &quot;ready boost&quot; and I have a 4GB Lexar Jump Lightning flash drive velcroed to my battery.	St
1.3.4	I'm always short of storage and have multiple external backup drives, so I got exited over tigers offer of $99 for a seagate momentus 2.5&quot; 750GB's @ 7200 RPM and was planning on 2 of those till I saw the Hybird 500GB @ 7200 RPM.$119 new egg or $169 direct from seagate-I'm thinking &quot;latest firmware&quot; here.......	St
1.3.5	Currently I'm running 2 320 GB Momentus @ 7200 RPM and I'm running out of room.	St
1.3.6	One additional question; My preference for partitioning HD's wont affect anything with the 4GB built in flash memory in the Hybird will it?	St
1.3.7	Raymond	St
1.4.1	is just the buffer so no worries.	St
1.5.1	Cool thanks.	St
1.5.2	I'm starting to shop for Windows 7 Ultimate 64 bit now and checking for drivers.	St
1.5.3	I loaded Vista Ultimate 64 bit 2 years ago and since I'm installing new HD's I better upgrade to 7 at the same time..............Raymond	St
