1.1.1	I recently took out my 2 GTX460's to replace the thermal paste and had my computer working fine afterwords until a crash when Playing Crysis which made my computer have a hard time booting back up...	St
1.1.2	I then proceeded to take the card out, take the heatsink off and make sure everything was fine, and then reseat it once again... it didnt work at all (no video at boot) so i decided to swap the cards (slot 1 to slot 2 and vice versa) to see if that would work and it did...However the computer couldnt detect the second card for SLI so once again I took them out and tried reseating them as well as only having one card in at a time and now neither of them work at all!!	St
1.1.3	No video signal on either on them, so I dont know what to do All I did was reseat the darn things, its not like I cracked them in the process or anything...	St
1.1.4	Please help, Ive been working on this for hours to no avail...Help would be appreciated	St
1.2.1	http://www.evga.com/forums/tm.aspx?m=749171&amp;mpage=1 and countless other posts show these are very power hungry cards.	St
1.2.2	And those that have power supplies with more than ONE RAIL could be unlucky in what rail they chose.	St
1.2.3	If this was mine I'd re-examine my power setup, PCIe power connection choices and go for getting one card working.	St
1.2.4	Bob	St
1.3.1	Im considering re assembling my whole pc from the bottom up... Its driving me crazy that doing things as small as replacing some thermal paste on a gpu always end up as a nightmare for me... Never seemed to have power issues in the past, even with both cards running at the same time, and I get fans spinning and everything in the state its in now Is it even possible to have broken both GPUS by merely replacing the thermal compound?	St
1.3.2	Having neither of them working now makes me start wondering...	St
1.4.1	I guess out of desperation.	St
1.4.2	Of course it is possible to break cards.	St
1.4.3	In the shop we pull out the shop card for a test.	St
1.4.4	At home folk may not have this option.	St
1.4.5	But the power requirement is so steep that if it was anywhere near the edge you can see such failures as the removal and work could have scrubbed contacts and sent the startup current higher.	St
1.4.6	Then again if the PSU was a multiple rail design, using some other combination of connections could have it failing.	St
1.4.7	These are the reasons why I use PSUs with single rails and about 2X the needed power requirement.	St
1.4.8	Bob	St
1.5.1	how old is it ?	Ques
1.5.2	VAPCMD	St
1.6.1	Its a 700 watt OCZ Stealth or something...	St
1.6.2	I brought it into a shop I've been to in the past so they can deal with the frustrations so I don't have the exact model name or anything They have been a good help for me in the past so hopefully they can fix it this time as well...	St
1.7.1	My guess is the PSU isn't sufficient to handle two 460s and whatever else you have in the system.	St
1.7.2	What prompted you to remove the GPU heatsinks ...were they really running hot ?	Ques
1.7.3	VAPCMD	St
1.8.1	What happened was I had two different models of the GTX460... An MSI cyclone and a PNY XLR8 (both 1 gig) The PNY one tended to be quite audible vs the MSI due to its heatsink design being different, as well as the heat lvls being a little bit higher, so thats why I decided to change the paste.	St
1.8.2	It was absolutely caked on both of them, probably more then 4X more than needed when I removed the sinks so it was definately in my interest to do so especially since I use MX4 paste which is pretty good quality vs what the manufacturers use I'm sure	St
1.9.1	OCZ StealthXStream 700W = +12V1@ 18A , +12V2@ 18A , +12V3@ 18A , +12V4@ 18A Single GTX460 = +12V = 24 Amps Like Bob mentioned, this is the reason why PSUs with a single rail design is always preferable for power hungry GPUs.	St
1.9.2	As for the thermal paste, only apply a thin layer on top.	St
1.9.3	Excess paste is going to yield poor results.	St
1.10.1	I believe that is the model of PSU I have.	St
1.10.2	Also, my point was that when I took off the heatsinks the first time, there was WAY too much paste on both of them.	St
1.10.3	It looked like they were trying to ice a cake or something.	St
1.10.4	So thats why I went ahead and replaced it on both of them with much less of a higher quality paste.	St
1.10.5	Chances are I just didn't put the heatsinks back on completely perfectly.	St
1.10.6	I should be getting a call tomorrow from the little shop I brought it to so I can pick it up.	St
1.10.7	I will update then as to what the issue turns out to be.	St
1.10.8	In the meantime.	St
1.10.9	I appreciate everybody interest in my issue and for trying to give me a hand!	St
1.11.1	So I got some feedback from the little shop I brought my desktop to, and they think its possibly a corrupted bios/motherboard issue Sound like I may be in for another RMA )= Essentially means I will have to rebuild my computer too...	St
1.11.2	Damn	St
1.12.1	I brought the said broken computer home and plugged it in after it was sitting in the cold car for awhile just for kicks...	St
1.12.2	Turns out it wanted to start working again just for the heck of it.	St
1.12.3	It froze soon after so I took out the video card and reset the CMOS and it would boot but no video...	St
1.12.4	I wasnt gunna let that stop me tho, but after a few tries I decided to smack it on the back about 5X and guess what?	St
1.12.5	IT WORKS, its been running for about an hour flawlessly now.	St
1.13.1	posting back.	St
1.13.2	VAPCMD	St
1.14.1	I've had it running overnight and it is once again performing great!	St
1.14.2	Even tested it on Crysis for over an hour and no freezing and then played some Portal 2 and Space Marine without any issues either.	St
1.14.3	Thank you to: &quot;VAPCMD&quot;, &quot;Bob&quot; and &quot;RiviverSoft&quot; for sticking by me and doing your best to help me out!	St
1.14.4	-Shane	St
1.15.1	Maybe the power supply has fried some of your hardware?	St
1.15.2	Or maybe the power supply got fried.	St
1.15.3	Things like these happens.	St
