1.1.1	The external drive is not listed as a drive in My Computer.	St
1.1.2	I cannot select it as a destination using the MS Backup program.	St
1.1.3	I have used it 2 times before and it seemed ok.	St
1.1.4	The drive is shown as ok in WD Diagnostic and also in my device manager.	St
1.1.5	I just cannot browse it or access it for backup.	St
1.1.6	I will appreciate any help as soon as possible.	Polite
1.1.7	The drive is connected to my Sony Vaio laptop running OS-Windows XP professional version.	St
1.1.8	Other drives have letters C, D as hard drive and F as the CD drive.	St
1.1.9	The external drive is assigned G when it worked.	St
1.2.1	* It worked before.	St
1.2.2	Are you now using it on the same computer ?	Ques
1.2.3	* Is it one of those USB external boxes ?	Ques
1.2.4	* Try it on another computer running XP Pro SP 2.	St
1.2.5	Does it work ?	Ques
1.2.6	* Do you have any other USB devices ?	Ques
1.2.7	If so remove one or more of them and try again, or use a different USB port, or * Use a USN Hub to connect your external HD with the other device(s).	Sug
1.2.8	* Go to Control Panel&gt;Computer Management&gt;Hard Disk Management - is it listed there ?	Ques
1.2.9	* At the task bar, does the USB icon(safe to remove device) shows, or have you reveive a mesage (device not reconized,etc.)	St
1.2.10	?	Ques
1.2.11	Report back.	St
