1.1.1	My parents had an old dell computer that was super slow, so they got a new HP.	St
1.1.2	They wanted to keep the old HD because of the pictures &amp; documents.	St
1.1.3	So my question is how can I go about hooking up thier old HD for them to get what they need off it and transfer the documents and pictures.	St
1.1.4	Hard Drive http://reviews.cnet.com/system-hard-drives/samsung-hd080hj-p-hard/4507-9989_7-32547303.html	St
1.2.1	They cost around $25 and you can buy them in most stores that sell computers.	St
1.2.2	Be sure to get the right size (2.5&quot; or 3.5&quot; and type (IDE or SATA).	St
1.2.3	Put the drive in the enclosure and plug it into a USB slot.	St
1.2.4	Windows will recognize it and assign it a drive letter where you can access it with Computer (aka Windows Explorer).	St
1.2.5	Good luck.	St
1.3.1	new PC temporarily or permanently .... you could always use it for backup in the new system.	St
1.3.2	All you should need is another SATA cable.	St
1.3.3	VAPCMD	St
