1.1.1	I just want to know the advantages/disadvantages of using either of the two; FireWire 400 & USB 2.0 Also, very often I read or hear that a person's external storage solution crashed while being used with USB 2.0.	St
1.1.2	I haven't exactly heard the same about FireWire 400, anyone experienced similar problems with FireWire as well?	St
1.2.1	The stories are true but so far I can't determine any method to tell if your PC will be fine or not.	St
1.2.2	There is some &quot;snobbery&quot; about using firewire over USB so be sure to avoid anyone that seems to snub USB 2.0 use over firewire.	St
1.2.3	I'd rather be safe than sorry when it comes to drive use.	Polite
1.2.4	Bob	St
1.3.1	You didn't quite answer my question.	Polite
1.3.2	When you say &quot;I'd rather be safe than sorry..&quot;, which one are exactly saying is safer & would prefer to use?	St
1.3.3	And, well, noone really is pushing me to use FireWire, I'm just asking this stuff out of curiosity.	St
1.4.1	PC on Windows.	St
1.4.2	Use USB.	St
1.4.3	PC on Linux.	St
1.4.4	Use either.	St
1.4.5	Apple computers.	St
1.4.6	Firewire preferred.	St
1.4.7	I wish you didn't need to know all this.	St
1.4.8	Bob	St
1.5.1	I would rather go with SATA instead.	St
1.5.2	I think both has drawback; usb is too slow and firewire I haven't come to a conclusion yet.	St
1.5.3	What your reason for them?	Ques
