1.1.1	Hi all, I have changed my ISP from ISP1 to ISP2.I had a Belkin wireless router configured with ISP1 modem for wi-fi use at home.I want to know whether I have to reconfigure my wireless router with the new ISP2 modem or will it work without any changes?	St
1.1.2	Thanks..	St
1.2.1	but then you just mentioned a modem name.	St
1.2.2	What exactly changed?	St
1.2.3	Usually, however, your router and modem will operate independently.	St
1.2.4	If you get a new modem, it just needs to recognize the router so you can't change them without powering them on in the proper sequence.	St
1.2.5	See the forum sticky for that sort of information.	St
1.3.1	I'd start with just turning off and on again.	St
1.3.2	That should be it.	St
1.3.3	I don't assume you configured the router for the old modem, so there shouldn't be a need to configure it now.	St
1.3.4	Anyway, just try.	St
1.3.5	That's the fastest and surest way to know.	St
1.3.6	And come back if it doesn't work.	St
1.3.7	Kees	St
1.4.1	Only if it's a manual change etc	St
