1.1.1	I was in the process of changing my power supply when the bulb in the lamp I was using exploded in front of the open case.	St
1.1.2	After cleaning up the mess I continued with the installation.	St
1.1.3	I pushed the power button and the PC wouldn't come on.	St
1.1.4	So I took the new one out and put the old one back in same result no power.	St
1.1.5	The green LED light comes on but when I push power it goes out then comes back on but nothing turns on.	St
1.1.6	Could the bulb exploding have damaged my motherboard.	Ques
1.1.7	HP 6620f E5200 CPU IPIBL-BL Motherboard replacing Bestec 250W PSU with Antec 500W PSU and Upgrading to 9500GT Video card.	St
1.2.1	You have to wonder why the bulb &quot;blew-up&quot; and take it from there.	St
1.2.2	Don't take it for granted things should fall into place, bulbs just don't normally blow.	St
1.2.3	I suggest, return the PC back to the way it was and see if it works at all.	St
1.2.4	If it does, then restart the install one item at a time.	St
1.2.5	Check all connections and setting, cabling, etc.	St
1.2.6	and proceed.	St
1.2.7	if it still doesn't work, then rebuild the PC elsewhere away from that AC outlet for now.	St
1.2.8	Reverify nothing remains of the bulb inside the PC, to be safe.	St
1.2.9	If the new PSU has a 115/230 sw. be sure its in the proper selection.	St
1.2.10	tada -----Willy	St
1.3.1	Did a thorough cleaning.	St
1.3.2	Found one small piece of glass.	St
1.3.3	Started over.	St
1.3.4	PC powered up.	St
1.3.5	Finished my upgrade.	St
1.3.6	Thanks for the advice.	St
1.3.7	I put a 95w bulb in a lamp that 75w is the max.	St
1.3.8	Never had anything like that happen before.	St
1.3.9	The lamp was made in China.	St
1.4.1	Glad everything fell into place and all is working.	St
1.4.2	Your reply is enough of a reward to know another PC is up and running.	St
1.4.3	adios -----Willy	St
1.5.1	Interesting.	St
1.5.2	Glass is an insulator, but it does have a property (all materials do) called permitivity that could impact the capacitance of very closley spaced PCB tracks, at high frequencies.	St
1.5.3	Modern MBs are astounding, and really do push the limits of PCB design, a can see how a minor thing like this might impact the system's behaviour, but this is still a bit surprising.	St
1.5.4	SC.	St
