1.1.1	I currently have AT & T DSL service , and I am using a Linksys WRT54G as my wireless networking solution .	St
1.1.2	I also have a second WRT54G wireless router that I would like to add to my network .	St
1.1.3	I would like to use the secondary unit as a wireless accesspoint on the other side of my house , so that I can connect various wired ethernet devices through one switch without running a cable across the house .	St
1.1.4	So how would I configure the second router to be a wireless switch or accesspoint ?	Ques
1.1.5	Thanks for your help .	Polite
1.2.1	That 's not called a WAP to start with .	St
1.2.2	That would be called an extender or repeater .	St
1.2.3	It already can be a WAP but you want it sans wire .	St
1.2.4	Some models have a feature of being a repeater but not this one .	St
1.2.5	Plus I often find the repeaters at the far end of the house when the PC is .	St
1.2.6	That does not work either .	St
1.2.7	The repeater sits about half way to the other PC ... Bob	St
