1.1.1	I have a 2yr nearly 3 yrs old Eee PC ( a 1005ha to be exact ) .	St
1.1.2	I bought it for the ridiculously long battery life which was advertised at 8.5 hours but naturally it was actually 4 hours as companies like advertising battery life at double what it actually is .	St
1.1.3	I have been happy with it since now , when the battery life has much decreased ( just over 2 hours now ) .	St
1.1.4	I have the battery conserving setting switched on with the fn keys and also in the windows settings .	St
1.1.5	Does anyone have tips for conserving/increasing battery life or do I need a new battery ?	Ques
1.2.1	That battery was/is good for 300 or more cycles .	St
1.2.2	As you used the battery aged and is now worn out .	St
1.2.3	I wo n't write about all the false info about battery & quot ; conditioning & quot ; but ( again ) it 's a 300 cycle battery .	St
1.2.4	The best way to conserve a battery is to leave it on AC whenever possible .	St
1.2.5	Bob	St
1.3.1	I charge it up every night , and I have to use it from battery life because I use this about 3 or 4 times each day , every day and after each time I use it I have to be able to put it away quickly , without going through the doo-dah of packing the charger away .	St
1.3.2	I mean , I do n't really want to use the charger unless I really have to , e.g .	St
1.3.3	when it says 'Plug in or find another power source ' or 'Reserved battery level ( 7 % ) ' .	St
1.3.4	Also , if there is a plug socket nearby and the netbook is already charged up and I plug it in , it does that horrible sizzling noise which does my head in .	St
1.4.1	Since you have chosen to avoid using AC when available , you pay for the limited life span .	St
1.4.2	That is , you use up the battery life .	St
1.4.3	Bob	St
1.5.1	Well , charging it up every night should be enough .	St
1.5.2	Because I used to charge it up every 3 days .	St
1.6.1	What I mean is , having one of those Dell Inspiron 1545 's plugged in 24/7 is fine , because the battery life on those is rubbish ( about 40 minutes ) .	St
1.6.2	But netbooks are designed to have longer battery life , and therefore , charging it up every night should provide enough power to last it for the day , if not slightly longer than that .	St
1.7.1	Battery life or cycles look to be the same on the Dell at 300 cycles .	St
1.7.2	You use them up and then the number of minutes drop .	St
1.7.3	Lesson ?	Ques
1.7.4	Use the battery only when there is no AC or buy a new battery as they wear out .	St
1.7.5	Bob	St
