1.1.1	I've had my laptop for two years now and I WANT a new computer, buy I don't really NEED one yet.	St
1.1.2	I thought about what I should do and came to the conclusion that now really isn't a good time to purchase one.	St
1.1.3	It seems that it would be smarter to wait until Vista & Leopard are released, and the format wars are (relatively) resolved.	St
1.1.4	Are there any other reasons (upcoming technologies) why I should wait to make my purchase?	Ques
1.1.5	(Like the upcoming holographic drives or implementation of flash memory in laptops)	St
1.2.1	No!	St
1.2.2	Why would you wait?	St
1.2.3	You should know by now how fast technolodgy changes.	St
1.2.4	If you buy something today, within a few months it's going to be outdated anyway!	St
1.2.5	They are making things so fast that the average person cannot keep up with it.	St
1.2.6	As far as waiting for Vista, etc., there are going to be so many bugs with the first release it's pathetic.	St
1.2.7	I mean all you have to do is look at 98 and all the &quot;patches&quot; that are still coming out now!	St
1.2.8	So you see, it really does not pay to wait.	St
1.2.9	You would be waiting forever to keep up with the new stuff.	St
1.2.10	When you do buy however, you may want to get something that you can upgrade.	St
1.2.11	Saying that though, you have already answered your own question by saying that you don't NEED one, that you only WANT one.	St
1.2.12	That just goes to prove that you will be waiting forever to catch up.	St
1.2.13	I built my computer 3 years ago and most of the computer dealers did not even know what I was talking about when I asked about SATA drives let alone have cables, etc.	St
1.2.14	for them.	St
1.2.15	So no, do not wait if you can afford to buy one.	Sug
1.2.16	Better yet, if you do not know how or don't think you can, research it and build it yourself.	St
1.2.17	Not only is it cheaper (although some will argue with that) you have the satisfaction of what YOU did.	St
1.2.18	Plus there are so many websites and free courses through CNET you can take, why not?	St
1.2.19	Hope this helps and I know you will still be getting posts for this for a month from now, so check things out, ask for help and good luck.	St
1.3.1	what are we talking about?	St
1.4.1	Does this operating system (Vista) support all 32 bit programs, drivers, etc.	St
1.4.2	If not, then what good is it, or do you get all other programs that support 64 bit.	St
1.5.1	Blu-ray vs HD DVD (vs HVD)	St
1.6.1	NIL	St
1.7.1	Picton has made a very valid if not THE most important AND overlooked fact about Vista!	St
1.7.2	32-bit vs 64-bit.	St
1.7.3	I know I sure as h*** am not going to upgrade to a 64-bit system anytime soon.	St
1.7.4	I sure don't know anybody with the kind of cash it would take to do a complete crossover from 32 to 64-bit!	Res
1.7.5	Holy cow!	St
1.7.6	I'm really glad he said that because it never clicked on me that you would have to change all your programs and everything to 64-bit.	St
1.7.7	As I said, just something that one overlooks.	St
1.7.8	Unless MS is going to pull something out if a hat to make it possible!	St
1.7.9	Yeah, right.	St
1.7.10	Anyway, I was just curious if your laptop is the only computer you've had yourself and if you prefered it to a desktop?	St
1.7.11	I understand that being a student a desktop is not very practical and you also didn't specify if you wanted another laptop or a desktop.	St
1.7.12	I know some people like a laptop over a desktop but I, personally, hate the things.	St
1.7.13	I have a hard enough time using a big keyboard to type with.	St
1.7.14	I can see by what you mentioned about holographic drives, etc., that you are very technologically driven and I'm going to make a guess that no matter WHAT kind of computer you have, that it's not going to be big enough or fast enough but hey, welcome to the club.	St
1.7.15	Anyway, it is going to be interesting to see how the 32-bit vs 64-bit issue is going to be handled by the big boys.	St
1.8.1	I think the question about 32-bit vs. 64-bit comes down to just being prepared for it.	St
1.8.2	On your next machine, just make sure that is capable of running 64-bit software, but use a 32-bit OS until you are ready to switch over.	St
1.8.3	Make sure the motherboard and processor are 64-bit compliant and the rest of the hardware should follow with 64-bit drivers because the hardware manufacturers know that this is what is coming and they are all getting ready.	St
1.8.4	Almost all new hardware have 64-bit drivers, and most big manufacturers are trying to catch up with drivers for the last generation of hardware that they released.	St
