1.1.1	Hi I'm having a Canon MP145 printer which worked great for a long time but for the past few days, the print output has been weird.	St
1.1.2	There is a vertical white line blocking a few alphabets on every page i print and the alignment is also imbalanced.	St
1.1.3	Some words have split alphabets i.e.	St
1.1.4	the lower part of an alphabet is slightly moved away from the upper part of an alphabet.	St
1.1.5	Can anyone tell me what the problem is and how it can be fixed?	Ques
1.1.6	Thanks in advance.	St
1.2.1	Open the printer driver.	St
1.2.2	Click the &quot;Maintenance&quot; tab Perform these two operations: 1.	St
1.2.3	Deep cleaning 2.	St
1.2.4	Print-head alignment	St
