1.1.1	Is there a way to setup a thumb drive where Windows reads the autorun.inf like on a CD ?	Ques
1.1.2	I do not want the autorun option menus to come up , just the program to launch .	St
1.1.3	I need it to do this for any computer it is attached to .	St
1.1.4	Is that possible ?	Ques
1.2.1	Widely documented so I 'll just end here .	St
1.2.2	Bob	St
1.3.1	I 'm setting this up for a blind person who has an installation cd for a program that allows the computer to talk .	St
1.3.2	When I try to set this up , Windows does n't just run the program .	St
1.3.3	It gives a list of options , one of which is to run the program .	St
1.3.4	I want it to just go directly to setup.exe when the drive is inserted .	St
1.4.1	As to why the USB did n't autorun I ca n't see your work so I ca n't guess what you did .	St
1.4.2	I wo n't duplicate how CD autorun works since it 's widely documented .	St
1.4.3	Bob	St
