1.1.1	My computer was running smoothly until I tried to install a CPU fan which I liked my old one so I reinstalled my old one and it did this..ive uninstalled all unnecessary parts and tried to just run the bare essentials and it still did that...everything powers the fans the HDD the cpu the CD-DVD drive everything..so i dont think its the PSU when I unplug the 4 pin power connector it all works perfectly but i guess thats b/c the cpu and all that arent powered...ive taken out the cpu cleaned it cleaned the cpu fan did all that installed it correctly and it does that..my system is OS:Windows XP Pro Edition MB: Asus P5WD2 Premium CPU: Intel dual core processor 800 LGA 775 RAM: Kingston valuRAM 2gb 240 pin (ive taken them out and reinserted them and still it shut off) HDD: seagate barracuda 500gb VGA: MSI Radeon x800XL 256mb PSU: Aspire 500 watt or 550 lol i forgot my psu has 2 fans and I have 6 fans..thinks thats all...if you need any more info please ask me...also I cant get to BIOS b/c it shuts down to quick..when i do start up my monitor shows my ASUS startup screen and im sometimes able to get to the first menu of BIOS then it shuts down...please help me lol	St
1.2.1	I really want to help you but your post really got me lost.	St
1.2.2	Look do me a favor and write one again without all the different parts of ur computer and just tell me before it started have problems and after the problem started ok.	St
1.2.3	I'm a man who need the details to solve any problem.	St
1.2.4	Thanks	Polite
1.3.1	I've seen such when the owner didn't put on heatsink compound or the heatsink was not on proper.	St
1.3.2	Bob	St
1.4.1	well I was able to get to the BIOS and checked the temp of the CPU and well it was 240 F it did that when it first started up...so I know my comp is shutting down for safety reasons but how do I fix the heating problem...I have a really good CPU fan on there I have the right amount of Artic silver paste.	St
1.4.2	I cant ge to the BIOS to change any options.	St
1.4.3	My problem was that when I started my computer it would start (everything ran) then seconds afterwards it would shut off..so I know the problem so now I need ya'll to tell me the solution..I dont want to take it in to the shop b/c of the high costs and Im sure I can fix it so please help!	St
1.5.1	I have the HSC on its Artic silver 5 I did the pea size amount and I clipped the Fan correctly onto the CPU its a flush agaimst the CPU as I can humanly tell	St
1.6.1	After reading your post i have come to the conclusion maybe the system doesn't have enough juice pumping in; in other words more watts.	St
1.6.2	I could be wrong but if starting the computer and then shutting down like that it sound like you make need to buy a power supply with more watts.	St
1.6.3	The other thing that i noticed was that the temp.	St
1.6.4	was high but according to you, the right amount of thermal paste was applied and the fan was installed correctly, if all that was correct consider this the system needs power like you need food to make ATP for ur cells' activities, but anyways consider more wattts.	St
1.6.5	And also MAYBE something was damaged by static shock just something to think about.	St
1.7.1	If the temp was really 240 your cpu would be fried.	St
1.7.2	I hope you meant a pea sized dot of paste instead of an amount of paste the size of a pea.	St
1.7.3	Once you spread it out it should be thin enough that none squirts out the side when you mount the heatsink.	St
1.7.4	Did you visually verify that the cpu fan was spinning?	St
1.7.5	Personally I would be very suspicious of the power supply.	St
1.7.6	I would not go for more watts I would use a better company.	St
1.7.7	Seasonic, Fortran, Silverstone, Antec, Enermax all make pretty good power supplies.	St
1.8.1	I had my mobo replaced just incase and I've put everything back together and its still doing what it was...i switched out the PSU with an older one again and it did the same thing with the new PSU everything on the comp runs EVERYTHING and it shuts off right at the bios page what more can I do my PC is on for 2-5 sec so how can it be a cpu heat problem...	St
1.9.1	There is a 2005/11/07 BIOS update for that board.	St
1.9.2	P5WD2 Premium BIOS 0606: Fix CrashFree fail issue with ECC DRAM Fix WinXP can't be installed from a PX-716SA SATA DVD-RW drive in AHCI mode.	St
1.9.3	Fix ECC initial incorrect Adjust low threshold of CPU fan.	St
1.9.4	Support ATI CrossFire technology.	St
1.9.5	I'm wondering if you fan never kicks on.	St
1.9.6	Have you observed your CPU fan with your case open?	St
1.10.1	I wish I could update my BIOS but I can't get that far...and yes every fan spins all 7 of them lol	St
1.11.1	How do I update the BIOS if I can't even get past the BIOS screen if I choose to go to the BIOS setup it still crashes...	St
