1.1.1	I have a 2wire gateway on a desktop PC , a wireless notebook and a 2nd desktop with a linkys wireless adapter .	St
1.1.2	All XP machines .	St
1.1.3	My problem is file sharing .	St
1.1.4	The 1st PC and laptop were OK initially , I added the 3rd wireless desktop and it can access the shared printers of the first 2 - but they ca n't access the new PC .	St
1.1.5	Then all 3 could n't share at all - so I reran the nework setup and made sure the firewall is defaulted off .	St
1.1.6	Now 1 & 2 can read the original Windows shared file of each machine , but not my files I have set as shared in both .	St
1.1.7	Also they still ca n't reach the 3rd desktop at all - same error message says I ''do n't have the rights to access - see admin ' for both scenarios .	St
1.1.8	Frustrated - help ?	Ques
1.2.1	Re-running the network setup disk was the what caused problem with your shared files .	St
1.2.2	( re-share ) Re-set the share this file setting of the files you ca n't see .	St
1.2.3	You could also try system restore on your first two PC 's , if no date prior to the 3rd computers system add date , restore is not an option .	Sug
1.2.4	The 3rd PC is it Home or Pro ?	Ques
1.2.5	Pro XP has a problem with peer to peer networks .	St
1.2.6	Wireless complicates the matter .	St
1.2.7	Do you use a router or is it an adhoc wireless Network ?	Ques
1.2.8	There are several reasons possible for this , but the printer access clears up some of them .	St
1.2.9	Is it part of the MSHOME network or is it WORKGROUP network ?	Ques
1.2.10	This is an XP pro issue .	St
1.2.11	Home XP is MSHOME and Pro is WORKGROUP .	St
1.2.12	This caused me the same problem .	St
1.2.13	if this does n't solve the problem , please post more on the wireless setup and Xp pro of home ?	Ques
