1.1.1	I tried to burn the cd 2 more times.	St
1.1.2	this time i was watching the light on the burner (external) and the writing light never came on at all, however the screen tells me that it was successful.	St
1.1.3	Maybe somthing wrong with burner?	St
1.1.4	I bought it almost 1 yr ago from Radio shack and have just recently tried to burn with it.	St
1.1.5	any other suggestions.	St
1.1.6	Thanks for your help	St
1.2.1	wow, that's odd.	St
1.2.2	so Nero says &quot;write/ burning process (whatever) successful&quot; but you can't read the disk .	St
1.2.3	.	St
1.2.4	.	St
1.2.5	hmmm .	St
1.2.6	I would try another blank disk, burning it again (maybe at a much slower speed?	Sug
1.2.7	), but this time, after you click &quot;write CD&quot; and then click &quot;burn,&quot; look at the bottom of the window that appears and put a checkmark where it says &quot;verify written data.&quot; after the burn process it will eject and reinsert the disk automatically and compare the disk to the files you copied.	St
1.2.8	try that and lemme know - fj	Sug
1.3.1	Well I tried this 2 more times and each time it came up complete, but on the cdrw the witing light never comes.	St
1.3.2	I called Radio Shack today since thats where I bought it from and they ran me through a few things and they determined there was something wrong with the unit itself since the write lite dosent come on.	St
1.3.3	they suggest that I just buy a new one since this one is outdated it was a 6x4x6 and it probably be cheaper just to replace.	St
1.3.4	This really sucks since I've had it a year and a half and it had never even used since i bought it.	St
1.3.5	Until this past week.	St
1.3.6	thanks for all your help Nancy	Polite
1.4.1	If I run up NERO and select some &quot;image recorder CD/RW&quot; it will ask for some filename and go through all the motions, but the CD is blank.	St
1.4.2	Be sure you don't use the &quot;image recorder CD/RW&quot;	St
1.5.1	well sorry we couldn't get it to go -- but a 6x4x6, I say, time to upgrade!	Polite
1.5.2	you can get an internal burner for less than $50.	St
1.5.3	for brand names, (and I am not an expert) you can get a liteon or a plextor (I have one of each) and they haven't given me any trouble at all.	St
1.5.4	put the old one up on ebay, you'll be amazed at what people will buy --fj	St
1.6.1	I collect dead parts in hope of a cheap repair for someone.	St
1.6.2	When my pile of hard disks (years ago) was over 50 pounds and the likelyhood of scavenging a circuit board or cable to fix another was diminishing, I took the whole lot to some electronic flea market.	St
1.6.3	The boxes were marked &quot;DEAD HARD DRIVES 2 BUCKS&quot; The units were sold out in 15 minutes.	St
1.6.4	There's a lesson in there somewhere.	St
1.6.5	Bob	St
1.7.1	good idea, might just try that.	Sug
1.7.2	Thanks for all your help.	St
1.8.1	&quot;no one ever remained poor by underestimating the intelligence of the american people.&quot; he also said, of course, &quot;there's sucker born every minute.&quot; In some marketing book I read a story, someone had run an ad, &quot;ugly cats-- $100 each&quot; .	St
1.8.2	.	St
1.8.3	.	St
1.8.4	they sold out in an hour.	St
1.8.5	if I may so bold as to suggest, next time, mark them as &quot;vintage&quot; dead drives and charge double.	St
1.8.6	--fj	St
