1.1.1	IS THE WD RAPTOR 74GB A GOOD HDD TO LOAD XP ONTO?	St
1.1.2	CAN YOU BOOT FROM A SATA HDD AND ALSO IS SATA REALLY BETTER THAN IDE?	St
1.2.1	1. yes 2. yes 3. well, not really.	Res
1.2.2	sure it supports a higher link speed, but nothing goes that high too often.	St
1.2.3	i believe upload speeds are about the only thing to use the speed.	St
1.2.4	other good thing is the thin cables which really helps airflow.	Polite
1.2.5	note that the cables' connectors are fagile.	St
1.2.6	konny	St
1.3.1	of those rascals and they sing.	St
1.3.2	Take a pair and set them up as RAID0 Striped Array.	St
1.3.3	If you can't afford the 74s get the 36s.	St
1.3.4	and life goes on... Jack p.s.	St
1.3.5	BTW..next time please don't use all caps.	Sug
1.3.6	Very difficult to read.	St
