1.1.1	i had done inter-vlan routing , attached a DNS server to that network , i didn knw how to config a server to act as http ? ? ?	Ques
1.1.2	so that i can view webpages forn systems of that network ?	Ques
1.1.3	?	Ques
1.2.1	One would have to install a web server ( software .	St
1.2.2	) !	St
1.3.1	nope ... actually m doing this in cisco packet tracer ... ... .. ? ?	Ques
1.3.2	? then how can i do this ?	Ques
1.4.1	You have provided minimal clues to what you have and since it 's Cisco I 'm going to defer to Cisco .	St
1.4.2	They have excellent support and I suggest you call them now .	Polite
1.4.3	Bob	St
