1.1.1	I am currently attending school to obtain an associates degree in computer networking.	St
1.1.2	I have been asked to design a home wireless network.	St
1.1.3	Here is my situation I use Hughesnet for my internet service provider not by choice, as I live in the boonies and it is my only option.	St
1.1.4	We do not even have a dial-up option.	St
1.1.5	So my question is what is the best scenario to use for my home wireless network?	St
1.2.1	That provider will install this and bam.	St
1.2.2	Your home has a WiFi network.	St
1.2.3	Have the schools degraded so far that buying a system is considered &quot;design&quot;?	St
1.2.4	Bob	St
1.3.1	I really appreciate you responding...	Polite
1.3.2	Yes they have.	St
1.3.3	I understand that my intial step is getting a ISP or in my case a WISP, they install the satelite which sends signal to the HN9000 modem they have also provided then we have a linksys WRT120N home router which sends the signal to our laptop.	St
1.3.4	I think I was asking the question wrong.	St
1.3.5	All this technicality has me a bit confused.	St
1.3.6	Like considering RF principles, 2.4GHz DSSS (Direct Sequence Spread Spectrum), basic antenna properties, etc.. How to I factor all of these things in my equipment?	St
1.3.7	I mean I know 2.4Ghz max.	St
1.3.8	bandwidth is 1 watt for the intentional radiator, the only nonoverlapping channels are 1, 6, and 11.	St
1.3.9	I also know that DSSS supports 1 or 2 mbps.	St
1.3.10	I am not trying to give you a lesson or be a wise guy by no means.	St
1.3.11	I really do appreciate any knowledge you could share with me.	Sug
1.3.12	I was just showing you that I am learning, just having trouble putting it all together.	St
1.3.13	I guess I am trying to make this project more difficult than it actually is.	St
1.3.14	I am one of those people that has to go above and beyond or I am not satisfied, which in reality is a downfall sometimes.	St
1.3.15	Again, Thank you.	St
1.4.1	Maybe years ago you needed to worry about the details.	St
1.4.2	Routers and PC are very standardized and have many features that just automatically handle these detail.	St
1.4.3	Many routers have gotten to the point they even generate all the security keys and such for you.	St
1.4.4	The only time you worry about your radio frequency is when it doesn't work because of things like interference.	St
1.4.5	It is unlikely if you live in a area that you must use satellite you will have neighbors overlapping your wireless router channels.	St
1.4.6	You can spend your time looking at how b,g,n work but it will mean nothing in your case.	St
1.4.7	You are limited by the satellite technology.	St
1.4.8	No matter what you do you cannot solve the issue of having your data travel the huge distances all the way to the satellite and back to the ground on the remote end.	St
1.4.9	Certain types of programs do not work or work very poorly.	St
1.4.10	If you want to study something study the issue related to running data over satellite.	St
1.4.11	You can't fix it but at least you will know which type of network problems you can fix and which you cannot.	St
1.5.1	In the early 90's I was on a team writing router software.	St
1.5.2	Back then there was not a lot of standard things to do this sort of network.	St
1.5.3	Today it's something we buy, plug in and might configure.	St
1.5.4	The better systems just work right out of the box.	St
1.5.5	Bob	St
