1.1.1	Just recently I opened up my computer for a vaccum due to dust.	St
1.1.2	For the first time I became even more curious and took the processor off aswell as the fan.	St
1.1.3	After I did this I noticed a cream-like substance.	St
1.1.4	I took a picture of it (a link is bellow).	St
1.1.5	But later on I realised that it's under my heat sink of my TNT2 too (yes, it's an old computer!)	St
1.1.6	My processor is a Pentium 3, with a speed of 866 mhz.	St
1.1.7	So what is this?	St
1.1.8	I'm guessing it's got to do with heat reduction.	St
1.1.9	Picture: http://img225.exs.cx/img225/2305/dscf00738nq.th.jpg	St
1.2.1	a very thin film of which is inteneded to improve the thermal conductivity between two flat surfaces by filling in the microscopic voids formed by slight deviations from flatness between the two surfaces.	St
1.2.2	Too much compound can reduce the thermal conductivity.	St
1.2.3	Taking the CPU off for kicks is not normally a good thing to do.	St
1.2.4	LOL Too many chances to foul things up.	St
1.2.5	We humans have a way of making reliable things become unreliable by touching them.	St
1.2.6	Enjoy.	St
1.3.1	NIL	St
1.4.1	a note on TIM's replace them when you break their seal, or they aren't quite as effective (espesically with high end TIM's like Artic Silver Ceramique or Shin Etzu (Shin Etzu especially) which go through chemical changes after a certain number of hours, which increases their effective ness (Shin Etzu actually changes forms under temperature, there are those who say it warps the top of the CPU die (i agree with them and do not advise using Shin Etzu) also some TIM's, like Artic Silver Ceramique, create suction between the CPU and HSF and you can rip the CPU out of the socket while rmeoving the HSF, even if your not intending to remove the CPU (meaning it rips it from a closed ZIF socket) also if you don't remove the CPU from the motherboard, assuming the motherboard is still in the case, and the case isn't submerged/cooked/broiled/anything bad the CPU will be fine DO NOT BOOT WITH NO COOLING ON THE CPU!	St
1.4.2	not even Pentium I's can boot with no cooling (i've seen it done...well, they used Bagel Bites for cooling (they were cooking Bagel Bites (1 at a time) on a Pentium I, do not attempt this)) 80486DX chips even needed some cooling My Pentium Pro has to run with an active HSF (Active means it has a fan or some form of circulation (water cooling/phase change/evap, and HSF means Heat Sink Fan (which refers to the combination of a Heat Sink (the thing with fins) and a Fan (should be self explanatory)) some older Pentium I and Pentium II chips can run with very large HS' (for example a Slot 1 Pentium II uses a HS that is the size of the entire Slot 1 package, while with a cooling fan it could use a small HS maybe the size of a NB cooler) to buy TIM you can get it at Radio Shack and their TIM is not bad it's not top end though	St
1.5.1	Thanks for all your informative information lol.	St
1.5.2	That's something new for me to learn!	St
