1.1.1	Hi there, I have tried to install my CX3200 on my vista laptop with the drivers CD that came with the printer - but it didn't work.	St
1.1.2	Now i have read on the Epson website &quot;DO NOT USE THE CD THAT CAME WITH YOUR PRINTER!&quot; But they don't explain what to do if you HAVE done this!	St
1.1.3	Anyone know how I can remove the old drivers and install the correct ones?	St
1.1.4	Thanks in advance Martin	St
1.2.1	1. unplug the printer and in the printer control panel right click and remove, delete, uninstall (pick what shows up.)	St
1.2.2	2.	St
1.2.3	Now I boot safe mode, check that again and in the device manager and remove it if found.	St
1.2.4	Finally with the printer unplugged I install the new drivers per Epson's notes.	St
1.2.5	Bob	St
1.3.1	Trouble is Epson say &quot;plug the printer in and let the wizard automatically install from the internet&quot; But it never mentions the internet but just tries to reinstall the drivers that were previously installed!!	St
1.3.2	Cheers	Polite
1.4.1	http://www.epson.com/cgi-bin/Store/support/supDetail.jsp?BV_UseBVCookie=yes&oid=14082&prodoid=24875245&infoType=Downloads&platform=Windows has the 21MB download and other things.	St
1.5.1	As I say, it just wouldn't take the drivers for some reason	St
1.6.1	Now share the error message when you run the installer for your printer from that download.	St
1.6.2	Remember we can't see or know all you did.	St
1.6.3	Bob	St
