1.1.1	Hi .	St
1.1.2	I just recently reformatted my computer to unpartition some of my drives .	St
1.1.3	After reinstalling Windows 2000 Pro and downloading the latest patches I 'm having difficulty getting my Seagate Barracuda ST380023AS Serial ATA drive to show up in the Disk Manager or anything else in windows .	St
1.1.4	I currently have a WDC WD300BB-00CCB0 hard drive set up as my primary master and the SATA drive as the primary slave .	St
1.1.5	I 've checked the Seagate website for support , however their troubleshooting guide seems lacking the info I need to fix the problem .	St
1.1.6	They did mention something about my needing to install a SATA host adapter driver , but did not have any info on any of the names or where I could find one of these drivers .	St
1.1.7	I had a friend help me to set up the SATA drive the first time around , and he 's currently out of reach for tech support at the present ...	St
1.1.8	Anything that might be helpful to my situation would be greatly appreciated .	St
1.1.9	Thanks .	Polite
1.2.1	There are two common mis-steps I see people trip and fall on .	St
1.2.2	1 .	St
1.2.3	A BIOS setting for the SATA to emulate the old IDE .	St
1.2.4	Try it .	St
1.2.5	2 .	St
1.2.6	Some driver disk that they do n't have or do n't supply ( tap F6 at some point ? )	Ques
1.2.7	to the Windows 2000 installer .	St
1.2.8	Bob	St
1.3.1	Funny Story .	St
1.3.2	I ca n't understand you .	St
1.3.3	1 .	St
1.3.4	What & quot ; BIOS setting & quot ; and what is a & quot ; IDE & quot ; ?	Ques
1.3.5	2 .	St
1.3.6	Are you suggesting that I need a driver disk that I did n't get with the hard drive or Win2k ?	Ques
1.3.7	If so what driver do I need ?	Ques
1.3.8	The reason I did n't respond for so long is that I could n't log into my forum account .	St
1.3.9	: P P.S .	St
1.3.10	just another reminder , & quot ; Me am Dumb & quot ; it 's the reason I came here to begin with .	St
1.3.11	: \	St
1.4.1	If you are not aware what IDE is or will know to look in the BIOS settings , then I will not be able to help you .	St
1.4.2	You need some basic knowledge and take no offense that this small space ca n't tell you all that you need to know .	St
1.4.3	HOWEVER , the place that sold you these goods should be called and they should , as part of the sale support you installing the items .	St
1.4.4	You are not dumb , just have not been into what a PC is made of and have dived into the shallow end of the pool and are a little dazed over all that one may need to know to build or upgrade their PC .	St
1.4.5	HERE 'S A THOUGHT .	St
1.4.6	Maybe you should return the Serial ATA cards and drives and get good old IDE drives since nothing heroic is needed to make it work .	St
1.4.7	Bob	St
