1.1.1	Hi Friends, Building a 1U Linux Server is different from building a normal tower case because 1U is equal to 1.75 inches in height and I realized that it will be working within a smaller space than with other computer cases.	St
1.1.2	To this end, power supplies, fans, video cards, network cards, hard drives and CD-ROM drives all have been made with a lower height requirement.	St
1.1.3	So, I want to learn the process to build a 1U Linux Server.	St
1.1.4	If anyone having idea on it, then please share with me and help me for my mission.	St
1.1.5	Thanks and Regards, Rodger Hooks	St
1.2.1	so I'm locking this.	St
1.2.2	P	St
1.3.1	But such servers are readily available and all you do is install your server OS.	St
1.3.2	No one I know builds the hardware unless you count installing it into a rack.	St
1.3.3	Bob	St
