1.1.1	I am using Dell Dimension 3000 computer with Dell E173 FP Flat Panel Color monitor less that two years .	St
1.1.2	Yesterday , when I turned on the computer , I have seen only black screen .	St
1.1.3	The power LED was green .	St
1.1.4	When I turned OFF and then ON the power of the monitor , the screen was normal several seconds ( I saw icons on the screen ) and then became black again .	St
1.1.5	I ran self-test pattern and I think that the monitor does not pass it , because the self-test pattern does not scroll through the screen continually .	St
1.1.6	It appeared in the left bottom corner of the screen and then in a second disappeared .	St
1.1.7	Please let me know where is the problem ?	Ques
1.1.8	How to solve it/ Now instead of computer monitor I am using TV screen .	St
1.1.9	Hence , the problem is only with monitor .	St
1.1.10	How to solve it ?	Ques
1.1.11	Thank you in advance for help .	St
1.2.1	Check the warranty but on LCD flat screens there is little an owner can fix .	St
1.2.2	Other test ?	Ques
1.2.3	Try the screen on another PC .	St
1.2.4	Bob	St
1.3.1	Thanks for response .	St
1.3.2	I do not have the warranty .	St
1.3.3	Do you think that I can fix the monitor myself ?	Ques
1.3.4	How to do it ?	Ques
1.3.5	I tried already the screen on another PC .	St
1.3.6	The screen remains black .	St
1.4.1	Unless you get lucky and it 's something like we see discussed at http : //reviews.cnet.com/5208-7813-0.html ? forumID=67 & threadID=62739 & messageID=744233 What electronics background do you have ?	Ques
1.4.2	For example I have not only a volt meter but the usual oscilloscope and other electronic repair items in my little home lab .	St
1.4.3	If the warranty ca n't be extended what stops you from opening it up and looking for bad solder joints or burnt spots ?	Ques
1.4.4	Bob	St
1.5.1	Dear Bob : Thank you very much for your response .	Polite
1.5.2	You wrote , If the warranty ca n't be extended what stops you from opening YOU ARE SECOND TIME PAID MY ATTENTION TO THE WARRANTY OF THE MONITOR .	St
1.5.3	The warranty of my computer system was 90 days , and I thought the monitor has the same warranty time period .	St
1.5.4	After your second e-mail I started to read carefully the Product Information Guide and have learned that my monitor has a 3-year limited warranty .	St
1.5.5	I called Dell and they replaced the monitor with the refurbished one .	St
1.5.6	It works very well .	Polite
1.5.7	Best regards , Peter	St
1.6.1	Thanks for posting that it all worked out .	St
1.6.2	Bob	St
