1.1.1	I have a new ZT Affinity 7290Li Desktop.	St
1.1.2	I am trying to set up Internet access.	St
1.1.3	I thought it would be easy to do myself, but I found I know waaay less about this topic than what I thought and really need some help/advice!	St
1.1.4	On my old computer I had Time Warner Roadrunner internet service installed in about 2005.	St
1.1.5	There is another computer in the house which has a router from them,and has the main hookup for the Internet service.	St
1.1.6	My old computer had a little router?/wireless that attached to the back of my PC with a USB, and however Time Warner (TW) set it up.	St
1.1.7	I attached this to the new computer, and it didn't work.	St
1.1.8	The old computer died so I can't get into the system to see the internet protocols that were set up for TW either.	St
1.1.9	TW told me that I needed the new updated CD to install the software that would make the wireless internet work.	St
1.1.10	When that didn't work,(its not updated to be compatible with Windows 7), they played all kinds of phone games with me, and had me even call ZT Systems acting like it was something to do with their computer!	St
1.1.11	Long story short, I got a TW rep to admit their CD wasn't updated for Windows 7, and beyond even wanting to discuss anything else with me, they were trying to get a serviceperson to my house to install/hookup a new connection/router (visit would be free of charge they said, but I don't know what they may &quot;suggest&quot; I need after getting here).	St
1.1.12	I don't want to have to have someone come over if it was working before, and I can do something to get it to work on my own.	St
1.1.13	So question is what do I need to do to get my Internet back?	Ques
1.1.14	If I absolutely have to call them, then I will, but I don't want to be talked/tricked into their new &quot;even faster&quot; service, or some other monthly fee to get it to work(Hmmm-does it sound like I've had enough of communication mogul conglomerates?)	St
1.1.15	I miss the days of &quot;just&quot; clicking on the Internet Explorer icon and getting connected (by way of the modem), before the days of even having to have Antivirus protection!	St
1.1.16	The new computer does NOT have a modem, and when I try to establish Internet access it keeps saying I do not have an Ethernet card.	St
1.1.17	I have read discussions which said that you can hook an ethernet cable directly to the router from the ethernet port, but the &quot;main&quot; modem is across the house in another room, so that is not feasible.	St
1.1.18	I would like some suggestions for options of what I can do.	St
1.1.19	Below is a list of what is included on my computer (I don't even know what all these ports are for, I haven't kept up with technology-things were going too good with my old system)!	St
1.1.20	I would appreciate any suggestions.	Polite
1.1.21	Thanks!	St
1.1.22	3.2GHz Intel Core i5 processor 650 with Intel Turbo Boost and Hyperthreading technologies Intel H55 chipset 6GB DDR3 SDRAM 1TB SATA hard drive DVD+/-RW optical drive Radeon HD4350 silent graphics card with 512MB DDR2 VRAM Eight-channel high-definition audio CODEC with jack sensing 10/100/1000 gigabit ethernet Front panel 19-in-1 digital multimedia card reader Eight USB 2.0 ports Six audio ports Two PS/2 keyboard/mouse ports HDMI port VGA port DVI port RJ-45 port PCI/PCI Express slots Genuine Windows 7 Home Premium, 64-bit Measures approximately 7-1/8&quot;W x 16-1/2&quot;D x 14-1/4&quot;H UL listed; 2-year Limited Manufacturer's Warranty	St
1.2.1	Well if you had DSL service with AT&T like I do, my 4 year old Dell desktop computer also has no 56k modem in it but it does have a 10/100/1000 ethernet port on the back.	St
1.2.2	If you had DSL with AT&T the red DSL cable furnished by AT&T with their modem, mine is a Westell modem, that red cable would come directly out of the phone jack on the wall to the back of the DSL modem provided by AT&T, the yellow cable many refer to as the ethernet cable would plug into the ethernet port on the back of the DSL modem located right next to the red cable on the modem then the other end of the yellow cable would connect to the ethernet port on the back of your wireless router.	St
1.2.3	My wireless router is a Linksys model #WRT54G.	St
1.2.4	The blue cable would then be plugged into the port next to the ethernet port on the back of the wireless router and the other end of the blue cable would connect to the ethernet port on the back of your desktop PC.	St
1.2.5	That's what I had to do last week when I moved my computer from one room to another in my house.	St
1.2.6	I had to contact AT&T to get their DSL modem to recognize my computer again and that was that.	St
1.2.7	No problems with the router after making the move.	St
1.3.1	Understand, you changed the system and further you updated it as well with win7.	St
1.3.2	Under these circumstances, it maybe harder to re-install if the vendor s/w doesn't support that.	St
1.3.3	As legal stuff goes, you changed the contract, sorta speak.	St
1.3.4	Since, you tried the phone support route and it didn't correct it, then allow them to send someone.	St
1.3.5	Just be 100% sure its not going to cost you or what if anything it can be.	St
1.3.6	Your problem is at the next level, a new system and OS to work with their setup.	St
1.3.7	I would think many more users out there that did the same thing.	St
1.3.8	If you haven't already check online with TW and surf for any FAQ or help guide on the topic.	St
1.3.9	Last, you may need different h/w to help correct the problem and that something the TW tech should or can be aware of, gain allow them the opportunity to correct it.	St
1.3.10	Other than that, if they can't, find another ISP service for your area.	St
1.3.11	tada -----Willy	St
1.4.1	Well, if you need wireless connection (and you say you do) and you have Windows 7 and you don't have a Windows 7 driver for your current appliance, you'll need to buy a replacement that has.	St
1.4.2	Such can be a USB-antenna, or (preferred) an antenna that plugs into your RJ-45 port or even on a PCI-card.	St
1.4.3	Plug it in, install the drivers that come with the new device and you're ready to go.	St
1.4.4	Be sure to tell the shop that you need drivers for Windows 7!	St
1.4.5	Kees	St
1.5.1	http://help.rr.com/HMSLogic/faq_index.aspx#ComputerSetup Click on setup links or whatever you feel may help.	St
1.5.2	You should be aware your system be active, thus your USB ports are &quot;ON&quot; and ready to work, etc.. -----Willy	St
1.6.1	since you have a RJ45 ethernet port but wiring is not feasible there is only one option left you will need a wireless AP/router and a usb adapter.	St
1.6.2	option 2 call your provider ask them to help you.	Sug
1.6.3	and be firm in the fact that you DO NOT require their additional services and please help you if they dont, tell them to come get their stuff.	St
1.7.1	Thanks to everyone who responded with feedback.	St
1.7.2	I appreciate the different solutions, opinions etc.	St
1.7.3	So I gave in and called Time Warner back to schedule the service appointment they before said I needed.	St
1.7.4	This time I received someone who FINALLY admitted (Guess too many people with Windows 7 were sick of getting the run around!)	St
1.7.5	that since the CD wasn't compatible with Windows 7, there was no reason for the service call (really???).	St
1.7.6	So they told me to get a wireless card compatible with Windows 7.	St
1.7.7	After discussing why my computer was telling me I needed an Ethernet Card instead and asking other questions, the phone call was suddenly disconnected (which has become the standard when you call them about ANYTHING) Seriously.	St
1.7.8	They must have a time limit?	St
1.7.9	But thats horrible customer service because.	St
1.7.10	Calling them back, going through the list, and being put on hold by them again-is a journey in itself.	St
1.7.11	So now I am on a quest for that-a wireless card compatible with Windows 7 (for desktop).	St
1.7.12	I feel like going back to XP.	St
1.7.13	I did a search for &quot;wireless card compatible windows 7&quot; and someone on another website had some links to 2 on Newegg (after they had tested several which didn't end up being compatible they said) that they deemed worked with Windows 7.	St
1.7.14	The pictures look like they need to be installed, and I didn't really want to have to mess with opening the new system.	St
1.7.15	(I am a novice when it comes to that).	St
1.7.16	I guess I'll go from there and figure it out unless anyone has a suggestion of other wireless cards compatible with it.	St
1.7.17	It would be great to just keep buying cards that sounded good and return them when they don't work, but unless you are a computer shop or tester, who has that time and especially money to keep doing that?	St
1.7.18	Thanks again for the replies.	St
