1.1.1	Hi Everybody Here is the scenario: I was trying to remove the pre-installed Windows 8.	St
1.1.2	I figured I should create a backup in case I ever have to go back to the piece of junk software.	St
1.1.3	Anyway, I plugged-in my external hard drive to make the backup...	St
1.1.4	Here's the **ck up: It said 'formatting drive'.	St
1.1.5	Within two seconds, I cancelled the operation and removed the hard drive.	St
1.1.6	Now, when I try to access it (tried on 3 other laptops), it just shows the Hard Drive as Recovery Disk with some 20MB data and total 30 GB space.	St
1.1.7	Disk management shows 890 GB unallocated space.	St
1.1.8	It's a seagate 1TB backup drive.	St
1.1.9	There was nearly 500 GB of data on it.	St
1.1.10	Do I need to use some data recovery program or is there another way.	St
1.1.11	I don't think an entire hard drive can be formatted in 2 seconds.	St
1.1.12	Can someone please help.	Ques
1.1.13	I can't stress enough how important the data on the drive is to me.	St
1.1.14	Regards Stished	St
1.2.1	Let me start repeating the start of my previous post (for another member): &quot;Your story proves 2 well-known things: 1.	Sug
1.2.2	External hard disks aren't suitable for data storage (just for transport and backup) 2.	St
1.2.3	If you have only one copy of data (no backup) you risk to lose it (that's a calculated risk, if the time to make a backup is more than the time to make the documents again).&quot; With that being said, all I can say more is that the top post in this forum mentions a lot of free and paid recovery programs.	St
1.2.4	Some might work.	St
1.2.5	You only know when you try.	St
1.2.6	It's recommended to make a clone of the disk (on another 1 Tb disk) and let the recovery programs work on that clone.	St
1.2.7	That way, the first one you try won't do things that would interfere with the workings of the second one.	St
1.2.8	But if the data on the drive are really important, I wouldn't use the DIY programs but find a professional data recovery company to do it.	St
1.2.9	Kees	St
1.3.1	Thanks Kees... Will keep a backup of the backup in future...	St
1.3.2	However, do you think I really need to use a data recovery software?	St
1.3.3	Is there something else that can be done?Surely, 1 TB can't be formatted in 2 seconds.	St
1.3.4	Maybe there is another solution.	St
1.3.5	Regards Stished	St
1.4.1	That's the DIY software in that top post.	St
1.4.2	If formatting starts with the FAT or the directory, you can clear a lot in 2 seconds.	St
1.4.3	And although the data is still on the disk, it's kind of a puzzle to find it.	St
1.4.4	That's what that recovery software does.	Ques
1.4.5	Kees	St
