1.1.1	I'm trying to find out if anyone has reviewed the various brands of cd-r's available.	St
1.1.2	CNET had a very helpful page, with info by someone named Jon Jacobi, covering everything about cd-r's and reviewing brands.	St
1.1.3	Unfortunately, clicking on the links just gives you a &quot;can't find the page&quot; response.	St
1.1.4	I'm not computer savvy and I just need someone who can direct me to the right page on CNET (why is that so hard to find?	St
1.1.5	- rhetorical question.).	St
1.1.6	Can anyone help?	Ques
1.1.7	Mike Suarez	St
1.2.1	Frankly I am buying just two types of CDR.	St
1.2.2	The HP CDR packages and for Lightscribe the Verbatim.	St
1.2.3	Zero coasters and issues here.	St
1.2.4	Bob	St
1.3.1	Thanks, RP.	St
1.3.2	We tried the colored Sonys and are having a bad time with them.	St
1.3.3	Now on Maxells.	St
1.3.4	We'll look the Verbatims, if these fail us.	St
1.3.5	(Though I don't know what &quot;Lightscribe&quot; is.	St
1.3.6	But don't feel the need to educate me; that could be a frustrating exercise ).	St
1.3.7	Thanks, again.	Polite
1.4.1	If over 2 years I'd try the CD lens cleaner (see google) and if it's some desktop you are looking at under 30 to get a new drive.	St
1.4.2	Bob	St
1.5.1	Reduce the record speed to 2x or at least 1/2 the speed of the media or drive whichever is lower.	St
1.5.2	Example.	St
1.5.3	52X CDRW, 32X CDR Media = 16X RECORD SPEED to keep it safe.	St
1.5.4	Bob	St
1.6.1	Thanks, y'all.	St
