1.1.1	Help the motherboard in my computer is broken .	St
1.1.2	How should I upgrade ?	Ques
1.1.3	What the computer currenly has is a MSI motherboard , do n't know what MSI though .	St
1.1.4	Graphics card is radion 9800 .	St
1.1.5	The computer is custom made .	St
1.1.6	For now I 'm just going to upgrade the motherboard .	St
1.1.7	In the future I will upgrade the whole computer .	St
1.1.8	I will reuse the power supply and disc drives .	St
1.1.9	What new MSI mother board is a good choice ?	Ques
1.2.1	It 's possible that you can not find an equivalent replacement in retail stores .	St
1.2.2	Your ATI video card is probably AGP and your RAM is an older DDR type .	St
1.2.3	If your HD ( s ) and CD ROM are ATA/Atapi you 'll find newer boards favor SATA and will provide limited connection for older drives .	St
1.2.4	I 'd say that if your MB is 3 years or older , you 'd be looking for a used replacement .	St
1.2.5	Perhaps a local computer builder could help you providing an old board from a PC that was traded in or such .	St
1.3.1	But you could give EBay a try if you decide on what to buy .	Sug
1.3.2	There is a possibility of finding older equipment there but still usable .	St
1.4.1	NIL	St
1.5.1	The model number is MS-6758 .	St
1.5.2	Its a 2003 model .	St
1.6.1	Since , you now know the MSI model # , visit the MSI support website .	St
1.6.2	There locate your model # to determine the specs of your mtrbd.. You can decide what if anything can be saved or xfered to another mtrbd .	Ques
1.6.3	and/or be upgraded to yet a newer and better class mtrbd.. Circa 2003 seems to be too old to keep the ram and cpu as mtrbds .	St
1.6.4	have progressed .	St
1.6.5	In this light pick one , it need not be MSI but should be should be adaptable for the latest cpu and ram now available to keep current for some time .	St
1.6.6	Since , you have a custom system , it should n't be too hard to go forward .	St
1.6.7	Though , I suggest you look into & quot ; dual-core or multiple core cpu & quot ; for best outcome of a typical system now .	St
1.6.8	If you like check eBay for older and/or used system if you want to keep within the level you 're now at determined by the specs you find .	St
1.6.9	tada -- -- -Willy	St
1.7.1	If the latter ... here 's one option .	St
1.7.2	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16813138079 And my guess is there are plenty of very serviceable socket 478 MBs out there .	St
1.7.3	VAPCMD	St
1.8.1	I will probably just get a new motherboard .	St
1.8.2	This is what I came up with to upgrade : Processer : AMD phenom x4 quad core , Motherboard : MSI k9A2 platinum , Power supply : corsair Model : wpsu-75otx I am going to get a new power supply because the one I have is n't powerful enough , and new memory ocZ platinum DDR2 1066 .	St
1.8.3	I will reuse my graphics card the radion 9800 .	St
1.8.4	Will this setup be compatible and be stable ?	Ques
1.9.1	The opperating system on this upgrade will be XP because I 'm not ready to upgrade to Vista .	St
1.10.1	that MB with PCIe .	St
1.10.2	Better double check .	St
1.10.3	Really need SLi MB ?	Ques
1.10.4	VAPCMD	St
1.11.1	What does PCie mean ?	Ques
1.11.2	and did u say that my video card will not be compatible .	St
1.11.3	Any advice u can offer will be appreciated .	Polite
1.11.4	If the video card is not compatible will look into getting a new one .	St
1.12.1	Thanks for all the help now I will setup my new computer .	St
1.13.1	NIL	St
1.14.1	help !	St
1.14.2	plz go to thread & quot ; BOOTING PROBLEMS & quot ; to see what the problem is .	Sug
1.14.3	Thank you	St
