1.1.1	I have a USB 2.5&quot; extrnal case with a 120G Notebook Hard Disk, and powered from the USB port.	St
1.1.2	Intended for Notebooks/Laptops, are these external HDs suitable for use with a Desktop ?	Ques
1.1.3	They seem to work well.	St
1.1.4	There are 3.5&quot; models intended for the Desktop and these are powered off the wall socket.	St
1.1.5	I suppose these can be used for Notebooks/Laptops as well.	St
1.1.6	These external cases seems interchangeable for Laptop and Desktop.	St
1.1.7	Since both are being produced and sold, should a 2.5&quot; case only be used for Laptops and 3.5&quot; for Desktops only ?	Ques
1.1.8	What are the pros and cons of using these external drives for Desktops and laptops, apart from size and power source (portability) ?	Ques
1.1.9	Are there any other considerations, e.g.	Ques
1.1.10	safety (data loss, heat/fire, ) for chosing one over the other ?	Ques
1.1.11	Thanks.	St
1.1.12	christy	St
1.2.1	But as to data safety the one thing is it's a hard disk.	St
1.2.2	It's not permanent storage but a fine copy.	St
1.2.3	You'll see many posts here about lost data and the recurring lesson about backup.	St
1.2.4	Bob	St
1.3.1	The external drive (2.5&quot; case) draws its power from the USB port.	St
1.3.2	If your laptop is very low on battery power, there may be a problem during data transfer (loss of data), unless you are using a &quot;powered USB hub&quot;, or you are using power off a wall socket.	St
