1.1.1	Some sage thoughts, please.	St
1.1.2	I have been looking at upgrading my PC.	St
1.1.3	It runs Bioshock OK but jerks slightly, say, when doors open or characters appear on screen for duelling.	St
1.1.4	I upgraded to 2GB RAM which was a marked improvement (wish I'd plumped for 1GB sticks instead of 4x512) and bought a second GPU for SLi...which wasn't a marked improvement.	St
1.1.5	The PC is only a year old and I am dismayed at how fast the pace has moved on...939 board, 3200 DDR2...it will only be 'minimum requirement' for the upcoming Crysis.	St
1.1.6	Anyway...my research tells me that an AMD 64 FX 57 is a pretty good chip (but is not dual core) and the ASUS site says that my MOBO is compatible.	St
1.1.7	However FX 57 chips are as rare as hens teeth...and very expensive when tracked down.	St
1.1.8	The MOBO is also AMD X2 (dual core) compatible but my research tells me these chips run no better that 2.2GHz and are more suited to multi-tasking, not gaming.	St
1.1.9	Is installing a new chip as straight forward as it seems?	St
1.1.10	Am I getting my thoughts on this all wrong?	St
1.1.11	Would even more RAM speed things up?	St
1.1.12	Should I consider clocking (I don't do this)?	St
1.1.13	Is it time to buy that XBox 360 :-/ Cooperm4n XP home AMD Athlon 64 (939) 3700 San Diego (2.2GHz equivalent) 1MB cache ASUS A8N-SLi SE (SLi enabled) Dual DDR 2GB Corsair DDR400 3200 160GB Western Bell SATA HDD nVidia 7600GS 256mb PCIe nVidia 7600GS 256mb PCIe 500W PCU 120mm fan	St
1.2.1	After reading and using much of what is at http://www.tweakguides.com/Bioshock_1.html I played it ok with a C2D with an older AGP 6800 Nvidia 256MB card.	St
1.2.2	It has 2GB RAM but I don't think 2 or 4 sticks is the issue here.	St
1.2.3	The biggest boost came when I used the hint about Vsync and the triple buffer settings.	St
1.2.4	Bob	St
1.3.1	Looks fascinating RP I have some reading to do...thanks Cooperm4n	St
1.4.1	note that its recommended system is a dual core cpu, 2GB of ram, and geforce 7900gt/8600gts or better graphics card.	St
1.4.2	anything less and you're going to have to reduce your resolution or start turning off most of the visual effects.	St
1.4.3	even dual 7600gs cards don't approach the performance of a 7900gt so you should consider a geforce 8600gts (or try to find a 7950gt or radeon x1950xt).	St
1.4.4	evga 8600gts, $160 before $150 rebate: http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=321211 cpu-wise, your options are limited because of your 939 socket motherboard (socket 939 was obsoleted by socket am2 more than a year ago).	St
1.4.5	athlon x2s go all the way up to 3.4ghz (x2 6400+) but require the am2 socket.	St
1.4.6	but in the 939 flavor, you're limited to 2.2ghz (x2 4200+ is $70).	St
1.4.7	x2's are overclock friendly so you should be able to crank an x2 4200+ up to 2.6-2.8ghz fairly easily.	St
1.5.1	I may have made a rash move but I managed to get a new AMD 64 FX 57 2.8GHz...after watching second hand ones swap places on ebay, over a two week period, for the same price (150).	St
1.5.2	A better GPU is next but I was dismayed at the obsolescence of a 939 socket board so thought I had better move quickly.	St
1.5.3	I will take any b0llocking like a man!	St
1.5.4	Anyway I wanted to know...when the chip arrives...postal strike permitting...is it just a question of powering down the PC with the old chip in, dismantling, re-assembling and then powering up the new chip?	St
1.5.5	Cooperm4n	St
1.6.1	A new CPU driver might be needed.	St
1.6.2	Read http://forums.cnet.com/5208-7591_102-0.html?forumID=26&threadID=266794&messageID=2599695#2599695	St
1.7.1	Thanks RP These links seem to refer to Duo Core - the AMD 64 FX 57 is, by my understanding, a single core.	St
1.7.2	Do you think I will have to install updated drivers for a single core?	St
1.7.3	Coopem4n	St
1.8.1	&quot;For XP you need to download and install the AMD CPU driver.&quot; I supplied the links to a discussion and the driver.	St
1.8.2	There's very little else I can supply for you about this.	St
1.8.3	Print the discussion out if you have difficulty with this for the tech to finish the job.	St
1.8.4	Bob	St
1.9.1	Thanks RP Finally gotten around to intalling my FX57 with the help of your directions...cheers.	St
1.9.2	The delay was, in part, due to the UK postal strike!	St
1.9.3	I'm now in gaming heaven!	St
1.9.4	More RAM and a GPU upgrade next!	St
1.9.5	Cooperm4n	St
1.10.1	Glad the tweaks and drivers helped.	St
1.10.2	I've noticed other games work better after such changes.	St
1.10.3	Bob	St
