1.1.1	Whats the difference between USB and Wireless Card for laptop ? ?	Ques
1.1.2	Whats the advantage of these two ?	Ques
1.1.3	Good strength ?	Ques
1.1.4	Pick up more other routers ?	Ques
1.1.5	Good speed ?	Ques
1.1.6	We have D-Link Wireless USB Adapter , man its suck ... . We want to buy a notebook wireless card , any suggestion ?	Ques
1.2.1	If you mean an internal mini-PCI wireless network adapter that is found in many notebooks , go for it !	St
1.2.2	I like them better than external wireless network adapters ( USB , PC-card/PCMCIA ) .	St
1.2.3	Range is good , no hardware to lose , keeps USB ports free .	St
1.2.4	Check with your notebook mfg to see what mini-PCI card they recommend .	St
1.2.5	NewEgg.com sells them , too .	St
1.3.1	1 .	St
1.3.2	Internal ( usually PCI ) 2 .	St
1.3.3	External ( usually USB and/or firewire ) 3 .	St
1.3.4	PCMCIA for a laptop , you certainly can not use PCI card .	St
1.3.5	The external USB adapter , mean one more thing to carry around .	St
1.3.6	So PCMCIA card have the advantage .	St
1.3.7	Now its up to you , which connection you want , and there are so many brand out there ... D-link , Linksys , Netgear , Belkin , Motorola , 3com and many other .	St
1.4.1	Many newer notebooks have an interneal & quot ; mini-PCI & quot ; slot ( not PCI , not pc-card/PCMCIA ) .	St
1.4.2	If the laptop in question has a mini-PCI slot , I 'd check into it .	St
1.4.3	Here is an example : http : //www.newegg.com/Product/Product.asp ? Item=N82E16833106221	Ques
1.5.1	With a card for your laptop , the antenna is confined to a very small space and thus will not get very good reception .	St
1.5.2	With a USB adapter , designers are free to add an external antenna and make it as effective as possible .	St
1.5.3	I have gone through both adapters and by far the usb adapter is the best .	St
1.5.4	I have much fewer dropped connections and it really makes my life easier .	St
1.5.5	Hope this helps	St
1.6.1	I have seen systems with the mini PCI slot that could accep an internal adapter but do n't have an antenna built in to connect that card to .	St
1.6.2	I own a several year old HP like that .	St
