1.1.1	I am buying a notebook and I ca n't decide whats better ?	Ques
1.1.2	The ATI Mobility RADEON 9550 or NVIDIA GeForce4 440 Go .	St
1.1.3	I will be playing a couple of games .	St
1.2.1	Based on what I 've read in these forums , I go with Nvidia .	St
1.2.2	I see far too many posts about ATI drivers causing issues with Windows or simply performing poorly .	St
1.2.3	Nvidia seems to be more Windows friendly .	St
1.2.4	Best of Luck	St
1.3.1	Take it from a long time gamer , A+ technician , and computer business owner , if you want to game on a laptop , go with the Nvidia .	St
1.3.2	Unless you want to pay for a & quot ; gaming & quot ; laptop , you 'll never get the same screaming performance out of a mobile graphics processor that you would out of an independant AGP or PCI-e card , but for the money , Nvidia is a gamers card , ATI 's are for the Graphics and video editing guys .	St
1.3.3	The CineFX technology in the new Nvidia cards for pixel shading and the sort is second to none if you ask me .	St
1.3.4	Honestly , ther are those in this forum that will strongly disagree , very pro ATI people , but I personally , being a gamer , would n't use ATI to game with if you paid me .	St
1.3.5	I 've lost count of how many people ignored my advice , and I ended up changing their cards to Nvidia because their games lagged on the ATI .	St
1.4.1	attempt to play all the top end games ( off line ) .	St
1.4.2	Some of my grandkids do better than me .	St
