1.1.1	Is there any software available , other than HP , that will do simple scans with the HP ScanJet 4850 scanner with DESCREEN ability ?	Ques
1.1.2	When I installed the software that came with the scanner , it installed 10 separate software packages , and neither do a simple scan .	St
1.1.3	All are so complicated it is hard even to know which one to scan with .	St
1.1.4	I want to use PaperPort and it will use the scanner , but the DESCREEN capability is not there .	St
1.1.5	It only appears in HP Essential software , and to use it , the scanner makes 4 separate scans .	St
1.1.6	It does not seem possible to save any scan settings that include DESCREEN .	St
1.1.7	When I asked HP on-line help , I was told the answer would cost $ 25 .	St
1.1.8	Thanks	Polite
1.2.1	Are n't there options in the software load ?	Ques
1.2.2	Should be FULL or CUSTOM , generally you have some options .	St
1.2.3	Browse the disk and see if there might not be a way to do what you want to do .	St
1.2.4	Many times if you load the FULL software package you will wind up with a lot of superfluous stuff you may never use .	St
1.2.5	I am NOT sure with HP units , Mustek and some other scanners have many options from which to choose but I would browse the disk and see what you might be able to do .	St
1.3.1	I 'll look , but if it loads more than the 10 it has already loaded , I 'll have to get a larger hard drive ! !	St
1.3.2	I am trying a couple of generic scanner programs , & quot ; Art-Copy & quot ; and & quot ; Pro-Vue & quot ; .	St
1.3.3	Both run the scanner fine , and both say they will descreen , but having rpoblems finding that feature .	St
1.3.4	Probably have to buy before it works .	St
1.3.5	Thanks Jim West	St
1.4.1	I got to thinking about your issue , DESCREENING .	St
1.4.2	Generally that feature is part of a software package such as Adobe Photoshop and may not be packaged with basic software provided with a scanner .	St
1.4.3	You can probably download a generic version from the net .	St
1.4.4	Good luck ! !	St
1.4.5	!	St
