1.1.1	Hi AMD Athlon Processor , 1.01Ghz , 768MB RAM ASUS AGP-V7700/32M ( TVR ) NVIDIA GeForce2 GTS/GeForce2 Pro I am trying to fix my parents computer , but as a bit of a novice to pc hardware I am struggling to find the solution .	St
1.1.2	I feel it could be the graphics card , but need confirmation from you clever cnet-ers .	St
1.1.3	A while ago ( months ) the pc loaded up and the screen is strange - where there is a dark box ( such as the banner on this webpage ) a dark shade continues from the edge of the banner , the width of the banner , to the edge of the screen .	St
1.1.4	Wherever there is text , a faint dark strip extends from the text to the edge of the screen .	St
1.1.5	I have tried the monitor in my laptop as an external screen , and it works fine .	St
1.1.6	I have taken the ASUS AGP out and got the dust off , re-connected and still the same .	St
1.1.7	Have you seen this before ?	Ques
1.1.8	What could be the problem .	St
1.1.9	I dont have another graphics card to test , so I 'd need to purchase one , but want to be sure it wont be a waste of money .	St
1.1.10	Thanks for your time Andy	St
1.2.1	Seems like it 's done well and time to get something else .	St
1.2.2	Is it worth 10 or 20 bucks ?	Ques
1.2.3	http : //www.geeks.com/products_sc.asp ? cat=856 Be sure about the drivers for those for what OS you use .	St
1.2.4	Bob	St
