1.1.1	After using Select All , Copy , Paste to create larger .mov files from 2 smaller ones : the movies do not contain the resource files - QT reports & quot ; can not find file & quot ; name of file. & quot ; Same happens after using & quot ; Add Audio File & quot ; via the Edit menu .	St
1.1.2	Previous : these operations worked 100s of times .	St
1.1.3	Is this due to corrupt prefs ?	Ques
1.1.4	If so , which one ?	Ques
1.1.5	Using a Mac Pro , 10.6.7 w/ 8 GB RAM .	St
1.1.6	No other problems .	St
1.1.7	TIA for any help .	St
1.2.1	is no longer being used by the system .	St
1.2.2	If I remember correctly , Snow Leopard did number on QT Pro and replaced it with QT X You can reinstall it though P	St
1.3.1	Sorry , thanks for the attempt to help .	Polite
1.3.2	But - QT & quot ; 7 & quot ; is installed in the Utilities Folder & quot ; under & quot ; Snow Leopard .	St
1.3.3	I have been using QT Pro - ( that extra cost feature carries forward so that registered , paid , users can continue to use QT Pro for basic movie editing ) - since I upgraded to 10.6 about 6 months ago .	St
1.3.4	Unless what you say is a more recent development , users should still be able to use QT 7 - Pro for basic editing .	St
1.3.5	Apple did this split-off because they have a large number of customers who paid for the QT 7 Pro app and need it for actual movie editing tasks ( which are not available in iMovie , for example ) .	St
1.3.6	It gets a little complicated because iMovie has a different way of doing the voice overs and it ( to my knowledge ) can not join short clips into a single larger clip .	St
1.3.7	So - if you have specific information about using iMovie ( or any Mac app ) for these tasks , I 'd appreciate knowing about it .	St
1.4.1	which you can then export as QT movies .	St
1.4.2	I had QT Pro , which I lost somewhere between Leopard and Lion P	St
1.5.1	has been located , thanks to your comment , and appears to be alive and well on my Lion machine .	St
1.5.2	Check to see if your version still shows a Pro .	St
1.5.3	It may need the activation number again to kick it back into life Just a thought P	St
1.6.1	Thanks , but yes , I check the status every time I upgrade either OS or QT version .	St
1.6.2	I 'd bet the problem lies with prefs ( plists ) but unless I know which one to delete I 'm hesitant .	St
1.6.3	In fact : QT Pro will still export to different file formats from .mov - just converted one audio.mov file to .aif with no trouble .	St
1.6.4	But it wo n't do the two common operations I 've described ( and need ) .	St
1.6.5	I have worked around the immediate problem : bought iMovie 11 from the Mac App Store and will be trying its new audio editing features ( which Apple dropped after iMovie HD ) .	St
