1.1.1	alright guys here it goes.. i recently purchased 2 gigs of ram for hp presario, 2x 1gb ddr2 sticks, well... the problem is one works and one doesn't.	St
1.1.2	now i know what you're thinking &quot;simple answer, bad stick of ram&quot; well it works in my brothers dell, and its not my ram ports because the working stick works in both, but heres where it gets REALLY confusing, both sticks are identical, same speed, brand, size, blahblah w/e.	St
1.1.3	when i try the bad stick by itself it doesn't work, but when i try it with a random 512mb stick, it DOES work.	St
1.1.4	another wierd thing is, if i put the good stick in the first ram port, and the bad one in the 2nd, it doesn't even attempt to load windows it just shows the bios version and restarts and keeps going, but if i put the bad stick in the first ram port, it loads windows and blue screens.	St
1.1.5	so i guess my question is, why the crap are 2 identical sticks of ram working with other sticks of ram, but not each other?	St
1.1.6	oh, btw i only have 2 ram slots XD, i have more info if u guys need it lol.	St
1.2.1	The machine only supports that much ram, bad slots, and so on.	St
1.2.2	You made a bad post since there is no make, model to work with.	St
1.2.3	But it's a common issue and you'll find other posts like yours.	St
1.2.4	Try this, what does Crucial.com tell us about your supported memory?	Ques
1.2.5	Bob PS.	St
1.2.6	Yes you wrote hp presario but without the model number...	St
1.3.1	I've always found HP systems picky when it comes to ram, it just seems so.	St
1.3.2	To answer your question, try entering the bios and reset it to &quot;defaults&quot; and reboot.	St
1.3.3	If it works then, then re-enter(if needed) and reset any bios setting that reflect the old ones and reboot once saved.	St
1.3.4	Make darn sure the ram was supported by HP support webpage specs, as I said, it can be very specific and/or limited.	St
1.3.5	tada -----Willy	St
1.4.1	oh, sorry..im not good at writing posts out, i know.. its model number sr2011wm and crucial says it'll hold up to 2 gigs of ram.	St
1.4.2	but if one of the sticks works by themselves, the other one should too shouldn't it?	Sug
1.4.3	i mean, they are identical.. but the one that doesn't work by itself WILL work with another stick of ram as long as it isn't the identical one.	St
1.4.4	i did, however leave out how both sticks are 800mhz and my comp only supports 533 mhz, but it does dumb them down to the slower speed.	St
1.4.5	it seems to me like the stick that wont work by itself is just bad..but if its bad why will it work with a different stick, and why will it work in another computer?	St
1.4.6	gah, i'll screw with it some more.	St
1.5.1	There is more to ram compatibility than if one works then the other should.	St
1.5.2	I decline to dive into architecture discussions here.	St
1.5.3	Why not return the sticks and get some from crucial?	St
1.6.1	Here's Crucial link: http://shop.crucial.com/1/4/10471-hp-compaq-presario-media-center-sr2011wm-desktop-pc-memory-module.html Notice no 800mhz ram used.	St
1.6.2	When it comes to ram, systems tend to &quot;auto-configure&quot; and usually its right.	St
1.6.3	Your ram together if 899mhz type isn't supported but can for one get going but when pushed fails.	St
1.6.4	Return the ram and get the right ones.	St
1.6.5	Ram may look the same, but the &quot;decals&quot; on the ram say what?	St
1.6.6	Unless, you go beyond consumer labeling, look at the chips themselves, etc.	St
1.6.7	you see a probable difference, if not then the real world experience has failed you, return them.	St
1.6.8	tada -----Willy	St
1.7.1	thanks guys.	Polite
1.7.2	I guess i will return them, but they ARE identical.	St
1.7.3	They have the same model number, and they're duel-channel.	St
1.7.4	I just wish I knew why one works and one doesn't.	St
