1.1.1	I brought a new Laptop HP dv6.	St
1.1.2	the problem is the printer I am using, it is on a home network and was running fine.	St
1.1.3	Now it is real slow and it prints pages with one or two lines or nothing at all.	St
1.1.4	I talked to HP before I even got the laptop and they said it was vista ready.	St
1.1.5	The printer is not even a year old.	St
1.1.6	It is a Photosmart 7200 All in One.	St
1.1.7	I am wasting paper like water.	St
1.1.8	Help	St
1.2.1	There is no photosmart 7200 AIO but a c7200 series.	St
1.2.2	So lets be sure we're talking the right printer model#.	St
1.2.3	http://h20180.www2.hp.com/apps/Lookup?h_pagetype=s-001&h_lang=en&h_client=s-s-r2515-1&h_cc=sg&h_query=HP+Photosmart+7200+Printer+series If you haven't already de-install the printer driver, s/w, etc, using the un-install feature.	St
1.2.4	Reboot and using the latest driver from the support website for the OS and model# you're using retry again after the install, what are the results?	St
1.2.5	If you still get the problem, then if using the new Win7 OS, you may have an issue not with the printer but rather with the OS.	St
1.2.6	Understand, also that your model# has been discontinued and in-depth driver and/or s/w support will be slow if that's the case.	St
1.2.7	tada -----Willy	St
1.3.1	Thanks.	St
1.3.2	First I want to say I feel like a Putz.	St
1.3.3	It is a C7280.	St
1.3.4	I went to uninstall the drivers for the 7200 and they were not even there.	St
1.3.5	SO I downloaded the proper drivers.	St
1.3.6	It is working now.	St
1.3.7	But I keep on getting a pop up about the imaging device not being there.	St
1.3.8	I think they are talking about the scanner which I never use.	St
1.3.9	I know I installed all of the drivers for the printer so I do not know why it is saying that.	St
1.3.10	Otherwise it is working like it is suppose to.	St
1.3.11	Thanks again.	Polite
1.4.1	Adding options or rather the whole pkg.	St
1.4.2	maybe more than 1 step.	St
1.4.3	If a menu comes up and offers yet other options, look into that to correct the pop-up.	St
1.4.4	If no action taken or there's a possible [X] box in the pop-up to check-off that annoyance as you don't use that scanning portion or otherwise just install it if its an unfinished complete install sorta thing.	St
1.4.5	tada -----Willy :	St
