1.1.1	hi .	St
1.1.2	I hope someone can assist me .	St
1.1.3	I have an eMac running system 10.3.9 and an HP with Windows XP .	St
1.1.4	I 'd like to create a wireless network to share my DSL connection .	St
1.1.5	I need to know what I need for each computer and in general , and how to install said items ( PCI card for the HP , I know and a wireless router/access point , right ?	Ques
1.1.6	But what about the eMac ?	Ques
1.1.7	Do PCI cards work in a Mac ?	Ques
1.1.8	Then , there is the whole how to install the stuff ... ) I have the ability to do my own installations , just need the knowledge .	St
1.1.9	Thanks .	Polite
1.1.10	Do n't want to go down the wrong road here .	St
1.1.11	I appreciate everyone 's time .	Polite
1.2.1	For the eMac you will need an Airport Extreme card from Apple or some mail order catalog like MacMall .	St
1.2.2	This is a self install device which will give the eMac 802.11g capabilities .	St
1.2.3	( PCI cards do not work in the eMac as it has no user accessible PCI slots .	St
1.2.4	the do work in the tower versions of a Mac ) ( With the correct drivers ) You will need the Wireless Router , not necessarily from Apple , and a Wireless card for the HP .	St
1.2.5	Once you have all the stuff together , connect the DSL modem to the Router , Wireless from the machines to the Router and away you go .	St
1.2.6	Airport Assistant will walk you through the setup for the Wireless card .	St
1.2.7	You might want to get the Wireless Router from the a Mac catalog also .	St
1.2.8	That way you will not have people saying , & quot ; you should have got this one , or that one & quot ; It is quite easy to set up , especially if you remember that the XP machine will NOT be sharing its Internet connection .	St
1.2.9	Both machines will be independent of each other .	St
1.2.10	Hope this helps P	St
1.3.1	mrmacfixit- Thanks .	St
1.3.2	That 's exactly the advice I needed .	St
1.3.3	I appreciate your time and knowledge .	Polite
1.3.4	chess	St
1.4.1	NIL	St
