1.1.1	I hav reasently bout a new mac Pro an two 24 & quot ; inch monitors tey look realy good but there is one problem ! !	St
1.1.2	I keep the mac in a machine room and the monitors in the studio where Im working .	St
1.1.3	Where do I by extention cabels for the new dispyport system ?	Ques
1.1.4	Do anybody have an answer to this pleas .	St
1.1.5	Frustrated film editor .	St
1.1.6	EE	St
1.2.1	for the new display port system .	St
1.2.2	All you need is the display port adapter , from the Apple store , with the correct connection for your LED monitors .	St
1.2.3	The extension cables that you need are then just ordinary , very long , video cables with the correct connections at each end .	St
1.2.4	For example : Display port adapter to DVI , then long DVI to DVI extension cables , then DVI to monitor .	St
1.2.5	Did you get the NVIDIA GeForce GT 120 with 512MB of GDDR3 memory with Mini DisplayPort and dual-link DVI video output option ?	Ques
1.2.6	That has two DVI ouputs .	St
1.2.7	If so , then all you need is the long DVI cable .	St
1.2.8	P	St
