1.1.1	Well back to the drawing board here.I got a new Geforce 6600 AGP , mother board is a pchip board witch is also ECS main boards .	St
1.1.2	( ECSM825VXX ) witch is the same board as K7-M825VXX.I have a power supply that has been discontinued by Raidmax , model number RD-350.My video card needs more power to work right.Size is 5.9x3.4x5.5 I have been looking for one now for 3 days.But i can not find one.Price is very importation .	St
1.1.3	I would like about 500 to 600watts so i will not get in this problem again for some time.It would be nice to if it had some cool colors , but it does not matter .	St
1.1.4	Thank again !	St
1.2.1	I highly suggest you actually go to a store , bring your power supply with you and see which one is exactly like yours .	St
1.2.2	I had to replace my aging PSU , bought one from the internet and guess what it did n't fit .	St
1.2.3	I brought my PSU to my CompUsa and I got the right PSU .	St
1.2.4	Remember size and desgin matters ^^ .	St
1.3.1	Thermaltake makes some cool ones with decent build quality in the watt range your looking for.Check out their site .	St
1.3.2	Of couse Antec generally makes the highest quality , but they charge a premium for the higher watt units .	St
1.3.3	A thermaltake one should be more than fine .	St
1.4.1	on second thought thermaltake is pretty steap too .	St
