1.1.1	Good day, I've been trying to reinstall AVG anti virus software, I get the following message Local machine: installation failed Installation: Error: Action failed for file avg7rsw.sys: starting service....	St
1.1.2	The system cannot find the file specified.	St
1.1.3	(2) Rollback: Error: Action failed for file avgupsvc.exe: removing file.... Access is denied.	St
1.1.4	(5) %PATH% = &quot;C:\Program Files\Grisoft\AVG7\avgupsvc.exe&quot; I have no ideal.	St
1.1.5	My system crashed a few days ago and conducted a system recovery yet still had to reinstall all programs.	St
1.1.6	Any suggestions would help Thanks	Ques
1.2.1	...only returns you computer to an earlier working state.	St
1.2.2	And as that could be years ago, it's no wonder you had to re-install all your applications.	St
1.2.3	As far as re-instlaling AVG...that should really be a question for the &quot;Virus and security Alerts&quot; forum shouldn't it?	St
1.2.4	Personally (I don't use AVG) that error you are getting looks like because you have done a system revovery, you OS has went back in time (it's one of those DeLorean PC's!)	St
1.2.5	but all the application folders are still there.	St
1.2.6	When you try to re-install AVG, it could be that it's finding another install and dropping you out with errors.	St
1.2.7	It could be that using Winblows Exploder and manually deleting the AVG7 directory would be enough to let you re-install.	St
1.2.8	It could be detecting updates and newer virus defintions and deciding that it'll go no further.	St
1.2.9	But again, you'd get better support in the other forum from people who actually use the software.	St
1.2.10	Good luck, GB.	St
1.3.1	Thanks for your reply....	St
1.3.2	Your right somehow I did a system recovery and tried to reinstall and kept bumpping heads with the files that was backed up.	St
1.3.3	I deleated all the avg files till I was able to install it again.	St
1.3.4	I should have made a post that I figured it out so that you could have spent your time on more important matters Once again thanks for your time.	St
1.3.5	Movin	St
