1.1.1	I have a very good question that needs answering.. Can I use my 'WD MyBook 500GB ' or any OTHER external hardrive to listen to music/view media on a regular basis ?	Ques
1.1.2	In other words , can I use my external hardrive just like any other hardrive ?	Ques
1.1.3	The reason for this type of question is that I feel a little uneasy about seeing how hard my hardrive has to work.. or how it heats up after long periods of time .	St
1.1.4	It 's enough to get anyone a little concerned .	St
1.2.1	I have ( personally , not including office units ) one unit that does not have a fan , the other does .	St
1.2.2	Given the variety of designs out there I give a nod to fan equipped cases .	St
1.2.3	Bob	St
1.3.1	I 'm thinking an external hardrive is meant for back-up only and then you 're finished , then you unplug it.. end of story .	St
1.3.2	But , I 'm an avid collector of music and I listen to it on a regular basis .	St
1.3.3	So , that means I 'm constantly making WD 's MyBook work hard.. by making it 's insides churn , and heat up .	St
1.3.4	My other WD hardrive ( 160GB , not a MyBook ) never really got hot or made a lot of noise .	St
1.3.5	To be honest , my other hardrive was much faster and probably performed better overall !	St
1.3.6	I 've heard it 's because the MyBook writes/reads slow.. could this be the case ?	Ques
1.3.7	It came with a FAT32 filesystem and I decided to change it to NTFS because I 've heard it 's safer too .	St
1.3.8	So far , I noticed very little speed boost .	St
1.3.9	Anyway , with all these reviews and comments about data failing on external hardrives ( USB/firewire ) ..	St
1.3.10	I guess I have to be careful with mine ?	Ques
1.3.11	lol , and also my dad has a Lacie external hardrive..	St
1.3.12	I do n't think it has a cooling system ( fancy fan ) either .	St
1.3.13	But , I 've read reviews about it overheating .	St
1.3.14	In this case , I have personally used it for long periods of time and felt it to be very hot afterwards .	St
1.3.15	If you 're caring around a lot of data.. even that is at risk .	St
1.3.16	Backing up a back-up drive seems a bit funny , but I 'm beginning to believe it really IS necessary .	St
1.3.17	You never know what 's going to happen !	St
1.4.1	Find the WRITE PROTECT switch .	St
1.4.2	Bob	St
1.5.1	WD 's MyBook can also come equipped with software that with the touch of a button , backs up all of your computer 's files ; the Premium Edition to be exact .	St
1.6.1	The button is a backup button but no switch to stop a virus or human from wiping out the drive accidently .	St
1.6.2	These fail the basic test of a backup .	St
1.6.3	The next test is having the second and third copies .	St
1.6.4	I found only one person to have more than one backup .	St
1.6.5	BOb	St
1.7.1	If you mean if there 's a lock switch where no data can be written on the hardrive.. then yes , there is one !	St
1.8.1	About time someone get the formula right .	St
1.8.2	Now to tackle that multiple copy item .	St
1.8.3	With just one device/media the pests can infect it and you ca n't go back .	St
1.8.4	Also it ca n't be left off site in case of fire , theft .	St
1.8.5	Bob	St
1.9.1	..by that I mean , can I push it to the limits and use it as much as I like to ?	Ques
1.9.2	I 'd just like to clarify what I was saying in my first question .	St
1.10.1	Mine work just super .	St
1.11.1	Curious .	St
1.12.1	It 's rare to find a good fanless so I agree you want cases with fans .	St
1.12.2	The other is some no-name from newegg or geeks.com Bob	St
