1.1.1	The manual on the S27C230B says I can adjust the brightness , but once it goes down , there is no & quot ; Up & quot ; button .	St
1.1.2	I chatted with Samsung support , and they told me to use the + and - buttons .	St
1.1.3	Umm , there are no + and - buttons .	St
1.1.4	So I am told that once I turned the brightness down , there is no way to turn it back up .	St
1.1.5	I did a reset to & quot ; factory settings & quot ; but the brightness did n't budge .	St
1.1.6	What is the trick to turn the brightness back up ?	Ques
1.2.1	On most newer monitors you have some access to get to the OSD = on screen diags ( menu ) You then select brightness and use the +/- controls to set the level .	St
1.2.2	Depending on yours , that may mean left-right or up-down buttons .	St
1.2.3	Of course , there must be no actual damage to controls or brightness electronics themselves .	St
1.2.4	If you had the brightness too long at high levels or simply accepted them & quot ; as is & quot ; which often is high it can burnout the electronics .	St
1.2.5	Samsung , gee everyone sooner or later has issues with that brand .	St
1.2.6	tada -- -- -Willy	St
1.3.1	This monitor does not have + and - buttons .	St
1.3.2	There is only a & quot ; down carat & quot ; and NO up .	St
1.3.3	So once the brightness is turned down ( following the manual ) , if I want to turn it back up , it is n't possible .	St
1.3.4	Or so the Samsung support agent said .	St
1.3.5	I find it incomprehensible that there would be a setting that can be lowered but not raised .	St
1.3.6	If nothing else , at least re-flash the eeprom to its original full-on setting .	St
1.3.7	I have always liked Samsung products , and own quite a few .	St
1.3.8	This has me really reconsidering .	St
1.4.1	But how many buttons are there along the bottom .	St
1.4.2	I wonder if there is indeed no up/down button but that MagicBright OSD issue .	St
1.4.3	Bob	St
1.5.1	There are two buttons , Menu and Power , which doubles as Down .	St
1.5.2	I figured Menu might double as Up , but no , it does not .	St
1.5.3	Nor does a combination of both buttons create an Up ... it 's still Down .	St
1.5.4	By the time I figured that out , the intensity was at 66 percent .	St
1.5.5	There has to be a way to reset the brightness to factory .	St
1.5.6	I 'm still looking .	St
1.5.7	Someone from Samsung .. please weigh in .	St
1.5.8	It 's your company 's reputation that 's on the line .	St
1.6.1	http : //forums.cnet.com/samsung-forum/ tada -- -- -Willy FYI - I have read the manual , be sure you have n't & quot ; locked & quot ; the controls .	St
1.6.2	It seems 10secs .	St
1.6.3	will lock/unlock them when pressed .	St
1.7.1	Thanks for the idea .	St
1.7.2	I ensured that the controls are n't locked .	St
1.7.3	Still ca n't find how to raise the brightness .	St
1.7.4	When you pull up the OSD menu , there is a down arrow and a right arrow in the menu display .	St
1.7.5	It 's beyond counter-intuitive that Samsung would say & quot ; you can adjust the brightness & quot ; and then not have an & quot ; UP & quot ; button , or a button that can function as one .	St
1.8.1	As noted there is a Samsung forum and my company is not Samsung so get in the right forum .	St
1.8.2	I took the extra effort to check out the manuals and they were in my opinion too light .	St
1.8.3	But why keep it ?	Ques
1.8.4	It 's not suitable to your use and the seller and maker have not helped you .	St
1.8.5	Bob	St
1.9.1	As I see it you need to goto the menu under Samsung magic Bright and select & quot ; custom & quot ; then set your levels .	St
1.9.2	The others seem to be preset for best operation or so configured .	St
1.9.3	If you ca n't under custom go up and down , then there 's a fault as I see it .	St
1.9.4	If there some save mode or exit that saves your custom setting , then be sure to do that .	St
1.9.5	I do n't see any other way around this for now .	St
1.9.6	Of course , as I stated before no real h/w fault be part of this nagging issue .	St
1.9.7	manual page 36 section 3.1.1 tada -- -- -- Willy	St
1.10.1	The MagicBright reference seems to show more buttons than the OP says it has .	St
1.10.2	This one is back to the supplier and maker to correct the issue with showing them how to use it or replacing the product .	St
1.10.3	Bob	St
1.11.1	I believe I will return the monitor and purchase one from another manufacturer .	St
1.11.2	Thanks to all who replied .	St
