1.1.1	I recently had troubles with my HD .	St
1.1.2	I was able to retrieve the important files with PC Inspector file recovery program .	St
1.1.3	I then removed the partitions to delete all files on the HD .	St
1.1.4	What should I do now so I can use the drive ?	Ques
1.1.5	Does it need to be formated first and then partitioned ?	Ques
1.2.1	I 'd use the drive makers fitness test to see if the drive failed .	St
1.2.2	Bob	St
1.3.1	I used the PowerMax software and it said it has failed .	St
1.3.2	I am sending it back to Maxtor .	St
1.3.3	Thanks for your help .	Polite
1.3.4	Stan	St
