1.1.1	I am working to set up a home business , I am developing a web site to sell albums , I have a linux and an xp pro system that I want to network together .	St
1.1.2	I also want to burn most of my albums to cd after first converting them to mpegs .	St
1.1.3	One of my concerns is security on a wireless network , but more than that , I have a neighbor that has put a radio antenna up on his roof and its not so bad anymore , but when he gets on his cb and cranks up his amplifier , I get him coning over my computer speakers and Ive even heard him over my tv set which is satellite .	St
1.1.4	I know that amplifing is illegal , but trying to get any action out of the fcc is next to impossible .	St
1.1.5	Thats why I am thinking of going a physical ethernet network .	St
1.1.6	Any comments would be appreacated .	St
1.1.7	Thanks	Polite
1.2.1	Its secured and you do n't have to worry about radio interference ... its negligible if any ... As for your TV and PC Speaker ... ask your radio shack people for a device that can reduce such interference .	Sug
1.2.2	Good Luck	St
1.3.1	Hey thanks Melati , thats what I thought too .	Polite
