1.1.1	I decided to undergo the project of building an affordable gaming PC.	St
1.1.2	After doing long hours of research, and talking with people on forums I have finally ordered the components for my new PC.	St
1.1.3	At a budget of under $1000 dollars, I am very pleased with the system.	St
1.1.4	Specs: AMD Athlon 64 3700+ San Diego 1GHz FSB Socket 939 EVGA GeForce 7800 GT eVGA nForce 4 SLI Mainboard CORSAIR ValueSelect 1GB (2 x 512MB) 184-Pin DDR SDRAM Dual Channel Kit System Memory Western Digital Caviar SE 120GB 3.5'' SATA 3.0Gb/s Hard Drive LITE-ON Black IDE DVD Burner I am going to be using a white Dell CRT monitor that I was using with a previous system, until I can justify spending money on a new monitor.	St
1.1.5	My question is: can I custom paint the monitor?	St
1.1.6	If so, how?	St
1.1.7	Are there any good tutorials for doing this?	St
1.1.8	I understand the dangers of working inside a monitor, but if this is possible please let me know!	St
1.1.9	I want to paint it to match my new Xion case which is black and grey.	St
1.1.10	Any help is much appreciated!	St
1.1.11	LSW	St
1.2.1	problem..NOT.. You run the risk of creating an oven.	St
1.2.2	The case won't be able to dissipate the heat.	St
1.2.3	You could try using a fan directed into the back but the choice is yours.	Sug
1.2.4	The fire is your responsibility.	St
1.2.5	CNET makes no warranties or promises or etc etc..;) and life goes on... Jack	St
1.3.1	If I were to remove the back casing of the monitor, (leaving the monitor screen and front casing attached) I wouldn't be able to paint it?	St
1.3.2	I don't see how this would change the way the monitor dissipates heat.	St
1.3.3	The holes in the top would remain there.	St
1.3.4	I could maybe even mount, say a 80 mm fan in the very back to keep it cool.	St
1.3.5	I'm not sure how I could go about doing this, but any hints or links in the right direction would be much appreciated.	Res
1.3.6	I have been googling for a couple hours and no luck yet .	St
1.4.1	i have custom painted 2 of my monitors and 2 others for a friends.	St
1.4.2	the oldest monitor i painted was already 7 years old and the latest is a year.	St
1.4.3	all are still running a-ok.	St
1.5.1	Care to share the details :-D?	St
1.6.1	not much really.	St
1.6.2	i think jack there answered the wrong post.	St
1.6.3	anyway, its always a good idea to separate the case from the innards.	St
1.6.4	that way you can paint everything you need to without getting paint on the CRT or its circutry.	St
1.6.5	What you need; Spray Paint (Flat Black and silver gray) Clear Laquer (No.190) Masking Tape old newspaper now the fun part: 1.	St
1.6.6	&quot;Mask&quot; everything you don't want painted, use the tape and newspaper to cover large portions.	St
1.6.7	2. test spray a small, obscure part of the monitor before painting everything.	St
1.6.8	(anywhere at the bottom would do).	St
1.6.9	3.	St
1.6.10	Start spraying a thin coat first (you'll need around 2-4 coats to achieve an even finish.)	St
1.6.11	let the paint dry after each coat for at least 20min.	St
1.6.12	40 if you have the time.	St
1.6.13	4. let the final coat dry for atleast an hour before finishing it off with the clear lacquer.	St
1.6.14	(2 coats would do.)	St
1.6.15	5. put everything back together.	St
1.6.16	that's it.	St
1.6.17	if you have any other questions, i'll be happy to assist you.	St
1.6.18	please post back and tell me how it went.	Sug
1.6.19	enjoy!	St
1.6.20	BTW, i don't think you need the fan.	St
1.6.21	life is good.	St
1.7.1	just to be safe: be extra carefully in dismantling the monitor.	St
1.7.2	don't touch anything inside unnecessarily especially the tube.	St
1.8.1	just to be safe: be extra careful in dismantling the monitor.	St
1.8.2	don't touch anything inside unnecessarily especially the tube.	St
1.9.1	Looking forward to this project.	St
1.9.2	The paint + laquer will run no risk of melting and running in to the CRT once back in use again right?	St
1.9.3	Just wondering, I don't have too much experience in this area.	St
1.9.4	The monitor hasn't been plugged in for about 6 months now.	St
1.9.5	It should be discharged, even if it is I'm going to make it a point not to touch any of the components.	St
1.9.6	As for buttons on the front and knobs, should I remove them, or leave them in tact when painting?	St
1.9.7	Thanks a lot!	St
1.9.8	LSW	St
1.10.1	don't worry much about the paint melting the plastic.	St
1.10.2	just try it out on a small portion first.	Sug
1.10.3	i normally leave the buttons in their places, unless i want them to be of different color.	St
1.10.4	better put a mask on the LED though.	Sug
1.10.5	gum work best for this, but you could also use your masking tape.	St
1.11.1	NIL	St
