1.1.1	I recently bought a Sapphire x1950Pro PCI-E.	St
1.1.2	I uninstalled my onboard card's drivers,went to the ATI website, updatedd the drivers, got CCC 7.7.	St
1.1.3	I start up oblivion, change the video settings, start playing.	St
1.1.4	After about 20 minutes, the game crashes and it shows the &quot;This program has encountered a problem and needs to close&quot; thingy.	St
1.1.5	then I start half life 2 lost coast.	St
1.1.6	This time, 5 minutes into the game, it crashes.	St
1.1.7	I tried theHitman:BM demo and it crashed.	St
1.1.8	I tried again, and I played it all the way through with no problems.	St
1.1.9	Then it started geting worse, whenXP started up, some 4 or five programs failed to start up.	St
1.1.10	Even Internet Explorer crashes every once in a while.	St
1.1.11	Then it went from &quot;X program has encountered a problem&quot;, to &quot;failed to start X.dll&quot;.	St
1.1.12	I even got the blue screen that says &quot;Windows has shutdown because of a system error.	St
1.1.13	If this is the first time you see this screen... blahblahblah&quot; I tried using the MSI Live update to look for updated BIOS but it says that version 1.00 is the latest.	St
1.1.14	this is my motherboard http://www.msi-computer.ca/product_info.php?cPath=22_35&products_id=63 I've tried a system restore, so it is not a virus.	St
1.1.15	What else could cause so much crashing?	St
1.1.16	I am guessing it is my RAM, but I've been using it for 5 months with no problems at all.	St
1.1.17	Is there some sort of utility that could help me find the problem?	St
1.2.1	Try re-installing your onboard graphics drivers and re-installing the drivers for your graphics card.	St
1.2.2	It can't be your RAM if it has never done this before you replaced your GPU.	St
1.2.3	When I replaced my GPU, all I did was install the new drivers for it and left everything else alone.	St
1.3.1	the power supply?	St
1.3.2	You could be stretching it thin there.	St
1.3.3	Not enough voltage could produce the same results.	St
1.3.4	Also, make sure the card is seated correctly.	Sug
1.3.5	How hot is the system getting?	St
1.3.6	Another area to look at.	St
1.3.7	Make sure ALL surfaces are dust free.	St
1.3.8	Especially the fan blades and fins on the heat sink.	St
1.3.9	Let us know.	St
1.3.10	and life goes on... Jack	St
