1.1.1	At home , can you survive with just using a tablet as your main computer ?	Ques
1.1.2	-- Yes .	St
1.1.3	( What task do you perform ? )	Ques
1.1.4	-- No .	St
1.1.5	( Why not ? )	Ques
1.1.6	-- Not sure .	Res
1.1.7	( What are you unsure about ? )	Ques
1.2.1	I do have an iPad , but I ca n't use it to VPN into work and get through my work day .	St
1.2.2	I need applications like Word , etc .	St
1.2.3	that just are n't available on an iPad .	St
1.2.4	And may need to do a lot of typing as well , which is not good on an iPad .	St
1.2.5	For what I do on my iPad , a certain amount of internet surfing , read and respond to email if it does n't require much typing , play games , watch TV shows and movies .	St
1.2.6	If there are things that I want to do that involve a lot of typing , my iPad does n't call out to me , like writing a long letter , or if I need to use an application not on my iPad .	St
1.2.7	So , yes , I can do a lot of routine stuff with an iPad , and enjoy using it ( I have the & quot ; new & quot ; iPad , so great graphics ) , but there 's a lot I ca n't do as well or at all on an iPad .	St
1.3.1	I am not sure since I dont have a clue nor do I see the value in obtaining a tablet/ipad/and iphone - ( deaf - so phone is out ) texting is a maybe .	St
1.4.1	A simple answer , would be no .	St
1.4.2	I use to monitors at one time .	St
1.4.3	I do E-mail , web search and web sites at the same time .	St
1.4.4	I have more then one tab on each browser window per screen .	St
1.4.5	Also I game and check web page for that game at the same time .	St
1.4.6	So no a Tablet would never work for me .	St
1.5.1	I do n't even own a Tablet , and may never own one .	St
1.5.2	I like the ability to both consume and produce content , and the Tablet is more suited toward consumption .	St
1.5.3	I have a Desktop with an i7 860 ( 2.8 GHZ ) ( effectively 8 cores ) and 8 gig of ram and a 1 terabyte hard drive .	St
1.5.4	I pad 3 , dual core processor , 1 gig of ram , and 16 to 64 gig of storage .	St
1.5.5	These two products would not even be in the same zip code .	St
1.5.6	Of course it is is true that tablets can be very effective for some people and do an admirable job with some tasks .	St
1.5.7	If you do n't really do much , an i pad might work out , but not for me personally .	St
1.5.8	It is kind of like driving a powerful V6 or V8 or driving a low powered 4 cylinder car .	St
1.5.9	They might both get you to where you are going , but there will be a difference getting there .	St
1.5.10	Tablets will thrive since there are many applications where they are the best solution .	St
1.5.11	As a main computer for most people , that is likely not the case .	St
1.6.1	I simply do not use and will never force myself to learn to use pictures of keys for a keyboard .	St
1.6.2	I use a 10 & quot ; netbook as a compact portable computer and I am completely satisfied with it and it will do anything - ANYTHING - that a desktop computer will do .	St
1.6.3	For example , I have Office 2010 installed on it - the same word processor as on my desktop at home .	St
1.6.4	It will interact remotely with my desktop just as any other battery powered or remote computer will .	St
1.6.5	A tablet may be fine for a child that just plays with his toy , but not ideal for anybody who uses computers .	St
1.7.1	You need the hard drive capacity of a desktop if not anything else .	St
1.7.2	However ; I see a time when desktops become personal cloud servers , where you rarely actually sit at the computer and do things .	St
1.7.3	That role will be taken over by supersmart terminals like tablets and laptops .	St
1.8.1	I have observed that everything that a desk , lap or net book computer can do so can a smart phone or pad .	St
1.8.2	The difference is that every thing has to be stored off of the device .	St
1.8.3	This means for the phone especially , but the pad also , cloud computing and storage .	St
1.8.4	Which means monthly payments to somebody that has control of my stuff not me .	St
1.8.5	With the price of a few hard drives and ocassional replacement of same I can fill my desktop with all my life and not worry that some one will lose it or use it for what ever purpose .	St
1.9.1	By tablet do you mean only iOS and Android ?	Ques
1.9.2	If so , no .	St
1.9.3	If you 're including Windows tablets , yes .	St
1.9.4	I love my iPad , but it ca n't do everything , not to mention my IT work .	St
1.9.5	I was playing around with the Samsung Series 7 at the local Microsoft Store , and with it 's 4GB of RAM , SSD , and Core i5 , I can survive .	St
1.10.1	If I want to do some writing or image editing , using the tablet is a pain , and sometimes plain impossible for what I need to achieve .	St
1.10.2	I also often download movies and connect my laptop to the TV to watch them .	St
1.10.3	This is n't possible with my tablet , nor is transferring that movie to a flash drive ( this might be possible with SOME tablets , but none of the popular ones iPad/Kindle Fire/Nook Tablet ) .	St
1.10.4	I use my tablet to browse the internet in bed , read books , play some games , IM and watch videos .	St
1.10.5	I get good use of it , but I could n't imagine it being my primary computer .	St
1.11.1	Hi , Simply NO as I use the PC ( & laptop ) developping and using applications under ACCESS 2010 , Word , Excel and graphics ( home builder , etc . )	St
1.11.2	Guess a tablet will not be able to cope with my needs .	St
1.11.3	Best regards - and thanks for the good work .	Polite
1.12.1	The most famous tablet was the one cast in stone on the top of a mountain .	St
1.12.2	It had ten commandments that were meant to be followed by all .	St
1.12.3	It was meant to make make the world a better place .	St
1.12.4	Well before it & quot ; got out of the box & quot ; it 's keeper Moses discovered that his customers displayed needs that this simple tablet was not good enough .	St
1.12.5	he dashed and broke it .	St
1.12.6	Now we have civil law and humans realize that it is a work in progress .	St
1.12.7	So goes computing and networking .	St
1.12.8	Some day the tablet will evolve into a device that makes laptops look primitive .	St
1.12.9	.	St
1.12.10	I suspect cloud computing will take care of much of the functionality that is missing these days .	St
1.12.11	It is a trade off .	St
1.12.12	Desktops have the electrical and mechanical robustness and work horse power and are easy to upgrade and repair .	St
1.12.13	They do it all .	St
1.12.14	They just do not travel well .	St
1.12.15	Laptops are the next best , but do not travel as well as tablets ; specially 7 ' tablets .	St
1.12.16	It 's a work in progress	St
1.13.1	and the wonder is ..why are they selling like hot cakes then , especially in this economy ?	Ques
1.13.2	The demand has caused the tablets , mainly IPAD in ridiculous price range for a limited product .	St
1.13.3	I guess people have to have their & quot ; toys & quot ; .	St
1.14.1	Ca n't use Wi-Fi enabled devices as they conflict with staff systems for resident care giving .	St
1.15.1	At the age of 76 my eyesight is not as sharp as it was .	St
1.15.2	I need my 20 inch monitor .	St
1.16.1	I need 3/8 & quot ; tall letters to read and I 'm not quite 60 yet .	St
1.16.2	I have a 27 & quot ; monitor with my desktop so I do n't spend all my time scrolling back and forth .	St
1.16.3	I 'm trying to & quot ; Train my Dragon & quot ; , Dragon Naturally Speaking 11.5 that is .	St
1.16.4	Cell phones ?	Ques
1.16.5	Forget it .	St
1.16.6	Waay to small to read .	St
1.16.7	I have one , for emergencies only , and I can only dial the number I need from memory because there is no way for me to read the address book .	St
1.17.1	I agree + For me , to take with me for complete mobility , tablets are just a bit on the heavy side - yet .	St
1.17.2	I could n't bring myself to buy one .	St
1.17.3	So I do not have any experience with a virtual keyboard .	St
1.17.4	Bought a netbook 3 years ago and hardly used it .	St
1.17.5	However , I owned a Psion for over ten years , with great satisfaction , and used it until complete breakdown .	St
1.17.6	Can anyone tell me if I can connect an external mini-DVD unit to a tablet , or do I have to transfer the videos I want to take with me on a jpourney to a 32 SD Card first ?	Ques
1.18.1	I regularly burn DVDs which is not easy ( possible ) with my iPad Generation 2 and 3 ( I have both ) .	St
1.18.2	I use my quad core laptop for that burning DVDs and a few other things .	St
1.18.3	I use my iPads and iPod Touch for everything else .	St
1.18.4	The Apple products are much easier and enjoyable to use while the Windows 7 computers are much more flexible .	St
1.18.5	I am a retired Electronic Engineer and have used personal computers since they were first introduced .	St
1.18.6	Before that I used Unix based main frames .	St
1.18.7	I have used PCs with assembly language , DOS , and Windows .	St
1.18.8	I enjoy using Windows 7 and iOS 5 .	St
1.18.9	I have tried some of the Linux Operating Systems but prefer Windows and iOS .	St
1.19.1	All tablet PC use mere GPU or even no independent GPU due to power saving issue .	St
1.19.2	So how can a game addicted user like me trust on the coming Diablo III can be played well on tablet PC ?	Ques
1.19.3	Small screen , no handy keyboard and mouse , and poor speaker , are just the minor issue .	St
1.19.4	The biggest problem is the poor graphic performance , even in the least setting of effect .	St
1.19.5	So tablet PC is just suit for meeting or on bus traveling situation .	St
1.19.6	When at home , tablet PC takes no chance to replace desktop PC for me .	St
1.20.1	Good point , this is my case too !	St
1.21.1	Hello : I can do approximately 95 percent of what I need to do , but there are a few apps and capabilities not yet available via my iPad2 that I must do on my laptop .	St
1.21.2	For instance , Rationale 2 ( argument mapping ) IHMC CMap Tools ( Concept Mapping Tools ) and some social network analysis ( SNA ) tools .	St
1.21.3	Some esoteric stuff , I admit , but things I 'm working with , nonetheless .	St
