1.1.1	Hello CNET Members, I am thinking of upgrading my HDD but I'm not sure what to do.	St
1.1.2	You see, If I get a HDD upgrade, won't I lose all my current data?	St
1.1.3	I would'nt mind getting a External HDD but I feel it would take up too much space.	St
1.1.4	I only have a tiny table on this desk.	St
1.1.5	All suggestions appreciated.	St
1.1.6	-Larry	St
1.2.1	Is it SATA ?	Ques
1.2.2	Specs please.	St
1.3.1	Maxtor has a program that comes with their HDs called MaxBlast.	St
1.3.2	It will clone an existing drive to a new drive.	St
1.3.3	You install the software, then power off and install the drive as slave.	St
1.3.4	On bootup the software detects the new drive and will then (after a few prompts) copy/clone the new drive making a mirror image of the old drive.	St
1.3.5	Everything is saved.	St
1.3.6	You then remove the old drive, set the new drive to master and reboot.	St
1.3.7	I've used it many times.	St
1.3.8	If you're running XP you will probably be asked to reactivate but it's painless.	St
1.3.9	Wayne There are 10 types of people who understand binary; those that do and those that don't.	St
1.3.10	Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.	St
1.4.1	NIL	St
1.5.1	I've used Norton Ghost 9 to do this.	St
1.5.2	It requires a second HDD or will go to CD's (multiple).	St
1.5.3	An external, USB connected HDD doesn't have to occupy prime, desktop real estate.	St
1.5.4	I believe the limit would be approximately 25' (USB connector cable)...	St
1.6.1	you can get it off the WEB at WDC.COM.	St
1.6.2	I'm sure Seagate has same.	St
1.6.3	But having Ghost and other cloning SW .	St
1.6.4	.	St
1.6.5	I've never used the disk mfgs cloning utilities.	St
1.6.6	VAPCMD	St
