1.1.1	I've recently signed up for dsl service.	St
1.1.2	Included in my self installation kit was a Siemens SpeedStream 4100.	St
1.1.3	However, it's functionality seems to be crippled; the thing doesn't seem to have an option to block or reconfigure ports.	St
1.1.4	Is this limitation a firmware &quot;feature&quot; set by the ISP?	St
1.1.5	I know that this particular modem has a much larger range of configurable options than what is being shown when I try to access the settings.	St
1.1.6	So here's my main question.	St
1.1.7	Do I have to use this modem to receive internet service?	St
1.1.8	Or can I go out and buy a different, fully functional, DSL modem?	St
1.1.9	Also, if I am indeed to suffer with this modem, is there any way to access the full features of this thing?	St
1.1.10	Many thanks in advance : )	Polite
1.2.1	Units they allow.	St
1.2.2	The list will be from them.	St
1.2.3	Most will look over the DSL modem+router to see if it can be configured to it's modem only mode and add a router.	St
1.2.4	But that's your choice.	Polite
1.2.5	Bob	St
1.3.1	NIL	St
1.4.1	So I should put the modem in bridge mode, go get a router and hook it up to the modem?	St
1.4.2	How exactly can I get the modem into bridge mode?	St
1.4.3	Can I get some details at exactly what bridge mode is?	St
1.4.4	I do need to buy a wireless router anyways, as I have more than one computer that's needing internet at the same time.	St
1.4.5	Also.	St
1.4.6	If I went out and got the exact same modem directly from a retailer instead of through ATT/Yahoo, will I be able to use it to it's fullest capabilities?	St
1.4.7	Thanks a bunch, I know these questions are pretty basic and tedious in nature, and I really appreciate the help : )	St
1.5.1	Just try google.com Bob	Sug
1.6.1	The useless thing didn't come with a manual.	St
1.6.2	Googled it and found what I was looking for.	St
1.6.3	So if I hook up a wireless router to the modem in bridge mode I'll be able open and close ports?	St
1.7.1	Go to modems GUI 192.168.0.1 Go to advanced tab Then go to PPP location Then choose, set modem in bridge modem that's it If it ask for a code, it is under the modem in a yellow sticker And as I know the modem is not crpted, the only code is that, and as i told you is under the modem, somehow if you want to block ports, or wireless connection I suggest the router option or buy a 2wire with ATT (is a modem/router/firewall , all in one) this will also works	St
1.8.1	I have a customer that recieved his modem from SBC and I need to have him open port 5631 and 5632 for PCAnywhere and SBC's support tell him that they are open but they are not.	St
1.8.2	I googled and downloaded the manual for this but it is not the software that SBC had him install and the logon is not the same.	St
1.8.3	Does anyone know how to open these ports from the SBC installation.	Ques
1.8.4	Thanks	Polite
1.9.1	As long as I know, ATT or SBC just block the port-25 all other ports are open, maybe the firewall on computer is blocking it	St
1.10.1	That is great information as SBC was saying the same thing, almost always when I can not remotely get in with PCAnywhere once I have their IP address it means that the ports are blocked.	St
1.10.2	Thanks for your help!	St
