1.1.1	Hello all.	St
1.1.2	I have 3 roommates and between us, there are 6 computers: 1 Windows 7 Desktop (Chris) 1 Windows 7 Laptop (Eric-laptop) 1 Windows Vista Laptop (Oposossafran) 1 Windows XP Acer Netbook (Christwo) 2 Windows XP Desktops (Eric, Mallory) I setup a network on one of the XP machines called MSHOME and changed the workgroup name on all 5 other machines to MSHOME.	St
1.1.3	I've disabled Simple File Sharing.	St
1.1.4	All 6 computers can see each other (i.e.	St
1.1.5	In Network/My Network Places, all computer names are listed) Most computers have folders that are shared.	St
1.1.6	When I try to click on any computer name on my Windows 7 machine, it gives me the error &quot;Windows cannot access \\Eric, Check the spelling of the name.	St
1.1.7	Otherwise, there might be a problem with your network.	St
1.1.8	To try and identify and resolve network problems, click Diagnose.&quot; When I click diagnose, I get the message &quot;Make sure the computer or device is turned on and connected to the network.	Sug
1.1.9	Windows can't find &quot;ERIC&quot;.	St
1.1.10	If the computer or device you are trying to reach is nearby, make sure it is turned on and connected to the network.	St
1.1.11	Otherwise, contact your network administrator for assistance.&quot; Eric's computer is on and connected to the Internet and likewise can see all 5 other computers as well, though unable to access anything on them.	Sug
1.1.12	Please help.	St
1.1.13	Let me know what other information you may need.	St
1.1.14	The computers Chris and Christwo were originally on the same network at a different location and HAD a different workgroup name.	St
1.1.15	They were able to open and view all files on all shared folders on their previous network and could be viewed by all as well.	St
1.1.16	Still now, they are the only 2 that can access each other.	St
1.1.17	-Chris	St
1.2.1	**Update** I've now changed the name of the network to Taco, because I was told not to leave it at the default.	St
1.2.2	I also researched how to unblock several ports from the firewall.	St
1.2.3	Now Opossofran's Vista machine can ironically access everybody, but Chris and Christwo can access each other, Eric and Mallory can access each other, but Chris/Christwo cannot access Eric/Mallory.	St
1.2.4	I know this is a convuluted mess, but I need some advice.	St
1.2.5	Someone help.	St
1.2.6	Thanks in advance!	St
1.2.7	-Chris	St
1.3.1	It would be best to create a username and password common to all PCs that need to access shares.	St
1.3.2	Create a specific share that includes that common username and password in its permissions.	St
1.3.3	I've one other thought having to do with Windows 7 only that deals with some new SMB security changes that were made but won't get into that yet if you're not having problems with Win7 only.	St
