1.1.1	Hi, I was just wondering if you absolutely have to order new cartridges from Dell with a Dell printer?	St
1.1.2	It seems like such a hassle to have to order cartridges everytime you run out, and then wait for it to arrive.	St
1.1.3	I have a Dell Photo Printer 720.	St
1.1.4	I was reading the manual and it said that it is recommended to use Dell cartridges, which made me think maybe there are other ones that fit the printer.	St
1.1.5	Does anyone know some other ones that would fit it?	St
1.1.6	Also, if there is really a huge difference using another type in the printer.. would it cause any major problems?	St
1.1.7	Thanks, Erica.	St
1.2.1	The reason Dell got into printers is to get into the &quot;reordering business of ink&quot;.	St
1.2.2	Replacement ink is a big industry and for companies like HP and Epson it's a profit maker.	St
1.2.3	Unfortunely you do need Dell replacement ink in order to fit properly.	St
1.2.4	The printers themseleves are build by Lexmark, only different in that they accept Dell monikered ink carts.	St
1.2.5	Some have reported to wittle the ink cart abit to make a fit, thus they can use Lexmark ink carts which can be slightly cheaper or more slection from a source for replacement outlets.	St
1.2.6	Of course you can refill Dell carts too.	St
1.2.7	Not good, some users have given thier Dell printers away as the &quot;deal printer&quot; are basic if brought thrown-in as part of the package.	St
1.2.8	good luck -----Willy	Polite
