1.1.1	Hello folks, Now that Back-to-School sales are running high, I thought of getting a printer for my occasional printing needs.	St
1.1.2	I need black and white printer only, no fancy features required as long as it does its printing job well.	St
1.1.3	I plan to refill ink from places like cartridgeworld or similar, hence I am looking for a printer that is cheap to refill as well.	St
1.1.4	I will be glad if I could get some recommendations.	St
1.1.5	Many thanks in advance.	Polite
1.2.1	Pick up any 99 buck HP laser printer from an office store and you won't have a dry cartridge problem again.	St
1.2.2	Bob	St
1.3.1	Buy an under $100 mono laser and be done with it.	St
1.3.2	The big plus if you truly do occasional printing, it'll be ready to go and the toner cart.	St
1.3.3	will last as well for a very long time.	St
1.3.4	Buy any cheap inkjet printer then expect cheap results over time and any refills you're at the mercy of the source of those refills, false economy.	St
1.3.5	tada ----Willy	St
