1.1.1	Is there any way to burn VCR tapes to my PC ?	Ques
1.1.2	My son ( Now deceased ) was assistant athetic trainer for the Alabama Crimson Tide from 1979-199 .	St
1.1.3	I have VCR tapes for every televised Crimson Tide game from 1985-1990 .	St
1.1.4	I want to heep them in a better format , and perhaps to edit and burn them to DVD-RW disks .	St
1.1.5	Thanks , Ed Henne	St
1.2.1	My wife faced the same thing : many VCR tapes of instructional videos that she wanted to convert to digital format .	St
1.2.2	We went to Best Buy and bought a DVD recorder that also had a VCR deck .	St
1.2.3	Dubbing tapes to DVD is a cinch , though you do have to do that in real time .	St
1.2.4	Once you have the DVDs burned , you can use software ( I use a DVD ripper from Xilisoft ) to rip those DVDs into smaller MPEGs if you want .	St
1.2.5	But I suspect you just want DVDs of the tapes , so the dual deck is the way to go .	St
1.2.6	Not expensive either .	St
1.3.1	Why not just get a dvd recorder ?	Ques
1.4.1	That 's the method I use .	St
1.4.2	A 55 buck DVD recorder .	St
1.4.3	Then off to the PC with the discs .	St
1.4.4	For quick editing I use the following titles ( the free ones . )	St
1.4.5	Virtual Dub ( snip snip ! )	St
1.4.6	DVD FLICK ( that was easy ) IMGBURN ( that is good stuff ) Bob	St
