1.1.1	Hi Team, i have a problem with my 250GB Western digital Hard drive.	St
1.1.2	it detects at once but when i restart or shutdown my PC i will not be able to detect the Harddrive in BIOS.	St
1.1.3	This my 3rd Harddrive which i have replaced in 6months.	St
1.1.4	Please do help me.	Sug
1.1.5	Regards, Oliver	Polite
1.2.1	It maybe your environment or the case design.	St
1.2.2	The case design being its a poor on air circulation.	St
1.2.3	The HDs are prone to failure over time due to heat stress.	St
1.2.4	I have found 250gb likely to be effected by this.	St
1.2.5	Now, I don't know if its a bad HD design too, but many OEM systems were selling 250gbs installed -OR- low cost when offered for DIY'ers.	St
1.2.6	If another HD was later installed, literally into the next bay, it will cause the effects I mentioned.	St
1.2.7	If not and the cooling of the system is compromised, cause it also.	St
1.2.8	If the environment tends to be on the warm(it needn't be real hot) side the wear&tear will be the downfall of any HD as cooling isn't enough and the overall &quot;ambient&quot; temps aren't good.	St
1.2.9	If you haven't already, replace the HD cables and reseat the power connection as well several times.	St
1.2.10	Its always nice to know what were dealing with.	St
1.2.11	What system, options, usage, etc.. tada -----Willy	St
