1.1.1	I have a card bus controller so I assume I have a cardbus slot which I guess is or could be the same as pcmcia slot .	St
1.1.2	I purchased a ExpressCard sound card and inserted it into the slot but it does not reach far enough in to make the connection .	St
1.1.3	My laptop is a Dell Inspiron 8600 .	St
1.1.4	I take the same card to a co-workers laptop which is a Dell Inspiron 9400 and it connects no problem .	St
1.1.5	So I obviously have the wrong slot .	St
1.1.6	Is there any inexpensive adapters I might be able to find that will make the expresscard funtion in my laptop ? ? ?	Ques
1.1.7	?	Ques
1.2.1	express card and pc card ( aka cardbus ) are different beasts and the express card interface is much faster .	St
1.2.2	http : //www.pcmcia.org/faq.htm # expresscard the dueladapter will do what you ask : http : //www.duel-systemsadapters.com/ ? productid=DP-0002 but realize that you could be crippling the express card 's performance .	Ques
1.3.1	I found this for $ 13.99 shipping included .	St
1.3.2	I am guessing this will do the job .	St
1.3.3	Just needed an audio input and hardware that can create decent MP3 's and maybe improve the listening quality and enjoyment as well .	St
1.3.4	I am sure I am loosing a little going from expresscard to USB but hopefully it will do the trick .	St
1.3.5	Now I just need Creative Wave Studio for XP which I like better then using the free audacity software .	St
1.4.1	http : //www.amazon.com/gp/product/B001765PZG	St
