1.1.1	I noticed two ip addresses reserved with DCHP on my home wireless.	St
1.1.2	From IP addresses I can't seem to figure out who these belong to at home.	St
1.1.3	All connected computers and devices are accounted for.	St
1.1.4	Could these possibly be someone(s) hacking to my wireless to connect to internet?	St
1.1.5	Or are these for modem setup, etc.?	St
1.1.6	Can anyone help please.	Ques
1.1.7	I don't want to block them w/o knowing if they are legitimate or not.	St
1.1.8	Thx.	St
1.2.1	These are under your control so block away and if a printer stops, you can change it back.	St
1.2.2	And yes to your hack question.	Res
1.2.3	It could be something the person that set it up did but it's your network.	St
1.2.4	Control it or let others control it.	St
1.2.5	Bob	St
1.3.1	You should be able to see the MAC address associated with the IP.	St
1.3.2	When I see a MAC that I don't recognize, I copy and paste into a site like this one .	St
1.3.3	Sometimes it doesn't return a straightforward result, but it might give you a clue to which device it belongs.	St
1.3.4	I also keep a list of all MAC addresses for devices I own for future reference.	St
