1.1.1	Using WindowsXP Svc Pak3, Internet Explorer 8 The LA Times Sudoku and Crossword Puzzles suddenly stopped showing on my monitor on Dec 24.	St
1.1.2	Had been coming up with no problem for at least a couple of years.	St
1.1.3	I figured the Times co-ordinator took a Christmas break.	St
1.1.4	The Times advises no personnel change, no format change, and finds no problem.	St
1.1.5	All I get is a red &quot;X&quot;.	St
1.1.6	Am still getting New York Times puzzles OK, E-mails OK, all other Internet functions OK.	St
1.2.1	I'd try firefox, google chrome or opera next.	Sug
1.2.2	You posted in the PC Hardware forum.	St
1.2.3	Why do you think this is a hardware issue?	St
1.3.1	Firefox worked.	St
1.3.2	Great!	St
1.3.3	But why did IE fail after doing the job for two years.	St
1.3.4	I did not realize this forum was EXCLUSIVELY hardware.	St
1.3.5	The hardware is intimately involved with the software that controls it.	St
1.3.6	Hard to say where to draw the line.	St
1.3.7	Nevertheless, thanks for the guidance.	Polite
1.4.1	But if you chose the hardware forum, then someone might ask why you think it's hardware.	St
1.4.2	As to IE 8.	St
1.4.3	I was unaware it was out 2 years ago.	St
1.4.4	Let me check that.	Sug
1.4.5	http://en.wikipedia.org/wiki/Internet_Explorer_8 and other places seem to write the beta one was March 2008 so it can't have been working for years?	St
1.4.6	Bob	St
1.5.1	Been using whatever IE version was current over many years, IE8 being only the most recent.	St
1.6.1	We hear/read about glitches like that.	St
