1.1.1	I think I may already know the answer but.... Can you have 2 different graphic cards on the same system?	St
1.1.2	I know you can't run them (different cards) in SLI, but could you I have two installed but only 1 &quot;abled&quot; and the other &quot; disabled &quot; in device manager.	St
1.1.3	The reason I ask is that I have a free graphics card that I won.	St
1.1.4	It is an ATI ALL-IN-Wonder that I want to use to transfer video to DVDs.	St
1.1.5	It is a PCI-E x16 (256mb)and says it will be good for games also.	St
1.1.6	I was wondering if I could have another nVidia card just for gaming ?	Ques
1.1.7	Then 'switch' between the two ?	Ques
1.1.8	__________________ Intel Core 2Duo 6400/2 GB Corsair RAM/ASUS P5N-E SLI LGA 775 NVIDIA nForce 650i SLI ATX Intel Motherboard/ZALMAN CNPS9500 CPU fan/Western Digital Caviar SE16 WD2500KS 250GB Drive /ATI ALL-A-Wonder x600 PRO	St
1.2.1	you should be able to run both.	St
1.2.2	both will be active at all times though so you'll need two monitors.	St
1.3.1	...I thought that for SLI capabilities, the 2 GPU's had to be identical.	St
1.3.2	Am I wrong about that ?	Ques
1.4.1	but you can still run two different cards to drive 2 seperate monitors.	St
1.5.1	Sometimes the ATI and nVidia drivers don't play entirely nicely together, so be careful how you configure the system.	St
1.5.2	When you go to install 3D applications, ensure the renderer you want to use is selected, etc.	St
1.5.3	You might consider just going to the AIW board (if it offers similar performance to the nV board you have right now) as your sole board, and bypass the driver headache.	St
1.6.1	I am still trying to run just my ATI graphics cards and I am having horrible issues.	St
1.6.2	It made my wonder it an ATI card is compatable with my motherboard.	St
1.6.3	It is a board based on the nVidia 650i chipset.	St
1.6.4	Could it be that my MB only wants a nVidia GPU ?	Ques
1.7.1	OK, I have had it with ATI and their screwy drivers !	St
1.7.2	I am going with nVidia.	St
1.7.3	I got and installed a BFG GeForce 8600 GTS OC card.	St
1.7.4	I un-installed all the old drivers and updated the latest drivers from nVidia's website.	St
1.7.5	So all is well, right ?	Ques
1.7.6	Wrong !	St
1.7.7	I ran a benchmark test ( 3dMark06 ) and the PC locked up.	St
1.7.8	I don't know if it is a graphic driver issue, a MB issue, a memory issue, or an OS issue.	St
1.7.9	I did NOT receive any error messages to trace the problem.	St
1.7.10	This should not happen on a brand new system.	St
1.7.11	Right ?	Ques
1.8.1	If you instaled the card yourself maybe you forgot to discharge yourself before touching the PC's Componenets.	Sug
1.8.2	One little charge of static to your Ram or any part could fry it.	St
1.9.1	NIL	St
1.10.1	hey i have a problem i have 2 sapphire radeon hd 3870's but one is gddr4 and the other is gddr3 i need help can i run these in cross fire on one monitor??	St
1.10.2	(and one driver installation)	St
