1.1.1	I HAVE AN XBOX WHICH FALL DOWN ALL ON THE BOARD LOOKS LIKE OK BUT THERE IS NO VIDEO ONLY SOUND I MAKE VGA ADAPTOR BUT NOTHING HAPEN ANY IDEA ? ? ? ? ? ? ?	Ques
1.1.2	?	Ques
1.2.1	There are no user servicable parts .	St
1.2.2	You can dust them out , recheck connections and then , for much less than any repair shop pick a refurb at many stores .	St
1.2.3	Bob	St
1.3.1	NIL	St
1.4.1	You can & quot ; attempt & quot ; to open the XBOX , but you will void the warranty .	St
1.4.2	Try getting it serviced .	St
1.4.3	If you wish to wait , get an XBOX 360 .	St
1.4.4	I would n't recommend getting it as soon as it comes out because it will go for around $ 300 .	St
1.4.5	Wait a year so 1 .	St
1.4.6	The price falls and 2 .	St
1.4.7	360 games will have arrived by then .	St
1.4.8	It 's up to you .	St
