1.1.1	Please help.	St
1.1.2	I've noticed a file named &quot;Thumbs.db&quot; appearing in different folders on both of my PCs.	St
1.1.3	I have a DELL 4700 with XP which I use for browsing.	St
1.1.4	I also have a Windows98 PC which is connected to the DELL in a small network.	St
1.1.5	This file has appeared on both PCs.	St
1.1.6	The properties tab does not really show me anything about the files which are different sizes ranging from 5kb TO 340kb.	St
1.1.7	Is this some sort of spyware or something ?	Ques
1.1.8	I would really like to know.	St
1.1.9	Thanks guys	St
1.2.1	http://www.google.com/search?hl=en&q=WHAT+ARE+THUMB.DB+FILES%3F	St
1.3.1	Hi guys, Thanks so much.	St
1.3.2	I just checked the link you sent to Yahoo.	St
1.3.3	It explains how and why the Thumbs.db file is created.	St
1.3.4	Thanks again.	Polite
