1.1.1	Sorry to do this again , but I updated a few things and want a second OK before I buy .	St
1.1.2	I would like this to run wow on ultra and have dual monitors , be quiet and not over heat .	St
1.1.3	These are the pieces I 've gotten so far from newegg.com Motherboard - GIGABYTE GA-990FXA-UD3 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard Video Card - SAPPHIRE 100311-3L Radeon HD 6970 2GB 256-bit GDDR5 PCI Express 2.0 x16 CrossFireX Support Video Card RAM - Patriot Intel Extreme Master , Limited Edition 8GB ( 2 x 4GB ) 240-Pin DDR3 SDRAM DDR3 1866 ( PC3 15000 ) Desktop Memory Model PVI38G186C9K CPU - AMD FX-6350 Vishera 3.9GHz Socket AM3+ 125W Six-Core Desktop Processor FD6350FRHKBOX CD Drive - ASUS Black SATA DVD-ROM Drive Model DVD-E818AAT - OEM Hard Drive - Refurbished : WD WD Blue WD2500AAKX 250GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5 & quot ; Internal Hard Drive Power Supply - CORSAIR Builder Series CX600 600W ATX12V v2.3 80 PLUS BRONZE Certified Active PFC Power Supply Case - COUGAR Challenger Black Steel ATX Computer Case with 12cm COUGAR TURBINE HYPER-SPIN Bearing Silent Fans and 20cm LED Fan I 've heard that I should up my power supply and that my build will probably run loud and hot , should I change some things ?	Ques
1.1.4	Any help/recommendations would be AWESOME ! ! ! ! !	St
1.1.5	!	St
1.2.1	Go back to the corsair list and pick one that 's 750w or bigger .	St
1.2.2	With a 125w cpu and a 250w gpu your going to be producing some serious heat .	St
1.2.3	It should not take very long to figure out if the case cooling system is adequate .	St
1.2.4	Sometimes an easy fix is to just take the side cover off .	St
1.2.5	Did you notice how your getting closer to that 1000 buck mark I mentioned ?	Ques
1.3.1	Yeah i noticed that .	St
1.3.2	lol i would like to try and keep it under that , if anything .	St
