1.1.1	Hi all Quick question; I am using Win XP home and when I go into my Device Manager under Display Adapters I have 2 listings - 128 DDR ATI Radeon 9700 TX w/TV-Out - 128 DDR ATI Radeon 9700 TX w/TV-Out sec Does this mean I have 2 video cards installed in my machine?	St
1.1.2	If i look at the back of my machine i only see one (I think).	St
1.1.3	I am looking to add a second monitor and wanted to make sure I need another before I do anything else.	St
1.1.4	Thanks, Mike	St
1.2.1	The drivers are installed twice.	St
1.2.2	This happens sometimes with modems.	St
1.2.3	Just delete/remove the second one.	St
1.3.1	that is normal for that ATI card to show one device and then a 'secondary' device and without both installed, the card and its programs won't work.	St
1.3.2	Believe me...I have the card and screwed the pooch royally by trying to 'fix' this when it wasn't broken.	St
1.3.3	TONI	St
1.4.1	that you have dual RAMDAC's ATI cards show up as 2 adapters if they support 2 monitors with nVidia cards they show up as 1 card, but when 2 monitors are installed it shows up as 2 cards ATI just leaves it fully enabled/is slightly different	St
1.5.1	So i don't need a second video card to run another monitor off this machine?	St
1.6.1	NIL	St
