1.1.1	I have an older notebook and the hard drive is giving some problems.	St
1.1.2	I am considering buying an external USB portable hard drive and cloning the notebook drive to the ext.drive (bootable) before the drive totally fails.	St
1.1.3	I will mainly use the notebook for non HD TV streaming and older gaming where the increased drive speed may be helpful.	St
1.1.4	I thought the external drive could be used as a backup for my other notebook when the older notebook finally dies.	St
1.1.5	My older notebook has XP, 512 Mb RAM , Intel Pen-M 735 &amp; ATI Mobility Radeon 9600/9700.For a limited techie like me, when switching on the old computer how do I stop the computer using the old drive and use the external drive on a permanent basis ?	Ques
1.1.6	Would it be wise to remove the old drive?	St
1.1.7	Are there any other potential problems?Generally does increasing RAM improve effectiveness of TV streaming ?Many thanks for any help offered.	Ques
1.2.1	I think I see XP but XP as supplied does not run from USB drives.	St
1.2.2	If you were to change to some other OS (Linux?)	St
1.2.3	then booting and running from USB drives is supported.	St
1.2.4	Bob	St
1.3.1	Yes, the OS is XP Home.	St
1.3.2	As I would not be able to run the computer from a USB drive, is the best route to clone the old hard drive to discs and then replace the old hard drive and copy from the discs to the newly installed hard drive?	St
1.3.3	When I try to reinstall the hard drive will the computer recognise the DVD/CD drive in the netbooK?	St
1.3.4	I do have a USB external DVD machine.	St
1.3.5	Should I use that one?	St
1.3.6	I really appreciate your help and advice.	Polite
1.4.1	If the old hard drive is reasonably sound and you have an external case, you can buy a new drive and clone the notebooks HD to a new drive in the external case.	St
1.4.2	You may have to deal with partition resizing but you just replace the newly cloned drive with the failing one.	St
1.4.3	The method I've used is to create an image of the old drive onto a USB external drive.	St
1.4.4	I then put a bare drive in PC and restore the image to that drive.	St
1.4.5	In either case you need such as a CD/DVD ROM drive to boot the cloning software.	St
1.4.6	I use Acronis True Image but there are others out there.	St
1.5.1	&quot;Note: Due to the depth of this Q&amp;A discussion thread, no additional replies can be accepted for this post.	St
1.5.2	If you have an answer to offer or need clarification of the original question, please reply to the original post at the beginning of this thread.&quot; By choosing the question format it's hard to carry on a discussion.	Ques
1.5.3	I suggest you clone the drive and then put the new drive into the machine and boot that.	St
1.5.4	Bob	St
