1.1.1	The corrupted PC hard drive has been replaced.	St
1.1.2	The manufacturer will not honor the warranty unless I return it to them.	St
1.1.3	How do I erase the contents to protect my identity?	Ques
1.1.4	The old hard drive is in a box waiting for return to manufacturer.	St
1.1.5	It is NOT in the computer.	St
1.2.1	May mean you have to keep the drive and pay for the replacement.	St
1.2.2	I will mention an app but be sure that if you use it, you never have a drive attached that you can't lose the contents of.	St
1.2.3	DBAN is the app.	St
1.2.4	Bob	St
1.3.1	DBAN says the hard drive must be IN THE COMPUTER, to clean it out.	St
1.3.2	Tech replaced it with a new hard drive.	St
1.3.3	The corrupted hard drive is NOT in the computer.	St
1.4.1	To use DBAN we would have to connect it to any computer to wipe the contents.	St
1.4.2	Again, this is the price of protection.	St
1.4.3	Maye the good old hammer to the dead drive is best?	St
1.4.4	Bob	St
1.5.1	Having to pay for a new hard drive just to keep my computer information away from Dell, hardly seems reasonable.	St
1.5.2	Trust is a lost commodity in 2010?	St
1.5.3	YES!	St
1.5.4	Dell did not earn my trust, respect or confidence.	St
1.6.1	You got a replacement HD already and installed.	St
1.6.2	Now, you don't want to return the old HD back because you deem the data too personal.	St
1.6.3	While that maybe true, how can you blame Dell for that?	St
1.6.4	They await the return of the HD in order for &quot;YOU&quot; to honor the warranty process.	St
1.6.5	It has already suggested to use a HD wiping pgm.	St
1.6.6	in order to remove any data.	St
1.6.7	If you can't do this, again how is it Dell's fault.	Ques
1.6.8	That's up to you to decide to proceed with the eraser process and then return the HD.	St
1.6.9	You will need to mount the HD in such a way to access your old system or another.	St
1.6.10	The current replacement HD can be unplugged and plug the old one back in, in order to wipe it clean.	St
1.6.11	It doesn't have to be screwed or physically mounted as before but have access to the HD port to proceed.	St
1.6.12	Any other way will be a cost factor involved.	St
1.6.13	If your computer savvy enough to accomplish this, its a done deal, excluding a truly damaged HD that can't power-ON or similar.	St
1.6.14	Otherwise keep the HD and face whatever action Dell may deem necessary.	St
1.6.15	tada -----Willy	St
1.7.1	You are absolutely correct!	St
1.7.2	My anger came from Dell sending me the wrong Norton TWICE.	St
1.7.3	The first one was recognized by Tech #2 as an outdated 3.0 model.	St
1.7.4	She ordered the current 4.0, but both were for 5 person use in a business instead of one computer home use.	St
1.7.5	Then the rep.added PC tune-up, remotely, which I don't want.	St
1.7.6	Then they charged me for shipping and handling--it wasn't shipped!	St
1.7.7	It was installed remotely.	St
1.7.8	Add to that the fact that they charged taxes on shipping and handling on everything and they promised to call me within 24 hrs.	St
1.7.9	and credit my VISA within 48 hrs.--didn't happen.	St
1.7.10	Oh yes, I added all the time I spent on the phone with them in a span of 5 days = 23 1/2+ hrs.	St
1.7.11	with about 7 different Tech people.	St
1.7.12	That's not efficient or effective service from reps from India who were difficult to understand.	St
1.7.13	I frustrated them by asking for a repeat at various times of what was being said.	St
1.7.14	AFTER the local installation tech started to walk out the door with the corrupted hard drive, I was notified that I &quot;should have&quot; erased it.	St
1.7.15	Or I can take it to someone locally to have it erased.	St
1.7.16	Non return of corrupted hard drive, as determined by their Techs, means I pay for it and I keep it.	St
1.7.17	They can charge anything they want for this process, as evidenced by...............	St
1.7.18	The first rep. said it would cost me $365 for a years worth of service on software problems.	St
1.7.19	The 2nd rep. quoted $190 for 5 major calls and unlimited minor calls, so I accepted that offer.	St
1.7.20	They put a charge of $239 on my VISA.	St
1.7.21	The third rep. said I really should buy a warranty and quoted me $301 for the solutions services that I had already agreed to purchase for $190.	St
1.7.22	Too many price changes tell me it's fraud.	St
1.7.23	Finally, they were to send via e-mail, a label to return the two incorrect Nortons---nothing was ever mailed or emailed.	St
1.7.24	These are the things that are Dell's fault!	St
1.7.25	I sent an email telling them to e-mail the UPS label for the Nortons, credit my VISA within 48 hours for the Nortons and the PC Tune-up.	St
1.7.26	No reply to date and the charges are still on my VISA.	St
1.7.27	I will dispute the charges with VISA.	St
1.7.28	And finally, I've spent hours adding back programs and personalizing the computer and now it's freezing and disconnecting from the internet.	St
1.8.1	Services performed by others.	St
1.8.2	You see the same prices on services performed at an automotive repair shop.	St
1.8.3	EXAMPLE: A pair of brake pads at Pep Boys is 9.99 (see http://blackfriday.gottadeal.com/black-friday-3466-ProStopBrakePadsSet.html ) To have them installed is no less than 20 times that in most cases.	St
1.8.4	Back to your hard drive.	St
1.8.5	This is a CHEAP PART.	St
1.8.6	Under 100 bucks at many stores (see newegg.com for example.)	St
1.8.7	But if we don't do this ourselves then the automotive example works well here.	St
1.8.8	If we don't do it ourselves then we get to pay for it.	St
1.8.9	Bob	St
1.9.1	Its plain now you have too many issues with your Dell system that you weren't mentioned with your 1st post here.	St
1.9.2	I can only offer in such circumstances to start a log and note all your instances with service, etc.	St
1.9.3	and keep any paperwork.	St
1.9.4	This you can turn over and/or start a process in a legal matter.	St
1.9.5	In towns/cities you can have an ombudsman or local DA that takes on such matters and goes after the said company.	St
1.9.6	However, this usually never in a timely matter but its NOT forgotten and you may get relief at a later date.	St
1.9.7	Alas, any tech is not a source to say &quot;this or that&quot; as that's usually 2nd hand info and can be misleading.	St
1.9.8	In other words, take it with a grain of salt.	St
1.9.9	Though, I'm a tech or engineer if you will I find it best not to feed any animosity in light it could come back to haunt me.	St
1.9.10	But, never the less if you feed warranted, the above advice could service you well.	St
1.9.11	As for charges and all that, that seems correct though it appears at times having been applied doesn't mean you couldn't get a &quot;return&quot;, so its up to you if you feel action is needed.	St
1.9.12	I don't think as a tech issue I can provide more than what was stated in earlier posts.	St
1.9.13	good luck tada -----Willy	Polite
1.10.1	&quot;I've spent hours adding back programs and personalizing the computer and now it's freezing and disconnecting from the internet.&quot; OUCH.	St
1.10.2	When I read this I thought &quot;ouch.&quot; This means that what you are doing after they fixed your machine has created new issues.	St
1.10.3	That is, they may have fixed the machine and whatever you are doing to the machine looks to create new troubles.	St
1.10.4	The next time you chat with those that support you, ask what they think of the programs you are installing.	St
1.10.5	For example: One owner installed TORRENT software and every single time their internet connection would start dropping.	St
1.10.6	There's a lesson there.	St
1.10.7	Bob	St
