1.1.1	I have a MacBook Air .	St
1.1.2	I have it connected to a large external monitor and use it mostly like a desktop .	St
1.1.3	What makes most sense for battery life : a ) Keep it plugged in at all times while using ?	Ques
1.1.4	b ) Use on battery all the time ( up to 100 % , run down to 0 , back up to 100 % ... ) ?	Ques
1.1.5	As a rule , I do not turn the computer off , put it to sleep at night , so if you recommend & quot ; a & quot ; , what about at night ?	Ques
1.1.6	Keep it plugged in , or recharge in the morning ?	Ques
1.1.7	And if recharge , run it to 0 first ?	Ques
1.1.8	Or what ?	Ques
1.1.9	Thanks .	Polite
1.2.1	http : //www.apple.com/batteries/notebooks.html gives you all you need to know about your Macbook Air battery and how to take care of it .	St
1.2.2	I wonder why you did not just buy a desktop Mac instead of a MB Air .	St
1.2.3	You have not mentioned moving it around at all .	St
1.2.4	P	St
1.3.1	I said mostly as a desktop ; I do move it around .	St
1.3.2	But thanks for the site ; it answered my question .	Polite
