1.1.1	My PC consistently reboots once the Windows XP load screen completes .	St
1.1.2	In other words , when the logon screen should display , instead the machine restarts .	St
1.1.3	This problem originated after my house lost power ; I 'm not sure if that has anything to do with it .	St
1.1.4	I ran a memory checker based on a friend 's advice and everything seems fine there .	St
1.1.5	I ca n't boot into Safe Mode or anything else .	St
1.1.6	I fear a hard drive problem but hoping its something else .	St
1.1.7	Any suggested tests/remedies ?	Ques
1.2.1	Boot the XP CD and from the Recovery Console ( see http : //support.microsoft.com/kb/314058 ) run this CHKDSK C : /F Retest the boot .	St
1.2.2	Next up ?	Ques
1.2.3	A repair install .	St
1.2.4	Take your pick from this list .	St
1.2.5	http : //www.google.com/search ? hl=en & q=XP+REPAIR+INSTALL bOB	Ques
1.3.1	Thanks for the reply .	St
1.3.2	Unfortunately , the chkdsk did not work , and when I tried to do a reinstall I got errors during the repair installation claiming & quot ; Setup can not copy the file xxxxxx.xxx & quot ; .	St
1.4.1	There is no file named that on the XP CD .	St
1.4.2	This could mean a bad XP CD or bad CD drive or cable .	St
1.4.3	The hard disk might be full .	St
1.4.4	Tell me the output of the chkdsk command so I can tell what state the hard disk is in .	St
1.4.5	Also it may take awhile but this could mean the hard disk could n't be written to as in the case of SATA drives .	St
1.4.6	If you have such , be sure to tell .	St
1.4.7	Bob	St
1.5.1	I was just using the xs as space fillers .	St
1.5.2	There are multiple files that can not be copied , probably around 20-30 , mostly system files , ( .dll , .xsl , etc . )	St
1.5.3	When I browse for the files , they are right there on the CD where they are supposed to be , but they will not copy !	St
1.5.4	I also tried copying the entire directory from the CD onto the C : drive and accessing the files that way but they still will not copy to wherever the install is trying to put them .	St
1.5.5	I was able to scan my hard drive for viruses while attempting to do a reinstall* , but it came up with nothing .	St
1.5.6	At this point I am considering buying a new HD , installing XP on it and using it as my primary , although I would like to avoid that if at all possible .	St
1.5.7	I will re-run the chkdsk and report to you the output when I get home today .	St
1.5.8	My drive is an ATA drive .	St
1.5.9	Also , I do not have the chkdsk C : /f option , only /r and /p , I ran both and /p reported that it found errors if I remember correctly , but again , I will get the proper wording to you later this evening .	St
1.5.10	Additionally , because the reinstall crapped out and there are system files missing , I get the dreaded Blue Screen whenever I try to boot into Windows *I was able to do this while browsing for the files that could not be copied , I navigated the Open File Window to My Computer and I was able to right-click the C : drive and scan it with McAffee VirusScan that way .	St
1.6.1	If CHKDSK is fixing errors then that 's telling us that something is amiss .	St
1.6.2	Share the messages as to what it 's fixing .	St
1.6.3	I do n't need the entire message but just what it 's fixing .	St
1.6.4	The part of chkdsk I 'd like to see is the free space .	St
1.6.5	Can you boot to a COMMAND PROMPT ?	Ques
1.6.6	Bob	St
1.7.1	Booting to command prompt yields the same result : a reboot .	St
1.8.1	Boot to the XP CD and find your way to the recovery console and there you can CHKDSK .	St
1.8.2	More at http : //support.microsoft.com/kb/314058 If you have a SATA drive I 've omitted what extra steps are required .	St
1.8.3	Bob	St
