1.1.1	Hi, I just received my new ph and wanted to add an 80GB hdd to it.	St
1.1.2	My question concerns the drive, I got it at a yard sale, and was wondering if there was a way to make sure that it didn't contain viruses.	St
1.1.3	Will formatting it in the ph erase any potentially harmful material or do I risk infecting just by hooking it up?	St
1.1.4	Thanks.	St
1.2.1	Format removes all threats and all data.	St
1.3.1	get a program called killdisk.	St
1.3.2	it will wipe the hard drive clean.	St
1.3.3	formatting wont	St
1.4.1	will destroy all data.	Sug
1.4.2	Recoverable?	St
1.4.3	Maybe.	St
1.4.4	But who would want to recover a virus?	St
1.4.5	To remove potentially dangerous data and install an OS, formatting is all that is needed.	St
1.5.1	thanks for the info.	Polite
1.6.1	he bought a hard drive AT A YARD SALE.	St
1.6.2	i think that warrants completely destroying everything on it	St
1.7.1	I think I will try this just to make sure b/c, as you said, I did purchase these at a sale.	St
1.7.2	$15 for 2 80 Gb SAta's.	St
