1.1.1	Can somebody tell me what is the minimum system requirements for setting up a wireless network?	St
1.1.2	If the computer's that is going to send data through the wireless network processor is only Pentium 2, is it fine?	St
1.1.3	And what do I need to set up a wireless network so that I can send data from 1 computer to another?	St
1.1.4	Thank you.	St
1.2.1	I have this Pentium 266 MHz Compaq Armada with 64 megabytes running Windows 2000 SP4 and I have some 802.11B card that works fine in it.	St
1.2.2	How about that as a minimum?	St
1.2.3	Bob	St
1.3.1	Hardware is probably not the limiting factor, it's the operating system - which may in its own way impose the hardware minimums.	St
1.3.2	A PII desktop system with an open PCI slot running Win98SE should be able to support the drivers that a WiFi card needs.	St
1.3.3	A USB 1.1 port would work too.	St
1.3.4	For a laptop of that vintage, it would need a USB 1.1 port, but you'd have to determine the exact specs of the PCMCIA/PC-Card slot to be sure the new adapter card is compatible.	St
1.3.5	dw	St
