1.1.1	i am building a computer but do not know how much power i need .	St
1.1.2	system config as follows amd fx-60 gigabyte sli motherboard 2 7990gtx 512 x-fi elite pro sound card 10k rpm 150gb 7k rpm 500gb dvd-rw dvd-rom 4gb hyper x memory i want to be able to add more hdds and other pci cards later on and some cooling stuff current looking at antec power supplies the neo he series .	St
1.1.3	is there a better one from another brand and how many watts do i need	St
1.2.1	They 're tops in making PC Power Supplies .	St
1.2.2	Lots of PSU reviews around ... checkout Tomshardware.com .	St
1.2.3	What are you using the PC for ?	Ques
1.3.1	This formula may help you decide how big off a power supply you need .	St
1.3.2	Here is what I read last year on how much wattage each item uses in your computer .	St
1.3.3	I copyied it from a previous review .	St
1.3.4	Must read all to understand .	St
1.3.5	Answer : When you start adding lots of features to your PC ( more drives , better video , and so on ) , they all require more power .	St
1.3.6	And anyone who works with electricity knows that more power means more heat to displace .	St
1.3.7	With that in mind , here are my recommendations for keeping things running smoothly once you add all the goodies : 1 .	St
1.3.8	Power -- too much power is always better than too little .	St
1.3.9	You should figure your minimum power based on the components inside .	St
1.3.10	If you do an online search for ''power supply calculator , '' you should be able to find a couple of online sites that allow you to check off what you have in your system and get back a power rating .	St
1.3.11	As a general guideline , here are the basics : a ) Minimum power needed : 36 Watts ( Motherboard 25 Watts , Floppy 5 Watts , Keyboard and Mouse 3 Watts , CPU Fan 3 Watts ) b ) CPU - 2 choices here and quite a variance even in a particular class , AMD processors are typically 60-80 Watts with the newer versions being even more power hungry while Intel processors are typically between 80 and 110 Watts .	St
1.3.12	So just for basics lets figure 90 Watts for the processor .	St
1.3.13	c ) Video card - AGP slot has a maximum potential for about 45 watts , some of the newer high end cards require more power and might have external power options , if that 's the case you might want to find out the power rating for your particular card , otherwise let 's figure about 35 watts for a normal video card , and 50 watts for a higher end model .	St
1.3.14	d ) Calculate about 10 watts for each stick of memory in your PC .	St
1.3.15	e ) Hard drives - 25 Watts for EACH drive f ) CD/DVD drives - 25 Watts for EACH drive g ) Roughly about 5 watts for each PCI card in your system ( this can vary quite a bit , some of the SoundBlaster cards with all the bells and whistles reportedly require close to 20 Watts ) h ) Each external device connected through USB ( not USB slots , but actual devices connected to the PC ( 5 Watts each ) - NOTE : you can calculate 8 Watts for each Firewire device i ) Add another 3 Watts for each extra fan located inside your case .	St
1.3.16	Take all those figures , add them together , and then calculate in another 25 % for a buffer .	St
1.3.17	You never want to run your power supply maxed out , so if your power needs are 350 Watts based on your devices , you should be looking at a 425 or 450 Watt power supply .	St
1.3.18	Good Luck I hope you got somthing from this This was Submitted by Greg H. of Hemet , California 10/07/2005 Posted by Lee Koo Moderator Good luck Wendell H	St
1.4.1	according to the calculator i need more than a KW but i have seen systems with same config runing 550W supplies .	St
1.4.2	some of the other calculators do not have the high end graphics cards .	St
1.4.3	is it better to get a large psu ( 1kW ) or 2 550W supplies .	St
1.4.4	I am looking at the silverstone and the lian-li cases which have room for 2 psus	St
1.5.1	and it did n't come out close to 1KW ... .it came out 510W and their 510 is probably more like 600-650W for other PSU mfgs .	St
1.5.2	Maybe you can tell me what choices you made to get to the 1KW .	St
1.5.3	Re wattage ... it is universally better to have too much than too little wattage but like anything real overkill is just that .	St
1.5.4	Bottomline ... your money ... you call .	St
1.5.5	Here'sa another site that gives you an approximation http : //www.jscustompcs.com/power_supply/	St
1.6.1	Well really , the max you get out there ( in my opinion ) is 600 watts .	St
1.6.2	I 'd just go for the max , because your gon na need it with that computer .	St
1.7.1	Get the X2 4800+ to save some $ .	St
1.7.2	Windows XP 32-bit does n't work well with 4GB of RAM ; get 2 instead .	St
1.7.3	Preferably 2x1GB sticks .	St
1.7.4	For the PSU , the 620 watt Enermax will do .	St
1.7.5	It 's about $ 170 on newegg .	St
1.8.1	NIL	St
1.9.1	Here are some off the larger one , s 680 watts to a 1000 watts .	St
1.9.2	for those hungry computers .	St
1.9.3	I have a hungry computer I use the Thermaltake 680. http : //www.newegg.com/Product/Product.asp ? Item=N82E16817703003 http : //www.newegg.com/Product/Product.asp ? Item=N82E16817153021 http : //www.newegg.com/Product/ProductList.asp ? N=2010320058+1131414179 & Submit=ENE & SubCategory=58 Good luck Wendell H	Ques
1.10.1	I had 3 gigs dual channel ram , But windows XP 32 Bit does not work well with 3 gigs off ram .	St
1.10.2	I am running now just 2 one gig sticks one double sided and the other single sided .	St
1.10.3	My system runs well like that .	St
1.10.4	Good luck : Wendell H	Polite
1.11.1	I replied to .	St
1.12.1	But I seriously do n't see what kind of computer you would need with 1KW .	St
1.13.1	You can figure out what size power supply to get by using this chart , click on the link bellow It tells you how much wattage each piece of hard uses .	St
1.13.2	More is better than just enough .	St
1.13.3	Read the whole article .	St
1.13.4	I do not think you need 1KW .	St
1.13.5	You can tell who is replying to who by the dots leading to each reply , each time I read and article or a reply I learn from it .	St
1.13.6	It takes time getting to know how to use the forums I am still learning how to use the Forums .	St
1.13.7	http : //reviews.cnet.com/5208-7591_7-0.html ? forumID=26 & messageID=1902136 & threadID=172376 Good Luck Wendell H	St
