1.1.1	I own a Samsung Galaxy W. Recently I thought of buying a tablet .	St
1.1.2	Im puzzled .	St
1.1.3	Still unable to decide whether to get Ipad Mini or Samsung Galaxy Tab 2 .	St
1.1.4	Reason for the tablet is to be used in classes and reading notes and for ebooks etc as im a university student .	St
1.1.5	Any suggestions ?	Ques
1.2.1	I see no reason to limit myself to that .	St
1.2.2	I do n't have that model but the Transformer tf300 , Nexus 7 and a dozen others .	St
1.2.3	All do ebooks and can read notes .	St
1.2.4	Bob	St
1.3.1	Try this offer i think is best low-priced tablet .	St
1.3.2	http : //www.amazon.com/Zuweiyu-Dual-core-Ainol-Novo-ELF/dp/B0089JX7J0/ref=sr_1_cc_2 ? s=aps & ie=UTF8 & qid=1357497812 & sr=1-2-catcorr & keywords=ainol+novo+7+elf+2	St
1.4.1	-1 for that .	St
