1.1.1	for some people ill tell you that amd sucks no matter what i have used amd k6 and that guy who said his amd k6 ran programs faster and more stable than intel pentium 4 1ghz thats half right and half ******** first of all all the people who use amd do not know that some technologys used in the cpu and motherboard is intels tecnology just modified to run with the mother board and cpu and intel is 1000 times more stable than amd when i mean 1000 times i mean it never ever freezs even the first version of intel pentium 4 for people who want to know my computer speed intel pentium 4 530 3ghz with ht	St
1.2.1	NIL	St
1.3.1	NIL	St
1.4.1	If you think AMD CPU 's are less stable the ANY intel CPU you are smoking crack .	St
1.5.1	AMD K6 can not compare to Intel P4 530 .	St
1.5.2	The technology is so far apart .	St
1.5.3	That post did not make sense .	St
1.6.1	The AMD K6 processor is the equivalent of an Intel Pentium , and the equivalent to a P4 is an Athlon .	St
1.6.2	Try that combination .	St
1.7.1	NIL	St
1.8.1	cuz i 'm in high school and i 'm not mature and write like that a lot when i chat with my friends on aim	St
1.9.1	For one , let 's compare the model T to a corvette .	St
1.9.2	Got that down ?	Ques
1.9.3	For two , you do n't need a Pentium , you need to pick up a book .	St
1.9.4	By the way everyone , I think windows 3.11 SUKES !	St
1.9.5	I tried to edit a home video and I could n't it FREEZS and EYE can't n't even get a GUI !	St
1.9.6	HOOO made that thing anyway ?	Ques
1.9.7	WinXP is way better !	St
1.9.8	Do n't get Win3.11 !	St
1.9.9	( sorry , this one was too good to pass up )	St
1.10.1	NIL	St
