1.1.1	Can anyone tell me of a good Online computer store that ships to Cananda ?	Ques
1.1.2	Thanks Connor	St
1.2.1	http : //www.amazon.ca comes to mind .	St
1.3.1	Thanks for the quick reply .	St
1.3.2	I am acully looking for more of a computer hardware store .	St
1.3.3	I forgot to specify Thanks connor	St
1.4.1	Staying inside your province may be good .	St
1.4.2	Amazon has computers and more ... Bob	St
1.5.1	I live in British Colombia , Canada And also i cant seem to find computer hardware on amazon.com thanks connor	St
1.6.1	amazon.ca**	St
1.7.1	For me it pretty much just comes down to Tigerdirect.ca .	St
1.7.2	They have a good selection and prices way better than you would find at say Futureshop.ca ( even with the high shipping prices , just try to pick up some ink cartridges or something to bring your ship price per item down ) .	St
1.7.3	Others I have looked at but never bought from : NCIX.com ( then select Canada from the menu ) 1click2computers.com Not sure how reputable either of these two are .	St
1.7.4	Also try pricegrabber.ca for comparisons .	Sug
1.7.5	I really wish we canucks could oreder from newegg or zipzoomfly .	St
1.8.1	But they live in Vancouver , BC .	St
1.8.2	The poster may not want to use a service in Blaine , Washingtom to receive the goods .	St
1.8.3	Then they pop over the border to get it and gas up if it 's worth it .	St
1.8.4	They seem to enjoy doing that .	St
1.8.5	Bob	St
1.9.1	Hi again , thanks for the help far .	Polite
1.9.2	i Acully live in Victoria B.C .	St
1.9.3	but im not sure what you meant in the last post bob .	Res
1.9.4	Thanks in advance for the clarification connor	St
1.10.1	There 's a shipping & quot ; assistance & quot ; company that recieves your orders in Blaine , WA , USA .	St
1.10.2	It 's a street address so no problems with PO Boxes , etc .	St
1.10.3	It 's only a few dollars and they receive the boxes and wait for you to pick it up .	St
1.10.4	Since you are in Victoria , that may be the deal breaker since you have a the ferry ride and that 's costly .	St
1.10.5	Amazon.ca has lots of stuff and you have ebay.ca as well .	St
1.10.6	I only shopped around the Vancouver and Richmond areas but as I would pop down to Bothell from time to time I would shop down there too .	St
1.10.7	Bob	St
1.11.1	Amazon has great pc and mac prices .	St
1.11.2	This store links to them : www.pcandmacstore.com	St
