1.1.1	Okay, So I'm a Gamer.	St
1.1.2	Let me explain my problem.	St
1.1.3	I recently built a computer.	St
1.1.4	In it is an ASUS M3A78-EM Mother Board.	St
1.1.5	An AMD Athlon 64X 3 Ghtz Dual Core processor.	St
1.1.6	Onboard Video is integrated ATI Radeon HD 3200 GPU with 256 MB Memory.	St
1.1.7	Onboard Audio is RealtekALC1200 high definition Audio.	St
1.1.8	250 GB HD.	St
1.1.9	Windows XP SP3.	St
1.1.10	I also have a KFA2 NVIDIA GEFORCE 8500 GT PCIE Expansion Video Card When I have the GEFORCE installed, I can run most all my games.	St
1.1.11	except Command and Conquer Generals and Warcraft III.	St
1.1.12	They freeze up during game play.	St
1.1.13	When I use the Radeon I can run Generals and Warcraft but some of the other games suffer.	St
1.1.14	for instance Unreal Tournament performance starts to decay, Red Alert 2 play seem sfine except for when an in game note pops up.	St
1.1.15	the note never come through.	St
1.1.16	I hear the sounds and see the black box it appears in but the text seems to freeze up.	St
1.1.17	Age of Empires 2 freezes half way through the installation of itself.	St
1.1.18	Now I've tried looking for an updated version of the driver from ATI but I can't find the Radeon 3200 HD in their lists.	St
1.1.19	I also tried updating the software for the GEFORCE, but it still would freeze in both Generals and Warcraft.	St
1.1.20	My own impressions are that the GEFORCE is having compatability issues with the ASUS motherboard, and I just can't seem to find the appropriate updated driver for Radeon.	St
1.1.21	I'm currently running with the Radeon.	St
1.1.22	What do you all think?	St
1.1.23	Any Ideas?	St
1.1.24	I appreciate any help that is offered.	Polite
1.1.25	feel free to offer your opinions.	Sug
1.1.26	Thanks Matt	Polite
1.2.1	and uninstall the radeon drivers.	St
1.2.2	it's never a good idea to have two fat video drivers installed.	Polite
1.3.1	Hey Matt VoodooDan from HP here.	St
1.3.2	If given the choice between running integrated graphics vs. PCI-e graphics card, I will always go with the card.	St
1.3.3	The steps described above are correct; make sure you disable the integrated graphics in the BIOS, and uninstall the ATI drivers.	St
1.3.4	You will also want to run a little program called Driver Cleaner Pro, as ATI and Nvidia drivers don't always remove all of the files when you do an uninstall.	St
1.3.5	You can get it here: http://downloads.guru3d.com/download.php?det=745 I would actually recommend that you disable onboard in BIOS, uninstall the ATI and the Nvidia drivers, run Driver cleaner Pro, reboot, and do a fresh install on the Nvidia drivers.	St
1.3.6	Hope that helps.	St
1.3.7	Let us know how it goes.	St
1.4.1	Thank you VooDooDan, sounds like good advice.	St
1.4.2	When I get the time I will do that.	St
1.4.3	However, I have another question.	St
1.4.4	I'm not sure how to disable the integrated graphics card in BIOS.	Res
1.4.5	I'll look around once I get my PCIE card in place to see if that opens options for me.	St
1.4.6	Oh!	St
1.4.7	Also, is the card cleaner program a free download?	St
1.4.8	(Well I guess that's two questions. )	St
1.4.9	Thanks again.	Polite
1.4.10	I'll check back in to see if there's any other advice and let you know how it works out.	Sug
1.4.11	Matt	St
1.5.1	Okay, So I think I disabled the Onboard Graphics in BIOS.	St
1.5.2	Still not sure.	St
1.5.3	I went to get Cleaner Pro.	St
1.5.4	However.	St
1.5.5	the publisher asked the guru site to remove it.	St
1.5.6	guru offered an alternative.	St
1.5.7	which I just downloaded, installed, and ran.	St
1.5.8	Seems to have worked.	St
1.5.9	I'm going to boot up now and take a look see.	St
1.5.10	Matt	St
1.6.1	SUCCESS!	St
1.6.2	Everything seems to be working correctly.	St
1.6.3	I just ran both Generals and Warcraft and neither froze.	St
1.6.4	Thanks Again.	St
1.6.5	If anything else comes up i'll be sure to repost.	St
1.6.6	Matt	St
1.7.1	Perhaps my celebration was too premature.	St
1.7.2	I ran generals again and it froze.	St
1.7.3	I wonder if it's a card issue.	St
1.7.4	or if I haven't really disabled the integrated video or the driver sweeper program is a bust.	St
1.7.5	Any Ideas?	St
1.7.6	I still am not sure how to disable the bios video.	St
1.7.7	A Side note in case any one has any ideas.	St
1.7.8	I still can't install Age of Empires 2 get's to the 51% and stops installing.	St
1.7.9	It can't be the disc because I have two copies and both give the same results.	St
1.7.10	Matt	St
1.8.1	Hey Matt, To first disable the onboard video in your BIOS, go to setup and look for one of a couple things: Either &quot;onboard graphics&quot; with an enable/disable option, or &quot;set default VGA&quot; with PCIe or onboard as the option.	St
1.8.2	If you don't see those, reply back with the options you do see in your BIOS, and maybe we can figure it out; screenshots will work too.	St
1.8.3	On the game freeze/install issue, I have a few quick questions about your HDD and your RAM.	St
1.8.4	When is the last time you defragged your drive?	St
1.8.5	How much memory are you running?	St
1.8.6	If you are able to drop to 1 ram stick, try the install.	St
1.8.7	If it hangs, put the other one in and try it.	St
1.8.8	As for the HDD uninstall generals, delete any leftover files, defrag the drive, reinstall and test again.	St
1.8.9	Let me know how all that works out.	St
1.9.1	I think I got the BIOS figured out.	St
1.9.2	and have the onboard disabled.	St
1.9.3	I didn't find the items you told me to look for but I found similar items in these menus: Advanced&gt;Chipset&gt;Internal Graphics&gt; under Int.	St
1.9.4	Gra.	St
1.9.5	it lists Primary Video Controller = GFXO-GPP-IGFX-PCI, UMA Framesize Buffer, Surround View (this I disabled), AMD 780 HD audio, Display Port Config (this I disabled), 1394 Controller.	St
1.9.6	So I think I got it disabled.	St
1.9.7	As for the HDD I have uninstalled generals and defragmented all drives that needed it.	St
1.9.8	was some nice defragmentation.	St
1.9.9	I have yet to reinstall generals so I will have to wait till saturday afternoon.	St
1.9.10	You think my install issue might be one of the RAM sticks?	St
1.9.11	hmmm I'll have to try that one on saturday as well.	St
1.9.12	This is where I stand for the moment.	St
1.9.13	I'll check again on saturday, and update as I go.	Sug
1.10.1	Hey Matt, Let me know how the install goes this weekend.	St
1.10.2	As for the RAM its unlikely, but I figured it was worth a try.	St
1.10.3	Heres a few quick questions to try and help you out further: What happens exactly, when the install stops?	St
1.10.4	Does your system completely lock up?	St
1.10.5	If you can open task manager, does it show the program running, or as not responding?	St
1.10.6	Have you clicked the installer in the task bar to make sure there is not a pop up dialog box asking for a response that did not show on screen?	St
1.10.7	I've seen that a couple of times, and when I click the task in the task bar, it minimizes the install, and when I click again the pop up displays.	St
1.10.8	It happened to me once when it was asking if I wanted to install Punkbuster in the middle of the install.	St
1.10.9	Looking forward to hearing back from you.	St
1.11.1	those games are a little bit aged, but your 8800 is pretty new(2007) so maybe it's the cards newer GPU, or maybe those games don't like DX10 (if your running vista) maybe you could try seeing if and older driver for your 8800 would help but it might affect your other games.	St
1.11.2	bigboy	St
1.12.1	It just stops installing at the 51 percent mark.	St
1.12.2	Task Manager shows it as running.	St
1.12.3	and I can click the cancel button.	St
1.12.4	I tried clicking on the start bar and it didn't have anything pop up at me.	St
1.12.5	It just stops at the same picture each time.	St
1.12.6	with a trade market and text about trading in the game.	St
1.12.7	usually is the same bunch of files.	St
1.12.8	Arialni.TTF I notice the CD drive will rev down.	St
1.12.9	and the LED will stop blinking, almost as if the drive stopped reading information.	St
1.12.10	I know this hardware will run it because I installed AoE2 once before with Vista.	St
1.12.11	I guess I could try installing it to my external hard drive.	St
1.12.12	but I don't think that would work.	St
1.12.13	I haven't tried the RAM yet.	St
1.12.14	I figure I might as well.	St
1.12.15	Darned if I know what it is.	St
1.13.1	Hmmm that's a thought.	St
1.13.2	I will try that.	Sug
1.13.3	But as for now I have tried the RAM idea.	St
1.13.4	No Go.	St
1.13.5	still froze.	St
1.13.6	Even tried moving to the External Harddrive.	St
1.13.7	still no go.	St
1.13.8	I'll see if I can roll back the driver.	St
1.13.9	Matt	St
1.14.1	Hey Matt You mentioned XP SP3 above; I am afraid that I have gotten so used to Vista, that I am unable to recall what the latest XP 64bit service pack is.	St
1.14.2	What version of OS are you on, and is it 64bit?	St
1.14.3	As for the game itself, what is the exact version that you are trying to install?	St
1.14.4	As silly as this may sound, I would recommend checking to make sure it is not an expansion pack, but the full game.	St
1.14.5	On a similar note, I was wondering if you are running antivirus software.	St
1.14.6	If so, disable it and try the install.	Sug
1.14.7	I looked up install issues with AOE; Thought you might find this link helpful, as it sounds like they are having the same issues as you are: http://www.ntcompatible.com/Age_Of_Empires_II_Gold_not_installing_properly_in_Windows_XP_Professional_.64_Ed_t34963.html .	St
1.14.8	Hope that helps.	St
1.14.9	Let me know how it goes.	St
1.15.1	No I'm running 32 bit XP I'm trying to install the full version.	St
1.15.2	And Generals is still having issues.	St
1.15.3	Grrrrrr.	St
1.15.4	I wonder if I should just try getting a radeon expansion card.	St
1.16.1	Okay, slap me upside the head.	St
1.16.2	I feel foolish.	St
1.16.3	I just took a look at the link that you gave me.	St
1.16.4	When I did I read something about a Win98 issue.	St
1.16.5	Gave me the Idea to run program compatability wizard on it.	St
1.16.6	Ran it.	St
1.16.7	and retried install.	St
1.16.8	Works.	St
1.16.9	I just installed it and it went on cleanly.	St
1.16.10	I got as far just now as the menu.	St
1.16.11	.	St
1.16.12	I wonder if that's my issue with Generals.	St
1.16.13	except I thought that it would support XP.	St
1.16.14	I'll give her a try.	St
1.17.1	I am still having the game freeze with generals.	St
1.17.2	I don't know.	St
1.17.3	I have tried everything we've talked about.	St
1.17.4	I just wonder if it's a hardware problem.	St
1.17.5	Guess the only way to find out is to get an ATI Video card.	St
1.17.6	Oh also I'm having a problem with a couple other games.	St
1.17.7	Dark Reign, and Caesar III both I believe are from Win 95 era, But I know the hardware will support them because I've been able to run them in Vista, However XP won't.	St
1.17.8	I think it's because I have SP3 on here.	St
1.17.9	But I just thought of one other thing I can try.	St
