1.1.1	Ok, so i have my system but only thing i dont have is RAM/ Memory.	St
1.1.2	Would you guys help me to consider which memory to use for i have no clue.	St
1.1.3	Memory these days are becoming more sufisticated &gt;_&lt; & the range is so many.	St
1.1.4	My motherboard is ASUS M2N-E CPU is AMD 3600 1.8GHz Dual Core (soc AM2) VGA Card is nVidia 7950GT 512MB I need preferable 1GB.	St
1.1.5	2x 512MB would be fine but yeah prefer a 1x 1GB.	St
1.1.6	Work, i do is multimedia nd graphics, as well as keeping me entertain with gaming.	St
1.1.7	Sorry for the long drought of my &quot;pc life&quot; haha but yeah any help would be much appriciated.	St
1.1.8	CHEERS =] questions r welcome.	St
1.2.1	DDR2 is the type, speed depends on how highly you value this as I'm not sure how much of a difference it'll make in the end.	St
1.2.2	Regards, JB	St
1.3.1	website and check which brands of memory that they have verified to work with that mobo and CPU.	St
1.4.1	Check the MB Mfg ...the website and the MB manual for their Qualified Vendor List (QVL) for RAM.	St
1.4.2	They will list RAM that's compatible with your MB.	St
1.4.3	The other approach is ... go to the various RAM vendor sites ...Corsair, Crucial, Kingston, etc.	St
1.4.4	for RAM guaranteed to work with your PC.	St
1.4.5	VAPCMD	St
