1.1.1	hello folks, im looking for some answers to the above new wireless router i have ?	Ques
1.1.2	1: im going to be adding an external hard drive to this device as to share media with 2 xbox`s and another laptop.	St
1.1.3	I have tried using 2 flash drives as a test run but what has happend is only one of these flash drives can be accessed from my other devices and the other appears to have nothing on it when accessed via my new router , is there any reason for this ?	Ques
1.1.4	both flash drives are formatted Fat32.	St
1.1.5	And when i do add my new external is there anything i should be avoiding ?	Ques
1.1.6	2: i am also thinking of adding a wireless range extender or repeater as my 5ghz signal is being recieved too weak for the 2 xbox`s.	St
1.1.7	if anyone can offer any help and support here then i would be extremely greatful.	St
1.2.1	http://support.netgear.com/app/answers/detail/a_id/19113 Hmm, sounds buggy.	St
1.3.1	i can access the flash drives when operating my desktop and laptop(both windows 7) however ther issue still remains if i am trying to access media files through the 2 xbox units ?	Ques
1.3.2	i thought it may be worth a look at the routers readyshare settings ????	St
1.3.3	but not entirely sure if this would help was thinking may be changing the format of the flash drive that isnt being recognised but then that still doesnt explain why one is being accessed and the other isnt ?	Ques
1.4.1	While they may have worked on this for Windows machines, did you call it in and ask about the XBOX?	St
1.5.1	http://forum1.netgear.com/showthread.php?t=72520 It makes you feel like this is not ready for the market.	St
1.5.2	That is, it's fiddly.	St
1.5.3	Bob	St
1.6.1	apparently it should be fine with xbox`s........doesnt seem so thus far ?	Ques
1.6.2	i have been on to support at Netgear and still awaiting there feedback ????	St
1.6.3	You`d expect investing good money for a product that the product would be up to par.	St
1.6.4	All i am after is a good device to store and stream my media from ....starting to think i should have just invested in a Nas Drive but the reason i went for this was to have the dual band to share with my devices........	St
1.7.1	The link I supplied noted a change in a setting.	St
1.7.2	About NAS drives.	St
1.7.3	I'm still searching for Waldo, Unicorn or the honest man here.	St
1.7.4	For now I went back to a PC serving up content.	St
1.7.5	But I didn't want a 100+ Watt PC on 24x7 so I found a netbook that sips under 9 Watts (I think closer to 7) and serves up content and more.	St
1.7.6	Bob	St
1.8.1	yeah i have read the link, thanks, been into the routers settings and noticed that the 60mins is the default setting so i am going to give it a try as per say in that link at 24hrs and see what effects that has ????	St
1.8.2	still cant fathom out why only one flash drive is recognised and the other doesnt but none the less i shall give it a go and see what comes of it, will update my results later today.	St
1.9.1	set the scan media option to automatic and hey presto seems fine for the time being	St
1.10.1	I still wish we didn't have to fiddle with these things.	St
