1.1.1	Two options to ground yourself (feasible)???	St
1.1.2	Buy a static wrist band and clip it to the PC metal chassis or Just touch your clean fingers into the metal chassis.	St
1.1.3	Someone recomended your own PC metal chassis?	Polite
1.1.4	is this good?	St
1.1.5	if not, what else can i use.	St
1.2.1	maintain contact with chassis parts as often as possible while working on, with any part of your bottom.	Sug
1.2.2	Don't pet a cat while working on the computer and don't slide across a plush carpet.	St
1.2.3	The difference with a wrist strap is that the ground is made through a multi megohm resistance and thus the discharge current is low enough to not cause any damage or for you to feel it..	St
1.2.4	If you have a high static charge and touch the chassis you may feel the ZAP [no damage though because the current flows through the chassis to ground].	St
1.2.5	Discharge that same charge through the strap and you will feel nothing and not know that you had a charge.	St
1.2.6	I assume that you have felt ESD zaps during winter months getting into/out of cars or such.	St
1.2.7	During that season I hold a key in my hand to take the arc.	St
1.2.8	I hear it but don't feel it.	St
1.2.9	LOL	St
