1.1.1	Does it matter what speed a Hard Drive I buy ?	Ques
1.1.2	I was told tha I should try and keep the speeds the same .	St
1.1.3	So If I have a 5600prm I should buy one that is that speed .	St
1.1.4	Does it matter ?	Ques
1.1.5	If it does , how do I find out what I have ?	Ques
1.2.1	But most will want the 7200 RPM models since the 5400 RPM were value devices that came with the machine .	St
1.2.2	Only someone having a lot of 5400 RPM drives would tell you to go slow .	St
1.2.3	Bob	St
1.3.1	It wo n't matter that much .	St
1.3.2	Get a 7200rpm HD and use it as master to get any speed benefit from it .	St
1.3.3	If it is on the same IDE cable as the 5400rpm , it may slow down alittle but really not noticable unless its really old , thus make the faster HD the master .	St
1.3.4	If the orginal 5400 is 10gb or less , leave it out as 80gb and better are good deals in everyway over any 10gb or less .	St
1.3.5	The real plus on a faster HD is the & quot ; buffer cache & quot ; it has which helps alot on HD activity , so look for 8 or better .	St
1.3.6	Hoever , if you find a *real* good deal on a 5400 , it save some $ , but the 7200 is better even if you pay more .	St
1.3.7	When , you boot-up look for the display showing master/slave devices , the HD & quot ; model # & quot ; hit the pause key quickly to better view it .	St
1.3.8	The makers support website will offer any details/specs on that model plus any new HD you plan to buy of respective maker .	St
1.3.9	good luck -- -- -Willy	Polite
1.4.1	The most hardrive information I could find was it is a & quot ; Quantum Fireball CR13.0A & quot ; Complete System Specifications : IBM Aptiva 2171 Intel Pentium III @ 449 Mhz Quantum Fireball CR13.0A 12GB HDD 256MB of RAM Internal Modem 10/100 Ethernet card	St
1.5.1	http : //www.etech4sale.com/products/partinfo-id-2084.html	St
1.6.1	Unlike other pieces of your PC , you do n't have to keep at the slow RPMs of the factory drive .	St
1.6.2	In fact , it would be bad advice to do so .	St
1.6.3	You 'll want the new 7200 RPM drive .	St
1.6.4	Bob	St
1.7.1	Ok , I 'm looking for either a 120 or 160 giger .	St
1.7.2	But then what about cost considerations ?	Ques
1.7.3	7200 even sounds expensive .	St
1.8.1	You do n't see many 5400 drives on the shelf .	St
1.8.2	It does n't carry the premium it used to .	St
1.8.3	Bob	St
1.9.1	Is it possible to make the 7400 the master HD wihout having to wipe my other HD ?	Ques
1.9.2	Or how can I just remove windows and keep my documents and program files	St
1.10.1	How ?	Ques
1.10.2	Just clone the drive with the supplied software , then boot up with the combo you wanted and then ... use explorer to clean up the second drive after its all working .	St
1.10.3	Bob	St
1.11.1	Wow .	St
1.11.2	I was getting worried I was going to have to re-install windows ... blah blah blah .	St
1.11.3	Now I just need to see where the drive will FIT .	St
