1.1.1	Have an adaptec USB hard drive enclosure.	St
1.1.2	I got it hoping that I could use it rescue data on some drives, or just as an external drive as well.	St
1.1.3	I've read through a bunch of the forum posts where they say you need to prepare a drive to be used in such a situation.	St
1.1.4	The drives I'm hoping to use are already formatted, one of them is dynamic NTFS.	St
1.1.5	It seems to boot up and is spinning but my XP Pro system doesn't see it.	St
1.1.6	Would appreciate any assistance as I really need to get the data off this healthy drive.	Polite
1.2.1	Before you proceed remember all formatting and configuring of a disk can delete data, be causes here.	St
1.2.2	First, right click MyComputer&gt; go too properties&gt; too Hardware&gt; Device manager&gt; right click computer&gt; choose....Scan for hardware changes.	St
1.2.3	Let the program run.	St
1.2.4	Did this fix the problem?	St
1.2.5	Second, how did the driver installation go?	St
1.2.6	Any problems?	St
1.2.7	If you did have problems reinstall the driver but first do a defragmentation and a disk check to make sure everything is running OK.	St
1.2.8	If your still having problems you may have to reformat the drive.	St
1.2.9	You'll need someone else's assistance to do this I have no experience with dynamic disks.	St
1.2.10	Be patient your system hasn't crashed.	St
1.2.11	Choose a reliable source, someone who appears to be experienced with what your intending to do.	St
1.2.12	You'll need to give this some thought before you proceed once the formatting and configuration of the disk is done you'll be stuck with it.	St
1.2.13	Almost all configuring of the disk removes all data from it.	St
1.2.14	Think long term about what your going to do.	St
1.2.15	One areas you might want to read up on is a stripped disk.	St
1.2.16	Stripped disks can be made in Dynamic disks and have some speed advantages over FAT and NTFS configurations.	St
1.2.17	This information can be found in start&gt; Settings&gt; Control Panel&gt; Administrative Tools&gt; in the HELP file.	St
1.2.18	Good Luck	St
1.3.1	PC FILE INSPECTOR DISKPATCH from http://www.diydatarecovery.com/ Demos: GETDATABACK ZERO ASSUMPTION RECOVERY There are more but this are the usuals.	St
1.3.2	Bob	St
1.4.1	Some more info.. http://www.winsupersite.com/showcase/winvista_install_04.asp	St
1.5.1	This is the problem now... tried several of the suggestions, but even though the drive seems active, I do not see it in Disk Management.	St
1.5.2	So I can't really use any recovery software.	St
1.5.3	I haven't loaded any drivers for the Adaptec as the drivers supplied specify its only for Win98, and the Adaptec site doesn't seem to offer anything else.	St
1.5.4	Is it possible that this could be a WinXP Pro vs Home thing?	St
1.5.5	I'm not sure how the disk got formatted as dynamic instead of basic, but could this be why?	Res
1.6.1	These tools do not require the drive to show in disk management so I wonder if you didn't try them.	St
1.6.2	If they don't find the drive then you move on to other hardware issues such as broken external cases (try a new one), etc.	St
1.6.3	Bob	St
1.7.1	Doing some work on my HD and just read this.	St
1.7.2	To open help in computer management&gt; disk management&gt; right click&gt; help.	St
1.7.3	Three Microsoft web sites are given that provide additional information.	St
1.7.4	For general information: http://technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx?mfr=true You can change the disk back too basic but you will loss your data.	St
1.7.5	http://technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx?mfr=true The information about USB drives (this probable includes stick USBs as well) comes from this site: http://technet2.microsoft.com/windowsserver/en/library/354e5163-f388-4354-984c-ea4e4206694c1033.mspx?mfr=true There are differences between XP Pro and the other XP editions so again proceed carefully.	St
1.8.1	NIL	St
