1.1.1	Does anyone know a good wireless-g router ( MIMO would be nice ) that also serves a printer ?	Ques
1.1.2	I 've seen a bunch with USB ports in the rear , does this enable storage/printserve capability ?	Ques
1.1.3	Thanks .	Polite
1.2.1	But I have setup a few of those linksys print servers .	St
1.2.2	Why must it be in the router ?	Ques
1.2.3	Bob	St
1.3.1	My main goal is simplicity for the network .	St
1.3.2	I know for a fact that routers with print serve functionality exist ... there 's an ASUS joint that has NAS built in , print server and a host of other goodies , but it did n't get a very good review .	St
1.4.1	I 've found all in ones to be more problematic .	St
1.4.2	Maybe this has changed but I like repeating what works .	St
1.4.3	bob	St
