1.1.1	One of my computers is a ( hpmx70 with a lexmarkx6150 printer ) , the other computer on my wireless network is a ( dell 8400 with a canon ip6000d printer ) .	St
1.1.2	I can access the internet via each computers but can not do any printer or file sharing .	St
1.1.3	I have managed to make the printers ( SHARED ) on each computer , but when I run the ( Add Printer Wizard ) and browse for other printers on my network , the wizard can not find any .	St
1.1.4	All it finds is ( Microsoft windows network ) .	St
1.1.5	All firewall are off .	St
1.1.6	Please help .	St
1.1.7	thanks .	Polite
1.1.8	whpoteat .	St
1.2.1	I 've found ZoneAlarm to have no true off setting .	St
1.2.2	I 've tested it in the off setting and it still was working .	St
1.2.3	In this case I uninstall the firewall and try again .	St
1.2.4	Bob	St
1.3.1	Thanks for the reply , but I do n't have ( zonealarm ) on my conputer .	St
1.3.2	any other suggestion will be happily noted .	St
1.4.1	I ca n't guess what firewall you have disabled .	St
1.4.2	Best of luck , Bob	Polite
1.5.1	What OS are you running on the PC with the shared printer ?	Ques
1.5.2	You might want to make sure the WORKGROUP name is the same on all your machines .	St
1.5.3	This is an easy one to forget .	St
1.5.4	Edward Fox	St
1.6.1	Sorry , .	St
1.6.2	Mcafee firewall .	St
1.7.1	I an running windows XP , also the workgroup name is the same on both computers .	St
1.8.1	I 've disabled far too many and they all still work or can interfere .	St
1.8.2	Except that MS XP one .	St
1.8.3	Go figure .	St
1.8.4	Sorry that I ca n't list all the names , but I shared the Zonealarm issue in hopes you can work with the clues .	St
1.8.5	Cheers , Bob	St
1.9.1	You said you were able to share the printers so ... Go through the & quot ; add printer wizard & quot ; and add a network printer .	St
1.9.2	For the printer name put the computer share name followed by the printer share name ( e.g .	St
1.9.3	\\my-computer\my-printer ) .	St
1.9.4	Then point it to a print driver and ! viola .	St
1.9.5	You can also browse to the share and install it that way as well .	St
1.9.6	The easiest way to do this is Start & gt ; Run ... in the Open box type in the computer name you are trying to connect to \\my-computer then click OK .	St
1.9.7	The whack-whack bars are needed for the computer to understand you are looking for a network name .	St
1.9.8	This should open the shares on the \\my-computer .	St
1.9.9	You should notice the printer that you shared by the name you have given it .	St
1.9.10	Double-click the printer and it should prompt you for installation .	St
1.9.11	Hope this helps a bit .	St
1.9.12	Edward Fox	St
1.10.1	I had the same problem .	St
1.10.2	Make sure you have a user account with permission granted that is the same name you use to sign in on the other computer .	St
1.10.3	If your sign in name is John Smith , create a user account with that name on the other computer and grant full access .	St
1.10.4	Worked for me .	St
1.10.5	Good luck .	Polite
1.11.1	How is the printer connected to the network ?	Ques
1.11.2	Is it connected to the main PC ( the one with the router ) or is it connected to an access point on the network ?	Ques
1.11.3	I do n't think that a printer with a parallel connection to the main PC can print jobs from other PCs connected wirelessly .	St
1.11.4	As far as I know , the printer must be on an access point which is part of the wireless network .	St
1.11.5	Someone please correct me if I 'm wrong because I had the same problem and was never able to share the printer with my wireless PCs .	Sug
1.11.6	I currently have one PC connected via ethernet and I can print from that one .	St
1.12.1	I have a computer with Windows XP .	St
1.12.2	On line system is thru cable broadband and AOL .	St
1.12.3	Also hooked up to a Linksys Wireless-G Broadband Router .	St
1.12.4	The printer is a HP Desk Jet 932C .	St
1.12.5	The other Computer is hooked up to Linksys Wireless-G Ntework Adapter with Windows Me .	St
1.12.6	I am able to get on line thru both computers .	St
1.12.7	The computer with windows XP and connected printer work fine .	St
1.12.8	I have gone thru the steps outlined on another site for sharing printers but can not get the Me computer to print to the printer attached to the xp computer .	St
1.12.9	I would appreciate any help you can give me .	Polite
1.13.1	I have the same problem .	St
1.13.2	How do i set & quot ; permission granted & quot ; on my host computer and & quot ; grant full access & quot ; on my laptop which you mention ?	Ques
1.13.3	Thanks	Polite
1.14.1	Do this on the host computer ( computer that has printer directly connected to it ) and all computers that wish to use that shared printer .	St
1.14.2	http : //ts.mcafeehelp.com/faq3.asp ? docid=407002 ( Follow the directions after & quot ; Add a Trusted Network for the ICS client & quot ; ) Steps : Disable printer sharing on the host computer .	St
1.14.3	Add the Trusted Network ( trusted range of IP Addresses ) to all computers .	St
1.14.4	Share the printer .	St
1.14.5	Restart all computers .	St
1.14.6	Now , try to find the shared printer when you Add Printer to non-host computers .	St
1.15.1	Regardless of whether the printer is SHARED ( connected directly to a computer ) or NETWORKED ( connected directly to a switch , router , WAP , etc .	St
1.15.2	) , the problem is usually a personal firewall issue ( software on each computer ) .	St
1.15.3	The firewalls need to permit the IP ADDRESSES of all computers , printers , and other devices that need talk to one another .	St
1.15.4	The problem is that many do n't even know that a firewall is running on their computers ; and if they do know one is running , they have no idea that the firewall needs to be configured to permit such communication .	St
1.15.5	Some newer firewalls autodetect the range of IP addresses of the local network and permit those by default .	St
1.15.6	Other firewalls have to be told what specific IP addresses or range of IP addresses are permitted or to be trusted .	St
1.15.7	* * * * * The computer that hosts a shared printer does n't care ( or even know ) how other computers connect ( wired or wireless ) to the the network .	St
1.15.8	Also , it does n't matter if the printer is connected via parallel , USB , or other method .	St
