1.1.1	I have a dead Seagate external drive , 300 gb ... have it daisy-chained to a Buffalo NAS and use it for music/photos backup .	St
1.1.2	Before the afforementioned dying of the hard drive , I would occasionally lose connection to the drive and have to restart both the NAS and HD .	St
1.1.3	One night , I was moving data that was on a DVD over to the Seagate and it apparently crashed in the middle of the night .	St
1.1.4	I was not able to regain connection when I restarted the drives .	St
1.1.5	On top of that , I am unable to power down the Seagate and I do not hear any harddrive spinning whatsoever .	St
1.1.6	Have talked to Seagate support and they suggested different cords , etc , but the fact is , it wo n't power down or spin .	St
1.1.7	It 's under warranty , but , of course , the data is not and would cost upwards of $ 500 to recover if I use their data recovery service .	St
1.1.8	The drive was n't that expensive and I 'm a little wary of going with whatever refurbed drive they would send me .	St
1.1.9	Is there any way I can crack the case ( break warranty ) and try to hook up the hd like I would an internal drive ?	Ques
1.1.10	Sorry for the long message , and thanks !	Polite
1.1.11	( Run Windows XP , had to format the Seagate so that the Buffalo drive would see it , showed up as usbdisk1 ) .	St
1.2.1	you wont loose any data hopefully as it is written to disc where like ram just store info temp so when you turn off pc the ram is erased hard drives dont work like that and your problem cant get any worse if you do this and the drive comes back to life i would use a drive program to test the drive like MAXTOR powermax you will have to burn it to a floppy drive or use a cd if you get it to boot again you can use the OS to do some test too like check for errors and if you didnt back up your data that was on these drives LET THIS BE A LESSON LEARNED and as for your nas disconnecting when the seagtes fails sounds to me if you have a bad cord or other problems as a nas is its own unit that only uses the os as a control function and i would not recommend daisy chaining any other drives to the NAS as the problems you are having there are pci addon cards you can get cheap for external drives and i would use that route and keep everything seperated if you dont use any kind of UPS\battery back up on any of this equipment THEN I CAN TELL YOU WHAT THE PROBLEM IS right away as AC power spikes will kill any pc equipment and whether you see the lights dim or any thing like that POWER spikes are always there during peak power demands it is the worst time for this to happen so many people get all this equipment and just use a 5 plug power stip plugged into more 5 plug strips and there is no protection from power spikes even if you call the power company they will deny this because then everybody would wnat there equipment replaced i was an electrician before pc 's came into my life so i know it happens all the time seagate may have there own hard drive program that you can use to test the drive they are simple to use and will tell you if in fact the drive is failing if the test come back ok then you may have a PRASNKSTER messing with you but as far as not being able to power the drive down BULL CRAP PULL THE PLUG ON THE POS and i bet it will turn off then you may loose some data or the drive may get corrupted but then all you have to do is HIGH level format or low level format i recommend HIGH and start over if you do this and notice the drive works just fine afterwards then i would LOOK at A PRANKSTER messing with your STACKS if you dont know how to secure your CIM on the root then any one with very little SKILLS could PRANK u hard at which i would recommend a program like ONLINE EYE PRO so you can monitor the traffic on your network if you have all this on a network with out no router that has a built in FIREwall then you are wide open to such pranking and a clever hack could cause you problems that would make you say HUH WTF why is my pc doing that SOFTWARE firewalls ALONE are LIKE USELESS as they can be worked around buy tricking the processor into thinking the firewall is still working when actually the hack PUT THE WHAMMY on it 33x1 read my profile then look at all my post here you may learn some things	St
1.3.1	Well , there is little that can be done outside of what a professional data recovery service could offer .	St
1.3.2	By cracking the case , yes , you are voiding the Warranty with the Manufacturer , however , you may have that rare fortune of getting the internal IDE drive recognized if the problem was with the external case interface .	St
1.3.3	There are several exceptional recovery services available .	St
1.3.4	ActionFront Data Recovery - actionfront.com ( a Seagate subsidiary ) is at the forefront , and currently is promoting their service with a free pocket drive .	St
1.3.5	I was unfortunate enough that my data was critical and I needed it recovered and I used them .	St
1.3.6	( Note , they are also the backbone of Seagate Data Recovery - www.seagatedatarecovery.com ) .	St
1.3.7	Well , $ 750 later and some tears and sweat , I am much further ahead .	St
1.3.8	Their customer service was hands down exceptional , and they recovered 100 % of what I needed .	St
1.3.9	( If they could not , I would not have been charged ! !	St
1.3.10	) ... Needless to say , had their service not been available , my data would have been lost forever !	St
1.3.11	Good luck with whatever course of action you take .	Polite
