1.1.1	Here are the parts I was thinking of ( Any suggestions are very welcome ) : Motherboard : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16813157330 Power Supply : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16817139022 Case : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16811139006 CPU : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16819116504 GPU : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16814103201 RAM : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16820233374 SSD : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16820227791 HDD : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16822136533 Optical Drive : http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16827118031 I have a few questions : Number 1 - I would definitely like help with that motherboard just to make sure I 'm not missing out on anything or paying too much .	St
1.1.2	I 'm also wondering if new egg includes the instant savings for bundling the items right in the estimated total ( it does n't look like it but I ca n't be sure ) .	St
1.1.3	Any knowledge is greatly appreciated ( I 'm looking to you Bob )	Polite
1.2.1	Everything looks decent ... ..case looks great but a little overpriced .	Polite
1.2.2	Suspect you can find the same functionality ... .internal and external drives , fans , etc. , without spending $ 189 .	St
1.2.3	RAM ... .the timings ( latency ) are higher ( slower ) than most DD3 1600 ... .the DIMMs selected show 11-11-11-30 whereas most DDR3 1600 DIMMs are 9-9-9-24 and some are 8 -8-8- 24 or even 7 .	St
1.2.4	Bottomline , for $ 75 incl shiiping , I 'd look for the highest rated 8GB ( X2 ) or 4GB ( X4 ) DIMMs rated at 9 or better and then pick the kit that gives you your total 16GB Here 's a well rated 2 DIMM X 8GB kit with 8 latency ( runs faster than 9 and 11 ) http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16820148561 Here 's a well rated 2 DIMM X 8GB kit with 9 low latency ( runs faster than 11 ) http : //www.newegg.ca/Product/Product.aspx ? Item=N82E16820231568 Let us know what you ultimately choose and how it goes .	St
1.2.5	VAPCMD	St
1.3.1	Yeah I was a little bit iffy about the RAM , thanks for the advice .	St
1.4.1	So I am now adding that Crucial RAM instead of the stuff I had before .	St
1.4.2	I am also still wondering whether the 7970 , GTX 670 , or GTX 680 is the GPU I should get ... .	St
1.4.3	I want the best performance , but I am also wondering if PhysX and tech like that will still work with the AMD card ?	Ques
1.4.4	It 's probably a dumb question , but hey I got ta ask .	St
1.5.1	For that , tomshardware.com is king .	St
1.5.2	Find the benchmarks and compare them along with power draw .	St
1.5.3	Frankly I 'm never done this in the past 2 years as I use the BEST VIDEO CARD FOR THE MONEY and go home .	St
1.5.4	Link follows Bob http : //www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html	St
1.6.1	you want to compare .	St
1.6.2	http : //www.hwcompare.com/12351/geforce-gtx-680-vs-radeon-hd-7970/ From there or Tom 's , I 'd head over to Newegg to see what actual buyers say about the ones ... top two or three , you like the best .	St
1.6.3	VAPCMD	St
