1.1.1	My pc got zapped by a lightning storm.	St
1.1.2	The comp was plugged into a surge protector, but the dsl line wasn't.	St
1.1.3	I replaced the motherboard, processor, video card, nic card and power supply.	St
1.1.4	The computer will now turn on, but the monitor isn't picking up the computer.	St
1.1.5	Any suggestions?	St
1.2.1	Connect the monitor to another pc and see if it works.	St
1.2.2	If all those items you mentioned above failed from the lightning storm then most likely your monitor was damaged since its plugged into your vid card.	St
1.3.1	jakeob1106: Test out your memory, as well as the monitor.	St
1.3.2	Memory is very sensitive to electro static shock.	St
1.3.3	Norm	St
