1.1.1	I have a 500 gig Seagate hard drive ( SATA ) that is no longer working as an external ( broken bus ) .	St
1.1.2	I 'm considering using it as extra storage space .	St
1.1.3	I have 2 IDE drives that I 'm using as master and slave .	St
1.1.4	I run Windows XP .	St
1.1.5	My question is : Can I use the SATA as storage and keep the IDE as my boot drive ?	Ques
1.2.1	Let 's say you give me TEN PCs with IDE and SATA connections .	St
1.2.2	I would and could encounter TEN DIFFERENT SETUPS with no two being the same .	St
1.2.3	Which means the answer is MAYBE .	St
1.2.4	Only your machine 's maker can guide you to the right settings if you ca n't figure it out on your own .	St
1.2.5	And you can imagine I do n't want to write down all the TEN ways this could be configured in the BIOS , the OS and the DRIVERS .	St
1.2.6	Welcome the the ( PC ) tarpit issue .	St
1.2.7	Bob	St
1.3.1	The question to ask would be , does your PC have SATA connectors and support ?	Ques
1.3.2	If not , I would not recommend drop in SATA cards .	St
1.3.3	Fusing legacy products , I have found to be quite troublesome .	St
