1.1.1	To give you some context to this poll, read this blog: Who wants an iPad Mini?	St
1.1.2	About one buyer in two Would you buy a 7-inch Apple iPad if one was available?	St
1.1.3	-- Yes, this is the exactly the size I am looking for.	St
1.1.4	-- Yes, as long as the price point is around $250 to $300.	St
1.1.5	-- Yes, just because I love Apple products.	St
1.1.6	-- No, my iPhone and iPad suits me just fine.	St
1.1.7	-- No, I will never buy an Apple product.	St
1.1.8	-- No, I have no need for one.	St
1.1.9	-- I haven't decided yet.	St
1.1.10	-- Other.	St
1.2.1	I'm a freelance book designer, a tech junkie, and an Apple lover.	St
1.2.2	But a 7&quot; iPad fills no need for me.	St
1.2.3	My production machine set-up is a 24&quot; iMac with a second 23&quot; Cinema DIsplay.	St
1.2.4	(I would like to upgrade the iMac to a 27&quot;.)	St
1.2.5	I have a 17&quot; MacBook Pro for working away from my studio (why I'm against Apple's doing away with optical drives in its laptops).	St
1.2.6	And I have both an iPad 3 plus an 4th gen iPod Touch for communicating and keeping track of things.	St
1.3.1	Apple is overpriced for the amount of storage you get.	St
1.3.2	I'm very happy with my Samsung 7.0 Plus tablet.	St
1.4.1	I've had a Kindle for about 18 months - absolutely love it (and yes, I also still read print books and listen to audio books).	St
1.4.2	About a month ago, I was given an iPad - my first Apple product ever.	St
1.4.3	Love that, too!	St
1.4.4	But for different reasons.	St
1.4.5	Not sure a 7&quot; iPad would be necessary, as I feel I have the best of both worlds - one for simple reading (and in sunlight if necessary); one with a larger screen when that would be preferred (and useful in the dark, if necessary).	St
1.4.6	The Kindle books sync nicely between the two.	St
1.4.7	Just seems that a smaller iPad would be overkill.	St
1.4.8	Very happy with my combo.	St
1.5.1	No, I'm not interested in a smaller ipad.	St
1.5.2	i would run out to get a 5 inch iphone though.	St
1.5.3	i just switched fronm an iphone to a samsung galaxy note for the larger screen, and as much as i like the larger phone, i really miss how well the iphone handles so many little tasks.	St
1.6.1	Thnik about this, between an iPod Touch (or iPhone) and an iPad, why would anyone need a 7&quot; screen?	St
1.6.2	It's too bulky to carry easily, I consider the touch too big, but I used to carry a &quot;brick&quot; cell phone, so that size is not so bad.	St
1.6.3	The iPad is ideal in size, being about the size of a portfolio or 8.5 x 11&quot; sheet of paper.	St
1.6.4	Too small means compromise, I don't want to need to zoom in all the time.	St
1.6.5	The 7&quot; would simply not fit any niche for me or my family.	St
1.6.6	Price is not as important as function.	St
1.6.7	People obcess about price and not how they will use it.	St
1.6.8	Cheaper does not mean better.	St
1.6.9	Buy what you need and what suits you best.	St
1.6.10	Buy a 1 or 2 generation older model.	St
1.6.11	If you have to have the latest thing, then why are you reading this post?	St
1.6.12	:P	St
1.7.1	It's perfect for her because she can stow it in her bag/purse.	St
1.7.2	As a guy, where do I put it?	St
1.7.3	Smaller is OK!	St
1.8.1	I would really be willing to pay the current iPad prices for a 7&quot; version IF they keep the hardware as is and don't remove the 4G capability.	St
1.8.2	...sure, a lower price would be nice, but I just want a 7&quot; version.	St
1.8.3	I was playing with a smaller Samsung tablet at the AT&T store, and have also played with the PlayBook at work, and think the smaller size is perfect.	St
1.9.1	I can't count how many times I've said &quot;My iPad is too big, but my iPhone is too small&quot;.	St
1.9.2	Something 5 to 7 inches with a Retina display would be PERFECT for watching movies on the go, reading books, etc.	St
1.9.3	7&quot; tablets are one of the main reasons that Android tablets sell.	St
1.9.4	I don't understand why Apple wouldn't want a piece of that market.	St
1.10.1	YES!	St
1.10.2	a 7.8&quot; iPad Mini is a MUST HAVE tablet for me!!!	St
1.10.3	(7.0&quot; is too small) I take my iPad on trips, and it is TOO BIG!	St
1.10.4	The 9.7&quot; is perfect around the house, but the more you take it with you, the more its size gets in the way.	St
1.10.5	It will still be almost 4x the size of a iPod Touch, so there is no overlap.	St
1.10.6	Kids will love the smaller size iPad Mini too.	St
1.10.7	If it has all the features of iPad 2 with 5MP camera with flash, it will be a great buy even for $350.	St
1.10.8	Apple has 3 sizes of MacBook Pro, 2 sizes of iMac.	St
1.10.9	Samsung has no less then 5 sizes of its tablets!	St
1.10.10	(10&quot;, 8&quot;, 7&quot;, 5&quot;, 4&quot;).	St
1.10.11	So what is wrong about 2 sizes of iPad?	St
1.11.1	Either &quot;Yes, this WAS (the) exactly the size I WAS looking for.&quot; Or &quot;No, I have no need for one, because I got a Kindle Fire.&quot; Or some such.	St
1.11.2	The cliche &quot;too little, too late&quot; seems to apply here.	St
1.12.1	I've tried out a 7&quot; unit and would really like to see an 8&quot; product come out (Apple of course).	St
1.12.2	The 7&quot; ers a just a wee bit small for me.	St
1.13.1	A three-inches smaller screen just to save $100?	St
1.13.2	That is ludicrous.	St
1.13.3	It's going to be very tough to do email or real work on a 7-inch screen	St
1.14.1	Apple came out with the iPad and every one copying the Kindle came oput with a pad, so why not Apple with a Nook/Kindle copy.	St
1.15.1	Quote from Steve Jobs.	St
1.15.2	I think this idea falls under that.	St
1.15.3	Apple would cannibalize sales of the 10 inch iPad, and I don't think they will do that.	St
1.15.4	They are also not interested in competing with Kindles and the other small tablets.	St
1.15.5	Remember Apple never produced a netbook.	St
1.15.6	As a product line, they were too cheap.	St
1.15.7	As for me, I already have an iPad, so no, I won't be interested.	St
1.15.8	I won't be buying another tablet until somebody comes out with a real tablet computer worth buying.	St
1.15.9	I mean something serious, not hobbled and tied to iTunes, a real tablet computer the size and weight of a iPad.	St
1.15.10	Tell me about that.	St
1.16.1	Why would I buy a product from a going to fade out company ?	Ques
1.17.1	This won't happen.	St
1.17.2	Apple cannot risk it's reputation of selling equipment for twice the going rate for similar equipment.	St
1.17.3	And, the Apple consumer would surely be disillusioned at paying less than the current 100% premium for the &quot;Apple&quot; logo.	St
1.18.1	It's called an iPod Touch.	St
1.18.2	You can call it an iPad Micro.	St
1.18.3	People seemed to have forgotten about he iPad.	St
1.18.4	Same OS as the iPad.	St
1.18.5	Same apps.	St
1.18.6	etc..	St
1.18.7	But I would like something a little bit bigger, yet still fit in a pocket.	St
1.19.1	But hey, everyone seems to be so (dare I say this?)	St
1.19.2	&quot;big&quot; on small; so, why not go for a 1/2 inch screen?	St
1.19.3	Instead of carrying an MP3 player, tablet, cell phone, watch, pen, wallet, handkerchief, why not make it all one device?	St
1.19.4	Dick Tracy, anyone?	St
1.19.5	Seriously.	St
1.19.6	I don't even get the obsession with smaller.	St
1.19.7	Carrying something smaller is understandable, but, let's see, there's the I-Pod/Mp3 player, cell phone, and gadget after gadget.	St
1.19.8	While I am considering a tablet/e-reader, I fear the small screen will make it hard to actually read; and, watch TV or a movie from it?	St
1.19.9	On a 7-9 inch screen?	St
1.19.10	Really?	St
1.19.11	I enjoy the luxury of my 17&quot; laptop, for the one reason, i can actually see it.	St
1.19.12	But, that's just me.	St
1.19.13	On another note, I have been considering a Kindle Fire.	St
1.19.14	Has Amazon fixed their security issues?	St
1.19.15	Or, was that update just another worthless promise?	St
1.19.16	Thanks.	St
