1.1.1	I have this old MB and I 'm not sure if it is working .	St
1.1.2	I am wondering - if I remove everything that is attached to it ( HDD , RAM , CPU ) but the Power supply and I turn it on , what will happen ?	Ques
1.1.3	Is it going to turn on in some way ?	Ques
1.1.4	Will it show something on the display ?	Ques
1.1.5	Is it going to be enough to see if it is working or not ?	Ques
1.2.1	But for years we used a board with no CPU or anything as a quick way to power up a PSU and provide a small load .	St
1.2.2	The board we used was dead so it served a purpose ( basic PSU function test . )	St
1.2.3	If you add a CPU+HeatSink and speaker then that gets us up to the BEEP test .	St
1.2.4	There will be NO DISPLAY without this plus RAM and video card .	St
1.2.5	I 'll stop here .	St
1.2.6	Bob	St
1.3.1	Having the mtrbd .	St
1.3.2	connected to PSU will provide a load and basically that 's it .	St
1.3.3	Depending on the mtrbd .	St
1.3.4	with speaker attached , it can beep away in protest or not .	St
1.3.5	If cpu attached with speaker it should beep to some error code .	St
1.3.6	You 're not really testing the mtrbd .	St
1.3.7	in any meaningful way , so I leave it at that .	St
1.3.8	Oh yeah , if you have access to those & quot ; diagnostic slot card & quot ; , I find those of no use , especially if the mtrbd .	St
1.3.9	itself is at fault .	St
1.3.10	As for display , you still need to attach or activate the video port .	St
1.3.11	A bad mtrbd .	Polite
1.3.12	can cause no display as it drags the video port down but again it could be the video itself , so having a problem requires some effort to resolve .	St
1.3.13	It boils down to the time and effort to fix a mtrbd. , you can buy another one , so how much is your time worth ?	Ques
1.3.14	tada -- -- -Willy	St
1.4.1	http : //www.directron.com/mot.html locate the mtrbd .	St
1.4.2	button -- -- -Willy	St
1.5.1	Thank you guys .	St
1.5.2	That was quite useful piece of information .	St
1.5.3	I have the time to try different things , because I will do it at work .	St
1.5.4	And even if that was not the case , I do n't get that much of a salary .	St
1.5.5	2 days to make it work will cost me less than a new MB .	St
1.5.6	I 'm 100 % sure that the beeping and the CPU work fine so I 'll try the beeping test .	St
1.6.1	Ok , there are many beep codes so I will give you the most common .	St
1.6.2	The beep codes come in groups of three , so 1-1-4 would be 1 long beep , 1 long beep and 4 short beeps .	St
1.6.3	So : - 1 Short beep from loudspeaker System board passed ok ( Display adapter , memory etc connected .	St
1.6.4	Usual from a fully operational system ) No Beeps Dead system , check power supply , CPU , clock oscillator .	St
1.6.5	CPU fan turns , very litte else happening , check CPU .	St
1.6.6	Keyboard lights flickered : If the keyboard lights flicker then go out but the computer does not boot , check cpu ic .	St
1.6.7	If they always flicker , turn off then wait 30 seconds , then on again .	St
1.6.8	There may have been a power-onsequence error or glitch at turn on .	St
1.6.9	1-1-3 cmos ram error One continuous beep Check ram slots for ram inserted wrong or no ram ( known to happen when building boards ) Sometimes error message on screen 1-2-2 Display error , bad display adaptor , adaptor needs re-seating .	St
1.6.10	Turn off before any adjustments .	St
1.6.11	Requirements : Power supply , display adapter ( if not onboard ) monitor , cd-rom just connected to power lead ( as load ) and power on switch to activate psu .	St
1.6.12	As have said , these are the most common codes that I use , there are many more .	St
1.6.13	Hope this snippet helps someone out there .	St
1.6.14	Terry from Dover , Kent .	St
1.7.1	You said you had an old MB but it still has HDD , RAM and CPU attached to it ?	Ques
1.7.2	Or do you mean an Old PC .	St
1.7.3	I say you just power it all up with all the peripherals without dismantling them .	St
1.7.4	That 's better	St
