1.1.1	case- http : //www.newegg.com/product/product.asp ? item=N82E16811145046 hard drive- http : //www.newegg.com/Product/Product.asp ? Item=N82E16822145126 RAM- http : //www.newegg.com/Product/Product.asp ? Item=N82E16820145440 MOBO- http : //www.newegg.com/product/product.asp ? item=N82E16813135011 CPU- http : //www.newegg.com/product/product.asp ? item=N82E16819103535 Sound- http : //www.newegg.com/product/product.asp ? item=N82E16829102009 GPU- http : //www.newegg.com/Product/Product.asp ? Item=N82E16814103172	Ques
1.2.1	You ca n't put a Socket 939 CPU into a Socket AM2 motherboard .	St
1.3.1	Adding a dedicated sound card should give you more FPS in gaming and possibly better sound than the motherboard 's integrated sound .	St
1.3.2	& quot ; Creative Sound Blaster X-Fi XtremeMusic & quot ; PCI card has the X-Fi 24-bit Crystallizer and X-Fi CMSS-3D that the $ 53.99 Xmod adapter has .	St
1.3.3	You can find it right now for $ 72.99 after rebate .	St
1.4.1	Sounds good , check everything for compatibility .	St
1.5.1	I would use the onboard sound and use the money to get a better psu , case and cpu .	St
1.5.2	You can go a long way with $ 75 .	St
1.6.1	I would also use the onboard sound and divert the savings to other components , but I was thinking that koolman51 seems to value high quality or enhanced music and sound .	St
1.6.2	If it 's a choice between the Xmod and an X-Fi card , I choose the X-Fi card if they are similarly priced .	St
1.6.3	Maybe koolman51 can shed some light on what he wants out of this system ?	Ques
1.7.1	Case- http : //www.newegg.com/product/product.asp ? item=N82E16811145046 MOBO- http : //www.newegg.com/product/product.asp ? item=N82E16813136009R GPU- http : //www.newegg.com/product/product.asp ? item=N82E16814103172 CPU- http : //www.newegg.com/product/product.asp ? item=N82E16819103535 RAM- http : //www.newegg.com/product/product.asp ? item=N82E16820145440 Hard drive- http : //www.newegg.com/product/product.asp ? item=N82E16822145126 OS- http : //www.newegg.com/product/product.asp ? item=N82E16832116056	Ques
1.8.1	I 'm not pushing Walmart , but I was just there and they have a Compaq 3800+ A64 160Gig Drive DVD Burner with a 17 & quot ; LCD for 588.00 You could sell the monitor and buy a Video card and have a faster system with a bigger HD .	St
1.8.2	Just a thought .	St
1.9.1	id rather sitck with building a new comp with all the things i want in it i dont know but thats what id rather do .	St
1.10.1	NIL	St
1.11.1	i like learning a lot about computer	St
