1.1.1	Hey everyone.	St
1.1.2	My Linksys wireless router is giving me a headache.	St
1.1.3	The internet (through Verizon) is connected to the Westell modem.	St
1.1.4	An Ethernet connects the modem's Ethernet port to the Linksys router's internet port.	St
1.1.5	Port 1 is connected to a desktop computer which works perfectly.	St
1.1.6	Laptop 1 connects to the router and internet automatically and quickly, then stays connected to the internet.	St
1.1.7	Works perfectly.	St
1.1.8	Laptop 2 manually connects to the router occasionally, the internet rarely, and disconnects after ten minutes.	St
1.1.9	____________________________________________________ Now I know enough to post specs.	St
1.1.10	If there are any more you need, please ask.	Ques
1.1.11	Modem: Westell Router: Linksys, Wireless-8 Broadband Router with 4-Port Switch, BEFW11S4 ver.	St
1.1.12	4.	St
1.1.13	Laptop 1: Acer Aspire 5920, Windows Vista Home Premium, 32-bit.	St
1.1.14	It is my Mom's computer and has not had many things done with it.	St
1.1.15	She doesn't touch advanced settings.	St
1.1.16	Laptop 2: Acer Aspire 5610, Windows Vista Home Premium, 64-bit.	St
1.1.17	This is my computer, which I have tweaked.	St
1.1.18	____________________________________________________ I know both laptops are connected to the same router name, and it is unsecured so there is no password to get wrong.	St
1.1.19	When I can't connect Laptop 2 to the router, I click diagnose.	St
1.1.20	It tells me that a time-out occurred due to user action.	St
1.1.21	Anything that anyone can think of is appreciated!	St
1.2.1	If not, do so.	St
1.3.1	It took me a while to find out what SSID means and to find how to check that.	St
1.3.2	Yes, it is enabled and broadcasting.	St
1.4.1	Laptop 2 is also 32-bit.	St
1.4.2	Sorry!	St
1.5.1	1.	St
1.5.2	The router is not setup per our Networking forum admonishment.	St
1.5.3	In a,b, and c. a. Router defaults except for ISP requirements.	St
1.5.4	b.	St
1.5.5	Broadcast a simple SSID.	St
1.5.6	8 characters and &quot;simple&quot;.	St
1.5.7	c. WPA for security.	St
1.5.8	Do not use MAC filters.	St
1.5.9	2.	St
1.5.10	The new machine is Vista.	St
1.5.11	Googe the following: DISABLE VISTA BROADCAST FLAG Bob	St
1.6.1	Router is already set to all defaults (ISP requires none so far as I know).	St
1.6.2	SSID is Holly.	St
1.6.3	WPA is being used.	St
1.6.4	MAC filters are already disabled.	St
1.6.5	What do you mean, new machine?	Ques
1.6.6	Both are running Vista, Laptop 1 connecting and Laptop 2 not connecting.	St
1.6.7	I did the research looking up &quot;disable vista broadcast flag.&quot; This led me to Microsoft's Help and Support page ( http://support.microsoft.com/kb/928233 ).	St
1.6.8	I wasn't sure which (of 3 listed) were the GUID I needed to edit.	St
1.6.9	I added the Toggle to the first, restarted the computer and no change.	St
1.6.10	The second already had the Toggle created and at 1.	St
1.6.11	The third GUID had the Toggle set to 0, which I changed to 1 and then restarted the computer.	St
1.6.12	Still no connecting.	St
1.6.13	_____________________________________________________ Something I forgot to mention - I'm using an Ethernet cable to hook up to the router, which does work.	St
1.6.14	I just can't connect to the router wirelessly and stay connected.	St
1.6.15	I have images of the router specs (uploaded through Badongo) if you need those, but I'm not sure how I can share them with you.	St
1.7.1	This will likely end with the laptop being sent out for repair or replacing the router or in some cases, new router firmware.	St
1.7.2	To test the laptop I take it to other wifi hotspots.	St
1.7.3	If those fail, I know to call its maker.	St
1.7.4	Be sure it's loaded up just like it came from the factory without changes to firewalls or such because they will have you do that.	St
1.7.5	Nothing in your posts suggests it's your router.	St
1.7.6	Bob	St
1.8.1	It works well with other wi-fi connections.	St
1.8.2	Before here, I had my own router and modem that worked.	St
1.8.3	It was a different model linksys with a different ISP.	St
1.8.4	That just makes this all the more confusing.	St
1.8.5	It's not worth it for me to send the my lappy in to get fixed.	St
1.8.6	Everything else works and I can still connect with an ethernet.	St
1.8.7	I'll default Windows Firewall settings.	St
1.8.8	I'll also try to default whatever other settings I can, since it seems to be this specific computer.	Sug
1.8.9	Thank you everyone for your help!	St
1.8.10	If it does end up working, I'll post why.	St
1.9.1	I gave up for a while and just used the ethernet to connect.	St
1.9.2	Then today I got annoyed and started with Google again.	St
1.9.3	It led me to http://forums.techguy.org/networking/622870-solved-laptop-cannot-connect-router.html On the second page, EGao changed the wireless channel.	St
1.9.4	It worked for me, too.	St
1.9.5	So just in case anyone else ever reads this, change the wireless channel!	St
1.9.6	If you don't know how - 1.	St
1.9.7	Connect to the router via ethernet.	St
1.9.8	2.	St
1.9.9	Find your router's IP address and type it into the address bar of your browser.	St
1.9.10	My Linksys wireless router's IP address is 192.168.1.1 3.	St
1.9.11	Click the Wireless tab.	St
1.9.12	Then beside &quot;Wireless Channel,&quot; there is a drop-down menu.	St
1.9.13	Options are 1 (2.417 GHZ) through 11 (2.467 GHZ).	St
1.9.14	Select 1 and then Save Settings.	St
1.9.15	*NOTE: Remember the channel it was already set to in case this is not a fix for you.	St
1.9.16	4.	St
1.9.17	Get the ethernet cable out of the port.	St
1.9.18	5.	St
1.9.19	Try connecting wirelessly.	St
1.9.20	6.	St
1.9.21	If channel 1 doesn't work, then repeat steps 1-5 with channel 2, 3, 4 etc until it works.	St
1.9.22	It worked for me, at least for now.	St
1.9.23	=)	St
1.10.1	had similar problem with one laptop not finding my home wireless even if I change SSID name, type etc..never checked channel as it was auto..	St
