1.1.1	i have a toshiba satellite m65-s809 laptop.	St
1.1.2	it has the double laywer dvd writer, for whatever it means, i don't really know.	St
1.1.3	haha.	St
1.1.4	i just put in a maxell dvd+r rw, dvd in the slot, and i thought that i can just drag the files, and they will be copied to the new dvd.	St
1.1.5	however, the computer tells that it is inaccessible?	St
1.1.6	how come?	St
1.1.7	did i buy the wrong dvd?	Ques
1.1.8	thanks.	St
1.2.1	While CDBURNERXP (google.com) is free and can erase and record files on said DVDRW, it's not drag and drop.	St
1.2.2	However a MULTI-SESSION DVDRW is a great idea and you can do it with this.	St
1.2.3	XP's drag and drop does not support DVDRW.	St
1.2.4	Bob	St
1.3.1	hello.	St
1.3.2	so i suppose that i need to check the laptop and see if it has a software that lets me do that?	St
1.3.3	if not, is there any free software that i can download?	St
1.3.4	thanks.	St
1.4.1	I noted CDBURNERXP which will allow you to create SAFE, very compatible MULTI-SESSION DVDRW disks.	St
1.4.2	Very compatible with other recording software so give it a spin first.	St
1.4.3	Bob	St
1.5.1	hello.	St
1.5.2	i installed this cdburnerxp.	St
1.5.3	but it didn't work after i selected all the files, and click on burn.	St
1.5.4	it will pop up a window, and in a few seconds.	St
1.5.5	the entire program will disappear from the screen as if i didn't open it at all.	St
1.5.6	i did it last night, i thought that i did something wrong.	St
1.5.7	so i did it again today, it is doing it again.	St
