1.1.1	Looking for advice/help: I have a Motorola Surfboard cable wi-fi modem downstairs in my new home.	St
1.1.2	The wi-fi signal does not reach upstairs.	St
1.1.3	I tried a different modem (same result) as well as a wi-fi plug-in extender (junk).	St
1.1.4	I only have 2 peripherals upstairs but one is a gaming system that I would like to hardware.	St
1.1.5	Moving the modem upstairs is not an option (then all the peripherals downstairs cannot receive signal and majority of devices used in the home are downstairs...majority wins!).	St
1.1.6	Previous homeowners had Comcast voice service in the home, so there is CAT5 run throughout the home and Ethernet outlets in almost every room.	St
1.1.7	Here is my question: If I were to plug an ethernet cable into my current Modem and connect it to an ethernet jack in the same room - that ethernet connect currently terminates up in the attic where a panel is mounted for all incoming CAT5 cables.	St
1.1.8	Apparently since this was designated for a phone system, the end of each connection is cut and the wires are all patched into a panel.	St
1.1.9	there are about 8 or 9 different CAT5 cables that terminate at this panel.	St
1.1.10	Since I do not wish to use it for a phone system, is there any reason I can't just find the terminating cable that connects to the downstairs outlet where I have plugged in from the modem, remove the spliced wires from the panel, feed each one into an RJ45 connector and then run that cable into a new router?	St
1.1.11	That new router would provide a wi-fi signal for the upstairs portion of the house.	St
1.1.12	I dont care if the SSID is the same or not.	St
1.1.13	If I wanted to take it a step further (and assuming the process above would work), could I then find the ethernet cable that terminates at the panel and connects to the outlet in my upstairs gameroom, do the same (disconnect from panel, crimp an RJ45 connector) and then plug that cable into the new router in one of the outgoing ports ... then the outlet in my upstairs gameroom could be used to directly connect my gaming system to the outlet via a standard ethernet cable?	St
1.1.14	Thoughts?	St
1.2.1	Cat5 or Ethernet twisted pairs don't use the old terminators we used on old 50 Ohm coax (Tees, Terminators, oh my!)	St
1.2.2	But about that new router.	St
1.2.3	If you do this, do not plug it into the WAN port.	St
1.2.4	Use any LAN port then configure it as a WAP.	St
1.2.5	GOOGLE THIS -&gt; How to use a router as a WAP?	St
1.2.6	Now with that out of the way you get 2 WiFi channels (yup, 2) as noted at http://en.wikipedia.org/wiki/List_of_WLAN_channels for 802.11n So set one for 3 and the other as noted in the article.	St
1.2.7	That should do it.	Sug
1.2.8	And a setup I have done and endorse.	St
1.2.9	Bob	St
1.3.1	It's fine to use the Cat5 cables for your network.	St
1.3.2	Cat5 is used in most new construction in my area.	St
1.3.3	It is suitable for telephone service or data.	St
1.3.4	Just be sure that those wires from the panel go only to the outlets you are going to use (i.e.	St
1.3.5	not daisy chained to any other outlets).	St
1.3.6	It sounds like your house is wired properly for a direct run to each outlet, but it's always safe to double check if possible.	St
1.3.7	Be sure that you wire everything together properly.	St
1.3.8	I recommend splicing the wires at the panel with a proper connector such as Scotchloks or similar, usually found at any hardware store, or terminate with RJ45 plugs and use an RJ45 coupler.	St
1.3.9	The RJ45 connectors on each end must be wired identically.	St
1.3.10	It might be obvious, but don't try to connect any other outlets other than the 2 you are using (modem outlet to upstairs outlet).	St
