1.1.1	How come I can't connect to my router automatically through Vista Home Basic?	St
1.1.2	I've included the MAC address into the router so by right everytime i turn on my laptop it should be able to connect to the router straight away right?	St
1.1.3	I need to manually connect to the router by typing the SSID and the Passphrase everytime i want to connect to the router..Can anybody help me with this?	Sug
1.1.4	By the way I'm using WPA-PSK security and my SSID is set to be hidden so that is why i have to include my MAC address..Thanx=)	St
1.2.1	Since there is no added security by doing that and it breaks some drivers why do that?	St
1.2.2	Here's The Real Deal podcast and they give the SSID a failing grade as a security measure.	St
1.2.3	http://digg.com/podcasts/The_Real_Deal_from_CNET/208840 If you insist on that setting you'll have to contact the makers to see if they'll fix it so that works.	St
1.2.4	Bob	St
1.3.1	Hey..thanx alot for the advise..I thought it would be an added security by hidding the SSID..I guess there's not much of a point in hiding it if it's gonna give me problem..Thanx again=)	St
1.4.1	Recently we got a spat of compromised and failing networks which I got real lucky to find out the cause.	St
1.4.2	It's a new version of a WEP crack tool.	St
1.4.3	Full story (?)	St
1.4.4	at this link -&gt; http://forums.cnet.com/5208-6132_102-0.html?forumID=32&threadID=242736&messageID=2457489 --&gt; Which is why it's good to read you are on WPA.	St
1.4.5	Bob	St
1.5.1	Hey..yea it works now!	St
1.5.2	!..i don't have to manually connect anymore..Now on start up it automatically connected to my router right away..=)	St
1.6.1	You can't imagine how many times...	Ques
1.6.2	Thanks for the report.	St
1.6.3	Bob	St
