1.1.1	I do n't have all the specs on the network .	St
1.1.2	There 's about four computers connected and the wireless internet works great .	St
1.1.3	That is until the wireless notebook gets turned on and then the internet will not work on the other four computers .	St
1.1.4	I 'm hoping someone can give me some advise as to what the problem could be .	St
1.1.5	Let me know if you need more information .	St
1.1.6	Thank you .	St
1.2.1	What can be written here ?	Ques
1.2.2	I do n't have the specs either .	St
1.2.3	It 's your network so you should be able to share something about it .	St
1.2.4	Bob	St
1.3.1	find out what wireless standard your router/ap and the troublesome notebook are using : 802.11a , b , g , preN , or something else .	St
1.3.2	a & quot ; b & quot ; device can slow down a & quot ; g & quot ; network .	St
1.3.3	some & quot ; n & quot ; devices can completely disrupt other networks .	St
1.4.1	I 'm trying to help a small non profit organization with a problem .	St
1.4.2	This is the first time I tried the forum .	St
1.4.3	Now I know I better not post anything with all the facts .	St
1.5.1	Thank you for your response .	St
1.5.2	I 'll be contacting the non profit company to get more information .	St
1.5.3	I 'm not that familiar with wireless so now I know what to ask .	St
1.6.1	If I have only this much to work with I 'll note recurring issues .	St
1.6.2	1 .	St
1.6.3	The router firmware is out of date .	St
1.6.4	2 .	St
1.6.5	Someone disabled SSID broadcasts .	St
1.6.6	Actually there are a number of settings in that area but for most we go with stock settings first to get it working and then test to see what works and not .	St
1.6.7	3 .	St
1.6.8	Some routers let you limit the number of connections .	Sug
1.6.9	I set mine to 2X the possible number if it 's not a network I have daily contact with .	St
1.6.10	Bob	St
1.7.1	Thank you Bob .	St
1.7.2	I 'm trying to get more information about their wireless .	St
1.7.3	In the meantime I 'll have them check the items you suggested as possibilities .	St
