1.1.1	I have a wireless b linksys router w/ two wireless cards.	St
1.1.2	One on the notebbok and one on the 2nd desktop.	St
1.1.3	I have a total of 3 computers.	St
1.1.4	2 of them are wireless.	St
1.1.5	With the noteboock and the wireless desktop my connection is constan but will range speed.	St
1.1.6	I can have both wireless computers sitting 6 feet from the router and will get real crappy speeds on the internet.	St
1.1.7	Is it possible that I have someone outside of my two computers accessing my wireless connection.	St
1.1.8	And if so what can I do to identify and rectify the situation.	St
1.1.9	Thank you for any advice you can give on this topic.	Polite
1.2.1	Have you updated all firmware and drivers?	St
1.2.2	Remember that Microsoft won't do this for you.	St
1.2.3	Bob	St
1.3.1	Use IE and go into the setup screen for your router.	St
1.3.2	Check the MAC address for your cards in the Mac setup screen.	St
1.3.3	Set the router so it will only allow these mac addresses to use the router.	St
1.3.4	You can also set up a log file that will keep track of every use of the router and usually you can set it up so the log is e-mailed to any address you want.	St
1.3.5	It is easier to go in and look at the log rather than getting a bunch of e-mails from the router.	St
