1.1.1	Hi , I got one of those Maxtor crashes .	St
1.1.2	I was transferring data to my external drive and my laptop got hanged .	St
1.1.3	I had to force restart my laptop .	St
1.1.4	after restart my laptop refused to recognise the external drive .	St
1.1.5	Also , Whenever the drive is powered on or is trying to read the drive , it gives a beep sound ( something like when a game starts ) .	St
1.1.6	some of the partition softwares recognise the drive but they are not able to rea anything on the disk nor able to access it .	St
1.1.7	but they do show total memory and stuff .	St
1.1.8	I have searched this forum and tried everything with failures .	St
1.1.9	this makes me feel its a mechanical failure .	St
1.1.10	Please advice what to do .	Ques
1.1.11	I am more concerned about my data that the drive .	St
1.2.1	http : //forums.cnet.com/5208-7590_102-0.html ? forumID=67 & threadID=28919 & messageID=328179 has all the advice you could possibly find on this matter .	St
1.2.2	From other machines , new cases to recovery software .	St
1.2.3	The only item you did n't reveal was the file system you have the drive in .	St
1.2.4	FAT32 will crash and burn since it does n't fair well during a crash whereas NTFS has some damage resistance .	St
1.2.5	Bob	St
1.3.1	Its NTFS .	St
1.3.2	I have read the post you referred to .	St
1.3.3	I have a slightly different problem .	St
1.3.4	I have a laptop , so i cant change the hard disks .	St
1.3.5	also , even if i dont connect the external drive to my laptop and just power the drive on , it gives me the beep sound ( its more like when we open a inbuild TV game ) and then it seems as if the drive is attempting to start but its unable to .	St
1.3.6	it happens 3 times and then dead silence .	St
1.4.1	The advice was to put the drive in a new housing and/or run recovery software .	St
1.4.2	As to your laptop , be sure you test the drive and houseing as-is on another machine before you swap the drive to another case .	St
1.4.3	Bob	St
1.5.1	I will do that today and let you know .	St
1.5.2	frankly i dont have much of hope as , this beeping sound comes even if i dont connect to the computer .	St
1.5.3	the sound was not there earlier .	St
1.5.4	it sounds like a sort of warning .	St
1.5.5	in fact it comes again if i connect the drive to laptop .	St
1.5.6	so its like whenever someone tries to connect to the hard disk , it gives this sound and some scratching sound and then everything goes dead ( except the blue light on the drive )	St
1.6.1	I have found this the crux of good PC-operation.. Then there is the over-burden of & quot ; other & quot ; hardware.. a 300-GB HDD for a LapTop seems a bit ... difficult to imagine.. though I think the MAXTOR brand the best..I use a 120-GB Diamond MAX as an EXT..	St
1.6.2	I have found a Hardware solution to LESS than Perfect CPU's.. That in the Monitor PROPERTIES section..to drop Hardware Accelleration ONE NOTCH/compensates for a LESS than Perfect CPU .	St
1.7.1	thanx a lot for ur replies .	St
1.7.2	I have even tried freezing my hard drive with no obvious benefit .	St
1.7.3	so i decided to part with my data and send it to maxtor..but this definetly creates jitters in me..because what will replace my existing drive will be from the same company and that too a refurbished one .	St
