1.1.1	Got a new Dell Dimension 4600 with 512 MB RAM, 2.8 Mhz Pentium 4, WinXP.	St
1.1.2	Have a Verizon DSL line running nominally at 1.5 mbps.	St
1.1.3	Internet acces is slow, much slower than my old 533Mhz Celeron HP Pavilion running Win98.	St
1.1.4	Slower than my Inspiron 1100 laptop running WinME.	St
1.1.5	All three using the exact same Ethernet connection.	St
1.1.6	Slower than my 1.2 Mhz Petium running WinXP at work.	St
1.1.7	Ran Norton AV and then Spybot.	St
1.1.8	Seemed to help a little, but not much.	St
1.1.9	Called Dell support, and was walked through the start-up menu; turned almost everything in Autostart to OFF.	St
1.1.10	That seemed also to help a little, but not much.	St
1.1.11	And why would that be a problem?	St
1.1.12	My Celeron machine has a pile of autostart programs and it doesn't clog up.	St
1.1.13	I ran an online DSL diagnostic, and my 1.5 mbps line may be a little slow; one test consistently shows a download speed in the 600 mbps range with the laptop, whereas the new Dell tends to show a speed in the 300's, and I have seen as low as 192.	St
1.1.14	What are some possible explanations and fixes for this internet slowdown?	Ques
1.1.15	How likely is an actual hardware defect?	St
1.1.16	TB	St
1.2.1	I assume you are using some type of internet sharing device to have this many machines running at once.	St
1.2.2	If so try the slow-poke on another port.	St
1.2.3	Then another cable and finally try another NIC.	St
1.3.1	I have three different computers, but I do not run them at the same time.	St
1.3.2	Actually, I used to be able to run the old desktop off the USB connection off the DSL modem and the laptop off the Ethernet connector, and both ran at the same time at an acceptable speed.	St
1.3.3	But the new Dell doesn't run off the USB connection (I don't know why not--is that perhaps a clue?	St
1.3.4	), so I can only run one machine at a time.	St
1.3.5	I should get a router to run multiple machines, but that isn't relevant to the problem at hand.	Sug
1.3.6	Any other ideas?	St
1.4.1	Simplfy things by getting a multiported router.	St
1.4.2	Your setup is confounding in that your ISP should not allow more then one connection at a time to the modem direct.	St
1.4.3	This is where the router becomes a boon.	St
