1.1.1	I 've been looking up solutions for networked storage .	St
1.1.2	I want it mainly for my computer , so I just want to mainly put movies on it .	St
1.1.3	I might do music , but I mainly need all the videos off my desktop .	St
1.1.4	I 've looked at the Western Digital drives , but their network ones have a very low score .	St
1.1.5	I was just wondering what my best bet would be for this , and I 'm looking to spend under $ 200 for 250+GB , even if I need to use my own hard drive .	St
1.1.6	Any positive help is useful .	St
1.1.7	Thanks !	St
1.2.1	I too faced this issue and discovered that the Seagate Barracuda drives offer a 5 year warranty ( parts/labor ) whereas all others only offered 3 years max .	St
1.2.2	This becomes a great indictor of dependability for the drives .	Polite
1.2.3	At less than $ 100.00 for a 500GB drive , add another $ 30.00 for a USB external case and your problem is solved .	St
1.3.1	I 've got a 320GB WD drive that 's about a year old , almost has n't been used .	St
1.3.2	And I have an external USB/1394 case somewhere , but I was having issues with it due to not wanting to clear the drive .	St
1.3.3	Also wanting the networking capability to share family photos over the LAN .	St
