1.1.1	Hi.	St
1.1.2	I am using 3G network over Huawei EC315 usb.	St
1.1.3	I have an TP-Link TD-W8950ND device too.	St
1.1.4	I want to bridge my TP-Link device with the Hawei usb which doesn't supports more than 5 connections at a time.	St
1.1.5	TP-Link router supports Bridge function but I don't know how to do this to expand my network connections.	St
1.1.6	Guide me in performing this function!	St
1.1.7	Huawei EC315 http://www.huaweidevice.com/worldwide/productFeatures.do?pinfoId=3359&directoryId=5008&treeId=582&tab=0 TP-Link TD-W8950ND http://www.expertreviews.co.uk/wireless-routers/279061/tp-link-td-w8950nd	St
1.2.1	I find that bridging did not let the host device (such as the 315) count up more devices.	St
1.2.2	However http://www.tp-link.com/en/products/details/?model=TD-W8950ND shows some DSL modem router so that's a second issue.	St
1.2.3	That is I have yet to meet anyone that has turned a DSL modem router into a router.	St
1.2.4	That's 2 big hurdles why this does not work.	St
1.2.5	And on top of that, the EC315 is USB and WiFi so again too many hurdles here.	St
1.2.6	Too many wrong parts.	St
1.2.7	Bob	St
1.3.1	In bridging I am considering this part on the manufacturers website which states that it can be done as a standalone feature http://www.tp-link.us/article/?faqid=326!	St
1.4.1	I looked at this and my determination was that it would never work.	St
1.4.2	Glad to hear you found a way.	St
1.4.3	Bob	St
1.5.1	I did the same as stated in the link but things don't work out for me.	St
1.5.2	TP-Link router is not connecting with USB over wifi don't know why when I looked into usb for connected devices it showed connection but but failed to give it an IP address to connect its showing like this in USB IP: 0.0.0.0!	St
1.6.1	Given the gear you listed I gave a look and it is not supposed to work.	St
1.6.2	But it's your choice to try anyway..	St
1.6.3	Your reply above this gave me a slight impression you had it working but here it's not.	Polite
1.6.4	Maybe it's time to ask those that support you for ideas that are known to work?	St
1.6.5	Bob	St
1.7.1	Tried much to do the same thing i.e.	St
1.7.2	Wireless bridging EC315 with tplink 841nd.	St
1.7.3	Got same ip address 0.0.0.0.	St
1.7.4	But i am hopeful that it is technically possible.	St
1.7.5	A possible solution can be dd-wrt firmware.	St
