1.1.1	Hey guys ... i need someones help... anybody any suggestions i will take as i have other working computers.	St
1.1.2	My comp wont start, nothing on screen (says no signal), cpu runs, gpu runs ... well spins.	St
1.1.3	i think harddisk runs and cd and dvd drive flash like the reading light.	St
1.1.4	Long beeps keep going ... dont think its a bios beep or watever like no point counting.	St
1.1.5	The computer seems to restart and a beep.	St
1.1.6	restart and beep... process goes on till i pull the plug.	St
1.1.7	If it helps, wat i did: i wanted to change the graphics card and i did from a 7600gs agp - 7600 gt agp.	St
1.1.8	then i wanted to add 512 mb Ram but i cudnt get the stick in It had 2 x 512 mb previously and took it out to read the label and put them back in.	St
1.1.9	I think this might be the problem .. it seemed real dusty around it and i might have shoved some dust into the slot !!	St
1.1.10	A BRIEF HISTORY OF MY SCREWD UP COMP!!	St
1.1.11	I bought it on eBay and it was not really working fine.	St
1.1.12	Like when i restart it says DISK BOOT FAILURE.	St
1.1.13	PLEASE INSERT SYSTEM DISK...and i have to repair the current version of install and go thru the whole processs (like formatting) in order to get into xp.	St
1.1.14	But i found out that the problem was prolly due to the xp version being a upgrade and that every time i restarted the older (WIN 95) was trying to boot up.	St
1.1.15	which is why i was doing a complete format	St
1.2.1	to isolate, so Take all the cards and memory out.	St
1.2.2	Do get an aerosol air can and blow out the dust.	St
1.2.3	Add back in the very minimum components and start adding until you encounter the failure and that is your culprit.	St
1.2.4	It you try to solve several problems at one time you are likely to go in circles.	St
1.2.5	Go back to what sort of worked and see if it still does.	St
1.2.6	If not your changes may have created another problem.	St
1.2.7	Format rather than install or upgrade and then install.	St
1.2.8	This will remove old versions and will put on a new master boot record.	St
1.3.1	Thanks so much ppl!	St
1.3.2	But i fixed it!	St
1.3.3	I swapped the rams from my other comp and now both compswork!	St
1.3.4	wtf??	St
1.3.5	Now I am back to the problem i previously had.	St
1.3.6	I have to reinstall (repair) xp if i shutdown.	St
1.3.7	Cos it always says DISK BOOT FAILURE... that is, after the files are copied to HD and reboots it goes thru the install procedure and i am back to default xp no updates and some programs dont work If it helps I have foud that i can restart with the xp cd inside and restart only.	St
1.3.8	if i shutdown im back to repairing the current version of xp.	St
1.3.9	i tried installing multiple xp's and completely formatted and installed one xp but something is wrong.	St
1.3.10	cos of this my comps been on for like 2 months!	St
1.3.11	and its got a 400W psu really confused thanks again guys!	St
1.3.12	!	St
1.4.1	THANKS A LOT GUYS I FIXED IT - IT WAS MY INITIAL SUSPECTION I CHANGED THE HD TO ONE OF MY OLD ONES BUT I DID A COMPLETE REFORMAT OF THE HD AND IT WORKS FINE - EVEN THE STARTUP TIME IF NORMAL I WAS STARTING TO THINK ALL AMD'S TAKE 2 MINS TO START LOL THANKS AGAIN FOR ALL YOUR HELP I LEARNT SO MUCH ABOUT COMPUTERS U GUYS ARE LEGENDS !!!	St
1.4.2	!	St
