1.1.1	I have a Linksys G router that's worked fine for me for my home network (three or four PCs sharing folders with each other and sharing high speed cable modem internet, three TiVOs accessing the net) for years.	St
1.1.2	I've started streaming video to my WD Live Media Server and while it works for most of my streams my higher rate streams needing around 29mbps are freezing and failing.	St
1.1.3	Since my network adapters for those units are N, I thought I'd just buy an N router (D-Link DIR-655) and be done with it, as it's also backwards compatible with G (the TiVO units cannot use anything other than G adapters).	St
1.1.4	However, I now read that running the N router in &quot;compatibility mode&quot; (I guess mixed mode as opposed to &quot;green&quot; something) essentially eliminates the N speed advantage.	St
1.1.5	Okay -- so could I run both routers together?	St
1.1.6	One as a G mode router (for my G devices) and the other in strict N mode (for my media servers).	St
1.1.7	They could be separate networks, I guess (although I'm not sure how to share the cable modem between them) and I could login to the appropriate one from the appropriate device.	St
1.1.8	Is this possible?	St
1.1.9	Or advisable?	St
1.1.10	Or is there something (hopefully easier?)	St
1.1.11	else I could be doing?	St
1.1.12	TIA for any assistance.	St
1.2.1	As you have found a router can only run B,G,N at one time.	St
1.2.2	There are what is called dual band routers than can actually run 2 at the same time but I think one of the radio's only runs at 5g so you would need nic cards that were also dual band.	St
1.2.3	From the radio side you will have no issues running 2 routers careful channel selection and SSID etc will make it all fine.	St
1.2.4	The harder part is how you connect both router to internet.	St
1.2.5	You have 2 basic options.	St
1.2.6	In both cases you connect one of your routers to the ISP.	St
1.2.7	You then connect the second router to a LAN port on the first.	St
1.2.8	Most likely you will use the WAN port on the second router but it depends on the device.	St
1.2.9	Option 1 Just attach it and let it learn a address.	St
1.2.10	The second router would then treat the first router as his ISP.	St
1.2.11	This is messy because of the double NAT that will take place but it is easy to configure.	St
1.2.12	Be sure to use a different ip block on the routers or they will get confused.	St
1.2.13	It will be a challenge if you need to have a device on one router talk to a device on the other.	Sug
1.2.14	Option 2 Set the second router in bridge mode.	St
1.2.15	This means your first router will treat the second as a dumb accesspoint.	St
1.2.16	The second router will do all the wireless to the device and the first router will do all the IP stuff.	St
1.2.17	This is a little more complex to get going at first since it is a uncommon config for a home router.	St
1.2.18	It should be a little less complex to troubleshoot client problems and place fewer restrictions on the client to client traffic.	St
1.2.19	Not the best design but it is cheap and works.	St
1.3.1	I have the DIR-655.	St
1.3.2	It works perfectly on G when streaming from my main PC to my media server in another room connected to my 55&quot; Sony.	St
1.3.3	You might try changing channels, reorient the antenna, set it to broadcast G only.	Sug
1.4.1	Cory, Oh, I'm sure it will work perfectly in G mode -- that isn't the problem.	St
1.4.2	The problem is that G mode isn't fast enough for what I need (my existing Linksys works fine in G mode as well -- but I need about double the speed of what G mode can provide).	St
1.4.3	As I said, I'm streaming very high bitrate files (I need at least 29mbps).	St
1.4.4	The lower rate files I stream (anything less than 10GB total size) work fine.	St
1.4.5	I will need to run the DIR-655 in N exclusive mode in order to get it to do what I want.	St
1.5.1	Bill, Thanks for the reply.	St
1.5.2	I don't really need internet access for the N devices, but I do need them to be able to accept a stream from computers that DO need internet, if that makes sense.	St
1.5.3	IOW, I could leave my present router and computers alone and just connect the new N router to my existing router, but then the computers connected to the old router need to stream data to the devices that would connect to the new one.	Sug
1.5.4	So I guess what I do want is bridge mode, if I understand you.	St
1.5.5	You say it will be a little more complex to get going -- do you have any ideas on what exact issues I should be looking for?	St
1.5.6	Or should I just start looking up &quot;bridge mode&quot; on the net and see what I need to do?	St
1.6.1	I found a site that suggests I need do three things (all of which seem simple to me).	St
1.6.2	1.	St
1.6.3	Connect new router as local device or bridge - If connecting the second router via Ethernet cable, plug it into one of the LAN ports on the first router (this is easy).	St
1.6.4	2.	St
1.6.5	Check / change IP address of the new router not to conflict and to be in the range served by the old one (ditto -- I already manually manage IP addresses on my net) 3.	St
1.6.6	Disable DHCP (also simple, and I assume I disable it on the new router that is acting as a bridge).	St
1.6.7	That's all it says -- is there anything else I need to know?	St
1.6.8	(I'm guessing the new router should have it's own SSID so I can select it via the N devices).	St
1.7.1	N to G vice versa won't cut it.	St
1.7.2	Dual band N (if wireless) gigabit hardware (if hardwired) cat 6 cable in lieu of cat 5 and a fast server hook up, fiber if possible.	St
1.7.3	Could get a little pricey since hardwired systems will need gigabit NIC capability and wireless require N. Sounds like a fun project, good luck!	St
1.8.1	When you say &quot;won't cut it&quot; what exactly do you mean?	St
1.8.2	Are you saying I can't connect wirelessly to the N router, then hardwired to the G router (which is hardwired to the i7 server) and get the speed I need?	St
1.8.3	Because I'm *real* close to the speed I need with the G router wirelessly alone (sometimes, when the atmosphere and moons align, I can actually play those high stream movies -- other times I only get through 10 or 15 minutes before they freeze).	St
1.8.4	Hardwired through the G router (with just cat 5) everything works fine, of course, even with the shares on my very slow server (and even with a slow USB external drive).	St
1.8.5	And I *will* go hardwired to the G router if I have to, but I'd like to get wireless if I can.	St
1.8.6	But please elaborate on what you mean, because I'm still trying to learn.	Sug
1.9.1	N/N G/G if you go to G from N it will then default to G, defeating the purpose of the N, would it work, well yes, in G mode.	St
1.9.2	If you are running a gigabit system (hardwire) 10/100/100 as opposed to 10/100, that is where the CAT 6 instead of cat 5 comes in, faster transfer rate, that is also where (hardwired) the gigabit (10/100/1000) hardware comes in, nic cards for desktops more specifically.	St
1.9.3	And again, depending on upload/download rates from server.	St
1.9.4	Wireless is another story dual band n gigabit router and n antennae for wireless units, it can go on and on.	St
1.9.5	Gaming and streaming wirelessly can be a bit iffy, lots of variables, hardwire is generally a bit more reliable.	St
1.10.1	That was his original point that he need a N router and a G router that he could not run both on the same device.	St
1.10.2	Those instructions for the bridge mode are pretty close.	St
1.10.3	In effect you just turn it on bridge mode.	St
1.10.4	You want your N router to do nothing other than convert the wireless signal to ethernet and pass it to your current internet router.	St
1.10.5	The issue I had doing this was it took me a while to figure out how to get back into the router.	St
1.10.6	Your N router will learn a management address from your G router over the copper.	St
1.10.7	Make sure you set the N router to be able to be managed from the wan port which is normally disabled.	St
1.10.8	They you will need to either dig though the DHCP table on the G router and find the address you assigned to the N router or just guess until you get the address.	St
1.11.1	Thanks, Bill.	St
1.11.2	I think I'll be able to manage this, so to speak.	St
1.11.3	Getting the N router to be managed via the wan port is the only thing that worries me a little, but I assume I'll find this option somewhere.	St
1.11.4	And I'm pretty familiar with the DHCP table on my G router (I use it to see what all the devices I have connected are -- amazing how a little home network can grow until you have 10 or 12 things all attached).	St
1.11.5	Once again, I thank you for all the help and wish me luck (my fall back position is to return the N router and just run cable through the attic -- much simpler in practice but not nearly as versatile as I continue to add devices :&gt;)	St
