1.1.1	A lot of the CPUs sold these days are of 64-bit .	St
1.1.2	But are they of any help at all if I 'm still using 32-bit applications on a 32-bit OS ?	Ques
1.1.3	And is there any point at all to go into 64-bit if I 'm using less than 4GB of RAM ?	Ques
1.2.1	Today the apps would run no faster if ported to 64 bit only .	St
1.2.2	The rare exception will be noted here and there but for today you can do wonders with the 32 bit OS , 2.0GB RAM and a better video card .	St
1.2.3	Bob	St
1.3.1	It 's a general argument that I 've heard from various sources that 64-bit wo n't become mainstream in quite some more years to come .	St
1.3.2	If that 's the case would n't it be more sensible to go down a grade and get a 32-bit CPU instead of a 64-bit ?	Ques
1.4.1	The Core 2 Duo gains over the Core Duo are such that you would get the C2D everytime .	St
1.4.2	Essentially you get EM64T for free .	St
1.4.3	But the real payoffs for many is the video card ( games . )	St
1.4.4	I have to stick with generic answers since we are not talking specifics here .	St
1.4.5	Specifics ?	Ques
1.4.6	MySQL gets a speed boost from 64 bit .	St
1.4.7	Games in general get nothing but by curbing the cost of the usual 64-bit OS and putting that into our video card we gain FPS .	St
1.4.8	Bob	St
1.5.1	even the $ 50 celeron e1200 is 64bit .	St
1.5.2	so do n't waste your time looking for a & quot ; 32bit & quot ; processor since they are all obsolete .	St
