1.1.1	Is the message I am getting from the form now .	St
1.1.2	Shall I politely bow out or what ?	Ques
1.1.3	Val	St
1.2.1	NIL	St
1.3.1	This message is a limit to the number of indents you can have [ does n't leave much room on the right side for text ] .	St
1.3.2	Simply go to your original post and reply to it .	Sug
1.3.3	That will move your new post to the left edge and let the thread continue for the same number of detents .	Sug
1.3.4	[ it 's a confusing message ] .	St
1.3.5	For the first post like this some put something in the Subject line that refers to the post that they are now referring to , so that everyone will realize that it is not a reply to the original post..	St
1.3.6	They can lock a thread but the Moderators only do that when it gets out of hand with nasty comments or such .	Sug
1.3.7	Usually only happens in the Speakeasy forum .	St
