1.1.1	gateway running xp crashed .	St
1.1.2	When we boot up we see the gateway screen and then the xp screen and then nothing ... .a blank screen	St
1.2.1	These things happen .	St
1.2.2	Was there a question and if so provide some info about the computer .	St
1.3.1	Anything ?	Ques
1.3.2	Any new hardware and/or driver changes , upgrades , etc .	St
1.3.3	?	Ques
1.3.4	Try booting to safe mode ... Press F8 when its booting up ...	St
1.3.5	If you see the windows loading , you 've gone too far .	St
1.3.6	As soon as it starts up keep pressing F8 .	St
1.3.7	WHen you get the OS Menu , press Safe Mode .	St
1.3.8	Does it boot ?	Ques
1.3.9	If it does run some scans , like anti-virus and adware .	St
1.3.10	Then go to start , run , msconfig , go over to the startup tab and check out what programs are running .	Sug
1.3.11	Maybe a list ?	Ques
1.3.12	Also , try running PC PitStop which will give a detailed analysis of whats running and if you can shut it down .	St
