1.1.1	I bought a logitech joystick but i cant make it work with any game.	St
1.1.2	im playing line of sight but the software from logitech is asking me for the executible.exe file.	St
1.1.3	i don't know what this is do you guys?	St
1.1.4	i have to set each button to know what is doing right?	St
1.2.1	- What's your OS?	St
1.2.2	- What's the joystick model number?	St
1.2.3	- Did the joystick come with a CD, and what did you do with it?	St
1.2.4	- Are you sure you followed the exact installation instructions?	St
1.2.5	- What exactly is the error message (full text, without typos like &quot;executible&quot; - I suppose it's a typo) and when does it appear?	St
1.2.6	Kees	St
1.3.1	i saied executible file because thats what it asked for yet its named executive.exe file.	St
1.3.2	no the product didnt come with a cd since windows xp needs no drivers.	St
1.3.3	i downloaded the software from logitech.	St
1.3.4	the product is a logitech joystick attack 3. the software told me to basically connect what game i was going to play to make the game file.	St
1.3.5	i went to the games folder until it stopped at the file where it was ok. this is the produtct here.	St
1.3.6	http://www.logitech.com/index.cfm/products/details/US/EN,CRID=2221,CONTENTID=6953	St
