1.1.1	My family is planning to get a new desktop computer next month.	St
1.1.2	Any suggestions on what kind of computer I should get?	St
1.1.3	I am the one mostly on the computer.	St
1.1.4	I do a lot of basic picture/movie editing and I download lots of songs daily.	St
1.1.5	My current computer only has 64 MB of RAM and is running on Windows ME.	St
1.1.6	We purchased it the year 2000.	St
1.1.7	Our price range is about $1250 to $1750.	St
1.1.8	Also, do you think that we should wait a little bit longer until Windows Vista comes out?	Sug
1.1.9	And maybe when computers ship with a Blu-Ray reader/writer?	St
1.2.1	isn't happening anytime soon.	St
1.2.2	Wait say 2yrs.	St
1.2.3	and you will get a computer with blu-ray.	St
1.2.4	When blu-ray comes out, it will cost about $1000.	St
1.2.5	Some analysts say that when the PS3 comes out, the price of blu-ray should fall since the PS3 will have blu-ray technology in its drive.	St
1.2.6	Sounds to me a Gateway or HP will suit you well.	St
1.2.7	You can always get an emachines for a low price and upgrade it from there.	St
1.3.1	NIL	St
1.4.1	HP Pavilion A1250N is a nice machine for the price.	St
1.4.2	Down the road, you will want to add a video card and maybe a second HD for all your vids and tunes.	St
1.4.3	No second HD bay open in this machine, but there is an extra 5.25'' bay that can take a HD.	St
1.4.4	Look for a machine with: - dual core, 64-bit CPU - 1GB RAM - Dual Layer DVD burner (DVD+/-RW DL) - PCI Express X16 slot for video card - large HD (200GB or larger) You will want to add a 17'' LCD or bigger.	St
1.4.5	The faster the response time for the monitor the better (8ms is faster than 16ms).	St
1.4.6	Make sure you are comfortable with reading text at its ''native resolution.''	St
1.4.7	Check NewEgg.com and PriceGrabber.com for extra hardware.	St
1.5.1	As damastr and linkit have said, this is a good HP for you and at a perfect price in your range.	St
1.5.2	http://reviews.cnet.com/HP_Pavilion_a1250n/4505-3118_7-31533898.html?tag=cnetfd.sd	St
1.6.1	Ok. with 1750 you can perfectly make an excellent pc.	St
1.6.2	Here are the basics, 1 the processor, get an intel pentium 4 with HT tecnologhy (if not HT dont even bother, cuz its actually the best tecnology) say about 3.2-3.6 GHz depends on the price.	St
1.6.3	Second, an Intel MotherBoard, You can search for the 915/945/865 Models but knowing your needs, i own the 865 and for me its good, but if you want audio channels sorround and that stuff i recommend 915 for a P4 proccessor and 7.2 channels, and finally the video card for games and more advanced editing of images, get an ATI 256 DDR3 AGP8X, and you will be fine,if you want get an DVD Burner, but look for one easy to crack RPC2 version, to eliminate all restirccions to burn or see DVDs, I recommend that you buy the new pc before Windows Vista, beacuse it will bewcome more expensive when it comes out.	St
1.6.4	And with XP you will be fine, dont worry, its about 2 years to change a good inversion in a machine.	St
1.7.1	r u stupid?	St
1.7.2	intels suk.	St
1.7.3	they overheat, and arent as fast as amd.	St
1.7.4	second the intel chipsets u listed are old.	St
1.7.5	get the 925, 945, 955, or 975 chipset if available.	St
1.7.6	915 is old already.	St
1.7.7	ati?	St
1.7.8	lack of inventory...and agp&gt;also outdated.	St
1.7.9	just get the a1250n.	St
1.7.10	best deal u can get.	Polite
1.7.11	if u honestly want to build your own computer, i can suggest a list of parts.	Sug
1.7.12	amd athlon 4400+ gigabyte gak8n, abit an8ultra mobo 1gb corsair xms ram win.	St
1.7.13	xp professional 7800gtx 250gb sata hd and 74gb raptor in raid 0 psu- antec, enermax, ocz, seasonic, pc power or cooling case- pretty much your choice optical drives- dvd burner that u find keyboard, mice, speakers, and monitor of your choice.	St
1.7.14	all this may exceed 1750, but u can go with the amd 3800+ instead, and do away with the raptor, and get win.	St
1.7.15	xp home instead.	St
1.8.1	If you are spending $1750 in the USA, why settle for older technology?	St
1.8.2	For that cash, the computer better have the following: - dual core, 64-bit processor (with or without HT) - PCI Express X16 video card slot(s) (not AGP) - high-end video card Today, I would strongly lean towards: - AMD X2 CPU's - nVidia 7800 video card family Check TomsHardware.com for comparison tests.	St
