1.1.1	Hey , I have a laptop with a d-sub ( VGA ) out .	St
1.1.2	and the max resolution on my laptop is 1280x800 .	St
1.1.3	I 'm looking into getting a new tv and most of the ones I 'm looking at have a D-sub in .	St
1.1.4	so I 'm wondering what the limitations of vga are ?	Ques
1.1.5	will i get the full 1280x800 resolution on the tv via VGA connection ?	Ques
1.1.6	Also , this is more of tv question , but incase anyone knows ... since 720p tv 's are 1080x720 , and my laptop is 1280x800 ... would i get the best picture by setting the TV to 720p or 1080p ?	Ques
1.1.7	I would assume that if the computer did the actuall 1080x720p , that would be best since there would n't need to be any scaling what so ever , but since it does n't match up , would it still be better to set to 720p becaue is closer or to 1080p ?	Ques
1.2.1	That blu ray player software are not supposed to display over that interface .	St
1.2.2	Of if it does , only at 480p As to 720 , etc .	St
1.2.3	Windows 7 has been very nice about detecting the video capabilities .	St
1.2.4	I would do nothing until I plug it in .	St
1.2.5	Bob	St
1.3.1	to match up as you put it .	St
1.3.2	You should have no problem with your computer display sittings .	St
1.3.3	Leave the tv at its normal sitting , what ever that might be ; 720 or 1080 ( depends on the tv you are going to get ) .	St
