1.1.1	Some time ago i bought a Lexmark E460dw wireless Laser printer but immediately had trouble trying to set it up to connect with my Dlink DIR600 router.	St
1.1.2	Message read printer configured but not connected to the network.	St
1.1.3	I put it on the back burner for later and tried again recently.	St
1.1.4	Lexmark techies remoted in from Manila (I'm in Australia) and four hours later they gave up!	St
1.1.5	It couldn't be done!	St
1.1.6	Does anyone have any experience with this combination and managed to successfully hook up to a wifi network?	St
1.1.7	Is there a special way of configuring the router for a printer-all my orher equipment can automatically connect.	St
1.1.8	I'm using XP	St
1.2.1	and let them show it works with them.	Sug
1.2.2	It just might be defective.	St
1.2.3	I suppose you started simple, with an unprotected network, and that even that doesn't work.	St
1.2.4	If you didn't, try that first.	St
1.2.5	Kees	St
1.3.1	This sounds as if it could be a driver issue, that would be something to check in to.	St
1.3.2	Since you are running Windows XP, there may be an issue with compatibility.	St
1.3.3	Assuming the printer software had been installed and this type of issue came up, that's where I'd start.	St
1.3.4	I'd be curious to know if this unit would fly with a more current OS, Vista or 7, if it would/will not, I'd say likely a defect but with an older OS, I'm more apt to say software compatibility.	St
1.4.1	Thanks for your quick response.	Polite
1.4.2	I'll try setting up again.	Sug
