1.1.1	Hi All First, I would like to thank you all for the help in the past.	Polite
1.1.2	Was so far very helpful.	St
1.1.3	The problem I'm sitting now with is that I'm trying to split a ethernet cable.	St
1.1.4	What I have so far is a switch set up and working 100% with 11 computers.	St
1.1.5	Now there is another PC comming in and I need another Ethernet cable to that PC.	St
1.1.6	But my problem is that I have to go through walls and other obstacles.	St
1.1.7	I want to save some time and money on this, so I thought of splitting the cable.	St
1.1.8	What I have tried was, one cable that I know is working.	St
1.1.9	I took that point, and plugged it in to a wallbox, and then took 2 fly leads and punched them into that same wallbox.	St
1.1.10	Now when I connect the 2 fly leads comming out of the wallbox to the 2 PC's, the light on the back of the cards, goes on and off, and the connection shows &quot;limited or no connectivity&quot;.	St
1.1.11	This tells me that that method of splitting is not working.	St
1.1.12	All I need to know is why not??	St
1.1.13	I'll be putting in another switch and work it from there, which I'm busy with, but I would like to find out why my trick didn't work out.	St
1.1.14	Thanks	Polite
1.2.1	But if you're trying to separate the pairs within an ethernet cable and run two digital signals through it, that isn't going to work.	St
1.2.2	Sure, only two of the 4 pairs are needed for data but that doesn't mean the other two pairs are just wasted.	St
1.2.3	Otherwise, you'd see transmit and receive pairs only.	St
1.2.4	Someone here might be able to explain why the unused pairs in the 8 wire system are required.	St
1.2.5	Perhaps it's hardware handshaking or some such.	St
1.2.6	I really don't know....but you need all 8 and not just 4.	St
1.2.7	No splitting or cable, Y connectors or un-twisting longer than necessary.	St
1.3.1	Never will work.	St
1.3.2	Each device is assigned a specific IP address.	St
1.3.3	Splitting the cable does two things.	St
1.3.4	Reduces the current/power to the device and connects two devices where one is expected.	St
1.3.5	It won't work.	St
1.3.6	Trick is correct.	St
1.3.7	This trick won't work.	St
1.4.1	Look into 3Com's IntelliJack systems These are basically small switching devices that fit into the wall and can split the signal that way.	St
1.4.2	They can operate on off of an AC adapter or by using PoE.	St
1.5.1	Thanks, I had good time with this forum, must say.	St
1.5.2	And also worth a try, as I hoped actually it will work, cause I realy don't want to run that cable again.	St
1.5.3	But, I've connected a small second hand 4port switch, and that seems to help, and I have space for another 2 cables to fit in case I need more.	St
1.5.4	Thanks for your time guys.	St
1.5.5	I appreciate it a lot	St
