1.1.1	I have a & quot ; D-LINK & quot ; cable router with 4 port .	St
1.1.2	I have 2 PC 's , both XP-home and an Xbox .	St
1.1.3	I 've had no problems for about 2 years until yesterday when an error message said & quot ; Cable not connected & quot ; .	St
1.1.4	Same message on all 3 .	St
1.1.5	I checked all the cables and they worked fine when not using the router .	St
1.1.6	I saw a reset button on the router , nothing .	St
1.1.7	What should I look at now ?	Ques
1.1.8	A new router ?	Ques
1.1.9	I 'm hoping someone has an idea .	St
1.1.10	Thanks	Polite
1.2.1	would be to go to the D-link site .	St
1.2.2	They have excellent support .	Polite
1.2.3	You may have corrupted firmware , and newer may be available .	St
1.2.4	Good luck , Click here to see the CNet faces , learn a little about internet connections and data , and download free software .	St
1.2.5	Suppose you were an idiot .	St
1.2.6	.	St
1.2.7	.	St
1.2.8	And suppose you were a member of Congress .	St
1.2.9	.	St
1.2.10	.	St
1.2.11	But I repeat myself .	St
1.2.12	-- Mark Twain	St
1.3.1	three devices at the same time would lead me to suspect a common source .	St
1.3.2	Swap the router .	St
