1.1.1	I have an old AMD processor PC , and 3 days bfore i formatted the HDD and ( Tried to ) reinstalled windows XP pro .	St
1.1.2	I set the boot sequence in the Bios setting and started installing windows .	St
1.1.3	After the first restart , i noticed I can not enter the serial number coz my keyboard is not working .	St
1.1.4	I restarted the computer and i saw the keyboard works in the bios settings .	St
1.1.5	But when windows start loading the keyboard works .	St
1.1.6	I tried chaging the keyboard and reseting the bios settings .	St
1.1.7	Didnt work .	St
1.1.8	This system was working on WIn xP with no trouble .	St
1.1.9	How could this suddenly happen .	St
1.1.10	Am using a USB mouse and a PS2 keyboard .	St
1.1.11	Do u think its a hardware conflict .	St
1.1.12	Does anyone knows how to fix it ?	Ques
1.1.13	Apreciate the help	St
1.2.1	Sorry nobody has helped you yet , and I do n't know enough about how XP intalls to be able to help : but I suspect the problem is that the Dos bit of Windows ( which will have been deleted when you formatted the HDD ) means your computer has forgotten all about keyboards .	St
1.2.2	If you posted your query in a Windows XP bit of the forum I expect you would get a quick fix reply .	St
