1.1.1	Had a gateway for 5 years do n't know much about PC found this one at office depot for 579 with a 50 mial in rebate .	St
1.1.2	Hoping i got a good deal .	St
1.1.3	Full specifications for Compaq Presario SR1630NX - Athlon 64 2.2 GHz Manufacturer : HP Part number : ED878AA # ABA ProcessorClock speed 2.2 GHz Processor type Athlon 64 Installed processor qty 1 Max supported processor qty 1 Processor manufacturer AMD Processor performance index 3500+ RAMRAM installed 512 MB Max supported RAM 4 GB RAM form factor DIMM 184-pin RAM technology DDR SDRAM Video OutputGraphics processor ATI RADEON XPRESS 200 Video output form factor Integrated Display ( Projector ) Display type None .	St
1.1.4	Service & SupportService & Support type 1 year warranty Optical StorageCD / DVD type DVDRW ( +R double layer ) CD / DVD read speed 40x ( CD ) / 16x ( DVD ) CD / DVD rewrite speed 24x ( CD ) / 4x ( DVDRW ) CD / DVD write speed 40x ( CD ) / 8x ( DVD-R ) / 16x ( DVD+R ) / 2.4x ( DVD+R DL ) Optical storage interface type IDE Storage Hard DriveHard drive installed qty 1 Hard drive size 200 GB Hard drive type Standard Spindle speed 7200 rpm Audio InputAudio input type None Interface ProvidedInterface 6 Hi-Speed USB , 2 IEEE 1394 ( FireWire ) , 1 Parallel IEEE 1284 ( EPP/ECP ) , 1 Mouse Generic , 1 Keyboard Generic , 2 Microphone Input , 1 Headphones Output , 2 Audio Line-in , 1 Audio Line-out , 1 Network Ethernet 10Base-T/100Base-TX , 1 Modem Phone line , 1 Display / video VGA Connector Type 4 pin USB Type A , 25 pin D-Sub ( DB-25 ) , 6 pin mini-DIN ( PS/2 style ) , 6 pin mini-DIN ( PS/2 style ) , Mini-phone 3.5 mm , Mini-phone stereo 3.5 mm , Mini-phone stereo 3.5 mm , Mini-phone stereo 3.5 mm , RJ-45 , RJ-11 , 15 pin HD D-Sub ( HD-15 ) Storage Hard Drive ( 2nd ) 2nd hard drive type None Optical Storage ( 2nd ) 2nd optical storage type None Storage Controller ( 2nd ) 2nd storage controller type None ModemModem 56 Kbps Fax / modem PCI Plug-in card Modem protocols & specifications K56Flex Audio OutputAudio output form factor Integrated Audio output type Sound card Cabinet ( Chassis ) Cabinet form factor Tower Card ReaderCard reader 9 in 1 card reader Supported flash memory cards Microdrive , Memory Stick , MultiMediaCard , SD Memory Card , SmartMedia Card , XD-Picture Card , Memory Stick Pro , CompactFlash Card type I , CompactFlash Card type II MainboardChipset type ATI RADEON XPRESS 200 Data bus speed 1000 MHz MiscellaneousCompliant standards EPA Energy Star NetworkingData link protocol Ethernet , Fast Ethernet Networking Network adapter Integrated Bay ProvidedExpansion bays 2 ( 1 free ) Front accessible 5.25 & quot ; x 1/2H , 2 ( 1 free ) Front accessible 3.5 & quot ; x 1/3H , 1 ( 0 free ) Internal 3.5 & quot ; x 1/3H Service & Support DetailsFull contract period 1 year Service & Support details Limited warranty Service included Parts and labor Input DeviceInput device Mouse , Keyboard Power DevicePower device type Power supply PrinterPrinter type None Video MemoryVideo memory technology Shared video memory ( UMA ) SystemRecommended use Home use System type Personal computer OS ProvidedOS provided Microsoft Windows XP Home Edition Storage RemovableRemovable storage type None Slot ProvidedSlot provided 3 ( 2 free ) PCI , 4 ( 2 free ) Memory DIMM 184-pin , 1 ( 0 free ) Processor Socket 939 , 1 ( 1 free ) CompactFlash Card Type I/II , 1 ( 1 free ) SmartMedia Card , 1 ( 1 free ) XD-Picture Card , 1 ( 1 free ) SD Memory Card , 1 ( 1 free ) Memory Stick Storage ControllerStorage controller form factor Integrated Storage controller installed qty 1 Storage controller interface type IDE/ATA Storage controller type IDE SoftwareSoftware type PC Doctor , RealPlayer , Sonic MyDVD , Apple iTunes , Google Toolbar , Apple QuickTime , Compaq Organize , Adobe Reader 6.0 , HP Help and Support , InterVideo WinDVD 5 , Microsoft Works 8.0 , MSN Encarta Standard , Microsoft Money 2005 , Sonic DigitalMedia Plus , Adobe Photoshop Album SE , Quicken 2005 New User Edition , InterMute SpySubtract Pro ( 60 day of live updates ) , Norton Internet Security 2005 ( 60 days subscription ) , Microsoft Office 2003 Student and Teacher Edition ( Trial )	St
1.2.1	it depends on what you use it for .	St
1.2.2	it seems good , except for the graphics card .	St
1.2.3	if you intend to do any kind of gaming , you will want a seperate graphics card with its own memory .	St
1.2.4	i have an hp , and i 'm happy with it , but you also might want to look into emachines .	St
1.2.5	i 'm not sure about their quality , though .	Res
1.3.1	or the make and model # of the PC .	St
1.4.1	model : presario sr1630nx desktop pc not useing it for major gaming just a home use pc.digital pics , burning music , kid games , games online mostly .	St
1.4.2	making movies .	St
1.4.3	would like to have a 3d grafics card to be able to get 3d screensavers though guess i need it for that .	St
1.4.4	not really sure what all this means completely computer dummy .	St
1.5.1	Memory and processor are more than enough to tackle your uses for the PC .	St
1.5.2	It will handle your needs with ease .	St
1.5.3	You can always drop in today 's video card with its x16 slot .	St
1.5.4	Do n't worry , you got a great system .	St
