1.1.1	I've got a HP PC running XP with a 1.3G Athlon processor.	St
1.1.2	In the past 6 months it has gotten painfully slow.	St
1.1.3	I can't play music and open any other program at the same time.	St
1.1.4	I had 256MB ram and it always used to work fine.	St
1.1.5	I'm not running anything different.	St
1.1.6	I've run various spyware and virus removal programs and started deleting programs I didn't use and killed most of the stuff runing in the system tray.	St
1.1.7	That didn't help.	Polite
1.1.8	I then tried adding more RAM.	St
1.1.9	I now have 512, but there has been no improvement.	St
1.1.10	I assume the next step would be to reformat the HD and reinstall windows, but if it came with a XP cd, I can't find it (I don't think it did).	St
1.1.11	Is there anything else I can try before I chuck this thing in the dumpster?	St
1.1.12	I don't claim to be a computer expert, and am not comfortable jumping into bios etc... Any help is appreciated!	St
1.2.1	What have you done about that and have you installed all the latest drivers since Microsoft won't?	St
1.2.2	Bob	St
1.3.1	By any chance are you using AOL??	Polite
1.3.2	Nero 6???	St
1.3.3	Click start,run,type in msconfig, then click ok.	St
1.3.4	When msconfig opens click the startup tab, make sure that every thing is checked than click the disable all button, then the ok button and restart the system.	St
1.3.5	The system will reboot and tell you that you ran msconfig startup click ok and see if you PC runs any faster.	St
1.3.6	HP puts a recovery partion on the HD look at you rownes book for info.	St
1.3.7	John	St
1.4.1	learn how to makle a recovery CD, or buy one.	Ques
1.4.2	They no longer provide one, but they may have 3 years ago.	St
1.4.3	If you have lost the documentation, it should all be available from their website.	St
1.5.1	Speed_Bump: Have you deleted the temporary internet files and cookies?	St
1.5.2	Also clean out the C:\Windows\Temp folder.	St
1.5.3	I recently saw one that had more than 26,000 temp.	St
1.5.4	internet files.	St
1.5.5	It could hardly run at all.	Sug
1.5.6	It took more than 30 minutes for the machine to delete these files.	St
1.5.7	Afterward, it ran just fine.	St
1.5.8	Best of Luck	St
1.6.1	In my opinion, formatting your hard drive and re-installing OS and software will definitely solve your problem (unless it is a hard drive problem - i.e.	St
1.6.2	before going totally dead hard drive can run extremely slow etc.).	St
1.6.3	Trying to clean spyware, other internet junks etc will never make your PC run as fast as it did when you got it new.	St
1.6.4	Most spyware and other programs (which is slowing your computer) have some registry entry in your OS and unless you know how to clean these from the registry, you will never be able to solve your problem.	St
1.6.5	Most commercial registry cleaner will do a partial job, I have not yet seen one which does a clean and complete job of cleaning.	St
1.6.6	If I were you, I would first save all all the files, folders, picture etc.	St
1.6.7	and then format the drive.	St
1.6.8	After formatting drive, use the CD's which came with your computer to reinstall everything.	St
1.6.9	It is not as hard as most people think.	St
1.6.10	If you need help, let me know I can show you the steps.	St
1.7.1	In my previous message, when I said - save your files, I meant backup your files on CD's or Zip disks.	St
1.8.1	Another thing you could do before trying to format is to restore your pc to an earlier date.	Sug
1.8.2	Go to start, programs, accessories, system tools, syatem restore and then choose a back date to restore your machine.	St
1.8.3	I would choose a date at least one month before the date wheh you started to notice your machine slowing down.	St
1.8.4	Remember after restoring, you may have to install the software which you may have installed after the restore date you choose.	St
1.8.5	Hope this helps.	St
1.9.1	First off clean the internet cache,do this by cliking on start,then clik control panel,clik performance and maintenance then clik on &quot;free up space on hdd&quot; the next two you have stated you have done i.e virus and spyware check just make sure you have the latest definitions for those and maybe install these adaware,spybot,microsofts new spyware app&gt;yes it is a good app,also google for javacoolsoftware =spywareblaster and spywaregaurd(both free and safe as i have an hp also) the progs you no longer use and deleted,make sure they are all gone and have'nt left behind icons and folders lastly defrag the hardrive (it's in the same place as free up space on your hdd = &quot;rearrange items on your hardrive to make programs run faster&quot; one thing i would advise is get norton system works as this will detect obsolete files,icons and clean out your cache plus other stuff it will do for you as chances are your registry is full of crap from installed progs and removed progs that won't be deleted go download registry mechanic and you'll see what i mean(word of caution norton is safe to use to delete registry entries where as reg mechanic and others will delete values still connected to working programs so becareful=bear in mind that this is only so for the full versions not the free trial as the free trial will only do the first 15 so you are safe to delete)	St
1.10.1	I had the same problem: my laptop became more and more sluggish; restoring to an old point did not work and none of the spyware programs showed a virus.	St
1.10.2	Whe I reformatted the harddisk I got the old speed back.	St
1.10.3	Peter	St
1.11.1	SpeedBump: Had a couple of machines in the past month that had a problem slowing down.	St
1.11.2	The cure surfaced after a couple of hours checking the software drivers and I shifted to the hardware.	St
1.11.3	Booting the machines with just the memory, hard drive and video sped things up.	St
1.11.4	One machine turned out to be the failure of the CD burner to register properly while booting and it seemed to seize the machine from time to time while I was using Explorer, or My computer.	St
1.11.5	The cure for that machine was to redo the firmware BIOS of the CD/DVD.	St
1.11.6	The second machine cured itself when I left the CD/DVD off of the chain and rebooted several times without it and then put the CD/DVD back on the chain and allowed it to find itself again.	St
1.11.7	I suspect that the second machines CD/DVD will fail again.	St
1.11.8	I have a third machine with something similar a CD that fails to register from time to time and I have recommended that the owner just replace the CD or go to a more recent CD/DVD as there is not a BIOS for that older CD.	St
1.11.9	I have fixed countless other machines that slowed down due to failure of hardware.	St
1.11.10	Slow down can be caused by hardware failure or software failure.	St
1.11.11	Norm	St
1.12.1	before you reformat dump the files in your prefetch folder this should return most of your speed back!.	St
1.12.2	its located in c:\windows\prefetch\	St
1.13.1	I also have an '01 HP.	St
1.13.2	If all else fails, HP has a program on the machines dalled system recovery.	St
1.13.3	It will take it back the way it was when it came out of the box.	St
1.13.4	Just be sure to save anything you want to keep to CD or floppy first.	St
1.14.1	How long has it been since you dumped the Temp and Temporary Internets files, run Scan Disk, and Defrag(or the XP eqivilent).	St
1.14.2	I suspect a very long time.	St
1.14.3	FWIW chuck	St
