1.1.1	In the best explanation i can come up with , here is my problem .	St
1.1.2	My pc ran fine until one day the chipset heatsink popped loose .	St
1.1.3	after reattaching it i could not seem to get it to boot up .	St
1.1.4	i ordered a new board , same problem .	St
1.1.5	new processor installed , no bootup again .	St
1.1.6	new video card , nothing .	St
1.1.7	new power supply , nothing .	St
1.1.8	all this time im getting a long beeeeep , short beep beep beep .	St
1.1.9	after discoving this is typically bad memory , i replace memory .	St
1.1.10	long story short i have new everything except for a case and hard drive .	St
1.1.11	even with the hard drive unplugged i still get the beep error i get before .	St
1.1.12	i ca n't come up with a reasoning for all of this but it has become very expensive .	St
1.1.13	can anyone help ?	Ques
1.2.1	And sometimes it damages whatever is connected to it .	St
1.2.2	The damage runs deep in this one it seems .	St
1.2.3	Why is your post so light on detail ?	Ques
1.2.4	Bob	St
1.3.1	processor in there now is a 2.4ghz celeron and before was a 2.8 ghz p4 .	St
1.3.2	the board is an asus p4s800 and the other board is a biostar .	St
1.3.3	old memory was 2 512mb sticks of kingston valueram pc3200 .	St
1.3.4	new memory is rosewill 2 512mb pc3200 .	St
1.3.5	video card is gigabyte radeon 9250. now running a samsung cd drive 52x since my dvdrw doesnt seem to be working .	St
1.3.6	new power supply is a 300w antec .	St
1.3.7	case is an antec case .	St
1.3.8	other pci cards are there but pc doesnt seem to run without them installed either .	St
1.4.1	Read http : //www.tomshardware.com/column/20011012/index.html Frankly , this power supply is suitable for the up to 1 GHz class of machines .	St
1.4.2	Yes , it might work for awhile , but as a test I 'd slip in a 450W to see if power is the issue as well as removing all drives .	St
1.4.3	Nothing but motherboard , CPU/HSF , RAM and a video card .	St
1.4.4	Not much else is needed to see a screen display .	St
1.4.5	Why so small a supply ?	Ques
1.4.6	Have you read http : //www.tomshardware.com/howto/20021021/index.html and such articles ?	Ques
1.4.7	Bob	St
1.5.1	i was running a 350w that came with the antec case .	St
1.5.2	i picked up the 300 cheap to see if the PS was the problem .	St
1.5.3	my concern now is where to find a 450w supply .	St
1.5.4	i 've sort of hit the bottom of my bank account on this project and i dont want to buy anything else th at wont fix it .	St
1.5.5	i mean if this is the problem , i have enough to setup 2 pcs once i pick up another power supply or 2	St
1.6.1	There is that test I proposed to see if there is a power issue .	St
1.6.2	Have you tried it ?	Ques
1.6.3	Bob	St
1.7.1	i am reading both articles mentioned now but i do not have real access or knowledge of testing electronics	St
1.8.1	I propose you DOWNSIZE the machine .	St
1.8.2	NO HARD DISKS , NO CDROMS , just video card , one stick of RAM and the CPU plus heatsink/fan to see if a lighter load lets you see it boot .	St
1.8.3	Bob	St
1.9.1	Attempting to boot with only memory , video and processor still fails	St
1.10.1	NIL	St
1.11.1	after testing every part on it.. swapping every possible combination ive given up and bashed the case against the wall and floor .	St
1.11.2	its completely trashed now and i 've wasted 1500 bucks .	St
1.11.3	i 've given up .	St
1.11.4	i have way too much bad stuff going on in my life and i refuse to let this thing bother me anymore .	St
1.11.5	eventually i 'll have it paid off and then i 'll buy another pc from dell or somewhere .	St
1.11.6	i 've discovered that god hates me and i have no desire to trick myself into thinking the something positive will ever happen .	St
