1.1.1	Hey everyone, I have quite the problem here.	St
1.1.2	I just finished building my new gaming rig and I am having a weird problem getting past POST.	St
1.1.3	Here are the specs of the things that might be causing my problem: Mobo - ABIT Fatality AN8 (Not SLI Version) Videocard - ATI Radeon x1800xt (PCIe) Harddrive - x2 Hitachi SATA 160gb Deskstar CPU - AMD FX-55 The motherboard has a POST code thing built into it and whenever I boot up my system it stops at POST code 25 which the manual describes as... &quot;Early PCI Initialization -Enumerate PCI Bus Number -Assign memory & I/O resource -Search for a valid VGA device & VGA BIOS, and put it into C000:0&quot; I was thinking that my video card could be DOA but it powers up and all (the fan turns on)...	St
1.1.4	I am not sure what to do, any ideas guys?	St
1.1.5	Also, I doubt it has anything to do with my monitor because that works fine with other computers.	St
1.1.6	I am using a CRT, so I use an adapter for the DVI.	St
1.1.7	Heres some more info if its relevant: The RAM I use is a gig of Corsair XMS that can be found here - http://www.newegg.com/Product/Produc...82E16820145523 The powersupply is like 2-3 years old and I grabbed it my old gaming rig, but I thought it would still be able to perform fine.	St
1.1.8	It is an Antec TRUE550 550 Watt PSU.	St
1.1.9	I was unable to pull the newegg product link from my old invoice assuming they dont sell it anymore and all the links on the Antec site are for the newer models.	St
1.1.10	It has the 2x10 main power cord and the 2x2 cord for the motherboard so I assumed it was a 2.0 version PSU.	St
1.1.11	However, the motherboard has more than 2x10 slots for the powercord on the motherboard, its like 2x15, but near the cpu there is also a 2x2 connection.	St
1.1.12	I read the manual and it said connect the 2x10 connection into the motherboard and then the 2x2 connection aswell so I thought it was not a big deal.	St
1.2.1	power connector.	St
1.2.2	One can buy an adapter cable.	St
1.2.3	All the 4 extra wires do is to add one 12 volt lead, one 5 volt lead, one 3.3 volt lead and one commonn [ground lead.	St
1.2.4	In some cases you can plug the 20 pin into the 24 but the pin one end must be the common end.	St
1.2.5	[Orange 3.3 V leads.	St
1.2.6	Pin 1 and 11 for 20 pin, pin 1 and 13 for 14 pin.	St
1.2.7	1 to 11 is the same on both.	St
1.2.8	11 to 20 and 13 to 22 are that same for each.	St
1.3.1	Last line first para.	St
1.3.2	&quot;one 3.3 volt lead and one common [ground] lead.&quot; Last line second para should be: Orange 3.3 V leads].	St
1.3.3	Pin 1 and 11 for 20 pin, pin 1 and 13 for 24 pin.	St
1.4.1	Ok, well the manual says ''connect the 2x10 ATX cord to the main ATX connection on the mobo then connect the 2x2 ATX cord to the 12v connection near the CPU'' So, doesnt this mean I dont need that adapter?	St
1.5.1	the new mobo???	St
1.5.2	Have you checked the Rev of the mobo and at the mobo mfr's website?	St
1.5.3	Possibly they went to the 24 pin mobo connector as a rev and didn't bother to update the manual [not unusual].	St
1.5.4	If the mobo artwork runs the new lines sparately it could be a problem, however I would think that they all get joined and the purpose of the addition was to get more copper in the artwork for the power to reduce the voltage drop and not risk the mobo artwork from melting or separating from the fiberglas.. Also helps to have more copper in the insulated wires from the PS.	St
1.5.5	As already stated, the proper mating MUST have pin 1 and pin 11 of the 20 pin connector mated to pin 1 and pin 13 of the 24 pin.	St
1.5.6	In both cables they are 3.3 volt, Orange.	St
1.5.7	[Yes there is another 3.3 volt at the other end of the 24 pin, but you will not be directly connected to it [except via the mobo artwork].	St
1.6.1	require an additional power connection??	St
1.6.2	Is this a socket 939.	St
1.6.3	All that I see at newegg seem to have the 24 pin connector.	St
1.6.4	Possibly go to the ABIT site ans check with their tech support.	St
1.6.5	My experience has been that ABIT manuals usually are somewhat better than the others.	St
1.7.1	Yes the card requires extra power but that is not a physical issue.	St
1.7.2	The mobo is socket 939.	St
1.7.3	I do not think it requires the 24v connection though.	St
1.7.4	I will try and pick up an adapter just in case.	St
1.7.5	I decided to RMA the videocard.	St
1.7.6	I will try and pick up a PCI videocard to test to see if its the mobo before I actually send the PCIe card back.	St
1.7.7	If its actually the mobo then I'll just RMA that.	St
