1.1.1	do you guys know how to overclock my processor.	Ques
1.1.2	its a 566MHz celeron, with 66MHz FSB.	St
1.1.3	if you do can you tell me how.	St
1.1.4	every step plz.	St
1.2.1	I don't have a clue.	St
1.2.2	I do have a question,,,,,WHY?	St
1.2.3	Let's say you could O/C to 800MHZ.	Sug
1.2.4	I wonder if you would see a diff.	St
1.2.5	I suspect what you might see is SMOKE.	St
1.2.6	Suggestion,,, work it from the other end.	St
1.2.7	Learn how to shut down all the unnecessary processes/tasks/rubbish that are of no value to you and make the machine run slow.	St
1.3.1	i have done that man now i want to overclock it seems its a good cpu overclocker.	St
1.4.1	That would be very old news and might be found in the vintage archives of the overclockers forums.	St
1.4.2	Other than the challenge, you won't notice much, especially with the 66 MHz memory bus.	St
1.4.3	But you could get bragging rights in an old overclocker forum.	St
1.4.4	Most overclocking of real import is for the purpose of gaming.	St
1.5.1	UPGRADE UPGRADE UPGRADE besides your cpu speed is not up to todays standards	St
1.6.1	I wouldn't overclock it.	St
1.6.2	However, old celerons are real cheap nowadays(unlike the PIII, they still run for over$80.)	St
1.6.3	Do you use a socket or slot?	St
1.6.4	Socket 370: http://www.newegg.com/Product/Product.asp?Item=N82E16819112141	St
1.7.1	Go google &quot;How to overclock&quot; Hard part- open up your case somewhere near your processor there will be a silverish thing(about 1 cm in size) next to it is a black thing, copy everything down.	St
1.7.2	That will be your PLL-stuff Easy Part- Go to your bios and adjust your FSB if you can.	St
1.7.3	DON'T BLAME ME IF IT FRYS YOUR COMPUTER	St
