1.1.1	Aspire pc windows me Intel ( r ) family 6 model 5 processor 128MG Ram I installed a cd/rw drive and when I plug the cable into the cdrom drive , neither drives work .	St
1.1.2	I unplug the cable from the cd rom drive and the cd rom works .	St
1.1.3	I know that this is probably a simple solution , but I do n't know it .	St
1.1.4	I appreciate the help that cnet has given me through the years and in the years to come .	St
1.1.5	Thanks Flora	St
1.2.1	In the most common scenario , the jumpers were not set proper .	St
1.2.2	Many machines require both drives set to CS , others will want one drive master , the other slave .	St
1.2.3	I wo n't be able to tell what yours will be .	St
1.2.4	Bob	St
1.3.1	Also there are a few CD RW 's that do not like to & quot ; exist & quot ; w/ another CD drive .	St
1.3.2	I got one ( el cheep-o )	St
