1.1.1	I'm having problems with my connection between my new monitor and my mac book.	St
1.1.2	All I can see on the monitor is the background from my desktop.	St
1.1.3	Can someone help me figure out how to update this in order to be able to actually use the monitor?	St
1.1.4	Thank you!	St
1.2.1	is what you seem to have right now.	St
1.2.2	If you move your cursor across the HP monitor and keep going after you reach the edge, the cursor should appear on the macbook.	St
1.2.3	If you want to see what is on the Macbook, then you have to go to System Preferences\Displays and select Mirror instead of Extended Desktop.	St
1.2.4	That will put whatever is on the Mac, onto the HP monitor P	St
1.3.1	It worked perfectly!	St
1.3.2	Thank you so much!	St
1.4.1	NIL	St
