1.1.1	I have a very frustrating problem with this monitor .	St
1.1.2	Sometimes it works fine for days , then suddenly goes black , and stays that way for days then I switch it on randomly , and up it comes again .	St
1.1.3	When it goes black , and I switch it off and on again , it lights up perfectly for a fraction of a second before going black again .	St
1.1.4	I can repeat this as many times as I want then some day itll come right again .	St
1.1.5	I fix PCs for a living , so understand technology in general , but have never worked on screens anybody give me any pointers ?	Ques
1.1.6	Any help on how to physically strip it down would be helpful too , as I tend to break little plastic catches and things Thanks a lot Roger	St
1.2.1	Read http : //forums.cnet.com/5208-7590_102-0.html ? forumID=67 & threadID=62739 & messageID=744233 & tag=forums06 ; forum-threads where that failure was traced down to a common issue .	St
1.2.2	Remember that service manuals are rare to non-existent because these are consumer disposables .	St
1.2.3	It 's likely you 'll have to wing and do the microscopic inspection of all solder joints and reflow any that look even the tiniest suspicious .	St
1.2.4	Bob	St
1.3.1	You know , when I started repairing computers not he early 90s , there was no internet , so no forums ... how did I manage ?	Ques
1.3.2	Guys like you make my life liveable !	St
1.3.3	And of course , as you realise , I did n't do a search .	St
1.3.4	At least I do n't think I did it was late at night here in England .	St
1.3.5	But I think I assumed this was a one-off ...	St
1.3.6	Thanks again will get the hot poker out tonight !	St
1.3.7	Roger	St
1.4.1	WOW Roger , sounds like a lot of fun !	St
1.4.2	Intermitents in anything can be a nightmare .	St
1.4.3	Have you checked the inverter ( most LCD 'S use one ) could be iffy connectivity there that is the first place I would look.If that is n't the problem , like Bob said , get out your jeweler 's loop and check solder joints but I would n't put a lot of time into it .	St
1.4.4	It is just a fair monitor to begin with .	St
1.4.5	Good luck !	Polite
1.5.1	Well , I 've completely taken it to bits , and all my boards are very different to this one I suppose I can just check for obvious dry joints on what I assume to be the inverter board !	St
1.5.2	But , although its vaguely the same shape , and the same yellowish colour , it hasnt got those coils and things .	St
1.6.1	OK , just in case any other poor sod is reading this , there would appear to be quite different inverter boards in what appears to be the same monitor ...	St
1.6.2	I followed a trail of links from this thread , and eventually found somebody else with the same inverter power board as me no toroidal coils etc , but some big caps , which had ballooned a bit at the top .	St
1.6.3	He replace them and pronounced it fine one of mine was the same , so I 've replaced the lot it 's fine so far !	St
1.6.4	Woo-hoo ! ! !	St
1.6.5	Now all I need is a cheap replacement screen for a Packard-Bell C3300 notebook which somebody sat on ...	St
