1.1.1	Is it the CPU or Video card that is the main culprit in lowering game performance ?	Ques
1.1.2	In other words , I have an AMD 2700+ ( ~2.01 GHz ) and a 9600XT .	St
1.1.3	If I were to uprade one , which one should it be to boost gaming performance ?	Ques
1.1.4	Thanks .	Polite
1.2.1	thus you got the NT [ no text ] , went back and added text but failed to remove the NT .	St
1.2.2	So then it looks as if your message has a subject line only .	St
1.2.3	The subject line is so vague that many wo n't bother .	St
1.2.4	Possibly make the post again without the NT , and then send a mod alert from this post of yours and ask them to remove it .	Sug
1.2.5	They can then also remove my reply .	St
1.2.6	Most times the Mods will comply .	St
1.3.1	Hi .	St
1.3.2	What mobo are you on ?	Ques
1.3.3	Some of them ( like my Abit NF7S2 ) will allow you to overclock Athlons .	St
1.3.4	My 2700+ is running at the same speed as a 3200+ by upping the bus from 333 to 400 and has been for 6 months .	St
1.3.5	If you want to upgrade the processor to a worthwhile level , it will mean going to a new motherboard as well .	St
1.3.6	For video , try an agp nvidia 6600GT .	St
1.3.7	It REALLY makes a difference over a 9600XT , honest .	St
1.3.8	Mine plays Battlefield 2 and CS source at 1280x1024 no problems .	St
