1.1.1	Hi to all all , I need help regarding my pc ... when i turned my pc on it only shows a blank screen..after a quick assessment I replaced the memory and was able to use the pc again for a few days ... .but now my pc went bad again..it displays horizontal lines about 3 inches thick on the screen ... so i replace the video card with a good one but it still the same..I also noted that when i press the power switch on my pc my pc wont start ... so i replace the power supply ... but no good again..So I removed the motherboard from the casing to better isolate the problem ... I connected the video card , hard disk , keyboard , mouse .	St
1.1.2	When I shorted the pins to power my motherboard to my surprise the pc started to load windows xp ... ..	St
1.1.3	I was able to reformat my hard disk and installed windows xp again..But when i shut down the computer and turned it on again the fan of the processor would only spin for 3 seconds and eventually stop.. Again i will short the power pin of the motherboard to start my pc after few minutes and it will start to run again and continue loading windows ... .but this is an on and off problem ( few minutes it will start but after a few on and off the problem will comeback again .	St
1.1.4	This problem always exist..I am confused on how to troubleshoot this mobo..	St
1.1.5	I have replaced the following parts Memory , Video Card , Powersupply , hard disk with a known good working one .	St
1.1.6	I also tested my processor on another pc and it works fine..	St
1.1.7	I hope someone can help me with this motherboard problem .	St
1.1.8	I hope i 'm not wrong with my conclusion that & quot ; I HAVE A BAD MOTHERBOARD & quot ; I 'd like to make sure if i have a bad mobo before i waste my money on buying a new one.. My PC Specification P4 1.5 Ghz Intel Desktop Board D845WN 128 MB RAM 40 Gb H. Disk TNT AGP Video Card Windows XP Pro Thanks a lot and more power.. Hope to hear from you guys	St
1.2.1	It may be the original , tired , old or failing .	St
1.2.2	It 's likely to be that or the board from your description .	St
1.2.3	What a shop has over you is they can swap the last few parts out .	St
1.2.4	Bob	St
1.3.1	you 've replaced the hard drive , power supply , video card , memory .	St
1.3.2	you 've isolated to the minimum parts and the problem still reoccurs .	St
1.3.3	here 's a nifty mobo for $ 61 that will let you keep your legacy parts ( agp , ddr , ide , p4 ) but still is upgradeable to the latest tech ( pci-e , ddr2 , ide , p4d/core2duo ) .	St
1.3.4	http : //www.newegg.com/Product/Product.asp ? Item=N82E16813157092 here 's an article on the board .	St
1.3.5	http : //www.anandtech.com/mb/showdoc.aspx ? i=2814 you will need a new cpu though .	St
1.3.6	a celeron 2.5ghz is $ 47 while a 3ghz is $ 61 : http : //www.zipzoomfly.com/jsp/ProductList.jsp ? ThirdCategoryCode=010409 & SortBy=A a pentium-d 2.66ghz is $ 96 : http : //www.zipzoomfly.com/jsp/ProductList.jsp ? ThirdCategoryCode=010427 & SortBy=A a core2duo e6300 is $ 190 : http : //www.zipzoomfly.com/jsp/ProductList.jsp ? ThirdCategoryCode=010431 & SortBy=A might as well get 512mb of ram for $ 44 : http : //www.zipzoomfly.com/jsp/ProductDetail.jsp ? ProductCode=80061-5 so for a & quot ; new & quot ; system with 512mb and a celeron would be $ 152 ; a p4-d 805 is $ 201 ; and a core2duo is $ 295 .	St
