1.1.1	I have a broad band connection DSL and Ethernet switch.	St
1.1.2	My PC's and laptop can share the internet connection.	St
1.1.3	I want to share certain folders and the printer from the main computer.	St
1.1.4	All are running on WIN98se and have the same workgroup.	St
1.1.5	I have added sharing for both files and printer in &quot;Network neighbourhood&quot;.	St
1.1.6	However the computer is not available via search or &quot;Map Network Drive&quot; I have tried to give a PC the same name and it recognises that there is a computer with the same name and forbids it.	St
1.1.7	Please can you help or direct me to the information.	Ques
1.2.1	This is attempted by a few only to learn that you can't put your ADSL/Cable modem on some &quot;switch&quot; and have a LAN.	St
1.2.2	It's an INVALID and DANGEROUS configuration and much like directions on how to enter a minefield, I will not help such themselves up for disaster.	St
1.2.3	To make it work, you get what is called a ROUTER.	St
1.2.4	The DSL/cable modem goes to the router, the router to your network switch and it works.	St
1.2.5	Bob	St
1.3.1	It has taken a longtime but I have the solution to the networking with LAN Ethernet and connection to the internet via ADSL modem.	St
1.3.2	First the ADSL modem should have a router function even though it has a single port so as the modem I used [Zyxel Prestige 650].	St
1.3.3	Connected to this you can then have a LAN switch.	St
1.3.4	I use the 5 port from Sweex.	St
1.3.5	My firewall is basic Zone Alarm.	St
1.3.6	The important settings are: 1.	St
1.3.7	Firewall - Main - Trusted Zones - Medium 2.	St
1.3.8	Firewall - Zones - Add a &quot;truted zone&quot; with an IP range to cover your home computers Your computers should all have the same workgroup name.	St
1.3.9	You will find this under Network Neighborhood - Properties - Identification.	St
1.3.10	Printer and folders/files have to be set to shared.	St
1.3.11	Then it will work with 100MHz download speed.	St
1.3.12	You don't have to worry about length of LAN connections if you have the screened cable otherwise 15 - 20 m is feasible.	St
1.3.13	I wish you all much success	St
1.4.1	I have got a similar set up as yours and the same problem.	St
1.4.2	I can't see a computer through my network neighbourhood, although I can ping it.	St
1.4.3	It used to work before, but for some reason has stopped working lately.	St
1.4.4	I have tried restarting both the computers, but it still doesn't work.	St
1.4.5	Each of the computers can see themselves in the network but they can't see each other.	St
1.4.6	Can someone help	St
