1.1.1	Kingston OEM Ram sohws 2.17gb instead of 4gb in SD DDR III RAM..	St
1.2.1	Give the RAM and MB specs.	St
1.2.2	Tell whether this is what your BIOS shows or your OS.	St
1.2.3	If it's the OS, tell what OS you are using.	St
1.3.1	recommendation or fact based comment.	St
1.3.2	VAPCMD	St
1.4.1	For example many of the 32 bit Windows can show as little as 2.0GB to as high as 3.75GB.	St
1.4.2	This is not an offer to repeat why but it is a well known ANNOYANCE that folk encounter.	St
1.4.3	A little research on google is all that is needed to find the explanations.	St
1.4.4	But let's skip to the bottom line.	St
1.4.5	There is no fix for this and no plans to fix it for 32 bit Windows.	St
1.4.6	Bob	St
