1.1.1	I just put together a PC and the thing will not Boot.	St
1.1.2	I have refered to the ASUS manual and several PC guides(since yesterday I've been on this) and the connectors and wires are properly placed.	St
1.1.3	The only wire that is not connected is the 4pin 'Speaker' panel connector which I am not seeing; there is no AUD, SP, SPK, connector in the case.	St
1.1.4	This doesn't seem to be the problem though.	St
1.1.5	When I press the I/O: - The PSU and/or CPU makes a power on sound - The PSU fan does not move, - The POWER LED light is lit, - The CPU fan moves for one second then stops, - There is no sound coming from the HardDrive - The Monitor is black and no image displays This leads me to believe there is power coming from the PSU but there is just something wrong.	St
1.1.6	I have tried both PSUs I own (400/500W) and I get the same result.	St
1.1.7	I had the CPU installed onto the Mobo by a technician at the store and I verified it today and it's properly installed.	St
1.1.8	I really need some help and hope I can save 50$ for installation/inspection fees thanks for any advice and help in advance.	St
1.1.9	ASUS A8V mobo, AMD 64 3500+ with HSF 3x 512 DDR400 A-Top Z-Alien case(comes with 500W ATX 12V PSU) PSU 400W ATX 12V Nvidia FX5700 Ultra (BIOS/Drivers etc on HDD)	St
1.2.1	of the build.	St
1.2.2	Did you assemble everything icluding floppy, hard drives and CD drives?	St
1.2.3	If so, yjat is simply the incorrect way.	St
1.2.4	The first assembley should be just enough to see if the power upply turns on anbd stays on.	St
1.2.5	Disconnect all drives remove all cards wxcept video.	St
1.2.6	One stick of memory, CPU/HSF.	St
1.2.7	Twould be good to have a swpeaker to listen for beeps which provide fault information.	St
1.2.8	Why don't you have one??	St
1.2.9	With no mouse, no keyboard, PS connected to mobo[both connectors if you also have the 4 pin 12 volts for the CPU].	St
1.2.10	Hit the power sitch, what happens???	St
1.2.11	Let's figure out what the Power LED that you are referring to, is it the one on the front panel OR the one on the mobo???	St
1.2.12	The one on the mobo is frequently the indicator that the 5 volt standby power is present on the mobo.	St
1.3.1	If that is the switch on the rear of the supply, you may have just solved your problem.	St
1.3.2	That is not the way to turn a system on.	St
1.4.1	Yea I assembled everything at once :/ POWER LED is the one on the motherboard I have speakers/sound blasters The 'speaker' 4-PIN front panel connector is just not there I can't explain it, the case didn't even come with a manual...	St
1.4.2	I'm going to try what you said.	St
1.4.3	Atleast I don't have to swap the HDD and drives to do that would be a pain.	St
1.5.1	I mean the power on switch on the front of the case	St
1.6.1	[img] http://www.pctechguide.com/tutorials/images/MBoard/Power.jpg [/img]	St
1.7.1	there is usually a small black cylindrical device that has the four pin connector attached.	St
1.7.2	That is the speaker, [I have terrible opinion of them so I bought a batch of normal old fashioned case speakers.	St
1.7.3	No, re drives, simply disconnect the Power AND signal [ribbon] cables.	St
1.7.4	Yes some are surprised to find how little equip is needed to simply turn the power on to make a basic check of operation.	St
1.7.5	To explain the power LED on your mobo.	St
1.7.6	With an ATX type supply and system, there is 5 volt standby power applied to the mobo anytime that the power supply is plugged into a live 120 VAC outlet [and the switch on its rear is on].	St
1.7.7	This voltage is what is used to turn the rest of the power supply on when you hit the momentary contact switch on the front of the tower.	St
1.7.8	This voltage is what allows one to use Power Mgt functions such as Wake on LAN, Wake on Modem, some sleep modes et al.	St
1.7.9	That voltage is ALWAYS there, your system basically never goes fully unpowered unless you unplug it.	St
1.7.10	The light basically is to remind you when you work on the system interior that there is still power present.	St
1.7.11	Unplug or turn the supply off when working inside.	St
1.8.1	ON before you hit the power switch, correct?	St
1.8.2	[I'm just double checking]	St
1.9.1	bought in the last year or so come with that little black barrel thing to use as a speaker.	St
1.9.2	Very confusing for a few reasons.	St
1.9.3	Some BIOSes do not give the single beep when everything is OK, some mobos have the speaker on pins 1 and 3 others use 1 and 4, and the mobo manual does not normally tell whether one will get a single beep for a good boot, so between that and the crappy little device it got frustrating.	St
1.10.1	and it didn't work the same thing happened.	St
1.10.2	The LED light on the mobo turned on then I pressed the front power button and the CPU fan turned and stopped.	St
1.10.3	Samething as usual.	St
1.11.1	If you have any old permanent magnet type speaker laying around you could jury rig that.	St
1.11.2	Possibly could jury rig the soundblaster of the set that only has the two wire lead to it.	St
1.12.1	any possibility that the mobo is shorted to the mounting plate [via improper connection].	St
1.12.2	The mobo does get grounded to the mounting plate through the hex standoff's that are mounted to the mounting holes with the printed circuit ring about them.	St
1.12.3	Each of those holes are plated through holes and connect to each of, the layers of the mobo [usually four] and to the ground plane, thus they are connected to each other, and grounding them to the mounting plate is intended.	St
1.12.4	Many times people putting a new mobo into an old case forget to remove one of the hex stadoffs that don't line up with a mounting hole and that shorts some of the printed circuitry out.	St
1.12.5	Also had one case where the individual mounted the mobo directly to the mounting plate with no standoff's.	St
1.12.6	The mobo survived.	St
1.12.7	LOL Best test is to place the entire mobo on a large piece of cardboard to eliminate any possibility of shorts.	St
1.12.8	Do NOT lay it on elctrostatic foam or sheets, they are conductors.	St
1.12.9	Next is to validate that the supply has a high enough wattage rating.	St
1.12.10	Just a double check, because by disconnecting so much stuff the load should have been reduced enough so that any old supply would work.	St
1.12.11	If the mobo is not shorted, remove the video card [reducing the load, on the supply further] to see if the supply comes on and stays on.	St
1.12.12	If the power supply is good and still shuts down you are down to mobo, memory, or CPU [disregading any possiblity of a simple misconnection, relying on you for that].	St
1.12.13	Takes quite a bit of current to shut the power supply overcurrent circuits to cause the supply to shut down, which then usually points to a fried CPU.	St
1.12.14	I can tell you how to see if the power supply turns on properly [with no load] if you disconnect its leads from the mobo.	St
