1.1.1	When connected to other computers ( XP , ME ) , the adapter is able to connect to a Linksys WRK54G Wireless Router .	St
1.1.2	But when connected to a friend 's Dell Inspiron laptop with Win XP Pro , the option to connect is greyed out .	St
1.1.3	http : //www.geocities.com/erickarn/LinksysGreyedOut.JPG My router is the the 'K ' one , the unsecured linksys router also shows the same thing .	St
1.1.4	There is an & quot ; Odyssey Network Agent & quot ; installed ( without my friend 's knowledge , do n't ask : - ) ) that has & quot ; Uninstall & quot ; greyed out even with the admin login .	St
1.1.5	No & quot ; Odyssey & quot ; shows up in Add/Remove .	St
1.1.6	No useful Google search on Odyssey yet .	St
1.1.7	http : //www.geocities.com/erickarn/LinksysOdyssey.JPG If Odyssey is the problem , how do I get rid of it without a System Restore ?	Ques
1.1.8	Thanx .	St
1.2.1	http : //64.233.161.104/search ? q=cache : SBv7hal_ndYJ : www.geekstogo.com/forum/index.php % 3Fshowtopic % 3D80494 % 26st % 3D15+odysseyIM4.sys & hl=en & gl=us & ct=clnk & cd=1 & lr=lang_en & client=mozilla Your post is too light for me to comment if this is a driver for some card/ethernet/other .	St
1.2.2	Sorry .	St
1.2.3	Bob	St
1.3.1	..that I should include ?	Ques
1.3.2	Thanx .	St
1.4.1	Note : If you 're asking for technical help , please be sure to include all your system info , including operating system , model number , and any other specifics related to the problem .	St
