1.1.1	Hi !	St
1.1.2	I currently have : ASUS P4S800 , Intel P4 3.0 Mhz , ATI Radeon X850 Pro 256mg , 768 mg RAM , Maxtor 6Y120PO 120GB 7200rpm , POwer supply 430 watt Planning to upgrade to : -- ASUS P5B Deluxe/WiFi-AP LGA 775 Intel P965 Express ATX Intel $ 195 -- Intel Core 2 Duo E6600 Conroe 2.4GHz LGA 775 $ 316 -- XFX GeForce 7950GT 512MB GDDR3 PCI Express x16 HDCP ExTreme Edition Video Card $ 290 -- CORSAIR XMS2 2GB ( 2 x 1GB ) 240-Pin DDR2 SDRAM DDR2 800 ( PC2 6400 ) $ 246 total : $ 1047 2 reasons : -- I want to play Gothic 3 ( curently takes 3-4 min to load and runs totally slow at lowest settings ) -- I do n't want to get back to upgrade for gaming purposes this year I 'm not a pro and chose the components only by reading reviews - please advice : Question 1 : are these components the best solution for gaming for the money ( i can spend upto $ 1400 ) ?	Ques
1.1.3	Question 2 : should I get a new hard drive as well ?	Ques
1.1.4	Thanks , Jim	St
1.2.1	with the new stuff ? ?	Ques
1.2.2	Including DVD-DL burner ?	Ques
1.2.3	Including a floppy disk drive ?	Ques
1.2.4	VAPCMD	St
1.3.1	gothic 3 is a graphics challenge and is noted for sluggish performance with less than 1gb of ram .	St
1.3.2	here 's a snippet from a review : http : //www.strategyinformer.com/pc/gothic3/review.html Sadly a problem for many is the loadless loading areas , yes you did read that correctly .	St
1.3.3	There is no loading bar except when loading a save game of course ; unfortunately because of the games engine design it seems to give poor RAM a hard time .	St
1.3.4	Walking or sprinting along areas of the game will be frequently met with temporary freezes as your computer frantically reads memory .	St
1.3.5	This is more common for anyone with less than 2 GB for RAM ; also memory leak problems hamper the process further .	St
1.3.6	if you still want to go for a full upgrade , you should rethink some choices to make a better gaming rig .	Sug
1.3.7	if you do n't need the wi-fi capabilities , get a lesser model of the p5b and save $ 40- $ 50 .	St
1.3.8	OCZ Gold Gamer eXtreme ( link below ) is a good alternative to the Corsair XMS and will save you about $ 60 after rebate .	St
1.3.9	for gaming you wo n't notice much difference between an e6400 and an a e6600 so save yourself $ 90 .	St
1.3.10	with your savings , upgrade the 7950gt to a EVGA geforce 8800GTS ( only $ 120 more ) .	St
1.3.11	you 'll get a nice performance boost over the 7950gt and you 'll have a direct X 10 card for future games .	St
1.3.12	you should still have enough money for a new WD caviar RE 250gb ( $ 85 ) drive that will perform better than the old maxtor .	St
1.3.13	OCZ ram : http : //www.zipzoomfly.com/jsp/ProductDetail.jsp ? ProductCode=85264 EVGA video : http : //www.zipzoomfly.com/jsp/ProductDetail.jsp ? ProductCode=322839 WD hard drive : http : //www.zipzoomfly.com/jsp/ProductDetail.jsp ? ProductCode=101220-13	Ques
1.4.1	Hardware Cental..	St
1.4.2	Hot Hardware.. Intel website.. New Egg.. [ www.newegg.com ] AMD website.. PC Power & Cooling website..www.pcpowercooling.com Kingston Memory www.formfactors.org .. [ end ]	St
