1.1.1	All the places on the internet to buy a new hard drive, shows the hard drive with no cover over the disk.	St
1.1.2	Do they come that way?	St
1.2.1	cover ?	Ques
1.2.2	Give us WEBsite showing what you're talking about.	St
1.2.3	Are you looking for an internal hard drive or external hard drive ?	Ques
1.2.4	VAPCMD	St
1.3.1	I wasn't sure if comes as pictured on the internet order pages, discs,arm,ect exposed or covered?	St
1.3.2	Thank You	St
1.4.1	hard drives pictured on the WEB ... maybe hundreds of thousands.	St
1.4.2	So it really really depends on which internet site you're looking at .. ergo the reason I asked....what site are you looking at ?	Ques
1.4.3	Assuming you want an internal hard disk drive ..here's what you should expect to see... http://www.supergooddeal.com/ProductDetails.asp?ProductCode=ST3320620A&Click=17583	St
1.5.1	As pictured here.	St
1.5.2	http://www.newegg.com/ProductSort/Category.asp?Category=15	St
1.6.1	The site you referred to shows cutaways .... the entire drive inlcuding parts of the interior.	St
1.6.2	No ides why they post them like that.	St
1.6.3	VAPCMD	St
1.7.1	NIL	St
1.8.1	drives are shown that way...the cutway view....no idea why they do that.	St
1.8.2	VAPCMD	St
