1.1.1	DO NOT ORDER PRODUCTS DIRECTLY FROM THE EPSON ONLINE STORE!	St
1.1.2	Buy it at a store and you can most likely take it back, buy it at the Epson Online Store and it is yours forever regardless of the issue.	St
1.1.3	You can however exchange it for the same product if it is a failure of the item you ordered.	St
1.1.4	I have used Epson products (printers) for many years and have never had a problem and I have always been happy with print quality.	St
1.1.5	However, I recently bought their Bluetooth Printer Adapter 2 (because it has to be an Epson Bluetooth to work with an Epson printer) to find out you can ONLY PRINT PICTURES, no text, no PDF, nada... Can't return it though and you really are not made aware of this UNTIL you receive the product and look at the back of the receipt!	St
1.2.1	I also use Epson printers (I have 5 of them) and was about to get a more professional level model.	St
1.2.2	I have read from some of the Amazon reviews that shipping back and forth directly to Epson is a hassle.	St
1.2.3	I was still considering buying directly from Epson, but after your email, I'll purchase it locally.	St
1.2.4	Thanks	Polite
1.3.1	I have ordered a printer from the online store (RX800) and they send it without the Cartridges.	St
1.3.2	Ive called imediatly and they lied to me for more then 2 weeks that they will send it.	St
1.3.3	(that was 2-3 mounths ago)...they didnt send it till now.. Do not order directly from the site!!!!!	St
1.3.4	Epson should reconsider the online store because is killing THE EPSON NAME...	St
1.4.1	Whew!	St
1.4.2	Maybe something has changed at Epson.	St
1.4.3	About 6 months or so ago I ordered a digital projector directly from Epson.	St
1.4.4	It arrived DOA and Epson swapped out the projector overnight, without requiring me to return the first one first.	St
1.4.5	They sent a return label, etc., along with the replacement which I used to ship back the original one.	St
1.4.6	Very good service.	Polite
1.4.7	I'll be more careful next time, given your problems.	Sug
