1.1.1	My mom has a Dell Dimension 5100 and the on/off switch to the CPU seems to be bad .	St
1.1.2	Sometimes it turns the computer on , sometimes it does n't .	St
1.1.3	She thinks she needs a new on/off switch .	St
1.1.4	I 've scoured the net and ca n't find one anywhere .	St
1.1.5	Some folks sell old ones pulled from working computers on eBay , but none match the 5100 .	St
1.1.6	2 questions : 1 .	St
1.1.7	Is it really likely that it 's the switch that 's bad ?	Ques
1.1.8	The computer does occasionally power up .	St
1.1.9	2 .	St
1.1.10	Where the heck can I find a switch ? ?	Ques
1.1.11	?	Ques
1.2.1	if you want to dig a little .	St
1.2.2	Find the two wires coming from the switch .	St
1.2.3	Trace them to the motherboard connectors .	St
1.2.4	The switch is the & quot ; momentary & quot ; type which means the contacts close the connection on the wires only while the button is pressed .	St
1.2.5	You can do the same thing with a small screwdriver between the two connectors on the motherboard .	St
1.2.6	If it powers up every time , the switch is bad , a not uncommon occurrence .	St
1.2.7	You might find a replacement switch here , input the PC make and model number .	St
1.2.8	http : //www.impactcomputers.com/dellparts -- parts-for-dell-dimension.html	St
