1.1.1	Hey , I have a dell computer ... bottom of the line , we wont even mention it , but anyway ... the HDD is only 40GB and well , that isnt that much room .	St
1.1.2	I went in to disk management and it says there are 2 partitions on my HDD .	St
1.1.3	One is my normal C : drive which has 34GB , and there are only 5 left haha .	St
1.1.4	The other is 3GB FAT32 partition and it even says in parenthesis unknown partition .	St
1.1.5	Is this safe to delete ?	Ques
1.2.1	that partition contains the restoral files for the computer .	St
1.2.2	delete if you want to but you 'll never be able to restore the pc in case of a failure .	St
1.3.1	it seems to me u do n't know what fat32 is .	St
1.3.2	i think wikipedia.org will explain it better than i 'll do .	St
1.3.3	maybe after that u 'll understand meaning and purpose of it and will change ur mind .	St
1.3.4	Anyway , if any questions arise do not hesitate to ask .	St
1.3.5	regards	St
1.4.1	actually my HDD is just formatted all in NTFS .	St
1.4.2	I 'm not using FAT32 for anything at all except backup files .	St
1.4.3	And there 's no point in deleting my backup files now because I ca n't exactly merge the 2 partitions .	St
1.5.1	What is the model number of your Dell computer ?	Ques
1.5.2	Did the computer come from Dell with the FAT32 partition ?	Ques
1.5.3	Have you confirmed whether that partition is a restore partition ?	Ques
1.5.4	A hard disk that full will lower overall system performance .	St
1.5.5	That is why it may be a good idea to purchase a larger HD .	St
1.5.6	If you do n't want a new one , I would backup all important files to CD/DVD ( or whatever external storage you have ) and perform a fresh installation of Windows XP .	St
1.5.7	During the installation , you will have the option to remove all partitions .	St
1.5.8	Create one partition and install Windows XP .	St
1.5.9	Mission accomplished .	St
1.5.10	Do you have the Dell Windows XP restoration CD ?	Ques
1.5.11	Do you have the Dell driver CD ?	Ques
1.5.12	You need these discs .	St
1.6.1	I dont wan na reformat and whatnot .	St
1.6.2	So , for now I ca n't really do much , I have cleared up some space though .	St
1.6.3	One of these days I will grab a new HDD , but that requires money haha .	St
1.7.1	Maybe I 'm confused here .	St
1.7.2	What is it that you want to do ?	Ques
1.7.3	If you want to resize or delete a partition , that will always run the risk of damaging the OS installation ; and if damaged , it is likely you will need to reinstall EVERYTHING .	St
1.7.4	If you want to pay money to resize/delete the partition , Partition Magic will do it .	St
1.7.5	Otherwise , removing the second partition by using the Windows XP CD is free , but you will have to reinstall the OS , drivers , all programs , and personal files .	St
