1.1.1	Same issue over and over with Dell .	St
1.1.2	I have contacted Dell over and over for same issue nd it 's still not resolved .	St
1.1.3	Spent hours and I mean hours with Dell Tech support .	St
1.1.4	The time before last , ( last night ) the Dell tech supervisor stated hard drive was the issue and it would be replaced and they would send it to me .	St
1.1.5	Laptop was sent back to Dell instead of them sending me a hard drive because I had an issue with the lid being too loose .	St
1.1.6	I sent the computer as instructed but the hard drive wasnt replaced ... .issue still exists although the lid was tightened .	St
1.1.7	Dell should investigate how many hours a customer spends on the phone with their tech support only not to have the issue or isues NOT resolved .	Sug
1.1.8	Not only is the tech support wasting time and money for the customers they are wasting time and money for Dell , even if it is for pennies in another country .	St
1.1.9	This lap top was purchased for a visionally impaired young man , my son ... ..this is the 4th Dell I have purchased and have owned others including Gateway , Fujitsu , Toshiba , Compaq .	St
1.1.10	My laptop , not the one I am complaining about , is a Dell also but is about 7 yrs .	St
1.1.11	old and works better then this laptop ever has , the one I spent about 1700.00 on .	St
1.1.12	I paid almost 400 for tech support/warranty and I spent much more then that in hours with Tech support trying to figure out issues with this laptop .	St
1.1.13	At what point is an owner of a Dell suppose to be saying enough is enough ?	Ques
1.1.14	I think I have reached that point and beyond that .	St
1.1.15	I have become so frustrated with Dell it becomes more and more difficult to explain the situation because of frustration .	St
1.1.16	I swore by Dell at one time and I had an issue with my laptop yrs .	St
1.1.17	ago and someone came to my front door ... picked up my laptop ... .sent it back with more then reasonable time and it was repaired ... unlike today ... where one has to be on the phone multiple times and I mean multiple times and hours .	St
1.1.18	I will NEVER ever again recommend Dell computers after this experience .	St
1.1.19	I am not just angry for myself that I have spent multiple hours on resolving these issues with my sons laptop but I am more angry that this laptop meant so much to my son .	St
1.1.20	I 'm disappointed in Dell .	St
1.1.21	Not only do I have a laptop that is worthless , now I have a son who ca n't do his homework on his laptop and who is now depressed because this is one of his few outlets .	St
1.1.22	Yes Dell ... ..legally blind people still can use computers .	St
1.1.23	I truly understand there are minor issues that can be resolved over the phone but we are talking multiple times on the same issues and not even there so-called tech support has been able to resolve these issues .	St
1.1.24	I try to apologize to their tech support EACH time I call but when they keep telling me to do the same thing over and over ... .YES I am getting angry and frustrated .	St
1.1.25	I kept my end of the bargain by paying for this laptop for my son in full with the extended warranty included .	St
1.1.26	In return I feel Dell has n't kept their end of the bargain .	St
1.1.27	They have n't provided me with the appropriate tech support that I can understand half the time and they ca n't resolve the issues with this laptop .	St
1.1.28	They are also costing me many hours of not only frustration but hours of my son not being able to do his school work .	St
1.1.29	As a nurse , I work many hours so they are costing me many hours of my time I could be spending with my children , working O.T .	St
1.1.30	or relaxing on my time off .	St
1.1.31	Maybe I should be billing them .	St
1.1.32	I have had to spend my limited free time with there tech support that cant resolve issues .	St
1.1.33	Shame on Dell ... .they really disappointed me this time .	St
1.1.34	I dont want to do this but I will be reporting them to the BBB and Nat'l Blind Assoc .	St
1.1.35	They have not only insulted me as a once Dell advocate , they have insulted me as a mother of a disabled son .	St
1.1.36	All I can say Dell ... .is shame on you .	St
1.1.37	Guess I should look into Mac 's .	St
1.1.38	Hopefully once you go Mac you dont go Back .	St
1.1.39	I am now looking into the cost of MAC ... I am hoping ... once you go MAC you do n't bo Back .	St
1.2.1	NIL	St
