1.1.1	SR1500 NX.	St
1.1.2	How To Solder?	St
1.1.3	The pins are bent.	St
1.1.4	Data Cable Motherboard Connector.	St
1.1.5	Can it be replaced?	St
1.1.6	Or removed and resortered?	St
1.1.7	I removed and reconnected the DATA cable from the Motherboard to the 2 DVD-RW drives.	St
1.1.8	The last 2 pins are bent over.	St
1.1.9	If the Motherboard is removed, is there a DATA cable connector replacement or is that part soldiered onto the Motherboard?	St
1.1.10	Compaq Presario ~ Processor 2.00 gigahertz AMD Sempron 128 kilobyte primary memory cache 512 kilobyte secondary memory cache 061 PX786AA-ABA SR1500NX NA530 0n41411RE101KELUT00 ~ System Serial Number: CNH5191Q20 ~ Main Circuit Board Board: ASUSTek Computer INC. Kelut 2.02 Bus Clock: 166 megahertz BIOS: Phoenix Technologies, LTD 3.15 06/06/2005 ~ 1024 Megabytes Installed Memory ~ Display NVIDIA GeForce4 MX 4000 [Display adapter] ViewSonic A71f+ [Monitor]	St
1.2.1	Why not try to bend them gently back to normal?	St
1.2.2	At least bend them enough to keep them from touching one another.	St
1.2.3	The replacement would be to install a HDD controller card into a PCI slot.	St
1.2.4	Make sure the controller card handles optical drives as well as hard drives.	St
1.3.1	That was good info.	Polite
1.3.2	I will try to bend the pins.	St
1.3.3	Using a smsll blade screwdriver they are both up and straight except for one.	St
1.3.4	It is sorta bent in the middle at 5 degrees.	St
1.3.5	Will needlenose pliars work?	St
1.3.6	Both pins are on the end of the connector.	St
1.3.7	If they dont work where and how much is the cheapest momo?	St
1.3.8	I ran Belarc but it does not list the socket type.	St
1.3.9	I need to buy the cheapest replacement momo but what utility will list the socket type?	St
1.3.10	Thanks for your tips.	St
1.4.1	The PC has 2 HD's and 2 DVD-RW's.	St
1.4.2	The Data and Power cables were removed.	St
1.4.3	1 HD and 1 DVD were connected to the Data cble and the Power cables were connected to both pieces.	St
1.4.4	But the PC only sees the HD and boots up OK into Win XP Home.	St
1.4.5	Is it possible to use 1 HD and 1 DVD on the same Data cable until the mobo is replaced?	St
1.5.1	Now that's the real question.	St
1.5.2	You can ask google.com that and see many pages to learn how so I won't write another word on soldering.	St
1.5.3	BUT I DO WANT TO SHARE I'VE REPAIRED this issue before.	St
1.5.4	Here's how.	St
1.5.5	If you know how that connector is made it is 40 metal posts in a socket.	St
1.5.6	If I grab the bad post and heat up the post on the back side of the motherboard the post can be removed.	St
1.5.7	I use a replacement post that I salvage from an old dead motherboard and solder that post into the board.	St
1.5.8	The one thing you have to be is GENTLE and not burn up the board.	St
1.5.9	But that's solder SKILL which I can't teach here.	St
1.5.10	-&gt; If straightening the post results in it breaking, it can be replaced.	St
1.5.11	But in no case have I ever replaced all 40 pins or the entire connector.	St
1.5.12	Bob	St
1.6.1	I will try the solder as practice if I buy another mobo.	Sug
1.6.2	Thank you for the info.	St
1.6.3	I will call Compaq and make sure of the mobo.	St
1.6.4	There were no CD's but I used PC Tools to create a Compaq Recovery CD which I have used on 4 HD's while testing.	St
1.6.5	But all were on this mobo.	St
1.6.6	All the pinouts were removed from the Sony DVD to allows cable select but I will test again with Slave selected in the pin out.	St
1.6.7	Thanks for all the tips.	St
1.7.1	Thank you all and every body and every one and enjoy your Cajun Gumbo today.	St
1.8.1	MSI Socket LGA775 Intel mATX Motherboard - Product Number: 340781 - Mfr.	St
1.8.2	Part #: RC410ML - Brand: MSI Be the first to write a review Was: $79.99 $59.99 SAVE $20 after: $20.00 instant savings (Delivery Price)	St
1.9.1	It all worked out.	St
1.9.2	Many folks from MS Newsgroups, Cnet and HP Forum gave great advice.	St
1.9.3	So I disconnected the PC and brought it outside in the sunlight where I cook hog cracklins.	St
1.9.4	Someone suggested using a flat blade screwdriver.	St
1.9.5	Also to straighten bent pins using the tip of a ballpoint pen.	St
1.9.6	I used the screwdriver first and got them both up.	St
1.9.7	Then I shot one of my pigs and while waiting for him to finishing bleeding tested with the ballpoint pen.	St
1.9.8	Supporting the pin with the blade and using the ballpoint pen to finish the top half of the pin they looked very straight.	St
1.9.9	Then I put the hog cracklins frying.	St
1.9.10	Reinserted the 2 DVD's, Harddrive and Floppy drive.	St
1.9.11	Connected all the Data Cables very slow or slowly.	St
1.9.12	Using both screwdrive and ball point pen - and it worked well.	St
1.9.13	Brought it all inside, connected all cables, started up, burned all my music files to a DVD as a test.	St
1.9.14	Everything is really zooming.	St
1.9.15	Went outside and scooped up a large bag of hog cracklins.	St
1.9.16	Eating them with my Jambalaya while posting this message to you.	St
1.9.17	You really saved me the cost of a mobo.	St
1.9.18	Regards ~ Sir Gary @ New Orleans	St
