1.1.1	Hey.....ok i got a pretty newish computer (bout a month/two months old) its a iMedia M221 (Packard Bell) and all of a sudden has decided not to recognize my monitor!!!	St
1.1.2	tried plugging an old monitor into it and wouldnt work either.	St
1.1.3	I have been told that my video card may be out of place or not plugged in, but after looking into the computer nothing seems to be wrong.	St
1.1.4	Could this be a driver problem?	St
1.1.5	A virus problem??	St
1.1.6	Please help i need the computer for work and son needs it for school (typing this from a damn library computer....) Cheers in advance	St
1.2.1	You head to your local repair shop.	St
1.2.2	I see many hours has passed since your post, Sorry.	St
1.2.3	Bob	St
1.3.1	A couple of possibilites.	St
1.3.2	Perhaps your motherboard also has a built in video card.	St
1.3.3	Look and see if there is another 15 pin monitor plug up near where you mouse and key board plug in.	St
1.3.4	If so you can go into system, hardware devices, and disable the built-in card.	St
1.3.5	Of course you will have to plug the monitor into that plug to be able to see to do this.	St
1.3.6	You could also try rebooting and starting in the safe mode, F8 and see if it works then.	Sug
1.3.7	Of course there is also the possibility the video card is bad.	St
1.4.1	Tired I guess 85 hours plus last week.	St
1.4.2	Reboot sytem hit whatever key yours uses to access the system bios, F2, CTRL F2, etc... they are all somewhat different, then is the bios disable your built in video.	St
1.4.3	Then reboot and if your card is okay it should work.	St
1.5.1	Since, its so new, why not use the warranty or techincal support they provide???	St
1.5.2	Do that before opening case as that may void warranty.	St
1.5.3	However, in light of the problem, if you can swap monitors or video cards if possible.	St
1.5.4	Boot in safe mode, press F8 key while booting to get into &quot;safe mode&quot; and just allow it to finish, then just see if it even stays UP for at least 15min.	St
1.5.5	if it does, then you really don't have a h/w problem.	St
1.5.6	I suggest then look into reloading drivers for the video card/port, maybe your support/restore CD for that service alone.	Sug
1.5.7	If the problem presists and you have no techincal options from support by the vendor, then open case and reseat video card and/or cabling to same.	St
1.5.8	Do check for bent, pushed-in pins, etc.	Sug
1.5.9	on video cable.	St
1.5.10	I thought a virus could cause this problem, but use your updated AV pgm.	St
1.5.11	to check anyways and/or some malware scanner like Ad-Aware or SpyBot, etc.	Sug
1.5.12	to check the system.	Sug
1.5.13	If you use XP as your OS, try the new anti-spy s/w free from MS. good luck -----Willy	St
