1.1.1	I have just bought an external usb hard drive case that enables me to add in any ide hard drive .	St
1.1.2	Whenever I put in my 40gb maxtor hard drive it gets recognised instantly on my windows xp service pack 2 system .	St
1.1.3	However when I swap the drive to my IBM 120gb hard drive it does not even get shown in device manager .	St
1.1.4	I put the IBM drive in another system but attached directly to the internal ide cable and the drive works fine .	St
1.1.5	I then reformatted the IBM drive but it is still not recognised when I place it back into the usb case and attach it to my system .	St
1.1.6	I did try changing around the drive jumpers but nothing seems to work .	St
1.1.7	Does anyone have any ideas ?	Ques
1.2.1	The only cases I see have all but one setting .	St
1.2.2	It 's cable select .	St
1.2.3	If your documention states otherwise , that would be a first or some very old unit .	St
1.2.4	The drive may not show in Explorer .	St
1.2.5	Try the disk management tool ( Start , Help & Support if you ca n't find it . )	St
1.2.6	Bob	St
1.3.1	The jumpers I were referring to were the ones on the hard drive itself .	St
1.3.2	But whatever setting I think they are ignored .	St
1.3.3	I can set the jumpers on my Maxtor drive to master , slave or cable select and it is always recognised .	St
1.3.4	I have tried the IBM drive on more than one computer within the USB case and it never gets recognised .	St
1.3.5	I can now only guess .	St
1.3.6	I wonder if its a capacity problem , incompatibility or some other obscure reason ?	Ques
1.4.1	For instance the DRIVE MANAGEMENT tool ?	Ques
1.4.2	Stick with cable select .	St
1.4.3	It 's too bad you did n't supply the make and model of the case .	St
1.4.4	Bob	St
1.5.1	Apologies as I tried to post full details previously but closed my browser down too quickly .	St
1.5.2	Case is as in the link below : http : //www.thetechzone.com/display.php ? i=212 & p=1 When I look under computer management then device manager and disk drives the IBM drive does not appear there .	St
1.5.3	However swapping over for the Maxtor drive and it appears under device manager ok .	St
1.6.1	1 .	St
1.6.2	The cable type appears to be 80 conductor IDE in the drive case .	St
1.6.3	That means to stick to CABLE SELECT .	St
1.6.4	2 .	St
1.6.5	You did n't look in the DISK MANAGEMENT you can find with Start , Help and Support .	St
1.6.6	It 's fine you looked in the device manager , but do try the other .	St
1.6.7	It could be an older design case that did n't support that drive or the drive just does n't work in that case .	St
1.6.8	Bob	St
1.7.1	Yes I did look in disk management it was one of the first things I checked but it does not appear there .	St
1.7.2	I phoned the tech support place this afternoon from where I purchased this product and the guy at the other said end seemed to think that my drive is not supported by the USB controller in external USB device .	St
1.7.3	Now if I had bought a car that was not able to drive on fast roads ... ... ... ... ... ... ... ... ... ... ..	St
