1.1.1	I have a 64GB kingston flash drive that i bought new on amazon.	St
1.1.2	Our downstairs computer is really old so it only has 80gb hard drive and i didn't want to clog it up with my music, pictures, and movies.	St
1.1.3	So i had it all saved on my flash drive and the drive plugged into the back of the computer.	St
1.1.4	That way when i plug in my iphone to sync with itunes it knows right where my stuff is.	St
1.1.5	The computer is a Windows xp.	St
1.1.6	One day i went to access the stuff on the flash drive and it didn't show up in my computer.	St
1.1.7	There was a removeable drive f but when i clicked on it the alert popped up add media.	St
1.1.8	Since i had not unplugged this flash drive since i started using it in the back of the computer i thought maybe it had become unseated, so i unplugged it and tried it in the front usb port.	St
1.1.9	When i plug it in the computer makes that beep acknowledging something new was plugged in or unplugged and the flash drive flashes its green light for about 5-7 seconds.	St
1.1.10	Then when you click on my computer the same thing happens again, where removeable f is there but it says add media.	St
1.1.11	So i researched and i tried working through disk management.	St
1.1.12	When I'm viewing the disk management there is a removeable f but nothing next to it to be able to change a letter or anything.	St
1.1.13	When i right click on removeable f and choose properties it says the name of my kingston flash drive and says device working properly.	St
1.1.14	Under device manager and disk drives it is also listed and when i right click and choose properties it is the same box and says device is working properly.	St
1.1.15	So i tried it in my brothers computer windows 7 ultimate.	St
1.1.16	I tried it in the back usb ports (which are all USB 3.0) and the same thing happened with everything, the beep, my computer showing removeable f but saying to insert a disk when it is double clicked on.	St
1.1.17	I also tried the front ports on his computer, i don't know whether they are 2.0 or 3, but it had the same results.	St
1.1.18	His flash drives work fine and the xp still reads from the usb ports fine.	St
1.1.19	Is my flash drive just dead, i realized when i looked at its properties it said 2006 even though i bought it much later i think i've only had it for a year to a year and a half at most.	St
1.1.20	Thanks sorry its so long and for the misspelling i just need to know what to do.	Polite
1.2.1	It's at the top and has free, free to try titles to see if you can scavenge the files off the drive if you forgot to backup.	St
1.2.2	Bob	St
1.3.1	Had the same problem some time ago on my laptop - found and easy solution - unplug the laptop and remove the battery - wait a few minutes and then reinstall the battery and the power cord and plug in the USBs and it worked.	St
1.4.1	Always nice to read when a reset darn it helped.	St
1.5.1	Do you have a data backup?	St
1.5.2	It sounds like your drive is corrupted somehow.	St
1.5.3	So, if you do not have a data backup, you could try to get back all your needed data with the help of some data recovery freeware online, such as Recuva, TestDisk and iCare Data Recovery Free, etc.	St
1.5.4	If these programs really make no sense, you'd better ask an expert for help.	St
1.5.5	Otherwise, you have no choice but to replace this drive.	St
