1.1.1	I am using a Huawei USB wireless modem to connect to the Internet on my iMac (OSX 10.6.4).	St
1.1.2	I am trying to share that connection via AirPort to my PowerBook (OSX 10.4.11).	St
1.1.3	My PowerBook recognises the AirPort network but will not access the Internet.	St
1.1.4	If I put the modem on the PowerBook and share it back to the iMac it works.	St
1.1.5	I do not want to leave the modem in the PowerBook because my toddler uses it, and, well, she will destroy the modem!	St
1.1.6	Can anyone help me please?!?	Ques
1.1.7	!	St
1.2.1	I have a similar problem.	St
1.2.2	I can get Airport to host both Windows and Linux computers in unsecure mode, but not in secure mode.	St
1.2.3	I don't think Mac plays well with others.	St
1.3.1	you just have to know the rules of the game.	St
1.3.2	I suspect that you are entering the Network password incorrectly.	St
1.3.3	While the Mac will just a word or phrase as a password, when working with a Windows box you need to enter the password as HEX.	St
1.3.4	You will find the HEX equivalent password in the Airport Utility, details in the manual.	St
1.3.5	Let us know how you get on P	St
1.4.1	I have a PowerPC G5 running 10.4.11 I connect to the internet via Ethernet at my college, no access to switch/router.	St
1.4.2	So I was able to get internet sharing working for my cellphone, and set a password to get on, but when I start my firewall it blocks all traffic from the cellphone.	St
1.4.3	I've tried many of the checkboxes to attempt to allow the connection with login, but nothing seems to work.	St
1.4.4	Currently I only have Personal Web Sharing selected on both Firewall, and Services.	St
1.4.5	Do you guys know this stuff well enough to help walk me through this step by step?	St
1.4.6	I need connectivity with my cellphone as my Google Voice Phone is run through the internet.	St
1.5.1	NIL	St
1.6.1	not have Internet sharing turned on on the G5 I doubt you need Personal Web sharing turned on, just Internet Sharing.	St
1.6.2	P	St
1.7.1	I went to System Preferences &gt; Sharing &gt; Firewall &amp; select start.	St
1.7.2	I then selected Services, and unchecked the Personal Web Sharing box.	St
1.7.3	I went back to Firewall to start / stop service again, as now when I do a &quot;google search&quot; the page just hangs.	St
1.7.4	I get no result.	St
1.7.5	Not even a timeout or anything.	St
1.7.6	It says I'm connected now after turning on the firewall, which is new.	St
1.7.7	Before my phone would just show no wireless connection.	St
1.7.8	So I go back and turn off the fire-wall, and immediately my search resolves itself and posts the search result.	St
1.7.9	So I go back to Services, check the box labeled Personal Web Sharing again, and turn the Firewall back on, and now I have good connection.	St
1.7.10	This is strange that it works because I did this yesterday and it didn't work even with a reboot between changes.	St
1.7.11	Is this the best way to accomplish this?	St
1.7.12	I would like to ensure that the connection is reliable, but secure as well... seeing as how the college environment is full of internet mischief	St
1.8.1	There is now no connectivity.	St
1.8.2	I can't bring up simple google web-page again.	St
1.8.3	So I go into System Preferences &gt; Sharing &gt; Firewall, and stop.	St
1.8.4	Immediately my internet works again.	St
1.8.5	What causes this?	St
1.8.6	Why would I have connectivity immediately after starting the firewall - odd as it was, and then I look an hour later, and no connectivity again?	St
1.9.1	other than you not actually sharing your internet connection correctly.	St
1.9.2	I'm a little confused that you are asking these questions but ignoring the answers.	St
1.9.3	&lt;div&gt; Turn OFF the Personal Web Sharing, since this is not what your are trying to do.	St
1.9.4	Personal Web Sharing configures your Mac to essentially be a Web Server and gives you the ability to share files with anyone out there and is NOT associated with the sharing of your internet connection.	St
1.9.5	&lt;div&gt; Let's leave the Firewall off, for the time being and move to System Preferences &gt; Sharing and choose &quot;Internet Sharing&quot; Follow the instructions.	St
1.9.6	If chosen from here, the Firewall will be configured correctly when, or if, you decide to turn it back on.	St
1.9.7	P &lt;/div&gt;&lt;/div&gt;	St
