1.1.1	I am using Win XP Home, NERO dvd burning software and my burner is _NEC DVD_RW ND-1300A.	St
1.1.2	Everything has worked fine in burning my movies for months.	St
1.1.3	Now suddenly when I try to burn, I get the msg &quot;illlegal disc&quot; &quot;could not perform start of disc-at-once&quot; I am using Ritek brand of discs and they have worked fine for me for a long time.	St
1.1.4	The support group at Nero has been no help.	St
1.1.5	I am desperate so if someone could pls make a suggestion!!	St
1.1.6	thanks in advance Virgil Hummel	Polite
1.2.1	What happens?	St
1.2.2	CD/DVD Lens Cleaner?	St
1.2.3	Another drive?	St
1.3.1	same drive, Ritek DVD-R 4x blanks (same pack i'd used last summer to burn 40 discs without a single coaster), and Nero.	St
1.3.2	i get errors using Roxio 6 Classic too, so i don't think i can blame the apps, although i still can't eliminate XP as the cause (may be the first time i've tried burning DVDs since i installed SP2...) but maybe i'm clutching at straws.	St
1.3.3	at this point, i'm about ready to drop $40-$50 for a 16x drive :^O	St
