1.1.1	How old is your current main computer ?	Ques
1.1.2	- It 's brand-spanking-new ( What do you have ? )	Ques
1.1.3	- Less than a year old ( What do you have ? )	Ques
1.1.4	- 1 year ( What do you have ? )	Ques
1.1.5	- 2 years ( What do you have ? )	Ques
1.1.6	- 3 years ( What do you have ? )	Ques
1.1.7	- 4 years ( What do you have ? )	Ques
1.1.8	- 5 years ( What do you have ? )	Ques
1.1.9	- 6 or more years ( What do you have ? )	Ques
1.1.10	- It 's so old I 'm embarrassed to say ( What do you have ? )	Ques
1.2.1	Still runs fine for what I do ... .which is n't much of anything worthwhile .	St
1.3.1	Last May I decided to build a new system .	St
1.3.2	I have been an AMD man for many years but with the Intel duo E8400 coming out I switched .	St
1.3.3	So now I have an Intel Core2 DUO E8400 dual running at 3.0 GHZ with 2 gigs of PC2-8500 dual channel Ram .	St
1.3.4	The motherboard is a Gigabyte P35-DS3L .	St
1.3.5	I kept my old 500gig SATA2 Seagate and my Antec case , LG DVD drive and 650W power supply .	St
1.3.6	I also kept my Nvida Gforce 7300 512M video card .	St
1.3.7	What a difference between my old overclocked AMD X2 4800 running at 2.6 GHZ and the new Intel .	St
1.3.8	I hate to admit it but I was wrong all these years about AMD being the best .	St
1.3.9	Intel rules .	St
1.3.10	Oh well we learn by doing .	St
1.4.1	HP xw6400 workstation .	St
1.4.2	Going to work with my older custom 3 yr old box .	St
1.5.1	About Six months ago my P4 , 3 gig mobo went south for the second time , so I decided it was time for a new system .	St
1.5.2	Went with a Core 2 quad , 2.4 gig , 4 gig ram , Vista Business , duel Nvida 8800 GT 's ( SLI ) with duel Acer 22 & quot ; widescreen LCD 's .	St
1.5.3	Originally I went with a Creative Audigy card but recently switched to a Razor instead .	St
1.5.4	Love it !	St
1.5.5	Bill	St
1.6.1	I 'm a college kid .	St
1.6.2	This is the laptop I got from my boarding school 2 years ago .	St
1.6.3	Ca n't really afford to replace it and it runs Ubuntu fine .	St
1.6.4	I would want to switch more if I gamed , but I do not .	St
1.7.1	I bought mine off uBid.com refurbished and got a bigger power supply and a new graphics card .	St
1.7.2	The whole thing cost me about $ 800 and can play any of today 's games on max settings perfectly ( except Crysis , that 's not fair ) .	St
1.7.3	Does everything with zero problems , I installed Vista Ultimate with no slowdown .	St
1.7.4	I completely reformat it every 2 months or so to keep it running fast .	St
1.8.1	Main machine is Win XP/Pro SP3 I had built in Feb'08 : Indel Core 2 Quad 6600 , eVGA nFource 780i MB , 2x2GB PC-6400 RAM , nVidia GeForce video with 512MB , SLI capable , pair of WD Raptor X 's in RAID-1 for sys/programs ; pair of WD Caviar 500GB in RAID-1 for data , Cooler Master case + PS ; Floppy ; modem , DVD .	St
1.8.2	Have a ~7 year old HP laptop ... adequate because I require so little of it .	St
1.8.3	Also an old Compaq driven by Linux/Ubuntu and a Mac PowerPC G4 with OS-X 10.4 .	St
1.8.4	Do web development on the XP/Pro machine , use the others to check web compatibility and to play with .	St
1.8.5	New machine can be overclocked and the socket will take several CPU upgrades .	St
1.8.6	Waiting for Windows 7 to spring for 64-bit computing .	St
1.8.7	As is , am pleased with configurations .	St
1.9.1	IBM Thinkpad A20p not enough RAM and keys are worn but it still runs..	St
1.9.2	I traveled around the US with it for two years and then coffee shop visits for 3 more .	St
1.9.3	I bought it when it was at least a year old and refurbished .	St
1.9.4	It had to have the hard drive replaced while under warranty but really has n't given me too much trouble until I tried to run Windows XP .	St
1.10.1	The computer was built by a custom house in new york , and has a Q6600 quad processor , 4 gig of ram and 3 internal hard drives .	St
1.10.2	I had windows Vista installed and Microsoft Office Small Business .	St
1.10.3	I have also added tons of other things too .	St
1.10.4	I use Pinnacle Studio 10 on it , and it is really a pleasure to do video editing with a quad processor and 4 gig of ram .	St
1.10.5	It works smooth as silk .	St
1.10.6	I also have Nero 8 installed too .	St
1.10.7	I use Firefox 3 with Thunderbird 2 .	St
1.10.8	Also have Adobe Reader , Irfanview , Picasa 3 , Hypersnap 6 which is a windows capture program , also i tunes and quick time .	St
1.10.9	I have three other browser including IE7 which I never use .	St
1.10.10	I use Zone Alarm and AVG 8 both free programs for security .	St
1.10.11	There are also several other support type programs installed .	St
1.10.12	Best computer that I have ever owned .	St
1.10.13	Spared no expense to have what I wanted .	St
1.10.14	I also have Memeo as a back up program for my 750 Western Digital Free Agent drive .	St
1.10.15	I also have a nice array of Vista gadget programs sitting on the right side of my 24 & quot ; wide screen Samsung Monitor .	St
1.11.1	My primary computer is less than a year old - a Dell XPS210 .	St
1.11.2	Secondary computer is also less than a year old - a Dell Latitude D830 laptop .	St
1.11.3	Purchased both because I wanted to get a new desktop and new laptop with Windows XP while it was still available and avoid changing to Vista .	St
1.12.1	I am not ashamed to say I have three six year old desktops with Windows XP as OS .	St
1.12.2	After tweaking similarly aged PCs owned by friends & neighbors , I learned that it is a matter of optimizing one 's PC that he gets the best out of it .	St
1.12.3	Even six-year old PCs can come to life like new if the proper tweaks , software & hardware , are made .	St
1.12.4	A friend of mine had a Windows Vista but because he knew little found himself complaining his PC is slow .	St
1.12.5	When I did the usual tweaking I do , I found out he could not achieve the speeds that his PC had because he did not take good care of it .	St
1.12.6	Some of the software I have tried that worked includes ATF Cleaner , CCleaner , nCleaner and Tune Up Utilities .	St
1.13.1	The ol ' gal keeps chugging along , though it 's become time to build a new one : Custom modded Antec SX1040 Case Antec 550watt Power Supply Abit NF7-S v2 NVidia NF-2 Ultra-400 Motherboard AMD Athlon-XP 3200 - 400FSB CPU Scythe Kantana Heatsink/Fan 2 x 1 GBs Corsair XMS PC3500 CAS2 RAM ATI Radeon X800 XT 512mb AGP On board NVidia Sound Storm On board NVidia 10/100 NIC High Point Rocket Raid 454 2 WD 160GB HDDs in RAID 0 1 WD 500GB HDD in a Removable HDD Frame Asus DVD_E616A3 DVD-ROM Lite-On LH-20A1H Lite Scribe DVD-R/RW Drive Super Multi Drive Combo Floppy/Memory Card Drive WinTV-PVR PCI-350 TV Tuner/Recorder FM Radio Card Running Win-98SE2ME , Windows XP-Pro , and FreeSpire Linux in a tri-boot setup .	St
1.14.1	The computer I use most of the time ( and the one I am using right now ) is a Gateway laptop that I got in July for $ 400 off the regular price .	St
1.14.2	It has a Core 2 Duo T5600 , and 3 GB of PC2-5300 DDR2 , running Vista Home Premium .	St
1.14.3	I hated Vista until I got this unit .	St
1.14.4	The fact that it came with Service Pack 1 helped ( I still refuse to touch 64-bit Vista ) , as does this machine 's power .	St
1.14.5	I have two other computers of my own , one of which came with Vista Home Premium , and the other with Home Basic .	St
1.14.6	Both of them are now running XP Pro , because I could n't stand the performance and instability .	St
1.14.7	Even downloading SP1 fixed nothing ; it does n't seem to do any good unless it comes pre-installed .	St
1.14.8	One is 2 years old , and the other about 1 year old .	St
1.15.1	About 3-1/2 years old .	St
1.15.2	It is a Dell Dimension 4700 and always problems ever since I have had it .	St
1.16.1	You reformat every two months ?	Ques
1.16.2	How much do you have in your HD ?	Ques
1.16.3	I should think if you have much of anything you 'd lose stuff that did n't re-load properly .	St
1.17.1	built amd athlon 2400+ , 768 mb pc2100 , 200 gb total hd and a vision tek radeon oc 1300xge 512 mb graphics card .	St
1.17.2	sony 4x dvd r/rw .	St
1.17.3	win xp and is about 6 years old .	St
1.17.4	wife has a compaq 4000 series .	St
1.17.5	Celeron 1300 , 512 mb ram , win xp 40 gb hard drive w/cd/rw .	St
1.17.6	It has a 128 mb ati graphics card .	St
1.17.7	once you get past the 5 min .	St
1.17.8	boot up , it runs well and never has had a problem .	St
1.17.9	about 7 years old .	St
1.18.1	I think I need to upgrade to a new PC , but it 's still running fine and I do n't have enough money to upgrade at the moment .	St
1.18.2	I replaced the DVD-ROM and repaired the DVD burner .	St
1.18.3	Replaced the hard drive after it started failing .	St
1.18.4	And Upgraded the RAM to 2GB ( max ) .	St
1.18.5	Other than that , it 's been running fine and is fully compatibe with : Windows XP and Vista Linux ( any distro I threw at it ) and Mac OS X Leopard ( small hacker experiment that lasted a few weeks )	St
1.19.1	3 months ago decided to see what i could assemble for under 400. so after about month of comparing prices , specs and looking for free shipping on parts from newegg and computergeeks.com heres what came up with for 394.00 .	St
1.19.2	600 watt power supply Biostar am740g m2+ motherboard with onboard nvidia graphics Amd Phenom 8450 2.1 triple core 4gig of OCZ platinum Seagate 320gig sata HD LG DVD sata Burner secure disk and Leadtek tv2000 expert pci tv tuner/video capture card Saved money on case because had emachines black and silver micro atx laying around .	St
1.19.3	Not bad for under 400 .	Polite
1.19.4	Definitely better than off the shelf system for same price .	St
1.20.1	My present machine is four years old and does everything I want it to do .	St
1.20.2	I would maybe up-date my machine but amd not completely sure that & quot ; Vista & quot ; is for me .	St
1.20.3	Maybe someone out there could convince me otherwise and let me know the obvious advantages of doing so ?	Ques
1.21.1	I decided with the advent of walking talking grandchildren , I needed something I could do video editing on as well as work so I built a relative monster .	St
1.21.2	Started with am intel DX38BT Motherboard , combined that with 4g of DDR3 Memoryand q6600 cpu added a pair of ATI 3800`s in Crossfire , added a pvr 3000 video/tv card and 2 300g HDD`S and dual dvd drives with a memory card reader , all in Chakra case .	St
1.21.3	Put the whole thing together with 2 Asus pw19 Monitors ( The most sexy looking monitors in my opinion ever ) and just for good measure and good looks a DiNovo Edge Keyboard and an MX revolution Mouse .	St
1.21.4	The black beauty runs on vista ultimate sp1 , and I have never had any problems with it.I would also imagine that unless it gets stolen this machine will see me well through the next windows os , with the possible exception of upgrading the cpu to a q900 series .	St
1.22.1	I have an Acer dual core notebook with 2GB RAM running Vista Home premimum .	St
1.22.2	I am very happy with this machine .	St
1.23.1	It 's a Toshiba Satellite A200-S01 acquired in January - 2.2GHz C2D , 2GB DDR2-667 , 2x160GB drives , HD-ROM/DL burner , a/b/g Wifi , 512MB HD-2600 mobile video chipset , and thoroughly exorcised of Vista - XP SP3 with help from DriverPacks.net and nLite .	St
1.23.2	Battery life is ... rather pitiful when compared to the iBook I refurbished - granted the iBook used no more than 45W at full power , the C2D CPU uses that much power itself - but I got it because of it 's gaming ability .	St
1.24.1	A week ago I bought a used desktop Dell from a dealer for 50 ( GBP ) .	St
1.24.2	I do n't know its age , but it 's probably 4 to 6 years .	St
1.24.3	It has Windows XP Professional .	St
1.24.4	I wanted a change because my previous machine had Windows ME .	St
1.24.5	The new purchase has 512MB RAM and a 40GB disk .	St
1.24.6	It does n't have a CD burner , but I could have had one for a few pounds more .	St
1.24.7	I use my computer mainly for web browsing , word processing and radio streaming .	St
1.24.8	It plays video , but I do n't use that function much .	St
1.24.9	I wondered whether I should risk 50 on what could turn out to be a waste of money .	St
1.24.10	It has turned out to be one of the best bargains I 've ever had .	St
1.24.11	My old PC would n't accept the data transfer wizard , but I tranferred most stuff I needed with a 1GB flash drive , and emailed other stuff to myself .	St
1.24.12	Pictures can also be stored on a photo processing site , then downloaded to a different computer .	St
1.24.13	There 's a way round any problem .	St
1.24.14	I 've done a free online virus check on my new buy .	St
1.24.15	Everything 's fine .	St
1.24.16	Unless you want the latest bells and whistles , a second-hand PC seems to be a great buy .	St
1.25.1	Go ahead and laugh .	Sug
1.25.2	I have a six-year-old Dell Dimension 2300 with an Intel Celeron 1.8 GHz processor and Windows XP .	St
1.25.3	I still have a 3.5 & quot ; floppy drive ( do they still make those ?	Ques
1.25.4	Do people even *use* them anymore ?	Ques
1.25.5	) , but I have n't used it in ages .	St
1.25.6	The only upgrades I 've made to it are adding 1 GB RAM to the memory , and an external DVD-RW drive .	St
1.25.7	The thing still chugs along pretty well , but I 'm thinking of upgrading very soon , once finances to do so become more available .	St
1.26.1	Dell Dimension 8200 running Win XP SP3 , Office XP , etc.. Now looking ahead 18-24 months to Win 7 , SP1 ( probably 64-bit ) for new PC and replacement of legacy peripherals and s-ware .	St
1.27.1	Sony Viao on 3rd Hard drive .	St
1.27.2	Pentium 4 3.06GHZ , Gig of ram ( maxium for this PC ) , 250 Gig hard drive .	St
1.27.3	Use an APC UPS .	St
1.27.4	Not sure now if bought in 03 or 04 .	St
1.28.1	Built by small PC company GMT Compters Ltd. 2gb memory .	St
1.28.2	O/S Windows XP Home .	St
1.28.3	Works well - bit slow at times .	St
1.28.4	Have added another internal drive plus an external drive for backup .	St
1.29.1	i had build my first gaming rig its great my first pc was a 3200 amd 3gig ram OS XP pro and now the OS is vista ultimate 64 bit very nice OS DX-10 GA-X48T-DQ6 MB Q9550 CPU TWIN3X4090-1600C7DHX RAM 2X 500 GIG HDD HIS-HD4870X2 GPU 2 EXTRA ZALMAN 12mm FANS PIONEER DVD SATA ANTEC TRUE POWER QUATTRO 1000WT THERMAL TAKE ARMOR + CASE AND IT WAS WORTH EVERY $ $ $ $ A VERY GREAT GAMING MACHINE IF ANY ONE IS LOOKING TO BUILD A NEW RIG I WILL HIGHLY RECOMMEND THIS SET UP.SOMETIME IN 2010 OR SOONER THE X58 MB WILL BE COMING OUT NOW THAT 'S A MOTHER BOARD WOW CHECK IT OUT http : //www.tweaktown.com/news/9979/gigabyte_shows_us_its_x58_extreme_mobo_in_taipei/index.html	St
1.30.1	as old as the Dinosaurs ?	Ques
1.30.2	I have an old IBM netvista P3 with 512meg ram raddon vid card , evicta 5.1 sound card it works ! ! !	St
1.30.3	!	St
1.31.1	intel 2.6 quad cpu 4 gig memory zotac nvidia 280 graphics card 2 striped/raided 75 gig drives just for windows to sit on 2 250 gig hdd for games to sit on 2 ext turnal 1t hdd water cooled goes like the wind and super cool even on so called super games , grid crysis all cool at 40 even with house temp in baking mode ...	St
1.32.1	I got two Dell computers almost two years ago ( yes , I know ) Dell desktop dimension 520 P4 3GHZ 2GBRam 2HD 320gb Nvidia graphics Dell laptop inspiron 1501 2GB Ram 120GB HD Radeon Xpress graphics I must say both machines perform quiet well taking into account some of the Dell particulars .	St
1.32.2	They both came with winXP prof installed and after looking around I decided against Win Vista and went for Linux instead .	St
1.32.3	Very good experience ( after some initial trial and error stuff ) Running smoothly on a multiboot between WinXP and 14 linuxes divided between the two PC 's .	St
1.32.4	Happy man !	St
1.33.1	10 month old Acer Aspire 5520 Laptop runin Vista Home Premium with 4GB of RAM .	St
1.33.2	Love it ! !	St
1.33.3	and I have left XP behind as of this week .	St
1.33.4	I can do everything I used in XP on the Vista .	St
1.34.1	My Dell Inspiron 8600 was shipped 11/10/03..using XP..Mostly e-mail , photo , VOIP ... ... .Computer had a serious melt down while under an extended warranty and Dell came to the house to repair it ... ... ..after 18 trips to Italy , 3 to the Dominican Republic , plus thousand of hours of use at home I am starting to get worried ... ..and while this computer has served me extremely well I 'm not sure which computer to purchase in the near future ... ... .a new one is out there waiting for me ... .just have to do the research ... ..	St
1.35.1	Dell Precision M4300 Laptop , 4 GB Ram , 250 GB Sata HD , 15 1/4 WUXGA , 2.8 Ghz .	St
1.35.2	Core 2 Duo Extreme , 3 Usb , Built In : Wireless , Blue Tooth ... everything for communication with anything !	St
1.35.3	Fast !	St
1.36.1	It 's not the latest , nor the greatest , but after several years of doing a good job for me , I still use the old girl .	St
1.36.2	and it 's helped after maxing out her ram ( 4 512mb SD-Ram sticks making a total of 2gb of Ram ) , replacing her old PowerPC 400mhz proccessor with a 1.8ghz processor .	St
1.36.3	Giving her 2 graphics cards 1 being an ATI AGP 9800 pro card , and the other being an ATI PCI 7800 card .	St
1.36.4	4 monitors , a 20 inch widescreen HP LCD monitor , a 17 inch HP LCD monitor , a 15 inch samsung LCD monitor and an old 28 inch GE TV that I play most my movies on .	St
1.36.5	Given her 2 internal 120gb replacing the single 20gb hardrive that was in her .	St
1.36.6	Even replaced the original Zip drive with a GeeThree : Sweet Multiport .	St
1.36.7	She even still uses an original Apple airport card .	St
1.36.8	All in all since I 'm not a big gamer and more a movie nut I mostly play several DVD 's , Divx , Xvid , iTunes , and quicktime movies on her plus casual web browsing .	St
1.36.9	She also does hard work encoding video 's over an Xgrid with my much older G3 iMac witch was recently upgraded to 1gb .	St
1.36.10	ancient technology you say ?	Ques
1.36.11	Yes .	St
1.36.12	Does it get the job done ?	Ques
1.36.13	HELL YEAH ! ! ! !	St
1.36.14	XD ( And for those that want to know I 'm still running Tiger on the G4 and G3 since it was the last great OS for the PowerPC architecture . )	St
1.37.1	Seriously , why ?	Ques
1.37.2	Conventional hard drives only get so many good reformats .	St
1.37.3	They are like CD/DVD-RW .	St
1.37.4	You only get to erase it a certain number of times before its no good .	St
1.37.5	Have you ever tried using something like CCleaner ?	Ques
1.37.6	Or how Disk Cleanup and Disk Defrag ?	Ques
1.37.7	I know reformatting keeps the thing fast , but every time you have to reload all your games , programs , and other apps ( unless you have complete hard drive backup images ) .	St
1.37.8	Now I use CCleaner and Revo Uninstaller .	St
1.37.9	These clean out all the junk and remove any unused programs at my discretion without leftover registry entries .	St
1.37.10	Keeps my Vista x64 PC running as quickly as the day I built it .	St
1.37.11	I run Intel Core2Duo E7200 at 2.53 GHz , 4 gigs of DDR2 at 667 MHz , GeForce graphics card , and a 250 GB SATA II hard drive .	St
1.37.12	Ultimately , what you do is your choice , but the above programs/suggestions may make your computing life a little easier .	St
1.38.1	I use a ThinkPad Z60m .	St
1.38.2	It 's on every day for at least 9 hours , and works beautifully .	St
1.38.3	Hard drive died last year , which surprised me ( ThinkPads are normally synonymous with quality ) but was actually a blessing in disguise .	St
1.38.4	I put in a new 100 GB hd and installed Ubuntu .	St
1.38.5	Ubuntu takes advantage of all the fun stuff this ThinkPad can do , so in no way do I miss Windows .	St
1.38.6	This machine , with a 2GHz processor and 1.2GB ram , has exceeded my expectations in every way .	St
1.38.7	Talk about a workhorse .	St
1.39.1	I built this thing in 99 and it still runs although slowly.Just recently started to see the blue screen of death Hardware Failure come up on every so often so I think I may have to buid a new one soon.Pentium 3 1ghz , half gig mem,120 gig harddrive and a really old graphics card ( 64mb mem I think ) .	St
1.40.1	I bought a Mac Book Pro a few months back for my main office computer ( yes , I went tot he dark side , but hey , it just works ) , and I just bought my wife an Acer Aspire One netbook for use around the house while surfing the internet .	St
1.40.2	Prior to getting these machines , we had our laptops ( Acer & Toshiba ) for 3-4 years , and truth be told , we still use a 4 year old Toshiba for the & quot ; heavy lifting & quot ; at home .	St
1.41.1	My main tower is a clone , Gigabyte MB , Intel dual core , 3GB DDR 6400 , 512mb VID 400 GB WD HDD , BLASTER sound card in ANTEC mid tower w/ 500 watt supply running Win XP professional .	St
1.41.2	Runs well for me .	St
1.42.1	God moornin : I have a titanium Powerbook ( Apple ) -- 867 MHZ .	St
1.42.2	I mostly use it for word-processing and surfing the Internet , but I would like the functionality of the Intel Apples to be able to run Windows for some of the applications I want to use .	St
1.42.3	I have Virtual PC but it runs really slowly and the screen is tiny .	St
1.42.4	But I have loved this computer more than the ones I have had before -- I have had Macs since 1984 and the very first one with 128k RAM !	St
1.42.5	I am interested in the new line of Apple laptops , which I have yet to see .	St
1.42.6	My new laptop will be , as it is now , my only computer , so I am swithering between the portability of the Macbooks and the bigger screen on the MacbookPro .	St
1.42.7	I am not sure that I need that much power though and the price difference is significant.Or maybe I will just stick with what I have until it wo n't do what I need it to do .	St
1.42.8	Carole	St
1.43.1	Can I upgrade the processor in my titanium Powerbook ?	Ques
1.43.2	I have 867 MHZ .	St
1.43.3	Carole	St
1.44.1	Good morning , I meant !	St
1.45.1	Old box : P 3.0 , 2G RAM , 2x WD raptors , ATI vid , XP Pro , Office Pro New box : dual quad core Xeon 2.0 , 4G RAM , 2x WD raptor , 1x 160G HD , Quadro NVS 285 , XP Pro , Office Pro .	St
1.45.2	First thing to go in the new box will be the video .	St
1.45.3	Should upgrade to a Quadro FX .	St
1.46.1	Hey , do n't laugh , it works for you .	St
1.46.2	I still have an old 3.5 on my 3 year old box and I still use it occasionally .	St
1.46.3	Mostly to wipe old 3.5 's .	St
1.46.4	USB makes it too easy now .	St
1.47.1	We love AMD converts .	St
1.47.2	Ah , ha , ha !	St
1.47.3	Nice rig you built though , better yet that you scavenged parts from the old box .	St
1.48.1	After 25 years I finally went back to Apple .	St
1.48.2	I 've got an Intel-based MacBook .	St
1.48.3	If I just have to use Windows , I can run it simultaneously with VMWare Fusion .	St
1.49.1	Dell Dimension E521 with changes - added Lite-On Blu-Ray drive , ATI 1650X Sound Card , 4 GB memory , and replaced crt monitor with Dell 1720W flat panel .	St
1.50.1	I 've been lucky I have a friend who steered me in the rite direction off the top .	St
1.50.2	he told me PC 's are like cars they will all get you there .I was a compaq die hard .	St
1.50.3	So I went to the store with a list of what I wanted /needed .	St
1.50.4	My first and only computer .	St
1.50.5	1 gig ram cd-rewrite , DVD player/burner etc but they gave me a bootleg windows OS .	St
1.50.6	Well now 4 yrs later the only original part is the Mobo .	St
1.50.7	I 've cut holes in the side panel added additional RAM , Fans & Lights recently a new Heatsink fan .	St
1.50.8	I found out about thermal gel by accident actually purchase some before I needed it , I 've learned a lot , just dont ask me to count RAM .	St
1.51.1	My main ( work ) desktop is a two-year old Intel iMac , and it 's running beautifully !	St
1.51.2	I like the dual-boot ability allowing me to switch to Win XP with a simple 'restart ' .	St
1.52.1	My no-longer-sold Dell Inspiron 640M was a hand-me-down from my mother last year , running XP Media Center Edition 2005 .	St
1.52.2	Now she is using an Inspiron 1420 running Vista Home Basic .	St
1.52.3	I 've been eyeing one of Dell 's XPS laptops lately .	St
1.52.4	Deciding between a XPS 15 & quot ; or 13 & quot ; .	St
1.53.1	I built my own computer , when I first builit it I had put an intel 915 board in it and now I just recently within the year put a DP35 board in it .	St
1.53.2	Have two optical drives 4G of ram runnng Vista ultimate .	St
1.53.3	Love it .	St
1.53.4	I also have 4 laptops and a xbox 360 that are all wireless , No wires in this network at all except for the ones comming into the house ... .lol	St
1.54.1	If you set it up right yu will loose nothing , I do the same thing but I have an extra dfew drives that I store all of my important data on like photos , word documents etc .	St
1.54.2	So when I reload all I have to do is reload the OS and the drivers .	St
1.55.1	I usually build my own boxes and I 've really gotten upset with the constant un-needed changes .	St
1.55.2	I have an AMD Athlon XP 3200 CPU on a SOYO Dragon MB with a gig of ram , 160 gig WD HD , ATI 128 AGP graphics , Creative Labs sound with XP as the OS .	St
1.55.3	I keep it alive and it still serves me well for graphics and work .	St
1.55.4	I 've been working with PC 's since the dawn of the Tandy Home computer .	St
1.55.5	Heck I even had an Osborne .	St
1.55.6	What gets me is how we 've become slave to the OS rather than the other way around .	St
1.55.7	Every upgrade that comes out from Microsoft has required a substantial hardware upgrade which creates an incredible surge in the waste stream .	St
1.55.8	My question to everyone is , do you really need that much computing power ?	Ques
1.55.9	The average home user never hits the limit of their PCs ' capability because all they 're doing is sending e-mails and surfing the net .	St
1.55.10	That can be done with cheap , less power hungry boxes or laptops .	St
1.55.11	I still recall my favorite software bundle of all time .	St
1.55.12	It was Geoworks and it would run on a 286 .	St
1.55.13	AOL actually used it as their GUI before switching to then Windows 3.1 .	St
1.55.14	Geoworks had everything a home user needed .	St
1.55.15	I know some people like to chase the technology but think about it .	St
1.55.16	Over time , how much money do you spend doing that and do you really need that much power ?	Ques
1.55.17	Will you ever reach the full capability of your PC if you are an average home user ?	Ques
1.55.18	( providing that you 're not into high order fragging ) Take care !	St
1.55.19	!	St
1.56.1	System Model Intel Corporation Enclosure Type : Desktop Processor 3.00 gigahertz Intel Pentium D 16 kilobyte primary memory cache 2048 kilobyte secondary memory cache Windows XP Home Edition Service Pack 3 ( build 2600 ) Main Circuit Board Board : Intel Corporation D945GCPE AAD97209-201 Serial Number : AZPE74100ALF Bus Clock : 200 megahertz BIOS : Intel Corp. PE94510M.86A.0050.2007.0710.1559 07/10/200 Drives Memory Modules c , d 370.08 Gigabytes Usable Hard Drive Capacity 254.19 Gigabytes Hard Drive Free Space ELBY DVD-ROM SCSI CdRom Device [ CD-ROM drive ] HL-DT-ST DVD-RAM GH22NP20 [ CD-ROM drive ] Seagate FreeAgent Go USB Device [ Hard drive ] ( 120.03 GB ) -- drive 1 ST3250310AS [ Hard drive ] ( 250.06 GB ) -- drive 0 1014 Megabytes Installed Memory Slot 'J6H1 ' is Empty Slot 'J6J1 ' has 1024 MB ( serial number 0x65031D51 ) Local Drive Volumes c : ( NTFS on drive 0 ) 26.21 GB 13.59 GB free d : ( NTFS on drive 0 ) 52.43 GB 51.30 GB free e : ( NTFS on drive 0 ) 52.43 GB 52.36 GB free f : ( NTFS on drive 0 ) 118.98 GB 32.75 GB free h : ( NTFS on drive 1 ) 120.03 GB 104.19 GB free	St
1.57.1	Motherboard : CPU Type Intel Pentium IIIE , 933 MHz ( 7 x 133 ) Motherboard Name AOpen AX34 ( Pro ) ( 1 ISA , 4 PCI , 1 AGP , 1 AMR , 3 DIMM , Audio ) Motherboard Chipset VIA VT82C694X Apollo Pro133A System Memory 768 MB ( SDRAM ) BIOS Type Award Modular ( 05/03/01 ) Communication Port Communications Port ( COM1 ) Communication Port Communications Port ( COM2 ) Display : Video Adapter NVIDIA GeForce2 MX 100/200 ( Microsoft Corporation ) ( 64 MB ) 3D Accelerator nVIDIA GeForce2 MX 100/200 Monitor AOC 7Elr ( A ) /7Elr ( A ) + [ 17 & quot ; CRT ] ( 112798539 )	St
1.58.1	Windows XP home edition , HP Pavilion a 320n , System number DM168A-ABA , Serial number MXK 34500 MW .	St
1.58.2	I do n't know if you need any more than this , if you do then you would have to tell me where to find it , I am a computer illiterate , most problems are probably my own .	St
1.58.3	The computer is strictly home use , I 'm disabled so its pay my bills on line confer with my doctor recieve reports or results from test , appointments , look up medicines and supplements .	St
1.58.4	nothing that I would think would harm it other than age .	St
1.58.5	I have automatic security update but most of the time it does n't work .	St
1.58.6	It will show as being installed but its not there .	St
1.58.7	It will be in my update history but not in my add/remove programs .	St
1.58.8	I 'm trying right now to install a 90 day trail for anti-virus .	St
1.58.9	90 days is a long time for limited/fixed income .	St
1.58.10	I get so far and get an error report .	St
1.58.11	start over , another error .	St
1.58.12	I do n't have any idea what these errors are or why .	Ques
1.58.13	I follow instructions so in my thinking it should be simple , no , does n't happen .	St
1.58.14	Is it because the computer is too old or I 'm too old and stupid .	St
1.58.15	I do n't know if you can help or not but maybe a couple of suggestions .	St
1.59.1	This past spring , I decided I 'd had it with crashes and other maintenance issues with & quot ; Microsoft Windows & quot ; based machines ... .been using them for over 10 years .	St
1.59.2	So I decided to try the switch to an Apple product .	St
1.59.3	Bought a Mac mini , learned how to use OS X and then sold the Mini to a friend .	St
1.59.4	I then purchased a Mac Pro with dual 2.8GHz processors , installed 16GB 's of RAM and have never looked back .	St
1.59.5	It 's powerful , OS X runs smoothly and it does everything I used to do on my Windows machines without the hassles .	St
1.59.6	HD video editing , photo editing and even gaming are all fun now !	St
1.59.7	No OS or hardware is perfect but this is as close to perfection as modern technology allows .	St
1.60.1	Im still running a heavily worked over G4 Digital Audio Mac .	St
1.60.2	Upgraded to Radeon 9800 pro , new drive controller and two 80 gig drives , maxed out RAM to 2.5 gigs ; as well as a 2 X 2 Ghz G4 upgrade card .	St
1.60.3	I dont game on this machine , so my needs are not spectacular .	St
1.60.4	I love this machine and it has been worth every penny !	St
1.61.1	I built my computer in Aug. 2006 and it consist of : Dual boot XP Pro and Vista Ultimate 64 ( Dont use XP any more ) Asus P5WD2-E Premium motherboard Intel PD 950 3.41GHz 775 2x2mM R processor ( dual-core ) Asus Silent Square CPU Fan and Heatsink 4GB DDR2-SDRAM Kingston KST DII667 memory 2GB Kingston CF card used as ReadyBoost for Vista NVIDIA EN8600GT/HTDP/256M Video Card ( dual monitor setup ) NVIDIA EN8600GTS/HTDP/256M ( I use this for my 67 HDTV ) ( 2 ) Western Digital WD2500YD SATA HDs ( 2 ) SeaGate ST3320620NS SATA HDs ( 1 ) SeaGate ST3250310AS SATA HD ( total of 1.39 terabyte hd storage ) Optiarsc AD-7190 SATA DVD RW drive NEC AD-7190S SATA DVD RW drive Sony DVD-ROM DDU1612 ATAPI drive Rosewill RC-211 SATAII PCI card ( I needed more SATA ports ) Rosewill PCI USB card Lian Li Clear side case Rosewill modular 550W power supply ( need to upgrade soon )	St
1.62.1	My old system ( two years old ) : Laptop Toshiba Satellite A205 , Intel Dual Core 1.86GHZ , 15.4 & quot ; display , 2GB RAM , 160GHz HDD , DVD/CD/RW Dual Layer , Built-in speakers , Windows XP Pro .	St
1.62.2	My new system ( one month old ) : Laptop Toshiba Satellite A305 , Intel Core 2 Duo 2GHZ , 15.4 & quot ; display , 4GB RAM , 320GHz HDD , DVD/CD/RW Super Multi , Harman Kardon built-in speakers , FM Tuner , Fusion Finish , Windows Vista Home Premium X64 .	St
1.63.1	i have a 1 year old macbook , and its the best computer i 've ever owned .	St
1.63.2	while all my friends have been dealing with hardware faults and windows vista , i have not had a single problem .	St
1.63.3	I am a full blown apple convert .	St
1.64.1	When I built my current main box , it was fast .	St
1.64.2	It 's still pretty darn skippy , but it 's not leading edge .	St
1.64.3	Quad core q6600 ( oc 'd to 2.93 GHZ ) Zalman CPNS9700-LED CPU cooler 2 Gigs OCZ PC6400 ( 5-5-5-15 ) Asus P5N-E SLI Mobo EVGA GeForce 8800 GTS 640 meg 250 gig WD Caviar boot drive and a 500+750 gig WD Caviar storage drives ( all SATA ) Pioneer DVD Burner ( IDE ) PC Power And Cooling 750 watt power supply All in an Enermax Chakra Case	St
1.65.1	I have an Alienware Area-51 3500 that I got back in 2006 , although it 's taken so many upgrades it 's practically not the same machine .	St
1.65.2	As of now , it houses a Gigabyte GA-EP45-DS3R motherboard , Intel Core2 Duo E8400 , 4 GB of DDR2-800 Crucial Ballistix Tracer RAM , Gigabyte GeForce 8600GT graphics card , 2x 80 GB Hard Drives , DVD RW drive , LG Blu-ray and HD-DVD drive .	St
1.65.3	I use a 500 GB external drive for all my & quot ; stuff & quot ; so if I have problems , reformatting is easy , although I 'm highly sick of it and probably wo n't do so again for a while .	St
1.66.1	Hi everybody , My current main computer is 10 years old by this December .	St
1.66.2	It is still working fine , no problem .	St
1.66.3	dwct18 .	St
1.67.1	I have a Toshiba laptop , 4 gigs ram and 320 gig hard drive .	St
1.67.2	It has dual 2 core , so is fairly speedy even with Vista .	St
1.67.3	I 've had no trouble with computer , but sure have had trouble with Vista .	St
1.67.4	Pretty much love the laptop .	St
1.67.5	Also have ( business requires extras ) an HP laptop about 2 years old , which has had some repair problems , and an older Fujitsu that I 've never had a problem with .	St
1.67.6	Both of them have XP .	St
1.67.7	Both are laptops .	St
1.67.8	I travel , so need portability .	St
1.68.1	My computer is a glorious 5 years old .	St
1.68.2	AMD Athlon XP at 1.83 Ghz with 1 GB ram , 2 320GB HDD , Pioneer DVD burner and LG dvd/CD-RW , and yes , it has a 3.5 & quot ; Floppy .	St
1.68.3	So far it 's been a great unit , both for experimenting and everyday computing .	St
1.68.4	I do n't beleive it is a matter of how old the computer is.. it is a matter of will the computer still do what you need it to with a reasonable speed and accuracy .	St
1.68.5	I have large drives because I do a lot of photo and video , and the machine was built from ordered parts and I have not had any problems ( that I did n't cause myself ) .	St
1.68.6	The computer industry is full of hype about Bigger , Better , Faster .	St
1.68.7	If they did n't , they would n't be in business for long .	St
1.68.8	If it works - Do n't fix it , and do n't replace it ... unless you really need to .	St
1.68.9	And if you look hard enough , you caan still find parts for the older machines .	St
1.68.10	my 2 CDN	St
1.69.1	06 after katrina acerpower intel p4 modified my local microsource shop .	St
1.69.2	trouble free and quick enough with xp .	St
1.69.3	use all freeware such as open office and serif graphics .	St
1.69.4	Why pay when stuff is free and works .	St
1.70.1	6 or more years ( What do you have ? )	Ques
1.70.2	I have a HP Pavilion 753n Desktop which is 6+ years P4 2.53 GHz/533 Came with 512 Ram ... expanded it up to its massive 1gb max .	St
1.70.3	80 GB Hardrive ... plus the 300gb external one i have now .	St
1.70.4	At least its not made of wood lol .	St
1.71.1	My main desktop is an HP Pavilion which I bought in December of 2001 .	St
1.71.2	I just this week upgraded it to 2 GB RAM and it 's leaping around like an Olympic jumper !	St
1.71.3	A Great machine , it seems to not be showing its age .	St
1.71.4	2.4 GHz P4 , with 2 GB RAM , an 80 GB HD , a CD/DVD RW ( Burner ) and all other stuff seems to have been brandy new , even though it is not .	St
1.71.5	It works like a charm .	St
1.71.6	My laptop is less than a year , and it runs Vista SP1 like a new-born , no problems , it 's an Acer 5920 Aspire , and is a joy to use .	St
1.71.7	Alas , I picked up a Trojan and am going to rebuild it but that will take me all of an afternoon and it will be back in business .	St
1.71.8	They 're truly making better machines these days , and thanks to that , it is easier to deal with problems than it ever used to be .	St
1.71.9	So , the 7 year old HP Desktop Pavilion , and the & gt ; 1 yea old Acer Aspire laptop , and I could n't be happier with my hardware .	St
1.71.10	( Once more , please forgive any glaring spelling errors ... ) .	St
1.71.11	-a .	St
1.72.1	PC club amd6 528 meg Dual hard drives 40 + 200/6 cd drive and dvd drive XP sp3 Have never reinstalled XP	St
1.73.1	A month old at best .	St
1.73.2	Pretty nice expandable computer for 300 bucks	St
1.74.1	My MAC G4 is my primary desktop which I bought in 2001 .	St
1.74.2	( It replaced a MAC Performa which I had for well over 5 years . )	St
1.74.3	Runs like a top ; upgraded OS to Leopard .	St
1.74.4	Will eventually replace it with MAC PRO laptop .	St
1.74.5	Bought my Gateway M500 6/03 .	St
1.74.6	Have never had a problem with it .	St
1.74.7	Upgraded the CD-RW to DVD-RW last year and added RAM .	St
1.74.8	Other than that , I 've done nothing to the hardware .	St
1.74.9	Still runs well .	St
1.74.10	Only bought the PC because I needed portability + MSN to keep my clients happy .	St
1.74.11	Now that a MAC can do both , I 'll be upgrading to the MAC laptop next year .	St
1.75.1	What is remarkable is that as we all learn more about the technology , we become more able to manage what we have , rather than immediately say , & quot ; I got ta get new stuff ! & quot ; And be it a MAC or a Windows machine , we all are indeed learning more - thanks to fora like this and other locations , in which we can share information , ideas , suggestions , and the like .	St
1.75.2	Folks , without the trumpets , we have walked quietly into the information age , and it 's a nice place to be .	St
1.75.3	We can relax , sit and learn from others , teach if we want to and are qualified to do so ...	St
1.75.4	So , my thanks to all from whom I am learning - and I 've been working with PCs since 1985 and computers since ... well , I do n't want to give away how old I really am & lt ; BG & gt ; !	St
1.75.5	The Info Age is actually a nice place to spend some time , no ?	Ques
1.75.6	-a .	St
1.76.1	This IS embarassing !	St
1.76.2	Compaq Presario 5700N with 1 MB Ram and 466 Celeron processor !	St
1.76.3	Works fine with what I 'm doing , but I HAVE to upgrade soon to get better video .	St
1.77.1	I had an older Dell as our second computer .	St
1.77.2	Since my wife was starting a college course , I wanted her to be able to use our faster , newer computer , but also was working at home using it .	St
1.77.3	So we decided that we should get a newer computer a couple of months ago and retire the older Dell .	St
1.77.4	Since I buy a computer to last a few years , I usually pay a little more ( $ 1100 ) to get something that will last a little longer .	St
1.77.5	This time : Dell XPS-420 Q9450 2.66GHz .	St
1.77.6	quad-core processor ( 12Mb .	St
1.77.7	of cache ) , FSB 1.33GHz .	St
1.77.8	Memory 3Gb .	St
1.77.9	800MHz .	St
1.77.10	DDR .	St
1.77.11	320Gb .	St
1.77.12	SATA hard drive This desktop works great with Windows Vista , and I 'm very happy with it .	St
1.77.13	I think that it has enough horsepower to feel fast for at least a couple of years .	St
1.77.14	-Roger	St
1.78.1	I have a Mac G4 desktop ( the model 's called Sawtooth ) running OS 10.4.11 .	St
1.78.2	It could be six , seven or eight years old .	St
1.78.3	I just have been too busy enjoying it to remember when we first became acquainted .	St
1.78.4	Sort of poky , but I do n't care .	St
1.78.5	It does what I want it to do , and if I wanted to make a change , I could .	St
1.78.6	I also have my old monochrome laser printer , which pre-dates the computer , going back to the old PowerPC days ( I had a 7100 ) and OS 7 .	St
1.79.1	I do n't know exactly how old it is , because my aunt gave it to me when she bought a new computer .	St
1.79.2	It 's an HP Pavilion , with a Pentium III processor , and 127MB of RAM .	St
1.79.3	One thing I do n't like about it is : Every time I restart it , ( which is a few times a week , ) it puts an Outlook Express shortcut on the desktop .	St
1.79.4	( This annoys me because I do n't use Outlook Express , and I heve to delete it again . )	St
1.80.1	I have a Dell Dimension 8100 , P4,1.3 GHz. , 60 gig HD , beautiful 19 & quot ; monitor .	St
1.80.2	It came with Windows ME ( horrible ) , and 128 MB of memory .	St
1.80.3	I added XP and more memory ( 512 MB ) .	St
1.80.4	Oh , it also came with a modem because I had dial-up access at first .	St
1.80.5	I keep it clean and tuned up and it serves me well .	St
1.81.1	Gateway Model 500C PC - 1/01 .	St
1.82.1	I have found that a difference of one year is like day and night with both computers using Vista .	St
1.82.2	My old more expensive unit took forever to start up or shut down .	St
1.82.3	The new cheaper one is very quick .	St
1.82.4	The best thing is I had to jump thru hoops to run my old programs on the older computer but the newer one runs these programs without a problem .	St
1.82.5	Years ago , when a computer cost thousands of dollars , it was expensive to upgrade .	St
1.82.6	Now adays , $ 500 can get you a pretty good machine .	St
1.82.7	If you are a gamer and need a better machine .	St
1.82.8	There are a number of places who will build a super one for you for a $ 1000 that will last a good long time .	St
1.83.1	My main computer is a two-year-old Toshiba laptop .	St
1.83.2	It 's my fourth personal computer since the early 1990 's .	St
1.83.3	The Toshiba was an inexpensive little laptop , but has proven to be extremely fast , with an incredible memory capacity .	St
1.83.4	I have a secondary laptop , an eight-year-old Gateway , that still works remarkably well .	St
1.84.1	I love playing with this stuff .	St
1.84.2	I built many PC 's and this one is just another in a long line .	St
1.84.3	It is starting to show its age , however .	St
1.84.4	By today 's standards , it is out right old , but the games I play are about as old as it is .	St
1.84.5	And honestly , for web or office applications , it is just fine ( as it was three years ago when I built it . )	St
1.84.6	Im dreaming of a new dual core system for Christmas .	St
1.84.7	LOL	St
1.85.1	I love seeing older PC 's still kicking it .	St
1.85.2	I wish you many more faithfull years of service !	St
1.86.1	My pc is 18 months old .	St
1.86.2	Even though I hate HP , that is what I have .	St
1.86.3	I know some are asking why did you buy it ?	Ques
1.86.4	Well , that 's the catch .	St
1.86.5	I did n't .	St
1.86.6	When someone is buying you something , you take it , even if you do n't want or like it .	St
1.86.7	If it had been my money , I would have bought a Sony .	St
1.86.8	The pc in question is a custom a1750y series HP 3 gig using Vista .	St
1.86.9	Prior to that , I was on another HP , that was purchased in 1999 , the 6746C 733-MHZ using Windows Me .	St
1.86.10	I basically skipped over the XP thing where folk preferred it to Vista .	St
1.86.11	I prefer Windows 98 to all other OS , even though Vista is just fine to me .	St
1.87.1	I have a Gateway Laptop running Win 98SE with a 20 GB hard drive and 160 MB Ram works good , runs good , no problems But in order to do income tax online this year I had to upgrade and buy a new computer .	St
1.87.2	So I got a HP Pavillion dv9000 which is a media centre PC and also a TV with 4 GB Ram and a 350 GB hard drive .	St
1.87.3	So I use both .	St
1.88.1	in reply to your question i have an e machines T5010 with an intel p4 with 3.0 chip only things i did was add an extra cdrom drive and a 19 & quot ; flat screen never given me any trouble and probably wo n't either since i stay pretty much on schedule of keeping it run efficient	St
1.89.1	Its a home built pc , most of the machine is about a year old , but I have done some upgrades to it .	St
1.89.2	When i first build the computer , I was running an Dual Core e6600 , and a Nvidia 8600 GTS Video Card .	St
1.89.3	I bought a better video card this March .	St
1.89.4	A Sapphire Radeon 3850 HD , and in August , upgraded the CPU to a Quad core Q6600 .	St
1.89.5	Other than those upgrades , its pretty much the same .	St
1.89.6	Still using XP Pro for my Operating System .	St
1.89.7	Tried Vista , hated it , went back to XP .	St
1.90.1	I bought a Linux preloaded computer from Cyclox ( apparently out of business now ) in 1991 .	St
1.90.2	It has never been contaminated with Microsoft software , but has run several variations and iterations of Linux .	St
1.90.3	It is not ready for retirement yet .	St
1.91.1	I have a 2.6 ghz eMachines from Wally-Shop .	St
1.91.2	Model # is W4682 .	St
1.91.3	I have finally upgraded the memory recently from it 's wimpy 256mb by adding another 1Gb .	St
1.91.4	The 80Gb hard disk is original .	St
1.91.5	The only other mods have been adding a 128 Mb AGP card , and replacing the power supply 3 years ago .	St
1.91.6	Between my son and myself , we run the machine between 5 and 10 hours a day , 355 days a year .	St
1.92.1	have been using to clean up a Vigor laptop bought used and had lots of cleanup , using Ccleaner , Defraggler from same co. and Revo is the killer cleaner without doing anything else this laptop now works 100 % and I 'm sure I could still offload a whole lot more without having to reformat .	St
1.92.2	Try it you 'll like it ...	St
1.93.1	Living offgrid , no landlines likely in my lifetime , got the gamers 17 & quot ; Artorius laptop from Vigor , 18 mo .	St
1.93.2	old for desktop replacement loads of upgrades and addons and seller left almost all his stuff on , so have been cleaning alot .	St
1.93.3	Using Ccleaner , Defraggler , ( same site ) and RevoUninstaller , too much stuff sharing to reformat with OS .	St
1.93.4	Had it a month now and runs like new except startup still abit slow , have more to get rid of ... and we will live happily with no bugs .	St
1.93.5	And I 'm an old slow brain ...	St
1.94.1	I have a Dell Precision 670 Workstation , dual Xeon processor , that I got to do graphics work .	St
1.94.2	I do a lot of photography and work with old photos , especially old aerial photos , which tend to be pretty big ( some get up to 250-260MB or larger ) .	St
1.94.3	When I start manipulating them , the extract files can grow even more .	St
1.94.4	So I decided that I wanted a graphics workstation like the pros used to do their work , and I 've been very happy with the decision .	St
1.94.5	It works well , does a nice job and is pretty fast .	St
1.94.6	The only downside is the 64-bit O/S .	St
1.94.7	Sometimes finding things that work with it can be hard , but , so far , I 've always managed .	St
1.95.1	I assembled my first over ten years ago .	St
1.95.2	I usually upgrade until the motherboard can handle no more .	St
1.95.3	When I replace the MB I consider it to be a new PC even though some of the old stuff stays .	St
1.95.4	This is my fourth .	St
1.95.5	I 'm running Vista Home Premium SP1 on an AMD Athlon Dual Core 4400 2.3 , 2 gigs of DDR2 PC2-5300/667 , 500 Gig Hard Drive , DVD+-RW Disc Drive/Burner , 450 Watt Power Supply , SB Audigy , ATI 2600 Pro PCIe , Altec Lansing 2.1 Speakers ( these are 3 PCs old - still sound great ) , 22 inch WS/HD LCD Monitor , APC UPS , Cordless Mouse , and a Cheapo Keyboard .	St
1.95.6	I 'm no gamer but I like media .	St
1.95.7	I tend to buy middle of the line competitivly priced stuff .	St
1.95.8	I 've ordered an AMD Dual Core 6000+ 3.0 , two more gigs of RAM , and a 64 bit upgrade to Vista .	St
1.95.9	This will lead to a better sound card , more powerful video card , and so on .	St
1.95.10	I 've no problem with Intel processors except price .	St
1.96.1	My computer is almost six years old and is a COMPAQ Presario 6000 .	St
1.96.2	It has behaved faultlessly , encouraging me to buy a s/h COMPAQ Deskpro EN , on which to run MANDRIVA LINUX.Yhe Presario came with XP Home Edition .	St
1.97.1	AMD 1.53 gig Athlon with 2 hard drives that total 140g of storage space running XP .	St
1.97.2	It does everything I need .	St
1.97.3	But then , I 'm retired .	St
1.97.4	If I get into Photoshop CS 4 , I will have to get a new box .	St
1.97.5	But I will not replace this old model T until I ca n't use it anymore .	St
1.98.1	I have a HP Compaq Presario computer with XP windows .	St
1.98.2	It is four years old .	St
1.98.3	It has 120 GB hard disk with 516 RAM and DVD writer and Combo drive .	St
1.98.4	It is working prefectly though some times have problem with Windows and I have to reinstall windows again otherwise it has no other proble .	St
1.98.5	BHARAT	St
1.99.1	I put it together using all the best components of the day and it still works well for my use .	St
1.100.1	Although we have one , 3months old computer and one about 1 year , I still go to my old Sony Vaio , 5 years old and running like sunshine !	St
1.101.1	For me , it 's about 1-1/2 years old .	St
1.101.2	But , because it has Windows Me installed , ( and I 'm not the original owner , ) I 'm guessing it 's about 8 years old .	St
1.102.1	about 3 years , the mother board is 2 years old asus A8R32 MVP Delux # # // great board , supports dual channel AMD Athlon 4000+ # # // slow but reliable 1gb crucial pc3200 ddr single channel # # // no problems , 400mhz ATI Radeon x1900xtx # # // ace card , 140fps on some games ATI ALL TEH WAY ! !	St
1.102.2	Creative SoundBlaster X-Fi Xtreme Fidelity # # // poor , i wont buy creative again Seagate Barracuda 250gb IDE # # // no probs asus IDE dvd/cd rw # # // never really worked last time i reformatted was dec last year , still works like brand new .	St
1.102.3	there are some hardware issues .	St
1.102.4	my xtreme fidelity souncard causes POST failure from time to time , my dvd drive has stopped playing copied dvds , dvd roms play fine .	St
1.102.5	apart from my antec p180 case falling apart its fine .	St
1.102.6	i did replace an abit motherboard that lasted only about a year .	St
1.102.7	that pissed me off to say the least = )	St
1.103.1	It is branded Packard Bell , made by NEC .	St
1.103.2	Cost about 900 dollars four years ago , incuding a nice TFT , from high street chainstore .	St
1.103.3	Windows XP home .	St
1.103.4	80 gig disk .	St
1.103.5	Less trouble than anything else I use ( and I 'm not smart technically ) but gets glitchy for a while after anyone else uses it .	St
1.103.6	I have always found this to be so with shared pcs .	St
1.103.7	Paranormal interaction ? !	Ques
1.103.8	Dodgy web visits ? ?	Ques
1.103.9	At first , with 150 meg of ram , the thing did n't cope with photos , but an upgrade to 750 which I did myself made a huge difference .	St
1.103.10	I do n't do gaming or massive video - would rather read a book !	St
1.103.11	My music-loving son says my next computer should be a Mac .	St
1.103.12	They look friendly .	St
1.103.13	Why not ?	Ques
1.103.14	Howard , Devon UK .	St
1.104.1	After reading the numerous posts , I 'm relieved to know I 'm not the only workstation user .	St
1.104.2	I was starting to think there were only gamers and vintage PC users .	St
1.104.3	Ah , ha , ha !	St
1.105.1	My main pc is over 5 years old .	St
1.105.2	I have it setup as a dual boot PC running Vista Home Premium and XP .	St
1.105.3	I spend most ( 99 % ) of my time running Vista .	St
1.105.4	Vista runs really well on this PC .	St
1.105.5	I have 1GB of RAM and an ATI 9800 video card ( 128MB ) of RAM .	St
1.105.6	The CPU is an Intel P4 2.6Ghz single core , hyper-threaded processor .	St
1.105.7	This PC is proof you can run Vista just fine on some older PCs .	St
1.106.1	still using this machine daily , upgraded as far as motherboard can do .	St
1.106.2	Email , Ebay , Weather , and Pogo ... keep clean with Ccleaner , defraggler , and Revo .	St
1.106.3	Occasional scan with Eset .	St
1.106.4	and AVG FREE from Cnet .	St
1.106.5	40G with only 5G used 512mbRam , so all my photos are on my Vigor laptop , used to be a gamers , so lots of room and memory for what I do , boots into Linux for watching DVD or TV without using windowsxp .	St
1.106.6	Great Battery life it 's 2yrs old and still get min .	St
1.106.7	2hrs time .	St
1.106.8	Keepin ' clean keep 's em workin..Have only reformatted the Dell once ! ! ! !	St
1.106.9	!	St
1.107.1	I bought a dua quad Gateway from Best Buys , when they first came out .	St
1.107.2	It was supposed to be the fastest computer I could buy !	St
1.107.3	It runs on Vista .	St
1.107.4	It crashes constantly , is slow , freezes , and does not want to start .	St
1.107.5	Makes noise , and is now battered from being sent to gateway 3 times for repairs .	St
1.107.6	They admit & quot ; they did nothing but send it back to me & quot ; .	St
1.107.7	When I pointed out the memory was supposed to be 500 gigabytes , adn duo quad processers , they simply removed the stickers proclaimig the facts from the computer .	St
1.107.8	They deny it is even possible to be a gateway .	St
1.107.9	nepal , etc .	St
1.107.10	Hummmmmmmmmmmmm , it has a cow spot box , the computer has gasteway imbedded in the design .	St
1.107.11	I have an advertiement from the gateway website advertising it at Best Buy , Fries and two other stores .	St
1.107.12	I have the Best Buy advertisemtn , the receipt too !	St
1.107.13	The corporate office sneered at me , hung up several times .	St
1.107.14	They say when I signed the warranty , I gave up all rights to sue .	St
1.107.15	I have the warranty , instructions , all say Gateway on them .	St
1.107.16	They openly said they will never fix it ... ... ..	St
1.107.17	I say the h____ with them ! ! !	St
1.107.18	I have a Toshibas laptop that bounced all over including India , Tibet , Nepal , Cambodia , nepal .	St
1.107.19	It works still ! ! ! !	St
1.107.20	If the old computer works , maybe it is the best to keep .	St
1.107.21	I have to use it anyway , since I have the Gateway Lemon of the year .	St
1.107.22	I would love to expose them , and sue their butts ! ! ! ! ! !	St
1.107.23	I now HATE Gateway ! ! !	St
1.107.24	!	St
1.108.1	Intel Pentium 4 560J 1GB DDr2-5333 250GB Hard Drive Windows XP Pro Nvidia 9800 GT Still runs great .	St
1.108.2	Still faster than my laptop ( 8 months ) AMD Turion 64 X2 2.0Gz 2GB DDR-667 250GB Hard Drive Windows Vista Home Premium ATI X1270 integrated graphics	St
1.109.1	I flip hardware alot .	Polite
1.109.2	Some of the parts of my main rig are a few years old ( harddrives ) most are 1-2 years old .	St
1.109.3	I just came back to amd running a phenom 9950BE on a 790GX motherboard , 4GB ram 2x200GB raid0 hdd for OS 750GB storage drive , silverstone 700W modular PSU and HIS HD4850 video card .	St
1.109.4	Sold my p5qdeluxe and q9300 to build it .	St
1.110.1	I 'm very happy with my HP XW4600 Workstation ( purchased for similar price to a desktop ) and the Samsung 22 & quot ; wide screen monitor attached .	St
1.110.2	I find that having two built in hard drives very handy in keeping data on one drive and the op system on the other ( especialy with respect to unstable Vista in the first week - had to reinstall it completely ) .	St
1.110.3	Installed an all in one media card reader ( dirt cheap ) and also added the Linksys N series wireless adapter - very fast wireless broadband connection which makes the G look like a snail .	St
1.110.4	Trouble is I will now have to upgrade all the other wireless adaptors on other PCs I have to the N ! !	St
1.110.5	Cheers , Graeme .	St
1.111.1	My Dell Dimension 410/9200 is a year old	St
1.112.1	I have an HP Vectra VL 420 that has served me well since late 2000 .	St
1.112.2	I should max out the ram to get the most of it though .	St
1.112.3	OS Name	St
1.113.1	You can find Cimputer Lemon Law advice at http : //freelemonaid.com	Ques
1.114.1	I got my laptop near April 2008 .	St
1.114.2	It 's an HP Pavilion DV9834CA .	St
1.114.3	-- Direct X Diagnostics -- Processor : 1.8ghz core 2 duo T5550 Memory : 3070MB OS : Microsoft Windows Vista Home Premium Display : nVidia GeForce 8400M GS -- -- -- -- -- -- -- -- -- -- -- -- http : //h10010.www1.hp.com/wwpc/ca/en/ho/WF06b/12139188-78299199-78299212-78299212-78299212-81684310-81871577.html	St
1.115.1	Good information in your post .	St
1.115.2	I 'll be sure not to make the same mistake .	St
1.116.1	Where can I find the value ( if any ) of an old computer ... probably 15 years old ?	Ques
1.117.1	i have a year old dell xps 420. after having some problems with vista i put xp on it and its much better .	St
1.117.2	im having some vid card problems but i got a 4 year warranty from dell so im all covered on that dell xps420 win xp sp2 22 & quot ; widescreen dell lcd q6600 2.4ghz quadcore 8800gt 512mb gpu 500gb 7200rps seagate integrated audio 3gb ram 800mhz 16x dvd+- r/w 2 year old laptop : dell inspiron 1501 15/4 & quot ; lcd amd tk-53 1.7 ?	Ques
1.117.3	x2 2gb ram integrated 256mb gpu 120gb 5400rpm seagate wifi n the inspiron can play team fortress 2 at 15fps , which is enough to keep me sane when im traveling on vacation	St
1.118.1	You post included an advert , and that contravenes Forum Policy .	St
1.118.2	That 's why I deleted it .	St
1.118.3	Mark	St
1.119.1	Abit NF7 Mobo AMD AthlonXP 2800 running at 2079.6 MHz 768MB DDR400 RAM 128mb ATI Radeon 9600 WDC 120gb internal running Win7 Ultimate 1.5tb usb2.0 Seagate Freeagent HPdvd1170 Samsung SyncMaster 798MB 17 & quot ; Flat Screen Monitor SB Audigy 5.1 SoundCard Logitech X-530 I figure its about 6 or 7yrs old	St
