1.1.1	Hello - here is an odd problem that I appear to have temporarily fixed.	St
1.1.2	I have a 4-5 year old quad core Dell Inspiron.	St
1.1.3	I added 2 hard drives and set it up as Raid 1 for the C: drive.	St
1.1.4	It came with 1 GB ram, I added 2.	St
1.1.5	It had onboard video, I added a $50ish ATI Radeon.	St
1.1.6	It only has a 350 Watt power supply, so I knew I was pushing it a bit - but it's ran fine for 4+ years.	St
1.1.7	Typically I only shut the computer down once every week or two.	St
1.1.8	About two weeks ago, when I tried to power it up I only got a faint puff of energy and fan spin.	St
1.1.9	I pulled the power supply and had it tested - no problems.	St
1.1.10	I pulled all the hard drives, video, and memory out.	St
1.1.11	When I tried to power it up, it failed 1-2 times - but kicked on and issued mother board warning beeps.	St
1.1.12	I started adding hardware back and retrying.	St
1.1.13	It worked after every piece of hardware.	St
1.1.14	Eventually, I had everything back and it was working fine.	St
1.1.15	It ran for a week or so, but for some reason I shut it off.	St
1.1.16	When I tried to turn it on the next morning - same problem, faint puff.	St
1.1.17	This time, I pulled the hardware piece by piece and retried.	St
1.1.18	It didn't work until all the memory was out (last step).	St
1.1.19	But again, it fired up and beeped warnings.	St
1.1.20	I re-added the pieces again and it worked.	St
1.1.21	So, my problem is temporarily fixed.	St
1.1.22	If it happens again, I'll pull the memory first... but obviously that's not a long term solution.	St
1.1.23	The other weird part is that when I initally rebooted it and it worked - it forgot my SATA boot order.	St
1.1.24	I have 2 HDs raided for C: and a spare D: for junk.	St
1.1.25	I'm not sure if this got hosed just because I disconnected the hard drives or if there is a problem in the BIOS or &quot;Intel Matrix Storage Manager&quot; that manages the raid.	St
1.1.26	I was wondering if anyone had ideas.	St
1.1.27	I can only assume there's something hosed up on the motherboard, but I can't see how plucking out and putting back the hardware magically fixes it.	St
1.1.28	Thoughts?	St
1.2.1	When the power supply ages and is near it's limits you see this.	St
1.2.2	You usually find the owner in some form of denial it can't be this since they have found workarounds that seem to get it to work again.	St
1.2.3	My tech buddies will nod and wait for it to fail totally.	St
1.2.4	This doesn't mean there are other issues such as BAD CAPS on other boards.	St
1.2.5	But nothing weird is going on.	St
1.2.6	It's a common end of life symptom.	St
1.2.7	Bob	St
1.3.1	A weak or poor aged PSU is the cause of many a problem.	St
1.3.2	Since, you've installed new added devices and its already 4+yrs.	St
1.3.3	old, well you have reached the limit.	St
1.3.4	It'll actually boot-up under repeated attempts but its really the overall strain of providing all the amps to get the drives going etc.	St
1.3.5	to pass a point where it will boot-up.	St
1.3.6	IMHO, as Robert explained I agree 100%, just replace the PSU before it causes some real damage, because if it fails it may take something with it.	St
1.3.7	Look at a generic 500W or better PSU, name brand being better.	Ques
1.3.8	tada -----Willy	St
1.4.1	There are many fine discussions about old power supplies, BAD CAPS and more.	St
1.4.2	When I fit a replacement supply if there are no reasons to really pump up the Watts and amperes (as if they added a powerful video card), I'll look at the existing PSU, add 50 to 100 Watts to the old PSU wattage rating.	St
1.4.3	Further checks for size, connections and amperes are done.	St
1.4.4	We want the same or more amperes per rail of the bigger PSU.	St
1.4.5	Bob	St
1.5.1	I appreciate the feedback.	Polite
1.5.2	I had searched quite a bit and didn't quite see this description.	St
1.5.3	Maybe I skimmed too much and didn't read enough.	St
1.5.4	I will go ahead and put a new power supply in and see what happens.	Sug
1.5.5	I guess I always thought it either died or lived.	St
1.5.6	Thanks for the feedback!	St
