1.1.1	I have a new dell desktop that came with a 19 & quot ; flat screen monitor .	St
1.1.2	Now my not so old LG 17 & quot ; flatscreen monitor is collecting dust .	St
1.1.3	I 'd love to somehow run cable TV to the LG , but I understand that 's a problem b/c it 's not a TV , it 's a monitor .	St
1.1.4	So I thought I had the problem licked when I heard I just neededd a TV tuner .	St
1.1.5	So I went to Circuit City , explained my situation to a sales rep , and he told me & quot ; no dice & quot ; .	St
1.1.6	He said I 'd only be able to watch tv on the montitor I 'm using with the desktop .	St
1.1.7	So now I really have no idea what to do .	St
1.1.8	Is this LG monitor now useless ? ? ? ?	Ques
1.1.9	I 'd love to have it display cable tv , while it sits right next to my desktop monitor that is displaying Windows , etc ... Is there anyway this can work ? ?	Ques
1.1.10	Any help is greatly appreciated .	Polite
1.1.11	Thanks in advance !	St
1.1.12	!	St
1.2.1	Got one of these - & gt ; http : //www.viewsonic.com/products/tventertainment/tvvideoprocessors/nextvisionn4/ It helps give the VGA display TV and video game console connections .	St
1.2.2	Very nice box .	Polite
1.2.3	Bob	St
1.3.1	Thanks for the reply .	St
1.3.2	I actually already tried to order one of those .	St
1.3.3	Nobody seens to carry them anymore .	St
1.3.4	The store I irdered it from called me back and said it had been discontinued .	St
1.3.5	So now I 'm back on the prowl ... ..	St
1.4.1	I lucked out on geeks.com .	St
1.4.2	Ebay has them now and then and there are other type boxes that do the same .	St
1.4.3	Try VGA TV CONVERTER on google.com Bob	St
