1.1.1	We have a Dell Dimension 8200, with Pentium 4, 2.4 ghz, 1MB RAM, running windows XP, Home Edition 2002 we have 80GB of memory on an internal hard drive and it is full.	St
1.1.2	We also may be the last people with a bulky Dell D1025HTX monitor having not upgraded to flat screen yet.	St
1.1.3	Our system has been running into trouble recently.	St
1.1.4	1) We replaced the graphics card this spring since the last one died and now have a NVIDIA GeForce 6200 A-LE which is working fine it seems.	St
1.1.5	2) the whole system is VERY slow at times - ie.	St
1.1.6	opening excel, quicken, and explorer will take a couple of minutes - no kidding (geological time compared to my work laptop.)	St
1.1.7	We use it for common home uses - pictures, video of kids, internet, some light games (we are not gamers per se but have two kids who may want to do this in the next couple of years); quicken; excel applications; itunes; etc.	St
1.1.8	So the question(s) are: 1) is there hope for a cost effective upgrade scenario?	St
1.1.9	What was crossing my mind would be to do some combo like upgrade RAM, get an external Hard drive, replace the monitor with a nice flat screen, and get a cost-effective HP laptop around $750 range to add to our home wireless network etc.	St
1.1.10	Or, would we just be rearranging deck chairs on our Titanic old Dell?	St
1.1.11	2) If we decide to go 'new' what are the best home systems and combos out there?	St
1.1.12	It has been more than 5 years since I was into this and researched this stuff so I have no idea what are the key factors/components for speed, processing, RAM, hard drive size, etc etc.	St
1.1.13	I used to be relatively good with computers and still feel fairly confident (ie.	St
1.1.14	can open it up and replace cards and parts etc.)	St
1.1.15	But our system is so sluggish and iffy that it is clear we need to do something to make this useful again.	St
1.1.16	Thanks in advance for your help and ideas - all are welcome.	St
1.2.1	Choice of monitor (CRT or LCD) is irrelevant for performance and independent of old or new PC.	St
1.2.2	All you need to do, in my opinion: 1. clean install of the OS (including formatting the disk) 2. add a second (internal!)	St
1.2.3	hard disk if you really need more disk space (#1 tends to free a lot of space because all kinds of rubbish is deleted, but - of course - you might have 60 Gb of music and photo's that you restore and then it's full again) There's absolutely nothing wrong with 1 Gb and a 2.4 GHz Pentium 4 for Windows XP, and no reason why it should be slower than it was when it was new.	St
1.2.4	Kees	St
1.3.1	1) why your emphasis on 'internal' hard drive?	St
1.3.2	I have read about good very large externals that seem easy to use.	St
1.3.3	2) thank you for the suggestion of a clean install of XP.	Polite
1.3.4	Would I need to move or temporarily store pictures and such if we are reformatting the disk?	St
1.4.1	If you go to our Storage forum http://forums.cnet.com/5204-7588_102-0.html?forumID=70&tag=forum.fd you'll see quite a number of posts about failing external hard disks.	St
1.4.2	And hardly any on failing internal ones.	St
1.4.3	That's my reason to recommend an internal one for daily use and use externals for transport and a backup copy only.	St
1.4.4	Convince yourself!	St
1.4.5	The standard Windows XP installation CD has the option to start over with a clean windows (and probably program files) folder and keep your My Documents.	St
1.4.6	But quite a few PC's come with a restore CD that brings the machine back to factory conditions.	St
1.4.7	My recommendation would be to buy an external hard disk (use if for a backup copy in the future) and copy all your pictures and such to it.	St
1.4.8	It's nice to have a backup copy, even if you don't need it at the moment.	St
1.4.9	Of course, with most models you can take out the disk (be sure it's IDE, I don't think your PC has SATA already) and 'promote' it to an internal drive.	St
1.4.10	Then this would only cost you the case, and that's some $25.	St
1.4.11	I suppose your pictures are worth that much!	St
1.4.12	On the long run I'd recommend both an internal disk (if the current 80Gb isn't enough) and an external one for a backup copy.	St
1.4.13	But that might be a nice Santaclaus or birthday present, if you've got a copy of all your current data on both the old and the new internal disk.	St
1.4.14	Kees	St
1.5.1	I suspect your issue is that hd that is full....very bad.	St
1.5.2	Grab a copy of Ccleaner...use google.	St
1.5.3	Install it.	St
1.5.4	Click on the analyze button.	St
1.5.5	See what it has to say.	St
1.5.6	Uninstall those old unneeded progs.	St
1.5.7	Archive some of those pics...docs...vids.	St
1.5.8	Check the e-mail area.	St
1.5.9	Some folks keep every piece of mail they ever sent or received.	St
1.5.10	The folders can get huge.	St
1.5.11	Your question to Kee's about the need to save Your Stuff before a format seems to imply the you don't already have Your Stuff backed up...very bad.	St
1.6.1	A new LCD monitor will save you loads of electricity and deskspace.	St
1.6.2	A monitor you get today can be used with whatever computers you get in the years to come.	St
1.6.3	An external hard drive is easy to use with other computers, as that's one of the tasks they're designed and used for.	St
1.6.4	You can get the kind that plug into the wall, or the portable kind that runs off USB.	St
1.6.5	Those sorts of investments will pay ahead, in that when you scrap this aging system, the devices will work well with a new one.	St
1.6.6	Some things that won't play well in the future: RAM on the old guy won't be usable in a new computer.	St
1.6.7	You list &quot;1 MB&quot; -- did you mean 1 GB of RAM?	St
1.6.8	Or 128 MB?	St
1.6.9	If it's 1 GB=1024 MB, that's plenty enough.	St
1.6.10	Internal hard drive: a new very large hard drive could be had for the Dell for under $100.	St
1.6.11	But it's the old style PATA/EIDE wide-ribbon cable.	St
1.6.12	So that drive won't match up with new systems' SATA II.	St
1.6.13	You can still run them in new systems, but... Buying EIDE internal drives is investing in 10yrs old technology.	St
1.6.14	The old system seems like it is in dire need of maintenance.	St
1.6.15	Who's gonna do it?	St
1.6.16	How much is their time worth to you?	St
1.6.17	For just a few hours work you could have a system that performs pretty much as it did when new.	St
1.6.18	On the flip side, for just a little bit of money you could purchase a new system that greatly outperforms your old Dell, as even the low-end current machines are a couple generations newer.	St
1.6.19	As you allude, a nice laptop can be had for pretty cheap nowadays, and its mobility can really be nice, even if it's mostly a home computer.	St
1.7.1	Bob, Indeed - I have been trying to clean it for the past few weeks (uninstalling programs); but also all e-mail is web based for us, so we have not storage on here for that.	St
1.7.2	Duly noted on the back-up - for that I have been negligent and plan to address that 1st.	St
1.7.3	I downloaded CCleaner and used it just now and that was helpful to some degree.	St
1.7.4	Thanks for the ideas	St
1.8.1	dear squirtlewa: thanks for all the ideas.	Polite
1.8.2	here are some follow-up questions/comments that now come to mind... 1) LCD monitor - yes, I was curous about the power issue too - the monitor is from 1997 I think.	St
1.8.3	2) Sorry for the RAM - it is indeed 1GB, not MB; 3) If I can figure out how to restore eveything I need after reinstalling XP, then I think I can manage the time to do it myself.	St
1.8.4	However, would you suggest any service that is good for projects like this?	Ques
1.8.5	Geek squad or the like?	St
1.8.6	I have never used anyone like that.	St
1.8.7	4) I get your point about the internal HD issue - I think...	St
1.8.8	So I could buy internal HD of much larger size, but it owuld have to be PATA and therefore would also be out of date and essentially stalling the inevitable.	St
1.8.9	5) Re the laptop - I think where I am heading is to a) get a good external HD that will last beyond this system and clear a lot of space on the HD; b) try the OS reinstall and reformat as suggested to improve performance; c) get a LCD; d) get a cost effective laptop to hook into our wireless network here.	St
1.9.1	1) you will feel a lot better with a new monitor -- cooler cheaper and easier on the eyes 2) 1 GB is plenty for that system 3) Sounds like you can do it yourself.	St
1.9.2	Geek Squad is the only nationwide services company I know.	St
1.9.3	I'm positive there'd be some smaller local business with capable services, too.	St
1.9.4	You're talking a good bit of time -- there's no way to speed up a system install, and even if the tech is spending a bit of time watching the progress bar, that's still labor.	St
1.9.5	It's one of those things -- some people want to DIY, others just want it to work right.	St
1.9.6	Myself, I clean my own bathroom, but hire the lawn mowed.	St
1.9.7	4+5) sounds like a really good plan.	St
1.9.8	That way if something unpleasant turns up while workin on the OS, you have a backup disk and a plan to move ahead without committing too much to the old system.	St
1.9.9	My hunch is you'll get it cleaned up and be happy with it for a while longer.	St
1.10.1	We have a small home network with this desktop computer and I want to be able to network with my work laptop and a new laptop we plan to buy for home use.	St
1.10.2	Since our desktop is strained, we are going to get either a Network Attached Storage Drive or a regular external hard drive.	St
1.10.3	I am reading reviews and suggestions on each but am not sure how I should choose betwen the two.	St
1.10.4	The high rated, lwer costs NAS is in the $300+ range (on up to very expensive); while the high rated External is in the $175-200 range.	St
1.10.5	So what would spending the extra $100-$150 for an NAS get me now and in the future when I upgrade things?	St
1.10.6	Please advise.	St
1.10.7	Thanks	Polite
1.11.1	You've boiled it down nicely what the distinction is.	St
1.11.2	The answer to it, however, is something each person needs to decide for themselves.	St
1.11.3	With a NAS you can access from all computers at the same time, and from off-site, too.	St
1.11.4	But you could nearly get 2 regular units for the price of one networked...	Sug
1.11.5	The answer to the question boils down to how much is it worth to you for the freedom of not having to move the HDD back-n-forth?	St
1.11.6	Understand also that from a compliance point of view, ease of use means people will typically be better about following a regimen.	St
1.11.7	With networked you can set it up so that backups are gonna happen no matter what.	St
1.11.8	If you're using a &quot;sneaker network,&quot; there's more risk that someone will say &quot;oh, I&quot;ll do that backup tomorrow, I can't be Aed to move the HDD.&quot; which will lead to data loss...	St
1.12.1	I appreciate the point of view on the NAS vs External.	St
