1.1.1	I have ATT DSL .	St
1.1.2	I am 14300 feet from the DSLAM .	St
1.1.3	My numbers are as follows : To Modem To Internet Max Allowed Speed ( kbps ) 1984 512 SN Margin ( dB ) 11.0 16.0 Line Attenuation ( dB ) 51.0 31.0 Loss of signal 0 68 Loss of frame 0 0 CRC Errors 735 3 I am currently on a temporary cap to allow my connection to stabilize .	St
1.1.4	My normal max throughput would be 3008/512 The ATT techs have been out five times now .	St
1.1.5	They have replaced several things downstairs .	St
1.1.6	They have also done some work at the box , and in the & quot ; pit & quot ; as they said .	St
1.1.7	They also did something called a port cut .	St
1.1.8	They believed the problem was in my building wiring , but I have ruled that out using a 100 foot RJ14 twisted pair cable I bought from radio shack , which I ran directly from the box to my dsl modem .	St
1.1.9	I was still getting hundreds of CRC errors every five minutes or so .	St
1.1.10	When my line is stable , which happens intermittently my max ATTN DR is usually in the 4500 - 4800 range , which should give me enough bandwidth to run my 3008 with no issues .	St
1.1.11	I have never seen any problems on the Tx side of it .	St
1.1.12	Just Rx .	St
1.1.13	Ideas to try ?	Ques
1.2.1	I would also add that due to the CRC errors , my connection is dropping every 15-30 minutes or so , especially during peak times .	St
1.3.1	At nearly 3 miles you are the edge of service .	St
1.3.2	It might have been better that you denied you a connection ?	Ques
1.3.3	3 miles is 15840 feet so it 's not much to say there is 3 miles of trouble to look at .	St
1.3.4	Shame really .	St
1.3.5	But it 's time to bail out of that service for another .	St
1.3.6	Bob	St
