1.1.1	My Belkin Wireless G Mimo ( F529230-4 ver 3100 ) loses the connection to the internet whenever I shut down my computer for a long period of time ( typically overnight ) .	St
1.1.2	It eventually regains the connection ( with no further problems ) after multiple attempts to use my web browser , but the times vary , and the process is annoying .	St
1.1.3	Never had this problem when I had no router .	St
1.1.4	My DSL modem ( Speedstream 5100 ) never had this problem .	St
1.1.5	Belkin customer support was of no help .	St
1.1.6	It seems to me like this has something to do with something timing out for lack of use , or maybe something happens when the computer shuts down , as the problem only occurs after I initially start up my computer .	St
1.1.7	Whatever it is I have not been able to resolve it .	St
1.1.8	I have a Dell Dimension desktop .	St
1.1.9	My control panel lists two types of connections : Broadband ( PPPoE ) and LAN or High Speed Internet ( Local Area Connection : Intel ( R ) PRO/100 VE Network Connection ) .	St
1.1.10	Prior to installing the router , the modem would connect via broadband .	St
1.1.11	Since installing the router , it seems to connect through the local area connection ( I notice that the broadband connections no longer work ; they just time out now ) .	St
1.1.12	Any idea on what the problem is and how to resolve it ?	Ques
1.2.1	It 's a problem of multiple causes .	St
1.2.2	Your PPPoE DSL is not an always on Internet connection ( it has to log on ) so your choice on how to configure your router .	St
1.2.3	Mine had the PPPoE and it worked fine but I needed to check off some box to & quot ; stay connected. & quot ; The model number seems off .	St
1.2.4	http : //www.google.com/search ? hl=en & q=F529230 & btnG=Google+Search did n't find this router so I did n't look at it 's manual .	St
1.2.5	Bob	St
1.3.1	Sorry , the correct model number is F5D9230-4 , Ver 3100 .	St
1.3.2	What is weird ( at least to this novice ) is that when I set up the router , it stopped letting me connect through the normal DSL connection at all .	St
1.3.3	It seems to now connect through the local area connection .	St
1.3.4	As I write this , I am connected to the internet , but my PPPoE connection says disconnected .	St
1.3.5	The only connection working right now is the local area connection .	St
1.4.1	WHERE is that ?	Ques
1.4.2	If it 's on the PC then you still have the old PPPoE software on the PC and that will create issues .	St
1.4.3	Let 's recap ?	Ques
1.4.4	When we install a router to handle the PPPoE we remove the PPPoE from the PCs ... Bob	St
1.5.1	Ok , I have a Dell Dimension desktop .	St
1.5.2	When I go to Control Panel and then Network Connections , I have two basic connections : One is listed under Broadband and this is titled DSL Connection ; this is the WAN miniport ( PPPoE ) .	St
1.5.3	The other connection listed is under LAN or Highspeed Internet .	St
1.5.4	This is listed as Local Area Connection ( Intel ( R ) PRO/100 VE Network Connection ) .	St
1.5.5	Prior to getting the router , I had to manually double click on DSL Connection and then click on connect to get on the internet ( it used to automatically connect , but this stopped at some point , and I was never able to find the option to select automatic connection ) .	St
1.5.6	After getting the router , the DSL Connection does not connect at all .	St
1.5.7	It remains disconnected .	St
1.5.8	The Local Area Connection is connected , and this is apparently how I am getting on .	St
1.5.9	When I set up the router , I did it using the setup CD , and nothing came up about deleting my PPPoE .	St
1.5.10	In fact , I initially was unable to connect at all following the setup .	St
1.5.11	I called Belkin and they had me manually configure the router for a PPPoE connection .	St
1.5.12	At that point , I was able to connect .	St
1.5.13	Now my only current problem is the lost connection when starting up .	St
1.5.14	Once I regain it , it is never lost , it just consistently is not there when I start up .	St
1.6.1	This is why I 'm noting it .	St
1.6.2	Most support calls will omit this nugget .	St
1.6.3	Bob	St
