1.1.1	Hi , I Saw the editorial review of ximeta ndas drive which has received high points .	St
1.1.2	It looks impressive , however ; I have a few doubts - 1. the review said that it does not have media server capabilities : I would like to know what this exactly means because one of the test details provided was read/write and access time for media .	St
1.1.3	2. would i be able to remote-access the drive using a VPN ( Hamachi ) thank you	St
1.2.1	Go look at a NAS next time .	St
1.2.2	Save yourself some headaches .	Sug
1.2.3	Sorry but I 'll stop here .	St
1.2.4	Bob	St
1.3.1	Thank you for your response .	St
1.3.2	Pls elaborate I am not considering this for backup purposes , I just want a centralized location for all my media ( have backups on DVD 's and CD 's ) .	St
1.3.3	Cnet rates ximeta as having a good transfer speed ( the fastest in the list ) .	St
1.3.4	Nas or NDAS I just want a drive from which I will be able to read/write media files ( 350MB - 8GB ) without glitches/interruptions I am also not bothered by the requirement to install driver software for use ( the number of computers that would be accessing files stored on the drive is just one ) I would also like you to elaborate on the media serving shortcomings of Ximeta in some detail ( I just dont understand what it means ) Thankyou	St
1.4.1	Which is why I stopped .	St
1.4.2	Bob	St
