1.1.1	For some reason , my wireless receiver decided to stop working this morning .	St
1.1.2	It 's not a battery problem , otherwise the receiver would still light up .	St
1.1.3	I still get power to the receiver , since I can still charge my mouse , and I sincerely doubt my USB ports died during the night .	St
1.1.4	I ca n't get by the BIOS since it does n't detect a keyboard .	St
1.1.5	Any advice ?	Ques
1.1.6	It 's a shame when expensive stuff does n't work .	St
1.2.1	My wireless pair required me to push some recessed buttons for them to pair up .	St
1.2.2	I do n't know if the Logitech has a similar feature .	St
1.2.3	bob	St
1.3.1	Dear Zeke I have this also .	St
1.3.2	Mine have not stopped working & quot ; on their own & quot ; , aside from batteries in both the keyboard and the mouse .	St
1.3.3	Suggest you change the batteries in both pieces first .	St
1.3.4	There might be enough & quot ; juice & quot ; left to light up an indicator light but not enough to run the equipment itself .	St
1.3.5	Bob is right that there is a reset ( & quot ; connect & quot ; ) button on the receiver which sits on your desk , not forgetting the one on the underside of the keyboard .	St
1.3.6	Remember also that there is supposed be about 8 & quot ; ( or whatever ) of clear space around the receiver so that it can pick up the signal .	St
1.3.7	Have you downloaded a Logitech upgrade for these ?	Ques
1.3.8	I have problems with these and tend to restore back to the earlier software version .	St
1.3.9	Also , I think Logitech uses some shared files with other apps ( DLL 's I think but it 's a while ago that I came across this ) .	St
1.3.10	Is it possible you have deleted software files or removed programs which might have taken away this sharing capability ?	Ques
1.3.11	Might be necessary to reinstall from Logitech disc if so and then re-upgrade if these work for you .	St
1.3.12	Regards Mo	St
1.4.1	you could connect this and if it works , you have isolated the problem to the keyboard ( or mouse as the case may be ) .	St
1.4.2	Regards Mo	St
1.5.1	I have installed a lot of these , had a high rate of failure , one client had the keyboard and mouse both die twice in a year and were replaced under warranty , the third time they were out of warranty and they just went back to wired devices .	St
1.5.2	In other cases they claimed the batteries were pretty new but it did n't work , changing the batteries again resolved it .	St
1.5.3	As the other message mentions , hitting Connect buttons on keyboard and mouse can usually fix this , but not in many cases I have seen .	St
