1.1.1	After years of great performance, my laptop has suddenly given out on me.	St
1.1.2	One day my wifi was working and the next day, after a shut down and reboot, it stopped working.	St
1.1.3	I have the latest driver and management software for my Intel wireless wifi link 4965AGN; and while it sees all the networks and connects, I cannot get online.	St
1.1.4	I checked everything I could think of and finally think I have the problem.	St
1.1.5	The ping test fails every time.	St
1.1.6	Any help on how to fix this would be greatly appreciated.	St
1.1.7	Also, the machine is a Sony Vaio AR520E running Vista Home Premium SP2.	St
1.2.1	Ok 2 things to need to check, 1st when your connected make sure you have a valid ip, by doing ipconfig (from the run box type &quot;cmd /k ipconfig&quot;)you will need to check with another machine on your network what ip your router uses it should look something like this Connection-specific DNS Suffix .	St
1.2.2	: Link-local IPv6 Address .	St
1.2.3	.	St
1.2.4	.	St
1.2.5	.	St
1.2.6	.	St
1.2.7	: fe80::9574:f9ba:92cb:1777%11 IPv4 Address.	St
1.2.8	.	St
1.2.9	.	St
1.2.10	.	St
1.2.11	.	St
1.2.12	.	St
1.2.13	.	St
1.2.14	.	St
1.2.15	.	St
1.2.16	.	St
1.2.17	.	St
1.2.18	: 192.168.0.100 Subnet Mask .	St
1.2.19	.	St
1.2.20	.	St
1.2.21	.	St
1.2.22	.	St
1.2.23	.	St
1.2.24	.	St
1.2.25	.	St
1.2.26	.	St
1.2.27	.	St
1.2.28	.	St
1.2.29	: 255.255.255.0 Default Gateway .	St
1.2.30	.	St
1.2.31	.	St
1.2.32	.	St
1.2.33	.	St
1.2.34	.	St
1.2.35	.	St
1.2.36	.	St
1.2.37	.	St
1.2.38	: 192.168.0.1 If youre not getting a good ip then try rebooting the router and then reboot your laptop.	St
1.2.39	2nd DNS settings If youre connected and have a good ip but still cant view webpages it could be your DNS Settings.	St
1.2.40	From the run box type &quot;cmd /k ipconfig /all&quot; and then look for your DNS settings they should look something like this DNS Servers .	St
1.2.41	.	St
1.2.42	.	St
1.2.43	.	St
1.2.44	.	St
1.2.45	.	St
1.2.46	.	St
1.2.47	.	St
1.2.48	.	St
1.2.49	.	St
1.2.50	.	St
1.2.51	: 208.67.222.222 208.67.220.220 They can and properly will be different; you can use the DNS server above.	St
1.2.52	Give these two things a try and see if you have any luck	St
1.3.1	Do you have access to a patch cable?	St
1.3.2	Take the one you're using for your desktop (I'm assuming you have one).	St
1.3.3	Connect your laptop to it.	St
1.3.4	If you have internet connection, then your router (wired portion of it anyway) and your laptop is not the problem.	St
1.3.5	It's only your wireless stuff that's gone kaput.	St
