1.1.1	I think my cd/dvd rom drive is the problem.	St
1.1.2	whenever i play dvd's it will play for a bit and the kind of freeze up where it comes to a complete stop and appears the same way as if i had put it on pause.	St
1.1.3	but it isn't.	St
1.1.4	i know its not the dvds because they work in a normal dvd player and it happens with any dvd's ive been putting in my computer.	St
1.1.5	However i have had no problem with cd roms or audio disks at all.	St
1.1.6	Does anyone know how to fix this problem?	Ques
1.1.7	or if it is a problem with my computer and not actually the drive itself?	St
1.2.1	Did you supply enough information?	St
1.3.1	Try installing the latest version of the DVD player on your computer.	St
1.3.2	Try other players if possible like VLC media player ( www.videolan.org/vlc/ ).	St
1.3.3	If it does not help , try swaping your DVD drive.	St
1.3.4	I think it is your DVD drive which causing the problem.	St
1.3.5	Good Luck	St
