1.1.1	I hope somebody out there can help me.	St
1.1.2	My wife has bought a Toshiba laptop with a US Robotics 22Mbps wireless card.	St
1.1.3	I am trying to get it to recognize my wireless router on my desktop.	St
1.1.4	The router is a D-Link DI-624.	St
1.1.5	I am on an ADSL highspeed connection and my server says everything appears to be working-re the desktop, but the laptop cannot connect.	St
1.1.6	It worked in a different location other than home (connecting to another network) and it worked in another location using my D-Link router.	St
1.1.7	Any help would be greatly appreciated.	St
1.2.1	is: 1) How far is the device from the router?	St
1.2.2	2) Is the wireless network seen as available (presuming you use Windows XP to run the wireless network feature)?	St
1.2.3	3) What does the routers DHCP client list show?	St
1.3.1	Is the laptop displaying any messages (ie., Limited or no connectivity, network not connected, etc) What kind of settings do you have for your security (WEP, PSK, etc) I have the same router and have encountered a few problems.	St
1.3.2	At first when I connected everything worked like a charm, then the issues began where it would not connect using WEP security encription.	St
1.3.3	I now have no issues after reseting the router and running the PSK security setting.	St
1.3.4	It runs through three walls and some 50 feet away.	St
1.3.5	Give us a little more info in terms of messages being displayed in the laptop itself.	St
1.4.1	Thanks for responding -the device is 10 feet and through 1 wall from the router -the icon on the taskbar shows &quot;wireless network connection 4 - not connected&quot; when I click &quot;view available networks&quot; a window shows up saying Windows cannot configure this wireless connection -the Dynamic DHCP client list shows this -brian 192.168.0.100 00-80-C8-E1-7F-98 Jan/28/2005 00:31:48	St
1.5.1	you click &quot;Connect&quot; on your available wireless network?	St
1.5.2	Is your network shown as available?	St
1.5.3	Is the wireless PC Brian 192.168.1.100?	St
1.6.1	because there is available network.	St
1.6.2	The brian 192.168.1.100 I get from the D-Link wizard on my desktop.	St
1.6.3	I'm feeling pretty lost at the moment.	St
1.6.4	I'm completely new to wireless and everything is greek to me.	St
1.7.1	and &quot;?&quot; is the Toshiba?	St
1.7.2	Have you run the Network Setup Wizard within the D-Link router?	St
1.7.3	Access the routers setup program from your hard wired PC by typing 192.168.0.1 in a browser address bar.	St
