1.1.1	I am trying to setup a home network and am running into a problem .	St
1.1.2	I have a Belkin wireless G router that I am trying to connect to a system currently running a seimens speedstream wired router connected by a USB cable.The setup for the wireless calls for an ethernet access which I do not have so what am I to do ?	Ques
1.1.3	Please help ! I have Windows XP pro .	St
1.1.4	I have the Belkin wireless PCI cards also to install .	St
1.2.1	Any computer with a wired network adapter and network cable will work for configuring or & quot ; setting up & quot ; the router .	St
1.2.2	Once configured , you can use your wireless network adapters .	St
1.2.3	Just follow the router instructions .	Sug
1.2.4	If you do n't have a computer with a wired network adapter , you can pop a PCI wired network adapter into a desktop .	St
1.2.5	Pretty inexpensive and easy .	St
1.2.6	The router should come with a network cable .	St
1.2.7	You do n't need to have Internet service connected to configure a router .	St
1.2.8	Internet -- -- broadband modem -- -- router ~-~-~ computers ~-~-~ wireless or wired -- -- wired	St
