1.1.1	I have a BenQ DVD player that used to play DVDs and has stopped working.	St
1.1.2	It only plays CDs now.	St
1.1.3	I have uninstalled the program BenQ and the driver.	St
1.1.4	It still doesn't work.	St
1.1.5	Please, help me find a solution for that problem.	St
1.1.6	Thank you.	St
1.2.1	A DVD drive needs software to play DVDs.	St
1.2.2	Windows will play CDs by itself.	St
1.3.1	I think it's obvious that the DVD software he's using is BenQ.	St
1.3.2	I believe it comes along with Nero Suite.	St
1.4.1	NIL	St
1.5.1	I uninstalled The software,turned off the computer;turned it on again and reinstalled the software once more with the Neo Suite where the DVD is supposed to play.I still can't play any DVD.	St
1.5.2	by the way Ihave Windows Media player,that too can not play any DVD.	St
1.5.3	Can you please try to help me bosseddy	Sug
1.6.1	I've Microsoft Windows XP professional with service Pack2 edition November 2004 Bosseddy	St
1.7.1	I have a learning CD : Adobe Photoshop 7.0.	St
1.7.2	I'm trying to run the learning Cd on my computer, amessage come to install the shockwave pluggin before you can play the cd.	St
1.7.3	I go to the Macromedia.Com download and install the flash player but I still can not play the program.	St
1.7.4	Please can you be of any help.	St
1.7.5	Bosseddy	St
1.8.1	What operating system?	St
1.8.2	Is it fully updated?	St
1.8.3	As others have mentioned, you won't be able to play DVD's without a video decoder installed.	St
1.8.4	This utility will list the installed decoders: http://www.microsoft.com/downloads/details.aspx?FamilyId=DE1491AC-0AB6-4990-943D-627E6ADE9FCB&displaylang=en If you don't have a decoder, and you don't want to spend money on one, then try VLC Player.	St
1.8.5	Try Deleting UpperFilters and LowerFilters.	St
1.8.6	Don't get hung up on the fact you don't have Roxio Easy CD Creator.	Sug
1.8.7	I follow the manual instructions.	St
1.8.8	Just do it.	St
1.8.9	http://support.microsoft.com/kb/314060	St
