1.1.1	I built a tricked out machine running the Pentium Dual Core Extreme Edition and SLi 6800 ulta's.	St
1.1.2	Sounded great at first, but my system runs extremly hot.	St
1.1.3	I have an aftermarket 120mm fan and huge heat sink for the cpu and the case is filled to the brim with fans, yet I still have to under clock my system to get it to boot.	St
1.1.4	Any suggestions other than liquid cooling?	St
1.1.5	I have limited space (dorm) and would like to avoid resorting to refitting everything with a liquid system as I would like to easily move this system.	St
1.1.6	I read about refrigerated case a few years back in Wired magazine, anything like that still exist?	St
1.1.7	Any suggestions would be appriciated!	St
1.1.8	Thanks!	St
1.2.1	Is the heat sink firmly attached to the processor?	St
1.2.2	Did you use thermal compound?	St
1.2.3	Is the fan turning the right direction?	Ques
1.3.1	With that equipment it should run hot, but just how hot is what we need to know.	St
1.3.2	Lot's of fans, location and the direction of flow also needs to known.	St
1.3.3	If you read the article in tomshardware re the dual core Intel's, they run so hot that they can't use their top speed P4's in dual core configuration.	St
1.3.4	The AMD's consume considerably less power.	St
1.4.1	That's why there's no dual 660 or 650.	St
1.4.2	Darn!	St
1.4.3	Anyways, there's a Air-Conditioned MASSCOOL case at www.newegg.com.	St
1.4.4	($300!)	St
1.4.5	Otherwise...go all out and get a 120mm Panaflo that's 114 cfm.	St
1.4.6	Get a Thermaltake Big Typhoon CPU cooler and take off the stock 120mm fan, put on yet another 114 cfm Panaflo.	St
1.4.7	Hook them all up to a Vantec Fan Controller.	St
1.4.8	I didn't know that they ran that hot!	St
1.4.9	Intel needs help!	St
1.5.1	take a look at artic silver's website about how to apply thermal compound to your cpu.	Sug
1.5.2	i would bet all my money that that is the problem.	St
1.5.3	did you use the thermal pad/compound that came with your hsf?	St
1.5.4	just clean the cpu and apply some AS5.	St
1.6.1	Yea, I'm using an aftermarket zalman fan and the artic silver, there's plenty on there.	St
1.6.2	To answer your question of how hot is hot, I have it clocked at 15 of 60 (15 X 200mzh = 3gigs) and its around 65 degrees celcius.	St
1.6.3	Pentiums aren't usually this hot, they don't make many of the D EE because of this reason, its dual core hyper threading though, windows views it as four seperate processors on the performance tab in task manager.	St
1.6.4	If I clock it at the regular speed 3.2 gigs, it shuts itself off, that's how hot.	St
1.6.5	I have two fans in the front pulling air in from the front and a fan on the side, top, and rear.	St
1.6.6	I have heat sinks on the hard drives, and a pci fan under the video cards.	St
1.6.7	120mm fan in the rear.	St
1.6.8	I will check out the case from new egg, looks cool.	St
1.6.9	Thanks!	St
1.6.10	Maybe I should just get some liquid nitrogen and see how fast I can run it lol.	St
1.7.1	somehow, i think you put too much on there.	St
1.7.2	you don't need alot on there, just a small dab and spread it out with something like a credit card.	St
1.7.3	read over this: http://www.articsilver.com/arctic_silver_instructions_big2.htm	St
1.8.1	I meant that the cpu is covered, its a super thin layer, I only bought a pin sized amount to begin with.	St
1.8.2	the stock intel heat sinks come with a dab that is in a circle, so it doesn't cover the entire cpu.	St
1.8.3	I will try a fresh layer though, couldn't hurt.	Sug
1.9.1	Is the CPU throttling down???	St
1.9.2	If not, the CPU is NOT too hot, but yes getting cooler is always a nice goal.	St
1.9.3	Now, as to the video cards, that may be another issue.	St
1.9.4	Your first post simply didn't supply enough technically specific information.	St
1.9.5	Possibly we are trying to solve a nonexistent problem.	St
1.10.1	NIL	St
1.11.1	Idle temp is 65 degrees celcius, hits around 70 before it shuts itself off.	St
1.11.2	There's a gauge and 65 is in the yellow redish area, green would be about 55 or below.	St
1.11.3	My experience tells me that red = bad lol.	Polite
1.11.4	I know its too hot because unless I underclock it, it shuts itself down.	St
1.12.1	I haven't worked with a Pentium D yet, but your discussion has me interested.	St
1.12.2	I checked the customer reviews for the six Pentuim D processors currently offered at NewEgg.com.	St
1.12.3	They seem to get CPU idle temps in the mid-40*C renge with heatpipe heatsink models.	St
1.12.4	A few customers seemed to have success with the COOLER MASTER Hyper 6+, among other heatpipe models.	Sug
1.13.1	In some Intel documents 65 C is in the normal range, however the internal sensor which causes the throttling or shutdown is very reliable.	St
1.13.2	My suggestion is that one should always have a top exhaust fan and a side fan that brings room ambient air directly into the area where the CPU HSF is.	Sug
1.13.3	I'm not sure how one handles the SLI cards.	Res
1.13.4	Wonder if cyberguys have anything exactly for that.	St
1.14.1	use the heatpipes and then orient the fan the way that the BTX systems do.	St
1.14.2	The fan is perpendicular to the mobo, thus has a clear flow path through the fins with very little backpressure, rather than forcing air down the fins towards the CPU.	St
1.14.3	I suspect that aspect of the BTX design may be the most useful part of it.	St
1.14.4	The CPU fan is actually helping the total airflow path.	St
1.15.1	Maybe the cpu shut down temperature in your bios is set to low?	St
1.15.2	These specific cpus I know for a fact can run around 60-70c with no problems.	St
1.15.3	So if for say your shutdown temperature is set at 65c and shuts itself down the cpu wouldnt have the chance to reach 70c although it will most likely not damage the cpu itself.	St
