1.1.1	Hi, I just built my first computer and when I was ready to boot up, it won't come to the bios screen.	St
1.1.2	I think it may be my cpu because it was in another computer that began to smoke.	St
1.1.3	it may not be this.	St
1.1.4	Does anyone know what the cause might be??	Ques
1.1.5	Thanks.....	St
1.2.1	no clue, but smoke is always a horrible sign consider checking the CMOS clear jumpers is the machine on standoffs memory?	St
1.2.2	is the graphics card securly in place?	St
1.2.3	is the CPU seated correctly and cooled?	St
1.3.1	there is some weird black stuff to the right of the memory slots..	St
1.4.1	The black stuff is expensive to remove off the motherboard.	St
1.4.2	-&gt; In otherwords, this looks to be expensive.	St
1.4.3	ie.	St
1.4.4	more new parts.	St
1.4.5	Bob	St
1.5.1	I'm going to order a new cpu.	St
1.6.1	if the motherboard is what's got the black stuff... do you have another machine you can test the CPU in?	St
