1.1.1	I have a Win2000 and Win98 Pc connected via Netgear router.	St
1.1.2	I also connect to Work network (from WIN2000 PC) via VPN.	St
1.1.3	It seems that I can only access the WIN98 PC (from WIN2000 PC) once I have made the VPN connection to Work.	St
1.1.4	Otherwise , no go.	St
1.1.5	And even after disconnecting from VPN , I can still access the WIN98.	St
1.1.6	TIA for any suggestions allowing me to skip the VPN step.	Ques
1.2.1	The problem I see here is that your setup may not 'normal.'	St
1.2.2	Your IT staff at work has it set just so and as such, I will not be privy to their setup variations.	St
1.2.3	What I may suggest may break the VPN so my best advice is to talk to your work's IT staff about this.	St
1.2.4	Bob	St
1.3.1	Thanks for your reply Bob.	Polite
1.3.2	While your suggestion makes sense, our IT department's policy is not to get involved where it doesn't involve a connection to the company.	St
1.3.3	Currently, I can successfully connect through VPN so there ends the extent of their responsibility.	St
1.3.4	My problem is making my home network work without VPN involvement.	St
1.3.5	If you do have any suggestions re.	Ques
1.3.6	settings, I would treat them with care, carefully noting any previous settings that I may have had to change.	St
1.3.7	allowing me to be able to reinstate settings if neccessary .	St
1.3.8	thx.	St
1.3.9	again.....rs	St
1.4.1	Trying to ping by address each which way, then use... Command line tools to figure out what's up.	St
1.4.2	Here's the commands I use when faced with such anomalies.	St
1.4.3	PING (put addresses in) TRACERT (to other address) IPCONFIG /ALL Collect all that in the working and non-working modes and ponder what it reveals.	St
1.4.4	There is no click-here solution I know of and learning TCP/IP may be required.	St
1.4.5	Web sites such as http://www.practicallynetworked.com http://www.wown.com may be useful.	St
1.4.6	Bob	St
