1.1.1	Hello I 've been gifted a mitsumi cd r/rw drive by a mate who has replaced it with a dvd writer on his machine .	St
1.1.2	I now want to use the cd r/rw to replace the cd rom drive that I 've got in my machine ( HP Pavilion 7910 running windows ME ) .	St
1.1.3	Plugging it in seemed to work Ok and I 've downloaded the driver from the MITSUMI website .	St
1.1.4	But the drive seems to think it is still a CD ROM and not a CD R/rw drive , ( although it did recognise the drive was a different make to the old one ) .	St
1.1.5	So I ca n't write anything !	St
1.1.6	I 've looked in the device manager and it does not seem to give an option for installing a cd r/rw ; it only lists a cd rom .	St
1.1.7	What am I missing here ?	Ques
1.1.8	How do I get the PC to recognise that I 've got a cd writer installed ?	Ques
1.1.9	Cheers for any help	St
1.2.1	But you could install CD recording software such as http : //www.cdburnerxp.se/ and use the drive .	St
1.2.2	Bob	St
1.3.1	Thanks for the help - it worked perfectly .	St
1.3.2	Much appeciated .	St
1.3.3	regards Graham	Polite
1.4.1	Definitely something I use a lot .	St
1.4.2	Bob	St
