1.1.1	Hello I have a computer that is 4 years old .	St
1.1.2	Its a Compaq 6016US with AMD Athlon XP 1800 ( 1.53GHz ) wiht 512mb PC2100 DDR Total system Memory and 60GB UltraDMA Hard Drive .	St
1.1.3	I use computer mainly for internet , email , photo storage and now am getting into photoediting with photoshop elements 5.0 .	St
1.1.4	He photoediting software is making the computer slugging and its a pain to switch between windows while its running .	St
1.1.5	I am better of trying ot upgrade RAM or just buying a new computer .	St
1.1.6	My budget for new computer is less than $ 1500 but I really would rather not have to if I do n't .	St
1.1.7	THanks for any advice .	St
1.1.8	sarah	St
1.2.1	you can get a fairly decent PC , one with a dual core processor , 1GB of RAM , 100-200GB HDD , CD-DVD burner , video card with 128-256MBs RAM , etc .	St
1.2.2	for way way inder $ 1500 .	St
1.2.3	You could also add 512MBs RAM to the existing system and that would likely help too .	St
1.2.4	.	St
1.2.5	.	St
1.2.6	.	St
1.2.7	about $ 50 .	St
1.2.8	http : //www.crucial.com/store/listparts.aspx ? model=Presario+6000+Series+ % 28Athlon+processors % 29 VAPCMD	St
