1.1.1	A very petite lady friend of mine (4' 10&quot;) is studying to be a medical transcriptionist, but is finding that conventional keyboards require her fingers to stray from the home position a lot.	St
1.1.2	This prevents her getting up to speed and might well lead to repetitive stress injuries down the road, I'm told.	St
1.1.3	Is there a keyboard available that isn't a toy that is made for smaller-than-average persons?	St
1.1.4	It would need to be pretty much a standard keyboard, but with reduced key size and/or spacing - number pad optional.	St
1.1.5	I'm presently looking at the 83-key Low Profile Mini Keyboard sold by Ergonomic Resources, but I don't know who actually makes it.	St
1.1.6	Can someone give us advice?	St
1.1.7	Thanks!	St
1.2.1	There are many Chinese manufacturers out there.	St
1.2.2	Just asking if this is required to buy the keyboard.	St
1.2.3	I use a few 83 key mini keyboards for servers and at booths to save space.	St
1.2.4	After picking up one I found more for 20 bucks at game sellers.	St
1.2.5	It's the one they sell for the PS2 that connects with USB.	St
1.2.6	While they don't tell you it works with a PC, it does and at under 20 bucks not a big investment.	St
1.2.7	Bob	St
1.3.1	I'm not a gamer, so I've never heard of this.	St
1.3.2	Is it a brand name/model?	St
1.3.3	Chinese characters aren't required here, just plain old European.	St
1.3.4	Is this sort of thing available at Circuit City, CompUSA and the like?	St
1.3.5	Thanks - Terry	St
1.4.1	You asked for the maker and that's what's on one here.	St
1.4.2	The keyboard has English key tops.	St
1.4.3	The unit may have been boxed as a PS2 USB Keyboard which had some other name such as KingMax on it.	St
1.4.4	All this confuses the issues here since it's a generic product with many suppliers and in many packages.	St
1.4.5	Let me ask if the maker is a needed piece of information to purchase such a keyboard?	St
1.4.6	I picked these up at EBGames, Best Buy but don't venture to Circuit City so I can't answer that.	St
1.4.7	Bob	St
