1.1.1	in this thread.	St
1.1.2	http://reviews.cnet.com/5208-7591-0.html?forumID=26&threadID=109071&messageID=1241723 The part about his problem installing XP.	St
1.2.1	But it seems the lesson about calling the supplier to get a bum board exchanged may be in the future.	St
1.2.2	XP &quot;glides&quot; onto good hardware.	St
1.2.3	I read the discussion and see a bum system.	St
1.2.4	But few want to hear that.	St
1.2.5	Other lessons: a.	St
1.2.6	A new board, router, etc will not have the latest BIOS or firmware.	St
1.2.7	b. XP does glide onto good hardware.	St
1.2.8	c. Building your own PC the first time can be traumatic for some.	St
1.2.9	d. And the first time out, you rarely save a buck.	St
1.2.10	Bob	St
1.3.1	so what your saying is I'm screwed, pretty much.	St
1.3.2	I don't understand how it would be a bum system.	St
1.4.1	You have new stuff with a warranty.	St
1.4.2	Use the warranty.	St
1.4.3	Bob	St
1.5.1	hard drive????	St
1.5.2	To me the symptoms make it seem that the drive has problems.	St
1.5.3	I don't understand the comment about the 9 jumper positions.	St
1.6.1	I figured the signs were pointing at a bad hard drive, but I exchanged the hard drive and the new one did the same thing.	St
1.6.2	The hard drive was the only thing I bought at a retail store and not online.	St
1.7.1	Why would you buy all this and not have any warranty?	St
1.7.2	Somewhere in the brew is a bum or horribly misconfigured part, but I don't see it yet.	St
1.7.3	The motherboard is my suspect from what I read.	St
1.7.4	It's all new so you should be able to call the board supplier and ask for configuration help.	St
1.7.5	If not, find some local guru to look it over, but your posts and discussions have yet to reveal what's dead.	St
1.7.6	Bob	St
1.8.1	Well the parts I bought online have warranty's with them.	St
1.8.2	They all pretty much have the manufacturer's warranty.	St
1.8.3	I am wondering why you think the motherboard is the problem?	St
1.8.4	Thanks for you input so far though.	St
1.9.1	Most vendors do not want your RMA.	St
1.9.2	And will talk you through the usual issues.	Sug
1.9.3	If you didn't call it in, you may have ignored a good resource.	St
1.10.1	part of the Mobo's chipset.	St
1.10.2	Did you try different cables???	St
1.10.3	Flat versus round.	St
1.10.4	What make are the two hard drives that you tried?	St
1.10.5	Jumpering correct?	St
1.11.1	The BIOS updates.	St
1.11.2	Some are under the impression a new board would have the latest BIOS.	St
1.11.3	Guess what?	St
1.12.1	I just exchanged my hard drive for a different same thing.	St
1.12.2	Hitachi Deskstar 250 GB 7200rpm.	St
1.12.3	I've tried the cable that came with the hard drive and a round one that came with the mobo.	St
1.12.4	Jumpering has been on Master and cable select.	St
1.13.1	If I downloaded an updated BIOS on this computer how would I get the other one to recognize it with no OS?	St
1.14.1	I put it on a DOS diskette and follow the makers instructions.	St
1.14.2	But your question does reveal that you didn't follow their instructions or research it.	St
1.14.3	This is not a good sign.	St
1.14.4	Bob	St
1.15.1	Based on my limited experience Win XP installs gracefully on new hardware, as Robert said.	St
1.15.2	I actually installed it on a SATA drive which was the only one in the system.	St
1.15.3	Had to do the F6 bit but it worked perfectly.	St
1.16.1	&quot; I'm using Windows XP &quot; Here's a bonus.	St
1.16.2	They are trying to install on an over 127GB drive with Windows XP.	St
1.16.3	This usually fails horribly since Windows XP doesn't support such a drive.	St
1.16.4	The common gaffe is the owner tries to format or partition the drive with the software that came with the drive.	St
1.16.5	How would they know this is the setup for failure?	St
1.16.6	Then they boot the XP CD and descend into the depths of despair.	St
1.16.7	-&gt; I rarely see this issue since: a. I know the issue.	St
1.16.8	b. I never use drive prep software or (gasp) Partition Magic.	St
1.16.9	c. I created a XP SP2 CD a long time ago to stay out of this quagmire.	St
1.16.10	Bob	St
1.17.1	Just in case: Note the manual says that it supports only one IDE Channel.	St
1.17.2	It supports 8-channel Azalia Audio Codec and provides one IDE Ultra DMA 100/66 channel.	St
1.17.3	It coporates one IDE RAID controller supporting two IDE Ultra DMA 133/100/66 channel for RAID 0, 1, 0+1 function.	St
1.17.4	It has one AGPro slot, one PCI Express x16 slot, two PCI Express x1 slots and three 32-bit PCI slots.	St
1.17.5	There is a full set of I/O ports including two PS/2 ports for mouse and keyboard, one serial port, one parallel port, one LAN port (optional), six audio jacks for micropone, line-in and 8- ch line-out, four back-panel USB 2.0 ports and onboard USB headers USB3/USB4 providing four extra ports by connecting the extended USB module to the motherboard.	St
1.18.1	early in the other thread.	St
1.18.2	The second and third IDE ports were RAID ports from a SIS chip.	St
1.18.3	He went into the BIOS and set the RAID to IDE/ATAPI and put his Optical drives on that or those ports.	St
1.18.4	That thread was &quot;don't detect IDE drives&quot; by same user name.	St
1.18.5	He had the Hard drive on the middle connector of the normal IDE port, but set as Master.	St
1.18.6	It should have worked.	St
1.18.7	He changed it to CS and moved it to the end connector.	St
1.18.8	Has since got a replacement Hitachi, and tried both round and ribbon cables.	St
1.18.9	Hey, a female named Worley posted in one of these forums the other day.	St
1.18.10	Any relation?	St
1.18.11	?	Ques
1.19.1	I didn't think the size of the hard drive was the problem.	St
1.19.2	You said before SP1 started to use larger hard drives.	St
1.19.3	I am using SP2.	St
1.19.4	I also have a friend that has the same size hard drive with Windows XP and has no problem at all.	St
1.20.1	Please put such details in your posts.	Sug
1.20.2	I read all your posts and didn't see that you had SP2.	St
1.20.3	Windows XP with no SP at all can be installed on such a drive BUT many trip up and fall hard by preparing the drive with some utility.	St
1.20.4	I know to go &quot;native.&quot; Bob	St
1.21.1	Hi Ray.	St
1.21.2	Let me first say that I haven't read this thread throughly.	St
1.21.3	Someone may have mentioned this.	St
1.21.4	Has anyone thought to check in Device Manager to see if the channel is enabled there?	St
1.22.1	thus no device manager.	St
1.22.2	Has no floppy, so boot floppy not available.	St
1.22.3	More info in his original thread before I created this one with a link to his original to see what Robert could add.	St
1.22.4	That really meant Robert or anyone else.	St
1.22.5	So feel free to jump in.	Sug
1.22.6	Kinda nice to see Norm Worley around also.	St
1.22.7	I'm from the old ZDNET forums and remember him well for his expertise.	St
1.22.8	I'm still trying to find out what the boot screen says about the drive in the other thread.	St
1.22.9	Probably not important because the install of XP with SP2 starts when he boots from the CD but then gets him the failure notice.	St
1.22.10	Got any other good ideas it'll be appreciated.	Polite
1.22.11	Hadn't noticed your name around lately.	St
1.23.1	A lower tax rate for me or anyone else in Taxachusetts!	St
1.23.2	On the other hand, I think that where Bob lives in the community of The Peoples Republic of Cambridge, tax rates are still going up!	St
1.23.3	Maybe Bob can write a new program for the Governor and the Dept.	St
1.23.4	of Revenue.	St
1.23.5	HA!	St
1.23.6	:)) Sorry, Bob.	St
1.23.7	Kevin, a fellow Taxachusetts citizen.	St
1.23.8	ON SUBJECT: Bob Proffitt has helped thousands of people for the last few years.	St
1.23.9	I really think that Bob is a great moderator.	St
1.23.10	Please see my post very recently to the CNET Feedback Forum: What is the Moderator worth in $$ to the members?	St
1.23.11	Also posted on the Newbees Forum, because many newbees do not post to the Forum Feedback or know about it.	St
1.23.12	Would you, if you were a brand new person to a Newbees Forum?	St
1.23.13	By the way, when was the last time that a lot of the forum members looked at the Newbees Forum?	St
1.23.14	Lots to learn there and to share your thoughts.	St
1.23.15	Bob Proffitt is on that Forum also!	St
1.23.16	Who knew?	St
1.23.17	Kevin Smith	St
1.24.1	I've kept an eye on it and the one thing I did point out was merely an omission on their part (XP and over 127GB support.)	St
1.24.2	A recap is needed.	St
1.24.3	I don't see the BIOS version noted, so that goes in the recap as well.	St
1.24.4	Bob	St
1.25.1	I went back and read both your threads.	St
1.25.2	I got the impression that the use of Recovery Console was not thoroughly addressed.	St
1.25.3	Based on my limited experience, it seems that the option should be available from the cd.	St
1.25.4	After the driver files are loaded you should get a screen with several options.	St
1.25.5	This is where you press enter to install Windows.	St
1.25.6	One of the other options is to press &quot;R&quot; to enter the Recovery Console.	St
1.25.7	From there you can run Chkdsk /F.	St
1.25.8	Best of Luck	St
1.26.1	It doesn't get far enough for me to install anything.	St
1.27.1	Alright First I cam here because I had a problem detecting all IDE drives.	St
1.27.2	Ray quickly ran me through that and that is no longer a problem.	St
1.27.3	I am trying to install Windows XP Professional with Service Pack 2.	St
1.27.4	I've also tried the boot disc for Windows XP Home that I have with this computer.	St
1.27.5	My problem is when Windows starts to load and then says Setup is now Starting Windows.	St
1.27.6	Then a screen appears revealing Windows can not continue installation.	St
1.27.7	Please check hard drive for any viruses.	Sug
1.27.8	Remove newly installed hard drive or hard drive controller and make sure it is configured and terminated correctly.	St
1.27.9	Run CHKDSK/F and check for corruption.	St
1.27.10	The hard drive is a brand new Hitachi Deskstar 250 GB 7200 RPm hard drive.	St
1.27.11	Can't have any viruses.	St
1.27.12	I can't turn off Virus protection in my BIOS because there isn't any.	St
1.27.13	I didn't download a BIOS upgrade because PC CHIPS website said only to download if my problem was described and mine wasn't.	St
1.27.14	I have had the hard drive jumpers on Master and Cable Select only to receive the same error screen.	St
1.27.15	I didn't call the mobo manufacturer because there is no phone number.	St
1.27.16	The only customer service they offer is e-mail which they haven't gotten back to me with.	St
1.27.17	When I start my computer it says IT8212 Atapi BIOS V1.7.1.51.	St
1.27.18	so I believe that is my BIOS version.	St
1.28.1	boot screen says about your hard drive.	Polite
1.28.2	Also, it seems that you may be using a proprietary system and simply putting a new hard drive in.	St
1.28.3	Lots of room for problems then.	St
1.28.4	Exactly what is this &quot;Boot Disk&quot; for XP home??????	St
1.28.5	If that is from a proprietary system and is actually a recovery CD, you may have tried to put all the drivers on from the original system and got things confused.	St
1.28.6	Why not buy a floppy and just let it hang out of the system to try using a Win 98 boot floppy and run FDISk /STATUS to see just what is happening to the hard drive.	Sug
1.28.7	[or pull the floppy out of the other system and connect ot temporaily.]	St
1.28.8	Even that screen that says ATAPI doesn't make a lot of sense.	St
1.28.9	The Hard drive is not an ATAPI drive, the optical drives are.	St
1.28.10	I'm going up to the website to read about the BIOS.	St
1.28.11	What Op Sys is on your other computer.	St
1.28.12	If it is Win 98, just download/install the latest FDISK, make a boot disk and then overwrite the FDISK on the boot floppy with the newer FDISK.	St
1.28.13	Believe it or not MS doesn't do that for you.	St
1.28.14	You can also use the new FDISK to overwrite the one in the file that creates ther boot disk [forget its name but it is obvious] then when you make a boot disk the new FDISK will be used.	St
1.28.15	Just want to use FDISK /STATUS at the moment to see what it says about your drive.	St
1.28.16	Don't use it to format unless we discuss that the format command when used with the new FDISK gives bad readings [although it does fully format the drive].	St
1.29.1	http://www.google.com/search?hl=en&lr=&q=%22Windows+can+not+continue+installation.+Please+check+hard+drive+for+any+viruses.%22 gets ZERO hits so there's a typo in there.	St
1.29.2	In closing, there's some bum hardware in the brew.	St
1.29.3	Swap it out piece by piece till you find it.	St
1.29.4	Remember to never add anything you can do without.	St
1.29.5	Bob	St
1.30.1	I can't pause it in time to get the boot screen.	St
1.30.2	It only says the part about the hard drive for a split second so I'm either to early or to late.	St
1.30.3	This computer is running XP Home.	St
1.30.4	I don't have win98 disk.	St
1.30.5	I do have a floppy drive.	St
1.30.6	That misunderstanding may have been my fault but there is one one there.	St
1.30.7	I don't think trying the other disk would have been the problem since I tried it after I was already getting error messeges.	St
1.31.1	that is having the problem???	St
1.31.2	Here's a link to a place to get boot disks for anything.	St
1.31.3	Definitely get one for Win 98 and make a floppy from it.	St
1.31.4	You might want to try another.	Sug
1.31.5	http://www.pcwarfare.com/hdds/bootdisks.htm	St
1.32.1	a Win 98 boot floppy to get an idea of what may be on the drive.	St
1.32.2	I think that misunderstood what XP CD that you had.	St
1.32.3	I now wonder if the first thing that you used was a valid XP CD rather than recovery or restore CD from a proprietary system.	St
1.32.4	Not meaning that you should ignore Robert at all, HOWEVER, if I knew that you had a floppy drive in the problem system I would ask you to download DELPART [from the same site], just on a different page, and run that to clean the drive and start over with an XP CD that we understand a little about.	St
1.32.5	It sure seems that Robert's logic is valid.	St
1.32.6	Just think that some previous info was incorrect and steered us in the wrong direction.	St
1.33.1	It does quite the number on wiping a drive clean so be sure of what system you run it on.	St
1.33.2	At the moment I'm mostly watching for a clue to pop up so I can make usefull additions.	St
1.33.3	The one item I thought I say was dashed when you added you had XP SP2.	St
1.33.4	-&gt; Ray is right.	St
1.33.5	What XP SP2 you have could have a bearing on this.	St
1.33.6	And to repeat myself, do not use any disk prep software.	St
1.33.7	I don't.	St
1.33.8	Bob	St
1.34.1	in case she doesn't have it.	St
1.35.1	When I get a boot disc in my computer I get a Disk I/O error.	St
1.35.2	Replace Disc and press any key.	St
1.35.3	Does anyone know what that means?	Ques
1.36.1	NIL	St
1.37.1	One was a Windows 98 Startup disc.	St
1.37.2	And one was Windows ME.	St
1.37.3	The ME I got off of bootdisks.com and the 98 I got off making a startup disk from a computer's control panel.	St
1.38.1	Since it's one of those, error messages are not uncommon.	St
1.38.2	Those boot disks are from a time where installers knew what to overlook and what to pay attention to.	St
1.38.3	For example, a generic boot diskette will have SCSI card drivers and will spew errors that new to DOS people will be posting and calling for support.	St
1.38.4	So far, I don't have a message to write about.	St
1.38.5	Bob	St
1.39.1	The NT post by me was a goof.	St
1.39.2	Are you talking about a win 98 boot floppy???	St
1.39.3	Do you have the BIOS set to boot from a floppy???	St
1.39.4	If you do you should be able to get to an A prompt.	St
1.39.5	Then you can type FDISK /STATUS and hit enter and see what that reports about the hard drive.	St
1.39.6	It may show an uknown partiton which may be an NTFS partiton.	St
1.39.7	[DOS cannot read NTFS.	St
1.39.8	That is why it was suggested that you download either DELPART or KILLDISK, create a floppy from the download and run it to remove all and any type of partiton from the hard drive.	St
1.39.9	When it is clean, and if you have a certified Win XP CVD with SP2 on it, one with the MS hologram et al [not a recovery CD from somewhare], then try to install XP again.	St
1.39.10	The issue for some time has been to find out what is on the hard drive.	St
1.40.1	you are trying to tell us.	St
1.40.2	We are trying to find out what is on his hard drive.	St
1.41.1	These error messages on boot diskettes have many asking why.	St
1.41.2	Sorry, but this LEGACY stuff and new to the ways of Microsoft will not like such messages.	St
1.41.3	Next they are asking why things work this way.	St
1.41.4	As to the hard disk, I'd wipe it with the hard disk makers tool or KILLDISK and move forware, but I see it was never revealed what XP CD that was.	St
1.41.5	It's not fun to watch others suffer so much.	Polite
1.41.6	It almost makes me think some pirate copy of the OS is in use.	St
1.41.7	Bob	St
1.42.1	I'n not implying intentional illegal, simply not understanding that aspect by the user.	St
1.43.1	The floppy drive is in the BIOS as a source for a boot disk.	St
1.43.2	I don't get any prompt due to the error stoping any reading of the disk.	St
1.43.3	I'm also wondering why a cd that came with a different computer wouldn't work?	St
1.44.1	to the error stoping any reading of the disk This is a long discussion, and it's quite possible that the exact error is in one of the posts above.	St
1.44.2	Otherwise it might make sense to repeat it for the ease of following the discussion.	St
1.44.3	As it stands now, an error reading a boot diskette can be caused by either a bad diskette (test it on another computer) or a bad drive (replace it).	St
1.44.4	It seems you need a working combination of diskette and drive before being able to continue.	St
1.44.5	Kees	St
1.45.1	is likely a restore CD and as such it contains a lot of proprietary crap, a modified operating system and has drivers and data regarding a specific set of hardware.	St
1.45.2	The system that you are trying to install it in has none of that hardware in it.	St
1.45.3	That is your problem.	St
1.45.4	Kees is correct about the floppy issue.	St
1.45.5	That is such a basic item, if your system can't perform such a simple function, then there has to be hardware problems.	St
1.45.6	You must be able to see what is on your hard drive and clear it.	St
1.45.7	When you get the bootdisk and floppy drive and good floppy disks working, such that you can get to the A prompt.	St
1.45.8	[make the A drive [floppy] the first boot device, so that when you get an error message it is about the floppy and not some other drive that the system may be looking at first].	St
1.45.9	Then download DELPART [or killdisk, that Robert posted].	St
1.45.10	If there is room on your bootfloppy you can simply add DELPART to it and run it when you get to the A prompt, by simply typing delpart and hit enter.	St
1.45.11	If you have delpart on a separate floppy, when the boot disk gets you to the A prompt simply remove the boot floppy and insert the floppy containing delpart and run by typing delpart and hitting enter.	St
1.45.12	If you are downloading a boot floppy file from the bootdisk site [don't get anything related to Win ME, that Op Sys doesn't deserve being called an OP Sys, LOL] The file that you download is NOT what you put on the floppy.	St
1.45.13	You click on that file to execute it and it will tell you to put a blank floppy in your drive and then it will proceed to create the boot floppy.	St
1.45.14	Takes a few minutes, and for its use it makes the CD drive the R drive.	St
1.45.15	All this is a waste of time if you insist on using an invalid CD.	St
1.45.16	First it is illegal, second if you get it installed it will expire in 30 days because you won't be able to activate it.	St
1.45.17	You can buy an OEM XP PRO CD with SP2 from newegg for about $140.	St
1.45.18	It comes fully sealed with the Microsoft Certificate of authenticity, the hologram etc.	St
1.45.19	Totally legal and is the full Operating system with no other crap on it.	St
1.45.20	If you don't go legal, you probably won't be getting any more help in these forums.	St
1.45.21	It violates CNET policy to help with illegal activities.	St
1.46.1	It's why I haven't commented too much on this one.	St
1.46.2	Someone was not forthcoming with basic information and when I see that I wait till it plays out.	St
1.46.3	POINT BLANK -&gt; XP glides onto good hardware.	St
1.46.4	Oops, I have to take that back.	St
1.46.5	I finally ran into an instance it didn't.	St
1.46.6	The hard disk had to be wiped with the hard disk makers tool before XP would install.	St
1.46.7	I tried my usual Recovery Console skills with DISKPART and such, but there was something very odd on the drive that XP could not deal with.	St
1.46.8	The zerofill cleaned it off and then XP slid right onto the machine.	St
1.46.9	I'm sure killdisk would have worked but I had the hard disk maker's CD handy and it had the zerofill I needed.	Res
1.46.10	Bob	St
1.47.1	Not sure how much this will help.	Res
1.47.2	Have you tried upgrading the BIOS to v1.7.1.56?	St
1.47.3	Note: I HAVEN'T!	St
1.47.4	So I'm not sure of the effects.	Res
1.47.5	Link is here: http://www.iteusa.com/software_download/software_download2.asp#IT8212%20ATA133%20Controller My story is that I bought an IDE controller card, non-RAID, to be able to use a 200GB drive on my ageing system that had a BIOS limitation for disks at 128GB (or 137 if you like).	St
1.47.6	I couldn't get any hard disk, large or small, to boot off this card in any configuration.	St
1.47.7	Once in an OS booted from the mobo controller, I could install drivers to make the 200GB drive ''visible'' in the OS but nothing I did could get a drive to boot from the card.	St
1.47.8	Sounds like your BIOS is right on the mobo rather than an add-on card.	St
1.47.9	You should still be able to update to the later version.	St
1.47.10	Take note of the original BIOS backup procedure and how to put that back on, in case things end up worse.	St
1.47.11	I'd like to know the results if you do it.	St
1.47.12	I won't get a chance for a couple days...	St
1.47.13	I got a refund for the card this morning and only searched for updated BIOS this arvo so I need a good smack in the head for doing things in reverse.	St
1.47.14	Still, I plan to buy the card again and try the upgaded BIOS.	St
1.47.15	For reference, the BIOS history for this chip from the above site has: 1.7.1.55 1.	St
1.47.16	Bug fixed: returned wrong DPTE segment at offset 26.	St
1.47.17	2.	St
1.47.18	Modify BCV Entries and EnableIRQ routine 3.	St
1.47.19	Show bootable CDROM drive NO.	St
1.47.20	4.	St
1.47.21	Fix some device not found 1.7.1.56 1.	St
1.47.22	Bug fixed: force to mapping segment to 3000 but not set ds Hope this helps.	St
1.48.1	If anyone is still having issues with this problem on the T18 board here is what you do.	St
1.48.2	Put the bundles CD in another computer and choose to browse the CD.	St
1.48.3	Goto the RAID folder then the ITE8212 folder.	St
1.48.4	Copy everything that is in that folder to a floppy disk, then when installing Windows XP press F6 in the beggining to install seperate RAID files and follow those instructions and it will work!!	St
1.48.5	Peace out!	St
1.48.6	!	St
