1.1.1	I have a 160 gig hard drive with a c:drive of 25 gigs.	St
1.1.2	the other drive of F:127 gigs.	St
1.1.3	I reformatted what I thought was just the c drive.	St
1.1.4	When I got done and went to get files for the F:drive it said unallocated.	St
1.1.5	Are they lost or how would I retieve them.	St
1.1.6	Thanks	Polite
1.2.1	We install SP2.	St
1.2.2	Bob	St
1.3.1	I upgraded to sp2 this afternoon	St
1.4.1	Try Zero Assumption Recovery (see google.com) Remember that I can only use the details you supply.	St
1.4.2	I don't ask for them.	St
1.4.3	Bob	St
