1.1.1	I was on my PC this morning and it froze up .	St
1.1.2	I could n't hit CTRL-ALT-DEL to restart it so I had to turn it off from the PC .	St
1.1.3	When I turned it back on , my monitor just said & quot ; No Signal & quot ; I checked the wires to the video card and they were firmly connected .	St
1.1.4	What could the problem be ?	Ques
1.1.5	Please tell me its not the monitor I just bought it a month ago .	Sug
1.1.6	It 's a Hanns-I-Inc by Hanns G , 19 inch .	St
1.1.7	If you need more info .	St
1.1.8	let me know Thanks !	Sug
1.2.1	NIL	St
1.3.1	google gets many hits , HERE .	St
1.3.2	You did n't mention if you checked the wire from the monitor to the computer.I had this problem not too long ago .	St
1.3.3	Tom	St
1.4.1	Yeah , I checked the connection from the monitor to the computer , and it was connected fine .	St
1.4.2	My PC did n't beep when I started it up .	St
1.4.3	Could it be a hardware issue not related to the monitor ?	Ques
