1.1.1	I'm hoping to upgrade my hard drive to a Seagate Momentus 7200.3 320GB.	St
1.1.2	I am unsure whether my current notebook will find the hard drive, could someone please confirm this?	St
1.1.3	HP doesn't provide hard drives above 120GB for this notebook.	St
1.1.4	My specs: HP Compaq nx7400 Intel Centrino Duo T5600 1.8GHz 2 Gig ddr2-667 RAM 80GB Toshiba S-ATA Hard drive (original) Latest BIOS update from www.hp.com Windows Vista Ultimate 32bit PLEASE HELP!!!	St
1.1.5	Thanks	Polite
1.2.1	1.	St
1.2.2	XP SP2 or later (Vista passes) 2.	St
1.2.3	SATA interface = as big as they come for today.	St
1.2.4	Sadly there is little hope anyone has your exact laptop and has done this but if it was mine I'd do that.	Ques
1.3.1	Unless the BIOS is hardwired(bios set) not to allow such a larger HD, you can install a big HD.	St
1.3.2	What may happen, is you may need to partition the new HD for the bios to see 80gb or 120gb as 1st partition.	St
1.3.3	Then the bios is happy and the remaining HD is used a 2nd partition and not wasted.	St
1.3.4	The supplied recovery/restore OS disks should offer not only the original install process(8gb is reserved for OS recovery) but also partitioning as well as an option.	St
1.3.5	In many cases, new HDs supply their own install setup, you can then use the &quot;copy/image portion&quot; to fill the 1st partition, etc..	St
1.3.6	Offhand, I don't think it will be a problem, but I found laptops unique all to often, so I can't give a clear answer, sorry.	St
1.3.7	I have found newer laptops are simpler to deal with.	St
1.3.8	tada -----Willy	St
1.4.1	Thanks a million Willy!	St
1.4.2	I recieved no recovery discs with my pc 18 months ago, however I have a backup on my desktop external.	St
1.4.3	I will make use of partitioning if all else fails and as long as my pc picks up the new drive!	St
1.4.4	Ciao Fuertos	St
1.5.1	I have installed the Seagate Momentus 7200.3 (320 GB) in my notebook doing the replacement and making my original hard drive a portable one.	St
1.5.2	I just have to say that I have not experienced a tad difficulty in transfering my operating system (Vista Ultimate 32-bit) to the new drive.	St
1.5.3	I made use of Seagate DiscWizard, which happens to be a sister program of the Acronis Migrate Easy and Acronis True Image Home.	St
1.5.4	I utilized the clone option and created a 100GB partition for the transfer.	St
1.5.5	After waiting about an hour with a dead black screen and two busy drives, my new drive was ready to go.	St
1.5.6	I merely exchanged drives (transfering the metal dock cover) and hey ho... boot-up.	St
1.5.7	My notebook asked to be restarted once.	St
1.5.8	So as of now, I'm running a much faster, larger (and more reliable according to my standards) Seagate drive.	St
1.5.9	It's quiet running (a slight cr-cr sound vs. a weee sound from the other drive) and I'm experiencing no lag time when I open/close a program and there are absolutely no occurrences of a program freezing and then continuing again.	St
1.5.10	I've ran the drive for over a while now in the same format as my previous drive and the side of my keyboard above the drive is room temperature - no heat after gaming and tracking tunes I intend on transferring my copy of Vista 64 from my other drive also to a partition on this drive now using Acronis Disk Director Suite.	St
1.5.11	I hope this helps someone who needs the info!!	St
1.5.12	Peace (and quiet) A very chuffed Fuertos	St
