1.1.1	hi ... .i wanted to upgrade my computer , so i need a advice about which one should i buy a AMD dual-core processor 3800+ , or any intel 's dual core processor about a speed of 2.4ghz.. and i wanted some useful opinion that a single core 3.0ghz pentium 4 processor will be good or AMD 64 processor ( any model speeding to 3.0ghz ) .	St
1.1.2	so plz help me in choosing the processors , which one is nice a dual core or a single core , ... ..thank you	St
1.2.1	= DUAL-CORE !	St
1.3.1	Dual Core anything is better .	St
1.3.2	I would recommend intel 's core2 duo even the slowest one is faster than pentium d	St
1.4.1	More and more programs are being written to maximize your dual-core dollar , and Windows itself is going to be better at it soon ( Vista ) .	St
1.4.2	I would say out of the choices you have listed , go with the AMD dual-core 3800+ over the Intel .	St
1.4.3	Only the newest Intel chips ( still cost about $ 1000 ) can compete with similarly priced AMDs ( but it does smoke everything them all , from what I have read ) .	St
1.4.4	Good luck !	Polite
1.5.1	Are you buying a new prebuilt system or doing modifications to an old one ?	Ques
1.5.2	INTEL C2D is the way to go , if you have a platform that will support it .	St
1.5.3	If you are buying a prebuilt , it 's still the way to go .	St
1.6.1	To make any new system future proof you really need to go with a Dual Core .	St
1.6.2	With dual cores already becoming main stream and quad cores just around the corner , you can be assured that programs utilizing multiple cores will be flooding the market in the next year .	St
1.6.3	I just finished building a Core 2 Duo E6600 system and could n't be happier .	St
1.6.4	I was originally going to go with and AMD , but once Core 2 Duo 's hit the market there was really no competition .	St
1.6.5	If you are looking to compare CPU 's , look no further than Tom Hardware 's CPU Charts , they are incredibly helpful in determining how much bang you will get for your buck .	St
1.6.6	Good Luck ! ! !	St
1.6.7	http : //www23.tomshardware.com/cpu.html ? modelx=33 & model1=432 & model2=463 & chart=171	St
1.7.1	the clock speed on a dual core is confusing but a 2.0GHz is way faster and will destroy a P4 3.0 because dual cores are almost like double the clock speed there shown at especially the new core 2 good luck	St
