1.1.1	I've been using a generic USB hub for picking up wireless internet signal from the router.	St
1.1.2	Everything was fine, until I restarted my computer Saturday.	St
1.1.3	Then, my connection was gone.	St
1.1.4	I click on the tray icon to connect to the &quot;default&quot; network (like D-Link, the router manufacturer, told me to), and it took awhile like it was connecting.	St
1.1.5	Then, the balloon &quot;you have wireless network(s) available&quot; came up again.	St
1.1.6	Same process.	St
1.1.7	I could do this all day and get the same result.	St
1.1.8	Today, I plugged my cable modem into my PC to see if my hub would find a new driver online or whatever it needs to do to work.	St
1.1.9	I still have the same problem.	St
1.1.10	Why did a simple restart (that I initiated because IE was going slowly) cause this, and how can I fix it?	St
1.1.11	FCCid=mq4wub1k5 Thanks	St
1.2.1	Such things can fail.	St
1.2.2	Did you try another one?	St
1.2.3	The details are much too thin in your post to tell if you have driver or parasite problems, but just for completeness and education I supply this link and assure you that these pests do muck up the Layered Service Provider (hint: find LSPFIX).	St
1.2.4	Read http://www.doxdesk.com/parasite/ Bob	St
