1.1.1	I am using a Windows XP Professional computer .	St
1.1.2	I just bought the Microsoft Wireless Optical Desktop 1000 to replace the same set .	St
1.1.3	The set contains a wireless mouse and a wireless keyboard .	St
1.1.4	When I move the cursor to the right edge of the screen with the mouse , the cursor will often will move on its own to a different place on the screen .	St
1.1.5	I tried adjusting some of the settings in the Mouse Properties screen but that did n't seem to help .	St
1.1.6	What could be causing this problem and how do I fix it ?	Ques
1.1.7	Thanks .	Polite
1.1.8	Richard	St
1.2.1	Pack it up and return as defective .	St
1.3.1	If it is wireless or not , the optical mouse some times have the same problem , even the laptop tracker .	St
1.3.2	Its because of 3 reasons .	St
1.3.3	The first one is the mouse pad on which you move the mouse .	St
1.3.4	Some colors does n't reflect the rays from the mouse .	St
1.3.5	so if you move the mouse to the color where it can reflect it the mouse pointer jumps to it .	St
1.3.6	second thing the mouse battery as well as the tracking of wireless receiver and your mouse .	St
1.3.7	Do n't take the mouse to near the receiver and press the button to identify it .	St
1.3.8	put the mouse in a place where you are going to use it and press the buttons at the bottom of the mouse and the receiver .	St
1.3.9	third one is the driver .	St
1.3.10	check the driver is correct .	St
