1.1.1	I have a machine with a Radeon x1300 video card in it ( distributed by VisionTek ) .	St
1.1.2	It 's been fine since I installed the card about a year ago , but now there 's something screwy going on .	St
1.1.3	When using the computer , the screen will , at random , go blank and display an & quot ; Out of Range & quot ; error .	St
1.1.4	The computer continues to run , e.g .	St
1.1.5	while watching video , the audio will continue to play even though nothing is on screen .	St
1.1.6	The computer has to be hard-rebooted .	St
1.1.7	It 's happening quite frequently .	St
1.1.8	Several times a day , and it 's pretty much made the computer unusable .	St
1.1.9	I did some searching , and it 's led me to believe that the video card is the issue , since a few forums have said that when a monitor gives an Out of Range without warrant , usually it means the monitor is n't getting a signal .	St
1.1.10	I opened the computer up , blasted some of the dust out , and started it up .	St
1.1.11	The fan keeps spinning when the monitor OORs , so it 's not a cooling issue .	St
1.1.12	I also tried swapping the monitor from port one to port two on the card , and it seemed to have fixed the problem at first , but no dice .	St
1.1.13	It 's still doing it .	St
1.1.14	Also note that the TV attached to the card 's S-Videp out ( the TV mirrors the main monitor for watching DVDs and streaming videos like Hulu ) goes blank when the main monitor OORs .	St
1.1.15	Any ideas on what 's wrong ?	Ques
1.1.16	As I use this machine for watching DVDs , I 'd like to find a solution .	St
1.1.17	Netflix can be expensive if you 're unable to watch and return discs .	St
1.2.1	It did similar things like that .	St
1.2.2	After a few too many instances I replaced the card and gifted that away .	St
1.2.3	Never did find a cure short of replacement .	St
1.3.1	I took your advice and bought a new video card yesterday ( an Nvidia this time ) , and it 's working now .	St
1.3.2	I 'll take a $ 100 video card over $ 1200 on a new computer any day ...	St
1.4.1	I felt a little bruised over that card .	St
1.4.2	Maybe it was buggy after all .	St
1.5.1	The Radeon card lasted about a year .	St
1.5.2	I 'm not sure how long the rest of the computer will hold together ( it 's about three years old , and exhibits some odd idiosyncrasies occasionally ) though .	St
1.5.3	I seem to have bad luck with electronic devices ; they always seem to fail too soon .	St
1.5.4	My last desktop computer failed two years after getting it ...	St
