1.1.1	I'm a newbie to setting up RAID and need help.	St
1.1.2	I current using a MS 6741 motherboard with capabilities for SATA RAID and I think I have found the best drive (speed+size+quiet+price) for my gaming rig.	St
1.1.3	I've read Toms Hardware review for the Seagate Barracuda 7200.8 300GB SATA and it looks a good choice but I need another opinion, please!	St
1.1.4	I was having huge doubts over the speed potiental of SATA compared to my current 2x200GB IDE hard drives.	St
1.1.5	They are Western Digital Caviar WD20000 BB-98DWAO.	St
1.1.6	Using HD Tach 3.0.1.0 I got the following benchmark results: random access 13.8, CPU utilization 2%, average read 40.6Mb/s, burst speed 77.3Mb/s.	St
1.1.7	I read a bit about SATA, but if someone could run HD Tach on their SATA RAID-0 system and post their results, i'll see what the differences are.	St
1.1.8	The Barracuda 7200.8 had a burst speed of 126Mb/s with NCQ disabled, although the reviewer didn't mention if this test was based on a RAID-0 system.	St
1.1.9	Is a MS 6741 motherboard easy to set up RAID and what essential steps should I take?	St
1.1.10	I've found the best price of a Seagate Barracuda 7200.8 300GB to be at ebuyer.com of just 114.99 but i'm not sure what power/data cables I need.	St
1.1.11	I'm after a power cable that'll convert the existing IDE to SATA.	St
1.1.12	It uses 7 pin Serial ATA, what is this referring to?	St
1.1.13	Many thanks for reading this and for helping me	Polite
1.2.1	My mate has just convinced my to get the &quot;Maxtor DiamondMax 10 300GB SATA 16MB 7200RPM NCQ&quot; because it's really fast, only 120 and has 16MB of cache - double the Seagate.	St
1.2.2	He also mentioned that some Seagate drives are loud and the Maxtor is quieter.	St
1.2.3	Another big plus with the Maxtor is that you can use either an existing 4-pin power connector and I think it comes pack with a SATA interface/data cable - all that you need to get it up and running.	St
1.2.4	Are there any other drives like this?	St
1.3.1	...because Seagate just bought Maxtor...maybe they'll look inside the Maxtor's and see why they're so much quieter...lol.	St
