1.1.1	I 'm running a windows 98 on my home pc , and windows XP on the laptop .	St
1.1.2	Now I 'm seeing all these new flash drives with enchanced Windows Vista ready boost .	St
1.1.3	My question is , do I really need a flash drive with this feature , or should I just get a regular normal flash drive without this feature and the useless U3 feature as well .	St
1.1.4	Also I know the U3 feature can be taken out , but can the ready boost feature be taken out as well ?	Ques
1.1.5	I 'm concerned if it will take up space for something that I wo n't use .	St
1.1.6	Thanks very much : ]	Polite
1.2.1	http : //www.microsoft.com/windows/products/windowsvista/features/details/readyboost.mspx runs with Vista superfetch feature only , but you can add this to your computer , format it and convert the entire drive to virtual memory .	St
1.2.2	A chip to chip connection is better then a chip to drive connection .	St
1.2.3	This will give an older system more virtual memory , some say it works better with older systems then newer ones .	St
1.2.4	Once installed and formatted the drive should not be removed so put it in a rear USB port on the desk top .	St
1.2.5	A 2GB USB can be bought for about $ 20.00 or less .	St
1.3.1	thanks , sorry i was n't specific enough , I do n't want to increase my virtual memory , I just want a flash drive to store music files and data files , but my concern is if the ready boost feature takes up a significant amount of space on the flash drive because I want all the space I can get for other files .	St
1.3.2	So I just wanted to know if those features could be taken out or any comparability issues I may run into..but by your post , I suppose just reformatting the flash drive will take care of any extras ... ..	St
1.4.1	See system in control panel change settings or advanced then under virtual memory you can set the upper and lower limits manually or automatically .	St
1.4.2	You need n't reformat unless your using ready boost .	St
