1.1.1	I recently purchased a HP laptop.	St
1.1.2	It came with a $50 rebate that I mailed in.	St
1.1.3	When I got the check it had only 30 days until it expired.	St
1.1.4	I didn't get it deposited in time and it expired, so I called HP and they said if I send the check back with a letter explaining what happened, they would replace the check.	St
1.1.5	I mailed he check and never head back from them.	St
1.1.6	Several months later I called to see what had happened and I was told that they had received the check back, but that the rebate program had ended and they could not reissue another one.	St
1.1.7	I asked why I was told they would reissue it and the best they could do was to say they didn't know.	St
1.1.8	Their rebate was minimally honored, (although it appears designed to catch people off guard with a short expiration date), but their statement that they would reissue was not honored.	St
1.1.9	It's only $50, but I'll know better than to trust HP in the future.	St
1.1.10	I beleive neither their printed word nor their spoken word is truly honored by them.	St
1.1.11	Please feel free to repost this message to other boards if you like.	Sug
1.2.1	not getting it deposited inside of the 30 days of recieving it is NOT their fault, it is YOUR fault thir statement to reissue it is rather good, and in reality I don't think you have any right to complain given that YOU did not deposit the check inside of the MONTH THAT YOU HAD TO DO SO so, please don't complain at them for your mistake	St
1.3.1	Post your complaint here: http://www.kraftfoods.com/kf Otherwise you should take better care of your finances.	St
1.3.2	With all the checks HP and others issue for rebates they need to have a cut-off point.	St
1.4.1	I bought an H.P.	St
1.4.2	computer back in March, $100 rebate, I got the rebate in 3 weeks, Which is actually very good if you deal with rebates very much.	St
1.4.3	My rebate check had a 90 day expiration date.	St
1.4.4	I deposited my rebate check very soon after receiving it.	St
1.4.5	The bottom line, You got the rebate check, You knew upfront the policy that came with it, You had the lapse, Not H.P.	St
1.4.6	It's too bad you had some poor communication in regard to the follow up.	St
1.4.7	But the bottom line is H.P.	St
1.4.8	honored their end of the bargain, You didn't.	St
1.4.9	Btw, I also bought a Canon printer at the same time I bought the computer from H.P., $20 rebate, I still haven't received the rebate.	St
1.4.10	After 12 weeks, I emailed them and they said they mailed the rebate check that same week.	St
1.4.11	I still haven't gotten it and I now get no answers to any E-mails.	St
1.4.12	Dealing with rebates can be a real hassle, I was actually very, Very pleased with the service I got in regard to H.P.	St
1.4.13	's rebate.	St
1.5.1	You actually had the money in your hand and you sent it back.....you need to be a little more street smart and read carefully before you make such mistakes in the future.	St
1.5.2	But look on the bright side this lesson only cost you $50..this is a good deal, you should be proud of your self for stumbling into such a bargain.	St
1.5.3	NOW because of HP you are much smarter.. By the way how is the computer working ?	Ques
1.6.1	In the summer of 2004 I purchased a new camera and photosmart bundle from HP.	St
1.6.2	I sent my rebates out with 1 week.	St
1.6.3	I checked the email status several times which stated &quot;it was being processed&quot;.	St
1.6.4	After multiple communications with HP, I received a notice that this rebate had expired.	St
1.6.5	Go figure?	St
1.6.6	I have 3 HP PC's and 1 Sony Vaio (I have grandchildren, say no more).	St
1.6.7	I also presented HP with the online documentation which I printed every time I checked my rebate status.	St
1.6.8	They simply continued to state &quot;sorry, rebate expired&quot;.	St
