1.1.1	I just bought an iBook G4 12 inch combo.	St
1.1.2	And the cheap mouse (scroll one without stating that it is Mac Compatible) I bought hardly work on my Mac.	St
1.1.3	When I plug it in to the USB port, the mouse just doesn't work, meaning the cursor on the screen doesn't respond to it as I'm moving the mouse.	St
1.1.4	And when I plug it out and plug it into the other USB port, it still doesn't work until I plug it out and plug it into the first USB port that I plugged in, it works, but only for a few lucky times.	St
1.1.5	When the mouse is connected through USB port on my iBook and not responding, I can still use the trackpad normally.	St
1.1.6	Does it mean that I have to buy a &quot;Mac Compatible&quot; mouse so that this problem wouldn't occur?	St
1.1.7	But the guy working at the Mac shop told me that any kind of mouse will work fine on my iBook.	St
1.1.8	Obviously, it doesn't seem to be so though.	St
1.1.9	I've tried the cheap mouse I bought on both my iBook and the other PowerBook, it only works a little bit better on PowerBook, (without having to plug it in and out and in) it sometimes works on PowerBook and sometimes just simply doesn't (respond).	St
1.1.10	Still, this is frustrating, and also, strange.	St
1.1.11	I've tried checking in the System Preference&gt;Keyboard and Mouse&gt;Trackpad&gt;Trackpad options.	St
1.1.12	It just doesn't work even I've ticked or unticked the &quot;Ignore trackpad when mouse is present&quot;.	St
1.1.13	Also, I've checked in the System Profiler&gt;Hardware&gt;USB&gt;USB Bus.	St
1.1.14	It doesn't detect the mouse that I've plugged in to the USB port.	St
1.1.15	I wonder if this would be the same when buying other peripherals like external hard disk, external DVD burner, etc.	St
1.1.16	Would this kind of compatibilty occur?	St
1.1.17	I've tried opening a DVD using my external CD & DVD burner that was connected to my iBook via USB port.	St
1.1.18	My iBook only detected the burner when the disc was inside the burner.	St
1.1.19	But when I connect the burner to my iBook without the disc in it, the machine just won't detect anything.	St
1.1.20	That was when I started getting to know about the iBook.	St
1.2.1	Take the cheap mouse and throw it in the trash.	St
1.2.2	It is obviously defective.	St
1.2.3	Any USB mouse, a working one that is, will work on the Mac.	St
1.2.4	A DVD drive will NOT mount on the desktop unless there is a DVD/CD inside it.	St
1.2.5	The Mac is not like a PC in this respect.	St
1.2.6	If it is attached and mountable, it will be on the desk top.	St
1.2.7	When Mac's had floppy drives, the only time it was visible was when there was a disk in it.	St
1.2.8	USB HD's will mount on the desktop.	St
1.2.9	So far, everything you described is normal.	St
1.2.10	P	St
