1.1.1	Im looking for advice on exactly what to do with the HD I just ordered .	St
1.1.2	I just bought a Western Digital 250 gig EIDE HD that has an 8mb cache , and 7200 rpm .	St
1.1.3	I currently have a 40 gig HD , 7200 rpm , 2 mb cache , which is pretty much full .	St
1.1.4	My system is 1.7 ghz Celeron , 1150 mb memory , running Win XP .	St
1.2.1	Speed improves with fewer services , paging of files , limiting CPU usage , and increased memory with lower memory consumption .	St
1.2.2	Mounr t the new drive in hardware as a slave .	St
1.2.3	Cables do automatic selection .	St
1.2.4	Move some of the files here .	St
1.2.5	A more efficient use would be to install FreeBSD and set up RAID on both drives .	St
1.2.6	Then you would edit services during install and use /sbin/sysinstall to encrypt the disk .	St
