1.1.1	I am experiencing alot of problems with my OS on my computer.I want to know if a windows 98 Cd is a recovery CD ?	Ques
1.1.2	I found a windows 98 CD..	St
1.1.3	I want to reformat my computer .	St
1.1.4	I deleted rundell 32 and ca n't even get on the internet .	St
1.1.5	Thanks in advance for helping me .	St
1.1.6	gpadilla7 @ hotmail.com Gloria	St
1.2.1	FYI - Do n't place your full email address again on these or any other forum , it only invites future spam .	St
1.2.2	As for your problem of recovery CD , usually most recovery CDs say so and include thier orgin like from Dell , HP , Gateway , etc as the OEM source .	St
1.2.3	A true OS full/upgrade version will have MS all over it and state it .	St
1.2.4	If you have an OEM OS version , it has to be loaded to that maker 's type of system otherwise it just wo n't work .	St
1.2.5	Plus , of course you need the & quot ; product key & quot ; to validate its loading , etc.. Hopefully , this answers your question , if not please explain further your query .	St
1.2.6	tada -- -- -Willy	St
1.3.1	Can I delete windows 98 from my computer and reinstall with a windows 98 CD if I do n't have a recovery CD ?	Ques
1.4.1	You can install a & quot ; full version & quot ; or & quot ; upgrade & quot ; version of win98 that 's MS supplied , it 's not an OEM version .	St
1.4.2	As I mentioned before , those versions will install .	St
1.4.3	You will still need to have the & quot ; drivers & quot ; and fetch them either from the makers support website or any of the driver websites for the products/devices currently installed on your system .	St
1.4.4	That 's the best part of a recovery/restore OS , it will return your system to what it was the day it was build .	St
1.4.5	Thus , if you use a MS win98 version you now have to get those drivers .	St
1.4.6	Most important is the mtrbd .	St
1.4.7	drivers and then later the video , audio , etc .	St
1.4.8	drivers .	St
1.4.9	Does this make sense ?	Ques
1.4.10	If not , then google for OS install for win98 or if you have some Dell , HP , etc .	St
1.4.11	OEM system they can also prodicve the drivers , they WILL NOT any win9x recovery/restore disks as they dropped that support for those older OSes .	St
1.4.12	You can try eBay for a vendor of a OS , just be sure to check their creds .	St
1.4.13	tada -- -- -Willy	St
1.5.1	if you only post in one forum.That way every one can keep abreast of the advice already given.If you follow the instructions given in your other post [ url ] http : //reviews.cnet.com/5208-6122-0.html ? forumID=44 & threadID=168391 & messageID=1863534 [ /URL ] you should be able to reinstall WIN98 fairly easily .	St
1.5.2	I would first try Kees suggestion to extract the file you need from thr WIN98 disc .	St
1.5.3	EZ	St
