1.1.1	I have a Dell Dimension 8300 pc running Windows XP with a DVD drive and a DVD burner.	St
1.1.2	Neither drive will automatically play a CD or DVD when insterted into the drive.	St
1.1.3	This occurs both when I insert a game and when I insert a DVD movie.	St
1.1.4	Preciously, when I inserted a game, the computer automatically started the game.	St
1.1.5	And when I inserted a DVD movie, the computer automatically prompted me as to what action I would like to take (ie open with PowerDVD or Windows Media Player or Roxio, etc).	St
1.1.6	I am not sure what I changed in the system to cause this problem or what to do to correct it.	St
1.1.7	I can play a game if I go into the Programs menu and select the game icon after inserting the game disk.	St
1.1.8	And I can play a DVD movie by again going into the Programs menu and selecting the Power DVD program and then pointing to the drive.	St
1.1.9	But neither drive will play automatically any more.	St
1.1.10	The Device Manager says that both devices are working properly.	St
1.1.11	When I go into My Computer and highlight either drive and click on Properties, the Auto Play tab shows that I still have checked the option to have the computer &quot;prompt me each time to choose an action&quot; for both video and DVD.	St
1.1.12	I even tried changing it to the option where the default was to select a specified program (IE Power DVD or Windows Media Player), but that didn't work either.	St
1.1.13	Under Device Manager, IDE ATA/ATAPI Controllers, Advance Settings Tab for both Primary and Secondary IDE Channel, it shows Device Type as &quot;Auto Detection&quot; and the Transfer Mode as &quot;DMA if available&quot;.	St
1.1.14	I mention the DMA settings as I was attempting to upgrade the firmware on my Sony DVD burner (Sony DRU-530A) and may have screwed something up in that process.	St
1.1.15	It was after I made this upgrade that the two drives would no longer autoplay a disk.	St
1.1.16	I was instructed to disable the DMA settings before executing the firmware update and then to enable the DMA settings afterwards.	St
1.1.17	I thought I performed both steps correctly, but I may not have.	St
1.1.18	And I don't know if this would cause the problem I am describing or not.	St
1.1.19	Once again, proving that a little knowledge is a dangerous thing.	St
1.1.20	Can anyone suggest how to troubleshoot this problem.	Ques
1.1.21	I haven't had any luck searching various knowledge bases.	St
1.1.22	I would be most appreciative of some help.	Polite
1.2.1	and in the autoplay, click restore defaults, should work.	St
1.2.2	I think.	St
1.2.3	ROger	St
1.3.1	See http://www.jsifaq.com/SUBN/tip6900/rh6952.htm	St
1.4.1	Thanks for the tips.	St
1.4.2	Restore Defaults did not work, but using the AutoFix utility did.	St
1.4.3	I greatly appreciate your help.	Polite
