1.1.1	My computer build which I completed today goes as follows i5 3570k Asus P8Z77-V LE Plus EVGA 650 ti boost Superclocked Seagate barracuda 750 Gb sata hdd WD caviar SE 250gb hdd Random optical drive NZXT Phantom Full Tower Chassis 600w corsair builder psu 16gb corsair vengeance ram I plugged everything in and turned on the psu, I pushed the power button on the case, all the fan leds turned on and started spinning for about a second and then turns off please help!!!!	St
1.1.2	I have no idea what is wrong, I think it might be a weak psu.	St
1.1.3	Opinions?	St
1.2.1	https://www.google.com/search?as_q=I+plugged+everything+in+and+turned+on+the+psu+I+pushed+the+power+button+on+the+case+all+the+fan+leds+turned+on+and+started+spinning+for+about+a+second+and+then&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&tbs=&as_filetype=&as_rights= This is not a new problem.	St
1.2.2	There are thousands of folk with this issue so my question is why your suppliers have left you out on the road with a dead car and no gas?	St
1.2.3	As you can tell it's rarely the same thing and the advice repeats often.	St
1.2.4	That is, start with less parts and never skimp on the PSU if you can't add up the Amperes and know why you get a single rail when you can't add it up.	St
1.2.5	Bob	St
1.3.1	I agree with Robert's post, something is amiss and you have tear it down and get to the basics.	St
1.3.2	Recheck your work and that means tearing it down out of case.	St
1.3.3	Using cardboard, rebuild the system on it and make that a &quot;MINIMUM SYSTEM&quot; just what it needs to boot.	St
1.3.4	In fact you need no drives at all, see what it does upon applying power, it should at least get to the error display or try entering a bios display.	St
1.3.5	In other words, its up and running but can't go far but remains, &quot;ON&quot;.	St
1.3.6	Don't take anything for granted and don't be in a rush to build, check and verify it all.	St
1.3.7	tada -----Willy	St
