1.1.1	I have a Dlink ( Di-624 ) router .	St
1.1.2	I have been using it for one year and have not upgraded the firmware .	St
1.1.3	Should I attempt it or just leave well enough alone .	St
1.1.4	Security ?	Ques
1.1.5	Should I disable the SSID broadcast ?	Ques
1.1.6	I have the WEP enabled .	St
1.1.7	I then enabled the WPA-PSK .	St
1.1.8	Do they both work together or am I just using one of them ?	Ques
1.1.9	My system works fine as it is .	St
1.1.10	I have an old P2-Dell PC running Win 98 wired to the router as well as an HP laptop with Win XP home .	St
1.1.11	The laptop is used for the most part wired but is used occasionally for wireless access .	St
1.2.1	until there is a problem ... Security : SSID broadcast.. up to you ... its not a security matter anyway.. its only show that your wireless is available .	St
1.2.2	WEP + WPA-PSK .. again if its work then use both.. As for security , add MAC Filtering..	St
1.3.1	Router updates for firmware may include improvements in security , speed , reliability , functionality , and bug fixes .	St
1.3.2	I always keep it up to date .	St
1.3.3	WEP and WPA simultaneously ?	Ques
1.3.4	You just get one .	St
1.3.5	Some good wireless security practices : - enable WEP or WPA - disable SSID broadcast - use strong passwords/keys - change wireless password regularly - enable MAC filtering - do n't use default SSID , router name , admin password - do n't let range of broadcast go too far outside home .	St
