1.1.1	I just got a new laptop with Vista home installed and need to know if I need to install the Vista printer driver on it to be able to use my Dell aoi 962 printer which is connected to my decktop running XP with all updates .	St
1.1.2	My last setup I had XP on both my desktop and laptop and I downloaded the printer driver from the desktop to the laptop .	St
1.1.3	I do not know if the XP driver will work with Vista .	St
1.1.4	Dell has a Vista driver on their web site for this printer , just need to know if I need to download this driver and install it before trying to share this printer across the network .	St
1.1.5	I have three systems one with 98se , XP which is the main system and the laptop ( do not print from the 98 system , only used for grandkids games ) .	St
1.1.6	All systems are able to see and transfer files to each other .	St
1.1.7	Thanks swijo	St
1.2.1	is to go to Drivers and Downloads Select model choose printer printer again now find your printer download and install the Vista Utilities and patches for your Vista machine .	St
1.2.2	You only need to do this for your Vista machine .	St
1.2.3	If I 'm reading this correctly , your printer is hooked to the XP machine .	St
1.2.4	Also read the information on Printer Sharing and many other items that may apply , there are 2 pages , at our Forum Sticky .	St
1.2.5	If you still can not do all your functions , You may want to consider fixing your network first , like the forum sticky suggests .	St
1.2.6	Unsure if you 'll need to use the Vista patch on the XP machine , if any .	St
1.2.7	Rick	St
1.3.1	Downloaded and installed Vista printer driver on laptop .	St
1.3.2	When I try to print from laptop I get error message : Windows can not connect to the printer .	St
1.3.3	Operation could not be completed ( error 0x000000d ) .	St
1.3.4	Any why to correct this ?	Ques
1.3.5	Swijo	St
1.4.1	post 14 here http : //forums.cnet.com/5208-7589_102-0.html ? forumID=62 & threadID=264135 & messageID=2584349 Rick	St
1.5.1	I have the same problem .	St
1.5.2	Printing from a vista laptop to a printer attached to a computer running XP .	St
1.5.3	Did you find a solution ?	Ques
1.5.4	Please reply Phil Connor ppconnor @ earthlink.net	St
