1.1.1	Hi .	St
1.1.2	I am buying a new computer this coming Dec. With a budger of $ 3500 What would you prefer ?	Ques
1.1.3	A : 24 & quot ; iMac ( Upgraded ) -2.33 Ghz Intel Core 2 Duo -2 GB Ram -750 GB Hard Disk -NVIDIA GeForce 7600 -And & quot ; Apple Support Plan & quot ; The upgrade version of the iMac would cost me close to $ 3400 B : 17 & quot ; MacBook PRO ( Few Upgrades ) -200 GB Hard Drive -And & quot ; Apple Support Plan & quot ; This will cost me $ 3400	St
1.2.1	At that high end range , I would suggest going for a Mac Pro and 30 & quot ; HD Display .	St
1.2.2	It all depends on what you want your computer to do .	St
1.2.3	If you want a powerful computer on the go , then the Macbook Pro is excellent .	St
1.2.4	If you want a normal all in one basic home computer then a iMac is good .	St
1.2.5	If you dont mind taking up spae and want an upgradeable , and high end computer then the Mac Pro .	St
1.2.6	If you dont mind not having Mac ten at that price range , you could get a very high end PC .	St
1.2.7	What computer you choose also depends upon what you are going to do with your computer .	St
1.2.8	If you are a gamer then you need a really good graphic card which only the Mac Pro offers and PCs .	St
1.2.9	If you want a powerful jack of all trades computer then I would say that you go for a Mac Pro .	St
1.2.10	I will tell you more and possibly exactly what you should go for if you tell me more about what you need from your computer .	St
1.3.1	what it is that you plan to use your new machine for .	St
1.3.2	Glancing at the Store I see that you have added almost every possible upgrade to the iMac .	St
1.3.3	While I agree that it is some tricked out machine , I can not help wondering if all the extra 's are actually necessary for the tasks that you intend to use the machine for .	St
1.3.4	The MacBookPro is a real workhorse but once again it really depends on what you are thinking of doing with this machine .	St
1.3.5	Do you need portability .	St
1.3.6	If the answer is Yes , then the iMac is out the window and the laptops become important .	St
1.3.7	Do you intend to travel with the 17 & quot ; laptop ?	Ques
1.3.8	Unless you travel in the Business section of the aircraft you will yourself severely cramped when trying to use it .	St
1.3.9	The suggestion of a Mac Pro and a 30 & quot ; display is not really viable as the lowest price for one of those is $ 2499 and $ 1999 respectively .	St
1.3.10	The puts you over budget before you even start .	St
1.3.11	Remember that the Mac Pro does NOT come with any of the wonderful iLife programs that are found on the rest of Apple 's machines .	St
1.3.12	Just for fits , grins and giggles , just took a look at the Apple Store and spent your $ 3500 .	St
1.3.13	I go myself a MacBook Pro AND a 20 & quot ; iMac .	St
1.3.14	Granted they were not all tricked out like yours but still capable of doing everything that I want to do .	St
1.3.15	I guess I should mention that if $ 3500 is your entire budget , then you may want to sit back and calculate the Sales Tax on these machines .	Sug
1.3.16	Unless you live in a State that does not have Sales Tax , Apple will add it to your bill .	St
1.3.17	Tax on $ 3500 is going to do a number on your budget .	St
1.3.18	Bottom line : Decide what it is that you want to do with the machine , and where , and then come back .	St
1.3.19	You will get much better advice at that point .	St
1.3.20	P	St
1.4.1	1st of all , thanks for the advice here .	Polite
1.4.2	The reason why I am buying a Mac is , It can run 2 OS in 1 computer .	St
1.4.3	Plus , with all the advertisement about the Mac makes me want to buy one .	St
1.4.4	2nd .	St
1.4.5	I am using the Mac for video conversion , music edit , and short movie clip edit .	St
1.5.1	What would you recommend me if I go for Windows Desktop ?	Ques
1.5.2	( Hardware Specs )	St
