1.1.1	Hi .	St
1.1.2	I recently purchased a Gateway 835GM running Windows XP Media Center .	St
1.1.3	The drives are a double layer 16X multi format I use for CD and DVD writing and 16X DVD drive .	St
1.1.4	I have a Pentium D Processor 820 , a gig of memory and a 250 gig hard drive .	St
1.1.5	My problem is that I installed iTunes ( which I have been using for a while on another PC ) and have had no problems ( I authorized this PC ) until I tried to burn a CD/R .	St
1.1.6	Itunes tells me & quot ; disc burner or sofware not found & quot ; .	St
1.1.7	I have spent hours on the Apple support site .	St
1.1.8	I have uninstalled and reinstalled iTunes ( Version 5 ) to no avail .	St
1.1.9	I can insert an audio CD and iTunes recognizes it and plays the tracks but I can not figure out how to make iTunes find the CD drive when I want to burn a CD .	St
1.1.10	Seeing I do not have an iPod , I use CDs to through in the car .	St
1.1.11	If anyone has any ideas , I 'd appreciate it .	Ques
1.1.12	Joe	St
1.2.1	i would run the cd diagnostics in itunes to see if its a compatible drive http : //www.apple.com/support/itunes/windows/cddiagnostics/	St
1.3.1	There appears to be an issue with NEC Dual Layer drives and ITunes 5.x I have 3 machines set up with 8x and 16x drives and ITunes 5.x will see them , the cd diagnostics show its fine , but it gives me a & quot ; CD Burner or Software not found ... & quot ; error message .	St
1.3.2	There are lots of folks with this issue .	St
1.3.3	If you can install ver 4.9 it would probably work .	St
1.4.1	Thanks for the reply .	St
1.4.2	I have run this a couple of times and the results indicate that the NEC drive is there and lists the contents of the CD I have in the drive .	St
1.4.3	Needless to say , I am a little frustrated with Apple 's support on their & quot ; free & quot ; iTunes product .	St
1.5.1	I have also found reports of this ( and other problems ) with iTunes 5 .	St
1.5.2	I have searched for version 4.9 but the couple of links I have found to this version have been & quot ; disabled & quot ; with the message that posting the earlier version violates Apple 's software terms and conditions or some such & quot ; anti user & quot ; tripe .	St
1.5.3	I appreciate your reply and information but I think I ( and others ) may need to ride this out until Apple releases a new version correcting such problems without admitting they exist .	St
1.6.1	this appears to be fixed in ver 6 .	St
1.6.2	My NEC 3250 is burning audio disks from ITunes .	St
