1.1.1	I have a Dell 8300 2 years old .	St
1.1.2	I can only boot into safe mode because I 'm having XP Home issues .	St
1.1.3	I need to move important files ( 20GB worth - movies and MP3s ) to SOMETHING and I 'm purchasing an external hard drive soon .	St
1.1.4	Question is , can I move those files to the external HD when I can only boot to safe mode ?	Ques
1.1.5	If so , how do I do that ?	Ques
1.2.1	wo n't let you access your USB ports .	St
1.2.2	Unless you get XP working the best thing to do is put that HD in another system as a slave and do your file transfers from there .	St
1.2.3	and life goes on ... Jack	St
1.3.1	I 've been using a KNOPPIX ( google.com ) boot CD and that let 's me copy files out to FAT32 formatted USB hard disks .	St
1.3.2	Bob	St
