1.1.1	Ok im trying to decide , should i get the bb playbook or Toshiba Thrive ?	Ques
1.1.2	I am just so conflicted because i like the bbpb os but there is just not that much support and i dont know if i could even count on it getting like flash updates and os updates.	St
1.1.3	But on the other hand there is the Thrive which i like and is the safe choice but is kinda bulky and i hear its kinda lagy with flash, but idk what do u think?	St
1.2.1	Look at the Apple/Microsoft eco-system and you have your answer.	St
1.2.2	Some can't see it, some won't accept it.	St
1.2.3	For now it appears to be 2 choices and the BB is a nice try but RIM upset the developers so for third and maybe fourth place they really needed to try harder.	St
1.2.4	But something in their DNA or culture interfered.	St
1.2.5	Unless the BB is 99 bucks, I'd ignore it.	St
1.2.6	Bob	St
1.3.1	We own three tablets.	St
1.3.2	They are three different os' (Android/iOS/webOS) If you want Android take a look at the Asus Transformer or Samsung Galaxy 10.1 (or their other sizes) I am not even sure if RIM is going to continue on with the playbook, and the thrive is a little too unpolished.	St
1.4.1	Hi, Both the Laptops you have mentioned are not up to the market.	St
1.4.2	The One leading in the market is Apple iPad 2.	St
1.4.3	Then next comes the Samsung Galaxy Tab.	St
1.5.1	Good to know how did you narrow choice to these two particular tablets.	St
1.5.2	I guess it was form factor, many people think that 10 inches too big for tablet purpose.	St
1.5.3	And I have to agree here.	St
1.5.4	However 7 inches tablet niche is wide, you can check also Amazon fire and sumsung galaxy 7.7.	St
1.5.5	But returning back to your question Playbook is currently $300, but it doesn't have external SD slot Thrive will be available in December most likely for $450 and hard to buy, however I would strongly consider it, because better screen and SD card slot.	St
1.6.1	You should pick the unit that you are most comfortable with.	Sug
1.6.2	Though if you want a device that can play flash, don't get an Ipad.	St
1.6.3	Flash won't work on the Ipad.	St
1.6.4	I also heard the Android OS is pretty efficient, you could check out those Android ones.	St
