1.1.1	Does anyone know about desktops designed for software development?	Ques
1.1.2	Make, Model, etc.	St
1.2.1	You didn't reveal what software you were developing.	St
1.2.2	For instance, some work I do is what is called EMBEDDED SOFTWARE and I use a cross-compiler and frankly, as the machines went past 1GHz, I was set.	St
1.2.3	Today, my primary machine is some over 2GHz P4's.	St
1.2.4	All have 512M RAM, 40 to 120GB hard disks, run either Windows 2000 or XP Pro and another set in the lab are running (1 each) Suse 9.1, Mandrake 10 and I think Suse 9.0.	St
1.2.5	Today, if I were to get a ground pounder, the budget be da___ed, it is a no brainer decision that nothing less than the 64-bit capable machines be obtained.	St
1.2.6	Either Opterons from SUN computer or Athlon 64s from many others.	St
1.2.7	Bob	St
1.3.1	I have been doing development for a few years now and I have always used the same laptop, I think that it is only if you want to get into rendering high end graphics really quickly that you will need a good graphics card, I would recommend: -Medium Spec Graphics Card (512mb Nvidia) -2GB of RAM -Good Cooler for those long nights error solving -Reasonable Hard drive -32-bit operating system because 64bit isn't very widely used yet -2Ghz+ Processor -Good Keyboard (They wear down quickly !!!)	St
1.3.2	-Doesn't matter about the mouse -Clear monitor And your set for a very long time, Have fun, OdD_jOb	St
