1.1.1	Recently, I bought a few upgrades for my desktop.	St
1.1.2	After a few hours of troubleshooting, I still can't get the thing to boot up.	St
1.1.3	The only thing that I can think of at this point is that maybe the power supply isn't strong enough to handle everything.	St
1.1.4	Here is a list of the upgraded parts: http://www.newegg.com/Product/Product.aspx?Item=N82E16813128514 http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&DEPA=0&Order=BESTMATCH&N=-1&isNodeId=1&Description=evga+geforce+560&x=0&y=0 http://www.newegg.com/Product/Product.aspx?Item=N82E16817139023 http://www.newegg.com/Product/Product.aspx?Item=N82E16819103727 Any help resolving the issue woul dbe greatly appreciated.	St
1.2.1	Just a quick look tells me you need 200 Watts just for the card so let's try the usual 500 Watt SINGLE RAIL PSU.	St
1.2.2	Got that?	St
1.2.3	Bob	St
1.3.1	What RAM are you using ?	Ques
1.4.1	Power Supply: http://www.newegg.com/Product/Product.aspx?Item=N82E16817139023 It runs 600 watts, so I thought that it should do the job.	St
1.4.2	Ram: http://www.newegg.com/Product/Product.aspx?Item=N82E16820226189 Unless I overlooked something, the ram and motherboard are both DDR3.	St
1.4.3	I apparently forgot this in my original post as well: http://www.newegg.com/Product/Product.aspx?Item=N82E16835181016 This is where the overwattage issue might come from, assuming that is the issue at all.	St
1.5.1	Unless you do something like add 20 hard drives or dual video cards.	St
1.5.2	At this point let's repeat an old issue.	St
1.5.3	Did you remove the extra mounting posts when you changed boards?	St
1.5.4	And then we need to define &quot;boot up&quot;.	St
1.5.5	Some folk think they can change all this and boot Windows from the old HDD.	St
1.5.6	-&gt; No.	St
1.5.7	&lt;- Bob	St
1.6.1	The pins that put airspace between the board and the case/hold the board in place?	St
1.6.2	I believe I have 4-6 placed around for support.	St
1.6.3	My issue is that the computer itself turns on, but my screen does absolutely nothing.	St
1.6.4	I'm fairly confident that I have all the connectors where they need to be.	St
1.6.5	( I even double checked and reassembled by following the manual verbatum.)	St
1.7.1	Is when folk change the motherboard, they left one that is now touching something on the backside.	St
1.7.2	There's more to bringing up a new system than I can fit here.	St
1.7.3	And sometimes you cry as you find folk that &quot;followed the manual&quot; only to discover the manual had an error.	St
1.7.4	Example?	St
1.7.5	Sure.	St
1.7.6	One board I ran into had a typographic error and had swapped the HD LED and the RESET connection.	St
1.7.7	About half the units would not boot as the LED on the RESET pins held the board in reset.	St
1.7.8	The board screen printing was correct and one client insisted the manual was right.	St
1.7.9	Go figure.	St
1.7.10	Bob	St
1.8.1	I didn't think to check if all the mounting posts were actually under the holes on the board, though I want to say they are.	St
1.8.2	It will definitely be something worth double checking.	St
1.8.3	Hopefully there is something there that is causing the issue, as I am fairly frustrated at this point.	St
1.8.4	I will hope that the manual is right, because it could be fairly nightmarish trying to refit all those little pins over and over until it works.	St
1.8.5	(I'm not overly tech-savvy, but get the gist of where things are supposed to be.)	St
1.9.1	When I'm looking at such a system I take a quick peek under the main board.	St
1.9.2	Since I can't blow up hardware that isn't mine we always pull the main board to be sure there is not that common issue.	St
1.9.3	If you are absolutely sure about the pin connections, UNPLUG the HDD LED and RESET cables from same connections.	St
1.9.4	Also, be sure the little paper insulator is removed from the CMOS battery holder plus see if the CMOS CLEAR jumper is on/off or &quot;proper&quot; for normal operation.	St
1.9.5	Still dead.	St
1.9.6	Pull the motherboard out of the case and build the bare minimum parts on cardboard.	St
1.9.7	If it doesn't beep or light up, you are looking at the bad part or parts.	St
1.9.8	Bob	St
