1.1.1	OK, we just got a network, and my Dad is being difficult about it.	St
1.1.2	He wants the router unplugged every night.	St
1.1.3	He has a few reasons: 1. he's afraid anyone can access our computer.	St
1.1.4	2. he's afraid it'll use up too much electricity 3. he's afraid it'll wear out too fast.	St
1.1.5	SO CAN SOMEONE PLEASE TELL ME that our router uses barely any electricity, wont wear out for years at least, and that nobody can access our computer, (especially since we haven't figured out how to yet.)	St
1.1.6	thank you.	Polite
1.1.7	Its a linksy 802.11b router The network is between two computers.	St
1.1.8	A desktop and a laptop.	St
1.1.9	and I hate having to turn on the dumb desktop every morning just to get internet in my room.	St
1.1.10	So please?	St
1.2.1	If the only issue is to turn on the desktop in the morning, then that's not so bad.	St
1.2.2	And any words I have to write will not convince most... Bob	Polite
1.3.1	well he said taht if I can get some tech nerd to type that it aint so, he'd think about changing his mind.	St
1.3.2	And I'd just like to know if he has agood point or not.	St
1.4.1	That usually doesn't help.	Polite
1.4.2	Look up the discussion about PC's on or off and you'll read nearly 400 points of view.	St
1.4.3	It's best to not get too deep into that.	St
1.4.4	If you want to experience this, just ask... Should my PC be left on or off?	St
1.4.5	Bob	St
1.5.1	Power requirements - About two amps.	St
1.5.2	Negligable in a modern home.	St
1.5.3	Wear out - Solid state devices are built to last for years.	St
1.5.4	Period.	St
1.5.5	Granted any component can fail, but good grief.	St
1.5.6	By the time it &quot;wears out&quot; we'll all be surfing by telepathy.	St
1.5.7	Unwanted access - if the PC is turned off it just won't happen.	St
1.5.8	Please tell me that you have an active and up to date AV program, software firewall like ZoneAlarm, and spyware protection.	Sug
1.5.9	If so, leave it on.	Sug
1.5.10	My cable modem and router are never turned off and I am networked with three desktops and a wireless laptop.	St
1.5.11	You might mention this.	St
1.5.12	There is some debate about solid state devices heating and cooling (on and off) and the resulting thermal variations can cause premature failure.	St
1.5.13	Good luck, Telephony facts, analog/digital explained.	St
1.5.14	See the CNet faces behind the posts.	St
1.5.15	I think computer viruses should count as life.	St
1.5.16	I think it says something about human nature that the only form of life we have created so far is purely destructive.	St
1.5.17	We've created life in our own image.	St
1.5.18	- - Stephen W. Hawking	St
1.6.1	Tech Nerd?!!	St
1.6.2	Did somebody call?	St
1.6.3	I am just that (A+, N+, Windows 2000 Professional, and Windows 2000 Advanced Server certs with a college degree in Computer Science).	St
1.6.4	Does that qualify me?	St
1.6.5	A.	St
1.6.6	Electricity usage should be no concern, it is minimal.	St
1.6.7	Your alarm clock uses as much.	St
1.6.8	B.	St
1.6.9	Turning electrical objects on and off causes more &quot;wear and tear&quot; than anything.	St
1.6.10	For instance, a lightbulb most often goes out when it is switched on, as the current surges to it and overpowers it.	St
1.6.11	Also, your hard drive receives it's biggest &quot;workout&quot; when it is starting up.	Polite
1.6.12	C. Here is the key issue.	St
1.6.13	It's called SECURITY.	St
1.6.14	If your dad is concerned about &quot;anyone&quot; accessing your computer, why did he get a wireless router?	St
1.6.15	Wireless had VERY MINIMAL security.	St
1.6.16	It uses airwaves, and you have no control over where it goes.	St
1.6.17	All over the country there are cases where someone is discovered accessing a wireless network illegally.	St
1.6.18	Read the post titled &quot;&quot;Surprised to find network at home: what to do?&quot;.	St
1.6.19	One guy in my Advanced Server class told us how he went to a residential area in town, powered on his laptop, and had it search for a network.	St
1.6.20	It gave him eight available networks.	St
1.6.21	So, he could have used any of those networks to, say, download some kiddie porn.	St
1.6.22	All using someone else's IP address.	St
1.6.23	Sound safe?	St
1.6.24	Even with a firewall, encrypting your signal, or anything else, there has yet to be any wireless network that is as secure as a wired network with a simple hardware firewall.	St
1.6.25	Why do you think companies aren't purchasing wireless network the way &quot;home users&quot; are?	St
1.6.26	Do you think home users are more knowledgeable?	St
1.6.27	Or maybe home users are more concerned about protecting their data than a business is?	St
1.6.28	There is a reason they aren't converting from wired to wireless.	St
1.6.29	At this point, it isn't safe.	St
1.6.30	Period.	St
