1.1.1	How do I power down my computer , so that at night I do n't have to turn it off and not use as much power ?	Ques
1.2.1	Hi Lindsay , The easiest way to set this up is to right-click in an empty area of your wallpaper and select properties .	St
1.2.2	Once the Display Properites appears select the Screen Saver tab at the top .	St
1.2.3	Under the Screen Saver section is the Monitor Power section with a button marked POWER .	St
1.2.4	In the Power Options Properties Screen I like to set 2 schemes .	St
1.2.5	The first is Always On - All settings are set to NEVER .	St
1.2.6	This is used when I run an antivirus or defrag my hard drive .	St
1.2.7	The second is Home/Office Desk and I set Turn off monitor to 10 minutes , Turn off hard disks to Never and System Standby to After 1 hour .	St
1.2.8	You can use any settings you like but these work best for me .	St
1.2.9	Enjoy your computer !	St
1.2.10	!	St
1.3.1	There are 2 modes that I think you may be talking about Stand By and Hibernation .	St
1.3.2	I am currently using XP on this PC and when closing down I get the option of putting in to Hibernation .	St
1.3.3	But I to have a problem here , in that when I try to put it in to Hibernation I get a message telling me that I can not do so because something is in use .	St
1.3.4	I believe it is because I have a cordless keyboard and mouse and although they are not being used when I am attempting to put the PC in to Hibernation the mouse or keyboard is constantly sending radio waves to the receiver .	St
1.3.5	But on the whole you should receive a message when you go to close the PC down and in this message window you should have options to either but into Hibernation or to put it in to Stand By mode .	Sug
1.3.6	Other than this I ca n't really advice .	St
