1.1.1	How can I download pictures from my camera on an Asus Infinity tablet running Android?	St
1.1.2	To run Picasa must I change the OS to WIN 8?	St
1.1.3	Can you have a dual boot machine with 64GB internal memory?	St
1.1.4	M	St
1.2.1	Unless you can pull the memory card and this tablet has some card reader/slot.	St
1.2.2	You seem to be in that new group of folk that bought a tablet and thought it was a replacement for your Windows/Apple PC.	St
1.2.3	Now you know that was not true.	St
1.2.4	Bob	St
1.3.1	I have a memory slot in the keyboard but that is not what I meant.	St
1.3.2	The tablet was initially bought so I can use DSLR controller to preview and post-view pictures from a Canon 7D.	St
1.3.3	That works very well even though it is still in beta.	St
1.3.4	It is ideal for showing the shots to people without going to the office to load them onto the tablet - via the USB on the keyboard.	St
1.3.5	Due to asking the wrong person and not completely understanding the tech details I read I erroneously thought that the Picasa that is installed on my tablet would work like the Picasa on a PC.	St
1.3.6	That is not the case - yet, as you said.	St
1.3.7	The tablet would have been ideal to download pictures as a backup when on the road - hopefully on a motor-cycle sometime in the future.	St
1.3.8	One of my kids said he could load Windows 8 on it so it may work but I need a dual boot to be able to use DSLR Controller as well, and on 64GB plus a memory card that seems a bit of a long shot.	St
1.3.9	Then I must add the tablet is pretty amazing and very well built.	St
1.3.10	Thanks for the feedback Bob - much obliged.	Polite
1.3.11	Now I'll just buy a lot of memory cards for the camera.	St
1.3.12	Have a fun week Mike	St
1.4.1	And write it's not a good backup for pictures on the road UNLESS there is some way to send them home or to DROPBOX on the road.	St
1.4.2	Most tablets are a shadow or what a common Windows/Apple laptop is.	Ques
1.4.3	Now if you had written about one of those Windows 7 tablets, I would not have been the heavy.	St
1.4.4	Bob	St
1.5.1	I was told I can change the operating system to WIN 8 but there is no real need at the moment.	St
1.5.2	As far as backup is concerned I have a few DOKs between 16 and 32GB each - all I needed was a way to download the pictures - but then it looks like a small laptop will be needed and we have one somewhere if one of the kids haven't already borrowed it.	St
1.5.3	Maybe Google will fix Picasa, anyway I am sure that whatever happens will be interesting.	St
1.5.4	Thanks again for the thoughts - heavy Bob any idea on a reasonably priced motor-cycle or advice on a walkabout lense for a Canon 7D?	St
1.5.5	Have fun - Light Mike	St
1.6.1	So far, Windows 8 will only be on tablets that ship with it installed.	St
1.6.2	As a software and hardware developer I don't want to slam whoever wrote that but only the current Windows 7 tablets stand a chance of running Windows 8.	St
1.6.3	As to the lens, I find that for everyday use I head to amazon.com and look at the best selling lists for the items in question.	St
1.6.4	As to deeper camera questions, I'd ask in the CNET Digital Camera forum.	St
1.6.5	Bob	St
1.7.1	Thanks that is interesting.	St
1.7.2	The tablet was bought for a few reasons - one being that my wife could check the bank statements and plan the months expenses from anywhere in the house and use it to keep some of the photographs on it.	St
1.7.3	The app DSLR Controller works very well on this tablet and helpful in getting the lighting right on ceramic pieces that my wife makes.	St
1.7.4	As for the lense idea - your approach is definitely a good idea.	St
1.7.5	For the price and weight (with keyboard) maybe a small powerful laptop would have been better.	St
1.7.6	Mike	St
