1.1.1	Generic XP PC 1gb memory , video card unknown .	St
1.1.2	new AOC monitor will revert to 800x600 setting on it ; s own .	St
1.1.3	this pc came from a business environment and did not have this issue at work .	St
1.1.4	initially i thought that JUNO dialup was causing this .	St
1.1.5	seemed to be just coincidence .	St
1.1.6	any thoughts ?	Ques
1.2.1	But why not install some & quot ; resolution changer & quot ; to make it easy to go back to what you want ?	Ques
1.2.2	Bob	St
1.3.1	With an unknown video display , Windows wo n't know its capabilities and will use some default settings .	St
1.3.2	When you change these , they may not stick as Windows will rediscover the same unknown display device each time it starts .	St
1.3.3	Your first quest should be to identify the display device and find a proper driver .	St
1.3.4	If possible , you also look for a driver for the monitor .	St
1.3.5	Once everyone gets to know each other , they work better together .	St
1.4.1	I hope you have done the following : 1 ) load the latest and proper drivers for your video card 2 ) installed the .INF driver file for your monitor ( if available ) If this is a recent build , do n't rely on what XP provides alone .	St
1.4.2	The 800x600 is default for basic usage within XP and other s/w .	St
1.4.3	However , if the video card ( or port ) and monitor each other 's capabilities its a better install .	St
1.4.4	I do suggest you find out the video card maker , since you provide it as unknown .	St
1.4.5	Here , may lie your fault , get a better driver or more complete driver set to best install it .	St
1.4.6	Check under device mgr .	St
1.4.7	what it reports .	St
1.4.8	-OR- use PCWizard 2011 to get details of your system , google for it .	St
1.4.9	tada -- -- -Willy	St
