1.1.1	Hey everyone , I am having a problem with my network , I have a netgear router with a netgear pc adapter .	St
1.1.2	The connection is *very good* , but when I try to download the speeds vary from 8kb/s- & gt ; 20kb/s .	St
1.1.3	I have tried everything from calling Netgear to cleaning out my computer , nothing has worked .	St
1.1.4	If anyone might have any suggestions it would be very helpful .	Polite
1.1.5	Thanks	Polite
1.2.1	For instance it 's HALF DUPLEX and shares the air space of other devices .	St
1.2.2	Add this that the wifi signal can travel out and reflect back to distort the transmission means that only under ideal conditions it 's all good .	St
1.2.3	You did n't tell much in your post such as if you are following our suggestions in the forum sticky so I hope you can use that or tell us the full details .	St
1.2.4	Bob	St
1.3.1	Look for a Quality of Service setting in the router 's program , it 's possible the wireless has been throttled down there .	St
1.3.2	I had the exact opposite problem in which my two oldest using wireless would almost steal the entire bandwith , even though I was hardwired to the modem .	St
1.3.3	To slow them down and give me back bandwidth I disabled the WMM support and gave me High priority and them both Low priority settings .	St
1.3.4	Bandwidth control can also be enabled in such section .	St
1.3.5	Since you seem interested in faster wifi , just do the opposite .	St
1.4.1	I have always used wireless .	St
1.4.2	Just 2 weeks ago I was downloading at a constant 120 kb/s .	St
1.4.3	10 days ago I installed a video card but I left the network card untouched , but after that the card has been acting weird .	St
1.4.4	I download at speed from 8-12kb/s which is very depressing .	St
1.4.5	Help would be appreciated.Thanks !	St
1.5.1	You did n't tell in either post so far .	St
1.5.2	It 's post number 2 at http : //forums.cnet.com/5208-7589_102-0.html ? forumID=62 & threadID=264135 & messageID=2584349 Bob	St
