1.1.1	i am using Intel Pro Wireless on my Dell Inspirion 6000 .	St
1.1.2	After installing a NETGEAR router WNDR3300 ( junk ) i began getting a new pop up when trying to connect wireless .	St
1.1.3	Using Intel Pro Wireless i choose my network like always and hit connect .	St
1.1.4	i am now being asked for a Device Owner Password .	St
1.1.5	Says it should be written on the router somewhere .	St
1.1.6	nothing would work , found a 8 digit number inside the router that allowed me to get to the next step , which failed anyways .	St
1.1.7	i read horrible reviews about this router so yesterday i installed a TRENDnet TEW-633GR .	St
1.1.8	i have uninstalled all Netgear products on the laptop .	St
1.1.9	uninstalled and reinstalled Intel Pro Wireless from Dell 's site and i am still being asked for this Device Owner Password .	St
1.1.10	anyone know what im talking about ?	Ques
1.2.1	The default password should be near the upc symbol on the router .	St
1.2.2	Sorry I ca n't know this password .	St
1.2.3	You must look at the router .	St
1.2.4	Bob	St
1.3.1	this & quot ; password & quot ; its asking for can only be Hex and there is nothing written on the router that is just Hex .	St
1.3.2	I thought maybe there was so i did look .	St
1.3.3	have always used Linksys and never been asked for something like this .	St
1.4.1	Worked as if the Netgear was the router .	St
1.4.2	It 's still the same issue of getting that password .	St
1.4.3	Read http : //download.intel.com/network/connectivity/products/prodbrf/Intel_Next-Gen_Wireless_N_Reviewers_Guide.PDF Find section 4.2.1 .	St
1.4.4	Sentance or paragraph number 5 tells us where to turn this on .	St
1.4.5	I bet you could turn it off there .	St
1.4.6	To see a graphic of this , see Figure 13 .	St
1.4.7	Bob	St
1.5.1	ok , so here 's the link .	St
1.5.2	http : //www.trendnet.com/asp/download_manager/list_subcategory.asp ? SUBTYPE_ID=1272 on pages 54 and 55 of the users guide it does say a PIN is required to connect to the wireless network .	St
1.5.3	i was having difficulties getting into the web interface but will try again tonight after work .	St
1.5.4	thanks Bob	Polite
1.6.1	ok , after reading the info you provided about the Intel Pro Wireless i 'm now curious if maybe my PIN is turned on by default and it is still required like the NETGEAR was .	St
1.6.2	like i said i have never used anything but Linksys and i 've never had to use this password before .	St
1.6.3	ill will post up after i look at it again tonight .	Sug
1.7.1	Cloes enough that you would have scrolled over it .	St
1.7.2	These are NEW features and we all get caught having to learn the new ways or learning how to turn them off and on .	St
1.7.3	& quot ; Sliced bread is over rated. & quot ; Bob	St
