1.1.1	Dell 8400 200gb (with raid) Windows XP 2003 Media Center Edition LaCie 200gb hard drive (external) I have over 15,000 songs, mostly rare .wav files of unavailable 1940's and 1950's out-of-print R&B records stored on an external hard drive.	St
1.1.2	These have been acquired over many years.	St
1.1.3	Long story made short, yesterday, my computer re-assigned the hard drive from &quot;L&quot; to &quot;M&quot;, as the drive was turned off and I connected a USB cable for my daughters new mp3 player to a port on the computer.	St
1.1.4	The computer assigned the mp3 player to drive L, and my external hard drive is now drive M. This is an issue because my Musicmatch (I refuse to switch to Yahoo or I-Tunes) can no longer find the songs.	St
1.1.5	How do I re-assign my external drive back to L?	St
1.1.6	Thanking the experts in advance, -Jack	St
1.2.1	Hint: click start, help and put in disk management.	St
1.3.1	Thank you very much!	St
1.3.2	PROBLEM SOLVED!!!!	St
1.3.3	Gratefully, -Jack	St
1.4.1	somewhere else, suggest backing up soonest.	Sug
1.4.2	The fact is ... the (external) HDD will die or fail at sometime and the question is will you have these important, one-of-kind files available on some other media.	St
1.4.3	Take a moment to read thru the many many messages on the Storage Forum about problems with failed (external) HDDs.	St
1.4.4	The alternative is data recovery services which are NOT CHEAP.	St
1.4.5	VAPCMD	St
1.5.1	Thank you!	St
1.5.2	I have taken (some say) EXTREME precautions.	St
1.5.3	I do a weekly backup to ANOTHER external drive, and have a full-set of the music backed-up on DVD's (updated monthly).	St
1.5.4	You are absolutely correct about the necessity of doing this.	St
1.5.5	Thanks!	St
1.5.6	-Jack	St
1.6.1	Amazing how many who come here for help only have the data on a single (external) hard disk.	St
1.6.2	VAPCMD	St
