1.1.1	I just ordered and returned an ATI Radeon 9000 because it was defective.	St
1.1.2	What's the skinny on this video card?	St
1.1.3	Would I be better off with Geforce?	St
1.1.4	Denny	St
1.2.1	I'll write 'doubtful.'	St
1.2.2	Some machines don't work with all cards.	St
1.2.3	Some machines have power issues.	St
1.2.4	Not enough to comment since you didn't comment about your machine.	Polite
1.2.5	PROOF that the card was bad/good would be to install a replacement card and see it work and the one be bad.	St
1.2.6	Bob	St
