1.1.1	Is 802.11a better ?	Ques
1.1.2	Or is 802.11g better ?	Ques
1.1.3	If A is better , where can I get a router and stuff for that ?	Ques
1.2.1	Technology/ Speed/ Frequency 802.11b 11Mbps 2.4GHz 802.11g 54Mbps 2.4GHz 802.11a 54Mbps 5 GHz If you own many items operating in that same frequency range , choose the other to avoid interference .	St
1.3.1	I looked it up online and it says that 802.11a has the lowest chance of other items interfering with it .	St
1.4.1	There are 8 usable channels with 802.11A .	St
1.4.2	Only 3 cannels with B/G .	St
1.4.3	5.0 Gigahertz cordless phones can interfere with 802.11A .	St
1.4.4	802.11A equipment is usually more expensive .	St
1.4.5	Try looking online for routers that are A+G .	St
