1.1.1	I'm in the process of purchasing a new desktop.	St
1.1.2	During a scouting trip to Best Buy I was told that an Athlon 64 X2 equipped system would be well suited for my gaming.	St
1.1.3	I decided to look the processor up on the internet before pulling the trigger.	St
1.1.4	When I got online I started reading great things about AMD's combination of price/performance, I was naturally intrigued.	St
1.1.5	I was also puzzled as AMD's chips were performing better yet clocking (sometimes significantly lower) than Intel's competition.	St
1.1.6	Now, during my research I have found that the Dual Core processors will not greatly increase my systems performance initally, however, once dual threaded software begins appearing it will help, obviously.	St
1.1.7	The system I am looking at has an Athlon 64 X2 3800.	St
1.1.8	The 3800 is clocked well below (at 2.0 or 2.2 GHz I believe) similarly priced computers equipped with Intel based 3.0 GHz chips.	St
1.1.9	If someone could be so kind as to explain to me why AMD processors consistently perform so much better in game benchmarks, even though the games are not 64-bit capable, than Intels with numerically higher GHz ratings I would be very appreciative.	St
1.2.1	Even though AMD processors run at lower clock speed than Intel chips thay can out perform them because they do more work per clock cycle.	St
1.2.2	It's kind of like having two people with wheelbarrows.	St
1.2.3	The one guy might not move as fast, but has a bigger wheelbarrow.	St
1.2.4	He can move more in 2 trips than the other guy can in 3 or 4 trips.	St
1.2.5	The other reason for the great performance of AMD chips is that the memory controller is right on the CPU.	St
1.2.6	This is good because the CPU can directly acess the memory rather than going through the Front Side Bus (FSB) like an Intel processor.	St
1.2.7	When it comes to Intel alot of people have considered the FSB to be a major bottle neck for a few years.	St
1.2.8	Also Intel dual core chips have to use the FSB for the two CPU cores to talk to each other.	St
1.2.9	AMD chips use a direct commect architecture that allow the cores to communicate DIRECTLY.	St
1.2.10	And as far as the 64 bit thing, using a 32 bit or 64 bit system usually turns out the same benchmarks.	St
1.2.11	The only real performance advantage is being able to address more memory.	St
1.2.12	64 bit won't be mainstream for another year or two, but it's good to have the capability when the time comes.	St
1.3.1	low revving, high torque American muscle cars and high revving, low torque imports.	St
1.3.2	An American made V8 push rod engine can't rev as high as an import 4 cylinder overhead cam engine but it makes up for it in shear brute force.	St
1.3.3	Personally, most of the time, I'd rather have the more efficient high revving four cylinder.	St
1.3.4	That's why I build my SLI rig around an Intel CPU.	St
1.3.5	But there's times when I like a lot of brute force.	St
1.3.6	That's why I have a couple AMD systems.	St
1.4.1	Thanks for the replies, great analogies.	Polite
1.4.2	I'm understanding the difference now.	St
1.4.3	Would someone please give me a rough idea as to what an AMD would clock equivalent to?	Sug
1.4.4	ie: 2.0 AMD-2.8 Intel?	St
1.5.1	The AMD model numbers all the way up to 4000+ (excluding the dual core 3800+) are supposed to represent what the comparable clock speed and performance on an Intel processor is.	St
1.5.2	For instance Athlon 64 3000+ ~ Intel P4 3.0 Ghz Athlon 64 3700+ ~ Intel P4 3.7 Ghz Athlon 64 4000+ ~ Intel doesn't make a 4.0 Ghz processor The 3800+, 4200+, 4400+, 4600+, 4800+ are all dual core and hard to directly compare with Intel models with out reading some reviews and benchmarks.	St
1.5.3	AMD chips are very good, they perform well, run cooler, and are usually less expensive.	St
1.6.1	equal to a P4 2.6 to 2.8Gh.	St
1.6.2	An Athlon XP 3200+ is roughly equal to a P4 3Gh as far as power is concerned.	St
1.6.3	The &quot;speed&quot; is self explanatory.	St
1.6.4	2.0 and 2.2Gh, respectively.	St
1.7.1	Make all the comparisons you wish.	St
1.7.2	Knock yourself out: http://www23.tomshardware.com/index.html	St
1.8.1	all.	St
1.8.2	It told me my P4 630 is equal to an Athlon 64 FX-53.	St
1.8.3	Unfortunately my Athlon XP 3200+ based system only equals a P4 2.4Gh.	St
1.8.4	-DIVX 5.2 - encoding time- Athlon 64 FX-53 = 2.00 min.	St
1.8.5	P4 630 = 2.03 P4 2.4Gh = 2.30 Athlon XP 3200+ = 2.34	St
1.9.1	As far as games are concerned, Athlon 64 chips blow Intel out of the water.	St
1.9.2	The FX versions are always near the top of the chart when games are selected.	St
1.9.3	Non-game tests, they don't do as well.	St
1.9.4	The closest an Intel chip comes to an AMD on Doom 3, the first selectable game, is 4th spot below.	St
1.9.5	3rd spot- Ahtlon FX-53 = 94.70 fps 4th spot -Intel P4 EE 3.72Gh = 92.90 fps!	St
1.9.6	Time to start planning for an Athlon 64 based system.	St
1.10.1	I updated my &quot;Want-it&quot; list!	St
1.10.2	Do you see the trouble you cause for being so helpful...LOL	St
1.11.1	NIL	St
1.12.1	Thanks for the chart.	St
1.12.2	Very helpful.	St
1.12.3	My one last question before I let this thread die is: does anyone know if the dual-core processors clock speed (2.0 for the 3800 I'm investigating) is the speed of both cores combined or the speed of each individual core?	St
1.12.4	i.e.	St
1.12.5	Does each one have 1.0 GHz?	St
1.12.6	Thanks again to everyone who replied.	St
1.13.1	NIL	St
