1.1.1	When my son 's computer is turned on from a Cold Boot , I get the message in the subject line above .	St
1.1.2	I can press F1 and it will boot just fine , the computer works fine , with no problems .	St
1.1.3	Each time it is cold booted , however , we get the above message .	St
1.1.4	Why ?	Ques
1.2.1	You may want to check in the BIOS settings to see if the SMART for HDD 's is enabled .	St
1.2.2	If it is , it has correctly reported that some areas of the disc are corrupted .	St
1.2.3	If ScanDisc , or another comperable program are available , you need to run a thorough scan of the surface area .	St
1.2.4	be prepared as this may take many hours .	St
1.2.5	If it does find bad sectors , it will wall tham off so that no data can be written to them .In any case , start backing up data imeediately , and shop for a new HDD .	St
1.2.6	Nowadays disc drives can be had for cheap , and this may save a load of aggrivation in the long run .	St
1.3.1	well its telling you that its gon na fail and as its anytime save save now because you only lose whats impossible to replace .	St
1.3.2	as bob proffit says and i agree a hard drives only temp storage place	St
1.4.1	While you 're at it take a look inside the box and see what brand of hard drive you have .	St
1.4.2	If you have a custom built computer with a good hard drive it may have a 3 year warranty on it and manufacturers such as Western Digital will have the warranty expiration date for the drive you have on file .	St
1.4.3	All you have to do is go online and tell them the serial number .	Sug
1.4.4	If you have a el-cheapo PC like the ones they sell at large retail stores you will probably be out of luck .	St
1.4.5	Good luck	Polite
1.5.1	Lucky for you to receive that message , other 's do n't , hence , they panic when their HDDs bog down and they were not able to back-up their files .	St
1.5.2	Do back-up your files while you still have the time , do n't wait for your HDD to falter .	St
1.5.3	We all know that electronic parts however high quality made they are have a lifetime .	St
1.5.4	One reason why computer parts ' costs had gone down is not because of over supply ( the demand is real high - law of supply and demand ) nor because of competition or cheaper production cost , but they do have shorter life span nowadays .	St
