1.1.1	I have an 2007 Netgear Router WGT624 and tried to do a Firmware Upgrade via the Router 's Admin page ( via Browser ) on a MacBookPro ( 10.6.8 ) .	St
1.1.2	The upgrade failed and bricked the Router .	St
1.1.3	The WIFI light failed to be light indicating failure as well .	St
1.1.4	Its IP address is no longer 192.168.0.1 but another one .	St
1.1.5	The router can not be accessed via Ethernet cable by BOTH my Mac OS or Windows ( via Boot Camp ) .	St
1.1.6	The Factory reset did not help .	St
1.1.7	Finally , the Tech Support admitted that their routers can not be managed by Mac and I should not have upgraded the firmware using a Mac .	St
1.1.8	They failed to suggest 1 ) a way to flash the ROM with a corrected firmware , 2 ) to take it back for repair or give me voucher for a new router .	Sug
1.1.9	Given the price of new routers , the WGT is surely obsolete and now unsuable .	St
1.1.10	I was dismayed by Netgear 's software failure to detect a Mac users and give an Error message or Warning .	St
1.1.11	Any suggestions ?	Ques
1.1.12	Alain	St
1.2.1	1 .	St
1.2.2	If you brick it , they only can replace it .	St
1.2.3	No user method to resurrect it ?	Ques
1.2.4	http : //forum1.netgear.com/showthread.php ? t=102 2 .	Ques
1.2.5	Oh , yes there is a way .	St
1.2.6	http : //www.embraceit.com.au/wgt624/ 3 .	St
1.2.7	Reality ?	Ques
1.2.8	A new router may be the cheap exit .	St
1.2.9	Maybe someone will buy your bricked router ?	Ques
1.2.10	Bob	St
1.3.1	Thanks for the suggestions and comments .	St
1.3.2	Since I have nothing to lose , I will try the Australian solution .	St
1.3.3	I am challenged by the prospect to resurrect it .	St
1.3.4	& lt ; div & gt ; I could not believe my eyes that the problem first surfaced in 2006 and Netgear never fixed its Firmware Upgrade after the bricking of their routers .	St
1.3.5	What amazes me is that 2011 Tech Support ( somewhere in Asia , probably the Philippines by the names of their staff ) could not identify the issue on the first email ( no voice or chat support since I was out of warranty ) .	St
1.3.6	Any suggestions on a reliable new Router brand or model ?	Ques
1.3.7	I already own a few Apple ( Mushroom , Time Capsule and Express ) and a still working Netgear as well .	St
1.3.8	Thanks & lt ; div & gt ; & lt ; /div & gt ; & lt ; /div & gt ;	St
1.4.1	This issue looks to be mostly on older units .	St
1.4.2	While I do know WHY they ca n't fix this with a firmware update , that 's something I 'd discuss in a seminar or over a lunch with other software engineers .	St
1.4.3	No excuse but all makers have products that can be bricked .	St
1.4.4	Bob	St
