1.1.1	PLEASE HELP.	St
1.1.2	I have a desktop with the following configurations: AMD Sempron 2500A CPU, ECS KT600A motherboard, and Antec 1650B Case.	St
1.1.3	I have used my old PC 2100 256 Meg SRAM, and 160 Gig Wester HD, plus my old CD-RW.	St
1.1.4	Everything is working OK....BUT when I burn anything onto a CD, half way into it, the &quot;NERO OEM EXPRESS 6.0&quot; says the &quot;burn&quot; has failed.	St
1.1.5	YET, the blank CD is half way done.	St
1.1.6	I ignored the problem becuase I wanted to buy a DVD+RW and so I bot &quot;Microadvantage DVD+-RW (16X, 4X, 48X DUAL)&quot; and installed it as master with my CD burner as slave.	St
1.1.7	However, as I was buring my data onto a DVD+RW disc, again it failed.	St
1.1.8	Now it doesn't even recognize that the disc is in it.	St
1.1.9	And my CD doesn't even recognize any of my discs and data on them.	St
1.1.10	I played around with all that I know, but no luck.	St
1.1.11	PLEASE HELP, Thanks in advance.	St
1.2.1	I'm assuming that your using XP.	St
1.2.2	Did Nero give you any error msg?	St
1.2.3	john	St
