1.1.1	I need some CPU help .	St
1.1.2	Does anyone know any websites that compare the Intel Pentium 4 Extreme Edition against the Intel Pentium Extreme Edition ?	Ques
1.1.3	Thanks in Advance , Atiu4Eva	St
1.2.1	http : //www23.tomshardware.com/cpu.html If this is n't what you 're looking for ... give Google a try .	St
1.3.1	What do you plan to do with your computer ?	Ques
1.3.2	It depends on which one is faster .	St
1.4.1	Intel Pentium Extreme Edition that is based on the 65nm process , not the older one .	St
1.4.2	BUt the newer one ... Roger	St
1.5.1	NIL	St
1.6.1	NIL	St
