1.1.1	Hi all.	St
1.1.2	I have an Arris router/modem combo unit which is terrible.	St
1.1.3	I've done a lot of research with respect to its performance for Xbox Live.	St
1.1.4	I have an Xbox Live account but my console simply cannot connect.	St
1.1.5	Even fiddling with WPA/WPA2, etc doesn't do the trick.	St
1.1.6	A lot of other people have this problem with this Arris unit.	St
1.1.7	My question is, how do I make a D-Link Wireless N router as the gateway, leaving the Arris ONLY as the modem?	St
1.1.8	Thanks!	St
1.2.1	?	Ques
1.2.2	Google &quot;How to use a router as a WAP?&quot; As there are dozens of Arris models I can't answer your original questions.	St
1.2.3	Bob	St
1.3.1	Hi.	St
1.3.2	1.	St
1.3.3	Please specify the model numbers of the devices that you.	Sug
1.3.4	Take care, Navneet.	St
1.4.1	I can give router configuration for D-LINK 615 model Step 1: Disable SIP Application Layer Gateway 1)log into the webpage of your router and click on Advanced and then Firewall Settings 2)uncheck the box next to SIP under the Application Layer Gateway.	St
1.4.2	3) Save Settings and reboot the router.	St
1.4.3	No one can answer your question until you exactly tell the router model.	St
1.4.4	If you do require the solution urgently try to go for your local network support service provider who can communicate with you quickly.	Ques
1.4.5	This might help you more.	St
