1.1.1	I have a new CQ desktop SR5113WM with Vista .	St
1.1.2	I instaled my old XP hard drive WD400BB , it shows up in the Device manager but it has no letter and dose n't show in Coumpter .	St
1.1.3	I wanted to get old files from it .	St
1.1.4	Would like help .	St
1.1.5	Thanks !	St
1.1.6	Bill	St
1.2.1	NIL	St
1.3.1	File system Blank Status ( active , primary partition ) Capacity 37.27 GB % Free 100 % Fault tolerance No Overhead 0 % Disk 0 Basic 37.27 GB	St
1.4.1	NIL	St
1.5.1	NIL	St
1.6.1	NO I dont & lt ; think so	St
