1.1.1	hey everyone, I'm replacing the power supply in an older computer, and the color scheme on the dead power supply wires (where it connects to the on/off switch on the front of the machine) is different than a normal ATX power supply.	St
1.1.2	On the old PS, the wires are as follows: two white wires on the left, and two dark grey wires on the right, whereas an ATX PS has a white, brown, blue and black wire.	St
1.1.3	Can someone tell me what type of PS this old one is, and is there a way to wire up an ATX PS to this old machine without frying it?	St
1.1.4	thank you for your help.	Polite
1.1.5	T	St
1.2.1	It's this -&gt; http://www.google.com/search?&q=ATX+AT+adapter The older PSU are AT style.	St
1.2.2	Unless you are trying to save something like my old DUAL Pentium Pro with overdrives, there is almost zero reason to do this.	St
1.2.3	Walk around your neighborhood and ask if they have an old PC that they can give you.	St
1.2.4	If you lucked out and found me, I'd open the garage door and give you something.	St
1.2.5	This stuff is out there.	St
1.2.6	Go ask.	St
1.2.7	Bob	St
1.3.1	Yeah, Proffitt is right.	St
1.3.2	If you can, you may get lucky and find an old one in your neighborhood.	St
1.3.3	Hey, I think I still might have my old AT power supply!!	St
1.3.4	I'll have to check when I get home.	St
1.3.5	I'm currently at work.	St
1.4.1	connect to the power switch at all.	St
1.4.2	As Robert et al say you have an AT Supply.	St
1.4.3	Just that various mfr's use different color wires.	St
1.4.4	With four wires, they are USUALLY switching both the hot lead and the neutral lead.	St
1.4.5	[ Can deduce which is which with an ohmmeter.	St
1.4.6	If you want to put an ATX supply in, you can get an ATX to AT adapter cable at www.cyberguys.com Items 113 0273 and 161 2200	St
1.5.1	.	St
