1.1.1	I have problems connecting my printer to my laptop.	St
1.1.2	The other day I had to buy a new laptop as my old one had died on me.	St
1.1.3	I have a network with 2 pc's and 1 laptop.	St
1.1.4	1 pc is used as a server for data and printing.	St
1.1.5	This is a 32 bit Vista machine.	St
1.1.6	I have a Canon iP4200 printer hooked on the pc.	St
1.1.7	My new 64 bit laptop runs windows7 home primium sp1.	St
1.1.8	So up untill now connecting my laptop/pc to the printer has allways been a piece of cake.	St
1.1.9	But unfortunately with my new laptop it won't work.	St
1.1.10	Here's what goes: 1) configuration =&gt; printers 2) add a printer =&gt; networkprinter 3) it surches my network and yes it finds a printer connected to my pc.	Ques
1.1.11	it's adress: \\PC_BOVEN_02\Canon iP4200 4) click next and it starts connecting to the above mentioned printer.	St
1.1.12	5) after a while a screen pops up: No driver has been found!	St
1.1.13	Click OK to manually surch for the driver.	St
1.1.14	So I click OK 6) I enter as a path: C:\Windows\inf (suggested by Canon when I contacted them).	St
1.1.15	7) I get back on step 6 no drivers.	St
1.1.16	I asked cannon and they say they do not have a seperate driver.	St
1.1.17	When I connect the printer through USB it automatically connects.	St
1.1.18	No Sweat.	St
1.1.19	Cannon doesn't seem to have the answer.	St
1.1.20	Who does??	St
1.1.21	(I used to have a 32bit windows 7 laptop and that worked well.)	St
1.2.1	I found this: http://www.usa.canon.com/cusa/support/consumer/printers_multifunction/pixma_ip_series/pixma_ip4200#DriversAndSoftware and there are 32 and 64 bit drivers for both Vista and Windows 7.	St
1.2.2	I'm fairly certain that you're going to need to force the installation of a driver.	St
1.2.3	See the link below or google about mixing 32 bit and 64 bit drivers for shared printing.	Ques
1.2.4	It gets complicated and there's no one answer.	St
1.2.5	But you'll need the proper driver as a beginning.	St
1.2.6	Good luck.	St
1.2.7	http://technet.microsoft.com/en-us/library/cc732946.aspx	St
1.3.1	it worked!!	St
1.3.2	thanx.	St
1.3.3	What I do not understand is why the helpdesk from canon tells me there are no(!)	St
1.3.4	seperate drivers available.	St
1.3.5	This place here is much better then there helpdesk!!	St
1.3.6	thanx again.	Polite
