1.1.1	I received a holiday catalog in the mail from HP Shopping.com yesterday and in their catalog 's printer section were featured two ; ( 2 ) new all in one printers ; an HP Photosmart 3210 and an HP Photosmart 3310 .	St
1.1.2	The HP Photosmart 3310 features both fax as well as wireless capabilities ; it also retails for $ 100.00 more than the HP Photosmart 3210 which lacks both of those features .	St
1.1.3	Does anyone who participates in this forum own either printer and if so ; what can you say either one of them ?	Ques
1.1.4	Good or bad ?	Ques
1.1.5	If anyone also owns an HP 2610 all in one machine would you rate the HP 3210 or the HP 3310 to be as good as or better than the HP 2610 ?	Ques
1.1.6	Feedback from anyone would certainly be appreciated .	St
1.1.7	Big Steve End Of Message 11/13/05	St
1.2.1	Just bought yesterday and set up today ... worked great first hour .	St
1.2.2	Came back later the same evening to print and machine would not turn on ... taking machine back tomorrow ... .I will say , however , printed great and love the slide scanning capability .	St
1.3.1	I bought a 3210 last week .	St
1.3.2	Persistent random error messages .	St
1.3.3	Two hours on the phone to the help centre .	St
1.3.4	They sent a replacement which arrived today .	St
1.3.5	The error messages started before it was installed ! !	St
1.3.6	I am returning it to the store for a refund tomorrow .	St
1.4.1	I recognised the paper feed problem from a previous 900 series HP printer .	St
1.4.2	On that occasion , HP had told me that the rubber in the paper feed wheels was the problem , and they 'd sent a free kit consisting of a CD and a device which is inserted into the printer and roughens up the rubber wheels .	St
1.4.3	So , for the 3210 , I mamaged to get the Indian call service to abandon their script and to send me a 'Paper Feed Cleaning Kit ' specified for HP 3200 amongst others .	St
1.4.4	I 've used the kit twice now , and at last the 3210 feeds reliably .	St
