1.1.1	I just bought the Buffalo Linkstation Live , and have it installed with my 2wire router/modem combo .	St
1.1.2	When I copy a bunch of files to it , Windows tells me that I am writing at about 1 MB/sec ( capital B ) .	St
1.1.3	This is n't too bad , and the read speed seems to be very good , but my friend has a Western Digital NAS that is doing 35 MB/sec .	St
1.1.4	Anybody know where I should poke around to improve read/write speed ?	Ques
1.1.5	I 'm connecting to it wirelessly , but so was he..	St
1.1.6	Thanks a ton , Brian	Polite
1.2.1	You need to check connection speeds but all the numbers you shared are possible .	St
1.2.2	The 1MB speed was common in 802.11b days .	St
1.3.1	I tested it with an ethernet cable , and it writes at over 5 MB/sec , which makes me think that part of it is simply because wifi is slower , but I also think that my router is slowing things down .	St
1.3.2	Still , it works well .	St
1.3.3	Thanks , Brian	St
