1.1.1	Hello everybody .	St
1.1.2	My computer is a compaq 5bw220 , win xp , intel celeron 633mhz .	St
1.1.3	384 mb ram .	St
1.1.4	I want to upgrade my computer .	St
1.1.5	I want to add a new video and sound card .	St
1.1.6	But the computer came with video and sound built into the mother board .	St
1.1.7	Can I still add these items .	St
1.1.8	I also want to add a second hard drive .	St
1.1.9	The system came with a 15gb one .	St
1.1.10	How do I know if I buy a bigger hard drive then 15gb the computer will recognize it .	St
1.1.11	Thank you .	St
1.2.1	Nothing is assured , but stay under 127GB to be sure that most machines of that era will work .	St
1.2.2	Also a key factor is the POWER SUPPLY may need an upgrade since ... it was selected for just what was in the box and not much else .	St
1.2.3	And as the years pass , the supply degrades and ca n't supply what it used to .	St
1.2.4	Dont ' be surprised if it starts to go unstable with 2 hard disks and a spiffy 3D card .	St
1.2.5	Bob	St
1.3.1	Because your MB has on board video , I would guess it takes the AGP function and you will be limited to PCI cards which are getting rare .	St
1.3.2	Your video is probably using some system RAM so you should regain this with a dedicated board .	St
1.3.3	These will not perform nearly as well as AGP , however .	St
1.3.4	But to verify this , you will need to open the box and look yourself .	St
1.3.5	Sound cards are usually easier to deal with .	Polite
1.4.1	This system was build with a wimpy power supply , adding more h/w should cause some stability problems , sooner or later or & quot ; poof & quot ; the p/s fails .	St
1.4.2	I suggest ( backup 1st or save important data ! )	St
1.4.3	you install the 2nd HD as the 1st , remove the orginal HD .	St
1.4.4	Use your recovery CD and install the OS , once done , shutdown .	St
1.4.5	Install HDs as they were orginal as 1st , new one as 2nd , transfer data to new HD , use whatever s/w does the job , I 've used Norton 's Ghost .	St
1.4.6	Once it all done , remove old HD and use only the new HD .	St
1.4.7	The old HD will be nothing but a drag on the system , power wise and really is n't as fast as the new on same IDE channnel .	St
1.4.8	Comapq has great support in how to add a 2nd at thier support website , search your model # under support section do it thier way using 2 HDs .	St
1.4.9	Seriously , get rid of the 15gb , give it away or save it for immediate backups or such .	St
1.4.10	A new power supply replacement is expensive .	St
1.4.11	good luck -- -- -Willy	Polite
1.5.1	A New PSU shouldnt be expensive .	St
1.5.2	The local shops here sell 500 watt PSU 's for around $ 25 .	St
1.5.3	Thats not a bad price in my book , but always remember ... You get what you pay for .	St
1.6.1	I think you need to buy a new computer .	St
1.6.2	It is not a good idea to upgrade your computer 's video card .	St
1.6.3	Reason : 1 ) Your on-board video chip You are going to spend time to figure out how to disable it before installing the new video card .	St
1.6.4	2 ) Your processor : Intel Celeron 633 is too slow to take advantage of today 's video card .	St
1.6.5	The only upgrade I think is to add more hard drive if you just use your PC for browing web , doing some home work or using microsoft office application .	St
1.6.6	If you want to use your PC for gamming , throw away your current PC and buy a new one .	St
1.6.7	Cyberpower builds nice and relatively cheap systems .	St
1.6.8	You can check the URL at http : //www.cyberpowersystem.com	Sug
1.7.1	Really .	St
1.7.2	Whats so great about this website .	St
1.7.3	Tell me about it .	St
1.8.1	At the temps .	St
1.8.2	a system usually runs at , the cheaper supplies lose power .	St
1.8.3	The 500 watts is usually at a rated temp .	St
1.8.4	in the upper 70s farenheit .	St
1.8.5	At a more normal temp .	St
1.8.6	inside the case the supply is probably around 350 watts , BUT that 's still significantly better than the supply that the computer came with even when that power supply was new .	St
