1.1.1	Hey guys.	St
1.1.2	I'm makin my own rig in a few months hopefully and my friend brought up a cool idea.	St
1.1.3	He was wondering if there was a type of CD Drive where you just insert the CD into like in a car.	St
1.1.4	I had never thought about that.	St
1.1.5	Is there such a thing for PCs?	St
1.2.1	Slot loading drives are known to have a little trouble with mini-media or smaller diameter CDs.	St
1.2.2	So there it is.	St
1.2.3	&quot;Slot loading.&quot; Bob	St
1.3.1	I haven't seen any available for the last few years.	St
1.4.1	Damn, that would of been real cool :/ More expensive but cool.	St
1.4.2	Thanks for your reply.	St
