1.1.1	I am a Graphic Designer who has a Mac that I use for all my graphics and web design but I have found that if I want to get into Web Development , Macs just dont cut it .	St
1.1.2	My mac is great for what it does so I would n't need a extremely fast PC for those purposes but I do n't know what kind of machine I would need to learn the Development part .	St
1.1.3	Money is tight so I am thinking about building my own , so what kind of set up should I be looking for in a PC for web developing ?	Ques
1.1.4	Thanks !	St
1.2.1	Track down John Robie and ask him .	St
1.2.2	He 'll know what you need .	St
1.3.1	Thank one , but I have no experience in Graphics Designs or Web Development .	St
1.3.2	Edward O'Daniel has a handle on it here : http : //reviews.cnet.com/5208-7591-0.html ? forumID=26 & threadID=91859 & messageID=1037441 Nvidia also has some good info for developers : http : //developer.nvidia.com/page/home.html	Ques
1.4.1	I think I can help you after all .	St
1.4.2	One of my clients is an elite-level software developer ( PhD in Comp Sci , master of more languages/architectures than I can remember , etc .	St
1.4.3	) , and I 'm sure he can tell you exactly what you need for web development .	St
1.4.4	I 'm also surrounded by photographers , illustrators , graphic artists , animators , mega geeks ( people who think & quot ; cluster computing & quot ; is a basic requirement for a decent home network ) , and modders who build combination PC/goldfish ponds !	St
1.4.5	How did these people get into my life ... and who left the friggin ' door open !	St
1.4.6	And if you could : 1 .	St
1.4.7	Make a shopping list of all the things you 'd like to do in terms of & quot ; Web Development & quot ; .	St
1.4.8	( Microsoft .NET , C # , etc . )	St
1.4.9	2 .	St
1.4.10	Include all the design software you plan to use .	St
1.4.11	( Photoshop , Illustrator , Maya , Houdini , etc . )	St
1.4.12	( BTW , John Robie can help you a lot in selecting the best video cards , etc ... as can Ozos ... and the gaming stuff usually surpasses the requirements of most design software .	St
1.4.13	I 'll also check with my friends to be sure . )	St
1.4.14	3 .	St
1.4.15	List everything in order of importance -- with things you 'd be willing to drop closer to the bottom of the list , and must-haves near the top .	St
1.4.16	4 .	St
1.4.17	You 've said that money is tight , but a & quot ; ballpark & quot ; budget would be very helpful .	St
1.4.18	Once I have your technical and budgetary requirements , I 'll ask the Prof. and the others to put their heads together and come up with some recommmendations .	St
1.4.19	The way I see it , it should be fun !	St
1.5.1	Give yourself credit where credit is due .	St
1.5.2	Anything you do n't know , you sure know how to find out .	St
1.5.3	You know your gaming stuff , and you 're also the best & quot ; over-all & quot ; guy I 've seen on these forums .	St
1.5.4	And if anyone needs to know where to get the best price for a rig ...	Ques
1.6.1	Thanks one and robie for all the info , basically I do n't really know what im getting myself into .	St
1.6.2	Im a right brained thinker so coding is not my specialty .	St
1.6.3	I see that most people recommend PHP , MySQL so thats what I was going to try and focus on .	St
1.6.4	My mac handles most of the graphics work so I mainly need the PC for the Database/Programming work .	St
1.6.5	Now for the part that you have been waiting for , and this will make you laugh .	St
1.6.6	I might be totally out of my mind but I really do n't want to spend more than like $ 500 ... ... ..errr ... ... ... ... ... .ok , done laughing ?	Ques
1.6.7	Probably not ... ... ... ... ... ... ... ok , you should be good now , if not you are hurting my feelings Anyways , I have the means to spend up to around $ 1000 but I really just want something SIMPLE but adequate for learning this software but also with the capability to expand in the future once I make some more cash from what I learn .	St
1.6.8	I am aware the Macs can do PHP and MySQL but it sounds more difficult to deal with rather than just having a PC .	St
1.6.9	I think maybe the only other thing I would have on there to run is Dreamweaver to do the web integration but thats about it .	St
1.6.10	I would keep photoshop and all my animation programs on my mac .	St
1.6.11	I hope this helps !	St
1.6.12	You guys are great !	Polite
1.6.13	Matt	St
1.7.1	I 'll contact the Prof and the biggest Dreamweaver geek I know and ask them what they recommend !	St
1.7.2	The Prof sometimes scribbles code on napkins at Starbucks ( on the days when he does n't feel like carrying his laptop around ) , so I would n't worry too much !	St
1.7.3	BTW , his laptop is a Dell .	St
1.7.4	Are you happy now , John ?	Ques
1.7.5	( *John and I have this thing about Dell -- he says they 're great , and I say they 're crap ! )	St
1.8.1	I 've sent an email to the Prof and one to the Geek .	St
1.8.2	The Prof is a busy man and the Geek is an inconsiderate @ # $ % ( who , fortunately for you , owes me a ton of favors ) , so it might take a couple of days to get their replies .	St
1.8.3	I 'll keep you posted !	St
1.9.1	I do n't recall ever saying Dell machines are great or crap .	St
1.9.2	There are quite a few in Dell 's line up that I would never want to own and do n't or would not suggest/recommend .	St
1.9.3	I have 3 desktops that are not Dell , and will have Monarch build ( assemble complete ) my next computer when that time comes as they have a large quality selection , and can built what I want for the same amount of $ 's that I would spend , without me having to put up with assembly & startup problems .	St
1.9.4	I have several times suggested Dell over another brand of computer because of a Dell particular price and components at the time as a better bang for the $ on a specific comparable desktop .	St
1.9.5	I have also suggested Emachine and had good words for other brands .	St
1.9.6	: - ) Regards ,	St
1.10.1	Just making sure you were reading my posts , John .	St
1.10.2	Gotcha !	St
1.11.1	NIL	St
1.12.1	The Prof has answered both questions before the Geek could get his face out of the fridge !	St
1.12.2	( I 've asked around , and the Prof 's apparently an & quot ; expert & quot ; in Dreamweaver as well ... surprise , surprise ... ) Here 's what Professor Alex Bushnyy wrote : Hey John !	St
1.12.3	The PHP and MySQL are very small .	St
1.12.4	You do n't need a powerfull PC .	St
1.12.5	My laptop is too powerfull for that .	St
1.12.6	You can run them on any PC or laptop .	St
1.12.7	Even for a bigger application like Dreamweaver you do n't need a big PC .	St
1.12.8	But you are right - it makes sense to have a good video card/graphic accelerator .	St
1.12.9	Your friend , Alex ( It 's nice to have friends like this guy ! )	St
1.13.1	Both John Robie and Ozos can give you excellent advice on video cards !	St
1.14.1	Fetch http : //media.wiley.com/product_data/excerpt/50/07645684/0764568450.pdf for a quick overview of tools and more Bob	St
1.15.1	Hey guys , thanks a million for all your help and your research !	St
1.15.2	Sounds like the professor knows his stuff .	St
1.15.3	Now you are making me think about possibly going for a laptop .	St
1.15.4	I do n't really want to take up more space in my apartment and I do n't have a laptop which would be a nice toy as well Not to drag this discussion along any longer but do you guys have any suggestions for a good sub $ 1000 laptop ?	Ques
1.15.5	I know this is the wrong board so ill probably skip on over there , but you guys have been so good and helpful I might as well ask the pro 's here .	St
1.15.6	Thanks a million !	St
1.15.7	Matt	St
1.16.1	start a new thread for & quot ; who makes the best laptops in the $ 1000 range & quot ; or something like that .	St
1.16.2	We 'll see you there !	St
1.16.3	BTW , If you run into any & quot ; major & quot ; snags ( i.e .	St
1.16.4	seemingly unsolvable problems ) after you start your new life as a developer , I 'd be happy to ask the Prof for advice on your behalf .	St
1.16.5	He 's very quick to share ... and he cuts through code like a Raptor breaking a fast !	St
1.17.1	At the office we spent 720 and 829 plus 19 bucks shipping for 2 Athlon 64 R3000 refurb laptops from compgeeks.com They have 512M RAM , 60GB HD , Wifi , Bluetooth , USB 2.0 , Firewire , DVD/CDRW , SVideo out , memory card reader and get from 2 to 4 hours on the battery depending on what you do .	St
1.17.2	One unit has the 1024x768 standard screen , the other widescreen .	St
1.17.3	One has the floppy ( we never use that ) .	St
1.17.4	Full restore CDs are included .	St
1.17.5	There are a bazillion sub K laptops if you consider factory refurbs .	St
1.17.6	Bob	St
1.18.1	Wow , that is a really great deal , who is the maker of the laptops and have you had good luck with them , im sure factory refurbished is good , but my parents got a dell refurb and its been nothing but trouble , so im a little hesitant .	St
1.18.2	I am sure it was just luck of the draw but still a little weary .	St
1.18.3	Thanks !	St
1.18.4	Matt	St
1.19.1	The neat part is that the seals and boxes are from HP .	St
1.19.2	HP did the refurb and not some fly-by-night outfit .	St
1.19.3	Bob	St
