1.1.1	I have an old IBM NetVista which I purchased in 2002 - it 's worked well , until the last month .	St
1.1.2	Only thing different was changing to an optical mouse .	St
1.1.3	Then the PC started freezing and shutting down .	St
1.1.4	So I took it to a local repair shop .	St
1.1.5	I have been running Norton 360 and thought that it did a disk clean up and defrag automatically - it doesn't- They clean up the hard drive and I saw it there booting up fine .	St
1.1.6	Now I got it at home , re-hooked up everything - and it 's the same exact periperals it came with - except for the optical wireless mouse .	St
1.1.7	When I turn the pc on - it works - the fan runs and I can hear it start up and beep ( 2 beeps ) - but nothing works - not the monitor , the mouse , the speakers , the printer , nothing .	St
1.1.8	I know it 's getting power because the internet connector lights up .	St
1.1.9	Can anyone help ?	Ques
1.1.10	Thank you	St
1.2.1	back to the shop and show them .	St
1.2.2	Probably something went wrong during the transport home .	St
1.2.3	Kees	St
