1.1.1	I am building an intel computer with mobo D865GBF with a Pent.	St
1.1.2	4 2.6, OCZ 1Gb PC 3200 running in dual channel mode, WD Raptor 36, onboard video, and I am not getting any video.	St
1.1.3	I beleive the cpu is not dead, b/c after removing the fan header, the heatsink warms up.	St
1.1.4	I am getting no POST beeps, the HD Light and Power light lights up, but thats as far as it goes.	St
1.1.5	I have installed a new power supply (Antec True 430), and have all the connections in place.	St
1.1.6	I have removed a stick of memory, removed all the perfs.	St
1.1.7	including the HD, FD, and still nothing yet.	St
1.1.8	I have even removed all the memory completely to see if I get a memory POST beep, and I do (Three long ones).	St
1.1.9	Than as soon as I put the memory back in, I go right back to square one.	St
1.1.10	I even added a Matrox AGP video, maybe thinking that the default BIOS is AGP, and not On-board, but it is not.	St
1.1.11	I still get no video, and more importantly, no POST beeps with the memory installed.	St
1.1.12	I have a green diode lit up on the motherboard, indicating MoBo power.	St
1.1.13	Is it possible that the memory is shot?	St
1.1.14	What about the MoBo?	St
1.1.15	Processor?	St
1.1.16	I would think that if it were the MoBo or Processor, I wouldn't get any POST if I take out the memory.	St
1.1.17	These are all brand new parts.	St
1.1.18	Any help would be greatly appreciated.	St
1.1.19	The Sony monitor does nothing.	St
1.1.20	I have even tried putting back in the old AGP Matrox video card.	St
1.1.21	I have reset the CMOS, took out the battery, removed and reset the CPU.	St
1.1.22	Still nothing.	St
1.1.23	Please help!	St
1.1.24	!	St
1.2.1	Bob	St
