1.1.1	Im looking for a midrange card to play Battlefield 2 on.	St
1.1.2	Im thinking of a card between $100 & $200.	St
1.1.3	If anybody has any ideas please help?	Ques
1.2.1	I have a Ati Radeon 9200 right now so looking to upgrade.	St
1.3.1	Computer specs might really help!!!	St
1.3.2	If you only have a pci slot, no better card.	St
1.3.3	You need at least a 5700 for BF2 and thats the highest possible for pci and isn't very good.	St
1.3.4	If you have an agp slot, get a 6600gt.	St
1.3.5	If you have pci-express, also a 6600gt.	St
1.3.6	Roger	St
1.4.1	ATI x800 XL is about $280 and has the full 16-pipeline and has 256 MB of GDDR3 RAM with a full 256-bit interface: http://www.futurepowerpc.com/scripts/details.asp?PRDCODE=VCAT-100435502&REFID=PW The Leadtek Winfast PX6600 GT TDH Extreme is a good choice, but you will have to live with a 128 bit memory interface and just 8 pixel pipelines, and 128 MB RAM: http://www.atacbsi.com/program/print_html_new.cgi?cart_id=&Pagecode=1|VIDR&Item_code=VIDR_LEAD_66_GT&USER_ID= The Geforce can run in SLI, but I'd pony up for the ATI.	St
1.4.2	Both will work with BF Buy what you like or you'll be forced to like what you buy.	St
1.5.1	go for the 6800. usually when its on sale it cost around 200 bucks.	St
1.5.2	it is better than the 6600gt however junker than the x800xl.	St
1.5.3	however it supports sm 3.0 while ati x series doesnt	St
1.6.1	NIL	St
