1.1.1	Hey Gang, I'm going to be building a new computer and need some advice on RAM.	St
1.1.2	Im not going to be using dual graphics cards, but would like to have it run decently quick.	St
1.1.3	And I will be doing a little video editing too.	St
1.1.4	Components I Will Be Using: Mobo - Abit KN9 Ultra Socket AM2 CPU - AMD Athlon 64 X2 5200+ Socket AM2 3 x 300GB Maxtor HDD DVD/RW - Pioneer 111 DVD ROM - Mitsumi Video - ATI X800 XL Audio - Sound Blaster X-Fi PSU - Antec 430 or 480 watt RAM - 2GBs Here are my 2 Questions: 1.	St
1.1.5	Is Dual Channel Memory MUCH better than standard DDR2 Memory?	St
1.1.6	2.	St
1.1.7	Which Brands Do You Prefer?	St
1.1.8	Corsair, Kingston, Mushkin, Crucial, OCZ, Other?	St
1.1.9	Thank You All In Advance and Have a Happy New Year!	St
1.2.1	The ram makers you offered are good enough by me.	St
1.2.2	Understand amongest those makers, they can classify thier ram produucts as budget, hi-performance, extreme or have heat exchangers/clips included, etc.	St
1.2.3	Depending on your needs buy what you cab afford or desire.	St
1.2.4	I see no problem with the brands again as you offered.	St
1.2.5	As an added warning, get the best PSU you can afford as you are pushing it with a 480W, even though Antec, if you can get a 500W+, go for it as your system is stuffed.	St
1.2.6	tada -----Willy	St
1.3.1	there's only dual channel memory architecture on motherboards where matched pairs of DDR or DDR2 RAM are used to increase the data transfer bandwith.	St
1.3.2	Re the best RAM ... it usually pays to start with RAM 'recommended' by the MB mfg for your MB.	St
1.3.3	What's it say ?	Ques
1.3.4	VAPCMD	St
1.4.1	they use DDR2 also.	St
1.4.2	VAPCMD	St
