1.1.1	hey whats up guys?	St
1.1.2	i got alittle problem on my hands that i knew you all could help me with and that is if i should get a new 7800 GTX to SLI since i alrdy have one or get this physx card which looks pretty amazing.	St
1.1.3	Thanks	Polite
1.2.1	...you really need either one of them.	St
1.2.2	Are your framerates so bad with a 7800GTX that you need another one?	St
1.2.3	I wouldn't buy a physics card until there are quite a few games that support it, and until the price goes down.	St
1.2.4	The 7800GTX is still a good card; wait until Vista comes out, and then get a DX10 card.	St
1.3.1	remember that if you get the physx card it will slow down your games framerates.	St
1.4.1	NIL	St
1.5.1	....I've yet to see a single FPS test, where during an in game explosion, a PhysX equipped system didn't slow down hugely.	St
1.5.2	http://www.behardware.com/articles/622-5/preview-ageia-physx.html http://techreport.com/reviews/2006q2/physx/index.x?pg=5 Maybe they need to drop the &quot;accelerator&quot; tag (slower with, than without) and adopt an &quot;additional sofware features with our hardware&quot; label.	St
1.5.3	I'd hate to think what will happen when Unreal 3 multiplayer arrives and rocket lauching frags fests are the norm, when current (limited) testing shows even a single explosion has a negative impact on frame rates.	St
1.5.4	Screen shots with bits fying everywhere look nice though....even if those bits fade after a few second and don't stay as game litter.	St
1.5.5	Maybe thing might pick up when M$/nVidia/ATI/Havoc also get into the physics game.... GeeBee.	St
1.6.1	Unless you're going to take advantage of them.	St
1.6.2	The PhysX card only makes a difference for games specifically designed to support it.	St
1.6.3	If you don't have those games, then you will be wasting your money.	St
1.6.4	SLI is normally only useful for those people with mid-range cards who want to get extra performance or for extreme power users who actually push their graphics beyond what the existing card is capable of.	St
1.6.5	If the rest of your computer is as &quot;beefy&quot; as your video card, it's unlikely that you typically push the capabilities of your high-end video card, so SLI would be a waste.	St
1.6.6	Sure, you could go from 120 fps to 150 fps for some games, but so what?	St
