1.1.1	how often should you clean a water/liquid cooling parts ?	Ques
1.1.2	tubes , reservoir , generator & all that good stuff ... how often should i replace fluid ?	Ques
1.1.3	what 's the best fluid to use ?	Ques
1.1.4	PC Specs & lt ; & lt ; view in IE or other browser of your choice please ( having problems in Firefox )	St
1.2.1	There should be specification for this at the manufactures web site .	St
1.2.2	You 'll need to know what coolant is needed at the very least .	St
1.2.3	A visit too there site is needed if not required .	St
1.2.4	Cleaning it could lead to leaks do this very sparingly .	St
1.2.5	& quot ; DANGER ... .WATER AND ELECTRICITY DO NOT MIX & quot ; .	St
1.3.1	Once installed most coolers do n't need attention especially if using the supplied vendor coolant .	St
1.3.2	Once the air is burped out of the system , it is closed to any outside influence of bacteria , etc. , and using the supplied vendor coolant which contains antiseptic properties .	St
1.3.3	You biggest worry is possible leaks but again , inspection within the 1st days tells that .	St
1.3.4	All this should be explained at the makers support website .	St
1.3.5	For far greater details on real in-depth insight check with & quot ; modders websites & quot ; , I like http : //www.overclockers.com and look over some links provided .	St
1.3.6	FYI - Firefox was n't a problem to view your supplied link .	St
1.3.7	tada -- -- -Willy	St
1.4.1	oh i have n't got the parts yet .	St
1.4.2	i 'm just doing some research and gathering some info .	St
1.4.3	Thank you all for the input .	St
1.4.4	PC Specs & lt ; & lt ; view in IE or other browser of your choice please ( having problems in Firefox )	St
1.5.1	Since it worked in Firefox too I think you did fine .	St
1.6.1	well see PC Specs does show up in firefox , but the layout is wrong .	St
1.6.2	in firefox the view is diplayed like this .	St
1.6.3	but this is how i meant it to look like this .	St
1.6.4	and the links on the right is s'posed to scroll with the page .	St
1.6.5	i do n't know if it 's just on my pc that the view is messed up in firefox like that .	St
1.6.6	let me know what you see ... and if there is a solution for this ...	Sug
1.6.7	Thank You .	St
1.6.8	* .	St
1.6.9	* sehana	St
1.7.1	links on the LEFT	St
