1.1.1	I just ordered this to use with Time Machine on my iMac as a back up drive .	St
1.1.2	I just read on the web it will not work as a back of drive .	St
1.1.3	Can someone please tell me if this is correct or incorrect ?	Ques
1.1.4	I ordered the Neil Polton drive and it is scheduled to arrive in a couple of days .	St
1.1.5	I really hope the info I just read on the web was wrong .	St
1.1.6	Can someone please let me know if this will work as a back up drive using Time Machine or the included software with my iMac .	Sug
1.2.1	I ca n't tell if this is that drive .	St
1.2.2	http : //store.apple.com/us/product/TV402ZM/A But apple.com does list it as Time Machine compatible .	St
1.2.3	Bob	St
1.3.1	LACIE HARD DISK QUADRA	St
1.4.1	& quot ; LaCie 1TB d2 Quadra Hard Disk & quot ; Sorry but without a link to your HDD I ca n't tell how they differ .	St
1.4.2	Good luck and it 's about 99 % sure it will be fine .	St
1.4.3	Most complaints are simply 'pilot errrr ' .	St
1.4.4	Bob	St
1.5.1	THAT 'S WHAT THIS RETIRE FLIGHT ATTENDANT HAS ALWAYS SAID	St
1.6.1	The drive arrives formatted for a PC and the owner hooks it up and declares that it 's incompatible and ships it back .	St
1.6.2	A little work is needed to get it going .	St
1.6.3	Bob	St
