1.1.1	Hi I'm looking to set up a network drive for my small business at home .I now have 3 PC's and am using a Netgear router but need to access information using all three.	St
1.1.2	Two PC's run Win 7 and one Win 8.	St
1.1.3	I want to know a good network drive to use (not too pricey) and how to set it up.	St
1.1.4	Thanks for your help	St
1.2.1	My wndr3800 was a snap to set up.	St
1.2.2	I took a small (?)	St
1.2.3	USB 2.0 500GB drive and put it on the router.	St
1.2.4	I was done and for not much.	St
1.2.5	Of course you would have a few other copies of what's there for the usual reasons.	St
1.2.6	Bob	St
