1.1.1	My computer was running perfectly fine then i booted up a game and i got the blue screen of death.	St
1.1.2	and the second time it booted up again and after 5 mins i got it again.	St
1.1.3	Now it wont boot at all.	St
1.1.4	When i power it up everything turns on but nothing is displayed on the screen no beeps or anything.	St
1.1.5	I have tested another power supply and video card with no luck.	St
1.1.6	I did take off the heat sink and noticed that the thermal paste became liquified and leaked onto the processor and inside the other side of the processor which i cleaned off.	St
1.1.7	But still no luck.	St
1.1.8	Any Suggestions.	St
1.1.9	I am pretty tech savvy but this one is confusing me?	St
1.2.1	These were known to cascade into something of a thermal overrun condition.	St
1.2.2	Also, I suppose if you're thermal paste was of the metal powder type and this got into the pins and sockets, you could have lost the CPU, MB or both.	St
1.3.1	NIL	St
