1.1.1	I want to play simcity 4 on my machine but it wont work.	St
1.1.2	After looking to Aspyr tech support (online) it says I need a few requirements (upgrades): Requirements: ATI Radeon or Nvidia GeForce Card - I have ATY Rage m3 32 mb of Vram - I have 8mb.	St
1.1.3	500MHz - I have 400MHz - the least of my worries I don't mind slow game play.	St
1.1.4	Does anyone know if my old trusty powerbook can accept these upgrades and approx what would cost be?	Ques
1.1.5	Any help would be greatly appreciated.	St
1.1.6	Thank you for your time in advance.	St
1.1.7	Sincerely, LastG3Interceptor	St
1.2.1	No!	St
1.2.2	The PowerBook video card, it's built onto the the logicboard, is not replaceable.	St
1.2.3	You have an ATI RAGE Mobility 128 video controller with AGP 2X, 14.1-inch TFT The VRAM is not expandable.	St
1.2.4	The good news is that the processor can be replaced, for a fee.	St
1.2.5	I'm not sure that I would bother with the expense given that I would still not be able to play the game.	Res
1.2.6	I would be able to not play it faster though:-) You may be able to play an earlier version of SimCity.	St
1.2.7	The cheapest upgrade route that I could find for you to be able to play SimCity 4, is $499.00.	St
1.2.8	That will exceed the system requirements for this game.	St
1.2.9	P	St
1.3.1	Dear MrMacfixit, Thank you for your quick & helpful response!!!	St
1.3.2	I think it probably makes sense at this point to wait until I have the funds to purchase a new ibook or powerbook or until my fiance gets her next imac.	St
1.3.3	Thanks again, LastG3Interceptor	St
