1.1.1	I just installed a Western Digital IDE 120GB , 7200rpm , 8MB buffer , in a Venus DS3 USB/Firewire combo external enclosure .	St
1.1.2	Both highly recommended hardware items .	St
1.1.3	I plan to use this hardware for imaging with Acronis True Image 8.0 to back up my hard drive .	St
1.1.4	The installation went very well : disk initialized , primary partition , jumpered as Master , formatted , NTFS , Firewire connection , disk type : Basic , partition style : MBR , drive letter assigned , OK , healthy , etc .	St
1.1.5	Installation : All Good Drive shows in Disk Manager as all good as above .	St
1.1.6	Drive shows in Device Manager as all good as above .	St
1.1.7	The problem is : The Drive does not , repeat not , show in My Computer or in Windows Explorer .	St
1.1.8	Help , guidance , ideas ?	Ques
1.1.9	Thank you for your help .	St
1.2.1	NIL	St
1.3.1	They had partitioned and formatted the hard disk in the machine .	St
1.3.2	Moved it to the enclosure and it did n't work .	St
1.3.3	Partitioning , formatting the drive in the enclosure however did work .	St
1.3.4	I 'm unsure where you prepared the drive .	St
1.3.5	Or if you have HIDDEN DRIVE LETTERS in EXPLORER .	St
1.3.6	EXPLORE is not a good file or drive manager .	St
1.3.7	It 's mandate is not a & quot ; file lister & quot ; or such .	St
1.3.8	Remember that .	St
1.3.9	TWEAKUI can show if such letters are hidden .	St
1.3.10	Bob	St
1.4.1	None have indicated to use Master .	St
1.4.2	Bob	St
1.5.1	Had to go to TweakUI and place a check mark next to the drive letter I had assigned to the drive .	St
1.5.2	Now the external firewire drive shows correctly in My Computer and in Windows Explorer .	St
1.5.3	Thanks so much for your help !	St
1.6.1	Hi , I think it is a Microsoft problem associated with Service Pack 2 .	St
1.6.2	I installed a 120 GB Hitachi External Hard Drive seven month 's ago .	St
1.6.3	Up until about two months ago , the drive showed in My Computer and acces was normal .	St
1.6.4	Since installing SP 2 , I have had to download a new driver for my Pen Drive and also My scanner .	St
1.6.5	I can access my External Drive via RUN and the drive letter or through Disk Management .	St
1.6.6	It is healthy and via those path 's I can use the drive as normal .	St
1.6.7	Clean Up , Tool Utilities , Defrag etc all reconise the drive but not My Computer .	St
1.7.1	I bought a Maxtor 6Y16OLO 160 gb external hard drive from ebay .	St
1.7.2	I have a Mobil Intel ( R ) Celeron ( R ) CPU 2.20 GHz with XP V2 Service Pack .	St
1.7.3	I am a real amateur , a typist , so being advertised as truly plug and play I was alarmed to find that despite it appearing in the Device Manager it did not appear in Windows explorer .	St
1.7.4	I found a solution in the Maxtor web site .	St
1.7.5	http : //maxtor.custhelp.com/cgi-bin/maxtor.cfg/php/enduser/cls_adp.php ? p_sid=E5QQLQDh & p_lva=787 & p_li= & p_search_text=windows % 20explorer & p_sp=cGx1ZyAmIHBsYXkgbWF4dG9yIGhhcmQgZHJpdmUmcF9zZWFyY2hfdGV4dD13aW5kb3dzIGV4cGxvcmVyJiBwbGF5IG1heHRvciBoYXJkIGRyaXZl & p_cluster=0000|46|10005 & p_faqid=1335 & p_created=1042574998 & p_topview=1 .	St
1.7.6	I had to initialise and partition the disk and assign it a Volume .	St
1.7.7	It then appeared in windows Explorer .	St
1.7.8	In short R/click My computer , click Manage , Click Disk Manager .	St
1.7.9	Your ext h/drive will appear and perhaps a wizard to guide you .	St
1.7.10	If no wizard click follow the website hints and initialize and partition the disk and give it a volume when it asks for one .	St
1.7.11	If already initialized and partitioned you may be able to skip that & simply ensure it is assigned a volume .	St
