1.1.1	What is the difference between pci and agp is one significantly better than the other?	St
1.1.2	Would the same video card perform better on pci or agp?	St
1.2.1	PCI is old, agp is newer.	St
1.2.2	I forget, but i remember pci is serial or something, i can't remember, too technical.	St
1.2.3	SOmething to do with bandwidth, but pci has a lot less.	St
1.2.4	AGP is different than PCI.	St
1.2.5	PCI-express is even better than either.	St
1.2.6	ROger	St
1.3.1	AGP is way better than PCI.	St
1.3.2	AGP = 2.2 Gigabytes per second.	St
1.3.3	PCI = 133 megabytes per second.	St
1.3.4	PCI runs at 33MHZ and AGP runs at 66MHZ.	St
1.3.5	As for the interface, they are both parallel.	St
1.3.6	That means data can be sent only one way at a time.	St
1.3.7	PCI-X fixes this by implanting lanes and a 4 Gigabyte per second transfer.	St
1.4.1	to the CPU while the PCI bus is shared with all of the PCI slots.	St
1.4.2	As said, the next generation is the PCI Express slot [16X], but you must have a mobo with such a slot.	St
1.5.1	The best right now is PCI-E. ATI's Radeon x800xl has 256MB uses 16 pipe lines @ 4GB/sec compared to AGP @ 2.1 GB/sec.	St
1.5.2	It requires a motherboard that accepts PCI Express (like ASUS A8NSLI Deluxe).	St
1.5.3	Otherwise use AGP.	St
1.6.1	WHAT ARE YOU ALL TALKING ABOUT?!	St
1.6.2	A) yes AGP is better than PCI AGP 1x is the same bandwidth as PCI for the most part PCI shares bandwidth over the entire bus, if you have 5 slots with 5 devices their sharing bandwidth B) AGP is direct, as was said, and operates at 2.1-2.2GB/s, it's half duplex (parallel is capable of full duplex/bi-directional, so shove that information back to wherever you got it) half-duplex means that it cannot send and recieve at the same time C) PCIE x16 has 16 lanes of full duplex, the x## means how many lanes that PCIE slot has, x4 = 4 lanes D) the Radeon X800XL information is A) un called for and B) amazingly stupid and horribly presented....	St
1.6.3	The ATi Radeon X800XL operates on a 16x1 pipeline architecture, meaning the GPU has 16 pixel processing units and 1 texturing unit per pixel processing unit (&quot;pixel pipe&quot;) It is avliable both in AGP 8x and PCIE x16 interface NOTHING IN THE THE GAMING WORLD CAN TAKE ADVANTAGE OF PCIE x16!!!	St
1.6.4	Doom 3 scratches the surface of AGP 8x and pushes it almost to it's limit, which is why on a PCIE system Doom 3 (and only Doom 3 at this point in time) scores around 3% faster Also, 16x1 configurations are nothing special, all of the following GPU's feature 16x1 configurations: nVidia: GeForce 6800GT GeForce 6800 Ultra ATi: Radeon X800XL Radeon X800XT Radeon X800XT PE Radeon X850XT Radeon X850XT PE the 6800, X800Pro, and X850Pro are all 12x1 configurations GeForce 7800GTX is a 24x1 configuration and speculation surrounds it's potential of being truly a 32x1 configuration with an in-built defect to compensate for manfacturing yield issues that would be associated with the production of a 32x1 rendering solution on the 110nm process in addition to that the entire Radeon X line up is a waste of money at this point in time because it only supports 24-bit FP precision and SM2.0+ which means upcoming games are going to either not run, not run at full settings, or have major issues while this doesn't seem like a bad thing to not run at full settings, do you really want to pay $250+ for a GPU that will not run everything you want?	St
1.6.5	I know I sure don't, that's wasting $250 nVidia's current product line in the form of GeForce 6 and GeForce 7 is MUCH BETTER offereing FP32 and SM3.0 or better (GeForce 7 performance wise is not a huge leap from GeForce 6, BUT it offers loads of features, some of which we can't use until Longhorn is releasd (correction, Vista)) so after that lengthy explination, to answer the original question A video card would perform significantly better in AGP There is nothing I can think of that would make traditional PCI better for any application and currently the only things that make PCIE better are A) professional application (and none of the GPU's discussed here are capable of said application) and B) future proof-ability B is a big enough reason on it's own to get PCIE and 6800GT's are dropping in price like rocks currently at around $315 (which is not a bad price) in addition, PCIE for video cards uses 16 lanes, just to clarify and just in general disregard asus_mb's post, it confuses me how he even would be lead to post that, but it will confuse lots of people that read it as well, asus_mb i'm not trying to attack you, i'm just trying to keep the confusion level down	St
1.7.1	the X800XL is avliable with either 256MB of 512MB of GDDR3 and it's onboard bandwidth is over 30GB/s (That's bandwidth between the GPU and VRAM) the interface between the card and the system is used to recieve data to process and to offload data when VRAM is full (which is why all high end cards have 256MB+ of VRAM, to handle A) the high res images that their GPU's are dealing with (1600x1200 in 3D takes up a lot of space) and B) to help prevent offloading to the system RAM) even with PCIE x16 using system RAM is amazingly slow when your going from DDR in a 32 or 64-bit interface (64-bit is dual channel DDR) clocked at say 400MHZ that's 6.4GB/s of bandwidth that's dual channel PC 3200 while the card is using a 256-bit interface clocked 1100MHZ (that's a 6800 Ultra's RAM, and it's 8 channels wide in total) here is a more technical look at the X800XL for those interested: http://www.beyond3d.com/misc/chipcomp/?view=chipdetails&id=76&orderby=release_date&order=Order&cname= and here is an NV40 for comparison: http://www.beyond3d.com/misc/chipcomp/?view=chipdetails&id=62&orderby=release_date&order=Order&cname= and here is G70: http://www.beyond3d.com/misc/chipcomp/?view=chipdetails&id=106&orderby=release_date&order=Order&cname=	St
1.8.1	''...i'm not trying to attack you, i'm just trying to keep the confusion level down'' The guy just asked a simple question about PCI & AGP.	St
1.8.2	Your reply may ring a bell possibly directed to high end competition gamers, but is gobble-de-goop IMO for ordinary people who do regular gaming.	St
1.8.3	Down to the wire, there is nothing wrong with x800XL for ordinary gamers, except for maybe an extremely high tech competition gamer.	St
1.8.4	There is nothing wrong with AGP or PCI-e for ordinary gamers.	St
1.8.5	The plain PCI video card for PCI bus can only go as high as the Nvidia 5700LE.	St
1.8.6	PCI is the only available route for someone who's motherboard does not have an AGP or PCI-e slot.	St
1.8.7	''i'm not trying to attack you, i'm just trying to keep the confusion level down'' JR	St
1.9.1	i'm not even talking about competition gaming you obviously don't understand the content of that post basically what i'm saying is that if you wish to be replacing your graphics card in the next 6 months because it cannot play upcoming games, buy a Radeon X most serious gamers do not use the best hardware, as they play with reduced settings to get the game to run as fast as possible, it's not about IQ to them, it's about the game itself in addition i'm talking about futureproof ability, not gaming speed ALSO as I don't know GWD means, I will have to refer to www.urbandictionary.com it gives me the following http://www.urbandictionary.com/define.php?term=GWD John, neither of those definitions seems appropriate to me and i'll take my quote back thankyou, as I really am not trying to attack you, just trying to (still) keep the confusion level down	St
1.10.1	I'm not up to speed on urban dictionary slang and surely didn't mean it as defined therein...news to me.	St
1.10.2	I meant to say GAWD which in my definition... a substitute for 'GOD' in an attempt to not use the lord's name in vain.	St
1.10.3	Something like some people saying 'Got Dammit'.	St
1.10.4	My understanding is quite well.	St
1.11.1	i'm not even talking about competition gaming you obviously don't understand the content of that post basically what i'm saying is that if you wish to be replacing your graphics card in the next 6 months because it cannot play upcoming games, buy a Radeon X most serious gamers do not use the best hardware, as they play with reduced settings to get the game to run as fast as possible, it's not about IQ to them, it's about the game itself in addition i'm talking about futureproof ability, not gaming speed ALSO as I don't know GWD means, I will have to refer to www.urbandictionary.com it gives me the following http://www.urbandictionary.com/define.php?term=GWD John, neither of those definitions seems appropriate to me and i'll take my quote back thankyou, as I really am not trying to attack you, just trying to (still) keep the confusion level down	St
1.12.1	so, a 4x agp card is better than a pci(not pcie) card?	St
1.12.2	im askin cuz i have 2 computers one with only pci slots and the other with a 4x AGP slot.	St
1.13.1	I'm not up to speed on urban dictionary slang and surely didn't mean it as defined therein...news to me.	St
1.13.2	I meant to say GAWD which in my definition... a substitute for 'GOD' in an attempt to not use the lord's name in vain.	St
1.13.3	Something like some people saying 'Got Dammit'.	St
1.13.4	My understanding is quite well.	St
1.14.1	Guess I should have said something in my other post.	St
1.14.2	Yes, a 4x AGP card is better than a PCI card.	St
1.14.3	AGP 4x Raw bus speed = 266 MHz (1066 MB/s) Bandwidth dedicated to individual AGP slot PCI Raw bus speed = 33 MHz (133 MB/s) Bandwidth = Shared by all PCI devices, may starve them PCI 2.2 = 133mb/sec AGP 1.0 = 266mb/sec AGP 2x = 533 mb/sec AGP 4x = 1.06gb/sec AGP 8x = 2.1 gb/sec I have a 4x AGP video card running in one of my computers where the mobo is 1x, so the card is running at 1x without any problems.	St
1.14.4	Some old tests: http://pcbuyersguide.com/hardware/graphics/benchmarks/	St
1.15.1	the CPU in the AGP system is better and it's using better RAM than the other system, yes, it would be superior however your non-AGP system maybe has overall more power and just lacks in the graphics segment, but you didn't provide any specs so i'm not really sure which is better in your instance but AGP 4x is much faster than PCI	St
1.16.1	yes, my non agp is very much more powerful than 4x agp.	St
1.16.2	thnx everyone for their help	St
1.17.1	If you have a computer without an AGP slot, a PCI slot video card is probably going to be a lot better than your onboad graphics.	St
1.17.2	You at the least will not be sharing system memory to run your graphics and can get directX 9 if your onboard doesn't support it, 2 very good reasons to use a video card.	St
1.17.3	If you have a phone modem, a sound card and or an ethernet card(s)in your other PCI slots you'll be sharing the limited bandwidth with them.	St
1.17.4	So if any of these other cards can be taken out, if, say your on-board sound is OK for your listening needs, and or your phone modem or ethernet card can be removed and on board used instead (if your motherboard has what you need) then you will have even more bandwidth for your video and it will be better.	Sug
1.17.5	As was suggested, the NVIDIA 5700LE is about the &quot;best&quot; PCI card available...try to find one with 256 MB.	St
1.17.6	of ram if you can,but 128 MB cards are easier to find and I think in Radeon the 9250 is about as high as you can go with PCI still have Direct X 9 with it, (several other cards have it also, check their specifications, but you're better off with a card that supports it)Also be careful, some of these cards don't list being compatible with Win98 or WinME if you have it running on those computers.	St
1.17.7	The 4X AGP slot in your other computer can be used to run some of the later cards out as long as they are able to be &quot;backward&quot; compatible from 8X to 4X....I think most are.	St
1.17.8	Just be aware some of the higher end cards require a separate power connection to the AGP card so make sure you have one and your power supply is capable of running it...I'm not sure, but I don't think you'll gain much going with a higher end card that requires a power connection though on a 4X AGP slot, I could be wrong, but it being only 4X might be a bottle neck.	St
1.17.9	You'll probably need external power for anything higher than the NVIDIA 5700 series and Radeon 9600 series, and higher may be &quot;overkill&quot; for a AGP 4X slot.	St
1.17.10	I hope my information is for the most part correct and helps you!	St
1.17.11	It can be a little complicated and confusing, but I think you can upgrade all of your machines if you do some checking....that egg place..LOL can't advetise has probably the best deals, tiger has some good deals too, and I'm sure some other sites do also.	St
1.17.12	Good luck and I hope this helps you.	Polite
1.18.1	To make it simple... it is a lot better to use an AGP graphic card then it is to use a PCI graphic card.	St
1.18.2	The AGP connection operates faster because it is the only thing uisng that power unlike the PCI sharing all of its power.	St
1.18.3	Unless you are considering building a new computer do not concern yourself with PCI Express or (PCI-E).	St
1.18.4	I would recommend the NVidia 5700 LE AGP as high an upgrade for your AGP connection.	St
1.18.5	Some people have forgotten the KISS, (keep it simple stupid) rule.	St
1.18.6	I like My 2 cents reply because it is simple.	St
1.19.1	if you want to go into the bandwidth question 4x AGP is perfectly fine it will only be a slight bottleneck in Doom 3, in everything else it's easily sufficient for any game you could run and the external power connector is found on some 5700's (just as a note) the external power connector is a &quot;port&quot; on the back of the grpahics card, simmilar to that on a hard drive, and it connects the card to the PSU to get it the extra power it needs most cards only require 1, but there are a few that require 2 (XGI's Volari Duo V8 Ultra, nVidia's 6800 Ultra) personally i'd suggest a GeForce 6600 for the AGP 4x system http://www.newegg.com/Product/Product.asp?Item=N82E16814121197 not only does that card support DirectX 9, it also supports SM3.0 (which Radeon 9 and Radeon X series cards do not) and it sports FP32 (Radeon 9 and Radeon X only have FP24) not the fastest card on the block but it should handle any game this is on sale for a little while http://www.newegg.com/Product/Product.asp?Item=N82E16814122212 it should work fine in your system, assuming it has a power supply able to handle it it says AGP 8x, while all of the cards based on the same processor say they are AGP 4x/8x cross compatable given that it could be a Leadtek unique thing i'd suggest not buying that 6800LE unless your ok with the possibility of returning it and i'll look into that card a little more	St
1.20.1	after looking at Leadtek's website they list all 6800 series cards as strictly AGP 8x If it were me personally, i'd try it, but I'm guesing you want it in the KISS (keep it stupid simple) format so i'd say get the 6600	St
1.21.1	PCI has a significantly lower bandwidth, so you might encouter some framerate problems.	St
1.21.2	I brought a 9200SE for my sis' desktop since the Intel &quot;Extreme&quot; Graphics was failing.	St
1.21.3	It's a PCI card and not an AGP.	St
1.21.4	I started to notice some bandwidth issues when testing it out.	St
1.21.5	In Aquamark the frames would be good and then stop for a second and continue on.	St
1.21.6	Lack of bandwidth causes that.	St
1.21.7	In 3D Mark 2001SE, it gets only a score of 3200.	St
1.21.8	Even when it's overclocked 50%.	St
1.22.1	I'd like to say thanks for both the KISS answers and the technical answers.	Polite
1.22.2	I find both usefull.	St
1.22.3	And I'd be loosing something if either wasn't here.	St
1.22.4	And IDing any bottle neck proccess is very key.	St
1.22.5	Thanks again	St
1.23.1	It looks like you know a bit about AGP , so could you please tell me why everytime I set my 9800pro to AGPX4 in catalyst settings it resets to Off after rebooting I have a P4PE asus m/board , Pentium 4 2.66gig.I have the latest bios and drivers and the bios setting is AGPX4.	St
1.23.2	but it will not accept the setting .	St
1.23.3	I would be very gratefull if you could help me .	St
1.23.4	Thanks	Polite
1.24.1	hey i didnt know beter but i started out with a agp 4x (msi radeon 9250 128mb) card it always crashed when i tried to play battle field 2 so i went and got a radeon x1300 pci 256 mb card and it lagged so badon my games i didnt know what to do.	St
1.24.2	but now i know thanx for the posting cause i had no idea i just made a big mistake my new comp supports a pci xpress card and i bought the pci so i stuck it in my 4yo sons comp and it runs like a charm thanx again	St
1.25.1	Simplest way is to first install a PCI card.	St
1.25.2	Then run your favourite programs.	St
1.25.3	Time them and check for smoothness.	St
1.25.4	Then remove the PCI and try an AGP.	St
1.25.5	Then run your favourite programs.	St
1.25.6	Time them and check for smoothness.	St
1.25.7	You will soon find which card is best for you.	St
