1.1.1	My motherboard is a Gigabyte GA-965P-DS4 .	St
1.1.2	All information about SATA hotswapping is very unclear : Does this motherboard support SATA hotswapping ?	Ques
1.1.3	That is , does it have the ability to detect if you connect a external harddrive with SATA-II connector , to the SATA port ( through an e-SATA connector at the back of my case , that is connected directly to one of the motherboard 's SATA ports ) .	St
1.1.4	If I try in Linux , nothing happens .	St
1.1.5	If I try in Windows , nothing happens either .	St
1.1.6	And if I disconnect it while in Windows , it crashes .	St
1.1.7	So I assume that either my Linux and Windows will need some drivers to support e-SATA hotswapping , or the motherboard just does n't support it .	St
1.1.8	Does anyone know what the deal is , and how I can get it to work ?	Ques
1.1.9	I can connect the external HD through USB2.0 of course , but SATA is much faster , I want to play games from this HD and still have the ability to disconnect it from my PC and connect it again without rebooting .	St
1.2.1	Technically no .	Res
1.2.2	This is done all in drivers .	St
1.2.3	If an owner missed a driver or has an outdated BIOS that the driver needed then it fails .	St
1.2.4	I have not researched YOUR board but the number of times I encounter a missing driver is nearly 100 % of the time .	St
1.2.5	Bob	St
1.3.1	Back a long time ago it was thought it was when you did n't tell the OS you were going to remove a drive .	St
1.3.2	Today you see this in the no-support zone .	St
1.3.3	For Windows you 'll have to eject the drive prior to removal .	St
1.3.4	Bob	St
1.4.1	Can I hot swap a external hard drive using a sata cable ?	Ques
1.5.1	Hot Swap would need some additional software to pull it off .	St
1.5.2	ESATA supports hot plug just like USB but is that all you need ?	Ques
1.5.3	If I 'm not reading minds here please correct me what you think How Swap is .	St
1.5.4	Bob	St
