1.1.1	hi well guys dis is my first post .. i hope i get wt i seek .. i have a pentium D 2.8 ghz , D102 motherboard 512 ddr2 ram 160 gb sata hdd da problem which i m facing is dat ... whenever i try to connect some another hdd.. dat disk is made automatically master one and my system doesnt boot.. i tried in bios and dere it displays my SATA hdd on no 2 and the other one as on no1 .. the other one is IDE one ... i m unable to change the boot order of the hdd.. i tried several times still the boot order cant b changed and IDE is taken as da master one and system tries to boot frm it.. i have tried all dat jumper things also.. tried each settin and even tried widout usin any jumper still iDE is on no1 please help me.. plz tell me how do i change its boot order ... it doesnt change when i try to.. thank u so much	St
1.2.1	If your BIOS does n't do that then we 're done .	St
1.2.2	Time to ask the motherboard maker for a BIOS update or exchange the board for one that does what you want .	St
1.2.3	Bob	St
1.3.1	I suggest putting the primary HDD on SATA 0 or 1 ... whatever the lowest SATA HDD header number is .	St
1.3.2	VAPCMD	St
1.4.1	well i did dat ..nthin happens.. i guess dere is trouble wid da motherboard..need to replace it i belive..	St
1.5.1	NIL	St
1.6.1	if so , your SATA should be the one that boots up .	St
1.6.2	I am guessing .	St
1.6.3	SATA are neither master or slave anyway .	St
