1.1.1	WindowsXP I have a show that I want to retreive images from for a website .	St
1.1.2	I would like to somehow transmit the television show to the computer and retrieve the images to post on a website .	St
1.1.3	Is this possible ?	Ques
1.1.4	Thank you .	St
1.2.1	video capture device .	St
1.2.2	It can be a PCI or USB device .	St
1.2.3	You install it on the PC , connect your TV inputs , satellite , cable , or off the air to the suplied connectors , use the software that came with the device , save the program to the HD , play it back on the PC , use the software to & quot ; capture & quot ; a still image , save it as .jpg or .bmp .	St
1.2.4	Wayne Do not condemn the judgment of another because it differs from your own .	St
1.2.5	You may both be wrong .	St
1.2.6	- Dandemis Click here to see the CNet faces , learn a little about telephones , internet connections , spyware removal , and download free software .	St
1.3.1	Thanks Cory..would you be able to make any suggestions..I 'll stop by Best Buy .	St
