1.1.1	Hi I have a cable modem gateway that works on wifi g now.	St
1.1.2	The problem I have is at 100% power I only can get 45~50% signal on my notebook two rooms away.	St
1.1.3	I plan to get a desktop on wifi g and one of them new wifi gaming system due out next year.	St
1.1.4	I was looking at the D-link DGL-4300 gaming router.	St
1.1.5	It looks like it's got a lot of power and range?	St
1.1.6	than most other router of it's kind?	St
1.1.7	Is this as good as it looks?	St
1.1.8	I like the 108Mbps power and the gigabit stuff.	St
1.1.9	Or can you think of a better router certified by wifi?	St
1.1.10	Thank you for your help and time.	St
1.2.1	Sounds proper to me.	St
1.2.2	It's simple physics.	St
1.2.3	With that omnidirectional antenna, the power emits in all directions and exponential decreases as you move away.	St
1.2.4	Another router/wifi unit has the same laws to contend with.	St
1.2.5	If you are the only user, fashion an deflector like this -&gt; Parabolic Antenna for Wifi found with this GOOGLE.	St
1.2.6	http://www.google.com/search?q=Deep+Dish+Cylindrical+Parabolic+Template Bob	St
1.3.1	Man if I can put one on that will help, but My gateway has a built in antenna.	St
1.3.2	I was told not to go with it but I did.---So I need a new wi-fi g router, we have 2 users and one more soon?	St
1.3.3	and need one that can give great power all around the house we got two computer to the East side of the house (about 20' away) one on the gateway.	St
1.3.4	and when we add on to the house some far north (about 30' away?)	St
1.3.5	I use the notebook all over the house but it works on low signal from the gateway, but I think it can be faster.	St
1.3.6	Thank you for your help.	St
1.4.1	It's all physics, so dive in.	St
1.5.1	Hi thank you for your great info I think that will work great, but I need some thing that fit in to the living room.	Polite
1.5.2	this is a problem for me since I was told to go with Apple/Mac Airport router.	St
1.5.3	I have all Macs-- I did not get it becuse I think it's too big and won't look good in the room some of my family member has problem with large computer stuff in the room.	St
1.5.4	this is why I bought a small gateway router.	St
1.5.5	My hope is to get one that I can use at 40'/ 360 around with great power and speed.	St
1.5.6	I use my laptop all around my house.	St
1.5.7	man I might need to go wire I am new to this wifi thing and it's hard to get it just right!!!	St
1.5.8	Again thank you for all your help.	Polite
