1.1.1	Since Honeycomb is tailored for Tegra 2 tablets , is it necessary to upgrade Motorola Xoom or ASUS Eee Pad Transformer TF101 to a newer Android OS ?	Ques
1.2.1	The tablet maker would issue it .	St
1.2.2	This is not like & quot ; Windows. & quot ; Hope the short answer suffices .	St
1.2.3	Yes there are other folk hacking it onto some tablets but then no support that I can find .	St
1.2.4	Bob	St
1.3.1	My concerns is & quot ; Icecream and Jellybean are mostly for OMAP , upgrade these Tegra 2 tablets to Android 4.xx probably , if not definitely , not a good option. & quot ; I wonder if Asus and Motorola would issue an effective upgrade versions since the Tegra 2 tablets are being faded out .	St
1.4.1	It 's quite a strange statement .	St
1.4.2	Remember I 've been programming the pre-historic tablets ( pre-Android ) so I find your statement something I would never write .	St
1.4.3	Bob	St
1.5.1	But let 's get this up on the table .	St
1.5.2	The tablet makers do not see recurring revenue by issuing updates .	St
1.5.3	In fact I 've encountered bugs in systems and years later the bug is still there .	St
1.5.4	Let 's take the gloves off and not sugar coat this issue .	St
1.5.5	You can not expect the tablet makers to issue updates .	St
1.5.6	Apple will be the exception but you see that iPad 1 may have had it 's last update .	St
1.5.7	Bob	St
