1.1.1	Im thinking of buying a new PC for myself .	St
1.1.2	The current one is a couple years old and not up to date .	St
1.1.3	I run alot of Multimedia programs on it that are fairly memory intensive .	St
1.1.4	For example ; 3ds Max Flash Photoshop After Effects Director And other programs of web creation , animation , coding , and creative natures .	St
1.1.5	Im looking to spend ... well nearly as much as it takes .	St
1.1.6	Up to around 2000 $ .	St
1.1.7	And there are some parts I already have like a monitor and speakers .	St
1.1.8	Id be willing to purchase a package if it was a good deal however .	St
1.1.9	There isnt going to be much gaming done on this , I have a 360 and Ive always been a console type of guy .	St
1.1.10	But there are inevitably going to be games on it .	St
1.1.11	Ive heard Macs are much more stable in terms of OS and other things .	St
1.1.12	Which would be better to run those types of programs ?	Ques
1.1.13	Arent Macs also much more expensive ?	Ques
1.1.14	Are there comprehensive warranties that cover these things that arent insanely expensive ?	Ques
1.1.15	Sorry for the lengthy post but Im looking for a lot of information before I make a purchase this big .	St
1.1.16	Links to sites with information , cut and pasted material , links to sales .	St
1.1.17	Information on how much these programs need to be able to flex their relative muscles ( 3ds max ) would be helpful too from anyone using them .	St
1.1.18	Should I or do I even need to spend that much money to get the most out of those programs ?	Ques
1.2.1	Also , seeing the post under me , I could probably wait until X-Mas or a little after if the deals are going to save me THAT MUCH .	St
1.3.1	General resources ... ... .I do not recommend these sites , there just places you might start your search .	Sug
1.3.2	http : //www.designtalkboard.com/tools/ http : //www.become.com/shop ? refdisa=ytf & q=graphic+computers & utm_campaign=become & utm_source=yahoo & utm_medium=ssp & utm_term=graphic+computers & qet http : //www.highbeam.com/doc/1G1-13327317.html You may be in the wrong forum try : http : //forums.cnet.com/5204-7809_102-0.html ? forumID=75 & tag=forum.fd I am not tracking this forum , good luck .	St
