1.1.1	I am wanting to build/buy a PC so that I can watch movies and tv shows on my TV and living room.	St
1.1.2	Any recommendations on what specs I will want to have on the machine and where to find such a product?	St
1.1.3	Thanks, Jeff	St
1.2.1	I have started to gather the parts to build my own media pc.	St
1.2.2	The build I am considering will cost me under $400 which can be built for less.	St
1.2.3	My pc will be placed into a gaming pc case, $50, that will not be located near the tv.	St
1.2.4	A htpc case may cost a little more.	St
1.2.5	The motherboard that I will be using has built-in graphics with hdmi,dvi,vga and digital audio outputs, $80, so I will not need to buy a graphics card.	St
1.2.6	The processor is an AMD Athlon IIx3 processor, $80, but a dual core processor is more than adequate for a htpc for around $60.	St
1.2.7	I will have a 1Tb hdd, $50, at a minimum you may want a 500 Gb hdd.	St
1.2.8	The ram I will use is DDR3 2 x 2Gb, $40, 2 Gb of ram is more than adequate for a htpc and the cost would vary depending on your components and may be less.	St
1.2.9	The optical drive I chose is a dvd/cd burner/rom multi, $17.	St
1.2.10	If you wanted a BD rom or burner it could be as high as $100.	St
1.2.11	The power supply will cost me $30, for a 460 watt ps , dependent on your system a higher or lower wattage ps can be used.	St
1.2.12	And at last, the operating system can be free, such as a linux os ubuntu, or as little as $100 for Windows 7.	St
1.2.13	I am not a computer geek, nor have I built computers in the past.	St
1.2.14	I have been researching this info for the last month and been watching quite a lot of how to videos on youtube.	St
1.2.15	You will need to pay a lot of attention to which components are compatible with each other, and that determines the cost.	St
1.2.16	My favorite websites for parts are newegg and amazon.	St
1.2.17	There are several free programs to obtain hd content, such as &quot;miro&quot; and free programs to categorize and display your video/movie content such as xbmc.	St
1.2.18	And if you have Windows 7 then it should come with Windows media center.	Sug
1.2.19	You could also splurge on a radio frequency remote to work with your htpc.	St
1.2.20	If you have specific questions on my build, or more questions on building your own rig, then please don't hesitate to post, or email me directly.	St
1.2.21	I hope this has been helpful.	St
1.3.1	I found a refurbished HP/Compaq Evo at I believe Overstock.com.	St
1.3.2	It had a Pentium processor, a 40 Gig HD, half a Gig of RAM, a DVD drive (useless for this application), and XP Pro.	St
1.3.3	I upped the RAM to one Gig, installed a D-link wireless G PCI card, and connected it to my Sony 55&quot; SXRD with a VGA monitor cable.	St
1.3.4	Powered it up, found my network, and voila.	St
1.3.5	I believe I spend about 150 for the PC, and in total about 200 bucks.	St
1.3.6	Oh, I bought a wireless keyboard and mouse for about 30 bucks.	St
1.3.7	So make it 230 bucks total.	St
1.3.8	I can stream anything from anywhere.	St
1.3.9	You don't need a lot of bells and whistles.	St
1.4.1	That is a great solution to jmf4x9 question.	Polite
1.4.2	I have not thought of using a refurbished pc as a htpc.	St
1.4.3	From what you described it had to have either on-board graphics or a graphics card.	St
1.4.4	Kudoos, Great solution at a great price.	Sug
1.4.5	I will use your idea on using a D-link wireless G PCI card thanks for your post	St
