1.1.1	I 'm planning on purchasing a black macbook .	St
1.1.2	I 'm on a tight scheldule so i decided to get the 512mb ram one with a 80gb hard drive .	St
1.1.3	The only problem is that the apple website doesnt show it .	St
1.1.4	Amazon before had it for sale and now it went missing .	St
1.1.5	So my question is if apple actually sell a black macbook with 512mb of ram with a 80gb and if not , where is a legit place with the best price ?	Ques
1.1.6	Thanks Candice	St
1.2.1	1 gig memory and double layer super drive is worth the investment ... and I would never recommend getting the non-super drive units ... All the & quot ; legit & quot ; places will typically have the same price - if you do find it .	St
1.2.2	If the price looks too good to be true , it is probably a scam .	St
1.3.1	You 've seen them update the macbook and the old units fade away .	St
1.3.2	There is often NO price increase but you get more for the same buck .	St
1.3.3	The current offering is what you really want for RAM and the other items .	St
1.3.4	Bob	St
