1.1.1	what psu be good for my HP Pavilion a620n .	St
1.1.2	Rite now there is a factory Hipro 250watt that came with my HP .	St
1.1.3	And i want to get a Geforce 6600GT but i dunno the wattage for the 6600GT .	St
1.1.4	How much power u guys think i need and tell me good brands .	St
1.1.5	i want to spend under 100 bucks =D if anyone with good parts can aim me in Instant msg : its Dat Fly Asian	Ques
1.2.1	of numerous top line supplies for under $ 100 .	St
1.2.2	If you live in the U.S. Might as well gety a good 450 Watt unit .	St
1.2.3	The main possible issue is with the D -- -- d proprietary case that the HP uses .	St
1.2.4	You need to be certain that the new supply will fit .	St
1.2.5	HP uses the standard ATX interface , but in some older ones the PS had a special size and shape .	St
1.2.6	The standard ATX PS mounts to the case using four screws .	St
1.2.7	One screw is not in the rectangular pattern so that there is only one way to mount the supply and then if it has multiple fans they are located properly .	St
1.3.1	buying a supply with two plus 12 volt rails [ outputs ] , UNLESS your system uses the four pin 12 volt connector to provide power to the CPU .	St
1.4.1	I have an AMD AThlon 3200+Xp in my HP and i think it has an ASUS board .	St
1.4.2	I think the newer cpu uses the four pin 12volt connecetor .	St
1.4.3	How much watts i need for a 6600GT ?	Ques
1.5.1	I do not have AIM .	St
1.5.2	Would n't even know how to use it .	St
1.5.3	If you enable email in your profile , I 'll gladly send you my email address to be able to communicate via email .	St
1.5.4	Meanwhile I 'll go to the HP website to see if they have a picture of the tower .	St
1.6.1	http : //h10025.www1.hp.com/ewfrf/wc/manualCategory ? product=424215 & lc=en & cc=us & dlc=en & lang=en & cc=us On that page click to see the & quot ; Parts replacement manual & quot ; .	St
1.6.2	From what I can see it appears that the Power Supply uses the standard mounting .	St
1.7.1	Picture of mobo on the HP site shows that it definitely uses the 4 pin connector to power the CPU .	St
1.7.2	I Every time that I go to the HP site to try to help someone , the more that I am impressed by the info that they provide .	St
1.8.1	where u find the pic of my mobo in the HP site .	St
1.8.2	So the PSU i should get is wit the 4 pin connector ?	Ques
1.8.3	What psu u think is good cuz im gona soon run a Geforce 6600GT agp card in there soon .	St
1.8.4	=D	St
1.9.1	an adequate power Power Supply .	St
1.9.2	Robert Proffitt tends to link to computergeeks and such sites , and buy inexpensive supplies with wattage ratings far higher than needed .	St
1.9.3	Thus even if it may not be able to actually supply the rated power , it will certainly have enough margin to meet the actual needs .	St
1.9.4	I simply go to newegg and pick a quality supply and pay the price .	St
1.9.5	No need to pay for the really top line supplies .	St
1.9.6	I use them only if building a new computer , just to have the new features such as separate pluggable cables and dual 12 volt rails .	St
1.9.7	You do n't need either .	St
1.9.8	You can also find a supply you like at newegg and then search for a better price .	St
1.9.9	I do n't because newegg 's price is usually close to the lowest , their shipping is low and delivery is really great .	St
1.9.10	Also pick a few of the supplies there that you like and then watch for a few days .	St
1.9.11	Usually one of them will appear as a special with free shipping .	St
1.9.12	I would expect you to find a good oneunder $ 60 at newegg , possibly as low as $ 35 .	St
1.10.1	ook im checking there now .	St
1.10.2	thx for help lol .	St
1.10.3	do u have a video card in ur System ?	Ques
1.11.1	However , nowadays you would have to go out of your way to find one without it .	St
1.11.2	What you DO NOT need is the two sparate +12 volt rails .	St
1.11.3	I 'll go to newegg and point some out to you .	St
1.12.1	http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & lang=en & cc=us & product=424215 & dlc=en & docname=c00069442	St
1.13.1	should i add a 512mb pc2700 from kingston with heatspreaders to my system ?	Ques
1.13.2	cuz i already have a 512 that came with HP but i dunno if it will dual channel with different companys ...	St
1.14.1	http : //www.newegg.com/Product/Product.asp ? Item=N82E16817171007 http : //www.newegg.com/Product/Product.asp ? Item=N82E16817103440 http : //www.newegg.com/Product/Product.asp ? Item=N82E16817153008 http : //www.newegg.com/Product/Product.asp ? Item=N82E16817153005 Has Power factor correction and automatic input voltage , US or Foreign .	Ques
1.14.2	Your mobo uses the 20 pin power connector .	St
1.14.3	I did n't check these to be sure that they had the 20 pin connector .	St
1.15.1	as far as I can see .	St
1.16.1	so i should just get a 512 pc2700 kingston or w/e or a 1gb will do ?	Ques
1.16.2	i guess since it not dual channel .	St
1.16.3	BUt the more memory wit the same speed will make my comp faster rite ?	Ques
1.16.4	can u give me some links from newegg too lol .	St
1.16.5	Tyvm .	St
1.16.6	i got ta go to football prac ill b bac later to check on forum =D	St
1.17.1	your choice and pocketbook .	St
1.17.2	Looks as if each slot will take 1 GB .	St
1.17.3	Not sure what the note about the memory in the HP info means .	St
1.17.4	Probably with a total of 1 MB , you 'll be at the limit of noticing any real speed increase by increasing memory .	St
1.17.5	The CPU and PC 2700 limits your FSB , so you ca n't run at 400 MJz FSB .	St
1.17.6	You might want to double check me on that .	Sug
1.18.1	im using this program name by CPUID Detection Engine .	St
1.18.2	It show me my memory info .	St
1.18.3	This is what it said .	St
1.18.4	Slot # 1- DDR-SDRAM Module Size- 512Mb Max Bandwith- PC3200 ( 200MHz ) Manufacturer- Micron Technology Part Num.- 16VDDT6464AG-40BGB Serial Num.- 79047C2C Slot # 2- Empty -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - SPD Timings Table- Frequency- 133MHz CAS # Latency- 2.0 RAS # to CAS # - 2 RAS # Precharge- 2 TRas # - 6 Frequency- 166MHz CAS # Latency- 2.5 RAS # to CAS # - 3 RAS # Precharge- 3 TRas # - 7 Frequency- 200MHz CAS # Latency- 3.0 RAS # to CAS # - 3 RAS # Precharge- 3 TRas # - 8	St
1.19.1	I can use any old piece of junk .	St
1.19.2	Using two monitors one analog and one DVI so I got the lowest priced card that had both outputs .	St
1.19.3	Think it is an MX400 which is a value model .	St
1.19.4	I see in your other thread that you have inputs from John Robie .	St
1.19.5	He is a very knowlegeable guy .	St
1.19.6	Also ozos has much knowledge regarding video cards .	St
1.20.1	is the memory that Crucial sells mostly .	St
1.20.2	Normally they sell CAS 3 , sometimes 2.5 .	St
1.20.3	Not familiar with the info for an empty slot .	St
1.20.4	It seems to imply that for PC2700 [ 166 MHz ] it will not support CAS lower than 2.5 .	St
1.20.5	However CAS 2.0 memory will clock just fine at 2.5 .	St
1.20.6	If the memory 's SPD chip tries to force CAS 2 timing simply disable & quot ; by SPD & quot ; and set it to the same speed [ CAS ] as the memory in slot 1 .	St
1.21.1	getting an additional PC 2700 stick .	St
1.21.2	Thus I assumed [ yes I know ] that you only had PC 2700 memory .	St
1.21.3	Seems that the report indicates that you have PC 3200 [ DDR400 ] .	St
1.21.4	Before you buy anything we need to know exactly which CPU you have .	St
1.21.5	The problem is that AMD has three CPU 's that they called 3200+ .	St
1.21.6	Does the CPUID info give anymore info regarding the CPU ? ?	Ques
1.21.7	?	Ques
1.22.1	HP has used a mobo that does not support the full capability of the CPU .	St
1.22.2	At HP 's ite they have a way that you can connect a tech support guy [ probably something like AIM ] .	St
1.22.3	Maybe try that and get clarification on what the exact capability that your CPU and mobo have .	Sug
1.22.4	They can look into your computer to get the data , that 's why I ca n't do it from here .	St
1.22.5	The problem is that the best AMD3200+ athlon [ not the 64 ] supports PC3200 , Dual Channel memory and 400 MHz FSB , but the mobo seems to not support it .	St
1.23.1	motherboard specifications subject to change without notice .	St
1.23.2	I hope yours was changed for the better .	St
1.23.3	Best way is to use the HP tech support chat .	St
1.23.4	Let us know when you get the correct answers .	St
1.24.1	ima make a new memory discussion so it wont say anything bout PSU when they come to check .	St
