1.1.1	http : //www.elhvb.com/mboards/OEM/HP/ www.esupport.com The first site lists the HP 's and their mother board names , and the second site is a online retailer of BIOS that can be used to replace your OEM BIOS with .	St
1.1.2	I would love to have a BIOS where I can actually change things like my memory timings , cpu multiplier and FSB , and voltages ( not gon na happen with the HP BIOS ) Has anyone ever heard of them ?	Ques
1.1.3	Know anyone who has done this ?	Ques
1.2.1	1 .	St
1.2.2	Many want such but want a free bios .	St
1.2.3	mrbios.com and other sites may have what you want for a price .	St
1.2.4	2 .	St
1.2.5	I found it cheaper to toss the board out and get one that was better all around .	St
1.2.6	In closing , many of the Dell/HP/other designs have these settings cast in stone ( or silicon ) so do n't bother wasting too much time on such boards .	St
1.2.7	Bob	St
