1.1.1	I have a floppy disk with a very important document on it that I need to get off of it .	St
1.1.2	However when I put the disk into the floppy drive of a couple different computers it prompts me to format the disk .	St
1.1.3	I read about this problem once before but I do n't recall how to get around it .	St
1.1.4	The only copy of this document is on the floppy .	St
1.1.5	Please advise .	St
1.1.6	Po	St
1.2.1	I boot my old DOS based machine and copy the file out .	St
1.2.2	It 's a known issue with Windows and some bits on the diskette .	St
1.2.3	I decline to look it up , explain it or more but share my way .	St
1.2.4	Bob	St
1.3.1	Got it .	St
1.3.2	Any advice for a fool like myself with no DOS machine ?	Ques
1.3.3	Po	St
1.4.1	It 's over at bootdisk.com You must know someone that has such or such skill .	St
1.4.2	But be sure to write protect the floppy until you save it .	St
1.4.3	Best of luck , Bob	Polite
