1.1.1	Our 10 year old HP 6L LaserJet which never gave us any problems until a tech from a laser printer repair shop in the City by the Bay (PST) cleaned our printer (and seems to have done something to the memory chip or whatever is in the printer that makes it respond to data commands to print after the data leaves the print queue and arrives in the printer - we can tell this because the printer lights blink on and off as the document file name disappears from the print queue screen on the laptop)- well, the printer is now dead.	St
1.1.2	HP claims on its website that the HP LaserJet 2015 is the &quot;replacement&quot; for the 6L line.	St
1.1.3	Actually, befoer reading this I concluded, after much research online, that the 2015 would meet our needs but I'm concerned about the driver problems and the lack of HP tech support which we experienced today and with the many reports of bad or nonexistent HP tech support which I read on the message boards over at consumerreports.org.	St
1.1.4	I have also read that Brother printers are awful, especially the toner cartridges and that Canon is not what it used to be.	St
1.1.5	Help!	St
1.1.6	What do we do?	St
1.1.7	The laptop the laserjet will be paired with is a Lenovo T60 with 1gb (soon to be 2gb)running XP.	St
1.1.8	Of course, in the future it may be upgraded to Vista.	St
1.1.9	The HP 2015 is not really compatible with Vista from what I've read.	St
1.1.10	Actually, I've read that there are problems with HPs in general.	St
1.1.11	But all these messages are from last year.	St
1.1.12	Has HP developed real Vista drivers for shipment this year?	St
1.1.13	Any thoughts on what we should look at or buy?	Sug
1.1.14	The printer will be used by a writer and needs to be able to print quality black and white text on documents of 10-75 pages in length at a time, web pages, envelopes, labels, etc.	St
1.1.15	It also needs to be able to print photos and other images within documents reasonably decently.	St
1.1.16	It does not need to be networked.	St
1.1.17	(We have a color printer for that).	St
1.1.18	It must have a small footprint 13&quot; x 12&quot; and weigh no more than 24 -25 lbs.	St
1.1.19	Thanks!	St
1.2.1	I'd say you'd be well to consider them again.	St
1.2.2	It's always a crap shoot.	St
1.2.3	You could select a good brand and model but have trouble with yours.	St
1.2.4	Look for monthly duty cycles and err on the conservative side just to be sure.	St
1.2.5	You'll find today's lot of printers to seemingly lack sturdiness compared to those of old but they will cost much less.	St
1.2.6	If you want it to be other than a throw away when it breaks....and it will break....get a business class model but expect to pay plenty more for it.	St
1.2.7	I've had experience in my work with HP, Oki and Lexmark.	St
1.2.8	Of the three, I prefer HP for reliability.	St
1.2.9	You're experiences could be different...can't offer much more.	St
1.3.1	It gets interesting that a 6yr.	Polite
1.3.2	printer finally gives up the ghost.	St
1.3.3	If it wasn't broke, then leave it alone as the statement of the tech did a cleaning and now problems.	St
1.3.4	It always seems to be the case, IMHO.	St
1.3.5	If it ain't broke, don't fix it.	St
1.3.6	But, you may find a used or refurbed 6L should you decide to remain with one.	St
1.3.7	Here is one such website: http://www.printerworks.com Heck, even the http://www.shopgoodwill.com has a 6L for bid(online auction) right now, check them out, be quick.	St
1.3.8	Craig's list may have something for you in 6L, afterall, you're in the area.	St
1.3.9	There are so many lasers out there, just find one similar to your 6L, if you need networking(later?	St
1.3.10	), then see if that port is part of it.	St
1.3.11	You didn't mention how the prtr.	Ques
1.3.12	is attached but if LPT port, then low-end lasers usually are USB, but some do have it but usually as in a hi-end model.	St
1.3.13	That maybe important, so check that.	Sug
1.3.14	HP still makes a decent product, support is another issue but if important look into ext.	St
1.3.15	warranty.	St
1.3.16	Brother practically make throw away models, but they do work well.	St
1.3.17	I suggest you check out Okidata lasers, a bit more pricer but they are really dependable, IMHO.	St
1.3.18	tada -----Willy	St
1.4.1	Thanks for replying!	St
1.4.2	Yes, we have found in the last few years of buying and having to replace throw-away printers, 2 HP PhotoSmarts and 1 HP color Deskjet - none of them at the low-end, but rather mid-range -that printers are not what they used to be.	St
1.4.3	Before these three losers (all of which were replaced with equivalent new printers under warranty from Best Buy), we had a terrific HP PhotoSmart which also looked like it lacked sturdiness compared to our old HP Laser Jet II, Laser Jet III (both donated to charities eventually) and the 10 year old Laser Jet 6L.	St
1.4.4	We are looking at the HP Laser Jet 2015.	St
1.4.5	I'm not sure if it is business class.	Res
1.4.6	However, buried away on HP's website is a chart showing discontinued printers and their &quot;replacements&quot;.	St
1.4.7	The HP 2015 is listed as the replacement for the HP Laser Jet 6 Series.	St
1.4.8	So my previous choice of the 2015, after much research on many sites with consumer reviews, seems to be on target.	St
1.4.9	Thanks for the tip on Oki and Lexmark.	St
1.4.10	I had heard that Lexmark had deteriorated beyond the point of no return.	St
1.4.11	Must have been bad sources of info.	St
1.4.12	I haven't heard anything in a long time about Oki; wasn't sure they were still in business.	St
1.4.13	I have to say that NONE of the Laser jets printers from any company which I have seen in person or online recently is attractive from an aesthetic point of view.	St
1.4.14	They are in fact quite ugly and unappealing.	St
1.4.15	We have a beautifully designed home office from where my partner runs her consulting practice.	St
1.4.16	The 6L, with its clean &quot;artsty&quot; lines and low profile fit right in and did not scream &quot;office&quot; and &quot;you're supposed to be working, not cruising CNET, eBay, or reading Salon online!	St
1.5.1	Thanks for the tips, Willi.	St
1.5.2	we'll certainly look into tracking down a replacement 6L or other old, reliable HP Laser jet.	St
1.5.3	One thing I've noticed though on other consumer boards (and even HP's own board).	St
1.5.4	People looking to buy and therefore discussing pros and cons of various new printers are replacing their old, classic HP Laser Jets (IIs, 4s and 6s most prominently) because after an average of 6- 10 years (in our case 10 years), the computers have died.	St
1.5.5	So it seems that a lot of people in small businesses, perhaps one-person businesses such as my partner's, people just keep them and do not feel the pressure to upgrade so long as things still function.	St
1.5.6	So I'll check out the site you mentioned and Craigslist...and ask a lot of questions about the condition!	Sug
1.5.7	Our 6L started working again mysteriously this morning but it could stop again anytime.	St
1.5.8	We could sell it while it was working...not that we would do anything deceitful like that...I just mean that it might be possible to pass off such a classic Laser Printer as functioning to a buyer even though it has unseen problems.	Sug
1.6.1	Laser printers are workhorses and sometimes they're &quot;whipped pretty bad&quot;.	St
1.6.2	They are though entirely rebuildable and unlike many other devices a &quot;repair kit&quot; usually are available and yes it has to be done on some maintenance cycle.	St
1.6.3	Afterall, you got your money's worth, IMHO.	St
1.6.4	I have a 4P model that just chugs along and I got it used.	St
1.6.5	Excluding a real dumpster of a laser like one used in a steel mill, factory floor most desk(office) lasers can be rejuvenated and continue to work.	St
1.6.6	However, there are some basic new lasers for small cost and with reasonable use can last 2-3yrs.	St
1.6.7	no problem, but then a new replacement will be the pipeline rather than a repair vs. new cost.	St
1.6.8	good luck tada -----Willy	Polite
1.7.1	but he's waiting for the lowest price with free shipping to appear.	St
1.7.2	I doubt he'll get one.	St
1.7.3	But, no, I wouldn't call it a business class printer but it's price is quite reasonable and comes with several options that can double it such as network port, duplex printing and extra trays.	St
1.7.4	These printers will tend to be low end on basic memory might make heavy graphics an issue but certainly not text.	St
1.7.5	You can check the HP site for those more oriented to business use and they tend to run in the $1000-2000 range with monthly output capabilities of 200000 copies.	St
1.7.6	That's a lot of dead trees.	St
1.7.7	I agree with you about some of the modern printer designs.	St
1.7.8	They want to look like sports cars and not tractors.	St
1.7.9	That doesn't impress me at all.	St
1.8.1	HP 4240n?	St
1.8.2	Doesn't meet your requirements of footprint and wt.	St
1.8.3	but thousands of them (and earlier gen siblings) work everyday in thousands of offices around the world, including HP's down the peninsula from you.	St
1.8.4	Support?	St
1.8.5	I had an HP technician helping me on the phone for 45 minutes troubleshooting a networked printer under warranty and when it appeared the machine was defective, HP offered free repair service at local qualified shops or a refurb replacement at the cost of shipping.	St
1.8.6	I chose the latter and it turned out to be a new machine.	St
1.8.7	Is that bad or nonexistent support?	St
1.8.8	I don't think so.	St
1.9.1	I would recommend spending the extra cash on the 4250 instead of the 4240.	Sug
1.9.2	4250 has a higher capacity cartridge, and faster speeds.	St
1.9.3	With the cost of printer cartridges, spending a little extra money to get one that will do double the pages for not double the cost will pay for itself down the road.	St
1.10.1	Thanks, Willy, for recommending Printer Works.	St
1.10.2	They spent 3/4 of an hour troubleshooting our HP LaserJet 6L for free.	St
1.10.3	We now have a plan for diagnosing our problem.	St
1.10.4	For $9 they sent 1MG printer memory (which reached us in 48 hours regular US Mail).	St
1.10.5	We also now know how to run an engine test.	St
1.10.6	The next time our printer fails in the way it has been since the Laser printer repair tech cleaned it, we will run a test knowing that it is not a memory issue and then we will know if we have an engine problem.	St
1.10.7	Then we will be able to get a &quot;repair kit&quot; from Printer Works.	St
1.10.8	Terrific service as well as an education in how laser printers work, the history of their development, and specifics on the 6L.	St
1.10.9	Many thanks, Alex	St
1.11.1	Perhaps if you are still under warranty AND work for a big company down on the Peninsula in Silicon Valley you can wheedle wsupport out of Hewlett Packard.	St
1.11.2	Here in the City by the Bay a one-person office (consultancy) with an out-of-warranty printer dated March 1998 gets bupkis (that's Yiddish for less than nothing).	St
1.11.3	However, if you go on the Message Boards at other sites, especially sites with consumers who are not in the high-tech or computer industries, you will find that owners of NEW HP printers under warranty are also receiving little or no support for their machines (unless they purchased at Best Buy which seems to be good at taking &quot;lemons&quot;, defective printers, back and immediately letting the consumer pick out a new equivalent printer from the floor - as we did the other day when handing over an under-warranty lemon HP PhotoSmart.	St
1.11.4	HP could care less about that printer - or the shoddy, defective PhotoSmart it replaced, which also died under warranty - and that was a replacement at Best Buy for a dead HP DeskJet that HP didn't want to deal with because, I guess, they care about large corporate customers.	St
1.11.5	When we attempted to get support for our 6L we were dealing with HP Business Services, or whatever, because that is how the 6L and other OFFICE equipment here is purchased.	St
1.11.6	We spent 5 hours over two days on the phone speaking with 10+ HP employees, including people high up, not just tech suport employees.	St
1.11.7	We took turns holding the phone and explaining the situation over and over again.	St
1.11.8	We were charged in advance ($39)for support and then were thrown out of the suport queue because they cut you off betweek 5:00PM and 6:00PM even if you've been holding for 1 hour.	St
1.11.9	The next day we were told by someone high up that we never should have been charged for tech support because they couldn't help us.	St
1.11.10	Guess how hard it was to get the $39 charge taken off, even after threatening to have the charge stopped by American Express?	St
1.11.11	All during this process we were transferred to different countries and to a variety of completely irrelevant offices that have nothing to do EVER with speaking to consumers.	St
1.11.12	Some poor guy on one Message Board I read was actually connected to an HP Personnel Office called Develepomental Services!	St
1.11.13	It is pretty amazing when the company known for top support of their products has as many consumers as I've encountered online saying they'll never buy HP again even though they've been loyal customers for 20+ years (as we both have).	St
1.11.14	I have an HP laptop, two HP PhotoSmart printers and two HP scanners...and the HP LaserJet 6L.	St
1.11.15	We're an HP household.	St
1.11.16	If WE won't buy HP ever again, who will?	St
1.11.17	But HP literally doesn't care.	St
1.11.18	They're in Costco and people who don't know better will keep buying their products...and then buying again in 2-3 years even if support is difficult or impossible to obtain from indifferent, ignorant and/or hostile employees.	St
1.11.19	Any printer company who cared to build up their reputation and a loyal following to increase market share and beat out HP has a golden window of opportunity.	St
1.11.20	We say go for it, Canon, Lexmark, or whoever!!	St
1.11.21	!	St
1.12.1	high tech companies in general do not perform out-of-warranty hardware repairs on demand.	St
1.12.2	They do repairs for out-of-warranty hardware when the customer has purchased service contracts which are usually expensive.	Ques
1.12.3	Since independent shops exist for repairs (in-warranty and out-of-warranty), go to them.	St
1.12.4	If the defective unit is under warranty, the vendor will pay for repairs.	St
1.12.5	I'm curious why you didn't ask the shop which serviced your printer to replace the memory.	St
