1.1.1	Here 's the setup , older Dell OptiPlex , 40g HD , I have added a second 40g , The original , ( drive C ) only has about 1.5g of room left , the other I took out of another dead machine , formatted and hooked up as a slave ( drive F ) .	St
1.1.2	( as there is no OS , on it ) .	St
1.1.3	Here is what I want to do , when downloading a new program , or well when saving anything the machine automatically defaults to Drive C. I want to either change the registry , or whatever so that it defaults to Drive F. As right now I have two files called & quot ; MY Documents & quot ; , and two & quot ; Program Files & quot ; .	St
1.1.4	But I would really rather just seperate the two ie ... Drive C , contain the program files , Drive F everything else .	St
1.1.5	But I am fine with having two sets of files , I just keep forgetting to change the C to an F when saving stuff , then I have to move it to F. The question is , What is the best ( read that the easiest ) , thing to do ?	Ques
1.1.6	Or is it possiable to seperate the program files , and everything else ?	Ques
1.1.7	Once I know what to do , I need to know how to do it .	St
1.1.8	Any suggestions ?	Ques
1.2.1	Why do you have two sets of & quot ; folders & quot ; I think you mean ?	Ques
1.2.2	You create whatever folder you like on F : , it 's not an OS drive , just storage .	St
1.2.3	It does n't have to be Documents or Prog files .	St
1.2.4	Why not just create a folder in F : , name it & quot ; downloads & quot ; and save to it ?	Ques
1.2.5	Next , download a few small programs for trial or to keep , select & quot ; save & quot ; choose F : downloads , and it should default to that .	St
1.2.6	You are running XP are n't you ?	Ques
1.2.7	I have always had more than one drive on my PCs and this has always worked .	St
1.2.8	You do n't have to worry about keeping an extra Program Files folder , typically if anything happens , you would need a regular backup or .exe files anyway or the program files will do you no good .	St
1.2.9	Simply create folders , for pics , music , etc ... instead of the complete My Docs folder or whatever .	St
1.2.10	Hope I understood correctly here , gl , Paul	St
1.3.1	The reason for the two sets of folders is drive C is completely out of storage , there is only about one gig left on it , and I want to leave that room & quot ; just in case & quot ; .	St
1.3.2	So when I need to save a new document , I have to put it on drive F , and yes I can name it something else , but it is documents .	St
1.3.3	I have not copied everything from C to F , just started new files with the same name , because it is the same thing .	St
1.3.4	For instance when downloading a new program , all I have to do is change C to F on the default folder name .	St
1.3.5	I would just like to move one or the other to drive F , have the pc default to drive F when saving this particular type of file , this way I have all my docs , on one drive , and all my prog files on the one drive .	St
1.4.1	Even if C : is getting full , the things that will take up room are Large .exe files ( setup files ) , pictures , movies , music .	St
1.4.2	What I do n't understand is this , if C : is getting that full , you still do n't need to copy the programs folder or Documents folder to F : , just put new additions on F : .	St
1.4.3	All you are doing is taking up room that does n't need to be .	St
1.4.4	When downloading , you do n't have to have the folder called programs or documents to change it to F : .	St
1.4.5	Initially it sounds as if you are just copying C : to F : .	St
1.4.6	Do you have any back up options , like dvd or cd 's to take a load off ?	Ques
1.4.7	Paul	St
1.5.1	First , again I did not just copy from C to F , I Just created all new epmty folders one called Documents , the other I did call Program Files , so that downloading would be easier .	St
1.5.2	I could back up some stuff to CD , but do n't want the hassle of having to find , then load the cd , then load the program , or document , then actuall doing what I want to do .	St
1.5.3	Yes , just choose drive E the file name , and go , but still have to find the correct disk , etc ...	St
1.5.4	Besides the main reason I am wanting to do this is just because I want it that way , IF possiable .	St
1.5.5	( caps , to clarify that I do n't know IF ) .	St
1.5.6	Does that make sense , I just want to .	St
1.5.7	I know I could do it other ( easier ) , ways , but ...	St
1.6.1	I do n't know of any way to do this and yes I understand what you are saying .	St
1.6.2	What i 'm saying is , the OS is going to default to the OS drive which makes perfect sense and the only way I know is to simply choose your drive until you shut down the pc or whatever , will remain that drive .	St
1.6.3	It may be a pain to move some things to CD but it 's a much bigger pain if your hard drive crashes and you lose it all .	St
1.6.4	Also , UNDERSTANDING what you want , I still see no reason why you ca n't move most ( whatever it is ) taking up room on C : , move the stuff to F : and use C : as the download default then .	St
1.6.5	The hassles you mention are simply the way it is until everything is completely automated and then perhaps we will complain because we have no control over our computers .	St
1.6.6	Does that make sense ?	Ques
1.6.7	I just want to know .	St
1.6.8	Paul	St
1.7.1	I do backup to cd at least once a month , if not every week .	St
1.7.2	I did try moving the Documents folder to f , leaving the programs on c , ( no way to move the os ) , this worked until I had to restart the pc , then everything went crazy because it could not find the documents folder .	St
1.7.3	So I had to move it back .	St
1.7.4	I had went through everything except the registry , and changed the location to F. After the restart all the shortcuts etc.. still showed F , but they were trying to save to C. I do n't understand why .	St
1.7.5	So I guess I 'll do what I have to do , until I can come up with a solution .	St
1.7.6	Thanks for the help .	St
1.8.1	I did a similar thing .	St
1.8.2	I installed a new 120GB HD and kept my old 40GB for backup .	St
1.8.3	On the new drive , I created three partitions .	St
1.8.4	C : for Windows XP , D : for Programs , and E : for Files .	St
1.8.5	The first time I set it up , I only allowed 3 GB for the OS partition ( should have been enough , I thought ) and did n't know that every time I installed a new program , it would end up on C : unless I specifically told it to install on D : .	St
1.8.6	Needless to say , C : maxed out immediately , so I reformatted and allowed 10GB for C : Every time I install a new program from CD or download something I have to be very careful it does n't install on C : by default .	St
1.8.7	Most installers start with a Location box where the files will install to ( always C by default ) and give you a drop down list , where you can choose whichever location you want .	St
1.8.8	However , some program installers simply do n't give you a choice and end up on C : anyways .	St
1.8.9	It 's too bad we ca n't set all files to download to one partition by default .	St
1.8.10	Of course you still have to remember that if you want to say save a photo , you must change that to your new default location from Programs to Files .	St
1.8.11	It just is n't a perfect system .	St
1.8.12	Oh well	St
1.9.1	You can do almost anything through a & quot ; regedit & quot ; , I feel like there must be a way to regedit , say downloads , should default to & quot ; X & quot ; drive .	St
1.9.2	Then say move Documents to say & quot ; Y & quot ; , then regedit so that the machine defaults to & quot ; Y & quot ; , on any document .	St
1.9.3	That Is all I was asking , & quot ; does someone know how to do this & quot ; .	St
1.9.4	I got a lot of good advice , which I already knew , but I have yet to get my question answered .	St
1.9.5	I guess that means that either no one knows , or it is not possiable .	St
1.9.6	Maybe Microsoft will add this option on Vista .	St
1.10.1	http : //www.kellys-korner-xp.com/xp_tweaks.htm Scroll to no.82 Paul	St
