1.1.1	Where do I start ...	Sug
1.1.2	I am fairly new to PC building and have a couple of questions .	St
1.1.3	mission : Building a desktop based on intel viiv technology to future proof for multi-streaming of digital content .	St
1.1.4	problem : i have identified a motheboard that seems impresive for the price but it does not have all the required drivers to qaulify for viiv compatability .	St
1.1.5	these drives seem to be avialable on intels site for free , is it as easy as buying the boards , getting the drivers and installing the drivers or does the motherboard have to have some sort of hardware before i can install the drivers .	St
1.1.6	i am not very knowledgeble about drivers .	St
1.1.7	The motherboard i have found cipset is intel P965 socket775 , has high defination audio 7.1 channels , and can accept dual-core processors .	St
1.2.1	the mobo model ? ?	Ques
1.2.2	Anyway , the 965 chipset is considered to be a better set than the 975 , so it should be fine .	St
1.2.3	Nice if you mentioned what specific drivers you want to install .	St
1.2.4	Probably all will be fine if you have the equipment that the driver MIGHT require .	St
1.2.5	If it is an Intel mobo do n't be surprised if it does NOT have any PATA ports .	St
1.2.6	Check carefully .	St
1.2.7	Intel seems to be forcing everything to go SATA .	St
1.2.8	The nvidia 600 series chipsets , still provide a PATA port [ two drives } .	St
1.3.1	The drivers i will like to install are : intels quick resume thechnology and intel matrix storage technology More background info about why I want these drivers ( viiv requirements ) : http : //www.intel.com/products/viiv/requirements.htm The thing is i do not know if the motherborad i want to get has what is required for these drivers .	St
1.3.2	I would guess so because according to intel it is a property the P965 chipset .	St
1.3.3	http : //www.intel.com/products/chipsets/p965/index.htm the motherboard i have found is : http : //www.ebuyer.com/customer/products/index.html ? rb=26584700193 & action=c2hvd19wcm9kdWN0X3NwZWNpZmljYXRpb25z & product_uid=113965 & spec_type=ZXh0ZW5kZWQ= wots a mobo model ?	Ques
1.3.4	i dont mind SATA but i suppose P ATAwill be faster since it is parallel data transmission am i right ?	Ques
1.3.5	Thanks ray .	Polite
1.4.1	most of the answers by your own research .	St
1.4.2	At your first link , near the bottom , the three driver items can be clicked on and then gives a thorough explanation .	St
1.4.3	One appears to require using a RAID array [ multiple hard drives therefore ] .	St
1.4.4	The SATA for NCQ is Native Command Queing .	St
1.4.5	Only way to be sure of that is go to the website of the Hard drive ( s ) you plan to buy to check if the specific drive has/supports NCQ .	St
1.4.6	Ca n't go by such as SATA II .	St
1.4.7	That is a spec that gives about 5 special features ( one is NCQ ] that a SATA drive CAN have , HOWEVER it makes no requirement for a drive to have any of them [ seems stupid , but it is a specification , NOT a product ] .	St
1.4.8	Thus saying a drive is SATA II is meaningless and I see very little use of the term lately .	St
1.4.9	Do n't get this confused with SATA 3 , some say SATA2 drives which are simply those that support the 300 MBytes/second speed [ SATA 1 was 150 MBytes/second ] .	St
1.4.10	Many SATA drives include NCQ [ but not all ] .	St
1.4.11	I 'll post this and then read about what 's needed for the audio .	St
1.4.12	Just got finished baby sitting a Siberian Husky named Jazzy Blue because of her blue eyes .	St
1.5.1	because you will have the P695Express chipset .	St
1.5.2	Appears that any CPU will serve , but I hope that you buy Core 2 Duo using the Conroe Core .	St
1.5.3	Pentiums and D 's run much hotter and do not perform nearly as well .	St
1.6.1	No SATA is faster , however if you plan to use your old PATA ATAPI [ CD drives etc ] you would have to buy SATA versions of them .	St
1.6.2	Somewhere in these forums Robert Proffitt had said something about XP having problems handling SATA ATAPI [ optical , burners , or call them anything that you want , drives ] .	St
1.6.3	Believe it or not over the years the performanc speed of serial busses has passed the parallel , due to noise problems with parallel wiring at higher speeds .	St
1.6.4	Seems funny when you find that PCI Express use a bidirectional serial bus [ 2 lanes per ] and the X 16 has 32 lanes [ in parallel ? ?	Ques
1.6.5	Do n't ask me .	St
1.6.6	LOL ] .	St
1.6.7	These busses use self clocking which also eliminates the clocking problem of bits in 32 wires next to each other .	St
1.6.8	Just be sure to check whether your mobo has any PATA ports and if it does n't will you still be happy .	St
1.6.9	I guess that without one you can buy a PCI card with two ports [ 4 drives ] .	St
