1.1.1	I just got myself a new computer and installed a few games but whenever I start them up I get one vertical line that vibrates and one thick horizontal line with white outlines.	St
1.1.2	Please help me!	St
1.1.3	I want to play my games!	St
1.2.1	Make and model of computer?	St
1.2.2	Make and model of video card?	St
1.2.3	What game?	St
1.2.4	Does your computer meet the requirements for the game?	Ques
1.2.5	How much ram installed?	St
1.2.6	Have you updated the cards video driver?	St
1.3.1	The computer was custom built I've got 2 Gigabyte GeForce 6600GT Any game I play Yup it sure does 1 gb dual channel I just installed the drivers from the cd attached but i'll update them now, maybe that'll help.	St
