1.1.1	i just upgraded my RAM.. i just noticed that i bought 512mb 266mhz.. i currently have 512 330mhz and my mobo supports up to 330mhz.. when i install the RAM and start the PC it tells me the 1gig of ram is running at 266mhz.. does this mean that the new ram i installed has slowed down my current RAM to 266.. or do they run independently at their own speed... also is is possible to overclock the RAM that i bought?..	St
1.1.2	Thanks in Advance, Danny	St
1.2.1	Run the memory system at the stick with the lowest speed.	St
1.2.2	That's proper.	St
1.2.3	Bob	St
1.3.1	ok.. so ur saying now all my ram is running at 266mhz .	St
1.3.2	so did i upgrade or downgrade lol :P	St
1.4.1	NIL	St
1.5.1	if i run it at 330mhz will that overclock the 266mhz RAM or will it just stop working... is it safe to overclock 266 ram to 330?	St
1.5.2	wat is the worst that can happen?	St
1.5.3	Pentium 4 - 2.4 Ghz 1000 MB RAM 128MB Geforce 4 Windows Vista	St
1.6.1	i can see that my CPU clock is only 133mhz.. so im guessing that changing my systems ram from 330mhz to 266mhz wont really make a difference.. then again i could be wrong ?	Ques
1.7.1	Since RAM is used to cache hard disk reads and writes the worst things are crashes and next are corrupted data being written to the hard disk (hello format.)	St
1.7.2	But that's par for overclockers and they get used to it.	St
1.7.3	As to any speed hit you should run a benchmark (pick one?)	St
1.7.4	and see the effect before and after.	St
1.7.5	Bob	St
1.8.1	nice, i really appreciate your help.. all the best	Polite
1.9.1	&quot;Memory speeds and compatibility&quot; http://www.crucial.com/library/memory_speeds.asp	St
1.10.1	When you have RAM chipsets that are operating at different clock speeds, the computer most times will default to the lowest chipset speed.	St
1.10.2	Sometimes, though, the computer will even drop RAM clock speed to half of the chipset speeds, i.e.	St
1.10.3	a 350mhz and 266mhz will default to 133mhz.	St
1.10.4	It is best NOT to mix clock speeds.	St
1.10.5	The only thing that happens is your computer will load slow, run slow, and frustrate the ever-loving beegeebers out of you.	St
1.10.6	It has happened to two friends.	St
1.11.1	When you have memory with different speeds the computer will automaticaly run the memory at the lower speed.	St
1.11.2	It is likely that you will still get a performance improvement becuase the improvement you gain from the extra memory is likely more significant than the performance difference you will experience based on the memory speed.	St
1.11.3	The best option of courase would be to use memory of equal speed.	St
1.11.4	It is not a good idea to tweek your system to try to run memory above its rated speed.	St
1.11.5	this can cause instability.	St
