1.1.1	Hey everybody.	St
1.1.2	I had my dad put together a new computer for me for Christmas, and I was hoping to use my old 200gb Western Dig.	St
1.1.3	Hard drive.	St
1.1.4	It hasn't come in the mail yet (freaking UPS...), but I looked at the specs my dad printed out for me.	St
1.1.5	It's got 2 SATA2 slots and one IDE slot.	St
1.1.6	Now, since I already have a DVD-RW drive and a hard drive from a previous computer, I want to use those both on one IDE cable, in the one slot.	St
1.1.7	I'm assuming to set the jumper on the hard drive to Master and the DVD drive to slave, but I want to make sure I can go ahead with this without it being horrible for performance or just will not work.	St
1.1.8	Does anyone know if this will be an alright set up or will work at all?	St
1.1.9	I wouldn't see why not, but I've never linked a hard drive and optical drive on the same cable.	St
1.1.10	Thanks for the help!	St
1.2.1	Then you can place them on either cable connector ... the system always treats whichever drive is at the end of the cable as 'Master'.	St
1.2.2	VAPCMD	St
