1.1.1	i know wow will play fine on a macbook pro , but i am curious how well it plays on a lower level macbook .	St
1.1.2	has anyone had any experience with this ?	Ques
1.1.3	i know Veronica the Adoreable on the Buzz Out Loud podcast was going to look into it , but i have n't heard anything solid about the gaming performance of the macbook .	St
1.1.4	obviously i know the macbook pro is the better way to go , i just dont want to shell out the $ 2500 for one if i dont need to .	St
1.1.5	thanx : )	St
1.2.1	I think what with the specifications on the MacBook it 's not a very graphically intensive machine like the MacBook Pro .	St
1.2.2	However , we can wait to see the results from Veronia .	St
1.2.3	Or we can say that since on the Apple website it states that it can run games but not graphically intensive games ( go into software and games ) like the Pro .	St
1.2.4	Sorry but no luck on WoW I think .	St
1.3.1	I 'm sure WoW will be fine on the MacBook , considering that : a ) It 's Intel native ; b ) It 's not the most graphically intensive game out there ; c ) It runs well enough on my 2.5 year old iBook G4 ( 800 Mhz ) d ) Runs great on 2x1.8 GHz PowerMac G5 I 'd save the cash .	St
1.3.2	http : //forums.macrumors.com/showthread.php ? t=207176	Ques
