1.1.1	I have ordered a Dell m1330 with a 64 gb SSd drive .	St
1.1.2	My thought was to buy an external 2.5 & quot ; drive and enclosure using USB .	St
1.1.3	I realized that the Dell has SATAII but no port .	St
1.1.4	Can I use an express card with SATA ports to connect with the Dell for data and use an external power supply for power or use a usb connector for power .	St
1.1.5	Any specific hardware suggestions ?	Ques
1.1.6	Will it work ?	Ques
1.1.7	Hard drive suggestions 320gb ?	Ques
1.1.8	Enclosure suggestions ?	Ques
1.1.9	Thanks	Polite
1.2.1	I suggest you keep with USB devices and if possible use an ext .	St
1.2.2	power source for stable output .	St
1.2.3	This will reduce power demands on the laptops own psu and provide a longer life as such .	St
1.2.4	The added benefit is any USB device will more generically be mobile to other systems vs the eSATA as has limited support for now .	St
1.2.5	The decision is yours to best fit your needs though .	St
1.2.6	tada -- -- -Willy	St
1.3.1	Thanks for your reply .	Polite
1.3.2	It seems that the primary use for external drives is data backup .	St
1.3.3	USB max speed is 480 Mb/s and the sata is 3000 Mb/s .	St
1.3.4	I want to have max speed for I/O operations due to a small but very speedy SSD drive .	St
1.3.5	Most of the separate enclosures with SATA connections also have USP ports for data and/or power .	St
1.3.6	Your point is correct that the USB allows use with other slower computers but this should be available with the box hooked up USB .	St
1.4.1	But be aware that many owners ca n't handle setting up the usual OS for Sata support .	St
1.4.2	I 've found forum support to result in pain all around on this issue .	St
1.4.3	Bob	St
1.5.1	It seems your main thrust is speed , USB simply is more generic to be accepted by more systems than eSATA .	St
1.5.2	If you need ( desire ) both ports in a ext .	St
1.5.3	case , google for such ( USB and eSATA ext .	St
1.5.4	case ) .	St
1.5.5	When using custom or adapter type situations expect some problems to crop-up one way or another , maybe not in this case though .	St
1.5.6	Like i mentioned before do what best suits ya .	St
1.5.7	tada -- -- -Willy	St
