1.1.1	I have a Dell Inspiron that, when I attempted to start it yesterday, gave me the message, &quot;Internal Hard Disk Drive Not Found&quot;.	St
1.1.2	Not having experienced this before, I'm assuming that my hard disk crashed.	St
1.1.3	I'm guessing I can replace the hard disk with another.	St
1.1.4	Is there a way to recover the data that was on the disk?	St
1.1.5	I hadn't used the laptop for a few months, so the only backups I have that are current are from my desktop.	St
1.1.6	However, there are some things that I only did on the laptop and I'd like to get those back if possible.	St
1.1.7	Also, can I put a larger capacity hard disk in as a replacement and, is it something I can do myself or do I need a tech?	St
1.1.8	Obviously, I've never had this happen before, so I really don't know what to do at this point.	St
1.2.1	The logic behind not having a backup of things you did more than a few months ago eludes me.	St
1.2.2	But that's not very relevant.	St
1.2.3	You can try to get the disk out and connect to another machine using a USB2 to SATA/IDE-cable.	St
1.2.4	You might be able to copy data, but just as likely (even more likely) it won't show at all, because it has gone south.	St
1.2.5	Then you would need a professional data recovery company to do it for you.	St
1.2.6	Or it might show up, but say it's unformatted.	St
1.2.7	Then some DIY data recovery tool might work.	St
1.2.8	Just try and see.	Sug
1.2.9	It depends on your laptop what you can put into it.	St
1.2.10	And it happens on the disks you have available (system recovery, windows + drivers/utilities, none) how to reinstall the OS on a new empty hard disk.	St
1.2.11	Kees	St
