1.1.1	Can any point me in the direction of a computer reseller that allows you to & quot ; build it yourself & quot ; offering the new intel chip q9550 ?	Ques
1.1.2	Intel directed me to their resellers , however , these people were & quot ; distributors & quot ; and not pos computer providers .	St
1.1.3	The distributors needed you to become one of their & quot ; resellers & quot ; to get any information .	St
1.1.4	I do n't want to resell computer parts , I just want to have one built to my specifications .	St
1.1.5	This new chip is suppose to utilize intel 's new .TXT technology .	St
1.1.6	I plan on using new desktop for rending graphics , CAD , texture creation and manipulation , animation graphics creation .	St
1.1.7	This new technology needs a special motherboard as well ( one recommended was DX35BT ) .	St
1.1.8	They are referred to Extreme Technology .	St
1.1.9	Any help providing me with an online & quot ; build it yourself & quot ; computer company that provides this technology would be appreciated .	St
1.1.10	If I have to build it myself , I still need a supplier for & quot ; one & quot ; cpu .	St
1.1.11	Many thanks for your time .	Polite
1.1.12	( Would like to run on xp if possible ) I also posted to COMPUTER HELP	St
1.2.1	If not today , tommorrow ...	St
1.3.1	Goto : http : //www.tomshardware.com and use their links for cpu sources .	St
1.3.2	Provided you can wait , newly released cpus tend to be expensive .	St
1.3.3	Plus , more vendors will provide them thus competition forces pricing into more sensible levels .	St
1.3.4	good luck tada -- -- -Willy	Polite
1.4.1	look for a motherboard with the socket that matches the release	St
1.5.1	none I checked actually had the product to sell you .	St
1.5.2	Most indicated 'Out of Stock ' , 'Will Arrive Soon ' or 'Taking Preorders ' .	St
1.5.3	My advice ... let the product ( s ) get to the stores , read the tech reviews , read buyer reviews and then decide which components are right for your system .	Sug
1.5.4	I often use Newegg.com for peripherals and they 're a great source for product selection , product description , buyer reviews , competitive prices , reasonable shipping and good customer service .	St
1.5.5	The link below is a great example of a new , high-priced CPU from Intel and it appears there are some peripherals to avoid .	St
1.5.6	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16819115034 Hope this helps .	St
1.5.7	VAPCMD	St
