1.1.1	Purchased a Usb powered extension some time ago .	St
1.1.2	Did not try it immediately as I did n't need it .	St
1.1.3	Finally decided to try it and I get an error message stating & quot ; USB device Not Recognized & quot ; & quot ; One of the USB devices attached to this computer has malfunctioned & quot ; .	St
1.1.4	I have tried the cable on two laptops and two desktops ; operating systems ranging from the current Windows 7 ; Vista and Windows XP .	St
1.1.5	All with the same results .	St
1.1.6	Going into device manager on the Xp system ; it tells my that there is an & quot ; Unknown Device & quot ; and that there are no drivers installed for it .	St
1.1.7	Did extensive research on the web ; and every where it says that no drivers are required for a powered USB cable .	St
1.1.8	Any suggestions or alternatives .	St
1.1.9	Have had the cable to long to return it ; so that is out !	St
1.2.1	So all I can do is ask if there is a detail available like that .	St
1.2.2	How long a cable is needed ?	Ques
1.3.1	It is a 5m standard USB powered cable .	St
1.3.2	Male connection on one end female on the powered end .	St
1.3.3	No make or model !	St
1.4.1	Go get another one .	St
1.4.2	I too see no drivers and there is nothing in your post that suggests it 's your machines .	St
1.5.1	Me thinks that is what I will have to do .	St
1.5.2	Just got to figure out what I can do with 15 ft. of usb cable ! !	St
1.5.3	!	St
1.6.1	And you would have to be perfect .	St
1.6.2	I use a 10 foot extension cable and it is just wires .	St
1.6.3	Well , a good gauge and twisted like the & quot ; spec & quot ; but it does work EXCEPT for USB HARD DRIVES which we do expect to fail on such things .	St
1.6.4	Bob	St
1.7.1	Since the cable is powered , PnP is trying to install drivers for the attached device .	St
1.7.2	What device did you attach that failed to install or did you just leave it open ended ?	Ques
1.8.1	It fails when it is left open .	St
1.8.2	I have tried it with a memory stick attached and got the same results .	St
