1.1.1	I have both a Dell laptop and a Dell desktop, both running Windows XP Professional.	St
1.1.2	I recently purchased a 250GB external hard drive which I would like to use for backing up BOTH computers.	St
1.1.3	They would NOT be connected to the external drive at the same time (I know that's a no-no), but I would swap the drive between the computers as needed.	St
1.1.4	I would certainly think this would be possible if the drive was not partitioned (or technically speaking had only the 1 partition), but could I create TWO partitions, one for backing up the laptop and the other partition for backing up the desktop?	St
1.1.5	If the partitioning were performed, say, using the desktop would Windows on the laptop recognize the partitions, thus allowing the laptop to back up to its dedicated partition?	St
1.1.6	I thought this type of question would come up fairly frequently, but I have not found this question addressed anywhere yet on this forum (judging by the titles anyway), nor anywhere yet on the Internet for that matter.	St
1.1.7	I would appreciate any help.	Polite
1.2.1	I found many discussions about using Acronis to do this.	St
1.2.2	But the 2 partitions seems to defeat getting the most space from said drive.	St
1.2.3	Your choice here.	St
1.2.4	Bob	St
1.3.1	As long as it is an external drive and is partitioned and formatted correctly I dont think it would care if you hooked up to a million different computers one after another because it would behave like any other usb device.	St
1.3.2	drivers would load, and as long as windows could read the partition off you go.	St
1.4.1	Unless that drive has a write protect switch and you have more than one drive like it, it fails basic tests for backups.	St
1.4.2	Let's say your machines fall prey to http://www.theregister.com/2006/09/21/ie_exploit/ and you think you'll hook up your restore drive.	St
1.4.3	What stops the pests installed by this exploit from damaging the backup copy?	St
1.4.4	Bob	St
1.5.1	Someone may have posted a question similar to mine, but as I said in my post, I could not tell by the Subject Title (Well, perhaps one post was close, but nobody provided any answers).	St
1.5.2	Perhaps if I open tons of posts I will come across a similar thread.	St
1.5.3	Do you know of any particular threads I could review?	St
1.5.4	Meanwhile, I will keep an eye out for references to Acronis and open those up.	St
1.5.5	As to your second comment, I'm only using two partitions because for now I only want to be able to clone each computer's hard drive contents into their own partition.	St
1.5.6	(BTW, the two computers are not set up to mirror each other and are not otherwised synched in any way, as they each have completely different file contents).	St
1.5.7	Thank you for responding.	St
1.6.1	Thanks Compuser78 for your response.	St
1.6.2	Yeah I get that the number of computers that should be able to recognize my external drive is really not the issue, as long as it was partitioned and formatted correctly.	St
1.6.3	But then you finish off with &quot;and as long as windows could read the partition off you go&quot;.	St
1.6.4	Well, that's the heart of my question, which your response didn't answer!	St
1.6.5	Once I correctly create 2 partitions and correctly format each of them using one computer running Windows XP Professional, will another computer running Windows XP Professional (bug-free) &quot;recognize&quot; in the typical plug and play fashion the same partitions (and formats) once I swap the drive over to that computer?	St
1.7.1	The clone is a file created by Acronis.	St
1.7.2	If I partitioned the drive I would limit my options.	St
1.7.3	Your choice here.	St
1.7.4	As to the discussions I thought you said you didn't find any.	St
1.7.5	My mistake.	St
1.7.6	Bob	St
1.8.1	I have three desktops and one laptop all running XP Home and Pro.	St
1.8.2	I have a Maxtor DiamondMax 80 Gig drive in an external USB-2 case.	St
1.8.3	I move it all the time between all four PCs.	St
1.8.4	I have a folder for each PC set up on the drive and just drag and drop things I can't afford to loose like pictures and stuff to their respective folder.	St
1.8.5	Too easy.	St
1.8.6	I've never found any backup program without glitches or that wasn't a PITA to use.	St
1.8.7	Every few months I take those folders and burn them to DVD.	St
1.8.8	Wayne There are 10 types of people who understand binary; those that do and those that don't.	St
1.8.9	Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.	St
