1.1.1	hi , I was wanting to get a new router as i have the 1 supplied by the provider ( D-Link DSL - 2640r ) .	St
1.1.2	it works well on my computer and PS3 which i use wired connection for but is useless when it comes to wireless and i am moving my PS3 onto a new tv downstairs and my connection will be very poor .	St
1.1.3	i shall also use network storage on this router for family laptops etc .	St
1.1.4	So i was wondering if any one could guide me on how to go about setting this product up i.e.. modem , filters etc .	Ques
1.1.5	i have done my research on this subject but have n't been able to find my answers .	St
1.1.6	i have a adsl connection .	St
1.1.7	would and what modem if any would i need to purchase .	St
1.1.8	thank you	Polite
1.2.1	Keep it all D-link .	St
1.2.2	I have a D-link modem ( cable ) and the DIR-655 wireless N Gigabit router .	St
1.2.3	Easy setup , just run the CD that comes with the router .	St
1.2.4	It 'll hold your hand throughout , show you how to connect the devices wired and how to configure wireless and set up wireless security .	Sug
1.2.5	Unless you have wireless N and Gigabit NICs in the PCs ( I do ) , the DIR-655 is a little overkill .	St
1.2.6	But it 's an excellent router , and you 've planned for the future .	St
1.3.1	thank you for this advice and i was planning to keep all D-Link however i am quite unexperienced in the modem area as i am used to them being built-in .	St
1.3.2	so do i have to buy a certain type or speed and which do u recommend ?	Ques
1.4.1	Visit the D-link site or any good on line seller .	St
1.4.2	They 're all the same as far as DSL , but different from a cable modem .	St
1.4.3	I 'd get this one http : //www.newegg.com/Product/Product.aspx ? Item=N82E16825112003	Ques
1.5.1	with these dsl modems is there any speed or frequency factors i have to consider when buying like which ones are fastest etc .	St
1.5.2	i assume these are really easy to set up with no software .	St
1.5.3	thank you	Polite
1.6.1	The Internet connection speed is dependent on your provider , not the modem .	St
1.6.2	The modem will handle anything from the provider .	St
1.6.3	They 're plug and play .	St
1.6.4	You will need to contact your provider and give them the MAC address of the modem so they can set it up .	Sug
1.6.5	Call'em , they 'll walk you through it .	St
1.7.1	thank you for this information and i am sorry that i know so little .	Polite
1.7.2	so i have to call my provider up and simply say i have a new modem and they will change the settings too the modem for it to work correctly ?	Ques
1.8.1	NIL	St
1.9.1	NIL	St
