1.1.1	I have a bit of a unique problem that I am not sure if it is coming entirely from my graphics card or from various other sources as well.	St
1.1.2	Whenever I tell my computer to shut down it always will try and restart (I have to use the &quot;on&quot; button for the off purpose) and in some games I notice decreased performance from a decent graphics card.	St
1.1.3	My system is as follows: AMD Athlon XP 2600+ Creative SB Audigy 2 ZS Plat.	St
1.1.4	nVidia GeForce FX 5200 w/256 MB of RAM 80 GB Maxtor UltraATA 133 Hard-disk DFI KT400A Socket A motherboard 1.50 GB DDR PC2700 RAM and the games I find trouble with are Indiana Jones: Emporers tomb and Halo The reason I say decreased performance is because my older system with GeForce4 MX 440, 512 MB PC133 SDRAM and an ancient Intel Pentium 4 at 2 GHZ runs Halo about 95% as good as an Xbox while my GeForce FX can't keep up, yet it has more ram and is newer.	St
1.1.5	Any suggestions?	St
1.2.1	What you haven't told is if the BIOS is current as well as you finding drivers for motherboard, video and what else is in the machine.	St
1.2.2	Some install XP and thought that Microsoft would install latest drivers or with a click of that button &quot;driver update&quot; would get the latest.	St
1.2.3	That is a demo.	St
1.2.4	Nothing more.	St
1.2.5	In closing, a fresh install of XP finds the user fighting off the MS Blaster or other worms since said OS is wide open to attacks within a few seconds of connection to the internet.	St
1.2.6	An antivirus doesn't help here.	St
1.2.7	After the SP1 install, drivers and more, then I usually finish with a clean pass from Adaware, Spybot, Cwshredder and Housecall.	St
1.2.8	The Xbox doesn't need that... Bob	St
1.3.1	All of my drivers are from the manufacturer.	St
1.3.2	For example the nVidia drivers are direct from nVidia.	St
1.3.3	And the VIA Chipset drivers are directly from VIA.	St
1.3.4	I don't quite get what you are trying to say in the last paragraph &quot;In closing, a fresh install of XP finds the user fighting off the MS Blaster or other worms since said OS is wide open to attacks within a few seconds of connection to the internet.	St
1.3.5	An antivirus doesn't help here.	St
1.3.6	After the SP1 install, drivers and more, then I usually finish with a clean pass from Adaware, Spybot, Cwshredder and Housecall.&quot;	St
1.4.1	http://www.doxdesk.com/parasite/ explains it.	St
1.4.2	If you don't eject them, then performance issues are common.	St
1.4.3	If you load Kazaa, same issue.	St
1.4.4	Bob	St
