1.1.1	I recently bought the Netgear WG 511v2 wifi card for my Dell Latitude lap top with Win Xp pro operating system.	St
1.1.2	Prior to this card I have used belkins and linksys cards with no problems at all.	St
1.1.3	Ever since I have installed this card I continue to face problems when i try to put the laptop on stand by or shut down nothing happens, I have to hold down the power button for a few seconds to shut off the machine which is of course not the best way to work the computer.	St
1.1.4	I have tried removing the wifi card restarting the machine and trying to put the laptop on stand by and all of it works just perfect.	St
1.1.5	I have a feeling its got to do with the new card.	St
1.1.6	ANy help will be appreciated..	St
1.2.1	one offered here: http://kbserver.netgear.com/release_notes/D102738.asp	St
1.3.1	I returned it for a model I know works.	St
1.3.2	Driver updates didn't cure it.	St
1.3.3	Bob	St
1.4.1	yes the firmware was the first thing I looked at and it is the most recent version.	St
1.4.2	Bob thanks for your feedback, I guess I will have to do the same...by the way it's been a while since i logged on here.	Polite
1.4.3	it's good to see, you are still around showing directions to us that are lost	Polite
