1.1.1	I ganna buy a new package computer .	St
1.1.2	I want to know which one do you guys think is the best one ?	Ques
1.1.3	Also I want to know how do you think these comps will handle a game like Battlefield 2 ?	Ques
1.1.4	http : //www.circuitcity.com/ssm/Gateway-GT5034-Desktop-PC-21-LCD-Monitor-Bundle/sem/rpsm/oid/143644/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/Gateway-GT5034-Desktop-PC-19-LCD-Monitor-Bundle/sem/rpsm/oid/143642/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/Gateway-GT5034-Desktop-PC-17-LCD-Monitor-Bundle/sem/rpsm/oid/143633/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/HP-Pavilion-Media-Center-Desktop-PC-A1310N-/sem/rpsm/oid/141808/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/HP-Pavilion-Media-Center-PC-A1330N-/sem/rpsm/oid/141809/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/HP-Pavilion-Desktop-PC-A1350N-/sem/rpsm/oid/142126/catOid/-12962/rpem/ccd/productDetail.do http : //www.circuitcity.com/ssm/HP-Pavilion-Media-Center-TV-PC-M7330N-/sem/rpsm/oid/142369/catOid/-12962/rpem/ccd/productDetail.do Tell me which one is better suited and which one is better please , and yes I do like that 21 & quot ; screen but to much dough .	St
1.2.1	These all use uses an intergrated video thingy , and BF2 wants 256MB of RAM on a seperate video card to run .	St
1.3.1	For gaming , I would recommend a system that has a dedicated video card ( not integrated and no shared memory ) .	St
1.3.2	... or add an upgrade video card with dedicated video memory to an existing system .	St
1.3.3	This often requires an upgrade to the PSU as well .	St
1.4.1	so whichever monitor u want ... or the 2nd to the last one the a1350n ... unless u want the tv tuner which would be the last one then .	Sug
1.4.2	i agree with video card upgrade needed for any of them .	St
1.4.3	imo ... i would suggest the emachines t6216 , athlon 64 3200+ , 512mb ram , win .	St
1.4.4	xp home .	St
1.4.5	upgrade to 1gb of corsair value ram 70 dollars , put in better psu 80 dollars , and 6800gs 160 dollars .	St
1.4.6	to total of around 800-900 dollars .	St
1.5.1	You 're looking at a wide range of PCs including media center PCs .	St
1.5.2	You should decide the top 3 things you want your PC to do , then pick a PC that 's good at those things .	St
1.5.3	For instance , do n't spend the extra cash on a media center PC unless you want it to be your media center and you 'll be watching TV/movies , timeshifting TV , recording TV/DVDs , and listening to music on it all the time .	St
1.5.4	A regular PC can do these things with a few upgrades , but if you want to put a PC in your living room to do these things often , then get a media center PC .	Sug
1.5.5	If your top 3 things you want to do are & quot ; play the sims & quot ; , & quot ; surf the web & quot ; , and & quot ; download music & quot ; , then just get an inexpensive PC .	St
1.5.6	If you 're top three things are & quot ; play battlefield2 & quot ; , & quot ; convert DVDs to DivX & quot ; , and & quot ; edit videos & quot ; , then get a PC with an AMD X2 or P4-D and a fat video card like an ati X1800 or geforced 7800 .	St
1.6.1	One thing to remember is that for gaming a RAM above 1 GB and a PCI-e GRAPHIC CARD and AMD 4000+ processor	St
1.7.1	I just upgraded from 1gb to 2 gb of RAM and BF2 runs much smoother , even playable on my crappy 128MB RAM 9800 pro .	St
1.7.2	Ever considered building it yourself ?	Ques
