1.1.1	Just need some input.	St
1.1.2	This is my first build.	St
1.1.3	I have an ATX mid tower case and 400watt power supply.	St
1.1.4	I'd like to get a good reliable board.	St
1.1.5	Socket 775 or the older 478.	St
1.1.6	Pci express or 8x AGP.	St
1.1.7	Any advice from you who have built would be appreciated.	St
1.1.8	Thanks in advance.	St
1.1.9	westfield,ma	St
1.2.1	OK, first what is your budget???	St
1.2.2	For gaming AMD64 939 socket would be best.	St
1.2.3	Spend sometime reading by typing in gaming PC in the search space above.	St
1.2.4	There have been a lot of posts on this in the last couple of weeks, you can get some good ideas there.	St
1.2.5	John	St
1.3.1	if you want gaming, go amd obviously.	St
1.3.2	get a 3200 or higher depending on your budget.	St
1.3.3	for a gpu, get the nvidia 6800 or ati x800xl.	St
1.3.4	get at least a gig of ram.	St
1.3.5	konny	St
1.4.1	considering the difference between the 3000 and 3200 is minimal, while the price difference is fairly big (considering the performance difference) also, avoid Radeon X series, as they lack SM3.0 support and will give you issues with SM3.0 games, such as anything based on Atari's upcoming U3 engine (which is starting to surface) and some modern games such as the latest installment of Splinter Cell (it, however, allows for backwards compatability, as it was released around the same time as DX9.0c (which req.	St
1.4.2	's SM3.0)) only GeForce 6 and 7 truly support SM3.0, ATi can't even come close (GeForce 6 and 7 also support FP32 or higher, ATi lacks this aswell (don't quote me on this but I believe GeForce 7 supports FP64)) in addition, the PSU with your case probably came as part of a $20-$90 package i'd suggest throwing it away now, to save the hastle if your building a PC to last for any ammount of time, your going to want to buy a PSU of a high caliber, and no PSU included with any case (with the exception of double redundant PSU's, which cost upwards of $700 for some) is going to be of a high caliber (there are some exceptions, but very (VERY) few, those would include a few upper level Antec models and 1 or 2 Thermaltake models)	St
1.5.1	it's Socket T, not Socket 775, it's not even a socket actually, it's an LGA (Land Grid ARray) it's inverse a normal CPU has pins on it's bottom, which plug into the motherboard LGA 775 is the inverse, the CPU has 775 pads on it, and the board has 775 pins that connect to the CPU (never installed one/seen one up close in person (i've used LGA 775 equipped machines) but I hear it's not the easiest thing in the world to do) Socket 939 would be adviseable however	St
1.6.1	(Just a suggestion) You can buy an Emachine T6520 on Best Buy for about $600 with all the hardware you need except the video card, but it includes a PCI-express slot for upgrades.	St
1.6.2	It may work.	St
1.6.3	I don't Know how much your willing to spend so its just a thought.	St
1.7.1	Thanks for your input.	St
1.7.2	Did a little research on some of the reccomendations let me know what you think.	St
1.7.3	Asus A8V socket 939 VIAK8T800 Pro ATX AGP 8x 1000mhz Hyper transport w/up to 4gigs of DDR400.	St
1.7.4	AMD Atholon 64 3200+ winchester integrated into chip FSB 512 kb L2 cache.	St
1.7.5	Thermaltake CL-P0075 to cool it down and 1 Gig of corsair XMS Twinx1024-3200C2Pt memory.	St
1.7.6	I do have a slight budget so this would be for starters.	St
1.7.7	Could you reccomend a quality 500watt power supply and a good video card.	St
1.8.1	not sure what that Thermaltake thing is, but aside i'd suggest a GeForce 6800 AGP 8x or a 6600GT and a Fortron Blue Storm 500W	Res
