1.1.1	My 3-year old motherboard (Soyo K7VTAPro with an AMD Athlon Thunderbird 1.33ghz processor) recently died.	St
1.1.2	I have purchased an ASUS MB P5P800 865PE and a P4/2.8 GHz LGA775 processor to replace the old system.	St
1.1.3	I would like to re-use my old HD (running XP Home)which is fairly new.	St
1.1.4	What is the best way to get the HD to work in the new system?	St
1.1.5	Should I reformat and start all over again?	St
1.1.6	Thanks for your help!	St
1.2.1	Saves some work.	St
1.2.2	Here's how -&gt; http://www.jsifaq.com/SUBM/tip6300/rh6326.htm Bob	St
1.3.1	R. Proffitt, So i would have the old install on one partition and the new install on a 2nd partition?	St
1.3.2	After the parallel install I could then go back and reformat the partition which has the old XP to bring it up to date?	St
1.3.3	Just trying to get a handle on what a parallel install does for me.	St
1.3.4	Thanks!	St
1.4.1	In fact, if you stick with the same partition, you can at your leisure delete the old OS and keep going.	St
1.4.2	Bob	St
1.5.1	You should in fact be able to just run the new pc on the old os, you just need to install all of the drivers for the new system.	St
1.5.2	at least that will get the machine going so that you can have time to backup and look at formating the drive at a later date.	St
1.6.1	I agree.	St
1.6.2	Install the old drive as Master, switch the new one to slave, get to your old Windows XP and format the new drive.	St
1.6.3	Why do you need to install windows again?	St
1.6.4	I thought the point of keeping the old drive is both getting extra storage and have your old settings completely intact.	St
1.7.1	When you boot up XP will not want to book.	St
1.7.2	You can use your install CD and the repair option to fix XP.	St
1.7.3	then install the new MB drivers.	St
1.7.4	Here is a link with info.	St
1.7.5	John http://www.webtree.ca/windowsxp/repair_xp.htm#How%20to%20Repair%20Windows%20XP%20by%20Installing%20Over%20top%20of%20Existing%20Setup:	St
