1.1.1	I have a minor problem with my monitor that I hope isn't a sign of a larger issue.	St
1.1.2	Every so often the screen will flicker slightly.	St
1.1.3	Not flicker completely but just a dim flicker.	St
1.1.4	I was trying to figure out what could be causing it when I was able to recreate it by pressing on the plastic bezel at the bottom of the screen right around where the buttons are.	St
1.1.5	It sends a flicker up the monitor screen when you squeeze on it that looks identical to my problem.	St
1.1.6	I don't know a lot about LCD monitors but should I contact Acer before my warranty expires or is this common?	St
1.1.7	The thing was relatively expensive so if it is on the way out, I need to take advantage of the warranty.	St
1.1.8	Thanks in advance!	St
1.2.1	NIL	St
1.3.1	FLICKER BE GONE!	St
1.3.2	I have a new external Acer X183H 18.5&quot; monitor I'm using with a 6 month old HP/Compaq &quot;Presario&quot; laptop.	St
1.3.3	I've had a similar problem with constant monitor flicker when my laptop is plugged into an AC outlet, but discovered the flicker disappears completely when the laptop is unplugged and running on battery.	St
1.3.4	I changed the refresh rate from 60 Hz to various alternates available on my pc: 59Hz,70Hz,73Hz,75Hz, as I'd read that sometimes this will cure flicker.	St
1.3.5	But it did absolutely nothing to fix my problem.	St
1.3.6	But today I found a simple suggestion on another site that fixed my flicker problem completely.	St
1.3.7	It seems electrical interference caused my flicker, and the interference was apparently created when both units were plugged into the same power bar and wall outlet.	St
1.3.8	As someone elsewhere suggested, I simply plugged the laptop and monitor into 2 separate wall outlets instead.	St
1.3.9	It worked like a charm!	St
1.3.10	I now have my laptop plugged into a power bar connected to one wall outlet, and my external monitor plugged into another one, connected to a 2nd wall outlet.	St
1.3.11	What ever interference existed before that caused the irritating flicker effect is finally gone!	St
1.3.12	Here I was expecting I might need to buy new cables, new adapters, or who knows what else...But all it required was the simplest of simple fixes!	St
1.3.13	Yippeeiohkayay.	St
1.4.1	Bobb999 You are my hero.	St
1.4.2	While knocking on wood, this change seems to have fix my problem completely.	St
1.4.3	Even better, I didn't have to buy or build anything and didn't even have to move my components around to improve the feng shui Thanks!	St
1.5.1	Fixed my problem too, thanks!	St
