1.1.1	External HDD : TrekStor maxi .	St
1.1.2	mu - 500 GB - purchased from Future Shop on Boxing Day 2007 .	St
1.1.3	Never given me any problems before this .	St
1.1.4	My laptop : Windows Vista SP1 64-bit .	St
1.1.5	purchased 1 year ago .	St
1.1.6	A few weeks ago , the drive was not even recognized by the computer when I plugged it in .	St
1.1.7	Now , the letter shows up in 'My Computer ' , but when I click it , I get the message : & quot ; Please insert a disk into Removable Disk ( F : ) . & quot ; I can not get it to work even after several tries .	St
1.1.8	What is there that I can do to get it to work and access my files ?	Ques
1.1.9	I need to fix this quick because I am home for christmas vacation and I need to backup my computer files before sending in into the HP Service Depot .	St
1.1.10	I need to send the laptop in before returning to school in January !	St
1.1.11	Prompt guidance would really be appreciated .	St
1.1.12	More : I did open the enclosure to see if any connections were lose inside , but having never built my own drive , I ca n't seem to figure it out !	St
1.1.13	Everything seems to be in place , and inside , it turns out that it 's a Western Digital WD5000AAVS , Caviar SE ( I was happy to see this ) .	St
1.1.14	I ca n't hear it work either ... are there any HDD troubleshooting programs that can help me run tests on the drive to see what 's wrong ?	Ques
1.1.15	Please help !	St
1.1.16	!	St
1.2.1	the drive in another enclosure or installing it as an internal drive , are widely discussed and available for reading throughout the forum .	St
1.2.2	The only issue may be the drive warranty which may be voided if you choose those options .	St
1.2.3	The choice is yours .	St
1.2.4	VAPCMD	St
