1.1.1	Other then going to an actual store like the Apple store or a best buy .	St
1.1.2	Does Apple offer any type of test drive program , where you can sort of rent a machine try it for a certain amount of time and return it back to Apple .	St
1.1.3	I am interested in a Macbook but I would love a chance to explore the hardware and more importantly Mac OS 10 before taking the plunge into switching from a Windows based enviroment to a Macintosh in at least my laptop .	St
1.2.1	but there are a number of places that rent Mac 's to businesses .	St
1.2.2	Probably only found in large cities though .	St
1.2.3	P	St
1.3.1	Thank you for your feedback , I really appreciate it .	Polite
1.3.2	Can you buy any chance name a few companies that do said services , or any one in particular you would recommend ?	Ques
1.3.3	I have done a few searches online however thus far been unsuccessful .	St
1.3.4	Thanks .	Polite
1.4.1	current whereabouts , I can not be specific .	St
1.4.2	I find it a little difficult to believe that you have done & quot ; a few searches online & quot ; and turned up nothing .	St
1.4.3	My Google search for & quot ; Computer Rentals & quot ; turned up over 10 pages of hits for companies that rent computers .	St
1.4.4	Check it out .	St
1.4.5	P	St
1.5.1	or on the lines of that .	St
