1.1.1	My TDK 880N internal DVD burner has been acting flaky ... .gets hung up alot when I try to access it , or try to read data off a disc .	St
1.1.2	Are there any tools commonly available that I could use to test the drive , before I take it out and replace it ?	Ques
1.1.3	TIA ss	St
1.2.1	I can clean install Linux in under an hour and see what K3b thinks of it .	St
1.2.2	However this is reserved for personal works since tech time per hour is more expensive than a new drive .	St
1.2.3	Bob	St
1.3.1	do a & quot ; backup & quot ; of enough files to fill the dvd and & quot ; restore & quot ; to a new directory & lt ; dvdtest & gt ; .	St
1.3.2	if there are problems with any of this , trash the writer and get a new one .	St
1.3.3	Bob is right , it would cost you more for bench service than a good dual-layer dvd writer .	St
1.3.4	and life goes on ... Jack	St
