1.1.1	Just received my new Deminsion 5100.	St
1.1.2	Everything set-up just fine (or so I thought.	St
1.1.3	Hopped out to the inet and the entire system shut down.	St
1.1.4	Power off then power on produced nothing.	St
1.1.5	I disconnected everything - powered off and then on - nothing.	St
1.1.6	Receiving power, fans working and that's it.	St
1.1.7	The dvd writer doesn't seem to be receiving power however.	St
1.1.8	I've called Dell and am waiting on a fix.	St
1.1.9	Thought someone here might shed some insight.	St
1.1.10	Could there a be a relationship with the dvd burner?	St
1.2.1	Since it's under warranty, it's best to let Dell repair or replace it.	St
1.3.1	would be waiting on the phone for an answer if it's a new machine.	St
1.3.2	Either that or getting a RMA#.	St
