1.1.1	I had a secondary 3.5 IDE hard drive connected to my SATA motherboard using an IDE - & gt ; SATA adapter ( using Windows XP Home ) .	St
1.1.2	All was working fine for about 3 months until my entire PC froze randomly ( no mouse movement or anything else ) .	St
1.1.3	I restarted my PC , got past the welcome screen , and would have about 10 seconds before my PC froze on me again .	St
1.1.4	I did multiple restarts with the same result .	St
1.1.5	When I unhooked the secondary drive , my PC would start up fine .	St
1.1.6	I bought a real SATA hard drive and replaced the IDE- & gt ; SATA one and my PC now works perfectly .	St
1.1.7	Now here is the real problem .	St
1.1.8	When I put my old IDE hard drive in an external USB enclosure to get my stuff off of it , Windows will not completely recognize it .	St
1.1.9	The drive spins up fine and doesnt make any weird noises .	St
1.1.10	I get the found a new device screen , and then installing drivers , but it wont get past that .	St
1.1.11	I can not see it in Disk Management , but I can see it in my Bios as a USB device .	St
1.1.12	I tried two other PCs ( one XP , one Vista ) , as well as a different enclosure , and the same thing happens .	St
1.1.13	I have also set the jumpers on the drive to ever combo ( including none at all ) .	St
1.1.14	I can only think that stupid adapter corrupted my hard drive , but would love to hear some opinions !	St
1.1.15	Any help would be GREATLY appreciated , thanks !	Polite
1.2.1	That 's why data recovery companies exists and make money from people who did n't backup everything they did n't want to loose .	St
1.2.2	Contact drivesavers.com , for example .	St
1.2.3	Kees	St
