1.1.1	I'm trying to install a ATI 9200 PCI Video card.	St
1.1.2	But whenever I install the card, I have no video, even though there is a On Board APG video, and I'm plugged into it.	St
1.1.3	I remove the card and I have video thru the APG again.	St
1.1.4	I've tried using the BIOS settings to get it to see the PCI slot video, but it doesn't seem to matter how the BIOS settings are configured, card in slot, no video.	St
1.1.5	I've been told I need to update my BIOs.	St
1.1.6	It's a AMI, thru the board manufacturer, PCchips, I got a Installer and the Updated BIO's, but when I try to update, I get a message, &quot;Chipset/Flash part isn't available.	St
1.1.7	The function will be invalid.&quot;.	St
1.1.8	Using BIOS Agent, version 3.45, I get this info, BIOS Date: 07/15/95, BIOS Type: American Megatrends, BIOS ID: 62-0707-009999-00101111-071595-000000-M741LMRT, OEM Sign-On: release 07/07/1996S, Chipset: SiS 626 rev 2, Superio: ITE 8661/SiS rev 6 found at port 279h, OS: Windows ME version: 4.90.3000, CPU: Pentium III 550 Mhz, BIOS ROM in socket: Yes, BIOS ROM size: 256k.	St
1.1.9	Any idea why I can't update the BIOS or another reason for the Video card problem??	St
1.1.10	The computer works fine, just wanted to ungrade the video.	St
1.2.1	so right now use the integrated video, go into control panel, system, device manager, video or w/e, and disable it.	St
1.2.2	Shut down, install the card, and start it should work.	St
1.2.3	Roger	St
1.3.1	I've not only tried to disable, but I've even tried deleting the on board drivers.	St
1.3.2	No video with PCI card installed.	St
1.4.1	Have you downloaded these?	St
1.5.1	Already downloaded and installed, but without the video card in the slot, they are not active.	St
1.5.2	Still put video card in slot, no video, and yes I have the monitor plugged into the PCI video card or the onboard video (APG) and no video signal, but as soon as I remove the PCI video card I get signal over the onboard video (APG).	St
1.5.3	I only have 1 PCI slot.	St
