1.1.1	Can I put DDR2 1066 RAM into a motherboard that specifies & quot ; 1200 OC / 800 & quot ; ?	Ques
1.1.2	Or does this just mean I should get 800 and I can overclock it up to 1200 ... or what ?	Ques
1.1.3	I 'm thinkin I can put the 1066 's in there because one the reviewers says he did ...	St
1.1.4	Sorry never built a computer before , still trying to figure this all out .	St
1.1.5	This is the motherboard http : //www.newegg.com/Product/Product.aspx ? Item=N82E16813188013 Thanks -Hendrik	Ques
1.2.1	http : //www.evga.com/support/mbmem/ VAPCMD	St
1.3.1	You can put faster in but it wo n't use it .	St
1.3.2	Some get miffed about that .	St
1.3.3	Also be sure to not exceed the board 's size limits per stick .	St
1.4.1	Thank you very much for your prompt responses , both were very helpful .	St
1.4.2	I was on the verge of buying a pair of g.skills that wernt listed on the evga supported-ram site & gt ; : -| Probably woulda caused a major headache im not in need of .	St
1.4.3	At any rate , as I was saying , not new to computers but kinda new to buildin em from scratch .	St
1.4.4	So heres bout what I came up with in my attempt to build a high-end multi-purpose pc on a mid-range budget .	St
1.4.5	Please let me know your thoughts !	Sug
1.4.6	Thanks -Hendrik NVIDIA nForce 680i SLI ATX Intel Motherboard , Intel Core 2 Quad Q6600 , COOLER MASTER Hyper TX2 CPU Cooler , G.SKILL 4GB ( 2 x 2GB ) 240-Pin DDR2 SDRAM DDR2 800 ( PC2 6400 ) PC Power & Cooling Silencer 750 Quad , EVGA 640-P2-N829-AR GeForce 8800GTS SSC 640MB ( probably 2 , sooner rather than later ... ) , Western digital HD , LITE-ON 20X DVDR DVD Burner .	St
1.5.1	GSkill probably would have worked but when a MB has been out as long as the 680i has and that memory , GSkill , is not listed ... best to stick with something listed as compatible .	St
1.5.2	GSKill is good RAM in fact I have 4GB of the PC1066 in a GigaByte MB .	St
1.5.3	Re the MB ... I 'd recommend looking for something with a newer chipset .	St
1.5.4	If I recall correctly at one time there were problems with the 680i and the Q6600 .	St
1.5.5	Maybe the 780i Re the HDD ... take a look at the WD6400AAKS ... 640GB Re the PCP PSU ... .you 'll like that !	St
1.5.6	VAPCMD	St
1.6.1	the 680i line has been very problematic and has had data corruption issues .	St
1.6.2	this 750i would be a better choice if SLI is a must : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16813188026 the 8800gts/640mb has been obsolete since late last year .	St
1.6.3	http : //www.anandtech.com/video/showdoc.aspx ? i=3140 & p=7 the 9600gt/512mb and the 8800gt/512mb are faster and cheaper ( $ 130- $ 170 ) .	St
1.6.4	the 9800gtx/512mb is dropping to $ 200 in the next few days .	St
1.6.5	and the radeon hd 4850 and hd 4870 are generally considered the best choices at $ 200 and $ 305 .	St
1.6.6	http : //www.anandtech.com/video/showdoc.aspx ? i=3341 & p=13 if you wo n't be using dual cards , then a p45 based mobo would be a better choice than the 750i .	St
1.6.7	if you want dual GPUs then drop in a 9800gx2 .	St
