1.1.1	Hi, I just recently upgraded my motherboard to the Abit AT7-MAX2.	St
1.1.2	When using my previous board I'd shut the computer down and the ACPI would turn the computer off automatically, and the light on my Microsoft Wheel Mouse Optical would go off as well.	St
1.1.3	Since the motherboard upgrade the computer still turns off automatically but the light on the bottom of the mouse stays on.	St
1.1.4	I have it connected through the PS2 port - I need the other USB ports.	St
1.1.5	Is it a problem and could it wear my mouse out?	St
1.2.1	My logitech is over 3 years old and is still working.	St
1.2.2	The light is normally in a low power mode until you move it.	St
1.2.3	Some motherboard have a configuration to turn that power off.	St
1.2.4	Pester the supplier for the manual?	St
1.2.5	Bob	St
1.3.1	Thanks very much Bob, I'll get in touch with my mate who fitted the board for me.	St
1.3.2	He should be able to find where in the BIOS to turn off that power thing.	St
1.3.3	Just noticed that the keyboard lights stay on too - I'll be turning the power off by the wall socket as well tonight, just as a precaution Take care, and thanks again!	St
1.3.4	Graham	St
