1.1.1	Hello, The BIOS of my FOXONN A7GM-S mobo won't detect my SATA HD ( Western Digital Caviar 160GB 7200 RPM 8MB Cache 3.0Gb/s).	St
1.1.2	It did detect a dvd SATA drive, so the sata cable and connectors appear to be working properly.	St
1.1.3	I've configured the BIOS, as far as I can tell, so that a SATA HD should be detected.	St
1.1.4	I have not installed the OS yet; it will be WINDOWS XP PRO.	St
1.1.5	Sure would appreciate any suggestions, Thanks!	Polite
1.2.1	On other machines?	St
1.2.2	Does another hard disk work on this machine?	St
1.3.1	No other hard disks work on this machine.	St
1.3.2	I've tried an IDE but that doesn't detect either.	St
1.3.3	This is the only desktop I have, so I can't test the components in another machine.	St
1.3.4	A SATA DVD and an IDE CD drive were detected.	St
1.4.1	It sounds like a defective motherboard.	St
1.4.2	Since the drives work on other systems, RMA this board and change make, model.	St
1.4.3	Here's a device I carry in my kit bag to test drives with on my laptop.	St
1.4.4	http://www.geeks.com/details.asp?invtid=2020&cat=HDD Bob	St
1.5.1	That was almost returned.	St
1.5.2	It took no less that 20 tries to get the drives connected to show in the right order.	St
1.5.3	That SATA IDE emulation has some RULES THEY DON'T TELL YOU but as an old hand you do know about.	St
1.5.4	Such as you can't have more than 4 drives and if you enable IDE then then that's only 2 sata ports that will do the ide emulation and in an perverse bit of code they disable all emulation if you plug IDE things into both the IDE ports.	St
1.5.5	Remember I'm sharing my board and did not hunt down the manual on your board.	St
1.5.6	If you want others to read your manual, you provide the link.	St
1.5.7	So in the end I used one IDE port and one SATA drive in emulation but had to find the correct SATA port to use.	St
1.5.8	On my board there were 6 ports so it took more than one try.	St
1.5.9	The manual DID NOT tell us about this nugget.	St
1.5.10	And I suspect their phone support would do no better.	St
1.5.11	What this means is that no one might have an exact answer.	St
1.5.12	My answer is to slug it out or call it not ready for the market.	St
1.5.13	Bob	St
1.6.1	Thanks a lot for your help Bob, that's very useful to know.	St
1.6.2	I'll continue to tinker with the settings until it works.	St
1.6.3	That's a pesky quirk for our foxconn.	St
1.7.1	Sometimes I get beat up for sharing my experiences and not supplying an answer.	St
1.7.2	In this case there is no documented answer (believe me I did pour over the Foxconn PDFs for my and other boards.)	St
1.7.3	Now that was earlier this year so maybe they changed and maybe not.	St
1.7.4	But thanks for the reply and hopefully something I wrote will help.	Polite
1.7.5	Bob	St
1.8.1	Experience is where the answers will be found!	St
1.8.2	So sharing is key.	St
1.8.3	It's definitely helpful for me, since rma is not an option b/c I've exceeded 30days, so I have no choice but to do everything possible to get it up and running.	St
1.8.4	Based on your experience, I think I can rule out a defective mobo as the problem and focus on configuring the settings.	St
1.8.5	Thanks again.	Polite
1.9.1	under warranty.	St
1.9.2	VAPCMD	St
1.10.1	He spent the hour moving the SATA cable to all 6 connections, changing the BIOS as needed and finally got it to work.	St
1.10.2	There was no RMA in that case but a charge for tech support.	St
1.10.3	I know this could be upsetting but people are buying boards and not demanding documentation.	St
1.10.4	The makers are loathe to make documentation because that costs money and they compete with those that don't.	St
1.10.5	Ouch!	St
