1.1.1	Hey , I 'm planning on purchasing this computer and i would like some opinions of performance with games and multi-tasking .	St
1.1.2	Keeping in mind that i will be changing the video card to 512mb and the ram to 1gb .	St
1.1.3	thanks # Intel Pentium 4 Processor 524 With Hyper Threading Technology and 3.06GHz Processor Speed 533MHz ( system bus ) Cache 1MB L2 ( Cache ) # 200GB ( 7200 RPM , 2MB Cache ) # 512MB Speed Type memory for multitasking power , expandable up to 2GB .	St
1.1.4	# DVD +/- 16X Multi-Format Double Layer # ATI Radeon X300 Based Integrated Graphics , Up to 128MB of Shared Video Memory	St
1.2.1	From all appearances this is some run of the mill box we see all over .	St
1.2.2	Should suffice for the average owner .	St
1.2.3	Why do I write this ?	Ques
1.2.4	The item & quot ; 533MHz ( system bus ) & quot ; is the sure sign that it 's a value box .	St
1.2.5	The full throttle P4 HT had that at 800MHz .	St
1.2.6	Bob	St
1.3.1	NIL	St
