1.1.1	My college does not provide cable to student dorms and my dorm room faces north so (along with not being willing to pay a monthly fee) I can not get a Satellite Dish.	St
1.1.2	My school is in the middle of a corn field (literally) so there is no antenna reception for TV.	St
1.1.3	I am desperate for television (either just regular channels or that and cable channels).	St
1.1.4	Are there any products out there that I can install on my computer with a T1 connection that will allow me to watch TV?	St
1.1.5	I have a Dell Insprion laptop and my school also has an extensive firewall (we have to have our own internal file sharing system since we can't connect to things like Kazaa).	St
1.1.6	Thank you.	St
1.2.1	only option????	St
1.2.2	Just kidding, but I have no real ideas.	St
1.2.3	But getting all A's may pay off well in the future.	St
1.3.1	Yes, but in order to get all A's, it is expected that I should have some down time.	St
1.3.2	I prefer my downtime to be with the TV.	St
1.4.1	an indoor antenna would possibly pick up a station??	St
1.4.2	There are a few that are reasonably good designs and offer some minimal gain.	St
1.4.3	I would guess that any outside antenna on the roof would establish a precedent and every body would want one.	St
1.4.4	Need to get the dorm members together to share with the costs for satellite and a good didtribution amplifier.	St
1.4.5	From the roof in a cornfield the view south should be clear as a bell.	St
1.4.6	Make a small corp that would carry on every year.	St
1.4.7	Good luch.	St
