1.1.1	i need something tht willl really speed my pc up please help because i like to play games but it runs slow on my pc	St
1.2.1	I find decaf to help.	St
1.2.2	Until you tell a bit more about the PC I'll have to ask that you switch to decaf.	St
1.2.3	Bob	St
1.3.1	its a qtech windows xp home ,e, can u help ma speed up ma comp plz	St
1.4.1	Not much to work with so we'll have to just keep on the decaf for now.	St
1.4.2	Try telling the details of the PC such as video, CPU, RAM, hard disk, etc.	St
1.4.3	Bob	St
1.5.1	something like adaware (you can download it at download.com) or ccleaner.	St
1.5.2	And ccleaner has a nice feature where you can go thru your startup in the tools section (they don't put them in your startup folder anymore), and individually remove startup processes.	St
1.5.3	Careful not to remove your antivirus or anything like that though.	St
1.5.4	Best to open up Google and do a search on each process, and see what it tells ya.	St
1.6.1	try a new graphics card in your pc.	St
1.7.1	Hi it sounds that you are maybe not aware of what components you computer is made up from.	St
1.7.2	Either try getting someone you know who knows what they are doing to look at it for you or alternatively take it to a computer shop and ask them what if anything you can do with it.	St
1.7.3	Not the best advice and probably not what you wanted to hear but i think probably the most sensible in this case.	St
1.7.4	Sheepy	St
