1.1.1	Ive been reading about this and it seems that there are alot of people against it .	St
1.1.2	But here is my situation .	St
1.1.3	I live on about an acre lot .	St
1.1.4	The house is mid yard , maybe towards the street alittle more .	St
1.1.5	Where im trying to get internet to is the shed , which is more of a game room , flatscreen , surround , ps3 , desktop took to tv , slingbox , cable , yadda yadda .	St
1.1.6	I went out and bought a N router to put in the upstairs window to try to get a signal out there but is too weak .	St
1.1.7	On a good day i get like 10 % of a signal .	St
1.1.8	SO what i did is i move the modem and router to the basement , and ran a CAT5E wire in piping under the ground and put a wall mount plate in so i can plug into it .	St
1.1.9	That works great .	Polite
1.1.10	unfortunalty i have more than one toy that requires the internet , plus id like to have & quot ; wifi & quot ; out there .	St
1.1.11	My network currently stands like this , ATT Modem Steamstream somthing or other goes to my D-Link DGL-4500 , that creates the wifi in the house and plugs the house comp and office , and printer into it .	St
1.1.12	From my fouth port is the wire that goes all the way to the shed .	St
1.1.13	from the shed wall i have it going to my second router .	St
1.1.14	Linksys E2000 .	St
1.1.15	Pluged into that i have the Desktop , PS3 , Slingbox , and TV into it .	St
1.1.16	As well as the wifi which my laptop is currently connected to .	St
1.1.17	I turned of the firewall off the Linksys router and on the DHCP its assigning diffent IPs then my house router so there is no conflict .	St
1.1.18	Everything works great , The PS3 connects no problem , the desktop and tv is fine .	St
1.1.19	My only issue im haveing is my slingbox .	St
1.1.20	When im in the shed connected to the Linksys Router i have no problem streaming my cable from it .	St
1.1.21	But when i go inside and connect to my D-link it cant be found .	St
1.1.22	Im not sure if there is a different setting in the routers i need to change or what .	St
1.1.23	I know this was a long post .	St
1.1.24	but i felt that it was better to inculde all my details so i wouldnt be yelled at to just get a switch or hub , or to cancel out the second router .	St
1.1.25	Thanks for the help	St
1.2.1	I forgot to mention the firmware on my D-link DGL-4500 is Current Firmware Version : 1.22NA Current Firmware Date : 2010/01/19 Linksys E2000 Firmware Version : v1.0.00 My slingbox is a Slingbox PRO-HD Firmware Version 1.4.60	St
1.3.1	We cover that setup in the forum sticky .	St
1.3.2	I apologize because the first link died and I have n't had time to replace the post .	St
1.3.3	Also I ca n't duplicate items in the sticky .	St
1.3.4	I will refer to them as this is all volunteer .	St
1.3.5	Link - & gt ; http : //forums.cnet.com/5208-7589_102-0.html ? messageID=2754854 & tag=forums06 ; posts # 2754854 Bob	Ques
1.4.1	for the wife 's laptop .	St
1.4.2	She 's a hundred feet from the house in her workshop .	St
1.4.3	Works perfectly placed in a window facing the house 's router .	St
1.4.4	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16833164030 & cm_re=hawking-_-33-164-030-_-Product	Ques
