1.1.1	Hi all , I am a student who has just started Year 11 , and I am taking graphic design .	St
1.1.2	I really enjoy the class , and I am looking to see if I could/should/would buy a graphics tablet .	St
1.1.3	I want to buy one , but I am wondering if they are really worth it .	St
1.1.4	I have a pretty low-ish budget ( I do n't really want to go over the $ 250 mark if I dont ABSOLUTELY have to ) , and I have been looking at : - Wacom Bamboo 's ( the ones with touch capability , preferably medium sized - 27cmx14cm active area , programmable buttons ) priced from $ 120 ( for a small bamboo create ) all the way up to $ 240 ( for a medium bamboo create ) -Wacom Intuos5 's - $ 240 for a small , $ 350 for a medium First off , my parents dont really want me spending as much as $ 350 for something that I am not positive I will continually use ( I myself dont know if I will get used to it/enjoy using it ) .	St
1.1.5	I dont have much money that I have available to spend , as I am saving for a car .	St
1.1.6	I plan on using it sometimes ( not every day ) , for graphic design class , and just having fun drawing my own creations .	St
1.1.7	I do have graphic design class 4 out of 5 days of college , but I may only bring it if I bring my laptop ; I cant install the drivers on school computers .	St
1.1.8	If I can bring my computer to college , then I will be using the tablet 4 out of 5 days , maybe more over the weekend for homework/leisure .	St
1.1.9	So here 's my question ( s ) ( FINALLY ) : Is it worth spending the extra money for a medium sized tablet ?	Ques
1.1.10	Should I try with a bamboo ( small or medium ? )	Ques
1.1.11	first , and see if I like it , and I do like it , go for an intuos ?	Ques
1.1.12	Or should I go straight for an intuos5 ?	Ques
1.1.13	If I do , would the small be big enough for me ?	Ques
1.1.14	Would I need to invest in a medium for it to be worth it ?	Ques
1.1.15	Is it worth getting a graphics tablet at ALL ?	Ques
1.1.16	Please , please , PLEASE be honest ; I dont want to waste my hard earned money !	Sug
1.1.17	Thanks SO much for your opinions , HELLZ_ANGEL	St
1.2.1	For the Wacom Intuos5 's , I want touch capability too !	St
1.2.2	Its in my essentials list !	St
1.3.1	The artists I 've worked with were more concerned about pressure sense levels and accuracy than touch .	St
1.3.2	It 's your money , buy what you want .	St
1.3.3	Bob	St
1.4.1	Hi Bob , I realise the & quot ; importance & quot ; of pressure sentivity , but I want to have the touch capability .	St
1.4.2	Between a medium and a small , what would you recommend ?	Ques
1.4.3	Should I get an intuos5 ?	Ques
1.5.1	The artists I have run into want and get the Cintiq but in that class device it depends on what you want .	St
1.5.2	What I think rarely matters but touch is there because of that current technology which I wo n't mention .	St
1.5.3	For example if you want to draw a longer line , you 'd want the bigger painting pad .	St
1.5.4	Bob	St
1.6.1	Hi Bob , I didnt really understand what youre trying to say in your first point , and for the thought that for bigger lines a bigger tablet is needed , that is not true .	St
1.6.2	Wacom tablets ( most graphics tablets for that matter ) run in 'absolute ' mode , meaning the active area of the tablet represents the whole screen .	St
1.6.3	This means that I can draw the same size line whether or not I have a small , medium or large tablet .	St
1.6.4	I ca n't afford the cintiq with the massive price tag just yet , and I do n't know if I will enjoy using the tablet anyways , so Im not spending over 1,000 for a tablet that I might use for 2 months , and then leave it alone .	St
1.6.5	Sorry to be difficult , - HELLZ	St
1.7.1	You find the larger tablet can give you more control over where the line ends .	St
1.7.2	However I find folk struggle over zooming in/out and well , it takes time to master the tools .	St
1.7.3	My first comment is that the artists I run into do n't use the model you noted .	St
1.7.4	They head up to the Cintiq .	St
1.7.5	But a pad is just that .	St
1.7.6	I can only guess how long you 've been using one .	St
1.7.7	Bob	St
1.8.1	Hi Bob , That seems fair enough that you say Ill have more control with the medium , although for the amount I will be using it , is it really worth it ?	Ques
1.8.2	I have never used a graphics tablet before ; this would be my first .	St
1.8.3	So again , here is my question : Will a small be big enough for my needs ?	Ques
1.8.4	Thanks so much Bob , - HELLZ	St
1.9.1	Hey again , PLEASE NOTE : The Wacom Bamboo Create ( http : //www.amazon.com/Wacom-Bamboo-Create-Tablet-CTH670/dp/B005HGBF9W/ref=pd_cp_pc_2 ) is the equivalent of the medium intuos5 , but for around $ 150 .	St
1.9.2	Would this be a better idea for my first tablet ?	Ques
1.9.3	Thanks again , - HELLZ	St
1.10.1	I was thinking you were a current user and apologize for that .	St
1.10.2	By all means go cheap .	St
1.10.3	I thought you were using such a thing .	St
1.10.4	Bob	St
1.11.1	Hey Bob , So from that I understand that youre suggesting I go with a bamboo first ?	Ques
1.11.2	Or should I still go with a small intuos5 ?	Ques
1.11.3	Thanks , - HELLZ	St
1.12.1	I do n't want to dissuade about drawing tablets so get your first one and see how you like it .	St
1.12.2	And find someone with the Cintiq to see why I wrote about that .	St
1.12.3	Bob	St
1.13.1	Hi again , I know Im really horrible with thinking of everything to put in my message..	St
1.13.2	Anyway , here are some points I was considering : - I intend to carry the tablet to college every day , so an intuos5 small would be more portable than a medium bamboo create .	St
1.13.3	- The intuos5 small has about the same ratio for corner-to-corner sweeping as my mouse - Having a small intuos5 will help me determine if I want to go for a medium or a large later on - The bamboo create has much less pressure levels , less nibs , less buttons , but a MUCH lower price than the intuos5 small Right now , I just need to know if a I should get a medium bamboo create , or a small intuos5 .	St
1.13.4	Thanks , - HELLZ	St
1.14.1	What type of paint should I use ?	Ques
1.14.2	Which brush is best ?	Ques
1.14.3	Nod to price and more levels of pressure .	St
1.14.4	Bob	St
1.15.1	Hi Ben , So I gather from your reply that your advice would be to go for an intuos5 small , since it has a much higher range of pressure sensitivity ?	Ques
1.15.2	Thanks , Ronan	St
1.16.1	It 's partly why folk go to art school .	St
1.16.2	Sure you could pick up a brush and paint but there 's nothing like diving in and doing .	St
1.16.3	Also with a little helpful advice .	St
1.16.4	Since you have never used such before you ca n't know if this tool is going to be what you like .	St
1.16.5	So price is the best decision maker here .	St
1.16.6	That way you can see if it 's the tool you dreamed of and as far as size or other features go , it wo n't matter when you select your next device .	St
1.16.7	Bob	St
1.17.1	Hi Bob , Finally decided on a puchase : I got the Wacom Bamboo Create Pen and Touch .	St
1.17.2	Thanks for all your help , Ronan	St
