1.1.1	Ok, here is my problem.	St
1.1.2	I had windows 7 installed on my computer, everything was working fine.	St
1.1.3	I installed Mass Effect 2 on my computer.	St
1.1.4	Worked fine for about, oh, 2 hours.	St
1.1.5	Then my monitor started to flicker.	St
1.1.6	Every 30-60 seconds, the screen would go blank for a split second and return back to the game.	St
1.1.7	To my dismay, not only does this flickering occur in the game, but also in windows.	St
1.1.8	And the funny thing is, is that it only happens when I do certain things like when the download dialog box pops up, or i pull down a menu list on a website, or when I go to install something.	St
1.1.9	It seems to me it occurs when something pops up on my screen like a dialog box, but not every dialog box though.	St
1.1.10	I can neither confirm nor deny that windows 7 and mass effect 2 were legit, so I though viruses were the problem.	St
1.1.11	Scanned for virus, nothing came up.	St
1.1.12	Since I recently installed windows 7 on my computer, I thought I could fix it if I did a clean install of windows 7.	St
1.1.13	This did not work.	St
1.1.14	Now, I'm back on vista business 32 bit and it is still occurring in the same manner.	St
1.1.15	Now I'm almost positive this is a hardware issue.	St
1.1.16	My monitor could not be the problem because the flickering is linked to specific action on the computer.	St
1.1.17	I've disabled my video card driver and the problem has stopped.	St
1.1.18	I'm not an expert on hardware issues, could this be a problem with my motherboard, faulty memory, faulty video card?...	St
1.1.19	It's a 8800gt.	St
1.1.20	Dell vostro 410.	St
1.2.1	At just 2 years with many not doing the yearly cleaning (read http://reviews.cnet.com/4520-11319_7-6240575-1.html ) plus BAD CAPS (google that) about half the time I find it's not drivers or pop ups.	St
1.2.2	Good sleuthing on the drivers but here's the deal.	St
1.2.3	Windows 7 is better than the prior versions on drivers but far from done.	St
1.2.4	Try the usual.	St
1.2.5	Remove the case cover and point a fan at it.	St
1.2.6	The reason you make me think it is heat related is the 2 hours.	St
1.2.7	Bob	St
1.3.1	You say that you think it is heat related, do you think it is damaged?	St
1.3.2	even when my computer is not in intensive applications (Crysis), it still flickers.	St
1.3.3	I don't think blowing off some dust at this point will help if the GPU is damaged.	St
1.4.1	And the 2 hours was why I thought heat.	St
1.4.2	As to damage, the only true test is to swap the card since the makers do not supply diagnostics.	St
1.4.3	Bob	St
