1.1.1	I just bought a Dell Studio D540 ( Intel Core 2 quad processor Q9400 2.66 GHz , 8 GB RAM , 64 bit Vista ) specifically to speed up the data analysis that I 'm doing with Matlab .	St
1.1.2	The program I wrote involves a lot of Fourier transforms etc , it takes about an hour to run on my PC at home , an HP s3500f ( AMD Athlon dual core 5400 2.8 Ghz , 6 GB RAM , 64 bit Vista ) , but over 2 hours on my Dell Studio .	St
1.1.3	According to the benchmarks on the cnet reviews the Dell should be faster than the HP or at least comparable , it should definitely not take twice as long .	St
1.1.4	There has to be something seriously wrong with this system .	St
1.1.5	As a comparison , the program takes about 1 hour 50 mins to run on an old 2.8 GHz Pentium 4 in the lab .	St
1.1.6	I 've tried to get help from Dell but they said it was a software problem & it 's not covered by the warranty .	St
1.1.7	Any ideas for why I 'm getting this truly abysmal performance would be greatly appreciated .	St
1.2.1	Do you remember the old & quot ; Windows Thunking & quot ; discussions ?	Ques
1.2.2	You may want to ask for both Vista 32 and XP Pro ( 32 bit . )	St
1.2.3	Bob	St
1.3.1	My HP system also has 64 bit Vista .	St
1.3.2	The Matlab program takes about an hour on this system , which seems reasonable , there 's a lot of math .	St
1.3.3	The cnet benchmark specs gave these 2 systems comparable performance , although the Dell should be faster , all tests were done with 64 bit Vista ( if I remember correctly ) .	St
1.3.4	The main difference between the HP & the Dell is the processor , but that should n't lead to such a vast difference in performance ( 1 hr on the HP vs 2 hrs on the Dell ) , should it ?	Ques
1.4.1	You may be right .	Res
1.4.2	Look up CPUZ to poke around and see not only the CPU speed but memory timings .	St
1.4.3	One poor guy had a lightning fast CPU but dog slow RAM .	St
1.4.4	In answer to your question .	St
1.4.5	Yes .	St
1.4.6	bob	St
