1.1.1	Hi I am trying to output to my TV using my laptop.	St
1.1.2	The problem is that I only have VGA out on my laptop.	St
1.1.3	I wanted a cheap solution so I tried using a VGA to SVIDEO cable using this cable on ebay.	St
1.1.4	http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&category=3759&item=5150804185&rd=1 I tried using the standard rca jack and also the svideo jack.	St
1.1.5	My laptop does not have many features in the &quot;display&quot; link in the control panel.	St
1.1.6	I use the fn + f4 to output to my monitor and have been trying to do it with the cable while it is attached to my TV.	St
1.1.7	However when I do it all that happens is the tv flashes in black and white for a bit and I can barely see the text for about 2 seconds, after that the tv goes blank and my laptop screen stays on.	St
1.1.8	I don't know what I am doing wrong any ideas?	St
1.1.9	I wanted a cheap solution I have tried doing it with the tv plugged in while booting up the pc as well as plugging it in after the computer has started no difference.	St
1.2.1	thing just doesn't look right to me.	Sug
1.3.1	Well I bought it a while ago but it was only 5 bucks	St
1.4.1	Be aware that trying to use a TV as a monitor with the configuration you have is almost always a complete disappointment.	St
1.4.2	TV's are very low resolution and only run 640x480 with an extremely grainy image.	St
1.4.3	Do not expect it to be usable for much even if you spend money getting it working.	St
1.5.1	Yeah I know.I have 2 other machines that I output to TV with using the svideo out.	St
1.5.2	I really like it for watching movies when travelling.	St
1.5.3	This is why I was hoping I could get the cable to work with the laptop with only VGA out.....	St
1.5.4	Anyway I was trying to avoid spending alot of money on one of those big vga converter boxes.....	St
1.6.1	The only to this is to get a extrnial vga to TV conviter they are small plug into the vga port and most give a composit and S-Video output.	St
1.6.2	They usualy cost around $70.	St
1.6.3	John	St
1.7.1	Just in case you're still interested / care, that cable you linked to on eBay i've seen before..	St
1.7.2	They are supplied with the Matrox Dual Head cards which allow specific output to TV on the second VGA output.	St
1.7.3	Now, I'm guessing here, but I think what you're seeing with your laptop is the refresh sent to the telly is waay to high which is why it blinks a couple of times then throws it out.	St
1.7.4	So, basically you can't use it.	St
1.7.5	Unless you have a &quot;dual head&quot; laptop which allows you to specify a secondary monitor ?	Ques
1.7.6	-- XP allows this, but Win2K doesn't handle some laptops as well (my Tecra 9100 for instance).	St
1.7.7	So, if you're on XP, check Display settings to see if you can configure a &quot;secondary&quot; display for TV, otherwise its a big bulky VGA box.. HTH.	St
