1.1.1	i went to try and listen to a cd today and nothing happened and i looked under My Computer and my cd drives were missing.	St
1.1.2	i was searching around the device manager and got this message when i clicked on both of the cd drives.	St
1.1.3	&quot;Windows successfully loaded the device driver for this hardware but cannot find the hardware device.	St
1.1.4	(Code 41)&quot; i've tried using system restore to get it back to it's previous state but it keeps saying that it couldn't restore.	St
1.1.5	i was trying to load some copies of programs yesterday and tried to use some patches and cracks on them so i think that's what might've done it.	St
1.1.6	any idea on how i could fix this?	St
1.1.7	thanks, jon	St
1.2.1	Does the BIOS list your drives?	St
1.2.2	If not, then Windows won't either.	St
1.2.3	CODE 41 is also noted by http://support.microsoft.com/default.aspx?scid=kb;en-us;314060 Ignore what the KB says and delete the keys to retest.	St
1.2.4	Bob	St
1.3.1	I don't know if will be helpful or not but I had the same problem with ALL 3 of my optical drives.	St
1.3.2	The culprit was slysoft's anydvd.	St
1.3.3	I would suggest that you check to see if this particular piece of software is on your machine.	Sug
1.3.4	After going into the registry and deleting all references to slysoft and anydvd and rebooting all 3 optical drives reappeared.	St
1.3.5	Good luck	Polite
