1.1.1	Anyone have some advice on a reasonabel priced exteral hard drive 40-60GB any info would be appreciated.	St
1.2.1	But I think today's drives are very reasonable compared to what we paid a few years ago.	St
1.2.2	Bob	St
1.3.1	They generally don't offer 60s any more but you can get 40s and 80s.	St
1.3.2	WD and Seagates will be in the low $50 range for 40 gigs and about $4 more to double the size.	St
1.3.3	Of course if you expect you'll never approach 40 gigs, you can still get a burger (without fries) for the difference.	St
1.4.1	In Australia MAXTOR are selling their 80GB ext HD for $99.	St
1.4.2	I think that is reasonable.	St
1.4.3	They were $149.	St
1.4.4	However, when I bought one, and left it plugged in and connected to the power, after a short time, just a day or two, the light went out.I took it back, got a replacement, and the same thing happened again.	St
1.4.5	Now I am being told that MAYBE I should not have left it plugged into the power so long.	St
1.4.6	Perhaps I should have only turned it ON when I wanted to use it, and then turn it OFF as soon as I had finished my &quot;backup&quot;.	St
1.4.7	It was ONLY the power cord that stuffed up, and I could not get a new replacement cord and keep the HD.	St
1.4.8	I had to return the WHOLE lot.	St
1.4.9	Now I am going to get a LACIE 160GB which is going to cost a heck of a lot more, but what can I do?	St
1.4.10	I still think the power cord should not have malfunctioned like it did.	St
1.4.11	Lots of people are leaving things plugged into the power all the time, so why not an external hard drive?	St
1.5.1	Try walking into a store.	St
1.5.2	Staples often has random deals.	St
1.5.3	I got a Maxtor ext hd 80GB for $80.	St
1.5.4	Try checking out Best Buy, Comop USA, etc.	St
1.5.5	Else, try online places like Newegg or search on pricewatch or pricegrabber.	St
1.5.6	60GB ext hd should be no more than $60.	St
