1.1.1	Hey guys , I could n't come up with a great subject so thanks for taking the time to check this thread out .	St
1.1.2	Here 's the deal .	St
1.1.3	Athlon Xp 1700+ 1.47HGz 1x512MB Mushkin PC2100 HP LV2 222 DDR RAM Abit KR7A Mobo Bios : ? ?	Ques
1.1.4	but not original , i have updated .	St
1.1.5	nothing useful available from abit Acard AEC-6290 PCI Serial Adapter/Controller BIOS : 2.23 C : = ( Primary IDE ) IBM 30GB 7200RPM IDE ( ( SOURCE DRIVE ) ) 307030 D : = ( SATA CH:0 ) Maxtor 80GB SATA ( ( DESTINATION ) ) Y080M0 Windows XP Pro SP1 fully updated VIA Service Pack 4.53v everything updated..	St
1.1.6	I 'm trying to copy my C : to my D : I 've done everything I can think of .	St
1.1.7	I 'm using Norton Ghost 9.0 and I continue to get this error : & quot ; The drive copy did not complete successfully .	St
1.1.8	Can not copy source drive to destination location .	St
1.1.9	Error E7C30010 : Device \\ .	St
1.1.10	\PhysicalDrive1 can not write 4,096 sectors starting at LBA 21,747,847 .	St
1.1.11	Error 0000001B .	St
1.1.12	The drive can not find the sector requested .	St
1.1.13	( 0xE7C30010 ) & quot ; There are no misprints in that quote , I have a screenshot .	St
1.1.14	I thought this was an allocation unit size issue.. but I 'm using XP disk management & quot ; default aloocation size & quot ; to mount/format/partition the drive .	St
1.1.15	Is it an issue with the PCI SATA card ?	Ques
1.1.16	The SATA card and the IDE.. ?	Ques
1.1.17	UGH* Norton ghost has no support , Acard has no support , Maxtor does n't have much support .	St
1.1.18	Can you guys help me.. ?	Ques
1.2.1	From what I 've read online some people are saying you ca n't copy ( even with NG9 ) from IDE to SATA in XP .	St
1.2.2	The advice was to fresh install on SATA then use FAST wizard to migrate .	St
1.2.3	Not my first choice , not looking forward to this if only option .	St
1.2.4	Now with this being said for some reason when I try to install XP Pro on the SATA drive it sometime tells me that files are missing from the CD.. which ca n't be the case , the CD is in great shape .	St
1.3.1	This is the same as the older SCSI to IDE or vice versa moves .	St
1.3.2	Windows does n't like that and copies do not function even if the copy succeeded .	St
1.3.3	With all the time you invested , the install and file move would be done and done .	St
1.3.4	Bob	St
1.4.1	What is so good about SATA ?	Ques
1.4.2	IDE seems to work just fine .	St
1.4.3	Why come up with something like that ?	Ques
1.4.4	Are there any significant benefits at all ?	Ques
1.5.1	I 've tried a clean install and the OS is unstable .	St
1.5.2	Sometimes it finds everything during install sometimes it claims files missing from install source .	St
1.5.3	I 've tried a few source discs all to find the same issues .	St
1.5.4	Somtimes it hangs during install , sometimes it doesn't..	St
1.5.5	It must be the drive , I 'll contact the manufacturer to recieve another RMA and hope it turns out in my favor .	St
1.5.6	Anyone have any other advice ?	Ques
1.6.1	For me it was an extra drive I had laying around and my current IDE master drive will work in my PS2 .	St
1.6.2	I 've recently out grown my 4GB HDD in my PS2 so I think the 30GB IBM should keep me happy for a bit .	St
1.6.3	SATA to IDE , in my opinion less clutter and higher transfer speeds..	St
1.6.4	I truly enjoy having less clutter , but that 's just me .	Polite
