1.1.1	i follow the instruction in the weekend project and i have a problem .	St
1.1.2	when i open the ''view worked computers '' in the pc , it only appears the name of itself .	St
1.1.3	wheni open the ''view workgroup computers '' i see both the name of the notebook and the pc , but when i try to access the pc , it says ''\\Dell8300 is not accessible .	St
1.1.4	You might not have a permission to use this network resource .	St
1.1.5	contact the admin of this server to find out if you have access permissions .	Sug
1.1.6	the network path is not found . ''	St
1.1.7	im using DI-524 as my router .	St
1.1.8	both of my pc ( wired ) and notebook ( wireless ) connect in it .	St
1.1.9	please help me before my brain gets blow-off !	Ques
1.2.1	What OS is on desktop ?	Ques
1.2.2	What OS is on notebook ?	Ques
1.2.3	Do any of them have WindowsXP Upgrade version installed ?	Ques
1.3.1	1 ) firewalls are running and blocking 2 ) file and print sharing is not enabled through the firewalls 3 ) nothing is shared	St
1.4.1	in my PC windows xp home edition .	St
1.4.2	in my notebook , windows professional	St
1.5.1	so what should i do ?	Ques
1.5.2	how can i allow the connection with firewalls ?	Ques
1.5.3	do i need to disable the entire firewall ?	Ques
1.6.1	i want to share some folder .	St
1.6.2	i am only able to share the folder in my C drive ?	Ques
1.6.3	can i share some of my folder that is not in the C drive ?	Ques
1.7.1	Yes .	St
1.7.2	You can share a folder that is not on your & quot ; C & quot ; drive .	St
1.7.3	Right-click the folder you wish to share and select & quot ; Sharing and Security ... & quot ; In the window that appears , set up how you want to share that folder .	St
1.8.1	all the option in the network sharing and security are gray and unable to check it .	St
1.8.2	this problem is in my pc .	St
1.8.3	the notebook is just doing fine .	St
1.9.1	On your desktop PC , go to your Control Panels and run the Network Setup Wizard .	St
1.9.2	Complete the Wizard , making sure you enable file and printer sharing .	St
1.10.1	then enable Windows firewall .	St
1.10.2	On the Exceptions tab of WF , put a check mark in File and Print sharing .	St
1.10.3	Open Windows Explorer , click on the Tools/ Folder Options , then click on the View tab .	St
1.10.4	At the bottom you will see Use Simple File Sharing , put a check mark in this .	St
1.10.5	Set some folder on each PC to be shared and you should be good to go .	St
1.10.6	Third party firewalls usually have the ability to let LAN traffic through .	St
1.10.7	Each one has is own design .	St
1.11.1	Thank you , it works .	St
1.11.2	Ivin	St
