1.1.1	Hi , My Acer Aspire M1640 desktop of two years died suddenly .	St
1.1.2	It was checked by an IT chap who noted that it does n't even give a beep on start up .	St
1.1.3	We can hear the fans and the HDD calibrate but then nothing else .	St
1.1.4	He checked that the right voltage is flowing through .	St
1.1.5	So it seems that the motherboard is gone kaput .	St
1.1.6	So my question is , if I am going to replace the motherboard , could I upgrade to a new motherboard , chipset and processor ( like i3 or i5 ) .	St
1.1.7	Does is make technical and financial sense .	St
1.1.8	It is for my daughter who is a keen artist and does do a lot of drawing/ painting stuff on it .	St
1.1.9	Upgrading OS and other software is not an issue .	St
1.2.1	You will need to verify the physical sizing aspects of the new mtrbd .	St
1.2.2	but in most cases they follow the baby ATX size factor , to include the required mounting holes .	St
1.2.3	You need to consider buying yet another PSU to help power it all when done .	St
1.2.4	The current PSU maybe too skippy on power , probable 250-300W unit thus typical new system is in the 500W range or better .	St
1.2.5	You may want to try the new PSU just to see if it corrects the present problem .	St
1.2.6	That and getting the feel for the repair/swap process .	St
1.2.7	Otherwise , for the cost of new rebuild system , you can check pricing on new entry level systems .	St
1.2.8	They are quite decent now in price for the Xmas season and selling before the end of the yr.. At least compare it all to a total DIY project .	St
1.2.9	tada -- -- -Willy	St
1.3.1	Thanks Willy , you have understood the dilemma of a dad at Christmas time ! !	St
1.3.2	New machines with an i3 processor seem to still cost about ? 500 here in the UK .	St
1.3.3	But the poor girl likes ( and is good at ) drawing pictures so do n't want to burn my fingers again if the new system is underpowered !	St
1.3.4	The mobo is a mini-ATX so I will look out for a similar sized replacement .	St
1.3.5	The IT person who checked my PC found a steady supply voltage of 12V and 5V in the relevant areas so I am interested in your suggestion about replacing the PSU .	St
1.3.6	Would that give more safety and peace of mind .	St
1.3.7	Also , what if I just upgraded the motherboard/CPU/RAM to something more contemporary ( built around an i3 processor ) .	St
1.3.8	Would I be able to use the rest of my components or have to change them too .	St
1.3.9	Apologies if that is a silly question , but I am a novice in hardware but keen to get the most bang for my buck .	St
1.3.10	Cheers , Vivek	St
1.4.1	I mentioned the new PSU as you 're already doing a mtrbd .	St
1.4.2	replacement , it 's a good time to swap the PSU as well .	St
1.4.3	Plus , you mentioned the system just up and died .	St
1.4.4	That usually means to me the PSU , even though voltages are present does n't mean the & quot ; amps & quot ; are there to power things .	St
1.4.5	Regardless , it would be a good move to swap the PSU during this time and buy a larger wattage unit .	St
1.4.6	That along with the new demands of a new mtrbd. , etc. , is a good match .	St
1.4.7	As for the rest of the components , test elsewhere if possible .	St
1.4.8	Build small , then add as you expand the system , that way you do a simple test and get a feel for what 's installed .	St
1.4.9	You also help yourself by reducing what could be causing a problem , should one arise .	St
1.4.10	Verify any jumper/setting/config that maybe needed , take your time and proceed at your own pace .	St
1.4.11	good luck tada -- -- -Willy	Polite
