1.1.1	Ok..	St
1.1.2	I was running vista premium on my pc,didnt like it cause it ran too slow.So i installed Xp home on it.	St
1.1.3	I have a 80 gig set as primary for the os,and a 300gig for the slave.	St
1.1.4	I installed the 300 gig with vista`s partition program,worked fine with vista.	St
1.1.5	Now, Xp recognizes it in the device manager,says its working fine..but i dont see it under my computer.	St
1.1.6	any suggestions?	St
1.2.1	NIL	St
1.3.1	Read http://support.microsoft.com/kb/309000	St
1.4.1	volume is blank,no drive letter,partition basic,file system blank,status healthy (gpt protective partition),no fault tolerance.its saying its 100% free,and i know that isnt right,theres only like 40 gigs free,thats what it was before i put Xp back on.	St
1.4.2	i didnt format it..Hmmm...?	St
1.5.1	&quot;14.	St
1.5.2	Can the 32-bit version of Windows XP read, write, and boot from GPT disks?	St
1.5.3	No.	St
1.5.4	The 32-bit version will see only the Protective MBR.	St
1.5.5	The EE partition will not be mounted or otherwise exposed to application software.&quot; More at http://www.microsoft.com/whdc/device/storage/GPT_FAQ.mspx Thanks for sharing this nugget.	St
1.5.6	I'll be sure to warn others about moving drives from Vista to older OSes.	St
1.5.7	-&gt; Does Linux see the volume and files?	St
1.5.8	Bob	St
1.6.1	So, is there any way to retrieve what is on the drive?	Ques
1.6.2	any software that will change this and not loose the data?	St
1.7.1	You have one PC ... a desktop right ?	Ques
1.7.2	You originally had the 300GB with VISTA in the PC..right ?	Ques
1.7.3	You took an 80GB HDD, put in in the PC and put XP Home on it.. right ?	Ques
1.7.4	Then you connected both HDDs in the PC booting from the 80GB with XP home right ?	Ques
1.7.5	But...booting from then 80GB with XP...you can't see the data on the 300GB that has Vista on it...right ?	Ques
1.7.6	VAPCMD VAPCMD	St
1.8.1	You don't have to install Linux.	St
1.8.2	Just boot one of the many LiveCDs.	St
1.8.3	I suggest the latest Ubuntu and PCLinuxOS 2007.	St
1.8.4	NO LINUX KNOWLEDGE REQUIRED!!!	St
1.8.5	Also possible fix would be to buy a new 300 or so GB USB drive, partition and format on your XP machine then take both to a Vista machine to copy the files from the Vista drive to the XP drive.	St
1.8.6	Bob	St
1.9.1	One pc,desktop.	St
1.9.2	Originally had the 300gb on vista,had both drives connected the same way with vista as they are now with xp,80gb was system drive,booting from the 80gb.	St
1.9.3	installed and partitioned the 300 using vista`s software.cannot see the 300gb with xp,the 80 works fine,boots great.	St
1.10.1	what can i do if i boot from linux?	Ques
1.11.1	If the files can be copied out then you can solve this...	St
1.11.2	Sorry but sometimes people think they can &quot;fix&quot; GPT access issues.	St
1.11.3	The brutal truth is that we need to get the files off the drive.	St
1.11.4	By any means possible.	St
1.11.5	I noted Linux CDs since we can boot that and see if it's an exit.	St
1.11.6	So the next steps are up to you.	St
1.11.7	At least we know what the issue is now.	St
1.11.8	Bob	St
1.12.1	In other words .	St
1.12.2	.	St
1.12.3	.	St
1.12.4	wipe it, partition it and format it ?	Ques
1.12.5	VAPCMD	St
