1.1.1	Hi , everyone : I 'm in the market for a tablet .	St
1.1.2	One I like a lot is the ASUS Transformer .	St
1.1.3	As far as I can tell , the only thing it lacks is 3G , so I 'm thinking about getting & quot ; Broadband to Go & quot ; from Virgin Mobile , which includes a 3G modem , I think , if I 'm reading it right .	St
1.1.4	I have a Virgin Mobile cell phone , and really like it and the company .	St
1.1.5	Here 's the scoop on the tab : ASUS Eee Pad Transformer ( TF101-A1 ) Tablet NVIDIA Tegra 2 10.1 & quot ; Wide SVGA 1GB DDR2 Memory 16GB Flash HDD NVIDIA ULP GeForce Here 's a link to it : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16834230018 & cm_re=asus_transformer-_-34-230-018-_-Product This thing has an excellent array of features ...	St
1.1.6	The Virgin mobile broadband is super cheap at $ 10 for 10 days or $ 20 for a month , and is pay-as-you go , which is great b/c I 'll probably only use the tablet when we 're travelling .	St
1.1.7	It includes a USB & quot ; device , & quot ; which I 'm assuming is a modem .	St
1.1.8	Here 's a link to Virgin : http : //www.virginmobileusa.com/mobile-broadband/ I 'm a freelance writer , not a power user , so I want the tab just for checking email , getting driving directions , etc. , and , of course , as a new toy to take to the supermarket with my grocery list .	St
1.1.9	Can anyone say if this hardware configuration seems like it would work ?	Ques
1.1.10	Or suggest a solution for me that would be about $ 300 ?	Ques
1.1.11	For & quot ; serious & quot ; work , I have a nice HP laptop .	St
1.1.12	Also , is it possible to link up a tablet like this one to my laptop older HP NC6000 laptop , just for fun ?	Ques
1.1.13	Comments would be greatly appreciated .	Polite
1.1.14	I 'm really kind of overwhelmed by all the information and reviews out there .	St
1.1.15	My budget is about $ 300 to maybe $ 400 , not including the monthly broadband charge .	St
1.1.16	TIA Jaina	St
1.2.1	But I found a GPS to work better at that so I have a GPS .	St
1.2.2	As to writing I see folk add a keyboard since , well , I guess many have n't used a touchscreen for writing long enough to see if they can make that leap .	St
1.2.3	I went back to scraps of paper for shopping .	St
1.2.4	Bob	St
1.3.1	Unfortunately , the Asus does n't have USB ports , which I definitely want , b/c I need USB for mobile broadband .	St
1.3.2	So , it 's out .	St
1.3.3	I ended up buying a & quot ; Superpad & quot ; on Amazon for $ 199 , more as an experiment as anything .	St
1.3.4	It got mixed reviews , but I thought , what the heck : - ) Can always send it back .	St
1.3.5	Thx J	St
1.4.1	At least the units I tried ( all 2 ) .	St
1.4.2	The reason is well discussed so let 's move to what works .	St
1.4.3	Bluetooth tethering .	St
1.4.4	Bob	St
1.5.1	Jaina , so did the tablet work with the virgin broadband ?	Ques
1.5.2	I have had Virgin Mobile Broadband for quite a while now and am looking for a tablet that would let me use both .	St
1.5.3	Please , let me know .	Sug
1.5.4	Thanks Janja	St
1.6.1	This one - & gt ; http : //www.virginmobileusa.com/mobile-broadband/mifi-2200.html will work fine .	St
1.6.2	Bob	St
1.7.1	I actually have the Broadband2Go which is the USB Stick .	St
1.7.2	Its not a hotspot but a wireless modem .	St
1.7.3	I called Virgin Mobile yesterday and they said that the stick only works with windws os , which is a bummer since all of those are very expensive .	St
1.7.4	I wonder , if you can change the os on the tablets ?	Ques
1.8.1	The tablet above does not have windows available .	St
