1.1.1	Thank you to anyone who reads this , I know reading about computer problems and trying to solve them for someone else can be frustrating .	St
1.1.2	Anyways , recently my computer has been freezing , blue screening , and randomly shutting off completely .	St
1.1.3	Whenever I go to turn it back on , I get & quot ; BOOTMGR file is corrupt .	St
1.1.4	System can not boot up. & quot ; Or a screen with the words & quot ; Detecting arrays ... & quot ; and that never goes anywhere .	St
1.1.5	If anyone has run across these problems , and know whether a certain part is going bad , or if I have a virus ( which I doubt ) I would be much appreciative .	St
1.1.6	Thanks !	St
1.2.1	http : //www.howtogeek.com/howto/windows-vista/fixing-bootmgr-is-missing-error-while-trying-to-boot-windows-vista/ is interesting but may not apply .	St
1.2.2	That DETECTING ARRAYS could mean that some custom RAID was used and now you are feeling the pains of trying to fix a machine not ready for self support .	St
1.2.3	Hope http : //www.howtogeek.com/howto/windows-vista/fixing-bootmgr-is-missing-error-while-trying-to-boot-windows-vista/ helps .	St
1.2.4	Bob	St
1.3.1	To completely remove any errors reinstall Windows with only 1 drive connected unless you are using RAID then all drives have to be connected .	St
1.3.2	In all cases a clean install will erase your boot manager problems .	St
