1.1.1	Hey guys, gotta question for you.	St
1.1.2	I built my first desktop yesterday.	St
1.1.3	Everything seems to be going well except... sometimes when I turn the system on, the motherboard screen comes up with the fancy picture that says &quot;asus m2n4-sli&quot; and says press delete to enter setup.. so I leave it to continue booting, and sometimes at that screen the system resets and trys to boot again.. sometimes the 2nd boot is successfull, other times it gets caught in a loop where it keeps resetting.	St
1.1.4	This doesnt happen all the time tho, maybe once every 10 times i try to start the system.	St
1.1.5	Any help would be greatly appreciated.	St
1.2.1	also, sometimes it just freezes before bios.	St
1.2.2	If i reset a couple of times it usually works and boots windows.	St
1.2.3	Anything have any idea?	St
1.2.4	this is driving me nuts.	St
1.3.1	NIL	St
1.4.1	Hey, Sorry, The components are as follows Asus M2N4-SLI Nvidia Socket AM2 ATX Motherboard AMD Athlon 64 X2 5200+ Socket AM2 Processor Ultra 500 watt powersupply Kingston 1024mb DDR2 Memory Module Western Digital 250 Gig SATA Hard drive XFX Geforce 7600 GS PCI Express Running OS: Windows XP	St
1.5.1	If the video card requires a 4-pin Molex or 6-pin PCI Express power connector directly from the PSU, make the connection.	St
1.6.1	I dont see anywhere to plug in the video card, also the video card works fine when the system boots up.. hmm.. im confused.	St
1.7.1	To confirm if the video card does or doesn't require extra power, consult its manual or post its exact model number here.	St
1.8.1	I checked the manual just after i last posted.	St
1.8.2	It doesnt say anything about connecting power to the card.	St
1.9.1	Did you download and install ALL the latest drivers for your motherboard, including the chipset drivers.	St
1.9.2	Remember that we can't rely on the XP installer's &quot;best guess&quot; drivers.	St
1.10.1	Firmly reseat your RAM module.	St
1.10.2	While you're at it, reseat all other cards.	St
1.10.3	Then download and run Memtest86+ to test it.	St
1.10.4	BTW, what's the model number of the RAM module?	St
1.11.1	If you're running XP and you have loaded Microsoft SP2, the trouble could be the Roxio installation.	St
1.11.2	Some versions of XP auto-install Roxio MediaPaq Browser or the Roxio CD maker.	St
1.11.3	If you are lucky enough to get past the boot go to Search and delete anything that has Roxio in its title.	St
1.11.4	I doubt if you'll find Roxio in your Uninstall Program list, but you may, so check that first.	St
1.11.5	Roxio's website has a free download that solves this problem.	St
1.12.1	but i have previously reseated all the cards, updated bios, cleared cmos, reinstalled windows.	St
