1.1.1	Hi !	St
1.1.2	Would really appreciate it if some kind soul out there could help me with a small problem .	St
1.1.3	I initially had a wireless connection setup ( done by a friend more knowledgeable than me ) at my place with a DSL modem & Wireless Router ( Linksys WRT54G ) and it was running perfectly well.However I recently shifted to a new house and tried to setup the wireless connection - but I 'm unable to do so.The only thing thats changed is the DSL Modem ( Same make/model/ISP but different location and therefore different settings like username/password ) .I checked the Router 's settings and found it set to & quot ; DHCP & quot ; mode at the 'basic settings ' tab.I re-checked all the physical connections ( modem to Router & Router to PC ) and they 're fine .	St
1.1.4	So currently I can connect to the Router wirelessly ( it shows up among the wireless connections ) but after connecting to the Router I 'm unable to connect to the internet.As of now I 'm accessing the internet by being directly connected to the DSL modem by an ethernet cable .	St
1.1.5	Additionally - one peculiarity is that I can now access the Router through the web browser - whereas earlier ( when the connection was working ) if I typed 192.168.1.1 in the browser I could not access either Router or Modem .	St
1.1.6	I understand the information I have given is a bit vague on account of being a rookie but would appreciate any help - I can certainly provide more info if it would help clarify the problem .	St
1.1.7	Thanks in advance !	St
1.1.8	!	St
1.2.1	DSL requires more setup than say a cable modem .	St
1.2.2	But given only the details so far all I can say is that the details are missing .	St
1.2.3	Tell more .	St
1.2.4	I saw Westell but ca n't tell model and settings .	St
1.3.1	Check the router 's config page .	St
1.3.2	Find the status on your WAN .	St
1.3.3	The ipaddress should be anything but 192.x.x.x on the WAN side .	St
1.3.4	If you have a 192.x.x.x , see if you can release/renew the number .	St
1.4.1	Thanks Phil - the problem 's solved now.Apparently there was an overlap b/n the modem & router 's IP Address range.I fixed that and now everything 's fine .	St
1.4.2	Thanks for the help .	St
