1.1.1	Does anyone have this printer because mine has just decided to only allow me to print 1 page at a time.	St
1.1.2	This is since I printed something on card (not successfully) and since then, it just jams up after printed the first page when the printer is first turned on.	St
1.1.3	If I turn it off and on again,it will print a first page but then gets jammed.	St
1.1.4	It has an automatic paper sensor but for some reason that is not working.	St
1.1.5	Is there a way of getting into these machines or do I have to assume that I just chuck it out and buy another	St
1.2.1	Your complaint is one that is heard often.	St
1.2.2	A side effect of not paying 500 plus dollars for a printer.	St
1.2.3	With such low prices, the repair costs more than a new printer.	St
1.2.4	Since it's broken, my advice is to not fret about breaking it but to DIVE IN and try to look at it.	St
1.2.5	First step I do is to remove any staples, tape, torn strips of paper from the machine's internals and then a light vacuuming and close it up with a damp cloth to wipe down the rollers.	St
1.2.6	Sometimes I find the item.	St
1.2.7	A rare bird was some HP that had no real CPU in the printer and all commands were done from the host computer.	St
1.2.8	Including paper feeding.	St
1.2.9	A flaw in the host could cause multiple sheets to be fed, but I doubt this in today's machines.	St
1.2.10	You can try removing and reinstalling the drivers for a last fun thing to try.	St
1.2.11	Bob	St
