1.1.1	I apologize if this is the wrong forum to post this and if anyone can direct me to the proper forum if any , but here goes .	St
1.1.2	I found this site in some searching and I searched the forums .	St
1.1.3	So I thought maybe I could use your expertise for some help .	St
1.1.4	Heres the problem I am having .	St
1.1.5	I am trying to fix some issues with my Media server through my LG smart tv .	St
1.1.6	I use verizon fios and my LG tv is able to go and connect to the internet access youtube , and netflix etc etc just fine .	St
1.1.7	I have had fios for 3 months .	St
1.1.8	For the first 2 months it worked fine .	St
1.1.9	Under the Input on the LG tv I would go to DLNA network and there it will show all the available choices , the first one was always Verizon Fios STB ( set top box ) , and then it would show up with My PCs name , and then My Pc 's name and ( insert name of media server ) so usually since i use tversity it would show up Verizon Fios STB James C-PC James C-PC tversity media server I could select the tversity one and access my library and stream through my TV just fine .	St
1.1.10	But 3 weeks ago It stopped working and it would only show up with Verizon Fios STB .	St
1.1.11	Now I have been trying to fix this issue for 3 weeks and 2 days .	St
1.1.12	But yesterday after 23 days I went on verizon Fios livechat support and asked them to reset the username and password of my fios router as I was unable to login into it .	St
1.1.13	When the representative took control of my screen and he took me to the router login i reset my password and logged into the router .	St
1.1.14	I didnt make any changes and if i clicked anything it was just basic reduction of security to try and & quot ; open things up a bit & quot ; and out of nowhere magically it started working again .	St
1.1.15	My TV was now showing DLNA network with all the media servers I have running on my PC .	St
1.1.16	Since this issue started I tried downloading and installing several since I was thinking the problem was with tversity an not my internet .	St
1.1.17	but when it started working again yesterday it showed on the DLNA network input of the TV ALL of them and tversity , playon , plex , all were working as well as it still showed up the James C-Pc and the Verizon Fios STB .	St
1.1.18	Well now here I am 24 hours later .	St
1.1.19	Its wednesday morning and I used it 5 hours ago and watched a movie through it this morning , It worked fine .	St
1.1.20	Then i had some errands to run and come back 3 hours later , now its not working again ... Only this time the DLNA network under Input is COMPLETELY Greyed out and its NOT even showing up with the Verizon Fios STB option anymore .	St
1.1.21	I have spent 24 days now with this issue , I have tried all the suggested things I can find through extensive search with google , and any tech support I can try .	St
1.1.22	I have spent hours on the phone with Verizon Fios tech support , I have spent time on the phone with LG and theyare sending a local technician to come look at my TV this friday .	St
1.1.23	I am wondering if you have any insight into this and anything you can recommend too me to try and get this working .	St
1.1.24	Of course Verizon says this is NOT there problem and they cant fix it and I need to contact LG .	St
1.1.25	And I only spoke to 1 out 4 techs at verizon who even knew what DLNA meant .	St
1.1.26	And LG is completely clueless , Noone is taking responsibility and I dont know how to fix it .	St
1.1.27	I am not tech savvy enough to know much ways of configuring my router and In looking up ways to fix it I have read things about setting up port forwarding or something but I dont understand that at all either .	St
1.1.28	Please if you have any ideas I would greatly appreciate them as I am at my wits end with this but I am absolutely miserable not being able to use my media server .	St
1.1.29	Thanks very much in advance for any advice you may offer me .	St
1.1.30	I am using windows 7 , with an Lg lx5500 3d smarttv .	St
1.1.31	feel free to email me at jamesyboi84 @ gmail.com or respond here if you can offer me any advice , Thanks Now the technician has called me back too tell me they aree going to bring a new mother board for my TV .	Sug
1.1.32	This tv is less than 1 year old and fully covered in warranty and I dont think this problem is going to be fixed this way , seeing as I had it up and running less then 24 hours ago .	St
1.1.33	This problem is obviously software based or A router/network configuration problem I feel and I dont think they are going to fix it by installing a new motherboard .	St
1.2.1	I have deleted your other two duplicate posts .	St
1.2.2	There is no need to duplicate posts in these forums .	St
1.2.3	Good luck .	Polite
1.2.4	Mark	St
1.3.1	And this is a public forum so folk can see the replies and comment if they have other ideas .	St
1.3.2	LG does not run your home network so they can never help .	St
1.3.3	In fact I 've asked here what people think about this issue .	St
1.3.4	Consumers may want the HDTV maker to support the home network but will the consumer pay ?	Ques
1.3.5	OK , my first thought is the firewall in the router .	St
1.3.6	I ca n't take responsibility for ANY ACTION you take either .	St
1.3.7	Bob	St
1.4.1	You say you need to post the same in 3 different forums .	St
1.4.2	Sorry but that is n't how these forums work .	St
1.4.3	Posting once will get any help that is available from those who help out in all of these forums .	St
1.4.4	But posting more than once with the same problem will confuse the issue as different helpers offer different advice not knowing you have posted elsewhere , and may miss further important information you provide in one discussion but not the others .	St
1.4.5	It does n't triple the chances , it just causes confusion and time wasting .	St
1.4.6	Sorry but posting again elsewhere in these forums and Forum Policy kicks in .	St
1.4.7	Mark	St
1.5.1	I have disabled the firewall in the router and on windows and it changes nothing .	St
1.5.2	I appreciate the input though it was definetely the first thing that everyone suggested everywhere in every post and thing i have found in every place I have looked to try and fix this though .	St
1.5.3	I figure as much of what you say thats why I am completely bugged out about it since LG doesnt run the home network i figure they wont be able to help .	St
1.5.4	I am having a really hard time accepting that its not a network or configuration issue .	St
1.5.5	Although since today the DLNA input has stopped working completely I am trying to convince myself this is possible .	St
1.5.6	After spending all this time with them today and having LG decide to schedule the local technician to come out I am hoping the guy who comes will know but they called and said they are going to replace the motherboard on the TV so they pushed back the time of coming until they get the part .	St
1.5.7	It was working in the past day though this says too me it has to be a configuration issue , and it worked fine for years before I switched to verizon fios and it worked fine for 2 months until that day 24 days ago when it just randomly stopped .	St
1.5.8	Now that I have access to my router I have triied to really favor the device and open up anything I can on it .	St
1.5.9	I figured out which one of them is the TV through the ip address and when looking in my router I can now see it and it does say its active : new-host : Connection Type : Wireless Access Shared Files Website Blocking Block Internet Services Port Forwarding View Device Details Rename this Device IP Address : 192.168.1.3 IP Address Allocation : DHCP MAC Address : e8:5b:5b:4c : d7 : b8 Ethernet : 1 device ( s ) Coax : 4 device ( s ) Wireless : 2 device ( s ) PC Name : new-host Connection Type : Wireless IP Address : 192.168.1.3 Status : Active and as i am typing this the TV is connected to the internet through the proper access point the ip address is 1.1 of my pc though and the tv is 1.3 and I am also certain that my media server ( s ) are up and running I have 4 oft them up and running and they were all viewable this morning when everything was working until I came back from running errands and they just disappeared again .	St
1.5.10	Remember though this time ( today ) THe DLNA input is completely greyed out and instead of showing itself lit up and allowing me to click it and access just the Verizon Fios Stb and the rest of the list where my PC name and the media server name would populate since TODAY only the DLNA input is gone entirely and doesnt even have the option to go to it for the verizon fios STB ( set top box )	St
1.6.1	And in the CNET Networking forum we have a lot of fixes collected .	St
1.6.2	The firewall always comes up first .	St
1.6.3	Then we look at changing the DNS to a Google DNS ( google Google DNS ) but the clue is not in your posts .	St
1.6.4	It could be there is no DLNA server to be found .	St
1.6.5	Or a Windows/Antivirus update blocked the server on the PC .	St
1.6.6	The clues are not here .	St
1.6.7	http : //coherence.beebits.net/wiki/TestSuite is a long technical reading but the bottomline is this is not consumer friendly today .	St
1.6.8	Bob	St
1.7.1	i agree that its possible that there isnt a DLNA server to be found , and also that it could be due to a windows update .	St
1.7.2	i am making sure not to use any antivirus due to the complications .	St
1.7.3	there was a definitions update in the last day but I am hoping that just because of that it doesnt remove my DLNA server .	St
1.7.4	How about the weird thing where it was working just fine then stopped out of nowhere , but still showed up with the verizon fios stb in the input but now since yesterday when the router was logged into and it started working again but I came home today and it was off and now doesnt even show up with the verizon fios stb in the list .	St
1.7.5	When i came home today to find that DLNA network was gone from my TV I noticed that the Wifi adapter that comes with the TV and plugs into USB to give me wireless internet on the TV was not lit up either .	St
1.7.6	Usually when its plugged in there is a blue light showing its in and active .	St
1.7.7	when i looked at it there was no blue light , I had to remove it and plug it in again to get it to turn back on .	St
1.7.8	But still not even the fios box is showing up there .	St
1.7.9	I did nothing , changed nothing I didnt even turn off the PC let alone change anything or any setting when this started happening .	St
1.7.10	Now I did try to reset the router again by restoring it to factory settings since it seemed that fixed it but I am only going backwards here since i cant even see the verizon fios stb on there .	St
1.7.11	Just fiugred I would add this too see if anything clicked , but I dont know what else I can add to try and put the clues there to fix it .	St
1.7.12	Thanks for trying if you think of anything else I will surely be checking back here .	St
1.7.13	take care thanks	Polite
1.8.1	http : //forums.plexapp.com/index.php/topic/43970-help-with-dlna-server-not-found-please/ - & gt ; I ca n't see YOUR NETWORK SETUP .	St
1.8.2	We know that the FIOS Modem+Router+WAP can be reconfigured by & quot ; them & quot ; so what happens if you are on your own LAN .	St
1.8.3	No WiFi !	St
1.8.4	Just ethernet cables to some Switched Hub and the uplink port of the HUB to the FIOS box .	St
1.8.5	Bob	St
1.9.1	its like your on to something and i vaguely understand what you mean .	St
1.9.2	But i dont understand enough to comment or make any actions other than this ...	St
1.9.3	I have thought about the idea that something just isnt set up and the way my home network is feels really spread out and Its like I have to just reset and refresh and overwrite to fix things .	St
1.9.4	Its like were all so used to plug and play that something like this happens and its really hard to figure out why or how .	St
1.9.5	I dont want them to come and replace the motherboard of my TV if this is infact just a configuration issue .	St
1.9.6	but thats what is going to happen on tuesday coming up if I dont solve this and cancel it .	St
1.9.7	I may or may not have elaborated on this but Ok its day 25 of this problem on day 23 when they took control of my screen and got me into the router to reset the username and password doing so made everything work again and It showed up all the media servers and I was able to use it fine from day 23-24 morning .	St
1.9.8	I used it yesterday morning ( day 24 ) and then 3-4 hours later when I came home I noticed it wasnt showing DLNA network again on the TV .	St
1.9.9	I had not unplugged the tv , or router , or my main PC thats running the media servers .	St
1.9.10	I noticed that the USB adapter that gives my TV internet was not Lit up in the back where it was plugged into .	St
1.9.11	So I had to take it out and plug it back in and I got the blue light on and reconnected my internet access point to the TV so I was back in business for internet and I got netflix up to make sure I was connected .	St
1.9.12	But since then ( yesterday , day 24 ) I dont see ANY DLNA network on the Input of the TV , I dont even see the Verizon Fios STB ( which has been available too select under DLNA network input of the TV this entire first 23 days even when I had no access too MY media servers with my Library ) And thats where I stand Now Still..No DLNA server found at all instead of the DLNA network menu being selectablle when i press input and try to change too it on the TV .	St
1.9.13	So this worked for a day and then went literally backwards because of the fact that i cant even see the verizon fios stb Now ...	St
1.9.14	Here is a look at my home network if it helps ... PC Name : android_9bafc311e72bc366 Connection Type : Wireless IP Address : 192.168.1.2 Status : Inactive PC Name : JamesC-PC Connection Type : Ethernet IP Address : 192.168.1.6 Status : Active Device Name : IP-STB1 Connection Type : Coax IP Address : 192.168.1.100 Status : Active Remote Access : Enabled Device Name : IP-STB3 Connection Type : Coax IP Address : 192.168.1.102 Status : Active Remote Access : Enabled Device Name : IP-STB2 Connection Type : Coax IP Address : 192.168.1.104 Status : Active Remote Access : Enabled Device Name : IP-STB4 Connection Type : Coax IP Address : 192.168.1.106 Status : Active Remote Access : Enabled PC Name : new-host Connection Type : Wireless IP Address : 192.168.1.3 Status : Active Device Name : IP-STB5 Connection Type : Coax IP Address : 192.168.1.107 Status : Active Device Name : IP-STB6 Connection Type : Coax IP Address : 192.168.1.101 Status : Active Device Name : IP-STB7 Connection Type : Coax IP Address : 192.168.1.103 Status : Active Device Name : IP-STB8 Connection Type : Coax IP Address : 192.168.1.105 Status : Active PC Name : home-f4c8d501e7 Connection Type : Wireless IP Address : 192.168.1.4 Status : Inactive PC Name : Geoff-PC Connection Type : Wireless IP Address : 192.168.1.5 Status : Inactive See Security Hazard Verizon.com Verizon Central Verizon Business Center Verizon Surround Ethernet : 1 device ( s ) Coax : 8 device ( s ) Wireless : 4 device ( s ) -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Thanks for trying to help and sorry for the run on sentences or what not .	St
1.9.15	I just copy and paste this info from the router login .	St
1.9.16	The TV is listed on the list and is ACTIVE .	St
1.9.17	the TV is : PC Name : new-host Connection Type : Wireless IP Address : 192.168.1.3 Status : Active I have tried to ping it and test connectivity and it works just fine .	St
1.9.18	Once again I do n't entirely know that I understand what you wrote , or at least I dont know what to make of it to try and fix this .	St
1.9.19	But I do feel like its possible that I have internet but my TV isnt accessing the right network too access my media servers ?	Ques
1.9.20	I have thought about this for weeks since it made no sense too me that I could still access the internet but not my media servers .	St
1.9.21	When I go into my computer I see the following as up and running : James C-PC is under computers .	St
1.9.22	I have 5 media servers up and running and they all say they are running on Network 2 and this is where my computer is connected too that gives me internet access & quot ; Network 2 & quot ; And under network infrastructure it says Actiontec & quot ; Wireless Broadband Router & quot ; and it says Network location Network 2 Any more idea 's ?	Ques
1.9.23	I hope this helps , but if there is any other information I should collect to show you then please just tell me what to check and I will put it in for you too see .	St
1.9.24	Thanks again	St
1.10.1	Sorry but that 's quite off the charts .	St
1.10.2	I do n't think I can help you .	St
1.10.3	Bob	St
1.11.1	I am able to shed some new liht on this which may or may not be able to fix it heres the thing i found ... http : //forums.verizon.com/t5/FiOS-Internet/Actiontec-MI424WR-DLNA-Problems/td-p/452389 My problem started when I switched from an Actiontec 9100EM What happens is basically I can not stream anything from wireless to wired connections or vice versa .	St
1.11.2	I am able to temporarily fix this by going into setup-Advanced-Yes-IP Address Distribution and change it from DHCP Server to one of the other options and then change it back and all works , until the connection resets I have tried every setting I can think of , and was thinking maybe I need to reflash the firmware to fix it ?	Ques
1.11.3	Any help would be appreciated ... . Report inappropriate content Message 1 of 12 ( 359 Views ) ... .Reply ... ... ... . ...	Polite
1.11.4	I can duplicate this fix and GET ALL the Access too all the media servers and all my libararies too stream on my ps3 or my TV .	St
1.11.5	BUT when i do it DISCONNECTS me from the internet on MY TV and on MY PS3 so obviou8sly this is progress , but its not the solution i need .	St
1.11.6	In order to regain internet on my TV , and my PS3 i have to reset my router to factory settings .	St
1.11.7	Obviously i need to be able to keep my internet on my tv , ps3 , and have access too all my media servers .	St
1.11.8	Maybe this clue will help u be able to solve this ?	Ques
1.11.9	I dunno what to do next .	St
1.11.10	they came and replaced the motehrboard of the tv so its obviously somethoing to do with the Routers & gt ; Advanced Setting & gt ; Ip Address Distribution ... because if I change it from DHCP server to DHCP relay or disabled ALL media servers then SHOW up but i cant use the internet on the TV or PS3 .	St
1.11.11	Any ideas please ?	Ques
1.12.1	Install an average run of the mill wifi router and turn off the firewall in the router .	St
1.12.2	Your last story reminds me of CLIENT ISOLATION but with all these modem/router/wifi makers calling firewalls by various names I ca n't tell what they did .	St
1.12.3	Since the Verizon box is under their control I 'd remove that from my list for awhile .	St
1.12.4	Bob	St
1.13.1	I tried to connect my cisco router to back of verizon router and use it in addition as I was suggested too when I was on the phone with verizon trch support but it would not get past & quot ; waiting for dhcp Leash & quot ; or something like that .	St
1.13.2	But ya I will try it without the actiontex fios router at all and let u know the result .	St
1.13.3	Thanks for checking back on this even though u did not think u Could help .	St
1.13.4	You sir are most appreciated .	Polite
1.13.5	Thanks	Polite
1.14.1	Painful .	St
1.14.2	That 's why I suggest folk google this next : & quot ; How to use a router as a WAP ? & quot ; With that I can get 3 more Ethernet ports and WiFi under MY CONTROL AND RULES !	Sug
1.14.3	Bob	St
1.15.1	This has been driving me crazy .	St
1.15.2	All of my PCs and media devices ( except 1 - Windows 7 x64 connected by coax through NIM100 ) could see each other .	St
1.15.3	The Windows 7 x64 box could see network devices but could not see media devices .	St
1.15.4	UPnP , DLNA , IPv6 , SSDP , etc were not routing properly to/from this device .	St
1.15.5	I have been uninstalling updates and software for 2 weeks .	St
1.15.6	I 've changed all of my firewall settings , disabled AV 's , rebooted the router , changed PC name , changed IP , ran Wireshark - EVERYTHING .	St
1.15.7	Nothing was fixing this .	St
1.15.8	Now up to the last month or so , everything had been fine for a year .	St
1.15.9	I finally came across this article and changed my DHCP type and back again .	St
1.15.10	Now everything is visible again !	St
1.15.11	For how long , though ... Sidenote : my router shows firmware version 20.20.0 - this should n't be from all the sites I went to .	St
1.15.12	I never changed it either ... .	St
1.15.13	Thank you for the workaround !	St
1.15.14	Kalvinski	St
