1.1.1	I imagine that a similar situation to this has happened before, but I could not locate the thread.	St
1.1.2	At the moment, my HP Pavilion a1020n desktop, running on XP SP2, will not even initiate startup.	St
1.1.3	I have disconnected all cables and reconnected the power cord.	St
1.1.4	When I do this, a green light on the back of the tower comes on indicating that power is being received to the unit.	St
1.1.5	However, when I depress the start button, nothing happens except the green light goes out.	St
1.1.6	No attempts to start up, no fan, nothing.	St
1.1.7	If I depress the start button for about 5 seconds, the green light on then back comes back on, but that's it.	St
1.1.8	During the night, there was some sort of power surge.	St
1.1.9	The computer was plugged into a power strip.	St
1.1.10	All other periferals are working fine.	St
1.1.11	I am not sure if there was a surge in the area/house or if something within the computer created the surge.	St
1.1.12	I did call HP and they had me reseat the RAM.	St
1.1.13	This produced no results.	St
1.1.14	They then told me if I sent the tower to them, they could repair it for $250-300, plus shipping.	St
1.1.15	I don't think so.	St
1.1.16	I know that you all can help me out and greatly appreciate it.	St
1.2.1	..and they suggest getting a new power supply.	St
1.2.2	Does this sound like the first thing to do?	St
1.2.3	Keep in mind that the green light on the back of the computer comes on but it simply will not do anything when I depress the start button.	St
1.2.4	I do find it interesting that the surge protector seemed to protect everything but the computer, unless the computer initiated the surge.	St
1.2.5	At which point I am surprised that surge went throughout the house.	St
1.2.6	BTW, there were no lightening storms, etc.	St
1.3.1	If you had a power surge many things in the computer could have been messed up.	St
1.3.2	If i was in your postion i would try a new PSU if that does'nt work then there could be to much to troubleshooting so i would just send it to HP.	Sug
1.3.3	Also if they said to try the memory also try to the video card.	St
1.3.4	If you have a PCI, AGP, PCI express remove it and use the on-board.	St
1.3.5	If you are using the on-board see if you can get a cheap video card and try it.	St
1.3.6	-sai	St
1.4.1	Thanks sai.	St
1.4.2	CompUSA has a great price on a PSU.	St
1.4.3	I will pick that up tomorrow and give it a try.	St
1.4.4	I am very surprised that issues as seemingly unrelated as a video card can prevent the computer from even turning on.	St
1.4.5	While events suchs as this cause great concern for me, I also learn so much more about computers, primarily due to the advice on this board.	St
1.5.1	I have a AMD 2500+ with a XP pro opp.	St
1.5.2	system.	St
1.5.3	The other day i turned on my computer and it didnt work.	St
1.5.4	I then pressed the reset button 2 or 3 times and then it worked, a little slow but it worked.	St
1.5.5	the next day i stopped working again.	St
1.5.6	what it does is it boots up until the screen that says windows did not shut down prop.	St
1.5.7	and to select one of the following to start your windows system.	St
1.5.8	after i select a start up method it stops.	St
1.5.9	If i restart my computer i can get into the system settings, and i can also get into the BIOS meun.	St
1.5.10	In the BIOS meun i select boot from cd rom.	St
1.5.11	and i put in the xp cd.and i starts to set up, and then it stops befor it finishes the set up.	St
1.5.12	so now im stuck.	St
1.5.13	my best guess is that my processer is burned out.	St
1.5.14	so can anybody help me?	St
1.6.1	Many things could be causing you not to be able to work your computer fully.	St
1.6.2	Most likely it is the CPU or it could be your PSU check the temp.	St
1.6.3	that your computer is running at in the BIOS if it's running hot try cleaning out the fans (Really your PSU fan).	St
1.7.1	NIL	St
1.8.1	thank you i will try this	Polite
1.9.1	My comp is not booting to windows, there is no periferals that are wotking and the motherboard has a led light on it that lights up and the fans kick in but thats it.	St
1.9.2	I have unplugged all non-essential things and checked both sticks of ram and still nothing, Im just trying to find out iif the motherboard or the cpu is the problem or if its something else all toghter.	St
1.9.3	Ive gone as far as my knowledge will take me need help	St
1.10.1	Reply to saifi450 - 4/6/07?	St
1.10.2	This post is over a year old and they may not catch your reply to them.	St
1.10.3	Let's say you wanted to fix your DEAD PC.	St
1.10.4	Start with http://www.google.com/search?hl=en&q=DEAD+PC	St
