1.1.1	I am using the monitor that came with my Dell Dimension 4600 .	St
1.1.2	The display on the screen constantly resizes itself especially after the computer has been off for a while .	St
1.1.3	When I turn my computer on the display is too big to fit the screen and then after I change it to smaller , the display begins to shrink so there is a 5mm black area around the screen .	St
1.1.4	Is there anything I can do to fix this ?	Ques
1.2.1	By your description of the problem I assume that this is a CRT monitor ? ?	Ques
1.2.2	How old is it ? ?	Ques
1.2.3	John	St
1.3.1	Yes I do have a CRT monitor .	St
1.3.2	I have had it since 2003 .	St
1.4.1	Does anybody have an answer ?	Ques
1.4.2	?	Ques
1.5.1	for you to upgrade to the latest technology .	St
1.5.2	If you have n't noticed lately , all desktops are sold with LCD ( Flat screen ) monitors .	St
1.5.3	If you live in the US , you can get one from Office Depot or Best Buy at the cheapest for around $ 200- $ 250 .	St
1.5.4	If you ca n't afford the LCD , I recommend you to go to the nearest computer store , Goodwill or Salvation Army and pick up a cheap CRT monitor for $ 10 , maybe $ 20 .	St
1.5.5	Anyhow , if you do n't feel like spending any money , all I can say is deal with it .	St
1.5.6	5mm around the screen is n't that bad but , it would probably aggrevate me too .	St
1.5.7	I like my LCD .	St
1.5.8	The picture is so much clearer .	St
1.5.9	Good luck with your search .	Polite
1.6.1	Once I get some money ( just bought a new PSU and GPU ) I think im gunna buy an LCD monitor .	St
1.6.2	I was wondering tho , could it be the battery inside the computer that is not remembering the size ?	Ques
1.6.3	Maybe its loosing its power ?	Ques
1.7.1	Get a friends monitor and try that and see if it does the same thing .	St
1.7.2	Then you can see if it is the monitor or the PC .	St
1.7.3	Here is a good deal on the link below .	St
1.7.4	I am pretty sure when you are ready you may even get a better deal on a good LCD monitor .	St
1.7.5	http : //www.zipzoomfly.com/jsp/ProductDetail.jsp ? ProductCode=239066 Good luck : Wendell H	Ques
1.8.1	Thx for the link , ill try to get another monitor to test my pc with	St
1.9.1	That will help you narrow it down to one or the other .	St
1.9.2	Thank You : and Good Luck : Wendell H	St
