1.1.1	I'm setting up a home network with a Netgear RP614 router.	St
1.1.2	I have a Dell laptop running XP PRO.	St
1.1.3	I use the laptop at work, where the IT Dept.	St
1.1.4	has assigned static ip's to all clients.	St
1.1.5	My ip config is as follows: IP address: 10 218 154 11 Subnet: 255 255 255 0 Default Gateway: 10 218 154 253 Primary DNS: 24 92 228 12 Secondary: 24 92 228 173 So in order to be able to use my laptop at home I envisioned setting up my router's DHCP to something like: 10 218 154 100 to 10 218 154 254 But then I'm not sure about the DNS.	St
1.1.6	I would need the DNS to be the same as the default gateway?	St
1.1.7	Right?	St
1.1.8	So is there a way around this?	St
1.1.9	Or another way to do this perhaps?	St
1.2.1	You can try to add that to the list.	Sug
1.2.2	It's possible to set up multiple hardware profiles with XP that would allow you to run with different settings in different locations but I can't give step by step instruction.	St
1.2.3	Some laptops come with software that will do similar.	St
1.2.4	I know Lenovo uses something called &quot;access connections&quot; which assists travelers to set up networking profiles that can be switched easily.	St
1.2.5	You might check to see if your IP department can set that up for you.	Sug
1.3.1	Ok, thanks for the reply Steve.	Polite
1.3.2	I will look into that.	St
