1.1.1	Building my new pc , i have most of the parts already picked out , but i need help deciding on which ATI video card would best suit me .	St
1.1.2	I have my eye on the AIW 9800 pro and the AIW X600 pro .	St
1.1.3	The 9800 has 128 mb ram and is 8x AGP , and the X600 has 256 mb ram and is PCI express .	St
1.1.4	How do these two compare in performance ?	Ques
1.1.5	Are the new X ... line of cards comprable the the previous line ?	Ques
1.1.6	( e.g .	St
1.1.7	: X600 = 9600 ? )	Ques
1.2.1	I do not know much about video cards but i do know that their both different connection..the AIW 9800 pro is agp and the other is pci ... i do n't know but does your motherboard both have agp and pci connections ... but other than that i do not know which one will run better..however ... you should read the specs on both video card and see which one has higher performance at certain values .	St
1.3.1	u know what , i am also in same exact dilema what to choose.I am also seeking help from u.From days i am searching reviews and forums but still no success.So if u find any info do let me know at my email id mrfrantik @ softhome.net regarding what to choose AIW 9800 pro and the AIW X600 pro .	St
1.4.1	x600 has faster core and memory speed .	St
1.4.2	and it 's cheaper than 9800 pro .	St
1.4.3	so I would have to go with that .	St
1.4.4	you will probably need new mobo , I doubt yours have a pci express x 16 slot .	St
1.4.5	check out WhoSave.com , they might have something .	Sug
1.4.6	under the computer components , they list the video cards .	St
1.5.1	What are you going to be doing ?	Ques
1.5.2	Gaming ?	Ques
1.5.3	Video editing ?	Ques
1.5.4	Word and Internet ?	Ques
1.5.5	AGP is about topped out on its tech .	St
1.5.6	If you need the high frame rates and shading for high end games .	St
1.5.7	Look to the PCI express technology , this path will allow you to upgrade to newer cards as they are developed .	St
1.6.1	yes , i am looking for it primarly for gaming , and i am building my computer from scratch , so getting a pci-e mobo will be no problem .	St
1.6.2	Thanks to all for the advice .	St
1.7.1	hey , mrfrantik , i just realized that the 9800 does come with ati 's acclaimed remote , but the X600 does not .	St
1.7.2	that may account for the price difference .	St
