1.1.1	Hey , I 've just installed a sata hard-drive as a secondary hard drive and it wont recognize it ... .it 's win xp , and the mobo is an asus sli premium ... any tips ?	Ques
1.2.1	Have you formatted the drive ?	Ques
1.2.2	XP wo n't see it without the drivers , and a friend found it necessary to also format it [ used a Win 98 boot floppy ] .	St
1.2.3	Installing the SATA as the boot drive using XP original install is a different matter .	St
1.2.4	Then you need to create a floppy from the MOBO driver CD , hit the F6 key when offered and later insertt the floppy created , so that XP will install the mobo drivers .	St
1.2.5	Confusing because it asks the question ere RAID or SCSI , but that actually includes SATA drivers .	St
1.3.1	You may have to activate it .	St
1.3.2	I did .	St
1.3.3	Go to My Computer .	St
1.3.4	Right click .	St
1.3.5	Go to manage .	St
1.3.6	You can figure it out from there .	St
1.3.7	Pretty straightforward .	St
1.3.8	and life goes on ... Jack	St
1.4.1	Did you activate or turn on the SATA controller in the BIOS ?	Ques
1.4.2	VAPCMD	St
1.5.1	Just sayin thanks ... .i figured it out eventually on my own , and that 's all I had to do lol , I kinda feel dumb , but now I know haha	Polite
