1.1.1	My backup pc , which is a Pentium 4 , with Windows XP Pro , does not have any sound .	St
1.1.2	It has an Asrock P4vm800 motherboard .	St
1.1.3	When I did a scan at crucial.com , it told me that it was an Asus P4v800-x for some reason .	St
1.1.4	So I am wondering how do I get the sound to work , and can this motherboard with it 's current video and XP Pro support dual monitors ?	Ques
1.1.5	thank you	Polite
1.2.1	Find the driver CD for the board and hope it installs the needed drivers .	St
1.2.2	As to the dual monitor .	St
1.2.3	No .	St
1.2.4	You need another video card .	St
1.2.5	Bob	St
1.3.1	Thanks Bob , but the machine did not come with a driver CD .	St
1.3.2	I found the Asrock website , and sent an email to techsupport .	St
1.3.3	They seem to have drivers listed for download , but it said something about contacting tech support first to make sure they are correct or something .	St
1.4.1	If you do n't know what board you have then that 's best to let them guide you .	St
1.5.1	Found out which board I have , so it 's a matter of getting the correct drivers .	St
1.5.2	Thanks	Polite
