1.1.1	Just announced, 1.5 TB drive.	St
1.1.2	http://promotions.newegg.com/seagate/092408/index.html?cm_sp=homepage-_-seagate092408banner2-_-http%3a%2f%2fpromotions.newegg.com%2fseagate%2f092408banner2%2f620x130.jpg	St
1.2.1	MTFH	St
1.3.1	Uhhhhh probably the twelfth of never.	St
1.4.1	exceeds the usable life of the average PC.	St
1.5.1	Thats a lot of space I know this is just a 3.5&quot; hdd for home computers but how does websites like rapidshare.com host content equalling petabyets!	St
1.6.1	Let us hope -- NEVER!	St
1.6.2	With the impending arrival of holographic storage, Blu Ray will look like a 3 1/2&quot; floppy!	St
1.7.1	Content host sites most likely use drive arrays.	St
1.7.2	This involves taking several drives and making one logical drive out of them.	St
1.7.3	The amount of data to be stored is dependent on the type of array used.	St
1.7.4	Look up &quot;RAID Arrays&quot; if you wanna know more!	St
1.8.1	While it appears at first the limit was in the PetaByte area a nice article http://www.dewassoc.com/kbase/hard_drives/hard_drive_size_barriers.htm Given that we see over 1.0TB today, that new limit appears to be something most of us will encounter.	St
1.8.2	Bob	St
1.9.1	lol,slackers.... http://gizmodo.com/5057625/western-digital-sharespace-4tb-gigabit-nas-lightning-review Other than video,I can't imagine what someone would want/need with that much space!	St
1.10.1	Let's say you were a dictator...	St
1.11.1	Recall the &quot;monolith&quot; in the movie 2001.	St
1.11.2	Well, that's a storage module of the most immense kind, and where was it put, the moon.	St
1.11.3	It was &quot;earth's server&quot; so when activated it became alive with data.	St
1.11.4	It could happen...	St
1.11.5	Anywhere data needs to be stored/saved and retrieved is a place it has to be found.	St
1.11.6	Ever since data has been gathered its been put somewhere and the &quot;media&quot; has changed but not the purpose.	St
1.11.7	The retrieval for whatever reason suits some task or need.	St
1.11.8	As they say, &quot;its not over until the fat lady sings&quot;.	St
1.11.9	That means gathering so much data, you'll know when an ant farts.	St
1.11.10	Why, anyone would want to know, it yet another question.	Ques
1.11.11	adios -----Willy	St
