1.1.1	i have a 100mbs LAN crossover network on the 192.168.0.0 IP on windows XP Pro but i want to share the internet but no such luck im on BTYahoo Broadband (ADSL) and i want to introduce the PC upstais to WWW both systems a running XP Pro SP2 and both have the same network cards in (cheap 5.99 realtech's) but still no internet i have used the wizard countless times and i just get &quot;page can not be displayed&quot; the little tick box for IE options for LAN is ticked but just goes &quot;No im not going to work&quot; i wouldnt mind paying for a router but i need an ADSL one which are expensive (needs to be 4 port) and i dont eally want to throw more money at this.	St
1.1.2	I would use this machine as a proxy but.. i have no idea how to config the pc to do it (thats new to me) any help anyone?	St
1.2.1	It sounds like you need to read and use what you learn about ICS from http://www.wown.com I can't help you because you may have a firewall installed and that is beyond what support I offer.	St
1.2.2	Many can't control their firewall and as such I withdraw any firewall support.	St
1.2.3	Besides Zonelabs deserves that priviledge.	St
1.2.4	In short, set up ICS and control that firewall.	St
1.2.5	As to cheap routers, the cheapest was 10 dollar belkin unit on sale.	St
1.2.6	My Wifi-G Dlink router was 25 bucks from compgeeks (plus some shipping) so deals are out there.	St
1.2.7	Bob	St
1.3.1	Try setting up your main machine as a DHCP server (take out the assigned IP address, do the same with all the machines on your network.	St
1.3.2	Is your modem a USB device or a Ethernet model, you may require to install a network bridge if the modem is on ethernet.	St
1.4.1	DHCP... wow lol im still new i think to this the modem is a device i think its on the &quot;safly remove&quot; bit so im guessing it is, but it does have networking support... also about the routers, i need an ADSL router with 4 ports as we may be geting 2nd hand PC's, but i need more cables then and the routers aint cheap from what iv seen (Ebuyer) and ebay	St
1.5.1	heres the thing... iv tryed that i reformated my C:\ and D:\ to clean the system, i setup my LAN before anything went on (after windows XP of course) then installed my Acatel Speed Touch USB ADSL modem and updated it.	St
1.5.2	went online with upstairs (after i logged on BT) but no such luck still whats wrong with my system :'(	St
1.6.1	NIL	St
