1.1.1	Whenever I dettach my disk-on-key from my PC I obviously need to go to the USB icon on the buttom part - and press Stop .	St
1.1.2	If I do not do so the data i 've just saved is sometimes lost .	St
1.1.3	What causes this loss of data ?	Ques
1.1.4	Why is it so important to & quot ; properly & quot ; disconnect the disk-on-key .	St
1.1.5	David	St
1.2.1	In short , the data is & quot ; write-cached & quot ; so to not seem slow when saving to the key .	St
1.2.2	I 've lived with another USB key and this one has an activity LED which after watching and testing found that all is well if I wait for the LED to stop , then one final blink and then I 've never lost a thing if I yank it then .	St
1.2.3	The & quot ; why ? & quot ; is this .	St
1.2.4	Even if windows finished copying something there on the screen , in the background data is still being written out .	St
1.2.5	Pull the device during a write or when a file is open and you may see file system damage or loss .	St
1.2.6	Bob	St
