1.1.1	Hi, my macbook pro cannot detect my hp hard disk.	St
1.1.2	when the first time i installed the hard disk, it's ok.	St
1.1.3	But after i plugged in the hard disk into Windows, my macbook pro cannot detect my hard disk anymore.	St
1.1.4	Can anyone help me with this problem?	Ques
1.1.5	(By the way this is my hp hard disk model no.	St
1.1.6	:hp pd1000a and the hard disk format has been changed to MS-DOS (FAT) when i installed it)	St
1.2.1	and format it as NTFS.	St
1.2.2	Put it back into the Mac and use Disk Utility to format it as Mac OS X (journaled).	St
1.2.3	That is if the idea is to use the drive exclusively for the MacBook.	St
1.2.4	If you were thinking of using the drive in both machines, just buy one for each machine P	St
