1.1.1	I have a HP 8775C desktop .	St
1.1.2	I have a AGP slot but ca n't figure out what it is .	St
1.1.3	2x ?	Ques
1.1.4	4x ?	Ques
1.1.5	Without opening the case to look at the slot how do you tell .	St
1.1.6	If you go to HP and look at the motherboard configuration , it just has a box that says AGP slot .	St
1.1.7	I have looked in the pamphlet that came with it and ca n't figure it out .	St
1.2.1	Your system could have onboard graphics GPU or a separate AGP video card in the AGP slot .	St
1.2.2	Your docs should indicate ... if not ... you 'll probably have to go inside .	Sug
1.2.3	VAPCMD	St
1.3.1	Go into the BIOS to your video settings .	St
1.3.2	When you enter , it should have the Onboard option , AGP options , and an auto configuration .	St
1.3.3	When you enter into the AGP options , it should have speeds indicated .	St
1.3.4	If it simply says AGP , or if you can select AUTO , a 4X/8X will do fine .	St
1.3.5	If you install an AGP card , disable the onboard graphics controller in the Windows DEVICE MANAGER prior to installing the card .	St
