1.1.1	I have a Vaio FW laptop with a wireless adapter running Vista Home Premium.	St
1.1.2	Regardless of the wireless signal I connect to, I will be on for hours then all of a sudden my connection will be lost.	St
1.1.3	When I look at the switch on the front of my laptop, the light that signals the wireless (card?)	St
1.1.4	that was on when I first started the computer will now be off, even though the switch is still in the &quot;on&quot; position.	St
1.1.5	Toggling it off then back on does nothing, and I don't know of another way to get it back on aside from turning the computer off for 10-20 seconds, then restarting.	St
1.1.6	After all that, I can get back on the internet fine, but it will eventually disconnect again.	St
1.1.7	What is causing my wireless to shut off like that (could it be my network card is bad?	St
1.1.8	), and is there a way I can get it to turn back on without rebooting?	St
1.2.1	In Warranty, let Sony deal with it.	St
1.2.2	Out of warranty I'll disable the internal card and slip in a stand-in wifi PC-Card and see if the issues continue.	St
1.2.3	Bob	St
