1.1.1	It 's IT weekend for me apparently among friends .	St
1.1.2	I am working on restoring 2 computers .	St
1.1.3	One ( we 'll call A ) was a prebuilt Compaq that went into an infinite restart loop after downloading SP3 , and since the computer was old to begin with , the owner decided to build a new one .	St
1.1.4	The second ( we 'll call B ) was a selfbuilt that had the OS suddenly become corrupt and could not get past the startup diagnostics screen .	St
1.1.5	Computer B owner figured we 'd just get a few things off the old drive , then reformat it , so I slaved the drive into the new computer I 'm building for the owner of A and retrieved the files .	St
1.1.6	However , when we replaced the hard drive back into the original system , the computer refused to detect it .	St
1.1.7	Okay , we figured , the thing was old and dying anyways , so we figured it was just that ... until I slaved the hard drive from computer A to the same new computer and retrieved its files .	St
1.1.8	Again , same story , the original computer now refuses to recognize that there 's a hard drive once replaced .	St
1.1.9	I 've checked and rechecked all cables , put jumpers where they belong ( cable select , both hard drives are the only drives in the system ) , but both systems refuse to detect their hard drives .	St
1.1.10	Which leads me to believe that it 's something I 've done/am doing to kill them .	St
1.1.11	Any insight would be greatly appreciated , it would be nice to get these things back up and running again .	St
1.2.1	I fixed them both .	St
1.2.2	For those of you in the future who encounter this , all I had to do was reset the CMOS .	St
1.3.1	been my guess .	St
1.3.2	VAPCMD	St
1.4.1	Compaq that went into an infinite restart loop after downloading SP3 - is that an AMD Athlon machine ?	Ques
1.4.2	If so , look here for the cure : http : //h10025.www1.hp.com/ewfrf/wc/softwareDownloadIndex ? softwareitem=pv-60484-2 & lc=en & dlc=en & cc=us & lang=en & os=228 & product=3245032	St
