1.1.1	I have 2 dell computers running windows xp pro connected through a wired dell router(cat 5 cable).	St
1.1.2	When I connected my new dsl modem to the router and ran the software.	St
1.1.3	My network doesn't work and I can't have both computers on or an IP conflict occurs and nothing works.	St
1.1.4	I can get either comp.	St
1.1.5	to work by itself when I mess with it.	St
1.1.6	Any help would be great.	St
1.1.7	Thanks DSL mess	St
1.2.1	Model please.	St
1.2.2	One owner learned it was a HUB and not a router.	St
1.2.3	Bob	St
1.3.1	dell power connect 2216	St
1.4.1	Type ipconfig /all This will display your IP address and the router IP address.	St
1.4.2	It will also tell you if you are using DHCP or static addressing.	St
1.4.3	Every device on your on your network needs a unique IP address.	St
1.4.4	Typically the router has IP address 192.168.x.1.	St
1.4.5	x = 0-255 The router then gives out IP addresses in that network using DHCP on the LAN side of the router.	St
1.4.6	If the router is rebooted it will forget all addresses that it has assigned already.	St
1.4.7	Reboot your router then reboot all of your computers.	St
1.4.8	Or if you feel comfortable with DOS....	St
1.4.9	Type ipconfig /renew on all of your computers instead of rebooting.	St
1.4.10	This is assuming you do not have static IP addresses configured on the computers.	St
1.4.11	SKrall	St
1.5.1	It is a DHCP address.	St
1.5.2	I have both comp.	St
1.5.3	set for automatic Ip address.	St
1.5.4	After reboot of everything it is the same.	St
1.5.5	I have to disable the connection of 1 system so the other works.	St
1.6.1	Sorry man but I have to laugh.	St
1.6.2	You only have 3 devices, 2 computers and a router.	St
1.6.3	2 of the 3 must have the same IP address.	St
1.6.4	It is just that simple.	St
1.6.5	Option 1 Set the router to a.b.c.1 PC1 = a.b.c.2 PC2 = a.b.c.3 Or Go to each PC, do &quot;ipconfig /all&quot; and save that info.	St
1.6.6	Then go to the router &quot;status&quot; page and copy down all of the router info for WAN and LAN interfaces.	Sug
1.6.7	Include subnet mask, default gateway, and DNS address info.	St
1.6.8	Take all of that info and paste it into this post.	St
1.6.9	You post the DHCP address pool info too (start address and end address)	St
1.7.1	PowerConnect 2216 16 Port Fast Ethernet Switch Great for file, application and printer sharing on small networks.	St
1.7.2	16 10/100/1000 BASE-T ports Based on the above description, this is not a router!	St
1.7.3	It is a 16 port switch normally used in small business applications.	St
1.7.4	If you have your DSL modem attach to this device, then only one computer (unless you purchased more than 1 IP address with your DSL service) would be allowed.	St
1.7.5	Most DSL/Cable providers allow only 1 device connected at a time unless you pay additional fees (3 - 10 dollars per IP).	St
1.7.6	Unless of course you get a true router i.e.	St
1.7.7	Linksys, Netgear, etc.	St
1.7.8	You would then take the DSL to Router to switch.	St
1.7.9	This would allow you to connect many devices ( as you have open ports for) to use the same connection.	St
1.7.10	Would look like this: DSL Modem --- Router --- 2216 --- Your computers Hope this helps.	St
1.8.1	After more research.	St
1.8.2	I found out it is a switch and it can't do what I want it to do.	St
1.8.3	Looks like I need to get a real router to do the job.	St
1.8.4	Thanks for all the help.	St
1.9.1	Logon to the pc as an Administrator.	St
1.9.2	Open My Compter and select Tools / Folder options / View and then deselect Simple file sharing,,, apply the changes and restart.	St
1.9.3	Attach the DSL modem to the pc with **XP PRO** Configure each pc to be on the same Workgroup(you can give the workgroup any name, must be the same on each pc) To do this right click on MY Computer and select Properties and then Computer name, then select Change.	St
1.9.4	In Member of, select Workgroup and change the name.	St
1.9.5	Save the settings and restart your pc's to initialized the change.	St
1.9.6	Now, on the pc that has the modem connected you must Add (if it isn't installed you can add ICS thru Add/Remove Windows components from Control Panel) or apply the ICS (internet connection sharing)and select the ethernet adapter that is Directly connected to the DSL modem).	St
1.9.7	To do this select Network Connections and select Create a new connection.	St
1.9.8	Chose Connect to the Internet and then select Setup my connection Manually,,, select Connect using a broadband that requires user ID and password,,, follow the step by step instructions and enter the requested information,,, at some point you will be asked to share files and printers, select YES.	St
1.9.9	Configure the dialup settings for your DSL connection.	St
1.9.10	Set to redial and chose an appropriate number.	St
1.9.11	Change the Idle time to NEVER.	St
1.9.12	Change the redial time to 10seconds or less.	St
1.9.13	Save the changes.	St
1.9.14	Open the browser and select Always dial my default connection, this is located in Internet Explorer/Internet Options.	St
1.9.15	DO NOT use the software supplied by your ISP.	St
1.9.16	Connect the cat5 cable of this pc to the second port on the 2216 switch.	St
1.9.17	Configure your other network pc's to the Never Dial setting available in the Internet Options/Connections.	St
1.9.18	Windows will automatically search for an available internet connection thru the network.	St
1.9.19	DO NOT disable DHCP on any of the pc's.	St
1.9.20	The 2216 will supply appropriate IP addresses.	St
1.9.21	The default gateway IP should be 192.168.0.1 There is really nothing else required except that the pc with the modem connected MUST be on and connected to the internet in order for the ICS to function for the other pc's.	St
1.9.22	Don't forget to apply firewall settings within WIndows XP.	Sug
1.9.23	It really isn't necessary to use a 3rd party firewall software.	St
1.9.24	If you want to share files and printers you must apply the File and Printers Sharing option that is avavlable in the Network Connections.	St
1.9.25	To share a drive or device you must right click on that displayed device and select Sharing.	St
1.9.26	You can also apply permissions and users which are appropriate to your network.	St
1.9.27	Default WIndows shares created cannot be adjusted, yu will need to create NEW shares and make the appropriate adjustments.	St
1.9.28	Good luck if you haven't already achieved your goal before this message is posted.	Polite
1.10.1	I forgot to mention the following.	St
1.10.2	If you don't use Simple File Sharing as noted in my previous post then each (pc's) user name must be added to the pc that will be supplying the shares.	St
1.10.3	So, if you have Peter, Paul and Mary just add them as users with password to the sharing pc('s)	Sug
1.11.1	You didn't say what dsl service you had so I'm going out on a limb here.	St
1.11.2	I recently worked hooked up a home network for a friend on BellSouth dsl.	St
1.11.3	I was considering pulling my hair out when I discovered that their dsl modem actually had a router built in.	St
1.11.4	That meant that I was networking two routers.	St
1.11.5	BellSouth uses Westell modems, but they are built differently for BellSouth.	St
1.11.6	The BellSouth website is very vague about this subject, except to offer to network your home for 15 bucks a month.	St
1.11.7	I found the info at the Westell website.	St
1.11.8	The computers networked well after that.	St
1.11.9	They also wanted to use a playstation2 online.	St
1.11.10	It gave me the most trouble.	St
1.11.11	It would connect to the first router but not the WAN.	St
1.11.12	I didn't have time to fool with it so I just swapped them a hub for their router.	St
1.11.13	Then I put the PS2 in the DMZ of the Westell router/modem to eliminate NAT lag.	St
1.11.14	Hope this helps...	St
