1.1.1	hey, i was wonder if its normal for a 7200 rpm hard drive to make noise.	St
1.1.2	You can usually hear it any were in the room it does not do it a lot but you can definitely hear it when it does.	St
1.1.3	It is less than 6 months old, and there are 2 operating systems running on it.	St
1.1.4	I runs really really fast.	St
1.2.1	Usually this question pops up as folk get a new PC.	St
1.2.2	&quot;It sounds different.&quot; You can improve this with better mounting of the drive.	St
1.2.3	I found years ago that putting a 3.5 inch drive in a plastic adapter to a 5.25 inch bay to really cut the noise levels.	St
1.2.4	Bob	St
1.3.1	Flat out some HDs are very quiet and what noise you do hear are &quot;whirrr&quot; or slight &quot;ac-changs&quot; during seeks, but overall still very low.	St
1.3.2	During intense operation it maybe slightly noisier.	St
1.3.3	Take this all with a grain of salt, because sometimes what you really hear is the &quot;resonance&quot; that metal-to-metal contact makes when too tighten or loose mounting.	St
1.3.4	This is common in desktop operation to have some noise.	St
1.3.5	However, you gave &quot;NO DETAILS&quot; of your setup, so any answer could vary.	St
1.3.6	If it now more noisier than when you 1st had it installed, then it maybe R/W to an area of the HD which allows more resonance to travel easier but it still falls into wear&tear of operation, expect some noise.	St
1.3.7	Also, don't mistake HD for fan noise, that can happen too.	St
1.3.8	tada -----Willy	St
