1.1.1	I 'm trying to find a webcam with the following features : - 1080p at 30fps , minimum .	St
1.1.2	- internet interface .	St
1.1.3	Wired or wireless , I do n't care .	St
1.1.4	I just want to be able to access and control the camera from anywhere .	St
1.1.5	- Zoom via web interface .	St
1.1.6	- Start/stop recording via web interface .	St
1.1.7	- SD or microSD storage - Good picture , at least as good as a midrange webcam Not required , but pan/zoom/tilt would be great .	St
1.1.8	There are plenty that match 75 % of what I want , but either the video is only 720p or you ca n't control the camera via the web or the picture stinks , etc .	St
1.1.9	I wo n't say price is no object , but I 'd spend up to $ 200 for the right camera , which is pretty good for a webcam these days .	St
1.2.1	NIL	St
1.3.1	HDMI out and then google BLACK MAGIC HDMI CAPTURE for capture .	St
1.4.1	Yeah , I thought that might be the case .	St
1.4.2	It 's weird that the market still lists 640x480 as a great video resolution on $ 250 cameras , when my cellphone can do 1080p and 8 megapixel stills .	St
1.4.3	It would almost make sense to buy some cheap phones and never activate them .	St
1.4.4	Just keep them wireless only and remote in to them .	St
1.5.1	Well at any decent frame rate at 1080p is 10x or more the usual WiFi speed .	St
1.5.2	Even USB 2.0 is getting soaked at 480 megabits per second at 480p or 720p .	St
1.5.3	If we could drop the frame rate , sure we can get 1080 across but then what ?	Sug
1.5.4	The last time I had this dicussion they wanted to do a live 1080p feed to webcast and they did n't have all the hardware and no internet connection fast enough .	St
1.5.5	480p is great for webcam talks .	Polite
1.5.6	Bob	St
1.6.1	I just want to control the camera .	St
1.6.2	The camera can have an sd card or microsd card in it to capture the data .	St
1.6.3	The only thing that needs to get transmitted via wireless is the start and stop recording commands , pan right/left , etc .	St
1.7.1	And you 're talking to the right person as I have traveled to the makers to help correct the code in security DVRs .	St
1.7.2	That 's not a webcam at all but a surveillance device .	St
1.7.3	There are some cheap units that do such but fail as a web cam ( because it 's not a web cam . )	St
1.7.4	They also fail your remote requirements .	St
1.7.5	- & gt ; There are some HD CCTV units that come close and possibly are out there that I do n't know about but the prototypes I encountered were still North of a few thousand .	St
1.7.6	Bob	St
