1.1.1	THIS EQUIPMENT IN MOTION MODEL iM3 IS NOT COMPATBILE FOR I POD 30GB VIDEO	St
1.2.1	http : //www.alteclansing.com/product_details.asp ? pID=IM3 Bob	Ques
1.3.1	MY IN MOTION MODEL iM3 WHEN I CONECT MAKE TO SERIOUS DAMAGE IF NECESSARY CHANGE FOR NEW .	St
1.3.2	MAY BE HAVE INCOMPATIBILITI ON BOTH EQUIPMENT ? ? ? ?	Ques
1.3.3	PLEASS HELP ME REYNALDO BRAZIL	St
1.4.1	YES I REMOVE THE ORIGINAL ADAPTER..	St
1.5.1	Why are you shouting ?	Ques
1.6.1	dear bob i 'm not shouting .	St
1.6.2	i 'm very insecure because i want to connect my ipod 30gb video to imotion model iM3 and am afraid that it happens again and that there will be damage in the secon ipod .	St
1.6.3	i thank you very much for you soon reply .	Polite
1.6.4	reynaldo brazil	St
