1.1.1	http : //www.google.com/search ? q=New+cloud-based+service+steals+Wi-Fi+passwords Read up and if you wish , join the discussion that follows this post .	Sug
1.2.1	If you followed the news , you knew the WEP , MAC address filters were ineffective and that hiding the network name or SSID only caused pain to you and your network .	St
1.2.2	Now with this news the question changes to if you really need to change from WPA .	St
1.2.3	My thought is the answer is & quot ; Depends. & quot ; Read the articles carefully and you discover that they can only crack WPA if the password is in the dictionary .	St
1.2.4	Your better passwords with leading and trailing numbers appear to fail to be cracked .	St
1.2.5	- & gt ; The winners this round appear to be those that collect the 17 to 34 dollar fee .	St
1.2.6	This forum 's sticky and advice here still looks good .	St
1.2.7	Remember that some ca n't make the leap to WPA2 yet .	St
1.2.8	If your WIFI is on WPA2 today and all is well you can take a nap for another year and check monthly for any news .	St
1.2.9	Bob	St
1.3.1	I have a new Compaq CQ61-313US Notebook with Windows 7 and a 2005 Netgear router that works fine .	St
1.3.2	I have the router set for WPA-PSK and a long passphrase with a combination of 10 letters and numbers .	St
1.3.3	I have my computer wireless network properties set for WPA-personal and encryption type TKIP .	St
1.3.4	When I changed the encryption to AES I lost my wireless connection so I changed it back to TKIP and got my connection back .	St
1.3.5	Should I change the WPA-personal to WPA 2-personal ?	Ques
1.3.6	If so should I change the TKIP to AES or leave it on TKIP ?	Ques
1.3.7	Would my router support this change ?	Ques
1.4.1	Read the article again and decide .	St
1.4.2	I ca n't tell if your hardware supports it but it seems easy enough to try it and change back .	St
1.4.3	Bob	St
