1.1.1	I transfered an old Gigabyte GA7-IXE4 with its AMD thunderbird freind into a clear side light up case, since I was modding and tweaking, I do have a new 64 bit PC, so If I did anything wrong it didnt really matter, which is why I wasnt dissapointed when It failed to work in it's new case, only the fans worked, and no beeps, I presumed it dead, understandeable since I found out my cat had actually been sitting inside the open case!	St
1.1.2	and knocking things onto the floor, so I guessed something would break.	St
1.1.3	I tried it today, and for some reason it started beeping, I have no monitor output, but it is going Beep, Beep-----Beep, what does it mean?	St
1.1.4	It does two beeps quikly then 1 more after a short delay.	St
1.2.1	With a move comes the possibility of some components being dislodged.	St
1.2.2	Try reseating the ram/video cards and find that cat a better place to nest.	St
1.3.1	http://www.computerhope.com/beep.htm	St
1.4.1	That site wasn't much help, ive tried different Combos of RAM e.t.c and still no avail.	St
1.4.2	I think It's an AMIBIOS but the site didnt have 2--1 beeps.	St
1.4.3	Anyone got the Gigabyte codes?	St
