1.1.1	Hello all, I am running windows 2000 pro and I recently moved a computer after getting it all set for a new user.It was fine and connecting to the network and internet until I put it in the new office.Now it wont connect at all and when I check the networking it is not receiving packet.Any help steering me in the right direction would be great.	St
1.2.1	And does it still work in the old office?	St
1.2.2	Kees	St
1.3.1	sorry about that,All I did was move the computer from one room to another,that room had a working connection,I was just replacing the computer.I had it all setup and working,then when I moved it I was unable to hookup.My networking card is also blinking like crazy witch I understand as its not getting an IP address from the router.	St
1.4.1	NIL	St
1.5.1	And you don't answer the critical question: does it still work at the old location?	St
1.5.2	I agree with Bob: call the IT-staff/helpdesk and let them solve it.	St
1.5.3	That's their work.	St
1.5.4	Kees	St
1.6.1	It was setup and running and now will not connect.I was thinking maybe I would be given some things to try and get it going again, or at least for someone to steer me in the right direction.	St
1.7.1	and have it repaired or replaced.	St
1.7.2	Probably the stress of moving was too much.	St
1.7.3	Can happen.	St
1.7.4	Kees	St
1.8.1	Try the new winsock reset at http://support.microsoft.com/kb/811259 But this sounds more like a dead office connection.	St
1.8.2	Have them show you it working with their laptop.	St
1.8.3	Bob	St
