1.1.1	I m facing 2 problems with my hp Compaq dx 2009 VSFF System (the small CPU) 1.	St
1.1.2	When I install graphix drivers for it the monitor [HP w15v] displays- OUT OF RANGE, and 2.	St
1.1.3	When I install my HP PSC 1410 All-in-one Printer software it stops saying [THE PROCESSOR ON THIS COMPUTER DOES NOT MEET THE MINIMUM SYSTEM REQUIREMENT BECAUSE IT IS NOT SUPPORTED OR IT IS TOO SLOW] OS-XP version 2000 SP 2 HP Compaq dx2009 Very Small Form Factor PC - Specifications Technical Specifications Feature Specification Processor	St
1.2.1	you can't be helped.	St
1.2.2	Assuming you downloaded the XP drivers from hp.com and installed them in correct order (primarily chipset before vga), the default display mode must be beyond the range of the monitor.	St
1.2.3	Only way you can set a resolution/refresh within range of the monitor is to use another more capable monitor with wider range of display res/refresh (beg/borrow?)	St
1.2.4	to alter the display mode and then re-connect to your w15v.	St
1.2.5	Via CPUs derive their low power rating by using software instead of hardware to execute some functions.	St
1.2.6	Since most, if not all, low-end AIOs require the CPU to process vector graphics, the C7 is likely underpowered for the task.	St
1.3.1	Item 1 is sometimes corrected by booting SAFE MODE (which I no longer tell how since we can research that on our own) then setting the display mode to what the monitor supports (or lower!)	St
1.3.2	Item 2 is because the machine doesn't support this.	St
1.3.3	Since we can't change this you may want to have others print the pages for you.	St
1.3.4	Bob	St
