1.1.1	I 've read much praise from Targus APA10US adaptors on other forums but I 've actually had issues with those adaptors ( yes , plural ) .	St
1.1.2	I used these adaptors exstensively and exclusively for my Toshiba Satellite A55-S136 but after a year or so those adaptors die .	St
1.1.3	When I plug them in the blue light on the brick flickers for less than a second and then nothing .	St
1.1.4	I 'm not an electrical engineer but is this a case of a short circuit ?	Ques
1.1.5	Any help would be super cool , Thanks .	Polite
1.2.1	Did n't this laptop require the 90 or 120 Watt unit ?	Ques
1.2.2	http : //www.directron.com/actosh120w1.html Bob	St
1.3.1	It may be I need higher wattage .	St
1.3.2	That APA10US is 70 watts .	St
1.3.3	But definitly I 'll probably go with a toshiba adaptor this time .	St
1.3.4	It 's too bad though because I wish I did n't have to change out my adaptors so much .	St
1.3.5	Maybe it 's my computer 's battery ?	Ques
1.3.6	Or is there a proper proceedure of plugging an adaptor in that I do n't know of .	St
1.3.7	Perhaps I should have always pluged in the adaptor first to my laptop THEN to the outlet ?	Ques
1.3.8	Thanks for the help .	St
1.4.1	But check the old adapters to see what they were rated at .	Sug
1.4.2	I do know these can burn out if the old laptop battery is less than stellar .	St
1.4.3	The ONLY thing I am religious about is to never move the laptop with the power plug in .	St
1.4.4	I 've repaired more than my fair share ( other peoples ) .	St
1.4.5	It 's a lesson I learned by others making that mistake .	St
1.4.6	Bob	St
1.5.1	Yeah , my battery dies out in like 10 mins if left alone .	St
1.5.2	I 'll probably look into getting a new battery and adaptor .	St
1.5.3	Thanks	Polite
