1.1.1	Hi , I ca n't get my head around this one ...	St
1.1.2	I have an old Dell Dimension 2400 ( 2.8GHZ , 512 RAM , XP sp3 ) , which I was hoping to modify to allow me to stream video onto the TV ( for 4oD etc ) .	St
1.1.3	I bought an nVidia GeForce fx5500 PCI card , and have attempted to get it working .	St
1.1.4	I know the PC is a bit of a dinosaur , but with the new card , it should be fine for what I want it for .	St
1.1.5	I tried first by uninstalling onboard graphics , turning the PC off , installing the card ... but there was no output from the fx5500 .	St
1.1.6	If I take out the card , the onboard graphics still works , and onboard graphics sometimes works when the fx5500 is inside ( usually after a few minutes of being switched off to allow settings to reset back to onboard video ) .	St
1.1.7	The BIOS settings are at 'auto ' for video card selection , so this should automatically chose the fx5500 as the primary card ( the only alternative to 'auto ' in the video options in BIOS is 'onboard ' ) .	St
1.1.8	I have downloaded the latest drivers from nVidia , the nVidia site recognises that I have an fx5500 installed , and shows the latest driver , but I do n't think it can install properly for some reason .	St
1.1.9	Device Manager shows that I have the fx5500 installed , but wo n't let me update the drivers that way either , even when I specify the location of the drivers .	St
1.1.10	It also shows me an error message saying & quot ; The device could not be started ( code 10 ) & quot ; .	St
1.1.11	Can anyone help ?	Ques
1.1.12	or have I got a faulty card ?	Ques
1.1.13	Thanks very much !	St
1.2.1	I gave it away with the warning that no driver save what came with the card worked for me .	St
1.2.2	So given I had ( past tense ) the fx5500 w/256MB RAM all I can offer is & quot ; BTDT & quot ; .	St
1.2.3	I had much better luck with our older fx5700 's and the slightly newer fx6200 's Also , I learned to not bother with uninstalling the onboard video drivers .	St
1.2.4	I just plugged in the new AGP card and set it to auto , put the vga cable on the new card and used it that way .	St
1.2.5	Be aware that you should encounter code 10 if you tried other than the CD that came with the card or your machine did n't have it 's motherboard drivers installed .	St
1.2.6	This is far from automatic and we would NEVER use the Udpate Driver button in Windows for this or any other driver .	St
1.2.7	Bob	St
1.3.1	the PC is not assigning required resources to the card .	St
1.3.2	If you have other PCI cards , try removing them .	St
1.3.3	If you have a BIOS setting Assign IRQ to PCI , do that .	St
1.3.4	Lastly , try asking Dell if the FX5500 is compatible .	St
1.3.5	Alternative is to use a PC-to-TV converter with the onboard VGA .	St
1.3.6	Good luck .	Polite
