1.1.1	Recently I put a desktop tower together.	St
1.1.2	I have a bit of experience adding hardware, downloading software, and some other basic things with a computer.	St
1.1.3	This is my first time doing it from scratch.	St
1.1.4	So my problem is my monitor is noticing the graphics card but there is nothing being projected.	St
1.1.5	I have taken all of the excess hardware out, and have done it piece by piece, still nothing on the monitor.	St
1.1.6	I took the graphics card and put it in my 5 year old computer and it starts up without a problem.	St
1.1.7	Now I've ran out of ideas.	St
1.1.8	Motherboard: GIGABYTE GA-990FXA-UD3 Graphics Card: GIGABYTE GV-R645D3-512I Processor: Athlon II X4 640 Ram(DDR3-1866): G.SKILL F3-1866C10D-16GAB Hard Drive: Seagate STBD2000101 Power Source: Raidmax RX-500AF Side notes - I haven't done anything with the BIOS yet because the computer does not have an on-board video.	St
1.2.1	When you install a graphics card, you usually have to disable the integrated graphics in the mobo or CPU.	St
1.2.2	If you didn't do that, it's probably your problem.	St
1.2.3	Good luck.	St
1.3.1	the new computer doesn't have an on-board video so what is the best approach to disable one?	St
1.3.2	I'm thinking trying to hook the new cpu to my old comp log in that way and see if I can disable it there... dono if its realistic	St
