1.1.1	what do you guys think is the minium requirments for a low end gaming computer .	St
1.2.1	ASUS A8N5X Socket 939 NVIDIA nForce4 ATX AMD Motherboard $ 63.90 AMD Athlon 64 3200+ Venice 1GHz FSB 512KB L2 Cache Socket 939 Processor - Retail $ 168.00 OCZ EL Platinum Revision 2 1GB ( 2 x 512MB ) 184-Pin DDR SDRAM Unbuffered DDR 400 ( PC 3200 ) Dual Channel Kit System Memory - Retail $ 166.44 Seagate NL35 ST3250823NS 250GB 7200 RPM 8MB Cache Serial ATA150 Hard Drive $ 125.00 SAPPHIRE 100106SR-RD Radeon X850XT 256MB 256-bit GDDR3 PCI Express x16 Video Card - Retail $ 199.00 A ''minimum '' power supply ( in my reasoning ) : Reliable 400 Watt Dual 12V Rail ATX12V 2.01 Power Supply with 20 and 24-pin Connectors StarTech.com ID : ATX2POWER400 as low as $ 46.95 $ 769.29 not including s/h and some misc .	St
1.2.2	hardware ... ( I figured you needed to get a glimpse of a decent midrange power pc base component profile ) ... ... Toss in an Inwin or Enlight case ( with a front intake fan/extra rear/exhaust fan ) , CD burner ( Lite-On ) , DVD burner ( Lite-On ) , extra hard drive if you wish , your ''old '' floppy ( and burner if you would rather instead of purchasing a new one ) , ''maybe '' a plug-in soundcard , extra USB/Firewire ports and ( although I still prefer Win2KPro-stable , stable , stable OS ) a copy of Win XP Pro .	St
1.2.3	This system would be stable ( well matched/compatible components ) , fast and dependable ( quality components ) .	St
1.3.1	Here 's the cheapest gaming PC that I could build on newegg .	St
1.3.2	Motherboard : http : //www.newegg.com/Product/Product.asp ? Item=N82E16813190003 CPU : http : //www.newegg.com/Product/Product.asp ? Item=N82E16819103537 RAM : http : //www.newegg.com/Product/Product.asp ? Item=N82E16820145440 Hard Drive : http : //www.newegg.com/Product/Product.asp ? Item=N82E16822148107 Video Card : http : //www.newegg.com/Product/CustratingReview.asp ? item=N82E16814130004 DVD Writer : http : //www.newegg.com/Product/Product.asp ? Item=N82E16827135063 Floppy Drive : http : //www.newegg.com/Product/Product.asp ? Item=N82E16821104101 Case : http : //www.newegg.com/Product/Product.asp ? Item=N82E16811119074 Power Supply : http : //www.newegg.com/Product/Product.asp ? Item=N82E16817153023 All of which comes to $ 555 , not including Windows .	Ques
1.4.1	Budget systems suck for PC games .	St
1.4.2	buy a Xbox 360 you will be happier .	St
1.4.3	if you want a gaming computer and are stuck on that .	St
1.4.4	AMD is coming out with a new socket .	St
1.4.5	that will chnage everything .	St
1.4.6	Intel has defintly taken the road of targeting the everyday user , offering high numbers to put on the boxes .	St
1.4.7	which is great for e-mail , and internet , and other lightload processes .	St
1.4.8	but AMD has the gaming demographic .	St
1.4.9	they make superior cpus for gaming .	St
1.4.10	no doubt .	Res
1.4.11	they are coming out with a new socket .	St
1.4.12	i guarntee they will abandon the old 939. which in turn is going to change the motherboards .	St
1.4.13	there also is a new case configuartion on the horizion .	St
1.4.14	BTX , buy a case that BTX capable .	St
1.4.15	I have OCZ RAM .	St
1.4.16	it 's great , but there is considerably cheaper ram out there .	St
1.4.17	I suggest 2 gigs .	Sug
1.4.18	as most new games can run on 512 , but it sucks you need at least one gig .	St
1.4.19	soon games are going to need more .	St
1.4.20	Dual core also is a factor .	St
1.4.21	i suggest a dual core processor as new games are going to take advantage of this.as for a HD , i suggest a raptor .	Sug
1.4.22	if you are not going to store media on your computer a 36 gb raptor is by far the way to go .	St
1.4.23	if you need another HD later .	St
1.4.24	HD are getting cheap .	St
1.4.25	and also PCI for the video card .	St
1.4.26	And a video card is important .	St
1.4.27	I like EVGA , more expensive but the EVGA is qaulity .	St
1.4.28	I suggest saving and buying a good system .	St
1.4.29	I started with a & quot ; budget & quot ; system and was greatly disappionted .	St
1.4.30	My next system was the realm of 3k .	St
1.4.31	I have never been happier .	St
1.4.32	seems like a lot of dough .	St
1.4.33	but the truth is pc gaming is a expensive hobby .	St
1.4.34	but worth it .	St
1.4.35	i hated the rough presentation of consoles .	St
1.4.36	so if a pc is where your hearts at .	St
1.4.37	start saving .	St
1.4.38	with computers , the generic brands and cheaper componets preform like cheap componets .	St
1.5.1	I do n't know if you were planning to build or buy , but here are the minimum specs I 'd recommend .	St
1.5.2	I also included general prices if you were planning to build .	St
1.5.3	You could get by with less , but you 'd probably be disappointed or need to upgrade in a few months .	St
1.5.4	CPU : AMD Athlon 64 3000+ ( $ 125 ) or Intel Pentium D 805 ( $ 135 ) PCI Express motherboard ( no AGP !	St
1.5.5	) : nVidia nForce4 SLI chipset ( $ 80 ) or Intel 945G chipset ( $ 90 ) 1GB RAM : DDR-400 for AMD ( $ 70 ) or DDR2-533 for Intel ( $ 75 ) 250GB SATA Hard Drive : WD , Seagate , Hitachi , or Samsung ( $ 90 ) 256MB video card : nVidia 7600GS GPU ( $ 140 ) or ATI X1600XT GPU ( $ 150 ) If you were building this from scratch you would also add : Case & Power Supply : Antec SLK with 350W PS ( $ 85 ) or similar Floppy : Mitsumi combo with media reader ( $ 20 ) DVD : LG , LiteOn , NEC , Sony 16x burner ( $ 45 ) Keyboard/Mouse : Logitech ( $ 30 ) OS : Win XP Media Center ( $ 115 ) Speakers : hundreds of choices from $ 30 and up	St
1.6.1	NIL	St
1.7.1	Here 's what I 'm gon na build as soon as I have the money for it that is.lol .	St
1.7.2	CPU -- -- -- -AMD Athlon 64 3700+ San Diego 1GHz $ 212 Motherboard- TUL AX480A-GF Socket 939 ATI Radeon XPRESS 200 ATX AMD Motherboard- $ 50 Memory CORSAIR ValueSelect 1GB ( 2 x 512MB ) 184-Pin DDR SDRAM Unbuffered DDR 400 ( PC 3200 ) Dual Channel Kit System Memory $ 68 Case\PSU ASPIRE X-Navigator ATXA9NW $ 99 Hard drive Western Digital Caviar SE WD800JD 80GB 7200 RPM 8MB Cache Serial ATA150 Hard Drive OEM $ 53 Optical Drive LITE-ON Black 16X DVD-ROM $ 19.99 Graphics SAPPHIRE 100145L Radeon X1600PRO 512MB 128-bit GDDR2 PCI Express x16 Video Card - $ 130 Total- $ 537	St
1.8.1	... An X850XT will blow it out of the water , and costs $ 154 on newegg .	St
1.9.1	than that on Newegg .	St
1.9.2	I looked it up and there are three of them .	St
1.9.3	The most expensive one was $ 180 , and the cheapest was $ 168 or so ...	St
1.10.1	... in games .	St
