1.1.1	I am currently using a Dell Dimension 4600 with Windows XP .	St
1.1.2	I am planning on purchasing a new computer at some point in the near future .	St
1.1.3	My question : How do I go about transfering my downloaded music from the old computer to the new one ?	Ques
1.1.4	Thanks !	St
1.1.5	Starfish	St
1.2.1	That depends .	St
1.2.2	If it 's DRM-free music , it 's the same way as for all other files , like : - burn to CD or DVD - copy to USB-stick or external hard disk - direct cable connection or home network - copy to and from a shared storage site on Internet - mail to yourself as an attachment - copy to and from your mp3-player ( a 40 Gb iTunes does fine , probably ) It might be a little bit more complex if : - it 's DRM'ed music that wo n't play on another PC by default ( because it 's tied to your current computer ) - you want to transfer not only the music files but also the music library with all meta data ( like playlists ) In that case , it depends on both the media player you use and the site where you bought those music files .	St
1.2.3	And without knowing those small details , nothing specific can be said .	St
1.2.4	Kees	St
1.3.1	Let me first say that I am not as computer literate as I 'd like to be , but I 'm trying to learn .	St
1.3.2	So forgive me if I ask stupid questions .	St
1.3.3	-Oh do n't I wish burning to a CD was an option .	St
1.3.4	It is not .	Res
1.3.5	The current computer I use does not have a CD burner .	St
1.3.6	This is one reason I ca n't wait to upgrade .	St
1.3.7	-as for a USB stick ... these can be purchased inexpensively ?	Ques
1.3.8	-Can music from an Mp3 player be easily transfered on TO another computer ?	Ques
1.3.9	I 've never tried it in reverse .	St
1.3.10	I have a Sandisk 1GB Mp3 player ( which I love ) that I also use microSD cards with so it 's capacity is expanded .	St
1.3.11	I 'd say I have less then 3Gb worth of music at this point that will need to be transferred .	St
1.3.12	What do you think my best/easiest option would be ?	Ques
1.3.13	Thanks !	St
1.3.14	Starfish	St
1.4.1	You can buy a 4 Gb USB stick ( or : thumb drive ) for some USD 30 .	St
1.4.2	And , of course , once you used it to transfer 4 Gb and burned that to DVD as backup , you can delete everything on it and transfer another 4Gb .	St
1.4.3	And so on .	St
1.4.4	It 's a nice medium to take data ( whatever data ) with you .	St
1.4.5	I would n't consider USD 30 expensive .	St
1.4.6	Players that let you transfer music to them via Windows Explorer let you move files back also .	St
1.4.7	Just like moving from one folder to another .	St
1.4.8	If you need a dedicated program to manage the music on your player it 's not always possible .	St
1.4.9	And most modern PC 's come with a multi-card-reader .	St
1.4.10	Just plug in the micro-SD card from your player and copy music files to your hard disk .	St
1.4.11	So there are all kinds of possibilities .	St
1.4.12	Choose one you can manage .	St
1.4.13	Kees	St
1.5.1	They are coming WAY down in price .	St
1.5.2	I just got a 4 GB USB Stick for $ 20 !	St
1.5.3	Check around for some deals , you may find something better that I did .	St
1.5.4	The biggest ones I 've heard of so far are 8 GB , but there could be bigger ones out there .	St
1.5.5	Now with the sandisk 1gb player you may be able to get the data from point A to point B using that .	St
1.5.6	I will say though the memory stick is easier .	St
1.5.7	plug and play really .	St
