1.1.1	Anyone know where I can find a transformer for a set of Logitech X540 speakers ?	Ques
1.1.2	Logitech says they do n't sell them .	St
1.1.3	Tiger Direct and Newegg are also no gos .	St
1.2.1	http : //www.ebay.com/sch/i.html ? _nkw=Logitech+X-540 and many other pictures do not show this component .	St
1.2.2	My bet is you 'll have to buy a second x540 off ebay .	St
1.2.3	That 's not a bad deal since power bricks could run that much !	St
1.2.4	Bob	St
1.3.1	Try going to Radio Shack see if there is a universal adapter kit that MIGHT work .	St
1.3.2	The critical points are the input fitting ( size ) and DC voltage , best to take them with if you decide to try this .	St
1.3.3	Oddly enough I had an OLD scanner laying around a while back and the inverter had gone south , went to radio shack , did a match up and it worked .	St
1.3.4	Just a thought .	St
1.3.5	Again , the fitting and voltage ( DC ) are the critical issues .	St
