1.1.1	Hey there, I've had this computer for only 3 years and it's badly outdated.	St
1.1.2	I'm wondering how much this computer would go up for (it's value) currently.	St
1.1.3	The computer's specification: Intel(R) Celeron(R) CPU 2.40GHz - L2 cache: 256kb Asrock Motherboard: P4i45GV R5.0 Intel(R) 82845G/GL/GE/PE/GV Graphics Controller Video Card 256MB RAM 16x CD/RW + DVD (not-DVD RW) Windows XP If there is anything I've missed please state so, thank you.	Ques
1.2.1	Try from 49 bucks if the restore CDs are missing to 149 all working.	St
1.3.1	Hey there, Thanks for your reply, I still have the full CDs which came with this computer on a side note.	St
1.3.2	My fault for not stating so.	St
1.4.1	IMHO, I'll downgrade the value to $100-125.	St
1.4.2	Actually the XP OS cd if not OEM from the likes of Gateway, Dell, etc., maybe the full value of the system more than anything else.	St
1.4.3	Restore/recovery disks must be the actual disks shipped with system.	St
1.4.4	In other words, if the XP CD is a &quot;retail version&quot; it has value.	St
1.4.5	Your Asrock mtrbd., as well as the low amount of ram and Celeron cpu is on the low-end.	St
1.4.6	More than anything else, the buyer would be advised not to buy from a knowledgeable person, considering what maybe required to get into a higher level, etc.. A basic system from eMachine while more expensive starts out offering much more and just as important, support.	St
1.4.7	tada -----Willy	St
