1.1.1	I just did some research on the Intel website regarding my Intel Pentium 4 Processor number 519 which comes with the Emachines T5026 .	St
1.1.2	It said that Hyper-Threading was turned off for this processor .	St
1.1.3	Why ?	Ques
1.1.4	Does anyone know how I can turn the Hyper-Threading on or do I need a new motherboard ?	Ques
1.1.5	Thanks in advance .	St
1.2.1	& quot ; Intel Pentium 4 processor 519 with 533MHz frontside bus , 1MB L2 cache and 3.06GHz processor speed & quot ; in the T5026 .	St
1.2.2	That 's not the HT CPU .	St
1.2.3	The HT CPUs have the 800MHz bus from what I see at Intel.com Bob	St
1.3.1	Bob is right on about this .	St
1.3.2	800 is the min FSB for intel to put on HT .	St
1.3.3	Check it out here http : //www.intel.com/products/processor/pentium4/index.htm z	St
1.4.1	This is were I got my information from http : //processorfinder.intel.com/scripts/details.asp ? sspec=sl87l .	St
1.4.2	If you read in the notes section it says Hyper-Threading is turned off , I thought it could be turned on .	St
1.4.3	But it is probably turned off due to the 533MHz fsb .	St
1.4.4	Thanks anyway .	St
1.5.1	I have the Intel Desktop Board D915GVWB , would this board support a pentium 4 hyper-threading cpu or better yet maybe one of intels new 6xx cpu for 64bit compatibility .	St
1.5.2	Maybe I should just swap out the motherboard for a aftermarket motherboard with a new cpu .	St
1.5.3	What 3rd party motherboard would fit inside my emachines T5026 case ?	Ques
1.5.4	Thanks again for all the help .	St
1.6.1	The CPU you have is not the HT variety .	St
1.6.2	http : //www.intel.com/design/motherbd/wb/ shows this board to have the needed CPU support , but this move is going to be expensive as you 'll need new RAM as well as the CPU .	St
1.6.3	I would n't do this with the 64-bit wave approaching .	St
1.6.4	Bob	St
1.7.1	I can see where you may have thought your PC could have HT by looking at this link indicating HT tech suported the 533MHz system bus : 3.06MHz .	St
1.7.2	However , scrolling down , your 915GV chipset is not listed as one of those with HT .	St
1.7.3	http : //www.intel.com/products/ht/hyperthreading_more.htm They list these Intel desktop chipsets with 533/400 MHz as having HT : 910GL , 865P , 850E , 845PE , 845GE , 845GV , 845E , 845G I also note your Pent 4 processor number 519 is not listed with those that have HT support .	St
1.8.1	My brother has this computer , which basically makes it half-mine as its in my house .	St
1.8.2	I plan to upgrade the motherboard , processor and ram when the dual-core Pentium D comes out .	St
1.8.3	Roger	St
1.9.1	It looks like to me either this CPU number 519 is no longer in production right now or is a special cpu made just for Emachines with a lower FSB .	St
1.9.2	It seems as all the socket LGA775 are 800fsb when mine is only 533MHz .	St
1.9.3	And the lowest CPU number I can see is 520 .	St
1.9.4	Looks like I 'll need a new CPU , motherboard , and ram by 2006 .	St
