1.1.1	This seems like a dumb question even to me, but i ran into this when looking at computer cases.	St
1.1.2	Does it hurt anything to put a power supply into a case upside down?	St
1.1.3	my reason for this is that the psu has the fan on the bottom of the psu and im building a case and i want to put the psu in the bottom, so i would like to run it upside down so that it can get enough air.	St
1.1.4	I cant think of any reason why it would hurt, but i dont know that much about them.	St
1.1.5	Thanks for any responses!	St
1.2.1	as long as the air flow are not abstracted, I can't see any reason for it not to work.	St
1.3.1	As far as the psu goes I doubt it much cares where you mount it in the case....as long as you don't block the intake and exhaust ports.	St
1.3.2	I suspect the reason they are mounted in the top is to help exhaust the case heat....heat rises.	St
1.3.3	If you mount the psu in the bottom &quot;AND&quot; add an exhaust fan in the top it should work fine.	St
1.4.1	Ever notice that just about all system cases have the psu mounted on 'top'?	St
1.4.2	Also, those that aren't have greater access to the outside, either via venting or yet another fan.	St
1.4.3	So, if you place the psu in any other place be sure to allow for 'airflow' and true air circultation as required, don't defeat this.	St
1.4.4	Last, be sure how the psu fan is working, some push air out and others direct airflow to the cpu area to at least disappate hot air to the surrounding case and then allow other fans/vents to exhaust it.	St
1.4.5	tada -----Willy	St
1.5.1	It does push air through the psu and out the back, and im going to mount a 200mm case fan on the top of the case, so all seems to check out.	St
1.5.2	however, i was reading online about plexiglas creating a lot of static electricity and that a plexiglas case should be grounded well or the parts should be, however, it did not tell how to do that.	St
1.5.3	any advice?	St
1.5.4	Thanks for the reply!	St
1.6.1	with the case screw holes for installation if you reverse them and the airflow for optimum PSU and CPU cooling may be adversely affected.	St
1.6.2	Now...why would you want mount the PSU upside down ?	Ques
1.6.3	VAPCMD	St
1.7.1	I am building the case so the screwholes wont be an issue, i would like to mount it upside down though because i want to put it in the bottom of the case and the fan is on the bottom of the psu pushing air up trough psu and out the back.	St
1.7.2	the other cooling would be taken care of by a large case fan at the top.	St
1.7.3	sorry took so long to reply.	Polite
1.7.4	finals week, ya know how that is.	St
1.8.1	mounted their power supplies on the bottom.	St
1.8.2	Of course they had a divider plate that provided a very controlled airflow path.	St
1.8.3	There are probably still some of those models shown on their website.	St
1.8.4	I think that they were XPS's or something such as that.	St
1.9.1	The real question is having the psu upside-down(as in not right side up, i think im confusing people and they're thinking in the bottom of the case by upside-down).	St
1.9.2	the fan is on the bottom, which i want to turn over to make it the top, and i blows into the psu and exhausts heat out the back.	St
1.9.3	Will the power supply function properly upside down?	St
1.9.4	and everyone knows the saying that &quot;hot air rises&quot;, is the 120mm fan on the psu going to still push that heat through the psu and out the back or is the heat going to be rising into my system?	St
1.9.5	Thanks for the response, im going to check out some dell reviews and maybe their site to see if they have some technical documents.	St
1.10.1	and is usually temperature controlled.	St
1.10.2	Locating it in the bottom of the case, with that fan up will still work, however with normal natural convection [hot air rises] may not be nearly as efficient as desired.	St
1.10.3	The inlet pressure and the inlet air temp may reduce the efficiency.	St
1.10.4	One big help would be to change the CPU's HSF to one whose fan is perpendicular to the CPU.	St
1.10.5	The extreme example is the Zalman CNPS9500.	St
1.10.6	I have a lesser one in one of my systems and with the AMD older CPU its is mounted such that the airflow is upwards.	St
1.10.7	Now if the input to this fan is not too close to the output of the PSU fan, it might make a great vertical circulation loop.	St
1.10.8	The forced convection by the fans will overcome the natural convection coefficients.	St
1.10.9	This type of HSF was being developed for the BTX systems to mount so that it made a forced path parallel to the mobo surface.	St
1.10.10	The BTX types are not catching on, largely because Intel solved their CPU cooling problems with the Conroe cores higher performance with far less power consumption.	St
1.10.11	AMD was already better in this respect.	St
1.10.12	In my situation, any new system that I build I use a case with a top exhaust fan and a side intake fan.	St
1.11.1	I just purchased a Zalman 9500(pentium d 820) a week ago, the case will have two 120mm fans in the front pulling air in, a 200mm on the top of the case, 120 in the exhaust, and a 120 over the GPUs(7600gtoc in sli).	St
1.11.2	I might cut a hole for another one over the memory(533mhz ddr2 in dual channel) too because im going to overclock some, all of this on a nforce 680i mobo, i haven't decided which manufacturer yet.	St
1.11.3	let me know any changes you would make.	St
1.11.4	Thanks!	St
1.11.5	!	St
1.12.1	parts of the setup, about the only heat the PSU will need to remove is it's internal generated.	St
1.12.2	Sounds great to me.	Polite
1.13.1	NIL	St
1.14.1	You mentioned that you have your cpu HSF pointing to the top of your case?	St
1.14.2	Am i reading that right?	St
1.14.3	and if so then would you recomend running my zalman 9500 with the HSF toward the top or back?	St
1.14.4	Thanks!!	St
1.14.5	Just a refresher, two 120mm fans in front of case blowing in, one 120 in the exhaust, one 120 over the gpus.	St
1.14.6	Thanks!	St
1.14.7	!	St
1.15.1	they have a computer to use while waiting.	St
1.15.2	If I recall I had no choice about the direction.	St
1.15.3	I did check it to verify the direction of the airflow by putting my hand by it.	St
1.15.4	Now that you mention it, that is a little msurprising because if it were for the BTX type mobo the flow through the fan was to be from front to rear [or reverse, forget which].	St
1.15.5	The idea was that fan would then be the only fan needed in conjunction with the PS fan.	St
1.15.6	I think Intel pushed for the BTX spec before they realized that their P4's ran too hot for any simple solution [except to have their Israeli shop develop the Conroe core and save Intel's butt].	St
1.16.1	i will see when i put it in here in a couple days and post back what it was or what i decided.	St
1.16.2	Thanks for the help.	St
1.17.1	with a top exhaust fan, I suspect that upward would be preferable.	St
1.17.2	However you have such a vast amount of forcesd airflow [large fans 120 mm], the only way to be sure is to go to radio Shack and buy their inside outside thermometer, the one with the long wire for the outside sensor.	St
1.17.3	Then you can place the sensor in various locations internally and get a profile of the interior temps, with the system fully buttoned up.	St
1.18.1	to have the fans working against each other effectively negating much of their effect.	St
1.18.2	Remember that there must be exactly the same amount of air entering as exhausting.	St
1.18.3	Think of water flowing through a full pipe.	St
1.18.4	If more goes in than leaves for each instance of time the pipe must try to blow up like a ballon.	St
1.18.5	Since the computer case really can't expand the restricted exhaust will simply reduce the backpressure on the intake fan and reduce its efficiency, possibly severely.	St
1.19.1	ive run into problems and had to change some little things.	St
1.19.2	No more 200mm fan on top first off.	St
1.19.3	and only one 120 in front.	St
1.19.4	so its over all going to be a 120mm in front going in, 120mm over gpus going in, 120mm in exhaust, 120mm on top exhaust, and the psu has a 120mm exhausting which is going to be right under the HDDs.	St
1.19.5	so i would think that there is going to be more air being exhausted, or trying to, than coming in.	St
1.19.6	however air will be able to come in between the cracks in the I/O sheild, opticl drives, and expansion cards.	St
1.19.7	will that compensate for the lesser intake with the fans you think?	St
1.19.8	or should another fan be added to the intake to make them equivalent?	Sug
1.19.9	which if adding a fan is the better idea i am completely for that, and i can have one put in over the memory, could squeeze another in front that will be partially blocked by the psu, or within the inside of the case and just cut another hole nearby to allow the airflow.	St
1.19.10	Thanks for all the help!!!	St
1.19.11	!	St
1.20.1	given that i still have any money at all left in my wallet.	St
1.20.2	never really thought of this idea, thanks!	St
1.20.3	!	St
1.21.1	i suppose, ill see what you think.	St
1.21.2	Thanks again!	St
1.22.1	cannot have more coming in than going out, unless the case is made of rubber and will inflate like a ballon.	St
1.22.2	More out than in would form a vacuum and the rubber case would collapse, LOL I think that you do understand this and was simply saying that you have more fans blowing in than out [or vice versa].	St
1.22.3	In this condition at least one of the fans will simply run at a lower flow rate, which is a form of ineficiency.	St
1.22.4	I forgot or don't know what CPU you have, but it it is a Conroe core the extreme cooling is no longer required.	St
1.22.5	[only 65 watts]	St
1.23.1	i will add another fan.	St
1.23.2	the reason for all the fuss is that i do not have a conroe(although i wish) its a pentium D 820. normally clocked at 2.8GHz and will be running in my case around 3.8GHz while im playing games and this, as you know, will create an extreme ammount of heat.	St
1.23.3	im counting on the Zalman and the case fans to keep it cool because im not ready to dive into water cooling, if air cooling cant take care of it right now then im not going to do it, bottomline.	St
1.23.4	thanks for all of the advice and information!!	Polite
1.23.5	!	St
