1.1.1	Yes , there will probably be plenty of things that make me sound like an idiot in this post , but here goes .	St
1.1.2	I 'm upgrading my pathetic little Radeon 5450 to something that can actually play the games released in the last year .	St
1.1.3	As of now , I 'm having trouble deciding between the 6850 and the 6870 .	St
1.1.4	My first inclination was towards the 6850 - I 'd be getting it for $ 50 less , and according to the benchmark site I 'd been going to ( http : //www.videocardbenchmark.net/high_end_gpus.html ) there was a tiny difference between the cards .	St
1.1.5	However , for the last 20 minutes , I 've been looking on newegg at customer reviews , and there seems to be quite a difference .	St
1.1.6	The 6850 seemed to have some who were very impressed with the capabilities of the card , but there were those that had things run well , just not on maximum settings .	St
1.1.7	The 6870 , on the other hand , had either glowing reviews or hardware failure issues ( which , for the record , was occasionally a problem with the 6850 ) .	St
1.1.8	So , I 'm clueless .	St
1.1.9	Does the benchmark site mean anything ?	Ques
1.1.10	Am I better off going on word of mouth than a fancy list of numbers ?	Ques
1.1.11	Or is that the truth , and I just happened to look at reviews that are swaying me in the wrong direction ?	Ques
1.2.1	It 's too close to call but most hardware failures I 've seen are due to heat issues caused by poor case ventilation .	St
1.2.2	After that it 's the choice of power supplies .	St
1.2.3	And let 's also mention the old BAD CAPS plague .	St
1.2.4	I would pick either but whichever one is the best price .	St
1.2.5	Bob	St
1.3.1	http : //www.hwcompare.com/5999/radeon-hd-6850-vs-radeon-hd-6870/	St
