1.1.1	I printed out my .tif file in photoshop onto a sheet paper and the result was amazing .	St
1.1.2	Colors were accurate to what was on screen .	St
1.1.3	However , when I loaded the .tif file in the program Epson Print CD and printed to DVD , the colors seem faded and even appeared like some colors were not used or mixed .	St
1.1.4	Either the Epson program is not very good or the paper quality of the printable DVD does not absorb the ink well ?	Ques
1.1.5	Anyone having the same problem or have suggestions ?	Ques
1.1.6	using Epson R220 Verbatim DVD-R 8x printable http : //www.thetechgeek.com/content/product.php ? pid=6315 & cid=69 & ovchn=GGL & ovcpn= & ovcrn= & ovtac=PPC & gclid=CLqKtuPwgIQCFSYdSAodllaEig	St
1.2.1	For example http : //www.colorvision.com/profis/profis_view.jsp ? id=101 has not only monitor color calibration but can do printer profiling in the better packages .	St
1.2.2	Bob	St
1.3.1	That program costs more than my printer .	St
1.3.2	But as mentioned earlier , I can print the .tif file perfectly fine on paper via Photoshop .	St
1.3.3	I would assume my printer profile has already been set up .	St
1.3.4	I am not sure why under Epson 's DVD label making program ca n't seem to print the colors right .	Res
1.4.1	My sailboat 's extras and fitting cost more than the boat .	St
1.4.2	The same is true about color management .	St
1.4.3	Now that we know you do n't have any , that explains it all .	St
1.4.4	Bob	St
1.5.1	As a quick cure , try resetting the CD printout value to low or & quot ; draft & quot ; mode and check results .	St
1.5.2	In other words keep it as simple as possible to reduce & quot ; hi-quality & quot ; output as that alone puts out alot of ink .	St
1.5.3	Excluding true media ( CD blanks ) are decent , as I suspect Epson suggested some Epson brand and/or certain product for best results .	St
1.5.4	I suggest the above as you mentioned & quot ; mixed colors & quot ; which is a physical result of too much ink being present before the media can do its job if at all .	St
1.5.5	Epson has always placed in default mode & quot ; hi-qulaity & quot ; levels as to that product it may also .	St
1.5.6	As a further note as per Robert 's suggestions , you ca n't take anything for granted as you may have since you used the same .tif file & quot ; as is & quot ; and expected same results but two different pgms .	St
1.5.7	were used .	St
1.5.8	Time to tweak away .	St
1.5.9	tada -- -- -Willy	St
1.6.1	The paper has a different color and absorbtion so tweaking or color management is the key factor here .	St
1.6.2	Bob	St
1.7.1	NIL	St
1.8.1	But I did read it differently .	St
1.8.2	Bob	St
