1.1.1	Hello, Colleagues and I sometimes have the need to manipulate (fastforward, rewind, etc.)	St
1.1.2	up audio- and video-recordings.	St
1.1.3	Is there a device, a pedal, that will allow me to stop, start, rewind, and fastforward audio- and video-recordings without taking my hands off the keyboard?	St
1.1.4	I am transcribing interviews, and a pedal that is compatible with RealPlayer will be useful.	St
1.1.5	The computers involved are of diffent operating systems and models.	St
1.1.6	I posed this question to RealPlayer technical support, and they referred me to CNet.	St
1.1.7	Thank you, Jeffrey Lofton [Edited by: admin to remove member's phone number--Note to Jeffrey--it's probably not a good idea to post your phone number in public forum for the world to see.]	St
1.2.1	&quot;(fastforward, rewind, etc.)	St
1.2.2	up audio- and video-recordings&quot; is not something I see as a feature in RealPlayer so I'll write that it's not possible with this selected player.	St
1.2.3	&quot;The computers involved are of diffent operating systems and models.&quot; All this means is that once you solve the player issue then you get to work on getting each one working proper.	St
1.2.4	Sounds like good work porting to Linux, MacOSX, Windows versions, and support of all the machines.	St
1.2.5	My background includes some CCTV programming and while I know what you are after, your specs push this product's price through the level that most will pay for.	St
1.2.6	With cross OS and platform support that could hit the 1 million dollar mark with some exorbitant fees for onsite support to sort out specific machine issues.	St
1.2.7	Bob	St
1.3.1	http://www.editorskeys.com There are keyboards out there for both Mac and PC for use with a variety of video editing softwares.	St
1.3.2	I don't see Real listed.	St
1.3.3	I'll take that as a sign.	St
1.3.4	Bob	St
