1.1.1	I recently got a new internal hard drive to put Windows on, and I was going to give my old one to my mom, whose hard drive emits a consistent high pitch noise.	St
1.1.2	So, I'd have a faster, larger capacity drive and she'd have a decent drive that doesn't make noise.	St
1.1.3	However, I'm having some troubles with the new drive (probably my own fault), mainly deciding how I want to partition it and do various other things, and it seems to be acting kind of weird, so I want to reformat it and install Windows again (not a problem, only takes about 15mins.	St
1.1.4	on the new SATA drive ).	St
1.1.5	My problem is, this is taking more time than I thought it would in keeping my old drive, and I'm sure my mom wants to get rid of the annoying one.	St
1.1.6	I have an external drive I don't really use much, and if I remember correctly, all they are is regular internal drives with external enclosure, power, & data cables, plus they're a bit slower than internals.	St
1.1.7	Would it be okay for me to crack open the enclosure and use it as an internal in her PC to install Windows on?	St
1.1.8	Also, is there any &quot;good&quot; way of opening it, so that I might be able to put it back together later?	St
1.1.9	It's a Western Digital 80GB MDL : WD800B008-RNN It won't be too slow for comfortable use as the Windows hard drive, right?	St
1.1.10	She's just an average Internet & MS Word user...	St
1.2.1	K, I figured out that it wasn't so hard to open up the drive...	St
1.2.2	I just exposed the three hidden screws and it came open rather easily, and confirmed my beliefs that it was just a standard IDE hard drive inside of an external enclosure.	St
1.2.3	I guess my main question now is, is it fast enough to comfortably run Windows from?	St
1.2.4	It's a Western Digital 80GB MDL : WD800B008-RNN	St
1.3.1	Compare that HD to the specifications for old HD.	St
1.3.2	The HD inside that enclosure should be 80GB, 2MB cache, 7200rpm.	St
1.3.3	http://support.wdc.com/productspec.asp#usb2 If the old HD runs at less than 7200rpm and/or has less than 2MB cache, then you have an improvement.	St
1.3.4	You may also have an improvement with less noise from the new HD.	St
1.4.1	Hm, the hard drive Mom's been using, also Western Digital, has a speed of 5400RPM, versus the 7200RPM of the external.	St
1.4.2	Her drive is forty gigs, whereas the external is eighty.	St
1.4.3	Both have two megs of cache, and the external has better seek time.	St
1.4.4	For the heck of it, I checked out my old drive, and it's pretty good.	St
1.4.5	7200RPM, 160GB, 8.9ms seek, 8MB cache.	St
1.4.6	If I give my mom the external and then use my old drive as an external, it would be much better, hm?	St
1.4.7	And she wouldn't miss anything, because it's faster AND larger than what she already has.	St
1.4.8	Not that she really uses much storage anyway... she's still set on floppies.	St
1.4.9	:rolleyes: The question is, will the controller chip in there accept anything but the original drive?	St
1.4.10	I think it's called a controller, anyway.	St
1.4.11	Thanks linkit... you're cool.	St
1.5.1	Essentially all popular non-SATA hard drives today are Parallel ATA (PATA) hard drives with an ATA/100 or ATA/133 interface.	St
1.5.2	This means that they are designed to work with an 80 wire data cable (Ultra ATA cable) and can connect to a slot that is operated by an Ultra ATA controller.	St
1.5.3	The Ultra ATA controllers are backwards compatible, i.e, you can put an ATA/100 HD on an ATA/133 controller.	St
1.5.4	You also could put an ATA/133 HD on an ATA/100 controller, but you won't get the minor benefit of 133MB/s burst speeds (no big deal).	St
1.5.5	It would be nice to know the make & model of your mother's computer.	St
1.5.6	Because her old HD is 5400rpm, it may be an ATA/66 HD.	St
1.5.7	It also may be connected to an ATA/66 controller on the motherboard, or even conected to an ATA/66 controller on a PCI card (popular on some older PIII models).	St
1.5.8	So, placing the 80GB ATA/100 drive on the ATA/66 controller (with an Ultra ATA cable) will still work, but you won't get the full speed benefit.	St
1.5.9	Still, it should be an improvement.	St
1.5.10	If the 80GB drive, for some reason, doesn't like the Ultra ATA controller in you mother's computer, then you can always install a cheapo ATA/100 PCI HD contrloller card to use with that HD.	St
1.6.1	Mom's PC is a Dell Dimension 2400, Pentium 4, 256MB RAM.	St
1.6.2	I think I've already taken the original drive for other uses a while back, so the drive in it now isn't the original, or at least I don't think so.	St
1.6.3	So you know, it's just regular IDE on the motherboard, no PCI card involved.	St
1.6.4	Out of curiosity, would I still get the 8MB cache using my old drive in the external enclosure?	St
1.6.5	I'm not sure if that's even something that'd be affected by the enclosure, but I figured I'd ask.	Res
1.6.6	This is only tangentially related, but I figured I'd save a new thread if it could be answered here; I somehow changed a couple of things on my old installation (including turning off fast user switching), which allowed me to get a Windows 2000-like admin screen with ctrl alt del (change password, task manager, lock desktop, shut down, etc), and Windows L locked the desktop, instead of went to the welcome screen.	St
1.6.7	I can't remember how to do that again; do you?	Ques
1.6.8	Thanks, later... you've answered most of my questions, and I'll talk to Mom tonight about the switch.	St
1.6.9	Peace out... g'day to ya.	St
1.7.1	Any computer with a Pentium 4 should have at least an ATA/100 controller integrated into the motherboard, so those &quot;IDE slots&quot; are actually Ultra ATA slots.	St
1.7.2	Hard drive cache (or buffer) is a characteristic of the hard drive and not the disk controller on the motherboard.	St
1.7.3	Change fast user switching in Windows XP in the ''User Accounts'' control panel.	St
1.7.4	Happy tinkering!	St
1.8.1	NIL	St
1.9.1	Picture of how to open WD800B008-RNN enclosure http://www.ocforums.com/showthread.php?p=4735386 post#6 Four hidden screws, two under serial number label, two under rubber foot pads.	St
