1.1.1	Hi all , I 'm a self taught ( self confessed ) computer nerd and have been dabbling in a bit of networking ; I recently networked a small Internet cafe .	St
1.1.2	Been hearing about this IP version 6 and have found loads of papers expalining what it does ... ... . double dutch to me I 'm afraid .	St
1.1.3	What I would like to know is this : if I 'm buying a switch , do I have to look out for certain criteria so it can handle IPV6 ?	Ques
1.1.4	if I want to put in an IP address in Windows networking , how can I enter a 128bit IP address ?	Ques
1.1.5	as I understand it there is no more need for a subnetmask , what else is there to know ?	Ques
1.1.6	I 've been trying to read some of the papers that are available but havent come across anything that 's understandable .	St
1.1.7	Thanks for your time Jimi	St
1.2.1	Switches do n't know about IP addresses .	St
1.3.1	ty for the quick reply what about routers ?	Ques
1.3.2	and what about other hardware ?	Ques
1.3.3	do i have to pay any attention to it or can i just sit back and wait for it to happen ?	Ques
1.3.4	thanks again	Polite
1.4.1	It 's a moot point .	St
1.4.2	And if you had a IPV6 network ...	St
