1.1.1	My Linksys WRT54GC ( version2 ) model router frequently stops wireless broadcasting and I have to unplug and replug the power cable to connect again .	St
1.1.2	After some time , it again suddenly stops wireless broadcast until it 's repowered .	St
1.1.3	I 've been having this problem for over 2 weeks now and tried the latest firmware upgrade and resetted the router for countless times but could n't solve the problem .	St
1.1.4	Anyone , has experience in this issue , has any reccomendation ?	Ques
1.2.1	Sounds like the transmitter is failing .	St
1.2.2	Warranty ?	Ques
1.2.3	Use it .	St
1.3.1	I 'm afraid warranty period is expired = ( is there any other reccomendation ?	Ques
1.4.1	Update the firmware and keep the settings SIMPLE .	St
1.4.2	No mac filters , use WPA and do n't hide that SSID .	St
1.4.3	And let the air get to all six sides .	St
1.4.4	Bob	St
1.5.1	as i mention in the first post : tried the latest firmware upgrade and resetted the router for countless times and configurations but could n't solve the problem .	St
1.6.1	My answers are mostly repeats .	St
1.6.2	I will not edit them to fit exactly .	St
1.6.3	Resets are ok but notice you did n't reveal your settings .	St
1.6.4	Those that use no or WEP security often have your complaints .	St
1.6.5	Bob	St
