1.1.1	I have : Intel Core2 Duo Processor E4300 ( 1.8GHz , 800 FSB ) 3GB Dual Channel DDR2 SDRAM at 667MHz- 4DIMMs nvidia GeForce 7300 LE Intel 965 Express I really need to upgrade the video card .	St
1.1.2	I have a PCI-E slot .	St
1.1.3	My goal on this upgrade is to have the whole computer become obsolete at the same time , in time for my next upgrade .	St
1.1.4	This move should hold me for about another year .	Sug
1.1.5	Which card would I need to get ?	Ques
1.1.6	give me list ...	Sug
1.2.1	1. Review the link below ... and select a couple of video cards to look at http : //www.tomshardware.com/2007/11/06/best_graphics_card/ 2 .	St
1.2.2	Check the relative performance here .	St
1.2.3	.	St
1.2.4	especially if you 're a GAMER .	St
1.2.5	http : //www23.tomshardware.com/graphics_2007.html 3 .	St
1.2.6	Then look at the products here for current price and more important BUYER REVIEWS .	St
1.2.7	http : //www.newegg.com 4 .	St
1.2.8	From here , it 's your $ $ , your choice .	St
1.2.9	VAPCMD	St
1.3.1	and can spend at least $ 170 .	St
1.3.2	this radeon hd2900gt is much faster than a geforce 8600gts and about the same price , $ 170 : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814102712 ati released the new radeon hd3870 and hd3850 today ( 11/15 ) and they 're supposed to retail for $ 220 and $ 180 .	St
1.3.3	if you can wait , the hd3850 will be a better choice than the hd2900gt ( which may fall in price ) .	St
1.3.4	if you want the best gaming card for about $ 250 , get the geforce 8800gt/512 .	St
1.3.5	they debuted a couple of weeks ago and are back-ordered at most sites .	St
1.3.6	the geforce 8800gt/256 is supposed to appear in a couple of weeks and run about $ 200 .	St
1.3.7	it will probably be about as fast as the radeon hd3870 .	St
1.3.8	if you 're not a gamer there 's nothing wrong with your 7300le .	St
1.3.9	if you ca n't afford $ 170 but still want to game a bit , this radeon x1650 is $ 60 : http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814102084	Ques
1.4.1	thx	St
