1.1.1	Hi.	St
1.1.2	I have come to the conclusion that the NIC in my current laptop is dying, so I bought a PCMCIA 10/100 NIC.	St
1.1.3	It plugs and plays just fine.	St
1.1.4	But when I try to renew the IP with this, it won't work, whereas when I attempt an IP renewal on my dying NIC, it does.	St
1.1.5	Any help on this issue?	St
1.2.1	Sadly, with as much information as supplied in your post I can't see where there may be an issue.	St
1.2.2	It could be your OS isn't fully installed with current patches or current drivers from each maker's web site.	St
1.2.3	A BIOS could be out of date too.	St
1.2.4	Or some pest is on the machine causing problems.	St
1.2.5	Read http://forums.majorgeeks.com/showthread.php?t=35407 Again, this reply is no answer since the first post has so little information.	St
1.2.6	Bob	St
1.3.1	Here's the thing: I've given a clean install of Windows 2000, all the way up to SP4.	St
1.3.2	Net conection goes down, usually the next day after install.	St
1.3.3	I did another clean install, this time of Win XP Home SP1.	St
1.3.4	Same problem.	St
1.3.5	This time I installed SP2, and the firewall wouldn't allow me to access the net, Messenger, etc -- couldn't figure out for the life of me what was needed to be done.	St
1.3.6	Same deal with Win XP Pro.	St
1.3.7	And I downloaded and installed all the patches for each OS.	St
1.4.1	Do these patches include motherboard or PC-Card drivers from the laptop's maker?	St
1.4.2	Just a for example is a laptop I own will not play well with pc-card devices until I install a driver from my laptop's maker.	St
1.4.3	As it stands I read that you are not installing the maker's drivers, a firewall, an antivirus or may not use anti-parasite tools like we see at http://forums.majorgeeks.com/showthread.php?t=35407 My bet is that the restore CDs may not have the OS you want, but may not have this issue.	St
1.4.4	In closing, you need to read the forum tip and fill in the missing information.	St
1.4.5	Bob	St
