1.1.1	So I just email the people at compaq asking what's the maximum size I can upgrade my Harddrive to, and they said maximum is 60GB.	St
1.1.2	I just bought a 160GB Western Digital HD!!	St
1.1.3	I haven't opened the package yet, and in the email, compaq peeps said they have not tested harddrives bigger than 60GB.	St
1.1.4	Do you think I should go ahead and try to install the new hard drive??	Sug
1.1.5	They did say my system is compatible with IDE hard drive, which is what I bought.	St
1.1.6	My pc is a Pentium III 750Mhz, 128Ram, Windows 98 SE.	St
1.2.1	NIL	St
1.3.1	Most systems since 1998 have INT13 extensions support which allows drives up to 137 GB.	St
1.4.1	http://www.48bitlba.com Isn't that enough space for that OS?	St
1.4.2	Bob	St
