1.1.1	I have started my computer for a few times, but no beep from the system.	St
1.1.2	I didn't even see BIOS page and unable to enter OS.	St
1.1.3	There were a few blue screen of death issues before this problem occurs.	St
1.1.4	I found out that none of my software causing my system to crash but the NT kernal alone.	St
1.1.5	Do advice	Polite
1.2.1	Please read before posting If you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem.	Sug
1.2.2	Also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended.	Ques
1.3.1	Bro Usually blue screen indicates the problem of ram but some time it happened because of damage window files first try to repair your window it will restore your damage file this is a normal issue.	St
1.4.1	I have a Asus P5N-MX motherboard Intel Pentium Processor E2160 Kingston DDR2 667Mhz 2+1 GB WD Caviar Green 500GB Phoenix BIOS Windows 7 32-bit I turn on my PC and I can't even see the BIOS page.	St
1.4.2	Power indicator does turn on, but my monitor is blank, I have checked everything including my monitor, but no sign of faulty cable.	St
1.4.3	I have removed my RAM and test again, normally the system with no RAM will produce a long beep, but this time no beep is produced.	St
1.4.4	I have also checked the cable on the motherboard, none of them are loosen or connected wrongly.	St
1.5.1	I have removed both my ram and no beep is produced.	St
1.5.2	Even if windows has damaged, system will indicate me with a alert - &quot;no bootable disc found, please insert boot disk and press any key&quot;.	Sug
1.6.1	The BIOS battery was too low?	St
1.6.2	(Use a Volt meter to measure it!)	St
1.6.3	The beep on RAM removal is a GOOD SIGN.	St
1.6.4	Is there a VIDEO CARD in there that you can pull and see if it beeps?	St
1.6.5	Bob	St
1.7.1	I thought the computer will boot normally as usual although the BIOS battery has been spoilt??	St
1.7.2	I have no dedicated video card, only integrated video card.	St
1.7.3	Your help is appreciated.	St
1.8.1	Sorry but different machines do different things so you know after this to get out the Volt meter.	St
1.8.2	Since you are into PC repair I have to take for granted you have the basic test gear.	St
1.8.3	Bob	St
