1.1.1	Hey all , lately I 've noticed a very weird problem on my monitors .	St
1.1.2	I have random pixels that are strangely coloured all around the screen , things are still visible .	St
1.1.3	I am fairly sure it is n't dead pixels as my main monitor is very new , and when i play my xbox 360 through it , it doesnt seem to occur , i have uninstalled and reinstalled different video drivers and it has had no affect .	St
1.1.4	My specs are as follows.. XP SP2 Evga Nvidia 7900gt/ko acer 22'widescreen and if you need any other specs dont mind asking .	St
1.2.1	since your card is factory OC 'd , you might want to dial it back a bit .	St
1.2.2	use atitool ( works with nvidia cards also ) to test your video memory and see if its causing the problem : http : //www.techpowerup.com/atitool/	St
1.3.1	so it would seem that my problem has gotten worse , now my computer is crashing in some instances , it seems to be triggered by gpu usage .	St
1.3.2	Some videos i open will suddenly stop and the computer freezes , then crashes .	St
1.3.3	I crashed while running a test in ATItool and it also says i have high amounts of artifacting ... is there anything other then buying a new card that i can do or ... ?	Ques
1.4.1	you should definitely dial back your gpu core and memory to stock settings and try it again .	Sug
1.4.2	also check you gpu fan to ensure it 's spinning properly .	Sug
