1.1.1	I would like to network 2 computers ( mine , kids ) so we can both be on-line at same time .	St
1.1.2	dial-up conn. both WinME .	St
1.1.3	I would need to do it as cheap as poss .	St
1.1.4	What do i need ?	Ques
1.1.5	How do i tell if the computers have whatever you need inside , software/hardware Thank You	Ques
1.2.1	On the hardware side you need : 1 ) A network card or adapter in each computer 2 ) A length of CAT5 cable long enough to connect the two cards On the sofware side : 1 ) Internet Connection Sharing read all about it here & gt ; & gt ; & gt ; http : //www.practicallynetworked.com/sharing/	St
1.3.1	Thank you for your reply .	St
1.3.2	I guess i am under impression that some computers come with a network card ? ? ? ? ? ?	Ques
1.3.3	If so how do i tell if mine hase one .	Ques
1.3.4	Thanks again	St
1.4.1	Two places to look : 1 ) Device Manager under Network Adapters 2 ) The back of your computer for a connector slightly bigger then a telephone jack .	St
