1.1.1	I would like to get a computer completely for offline applications .	St
1.1.2	I 'll start with video editing ( which will be a new application for me ) , then probably switch photo editing and word processing to it , leaving my existing machine for email and web surfing .	St
1.1.3	I plan to get a switch for the keyboard/mouse/monitor ( and speakers ? )	Ques
1.1.4	so I just have two CPU boxes sitting on the floor and one keyboard , etc .	St
1.1.5	Is this possible ?	Ques
1.1.6	Feasible ?	Ques
1.1.7	At work even Word ( 2003 ) goes to the web now whenever I click ''help '' .	St
1.1.8	I know the operating system wants to call home .	St
1.1.9	Does it have to ?	Ques
1.1.10	Does major sotware allow mail registration ?	Ques
1.1.11	what other issues would I face ?	Ques
1.1.12	Thank you !	St
1.1.13	Judy_M	St
1.2.1	But I 'd rather not dive into the details .	St
1.2.2	Even without internet access , you still need an antivirus and a means to update such .	St
1.2.3	Bob	St
1.3.1	Thank you !	St
1.3.2	What is the gist of the details , that is , do I just take it home and plug it in , or what ?	Ques
1.3.3	Judy_M	St
1.4.1	If the place selling you this machine ca n't answer if you can take it home and plug it in , there is something amiss with that company .	St
1.4.2	Bob	St
1.5.1	Ther is no law stating you have to use internet is there ? Probably not.You are the only one that can make that machine go on line.Hooking it up to telephone lines or DSL and having an account with that provider.Some of those programs may have updates on which are only available on line.You can take out modem on machine , which will have no effect on how machine functions .	St
