1.1.1	My old monitor is crackling very loud at regular intervals , almost like a gun , and switches itself on and off .	St
1.1.2	I decreased the brightness .	St
1.1.3	I can not read so well now , but it seems to be better .	St
1.1.4	Is there anything else I can do ?	Ques
1.1.5	Is it dangerous ?	Ques
1.1.6	Thanks , Bo	St
1.2.1	Dangerous ?	Ques
1.2.2	Yep .	St
1.2.3	High voltage transformer is around 40,000 volts .	St
1.2.4	Build a fire ?	Ques
1.2.5	Maybe .	St
1.2.6	Replace it .	St
1.3.1	Many shops are closed right now ... .	St
1.3.2	I think I will have to wait at least until Thursday ... . Hopefully I will find a shop then .	St
1.3.3	I will switch it off as soon as it heats up though .	St
1.3.4	Bo	St
