1.1.1	Hello everybody , I now have two hard drives , both with Windows XP SP2 on them .	St
1.1.2	Currently the original HDD is now connected .	St
1.1.3	I installed a new 320 GB WD Caviar hard drive in our desktop computer where the original 120 GB Seagate Barracuda HDD was located .	St
1.1.4	I successfully installed Windows XP SP2 on the new HDD .	St
1.1.5	I reinstalled the original HDD beneath the new one .	St
1.1.6	I disconnected the new HDD .	St
1.1.7	I then reconnected the original HDD until we have time to install all the updates , drivers , etc , as we ran out of time and needed the computer .	St
1.1.8	We wish to keep the old hard drive as it is for now , until we can transfer just the files we need to the new HDD .	St
1.1.9	We would then format the old HDD and use it without Windows XP .	St
1.1.10	The jumpers on both HDDs are at factory settings .	St
1.1.11	The data cable ( which is round ) is labeled : & quot ; Master & quot ; and & quot ; Slave & quot ; .	St
1.1.12	Our computer is about 3 years old , purchased from a local shop : AMD Athlon XP 3000 2.16 GHz , 2 GB RAM , ATI All-In-Wonder w/128MB RAM , 120 BG Seagate Barracuda HDD .	St
1.1.13	I need to know what my options are .	St
1.1.14	Questions : 1 .	St
1.1.15	Is our cable possibly a & quot ; Cable Select & quot ; type & how can I check ?	Ques
1.1.16	2 .	St
1.1.17	Do I need to do anything with the jumpers ?	Ques
1.1.18	3 .	St
1.1.19	Can I now connect both HDDs ?	Ques
1.1.20	4 .	St
1.1.21	If yes , what will happen when I start the computer ?	Ques
1.1.22	5 .	St
1.1.23	How might we transfer files from on HDD to another ?	Ques
1.1.24	6 .	St
1.1.25	Can we access both HDDs without rebooting , how does this work ?	Ques
1.1.26	TO all : TIA fro your help .	St
1.1.27	Dan	St
1.2.1	Did you buy a Retail WD kit or an OEM drive ?	Ques
1.2.2	If former , there should be an accompanying CD with migration software and instructions on how to move everything from old drive to new w/o re-installing OS .	St
1.2.3	At your knowledge level that 's probably the best solution .	St
1.3.1	Thank you for the response .	St
1.3.2	We purchased the WD HDD retail .	St
1.3.3	We do not want to copy anything but some specific files from the old HDD , ... because back in February a Windows Auto Update for MS Office 2003 caused our ATI video card to stop working properly .	St
1.3.4	We turned off Auto Update .	St
1.3.5	We contacted MS and ATI about this and nothing they recommended has restored the TV function to our computer .	St
1.3.6	That includes current updates to the drivers and MS help suggestions , reinstalling drivers , etc..	St
1.3.7	The store we purchased the PC from recommended formating the HDD .	St
1.3.8	We do NOT want to copy the problems from the old HDD to the new one .	St
1.3.9	We wish to do a clean install with the OS , the drivers , and NOT install MS Office 2003 at all on the new drive .	St
1.3.10	Now , I may not fully understand how this copying software you refer to works , but I do know I do n't want to duplicate the same driver conflict/problems by copying it to the new drive .	St
1.3.11	Thanks , Dan Now , can anyone please provide some answers to my questions since I have a bit more information about the issue at hand ?	Ques
1.4.1	Sam , I appreciate your help .	Polite
1.4.2	I 'm sorry if my reply was a bit testy .	Polite
1.4.3	This computer problem has gotten to me .	St
1.4.4	I hooked up the new hard drive so my wife can load the drivers and programs this weekend while I am at work .	St
1.4.5	I 'll try setting the jumpers to & quot ; Master & quot ; and & quot ; Slave & quot ; next weekend , when I am off work and do have time to work on it again .	St
1.4.6	Dan	St
1.5.1	2 drives with active partitions with Windows , even when one is master and the other slave , is Windows may get confused and write to the wrong drive .	St
1.5.2	Then , neither will work properly w/o the other present .	St
1.5.3	Better for you to get a USB enclosure or adapter such as http : //www.newegg.com/Product/Product.aspx ? Item=N82E16812232002 and connect the old drive with it .	Ques
1.6.1	Your SATA/IDE to USB adapter idea sounds interesting .	St
1.6.2	I appreciate the info .	Polite
1.6.3	I better understand your earlier comments about this issue .	St
1.6.4	I checked and see that local MicroCenter has four different models .	St
1.6.5	It has been nothing but a pain since that Windows auto update back in February .	St
1.6.6	Wife lost her TV feature she used to record shows .	St
1.6.7	System Restore did n't even work .	St
1.6.8	Google & quot ; Remove MS Office 2003 & quot ; , some time , and you 'll see what I mean .	St
1.6.9	Nothing .	St
1.6.10	Ca n't remove the update , ca n't remove Office , ca n't get old or new video drivers to work .	St
1.6.11	I 'll be glad when my wife gets all her necessary files saved to the new HDD .	St
1.6.12	I 'll see about buying one of these adapters try it out next weekend when I am off work .	St
1.6.13	Thanks , Dan	St
1.7.1	AIW cards http : //en.wikipedia.org/wiki/All-in-Wonder have always been klutzy hardware .	St
1.7.2	CCC suite too .	St
1.7.3	Try removing CCC leaving only the HW drivers , and of course keep TV software .	St
1.7.4	I dump CCC on any ATI cards I use .	St
1.7.5	In one installation , it caused the whole screen to be a nice shade of magnolia pink in default settings and it was n't even Spring !	St
1.7.6	Do n't know why MSO2003 and patches would be a problem .	St
1.7.7	I do n't use auto update but have installed MSO SP3 and XP SP3 and post patches which include all previous hotfixes and some optional components from SP2 .	St
1.7.8	Do n't install HW driver updates shown in MS Update unless you know for sure they will work ( duh , how can anyone know that unless testing in a lab ) ; been known to crash or hang up some PCs .	St
1.7.9	Auto Update should not be delivering HW drivers .	St
1.7.10	Finally , tread carefully when using TV adapters because I have found some tuner and PVR SW break too easily when other HW/SW are installed/uninstalled .	St
1.7.11	Good luck with your recovery .	Polite
1.8.1	I got home from work tonight and the wife tells me of her adventures loading drivers onto the new HDD .	St
1.8.2	Then she mentions the new drive is now f : / and she had to change things when they wanted to go to the c : / drive .	St
1.8.3	Now how am I going to straighten this mess out ?	Ques
1.8.4	Good Lord , what next ?	Ques
1.8.5	What do I have to do to format this drive and install it so it is recognized as the c : / Drive ?	Ques
1.8.6	We had gotten as far as loading windows xp sp2 , the wireless adapter for the internet , and some drivesrs .	St
1.8.7	I have now reconnected the old HDD so she can use the computer until we get sorted out .	St
1.8.8	Boy is this a PITA .	St
1.8.9	Please , Help !	St
1.8.10	Dan	St
