1.1.1	I have two pc's in two seperate locations of the same town, (one pc in my office and the other pc at my home).	St
1.1.2	I want to be able to connect to my office printer from my home pc, both machines use WinXP and have broadband internet connections.	St
1.1.3	I DO NOT have any servers (ie print servers or software for such services).	St
1.1.4	The printer is an EPSON Stylus Photo R300.	St
1.1.5	Is it possible to connect my home pc to my office printer without a print server over the internet, whilst the office is closed & unmanned I realise I would have to leave the office computer & printer in a powered 'ON' state?	St
1.1.6	If it is possible how would I do this?	St
1.2.1	Windows only offers support for printers in a local area network, not between peers across the Internet, I'm afraid.	St
1.2.2	Even if there was, you wouldn't be able to get the results (the prints) without visiting the office, of course, so - realistically speaking - only the next day.	St
1.2.3	And if you run out of paper, it stops printing.	St
1.2.4	I think it's best to buy a second printer for home use.	St
1.2.5	The main cost of printing is the ink, and for that it makes no difference where you print.	St
1.2.6	Kees	St
1.3.1	thanks for your assistance.	Polite
