1.1.1	I recently reformated my XP machine , and re-installed windows xp .	St
1.1.2	Since then i have not been able to connect to the internet through my router , there are several other machines on the network which dont have a problem connecting .	St
1.1.3	It seems to be nothing to do with the router as i plugged my cable into the back of another pc and the internet ran fine .	St
1.1.4	My TCP/IP settings are such that it obtains an IP adress automatically , but the IP adress it is getting i think is wrong .	St
1.1.5	the other pc 's get IP addresses starting 192.168.xx.xx , however mine gets something completely different , in device manager my network card says it is working fine .	St
1.1.6	Please Help Phucbv	St
1.2.1	Beside XP , did you install drivers for motherboard , video , audio , LAN and what else ?	Ques
1.2.2	Bob	St
1.3.1	What is the IP range you are getting ?	Ques
1.3.2	Have you tried ipconfig/release , then ipconfig/renew from a command prompt ?	Ques
1.3.3	Alternative is to repair the network connection in Network Properties .	St
1.4.1	I 've re-formatted before and not had any problems , i 've never installed a driver for the motherboard .	St
1.4.2	Everytime i 've re-formatted i have installed audio and video drivers .	St
1.4.3	I have tried to repair the connection in network properties and it fails to renew the ip address .	St
1.4.4	I didnt know about the ipconfig/release and ipconfig/renew commands , i will try that and see what happens .	St
1.4.5	I have also tried copying the settings from one of the other pc 's on the network which can connect to the internet , setting my own ip and gateway and dns etc , with a different ip .	St
1.4.6	When i do this and start up windows explorer to see if it is going to connect it tries for longer before timing out and failing , than when it obtains the ip automatically .	St
1.4.7	Could there be a problem with the network card , even though in device manage it says it is working properly Thanks for helping i 've run out of ideas Jules	St
1.5.1	I 've posted a reply to both RE 's in one message which is in the reply to R.Proffit 's message Cheers Jules	St
1.6.1	& quot ; I 've re-formatted before and not had any problems , & quot ; So you seen to have fixed it .	St
1.6.2	Or maybe not ?	Ques
1.6.3	Be careful with what you write ... As to drivers , many do n't understand the driver issues .	St
1.6.4	In short , Microsoft does n't do them all .	St
1.6.5	We get to do all the drivers when it does n't work .	St
1.6.6	Seek out those motherboard drivers and when networking , do n't install that firewall until you get the network up and working , then flip it on .	St
1.6.7	Bob	St
1.7.1	I went on the internet and got the latest driver for my network card and whacked that on and it went ! !	St
1.7.2	Thanks for ur patience and help Jules	St
1.8.1	The order is important so you know what breaks it again , but with all the pests out there ( for XP ) , you get to download the patches and finally a firewall .	St
1.8.2	Best of continued luck , Bob	Polite
