1.1.1	i got a HP Pavilion zd8060us Notebook , it came with a Dual TV Tuner AVC-3610/HP , it works fine with Windows Media Center , but when i try to use the tv tuner with ANY other application ( like Windows Movie Maker ) a popup says & quot ; the video device is currently in use .	St
1.1.2	Close any other application that is using the device and try again & quot ; , but there is no other application using it .	St
1.1.3	what should i do ?	Ques
1.2.1	contacted HP ?	Ques
1.3.1	they told me to reinstall the tv tuner drivers an run & quot ; Media Center & quot ; to configure it , it works with MC but not with other program	St
1.4.1	It appears that a hidden service has control of the device .	St
1.4.2	When I called HP , they told me that they only support tv capture with Media Center .	St
1.4.3	I 've tried every application .	St
1.4.4	Made sure I disabled all the services that may be running that are associated with Media Center .	St
1.4.5	Still it seems that Media Center is taking control of the device and is not allowing any other applications to use it .	St
1.4.6	Can somebody find a registry setting or command to disable Media Center entirely ?	Ques
1.5.1	I have the same problem on my laptop..	St
1.5.2	There is a microsoft tech note that says to disable the Microsoft Media Center Receiver service via the control panel and then reboot .	St
1.5.3	But even that did n't help .	St
1.5.4	I 'm so pissed off at Microsoft right now I better not continue this message any further ... Grrrrrrrrrrrrrr	St
1.6.1	Windows Media Center has services that are constantly running .	St
1.6.2	You need to right click on My Computer & gt ; Click Manage & gt ; then expand Services and Applications on the left & gt ; click Services & gt ; find 'Media Center Reciever Service ' and 'Media Center Scheduler Service ' and right click them and click stop for both .	St
1.6.3	You must start them again when your done to make sure Media Center runs properly .	St
1.6.4	DO NOT DISABLE THESE SERVICES , just stop them .	St
1.7.1	I had stated before that I disabled the services for Windows media center .	St
1.7.2	Yes , I stopped them first and attpemted the other applications and still get the same error .	St
1.7.3	It is not a Windows issue .	St
1.7.4	I called Adaptec .	St
1.7.5	They told me that HP is responsible for support and HP still insists that it is a setting or configuration error .	St
1.7.6	I spoke to them again today for about 2 hours before the battery ran out on my cordless .	St
1.7.7	It has to be a driver issue , because the device gives me the exact same error on a different PC , running plain Windows XP .	St
1.7.8	The driver is version 1.0 and is apparently designed to only work with Windows XP .	St
1.7.9	I am still trying to get this escalated through HP support .	St
1.7.10	The only way that there ever will be a different driver created is if enough people call there and complain .	St
1.7.11	HP has to order it through Adaptec ( if they have n't already , because when I called Adaptec they would not provide any information on it ) CALL HP and complain ! ! !	St
1.7.12	It 's toll free and 24-7 .	St
1.7.13	Having a PVR that the driver can not handle s-video , composite or audio capture is absurd !	St
1.8.1	I 'm so pissed off at HP right now , I 'm about to break something .	St
1.8.2	First off , I 'm sick and flippin tired of speaking to someone in Bangalore , India who barely speaks english , and insists on reading prompts from a computer screen .	St
1.8.3	Second off , I 'm tired of hearing that EVERYTHING is a third party software support issue .	St
1.8.4	I just spent 1hr on the phone with HP Tech ( NON ) Support only to have Raja tell me he could n't help me .	St
1.8.5	If anyone can solve this problem , please please please post the solution here !	Ques
1.8.6	ARRGGHHHH ! ! ! ! ! ! ! !	St
1.8.7	M	St
1.9.1	If the product does n't work , pack it up and start the return process .	St
1.9.2	It is that simple .	St
1.9.3	Bob	St
1.10.1	Sorry I ca n't help .	St
1.10.2	Just wanted you to know you are not alone .	St
1.10.3	Two hours of non-conversation , at my cost , with no result .	St
1.10.4	My letter to the CEO is in draft ! !	St
1.10.5	!	St
