1.1.1	OK ... I have a tough one .	St
1.1.2	I read the review of the Dell Studio XPS here : http : //reviews.cnet.com/desktops/dell-studio-xps/4505-3118_7-33396858.html ? tag=mncol ; lst It is sweet .	St
1.1.3	I bought it and realized that the keyboard included in the picture is not the one that my system is shipping with .	St
1.1.4	Nobody at Dell seemed to know what it was either ... they looked at the pic on CNET .	St
1.1.5	If you zoom in , it is a Dell-branded item and it appears to have a cord .	St
1.1.6	I love that low-profile look and I want it but I do n't know what the heck it is !	St
1.1.7	Any ideas ?	Ques
1.2.1	If it is what I am thinking , it is a standard 101 or 102 key board .	St
1.2.2	But this particular board is a bit thiner , more narrow and less wide .	St
1.2.3	It is of simple rectangular design , and the keys a bit smaller in over-all design .	St
1.2.4	It seems Dell has been including this smaller keyboard with lower end products for a couple of years now .	St
1.2.5	Probably just for over-all product and shipping costs savings .	St
1.2.6	The System Information probably does n't identify it as anything other than generic 101/102 standard keyboard .	St
1.2.7	If you have this system , Belarc Adviser may be able to ID it a little more thoroughly .	St
1.2.8	Charlie	St
1.3.1	Charlie , That is a good description ... .very accurate indeeed .	St
1.3.2	I went on the Dell site and it does n't appear to be included in any of their systems .	St
1.3.3	If you search for all keyboards ( there are a ton of them ) it is n't to be found there either ... I went through all of them .	St
1.3.4	I just want to find it !	St
1.3.5	Thanks , Peter	St
1.4.1	... and you 're right .	St
1.4.2	It is terrific .	Polite
1.4.3	I just got it with my Inspiron 518 a month ago and I was surprised by it .	St
1.4.4	It is not a standard keyboard ; it 's a multimedia keyboard and it has the touch of an Apple keyboard .	St
1.4.5	I wish I could tell you more , but you 're right in that you ca n't configure it online .	St
1.4.6	Mine came with a PC that I bought at a third party vendor .	St
1.5.1	http : //accessories.us.dell.com/sna/products/I_O_Devices/productdetail.aspx ? c=us & l=en & s=dhs & cs=19 & sku=330-1628	St
1.6.1	... And at $ 20 , it 's a steal !	St
1.6.2	It 's extremely well made and it 's the most comfortable keyboard I 've used in a long while , though the relative flatness of it ( compared to the other keyboards I use ) took some getting used to .	St
