1.1.1	I have XP Pro, Pent 4, 3.2 ghz, 1 gig RAM.	St
1.1.2	I just took the plunge and finally bought the Maxtor One Touch II external hard drive for backup.	St
1.1.3	It comes with Dantz Retrospect Express HD.	St
1.1.4	I have been wondering if I should use Acronis instead.	St
1.1.5	(I have not ordered Acronis, just heard great things about it.	St
1.1.6	I think it does more, but not sure what.)	St
1.1.7	Can anyone summarize the difference for me?	Ques
1.1.8	Thanks in advance.	St
1.2.1	I see a hard disk, no write protection and no second copy.	St
1.2.2	It's sad to see such touted as backup when such are nothing but a fine &quot;copy.&quot; For proof we need do nothing more than read this (and other) forum for pleas about how to get said drive working again after some accident.	St
1.2.3	Acronis is nice since you can backup to recordable media which you carry away from the computer.	St
1.2.4	Bob	St
1.3.1	Sorry, but I have no idea what you mean by your response.	St
1.3.2	Are you saying Dantz does not offer anything but a ''copy'' whereas Acronis is better?	St
1.3.3	Should I buy the Acronis and not install the Dantz?	St
1.3.4	Not sure what Acronis does that Dantz does not?	St
