1.1.1	I own an HP Pavilion 6913 that has only one internal HD rack/cage.	St
1.1.2	Where/how can I get a second rack/cage or a dual rack/cage to install so that I may add a second internal HD -- which I've already purchased.	St
1.1.3	Thanks for any advice/suggestions -- Phil	St
1.2.1	The HP site shows 2 5 bays and a 3 listed as &quot;other&quot;.	St
1.2.2	If one of the 5 bays is available, HD carriers are available that will plug in like CD ROM devices.	St
1.2.3	If nothing occupies the &quot;other&quot; bay, this should be usable.	St
1.2.4	These are mostly meant for Zip and tape drives but HDs can be made to adapt.	St
1.2.5	If neither of these is an option, you might be better off buying an external enclosure for the drive you've already purchased.	St
1.2.6	These won't add an appreciable load to your PS which another internal will.	St
1.2.7	Many name brand PCs come with little reserve for adding such devices.	St
1.3.1	It's a desktop, right?	St
1.3.2	So why does it matter, if you're not going to move it around anyway?	St
1.3.3	Set the harddrive upside down on the bottom of the case and plug in the cords.	St
1.3.4	Just make sure the side with exposed circuit board don't scrap against the metal cage floor.	Sug
1.4.1	Just from experience, I cut a paper cover to cover the exposed electronics of the drive.	St
1.4.2	A few dead drives from staff because they dropped something conductive on the circuit board taught me this one.	St
1.4.3	Bob	St
1.5.1	but you get to deal with cables that only have so much length between devices.	St
1.5.2	You can also velcro a drive down if you wish.	St
1.5.3	Perhaps this is a bit tacky but it's up to the creativity of the user.	St
1.5.4	He did not mention if every bay was full or how many IDE devices were already installed.	St
1.5.5	This could make a difference in the answer.	St
1.5.6	Personally, I'd fill the bays first.	St
1.6.1	A case with only one bay for harddrive couldn't possibly be that big.	St
1.6.2	Also, very few people have more than 2 CD-ROMs.	St
1.6.3	I'm sure the cable will be long enough.	St
1.6.4	Having a technican over just to get a pair of bracers cost extra money.	St
1.6.5	Not really worth it.	St
1.6.6	Why pay when you don't have to?	St
1.7.1	Neither of us can physically see the case.	St
1.7.2	I took the time to look up the specs for that model.	St
1.7.3	It &quot;appears&quot; to have room for as many as 4 IDE devices if the bay referred to as &quot;other&quot; will work.	St
1.7.4	If the poster has all of those filled, he is not going to be able to add another IDE device without an add in card.	St
1.7.5	If one of those bays is empty, and it doesn't need to be designed for HDs only, this would be a good place to put the drive.	St
1.7.6	If he has 3 IDE devices already...say a CD ROM a burner and a HD, then he has 2 IDE cables already in use.	St
1.7.7	The distance between the master/slave jacks (on 80 conductor cables) tends to be 4 or 5 inches.	St
1.7.8	If that is the case, he is probably not going to put the other HD in the bottom of the PC.	St
1.7.9	If he only has 2 IDE devices, he has at least one open bay...even if it's a 5 &quot;.	St
1.7.10	Carriers are readily available to make this a simple operation.	St
1.7.11	If that was the case, he could just as well lay it in the bottom as you said as a second cable would only have one device attached anyway.	St
1.7.12	Personally, I would not do this but it's not my PC.	St
1.7.13	Given what we both know and don't know, plenty of options have been laid out and I hope one of them will be sufficient.	St
