1.1.1	I am running Windows XP and my start menu as well as my drop down menus are periodically jittery .	St
1.1.2	It comes and goes , and sometimes changing desktop sizes and resolutions calms it down for short periods .	St
1.1.3	There seems to be no rhyme or reason for it , and I have tried all the conventional troubleshooting methods .	St
1.1.4	Sometimes the menus are so jittery that I can not even read them .	St
1.1.5	Help !	St
1.2.1	Are you using a Flat panel monitor or a CRT monitor ?	Ques
1.2.2	Do you happen to be using a heater , flourescent light or some other electrical appliance right next to your monitor ( or computer ) .	St
1.2.3	That can cause problems similar to what you describe as well .	St
1.2.4	The problem only occurs when you have that device on .	St
1.2.5	If you have a CRT the refresh rate should be set to at least 72Hz or you do get flicker , which may be what you mean by Jittery .	St
1.2.6	You do this in Advanced Settings .	St
1.2.7	The thing to try is a different monitor or your monitor on a different system to try and narrow down the cause .	St
1.3.1	Hello , The monitor is a CRT one and I have tried several refresh rates with it .	St
1.3.2	It is now 80Hz .	St
1.3.3	It always settles down after I make a change but then starts acting up again .	St
1.3.4	There are no other electrical devices near it .	St
1.3.5	I have a surge protector , but there are only computer related devices plugged into it .	St
1.3.6	The only thing I have n't tried is moving my monitor to my other computer..I will do that in the near future .	St
1.3.7	Thanks for the help .	St
