1.1.1	when it comes to wireless lan and the whole wi-fi thing ... what sould i look for when getting a laptop ?	Ques
1.1.2	does it make a difference as in it wont work in certain networks , ie , a certain card only works for a certain network ? ?	Ques
1.1.3	or it is the quality differences ?	Ques
1.1.4	thanks in advance	Polite
1.2.1	Your home network Wireless Local Area Network and the kind you find at & quot ; Hot Spots & quot ; like Starbucks .	St
1.2.2	The other is provided by Verizon , AT & T , and such .	St
1.2.3	You 'd be hard pressed to find a laptop without wireless capability for home LANs and hot spots .	St
1.2.4	They have a built in wireless card .	St
1.2.5	For the other provided by & quot ; Telcos & quot ; requires a separate wireless card purchased from the Telco .	St
1.2.6	For this you pay a fee for a generally slow connection .	St
