1.1.1	Working on an old HP Brio BAx (1999?)	St
1.1.2	that threw a HDD.	St
1.1.3	Have it up and running, W2K on an 8 GB HDD.	St
1.1.4	However ...	St
1.1.5	I bought a 80 GB HDD to install in the machine but even connected as a slave the PC will not boot up past the Logo Screen.	St
1.1.6	Boot up disk or CD will not run, CD ROM lights up but won't run the CD.	St
1.1.7	Bios sees and names the 80 GB and shows it as Slave.	St
1.1.8	I have tested the 80 GB on my PC and it's ok, no problem with it.	St
1.1.9	One more thing.	St
1.1.10	The Brio has only one connection for a HDD, no slave connection on the ribbon.	St
1.1.11	I replaced the ribbon with the one that came with the new 80 and have both HDDs outside the case.	St
1.1.12	The mobo is Win32 D78xxA Any suggestions?	St
1.2.1	Since older machines can lockup on too big hard disks, the drive makers offer limit jumpers to get around the issue.	St
1.2.2	Bob	St
1.3.1	Verify these items: HD jumpers for master/slave plus what they are for dual installation, that may differ fro some HDs, next check the bios setting has LBA set if applicable by that bios amker(it should), aslso that the 2WK is at SP4 level.	St
1.3.2	Now, check what the bios release is on that system, see if any new bios updates may apply.	Sug
1.3.3	Last, if none of this corrects the problem, the 80bg maker should provide &quot;overlay s/w&quot; to allow easier install, though it maybe called by another name.	St
1.3.4	WD, is LifeGaurd tools, Maxtor is MaxBlaster and Seagate is DiskMgr.	St
1.3.5	I believe.	St
1.3.6	I se no prblem with the current HD cable as you seem to have it.	St
1.3.7	tada -----Willy	St
1.4.1	Your combined posts led me to the answer.	St
1.4.2	I almost gave up after talking to a HP tech and being told the old Brio only support a HDD up to 13 GB.	St
1.4.3	He said connecting a HDD over 31.5 GB would cause the PC to not boot at all, stall booting or freeze in the process.	St
1.4.4	For me it would not boot at all, paused at the first HP Logo Screen Then I read these two posts from you guys, remembered all the jumper settings on the HDD I had purchased, Deskstar Hitachi, did a bit of research and bingo got the answer!	St
1.4.5	http://www.mysuperpc.com/hdu/jumper_pins.shtml To bad the HDD manual does not address the settings or provide any of this info.	St
1.4.6	Anyway, the HDD is working even though I only have use of and access to 31.5 GB.	St
1.4.7	That's fine.	St
1.4.8	And yes W2K is at SP4 level.	Res
1.4.9	Thank you both very much!	St
1.4.10	!	St
