1.1.1	I'm not familiar with sata.	St
1.1.2	I'm building my first system and I don't know if you can run your operating system off of a sata drive or not.	St
1.1.3	If you can, is partitioning and everything different, if so, how?Also, my asus p4p800 e mobo doesn't support ieee 1394 firewire.	St
1.1.4	What PCI firewire card can I buy, which I can hook up my firewire port built into my case to.	St
1.1.5	Thanks for any help anyone can give.	Ques
1.2.1	will be the boot drive, For most mobo's, if you are installing XP you must hit the F6 when it is offered.	St
1.2.2	At this point you can then insert the CD that came with the mobo and install the SATA drivers [and SCSI if needed].	St
1.2.3	This F6 bit occurs very early in the install and only shows for a short time period.	St
1.2.4	Watch for it.	St
1.2.5	I think that MSI mobo's install the SATA drivers without the need to use the F6 bit.	St
1.2.6	Don't get confused later during boot, the SATA devices do not show on the normal boot screen, SATA has its own section of the boot process where the drive gets detected and shown.	St
1.2.7	As for fire wire cards there are many to choose from so a google search may be the way to get a selection.	St
1.2.8	I buy mostly from www.newegg.com, you can go there or any other such site and look at the firewire cards that they offer.	St
1.3.1	Thanks for the sata help, you answered my question.	St
1.3.2	I know where to find a firewire card, I just need to know if I can buy one, which allows me to hook up the firewire port, built into my case, since my mobo doesn't have a spot for ieee 1394.	St
1.4.1	provides the normal external connector but also with a port for internal connection, BUT also make certain the connectors match, there are 6 pin versions and 4 pin versions.	St
1.4.2	Some cases with front ports simply provide a cable to feed out the rear of the case and plug into the firewire port on the outside rear of the case.	St
1.4.3	Others provide a cable for internal connection to pins on the mobo [or the card type that I mentioned.].	St
1.4.4	Inow not which type that you have, BUT have a great day.	St
1.5.1	To add You may have to go into the BIOS and set SATA drive to be first boot.	St
1.5.2	Read M/B manual for this information.	St
1.5.3	Would provide this information except that M/Bs' by type and Mnfs have different set up features.	St
1.5.4	Bill .	St
1.6.1	NIL	St
1.7.1	I am looking for a PCI or PCI-Express (PCI-E) FireWire/1394 card that has internal pins so that the case can plug in to it if the motherboard does NOT have firewire pins on it.	St
1.7.2	I am definently not looking for a 1394 card with a simple connector (which you would plug a normal 1394 cable into).	St
1.7.3	I need a card with the pins... Ray mentioned these, but I cannot find them.	St
1.7.4	Please help, thanks a million!!	Polite
1.7.5	!	St
1.8.1	One place would be Belkin's website.	St
1.8.2	I'll look in http://www.newegg.com I buy most of my stuff from them, but there are so many other places.	St
1.8.3	probably do a gooogle search for wire wire cards.	Ques
1.8.4	Not sure about PCI express versions yet.	Sug
1.8.5	Surprising to me that a mobo with PCI Express connectors wouldn't have builtin support for firewire.	St
1.9.1	Plenty more to look at.	St
1.9.2	http://www.newegg.com/app/ViewProductDesc.asp?description=15-106-002&depa=0	St
