1.1.1	I dont know where this belongs exactly but i figured it went in hardware.	St
1.1.2	This is what im getting while playin America's Army.	St
1.1.3	No Label OS: Windows XP 5.1 (Build: 2600) CPU: AuthenticAMD PentiumPro-class processor @ 996 MHz with 383MB RAM Video: NVIDIA GeForce FX 5900XT (5672) General protection fault!	St
1.1.4	History: FSortedIndexBuffer::GetContents &lt;- FD3DDynamicIndexBuffer::AddIndices &lt;- FD3DRenderInterface::SetDynamicIndexBuffer &lt;- RenderStaticMesh_Type2 &lt;- RenderStaticMesh &lt;- FDynamicActor::Render &lt;- FDynamicActor::Render &lt;- RenderLevel &lt;- FLevelSceneNode::Render &lt;- FPlayerSceneNode::Render &lt;- UGameEngine::Draw &lt;- UWindowsViewport::Repaint &lt;- UWindowsClient::Tick &lt;- ClientTick &lt;- UGameEngine::Tick &lt;- UpdateWorld &lt;- MainLoop Any ideas?	St
1.2.1	I'll pull the case cover and point a fan at it.	St
1.2.2	Better?	St
1.2.3	Same?	St
1.2.4	Also, at that age PC, the power supply can tire and need a bigger and new unit.	St
1.2.5	Bob	St
1.3.1	I already put a power supply in it less than a year ago.	St
1.3.2	What do you mean about fans?	Ques
1.4.1	Even a year old power supply can get tired if you run it at near maximum.	St
1.4.2	A 300 or 350 Watt supply could be problematic in a year.	St
1.4.3	As to fans, to sniff out if its a heat issue, the case cover is removed and a small house fan is pointed at the machine.	St
1.4.4	Its a simple test.	St
1.4.5	Try it.	St
1.4.6	Bob	St
1.5.1	Whats causing this in the first place?	St
1.5.2	Is the video card, processor, or something else?	Ques
1.6.1	To find this out, you replace each suspect part and see if the problem goes away.	St
1.6.2	Bob	St
