1.1.1	I am going to buy a new computer with Win 7 .	St
1.1.2	What I want to do , I think , is buy an external USB hard drive .	St
1.1.3	Then transfer my pictures , some music and video and other files from my xp computer to the external drive .	St
1.1.4	Then transfer them to the new computer .	St
1.1.5	Its just a stock XP HP computer with XP SP3 .	St
1.1.6	What do I need to know in advance before I buy the drive and will this work ?	Ques
1.1.7	I read where with SP3 the easy transfer method will not work .	St
1.1.8	Rod	St
1.2.1	But I would n't worry about Easy Transfer , or anything like that .	St
1.2.2	Just connect the external USB disk to the XP machine , copy , ( do not cut ) , the images and paste them onto the drive , disconnect , connect it to the new machine , and copy/paste into Windows 7 .	St
1.2.3	Could n't be easier .	St
1.2.4	Two things .	St
1.2.5	1 ] I assume this XP system has USB 2.0 ports ?	Ques
1.2.6	Most XP machines do , but possibly some of the older ones do n't .	St
1.2.7	It should n't matter too much because the Windows 7 USB will be backwards compatible .	St
1.2.8	2 ] Before detaching the USB drive from the XP system , make sure you use the & quot ; Safely remove hardware & quot ; procedure from the icon in the System Tray , ( near the icon ) .	St
1.2.9	Mark	St
1.3.1	Thanks Mark , It is a 2.0 USB .	St
1.3.2	What concerned me is the file system .	St
1.3.3	Mine is fat 32 or Ntsf ?	Ques
1.3.4	Not sure but the new one will be a 64 bit .	St
1.3.5	Does that make a difference ?	Ques
1.4.1	No it does n't matter what file systems they are , the files wo n't be affected .	St
1.4.2	Neither does it matter if one system is 32 bit and the new one is 64 bit .	St
1.4.3	The files will be just the same .	St
1.4.4	I copied files from my own XP 32 bit system to my new 64 bit Vista computer in the same way , using an external drive , and it works great .	St
1.4.5	I suspect , ( but am not entirely sure ) , that if your XP has SP2 or 3 installed , then it will be an NTFS file system and that is the same file system as Vista 64 bit and Windows 7 64 bit .	St
1.4.6	Just one thing though .	St
1.4.7	Using an external USB drive is great for copying persona files over , like photos , documents , music , videos , etc , but you ca n't transfer programs or aplications over in this way .	St
1.4.8	I know you did n't say this in your first post , but some users hope that they can just transfer Program folder files across and the applications will work .	St
1.4.9	unfortunately that does n't work and we have to ( re- ) install our software .	St
1.4.10	Hope that helps .	St
1.4.11	Mark	St
1.5.1	NIL	St
1.6.1	Another suggestion , if you have a home network just connect the two computers to the network , share the HD on the old system and then copy whatever to the new system .	Sug
1.6.2	On XP most likely you stored your pictures in My Documents\My Pictures , most likely on Win7 they will be stored in a different location .	St
1.6.3	Microsoft made the switch with Vista ( example C : \Users\YourUserID\Pictures ) .	St
1.6.4	The same is true for a lot of the other & quot ; My xxxx & quot ; in & quot ; My Documents & quot ; .	St
1.6.5	Once you get all the stuff on the new system consider backing up your entire system on a regular basis to other drives .	St
1.6.6	The other drives can be either internal ( much faster ) or external where USB is MUCH slower than internal drives or eSATA .	St
1.6.7	I 've gone through USB hell and when possible I try to avoid it for data storage .	St
1.6.8	You do n't realize how important a good backup is until you need it .	Ques
1.6.9	I may be way out in left field but based on your post I 've assumed you do not have a good backup plan in place .	St
1.6.10	Win7 has some backup support as part of the OS but you may want a better solution .	St
