1.1.1	I need some advice .... What would be a good/high quality internal HD for my iBook?	St
1.1.2	I'd like to spend around $100-150, and want to have something that is higher quality, very reliable, and fast!	St
1.1.3	Don't need a huge HD, maybe 120 GB max.	St
1.1.4	I'm more concerned with the quality than the size.	St
1.1.5	My computer is an iBook G4 (purchased June 2004), running OS X 10.4.11.	St
1.1.6	I'm also adding a one GB stick of RAM.	St
1.1.7	Thanks!	St
1.2.1	macsales.com for decent prices on internal drives for you machine.	St
1.2.2	They also guarantee that they will work in your particular machine.. Worth a visit P	St
1.3.1	My uncle recommended a smaller HD.	St
1.3.2	He said they last longer.	St
1.3.3	So I think I'll go with an 80GB HD.	St
1.3.4	Still trying to decide which one ....	St
1.4.1	theory that smaller drives last longer?	St
1.4.2	That has not been my experience.	St
1.4.3	That said, could his theory be based on older hard drives, back in the day, that seemed to last forever, or at least longer than the actual computer?	St
1.4.4	Those drives were only 2, 4, 8 GB.	St
1.4.5	If 80GB is going to do for you, go for it P	St
1.5.1	I've had bad experiences with Samsung and Hitachi HDs.	St
1.5.2	I can recommend Seagate and Western Digital if possible.	St
1.5.3	Your iBook is not SATA so take care about that.	St
1.5.4	I believe it's IDE.	Polite
