1.1.1	This summer , I bought an Inspiron 6000 from Dell .	St
1.1.2	It has 512 RAM and a 64 mb graphics card .	St
1.1.3	I was wondering , can I get a graphics card if I need to sometime in the future ?	Ques
1.2.1	I am fairly confident that your motherboard will not take a new GPU .	St
1.2.2	I 'm sorry .	Polite
1.2.3	Few laptops can have an upgraded GPU .	St
1.2.4	Could your run Belarc Advisor for me to make sure ?	Ques
1.2.5	Maybe you can ... Look under video adapters .	St
1.2.6	Does it say anything about PCI-e or AGP or something ?	Ques
1.2.7	~Ibrahim~	St
1.3.1	If you can , Dell would know and have the right video card .	St
1.4.1	I did n't see anything like that , and I searched the page for PCI-e and AGP but nothing came up .	St
1.5.1	How do I find out ?	Ques
1.5.2	There was an option of a bigger 128 mb card , but I did n't go for it when I bought the machine .	St
1.6.1	Not all laptops have upgradable cards .	St
1.6.2	Dell should tell you with just one call .	Sug
1.6.3	Bob	St
