1.1.1	I have two hard drives , one floppy drive , one cd rom drive and one cd/rw drive .	St
1.1.2	Is it possible to hook up a zip drive using a 3 device ribbon cable .	St
1.1.3	I would like to put it on the same ribbon cable as the two cd roms I have now .	St
1.1.4	The zip drive was given to me and works fine .	St
1.1.5	I just do not want to loose a cd rom or hard drive in order to hook it up .	St
1.2.1	Sorry , only two .	St
1.2.2	My workaround has been to add an external USB case .	St
1.2.3	Bob	St
1.3.1	The Zip Drive is an internal drive .	St
1.3.2	I really would like to keep it that way .	St
1.3.3	This is why I wanted to use a 3 device IDE 40 pin ribbon cable and hook it up in line with my cd rom 's	St
1.4.1	But remember these issues : 1 .	St
1.4.2	IDE ports support two devices .	St
1.4.3	You can cable up more , but it wo n't work .	St
1.4.4	Having dealt with those that insist , I have such a cable handy so they can try it themselves .	St
1.4.5	About 1/2 are angry it does n't work .	St
1.4.6	The other 1/2 seem to like trying .	St
1.4.7	2 .	St
1.4.8	IDE PCI cards may not support CD , CDRW , DVD or ZIP drives so be sure your selected IDE card supports what you are going to plug into it .	St
