1.1.1	My monitor powers up but seems to stay in standby.	St
1.1.2	I changed the graphics card and it still doesn't bring up my desktop.	St
1.1.3	Does anyone have any other suggestions.	Ques
1.1.4	Please help.	St
1.2.1	The quickest test is to swap the monitor to another system.	St
1.2.2	If it works then, boot your orginal system into safe mode and reset to basic defaults and save upon exit.	St
1.2.3	Hopefully, when you boot-up next time and it displays something, reset the system setting as they once were, etc..	St
1.2.4	If it fails with the other system, the monitor is bad and usually fixing it isn't cost effective unless its some unique monitor.	St
1.2.5	If you've recently updated any video drivers, etc.	Polite
1.2.6	return to the old ones as a last resort.	St
1.2.7	This is where I'll start... good luck -----Willy	St
