1.1.1	I 've just installed a new mother board and processor into my PC and now I can not transfer my video to my PC .	St
1.1.2	My firewire PCI card is installed correctly and the camera is recognised by win XP home and I can control the camera ( rewind the tape ) but I get an error when trying to capture the video .	St
1.1.3	The sony suplied software does not recognise the camera .	St
1.1.4	Adobe Premier Pro and Win Movie maker recognises it .	St
1.1.5	Please can anyone help	Ques
1.2.1	XP does n't take well to motherboard changes .	St
1.2.2	Did you try installing motherboard drivers ?	Ques
1.2.3	Is the BIOS the latest ?	Ques
1.2.4	Hint : New board does n't mean its the latest .	St
1.2.5	Worse case scenario ?	Ques
1.2.6	Total OS install .	St
1.2.7	Bob	St
1.3.1	All drivers are now fully up to date including the bios and it still does not work	St
1.4.1	Here 's why .	St
1.4.2	Installing a motherboard and & quot ; fixing & quot ; XP rarely works .	St
1.4.3	No one will help you fix this issue .	St
1.4.4	It 's either a total wipeout and proper install of the OS or you get lucky and move the card or you dive in and remove devices in the device manager and let windows redetect and you add drivers again .	St
1.4.5	You would also remove the software and reinstall it .	St
1.4.6	It 's unlikely Sony will help you in OS issues .	St
1.4.7	Bob	St
1.5.1	I have tried everything that has been suggested to me in this forum , It has n't worked .	St
1.5.2	Thank you for your help in this matter	St
1.6.1	Use the Autofix and Autoplay repair tools at http : //reviews.cnet.com/5208-6142-0.html ? forumID=5 & threadID=54970 & messageID=655494 & tag=cnr This may help if you 've done the motherboard drivers and all that .	St
1.6.2	Bob	St
1.7.1	Problem/Question : Using the Picture Package Auto Video to transfer video images from the Handycam to a computer and creating a video Solution/Answer : To transfer the video images from the Handycam to a computer using the Picture Package software : 1 .	St
1.7.2	Turn on the computer .	St
1.7.3	2 .	St
1.7.4	Turn on the Handycam and slide the POWER switch to PLAY/EDIT mode .	St
1.7.5	Note : * Please use the supplied AC Adaptor as the power source .	St
1.7.6	* The name of the power switch on the Handycam varies depending on the model .	St
1.7.7	3 .	St
1.7.8	Go to menu setting and set to USB STREAM .	St
1.7.9	Note : The procedure of the menu settings varies depending on the model .	St
1.7.10	4 .	St
1.7.11	Search for desired point on the tape to start copying .	St
1.7.12	5 .	St
1.7.13	Connect the supplied USB cable to the USB jack of the Handycam .	St
1.7.14	6 .	St
1.7.15	Connect the other end of the supplied USB cable to the USB port of the computer .	St
1.7.16	The Picture Package Menu screen appears automatically .	St
1.7.17	Note : * USB MODE appears on the LCD screen of the Handycam .	St
1.7.18	* If the Picture Package Menu does not screen appear , click Start , Programs , Picture Package , Picture Package Auto Video , Picture Package Auto Video .	St
1.7.19	The Automatic Video Producer screen appears .	St
1.7.20	( Please proceed to Step 8 . )	St
1.7.21	7 .	St
1.7.22	At the Picture Package Menu screen , click Automatic Video Producer .	St
1.7.23	The Automatic Video Producer screen appears .	St
1.7.24	8 .	St
1.7.25	Click Music settings .	St
1.7.26	9 .	St
1.7.27	At the Select music file setting , select the desired music and click OK .	St
1.7.28	Note : Music can be selected from the music files stored in the computer or audio CD .	St
1.7.29	10 .	St
1.7.30	Click Effect settings .	St
1.7.31	11 .	St
1.7.32	At the Select effects setting , select the desired effect and click OK. 12 .	St
1.7.33	Click Output settings setting , select the desired location to store the images .	St
1.7.34	Note : If Video CD is selected , insert a CD-R recording media into the CD-RW drive and click OK. CD-RWs recording media can not be used .	St
1.7.35	13 .	St
1.7.36	Click Start .	St
1.7.37	The movie is automatically copied from the Handycam and is edited with selected music and effects .	St
1.7.38	14 .	St
1.7.39	When the recording is completed , a Complete screen appears .	St
1.7.40	15 .	St
1.7.41	At the Complete screen , click No .	St
1.7.42	Note : To create another copy with the same content , click Yes .	St
1.7.43	The video is now created in the desired output	St
