1.1.1	I have a Dell XPS Studio 7100, with the AMD 6 core Phenom II 1090t CPU.	St
1.1.2	Recently I changed out my PSU for a future graphics card upgrade, and this is where the problems began.	St
1.1.3	The Corsair 650 watt PSU went in w/no probs, and my system runs great, even smoother than before.	St
1.1.4	However...	St
1.1.5	If I run a stat program like CPU-Z, it shows the V CORE voltage of my CPU is now WAY TOO HIGH like 2.028 volts (it's supposed to be 1.1 or 1.2v according to AMD).	St
1.1.6	I've checked it on a couple of other programs as well including HW Monitor, AIDA64, and Speccy which all give the same result.	St
1.1.7	2 volts or more.	St
1.1.8	And no- I am not overclocking, you can't on a Dell.	St
1.1.9	I called Dell, AMD, and Corsair, but they all tell me since my system is stable and not running hot (it's only 31c right now under a light load, and only gets to around 40-42c under heavy load), there is nothing they will do right now.	St
1.1.10	They basically want me to wait til it fries the CPU or something else and then call them.	St
1.1.11	The AMD tech support said he thinks the Dell mobo may be &quot;over-volting&quot; the CPU so I should call Dell and tell them.	St
1.1.12	I did and they didn't agree and said to call Corsair because its a PSU problem, so I have to call them.	St
1.1.13	When I called Corsair they said since it's only the CPU and not anything else affected, and the system isn't overheating at all- it's likely either AMD's or Dell's issue - not the PSU.	St
1.1.14	What a run around!	St
1.1.15	Any suggestions on how I can lower this voltage setting or is this all just false readings?	St
1.1.16	Bios adjustments are not accessible on Dell's so I can't even check to verify that it's not a false reading.	St
1.1.17	I'm stumped.	St
1.1.18	And again..I'm not overclocking.	St
1.1.19	I even tried to running Crysis 2, while having an Excel spreadsheet open, wih several browser tabs open, and while playing iTunes in the background.	St
1.1.20	Still no problem- It only got to 40-42c, and was completely stable.	St
1.1.21	It didn't even phase the 1090t which was laughing at about 20-24% usage.	St
1.1.22	Any opinions?	St
1.1.23	I just dont want to fry my CPU or mobo with high voltage.	St
1.2.1	Dell usually does not allow change of this setting.	St
1.2.2	That is, unless someone has installed some tweak software it's correct according to Dell.	St
1.2.3	Sadly some apps like you note read something wrong and folk lose time calling support for no reason.	St
1.2.4	Your story might be incomplete but so far I see no reason to keep writing.	St
1.2.5	Bob	St
1.3.1	If you install the old psu what does that v-core stuff show?	St
1.3.2	If it shows the same thing then I doubt it's a psu issue.	St
1.4.1	Yes I put the old PSU back in to double check, but it's the same reading.	St
1.4.2	It's like the sensor is stuck now on 2 volts.	St
1.4.3	But again, my system is running great, stable, and cool.	St
1.4.4	I have sinced put the new Corsair PSU back in, since the voltage readings are the same.	St
1.4.5	Hardware monitor ITE IT8721 Voltage 0 5.24 Volts [0x69] (+12V) Voltage 1 2.58 Volts [0x7B] (+5V) Voltage 2 2.02 Volts [0xAA] (CPU VCORE) Voltage Values CPU Core 2.028 V Motherboard 30 C (86 F) CPU #1 / Core #1 34 C (93 F) CPU #1 / Core #2 34 C (93 F) CPU #1 / Core #3 34 C (93 F) CPU #1 / Core #4 34 C (93 F) CPU #1 / Core #5 34 C (93 F) CPU #1 / Core #6 34 C (93 F)	St
1.5.1	Remember that Dell will not respond if it's not.	St
1.6.1	Are you SURE this ever read less than 2 volts?	St
1.6.2	Perhaps it has been that way from day 1.	St
1.6.3	Before I chased this around I'd break out the DVM and see what it really is.	St
1.6.4	Maybe the sensor fibs.	St
1.6.5	If the DVM shows 2+ volts and AMD says 1.3 volts I'd call Dell and ask&gt;&gt;&gt;&gt;&gt;How Come?	St
1.6.6	As mentioned.....you can not use non-Dell software to tell Dell they have a problem......it does not work....they go deaf.	St
1.7.1	Not possible.	St
1.7.2	After doing some reading that vcore should be in the 1.2v/1.4v range......depending on turbo or what ever AMD calls it.	St
1.7.3	Before you could get vcore to 2v+ that cpu would have gone to &quot;cpu heaven&quot;.	St
1.7.4	The temps look fine.	St
1.7.5	Ignore the voltage sensor.	St
1.8.1	Yes, I think youre right bob b.	St
1.8.2	There is just no way the CPU hasn't gone up in flames if it was really running at 2 volts.	St
1.8.3	I'm pretty sure it was only showing the normal range before I changed out the PSU, but in all honestly I'm not positive.	St
1.8.4	I really wasn't looking at the VCORE, I was only monitoring the temps.	St
1.8.5	I've had my computer running for about two hours now, and the CPU temp is only 29c, and the mainboard is 31c (according to Speedfan).	St
1.8.6	My question is this - If these software based can't read my VCORE accurately, how reliable are the temps they're giving me?	St
1.9.1	I found them to not be accurate but when they work they were reliable to show me when the temp changed.	St
1.9.2	Put another way, if it did report 55C and it shot up to 88C while it could be off 10C it reliable did indicate it got hotter.	St
1.9.3	bob	St
1.10.1	If your using one of those monitor progs a good dose of skepticism will come in handy.	St
1.10.2	I recall using one of those monitor tools that came from the mobo maker......the readings were nutty.	St
1.10.3	If the mobo maker can't figure out how to get that info from &quot;their&quot; own board what chance does a third party tool have?	St
