1.1.1	I currently have a raid 0 formation but because of a drive failure want to just install a single 1T HDD.	St
1.1.2	I've cloned all the data etc with Acronis to the new drive and hope to just swap out the old and install the new.	St
1.1.3	Will the PC recognise the single drive or will I have to go into the BIOS and disable the raid set-up?	St
1.2.1	Since its a clone you can plow ahead and try it.	Sug
1.2.2	However it is a data drive so I take it from your post that no OS is at issue here.	St
1.2.3	Bob	St
1.3.1	The OS was cloned as well.....It should just be like putting a complete disc in....I've done the same on laptops and other PC's but they didn't have a &quot;raid&quot; configuration.	St
1.4.1	If the common ones, research this on google about repair after the changes.	St
1.4.2	XP REPAIR INSTALL Vista REPAIR INSTALL Sadly with all the variations of raid chips and more the only answer is to try it and be ready to try the repair installs.	St
1.4.3	Bob	St
1.5.1	Thanks but with it cloned it should just boot up......Hopefully!	St
