1.1.1	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- i have ME on a dell dimension L933r with a 20 gig hard drive .	St
1.1.2	however after some virus problems the hard drive shrunk down to 2 gigs .	St
1.1.3	i reformatted the disk , using yes the format command yet still the desktop shows that the capicity is 2 gigs instead of the actual 20 gigs that is should be .	St
1.1.4	any idea what my next step is ?	Ques
1.2.1	Did you happen to use fdisk in the procedure , to delete the old partition and make a new one before formatting ?	Ques
1.2.2	It 's unnecessary , but some people do so .	St
1.2.3	And did you happen to answer NO to the question about large disk support it asks immediately after starting ?	Ques
1.2.4	That 's the most common reason for this situation .	St
1.2.5	If not , run fdisk /status from the MS-DOS prompt and report it 's findings here .	St
1.2.6	Kees	St
