1.1.1	My sister-in-law has a Gateway computer with a DVD drive installed .	St
1.1.2	Since reinstalling the OS from the Gateway recovery disk , her DVD player will not read DVD 's .	St
1.1.3	You can put a CD or a DVD in and open Explorer and view the contents .	St
1.1.4	But , when you use a DVD Player program ( and I tried several to see if it was just a software problem ) the programs come back with a message stating that no DVD player was found .	St
1.1.5	Everything looks good in device manager , My Computer shows it as a DVD player , and I 've gone through an updated all the drivers .	St
1.1.6	Any thoughts on this ? ? ?	Ques
1.1.7	Thanks , Cameron	St
1.2.1	A little history of why the OS was reloaded ( some OSes just get reinfected with worms upon such reinstalls ) , what DVD player Gateway supplied and no mention of what OS .	St
1.2.2	Write a little more .	St
1.2.3	Bob	St
1.3.1	Sorry , Bob , I should have put more information on it .	St
1.3.2	OS ( Win 98 ) was reinstalled after a full reformat of the HD .	St
1.3.3	I ca n't remember now why she felt like she needed to do that .	St
1.3.4	The DVD was a Gateway installed ... the manufacturer started with an & quot ; M & quot ; , but I ca n't remember exactly who it was .	St
1.3.5	I 'll e-mail her and find out .	St
1.3.6	Thanks for your help .	Polite
1.3.7	Cameron	St
1.4.1	It does have issues with drivers .	St
1.4.2	The motherboard , audio , video and such drivers all need to be installed before I would expect a DVD to work .	St
1.4.3	BUT if I look at PowerDVD , it 's default install in some versions needs a little help in finding the drive letter of the DVD .	St
1.4.4	Its in some options menu but since there are any number of versions , I leave it to you to find the menu and setting .	St
1.4.5	Next , the CD/DVD drives must NOT have any driver in CONFIG.SYS .	St
1.4.6	PLEASE share the contents of the CONFIG.SYS file to make sure it 's ok. Bob	St
