1.1.1	I have a 3 year old computer - Intel Pentium 4 , 3.33 Ghz with 1 Gb of RAM , and it came with a 160 GB HDD .	St
1.1.2	I have made several upgrades in added hardware ie .	St
1.1.3	DVD RW , CD RW , 3-1/2 floppy , and another HDD 40Gb .	St
1.1.4	Now , I recently got a hold of a 320 Gb HDD .	St
1.1.5	The original setup on my computer uses serial cables and legacy power for the HDD 's .	St
1.1.6	This new HDD has both SATA and Legacy power inputs , and SATA serial input .	St
1.1.7	Now , despite that my PC is 3 years old , it has 4 SATA ports on the mother board .	St
1.1.8	Now , me being the big DIY'r , I 'm sure you know that I attempted to connect this drive .	St
1.1.9	Now , I tried first booting up , with the drive installed , except the SATA serial cable .	St
1.1.10	I wanted to do it & quot ; plug n play & quot ; with windows .	St
1.1.11	It started to give your typical & quot ; Found new hardware & quot ; balloon from the tray , but then a warm boot was initiated just seconds after the balloon appeared .	St
1.1.12	This caused my computer to continue to cycle on a reboot , for some reason .	St
1.1.13	After I was ready to start over , I went into my BIOS , and the system is not finding/recognizing the drive .	St
1.1.14	Help ?	Ques
1.1.15	Please ?	Ques
1.1.16	I simply wanted to store all music , video , and pictures on this new drive in order to free up some space on the main HDD .	St
1.1.17	I ca n't wait to hear responses , because , I 'm getting very frustrated with this issue .	St
1.1.18	Sincerely , Matthew S. Leesburg , Florida	St
1.2.1	My kid 's machine had some Foxconn motherboard and the sata ports were non-operational so we changed the motherboard and now its all working fine .	St
1.2.2	I wo n't ask questions about the make , model of your machine as that was not up for discussion but mixing IDE and SATA drives is no end of fun in BIOS settings .	St
1.2.3	That 's been written up many times so I wo n't duplicate the posts about IDE emulation , etc .	St
1.2.4	Bob	St
1.3.1	Let me get this straight with you , did you & quot ; plug & quot ; the SATA cable of the new HDD while your PC is ON ?	Ques
1.3.2	I 'm not sure if I get the & quot ; plugnplay & quot ; part .	Res
1.3.3	Everytime you use a HDD & quot ; internally & quot ; you should plug all SATA cable and power then configure the new HDD in your BIOS .	St
1.3.4	Set the new HDD as a slave drive so that your PC will still boot using your previous/old drive .	St
1.3.5	Now , try this again , if it does n't work ... you can also try an alternative method , You can have an external HDD casing with USB connector .	St
1.3.6	This way you can plug your NEW HDD into the casing then have a USB interface .	St
1.3.7	Anyways , you said you would only use the new HDD for backup .	St
1.3.8	Good luck man	Polite
1.4.1	if your using IDE the gray cables .You need to plug your master drive closest to you board and have the red line facing towards the 4 pin power input .	St
1.4.2	also any slaves should be further away from the broad .I dont understand when you ment bu plug & play because all ide 's and sata are plug & play also make sure in the bios that you got the ide mode/sata mode set to ide not raid not ahci BUT IDE .Also dont forget to make sure you put the correct jumper in the right place just look on the top of the drive and it should tell you what pins are what .	Sug
1.5.1	His IDE drive ( s ) will want an 80 conductor cable .	St
1.5.2	The plug in connectors are color coded .	St
1.5.3	Blue to the MB , gray to the slave and black to the master .	St
1.5.4	The black connector is furthest from the MB and the gray is somewhere in the middle .	St
1.5.5	The jumpers are then set to CS .	St
1.5.6	The master will be on the black connector furthest from the MB connection .	St
1.6.1	I am a basic computer tec .I do n't know what this 80 conductor cable is ?	Ques
1.6.2	I have never herd such a thing .	St
1.6.3	and the blue socket is the first IDE port and the second one that is black is for the floppy drive and I do n't know if there is a 3rd IDE port .	St
1.6.4	The hard drive should be the closest to the MB as it is the master because if it was on the end of the cable it will be slower than normal the setup should be like this .	St
1.6.5	this is all on one cable IDE plug 1 : connected to blue socket on MB IDE plug 2 : Connected to master Hard Drive IDE plug 3 : connected to slave Hard drive Then you have a second cable for CD ROM 's on a separate cable IDE plug 1 : connected to black socket on MB IDE plug 2 : Connected to master CD ROM Drive ide plug 3 : Connected to slave CD Rom drive then you have the floppy drive on a separate cable IDE plug 1 : connected to the black socket on MB IDE plug 2 : connected to floppy drive also please note that the floppy drive cable is different to the IDE cable that you used for the CD ROM drive and the hard drive It still is a IDE cable but it is different because the one for the floppy drive is a ide cable with a twisted bit on the cable	St
1.7.1	http : //www.pcguide.com/ref/hdd/if/ide/confCable80-c.html from that link & quot ; Connector Assignments and Color Coding : For the first time , the 80-conductor cable defines specific roles for each of the connectors on the cable ; the older cable did not .	St
1.7.2	Color coding of the connectors is used to make it easier to determine which connector goes with each device : * Blue : The blue connector attaches to the host ( motherboard or controller ) .	St
1.7.3	* Gray : The gray connector is in the middle of the cable , and goes to any slave ( device 1 ) drive if present on the channel .	St
1.7.4	* Black : The black connector is at the opposite end from the host connector and goes to the master drive ( device 0 ) , or a single drive if only one is used .	St
1.7.5	& quot ;	St
1.8.1	yes , I tried several different ways .	St
1.8.2	The first way was to hook it all up with the power off , and power cable unplugged .	St
1.8.3	Then , when that did n't work , I tried what I 'm calling plug n play where the power was hooked up to the new HDD , but the SATA serial cable was not .	St
1.8.4	The computer booted up normally , then once the desktop was showing , I plugged in the SATA serial cable .	St
1.8.5	It initially displayed the & quot ; Found New Hardware & quot ; balloon , then started that warm reboot cycle .	St
1.8.6	Now , I tried what I said I was going to try as well ... I unplugged the CD RW drive , and the 3-1/2 & quot ; floppy drives , and then tried both of the above listed methods , and neither worked .	St
1.8.7	Now , as an update , I have also updated the BIOS version on this computer , and the BIOS still does not recognize that there is a SATA attached to the computer .	St
1.8.8	I am totally baffled here ! ! !	St
1.8.9	In the words of Tom Hanks in the movie & quot ; Big & quot ; - & quot ; I do n't get it & quot ; .	St
1.8.10	As many years experience as I have working with computers , I just can not understand why all of these different ways are still not working .	St
1.8.11	Any more input , would be VERY appreciated !	St
1.8.12	Matthew	St
1.9.1	And I bet many wo n't like that fix .	St
1.10.1	I saw your post .	St
1.10.2	I appreciate the input .	Polite
1.10.3	Replacing the MB right now is not an option , however , may become a necessity in the end .	St
1.10.4	Fresh out of the box , my computer 's ethernet port that 's directly on the mother board was not working , which is why I had to add an ethernet CPI card .	St
1.10.5	Matthew S .	St
1.11.1	the devices in the computer are static sensitive if you plugged the sata cable in when the pc was live then you may have completely destroyed your HDD To stop this happening when installing new hardware in computers is that you ground your self by touching a non painted area of metal when the power cable is disconnected from the PSU at the back of the computer	St
1.12.1	sum times there not colour coded even if there there the 80 pin ones .	St
1.12.2	Not only that you cant put a ide cable the wrong way in the connector as most of them now fit only one way just like the DDR 2 ram	St
1.13.1	The first boards with such failed in many ways from too hard to configure , outright failures to too hard on the owners to configure even if you documented how .	St
1.13.2	After dealing with this some hundred times I 'm now pretty good at spotting the good and the bad implementations of IDE and SATA BIOS combinations .	St
1.13.3	Since you wo n't replace the board how about a controller card ?	Ques
1.13.4	Adapter makes good ones .	St
1.13.5	Bob	St
1.14.1	because if you want to add a new Ethernet port you buy a NIC ( Network interface card ) please tell me what a cpi is ?	Ques
1.15.1	NIL	St
1.16.1	Yes , you are 100 % correct , and trust me , I was very careful .	St
1.16.2	I was standing on an anti-static mat , and I ensured that my arm was touching the inside lip of the opening .	St
1.16.3	Static could not have been an issue , but I thank you for that point ! ! !	St
1.16.4	Matthew	St
1.17.1	it was a typo .	St
1.17.2	I mean PCI .	St
1.18.1	LOL sorry I get complete throne by typo 's when it comes to computers .	St
1.18.2	I just hope this guy did not plug in the sata cable when the computer was switched on .	St
1.18.3	Because if he has he may need to replace the mb if no other drives are showing in the bios but if they are he would need a new sata cable and hard drive .	St
1.18.4	but if no drives show then he needs a new MB .	St
1.19.1	NIL	St
1.20.1	Did you enable both controls in the bios for sata and the ide ?	Ques
1.20.2	Also with the sata drive can start up in different mods these modes are 1 : IDE Mode 2 : AHCI Mode 3 : RAID Mode If you have set it for AHCI then that maby why your pc restarts and keeps on restarting normal you get a BSOD when set to AHCI .	St
1.20.3	And most hard drives and MB 's also support S.M.A.R.T normally you would enable this option to find problems with hard drives .	St
1.20.4	Also make sure the HD is set to DMA normaly in the bios it will tell you the max supported one .	Sug
1.20.5	And normally you would n't need a anti-static mate because most people touch a non painted surface of there case to grounding them self 's als oI found some thing strange ablout hard drives in my experience and that is not all HDD 'd are compatible with the MB even if mb use 's the same interface with the hard drive .	St
1.21.1	then buy a WD Caviar black as they have been fully tested on all MB 's so they are fully compatible with all MB 's I wanted a new hard drive for my pc and that was a seagate and for some reason with that it recognized it and then did n't work after the pc restarted so i sent that one back and tried the WD Caviar black	St
1.22.1	It 's a brand new one out of one of those DVR receiver/recorders for satellite TV .	St
1.22.2	That 's exactly where it came from .	St
1.23.1	Some of those DVR units make a proprietary unit or firmware in the drives to lock the owners into & quot ; from us only & quot ; hardware .	St
1.23.2	Maybe it should never work ?	Ques
1.23.3	Bob	St
1.24.1	Because when it comes to other devices other than pc 's like V+ Boxes or anything like that for TV 's that has a HDD .Are only meant for those devices because there built only for those devices not for pc 's .	St
1.24.2	I Think this is correct But I do n't know for sure because I do n't recommend taking out a HDD out of a V+ box or any other device like the v+ box unless if it was from another PC then it would be OK. And do n't worry If you have to get a new hard drive because the 1t ones have come down in price a lot if you want that much space but that 's up to .Not only that you can get very good bargains for hard drives .	St
1.24.3	JUST DO N'T GET THEM FROM AMAZON.CO.UK	St
1.25.1	who 've replied to my post ! !	St
1.25.2	I can not express the appreciation I have in words .	St
1.25.3	It 's really nice to know that there are people out there that do things without expecting anything in return .	St
1.25.4	Sincerely , Matthew S. Leesburg , FL	St
1.26.1	I researched this a bit and found these DVR HDs are n't suppose to work in PCs .	St
1.26.2	There is some doubt as to why , but the fact remains they are in some way & quot ; customized & quot ; to work with the DVR setup .	St
1.26.3	Supposedly , the end-user ca n't simply swap out the HD and self upgrade to a larger HD , yada , tada in DVR .	St
1.26.4	Thus , the reverse is true for PC usage .	St
1.26.5	Installing in a PC as its locked out due to customization or etc .	St
1.26.6	and is n't the typical HD even after usual install procedure .	St
1.26.7	This is why I found it so puzzling that the results refuse to make it work or get acknowledged , 100 % .	St
1.26.8	If you can , return it or now you know why it *may* have been a good bargain at the time .	St
1.26.9	tada -- -- -Willy	St
1.27.1	I was n't sure wherever what I said was right but now that you did research on this matter I was correct .So thank you for time and effort .	St
1.28.1	Any progress with your problem so far ?	Ques
1.29.1	Because he got his from a DVD-R well something like that and that 's why it does n't work so he has to buy a new one from maplines or some online store .	St
1.30.1	Nothing worked .	St
1.30.2	I tried everything that everyone told me .	St
1.30.3	So , I 'm going to chalk it up as a loss , and move on .	St
1.30.4	I do n't know what else to do with this situation .	St
1.30.5	Once again , I thank everyone for their input , and advice .	Polite
1.30.6	I know that you all helped me with this problem in getting to the bottom of it that I would not be able to work with the new HDD .	St
1.30.7	So , Thank you all for helping me got to that means .	St
1.30.8	I will look here first for answers in the future .	St
1.30.9	Sincerely , Matthew S. Leesburg , FL	St
1.31.1	Get your self a new hard drive from pc world or any other retailer like pc world or online retailers such as Ebuyer .also d not buy one from amazon as they handle HDD 's badly .But it 's up to you whether you want to get a new HDD due to the hard drive that you have problems with is only for TV devices such as DVD-R and other device 's that do the same thing that relates to TV 's .	St
1.31.2	because you got it off one of those devices and they do n't work on PC 's .	St
1.31.3	Here is a list of manufactures you can have a look for to see good HDD 's WD ( Western Digital ) Seagate Maxtor Samsung But like I said before it 's up to you whether you want to loose soo mean GB 's on the hard drive that 's giving you a problem .Or buy a new one from retailers or online retailers that sell any manufacture named HDD 's like the ones in my list .	St
1.32.1	Sorry to hear that man ... Yeah it 's only a piece of hardware , need to move on .	St
1.32.2	Good luck .	Polite
