1.1.1	We are a small office with 5 computers , 4 users , 1 printers , 1 fax , 1 scanner , 1 all-in-one machine .	St
1.1.2	Sometimes there is a laptop or two added in to the mix .	St
1.1.3	Currently , we are on a peer-to-peer network with a router .	St
1.1.4	The system tends to be extremely slow at times .	St
1.1.5	My question : What are the benefits to going to a server-based network ?	Ques
1.1.6	Everything I read wants to talk about file and print sharing ( we already do ) , internet sharing ( we already do ) and similar items that any simple network will accomplish .	St
1.1.7	What I want to know is if going to a server-based network will make my life easier , in any way , especially if it will speed up my network .	St
1.1.8	BTW , we have no IT person .	St
1.1.9	I am drafted because I am the only one who is not afraid to open the box and put the new stuff in or to research these kinds of questions .	St
1.1.10	Thanks in advance for any advice , ideas etc .	St
1.2.1	If I were you , I would probably try to get the network I already have running as best as possible before I took the plunge into a server based environment .	St
1.2.2	You did not mention if you are wired , wireless , mixed , what speeds you are operating at , 10Mb , 100Mb , Gb , etc ?	Ques
1.2.3	You also did not mention what aspects of the network are slow .	St
1.2.4	Are you experiencing slow file sharing , slow internet , both ?	Ques
1.2.5	What operating systems are you using ?	Ques
1.2.6	Do you have a back up ( disaster recovery ) procedures in place ?	Ques
1.2.7	I think there are a lot of factors in how and what the network is used for that would determine the benefits of having a dedicated server .	St
1.2.8	Even in your small environment , a server based solution probably would give you better performance , as servers are optimized to perform things such as file transfers and etc better .	St
1.2.9	But you would have to consider the cost of the server , cost of the OS , your learning curve , etc .	St
1.2.10	Besides the performance increase , having a central point for file storage/sharing would make it easier to back up files , apply security settings , and processing print jobs would be better too .	St
1.2.11	If you are running a slow 10Mb switch , it maybe as simple as upgrading your switch to a faster 100Mb or even GB ( although that would probably require you to update the NICs in your PCs as well . )	St
1.2.12	I 'm getting long winded , but I think I would need more information about what you have now , and what you use the network for to give you the best answer .	St
1.2.13	Perhaps others will have a stronger opinion .	St
1.3.1	Printing , file access ?	Ques
1.3.2	It was n't clear in your post .	St
1.3.3	While a review of the cable and network & quot ; plant & quot ; is a good idea ( you see that covered in the other reply ) the bottom line is one needs to nail down what is slow .	St
1.3.4	Some may find file browses to be slow but there 's a known issue with XP/2000 on that and I can share that if that 's the issue .	St
1.3.5	But until something specific is noted we 'll just have to live with our nails , jello , hammer and a wall .	St
1.3.6	Bob	St
1.4.1	Thanks so much for the information you have provided so far .	St
1.4.2	Hopefully this answers your questions .	St
1.4.3	What we have now are the 5 Windows XP professional machines , all 2-5 years old .	St
1.4.4	I believe the switch is a 10/100 mb switch .	St
1.4.5	It is not one of the newer , faster ones .	St
1.4.6	I have recommended changing to those , but my boss is reluctant , thinking that we may need to upgrade to a server .	St
1.4.7	For background , we are a busy law office .	St
1.4.8	Main file sharing is to prepare paperwork and we use a calendar , case management program that is also shared .	St
1.4.9	Obviously , the printer is also shared , as well as internet .	St
1.4.10	The internet does n't seem to be slowed much , if any .	St
1.4.11	Just basically the file and printer sharing .	St
1.4.12	We back up daily , overwriting the previous weeks backup so that we have 5 days of back ups at any given time .	St
1.4.13	So far , we back up to a different machine than the files reside on , backing up the files that contain the information , not the programs themselves .	St
1.4.14	I am not convinced this protects us adequately , but that is for another discussion .	St
1.4.15	Right now , what I need to figure out is if upgrading to a newer , faster , better switch will be good enough or if we really need a dedicated server .	St
1.4.16	Cost is n't as much of a factor now that dedicated server costs have gone done considerably .	St
1.4.17	The biggest factor is streamlining and becoming more productive .	St
1.5.1	Thanks for your reply .	Polite
1.5.2	Some of your questions will be answered in my previous post to the other person who answered my first post .	St
1.5.3	Slow is basically stopped .	St
1.5.4	In other words , when someone accesses the case management program residing on my computer , my computer basically stops working while it does it 's thing .	St
1.5.5	It 's not a 1 or 2 second stutter , but an actually 1 to 2 minute stop .	St
1.5.6	It 's really annoying .	Polite
1.5.7	That is the main problem .	St
1.5.8	There are other glitches here or there that we could live with , but this one is driving us all crazy .	St
1.5.9	The case management program is continually accessed by all of us through out the day .	St
1.5.10	When it stops , we ca n't even answer questions on the phone or set appointments .	St
1.5.11	Thanks for your attention to this matter .	Polite
1.6.1	That 's typical of a almost complete Windows XP install .	St
1.6.2	Often people do n't install motherboard driver packages or do n't know to flip the DMA off and on ( a nifty XP bug . )	St
1.6.3	I 'm more than patient to wait for full details .	St
1.6.4	Bob	St
1.7.1	OK , you totally lost me .	St
1.7.2	I do n't know what DMA is let alone know how to turn it on and off .	Ques
1.7.3	As far as a complete XP install , it came installed , and I do n't believe I have ever messed with it .	St
1.7.4	I can give you more complete details tomorrow when I get to work .	St
1.7.5	Thanks for your help .	Polite
1.8.1	Now before I share the link , I find it amazing that no matter what I write to warn them that this is something we just flip , many will look and not perform the simple flip that does not require a reboot .	St
1.8.2	I 've yet to find kind simple words so I 'm approaching the day when I 'll don a caveman outfit to point and grunt at it until it 's done .	St
1.8.3	http : //www.microsoft.com/whdc/device/storage/IDE-DMA.mspx The bug is that I find XP to report it 's in DMA mode but to be inaccurate about which level .	St
1.8.4	Fix ?	Ques
1.8.5	Flip it .	St
1.8.6	Bob	St
1.9.1	Are you saying this will speed up my compter or it 's just something I need to do ?	Ques
1.9.2	Is it something I should do at home as well , where I do n't have problems but everyone would like more speed thanks .	St
1.10.1	Ugg ... ( pointing at item ... )	St
1.11.1	The Computer is a Dell Optiplex GX270 2.6 GH Pentium 4 Windows XP Professional 5.1.2600 Service pack 2 80 GB hard drive , 44 free .	St
1.11.2	256 MB RAM I do realize that the RAM is low , but not sure if it will result in a large boost in speed if I double it .	St
1.11.3	Not sure what it is expandable to .	Res
1.11.4	Thanks again for all your help .	St
1.12.1	NIL	St
1.13.1	Points at switch to PIO and back to DMA .	St
1.13.2	As I wrote before , flip it .	St
1.13.3	I 'll wait .	Sug
1.13.4	If you can even find the words so I do n't have to ask 3 ( or more ) times to flip this setting I 'd sure appreciate it .	St
1.13.5	Bob	St
1.14.1	http : //www.dell.com/downloads/us/products/optix/gx270_spec.pdf # search= % 22Dell % 20Optiplex % 20GX270 % 22 notes this is the 865G chipset .	St
1.14.2	Did your install include this August 21 , 2006 driver ?	Ques
1.14.3	http : //downloadfinder.intel.com/scripts-df-external/filter_results.aspx ? strTypes=all & ProductID=816 & OSFullName=Windows*+XP+Professional & lang=eng & strOSs=44 & submit=Go % 21 & quot ; I do realize that the RAM is low , but not sure if it will result in a large boost in speed if I double it .	St
1.14.4	Not sure what it is expandable to. & quot ; If you could accomplish the DMA flip , the driver above and get to the more common happy spot of 512M you may see a happy machine .	St
1.14.5	Bob	St
1.15.1	I have done the flip off flip on thingy you suggested before .	St
1.15.2	I have installed what you suggested as well .	St
1.15.3	I have also ordered memory for 512 x 2 ( my computer requires 2 ) .	St
1.15.4	Can I/Should I use the existing 256 in the other two slots to increase the memory even more or just use the 2 new ones ?	Ques
1.15.5	All of the other computers also only had 256 so I am increasing those to a higher level too , depending on what the computer required ( 1 or 2 ) .	St
1.15.6	That brings me back to my original question : Will a dedicated server help us in any way in improved productivity/speed or is it just repeating what we already have ?	Ques
1.15.7	Thanks so much for all of the advice you have already given .	St
1.15.8	I have learned a lot .	St
1.16.1	Or Crucial.com as to the RAM .	St
1.16.2	I think I supplied a link to the machine but Crucial.com has a configurator that can help .	St
1.16.3	& quot ; That brings me back to my original question : Will a dedicated server help us in any way in improved productivity/speed or is it just repeating what we already have ? & quot ; It usually helps since the slowdown is n't noted by the user that has to serve it up .	St
1.16.4	Did the flipflop to PIO then back to DMA and latest drivers give any relief ?	Ques
1.16.5	Bob	St
1.17.1	It did help , but it 's still not the best scenario .	St
1.17.2	I should have the ram in a few days .	St
1.17.3	I ordered it directly from Dell , what they recommended for the specific machine .	St
1.17.4	Cost was n't bad so I just went with them .	St
1.17.5	Thanks for all your help .	St
