1.1.1	I have a Windows XP Toshiba laptop and lateley my CD burner has'nt been working.	St
1.1.2	I tryed using three seperate programs so far (Windows Media Player, Drag'n Drop CD+DVD, and Realplayer) to burn audio tracks or data to a CD, but they haven't worked.	St
1.1.3	Everytime I start up my computer I get a message that says something like &quot;to enable DVD burning, you must disable CD burning.	St
1.1.4	Would you like to disable this feature?	St
1.1.5	(yes/no).	St
1.1.6	I click no but CD burning still does not work.	St
1.1.7	I also tryed using the control panel to disable DVD burning (Control panel\System\System Properties\Hardware\Device Manager\DVD/CD-ROM Drives\MATSHITA DVD-RAM UJ-811) by configuring the property, &quot;device usage&quot;, to disable.	St
1.1.8	This too was to no avail.	St
1.1.9	I'm sure its just a simple solution of enabling my CD burning device, but I can't seem to find it in my device manager.	St
1.1.10	Can anybody help me out with this please?	Ques
1.2.1	NIL	St
1.3.1	It still dosen't work if I click yes.	St
1.4.1	Also now my CD drive isnt working for some reason although my DVD drive still works.	St
1.5.1	When I suspect the CD/DVD drive is failing in this manner, I put in a bootable CD and attempt a boot from that.	St
1.5.2	No boot = dead drive.	St
1.5.3	This is the best test since it tells us if the drive is dead or not.	Ques
1.5.4	If the CD does boot, then we know its software.	St
1.5.5	Bob	St
1.6.1	I tryed a few game CDs like Rome: Total War and Ghost Recon and theres no boot, my computer just seems to try to read the CDs and theres a bunch of whirring sounds.	St
1.6.2	I guess this means I have a &quot;dead drive&quot; but what does that mean and how do I fix it.	St
1.6.3	It seemed to be working fine yesterday...	St
1.7.1	Your Restore CDs, many CDs with an operating system, etc.	St
1.7.2	Game CDs are not bootable.	St
1.7.3	Bob	St
1.8.1	Like the Microsoft Office install CD?	St
1.8.2	Can you give a few examples, im kinda a newbie.	St
1.9.1	You don't need to let any of them install, we just use this as a test.	St
1.9.2	Bob	St
1.10.1	I tryed it and there's no boot.	St
1.10.2	And when I click on D drive in My Computer I get the message &quot;D:\ is not accessible.	St
1.10.3	The request could not be completed because of an I/O device error.&quot;	St
1.11.1	Since I shared a list, you'll have to try harder or take it to a shop.	St
1.11.2	Bob	St
1.12.1	Ah damn Oh well, thanks for the help though!	Polite
