1.1.1	I have a Packard bell ixtreme pc , PIII , 1GH , 640MB ram , Asus V9520/TD GeForce FX 5200 graphics card , Windows me with dvd and cd-rw .	St
1.1.2	Should I make any upgrade changes in order to keep up with newer games and applications ?	Ques
1.1.3	Any suggestions ?	Ques
1.1.4	But I really would n't like to re-install windows .	St
1.2.1	The video card selection is n't in the top half over at http : //www.tomshardware.com The P3-1000 MHz is ok for many things , but you may want to keep the screen size to 640x480 or 800x600 so the game and display do n't work too hard .	St
1.2.2	And much like the Spanish Inquisition , installing any OS may be too painful to some .	St
1.2.3	Why is this an issue ?	Ques
1.2.4	Bob	St
1.3.1	What games would you like to play ?	Ques
1.3.2	the Pentium 3 is a decent processor ( but to play newer games like Halo , or Farcry you 'll need a different processor ) That graphics card is n't the best .	St
1.3.3	for most games it will be fine .	St
1.3.4	But if you want DirectX 9.0 ( halo and other new games ) You could go up to a GeForce FX 5600 Ultra ( older , but still ok ) , or a 5700 Ultra ( new and good ) if you need top performance a Pentium 4 or Athlon64 ( both require a new motherboard , probly new memory ) with one of the afformentioned graphics cards will do great .	St
1.3.5	so what ever level you want of performane choose the hardware in tha level .	St
1.3.6	But if you just want to play games like Warcraft 3 or other games like that , your system is fine .	St
1.4.1	If anything you might just upgrade your video card .	St
1.4.2	Here is a link to price watch.com ( save some money .	St
1.4.3	As far as re-installing windows , there 's nothing better then a machine that feels like it just came off the assembly line .	St
1.4.4	http : //www.pricewatch.com/ Good Luck !	St
1.5.1	If you 're looking to upgrade your videocard , I recommend the Radeon 9800 Pro .	St
1.5.2	Since the announcement of the Geforce 6800 and the Radeon X800 , the Radeon 9800 Pro has dropped in price .	St
1.5.3	It 's an absolute beezer of a card and has no problems running Farcry , Halo , Painkiller etc .	St
1.5.4	If you ca n't stretch to the 9800 , the 9600XT is still a good card , only cheaper .	St
1.6.1	check out the mid-range guide at http : //www.flogitlogit.com/systemGuides/041605mid.htm .	Sug
1.6.2	That should give you a pretty good idea what type of hardware you might want to look for .	St
