1.1.1	Hi I have a Compaq SR1109UK (XP) which all of a sudden has stopped regonizing my DVD/CD RW as a re writable drive.	St
1.1.2	It come up with a message saying ''Incorrect Function, E:/'' I have Record Now 7.1 installed which i use to burn cds.	St
1.1.3	Any help would be greatful.	St
1.1.4	Mat	St
1.2.1	Software such as InCD/Roxio needs to be uninstalled and reinstalled.	St
1.2.2	Try that.	St
1.2.3	Bob	St
1.3.1	No that didn't work its still not working!	St
1.4.1	This discussion can't go far without details.	St
1.4.2	-&gt; WHAT SOFTWARE is installed to give the CDRW as a DISK DRIVE feature?	St
1.4.3	Bob	St
1.5.1	sorry, I reinstalled Record Now 7.1	St
1.6.1	http://www.sonic.com/products/recordnow/deluxe/whatsnew.asp does not list this as having this capability.	St
1.6.2	Let's try turning off the IMAPI service in XP as noted at http://aumha.org/win5/a/xpcd.php Bob	Sug
1.7.1	Ok, i've done that and nothing has changed.	St
1.7.2	Mat	St
1.8.1	Or ''Autorun'' on the drive in question.	St
1.8.2	At this point, if that ''fixes'' the message then it's an autorun issue.	St
1.8.3	Your choice could be: 1.	Sug
1.8.4	System Restore to before the error.	St
1.8.5	2.	St
1.8.6	Try the AUTOFIX utility.	St
1.8.7	AutoPlay (Click to see an example screenshot) when inserting a CD or DVD are pictures, music files, video, and mixed content which can be set for automatically, display a prompt to choose an action, or to take no action at all when a specific file type is encountered .	St
1.8.8	If the options appear correctly set, see if running the Microsoft Autoplay Repair Wizard AutoFix.Exe will fix the problem.	St
1.8.9	3.	St
1.8.10	Suggested reading, Using and Configuring AutoPlay.	St
1.8.11	Bob	St
1.9.1	NIL	St
1.10.1	I don't think its a autoplay problem, still have problem Mat	St
1.11.1	Repairs to autoplay can reassociate the actions Windows performs when you put in the CD.	St
1.11.2	Sorry to see you dismiss what may be the fix.	St
1.11.3	Best of luck, Bob	St
1.12.1	Thanks anyway.	Polite
1.12.2	Mat	St
