1.1.1	I have an Epson CX3200 and I use compatable cartiridges the colour reproduction is darker and has a blue hue.	St
1.1.2	This also applied to using Epson full price cartridges.	St
1.1.3	I have looked at the printer advance settings but am a bit scared to fiddle.	St
1.1.4	Can anyone help at all I would be most grateful for any advice.	Ques
1.1.5	Thansk a million in anticiaption Eddie	St
1.2.1	it could be the problem of blocked nozzle - do a nozzle check pattern, it should look something like this: http://support2.epson.net/manuals/english/ij/styluscolor680/REF_G/IMAGES/621TPGOO.GIF If not, try this first: http://www.inkrepublic.com/members/nozzle/index.asp hope this helps.	Sug
1.3.1	Sorry to say I have the same problem with an Epson stylus color 880 ever since it sucked in two sheets of heavy glossy photo paper at one time.	St
1.3.2	Had a tough time removing them.	St
1.3.3	I suspect that damaged the nozzles.	St
1.3.4	Changing cartridges did not help.	St
1.3.5	Unlike some other mfg printers, the Epson nozzles are not part of the cartridge.	St
1.3.6	I tried everything you did & everything the Epson Help desk suggested except taking it to one of their repair stations.	St
