1.1.1	hey guys .	St
1.1.2	i 'm looking to build a desktop for my room and just need some conformation that all my stuff will work together , and if i 'm missing anything .	St
1.1.3	thanks .	Polite
1.1.4	p.s .	St
1.1.5	not sure if the hyperlink is working , so you may just have to copy and paste into your browser mb : asus p5q motherboard http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=3940037 & sku=A455-2824 processor : intel core 2 quad Q9550 http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=3952342 & sku=CP1-DUO-Q9550 graphics card : xfx GeForce 9500gt http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=4179193 & sku=P450-9502 ram : ( 2 ) Corsair Dual Channel TWINX 4096MB PC6400 DDR2 800MHz Memory ( 2 x 2048MB ) http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=3228139 & sku=C13-6082 HDD : Seagate Barracuda 1.5TB Hard Drive ST31500341AS - 7200RPM , 32MB Cache , SATA-3G http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=4138742 & sku=TSD-1500AS case : Xion II Black ATX Mid-Tower Case with Clear Side Front USB and Audio Ports and 450-Watt Power Supply http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=1289171 & sku=A406-1028 again thanks for any and all help .	St
1.2.1	Unless you 're careful you 'll never see that 1.5 TB of data .	St
1.3.1	Hi webman.Have you given thought to the core i7 cpu ?	Ques
1.3.2	The core i7 920 cpu , can be had for under $ 3oo .	St
1.3.3	The mobo will cost more though .	St
1.3.4	The benefits outweigh the extra cost by the way of future proofing ( at least a little longer ) your pc .	St
1.3.5	Clock speed isn`t everything .	St
1.3.6	With the i7 there are less chances of bandwith bottlenecks ; shorter memory path which does not need to go through the northbridge first .	St
1.3.7	Overclocking is easier as well .	St
1.3.8	4ghz is achieved regularly .	St
1.3.9	Anyways , just a thought .	St
1.3.10	I would up the psu .	St
1.3.11	to at least 700w .	St
1.3.12	The 450w will run everything but it will run at the limit .	St
1.3.13	you need some headroom so the psu is never stressed and possibly fry your pc .	St
1.3.14	Do not scimp on power .	St
1.3.15	I run 900w on mine .	St
1.3.16	Have fun building !	St
1.4.1	ok , so i 'd have to get a different mobo to run the other processor ?	Ques
1.4.2	and i was planning on running xp .	St
1.4.3	and how hard is it to over clock ?	Ques
1.4.4	i know what it is , but i 've never done it .	St
