1.1.1	I recently purchased a new computer and I want to put all my music from the old one to the new one.	St
1.1.2	I was able to get them on the new computer but they won't play.	St
1.1.3	Media player says that I do not have the licenses, but it plays them on the old computer.	St
1.1.4	What do I need to do get it to work on the new computer?	Ques
1.1.5	Any help would be appreciated.	St
1.2.1	No word on the files, their DRM encoding, the player software.	St
1.2.2	In fact you may want to read your post as if you were not aware of anything about your PC or software.	St
1.3.1	Sorry.	St
1.3.2	The music files are DRM and MP3.	St
1.3.3	I don't know out DRM.	St
1.3.4	I am using Vista as my OS and Media Player.	St
1.3.5	Hope this helps.	St
1.4.1	Sorry, I meant to type the files are WMV and MP3.	St
1.5.1	WMV files can be DRM'd (see google as I don't duplicate web content.)	St
1.5.2	The MP3 files should copy just fine.	Sug
1.5.3	Bob	St
