1.1.1	For some unknown reason , every once in a while , my computer will not boot up , it 's a compaq Sa4000T with P4 560 , 1GB Ram , and X300SE-Win XP SP2 .	St
1.1.2	Upon pushing the powerbutton , there will be 4 short beeps and the fans will spin up , the optical drive lights will flash , so will hard drive light ( almost like normal start-up ) , then lights go off and its just as the pc is on idle except the monitor is n't on .	St
1.1.3	TO fix the situation , i would have to force shutdown and yank out the power cord to the psu and push the power button , then reconnect and it works .	St
1.1.4	What is up with this ?	Ques
1.1.5	IS this a motherboard problem ?	Ques
1.1.6	Thnx for any replys .	St
1.1.7	Roger	St
1.2.1	... that is telling you the problem .	St
1.2.2	POST means Power On Self Test .	St
1.2.3	Next time you get to the BIOS screen identify the BIOS manufacturer ( AMI , Phoenix etc ) you may have to press the delete key , or F1 to enter setup & identify the BIOS .	St
1.2.4	Then look here : http : //www.pcguide.com/ts/x/sys/beep/ to see if you can find the answer , or post the BIOS version here for help .	St
1.3.1	... it sounds like a Power Supply problem .	St
1.3.2	Please post back with your BIOS manufacturer and revision .	Sug
1.4.1	The bios is made by american megatrends version 3.21 for the asustek piranha 915P motherboard which is strictly for oems .	St
1.4.2	I have the latest version .	St
1.4.3	I have a 400watt psu .	St
1.4.4	As for the beeps , i believe it is 4 beeps or 3 not so sure .	St
1.4.5	But its either ram or motherboard problem .	St
1.4.6	Believe it to be motherboard , due to the temporary solution being to yank out psu and push power button .	St
1.4.7	Thnx for the quick replies .	St
1.4.8	Roger	St
1.5.1	Check them out , there are several postings in here about caps .	St
1.5.2	gl	St
1.6.1	The computer is only 7months old ... and ambient temps are 37C .	St
1.7.1	Time to let them fix it .	St
1.7.2	Bob	St
