1.1.1	I am trying to upgrage my RAM and video card on my HP dv6500.	St
1.1.2	How do I find out what is compatable with my computer so I don't buy something that won't fit?	St
1.1.3	Buy the way it has the AMD Athlon 64X2 Duel core TK-55 1.80 GHz processor, and 959 MB RAM.	St
1.1.4	The video card is the basic Nvidea graphics card that comes with the entertainment pc's but i want a much better one for HD movies and gaming.	St
1.2.1	http://search.hp.com/query.html?cc=us&lang=en&qt=DV6500&la=en video will not be upgradeable.	St
1.2.2	as for ram, it supports 2gb max.	St
1.2.3	you should have 1gb installed as 2x512mb.	St
1.2.4	you can either replace one stick (to go to 1.5gb) or both (to reach 2gb).	St
1.2.5	you'll need 1gb ddr2-533/667 so-dimm like this: http://www.circuitcity.com/ssm/Kingston-Technologies-1GB-DDR2-ValueRAM-Laptop-Memory-KVR667D2SO1GR/sem/rpsm/oid/155057/catOid/-12995/rpem/ccd/productDetail.do	St
1.3.1	This laptop has no upgradeable video.	St
1.3.2	You may be thinking of your desktop?	St
1.3.3	As to RAM, hit Crucial.com	St
