1.1.1	Hello - I'm in desperate need of some help.	St
1.1.2	We have a very small office network.	St
1.1.3	All PC's are less than 3 years old (6 pc's total), and all are running Windows XP Pro.	St
1.1.4	We have all the neccesary hardware (NIC's, router, switch, modem, etc.).	St
1.1.5	Two of the six pc's have very slow network reaction time.	St
1.1.6	Internet (we have broadband), transferring files, everything.	St
1.1.7	I can't figure out why this is.	St
1.1.8	I've replaced the two Cat5 cables with Cat6 cables and the problem still persists.	St
1.1.9	I've tried switching ports on the workgroup switch and still nothing.	St
1.1.10	I've also tried replacing the router, switch, and modem.	St
1.1.11	Nothing solves this problem.	St
1.1.12	Is there anything else I can try?	St
1.1.13	Any ideas??	St
1.1.14	Thanks a lot for any help.	St
1.1.15	Tim	St
1.2.1	http://www.google.com/search?hl=en&q=XP+SLOW+NETWORK+BROWSING notes the issue.	St
1.2.2	Pick which article you like.	St
1.2.3	Bob	St
1.3.1	Please make sure you have current antivirus software on all computers, and you might consider antispyware software too.	Sug
1.3.2	Hope Bob's links provide the answer for you though.	St
