1.1.1	I have a HP 3-1 printer conected to my Windows 98 PC via USB.	St
1.1.2	My wife has a lap top with WiFi.	St
1.1.3	We currently are using a cable Modem with a Linksys wireless-G router for internet and VoIp.	St
1.1.4	Can I put a wireless print server on the printer so that we can share the printer and still have it hard wired through to my PC or would I then need a WiFi card for my PC to use the printer.	St
1.1.5	I'm new at this whole wireless thing.	St
1.1.6	I understand if I had XP instead of Windows 98 that I could share the pinter that way.	St
1.1.7	Any advise?	St
1.2.1	Now I'm wondering if I could use a wired USB print server to my Linksys router.	St
1.2.2	Would this give me access from both my wired PC and wireless laptop?	St
1.3.1	you might only be able to share the printing features.. not the other features of the printer...	St
1.4.1	If you have a laptop that is going through the router then adding/putting the printer on a wireless print server both machines will be able to use it also.	St
1.4.2	The server you get will have either a USB port or parallel port or possibly both.	St
1.4.3	Then the hardwire machine does not have to be on if the laptop wanted to print something, Per the setup you stated in the original posting.	St
