1.1.1	My tablet has crashed and died .	St
1.1.2	Unable to boot .	St
1.1.3	Black screen , will not power on .	St
1.1.4	Also , now unable to erase personal financial data and files ... backup files accessible wherever I had the tablet .	St
1.1.5	Tablet crashed within warranty after 9 months .	St
1.1.6	Acer did ask me to send to a Texas repair facility , except will not assure me personal data will not be accessed by repair people .	St
1.1.7	Advised me to take to local technician !	St
1.1.8	Then what ?	Ques
1.1.9	The thing does not work !	St
1.1.10	Anyone out there have any answers to my quandry , any advice ?	Ques
1.1.11	Think twice when looking at Acer .	St
1.2.1	We know from experience and the CNET moderators that & quot ; we only lose what we do n't backup. & quot ; As to the information on this dead tablet , if it 's worth that much then you take the tablet to the grinder and get a new device/thing .	St
1.2.2	If it 's worth fixing , let Acer fix it .	St
1.2.3	Hope this helps , Bob PS .	St
1.2.4	There is no assurance any thing/device will work without error .	St
1.2.5	Is this something new for you ?	Ques
1.3.1	At 86 years old , I know a lot about how things go bad ... not happy when they do within 8-9 months of purchase making my sensitive & quot ; stuff & quot ; available to eyes of strangers if sent for repair .	St
1.3.2	Have other backups of the stuff , so that 's not the problema .	St
1.3.3	Wanted to erase ere ' sending to Texas ... sytem crash prevented ... ca n't know if personal data vulnerable .	St
1.3.4	& quot ; Device & quot ; has disappointed , but when it worked , it was good ; Acer support service questionable .	St
1.3.5	Know I can & quot ; shred & quot ; the & quot ; thing & quot ; any time , but being a Great Depression boy , try my best to salvage a bad situation and cost .	St
1.3.6	Even at 86 , will keep tilting at windmills a while longer .	St
1.3.7	Thanks .	Polite
1.4.1	Most data recovery houses deal with this question daily .	St
1.4.2	It 's as I put forward above .	St
1.4.3	You trust them or you do n't .	St
1.4.4	If you do n't trust them then you shred it and move on .	St
1.4.5	It looks like this is a hard decision for all of us today .	St
1.4.6	Bob	St
1.5.1	Mr. Proffitt : Maybe I 'm not understanding your reference to data recovery houses .	St
1.5.2	Not sure you understood earlier problem description .	St
1.5.3	Data recovery is not what I 'm concerned about .	St
1.5.4	Security of personal financial data is my concern .	St
1.5.5	If I 'd guessed the Tablet would die as quickly as it did , of course I would have erased it ... .would not have put it on to begin with .	St
1.5.6	Hindsight is ... ... ... ... .. .	St
1.5.7	Acer support classified the precursor signs and final premature death of my Acer Iconia A500 , a & quot ; hardware problem , & quot ; and without further ado , asked me to ship it to Texas repair solution ... . at my cost incidentally ... even within the warranty period .	St
1.5.8	Great Depression days remember !	St
1.5.9	Yep Mr. Proffitt ... life is full of them ( hard decisions I mean ) ... And , I do n't trust them , human frailties being what they are .	St
1.5.10	Understand them..I think .	St
1.5.11	Financial data too fruitful to ignore ... even when Acer support tells me data not accessible to repair technicians .	St
1.5.12	I 'm not an expert by any means.. especially with tablet hardware ... .but give me a break !	St
1.5.13	Thanks again for replying .	St
1.6.1	They get the same question about security .	St
1.6.2	You can read their stance at www.drivesavers.com But I think you see the issue clearly as in , if you do n't trust them , then it 's to the grinder .	St
1.6.3	If you want to get the device fixed , you will have to trust them .	St
1.6.4	-- & gt ; Bottom line is it is all about trust .	St
1.6.5	Bob	St
1.7.1	Your link rcovery link most interesting .	St
1.7.2	Will investigate .	St
1.7.3	Thanks	Polite
