1.1.1	I have a desktop pc with an intel cpu p4 530, ATI800xl vcard, 1G DDR1 ram at the moment But how should i updage this machine as I wanna play games, eg Quake 4, at 1600 x 1200 (as i am using 20&quot; widescreen lcd) with high details on as the above config seems to have problem to run game smooth enough.	St
1.1.2	Please advise and buget is less than US500 Thanks a lot.	St
1.2.1	sounds like a pretty decent system already, (i assume the 530 is something like a 3.2 ghz cpu) but i'd probably pull the x800 and look into the 7800gt and or upgrade the ram to 1gb of low latency ddr2 or better.	St
1.3.1	thanks	Polite
1.4.1	with a 3.0 Ghz cpu maybe looking into the 6800gt OC would work better.	St
1.4.2	i'm not an expert as to how each of the components interact and what can cause problems where but i would wager a 3.0 ghz might be a bit slow to maximize the performance of the 7800. on the flip side though so what if the cpu becomes the bottleneck?	St
1.4.3	pop out that 530 and stick in a 3.4 ghz or better cpu at a later date to balence things out.	St
1.4.4	i'm running an AMD cpu(64-3200+) and an x700pro card.	St
1.4.5	i'm guessing the way my machine is set up right now the 6800gt, maybe the OC, would be about the top of what my cpu could handle without it becoming the botteneck.	St
1.4.6	howver as i watch the market if i decided to buy a 7800gt then later go to a dual core 4400+ let's say then the ram would probably be the problem.	St
1.4.7	all taht to say a 530 probably wouldnt bottleneck things too bad if at all.	St
1.4.8	maybe wait a few months more and go to at least a 550 and the 7800 i dotnknow...	Sug
1.5.1	NIL	St
1.6.1	NIL	St
1.7.1	and you know differently then say so.	St
1.7.2	i've got no problem saying i'm pretty much clueless when to comes to the inner workings of a computer.	St
1.7.3	my logic was based on what i would think of as a fairly balenced build then comparing that to other options.	St
1.7.4	in this case the 3 ghz may or may not be capable of processing all the information coming from a 7800gt running at full speed plus run all the other apps in the background without some lag time; albeit very little.	St
1.7.5	my thinking is that a good balence would be a 3.2 or higher for the 7800gt if you're going to run at top ability with taht card.	St
1.7.6	until something requires all that though the amount of info coming from the card through the cpu would probably be lesser than when operating at full capability.	St
1.7.7	i guess in short i'll just put it this way.	St
1.7.8	if i was going to get a 7800gt, i'd scrap my AMD 3200+ and go to at least a 3800+ if not the FX-55 if financially possible	St
1.8.1	that's why I'm hesitate to upgrade my system	Sug
