1.1.1	I have a 2 year old HP Pavilion ze2000 and a 60GB Hard Drive, and 2 Gigs of virtual Memory, XP I am contemplating whether or not i want to restore my complete system and clear my hard drive.	St
1.1.2	Here is the story.	St
1.1.3	I bought The Sims 2 Double Deluxe at walmart.	St
1.1.4	When i Installed it and tried to play the game it said: Please insert the original disc instead of a backup (1000).	St
1.1.5	Which is complete junk.	St
1.1.6	After calling technical support i was able to play the game once because of deleting all my processes in windows task manager.	St
1.1.7	Woke up yesterday and COULD NOT play it.	St
1.1.8	Thank you ea, you were wonderful help.	Polite
1.1.9	Same message i had gotten before.	St
1.1.10	I didnt want to take the game back because i thought there was some other way to run the game.	St
1.1.11	after reading 100 forums I learned that there was emulator software that i could download, so i downloaded everything i could in hopes i could play my darn game!	St
1.1.12	but no luck now i have a full hard drive and no way to play the sims 2 double deluxe, thanks again EA.	Polite
1.1.13	Anyway, i made a list of all programs i need to install after erasing my entire hard drive, but found that I have MICROSOFT OFFICE 2007. and said OMG i dont want to clear my hard drive.	St
1.1.14	I also have other drivers/like my internet provider that i want to keep.	St
1.1.15	And most of these things wont fit on a CD-R or Jump Drive.	St
1.1.16	After my head exploded i looked at my C: Drive, and found something really weird: (60GB HDD) 60 Gig hard drive- C:/Documents and settings=17GB- and C:/Program Files=9.50GB and there are about 3 extra files in that folder that equal a small amount of MB's, so i would say thats another 3 or 4 gigs at the most.	St
1.1.17	Im not a Mathematician or anything, but that DOES NOT equal 60 Gigabits.	St
1.1.18	Where did my space go.	St
1.1.19	Ive ran Disk Defragmenters, and disc cleanups.	St
1.1.20	I dont know what to do.	Ques
1.1.21	Please help.	St
1.2.1	How about getting a larger hard disk and installing it ?	Ques
1.2.2	Here's an IDE (ATA) HDD 120GB for $65 http://www.newegg.com/Product/Product.aspx?Item=N82E16822136130 They've got SATA drives too.	St
1.2.3	VAPCMD	St
1.3.1	Yes my system can write DVDs	St
1.4.1	data used for system restores.	St
1.4.2	VAPCMD	St
1.5.1	I had my computer in the shop about 2 months ago and i noticed when i got it back it had the same amount of hard drive space but all my files were erased.	St
1.5.2	How do i get to these hidden partitions?	Ques
1.5.3	How do i get to my old files, and how do i clean these from my hard drive so i have more space?	Ques
1.6.1	so your disk is only half full.	St
1.6.2	Its capacity is 60ish* GB, not that it currently contains 60 GB.	St
1.6.3	You don't need to put all the files on the same DVD, and obviously you don't need to save stuff that's not useful to you.	St
1.6.4	What made you think the drive was full?	St
1.7.1	Your 60 gig drive probably has 52 -54 gigs available for data.	St
1.7.2	Your 2 gigs of physical memory (I think you said virtual but it's really RAM or physical) will cause Windows to set aside about 1 1/2 times that amount as a swap file.	St
1.7.3	To check it's size you will probably have to enable viewing for hidden files.	Sug
1.7.4	As well, if you have &quot;hibernate&quot; enabled, another large chunk of hard drive space is reserved for that and this becomes unavailable for data storage.	St
1.7.5	The hidden partition should be viewable but you need to find disk manager to do that.	St
1.7.6	It may be called something like a &quot;service&quot; partition.	St
1.7.7	So, all in all, it wouldn't be unusual for you to have under 50 gigs of disk space available to you.	St
1.7.8	You can do some cleanup and Windows has a cleanup utility under Accessories/System Tools.	St
1.7.9	This won't get all of the unnecessary files.	St
1.7.10	You can run that utility with the option to delete all but the latest restore point.	St
1.7.11	This will greatly improve available HD space.	St
1.7.12	But, you're biggest chunk of wasted space after 2 years is likely to be from Windows updates.	St
1.7.13	These are found in the Windows folder and are compressed so colored in blue.	St
1.7.14	They will have some sort of KB and a list of numbers.	St
1.7.15	You can manually delete all but the first file which will be something like $hf_mig$.	St
1.7.16	You'll also find files in the Windows &quot;temp&quot; folder.	St
1.7.17	You can delete all of these.	St
1.7.18	Some may not allow you as they may be in use.	St
1.7.19	Another place to look is for temporary files under your username.	St
1.7.20	It will be in the Documents and Settings folder under your username/Local Settings.	St
1.7.21	These can go.	St
1.7.22	None of this is going to help you retrieve files that have been deleted.	St
1.7.23	The hidden partition does not contain these.	St
1.7.24	I doubt doing this will help with your gaming problem.	St
1.7.25	That's another issue to be resolved.	St
1.7.26	Perhaps this a piracy protection feature of it.	St
1.7.27	Can't offer much there.	Polite
1.7.28	Good luck .	Polite
1.8.1	NIL	St
