1.1.1	Alright, I have 2 questions but I thought it better, being as how they are sort of related.	St
1.1.2	The first is about dual monitors, more specifically would they work on my machine and how.	St
1.1.3	My Graphics card is a Nvidia Geforce 560 Ti, I can't see anywhere else where I could connect the second monitor though, is there any other information you need to know or is that it?	St
1.1.4	Second is another connectivity quesiton: I want to upgrade my Headphones and really like the look of (being a gamer and a musician/enthusiast) the Razer Tiamat 7.1, I just want to know if they will also work on my computer, What sort of connection do I need?	St
1.1.5	how many Input jacks?	St
1.1.6	Any help on either of these is GREATLY appreciated...	St
1.2.1	I can't see which one you have so I can't check if you can plug in a second monitor.	St
1.2.2	Also, I can't find what monitors you have.	St
1.2.3	As to the headphone, I see it requires a 7.1 soundcard.	St
1.2.4	http://www.razerzone.com/tiamat/en/soundcards So until we see if your PC has such a card, I have to write it's a no-go.	St
1.2.5	Bob	St
1.3.1	The PC is bought from Mesh Computers (online) it said when I purchased it that it had Intergrated 7.1 surround sound, I'm not sure if this is suitable or not... And is there any images of the types of connection I would need for both screen and Headphones?	St
1.3.2	It would be a little difficult to get a decent image of the back of my PC atm... thanks for the quick reply by the way	St
1.4.1	But no.	St
1.4.2	I can't see any added detail in your reply I can use.	St
1.4.3	If Mesh says it has 7.1 then it's up to you to check that out.	St
1.4.4	I can't do this for you given the lack of detail.	St
1.4.5	The link I gave did supply other cards if the unit Mesh used is not up to the task.	St
1.4.6	Bob	St
