1.1.1	I have 2 gateway 22&quot; monitors that were given to me by a friend.	St
1.1.2	Neither of them will turn on.	St
1.1.3	the only thing that happens when they are pluged in is a high pitched buzzing comes from both of them.	St
1.1.4	what could this be and is it worth it to try and get them repaired or should i just buy 2 new ones?	Sug
1.2.1	Just what are the model#'s of the Dell 22in.	St
1.2.2	monitors?	St
1.2.3	Did you check to see if any parts are available.	St
1.2.4	Compare similar types and see what new cost is, at least you got a chance at repair if LCD type as parts might be a part-in items, if you're capable.	St
1.2.5	Otherwise, just move on.	Sug
1.2.6	tada -----Willy	St
1.3.1	I just can't see him giving you TWO bad monitors.	St
1.3.2	Something isn't right but I can't put may finger on it.	St
1.3.3	If they are truly bad then I doubt it's worth repairing.	St
1.4.1	sorry for the delay on posting the model number, we received over 2 ft of snow and lost power &gt;.&gt;the model number for both of the monitors is FPD2275W TFT LCD Monitor.	St
1.4.2	i think that perhaps a capacitor went out in the power supply.	St
1.4.3	.	St
1.4.4	.	St
