1.1.1	I do n't like to complain but consumers should be informed before they are victimized , as well .	St
1.1.2	In May , 2007 I contacted HP Technical Support and was sold a new printer .	St
1.1.3	Upon receipt , I learned it was remanufactured .	St
1.1.4	No one had told me this fact beforehand .	St
1.1.5	In June , 2007 I returned the printer .	St
1.1.6	In July , 2007 I had not been issued a credit .	St
1.1.7	I called and was told not to worry and then the call was disconnected .	St
1.1.8	In August , 2007 , the same thing occurred .	St
1.1.9	I asked to speak to a supervisor and then no one answered the telephone after a 15 minute wait .	St
1.1.10	I ca n't believe that such a large company can stoop to such underhanded business practices .	St
1.1.11	I finally contacted VISA to handle the problem .	St
1.1.12	What would have happened if I had paid by check .	St
1.2.1	Typical HP Parts Store problems , I do n't have an exact link , however its well documented that HP Parts Store is the absolute pits for anything , which would probably explain why you got a remanufactured printer , and could explain the poor service .	St
1.2.2	I agree that that QoS is pathetic on their part though , and that ( among other reasons ) is why I have n't purchased an HP product in almost 10 years .	St
1.2.3	Another thing to note on HP support ( and most printer manufacturers ) if the printer costs less than the ink , they wo n't offer support for it ( even if they say they do ) , and will instead just try to replace the unit without asking you any troubleshooting questions ( because the printers are designed as throw-aways , internally ) .	St
1.2.4	This may seem advantageous , however I personally do n't want a product thats designed to be trashed every 4 to 6 months because its cheaper to do that than it is to provide technical support for it .	St
