1.1.1	I am pretty new to this stuff so I am hoping someone is able to help me out with my problem.	St
1.1.2	I recently installed a new dvd burner into my system and while it does a good job of making backups the speed leaves something to be desired.	St
1.1.3	When it first starts to burn it will go up to 3x speed but quickly drop then level off to around 1.6.	St
1.1.4	Doesnt matter if its DL discs or single layer, and I have tried different brands of media.	St
1.1.5	I did change it from being the slave drive to the master on the second ide but it didnt change anything at all.	St
1.1.6	Here is all the info that I can think of that might be useful Programs used:dvd decrypter and dvd shrink DVD burner: BenQ 1640 CD-R: 48X CD-ROM Access Time: 120ms CD-RW: 32X DVD+R: 16X DVD+R DL: 8X DVD+RW: 8X DVD-R: 16X DVD-ROM Access Time: 120ms DVD-RW: 6X computer: 750mb ram, 2.6 pentium, 40gb ibm drive.	St
1.1.7	could it be the hd?	St
1.1.8	i think it is my systems weakest link.	St
1.2.1	I look at the media speed, then set the recorder software to 1/2 that.	St
1.2.2	I rarely see a coaster.	St
1.2.3	Cheers, Bob	Polite
1.3.1	OK, you have changed brands of DVD media.	St
1.3.2	What about the speed rating on the discs?	St
1.3.3	Are you using 16X media?	St
1.3.4	What I Use: Nero Ultra 6.6 software will run a burn simulation to test the media at a selected speed before burning.	St
1.3.5	The downside--it's expensive.	St
1.4.1	Check to see if DMA is enabled on the drive.	St
1.4.2	It is possible that even if it is, the drive only supports DMA33 which will limit transfer speeds and subsequently write speeds.	St
1.4.3	Did you buy the drive new or used?	St
1.4.4	Did it come with any type of burning program with it?	St
1.5.1	The drive was brand new and came with Nero.	St
1.5.2	The media I have been using is Verbatim 6x for the dl discs and tdk for the single layer discs.	St
1.5.3	Both burn at 1.6x I tried memorex but they were junk discs.	St
1.6.1	Many dual layer drives could not attain higher speeds &quot;out of the box&quot; or new.	St
1.6.2	The owners had to update the firmware.	St
1.6.3	-&gt; The same story plays out in ROUTERS, MOTHERBOARDS and other devices.	St
1.6.4	Bob	St
1.7.1	Thanks for the suggestion but I actually did flash the firmware of the new drive when I first got it, maybe I can dbl check and make sure it worked.	St
1.8.1	Nero comes with a Drive info tool that will rate the speed of the drive.	St
1.8.2	Check out whether or not for some reason the drives speed has been reduced from it's rated speed.	St
1.8.3	Other than that you can check out a few websites (cdfreaks comes to mind) where you can check out the rated write speeds of various discs.	St
1.8.4	Some are rated for a much higher speed than they will ever attain.	St
