1.1.1	I have been researching the Sempron compared to other more expensive processors.	St
1.1.2	The only thing I found that sounded negative was that Sempron only has 32-bit &quot;whatevers&quot; and they are not compatible to 64-bit.	St
1.1.3	This doesn't mean much to me because I don't understand.	St
1.1.4	Can anyone explain what the reprocussions might be if I am not &quot;compatible&quot; with a 64-bit &quot;whatever&quot;:) LOL!!	St
1.1.5	ty, a-little-smart-about-a-lotta-things, but not REAL smart about any one thing:) denise	St
1.2.1	32-bit is just about everything a PC does &quot;today.&quot; Tomorrow is 64-bit and the race started in 2004 and this week with Intel announcing many CPUs that will have EM64T over the next quarter.	St
1.2.2	If you are in the 98% category of users, you can stick with 32-bit for a few years.	St
1.2.3	Bob	St
1.3.1	Even though 64 bit processors are available today the operating system to take advantage is still in it's infancy.	St
1.3.2	Applications like word processing, and web browsers will not be made much faster with a 64 bit processor, but, math intense programs, like games, photoshop, video editing will be faster.	St
1.3.3	These programs are still 1-2 years away.	St
1.3.4	If you don't do any of those things 64 bit will be no advantage to you.	St
1.4.1	In addition to the above comments, note in your previous post asking about the Sempron, that the options for that AMD Sempron processor computer in the discussion, did not list a AMD Athlon 64 Processor, but the AMD Athlon XP Processor.	St
1.4.2	http://tinyurl.com/3vxs5 I had suggested you select the AMD Athlon XP 3200 Processor.	St
1.4.3	http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=88467&messageID=994147 An AMD Athlon 64 would not be offered in a low cost computer system.	St
1.4.4	The XP3200 is plenty powerful and will be around for some time.	St
1.4.5	Back in May 2003 AMD claimed it was the fastest desktop processor available on the retail market(at that time).	St
1.4.6	http://www.tomshardware.com/cpu/20030513/ I would think it would be well worth the $30 over the Sempron in that option.	St
1.5.1	for $650 after rebates with a Monitor and Printer: http://www.circuitcity.com/rpsm/oid/114638/bundleId/1077/rpem/ccd/bundleDetail.do Click on the PC specifications here: http://www.circuitcity.com/ccd/productDetail.do?oid=114638&WT.mc_n=57&WT.mc_t=U Keep in mind that a Flat-Screen CRT monitor is not a 3-4 inch thick Flat-Screen(Panel) LCD monitor (like the photo's show).	St
1.5.2	One additional good thing about the HP A810n is that it has an AGP slot so that you can later upgrade the Integrated graphics to something better for video editing and better gaming.	St
1.6.1	&quot;the operating system to take advantage is still in it's infancy.&quot; You wouldn't write that if you had the Athlon 64 and ran XP-64 and Suse 93.	St
1.6.2	These OSes are not in their infancy.	St
1.6.3	Bob	St
1.7.1	There are 3 semprons: 2800+ 3000+ 3100+ The 2800 and 3000 are essentially Athlon XP CPUs.	St
1.7.2	The 3100+ is an Athlon64 core without the 64bit instruction capability.	St
1.7.3	THe 3100+ takes a different mainboard than the others.	St
1.7.4	Most current AthlonXP mainboards will accept the 2800 and 3000 but not the 3100, the socket is different.	St
1.7.5	Now as far as low end systems, Compaq is at Sams Club 3100+ 160Gig HD 512 Megs Ram 17&quot; CRT Speakers CDBurner DVD Player USB 2 / Firewire KB and Mouse XP Home for 599.00.	St
1.7.6	That is pretty darn cheap and they are not bad systems	St
1.8.1	The Sempron 3100 is a fine processor, but no match for the Athlon 64, 3300.	St
1.8.2	Like you indicate in its current form, it lacks the 64-bit support/instruction set.	St
1.8.3	Its processor speed is 1.8 GHz as compared to 2.4 GHZ of the 64/3300 and only has 256kb of L2 cache as compared to the Athlon 64's 512kb L2 cache, so its yield will be higher.	St
1.8.4	Tomshardware in their review of the Sempron 3100 stated: &quot;With audio and video encoding the Sempron falls only slightly behind the dual-channel memory-equipped Athlon 64 3000+ running at the same clock speed.&quot; (Note comparing it to the Athlon 64 3000).	St
1.8.5	The computer at Circuit City also has, &quot;160Gig HD 512 Megs Ram 17&quot; CRT Speakers CDBurner DVD Player USB 2 / Firewire KB and Mouse XP Home...&quot; I consider it a better buy because of: A more powerful processor & with the &quot;64&quot; support structure.	St
1.8.6	Has a double layer DVD+/-R/RW burner with CD writer capabilities.	St
1.8.7	Has a printer.	St
1.8.8	All for $50 more than the one at Sam's.	St
1.9.1	I respect your opinions, but this question was about 32 bit vs 64 bit &quot;whatevers&quot;.	St
1.9.2	This hardly makes him a good candidate for a beta XP or any Linux build.	St
1.10.1	XP-64 and 64-bit Linux OSes are not in their infancy.	St
1.10.2	Such are in use today and based on decades of prior work.	St
1.10.3	Bob	St
1.11.1	XP64 is beta.	St
1.11.2	To me beta=infancy.	St
1.11.3	I wouldn't consider it mature until you can buy it in a box.	St
1.11.4	And I would be expecting full driver support and software compatibility.	St
1.11.5	I don't really disagree with your original post.	St
1.11.6	64bit is the future and I am eagerly awaiting it.	St
1.11.7	Anything that will speed up my work.	St
1.11.8	I had actually composed an answer to the question and then got called away from my machine before I could post.	St
1.11.9	I didn't know you had replied when I sent mine.	St
1.11.10	I can see how it might seem to be contradicting yours but it wasn't meant that way.	St
1.11.11	As to Linux, it certainly is a nice server OS, and if it had more of the tools I need (SolidWorks, Photoshop, illustrator) I would be all over it.	St
1.11.12	But to be appealing to consumers it's got a long way to go.	St
1.12.1	What else would companies call a not offered quite yet software?	St
1.12.2	In fact, XP (not the 64) still has that beta feel to it.	St
1.12.3	Its definite that it's not a seasoned OS like VMS.	St
1.12.4	64-bit OSes and applications are here and now.	St
1.12.5	Not the future.	St
1.12.6	It would be sad to see many miss out of today's thrill ride.	St
1.12.7	Bob	St
1.13.1	appreciate your help:) denise	Polite
1.14.1	and yes, I am not the brightest bulb on the string but I do know that I am the same with a pc as I am with a car.	St
1.14.2	I don't know what the inner workings are but I can drive anything and I do it very well:) A pc is a big purchase for someone with a lower than average income.	St
1.14.3	I only want to get ALL I can for my dollar.	St
1.14.4	I have between 6 and 700 I am willing to spend.	St
1.14.5	I've saved it, and it has taken some time:) so I am researching as best I can.	St
1.14.6	I've learned a lot, also, a lot of opinions which are hard to deal with.	St
1.14.7	I feel I will eventually have to go with my own instincts again:) Nothing new there.	St
1.14.8	Then Pentium sounds the best, but then I was swayed by someone that sounded very sure of an Athlon.	St
1.14.9	Lots of questions.	St
1.14.10	Ive been checking out every site I can find, tigerdirect, geeks, newegg, dell, hp, compaq etc.	St
1.14.11	Decisions, decisions.	St
1.14.12	Thanks everyone for your input:) denise	Polite
1.15.1	I sure hope something &quot;clicks&quot; soon as I have only my pc at work right now and I am goin nuts:( denise	St
1.16.1	system but it had a Sempron, not an Athlon??	St
1.16.2	someone scared me away from the Semprons??	St
1.16.3	Sometimes I wish I hadn't work so hard to save the money for a pc.	St
1.16.4	I sure am wrestling with this, LOL:) denise	St
1.17.1	Can you point me to a 64 bit app that would be relevant to the readers of CNET help?	St
1.17.2	I can't find one.	St
1.17.3	VMS for vaxstaion is hardly 'consumer' oriented.	St
1.17.4	What will be the thrill ride for the vast majority of users who only browse the web and write a letter with their PC?	St
1.18.1	VMS reached a consumery feel with the X window system on their RISC based boxes.	St
1.18.2	My bet is you could use such with your Windows background.	Sug
1.18.3	As to a 64-bit application you can use today and something you might use, let me offer Virtual Dub.	St
1.18.4	It's very nice to see it in 64-bit mode.	St
1.18.5	There are others as well.	St
1.18.6	Your words are the same ones that people wrote when the transition from the 80286 to 80386 happened as well as from DOS to Windows 3.1 to 95 to 98 to 2000 to XP and more... Don't get caught in the same old traps.	St
1.18.7	Just FYI.	St
1.18.8	I'm really enjoying the 64-bit machines.	St
1.18.9	You?	St
1.18.10	And we also have a Honda Civic Hybrid.	St
1.18.11	I've been told that technology is in the future since it really doesn't work either.	St
1.18.12	But we whiz down the road anyhow.	St
1.18.13	Bob	St
1.19.1	I have checked out this computer and I have a question for you John.	St
1.19.2	Athlon 64 3000+,3200+ etc (even hundred numbers) have 512 L2 cache.	St
1.19.3	This Athlon 64 3300+ is only 256 L2 cache!	St
1.19.4	Basically a 64 bit Sempron:( Could you explain the significance of the L2 cache for all to read?	St
1.20.1	On a few machines I run the SETI program in the background.	St
1.20.2	That program loves L2 (and L1) CPU CACHE.	St
1.20.3	When I had 2 nearly identical P4's of the same clock rate but one had double the L2 cache, the one with double the cache was finishing many percentage points ahead of the other unit.	St
1.20.4	There are benchmarks you can run to discern the differences and you have to run your game or such to see if you can feel it, but the nod to more L2 cache is always there.	St
1.20.5	I hope this is a good enough explanation.	Polite
1.20.6	If not, there is this howstuffworks web site that disects computers and most parts so you can see how it plays in the big system.	St
1.20.7	Bob	St
1.21.1	Gee Stone, it is strange that the only Athlon 64 CPU that has less than 512KB L2 cache is the 3300.	St
1.21.2	That CPU is apparently a Socket 754 that AMD must have made specifically for HP and Compaq as I can't seem to find it listed in the boxed CPU's that AMD sells.	St
1.21.3	Believe Bob made a good definition/relationship in his post.	St
1.21.4	Here is some info I put together from several sources: Desktop processors contain two forms of cache memory Level One cache (L1) and Level Two cache (L2).	St
1.21.5	L1 cache is the first place the processor looks for the data it needs.	St
1.21.6	If the data can t be found in the L1 cache, the processor next turns to the L2 cache.	St
1.21.7	This is the second, and final line of defense for the processor.	St
1.21.8	This is the last form of high-speed memory that the processor has access to, after the L2 cache the processor next turns to system memory, and following that, the worst case scenario: the system hard drive.	St
1.21.9	Each additional stage introduces more latency, and thus, reduces performance.	St
1.21.10	Additional cache allows the processor to hold more data internally for quick accessing.	St
1.21.11	If the processor cannot find the data it needs in cache, it must venture out into the main system memory in order to find it, which increases latencies and dampens performance.	St
1.21.12	Adding extra cache is a fairly simple and efficient way to increase processor performance, although doing so makes the processor more expensive to create and increases the size of the processor core.	St
1.21.13	Therefore, its important that the processor s memory subsystem is capable of keeping it well fed with data (especially as clock speed rises).	St
1.22.1	I can promise you John, you will not find the processors used by mass producers on the processor manufacture's website.	St
1.22.2	They are produced at a certain price for a certain mass production PC manufacturer and often lack standard performance features.	St
1.22.3	I am trying to buy a new computer right now, but the mass vendor ALWAYS seems to have their own version , made for them, of any AMD processor (and Intel).	St
1.22.4	You have to look REAL close!	St
1.22.5	:(	St
1.23.1	but only because it gives me better performance than similarly priced Intel processors.	St
1.23.2	I never took the leap for the OS because my computer is a tool for work and I couldn't justify spending a few hours setting up a dual boot system for no real world payoff.	St
1.23.3	I guess that is my point.	St
1.23.4	I consider myself to be an early adopter of many technologies (wifi, bluetooth, HDTV, tablet PC, TIVO, smart display) but some of them fail to live up to their promises.	St
1.23.5	We savvy users can tolerate the let downs, but when we profess our enthusiasm to others, who follow our lead, only to then be underwhelmed by the actual performance, we might not get them to follow so willingly the next time.	Sug
1.24.1	Sound like you are doing the right things with your research.	St
1.24.2	I am a grandma with 2 sons who work at Microsoft.	St
1.24.3	They build their home computers themselves, and can often request the specs for computers they use at work.	St
1.24.4	They use AMD processors at home...Athlon, currently...and advise me to do the same.	St
1.24.5	My impression from talking to them is that Pentiums are fine, but certainly not worth any extra cost vs. the Athlon.	St
1.24.6	I have a 3-yr-old Athlon XP 2500 AND a 5-yr-old Pentium III.	St
1.24.7	The Athlon is fine for photo editing and working with dvds.	St
1.24.8	Just make sure you have enough memory.	St
1.24.9	Looking for a new computer, I would look at Athlons first, but consider price in the final determination.	St
1.25.1	I can tell you have been &quot;around&quot; PCs for quite some time, as have I. I have to agree with you right down the line.	St
1.25.2	I can't remember the false starts and evaporating promises I have seen, yet have enjoyed many early adoption forays.	St
1.25.3	I enjoyed COMDEX for years and was always surprised at companies which had a big splash one year and were gone the next.	St
1.25.4	COMDEX was cancelled in LV last year.	St
1.25.5	You and I give the same advice tempered with experience, not just tech know how.	St
1.26.1	Game consoles have been at 64 bit for over 10 years and Sony's Playstation uses a 256 bit processor.	St
1.26.2	The dedicated nature of these devices allows them to speed past the generic personal computer.	St
1.27.1	Athlon is a better deal for the money...does it outperform pentium?	St
1.27.2	is some ways yes ..for long term use i would stick with pentium,especially if u use office type applications.	St
