1.1.1	ok , im about to set up a home WLAN .	St
1.1.2	Which is the best wireless router available ?	Ques
1.1.3	I was thinking Pre-n , maybe Belkin .	St
1.1.4	Anyone ?	Ques
1.2.1	Try Cisco .	St
1.2.2	They have LEAP which costs dearly and your average hacker would not have a chance since it 's not the same as what comes with most routers .	St
1.2.3	Mind you did write & quot ; Best & quot ; so I 'll note Cisco .	St
1.2.4	Top notch stuff .	St
1.2.5	Bob	St
1.3.1	While I agree that Cisco makes some of the best wireless hardware on the market , I believe it would be overkill for a home WLAN .	St
1.3.2	The average home user is n't worried about hackers in a sense where they would require LEAP .	St
1.3.3	Securing any wireless router with WEP should be good enough for the average home user .	St
1.3.4	Linksys is a division of Cisco that makes home networking hardware and their SRX router is probably one of the best home offerings I have found .	St
1.3.5	it offers a great range and compatibility with existing hardware as well is MIMO technology to reduce lag on a multi-computer environment .	St
1.3.6	Remember when you get something like pre-n from belkin you have to get adapters that are compatible as well .	St
1.3.7	Also remember that Internet only goes so fast , while you can transfer from you computer to your router at 108-130 MBpS the internet still only goes to the router at a max of 5-10 MBpS .	St
1.3.8	Depending on the number of computers you have and the type of internet service , you may be able to get by ( very well I may add ) without the added cost of & quot ; cutting edge & quot ; wireless protocols .	St
1.3.9	I still use my linksys wireless g router and d-link desktop cards in my setup and it works great .	St
