1.1.1	I just recently put a new ati radeon 9200se 128mb PCI video card into my pc.	St
1.1.2	It did not come with a driver so i went to driverguide.com and got one there.	St
1.1.3	I tried to install the driver but when it was installing it said could not find card...	St
1.1.4	The card was in the PCI slot but the VGA cable was not atached.	St
1.1.5	I then shut down and attached the VGA cable(from the moniter) to the video card and booted up.	St
1.1.6	The pc boot up but nothing on my screen showed up.	St
1.1.7	I then plugged the VGA back into its original place and I am now using the mothebroard built in video.	St
1.1.8	PLEASE HELP!!!!	St
1.1.9	I need to find out how to get the driver installed and the crad to work.!	St
1.1.10	THanks Billy	St
1.2.1	NIL	St
1.3.1	You should've disabled the integrated graphics in BIOs or device manager first.	St
1.3.2	Roger	St
1.4.1	how do I disable integrated graphics... will that solve the problem?	Ques
1.4.2	?	Ques
1.5.1	Are you sure it's PCI?	St
1.5.2	My Radeon 9200SE runs on AGP slot.	St
1.5.3	PCI is just too slow to run any graphic cards.	St
1.5.4	Just about all mainboard bios automatically disable onboard graphic processors once it detects AGP slot being occupied.	St
1.5.5	PCI is a different story.	St
1.5.6	Your computer probably recognized the card as some kind of Multimedia device, but did not realize it is a graphic card.	St
1.5.7	Just as machine boots up, press Delete key, and look through the menus.	St
1.6.1	but I thought.	St
1.6.2	Uninstall all old drivers.	St
1.6.3	SE means it was a bad chip, something was disables, then downgraded.	St
1.7.1	It's PCI will it fit in AGP slot?...	St
1.7.2	Also my computer doesnt reconize it at all when I plug it in and reboot.	St
1.8.1	Re the &quot;Tip&quot; notice just above the &quot;Subject title:&quot;, asking when you post to include all the necessary info (ie.	St
1.8.2	operating system, model number, etc...) What is the brand name and model number of your computer?	St
1.8.3	Also what motherboard or chipset?	St
1.8.4	If you don't know... can get from Belarc.	St
1.8.5	Perhaps you may or may not have an AGP slot, and if you do have an AGP slot, you purchased an PCI video card instead of an AGP card.	St
1.9.1	Radeon 9200SE may not be a good card by today's standard, but it would still be way too fast for a PCI slot.	St
1.9.2	Are you sure it's PCI?	St
1.10.1	Both see http://www.ati.com/products/radeon9200/radeon9200/specs.html	St
1.11.1	Hi, I'm trying to determine if his computer has an AGP slot.	St
1.11.2	I am aware that the Radeon 9200SE comes in both AGP and PCI versions.	St
1.11.3	The Radeon 9200SE PCI is definately not too fast or it wouldn't be made.	St
1.11.4	In fact damasta55r installed one in February.	St
1.11.5	The highest you can purchase in regular PCI cards at this time is the Radeon 9250, GeForce FX 5500, or GeForce 5700.	St
1.11.6	I have mentioned this before here .	St
1.11.7	There is a possiblity that he installed a PCI card in a PCI slot, but has a vacant AGP slot.	St
1.12.1	I overclocked my AGP Radeon 9200SE to 300Mhz.	St
1.12.2	Fps does seem to improve noticably.	St
1.12.3	^_____^ http://downloads.guru3d.com/download.php?det=163	St
1.13.1	Wow, you have good memory... Must be nice to be retired and spend all day doing nothing.	St
1.13.2	Me, i am still in high school.	St
1.13.3	I don't even have a job.	St
1.13.4	Roger	St
1.14.1	at my age.	St
1.14.2	I'd trade retirement with you for your age.	St
1.14.3	;-) When I was in high school my 1st job was a pin setter in a bowling alley, lasted about 3 weeks, then stocker/bagger/carry-out at a grocery store, then a usher at a vehicle drive in theater, for $2 a night and watch all the great movies free.	St
1.14.4	Saved enough to buy my 1st old Ford vehicle.	St
1.14.5	My son worked as a fry cook at Taco Bell while in high school.	St
1.15.1	IT is a PCI card and I do have an AGP slot also...	St
1.15.2	I got the drivers then had to disable onboard graphics and set the bios to boot from PCI.	St
1.15.3	Thanks for your help everyone.	Polite
1.15.4	If any one knows where I can get a cheap hard drive.	St
1.15.5	40 gig minumum ideal atleast 80 gigs?	St
1.15.6	Thnks Billy	St
