1.1.1	ALT menu allows it to conclude that a failure .	St
1.1.2	For example , I have a gray spot on the screen of my iMac or my MacBook .	St
1.1.3	I reset SMC and ZAPPRAM , I start on the menu ALT and the task is still there ?	Ques
1.1.4	Are what we can conclude that a hardware failure .	St
1.1.5	Another example , on a MacBook , the latest generation , clicking the track pad does not work .	St
1.1.6	SMC ZAPPRAM , starting ALT and click does not work .	St
1.1.7	Are what we can conclude that a hardware failure .	St
1.2.1	but I will guess that you are talking about the OPTION key , the one between the Command key and the Control key .	St
1.2.2	The gray spot on the screen of two ( ! )	St
1.2.3	computers is a little coincidental .	St
1.2.4	How big is this spot ?	Ques
1.2.5	Is it just a one pixel spot or is it like spilled liquid spot ?	Ques
1.2.6	If it is only one pixel , then you will probably not be able to do anything about it although , there are apps available that claim to be able to switch a pixel back on , or off .	St
1.2.7	Starting with the Option key held down , ( is that what you mean by & quot ; start on the menu ALT & quot ; ?	Ques
1.2.8	) , just gives you a choice of what Hard Drive to boot from .	St
1.2.9	Try booting with the SHIFT key held down and see if the spot is still there .	St
1.2.10	With the problem on the MacBook , you may have a hardware failure but you could try dragging the Finder preferences ( your home folder/Library/Preferences/com.apple.finder.plist ) onto the desktop and restarting the MacBook .	Sug
1.2.11	If that fails , try a re-install of the OS .	St
1.2.12	If the trackpad still does not work , consider a replacement trackpad P	St
1.3.1	If the spots are still there , Hardware .	St
1.3.2	If the trackpad still does not work , Hardware P	St
1.4.1	NIL	St
