1.1.1	I started a small at home business of taking digital pictures of weddings, family portraits, school pictures and things like that.	St
1.1.2	I am getting more shoots than I ever thought I would and my AMD 4200 and 3 gigs of pc3200 ram is just too slow.	St
1.1.3	I will be changing the mother board, Ram and CPU, but don't know if I should be looking at a duel or quad core processor.	St
1.1.4	It will be a Intel and so far I have looked at a E8600 duel core processor.	St
1.1.5	Also my computer has the built in card reader does that make a difference?	St
1.1.6	I am using a Sandisk Extreme III CF card for the camera.	St
1.1.7	I am running Windows Vista home premium and Adobe CS3 Any advise would be appreciated.	St
1.1.8	Thanks Wayne	St
1.2.1	But is the CPU the bottleneck?	St
1.2.2	Usually I discover people complain about the recording time to DVD or something else not CPU bound.	St
1.2.3	Bob	St
1.3.1	What happens in my case is I can take around 100 pictures, put the card in the reader and it may take 10 minutes or so for them to all open so I can start editing them.	St
1.3.2	Then once I do the editing and click save, it may take 20 to 30 sec before I can save each picture into a folder which takes another 20 to 30 sec.	St
1.3.3	I don't count the time it takes for editing as I shoot in RAW and I know that takes a little longer to process the pictures.	St
1.3.4	You gave me advise awhile back about the 3 gig switch which did help, but as I am doing more of this now I would like to get it done faster if possible.	St
1.3.5	Thanks again.	Polite
1.3.6	Wayne	St
1.4.1	Once I get all the pictures touched up I have no problem at all burning them to CD or DVD, that part is very fast.	St
1.4.2	Wayne	St
1.5.1	Copy them from the reader to the hard disk.	St
1.5.2	Opening them from the card could be the issue.	St
1.6.1	I will try it that way next time and before I spend the money on the upgrade.	St
1.6.2	Wayne	St
