1.1.1	So I haven't changed anything on my HP laptop hard drive - 100GB, but ~10GB is partitioned as the back-up.	St
1.1.2	I have the back-up dvds anyhow, so ...I want that last 10Gb available...darn it!	St
1.1.3	But...how do I unpartition it?	St
1.1.4	Thanks in advance.	St
1.1.5	Best, Shalin	St
1.2.1	PARTITION MAGIC &quot;BACKUP.&quot;	St
1.3.1	software (to get use of the 10GBs) and put the $$ towards a larger laptop hard drive and some good backup software.	St
1.3.2	Keep in mind your PC needs plenty of free disk space to function correctly and getting use of that last 10GBs could be one of the things you ultimately regret doing.	St
1.3.3	I predict you will be visiting us again soon.	St
1.3.4	VAPCMD	St
1.4.1	because I have a warranty on my laptop I don't think I can open it and upgrade it.	St
1.4.2	however, I believe that I may be able to use either the USB 2.0 or FireWire connection and have an external drive set aside for media, etc.	St
1.4.3	hmm...	St
1.5.1	And by all means ...get yourself a backup plan so when one of your hard drives fails...it won't take all your data with it.	St
1.5.2	VAPCMD	St
1.6.1	If you are getting down to the wire and really need that last 10Gb, you should consider a larger hard drive or at the least, an external hard drive and use it as storage for many of your larger files that are cnsuming so much of yor master drive's space.	St
1.6.2	I have found from personal experience that about the best software out there and will assist you with disk partitions and help you in many other ways with a very user fiendly interface would be &quot;Acronis Disk Director Suite&quot;.	St
1.6.3	Even if you get an external drive, I would still recommend looking into purchasing this software or one similar to help manage your hard drives.	St
1.6.4	This software has been very time and almost life saving to me.	St
1.6.5	Look it up on the web and check it out as I truely believe it's something you can use.	St
1.6.6	You can use it as well to move, merge, copy, resize, defrag, explore, recover, delete and create new partitions.	St
1.6.7	I found it on eBay at a very reasonable price.	St
1.6.8	Look for at least version 10.	St
1.6.9	I hope that this bit of info helps you.	St
1.6.10	Best regards, Stephen	St
1.7.1	someone has already said it but norton partition magic is the best.	St
1.7.2	You can just delete partitions, create new ones install another operating system on the 2nd partition and loads more.	St
1.8.1	If you are down to the last 10gb I would also recomend getting an external HD	St
1.9.1	1.	St
1.9.2	Make sure you have created your recovery cd's first.	St
1.9.3	2.	St
1.9.4	Select Start&gt; All Programs&gt; System Recovery&gt; PC Recovery.	St
1.9.5	3.	St
1.9.6	At the System Recovery screen, click Advanced Options.	St
1.9.7	4.	St
1.9.8	Select Delete Recovery Partition and follow the onscreen instructions.	St
1.9.9	Hope this helps.	St
1.10.1	I have a hard drive partition for Ubuntu that I created using the boot camp beta.	St
1.10.2	Is there any way to delete the partition?	Ques
1.11.1	Seems to be wildly different.	St
1.11.2	I suggest you try one of our Mac forums.	Sug
1.11.3	Bob	St
1.12.1	NIL	St
1.13.1	I recommend Partition Magic.	St
1.13.2	It will delete the partition you don't want, with secure erase, if you wish, and add the free space to the remaining partitions, without losing any data.	Sug
1.13.3	That said, take a backup first!	St
1.13.4	And I recommend running Partition Magic from the bootable CD, rather than installing it on your primary partition.	St
1.13.5	As others have said, if you are this close to your hard disk capacity, you should look on the 10 GB your free as temporary breathing space and plan on a bigger HDD or an offload of some of the data to a USB external drive.	St
1.13.6	For that, I'd recommend a 2.5&quot; drive, rather than a 3.5&quot;.	St
1.13.7	Although smaller, they are designed to be moved around, whereas 3.5&quot; are assumed to be in a relatively static desktop.	St
1.13.8	Good luck!	St
1.14.1	Dudes and dudettes, This person never said they were out of HD space, just that they wanted to be able to access that 10 gigs.	St
1.14.2	Forget the extra advice and stick to the subject!	St
1.14.3	Thanks.	St
1.14.4	Fudd	St
1.15.1	give'm the step by step instructions ... right ?	Ques
1.15.2	Next time get in and help ... no point criticizing or belittling those that do.	St
1.15.3	VAPCMD	St
