1.1.1	Hi - I've got a home desktop computer whose C:\ drive is almost full, and a laptop with the same problem; I've also got another desktop that I use for music recording/audio files that isn't full, but I'd like to have duplicate storage of the information I put on it just in case I lose all the data on that desktop (it's a new computer and that shouldn't happen, but I'm just trying to be safe).	St
1.1.2	Currently, I am using a version of Norton Ghost that came with my music computer to backup the data.	St
1.1.3	It's easy enough to do, but is pretty slow, including the process of transferring the data to DVD's.	St
1.1.4	I'm not backing up either of the two other computers currently, but of course I'd like to change that.	St
1.1.5	I was thinking of a solution something like this: 1) Park an external hard drive next to my home computer.	St
1.1.6	When I use that home computer, it accesses the external hard drive, but in a way that is pretty transparent to me as I use the computer.	St
1.1.7	2) I would use the external hard drive to intermittently backup all three computers - my home computer, my music computer, and my laptop.	St
1.1.8	No confusion about which computer drive is associated w/ which drive partition in the external backup.	St
1.1.9	I tend to overlook details when I do computer maintenance, and would probably mix up all the data on the different drives if given half a chance -- something fairly fool proof is what I'm looking for.	St
1.1.10	My wife has a Maxtor OneTouch II that she uses, on just one drive, and is happy with.	St
1.1.11	I wonder, would a Maxtor OneTouch II be my best solution?	St
1.1.12	What do you think is the best way to solve my storage/backup problems?	Ques
1.1.13	Thank you for any and all help!	St
1.1.14	Alexis	St
1.2.1	that I use as you are describing.	St
1.2.2	I have three folders on the drive in the name of each PC.	St
1.2.3	I back up each PC about once a week and then burn a DVD of the back ups from the external.	St
1.2.4	I've found it easier and more flexible to buy an internal drive and an external case.	St
1.2.5	This way I can choose the size of the HD.	St
1.2.6	If I fill it up I can always buy another drive and swap it out in the case.	St
1.2.7	Wayne There are 10 types of people who understand binary; those that do and those that don't.	St
1.2.8	Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.	St
1.3.1	possible.	St
1.3.2	It makes backup and restores fast, easy and more reliable than most externals.	St
1.3.3	Easy fast and reliable makes it more likely that you'll do it.	St
1.3.4	And I backup the images I make to an external...so I have the data on one internal HDD backed up as partition images to a second internal HDD and backed up to an external HDD.	St
1.3.5	System is also protected by a good UPS.	St
1.3.6	For an external HDD, I prefer to put together my own.	St
1.3.7	I choose the HDD with the capacity, performance and warranty (3-5years) I want and an enclosure of choice to go with it.	St
1.3.8	Most of the off-the-shelf solutions only have one year warranties.	St
1.3.9	If you go this route...make sure you get a good enclosure that supports the full capacity of the HDD you choose.	St
1.3.10	Good Luck VAPCMD	St
1.4.1	Greetings, I ran into some simular issues, mostly in regards to my photo and music librarys, but do I really want to download the same drivers _over and over_ again?	St
1.4.2	Think NAS: Network Attached Storage.	St
1.4.3	Buffalow makes a wonderfull product called &quot;LinkStation&quot; which once attached via 10/100 cable to my LAN, acts as a central archive for all my data.	St
1.4.4	The NAS products are ~$100-200 more expensive then the USB drive solutions, however you don't have to worry about drive FORMAT or DRIVER issues.	St
1.4.5	All you need is TCPIP/lan/share software loaded (comes with all versions of windows).	St
1.4.6	Whats also nice is that its readly available to ALL workstations ALL the time.	St
1.4.7	Meaning, I can download the latest version of Opera, store it on my NAS while in my home office and later tonight while watching TV with the laptop on, I can install from the NAS without re-downloading Opera!	St
1.4.8	Having my data (music/photos) stored in ONE place also comes in handy as well as saving drive space.	St
1.4.9	I don't have to have my 23+GB photo library copied onto ALL my laptops/workstations.	St
1.4.10	Its like having a extra drive for all computers in the house.	St
1.4.11	It also comes with BACKUP software as well as being compatable with NeroBackup.	St
1.4.12	I'd highly recommend a NAS device over a external USB device any day.	St
1.4.13	Best of luck, Mark.	St
1.5.1	I have several external drives.	St
1.5.2	Two of them are Western Digital, and two are IOGear.	St
1.5.3	All r are both Firewire and USB2.	St
1.5.4	I prefer the IOGear because the power plug on the Western Digital (where it goes into the drive) has a tendency to unplug very easily.	St
1.5.5	I had to secure it with a long plastic tie wrapped to the front of the body, and it does not look pretty.	St
1.5.6	They both come with Retrospect Express, and I think that is one of the best backup solutions there is.	St
1.5.7	I had a bad experience with Maxtor trying to replace a drive under warranty a few years back, so I stay away from them, but that is just me.	St
1.5.8	As far as as what kind of drive you want, there are two types, Firewire and/or USB2, and Network drives.	St
1.5.9	If your home PC is powered up and running all the time, an external drive attached to it is the cheaper solution.	St
1.5.10	If it is not, a network drive would be best, but more expensive.	St
1.5.11	Western digital has a 500 gig network drive (WDXE5000KS) and B&H Photo has it for $359.95.	St
1.5.12	Their web sire shows it at $399, Their 500 gig external drive (WDG1T5000N) is $309 at Buy.com.	St
1.5.13	IOGear also has a network drive (GNS1000200), but it is only 200 gig but it has a build in router and FTP server.	St
1.5.14	B&H Photo has it for $349.999.	St
1.5.15	Their largest external drive is 320 gig (GHD335C320) and New Egg gas it for $184.99.	St
1.5.16	The Western digital 320 gig combo (has a built in USB Hub) is 184.99 at New Egg.	St
1.5.17	and their 320 gig without the USN Hub (WDXUL3200JBNN) is i89.99 at New Egg.	St
1.6.1	The Buffalo LinkStation is an excellent choice.	Polite
1.6.2	The 250GB unit was recommended by CNET.	St
1.6.3	It holds all my stuff and it is available to all my machines.	St
1.6.4	I was able to find it at a really good price as well.	St
1.6.5	I highly recommend the Buffalo LinkStation 250GB.	St
1.6.6	Terry	St
1.7.1	As storage needs increase, even average home users will increasingly consider an ''auxiliary'' storage solution; I prefer the NAS concept.	St
1.7.2	I have a Maxtor OneTouch II USB paperweight ... um, I mean external drive.	St
1.7.3	It's not Plug&Play, i.e., it requires special drivers.	St
1.7.4	It worked for just a couple of months before beginning to give me problems; Maxtor's advice hasn't helped.	St
1.7.5	Instead, I went with a larger second internal hard drive; that will take care of my needs for now.	St
1.7.6	But I'm now beginning to explore the NAS solution.	St
1.7.7	The objectives: (1) network accessibility; (2) large storage capacity; (3) data survivability through mirroring.	St
1.7.8	Let me explain that third one.	St
1.7.9	While I might use the NAS device for backing up all the computers in my home network, eventually there also will be many files written to the NAS that will exist only there.	St
1.7.10	I really don't feel like backing up the NAS device just to protect the files that are written only there, so in my view, mirroring is the most simple solution.	St
1.7.11	These multiple-drive devices are more costly, of course, but this seems like the best and most economical way, in my view.	St
1.7.12	Tony	St
1.8.1	this is'nt about tech stuff.	St
1.8.2	I've just never met or even heard of anouther terrenceo in my whole life.	St
1.8.3	i ued to go by terry but for the last ten years it's been terrenceo.	St
1.8.4	just sayin' whats up!	St
1.8.5	have you heard any others?	St
