1.1.1	Hey, i just built a new computer that should be wrecking the performance of my old one.	St
1.1.2	It does run smoothly and i haven't had any issues yet, it runs games just a little better than my old PC.	St
1.1.3	In certain games on my old PC id get around 100fps and now its only around 125-150 and i think something is holding it back.	St
1.1.4	I'm going to list my specs and see what you guys think.	St
1.1.5	PSU maybe?	St
1.1.6	-Sabertooth 990fx R2.0 motherboard -AMD FX 9590 5.0 GHZ CPU -EVGA GTX 760 4g -Coolermaster HAF case -Corsair H60 water cooler -128gig Kingston SSD + 1tb 7200rpm HDD - 1 stick of 8gig gskill RAM -Coolermaster GX Bronze 650W PSU - Windows 7 pro I'd appreciate any feedback on what (or if) you think think is stopping this from making higher fps numbers.	St
1.2.1	I didn't see what display you have and since most displays limit at 60, why did you do this?	St
1.2.2	Bob	St
1.3.1	its not about monitor fps, its in-game fps that you can see displayed on the screen while playing.	St
1.3.2	i realize that you can only see a certain amount and monitors exc.	St
1.3.3	but i should be out promforming my older PC by alot.	St
1.4.1	I've lost count of machines with no install plan and makers are not helping.	St
1.4.2	Microsoft had decades to correct this but there's another issue here.	St
1.4.3	You will find that the driver you use on the card will change as you change the version of the driver.	St
1.4.4	That is, if a driver goes for speed at the expense of some exactness of the pixels then some gamer flames them on that the fixed driver is usually slower.	St
1.4.5	There's also too many settings I can tinker with to affect FPS.	St
1.4.6	So if you are getting more FPS than the old system it's probably fine.	St
1.4.7	But let's say you aren't happy.	St
1.4.8	Why not make this a warranty issue and if the maker doesn't help, just return it.	St
1.4.9	Bob	St
1.5.1	system, specifically the motherboard, is designed to run at max efficiency in the DUAL CHANNEL or 128bit mode.	St
1.5.2	You indicate having only 1 8GB DIMM which means your system is running in the slower 64bit, single channel mode.	St
1.5.3	To make the system work in the DUAL CHANNEL MODE....you need matching DIMMs, 2x4, 2x8, 4x4, 4x8 ....all same speed, same timing, same capacity, same mfg....usually a kit containing 2 or 4 matched DIMMs.	St
1.5.4	Personally I'd check that too to make sure the system is optimized too.	St
1.5.5	Re the GTX 760...I'd check with the mfg's tech support to see what they have to say too.	St
1.5.6	VAPCMD	St
1.6.1	Ill try that out, thanks for the input.	Polite
1.7.1	NIL	St
