1.1.1	Hello, I have a Simpletech 500 gb external hard drive that I've had for over 2 years.	St
1.1.2	I have it connected to my Dell PC, and I use it for backing up media files (music, videos, pictures).	St
1.1.3	I have never had a problem using the hard drive on my PC, my work computer, or a friend's computer.	St
1.1.4	However, today, after disconnecting and reconnecting my computer to move it to a different area in my house, my computer does not detect my HD.	St
1.1.5	The HD powers up, the light is on, but it doesn't show up in My Computer.	St
1.1.6	I've tried restarting my PC with the HD connected, tried uninstalling USBs, tried using a different power supply, tried several different USB ports (before and after uninstalling and reinstalling), and have had no luck.	St
1.1.7	It does not show up in Device Manager, or in disk management.	St
1.1.8	I have not tried connecting to another computer.	St
1.1.9	My work computer is stored away for the summer, and I haven't had time to use a friend's computer.	St
1.1.10	Any help anybody can provide would be greatly appreciated.	St
1.1.11	Thank you.	St
1.2.1	I've seen similar results and the users state what you did.	St
1.2.2	Unfornutunely the only idea that comes-up, the ext.	St
1.2.3	HD got smacked, regardless if you un-intended or not.	St
1.2.4	Somewhow in the move it got damaged or the last dismount was a improper one.	St
1.2.5	The events just don't always follow inline for the cause, but you see the results.	St
1.2.6	I wish you do test the ext.	St
1.2.7	HD elsewhere to eliminate it from the list.	St
1.2.8	If it fails on another PC, then you know the ext.	St
1.2.9	HD is kaput.	St
1.2.10	The other cause is the ext.	St
1.2.11	HD own i/f or power supply has bellied-up.	St
1.2.12	If you can test with some certainly(same type) do so.	St
1.2.13	Otherwsie, you open the ext.	St
1.2.14	case and mount the HD or swap it out to aniother ext.	St
1.2.15	case as well.	St
1.2.16	One of the other test is to recues it.	St
1.2.17	Of course, you may void any warranty if you open it.	St
1.2.18	Check with the vendor/maker to see what is reqwuired to start the waranty service is applicable.	St
1.2.19	You seemto have tested the ext.	St
1.2.20	case as best you can, but offer the advise and hope it helps.	St
1.2.21	tada -----Wily	St
