1.1.1	Hi, I have a friend who thinks because notebooks are smaller than desktops they must be easier to use and &quot;better&quot;.	St
1.1.2	I searched for desktops vs. notebooks in the forums here and couldn't find a general discussion.	St
1.1.3	Maybe I am just a Luddite but at our age - over 60 and retired - i.e.	St
1.1.4	no travel, I see no real advantage for us on a fixed income, with bifocals, and arthritis to buy a notebook over desktop.	St
1.1.5	Here is my proposed email to him on the topic.	St
1.1.6	Am I all wrong or have I just failed to keep up with the latest developments?	St
1.1.7	------------------------------ As for the laptop: Mark my words you will regret it.	St
1.1.8	Not only is the Notebook technically at least as hard to use as a desktop, it will break and be more expensive to fix.	St
1.1.9	It's the same operating system as a larger desktop - except harder to see and harder to type on.	St
1.1.10	Actually you can't do as much on the smaller machine.	St
1.1.11	You may not be able to easily backup your DVDs and music CDs.	St
1.1.12	Note that you are primarily paying extra for the miniaturization of the physical parts, and they will break before you can say, &quot;boo&quot;.	St
1.1.13	And, of course, the battery will run out faster than your cell phone does.	St
1.1.14	Unless you really need to use the computer on an airplane or in a hotel room - it's a waste.	St
1.1.15	Are you going to be doing a lot of travel and need to bring the notebook along?	St
1.1.16	I think the real problem is that you seem to believe that a smaller machine will somehow be simpler or easier to use.	St
1.1.17	Why?	St
1.1.18	It's the exact same software - so the exact same steps to run Word,Outlook Express, or Internet Explorer.	St
1.1.19	(You say you only need the Internet and Email.)	St
1.1.20	The programs don't change on a laptop.	St
1.1.21	And personally as I get older I find it harder and harder to read the small type.	St
1.1.22	Surely you are eligible for bifocals by now and arthritis will make the small keys a pain to use.	St
1.1.23	Buy an E-machine and monitor.	St
1.1.24	They're $500 cheaper and no harder to use.	St
1.1.25	End of Sermon.	St
1.1.26	This is the last time I will try to explain why your wish to make life easier and simpler is doomed.	St
1.1.27	There are no easy short cuts in life!	St
1.1.28	Last suggestion - why not check out PC Magazine or CNET or at least Google some reviews.	Sug
1.1.29	Again End of Sermon!	St
1.1.30	----------------------------------------------- So how wrong am I?	St
1.1.31	Jason	St
1.2.1	Not all of us want a 4 door or other spec.	St
1.2.2	And some cars are more expensive to fix as well.	St
1.2.3	The &quot;one size fits all&quot; mentality would have us all driving FIRE TRUCKS since that's the only vhicle that would fit all persons and needs.	St
1.2.4	Not very practical.	St
1.2.5	Bob PS.	St
1.2.6	I have both.	St
1.2.7	Why?	St
1.2.8	At home I have a desktop for what I develop and the laptop is for when I head out to demo the product.	St
1.3.1	I wanted to know if my statements were accurate, not if we live in a free land where people can spend there money in dumb ways or not.	St
1.3.2	I see you answer a lot of these postings.	St
1.3.3	Maybe you should find something better to do with your time?	St
1.3.4	Jason	St
1.4.1	Interesting reply for a friendly forum.	Sug
1.4.2	Why be unfriendly?	St
1.4.3	Are you wanting to be banned or such?	St
1.4.4	Bob	St
1.5.1	i think he works for Cnet but i'm not sure (he has been here since like...before time?	St
1.5.2	beging of time?	St
1.5.3	a day after begining of time?	St
1.5.4	2 days?	St
1.5.5	3?)	St
1.5.6	and he is a moderator so he posts a lot, and gives some very good information i wouldn't be so harsh on his comments you got to read into them a bit (he doesn't just come out and say stuff...but he does, it's sorta like Hemmingway)	St
1.6.1	He's been here since before time, and gets paid for this... ^_^ So yeah, desktops are better.	St
1.6.2	Less expensive and more reliable.	St
1.7.1	what set him off?	St
1.8.1	Jason is not interested in reading any post that doesn't agree with their point of view.	St
1.8.2	The snipe by Jason was odd and my reply is how I &quot;push back&quot; a little.	St
1.8.3	-&gt; ON TOPIC.	St
1.8.4	Laptops are great things.	Polite
1.8.5	I could write that without them my income would have not been as good since I would have paid for shipping desktop units around the country rather than just in my carryon.	St
1.8.6	Bob	St
1.9.1	I'd recommend prune juice for your particular problem.	Sug
1.9.2	-JDM	St
1.10.1	...Despite our &quot;fun&quot; chats back and forth about Dell, with your reply to this you have now become my favorite dude in this forum!!!	St
1.10.2	Great message!!	St
1.10.3	!	St
1.11.1	NIL	St
1.12.1	and we had to tote all the various pieces of her heavy older desktop in and out of dorms twice a year, we've purchased inexpensive laptops for the last three college-bound kids.	St
1.12.2	My husband, for one, has been thrilled (and his tired old back has been grateful too!)	St
1.13.1	Gee--that was really harsh.	St
1.13.2	Though I agree with all you are saying, do you have to be so insulting to your 'friend' when you say it?	St
1.13.3	Honey attracts more flies than vinegar.	St
1.14.1	Wow--you need to get on ****** or something.	St
1.14.2	Life is too short to be walking around with a cloud over your head--especially if you are going to rain on someone else's parade!	St
1.15.1	That saying is from Ben!	St
1.15.2	Published in Poor Richard.	St
1.15.3	Gotta love AP Histoy lol.	St
1.16.1	Advantages of desktops: -- cheaper and/or more for your money -- easier to expand -- full sized keyboard and screen Advantages of notebook: -- portability, obviously -- smaller footprint You are of course absolutely correct in terms of usability: they are roughly equal.	St
1.16.2	The desktop may be slightly easier due to better screen readability and expanded keyboard.	St
1.16.3	I can't really comment on reliability; I've used both extensively and have had problems with both.	St
1.16.4	Based on my experience (which is obviously a small sample size) it is a little easier to fix a desktop than a notebook.	St
1.16.5	By the way, the advantage of portability is more than just travel.	St
1.16.6	My wife and I sometimes like to work out on the porch or in the kitchen or family room.	St
1.16.7	With wireless technology (internet, printing) this is pretty easy and convenient -- especially in the summer when our upstairs offices tend to get too warm.	St
1.17.1	Excellent post pointing out that portability isn't just for travel.	St
1.17.2	My wife and I use out laptops to browse the web, read email, and the like from the comfort of our family room.	St
1.17.3	We keep extension cords under the couch and chair so we can plug in periodically when we get low, and they sit on lap desks with chill pads so we don't over heat our legs.	St
1.17.4	When we are done, we plug them in to recharge and slide them under the couch or chair where the furniture skirts hide them from view.	St
1.17.5	I have put two 250 Gig Maxtors on a Linksys NSLU2 (network storage device) that mirror each other for shared storage and we have a wireless printserver and both laptops are wireless as well.	St
1.17.6	But the big thing the laptops get us over desktops is the ability for both of us to browse the web without having to set up two computer desks in the home office.	St
1.17.7	In fact, the desk in the home office has a USB bus hooked up to a scanner, fullsize keyboard, optical mouse, and gaming equipment (game pad, flight stick, driving wheel, etc.)	St
1.17.8	along with a 19&quot; LCD monitor and speakers for scanning and gaming or when I need the screen real estate.	St
1.17.9	Most laptops nowadays can be gotten with at least a 15&quot; display (many have larger than that) and the ability to wander the house while doing the most common things (browsing the web, paying bills online, reading email, etc.)	St
1.17.10	more than over comes the price issues for me, especially with Dell having laptops starting around $200 more than their desktop equivalents.	St
1.17.11	Your attitude that only travelers need a laptop and the rest are 'fools and their money' is born out of an ignorance of ALL of the capabilities and flexibilities of the laptop computer.	St
1.17.12	Heck, my 'home office' is more game room than office as I use the same 19&quot; LCD and speakers on my XBox via an A/V converter device.	St
1.17.13	The key to the laptop is flexibility.	St
1.17.14	If you have no desire to move around your house and you have the space to setup a desktop for every person that wants one, fine.	St
1.17.15	Filing up the office with two computers and being tied there is no fun for em and my wife, so we use the laptops to free us and allow us to keep the home office as a guest room as well by only having one desk, a small nightstand, a bookcase, and a daybed.	St
1.18.1	The thing to know is that in general, you get considerably more for your money when buying a Desktop vs. Notebook.	St
1.18.2	HOWEVER, if you travel or have any need/desire for portability in how you make use of your computer, a Laptop (Notebook) is the way to go.	St
1.18.3	As a traveler, the benefits of owning a Laptop are obvious.	St
1.18.4	But besides road-warriors, many non-traveling people I know find they get much more use out of their computers because portability allows them to use their computer in other places than just the home office.	St
1.18.5	A Laptop allows you to pay bills online, write emails, read online news, etc.	St
1.18.6	while sitting on your couch or bed.	St
1.18.7	You'll often find my Laptop in the kitchen where I use it as an electronic 'cookbook' with millions of recipes from the Internet right at my fingertips.	St
1.18.8	Another non-business related function I often use my Laptop for is letting others see my photos.	St
1.18.9	When guests come over you can set your Laptop anywhere (for example next to the tv) and run a slideshow of pictures that automatically loop.	St
1.18.10	A few other benefits include paper, ink and space.	St
1.18.11	For the environmentally aware (or frugal!	St
1.18.12	): being able to take your computer with you means you don't need to print as much, which saves tons of paper and ink.	St
1.18.13	What's more, Laptops take up considerably less space and you can still plug them into a larger flat screen at home if you desire.	St
1.18.14	Personally, I bought a Dell Inspiron 300M.	St
1.18.15	This is in the 'ultra-light' category, weighing in at under 3lbs.	St
1.18.16	As a female executive and traveler, paying for a very lightweight (but powerful) computer allows me to take my Laptop with me in a (well-padded) purse, and has turned out to be the best investment I've ever made.	St
1.18.17	If you don't travel you probably don't need a laptop in the ultra-light category.	St
1.18.18	In conclusion: the portability of a Laptop makes the possibilities of how you can use your computer endless.	St
1.18.19	HOWEVER, if you won't make use of portability, you're far better to stick with a Desktop where you can get a high-performing machine for at least half the price.	St
1.19.1	NIL	St
1.20.1	Jason; I have you by several years and I also own several desktop machines and a laptop that has all the bells and whistles so far as creating cds, dvds and wireless as well as wired networking and dial up; also firewire and usb and a floppy drive.	St
1.20.2	From the standpoint of being able to do everything, the laptop is better than the desk machine, which is really on the floor.	St
1.20.3	Now the real reason I bought the notebook was to use it on trips with a mapping program that has a GPS hook-up and we use it with a converter in the van to get power.	St
1.20.4	Since we like to travel the Blue Highways, we now know where we are and haven't gotten lost although that can some times be fun.	St
1.20.5	For shear grunt, the big machines are probably better and could be more versatile, but for convenience the lap top could be better.	St
1.20.6	I used to poopoo laptops but now having both, I could not do without either.	St
1.20.7	Sorry, I am a weasel!	St
1.21.1	I use both an ultralite notebook and I have a desktop PC.	St
1.21.2	Each has advantages and disadvantages.	St
1.21.3	What if I could only have one or the other?	St
1.21.4	Unless I were running some kind of server or were heavily into gaming, CAD or video editing (which I am), I'd opt solely for my notebook.	St
1.21.5	If I equipped a desk with a full-size monitor, keyboard and mouse I would have the same experience as a desktop PC.	St
1.21.6	Yet, my laptop would take less space than your typical PC case, would run quieter, and in most cases would use less energy and create less heat.	St
1.21.7	Further, if I did not need a desk setup and used a wireless connection with a network print server for a printer, I could tuck all this into a corner freeing a significant amount of floor space.	St
1.21.8	The laptop would work where ever was convenient for me with no fixed seating location (although the battery comment is valid and I may want a nearby AC outlet).	St
1.21.9	The cost of a decent computer desk to go with the cheaper desktop PC more than offsets the additional cost of the notebook, and it only gets better when you look at your electric bill.	St
1.22.1	My family has both a laptop and desktop.	St
1.22.2	We all interchange using either one.	St
1.22.3	I love the laptop for its mobility in my home.	St
1.22.4	We have a wireless network so the laptop moves from room to room depending on who needs it for homework, business, internet, or email.	St
1.22.5	Being that I am the official photographer and video person in our home, most pictures and home movies end up on my laptop.	St
1.22.6	My children and husband prefer the desktop unless someone else is using it and then my laptop is second choice depending on urgency.	St
1.22.7	The laptop monitor is as large as the desktop so size of font is not an issue.	St
1.22.8	My son is off to college this fall and I plan on buying him a laptop just because the desktop has so many parts and cords.	St
1.22.9	It really is a personal choice.	St
1.22.10	Personally, the laptop is worth the extra expense but a limited budget and having the space for a desktop might be a better need for &quot;your friend.&quot;	St
1.23.1	Agree with you a notepad only good if needed.I have both and will be 70yrs old in a few months.No disabilities and no trouble using either laptop or desktop.The laptop just sits on my desk and is only opened when I think its time to do some updates or I find a program I need to install.Only reason I have one is for when I visit my kids and grandkids.They or some of their friends always seem to be waiting for me to come and fix their computers.I take my laptop which always has the latest antivirus,spamware and adware utilities,a knoppix bootable cd, a few cables and that can cover just about anything.	St
1.24.1	regarding laptop versus... have a Compac Presario notebook... from the day Two, have had problems, too numerous to mention,and support is not worth talking about.. .	St
1.24.2	...	St
1.24.3	The hard drive has been restored 7 times, and needs it again...	St
1.24.4	I will never buy another laptop, ever.	St
1.24.5	I have a full sized desk top now, and only use the laptop to show cd's of pictures when I travel.. That is all is is good for.	St
1.24.6	Edie	St
1.25.1	There is no requirement for me to own a laptop.	St
1.25.2	If for some reason I happened to have a notebook, I would personally enjoy hand-carrying it to a child that is disabled and watch her/his eyes light-up.	St
1.25.3	My hobbies are photography, horticulture, animals and cutting edge audio and video.	St
1.25.4	I will be 70 in July and I feel much younger.	St
1.25.5	I am online at least 60 hours each week.	St
1.25.6	For me to buy a notebook would be a big mistake.	St
1.26.1	Yes, Desktops may be more in-expensve, but you are all still lacking credit towards laptops.	St
1.26.2	Such as the VGA out for plugging in full sized standard or flat screen monitors.	St
1.26.3	USB ports for plugging in Hubs, Keyboards, Mice, Trackballs, etc.	St
1.26.4	Built in ethernet, modem, and usualy WiFi now.	St
1.26.5	So take my laptop, an Athlon 64 3700+ with 1gb of ram.	St
1.26.6	I take it to my desk, plug it in.	St
1.26.7	Connect my 22inch monitor, plug in my bluetooth wireless mouse and keyboard, attach my sterio into my SB Audigy 2 PCMCIA card, close the lid on my laptop and im ready to work/play just like a desktop.	St
1.26.8	One difference is when I want to go outside for some fresh air and finish my work, or even the living room, kitchen table, I just unplug everything (takes 10 seconds) pick it up and go.	St
1.26.9	Its just as functional as a desktop with more.	St
1.26.10	They can be upgraded just about as much as any other system except for maybe the video card and upgrades can be performed by yourself if you even know a little bit about PC upgrades.	St
1.26.11	The advice that (bill?)	St
1.26.12	gives everyone is fairly general.	St
1.26.13	I suppose it could be usefull but its not exactly educating people, its more like taking an easy way out.	St
1.26.14	Instead of giving the obvious advice and information, try to give a bigger view on a subject.	St
1.26.15	.	St
1.26.16	:: Im Out ::.	St
1.26.17	~ Trip ~	St
1.27.1	This is an interesting discussion to me.	St
1.27.2	Although I think that the tone of this discussion seems a bit harsh in some posts, that just shows how people are really invested in their choices of computers.	St
1.27.3	Nowadays, besides desktop and notebook, there are so many more choices for the form that a computer takes.	St
1.27.4	You can get a tablet pc, a media center pc, a pda, an iMac etc.	St
1.27.5	There are so many options, that it makes my head spin to try to decide which ones are the best for me.	St
1.27.6	I had a friend who picked an iMac, because it looks great, the monitor is flat and the computer is hidden inside it.	St
1.27.7	She based her decision on the fact that she wanted something small and stylish for her apartment.	St
1.27.8	I still think that she would have done better to go with a Windows XP system, because she is trying to get back into the workforce, and almost everyone uses Windows so she would have more practice with that at home.	St
1.27.9	Also I feel that she probably could have saved some money on the style when she is purportedly watching her budget.	St
1.27.10	However, I know that she's very happy with her purchase, and it fits her personality.	St
1.27.11	In the end, that may be the most important thing.	St
1.27.12	This year I just ordered a media center style pc.	St
1.27.13	I don't know if I'll like it.	St
1.27.14	I have never purchased a laptop, because I don't really need the mobility and I've always been turned off by the extra expense, difficulty to change out components, and I hated the onboard touchpads/mini joysticks, so I would have had to carry around too many accessories like my pen pad.	St
1.27.15	Also, I'm sick and tired of dealing with things that run on batteries.	St
1.27.16	With a 4-year-old around and all our new wireless technology, it feels like every toy and gadget now requires battery charging and changing.	St
1.27.17	I do use a pda and a cellphone, and those are enough for my on-the-go computing needs and definitely enough to tote around with me in my already oversized purse.	St
1.27.18	I don't really know where else in my house I might want to use a laptop, since I don't have one, but I do like my computer room.	St
1.27.19	I have a great view of the front yard, so I can see people coming up to the door, and it's a nice, bright, cheerful, central room where I can also watch my son playing in the living room or his playroom.	St
1.27.20	I could see if you didn't have a nice place to permanently set up your desktop, you might want to sit outside in your yard or something, so then a laptop would make sense.	Sug
1.27.21	In summary, I agree with your analysis based on the info you've presented, but perhaps your friend has other reasons unknown to you for wanting a laptop.	St
1.27.22	After pointing out the reasons you would pick something different for him, you should respect his final decision and wish him the best.	St
1.27.23	In your defense, I might have written the same letter to my mom if she were making some tech decision that I find foolish.	St
1.28.1	You get paid to post here?	St
1.28.2	Sweet, how much, if you don't mind me asking?	St
1.29.1	Hi I have to say a lot of good points were made especially by ''cstevens'' and ''littlefaith''.	St
1.29.2	I also have to say that all of your points were valid and hold true for the most part.	St
1.29.3	I myself don't have a desktop machine at the moment BUT that's because I'm not settled down in one spot AND I'm not in a computer intensive job where I'll need: 1.	St
1.29.4	The grunt 2.	St
1.29.5	The upgradability (esp for DIY) 3.	St
1.29.6	The big old CRT (I know most people like LCDs but for gaming and graphics purposes the crt can't be beat).	St
1.29.7	4.Reliability (you can replace harware if it blows on your own and the parts are easier to source/cheaper) Needless to say if you are going for the best of the above points we are going to be talking about one helluva pricey system.	St
1.29.8	No the thing that truly sets the desktop apart is the ergonomics (one point not touched on).	St
1.29.9	Even though I have grown accustomed to my laptops when I go home to my parents I still sit behind the bigger screen and more comfortable keyboard than on most laptops(of course there's tremendous deskspace).	St
1.29.10	This is a point that can be argued as much as people want some will find a laptop keyboard more comfortable but most I think would prefer a fullsize keyboard.	St
1.29.11	As for the guy who plugs his notebook into a bigger screen/peripherals...great.	St
1.29.12	I do it as well but there's a certain section of the public who aren't into computers like us and will have it in a certain room in the house and that's where it'll stay for them to do their thing.	St
1.29.13	What it all comes down to (and this ties into littlefaith's discussion) is, what will you be using your system for??	St
1.29.14	?	Ques
1.30.1	Ever since the development of the TRS 80, and the commodore pet, the better system arguement has been a hot discussion.	St
1.30.2	This system is faster, that system has more features, another fits into a thimble.	St
1.30.3	The notebook against the desktop arguement is the hot one today.	St
1.30.4	Tommorow we'll be comparing wristwatch computers to media centers.It's rarely a comparable arguement.	St
1.30.5	The first thing you need to look at is what you will be doing with this system.	St
1.30.6	Are you going to be designing a bridge using CAD or chatting with your sister on friday night while playing a nice game of solitare.	St
1.30.7	There are so many systems with so many features available in todays market.	St
1.30.8	Desktops are typically less expensive than laptops, it's nice to be able to sit on the couch when chatting though.	St
1.30.9	I find the freedom of a less expensive notebook is releaving, but I wouldn't give up my desktop either.	St
1.30.10	Sounds like a a cheap notebook would be best for him, spend $700-$900 and get all you need.	St
1.31.1	I have a friend who has a laptop(Fujitsu-Siemens, P4 2.6 GHZ, 512 Ram, Radeon 9000 64MB).	St
1.31.2	And now his videocard broke, and his laptop doesn't work.	St
1.31.3	It can't be repaired.	St
1.31.4	So now he regrets that he didn't bought a desktop.	St
1.32.1	I personaly have a laptop.	St
1.32.2	I have found that useing a laptop is good for me in the following reasons, it allows portablility, flexablility, and the pure enjoyment of haveing a nice lcd screen thats bright and shiny.	St
1.32.3	My model is a Sony PCG-K13.	St
1.32.4	It is an older laptop its a year old.	St
1.32.5	Its stats are: 2.8ghz cpu, pentium 4, 2 256 sddr dram memory sticks 333mgz 200 pin for a total of 512 ram, a radeon 340x 64 mb graphics card that works great on guild wars!	St
1.32.6	Now i agree in the fact that in most cases laptops would break easy but thats if you dont take care of it.	St
1.32.7	I never droped it in the year that i had it.	St
1.32.8	I am 16 years old and took 3 computer classes in school and i can type at 109 wpm at my best.	St
1.32.9	I cant see how typing on a desktop keyboard would be faster its much slower for me.	St
1.32.10	Im writeing this on my laptop now in my room, it took like 5 mins to do!	St
1.32.11	thats just great another great point for the laptops.	Polite
1.32.12	My laptop cost 1200 bucks and its worth it.	St
1.32.13	I have over 1 thousand songs 5 gigs in videos and pics dont get perverted now!	St
1.32.14	and about 6 great games on my computer.	St
1.32.15	Laptops are not designed for gameing but they sure work in my case.	St
1.32.16	But i love my laptop it has served me well and i never bought any additional things for it.	St
1.32.17	I know how to take care of it and what im doing so yay for me!	St
1.32.18	GO laptops!	St
1.33.1	It doesnt make life much easier, same OS, same programs, same capabilities, small words on screen (adjust screen res or zoom in ctrl+mouse wheel), doesnt make you type slower (same keyboard layout, as human beings we can usually adapt to something as insignificant as this), and doesn't make you have to carry a lot of weight.	St
1.33.2	Laptops are great for travelling, or on the go activities.	St
1.33.3	It's portable and carries all your essentials there.	St
1.33.4	There are powerful laptops, ones that rival top of the line desktops, but costs 1-2 extra grand.	St
1.33.5	Can't be upgraded, but if you really need the extra punch you probably have a demanding job that pays really well and will have no trouble finding $$$ for the upgrade (ie new laptop).	St
1.33.6	I have both a desktop and a laptop, lately i've been using the laptop more than desktop.	St
1.33.7	I feel more liberated as i do my work, rarely spend time at home doing work, but rather spend it outside.	St
1.33.8	It was probably worth $500 more than had i spent it on a powerful gaming desktop but I'm happy with it.	St
1.33.9	If need be, i will upgrade in the future, but i don't see myself doing any gaming then either.	St
1.33.10	-Paul	St
1.34.1	Thank you, ChaosInMind, for that informative answer to the question of Desktops vs. Laptops.	St
1.34.2	I use a desktop for photo editing.	St
1.34.3	(A big hobby of mine.)	St
1.34.4	I've never had or used a laptop, and I have considered purchasing one to take along when I travel for work.	St
1.34.5	I don't need the laptop for my job, but would like to be able to work on my photos when I'm away from home, during my spare time.	St
1.34.6	I realize my desktop moniter is better to work with for photo editing because of it's larger size.	St
1.34.7	But I don't know how well a laptop would perform for photo editing when I'm away from home.	St
1.34.8	Does anyone have input on this?	Ques
1.35.1	You say you can type 109 words per minute, but what is your real speed once you correct your spelling and grammatical errors.	St
1.36.1	Notebooks (or laptops) whatever you prefer to call them are MOBILE, they are useful in the sense that they are more compact and dont require a great deal of cabling like desktop pc's, but laptops are not as powerful, or useful if u want to manage a lot of things at once.	St
1.36.2	They are useful for things like microsoft word, access, but they are not useful for heavy duty programs.	St
1.36.3	They also tend to get very hot if you keep them on too long, as they dont have fans, well they normally have one, but its not enough.	St
1.36.4	Hope this helps.	St
1.36.5	Matt	St
1.37.1	I'm sitting outside on my patio with my notebook computer.	St
1.37.2	It is a beautiful day.	St
1.37.3	I do most of my work out here.	St
1.37.4	I have a WiFi connection to the desktop and server systems inside the house and to the printers.	St
1.37.5	If I decide to do so, I can walk inside with my notebook computer, to any room in the house without losing my network connection.	St
1.37.6	In the 11 years that I have owned a notebook computer, I have needed service twice.	St
1.37.7	Once was when a bear savaged my campsite and threw it 20 feet into the bushes, and the other when I slipped and dropped it.	St
1.37.8	In both cases, a repair technician came to me with parts within 24 hours.	St
1.37.9	I don't treat my notebook computer gently - it goes with me to the boonies and cross-country on a regular basis.	St
1.37.10	I disagree on the cost differential as well.	St
1.37.11	My LCD display / video card give me 1600x1200 resolution (a necessity for my work).	St
1.37.12	Have you priced out what a desktop LCD monitor supporting that resolution costs?	St
1.37.13	I'll give you a hint - just the monitor costs more than my notebook.	St
1.37.14	If a font is too small to comfortably read, it is easy to adjust the size.	St
1.37.15	The keys on my notebook computer keyboard are no smaller than they are on my desktop systems.	St
1.37.16	In the wilderness, I simply run a different profile to turn off the modem, 100 base-T adapter, and WiFi adapter, as well as services I don't need.	St
1.37.17	If all I am doing is writing, the disk spins down and I get about 7 hours per battery pack.	St
1.37.18	If all battery packs are low, then I just plug in the 12vdc adapter to my camper van to recharge the battery packs while continuing what I was doing.	St
1.37.19	While a notebook computer might not be your preference, your sweeping generalizations do not fit the needs and uses for everyone.	St
1.37.20	Let's just agree to disagree.	St
1.37.21	--dh	St
1.38.1	What I find ironic is the fact that I am sitting at my favorite coffee shop, deriving a huge amount of entertainment reading all of these &quot;posts&quot; (more like jabs, in many cases) about desktops vs. laptops, using my Dell Axim Z5 Pocket PC.	St
1.38.2	The point: I thought this was supposed to be a friendly forum, where people can hold intelligent, generally friendly conversations for the purpose of learning (either about a specific technology, or at least the varying opinions of a specific technology).	St
1.38.3	Come on people, lighten up.	St
1.39.1	NIL	St
1.40.1	LOL doesnt compare both are portable.	St
1.41.1	You have a point, Jason.	St
1.41.2	Laptops are made for those on the go and if your friend will mostly stay at home, a desktop might be a more economical alternative indeed.	St
1.41.3	The keys on a laptop are usually about the size of a regular desktop type keyboard, except lower (meaning the keys are easier to push down)so some users actually find typing on a laptop easier.	St
1.41.4	Laptops don't necessarily break more often than desktops.	St
1.41.5	While there are horror stories on the web about both notebooks and desktops breaking, I've had no major problems with any of my four systems in the past five years.	St
1.41.6	Luck of the draw I guess.	St
1.41.7	About battery life: laptops equipped with the Pentium Centrino chip package (= Pentium M plus wireless internet connection doodads) are a bit better in providing juice to the notebook, but even those will only last a few hours (depending on use and notebook's power demands).	St
1.41.8	Luckily laptops can always be plugged in via a power chord.	St
1.41.9	In summary, laptops these days can certainly play with the best of today's desktops but it all comes with a price.	St
1.41.10	It sounds like your friend would indeed do best with a basic desktop system from Dell or eMachines.	St
1.41.11	I've seen recent deals from Dell which package pretty much everything needed for basic use such as internet, email and light word processing into a system for around $400 including monitor.	St
1.42.1	Laptops generally take up less space, and even if you don't plan to travel, you can store the notebook in a drawer when you're not using it.	St
1.42.2	You can't quite do that with a desktop, although some small form factor pcs come close.	St
1.42.3	On the other hand, notebooks are generally more expensive that desktops in the same performance range.	St
1.42.4	They don't offer the same performance in graphics or harddrive capacity and the optical drive is slower.	St
1.42.5	They're also made of proprietary components, so if they do break, they are more expensive to fix.	St
1.42.6	However, there isn't anything that indicates that notebooks will break sooner than desktops, unless you drop the notebook.	St
1.42.7	If you want increased processing power for the same price and don't care about traveling or conserving space, go with a desktop.	St
1.42.8	Otherwise, a notebook is just as good a choice.	St
