1.1.1	I hope this is just a simple question from an amateur .	St
1.1.2	Does a wireless router ( thinking of the Linksys 54G ) need to be wired to at least one computer ?	Ques
1.1.3	Or can it ''standalone '' and be installed away from a computer ?	Ques
1.1.4	In another room for example .	St
1.1.5	I know it needs to be hardwired for initial setup , but can it then be transferred and be 100 % wireless after install ?	Ques
1.2.1	Some routers come with the radio ( wifi ) off by default .	St
1.2.2	Pretty tough to setup wirelessly .	St
1.2.3	Bob	St
1.3.1	NIL	St
1.4.1	I am trying to set a wireless up at my church .	St
1.4.2	I went out and bought Linksys 54gs , PCI card .	St
1.4.3	I set it up as per the instructions ( ? ) .	St
1.4.4	The router is in the parish house and the remote is in the church office .	St
1.4.5	The distance between the two points is approximately 80 feet .	St
1.4.6	The setup did n't work .	St
1.4.7	I recheck the password , ddis and chanel with no results .	St
1.4.8	I did n't put in to effect the security .	St
1.4.9	I thought it is maybe out of transmitter limits , so I bought a range extender-same results .	St
1.4.10	My question is : Is there a way to check the transmetter opower eminating from the router ?	Ques
1.4.11	If I got the gist of the range extenter , it receives from the route .	St
1.4.12	With the results I got , I hard wired it and it is working fine .	St
1.4.13	I , still want to go wireless .	St
1.5.1	If not , feel free to start your new discussion .	St
1.5.2	Bob	St
