1.1.1	I need to replace my power supply .	St
1.1.2	Thing is , I 'm pretty sure the model I have is n't made anymore .	St
1.1.3	My question is - can I go with different specs ?	Ques
1.1.4	i.e. , can I go with a higher wattage ?	Ques
1.1.5	Does the input voltage/ampage need to match ?	Ques
1.1.6	Basically , what do I have to look for in the specs of a purchase so it 's compatible with my tower .	St
1.1.7	I 'm powering 1 hard drive , 2 rom 's , audio , video card , and a floppy drive .	St
1.1.8	I 've found some really good deals online but I dont want to buy something I cant use .	St
1.1.9	Here 's my current specs -- INPUT RATING : 115V-6A 230V-3A 50/60Hz OUTPUT RATING : 235W ( MAX ) RED +5V 23A YELLOW : +12V 9A WHITE : -5V 0.5A BLUE : -12V 0.5A ORANGE : +3.3V 15A PURPLE : +5VSB 1A BLACK : GND GRAY : POWER GOOD +3.3V & +5V 115W MAX	St
1.2.1	If you use a generic system or plain build using a generic power supply based on the ATX12V model , you can use any wattage .	St
1.2.2	The higher the better as it uses & quot ; what it needs & quot ; .	St
1.2.3	Make sure the p/s unit mentions its for Intel or and/or AMD rated for a better fit on your system .	St
1.2.4	Look should look at the physical size of things , but usually your basic replacement is very swappable , though a & quot ; mini & quot ; size is present .	St
1.2.5	Also , expect some extra cables to daggle as you may not use all of them .	St
1.2.6	Look here for some clues : http : //www.sparklepower.com If you have a local shop , take in hand your old p/s and then ask for a replacement , even if it costs more , its a done deal .	St
1.2.7	HOWEVER , if you have a OEM or big vendor build system like Dell , Gateway , etc. , make sure any replacament is rated for its use and/or model installation , but a higher wattage is still installable .	St
1.2.8	Here sizing , wiring and/or special connects will come into play , so verify that .	St
1.2.9	enjoy -- -- -Willy	Polite
1.3.1	There is someexcellent infor at Tom 's hardware guide specifically an article : Inadequate and Deceptive Product Labeling : Comparison of 21 Power Supplies Created : October 21 , 2002	St
1.4.1	You supplied a lot of info about the PSU , But you did n't say the make of the PC or the PSU type AT or ATX .	St
1.4.2	Yes , if you have a DELL they use a modified ATX PSU .	St
1.4.3	John	St
1.5.1	sorry guys , i didnt know i needed to supply that info .	Polite
1.5.2	my cpu is a built system from a little local company , not a big vendor system .	St
1.5.3	its pentium 3 .	St
1.5.4	I was going to go with a 300 watt pu from sparkle , i think .	St
1.6.1	In many cases 300W p/s maybe enough if only the it is a decently made one .	St
1.6.2	These cheap units you see now just do n't cut it .	St
1.6.3	Understand also , that the wattage rating is for the & quot ; peak output & quot ; it can support but not on a *CONSTANT level* , so buy a larger p/s unit you can afford .	St
1.6.4	I should have mentioned 350W is a good start , but 400W is better , if you buy cheap then get the highest wattage you can find .	St
1.6.5	It would n't hurt your system to have extra wattage , it 's just & quot ; available on demand & quot ; .	St
1.6.6	Try http : //www.newegg.com or http : //www.geeks.com for a good source of p/s units and selection .	Ques
1.6.7	You 'll see the varying price range .	St
1.6.8	enjoy -- -- -Willy	Polite
