1.1.1	I just purchased a laptop for home use only with an integrated wireless card (g standard).	St
1.1.2	What I want is real simple but achieving it is very confusing...I have a broadband internet connection via a cable modem.	St
1.1.3	I want a hard-wired connection to the Internet in my office (in the basement) but also want the freedom to surf the Internet when I'm upstairs or on my deck outside.	St
1.1.4	What components do I need?	St
1.1.5	Based on my research it appears all I need is a router, correct?	St
1.1.6	Any recommended routers with good range and a strong signal...and easy to setup for newbies like myself?	Sug
1.2.1	I have on order a 75 buck Wifi-G combo pack from Dlink.	St
1.2.2	I'll have a spare part, but the Wifi-G router is what you want.	St
1.2.3	Outside of oddball names.	St
1.2.4	Linksys, Netgear and Dlink seem all the same to me now as to ease of setup.	St
1.2.5	And range is limited by FCC regulations... Bob	St
1.3.1	Contrary to popular belief, and the advice you hear from others here, DON'T GO WIRELESS!!	St
1.3.2	Do you want others using your internet connection to surf porn sites?	St
1.3.3	Maybe even illegal ones, and show your IP as where it is coming from?	St
1.3.4	Then stay away from wireless.	St
1.3.5	Do you hear of companies switching from wired to wireless networks?	St
1.3.6	There'a a reason they don't.	St
1.3.7	At this point, there is no SECURE wireless connections.	St
1.3.8	Even encryption won't be enough to keep out a hacker.	St
1.3.9	Get a router, some CAT5 cabling, and install RJ45 connections where you want to connect at.	St
1.3.10	Wireless is not secure.	St
1.3.11	Period.	St
1.3.12	I don't care who you buy the wireless router from, how many &quot;security&quot; features it has, or anything else.	St
1.3.13	Don't go WiFi and convince yourself you have a safe connection.	Sug
1.3.14	BTW, I am a certified tech (A+, N+, Windows 2000 Professional, and Windows 2000 Advanced Server) with a college degree in Computer Science.	St
