1.1.1	I recently graduated and was given some gift money to update my computer for college.	St
1.1.2	I decided to purchase a new video card for my computer.	St
1.1.3	I purchased a Geforce fx 5200 AGP 8x card with 256 mb.	St
1.1.4	It stated as its requirements which I had a Pentium 2, 64 MB of system memory, Windows XP, CD rom and DVD rom drives.	St
1.1.5	However I over-looked two things when purchasing it: I wasn't aware of the watts my power supply had, and I knew I had an AGP 4x slot, but I wasn't very sure.	St
1.1.6	I purchased it and got home.	St
1.1.7	I had also purchased a new keyboard so I installed the keyboard and its driver and it functioned perfectly so I decided to install my new video card.	St
1.1.8	I proceeded to open the computer as I had did once before to install a PCI ethernet card a while back.	St
1.1.9	Made sure not to touch any cables or doodads, just went straight for the video card.	St
1.1.10	Unscrewed the lock and gently pulled it out, than replaced it with the new one carefully.	St
1.1.11	I made sure it was all the way in and screwed it in place.	St
1.1.12	I snapped the hood of my comp back on and plugged the power cable back in(as well as everything else) and powered it on.	St
1.1.13	When It tuned on I noticed I could only hear the fan on and my moniter displayed no signal receiving(a message I get everytime I turn the computer off first and then the monitor).	St
1.1.14	For a minute I thought I had forgotten to connect the monitor's cable, I checked and it was connected.	St
1.1.15	I couldn't understand what had happened, so I proceeded to shut down the computer(by holding down the power button until the light went out) and unplugged everything once again and popped the hood off my computer again.	St
1.1.16	I looked in on it and saw everything seemed to be in place.	St
1.1.17	I called my boyfriend who has delt with computers and fixes them all the time and asked him what he thinks it could've been and he asked me to see if the card had a wattage specification.	St
1.1.18	I checked and it stated 300w.	St
1.1.19	he then told me to look at my power supply and see how much power it had.	St
1.1.20	To me, it said I believe 100w max.	St
1.1.21	From that I deducted that it couldn't run the card because of insuficient energy.	St
1.1.22	So I unscrewed it and replaced it with the old one thinking to myself that I would just put the old one back, connect everything again and take it to the store in hopes of either purchasig a new supply, if that could even be done or chaging it for one with less wattage necesarry.	St
1.1.23	Once I plugged everything back I hit the power button and heard the computer start as usual and to my surprise I still could not see anything on my monitor.	St
1.1.24	I checked to see it I had left the monitor off or hadn't connected it, and I had connected it and it was on.	St
1.1.25	Right now, Im preety much stumped on what has happened.	St
1.1.26	I hear the hard drivce running but I dont see anything.	St
1.1.27	I even double checked to make sure the old card is in all the way, and it is.	St
1.1.28	I keep seeing the messgae of &quot;no signal recieved&quot; on my monitor, as if it was not connected to my computer or if the computer was off.	St
1.1.29	I pretty much think I may have killed my computer one way or another, despite being very careful,and well, am in a bit of a need of someone's help.	St
1.1.30	I understand most technical talk, but it gets a bit confusing after a while.	St
1.1.31	So if anyone can help me, please make it a &quot;lay-man termed&quot; as possible.	Ques
1.1.32	=) Also I took some pictures of the inside of the computer if they of any help at all in diagnosing what's wrong.	St
1.1.33	Please and Thank you.	St
1.1.34	Gryphy.	St
1.2.1	This LINK has a possible solution.	St
1.2.2	Tom	St
