1.1.1	I am looking to upgrade using a barebone as i have a lot of components i like already .	St
1.1.2	I know it 'll be faster than my single core 3500 overclocked to single core 3800 speed .	St
1.1.3	What do people think of this 45w at load processor ?	Ques
1.1.4	At stock , each core is 125 mhz faster than my current 3500 it meets GTA 4 minimum requirements .	St
1.1.5	I know the cache is only 512 , but so is my single core 3500 is as well so i do n't care about it .	St
1.1.6	What really attracts me to it is the price , power consumption that will take a big load off my 450w power supply , and if need be , overclocking room to my voltage .	St
1.1.7	My current ASUS AI over clocked processor voltage is 1.4 and it 's been stable for 11 months .	St
1.1.8	The 4850e voltage is only 1.1-1.2 volts	St
1.2.1	it makes sense to me .	St
1.2.2	VAPCMD	St
1.3.1	My only question is what 's the deal with AM2 RAM not running at full speed unless the CPU speed is exactly divisible by 400 ?	Ques
1.3.2	When i do overclock the CPU , i will do it so my DDR2 6400 memory runs at full speed .	St
1.4.1	I though it was called & quot ; The Odd Multiplier Issue & quot ; because it only effects multipliers when they are odd numbered ( i.e .	St
1.4.2	13x ) so if you get an even numbered multiplier there are not the same problems .	St
1.4.3	http : //www.anandtech.com/cpuchipsets/showdoc.aspx ? i=2762 & p=10 is a good 'quick and dirty ' guide , here are some of the numbers ... 200MHz Reference Clock * 12x Clock Multiplier = 2400MHz CPU Frequency 2400MHz CPU Frequency / 6 = 400MHz DDR2-800 Memory Frequency odd clock multiplier ... 200MHz Reference Clock * 13x Clock Muliplier = 2600MHz CPU Frequency 2600MHz CPU Frequency / 6 = 433MHz DDR2-866 Memory Frequency 2600MHz CPU Frequency / 7 = 371MHz DDR2-742 Memory Frequency I very much doubt that anybody could tell the difference in everyday use without having to use bench numbers .	St
