1.1.1	I am looking to purchase a notebook for college.	St
1.1.2	I'm looking into a few offers for a solid work/gaming machine.	St
1.1.3	I have read reviews and looked at benchmarking tests that with the right memory (DDR400 3200?)	St
1.1.4	The 64 will perform better in games than a pent3.2.	St
1.1.5	My question.	St
1.1.6	Given the fact that games are always kicking up the system requirements, will the 2.2ghz speed of the 64 chip itself act as a limiting factor or should I just consider total system performance (better than 3.2ghz)?	St
1.2.1	You've misread all the articles.	St
1.2.2	Let me toss them all away with this statement.	St
1.2.3	-&gt; Laptops are not desktops.	St
1.2.4	Laptops are finely engineered units which you will not overclock or fiddle with.	St
1.2.5	As to the 64-bit question, I've witnessed the transition in the &quot;workstation&quot; AKA SUN computers and others from 32 to 64-bit and the changeover was much faster than anyone expected.	St
1.2.6	If you go with the Athlon 64, you can run XP 64 now, and the XP 32-bit SP2 will use its externsions as well.	St
1.2.7	If you stick with 32-bit, my best advice is to not overinvest and to think that you are buying a two year machine.	St
1.2.8	Bob	St
1.3.1	Thanks for the info.	St
1.3.2	64-bit looks even better now.	Polite
1.3.3	Now, as for 32bit gaming.	St
1.3.4	No overclocking since I'm inquiring about the longevity of the actual processor.	St
1.3.5	Some top notch gaming laptops possess the Athlon64 processor because it seems to handle 32-bit gaming very well, easing the mem to chip bottleneck and utilizing a large on-chip mem cache.	St
1.3.6	Well, my question is simply this.	St
1.3.7	Will the limited (2.2ghz compared to 3.2ghz) chip speed Itself present a wall or is it less relevant considerig overall system performance With the AMD?	St
1.4.1	If you want to be truly confused, look at the GHz of the Centrino and (non-HT) P4s.	St
1.4.2	For rough comparisons, the Centrino at 1/2 the clock speed is as fast as the P4 at it's speed.	St
1.4.3	See if you can find benchmarks on this.	St
1.4.4	But for games, 2+GHz of any CPU and 1+GHz Centrino is usually more than ample.	St
1.4.5	The real bottlenecks are the video card and possibly the hard disk.	St
1.4.6	Bob	St
