1.1.1	I have been told that there are some password software I can use for my external hard drive since my external hard drive did not include that software.	St
1.1.2	I told that there are free and paid software out there but I can not find it.	St
1.1.3	Can anyone help me?	Ques
1.1.4	Thanks	Polite
1.2.1	While such titles like FolderLock are often noted it hampers data recovery efforts.	St
1.2.2	Here's the problem.	St
1.2.3	Many are still learning that these externals are not that reliable.	St
1.2.4	And tossing such software on means the data recovery costs move from fairly cheap to over a thousand.	St
1.2.5	Makes you wonder why folk have to learn this first hand.	St
1.2.6	Bob	St
