1.1.1	Hello All , A couple of days ago my mouse was freezing up and I would reboot and it would work .	St
1.1.2	Well now it will not work at all .	St
1.1.3	I have tried uninstalling it and reinstalling it and everytime I try to add the device it says Windows was unable to exchange passkeys with your device .	St
1.1.4	The device has indicated a passkey failure .	St
1.1.5	You may have entered an incorrect passkey or the time to enter the passkey might have expired .	St
1.1.6	and it says to try again ... Well , it wo n't even let me put the passkey in before this pops up ... .	St
1.1.7	Does anyone have any ideas what is going on ? ? ?	Ques
1.1.8	Is the mouse going bad ? ? ? ?	Ques
1.1.9	The keyboard still works fine ( also bluetooth ) ... . Any help would be greatly appreciated ... ..	St
1.1.10	Thanks Flu Oh yea ... Dell XPS 420 Vista Ultimate 32 Bit 4 Gigs Ram NVIDIA 8800GT	St
1.2.1	No passkey .	St
1.2.2	Odd .	St
1.3.1	try checking the bluetooth mouse battery , the same thing happedned to me .	Sug
1.3.2	tried the thing you just did but i realized it must be a 'power ' problem .	St
1.3.3	maybe but i hope it helps .	St
1.4.1	Thanks for the reply .	St
1.4.2	I put new batteries in it .	St
1.4.3	I did fix the problem though .	St
1.4.4	I uninstalled the mouse and then added it again and picked No Passkey instead of letting it pick one for me ... .and it worked fine ... Crazy when it is something that simple .	St
1.4.5	Thanks for trying though ... .	St
1.4.6	Flu	St
1.5.1	i do n't have a dell , but i would still question the possibility it could be the bluetooth server ( the laptop ) is the culprit here .	St
1.5.2	especially if something else works .	St
1.5.3	then it 's the mouse .	St
1.5.4	i 'm having the same issue , only mine only came back to life once .	St
1.5.5	yesterday .	St
1.5.6	and now today it has n't worked at all .	St
1.5.7	*shrug* i hope it 's nothing that would require me to send in the laptop to toshiba .	St
1.5.8	i thought bluetooth worked by a 'pairing ' of devices ... that it would pair up with another device ( get in sync ) .	St
1.5.9	and windows 7 has hardly anything that is of use , there 's a control panel that lets me add com ports .	St
1.5.10	like there 's a slew of com ports open right now .	St
1.5.11	i 've tried removing and reinstalling com ports , but nothing .	St
1.5.12	so i 'm hoping he gets a suggestion that i could try .	Sug
1.5.13	thnx -leQ	St
1.6.1	And paired my logitech bt mouse on both .	St
1.6.2	It does not come up as a serial port so that 's not it .	St
1.6.3	Did you follow the logitech directions at logitech.com ?	Ques
1.6.4	For example I did n't read where you press a connect button .	St
1.6.5	& quot ; Logitech keyboards and mice are in discoverable mode when you press the 'Connect ' button located on the bottom. & quot ;	St
