1.1.1	I am having lots of computer problems and no matter how many computer technicians come here they ca n't fix the problems of my computer shutting down , CPU fan failure , Blue Screens showing Page_fault_In_NONPAGE_Area and Attempt_to_WRITE_A_READ ONLY_FILE and more .	St
1.1.2	My Operating system is Windows 7 Ultimate .	St
1.1.3	My VGA is a NVIDIA GeForce 9600GT .	St
1.1.4	My CPU is an Intel Core2 Quad CPU Q8200 @ 2.33Ghz .	St
1.1.5	My sound system goes haywire sometimes and it doesnt work right now .	St
1.1.6	My motherboard is a Gigabyte Ultra Durable 3 Ep45-UD3R .	St
1.1.7	I Have formatted my drives once already and I also have changed operating systems from XP to Windows 7 thinking that might of helped .	St
1.1.8	Any suggestions ?	Ques
1.1.9	Do you think there is hardware incompatibillity ?	Ques
1.1.10	Please help me out , email me @ tommy_nurmi @ hotmail.com	St
1.2.1	My power supply is a eXtreme Power Duo with 650W 's	St
1.3.1	there are also other blue screen errors like IRQL_IS_NOT_LESS_OR_EQUAL Any ideas ?	Ques
1.4.1	voltages to see if they 're in SPEC ?	Ques
1.4.2	What RAM are you using ?	Ques
1.4.3	VAPCMD	St
1.5.1	I am using DDR2 4GB Vitesta 2 Chip which is compatible with the motherboard .	St
1.5.2	I found reviews about my motherboard that I am using and found out there is something with the GA-EP45-UD3R that makes the RAM unstable .	St
1.5.3	I used a voltage calculator on & quot ; http : //extreme.outervision.com/PSUEngine & quot ; and put in everything I am using and found out I only need to use a 333W PSU but I have 650Ws .	St
1.5.4	thanks .	Polite
1.6.1	i used memtest86+ and there were no errors found .	St
1.6.2	I recently found out that I am running a DDR2 1066 533 Mhz but my motherboard only runs DDR2 1366+ so the RAM that I am using is incompatible with the motherboard .	St
1.6.3	Could this be the reason that my computer is doing all this ?	Ques
1.6.4	should I swap my RAM for another one immediantly ?	Ques
1.7.1	By the way DDR2 1066 is one of several RAM speeds compatible with that MB ... & quot ; Support for DDR2 1366+*/1066/800/667 MHz memory modules & quot ; .	St
1.7.2	Check you MB docs if you have any questions http : //www.gigabyte.us/Products/Motherboard/Products_Spec.aspx ? ClassValue=Motherboard & ProductID=2916 & ProductName=GA-EP45-UD3R When I said voltages I meant was were the voltages in SPEC ... was the 12V line reading 12V or 11.3V ?	Ques
1.7.3	By the way ... . how many HDDs are you running ?	Ques
1.7.4	VAPCMD	St
1.8.1	I checked the +12V line reading and it said 12.175V , is this a problem ?	Ques
1.8.2	I am running 4 HDD 's and i asked the computer technicians to make it into 2 or 3 I think this is possible am I correct or do I have to reinstall the OS again ?	Ques
1.8.3	When i was going through the BIOS settings I found out the DRAMs performance was set on Turbo so it was being overclocked for all this time , I switched it back to standard so I think there is more stabillity now then before .	St
1.8.4	Could this be the problem ?	Ques
1.9.1	Re the 12V ... .12.17V reading is fine .	St
1.9.2	I am running 4 HDD 's and i asked the computer technicians to make it into 2 or 3 I think this is possible am I correct or do I have to reinstall the OS again ?	Ques
1.9.3	Are you running RAID ?	Ques
1.9.4	When i was going through the BIOS settings I found out the DRAMs performance was set on Turbo so it was being overclocked for all this time , I switched it back to standard so I think there is more stabillity now then before .	St
1.9.5	Could this be the problem ?	Ques
1.9.6	If it 's running more reliably with RAM turbo off ... leave it off .	St
1.9.7	Are you sure the CPU is running at the design speed ?	Ques
1.9.8	VAPCMD	St
