1.1.1	This might be a stupid question , but how well do the macs interact with the rest of the windows world .	St
1.1.2	If I write up a bunch of papers on a pc will it be easy to get it to the mac ?	Ques
1.1.3	and vice versa ?	Ques
1.1.4	Do saved documents on a mac transfer to a pc without great effort ?	Ques
1.1.5	I 've heard that there are is n't a whole lot of software that 's compatible with both machines , I might be wrong though .	St
1.1.6	Does this mean I 'll have to get completely different software that ca n't 'communicate ' with my friends who own pc 's ?	Ques
1.1.7	I 'm looking in to buying a mac so I 'd like to know how easy it 's gon na be to mesh with the rest of the world .	St
1.2.1	As long as you use Microsoft Office on both ( i think ) you can do it easily , without any converting and stuff .	St
1.2.2	Also , almost all usb stick drives , card readers , memory cards , ext-hdds connect to Mac computers , so sharing other files is easy too .	St
1.2.3	Just do n't worry about it .	St
1.2.4	Even if what I said here does n't work , you will find a way .	St
1.3.1	You can find Open Office for use on PC , Mac , Linux which is office compatible and can save you thousands of bucks .	St
1.3.2	http : //www.openoffice.org Bob	St
