1.1.1	I know the steps of trfansfering VHS tapes to my computer.	St
1.1.2	However, there are a few individuals in my life that don't have a clue or really want to get that involved and need something simplier.	St
1.1.3	I know there was a device a few years ago that allowed someone to copy a VHS tape to DVD that was not a regular DVD/VHS Recorder.	St
1.1.4	This was portable and not much bigger than the actual VHS cassette.	St
1.1.5	Has anyone heard of this or have info on it?	Ques
1.1.6	Thanks	Polite
1.2.1	or maybe I don't understand the whole story.	St
1.3.1	Just another DVD recorder in the small form factor.	St
1.3.2	Big claims about ease of use so I bet many PAID DEARLY for the lesson.	St
1.3.3	http://www.howtodothings.com/electronics/a4015-how-to-convert-vhs-to-dvd.html covers the 5 most common methods.	St
1.4.1	Thanks for the article - I guess the best option might be getting them an external DVD burner.	St
1.4.2	But now my question would be - what type of file would be created doing this?	St
1.4.3	MPEG 4?	St
1.5.1	The easiest ones create &quot;bog standard video DVDs.&quot; Which are mostly MPEG 2.	St
1.5.2	Anything else would create compatibility headaches.	St
1.5.3	Bob	St
1.6.1	Pinnacle makes a device for that purpose, it is called a &quot;DAZZLE&quot;, look into that..	St
1.7.1	This is for an end-user that really didn't want to get a PC involved in doing transfers.	St
1.7.2	Originally I was asking about something portable that could do this function - I saw it on a shopping channel a few years ago but I couldn't find it so I guess I will either have to talk them into Dazzle or tell them to forget it	St
1.8.1	there are devices that can do that.	St
1.8.2	See here, for one that is fairly modern: http://www.amazon.com/gp/product/B0016GCI84/ref=pd_lpo_k2_dp_sr_3?pf_rd_p=486539851&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=B000ASGFRE&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1TEW0T1WYA7SBAP0PV90 Here is a Cnet article but they are all old devices now: http://reviews.cnet.com/1990-6463_7-5605370-1.html Of course, one could always pay someone else to do the conversions.	St
1.8.3	Depending on where you live, the local drug store may provide that service on a &quot;per tape&quot; basis.	St
1.8.4	And, if you are not allergic to using EBay, you might find a device that someone bought to do VHS tapes and got theirs all done and now offer the device for sale.	St
1.9.1	I actually found what I'm looking for I think - on ebay - it's an older version of a Sony product - they have more up to date versions available but this one will work for now: Please wait Image not available Sony DVDirect VRD-MC5	St
1.10.1	the description you originally stated.	St
1.10.2	Good luck.	St
