1.1.1	Hi, I'm a college student and my roommate is bringing a Lexmark x1185 (I know its a cheap printer).	St
1.1.2	I would like to connect this printer to my wireless network or be able to connect to the printer through bluetooth.	St
1.1.3	Now, I know that this printer does not have these capabilities right out of the box, but is there some type of cheap adapter that I can buy for it to give it these capabilities?	St
1.1.4	Preferably I would like to keep the price below $30.	St
1.1.5	Thanks, D0LFAN	St
1.2.1	&quot;bluetooth&quot; = very slow.	St
1.2.2	You don't want to know how slow.	St
1.2.3	Don't even consider this unless you value your time.	St
1.2.4	Instead look to ANY wifi solution.	St
1.2.5	If you can, try these (shop till you get your price!)	St
1.2.6	Links only from now on: http://www.google.com/search?hl=en&q=wgps606&btnG=Google+Search (I own 2 of these and I paid the 29 bucks.)	St
1.2.7	http://www.google.com/search?hl=en&q=WPS54G&btnG=Google+Search (Neighbor has this one but I think that average Joe/Jane may not follow the directions and claim it never works.)	St
1.2.8	More at http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&Description=Print%20server&bop=And&Order=PRICE but I know nothing about them.	St
1.3.1	Thanks for the help, I will look into these.	St
1.3.2	I didn't now about bluetooth being slow because I'm new to all this, so thanks for the heads up.	St
