1.1.1	Hey , I recently purchased Shuttle xPC SD36GSM Barebone system .	St
1.1.2	It only comes with a 250watt Powersupply and Shuttle only offers a 300Watt PSU to purchase .	St
1.1.3	I want to b able to run some decent hardware in this small system because I plan it to be my new Main PC for gaming and everything else .	St
1.1.4	SO my question for you is : Is there any third party/other company that offers Power supplys at least 400Watts that can fit this system ?	Ques
1.1.5	I hope to run a Pentium D Presler 3.4Ghz , XFX 7900GT 520/1.5Ghz , 2Gb DDR2 Ram , and the norm like DVD burner etc .	St
1.1.6	So does anyone know any third parties that offer PSU 's that fit this case ?	Ques
1.1.7	Or is there such thing as external Powersupplies for these shuttle PC 's ?	Ques
1.1.8	If you can answer one or all of these questions please do and thankyou very much in advance !	St
1.1.9	Regards , ANDREW GEORGE -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- .. : :Te Atua Mou'e : :..	St
1.2.1	Athena Power 450W MicroATX : http : //www.newegg.com/Product/Product.asp ? Item=N82E16817104124 Unfortunately , this looks like it is quite a gamble .	St
1.2.2	Plenty of people had problems getting it to work correctly , or recieved it dead .	St
1.2.3	That is the only one I could find .	St
1.2.4	Most MicroATX power supplies are very low capacity .	St
1.2.5	What you might have to do is take a normal ATX supply , and do some creative modding to attach it outside your case .	Sug
1.3.1	Ok thanks for the help , I will probably get one of my friends to mod the PSU , or mighht purchase the new egg one .	St
1.3.2	I hav an extra 450W psu around here so I will have to see .	St
1.3.3	Thankyou for the help Scott .	St
1.4.1	... in an SFF case .	St
1.4.2	The crappy , small HP case might have been the cause of death for my P4 .	St
1.4.3	So now I 'm paying for a new case , AMD CPU and motherboard , and maybe a new graphics card .	St
1.4.4	Get an Athlon 64 X2 or just a bigger case ; you wo n't regret it .	St
1.5.1	LOL	St
1.6.1	Oops that was my bros account .	St
1.6.2	He did not log off .	St
1.6.3	Ah sorry bout that .	Polite
1.6.4	I am lookinin at AMD cases now .	St
1.7.1	... an AMD case .	St
1.7.2	Any old ATX case will work .	St
1.7.3	Here 's the one which I own and love : http : //www.newegg.com/Product/Product.asp ? Item=N82E16811119074 It 's also available in silver .	St
1.8.1	I think your 'mini ' is nothing more then a MicroATX .	St
1.8.2	in that case any powersupply will do .	St
1.8.3	Since it 's a micro go for something modular ( meaning you choose the cables you need while the others stay in the box and collect dust ) to increase airflow .	St
1.8.4	Here i 'll even recommend one , somehow i have a feeling you 're going to ask if any of them are AMD compatible ... actually never mind newegg only has one PSU for a MicroATX ... and it 's only 200w Build a new computer and make it a full tower	St
1.9.1	... a mid tower will do .	St
1.10.1	Airflow think of the air flow and all that empty space for future expansions that 'll easily get outdated the moment they 're installed okay you 're right mid tower will do	St
