1.1.1	When I changed the black print cartridge , , The printer behaved as though the cartridge was empty and gave up faded black letters .	St
1.1.2	This was an oem cartridge , not refilled or anything .	St
1.1.3	What could have caused this ?	Ques
1.2.1	What happens if you clean the contacts and then a cartridge from the printer maker ?	Ques
1.2.2	Bob	St
1.3.1	Where are these contacts and what do I clean them with ?	Ques
1.3.2	I did not see this in the manual , but I probably did n't know to look for it .	St
1.4.1	Look carefully over the cartrigde for copper or silver contacts and here 's what I do .	St
1.4.2	A little alcohol on a q-tip and swab the cartridge and where it contacts in the printer .	St
1.4.3	Be sure to read any notes about seals you remove prior to install .	St
1.4.4	I do n't have your printer so I wo n't know if yours has such .	St
1.4.5	Bob	St
1.5.1	Thank you so much !	St
1.5.2	You are always so helpful .	St
1.5.3	Have a blessed day .	St
