1.1.1	Are you currently using terabyte hard drives ?	Ques
1.1.2	-- Yes .	St
1.1.3	( How many terabytes ? )	Ques
1.1.4	-- No .	St
1.1.5	( Why not ? )	Ques
1.1.6	-- I will be soon .	St
1.1.7	-- What is it ?	Ques
1.1.8	It sounds tera-fying !	St
1.1.9	Cast your votes here : http : //forums.cnet.com/2706-21566_102-2254.html	St
1.2.1	I just ca n't help it .	St
1.2.2	I am a sucker for bargain .	St
1.2.3	What am I to do when you can get 2 tera-fying Hdd .	St
1.2.4	for under $ 70 ?	Ques
1.3.1	i do n't happen to have one cause i do n't ever have enough money to buy one and some hard drives i see are expencive to me .	St
1.3.2	the biggest hard drive i have is an old 320gb ide hard drive .	St
1.3.3	i know i should get with the times but its what i can get cheap or free .	St
1.4.1	I 've got two , partly for data and partly for backup each from the other .	St
1.5.1	I am using 1TB in a computer I built two years ago and a RAID-1 server bought around the same time , and even with doing video editing , I have only filled about 40 % of this .	St
1.6.1	Am still struggling to install the bundled drive manager software which takes up a lot of the touted 1T space !	St
1.6.2	No support for using on Windows 8 either ... ..but the prices are coming down fast which makes it attractive .	St
1.7.1	I have six 2TB drives configured in 2 RAID 5 's ; one in a desktop and one in a NAS .	St
1.7.2	So , 8TB usable .	St
1.8.1	In my primary machine , I have a 1TB drive and a 4TB drive mounted internally .	St
1.8.2	Externally , I have a 2 TB , a 3 TB , and a 4TB attached .	St
1.8.3	Although they are not terabyte drives , I also have a 750 GB drive and a 640 GB drive mounted in the HP plug-and-play drive bays .	St
1.8.4	Why ?	Ques
1.8.5	I use Windows Media Center a LOT ( I record an average of 4 movies a day ) and I need the space .	St
1.8.6	I also use the external 4TB drive as a backup device .	St
1.9.1	I use 3 250Gb drives , there is a valid reason for this .	St
1.9.2	1 ) On C drive I have my O/S , drivers and any other programmes that MUST be on C. ; 2 ) D Drive holds all my various Programme files and any games i have installed .	St
1.9.3	; 3 ) E drive has ALL my personal data files ( such as word or Excel files that are irreplaceable ) .	St
1.9.4	This is done deliberately .	St
1.9.5	I did have one of the drives ( the C drive crash on me , it also wiped out my D drive However , E drive was untouched .	St
1.9.6	with a single drive even though partitioned this would not be the case - the whole drive would be wiped out , meaning that unless you backed up the data section regularly you would lose everything.. My motto better safe than sorry .	St
1.10.1	I 've recently made hard drive image backups of school PCs .	St
1.10.2	One set of PCs had 500 GB drives and the other 1TB hard drives .	St
1.10.3	Both sets had about the same amount of hard drive space in use ... or about 40-50 GB .	St
1.10.4	Creating the image of the 500 GB drives required less than 15 minutes but the image creation of the 1 TB drives took over 2 hours .	St
1.10.5	As well , the image created of the larger drives was about 3X the size of that of the smaller drives .	St
1.10.6	Why ? .	Ques
1.10.7	The answer seems to be that imaging utility ( Acronis True Image ) defaults to the sector by sector mode of operation at some drive size threshold .	St
1.10.8	This means that , rather than ignoring the free space , it copies that as well .	St
1.10.9	My version of the utility ( 2010 ) is not current , however .	St
1.10.10	That being said , anyone who uses drive imaging in their backup scheme might want to take note of this finding .	St
1.10.11	Personally , I think it 's foolish to buy a larger drive just because the cost per GB is less .	St
1.10.12	Who buys a 20 room house but only has 2 rooms of furniture for it ?	Ques
1.11.1	6x2tb in a separate RAID enclosure .	St
1.11.2	Works great !	Polite
1.11.3	Took a little fooling around to understand and get it right .	St
1.11.4	I followed the link below on type of storage device ( Enterprise ) : http : //wdc.custhelp.com/app/answers/detail/a_id/1397 My enclosure manufacturer suggested : Seagate 500GB ( ST3500514NS ) Seagate 750GB ( ST3750330NS ) Seagate 1TB ( ST31000524NS ) Seagate 2TB ( ST32000644NS ) Western Digital 500GB ( WD5002ABYS ) Western Digital 1TB ( WD1002FBYS ) Western Digital 2TB ( WD2003FYYS ) Hitachi 500GB ( 0F11000 ) Hitachi 1TB ( 0A39289 ) Hitachi 2TB ( 0F10452 ) Hitachi 3TB ( 0F12456 ) Hitachi 4TB ( 0F14683 )	St
