1.1.1	Can an SATA drive on a SATA PCI adapter be used as a boot device?	St
1.1.2	SATA is not directly supported by the motherboard in this case.	St
1.2.1	Yes it can, provided that you first install the driver for the SATA controller-card which should be supplied with it on a floppy.	St
1.2.2	This driver needs to be installed before the OS installed.	St
1.2.3	Boot from the XP CD, and while your setup is booting, at the bottom of screen you will get a message to ''press F6 if you want to load hard disk controller drivers'', so press F6, then you will need your floppy with the driver, at that pint you should be able to load the driver.	St
1.2.4	XP should then see the SATA disk attached to the controller card and you can proceed with install of XP.	St
1.3.1	Thanks In this particular case the SATA card already has a windows installation (SATA-supporting Mobo went dead, trying to move it to a mobo w/out SATA).	St
1.3.2	Would I still need to reinstall windows in order to use it as a boot?	St
1.4.1	You would have to do a repair install of XP buy booting from the XP CD and add the SATA drivers at corect time.	Ques
1.4.2	John	St
