1.1.1	I have a silly question .	St
1.1.2	I have a HP laptop , cost me a little over 2 grand .	St
1.1.3	It has wireless built in , but I 've been told by a friend that I could get better wireless with an Orinoco PC Wireless card .	St
1.1.4	My question is , can I still use this pc card if I already have wireless built in .	St
1.1.5	Would n't it mess things up a bit ?	Ques
1.1.6	Thank you all .	St
1.1.7	Geoff .	St
1.2.1	The orinco is a nice card but my cheapo Acer is connecting 2 houses down the block to my wpnt834 just fine .	St
1.2.2	Why would I need to do better than that ?	Ques
1.2.3	Bob	St
1.3.1	1 . )	St
1.3.2	The laptop has a better antenna , it 's built around the perimeter of the screen .	St
1.3.3	How big could the PC card antenna be ?	Ques
1.3.4	2 . )	St
1.3.5	Better as compared to what ?	Ques
1.3.6	Wireless B , G , and N have limits that can not be surpassed .	St
1.3.7	3 . )	St
1.3.8	Go ahead and buy it and try it but make sure you can return it if ( when ) you do n't see any difference .	Sug
1.3.9	Wayne Click here to see the CNet faces , learn a little about analog and digital data , Internet connections , Spyware removal , and download free software .	St
1.3.10	Beauty is in the eye of the beer holder .	St
