1.1.1	I 'm thinking about getting the eMachines T6410 .	St
1.1.2	Circuit City has a great bundle deal : computer , monitor and printer for $ 459.97 after rebates .	St
1.1.3	Link : http : //www.circuitcity.com/rpsm/oid/125832/bundleId/1497/rpem/ccd/bundleDetail.do My question : How easy is it upgrade the graphics on this ?	Ques
1.1.4	ATI Radeon xpress 200 is integrated graphics , correct ?	Ques
1.1.5	Back when I was more up to speed on computer hardware , I heard that adding a new graphics card to systems with integrated graphics can cause problems .	St
1.1.6	Is this still true ?	Ques
1.1.7	Any advice is appreciated .	Polite
1.2.1	there should n't be any problem .	St
1.2.2	uninstall your graphics driver ( s ) and insert the graphics card .	St
1.2.3	be sure to disable on board graphics which is done in the bios under per something , i can not spell well and disable it .	St
1.2.4	some mobos have auto , mine does , but i still disabled it .	St
1.2.5	watch your power supply !	St
1.2.6	i recomomend you upgrading your power supply before getting a new graphics card .	St
1.2.7	emachines are standard atx psu so it should n't be a problem .	St
1.2.8	konny	St
1.3.1	Thanks .	Polite
1.3.2	I 'll take note of the power supply .	St
1.3.3	I just went to Circuit City and they had this Compaq computer : http : //www.circuitcity.com/ssm/Compaq-Presario-Desktop-PC-SR1550NX-/sem/rpsm/oid/125534/rpem/ccd/productDetail.do It was roughly the same price as the eMachine , but it several things that were better on the Compaq : AMD Athlon 64 3400+ instead of 3200+ 40GB more HD space DVD and CD-ROM ( eMachine only has combo ) .	St
1.3.4	The in store bundle ( not on website ) came with a LCD 17 & quot ; instead of the CRT that came with the eMachine .	St
1.3.5	And it has better media card readers .	St
1.3.6	I 've noticed a lot people saying eMachine is the way to go for a solid value computer .	St
1.3.7	But , is there anything wrong with going with Compaq ?	Ques
1.4.1	With the T6410 you are fortunate to have PCI-Express x16 slot available for the lastest graphics card .	St
1.4.2	Yes , Radeon Xpress 200 is integrated graphics which shares 128MB of memory .	St
1.4.3	So really , your RAM is really 384MB .	St
1.4.4	When you buy a dedicated graphics card , you will free up the 512MB of RAM , making your system perform better .	St
1.4.5	There is nothing wrong with adding a gpu to a computer with integrated graphics .	St
1.4.6	It 's really easy .	St
1.4.7	Just pop the case and put the card into a PCI slot .	St
1.4.8	Windows should recognize the new hardware and then your all set .	St
1.4.9	I would then check for the lastest drivers if your installing an older card model .	St
1.4.10	Have fun .	St
1.5.1	That Compaq does not have PCI Express , which is the lastest for graphics cards .	St
1.5.2	Fortunately you can still find graphics cards for AGP 8X .	St
1.5.3	PC Mag has a review of that particular system .	St
1.5.4	IMO , the best budget computer deal out there is the eMachines T6522 .	St
1.5.5	It has contains hardware found in computers $ 500- $ 1000 more , Socket 939 MOBO , 1gb of RAM , AMD Athlon 64 3500+ , TV tuner , and Windows Media Center .	St
1.5.6	In regards to the power supply issue .	St
1.5.7	If you are buying a higher end card ( 6600GT-and up ) , a more powerful psu would be required .	St
1.5.8	However , you can get buy on the lower end cards using a 300watt PSU .	St
1.6.1	I do n't think PCI-E is as important to me as an LCD monitor and the other features .	St
1.6.2	I can live with an AGP card .	St
1.6.3	I like the eMachines T5622 , but it 's a bit more than I want to spend and there are n't any good package deals for it .	St
1.7.1	i just bought hp a1130n that has ati radeon xpress 200 integrated video for my brother and we immediately dropped in a ati radeon x800xl pci-x .	St
1.7.2	it appears that the motherboard automatically recognizes that there 's a new video card in the pci-x slot and it therefore deactiviates the motherboard 's integrated video .	St
1.7.3	everything works fine .	St
1.8.1	NIL	St
1.9.1	in addition to the video card , i ripped out the dvd-rom and added 2 more hard drives , a 80gb and a 160gb .	St
1.9.2	i had a spare 450watt psu , but due to the design of the psu and the shape of the case opening i could n't properly mount it .	St
1.9.3	i gave my brother the option of gutting the computer and moving all the parts to a larger case but we elected to try it out with the stock 300 watt psu and everything seems to work fine .	St
1.10.1	NIL	St
1.11.1	i know what the manual recommends , but the machine is on almost constantly and it does n't have any problems .	St
1.11.2	so if there are n't any problems ( voltages appear to be fine ) then the psu is handling it .	St
1.11.3	if the psu dies tomorrow then i 'll spend the time to replace it , otherwise i wo n't bother .	St
1.12.1	you should upgrade your power supply .	St
1.12.2	during gaming or intense graphical work , your power supply will be taxed and often cause crashes or lock-ups .	St
1.12.3	of course its your pc and your money , but we are just giving you our advice .	St
1.12.4	konny	St
1.13.1	You know what .	St
1.13.2	After doing some looking around , I 'm leaning towards the hp a1130n myself .	St
1.13.3	It has twice the RAM and better features than the eMachines for only 200 dollars more .	St
1.13.4	It has the PCI-x slot which is nice .	St
1.14.1	after blowing a grand on this setup certainly a bigger psu would be a trivial expense , especially if i already had one laying around .	St
1.14.2	i have n't had any problems gaming , downloading , video playback , burning , etc .	St
1.14.3	sure my brother likes the idea of the bigger power supply since that 's the reason we got it in the first place , but we had to weigh the cons of transplanting all the internals to another case ( it would be difficult to make those front panel ports seamlessly in a new case , my brother already broke one motherbaord during a swap ) , versus just testing our curiosity to see if the stock brand-new Bestec 300 Watt psu in the hp would handle it .	St
1.14.4	just wait till the hot part of summer	Sug
1.15.1	it took me a while to decide between the hp a1130n and the emachines t6522 , circuit city has both .	St
1.15.2	the t6522 has the tv tuner car for 20 bux more , and the motherboards appear to be similar .	St
1.15.3	but my brother already had a tuner card and the hp 's hard drive is slightly bigger and perhaps slightly faster and quieter as well .	St
1.15.4	i think the hp 's shutters are irritating , but they can be removed , but i prefer hp burners to whatever emachines uses .	St
1.15.5	hp already has bios upgrades for the burner and motherboard , emachines has n't posted anything yet .	St
1.15.6	i used to build my own stuff , but emachines is so cheap i 've switched to them and if anything breaks i just buy the part and i still come out way ahead .	St
1.15.7	the main thing i 'm giving up is overclocking ability , but for me the benefit ( more speed ) is n't worth the risk ( reduced cpu life , stability/timing/heat issues , needing to buy premium cooling/memory/motherboard , experimenting to find the best settings ) .	St
1.15.8	most of the games i play are video card limited but i do n't use ultra high resolutions , the only time i work the cpu hard is when i render and i do n't do that very often	St
1.16.1	Looking at overall deals , I can get 24 months interest free at CC .	St
1.16.2	Plan to get HP F1905 monitor too .	St
1.16.3	Any comments on the monitor ?	Ques
1.16.4	A little over $ 1,000 plus tax ... ... .	St
1.17.1	my brother already has a samsung 21 and a 19 , i 'm not sure who 's the best right now , maybe my eyes are going bad .	St
1.17.2	if nothing else try to check out the monitor in the showroom for visual quality before you commit to buy	Sug
1.18.1	wouldnt recommend the hp ones .	Sug
1.18.2	get samsung as they have low response times and rarely have dead pixels .	St
1.18.3	cant say the same for hp though .	St
1.19.1	order on-line at CC .	St
1.19.2	Got 24 month interest free on this combo .	St
1.19.3	Will add PCI-express 6600GT video card .	St
1.19.4	My wife will not see much of me all weekend ... ...	St
1.20.1	Going to get a 6600 GT .	St
1.20.2	I got the F1905 monitor with mine .	St
1.20.3	I am very impressed with the whole set-up .	St
1.20.4	I have read numerous threads about vid card upgrades and power supplies .	St
1.20.5	Have yet to read that the PS went bad after upgrading the vid card .	St
1.20.6	I really depends on how much stuff is running of the PS .	St
1.20.7	Keep us informed and I will do the same .	St
1.20.8	Which brand card , how much and where from ?	Ques
1.21.1	299 at best buy at the time but a day later compusa has it on sale for 259 so i got the difference back .	St
1.21.2	no problems so far with the stock power supply , i 'm sure my brother will tell me if anything goes wrong	St
1.22.1	I got the A1130N computer package deal at CC .	St
1.22.2	Ended up being cheaper than buying just the computer ( after rebates ) .	St
1.22.3	I also got the 24 month 0 interest deal .	St
1.22.4	I have to wait until tomorrow at the earliest to pick up though , because they had to special order it .	St
1.23.1	this time i did n't have anyone to give a monitor to so all i got was the computer	St
