1.1.1	Hi I have a new ( to me ) 6 months old computer .	St
1.1.2	It was built by a friend of a friend .	St
1.1.3	It has a Asus mainboard and as I say the main drive shows as removable hardware .	St
1.1.4	It works fine I 'm just worried I accidentally hit remove device !	St
1.1.5	Would I then be in loads of trouble trying to start my PC.Also I would like to know why it shows like this .	St
1.1.6	Many Thanks J J	St
1.2.1	Look in Device Manager & gt ; harddrive & gt ; Properties & gt ; policies .	St
1.2.2	If there two choices available there try Opimize for performance .	St
1.2.3	This may make the drive disappear from the tray .	St
1.2.4	Bob	St
1.3.1	Hi Bob , thanks for your answer .	Polite
1.3.2	I have checked as you suggested and it is already set to & quot ; optimize for performance & quot ; so no good .	St
1.3.3	But is this a thing with sata drives ?	Ques
1.3.4	Should I just ignore it ?	Ques
1.3.5	Thanks JJ	St
1.4.1	I wo n't define what those are since you can research such but since it can be so , it could be removable .	St
1.4.2	Look around for any checkbox with the word & quot ; removeable & quot ; for that drive .	St
1.4.3	Bob PS .	St
1.4.4	Not an issue so far , just annoying to some .	St
1.5.1	windows will not install on a device that it thinks is removeable .	St
1.5.2	( it can be fooled into doing so , but then i would question the legality of the install .	St
1.5.3	you typically have to install it onto a fixed drive then clone that onto a removeable drive . )	St
1.6.1	I had hoped that simple research about ESATA would be fine here .	St
1.6.2	This is a new area and predates XP so XP could label it as removable .	St
1.6.3	This is not a registry error .	St
1.6.4	It 's an option .	St
1.6.5	Bob	St
1.7.1	Wow complicated eh !	St
1.7.2	I will just put up with it and be careful not click on & quot ; remove hardware & quot ; for that drive .	St
1.7.3	Thanks everybody though .	Polite
1.8.1	http : //www.google.com/search ? q=HideFromSafelyRemoveHardware YOUR CHOICE HERE .	St
1.8.2	There is no bug , it 's just something that is related to the new SATA interface and you can fix it if you want .	St
1.8.3	Bob	St
1.9.1	Thanks , think I 'm just going to leave it alone .	St
1.9.2	J J	St
1.10.1	no version of windows will install ( from official media ) on a device that windows detects is removeable .	St
1.10.2	it matters not if it 's usb or firewire or esata or scsi hot-plug .	St
1.10.3	if windows detects the device is removeable it will not install to it .	St
1.10.4	that 's an immutable fact .	St
1.10.5	so the install could have been done to a fixed device and then somehow migrated to the removeable device .	St
1.10.6	that 's why i question the legality of the install .	St
1.10.7	also , HKLM\SYSTEM\CurrentControlSet\Enum registry entries contain device descriptors which identify the characteristics of a drive .	St
1.10.8	this is done so drive capabilities do n't have to be fully re-enumerated when booting .	St
1.10.9	an error ( or manipulation ) in the registry can make a fixed drive appear to be removeable .	St
1.10.10	copying an install from one drive to another can have the same effect .	St
1.11.1	Hi I think I got what you are saying I 'm not knowledgeable about computing but I have looked inside the PC and it is all connected up in the normal way and it is a fixed hard drive the OS ( XP Pro ) is legal and updates via Microsoft .	St
1.11.2	But if as you say a copy has been copied from one drive to another it 's still a hard drive and not removable .	St
1.11.3	Please forgive me if I 'm sounding stupid to you but I am in the land of fog , mud and whats that burning smell at the moment , but many thanks for your responses .	St
1.11.4	J J	St
1.12.1	That here we have windows installed and the boot drive is marked removable as it 's in the tray .	St
1.12.2	I 've seen this often with XP , SATA connected drives and Windows installs just fine .	St
1.12.3	Vista seems to understand SATA much better and will not mark the boot drive as removable .	St
1.12.4	After a few hundred installs you just got ta wonder what is immutable and what is not .	St
1.12.5	Bob	St
1.13.1	Thanks for your comments Bob I 'm just going to leave all alone .	St
1.13.2	Many thanks JJ	Polite
