1.1.1	... but I already formatted my other HD where Windows was once installed .	St
1.1.2	How do I get it to recognize that it 's gone .	St
1.1.3	CLINT	St
1.2.1	In a dual boot environment , these are the choices you get .	St
1.2.2	What OS are you running ?	Ques
1.2.3	Some will fail in a reinstall of XP and simply create a dual boot .	St
1.2.4	Editing the Boot.ini file will solve the problem .	St
1.2.5	http : //support.microsoft.com/ ? kbid=289022	Ques
1.3.1	Do you realize how little information you have supplied ?	Ques
1.3.2	YOu at least have to tell us what OS you are trying to install , and a lot more info about the environment is also needed .	St
1.3.3	With many OS 's you can wipe the drive and repartition it during install , others you need to format the drive , but you give us nothing to go on .	St
1.3.4	How many hard drives in the system ?	Ques
1.4.1	Sorry , I have Windows XP Pro .	St
1.4.2	It was also installed on the other hard drive .	St
1.4.3	I accidentally installed it there when I was doing a re-install .	St
1.4.4	I formatted that drive , but it still asks me to choose between the two & quot ; Microsoft Windows XP Professional & quot ; OS 's .	St
1.4.5	But it 's only on my C drive .	St
1.4.6	The D drive has nothing on it .	St
1.4.7	Hope this clears up the confusion .	St
1.4.8	Clint	St
1.5.1	Physically disconnect the D : drive and install to C : .	St
1.5.2	When you first get into the XP install have it Delete the partition on C and recreate it ( do a Quick format ) .	St
1.5.3	With both of those steps you should be able to eliminate the problem .	St
