1.1.1	Is there any advantage going from vga , to vga to dvi adapter , then to dvi input on monitor ?	Ques
1.1.2	Or the same as going straight vga to vga on monitor ?	Ques
1.1.3	Is there bigger advantage if i get a new vid card with dvi out ?	Ques
1.1.4	Currently my machine has onboard Radeon X300/X550 series .	St
1.2.1	& quot ; VGA & gt ; vga to dvi adapter & gt ; DVI any advantage ? & quot ; None at all unless that 's what is needed to connect the monitor you have .	St
1.2.2	Why ?	Ques
1.2.3	The adapter is just wires to send the signal to the proper pins .	St
1.2.4	& quot ; Is there bigger advantage if i get a new vid card with dvi out ?	Ques
1.2.5	Currently my machine has onboard Radeon X300/X550 series. & quot ; I want to lump these two questions into one .	St
1.2.6	Almost any video card can outperform onboard video .	St
1.2.7	So there is an advantage there .	St
1.2.8	Bob	St
1.3.1	Hello , Thanks .	St
1.3.2	I just did a search and found that the benefit of DVI is that digi signal goes straight to monitor whereas vga converts it to analog first and thats where the quality is lost .	St
1.3.3	So in my case I just stick with VGA or upgrade my vid card .	St
1.4.1	If you open it up , it 's just wires to run the VGA signals from the VGA connection the the DVI .	St
1.4.2	What magic is this ?	Ques
1.4.3	Bob	St
1.5.1	Is it correct that because the original video signal created by the CPU is Digital , then using the DVI output from the card eliminates a D to A conversion ?	Ques
1.6.1	http : //en.wikipedia.org/wiki/DVI notes the FIVE DVI connection types .	St
1.6.2	Which is being used in your system ?	Ques
1.6.3	Bob	St
1.7.1	common sense says I have to side with Robert .	St
1.7.2	For an average Joe user like me ( surfing , doing a little video stuffs , etc .	St
1.7.3	) , vga should do just fine ; I wo n't go out and spend big bucks for dvi hardwares .	St
1.7.4	But if hi-def video is your thing , then dvi will be needed .	St
1.7.5	So how 's the new year been treating you so far ?	Ques
1.7.6	Hopefully better than last year .	St
1.7.7	-Art-	St
