1.1.1	I have a Linksys router ( Model : WRT54GS ) that I purchased in early 2007 .	St
1.1.2	So far it has worked ok. With all the extensive changes in technology ( almost every day ) is there a time frame when I should look to upgrade my routher , or just wait for it to wear out ?	Ques
1.1.3	Thanks for any advice .	Polite
1.2.1	the Internet completely changes to IPv6 .	St
1.2.2	And you 'll need to change the modem also .	St
1.2.3	Only one modem and one router today ( that I 've found ) are IPv6 and DOCSIS-3 ready .	St
1.2.4	The modem is the Cisco DCP3000 ( mine ) and the D-link DIR-825 .	St
1.3.1	and I would add that , if the modem is supplied by your ISP they will most likely want to supply any new one .	St
1.3.2	So you will have to trust to your ISP to upgrade when they are IPv6 ready .	St
1.3.3	If they do not offer an IPv6 capable router at the same time , that is when you should get a new one .	St
1.3.4	Mark	St
