1.1.1	I have an HP Pavilion 8750C / upgraded to 512 RAM, just upgraded from Win98SE to Windows XP Home Ed, and have an NEC multisync FE700 monitor.	St
1.1.2	It started just before upgrading to the extra ram and win xp.......when I turn my system on, what I see on the screen comes up expanded, ie oversized, spread out so to speak, then sometimes normal.	St
1.1.3	After doing the upgrades, it now comes up expanded all the time.	St
1.1.4	I have gone into control panel and checked the &quot;sizing&quot; and it is all correct, I can only get the screen to fit my monitor if I go into the monitor controls and shrink it as much as I can there.	St
1.1.5	I lean towards thinking it is the monitor but could use some advice.	St
1.1.6	I have alwasy gotten great help here, thanks in advance.	Polite
1.2.1	Microsoft doesn't do this for us and I can't know what video card driver you need since such was not revealed.	St
1.2.2	Bob	St
1.3.1	It sounds as if you need to need two things besides the latest video card drivers.	St
1.3.2	You should see if your monitor is correctly detected by brand/model.	St
1.3.3	If not, a driver might be available.	St
1.3.4	This just defines your monitor's capabilities.	St
1.3.5	Next, you have some display settings including resolution and refresh that are switched to during the process of loading Windows.	St
1.3.6	These are not valid until this occurs and the signals sent to your monitor.	St
1.3.7	In the meantime, your monitor is using some internal defaults.	St
1.3.8	You need to adjust these using the monitor settings and not the display settings within Windows.	St
1.3.9	You may need to boot to a command prompt for basic settings by displaying a text window.	St
1.3.10	There may even be an intermediate setting and you may hear clicking within the monitor as settings change.	St
1.3.11	If you have some sort of a utility that boots from a floppy such as a disk utility, boot that up and adjust your monitor to properly display those as well.	St
1.3.12	New monitors almost invariably need adjustments for different screens and one adjustment should not mess things up for another.	St
1.3.13	The monitor remembers these.	St
1.4.1	hey guys!	St
1.4.2	i had this same computer and from day one!	St
1.4.3	i had problems.	St
1.4.4	the computer FROZE!	St
1.4.5	and from that day i had problems.	St
1.4.6	i bought it in 2000 and i had to replace it in 2003. so for 3 years i had a freezing problem.	St
1.4.7	for no reason the computer froze.	St
1.4.8	it wasnt until aafter 3 years that i saw an article from another pavilion 8750c user that they had the same problem.	St
1.4.9	it was a problem with the video card.	St
1.4.10	and he had changed the video card and had no problem.	St
1.4.11	i was mad.	St
1.4.12	i carried the computer to like three places including the store i bought it from, circuit city.	St
1.4.13	and they could find nothing wrong with it.	St
1.4.14	i could not believe it.	St
1.4.15	HP was no help at all.	St
1.4.16	this computer most likely froze well over 1000 times and up to this day i can not turn on for no reason.	St
1.4.17	when i mean freeze, i mean the computer is totaly frozen.	St
1.4.18	nothing responds.	St
1.4.19	the only way to bring the computer back to normal was to manually turn the computer off.	St
1.4.20	ARGHHHHHHHHHHHHHHHHHHHHH i hated HP for that.	St
1.4.21	i was mad!	St
1.4.22	does anybody who has this computer had aor still has a freezing problem.	Ques
1.4.23	did HP do a recall of the computer i need to know.	Ques
1.4.24	I WANT MY MOMEY BACK!!	St
1.4.25	PLEASE RESPOND BACK!	St
1.4.26	!	St
1.5.1	Read the above posts^^^.	St
1.5.2	Probably why or you had spyware/adaware of which hp is not responsible.	St
1.5.3	Roger	St
1.6.1	it wasnt spyware.	St
1.6.2	it was something to do with hardware.	St
1.6.3	i got the net a little ways after i had the computer.	St
1.6.4	and before the net the computer froze constantly.	St
1.7.1	and just returned it for another machine, and if the problem persists, maybe classaction lawsuit if you're smart?	St
1.7.2	or just get a refund and another machine?	St
1.7.3	Don't dwell in the past.	St
1.7.4	Most computers come with outdated drivers, it could've been something like modem drivers, keyboard drivers, bad memory (run memtest), just a defective machine in the batch.	St
1.7.5	Roger	St
1.8.1	well when we thought about using the warrenty.	St
1.8.2	it was kinda laate .	St
1.8.3	and we had to travel from nassau [bahamas] to florida.	St
1.8.4	so it was kinda costly.	St
1.8.5	we already made two trips to get it repaired.	St
1.8.6	so we kinda made up our mind that we wont get another HP.	St
1.8.7	we will just stick to HP printers and scanners....[or at least i wanted too].	St
