1.1.1	I foolishly installed CloneCD, and then decided to uninstall it, now my DVD drive won't recognise ANY discs at all (message: 'Insert disc in drive' even when i've put a disc in and double-clicked the drive icon).	St
1.1.2	I'm sure I read here somewhere (can't find the link)that CloneCD deletes crucial files and causes this problem...does anyone know how to remedy it?	St
1.1.3	My DVD drive is a Samsung SD-616-T, and yes, i've tried Samsungs site but couldn't find a cure.	St
1.1.4	All help greatfully appreciated!	St
1.2.1	Try this first.	St
1.2.2	Remove the upper and lowerfilters noted at http://support.microsoft.com/default.aspx?scid=kb;EN-US;314060 Bob	St
1.3.1	Thanks for the info.	St
1.3.2	I was following it to the letter but upper and lower filters weren't there... Any further help would be appreciated	St
1.4.1	It would be very odd to not have such.	Polite
1.4.2	Bob	St
1.5.1	Excuse my ignorance, but i've used the windows search function for the file name HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E965-E325-11CE-BFC1-08002BE10318} but I just get a message saying that it is not a valid folder...	St
1.6.1	Try the Regedit search for lowerfilters (the word.)	St
1.6.2	Bob	St
1.7.1	I think my computer is now possessed!!!	St
1.7.2	hahaha Since my last post the drive has started reading CD's and DVD's...on it's own!!!!!!!!!!!!!!!!woohoo!	St
1.7.3	Thanks for the suggestions anyway, Bob.	St
1.8.1	Another post in which the owner walked in with a screwdriver to remove the case and the machine straightened right up?	St
1.8.2	Bob	St
