1.1.1	Sorry in advance for the length...	St
1.1.2	I couldn't really think of a good title to describe my problem, but that's as good as it could be, I guess.	St
1.1.3	Anyway, I've been doing a great deal of work on the hardware for my computer this summer, but I've been as careful as I can be.	St
1.1.4	The problems started around when I added a modem and installed SP2 for WinXP.	St
1.1.5	I turn the computer on, and at some point, it decides it doesn't want to work anymore.	St
1.1.6	Then, it just freezes up, and I cannot do anything, except reset - which sometimes doesn't work until I disconnect the power, wait till it all drains out, then plug it back up and set to work.	St
1.1.7	It's not the hard drive, because I put in a brand-new hard drive, and besides; it even locks up in BIOS sometimes.	St
1.1.8	Various things make me think it might be the power supply, but then again, I don't know - I still am learning about computer hardware.	St
1.1.9	SPECS --- PSU: Antec 300W MB: Intel Processor: Intel P4 (I think), 1.8 GHz RAM: Kingston DIMM (?)	St
1.1.10	256 MB [PCI]Audio: Astron/Ensoniq/AudioPCI (Not sure - says all three) [AGP]Video: Some sort of AGP card with added S-Video support (Don't seem any names...) Case: It says MB on the front.	St
1.1.11	HDD: Western Digital 200 GB DVD: Lite-ON DVD +/- RW CD: LG CD-RW I also added an extra fan.	St
1.1.12	--- Any clue what could be up with this?	Sug
1.1.13	Also, what's up with the 20 pin AND 4 pin connectors that plug into the motherboard from the PSU?	St
1.1.14	I've seen 20 pin connectors, as well as 24, but never 20 + 4 (two separate connections).	St
1.1.15	Thanks, g'day.	St
1.1.16	-Christopher	St
1.2.1	Could be spyware,adware,etc.	St
1.2.2	Another reason would be the low amount of ram.	St
1.3.1	the power cable, you mean thye 4 pin connector that plugs into newer mobos?	St
1.3.2	not sure if yours needs that, and you understand about 24 pin cables.	Res
1.3.3	i would highly recommend updating your drivers (video and sound) as that's where most problems begin.	Sug
1.3.4	what's your paging size set at?	Polite
1.3.5	i would upgrade ram, but xp can be used on 256mb.	St
1.3.6	konny	St
1.4.1	&gt;&gt;spyware, adware... &gt;No; I forgot to mention... it was even with a new installation of Windows, and then again with a brand-new hard drive.	St
1.4.2	&gt;&gt;power source/4 pin/etc &gt;My PC has a 300 watt power supply, with a 20 pin plus a 4 pin connector for the motherboard.	St
1.4.3	&gt;&gt;updating drivers/paging size/ram &gt;Well, the thing is, it sometimes even locks up in the BIOS, as it gets ready to boot into Windows.	St
1.4.4	Anyway, I think the problem is most likely either in the motherboard, or the power supply, but I haven't another power supply that has the 20 & 4, so I can't try that.	St
1.4.5	Any other suggestions (thanks for those who have tried to help so far)?	St
1.5.1	Well, I tested the power supply the other day, and it ran fine, as well as the computer.	St
1.5.2	So the power supply works fine; now, I am thinking it is perhaps the motherboard, or maybe the RAM causing the PC to lock up.	St
1.5.3	Any suggestions on this?	St
