1.1.1	I just hooked up my new Dell 9100 with the 1704fpt ultra sharp monitor and have a few questions.	St
1.1.2	What steps do you take to set it to clear type?	St
1.1.3	How can I adjust the screen so that certain items fill the whole screen, such as Internet Explorer and mostly when I am web surfing?	St
1.1.4	I currently have it set up with DVI and resolution set at the max 1280x1024.	St
1.1.5	I am guessing that if I reduce this, this may get my picture to full screen but will I reduce clarity alot?	St
1.1.6	Also, by using my DVI connection, do I put a big drag on my video card (Radeon 256mb x600)?	St
1.1.7	Thank you for any help	St
1.2.1	Right click on desktop and hit Properties/Appearance/Effects.	St
1.2.2	If set to &quot;standard&quot; select &quot;Clear Type&quot; and make sure box is checked to use that setting.	St
1.2.3	This will improve text dramatically on an LCD.	St
1.2.4	As for IE web pages.	St
1.2.5	You can customize some things with the Tools functions but not everything.	St
1.2.6	You can adjust the desktop icon size if you find them too small.	St
1.2.7	There are also &quot;Accessibility&quot; options designed for certain impairments but probably not useful.	St
1.2.8	LCDs have their learning curve as they don't have the ability to do much with screen resolution without degrading the image.	St
