1.1.1	I purchased an HP Pavilion a6110n which has 2.0GB of DDR2 SDRAM , and 320GB 7200-rpmSATA hard drive .	St
1.1.2	I called HP support on another issue , and was told I would have problems with my new pavillion because the Hard drive/SDRAM ratio was incorrect .	St
1.1.3	It should be 1.0GB of SDRAM to every 100GB +/- of hard drive .	St
1.1.4	IS THIS TRUE ?	Ques
1.1.5	Should I return the Pavillion I have for something with a better ratio ?	Ques
1.2.1	ridiculous remark .	St
1.2.2	Absolute nonsense .	St
1.2.3	Consider complaining with the American management of HP fot getting such an absurd advice from - probably - an incapable and outsourced helpdesk .	St
1.2.4	Kees	St
1.3.1	After telling me I would have problems , the overseas & quot ; tech & quot ; then put an HP together with the proper configuration , which I could purchase and have in no more than 10 days .	St
1.4.1	& quot ; As you add more disk space you should extend your warranty at the rate of 1 month per GB. & quot ; - & gt ; Frankly I tend to drop the phone when I hear or read such since I 'm ... ROTFL .	St
1.4.2	Bob	St
