1.1.1	I have an HP colour lasejet CP1415N.	St
1.1.2	Toner cartridges are supposed to last 1400 sheets.	St
1.1.3	I ran off a magazine cover for a friend's church magazine .	St
1.1.4	It was printed on A4 Glossy High Gloss 150GSM Premium pus photo paper, admittedly supposed to be for inkjet printers, but high gloss and non absorbent, All toner cartridges were about two thirds full when I started .	St
1.1.5	However the black and magenta ran out completely after 150 sheets, and there's not much left in the other two either.	St
1.1.6	Cost of replacement full set cartridges is about &#163;135.	St
1.1.7	Printer only cost about &#163;115 including cartridges 15 months ago.	St
1.1.8	Why the excess consumption?	St
1.1.9	Any tips on future economy?	St
1.1.10	Or should I junk it and get another lower consumption printer which will be as fast in producing colour prints (about 6 per minute )	St
1.2.1	&quot;I ran off a magazine cover for a friend's church magazine .&quot; is your clue.	St
1.2.2	That 1400 sheets would be at about 5% coverage if I recall so at full coverage that's about 70 sheets?	St
1.2.3	You got about 150 sheets so my guesstimate looks to be about 50% off.	St
1.2.4	Nothing amiss here.	St
1.2.5	Just figure ONE US DOLLAR a page for full page prints and you'll understand why we run to a print shop for that work.	St
1.2.6	Bob	St
1.3.1	Your output is &quot;high grade&quot; color, meaning that's not plain text but rather a full page of graphic output.	St
1.3.2	this alone demands more toner and/or ink.	St
1.3.3	Regardless, review the specs of your printer toi understand exactly what its trying to tell you.	St
1.3.4	If possible you can cut down on toner by reducing the quality output within the setting of a printer, review them.	St
1.3.5	As stated by Robert, when x-amounts of pages are redundant, a press shop is worth the cost as you now know.	St
1.3.6	tada -----Willy	St
