1.1.1	My computer is a dumbbutt.	St
1.1.2	It stopped working in multiple ways, eventually decided to gut it and replace certain parts.	St
1.1.3	I ran into a problem, I realized I didn't know what kind of CPU I have.	St
1.1.4	I opened it up, and also realized I didn't know how to know.	St
1.1.5	Basically, visually, what CPU do I have?	St
1.1.6	Pics attached.	St
1.1.7	Ill be so thankful... [URL=http://s132.photobucket.com/user/oxy_moron21/media/IMG_0022_zps7a566857.jpg.html][IMG] http://i132.photobucket.com/albums/q3/oxy_moron21/IMG_0022_zps7a566857.jpg [/IMG][/URL] [URL=http://s132.photobucket.com/user/oxy_moron21/media/IMG_0024_zps93c5d5ae.jpg.html][IMG] http://i132.photobucket.com/albums/q3/oxy_moron21/IMG_0024_zps93c5d5ae.jpg [/IMG][/URL]	St
1.2.1	I'd google those but your picture is unclear so you can do that.	St
1.2.2	It looks like the usual socket 775 CPU so on the used market about 20 bucks for most models.	St
1.2.3	Not a good thing to keep around.	Polite
1.2.4	Bob	St
1.3.1	What motherboard was this CPU installed in?	St
1.3.2	If we can find that out, we can narrow it down to at least a family of CPUs.	St
1.3.3	In the future, run the Belarc Advisor on any new computer before things can go wrong.	St
1.4.1	off the heat spreader and all the CPU markings will appear.	St
1.4.2	Be careful not to bend the PINs.	St
1.4.3	http://www.youtube.com/watch?v=BzoA-VdViZI VAPCMD	St
1.5.1	All the posters clearly hit on what you need to do.	St
1.5.2	The stock number on the CPu will ID which one it is after cleaning it up to reveal the number.	St
1.5.3	Check the mtrbd.	St
1.5.4	itself to see its ID marking to understand what if any other CPu can replace the current one if you plan to upgrade that setup.	St
1.5.5	etc..	St
1.5.6	The specs of the mtrbd will help provided it still is working and you fix whatever problem got you in these straits.	St
1.5.7	tada -----Willy	St
