1.1.1	I recently got a Compaq 5-button wireless mouse from my uncle .	St
1.1.2	He did n't have the software but said I could get it off the internet .	St
1.1.3	I downloaded the driver and installed .	St
1.1.4	Now the buttons on the new mouse work but when I try and move the cursor it wo n't register .	St
1.1.5	Also , the mouse wheel on my old mouse wo n't work anymore .	St
1.1.6	What should I do ?	Ques
1.1.7	And where can I get drivers , I think this might not be the right one .	St
1.1.8	Thanks in advance .	St
1.2.1	it 's an optical mouse , not one with the ball .	St
1.3.1	Only install ONE mouse driver package .	St
1.3.2	Never 2 .	St
1.3.3	Use system restore to go back .	St
1.3.4	Bob	St
