1.1.1	I had been experiencing problems with my old Western Digital 40 Gig Hard Drive (not sure on RPM).	St
1.1.2	It made a constant humming sound and occasionally, every 10 minutes or less, it would make an extremely loud whirring-type sound that lasts about 2-3 seconds and stops.	St
1.1.3	Also, my CPU usage is very high when doing simple tasks such as opening webpages, but the CPU spiking and the hard drive sound is not simultaneous, so I don't know if that has anything to do with the problem.	St
1.1.4	Anyways, I decided to purchase a new WD 120 gig 7200 RPM hard drive last week and the constant humming sound is not present, but the 2-3 second whirring sound is exactly the same.	St
1.1.5	I was thinking this may be a problem with my power supply, but I'm not sure.	St
1.1.6	I have a Intel Pentium 4 Processor 2.79 ghz, 256 MB RAM, Windows XP Professional (2002) Service Pack 2.	St
1.2.1	One thing you might consider is adding memory to that machine...at minimum you're 256MBs short on RAM ....and another 512MB wouldn't hurt either.	St
1.2.2	1GB is even better if you use the PC much.	St
1.2.3	Re the 'hum' .	St
1.2.4	.	St
1.2.5	.	St
1.2.6	check the other fans...case fans, PSU fans, CPU HS Fan or chipset HS Fan.	St
1.2.7	While you're checking do yourself a favor an blow out those dust bunnies...they tend to make clog up everything and make the system run hotter.	Sug
1.2.8	VAPCMD	St
1.3.1	Yeah, I'll get some more RAM and then get back to you if there are still problems.	St
1.3.2	Thanks.	St
1.4.1	NIL	St
