1.1.1	XP Home, SP 2, Gateway notebook with built in wireless.	St
1.1.2	Home network, let's call it SM.	St
1.1.3	Verizon wireless DSL router, with three computers hooked into SM.	St
1.1.4	One is a Dell, no problem there, the other is Ethernet connected (Vista Home Premium), and the Gateway (XP Home SP2) seems to be constantly losing the wireless signal to a signal named BL.	St
1.1.5	This BL signal apparently is overbearing and overpowering the Gateway.	St
1.1.6	I had made our little home network, called SM, a WEP security system and changed the radio frequency to 11.	St
1.1.7	But this BL's signal still interferes with Gateway.	St
1.1.8	Any simple solutions suggested?	St
1.1.9	Would another frequency help?	St
1.1.10	If yes, which frequency??	St
1.1.11	since we went to channel 11 to get away from this problem a few months ago with another interfering signal.	St
1.1.12	Thanks in advance, Robert	St
1.2.1	Change channels again and WEP is dead.	St
1.2.2	We tell why in our forum sticky.	St
1.2.3	Sorry but I gotta run and wanted you to have something to work with.	St
1.3.1	OOPs, I meant that we use WPA-PSK as a security feature for wireless.	St
1.3.2	What that being understood, what next to make sure we do not get interference from BL?	St
1.3.3	Thanks, R	St
1.4.1	Changed to channel 6 from 11.	St
1.4.2	Let's see what happens, Thanks, R	St
