1.1.1	hi , i have a problem in win 8 that i had also in win 7 , i did update sound drivers and it did n't help .	St
1.1.2	when i want to hear my self using the microphone i press & quot ; listen to this device & quot ; ( is this tha only way ? )	Ques
1.1.3	and there is a very small delay but its impossible to sing like that .	St
1.1.4	i have a laptop , maybe that 's the reason because the sound & quot ; card & quot ; is not a card but a small chip ?	Ques
1.1.5	my laptop is strong its an HP Pavillion g6 1229ej ( cpu- i5 ,4gb ram , 500 gb hard drive , a very good graphics card , but still a laptop so probably the sound device is just a chip ? )	Ques
1.1.6	so i tried installing asio 4 all : } but it needed a music program to be attached to or something ( that 's what i understood that it does n't work on its own ) so i downloaded fl studio and played there with the settings and did ( i think ) change the delay/latency to a less delay but it was still annoying and impossible to sing to a karaoke like that .	St
1.1.7	is the only solution is buying a sound card ? ? ?	Ques
1.1.8	and if so , which one is the cheapest i can get that does just that , that 's the only thing i need , to fix the microphone delay/latency .	St
1.1.9	thanks in advance to all that read and help out .	Polite
1.1.10	: )	St
1.2.1	As any sound card must digitize the audio then pass that over to a decoder then to an amplifier this will always result in a delay .	St
1.2.2	If you had an amplifier then maybe you could do this but ... if you watch folk that sing they hold their hand just so to hear themselves better .	St
1.2.3	In other words , this is not something a sound card can fix .	St
1.2.4	Bob	St
1.3.1	hi , how 'bout instead of an amplifier , i get a cheap pc speakers that have a mic in and a headphones out , could i hear my self as well , like an amp ?	Ques
1.3.2	thanks again .	Polite
1.4.1	NIL	St
