1.1.1	I have an Epson Perfection 2580 .	St
1.1.2	It has been great .	Polite
1.1.3	Press a button and photo is on my computer .	St
1.1.4	It is fairly new , about 6 months old .	St
1.1.5	Tonight I started scanning photos for my next video project .	St
1.1.6	The first few were great .	St
1.1.7	Then all of a sudden each photo went onto my computer with red streaks , and when imported into Elements it looked like the scan was reading the whole document table and not just the photo ( the photo would be sitting at the top of the scanned image with colored lines streaming down from the photo , as if bleeding ; rest of scanned image is while background ) .	St
1.1.8	I got out my manual and tried all the troubleshooting recommendations .	St
1.1.9	None helped .	St
1.1.10	I doubt it is a defective product because it was just working beautifully !	St
1.1.11	( The only thing I did that was different was place a colored sheet of paper behind multiple photos to scan multiples simultaneously into Photoshop Elements .	St
1.1.12	I abandoned that for unrelated reasons . )	St
1.1.13	If you can offer suggestions or possible websites for me to study , I will be so grateful .	Ques
1.1.14	( Sorry for length of message ) .	St
1.2.1	Try rebooting and trying again , but when the scanners fail , what you wrote is typical .	St
1.2.2	Bob	St
1.3.1	and the problem is still there ( although the scanned image is back to the proper size -- it still has the red , streaky lines ) .	St
1.3.2	I updated the driver , and the problem ( red streaky lines like a special effect ) is still there .	St
1.3.3	I scanned a white sheet of paper and the image did not have red streaky lines , but instead had a very thin blotchy green coloration .	St
1.3.4	My next question , somewhat hopeful : Does this sound like it could be a coloration problem ?	Ques
1.3.5	Or is it looking even more like equipment failure ?	Ques
1.3.6	Your thoughts much appreciated .	Polite
1.4.1	Typical of the scanner 's sensor element is failing .	St
1.4.2	Some do n't want to hear this and slip into denial mode , but your words are true to what you see when the scanner is on it 's last day .	St
1.4.3	The downside is that repair can exceed the price of a new scanner .	St
1.4.4	Bob	St
1.5.1	My scanner was dead .	St
1.5.2	Best Buy replaced it tonight , no questions asked .	St
1.5.3	Mind if I ask a newbie follow-up question ?	Ques
1.5.4	The new scanner identical to the old with the same software .	St
1.5.5	I had recently updated the drivers on the old one .	St
1.5.6	Can I just plug the new one in and run it on the old software or do I have to uninstall the old software and install the new ?	Ques
1.6.1	actually your & quot ; old & quot ; software is the latest and greatest.. same with updated drivers ... leave it alone .	St
1.6.2	jack	St
1.7.1	I always give it a shot if its the same model .	St
1.7.2	If it 's a new model , I uninstall the old and follow the directions with the new one .	St
1.7.3	I know it sounds odd to follow directions ... . Bob	St
