1.1.1	I am running 2 xp pro computers .	St
1.1.2	I would like to share files but with password protection between them .	St
1.1.3	Setting up new users on the computers is undesireable .	St
1.1.4	All computers are on a switch and in the same workgroup .	St
1.1.5	Simple file sharing works fine but I want to put passwords on the folders or allow only specific computers .	St
1.1.6	Simple file share is turned off on computer A and I get a password prompt when I try to access it from computer B , which is what I want .	St
1.1.7	But where do I set up the password in computer A .	St
1.1.8	On a somewhat unrelated note , when I try to & quot ; MANAGE MY NETWORK PASSWORDS & quot ; in the & quot ; USER ACCOUNTS & quot ; window , the password never stays the same .	St
1.1.9	I set it up and then try to change the password but I ca n't , it always says the original password is wrong , even if I use something simple like & quot ; password & quot ; of just & quot ; 1 & quot ; .	St
1.1.10	Any help or links would be appreciated .	St
1.2.1	The way it works is with user accounts and how you set the permissions on the share .	St
1.2.2	If you want to do anything else you 'll have to rewrite the book on networking .	St
1.2.3	Why do that ?	Ques
1.2.4	Bob	St
1.3.1	NIL	St
1.4.1	Same as we 've done for over a decade .	St
1.4.2	Nothing new here , widely documented .	St
1.4.3	I have to decline duplicating books and web content .	St
1.4.4	My point is those that do n't want to use what Windows provides will have to create a new paradigm .	St
1.4.5	That 's not a bad thing but I wonder why you would do that .	St
1.4.6	Bob	St
1.5.1	If anyone else is reading this , all I need is help or a link to search for help .	St
1.5.2	Obviously , I have not found any of the & quot ; widely documented & quot ; web content .	St
1.5.3	My question is very simple , how do I set up a password protected shared folder in win xp .	St
1.5.4	Win 98 was very simple but I ca n't figure out xp .	St
1.5.5	I have spent a week surfing the web and finding several decent sites , however , information for setting the password is either nonexistent or requires the complicated creation of another user ( 2 users on the same computer ) for file sharing and access .	St
1.5.6	I have been simple sharing for a while but my new situation has me somewhat vulnerable to easy access by strangers .	St
1.5.7	I can not change this , therefore , I would like to set passwords on the folders I share .	St
1.5.8	Thank you	St
1.6.1	Also , I do not have a domain or a server or anything fancy nor do I know how to create any of those .	St
1.6.2	This is a very simple network of 3 computers over a switch .	St
1.7.1	You create 3 accounts or one account for each user .	St
1.7.2	Now each machine has those accounts .	St
1.7.3	The shares are made and you adjust the permissions to allow or deny the users you list .	St
1.7.4	It IS widely documented but many will write it 's not because at first it seems intimidating .	St
1.7.5	It 's simple .	St
1.7.6	Accounts , create shares , adjust permissions .	St
1.7.7	Any other way and you 've created something new and your own creation ?	Ques
1.7.8	Bob	St
