1.1.1	I am trying to find the drivers and the users manual for the Asus A8R MX/DP motherboard but cannot find it anywhere.	St
1.1.2	It is an OEM .	St
1.1.3	I desparetly need the manual to build the pc.	St
1.2.1	as these were provided to builders.	St
1.2.2	You might consider that basic drivers will be for the A8R series such as chipset, etc.	St
1.2.3	Other features, sound, network, etc.	St
1.2.4	should be available from that manufacturer.	St
1.2.5	You might be able to piece it together that way but a manual isn't something ASUS makes for the retail market in these cases.	St
1.2.6	Good luck.	St
1.3.1	One of those that may never see a manual.	St
1.3.2	I don't see you give a link to this board at Asus but that's where we go first.	St
1.4.1	You say, &quot;OEM&quot;, just what is that?	St
1.4.2	Is this a Gateway, Dell system, etc.. -OR- Asus build system?	St
1.4.3	Either way, the vendor should provide some support in your query if it isn't that old.	St
1.4.4	I suggest you be 100% sure of the model# as well in order to get the right data.	St
1.4.5	tada -----Willy	St
1.5.1	A8R MX/DP motherboard drivers and manual can be found on Asus web site under Support, Downloads, Barebones--Vintage--Vintage AH-1	St
1.6.1	Thank you for the response.	St
1.7.1	maybe this can help you.	Sug
1.7.2	have fun https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/gamesite/8-6-igp_xp32_dd_ccc_wdm_sb_gart_enu_64783.exe or http://ati.amd.com/support/drivers/xp/integratedprevious-xp.html	St
1.8.1	and not a smart choice to post.	St
