1.1.1	I 'm working on an effects heavy project using giant images .	St
1.1.2	This workload is killing my machine even though it is a 8 core with 14GB of RAM .	St
1.1.3	My co-editor is working on a Dual Core with 10GB of RAM .	St
1.1.4	I would like to 'slave ' these machines to maximise my processing speed for Final Cut Pro and After Effects .	St
1.1.5	However I have absolutely no idea how to do this or if this is the best option .	St
1.1.6	Could someone please explain to me firstly what I would need to do in a step by step to hook up the machines and secondly if this is worth it .	Sug
1.1.7	Or is there perhaps another techinique .	St
1.1.8	Thanks Andy	Polite
1.2.1	Is something along the lines of XGrid .	St
1.2.2	This is built into OS X and allows you to share the workload across a network .	St
1.2.3	You will find further details Here	St
1.3.1	NIL	St
