1.1.1	Hi there, I am a pc novice and need some help choosing the correct casing for my Maxtor 320 gb hd.	St
1.1.2	It's about 6 mths old and out of the blue died...it seems to be getting no power, the led light flickers but it makes no sound to indicate power is going to it.	St
1.1.3	After doing some poking around I've concluded that my options are 1)Pay Maxtor $700 to recover my data and then get my hd replaced 2) Try to fix it myself for cheap and void my warranty I'm going with option 2 because I am PISSED at Maxtor and wouldn't trust them again with my $ or my data.	St
1.1.4	Can anyone help with recommendations on cases or any other advice or possible issues that it could be?	Ques
1.1.5	It's a Maxtor OneTouch III 320GB Hard Drive - Interface (USB 2.0) External Hard Drive.	St
1.2.1	So I have to open the drive housing up first to know which type to order.	St
1.3.1	I have opened the box and from my limited experience and research, I think that it's a PATA.	St
1.3.2	I see the 40 pin connector etc... Now that I have voided my warranty (yay!)	St
1.3.3	what should I do next?	St
1.3.4	I would like to get my data of off it, I'm pretty sure that the drive is functioning and that it was a case/power issue.	St
1.3.5	I appreciate your help in advance.	Polite
1.4.1	Newegg.com and pick out a nice IDE USB 2.0 housing.	St
1.5.1	I just wanted to say thanks for the help.	Polite
1.5.2	I went to Newegg and bought a Venus DS3, popped in the hard drive and was back in business in 5 mins.	St
1.5.3	Thanks for helping me get my data back and saving $700 not to mention frustration.	St
1.5.4	There is something to be said for DIY!	St
1.6.1	Yes, you can save quite a bit in no time with just a little direction if you are willing.	St
1.6.2	You did all the work, I only pointed so all the kudos are yours.	St
1.6.3	Bob	St
1.7.1	I have E-X-A-C-T-L-Y the same problem and I would like to purchase the same case but in order to not complicate things, I would like to know how can I differentiate if my external hard drive is SATA or PATA?	St
1.7.2	I bought it new around 7 months ago and the only information that the label has is: Model Maxtor Personal Storage 3200.	St
1.7.3	I know the capacity is 500 GB.	St
1.7.4	Do you think that if I buy the same case would save my data?	St
1.7.5	Thanks for your valuable input.	Polite
1.7.6	Emilio Pastrana	St
1.8.1	See link below http://www.maxtorsolutions.com/Content/Data_Sheet/en_ps3200_ds.pdf 500GB U01H500 Hard drive: 3.5-inch ATA Re saving your data....assuming the drive is still spinning it's possible.	St
1.8.2	You'll just have to try it.	St
1.8.3	No way to tell otherwise.	St
1.8.4	VAPCMD	St
1.9.1	Scroll down to &quot;Access and interfaces&quot; http://en.wikipedia.org/wiki/Hard_disk_drive &quot;Bridge circuitry is sometimes used to connect hard disk drives to buses that they cannot communicate with natively, such as IEEE 1394 and USB.&quot; Sourced from...Wikipedia.	St
1.9.2	It may not be SATA or PATA.	St
1.9.3	I'd contact Maxtor directly or search there site again for the more information.	Sug
1.10.1	From wikipedia: &quot;FireWire/IEEE 1394 and USB(1.0/2.0) HDDs are external units containing generally ATA or SCSI disks with ports on the back allowing very simple and effective expansion and mobility&quot; See link above.	St
1.10.2	........................................................ Dear moderators, I believe that wikipedia is open source so the information I've provided is non-copy righted material and can be provided directly from it's source.	St
1.10.3	See link: http://en.wikipedia.org/wiki/Wikipedia:Copyrights If I'm incorrect then delete it immediately.	St
1.10.4	Sincerely, dango517 OXOXOX	St
1.11.1	I have seen both IDE (PATA) and SATA drives in the usual USB 2.0 enclosures.	St
1.11.2	At least it's easy to tell the difference when I open the case up for inspection.	St
1.12.1	You might want to straighten that out on Wikipedia.	St
1.12.2	You can you know.	St
1.12.3	I bet you have a lot you could share there.	St
1.12.4	If you edit it let me know.	St
1.13.1	that shows otherwise ?	Ques
1.13.2	VAPCMD	St
