1.1.1	I have been trying to connect to the internet and to the other computers that are both on the LAN .	St
1.1.2	I get the following messages on the two frequently used computers on the LAN : Status : Limited or no connectivity You might not be able to access the Internet or some network resources .	St
1.1.3	This problem occurred because the network did not assign a network adress to the computer .	St
1.1.4	If clicking Repair does not restore connectivity , the problem might be with the network , not with this computer & quot ; I tried to repair and this was unsuccessful .	St
1.1.5	I updated my Lavasoft Ad-Aware SE Professional ref .	St
1.1.6	file ( 23.03.2005 ) recently and i read something about some people having network problems after .	St
1.1.7	I am using an IBM ThinkPad ( XP Professional SP 2 , Intel Pentium M 1400MHz 598 MHz .	St
1.1.8	256 MB of RAM ) .	St
1.1.9	I had to connect to internet via 56k Modem .	St
1.1.10	I just updated ref .	St
1.1.11	file ( 11.04.2005 ) on this IBM and i am now up-to-date on Windows Update .	St
1.1.12	The other computer is a & quot ; clone & quot ; ( correct term ? )	Ques
1.1.13	running XP Home SP 2 , Pentium 4 , ... ) The LAN was running perfect 2 days ago up to now and i checked all cables .	St
1.1.14	DSL modem says all go .	St
1.1.15	Is there any other information u need ?	Ques
1.1.16	I need my internet back !	St
1.2.1	I can only share that this is not a hardware issue some 90 % plus of the time .	St
1.2.2	Usually a driver the person who installed or they did n't know to install .	St
1.2.3	Today I 'm finding too many that think all they need is on the Microsoft CD or & quot ; driver update. & quot ; Think again .	St
1.2.4	Bob	St
1.3.1	when i did a search for & quot ; limited or no connectivity & quot ; it took me straight to PC Hardware .	St
1.3.2	So dats the only reason why i specifically put it here .	St
1.4.1	I noted that many new Windows installers thought Microsoft would fetch drivers for us .	St
1.4.2	- & gt ; This has never been true .	St
1.4.3	The burden is entirely on the owner/user/installer .	St
1.4.4	The magic button & quot ; Update Drivers & quot ; is nothing but a demo .	St
1.4.5	Bob	St
1.5.1	Is your LAN onboard ? ... .	Ques
1.5.2	I have this SAME problem I will once I have the money go buy a PCI one ... .	St
1.5.3	I think your card is kind of saying good bye .	St
1.6.1	If you play games via LAN you might notice the computer hosting the server ca n't run a server properly ... ..	St
1.6.2	I think if you plug your DSL modem into your other PC and share it that way it 'll work ... .. still I 'd buy a new one .	St
