1.1.1	I'm going to be going to school for web designe and i was wondering what I should look for in a desktop.	St
1.1.2	I only have $1000 to spend and i need a monitor to go with it.	St
1.1.3	HELP!!!	St
1.1.4	!	St
1.2.1	A good graphics desktop needs a powerful CPU, something like a SPARC.	St
1.2.2	There's a reason why CAD/CAM was run on theses machines for awhile.	St
1.3.1	most web design apps don't need a lot of horsepower.	St
1.3.2	photoshop is the only app that can overtax an underpowered pc.	St
1.3.3	but that's only when editting large images and, for web use, images are relatively small.	St
1.3.4	when shopping for a desktop, get at least 2gb ram, a mid-level dual core cpu (athlon x2 5000+ or core2duo e6550 or higher), a large hard drive, and a large monitor.	St
1.3.5	here's a gteway that can handle adobe dreamweaver cs3, ms visual studio, etc.	St
1.3.6	Gateway GT5656 athlon x2 6000, 3gb ram, 500gb hd, $616 acer 22&quot; widescreen LCD, $270 these prices are from circuit city, but you can find similar pricing elsewhere.	St
