1.1.1	My boss has a Cisco 350 series WAP using an external antenna.	St
1.1.2	He now wants a functionally equivalent set up for another location, but doesn't want to spend the $600+ of the original equipment.	St
1.1.3	Wireless APs start at around $50, and I've seen charts comparing low-cost brands (Netgear, Linksys, etc.).	St
1.1.4	But before going that route, has anyone seen a spec sheet comparing Cisco to other brands?	St
1.1.5	Would like to see what we'd be giving up by buying a more down-to-earth model.	St
1.1.6	Thanks Jim	St
1.2.1	First of all, That particular product you mention (Cisco 350 series) is more $$$ than which other product?	St
1.2.2	Netgear, Linksys, 3com etc.	St
1.2.3	also have an expensive product line.	St
1.2.4	Usually they divided to two catagory 'Managed' and 'Unmanaged' device.	St
1.2.5	Those expensive product, usually have more software management or Utility, so they can do much more than just (in this case) an access point.	St
1.2.6	Have a nice day	St
1.3.1	My boss only asked &quot;Why can't we buy a $125 WAP?&quot;.	St
1.3.2	This is for his personal/home use, and he does not need a managed device (despite the earlier choice).	St
1.3.3	But he still needs reliability and security (& an external antenna connection).	St
1.3.4	If the basic performance of most access points is similar, and the difference is in the number of bells & whistles, then maybe an inexpensive unit will do -- for example, a Netgear ME103.	St
1.3.5	Thanks, Jim	St
