1.1.1	I have recently purchased a Sony DVD RW DW-U18A and have n't succesfully burned one DVD yet !	St
1.1.2	The burn process fails at the last 10 % or so ( I ca n't remember the exact error message , but it entails 'failed ' ) .	St
1.1.3	I have tried burning a DVD ( mixed data , film , audio ) with the most recent Nero and Alcohol and yet it still fails .	St
1.1.4	I have tried looking for updated drivers for the DVDRW but they do n't seem to exist ... help ! ! !	St
1.1.5	I am running WinXP .	St
1.2.1	1 .	St
1.2.2	You are right .	Res
1.2.3	No drivers .	St
1.2.4	None are required .	St
1.2.5	2 .	St
1.2.6	You did n't say if you tried with the software they supplied .	St
1.2.7	3 .	St
1.2.8	Try it with the IMAPI service disabled .	St
1.2.9	4 .	St
1.2.10	XP ?	Ques
1.2.11	SP2 ?	Ques
1.2.12	All the drivers have been updated ?	Ques
1.2.13	( Tip : Microsoft does n't do this ! )	St
1.2.14	Bob	St
1.3.1	1.OK 2.I was n't supplied any software with it 3.How do I disable the IMAPI and what does this do ?	Ques
1.3.2	4.Not installed SP2 as I believe at the moment it causes more problems than it cures	St
1.4.1	& quot ; I ca n't remember the exact error message & quot ; Knowing the error message would be a big help .	St
1.4.2	When burning 1 .	St
1.4.3	Slow down the write speed to 1/2 the default 2 .	St
1.4.4	Walk away from the system while burning Other thoughts 1 .	St
1.4.5	Not as bad with Xp but possible , Incompatable memory chips .	St
1.4.6	2 .	St
1.4.7	Check for spy-ware/virus 3 .	St
1.4.8	Quality of disk 4 .	St
1.4.9	Capacity of disk 5 .	St
1.4.10	Do Nero and Alcohol play nice together ?	Ques
1.5.1	1.OK 2.I was n't supplied any software with it Big mistake .	St
1.5.2	What many find out is they get laughable support on bare drives .	St
1.5.3	If it was mine , I 'd make sure the FIRMWARE is uptodate and see if DVDSHRINK works with it .	St
1.5.4	3.How do I disable the IMAPI and what does this do ?	Ques
1.5.5	I do not hold hands .	Sug
1.5.6	You would type XP IMAPI into google.com 4.Not installed SP2 as I believe at the moment it causes more problems than it cures Your choice .	St
1.5.7	And this may sound bad , but I move quickly to update all drivers , firmware and the OS so I know I 'm stable .	St
1.5.8	You have n't .	St
1.5.9	You picked up a bare drive and that means you are an expert or have great support systems .	St
1.5.10	I 've shared what I would do and you have to decide what to do next .	St
1.5.11	Let me be blunt .	St
1.5.12	You may eventually find out what 's wrong , but without latest firmware , drivers and SP2 , I leave you to figure it out .	St
1.5.13	Cheers , Bob	St
1.6.1	Yeah thanks for that Mr Proffitt ; I ca n't help noticing that on most of your replies to peoples questions ( including mine ) you treat them as imbeciles when all they are doing is asking for a little help .	St
1.6.2	Maybe it 's time for you to hang up your keyboard and do something less stressful as your highly paid/high pressure job seems to be taking its toll , hahaha !	St
1.6.3	& quot ; I 've shared what I would do and you have to decide ... I leave you to figure it out. & quot ; Cheers	St
1.7.1	Your last reply did not supply any feedback if dvdshrink worked or not .	St
1.7.2	As to your ire , you should direct it to the friendly people that took your money .	St
1.7.3	I pull all the NASTY problems up on the table for discussion .	St
1.7.4	Some will not want to hear that a bare drive is trouble for most owners .	St
1.7.5	Get over it and let 's whip this drive into working .	St
1.7.6	Bob	St
1.8.1	Thanks mate .	Polite
1.8.2	I 've put burn speed down to 2 , but still problems .	St
1.8.3	I 've walked away whilst burning many a time ! !	St
1.8.4	hahaha !	St
1.8.5	I 've checked for virus/spyware etc and & quot ; i 'm clean & quot ; .	St
1.8.6	Quality of disk - they 're Datawrite Yellow V2 .	St
1.8.7	Capacity of disk - 4.76gb .	St
1.8.8	I 've never had conflicts of any sort with Nero or Alchohol both being installed .	St
1.9.1	Apologies if I did sound irate , but i 'm sure you can understand why people get shirty , especially if they 're not as technically offay as some .	St
1.9.2	I 'll check DVDShrink out .	St
1.10.1	You 've been taken a little advantage of by the person/place that took your money , gave you a bare drive and tossed in the deep end of the pool .	St
1.10.2	It 's not funny .	Polite
1.10.3	And while you can beat me up , I have to pull all the dirty items up on the table so we can work the issues .	St
1.10.4	It would be interesting if DVDSHRINK was able to dupe and make a good DVD since that points to updates needed in Nero/other or even a FIRMWARE update .	St
1.10.5	These bagged drives are for OEMs that update the firmware and more ... Bob	St
1.11.1	As to Bob 's question to you about Nero and Alcohol working together , I think ( just listening to people that use them together ) the answer is sometimes .	St
1.11.2	DVDShrink and Nero work very well together .	St
1.11.3	Another factor you might consider .	St
1.11.4	DVD burning ( more so than CD ) reinstituted the old problem of media compatibility .	St
1.11.5	You have to find what media works best on your machine ( mine does n't like Sony ) and then pick out the good quality from that list .	St
1.11.6	Good luck .	Polite
1.11.7	chuck	St
1.12.1	Thanks Chuck .	St
1.13.1	Hiya Rob I tried DVDSHRINK and the burn failed ( again , at the 'lead out ' part of the disc ... so close , so close ! ! ! ) .	St
1.13.2	From what I gather searching on the web , Sony use other peoples drives and rename them as Sony ... possibly why I ca n't find any firmware updates etc ...	St
1.14.1	The DW-U18A see discussions like this ... & quot ; only use discs that the writer does like .	St
1.14.2	The solution here is to stop using the DVD-R discs that do n't work .	St
1.14.3	A firmware update probably will not help you because your current firmware is not old enough to be significantly improved upon by a firmware update. & quot ; 1 .	St
1.14.4	Are you using DVD-R ?	Ques
1.14.5	2 .	St
1.14.6	Did it ever work ?	Ques
1.14.7	3 .	St
1.14.8	With what make/type media ?	Ques
1.14.9	4. http : //forums.afterdawn.com/thread_view.cfm/114504 looks like you are not alone .	St
1.14.10	I 'd get another model , but do try DVD+RW or DVD-RW until you sort it out .	St
1.14.11	Have you been talking to the supplier ?	Ques
1.14.12	Bob	St
1.15.1	Thanks , i 'll give the salient points a try and let you know how I get on .	St
1.16.1	If you do not have USB 2.0 installed try burning at 4X speed .	St
