1.1.1	I have a old dell inspiron 1200 with a intel celeron r/m 1.30ghz 1.24 gb i want to change it to a intel pentium 4 2.4 ghz is it possible i am going to upgrade the cooling on it but will pentium 4 work please let me know thanks	St
1.2.1	The difference in power requirement and heat production besides any other issue means you are unlikely to accomplish this .	St
1.2.2	Bob	St
1.3.1	I suspect this is a laptop which tends to limit cpu upgrades .	St
1.3.2	If this can be done , you will need the m-version or mobile cpu of that P4 otherwise if this becomes a desktop cpu ( it has been done ) they were extensively cooled to work .	St
1.3.3	So , even if you could cool it better , i do n't see it happening well from what the maker provides .	St
1.3.4	This also may not be a direct unplug cpu and drop-in new cpu arrangement .	St
1.3.5	it maybe one of the & quot ; moduled cpu & quot ; and thus again has to be a true replacement or if capable resolder new for old .	St
1.3.6	So , overall this is n't as easy as it seems .	St
1.3.7	if you have n't already look at the cpu once torn down or review its repair manual if available .	St
1.3.8	You maybe lucky here as Dell offers that in many cases unlike other makers just the users guide .	St
1.3.9	tada -- -- -Willy	St
