1.1.1	Hello all , Just a thought .	St
1.1.2	I use a normal microphone headset with my laptop to communicate to my contacts via Yahoo .	St
1.1.3	This setup is pretty good apart from the fact that i can not move around my home whilst using it .	St
1.1.4	I recently came up with the idea of connecting my bluetooth headset that i use with my mobile phone .	St
1.1.5	This would free me up from me desk and allow me to easily move around .	St
1.1.6	All went well with the connection , i.e .	St
1.1.7	pairing up the headset to my laptop , then nothing .	St
1.1.8	At this stage i cant use it .	St
1.1.9	I was wondering if it was indeed possible to use a bluetooth headset with a bluetooth enabled PC so that you can communicate .	St
1.1.10	Anyone had similar thoughts about this ?	Ques
1.1.11	Any help would be most appreciated .	Polite
1.1.12	Regards ... ...	St
1.2.1	I have been trying the same experiment to get my BT Jabra200 headset to operate as headphones on my PC .	St
1.2.2	The PC recognises the bluetooth device ( WindowsXP Pro SR2 ) but I can not get any communication established to use it on my VoIP program 'SKYPE ' it will only communicate with my mobile phone .	St
1.2.3	If you , or anyone knows how to get this to work it would be a great breakthrough .	St
1.2.4	Regards , Bob .	St
1.3.1	Hey , Nah , no luck as yet .	St
1.3.2	Ive spoken to a few people regarding this and they think it would be easier just to get a normal headset .	St
1.3.3	That still doesnt solve the problem .	St
1.3.4	I want to be able to move around freely and without cables .	St
1.4.1	Try this : http : //www.lordpercy.com/skype_headset_review.htm JoKer	St
1.5.1	Yes , I 've paired it with my laptop using Widcomm Bluetooth driver .	St
1.5.2	Use it to listen to MP3 from my laptop .	St
1.5.3	However , note that headset battery will drain pretty fast if use continuously .	St
1.5.4	Quote & quot ; I was wondering if it was indeed possible to use a bluetooth headset with a bluetooth enabled PC so that you can communicate. & quot ; I think you may have to replace the bluetooth driver by one from Widcomm to handle this .	St
1.5.5	Read here : - http : //www.geekzone.co.nz/forums.asp ? ForumId=8 & TopicId=2200	Ques
1.6.1	I have had that idea as well .	St
1.6.2	I think the problem with using internally-built Bluetooth connection in the laptop is that the VOIP software ( or in my case , my mapping program with voice prompts and voice command recognition ) is looking for input/output from the microphone and speaker ports , not the Bluetooth port .	St
1.6.3	Jabra makes a Bluetooth adapter for non-Bluetooth phones that plugs into the handsfree mini jack on the phone .	St
1.6.4	I think some sort of adapter to split the phone connector into one input and one ouput that plugs into the laptop would provide the connectivity to Bluetooth headset you want .	St
1.6.5	Of course , right now that probably means a home-built signal splitter made from parts from the Radio Shack or other electronics store .	St
1.6.6	I have the Jabra Bluetooth adapter , I guess I will run down to Radio Shack and try to cobble up a splitter in the next few weeks ( gone on vacation in the interim ) .	St
1.7.1	If you installed the Bluetooth support properly and ensured that the headset connects to the laptop , to make this work you need to tell the software ( Skype , for example ) to use & quot ; Bluetooth Audio & quot ; as the Audio In and Audio Out devices .	St
1.7.2	I use my Sony Ericsson Blueetoh headset with Skype : go to Options , then to Sound Devices ; for Audio In I select & quot ; Bluetooth Audio & quot ; , and the same for Audio Out .	St
1.7.3	For Ringing I selected the laptop 's sound card .	St
1.8.1	Thanks for the tip , but I have tried that a few times and only get Windows Audio as well as SigmaTel Audio as choices .	St
1.8.2	Driver issue ?	Ques
1.8.3	Please help .	St
1.8.4	Signed , Corded in Connecticut	St
1.9.1	Thanks everyone for all your tips and suggestions but I have tried them all and had no luck so far .	St
1.9.2	I have a Jabra BT200 which has been paired with my Desktop PC and recognised .	St
1.9.3	However , I can not get any Audio in or out .	St
1.9.4	The Bluetooth Radio Device setting does not recognise the Jabra BT200 - is this device not compatable with PAN ( Personal Area Network ) ?	Ques
1.9.5	My Skype audio settings only show my soundcard ( SoundBlaster ) and the Windows Default as the two only choices of i/o .	St
1.9.6	I have also tried to find that driver & quot ; WidComm & quot ; ( or something ) as a replacement driver for the Windows Bluetooth driver but I can only find discussion forums for it - Not the actual driver .	St
1.9.7	To conclude I am using WindowsXP Pro SP2 , Skype and a Jabra BT200 headset but no way can I get these to talk to one another never mind to me and my contacts .	St
1.9.8	In the age of Blootooth technology , why is this proving to be such a problem .	St
1.9.9	there must be thousands of of users trying to get this VoIP link to work wirelessly .	St
1.9.10	All ideas welcome , please continue to research and help on this issue .	St
1.9.11	Hutchy .	St
1.10.1	Try this site : http : //www.bluetoothpcheadsets.com Follow the install steps and see how you make out	St
1.11.1	the description on http : //www.bluetoothpcheadsets.com/ worked perfectly when I installed a Sabre 250v headset thanks	Polite
1.12.1	I own a different Jabra headset but am looking for how to get it recognized by XP Pro SP2 as a telephony headset to use with Skype .	St
1.12.2	Now it 's almost a year later and still no solution !	St
1.12.3	Help !	St
1.13.1	where can i get the bluetooth audio software .	St
1.13.2	it is not an option on my laptop .	St
1.14.1	I too have been struggling in the dark with Bluetooth .	St
1.14.2	The general idea about Bluetooth is that it is just a wireless wire , a connection just like a simple cable .	St
1.14.3	If two devices have bluetooth ''plugs '' then the magic bluetooth cable will connect them .	St
1.14.4	Not so it seems .	St
1.14.5	I have a Plantronics M3000 bluetooth handsfree which I bought for use with my mobile .	St
1.14.6	It works fine with the phone .	St
1.14.7	Like others I got a bluetooth USB adapter ( A-link ) for the laptop and it did n't work with the handsfree .	St
1.14.8	I tried a D-Link product and did n't work either much to the confusion of the in-store technical department guru .	St
1.14.9	After digging it appears that there are two protocols for these things : one is called Handsfree Protocol ( HFP ) the other Headset Protocol ( HSP ) .	St
1.14.10	Some USB adapters only support HSP .	St
1.14.11	Hence the problem ?	Ques
1.14.12	The Belkin F8T012/013 USB adapter ''should work with all headsets which support either or both the HSP ( Headset ) or HFP ( Handsfree ) bluetooth services '' according to their technical support staff .	St
1.14.13	Bluetooth versions are backwards compatible as you probably know so v.2.0 will work with v.1.1 and v.1.0 .	St
1.14.14	Having said that , I have yet to get hold of the Belkin adapter .	St
1.14.15	They do not have a supplier in Nordic countries I am told by stores here in Finland , even though the Belkin web site says they do !	St
1.14.16	To make matters worse , hardly anyone seems to know of this protocol issue so it 's very hard to find out what protocols are supported by any particular USB adapter .	St
1.14.17	The wondrous world of consumer electronics !	St
1.14.18	Does anyone else know anything about this ?	Ques
1.15.1	i have tried to change the driver as you suggested , but there is no option for bluetooth audio in my drivers .	St
1.15.2	i have searched the net for one to download including microsofts site with no success .	St
1.15.3	where do i get this animal ?	Ques
1.15.4	pat	St
1.16.1	i have read thur this .	St
1.16.2	in the installation it goes into a wizzard for bluetooth configuration .	St
1.16.3	i do n't get and ca n't find this wizzard .	St
1.16.4	pat	St
1.17.1	if your laptop doesnt have bluetooth bulid-in then you need to get a Bluetooth USB adaptor to make your laptop Bluetooth enable .	St
1.17.2	the software will come with the USB adapter .	St
1.17.3	if your laptop has Bluetooth bulid-in , then the software should be already in your laptop .	St
1.17.4	i have a Bluetake stereo headphone and USB adapter .	St
1.17.5	i can listen to the music and also chat on my MSN .	Sug
1.17.6	it also work with my cell phone .	St
1.17.7	it will auto switch to pick up the phone calls if you are listen to the music .	St
1.17.8	I got a Bluetake BT400GL headset for my girlfriend .	St
1.17.9	it 's very small and specially in PINK color .	St
1.17.10	= ) it has 15 hours talking time , and a recharging dock .	St
1.17.11	also , it has vibration alert .	St
1.17.12	it 's around $ 70 bucks their website is www.bluetakeusa.com	St
1.18.1	I have an IBM T60 with XP and which has the Widcom BT stack .	St
1.18.2	I bought a Cardo Scala 700 BT headset since it can pair with two devices ( cell phone and computer ) .	St
1.18.3	Yahoo IM has a feature Actions & gt ; Call Setup that allowed me to ensure the speaker and mike signals were re-directed from my computer to the BT headset .	St
1.18.4	Really cool but I want all audio to be transferred to my headset - and I can not get it to work .	St
1.18.5	Found some excellent suggestions at http : //www.bluetoothpcheadsets.com/audioproperties.htm but it did not make the connection .	St
1.18.6	Everyone is talking about this functionality - has no one got this to work ?	Ques
1.18.7	Thanks .	Polite
1.19.1	I have a Motorola H300 headset , made specifically for phones .	St
1.19.2	I was having the same problems as you guys .	St
1.19.3	After having my headset identified by my laptop .	St
1.19.4	I went to quick connect and disabled the connection while my headset was still on .	St
1.19.5	Then I enable the connection through the quick connect and I got a sound from my headset like I was getting a call .	St
1.19.6	I answered through my headset and then the headset worked as both speaker and microphone .	St
1.19.7	Hope this helps = )	St
1.20.1	I have read through all suggested material , but I fear my problem is a bit more basic than most people here .	St
1.20.2	I have an Inspiron 9300 by Dell that I am trying to connect to a Motorola h300 BT headset for phones .	St
1.20.3	First things first , how do I put my laptop into & quot ; search & quot ; mode for the bluetooth ?	Ques
1.20.4	I have a bluetooth light on my keyboard ( that is n't lit ) so I assume my laptop is already BT enabled , but I have no idea how to & quot ; turn it on & quot ; so that it can then seek my headset .	St
1.20.5	Can anyone help ?	Ques
1.21.1	I did the same thing .	St
1.21.2	I clicked on quick connect then disabled then enabled the bluetooth then my i heard my headset ringing so i pressed the answer button .	St
1.21.3	Then after that I just setup my yahoo messenger to use bluetooth instead of the system default .	St
1.21.4	Then it worked !	St
1.22.1	my windows vista i have bluetooth transferring wizard can i use blue tooth headphone to talk on msn MESSANGER has any one done this .plz any help will be useful .	St
1.22.2	thankyou in advance .	St
1.23.1	i cant set up the bluetooth headset on my yahoo messenger but it works on my mobile phone and on my laptop when i use media player ... i really wanted to use it on my yahoo messenger because i bought it for that purpose ... thak you so much for listening !	St
1.24.1	where is quick connect in Windows vista ?	Ques
1.25.1	If your system does n't have a bluetooth antenna built in , no but the good news is , get a bluetooth adapter , USB input and you are in business .	St
1.25.2	Shop around , they are not that expensive .	St
1.26.1	How do you do the quick disconnect and connect in Windows XP .	Ques
1.26.2	Thanks	Polite
1.27.1	use following link to configure the same .	Sug
1.27.2	http : //www.windowsdevcenter.com/pub/a/windows/2005/07/05/bluetooth.html ? page=1	Ques
1.28.1	Just to let you know that all bluetooths were not designed the same .	St
1.28.2	The bluetooth headset that you use to talk on your phone is n't the same as a bluetooth stereo headset in which you can , listen music thru it .	St
1.28.3	From reading the previous posts no one mentions this fact .	St
1.28.4	So for example , if you were trying to use a non stereo headset for let 's say gaming purposes , unless it is a stereo bluetooth you wo n't hear any audio on it .	St
1.28.5	To test this try listening to music from your phone with a non bluetooth stero headset , it wo n't work .	Sug
1.28.6	It ca n't stream the audio from it .	St
1.28.7	My suggestion would be to invest in a bluetooth headset that offers stereo on it .	St
1.28.8	You should then be able to use it on your computer ( as long as it has bluetooth or bluetooth adapter )	St
1.29.1	Just to let you know that all bluetooths were not designed the same .	St
1.29.2	The bluetooth headset that you use to talk on your phone is n't the same as a bluetooth stereo headset in which you can , listen music thru it .	St
1.29.3	From reading the previous posts no one mentions this fact .	St
1.29.4	So for example , if you were trying to use a non stereo headset for let 's say gaming purposes , unless it is a stereo bluetooth you wo n't hear any audio on it .	St
1.29.5	To test this try listening to music from your phone with a non bluetooth stero headset , it wo n't work .	Sug
1.29.6	It ca n't stream the audio from it .	St
1.29.7	My suggestion would be to invest in a bluetooth headset that offers stereo on it .	St
1.29.8	You should then be able to use it on your computer ( as long as it has bluetooth or bluetooth adapter )	St
1.30.1	Just to let you know that all bluetooths were not designed the same .	St
1.30.2	The bluetooth headset that you use to talk on your phone is n't the same as a bluetooth stereo headset in which you can , listen music thru it .	St
1.30.3	From reading the previous posts no one mentions this fact .	St
1.30.4	So for example , if you were trying to use a non stereo headset for let 's say gaming purposes , unless it is a stereo bluetooth you wo n't hear any audio on it .	St
1.30.5	To test this try listening to music from your phone with a non bluetooth stero headset , it wo n't work .	Sug
1.30.6	It ca n't stream the audio from it .	St
1.30.7	My suggestion would be to invest in a bluetooth headset that offers stereo on it .	St
1.30.8	You should then be able to use it on your computer ( as long as it has bluetooth or bluetooth adapter )	St
1.31.1	Just to let you know that all bluetooths were not designed the same .	St
1.31.2	The bluetooth headset that you use to talk on your phone is n't the same as a bluetooth stereo headset in which you can , listen music thru it .	St
1.31.3	From reading the previous posts no one mentions this fact .	St
1.31.4	So for example , if you were trying to use a non stereo headset for let 's say gaming purposes , unless it is a stereo bluetooth you wo n't hear any audio on it .	St
1.31.5	To test this try listening to music from your phone with a non bluetooth stero headset , it wo n't work .	Sug
1.31.6	It ca n't stream the audio from it .	St
1.31.7	My suggestion would be to invest in a bluetooth headset that offers stereo on it .	St
1.31.8	You should then be able to use it on your computer ( as long as it has bluetooth or bluetooth adapter )	St
1.32.1	Just to let you know that all bluetooths were not designed the same .	St
1.32.2	The bluetooth headset that you use to talk on your phone is n't the same as a bluetooth stereo headset in which you can , listen music thru it .	St
1.32.3	From reading the previous posts no one mentions this fact .	St
1.32.4	So for example , if you were trying to use a non stereo headset for let 's say gaming purposes , unless it is a stereo bluetooth you wo n't hear any audio on it .	St
1.32.5	To test this try listening to music from your phone with a non bluetooth stero headset , it wo n't work .	Sug
1.32.6	It ca n't stream the audio from it .	St
1.32.7	My suggestion would be to invest in a bluetooth headset that offers stereo on it .	St
1.32.8	You should then be able to use it on your computer ( as long as it has bluetooth or bluetooth adapter )	St
1.33.1	NIL	St
1.34.1	I own an HP dv5 series laptop , and i called HP to solve the bluetooth issue we 're discussing here , they told me that Wi-Fi and bluetooth use the same 2.4 Mhz range , and since wi-fi and bluetooth use the same input/output port , bluetooth in this devices are only to be used for quick and not broadband connections because wi-fi uses almost the 90 % of the band width .	St
1.34.2	I believed them , so i connected via DSL and paired my sony bluetooth headset and the music remote control of the headset works pretty well with iTunes , but i still ca n't listen any audio .	St
1.34.3	I give up guys .	St
1.34.4	Now here 's the quiestion : Why ca n't we get everything in life !	St
1.34.5	?	Ques
1.35.1	Your new post is buried in some old discussion .	St
1.35.2	It may not get many answers .	St
1.36.1	IF U PURCHASE THE SAME BRAND OR MAKE OF ADAPTER IT SHOULD WORK WITH THE BLUETOOTH HEADSET .	St
1.36.2	I HAVE N'T USED THE JABRA SET YET .	St
1.36.3	I DO KNOW BLUETOOTH ( IOGEAR ) ADAPTER AND HEADSET ( WIRELESS GEAR , AUTO DEPT ) WORKS FINE WITH MY DELL LAPTOP .	St
1.36.4	I 'M USING VISTA OS .	St
1.36.5	THE SET COST UNDER $ 50 .	St
1.36.6	THE HEADSET WAS $ 20 AND THE ADAPTER WAS $ 15- $ 20 , ALL AT WALMART .	St
1.36.7	JUST GO THRU THE STEPS AND U SHOULD BE OKAY .	St
1.36.8	U HAVE TO HOLD DOWN THE SILVER BUTTON ON HEADSET IN ORDER FOR IT TO COMMUNICATE WITH PC .	St
1.36.9	AFTERWARD U R SET .	St
1.36.10	SELECT OPTION THAT ALLOWS U USE HANDS-FREE WITH GMAIL AND YAHOO , THAT WAY U R WIRELESS ON ALL APPS .	St
1.36.11	HOPE THIS USEFUL TO U .	St
1.36.12	WORKS FOR ME .	St
