1.1.1	to a netbook ?	Ques
1.1.2	Wired or wireless .	St
1.1.3	Also a mouse ?	Ques
1.2.1	a USB mouse .	St
1.2.2	And there 's a VERY good chance that a USB keyboard works also .	St
1.2.3	Kees	St
1.3.1	So far , wired USB keyboard and mouse .	St
1.3.2	A logitech v450 nano mouse .	St
1.3.3	Should be zero issues .	St
1.4.1	Thank you Kees Baker and R. Proffitt .	St
1.4.2	Your help is greatly appreciated .	Polite
1.5.1	Another vote for yes .	St
1.5.2	Typing on netbook sized keyboards is n't the most comfortable thing to do	St
