1.1.1	Through trial and error, and the proper software, I know how to burn MP3's to CD, and burn movies to DVD.	St
1.1.2	But I have a JVC in dash DVD player in my car and would like to burn MP3's to DVD since the capacity is much greater.	St
1.1.3	I am unsure which programs I could use.	St
1.1.4	I would appreciate any experience or recommendations on programs that will achieve this?	Polite
1.1.5	Thanks Much, Scott.	St
1.2.1	The player only support mp3 on CD.	St
1.2.2	So just toss your up to 99 MP3 files on the DVDR and spin it.	St
1.2.3	Bob	St
1.3.1	I have tried this before, but it did not work on my player becasue when i burned them i had to make it a jukebox disc(???	St
1.3.2	)and it would only play on my computer through windows jukebox, but it wasnt burned by Jukebox, it was a totally seperate software.	St
