1.1.1	So I do mainly use windows , but for programming and as a development server I like to use linux .	St
1.1.2	I just built a new machine , and all was well and good until I needed linux .	St
1.1.3	I put in the may 2007 edition of ubuntu and started up under the disc .	St
1.1.4	I hit the install button and tried to have it resize my windows partition , which being the greedy little ******* it was had taken up my whole hard drive .	St
1.1.5	After several hours it was still at the 0 % mark , so ( Here is probably where it went wrong .	St
1.1.6	This was pretty stupid of me ) I shut down my machine because I couldnt get it to respond .	St
1.1.7	I thought it turned out all right until I went to my computer in windows and saw that it thought my hard drive was 20 gigs .	St
1.1.8	I cant figure out how to fix it , so could someone recommend some free software to fix the issue ?	Ques
1.1.9	Or if xp pro has something built in , that would be even better	St
1.2.1	Sorry but I do n't want to duplicate web content on it 's use .	St
1.2.2	Bob	St
1.3.1	Virtually every problem I have ever asked for help on , you have been there to solve it .	St
1.3.2	I just wanted to say thanks for all of your help .	Polite
1.4.1	Always nice to know if it helps .	St
1.4.2	Bob	St
