1.1.1	Using BS DSL and a HP PC with AMD .	St
1.1.2	I need to buy 2 items .	St
1.1.3	No TV involved .	St
1.1.4	A Video Card .	St
1.1.5	The Video card does not need to capture the Video to burn it to digital format to the hard drive .	St
1.1.6	Key words : play a vcr tape 1 .	St
1.1.7	Video Capture card or any VIdeo card , which will allow the connection from a VCR to play a Video tape on the PC 's monitor .	St
1.1.8	2 .	St
1.1.9	VCR with video cables to connect to a Video Card or Video Capture card to play a Video tape on the PC 's monitor .	St
1.1.10	No TV involved .	St
1.1.11	Key words : play a vcr tape Thank you from New Orleans	St
1.2.1	Take a look at Pinnacle Systems USB video capture cards .	St
1.2.2	They start at $ 100 and up depending on the features .	St
1.2.3	I like the Movie Box Plus at $ 150 for the better features and much better software .	St
1.2.4	At the least you can capture video to your computer with any of these and play it back once in .	St
1.2.5	The better cards will let you edit your video for a more polished look .	Sug
1.2.6	You can also google & quot ; video capture & quot ; for more options .	St
1.2.7	These can be found at Best Buy , Circuit City or almost anywhere computer related devices are sold .	St
1.2.8	Check out pinnaclesys.com for more info .	St
1.2.9	As for # 2 , almost any VHS machine can hook up to these cards .	St
1.2.10	What worked best for me was two things .	St
1.2.11	# 1 .	St
1.2.12	Get a capture card that supports S-video and get a vhs machine that also has that option .	St
1.2.13	# 2 Get a good quality cable !	St
1.2.14	This will ensure a higher quality of video on your computer .	St
1.2.15	I hope you find this of some help .	St
1.2.16	Good luck !	Polite
1.3.1	The Pinnacle sounds good .	Polite
1.3.2	Right now I have the Pinnacle Studion 10 to capture the PC Cam mini tape then edit it .	St
1.3.3	The Pinnacle capture card will go right along with it .	St
1.3.4	I have never bought one and did not want to spend the money until I had some input .	St
1.3.5	Thanks for your help on that	Polite
1.4.1	No problem .	St
1.4.2	we 're here to help !	St
1.5.1	While you are in the helping mood , I bought two Notebooks this past week , both are about 1.7 MGZ speed , 512RAM , 80 GIG HD .	St
1.5.2	Is the CPU speed too slow to work with my Cam Corder or Home Made movies for YouTube ?	Ques
1.5.3	Thanks , the Cajun Crawfish are on the way .	St
1.6.1	My old laptop was an Acer ter-600 or Pentium 3 at 600 MHz .	St
1.6.2	You have more than that and I was able to edit videos .	St
1.6.3	Bob	St
1.7.1	If you have win xp you should be ok with 512 ram , but if vista I would crank it up to 1 gb if not 2 gb .	St
1.7.2	I run 1 gb on win xp and can still use my computer while its doing its thing .	St
1.7.3	You might consider some external storage for your media .	St
1.7.4	On average it take 13 gb for one hour of raw video .	St
1.7.5	Some crawfish etoufee would be SWEET !	St
