1.1.1	Just reformatted and reinstalled XP home.	St
1.1.2	Problems in original install of XP probably caused by wrong drivers for hardware.	St
1.1.3	Doing GOOGLE for CanoScan drivers for XP home, find there are at least 3 versions of &quot;LATEST&quot; drivers for CanoScan FB630U.	St
1.1.4	Hoping to avoid messing up XP again, how can I determine which of the 3 drivers I found would work best on XP home?	St
1.1.5	Thanks Ben	St
1.2.1	&quot;Hoping to avoid messing up XP again, how can I determine which of the 3 drivers I found would work best on XP home?&quot; I would get such drivers from the Canon web site.	St
1.2.2	Bob	St
1.3.1	Thanks Bob, Went to &quot;Canon&quot;, found drivers right away.	St
1.3.2	About a month ago, typed in &quot;CanoScan drivers&quot; on Google and was unable to find right drivers.	St
1.3.3	Got it now, and scanner works, thanks a lot.	Polite
1.3.4	Ben BTW Bob, appreciate all the help you gave when I was having XP problems.	St
1.3.5	Fortunately the reformat and reinstall of XP was flawless.	St
1.3.6	(it didn't even ask to put previous Win disk) Had XP up and running in 55 minutes.	St
1.3.7	The hard part is getting other stuff back, scanner was last item to redo.	St
1.3.8	Not been in any big rush.	St
1.4.1	Many driver sites are OK, but only if you can't find a working driver from a device's maker.	St
1.4.2	Best of continued success.	St
