1.1.1	I am looking for a port replicator with extra USB hubs ... basically a docking station plus USB hub .	St
1.1.2	Mostly what I would like are parallel , serial , PS2 , and 6+ USB hubs , with power .	St
1.1.3	I have heard there are items like this out there , just wondering if anybody could recommend a brand .	St
1.1.4	Thanks !	St
1.2.1	It does have PS2 for mouse/KBD , 1 rs232 , 1 parallel and 4 usb 2.0 ports .	St
1.2.2	I 've yet to see one with more .	St
1.2.3	It connects to an USB 2.0 port so I 'm unsure if you would call it a docking device but it saves me a few connections .	St
1.2.4	Bob	St
1.3.1	Maybe I 'm not sure how a docking station is different from a port replicator .	St
1.3.2	But basically , I wanted something with its own power to plug my computer in to the aforementioned ports , but with extra USB 's so that I do n't have to buy 2 different devices .	St
1.3.3	Does that make sense ?	Ques
1.4.1	And I shared what I found .	St
1.4.2	I have n't seen one that met your specs .	St
1.4.3	But it seems close .	St
1.4.4	Cheers , Bob	St
