1.1.1	Hi All , I just installed a Nvidia 5600FX card into my K7N420 Pro motherboard ( nVIDIA nForce 420D Chipset ) and get spontaneous monitor shutdowns ( eg the 19 & quot ; NEC Multisync 95 monitor goes into 'standby mode ' LED goes from green to orange ) .	St
1.1.2	There does not seem to be any pattern to these episodes , sometimes it happens imediately after I boot WIN XP PRO , othertimes I can play 5 minutes of Battlefield 1942 or another game before it happens , and sometimes I can use windows for over an hour .	St
1.1.3	When the monitor shuts down the computer does not respond ( eg to Ctrl-alt-del and the HDD does not respond to pushing the windows button although sometimes the game music will continue ) .	St
1.1.4	Occasionally the computer will reboot .	St
1.1.5	Up till now I have been using onboard video with no problems .	St
1.1.6	I have tried reinstalling Windows XP PRO , updating all relevant drivers ( i.e .	St
1.1.7	Motherboard chipset , Video Card , Monitor ) to no avail .	St
1.1.8	I have 3 256 DDR RAM sticks in the DIMMS , 385 WATT power supply .	St
1.1.9	The card has also run ok in other machines .	St
1.1.10	Your help is apprechiated .	St
1.1.11	Chris	St
1.2.1	After reading another string I should add that I have turned off the onboard video in the Bios .	St
1.3.1	NIL	St
1.4.1	I recently purchased an FX5900 XT .	St
1.4.2	The drivers disk was cracked , I figured , no big deal , being an NVidia based card , I 'll just install the latest drivers that I keep in my drivers archives .	St
1.4.3	Strangely , I got that & quot ; unsigned driver & quot ; message .	St
1.4.4	Went to Chaintech , the maker of the card , and the latest driver version posted was ver .	St
1.4.5	60.85 .	St
1.4.6	After some googling , I found some other people with the same prob .	St
1.4.7	Found the 60.85 drivers , and I was good to go .	St
1.4.8	Did you happen to have an ATI card before the new one ?	Ques
1.4.9	Could be some old drivers leftover .	St
1.4.10	Maybe a trip into safe mode & gt ; Device manager , then remove ALL entries of video adapters , then upon normal reboot , install the NVidia drivers .	St
1.4.11	Does this card require power ?	Ques
1.4.12	On the side of my card there 's a molex for a power supply .	St
1.4.13	All I can think of , good luck .	Polite
1.5.1	Have you tried the Videocard in another system ?	Ques
1.5.2	See if it happens there too Update to the latest drivers , i believe its at 61.77 at this point in time , also make sure DirectX is up to date Good Luck	St
1.6.1	Nvidia video cards come packaged with an Installation CD , did you install your video card using the CD ?	Ques
1.6.2	Check Microsoft for updates , they have a patch for Nvidia video cards .	St
1.6.3	SOme games are not compatible with specific models of video cards .	St
1.6.4	Sometimes it helps to read the readme.txt together with the game , it is there for a purpose .	St
