1.1.1	I am looking at E-Readers, for my mother for mother's day.	St
1.1.2	Price is not an issue.	St
1.1.3	What E-Reader would you recomend and why?	St
1.2.1	Quite simply Amazon's ebook pricing is quite the saver.	St
1.2.2	I have the Nook Color and prices are quite a lot higher.	St
1.2.3	After playing with the Nook Color I decided as a BN Nook I wasn't going to get much use from it.	St
1.2.4	I went to http://mrm3.net/nook-color-how-to-gingerbread-guide/ and turned it into an Android tablet.	St
1.2.5	I installed Amazon's Kindle reader than thought &quot;This Nook Color is a very nice Kindle Reader.&quot; Bob	St
1.3.1	Look into the Kindle Fire as a possible choice.	St
1.3.2	$200 bucks to get her a e-reader (in color) that also can also play movies, games, etc.	St
1.3.3	Kindle Fire is the next best thing to the iPad and it brings the price down $299.	St
1.3.4	But, just read your &quot;price is not an issue&quot; again.... so you may want to just up for the iPad if you got the cash.	St
