1.1.1	My laptop connects to the internet via my wireless router using wifi.	St
1.1.2	I have shared that connection via my ethernet port to an 8-port switch, which my desktop computer is plugged into.	St
1.1.3	Problem is, the Internet stops working on the laptop as soon as the Ethernet cable is plugged into the laptop.	St
1.1.4	The Internet starts working again as soon as the Ethernet cable is unplugged or if the Ethernet port is disabled.	St
1.1.5	Any ideas why this is happening?	St
1.1.6	I've tried disabling the firewall on all devices but doesn't seem to make any difference.	St
1.1.7	Basically I want to distribute Internet to the desktop using ICS.	St
1.1.8	I'm using XP and I've already tried following the instructions on the MS website.	St
1.2.1	is the problem here.	St
1.2.2	Disable it.	St
1.2.3	Your router will share the Internet connection with all machines.	St
1.3.1	Thanks for your post Darton Fury.	St
1.3.2	If I disable the ICS on the laptop, how will the laptop know to share the wireless connection it receives from the router, to the 8-port switch?	St
1.4.1	on non-wireless devices.	St
1.4.2	Wirelessly connect your laptop to the router, right?	Sug
1.4.3	That laptop is not sharing its Internet connection.	St
1.4.4	The router shares the Internet.	St
1.4.5	The switch plugs into the router.	St
1.4.6	Anything plugged into the switch can access the Internet.	St
1.4.7	Sounds like you want a wireless access point.	St
1.5.1	The problem is I actually have the laptop connected to Cingular's 3G Broadband Connect service via a Sierra Wireless Aircard 875, so it doesn't connect to a conventional wireless router as such.	St
1.5.2	I just used the simpler analogy of connecting to a wireless router so that people could better understand what I'm trying to do.	St
1.6.1	I wondered too about your wireless router.	St
1.6.2	But now you reveal you don't have one.	St
1.6.3	OK, try this article.	St
1.6.4	http://www.microsoft.com/windowsxp/using/networking/expert/bowman_02april08.mspx Remember that all this is unsupportable.	St
1.6.5	However if you look up an EVDO ROUTER that might work fine.	St
1.6.6	Bob	St
1.7.1	I had a look at the article and tried googling Evdo Router but I don't wish to purchase further equipment if possible.	St
1.7.2	If I understand the article correctly, it is showing how to make a 802.11b wireless card act as a wireless router.	St
1.7.3	Now that could possibly work, however, I would much prefer the desktop had a wired connection to the 8-port switch and got the internet access from there.	St
1.7.4	I did try installing a wireless USB device to the desktop but for some reason it didn't pick up a wireless network.	St
1.7.5	Yet when I installed NetStumbler it did detect a strong encrypted wireless network.	St
1.7.6	So if someone can figure out how to fix that then maybe I can make the Sierra Wireless Aircard 875 act as a wireless router work?	St
1.8.1	In and tweak it to your needs.	St
1.8.2	The basics and screens are noted, but you have to tailor it to your setup.	St
1.8.3	Good luck, Bob	St
1.9.1	OK I'll try doing that.	Sug
1.9.2	When tailoring it to my needs, do you know whether it is possible to share the Internet through the Ethernet port or whether it can only be through the wireless card acting as a wireless router (e.g.	St
1.9.3	not through the Ethernet port)?	St
1.10.1	I can write I have used a PC as a bridge where the wifi was the link to the internet and the ethernet went to a switch with a few machines.	St
1.10.2	So it can work.	St
1.10.3	Just no step by step instructions or support is known to exist for this.	St
1.10.4	Bob	St
