1.1.1	we have a dsl modem and set our kids up on a 2nd pc ( via wireless linksys router ) , now having put much time and energy into their 'little or no connection ' .	St
1.1.2	have ordered a linksys booster but am not expecting great things and want a plan B ( more like G at this point ) .	St
1.1.3	if i do n't see amazing results w/ booster , i am thinking we just suck up the $ and get a 2nd modem and have the 2 pc 's stand alone .	Sug
1.1.4	we do n't need a network in the house , just wanted the kids off the main pc for their games and thought wireless was most economical .	St
1.1.5	have spent way too much time and energy into this lousy wireless system and have to endure the whining of their lousy connection and their constant use of my pc which was supposed to be eliminated .	St
1.1.6	( sidebar : they also complain there are some games ( online ) that do n't work great on their pc either - but i think that might be more net nanny than their connection .	St
1.1.7	and i do n't even think the net nanny does any good so i may nix that too b/c of the cost/benefit i am seeing . )	St
1.1.8	thanks for any thoughts on this .	Polite
1.2.1	Like a better antenna can help like http : //www.geeks.com/details.asp ? invtid=700-0000367 & cat=NET But you left out make/model details of all the wifi hardware so I ca n't tell if you could use these .	Sug
1.2.2	It 's also noteworthy that some are finding moving to WPA helps .	St
1.2.3	Why ?	Ques
1.2.4	Read http : //forums.cnet.com/5208-6132_102-0.html ? forumID=32 & threadID=242736 & messageID=2457489 Changing RF channels helps .	St
1.2.5	Bob	St
1.3.1	thanks - i did buy and try the longer linksys antennas for my linksys router .	Polite
1.3.2	no luck .	Polite
1.3.3	also , how do i know if i am wpa or wep currently ?	Ques
1.3.4	thanks again	Polite
1.4.1	NIL	St
1.5.1	NIL	St
