1.1.1	Hi , So i 've currently got a Sony STR-K502 reciever hooked up to my computer , and i want to get surround sound out of this thing !	St
1.1.2	im to lazy to go out and purchase a bunch of analog-to-split cables to i was wondering if i could get a santa cruz montego card and use the digital SPDIF to get surround sound on games ?	Ques
1.1.3	from what i 've read Dolby Digital Live can do this on optical.. so if i were to buy this card and use the optical to my reciever would i have true surround sound ?	Ques
1.1.4	thanks !	Polite
1.2.1	oops i meant turtle beach montego card !	St
1.3.1	will provide a dolby digital bitstream that you can pipe to your home theater receiver .	St
1.4.1	that is where you will get the best posiable sound and most tweakable setup possiable i use the AUDIGY2 and it sounds awesome after you tweak it any good speakers are cheap for its system or use a to SPDIF ( sony phillips digital interface ( connector ) ) TO RCA cables to hook to any hi fi equipment you may be having ( HEY BUDDY COULD YOU TURN THAT DOWN ) B- ) using the output connector on back of card you will see if you buy one ( when i set my card on rock stadium setting the echo feedback is awesome CRANKED UP it just like ROCK CONCERT SOUND has settings for jazz and all kinds as well even has a neat piano buit in you can play with your keyboard ( ALL IN 5.1 SURROUND ) ( what did you say i cant HEAR you ) B- ) 33T	St
1.5.1	Eithier one is a good choice , I have the Creative SB Audigy Plattinum .	St
1.5.2	With a good 5.1 or 7.1 you will have some good sound I have both Logitech 680 & Logitech 5500 5.1 systems .	St
1.5.3	( And Wow what good sound ) .	St
1.5.4	There are a lot off good speaker systems out there , it is to ones taste .	St
1.5.5	To the one wanting a answer : Good Luck Wendell H	St
