1.1.1	I 'm a photographer and I 'm trying to get raw images ( .CR2 ) from my PC to another person 's Mac .	St
1.1.2	I think I have tried jpgs and they did n't work either so the file extension should be irrelevant but there you go just in case .	St
1.1.3	It 's a couple of weddings so they are huge files .	St
1.1.4	Here 's what I 've tried : *I put each folder on my external hard drive , 14G worth .	St
1.1.5	When I am done I see that the images transferred fine and my hard drive is 14G fuller now .	St
1.1.6	I hand that over to the Mac person and he says the folders are empty when trying to view from his computer .	St
1.1.7	*Then I got his external hard drive and ended up with the exact same result .	St
1.1.8	His drive was 14G fuller and everything .	St
1.1.9	* I have burned discs for him and they come up empty as well What do I need to do ?	Ques
1.1.10	Please help !	St
1.2.1	I bet the Apple user is a bit new at this .	St
1.2.2	If the files do not show its possible they ca n't or do n't know how to add NTFS support to their machine .	St
1.2.3	Try another Apple owner .	St
1.2.4	Bob	St
1.3.1	why did n't I think of that ?	Ques
1.3.2	Seriously , if it 's on their end and I think it is , what do they need to do ?	Ques
1.3.3	Please people I need help with this issue , not sarcastic remarks .	St
1.4.1	Have them install NTFS support or have them format the drive on their machine and use a Linux boot CD to copy files to their Apple formatted drive .	St
1.4.2	We discuss the Linux boot CD at the top of the forum .	St
1.4.3	It is not sarcastic but stating that you might have to upgrade that person .	St
1.4.4	Bob	St
