1.1.1	Im looking for the knowledge of cache system organization on I7 processors .	St
1.1.2	If anybody can help me I should like to know : The type of organization of the different levels of cache , i.e. , if they are associative , direct mapped or N set associative .	Ques
1.1.3	The answer in clock cycles of a Cache reading .	St
1.1.4	I suppose that level 1 will be read in 1 clock cycle .	St
1.1.5	And what about cache Level 2 and Level 3 ?	Ques
1.1.6	Is the memory interface which generates the Wait State if there is a cache miss on Level 1 or is Level 1 by itself ?	Ques
1.1.7	Are the different levels of cache inclusive or exclusive ?	Ques
1.1.8	The policy of writing is Write through or write back ?	Ques
1.2.1	You 'll want to collect the related documents listed in http : //download.intel.com/design/processor/specupdt/320767.pdf	St
1.3.1	I thank you for your sugestion , but I could n't find any topic related to what I 'm looking for .	Polite
1.4.1	Just break down and call Intel and ask for them to tell you exactly which document you need .	St
1.4.2	Bob	St
