1.1.1	My daughter tripped over hdmi cable connected to my video card .	St
1.1.2	Since that happend my PC has been turning itself off .	St
1.1.3	To make things funny it only happen when standing .	St
1.1.4	When I put PC on the side it works fine .	St
1.1.5	I replaced video card and power supply unit , no good .	St
1.1.6	It looks to me , there is some loose connection or something gets overheat , but how can I figure out what ?	Ques
1.2.1	Open case and place it where it seems NOT to work .	St
1.2.2	using some non-conductive probe , plastic stick or pencil ( erarer end ) wiggle or jiggle this or that and see if it makes a difference .	St
1.2.3	I would also swap out the HDMI cable , those are simple cables .	St
1.2.4	It helps to know what 's what , PC ?	Ques
1.2.5	video card ?	Ques
1.2.6	etc..	St
1.2.7	There also the possibility the mtrbd .	St
1.2.8	has been compromised , minor crack or component in some fashion , unless you can fix , replacement is only option if found so .	St
1.2.9	tada -- -- -Willy	St
1.3.1	use some supporting devices to make the loose connection tight .	Sug
