1.1.1	i'm going to build a pc and i was wonder if i should use a western digital hdd or maxtor, even though the maxtors caght a few people's pc on fire internally?	St
1.2.1	where did u find dat?	St
1.2.2	i would go with a couple western digital raptors if i had the money.	Sug
1.2.3	whatever maker, they are not perfect, hard drives break all the time.	St
1.2.4	theres no stopping it.	St
1.3.1	maxtor hdd have burned peoples pc and i've seen them on tech tv (now G4TechTV).	St
1.4.1	They come with 5 year warranties now.	St
1.5.1	I have used a Western Digital drive in one of my PC's for over 5 years without a problem.	St
1.5.2	Am using two internal and 2 external Western Digital in my PC's without any sign of a problem.	St
1.5.3	JR I'm not biased I just happen to give the benefit of the doubt on a subjective basis	St
1.6.1	It started out as ZDNetTV and used to have a forum &quot;Call for Help&quot; which is now CNet's &quot;Computer Help&quot; forum.	St
1.6.2	ZDNet sold the TV and CNet later purchased ZDNet.	St
1.6.3	Was posting in the old ZDNet forums when all that happened.	St
1.7.1	NIL	St
1.8.1	At this point in time I have 9 working PCs with HDs from WD,Maxtor and Seagate, No fires in the last 13 years.	St
1.8.2	I have had some go bad/crash but, that is the desinesty of all HD someday.	St
1.8.3	I but which everone is on sale with a big rebate.	St
1.8.4	John	St
1.9.1	Maxtor hard drives catch on fire during the summer and winter when there isn't enough moisture in the air it mainly happens in the western U.S. but it has happened in Russia some and also in Sweden and Norway becuase of sparks hitting dust in fans or on components one case the computer was having files backed up incase something happened while it got clean and the guy ended up running it out side and called maxtor and had all his components replaced.	St
1.10.1	&quot;becuase of sparks hitting dust in fans&quot; Sparks???	St
1.10.2	So the Maxtor HD was emmitting sparks??	St
1.10.3	Now I have seen sparks in computers, like when there is a short circit on a circit board and a voltage shorts to ground.	St
1.10.4	Now it is true that dust can be very flammable.	St
1.10.5	A good reason to clean PCs from time to time.	St
1.10.6	John	St
1.11.1	and I agree totally.	St
1.11.2	I've used all of the three, probably more WD's, but the Seagate 5 year, when the others backed down to 1 year is tough to ignore.	St
1.11.3	My last three were Seagate 5 year jobs, two were the faster SATA's that they offer.	St
1.11.4	So far only warranty collected on was older 3 year WD.	St
1.11.5	They met the promise to return it repaired [or replaced] in 7 days.	St
1.11.6	Good company.	St
1.12.1	Have to concur, 40gb IDE spins at 7200 with a 8mb buffer and it reads/writes faster than my 80gb Hitachi Serial with same spin-up and buffer.	St
1.12.2	Go figure.	St
1.13.1	It's like Chevy vs Ford, all are pretty good, but the fastest is the DiamondMax 10 series, 16MB buffer, NCQ, SATA.	St
1.13.2	There's a new Hitachi that's also 16MB, NCG SATA3G and 500GB.	St
1.13.3	That's gotta be the baddest boy on the block, but pricey.	St
1.13.4	My money's (literelly) in the DiamondMax, I have several and they all kick.	St
1.14.1	This is a fact, always buy OEM.	St
1.14.2	Retail box drives have a 1-year, all the manufacturers are at least 3 and some 5 years on OEM's.	St
1.14.3	Really.	St
1.14.4	Check their websites.	St
1.14.5	Screw Joe Consumer buying at Circuit City, but back up the folks that buy lots and lots of drives.	St
1.15.1	Simple answer and I've used the lot, these days most drives outlast the PC as you need to continually update anyway.	St
1.15.2	Get the ones with the best garantee at the cheapest price.	St
1.15.3	And if you want to be bomb proof, think about a 4 disk raid array 0+1	St
1.16.1	All disks drives are about the same.	St
1.16.2	Figure out the specs that you want, i.e.	St
1.16.3	rotation speed, interface (PATA, SATA SCSI), and buffer size, Buy the cheapest with those specs that has best warrantee.	St
1.16.4	I currently use Western Digital (2) Fujitsu (1), and Seagate (2).	St
1.16.5	All disks are SCSI.	St
1.16.6	I had a Seagate drive dies after three years.	St
1.16.7	The Western Digital drives were bought in the Fall of 1997 and are still running.	St
1.16.8	Look for a deal.	St
1.17.1	After research,I went with Seagate 160 GB HD Barracuda.WalMart has it for $98.00.	St
1.17.2	And I payed $138.00 at online store.	St
1.18.1	Another urban legend to check out.	St
1.18.2	I just look at my only MAXTOR drive.	St
1.18.3	It was removed from an old PC and is on it way to the scrap heap.	St
1.18.4	It has no fans.	St
1.19.1	I've had the best experience with Westurn Digital drives but Seagates are a very close 2nd.	St
1.19.2	Just be sure to avoid Maxtor like the plague.	St
1.19.3	The only drives I have ever seen just die for no reason are Maxtors.	St
1.19.4	I'd estimate I've had to deal with 10-15 dead drives during this one summer job I had working for my High School's tech department and all the drives that died were Maxtors.	St
1.19.5	I don't know what inspired me to do something so stupid (maybe it was the cheap price + rebates) but I bought a Maxtor myself.	St
1.19.6	It didn't last very long and I lost a lot of data on it.	St
1.19.7	I know you can get 200+ GB drives for a little over $100 as a Seagate add showed.	St
1.20.1	I don't know where you found that out about the Maxtor HDD's however I would only go with Western Digital or Seagate SATA hard drives (if you have SATA) however IDE is also fine.	St
1.20.2	If you where looking at SCSI first of all you need lots of $$ plus a good alternative maybe a Western Digital Raptor drive.	St
1.20.3	You will also need a PCI - SCSI adapter (under $30 for a cheap one).	St
1.20.4	Some good SCSI brands are Seagate and Fujistu.	Polite
1.21.1	Is both reliable and innovative.	St
1.21.2	You should consider building your system with a SATA HDD for faster data transfer rates and easier installation.	St
1.21.3	If on the other hand you are considering SCSI drives then you might want to consider Seagate, as they make a very fine SCSI HDD.	St
1.22.1	I've had a couple Maxtors die on me.	St
1.22.2	Last year I bought an external drive enclosure, and installed a Maxtor 120GB in it.	St
1.22.3	The drive got hot to the touch, was loud and vibrated.	St
1.22.4	I then put in a Samsung (yes, Samsung!)	St
1.22.5	OEM 160GB drive.	St
1.22.6	It was cool, smooth and quiet.	St
1.22.7	In my desktop I've got a Maxtor and a Hitachi.	St
1.22.8	Can't even hear the Hitachi, while the Maxtor chatters noticable when accessing.	St
1.22.9	I can't comment on Western Digital.	St
1.22.10	Seagates have also always been smooth, quiet, cool and reliable.	St
1.22.11	Seagate is my first choice.	St
1.22.12	Hitachi second.	St
1.22.13	Samsung third.	St
1.23.1	My original Dell HD was a Maxtor 80GB.	St
1.23.2	I added a WD (160GB) and it is about TWICE as fast on all tests as the Maxtor, with all the settings the same.	St
1.23.3	I'd go with WD.	Sug
1.24.1	I bought a Maxtor and it lasted 1 year.	St
1.24.2	Replaced it under warranty and the new one lasted 2 years before it crashed.	St
1.24.3	Decided to switch to western digital and it is now going strong at 3.5 years and still counting.	St
1.24.4	Maxtor's in my opinion are not worth the trouble!	St
1.25.1	I have used several Maxtor drives : internal & external.	St
1.25.2	Hv not experienced any problems.	St
1.25.3	This is the first time I hv heard of Maxtor being a possible fire hazard.	St
1.25.4	For this item, I generally find Costco have the best prices -- if they have it in stock, but one always order online from them.	St
1.25.5	Costco occaisonally feature Maxtor drives at special Promo prices now & then.	St
1.25.6	[Discl: I have no financial or other interest in any brand or company I mention here] For: Adam Okhai CEO (ceo@tlcQ.com) The Learning Companies Group per Leila Simone AO: ls	St
1.26.1	I live in the desert and most of my hard drive problems have been heavy dust related so I have gone through several hard drives four this past year alone.	St
1.26.2	I have found Maxtor to be among the best and I have had the least amount of crashing and hd errors.	St
1.26.3	If you have any technical questions their website is easy to navigate and they have a technical staff that has been easy to understand since I am not that hi-tech.	St
