1.1.1	I 'm looking to upgrade my AGP one last time and wondering which AGP card 'll run all of the present day games with most of the eye candy turned up .	St
1.1.2	The users guide to my mobo also says I can only use .8 or 1.5 volt cards and not 3.3 .	St
1.1.3	Is that something to look at or are 3.3V cards rare	St
1.2.1	I asked this too .	St
1.3.1	NIL	St
1.4.1	The 7800GS looks like better deal .	Polite
1.5.1	NIL	St
1.6.1	you 're in luck the early AGP ( ver # 1- # 2 ) used 3.3v and you have a motherboard that supports AGP4/8 .	St
1.6.2	which is the common one .	St
1.6.3	i 'm stuck in the same boat that you are .	St
1.6.4	i have two systems running 3.2 prescotts and i 'm not ready to scrap them out just yet .	St
1.6.5	the 7800 looks like the end of the line for agp unless someone steps forward .	St
1.6.6	the x850xt-pe cards are close but still bringing too much money and they are getting hard to find .	St
