1.1.1	My son has a rather new Gateway with a celeron processor, 256 RAM and running Won XP home.	St
1.1.2	Very little has been added - a file sharing program of course.	St
1.1.3	It ran pretty fast out of the box, but is now slow - even opening the control panel is slow.	St
1.1.4	I don't think a celeron should run slow like this, but who knows.	St
1.1.5	We have defragmented, all windows updates are current and same for Norton Anti-Virus.	St
1.1.6	Anyone have any tips for speeding this thing up?	St
1.2.1	Most install any number of spyware that slows a machine to a crawl.	St
1.2.2	If you can reveal the name, then you may find out what's up.	St
1.2.3	Bob	St
1.3.1	He uses Ares, but used to use Kazaa which he also downloaded, but is not using.	St
1.4.1	You'll want to be parasite free with clean passes by Spybot, Adaware, Cwshredder and Housecall.	St
1.4.2	But I find most P2P users don't find out about such till they crash and burn a few times... Bob	St
1.5.1	Thank you - can you explain a little more about how one becomes parasite free?	St
1.6.1	The programs I listed do a fine job in a nearly automatic way.	St
1.6.2	Each has been used by many (just check in the Security Forum) with little to no loss besides the pests.	St
1.6.3	The list is one that is very safe to use with the supplied defaults.	St
1.6.4	Light reading: http://www.doxdesk.com/parasite/ http://www.cexx.org/adware.htm Bob	St
1.7.1	Thank you - can you explain a little more about how one becomes parasite free?	St
