1.1.1	My HP Pavilion 750N went out .	St
1.1.2	The monitor is blank and the pc just beeps for about 5 seconds , pause , beeps for 5 seconds , pause and etc .	St
1.1.3	There is no short/long beeps , just one standard beep .	St
1.1.4	I tried pressing the F keys to no avail .	St
1.1.5	I noticed the power supply fan was not working and replaced the power supply .	St
1.1.6	I also replaced the RAM , since I was planning to upgrade .	St
1.1.7	Again , the same beep with nothing on the monitor ( no signal ) .	St
1.1.8	I took out the RAM and made sure the new RAMS were seated properly to no avail .	St
1.1.9	I tried to ensure no dust inside and it looks clean inside .	St
1.1.10	I put back the old RAM , just in case the new RAM were incompatible , again to no avail .	St
1.1.11	I took out the video card and RAM and started up the PC , but only get the same beep .	St
1.1.12	Since I did notice the power supply fan was not working , but the CPU fan was working .	St
1.1.13	Nonetheless , is it possible the CPU or motherboard is fried ?	Ques
1.1.14	Any help greatly appreciated , as I 'm a novice .	Polite
1.1.15	Here 's the original specs : http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & dlc=en & cc=us & docname=bph07045 # N751	St
1.2.1	Open it up and gently press the cards back into place .	St
1.2.2	If the machine was neglected ( failed fans ) then all bets are off about what failed .	St
1.2.3	What spares do you have ?	Ques
1.3.1	The beep sequence is your clue to what ails the system .	St
1.3.2	Since , you know the beep sequence then find the bios maker and allow it to tell you .	St
1.3.3	Because , your system is constant and you 'll noted the cpu working but not the PSU , then its either a bad PSU ( test it ) or the mtrbd .	St
1.3.4	to include the cpu itself .	St
1.3.5	Now , it really appears like a total failure , IMHO .	St
1.3.6	Google for the bios error code for beeps .	St
1.3.7	tada -- -- -Willy	St
1.4.1	I fixed the PC this morning .	St
1.4.2	It was the RAM issue .	St
1.4.3	The power supply was broken ( fan would n't work ) , so the power supply did need replacing .	St
1.4.4	However , I was also upgrading the RAM and it appears the new RAM cards ( I have two of them ) are incompatible .	St
1.4.5	I tested each one and it gave the same beep .	St
1.4.6	I replaced with the old RAM and my PC is working .	St
1.4.7	I did this earlier , but I must not have seated it properly , as I put one old card back in at a time and now it 's working again .	St
1.4.8	I 'll try to return or exchange the RAM card , if possible .	St
1.4.9	Thank you for your feedback .	Polite
1.5.1	NIL	St
