1.1.1	Every tablet I 've seen runs on apple iOS or Android , or Blackberry OS etc .	St
1.1.2	I have n't seen one that says it runs on windows 7 and includes ms office mobile .	St
1.1.3	I want compatibility , which my current PDA lacks , as its OS and Office Mobile programs are outdated ( even though I purchased it just before upgrading my laptop to win 7 and office 2010 ) .	St
1.1.4	If there are no win 7 os tablets , what tablet would best sync seamless with a win7/office2010 laptop ?	Ques
1.1.5	I want my seamless integration back !	St
1.1.6	Currently I have to back up my laptop work files , backup my pda work files , then hope activesynch and win mob dev ctr are getting along .	St
1.1.7	Then pray .	St
1.1.8	Then I usually have to manually update files and replace files that should not have been deleted .	St
1.1.9	Then once my work files are on the PDA I 'm forded to save them under a new name , but then I change them back to their old names .	St
1.1.10	Only then will everything be properly synched , a step a few years ago would have taken minutes and I could do every day .	St
1.2.1	Reading http : //en.wikipedia.org/wiki/Microsoft_Office_Mobile it 's for Windows Phone so the answer is that it wo n't run on Windows 7 ( the OS . )	St
1.2.2	There are tablets that run Windows 7 and you can run Office on those .	St
1.2.3	But then that 's not & quot ; Office Mobile & quot ; is it ?	Ques
1.2.4	http : //reviews.cnet.com/tablets/acer-iconia-tab-w500/4505-3126_7-34692423.html is just one of the handful of Windows 7 tablets .	St
1.2.5	Before I would consider that I 'd pick up one of the new Ultrabooks .	St
1.2.6	Bob	St
1.3.1	I appreciate the info .	Polite
1.3.2	However , I 'll have to look into what an Ultrabook is .	St
1.3.3	Also , I 'm thinking of waiting for Windows 8 .	St
1.3.4	I 've read that some Win 8 tablets might go on sale in the third quarter of this year .	St
1.3.5	Taoskier ( otherwise known as Bill ) ps -- Office Mobile is just a scaled down version of Office that came w/my last three HP PDAs .	St
1.3.6	However , HP appers to be turning their attention to phones .	St
1.3.7	I thought my first non wifi PDA was great , the second even better ( with wifi ) , but the third had little memory or power and , as I see it , it was almost obsolete on arrival .	St
1.4.1	Office Mobile has been included on my HP PDAs , so Wikipedia is wrong if it says W Mobile is exclusively for phones .	St
1.5.1	While I know what that title is , I thought it best to pitch this in that manner so we could move on with the discussion .	St
1.5.2	Bob	St
