1.1.1	I am going to be setting up a wireless network for my daughter with 3 computers .	St
1.1.2	Qwest will be supplying a DSL modem with a wireless router .	St
1.1.3	The first computer will be connected to the computer with a cat 5e patch cord .	St
1.1.4	There will also be a laptop and a desktop with wireless connection .	St
1.1.5	My question is , can the two wireless computers be configured to use the printer that will be hooked up to the wired computer ?	Ques
1.1.6	I have done printer sharing before , but all computers were hard wired to the router and a network port on the printer .	St
1.1.7	Can it be done ?	Ques
1.1.8	and if so how do I set the computers up .	St
1.1.9	Thanks in advance Wayne	St
1.2.1	Sorry about the part about the first computer will be hooked up the the computer ? ? ? ?	Ques
1.2.2	That should be the first computer will be hooked up to the ROUTER with cat5e .	St
1.3.1	Wayne Follow these steps you will have printer available on all you computer .	St
1.3.2	I just did my two day ago .	St
1.3.3	It works great .	Polite
1.3.4	1- Go to Add a printer 2- Follow add printer wizard 3- Select network printer 4 Select Brownse for printer Example : \\WinXP_home\HP 1100 Series 5- Select printer that is already connected to computer .	St
1.3.5	6- Go to computer that has the Printer .	St
1.3.6	Reboot that computer .	St
1.3.7	7- Make sure the first computer work then do all the computer from step one again .	St
1.3.8	Good luck .	Polite
1.3.9	Please let us know .	Sug
1.4.1	It works pretty much the same as when you 're connected to your CAT5 network .	St
1.4.2	In addition to the set-up described in the previous message for the & quot ; client & quot ; computer , you first need to make sure the printer is shared ( Start - & gt ; Printers & Faxes - & gt ; right-click on printer to be shared & select & quot ; Sharing & quot ; .	St
1.4.3	You may also need to check to make sure all computers are members of the same workgroup in order to share resources ( right-click on & quot ; My Computer & quot ; , select & quot ; Properties & quot ; , then click on the & quot ; Computer Name & quot ; tab .	St
1.4.4	Click on the & quot ; Change & quot ; button if you need to change the workgroup name .	St
1.4.5	You 'll need to restart the computer for the change to take effect .	St
1.4.6	I actually did this just this afternoon on my home wireless network .	St
1.5.1	I will be driving to my daughters next week to set up her system .	St
1.5.2	I will let you know how things went when I get back .	St
1.5.3	Thank you both very much for the advise .	St
1.5.4	Wayne	St
1.6.1	I tried the previous suggestions and my laptop does not see the printer .	St
1.6.2	The printer connected to the other computer is & quot ; shared. & quot ; and we are on the same working group .	St
1.6.3	Any other ideas ?	Ques
1.6.4	Thanks .	Polite
1.7.1	Is your Workgroup on each computer have a same name ?	Ques
1.7.2	Do Add a printer set up again .	St
1.7.3	Make sure you have to browse for network printer that is available .	St
1.7.4	Example : \\WinXP_home\HP 1100 series Good luck .	St
1.7.5	Please let us know .	Sug
1.8.1	The computer my printer is installed on has ZoneAlarm .	St
1.8.2	I 'm not sure if I need to turn it off , and if so how ?	Ques
1.8.3	The Windows XP firewall for printers is turned off on both .	St
1.8.4	Thanks .	Polite
1.9.1	I 'm running ZoneAlarm as well ( on both the & quot ; host & quot ; computer and & quot ; client & quot ; ) - and can access the shared printer without a problem .	St
1.9.2	You may want to try turning off ZA ( briefly ) on the client computer and trying to access to see if it makes a difference .	St
1.9.3	You can turn off ZA by right-clicking on the ZA icon in the system tray and selecting & quot ; Shutdown ZA. & quot ; You may also want to check to make sure your home wireless network is in the Trusted Zone ( double-click on the ZA icon in the system tray , click on the & quot ; Firewall & quot ; tab/button on the left side of the ZA panel , then click on the & quot ; Zones & quot ; tab ) .	St
1.10.1	go to : start settings network connections right click on the connection for the host pc click properties go to the last tab and enable file and printer sharing ( it should be the firewall tab ) you may need to restart the system .	Sug
1.10.2	ps : you have to to this to all pc 's .	St
1.10.3	You can also access this feature from the windows firewall .	St
1.11.1	Thanks , I got it working .	St
1.12.1	I just got back from my daughters and the wireless network and printing is working great with the help of all the advise I got here .	St
1.12.2	The only thing different is , I had to load the printer software on to each of the wireless laptops before it would work ?	Ques
1.12.3	Thanks to all .	St
1.12.4	Wayne	St
1.13.1	Question , are your IP addresses allocated dynamically or are they static ?	Ques
1.13.2	I 'm wondering how the printer could be found on the network if the IP address changes everytime the DSL connection is cycled for dynamic allocated addresses .	St
1.13.3	My DSL provider does dynamic allocation .	St
