1.1.1	Hey i 'm buying a new system ( FINALLY ) and I 'm having trouble deciding which one .	St
1.1.2	Here they are ... System number 1 Specifications Processor Intel Core i5 Processor 750 Motherboard Intel P55 Chipset Graphics AMD ATI Radeon HD4890 / 1G of GDDR5 memory Memory 2x2G 1600MHz DDR3 gaming memory Hard Drive 500GB 7200RPM SATA Optical Drive 22x DVD+/-RW Chassis Velocity IW-C583T Mid Tower Power Supply 500W Power Supply ( 3x18A on 12V ) Operating System Windows 7 Home Premium 64bit System number 2 Specifications Processor Intel Core i7 Processor 920 Motherboard Intel X58 Chipset ( x16 , or x8 + x8 ) Graphics nVidia GTX260 SC with 896MB memory Memory 3x2G 1600MHz DDR3 gaming memory Hard Drive 500GB 7200RPM SATA Optical Drive 22x DVD+/-RW Chassis ANTEC Nine Hundred Ultimate Gamer Case Power Supply 850W Power Supply Operating System Windows 7 Ultimate 64bit Obv I save some money on the first one and I get a really capable machine .	St
1.1.3	But i 'm thinking in a year and half or two years am I going to wish I spent a little more and got the better system , faster CPU and better graphics card ? ? ?	Ques
1.1.4	Is it worth it spend that much more on the processor ?	Ques
1.1.5	The socket for the i5 is actaully newer , so does that mean it will be more upgradable ?	Ques
1.1.6	which one will likely be more upgradeable ? ? ?	Ques
1.1.7	... because I could spend the extra money on a second video card instead .	St
1.1.8	Just wondering what the more knowledgeable ppl think about it , thanks in advance	Polite
1.2.1	NIL	St
1.3.1	dollar difference is about 600 , and i will be doing some gaming	St
1.4.1	Do n't over spend on these .	St
1.4.2	In 2 years it will look different again so here 's what I 'd buy .	St
1.4.3	The i5 system .	St
1.4.4	That would game nicely anything we have today and at 600 bucks less I have money in the bank for 2 years from now .	St
1.4.5	Bob	St
1.5.1	after considering the i7 .	St
1.5.2	I do n't do gaming so it 's no big deal to me .	St
1.5.3	The i5 does n't do hyperthreading and is currently limited to only one processor .	St
1.5.4	As for your comment & quot ; But i 'm thinking in a year and half or two years am I going to wish I spent a little more and got the better system , faster CPU and better graphics card ? ?	Ques
1.5.5	? & quot ; I 'd bet that , if you spent the extra cash how , in a year and a half or two you 'd be looking around at what 's new and still be wanting a newer faster system .	St
