1.1.1	I have a compaq presario, mv540, operating system is Window Mil One day when I was playing a game, Reading Blaster, with my 4 yr old son I heard a shattering sound and the computer froze, I opened the cd drive and the cd literally shattered into hundreds of pieces and the cd rom has not worked ever since.	St
1.1.2	So I use the CD burner to run cd's.	St
1.1.3	Now the cd drive will not even open.	St
1.1.4	There is nothing in the drive but I push the button and nothing happens.	St
1.1.5	Any suggestions?	St
1.1.6	Thanks!	St
1.2.1	Small pieces of plastic can lodge in the gears.	St
1.2.2	Either take apart yourself and clean it out or get a new one (recommended).	St
1.2.3	Since the speed of a drive is quite fast, an electronic component could also have been damaged.	St
1.2.4	Replace it.	St
1.2.5	CD drives are 20 bucks or less.	St
1.2.6	Good luck, Telephony facts, analog/digital explained.	St
1.2.7	See the CNet faces behind the posts.	St
1.2.8	If you're reading this, thank a teacher.	Polite
1.2.9	If you're reading this in English, thank a U.S. soldier.	Polite
1.3.1	A lot of drives have a small hole in the front just big enough for a paper clip wire.	St
1.3.2	That's exactly what the hole if for...to manually open the drive.	St
1.3.3	You do so by pushing straight in the hole with enough force to lift the heads up and start the door to open.	St
1.3.4	I might guess the drive belt that operates the door is damaged or off the pulley.	St
1.3.5	When this happens you hear the drive try but it just cannot open.	St
1.4.1	To manually pop open a cd drive, take a small pin or a small safety pin (open), or a very thin paper clip, unfolded, and insert it into the tiny little hole located somewhere on the cd drive's face.	St
1.4.2	Look carefully, almost every cd-rom/writer drive has one for opening the drive manually.	St
1.4.3	When you locate the hole, press the pointed object into the hole carefully, while at the same time, pressing the button you press to pop open the cd drive normally.	St
1.4.4	It should pop open, no problem.	St
1.4.5	I hope this helps.	St
1.4.6	(the exploding cd in drive has happened to me too, I feel your pain...)	St
1.5.1	Thank you so much for this advice!	St
1.5.2	Our E drive was stuck shut and after reading this thread, I used a CAKE TESTER to open it.	St
1.5.3	I could see that the belt was broken.	St
1.5.4	I just cant wait to show my hubby who sat here for an hour trying to fix it!	St
1.5.5	LOL	St
1.6.1	Dear friends, the main question was the drive did not respond and there was no CD in the drive.	St
1.6.2	It could be the mechanical problem but in this case I feel its the power supply problem or a dead drive.	St
1.6.3	If you could see a light on the drive when u press a button or when you start the system, then it could be a mechanism problem or a faulty drive.	St
1.6.4	if you dont see any light at any time then the problem is with the power supply to the drive or a dead drive.	St
1.6.5	Just open the chasis and check for the connections or try with a free power cord.	St
1.6.6	Hope this is useful.	St
1.6.7	reply if it works..	Sug
