1.1.1	Hi there everyone, this is my first post, so bear with me if I mess up (I'm sure many of you have heard that plenty of times before lol...) Anyways, I'm planning on building a new computer, and I want to get a Nvidia GeForce 9800 GTX graphics card.	St
1.1.2	I know it's a two slot card, and I know that I only need 1 PCI-Express 2.0 slot to use it, but I don't know whether or not there needs to be a second PCI slot next to it for it to rest on.	St
1.1.3	If it does, will the motherboard I'm getting work?	St
1.1.4	I want to get an Asus P5QL-EM Intel G43 Socket 775 Motherboard (from TigerDirect.com).	St
1.1.5	If you need any more info, just ask.	St
1.1.6	Thank you!	St
1.2.1	You are right that it only needs one pci 2.0 express slot to use.	St
1.2.2	ABut you dont neccessarily need any slot for the second space it takes up.	St
1.2.3	While it doesn't need a second pci slot, it does at least need space available to be in.	St
1.2.4	So it doesn't need the second slot, but it will still take up all the space in that second slot making it so you can't use it for anything else.	St
1.2.5	Matthew Gilbert www.aprimsystems.com	St
1.3.1	Thanks Matthew!	St
