1.1.1	I want to run dual video cards .	St
1.1.2	My first decision was weather to go with sli or crossfire ( nvidia 6800gs or ati x1600xt ) .	St
1.1.3	With ATI 's improvement on the x1600 they are about the same in power , and when ATI improves its drivers the x1600 should be even more powerfull .	St
1.1.4	The x1600 is also a newer technology that has more features .	St
1.1.5	So I have decided to go with the x1600 now Im not sure what brand to get Im deciding between the Powercolor x1600xt or the HIS x1600xt ICEQ turbo .	St
1.1.6	They both have the same stats but the HIS has their special cooling/overclocking technology , but I havent heard much about HIS as a brand .	St
1.1.7	I guess I just want to know is this turbo cooling a big joke or is HIS a good brand to go with .	St
1.1.8	However powercolor in my experiences seems to be a respectable brand .	St
1.1.9	note I do overclock when needed so if it is a good technology I would make use of it .	St
1.1.10	At max i will run 3 screens but for the most part i will probably game on one .	St
1.1.11	if my system stats matter i ( or will have for crossfire ) the amd 3800 venice , 1gb of ocz performance enhanced latency ram , A8r-mvp mobo , and the hiper type r 580 wat sli/crossfire psu thanks	St
1.2.1	I do n't believe the improved drivers will offer that much of a boost , given that they are 128-bit cards , suggest you wait for the x1700 , 256-bit version of the x1600 , which will be released soon .	St
1.2.2	Roger	St
1.3.1	how soon is that .	St
1.3.2	yeah i was wondering about the 128 bit interface	St
1.4.1	X1600 is a graphics card for NOTEBOOKS not desktops .	St
1.4.2	SLI is better than Crossfire , and dual 6800gs will give you great performance benefits .	St
1.5.1	Seems there is a x1600 for desktops as well .	St
1.5.2	Very few motherboards support Crossifre so you might as well wait as more come out .	St
1.5.3	Just read Intels new EE chips support Crossfire .	St
1.6.1	x1600 xt http : //www.newegg.com/Product/Product.asp ? Item=N82E16814161160 i dont think tha could fit in a note book and id have to argue that the rereleased x1600xt is about the same as a 6800gs im not a know it all when it comes to video cards but doesnt the core clock and memory clock have the greatest effect on performance and the x1600xt has the lead in that by quite a bit	St
1.7.1	No , the pixel shaders and vertex shaders and other factors contriubute also .	St
1.7.2	I suggest not getting x1600s , wait for the x1700s or just get the 6800gs .	Sug
1.7.3	The performance of the x1600s ca n't beat a 6600GT , when they 're supposed to compete with the 6800gs .	St
1.7.4	Roger	St
1.8.1	alrighty dude thanks alot i i would wait for the x1700 cuz my x800pro does alright but my parents r putting a puter together and said they would buy my psu mobo and vid card so it wouldnt cost me all that much to go to dual video cards .	St
1.8.2	i think im going to go with a couple of 6800gs 's and an a8n-sli , but id like to get the new a8n-sli premium ai life but its a bit much for a mobo	St
1.9.1	6800GS will give you great performance .	St
1.9.2	Speaking of the GS , check the link below you .	St
1.9.3	It ofers 2 GS 's and a PSU .	St
1.9.4	http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=1696973 & CatId=0	Ques
1.10.1	i got another questoin would getting one 7800gt b better i gues it does n't make sense to me but iv been wrong b4	St
1.11.1	http : //www.xoxide.com/hiper-power-supply-black.html i already have that psu and plan on geten http : //www.newegg.com/Product/Product.asp ? Item=N82E16814150118 when it comes into stock because of the great core/ memory clock	St
1.12.1	Provides way better performance than the GS and at a solid value .	St
1.12.2	Dual GTs running in SLI beat dual X850XTs PE in Crossfire .	St
1.12.3	Get the 7800gt , you will be much happier .	St
1.12.4	Check this 7800GT out , it comes overclocked .	St
1.12.5	http : //www.tigerdirect.com/applications/SearchTools/item-details.asp ? EdpNo=1699446 & Sku=P450-7814	Ques
1.13.1	its either get 2 6800gs 's or one 7800gt	St
1.14.1	Get the dual 6800GS then .	St
1.14.2	I 'd also get some memory like 1gb for the whole PC .	St
1.14.3	You may get more depending on your needs , but 1gb should be fine .	St
1.14.4	Also , rememeber do n't ever skimp on the PSU .	St
1.14.5	Get a good high quality PSU from a reputable company such as Thermaltake .	St
1.14.6	Make sure the PSU has plenty of volatage so it can handle the cards running in SLI .	St
1.14.7	You many want to look for a PSU has the SLI tag which certifies it can run SLI .	St
1.14.8	This is a good PSU for your SLI cards .	St
1.14.9	http : //www.newegg.com/Product/Product.asp ? Item=N82E16817151025	Ques
1.15.1	but if u ask me its better to just save money and buy a 7800 gt for $ 280 .	Sug
1.15.2	that can pretty much handle any game out there .	St
1.15.3	same as for 1 6800gs .	St
1.15.4	both are good for gaming .	St
1.15.5	i dont think u really need sli .	St
1.15.6	ive always considered it a waste of money .	St
1.15.7	1 good card is more than enough .	St
1.16.1	its a new psu i looked into it read some reviews and it is suppose to be good its 122 dollers and is suppose to run quite and provide good power .	St
1.16.2	i kinda thought of this as a quality indicator but i read the fan stays on after you turn your puter off to cool it down	St
1.17.1	As games get complexed , SLI will be there for those games .	St
1.17.2	Primarily right now , SLI will give your more FPS in higher resolutions than a single card solution .	St
1.17.3	People with great monitors and have say dual 7800GTX running in SLI will be able to see every detail of games in a resolution of 1600x1200 with the games running smoothly .	St
1.17.4	SLI allows the games to run in the higher resolutions .	St
1.18.1	Never skimp on the watts .	St
1.18.2	I always feel safe when there is 600+ volts in a PSU running SLI .	St
1.18.3	I do n't think 500watts is enough , although 550watts should be fine .	St
1.19.1	ok i was talken to my friend and im not sure what brand to get of 6800gs cuz i know pny is a very high quality brand but its a bit more expensive is it worth getting or should i jsut stick to xfx or somethen else	St
1.20.1	They are all basically the same but others might have a higher clock speed , or might come overclocked , etc .	St
1.20.2	Get the cheapest one you can find and that will serve you fine .	St
1.21.1	alrighty im getten two evga 6800gs	St
1.22.1	NIL	St
1.23.1	and sli it when prices drop , when g71 is released .	St
1.23.2	Then again i have a 17 & quot ; lcd , so i cant go higher than 1280x1024 .	St
1.24.1	i got a 19 & quot ; dell ultra sharp monitor i like it it not a gaming monitor the refresh rate is only 78 but it works good so a higher res will be good for me and for me sli wont cost much cuz im selling my old mobo and psu ( my parents r buying them ) my mobo will cost me like 20 and my psu will cost me like 30 and then my video card costs about the same so all i really have to spend money on is the second video card all in all i plan on spending about 300 ish	St
1.25.1	The premiums have a software SLI switcher ...	St
1.25.2	Meaning power of vid cards will be limited , You 'll still get good performance , but it will be limited somewhat , the only advantage is parody raid anyway .	St
1.25.3	Reccomending to just get the deluxe model , It 's cheaper too .	St
