1.1.1	My cable provider has installed a separate RCA DHG536 modem for my VoIP phone service alongside my SB5120 modem, and charges me $7 a month modem rental.	St
1.1.2	I am upgrading the SB5120 to a DOC 3.0 modem and wonder if I can abandon the DHG536 modem?	St
1.2.1	The DHG536 (with VoIP) and SB51209 (without VoIP) are both cable modems...are your sure they are working alongside each other?	St
1.2.2	That doesn't seem right.	St
1.2.3	It would seem that your provider should have replaced the SB5120 with the DHG536.	St
1.2.4	In any case, the SB6121 is not a VoIP modem.	St
1.2.5	You would need something like the SBV6220.	St
1.2.6	You should first check with your ISP on which VoIP modems are compatible with your service.	Sug
1.3.1	Installer used a splitter ahead of the SB5120 to do the phone set up, and the outputs from the DHG536 are phone only; basically leaving the 5120 to function as internet only.	St
1.3.2	I will look into the SBV6220 as a way to shave costs.	St
1.3.3	Many thanks!	St
