1.1.1	ok, i know someone else has two things just like this, but i read them and they are not the same situations.	St
1.1.2	I did NOTHING to my computer, i merely opened it up to clean some dust off of it and that is all.	St
1.1.3	Then when i went to plug the cable in and press the button, nothing happened.	St
1.1.4	Nothing happened AT ALL, no start up, nothing on the monitor.	St
1.1.5	The only thing i heard was an ear-piercing kinda of beep coming from the power supply.	St
1.1.6	Does this mean i need to get a new power supply or something?	St
1.1.7	or what should i do?	St
1.1.8	I already checked all opf the connections and everything was connected fine and no problems with it at all, so i dont know what to do.	St
1.2.1	Usually I unplug a few items and give it another try, but if it shows no lights, fans, beeps, I strip it down to motherboard and the power supply.	St
1.2.2	I don't remove the CPU if it's an Athlon for this test.	St
1.2.3	If no power then I'm looking at the possible 2 to 3 bad parts.	St
1.2.4	If it's an Athlon and there is no power up, its time to remove the CPU.	St
1.2.5	If it powers up without the CPU, then it's another melted CPU... Bob	St
