1.1.1	Hi , Having done as much research as seems possible on the internet , I 'd appreciate some input to help choose between these color laser printers : - Xerox Phaser 6500DN - Konica Minolta Magicolor 3730DN - HP Color LaserJet CP3525dn - Epson AcuLaser C3900DN - Lexmark C734dn Anybody with experience of using any of them ?	Ques
1.1.2	Please post positive / negative views , especially re reliability issues and hidden / unexpected costs .	Sug
1.1.3	Some background info Currently a SOHO user , expanding in one years time to small business of 3+ people who will share the printer .	St
1.1.4	Main use is printing duplexed A4 high quality flyers as well as teaching materials ; these include ( some colored ) text , graphs and photographic content .	St
1.1.5	Other ( smaller ) sizes and heavier weights of paper are occasionally printed .	St
1.1.6	I already have an OKI B6200 laser printer with duplexer for plain B/W printing .	St
1.1.7	Main criteria + budget of & # 8364 ; 350- & # 8364 ; 700 + text , graphic and photo printing must be as close to excellent as possible ( for a laser ) - slower print speeds are acceptable if not extreme - higher printing costs acceptable within reason Thnx in advance for any comments on these printers , or even for other printers that you think might fit the bill .	St
1.2.1	All the color lasers are nice but your spec makes me think you are not going to be happy with laser color printing .	St
1.2.2	There 's only one way to settle that .	St
1.2.3	Get some output in your hands .	St
1.2.4	Bob	St
1.3.1	Yes , samples of course will help with print quality issues , but what I 'm really after is insight into reliability issues or hidden running costs which samples wo n't show me .	St
1.4.1	Life span is about 2 years till you may need repairs or an expensive part .	St
1.4.2	I know of no hidden running costs .	St
1.4.3	All the printers I looked at years ago gave expected pages for the drum , fuser and such .	St
1.4.4	HOWEVER the real costs soar when folk do full page color prints .	St
1.4.5	Most of the page counts are for 5 % coverage .	St
1.4.6	You can do the math if you move to 100 % coverage .	Sug
1.4.7	Bob	St
