1.1.1	To all who can help plz do.	Ques
1.1.2	A couple days ago my PC got fried.	St
1.1.3	I smelled smoke from the back and my PC died.	St
1.1.4	I replaced the power supply but still won't boot up.	St
1.1.5	Pull the battery out and the plug and replaced them.	St
1.1.6	The power supply fan spins as well as the fan for processor but no video and no beep just a low tone.	St
1.1.7	I removed the video card and plugged directly to motherboard still no video.	St
1.1.8	Is there anything I can try b4 I end up just replacing motherboard and if needed the processor?	St
1.2.1	When this happens the power supply can wipe out all connected devices.	St
1.2.2	But try it with just a few parts such as PSU, motherboard, CPU and heatsink.	Sug
1.2.3	No cards or ram is required because we just want beeps.	St
1.2.4	And in closing some forget the ATX12V connection but this PC is not well described so that's a guess.	St
1.2.5	Bob	St
1.3.1	I have tried as described.	St
1.3.2	This is no beeps.	St
1.3.3	Everything remove except CPU PSU motherboard With 4 pin atx connected.	St
1.4.1	Again, I'm missing make/model and such but read the manual on how to clear the CMOS and try again.	St
1.4.2	Be sure to measure the CMOS battery because if it's too low some motherboards don't boot.	St
1.4.3	Bob	St
