1.1.1	I am running a P-IV, 1.6, 512 ram, 92 GHD, dialup, win Xp Pro.	St
1.1.2	I haven't had an occasion to use my CD R/W for a while.	St
1.1.3	When I went to use it the other day, it would only work intermittently.	St
1.1.4	It made no difference whether I was trying use an audio CD or a program CD, it just would not recognize the CD.	St
1.1.5	In watching the lights, it seemed like it was trying, but when I would go to (my computer) and check the drives, it failed to recognize the CD that was inserted.	St
1.1.6	Any suggestions would be helpful.	St
1.1.7	Thanks, Bil	St
1.2.1	If you haven't already try cleaning the CD drive.	St
1.2.2	Blow out any dust and use CD cleaner disc also.	St
1.2.3	if it still fails and shows no hard error other than &quot;CD not present&quot; or similar message, the drive is flaky or kaput.	St
1.2.4	Even if you haven't used it that much, when just powering-UP and what it did get, will do wear&tear on the drive.	St
1.2.5	All too often after at least 1yr.	St
1.2.6	(or less) old a CD drive just fails or starts to.	St
1.2.7	The laser itself becomes weak and/or the support circuitry for that is less robust and all in all the CD drive is going downhill from the very 1st use placed upon it.	St
1.2.8	That's the nature of the beast, sorry.	St
1.2.9	tada -----Willy	St
