1.1.1	a while ago i built a comp with 2x256mb sticks of pc2700 ram (making it 512).	St
1.1.2	because the motherboard supports pc3200 ram, i decided to get a 512mb stick of pc3200 ram (because it's cheap) to add to the comp.	St
1.1.3	however, instead of showing up as 1 gb of ram, which it should, it only shows up 768mb of ram.	St
1.1.4	can someone please tell me why?	Ques
1.1.5	also, these are the specs: Athlon 64 3200+ cpu 80 gb hard drive gigabyte k8u-939 mobo	St
1.2.1	Your RAM must be installed in pairs, I do believe.	St
1.2.2	Way to tell..if you have four (4) memory slots..two black and two blue.	St
1.2.3	If you have only three (3) slots then one of your 256 sticks is probably bad or, if you move it, not seated correctly.	St
1.2.4	If the latter, remove and reintall.	St
1.2.5	Did it show 512 before you put in the 512?	St
1.2.6	and life goes on... Jack	St
1.3.1	ok that's probably why.	St
1.3.2	i have 4 slots.	St
1.3.3	and yea before installing the 512 it did show 512. ok thank you.	St
1.3.4	when i get a new 512 stick then i'm guessing the missing 256 will show up again?	St
1.3.5	John	St
1.4.1	NIL	St
