1.1.1	I have an older Micron PC mellenia computer .	St
1.1.2	It has a 751Mhz AMD Duron CPU .	St
1.1.3	I know that I can upgrade it to a 1000Mhz AMD Thunderbird , cause I asked them a while ago , and I can find one that is not too expensive .	St
1.1.4	My question is , How hard is this to do ?	Ques
1.1.5	Is this basically a hardware operation , or is it very complicated ?	Ques
1.1.6	I would n't bother to do it , but some of the programs I want to run could use the little bit of extra speed Thanx kzolady	St
1.2.1	You generally need to just remove the old heatsink/fan and then the CPU by disengaging a lever device .	St
1.2.2	The processor lifts out easily .	St
1.2.3	The new processor will have notched end to tell you how it 's oriented .	St
1.2.4	You insert it and relock the lever .	St
1.2.5	Then you need to install the heatsink/fan using an application of thermal grease .	St
1.2.6	Generally the BIOS will properly configure the CPU timing but not always .	St
1.2.7	Some older boards used jumpers that had to be moved around .	St
1.2.8	You would need a manual or jumper diagram specific to the MB to figure this out .	St
1.2.9	Now , the performance increase you will get from a 1ghz CPU compared to yours now is not going to be much .	St
1.2.10	I have to wonder how much RAM you have and if that might be a better way to go ... .or do additionally .	St
1.3.1	If you know your mtrbd .	St
1.3.2	can support an upgrade cpu , then besides the physical replacement , is the settings .	St
1.3.3	In older systems , that required resetting & quot ; jumpers & quot ; and usually your system manual or possible inside case decal -OR- upon the mtrbd .	St
1.3.4	silk-screened on provided the required info .	St
1.3.5	If none , then check at the support website for a d/l'able manual and check that .	St
1.3.6	If you 're real lucky the system will & quot ; autoset & quot ; the required setting or you manually reset via the bios rather than any jumpers .	St
1.3.7	Once set , the system sees the new cpu and acknowledges it at proper setting .	St
1.3.8	This will al be seen upon boot-up on the initial dispaly .	St
1.3.9	tada -- -- -Willy	St
1.4.1	The Athlon 1GHz is a pop-it-in job .	St
1.4.2	The BIG deal is if you have added a second hard disk and what else , the power supply may be nearing its limit .	St
1.4.3	The Athlon 1GHz will add to the load .	St
1.4.4	But there are no jumpers to change .	St
1.4.5	You want the 10 time 100 FSB model since it runs at the FSB speed .	St
1.4.6	Please do n't ask what FSB when we have google.com .	St
1.4.7	You 'll need a new heatsink and cpu fan .	St
1.4.8	If you do n't , the new CPU will be toast .	St
1.4.9	- & gt ; It will do a little better but the big boost for our Micron Millenia was a better video card .	St
1.4.10	The Nvidia Vanta is a dog compared to the fx5700le we put in .	St
1.4.11	That upgrade is less work and pays off well .	St
1.4.12	Bob	St
1.5.1	I have added a 256 ?	Ques
1.5.2	stick of sdram and a ATI all in wonder 7500 card , but not a new hard drive ( I usually remove all the programs etc .	St
1.5.3	that I do n't use , most of my drive empty ) .	St
1.5.4	You lost me after ( You want the 10 time 100 FSB model since it runs at the FSB speed .	St
1.5.5	Please do n't ask what FSB when we have google.com .	St
1.5.6	You 'll need a new heatsink and cpu fan .	St
1.5.7	If you do n't , the new CPU will be toast . )	St
1.5.8	Sorry I do n't understand what the 10 times 100 FSB Model means , and what heatsink and cpu fan I need .	St
1.5.9	I do n't know what a heatsink is either .	St
1.5.10	Sorry Thanx	St
1.6.1	If you do n't know what a heatsink is , and did n't try yahoo.com or google.com to see what it was , PLEASE DO N'T UPGRADE this box .	St
1.6.2	Give yourself time to learn more .	St
1.6.3	Bob	St
