1.1.1	I bought a Maxtor ATA 160 Gig hard drive to use in a USB enclosure as a receptacle for video files to make DVD's.	St
1.1.2	I was able to format the drive thru accessories/system tools but am unable to gain the full 160 gigs.	St
1.1.3	I know there is a 137 gig limit unless one has XP service pack one which I do have installed.	St
1.1.4	The most I can get out of the new drive is about 39 gigs.	St
1.1.5	Any suggestions to find the other 121 gigs?	St
1.1.6	Joe	St
1.2.1	Some USB enclosures have a 127GB limit.	St
1.2.2	You didn't supply make/model number as well as the web site/manual for the enclosure so I can only share that some had this limit.	St
1.2.3	Others try to use FAT32 on the volumes and a nuisance seems to crop up with the 137Gb limit.	St
1.2.4	Try this.	St
1.2.5	Once you are sure your SP1 XP is all proper, use the Drive Management tool to remove all partitions from the drive.	St
1.2.6	Reboot and use the Drive Management tool to create the new partition and try again.	St
1.2.7	My bet is you have the older USB enclosures.	St
1.2.8	Bob	St
1.3.1	Bob, the drive enclosure is by Manhattan and is a USB 2.0 enclosure.	St
1.3.2	Their documentation is nearly non-existant and it does automatically format as FAT 32.	St
1.3.3	There was no option to use it as an NTFS drive.	St
1.3.4	I will use the tools you recommend and, if no luck I'll add it as a second drive in the computer.	St
1.3.5	Thanks, Joe	St
1.4.1	There are six listed at http://www.manhattan-support.com/driver-usb-enclosures.shtml A model number would be handy.	St
1.4.2	As to formating in FAT32, that's very odd.	St
1.4.3	1.	St
1.4.4	Why wasn't XP's drive management tool used?	St
1.4.5	2.	St
1.4.6	I strongly advice against FAT32.	Polite
1.4.7	Here's why.	St
1.4.8	CHKDSK seems to not work on many (most or all?)	St
1.4.9	USB 2.0 drives.	St
1.4.10	FAT32 will develop errors and you won't have a way to resolve them.	St
1.4.11	Bob	St
1.5.1	There are two limit which you may encounter.	St
1.5.2	One is the firmware limit (bios), the other is software limit (the OS).	St
1.5.3	Because you are using USB (something else may come into play here); can't place my fingures on it but it may be there.	St
1.5.4	As software goes, XP has a fix for it; maxtor also has fix for the other OS...check their website.	St
1.5.5	If it's the firmware problem, possible solution would be to check for bios update or get a bios interface card (mine came with the maxtor drive).	St
1.5.6	In your case, I don't know if it's worthwhile or not (for that extra 35GB).	St
1.5.7	But anyway, good luck.	Polite
1.6.1	I was all confused, my mistake.	St
1.6.2	You hit the 40G limit, not the 137G.	St
1.6.3	limit.	St
1.6.4	The problem here is that we're not even sure if the hard (bios) can detect the whole drive or a potion of it.	St
1.6.5	I might also add that with fat32 you will also run into the 4G.	St
1.6.6	file size limit as well; so ntfs is the way to go when working with video because the size get BIG very quickly.	St
1.7.1	XP limits partitions of FAT32 to 32GB each.	St
1.7.2	That's more than 32 billion bytes which may be your 39 billion byte number (I haven't done the math.)	St
1.7.3	You need to use the Drive Management tool to remove that and create the NTFS partition you want.	St
1.7.4	bob	St
1.8.1	Do you think I will be limited to the 137 GB and, if so, would it be partionable to two separate partitions approaching the 160 GB?	St
1.8.2	Thanks, Joe	St
1.9.1	I have an external USB 2.0 hard drive case and an 160GB drive in it.	St
1.9.2	I used drive management and made a single 160GB NTFS partition.	St
1.9.3	But I offered this advice.	St
1.9.4	Have you tried it?	St
1.9.5	Bob	St
1.10.1	Not as of this writing but it shall be done this evening.	St
1.10.2	Many thanks, Joe	St
1.11.1	Bob, the model number of my enclosure is Manhatan 701594.	St
1.11.2	Using the Disk Management Tool last evening, after reloading XPO SP1, I formatted the 160 Gig disk under NTFS and it would only format to 39.4 Gb.	St
1.11.3	Am I still missing something?	St
1.11.4	Thanks, Joe	St
1.12.1	Many just need a gentle reminder that formatting just formats a partition and that doesn't change the size of the partition.	St
1.12.2	What happens if you use Drive Management to delete the partition, create a new big one and format that?	St
1.12.3	Bob	St
1.13.1	Drive Management would only give one partition and it ran out to only 39.4 Gb, I deleted the partition, started over several times but could not find any options other than FAT or NTFS and the one partition which formatted at 39.4.	St
1.13.2	Do I need to make any changes in my BIOS?	St
1.13.3	This is a new Dell 2400 running Pentium 4, 256 memory and Windows XP.	St
1.13.4	As I indicated, this is not a boot drive, only for bulk storage.	St
1.14.1	So close... Time to examine those drive jumpers again.	St
1.14.2	Bob	St
1.15.1	Many HD vendors including Maxtor provide a &quot;helpguide&quot; or manual in order to help you install the HD.	St
1.15.2	If you didn't get one, then visit the Maxtor support website and d/l it.	St
1.15.3	While there review the limitations of the OS, or what's required for the full install.	St
1.15.4	Understand also, once you get beyond the 39gb+ you seem to only get that the remianing gb's aren't going to ge 100% available, meaning some HD is loss to FAT/NTFS handling and such, a small amount compared to the HD true gb size.	St
1.15.5	This is all explained at the support website.	St
1.15.6	If you haven't already, visit the Dell support website as well, they too provide info ont his topic and probably rehash all said before on this thread.	St
1.15.7	Here is Dell's link... http://service.dell.com/dell/cl/1,,33732+26+35994,00.html locate what you need, naviagte abit, its PITA, but its worth it.	St
1.15.8	good luck -----Willy	Polite
1.16.1	You could put it internally in the system, format it with NTFS to the full size, then put it back in the encolsure.	St
1.16.2	That would almost definitely work.	St
1.17.1	Bob..	St
1.17.2	I feel really stupid.	St
1.17.3	The jumper was set to restrict the size.	St
1.17.4	When I re-jumpered it for a master, it easily formatted for 152 GB.	St
1.17.5	Thanks for being so patient, as usual.	St
1.17.6	Joe	St
