1.1.1	Hi, I just bought an Emachine T6212.	St
1.1.2	It came with 512 mb ram, (2x256).	St
1.1.3	I realize that 128mb of that is shared video ram, so I just ordered 2x512 corsair value select ram from Newegg.	St
1.1.4	I read on another topic that it is suggested that the original ram be put in the current empty slots and the newer, larger ram be moved to the first 2 slots.	St
1.1.5	Can anyone help me out and tell me if this is true and why it is true?	Ques
1.1.6	?	Ques
1.2.1	Doubt very much that you will see a difference.	St
1.2.2	Sounds as if you are running Dual Channel.	St
1.3.1	YeaH I am running Dual Channel, and I heard the larger ram sticks should be placed in the frist 2 slots.	St
1.3.2	I dont really know if it would make a difference	St
1.4.1	Yes, the additional RAM may be installed both ways to see what is best as Ray indicated, but REALLY it is the INTEGRATED on BOARD Graphics you should be more conerned with..to reduced the shared video RAM.	St
1.5.1	It's a good rule of thumb to install the highest ram stick 1st.	St
1.5.2	Why, because when used it has more immediate access to ram w/o leaving for the next ram address segments and electrical considerations.	St
1.5.3	It all gets used in a round about way, but if it doesn't work, then of course install what works best.	St
1.5.4	tada -----Willy	St
