1.1.1	I got this computer off ebay .	St
1.1.2	Since I got it I have not been able to get a sound out of it .	St
1.1.3	When I look in device manager it shows me an unknown PCI device , and of course I have no drivers forit .	St
1.1.4	When I download the sound drivers off the compaq website supposedly for the computer I have , no luck no sound .	St
1.1.5	I tried diabling the on-board sound and putting in my own sound card , but that has n't worked either .	St
1.1.6	Any other things I can try ?	Ques
1.2.1	of Windows for this machine .	St
1.2.2	Without a restore cd , you need to research and install the motherboard drivers , sound , NIC etc ...	St
1.2.3	The other possibility is the onboard sound is controlled by a jumper or the Bios or is broken .	St
1.3.1	go to compaq.com .	Sug
1.3.2	u can find drivers for their computers there .	St
1.4.1	I know that the computer came with Windows ME , The previous owner had them put Win 98 on it .	St
1.4.2	When I got the computer there was no sound , I wiped the drive with fdisk , then re-installed windows 98 .	St
1.4.3	I went to the compac site and looked up the specs on the computers origianl configuration and I downloaded 2 different drivers , neither one of them worked .	St
1.4.4	I went to the bios and defaulted back to the origianl settings , that did n't help .	St
1.4.5	How can I figure out what is n't working so I can fix that .	St
1.4.6	I downloaded the manual on the particular kind of motherboard it is , and there is no new info there .	St
1.4.7	In startup it recognizes a PCI card , but never lets me download drivers .	St
1.4.8	This is a basic system , no extras .	St
1.4.9	I ca n't believe that it just is n't going to work , and if that is true , why did n't my sound card work ?	Ques
1.4.10	Perhaps I need to go with name brand that comes with a disk .	St
1.4.11	Help !	St
1.5.1	& quot ; Perhaps I need to go with name brand that comes with a disk .	St
1.5.2	Help ! & quot ; Ebay = Let the buyer beware	St
