1.1.1	Hello Rob and others!	St
1.1.2	You've all helped me in the past, so here we go again!	St
1.1.3	Rob, I am currently running a Micron Millennia PC with an Intel Pentium III 866MHz, with 384MB RAM, on a 30 GB HDD.	St
1.1.4	I bought the system new in 1999.	St
1.1.5	Originally it came with Win98SE but I've now upgraded to Win XP Home Edition and have installed the most recent Windows Service Pack.	St
1.1.6	I use the system to do word processing, emails, store my digital photos and albums (less than 1000 pictures), and have about 700 MP3 song files.	St
1.1.7	Sometimes I make a music CD to use in my car, sometimes I print out a picture of my son in order to remember him.	St
1.1.8	But that's about it, I'm not a real smart computer user.	St
1.1.9	I don't play video games or even watch DVD's on my pc for that matter.	St
1.1.10	To me it's a great tool - but I don't know too much more than the basics - so I don't mess with stuff!	St
1.1.11	Clear so far?	St
1.1.12	So when I run a systems check I find that my C: drive is a 30 GB (28.3 actual); and 20.3 GB is currently used, with 8.18 free.	St
1.1.13	Now, I'm thinking a few things...I'm getting close to &quot;full&quot; on my HDD, and this may be why my computer is running slower than I think it should be.	St
1.1.14	Next, if I download my music and picture files and folders to CD's or to my 250 ZIP drive disks, doesn't that sort of defeat the purpose of having them readily available in my system?	St
1.1.15	Finally can I, (as in is it feasible) or is it prudent to put a bigger HDD in a system from the year 1998 or 1999?	St
1.1.16	Wow, long question!!!	St
1.1.17	Any advice will be greatly appreciated and as always you can respond via my email if that's easier for you.	Polite
1.1.18	Thanks, Ken bigeasy@comcast.net	St
1.2.1	One of my computers is also a Pent III bought in 1999, 500MHz, increased RAM to 192MB from 128MB, came with 18GB HD, with a 19&quot; flat screen CRT monitor, total cost then $2474 (any current WinXP $330 PC blows circles around it).	St
1.2.2	Instead of a swap to a larger drive and all the hassle of trying to transfer stuff to the new drive, or installing a second internal hard drive, what I did several years ago, is buy an external USB 2.0 hard drive, which runs on its own power (a cord to 110V wall plug) that doesn't put a strain on the PC's power supply.	St
1.2.3	Course, I changed out my power supply previously to a higher watt anyway.	St
1.2.4	The external one I have is one of the first 40GB (2.0) that Maxtor came out with.	St
1.2.5	I put a large collection of games on it to keep my internal HD relatively uncluttered.	St
1.2.6	I plugged the external HD into a separate 110V surge protector that has a on/off switch.	St
1.2.7	I can then use the PC without turning the external hard drive on.	St
1.2.8	It is listed as drive 'H' on my PC, and I do occasionally run a defrag on it.	St
1.2.9	Never had any problems.	St
1.3.1	Your PC, like mine of the 1999 era, undoubtably didn't come with USB 2.0, but with USB 1.0.	St
1.3.2	It is very easy to install a PCI USB 2.0.	St
1.3.3	I paid $23 for a Adaptec that has 4 external and one internal 2.0 plugs.	St
1.4.1	.	St
1.5.1	Want to read this.	St
1.5.2	http://reviews.cnet.com/5208-6121-0.html?forumID=45&threadID=22053&messageID=243397	St
1.6.1	My home built 2 Gig AMD has a 40GB master and a 60GB slave along with a DL DVD-RW and CD-RW drive and half a Gig of RAM.	St
1.6.2	But I just HAD to have that Maxtor 7,200 RPM 80GB drive to fit into my Bytecc external USB-2 case.	St
1.6.3	Just because my 40GB drive has 20 left, and the 60 has 55 left, I just had to have that new one.	St
1.7.1	Hi Coryphaeus!	St
1.7.2	I've read some of your responses to other's before.	St
1.7.3	You're very much more technically astute than me...but I don't know what you just told me!	St
1.7.4	You have a pc with a 2 Gig Amdhal processor right?	St
1.7.5	The 40GB master is your internal hard drive...the 60GB 'slave' is internal or external?	St
1.7.6	and how do you set it up to be a slave instead of overriding the master since it has more capacity??	St
1.7.7	What is a &quot;DL DVD-RW and CD-RW drive and half a Gig of RAM?&quot; Sounds pretty interesting but I'm clueless as to what to do with it!	St
1.7.8	And since you were so happy with the DL DVD-RW thing why did you go out and buy the &quot;Maxtor 7,200 RPM 80GB drive to fit into my Bytecc external USB-2 case?&quot; How does this answer my question about HDD storage capacity filling up?	St
1.7.9	I'd appreciate anything you can tell me Coryphaeus but you have to understand...I'm a dope!	Polite
1.7.10	And unlike your chorus leader Greek namesake...I don't understand technical &quot;Greek!&quot; Thanks I'll await your reply Ken	St
1.8.1	Many thanks John, Both you and the others have given me some idea as to what I can do.	Polite
1.8.2	To summarize you're telling me I should upgrade my USB from 1.0 to 2.0 then buy an extenal 2.0 USB hard drive that can act as the repository for any music or photo albums I have...Right?	Ques
1.8.3	Ummm, when I load photo's onto my computer or try to download music will they go directly to the extenal drive then or do I have to do some computing to get them there?	St
1.9.1	Wow, Grif really laid that out.	St
1.9.2	Long instruction set but I think I can recover some hard disk space by deleting some of the &quot;detritis&quot; that builds up over time.	St
1.9.3	Let me just make sure of something...based on what Grif wrote...my HistoryKill software doesn't kill all those file fragments and temp file stuff when I run it each time?	Sug
1.9.4	Thanks again Bob, Ken	St
1.10.1	I have no idea what history kill software is.	St
1.10.2	What Grif is pointing out is the manual way to do some house cleaning.	St
1.10.3	I use a cleaner which basically does the same thing.	St
1.10.4	The lazyman's (me) way of cleaning.	St
1.10.5	I still have to do a manual clean in the corners but that's quick.	St
1.10.6	My point was (since I'm a little frugal) before I bought another HD I would want to make very sure that my current HD was not full of junk.	St
1.10.7	Most folks know how to add but only a few know how to subtract.	St
1.11.1	You will need to select the drive, usually by a wizard of some type that pops up, or in the case of my games that are on the External drive, any updates to a particular game that I download is automatically sent to that game on the External drive.	St
1.11.2	Another method of external drive....	St
1.11.3	I bought a new in box 'Retail' Western Digital 80GB, 8MB, 7200 RPM Internal Hard Drive some months ago only because of the special sale at Office Max for $19.95 after rebates.	St
1.11.4	My current WinXP desktop has aprx 485,000 files and the 100GB HD is 80% full, so instead of installing the additional WD Internal Drive to the Tower, going thru the hassle of that procedure and taking juice from the PC power supply, I'm thinking of purchasing a $25-$35 External Drive Box to place it in and use the USB 2.0 connection to the PC, and the 110V wall plug to the box.	St
1.11.5	(long run-on sentence eh).	St
1.12.1	Didn't mean to be so cryptic, sorry.	St
1.12.2	The 60 Gig is my internal slave.	St
1.12.3	To expand a little, the 40 Gig HD is my C:\ with XP Home on it.	St
1.12.4	It is partitioned as C:\-30 Gig and E:\-10 Gig (approximately).	St
1.12.5	The 60 Gig is D:\ with one partition.	St
1.12.6	Master/slave is simply a jumper selection, Windows doesn't care which drive or what size it is.	Ques
1.12.7	I had the 40 Gig as I built the system, then added the 60 Gig for &quot;stuff&quot;.	St
1.12.8	I keep all my web site copies there.	St
1.12.9	DL DVD-RW - Dual Layer, DVD burner optical drive.	St
1.12.10	Just had to have one then I found out that dual layer disks are around ten bucks each.	St
1.12.11	Forget that!!	St
1.12.12	It burns and reads everything so it wasn't a total loss.	St
1.12.13	CD-RW - CD burner drive.	St
1.12.14	Half a Gig - 512 Megabytes of RAM.	St
1.12.15	I bought the case a while back to house another CD burner drive (really, just had to have another toy).	St
1.12.16	But the case will also hold any internal HD.	St
1.12.17	I found the 80 Gig HD on sale for $59.00 and thought I'd use it as a backup for all my PCs (three).	St
1.12.18	Just slap it into the case, plug the USB port into each PC and back up all my &quot;stuff&quot;.	St
1.12.19	Yes, it works perfectly, and I can take it out and put any optical drive in the case.	St
1.12.20	Yes, another toy.	St
1.12.21	To go along with my other: 2 DVD-ROM drives another DL DVD burner drive 2 CD-ROM drives USB video capture device web cam microphone various NICs sound cards surround sound speakers w/powered sub woofer Then theres the wife's PC that mirrors mine, and my IBM NetVista web server.	St
1.12.22	I'll stop now, sorry.	Sug
1.12.23	I was really just replying to the other poster about another drive.	St
1.12.24	Good for you on getting the meaning of the name.	St
1.12.25	Wayne	St
1.13.1	NIL	St
1.14.1	I use a product called EASYCLEANER.	St
1.14.2	It seems to be a good GP cleaner with this w98 machine.	St
1.14.3	The problem is the corners.	St
1.14.4	They do require a little manual labor.	St
1.15.1	My personal thanks to &quot;Bob B,&quot; &quot;John Robie,&quot; and &quot;Coryphaeus!&quot; After all your great suggestions I went out and bought a new 2.0 USB/Firewire card and a 160GB LaCie external hard drive.	St
1.15.2	I figured that in order to avoid any &quot;heat&quot; problems and cut down on the number of times I have to open up my computer and fiddle with the &quot;inerds,&quot; I'd take the chickens way out and go for an external drive.	St
1.15.3	No sweat installing either of them and the XP system recognized and accepted both without incident!	St
1.15.4	So now I've happily transferred my seldom used programs, files, all my images and music over to the external and my C: drive has increased its free space from only a few GB's to almost 13GB!	St
1.15.5	Maybe it's just me, but it seems to be running much more briskly now!!	St
1.15.6	But after spending some money on it - I'd hope I'd be getting some fringe benefits along with the additional storage.	St
1.15.7	You guys have been a real help, and made me feel assured enough to try it on my own.	St
1.15.8	Thanks again I really appreciate your efforts!	Polite
1.15.9	Ken bigeasy@comcast.net	St
