1.1.1	I have a pentium 3 550mh, windows xp, and 256 mb of RAM.	St
1.1.2	My pc constantly lags and I have problems of programs not responding, and it seems to take forever to boot.	St
1.1.3	I defrag once a week, constantly delete my temp internet files, run spyware and anti virus scans.	St
1.1.4	How can I speed up my cpu without having to buy a new pc	St
1.2.1	XP will perform better if you get your RAM up to at least 512MB.	St
1.2.2	A clean install of XP may help.	St
1.2.3	Maybe installing a better video card will help, too, but I wouldn't put too much money into a PIII computer.	St
1.2.4	BTW, what computer model is it?	St
1.2.5	What motherboard model do you have?	St
1.3.1	More RAM well make the biggest different, you need to check how much RAM your machine can take and try to match it.	St
1.3.2	This well make the biggest difference.	St
1.3.3	How big of Hard Drive do you have?	St
1.3.4	This would slow you down some, but nobody should need to defrag every week unless you are installing and uninstall a lot of programs.	St
1.3.5	That would just be overkill.	St
1.3.6	When you defrag click the &quot;Analyze&quot; button, if XP says you need to defrag then do it, if not don't.	St
1.4.1	I have a gateway essential 550.	St
1.4.2	I'm not sure the kind of motherboard I have (how do I find out), but if the bios version helps it's 4w4sboxo.15A.0017.P12.	Res
1.4.3	I also heard that I can add or remove start up programs to help improve boot speed.	St
1.4.4	How do I get to the start up page through (run) to do that?	St
1.4.5	BTW- thanks for your reply and help	Polite
1.5.1	I have a 40 gig HD but plan to get at least a 120 gig HD very soon.	St
1.5.2	How do I find out how much ram my pc can handle ( I'd like to upgrade to a gig of ram if I can.	St
1.5.3	BTW I heard that I can add or remove start up programs through the &quot;run&quot; program to improve my boot speed.	St
1.5.4	How do I do that ??	Ques
1.5.5	Thank you very much for your past reply and advice it is most appreciated.	St
1.6.1	Go to google and type in Belarc, download and run that.	St
1.6.2	It will tell you what make your motherboard is and if you have any vacant ram slots.If none are vacant go to the maker of the motherboards site and see how much it will take.	Sug
1.6.3	The startup programs can be checked by clicking run, type msconfig,click startup and see what programs are running at startup.	St
1.6.4	If you don't know what they are, write them all down and then go to google and see if they can be removed without causing other problems.	St
1.6.5	Hope that helps.	St
1.6.6	Wayne	St
1.7.1	Crucial.com says the maximum total RAM is 384MB (3x 128MB modules).	St
1.7.2	http://www.crucial.com/store/listparts.aspx?model=Essential+550 I have a similar computer (Gateway Performance 500).	St
1.7.3	Adding the third RAM module will provide the greatest performance boost for XP and should improve boot times.	St
1.7.4	I also run PCLinuxOS on that 500MHz PIII computer.	St
1.7.5	I upgraded my hard drive from 20GB (ATA/66, 7200rpm, 512KB cache) to a 120GB (ATA/100, 7200rpm, 8MB cache).	St
1.7.6	I also upgraded my ATA/66 HDD controller card to a ATA/100 model (ATA/133 would also be compatible).	St
1.7.7	The hard drive is faster and quieter.	St
1.8.1	I need a good register cleaner.	St
1.8.2	There are so many that its hard to tell which ones work good and which are BS.	St
1.8.3	a good cheap one is always nice.	Polite
1.8.4	Any suggestions??	St
1.8.5	TY Steve	St
1.9.1	has a registry cleaner.	St
1.9.2	It finds a lot of lost links on me that it fixes.	St
1.10.1	Check this link CCLEANER Tom	St
