1.1.1	I have a DLink DI-524 wireless modem version &quot;C&quot;.	St
1.1.2	The other night I decided I was going to &quot;beef up my wireless security.&quot; I updated the firmware in my wireless router, changed WEP security to WAP, changed the SSID and then turned the SSID broadcast off.	St
1.1.3	I have 3 laptops that wirelessly connect.	St
1.1.4	After doing this, I manually set up the 3 laptops to connect and find the SSID (since it was not broadcast) and then input the key.	St
1.1.5	This seemed to work fine.	St
1.1.6	All were able to connect to the network, however NONE of them can get on the internet.	St
1.1.7	After inspecting the router admin page, it shows as if DNS or DHCP is turned off.	St
1.1.8	I have made sure DHCP is set to dynamic.	St
1.1.9	It is like the computers are not picking up IP addresses.	St
1.1.10	Not sure why!?!?	St
1.1.11	I have tried DHCP release, which works.	St
1.1.12	I try DHCP renew and it says something about IP timeout.	St
1.1.13	If I connect a laptop DIRECTLY to the Cable modem via RJ45 network cable it works and can get on the internet.	St
1.1.14	Another strange thing is, all of the laptops cannot connect to any wireless network for internet surfing.	St
1.1.15	So it is not like it is just this network, or so it seems.	St
1.1.16	I did not change anything on any of the laptops except for manually adding/finding the new SSID since it was no longer being broadcast.	St
1.1.17	DHCP is turned on the WAN and LAN.	St
1.1.18	Please help, I am on the internet right now directly connected to the cable modem and would like to fix the wireless internet ASAP.	St
1.1.19	Any ideas or suggestions to fix this problem??	St
1.1.20	Thanks so much in advance!!	St
1.1.21	Chris Indiana	St
1.2.1	I will not explain why disabling SSID broadcast breaks most WIFI systems.	St
1.2.2	I can share that &quot;Tech&quot; makes good money visiting homes to flip it back on.	St
1.2.3	In a REAL DEAL BROADCAST they talked about how this piece of well meaning advice didn't pay off.	St
1.2.4	Your choice here.	St
1.2.5	Bob	St
1.3.1	NIL	St
1.4.1	I have tried the suggestions in here and it did not help.	St
1.4.2	I turned SSID broadcast back on and rebooted cable modem and router and still no luck.	St
1.4.3	Still does not access the internet.	St
1.4.4	Any other ideas??	St
1.4.5	?	Ques
1.5.1	I can't tell if you are trying WPA2 or &quot;other.&quot; Recurring issues are drivers that don't support your selected setup, firewalls set to maximum and more.	St
1.5.2	You have to tell as much as you can so members can respond with &quot;I think it's this...&quot; Bob	St
