1.1.1	Ok I've finally got some money to upgrade my gaming machine!!	St
1.1.2	Here's what I'm looking at: AMD Athlon 64 X2 4200+(65W) Windsor 2.2GHz 2 x 512KB L2 Cache Socket AM2 Processor DFI LANPARTY UT NF590 SLI-M2R/G Socket AM2 NVIDIA nForce 590 SLI MCP ATX AMD Motherboard SAPPHIRE 100162L Radeon X1300XT 256MB 128-bit GDDR2 PCI Express x16 CrossFire Video Card OCZ Gold 1GB (2 x 512MB) 240-Pin DDR2 SDRAM DDR2 800 (PC2 6400) Dual Channel Kit Desktop Memory Now a few questions, how does the config look?	St
1.1.3	I plan to upgrade to 2gb of memory later.	St
1.1.4	One question I have is about dual video cards, this is my first setup like this (always been Intel) and I need to know if buying two of those video cards will give me the advance graphics I'm looking for.	St
1.1.5	Any help is appreciated as always!	Polite
1.2.1	Get 1 stick of 1gb.	St
1.2.2	It will be easier to upgrade later.	St
1.2.3	The difference in price is negligible.	St
1.2.4	I have done many upgrades and I have to say the best upgrades I ever did was to get a better monitor and speakers.	St
1.2.5	If you are using anything less than 19inches or cheap speakers you will definitly enjoy improving those first.	St
1.2.6	I know it sounds stupid, but these are investments that are worth it becuase they DONT get outdated.	St
1.2.7	My next upgrade is going to be a new desk so that I can type easier.	St
1.2.8	Sometimes whats around the box is more important than whats in it.	St
1.3.1	first, you've picked a $190 motherboard and saddled it with a low-end CPU.	St
1.3.2	also, the motherboard supports SLI, but you've chosen a video card that needs crossfire.	St
1.3.3	and if this is a gaming machine, the x1300xt is barely adequate.	St
1.3.4	if you're getting your stuff from newegg, that kit totals to $550 (cpu 170 + mobo 190 + graphics 82 + ram 105).	St
1.3.5	here's a better build sticking with amd.	St
1.3.6	cpu: athlon64 x2 4600+(65w), $217, http://www.newegg.com/Product/Product.asp?Item=N82E16819103749 mobo: msi k9n4 sli, $88, http://www.newegg.com/Product/Product.asp?Item=N82E16813130071 (2nd choice: asus m2n-e, $97) graphics: xfx 7900gs extreme, $180 ($30 rebate) http://www.newegg.com/Product/Product.asp?Item=N82E16814150202 ram: ocz gold 1gb kit, $105 $590 ($560 after rebate) gets you a faster CPU, same mobo functionality except firewire, and a video card that at least 3x faster than the x1300xt.	St
1.3.7	you'll also be able to add another 7900gs in the future but one 7900gs is plenty fast for most games.	St
1.3.8	here's an intel kit: cpu: core2duo e6400, $222 http://www.newegg.com/Product/Product.asp?Item=N82E16819115004 (2nd choice is e6300 which is mobo: biostar tforce965pt, $107 http://www.newegg.com/Product/Product.asp?Item=N82E16813138037 graphics: his x1950pro, $177 ($20 rebate) http://www.newegg.com/Product/Product.asp?Item=N82E16814102034 (2nd choice is xfx 7900gs extreme cited earlier) ram: ocz gold 1gb kit, $105 $611 ($591 after rebate) has the same improvements over your original components.	St
1.3.9	the extra $30 gets you a faster cpu than the x2 4600+.	St
1.3.10	http://www23.tomshardware.com/cpu.html?modelx=33&model1=467&model2=433&chart=170	St
1.4.1	see..this is why I ask questions!	St
1.4.2	I actually changed that confige but didn't post..and wasn't to sure about sli b/c I haven't built one yet..thanks for the tips though..GREATLY appreciated	St
