1.1.1	Firstly thanks for taking the time to read this...	Polite
1.1.2	Scenario: a) press power button - computer starts and works perfectly b) press power button - computer doesn't even post bios.	St
1.1.3	The mobo is powered, and the fans start, but no usb power/vga output etc.	St
1.1.4	I have both a) and b) happening on a whim at the moment.	St
1.1.5	For example, got back from work.	St
1.1.6	Pressed power on, and nothing.	St
1.1.7	Switched off, jiggled cables, unplugged hard disk, unplugged dvdrom, changed psu power cable, changed a 12V psu cable (it's modular).	St
1.1.8	Turned psu on and off and tried restarting 10 to 20 times, and still no bios post / nothing but fan noise.	St
1.1.9	Walk away for an hour come back and try it....and it's working.	St
1.1.10	How is that possible.	St
1.1.11	However when it does start...i get a bios post of verclock settings...blah blah incorrect..press f2 to reset.	St
1.1.12	(syntax is correct there is a missing O, as i presume it means overclock on bios post output??!)	St
1.1.13	But I don't have any overclock settings, considering after the first time this faulted I pressed f2, went into bios and loaded all defaults.	St
1.1.14	I think this started after transporting my desktop on a long journey the other day.	St
1.1.15	I have an asus p5-b deluxe, and i've watercooled the cpu and graphics card.	St
1.1.16	Could it be a CMOS battery issue?	St
1.1.17	The computer had been dormant for a few years before I started using it last weekend.	St
1.1.18	So what can make a computer this binary!	St
1.2.1	Did you measure the bios battery voltage or put in a new one?	St
1.2.2	The p5-b is getting old.	St
1.2.3	Inspect for bad caps and swap if you see the battery didn't help.	St
1.2.4	Bob	St
