1.1.1	[Note: I am trying to help my 81-year-old mother by phone, and I'm sharing the information as she describes it to me on the phone.	St
1.1.2	I hope it is clear enough for you to understand.]	St
1.1.3	She got a Microsoft message on her PC (Windows XP) yesterday saying to ''download updates.''	St
1.1.4	She doesn't recall whether it was SP2 or just another batch of ''regular updates'' which she has downloaded in the past with no problems, but she went ahead and downloaded whatever it was.	St
1.1.5	Now Windows XP will not boot.	St
1.1.6	When she turns on the PC, she gets the HP logo, and then the Windows logo, and then a black screen with white letters saying something to the effect that ''Windows was unable to be successfully loaded...'' When that message appears, the PC starts making a ''clicking'' sound, she says.	St
1.1.7	The screen gives her options to start in SAFE MODE or REGULAR MODE or a couple of other options.	St
1.1.8	She has tried all of them, and after a few seconds, the HP logo appears, then Windows, then the ''clicking'' and black screen with white letters.	St
1.1.9	I had found something here on CNET last night about powering up and hitting the F8 key--and then instructions to follow after that.	St
1.1.10	She tried that and the F8 key does nothing; the black screen with white letters stays on.	St
1.1.11	I also read to her the ''control-alt-delete'' solution I found on the Microsoft web site.	St
1.1.12	When she does that, the entire screen goes black, with no messages, and the PC does not boot.	St
1.1.13	Her PC came with XP already installed and no ''install CDs.''	St
1.1.14	I called HP and they said she should just use ''system restore.''	St
1.1.15	But she can't GET to it.	St
1.1.16	I have found incredible help here on CNET in the past (yes, almost all of it for my mother's PC problems!	St
1.1.17	)and I'm hoping someone will know exactly what she is talking about and how I can tell her--by phone--to resolve the problem.	St
1.1.18	Thank you so very much!	St
1.1.19	Ellie	St
1.2.1	My HP requires you to hit F1 during boot up for set up and F10 for system restore; the first screen I see shows all these options before the XP welcome screen pops up.. She might be able to recover using the F10 scenario.	St
1.2.2	It's a little too late now, but she should have made a recovery tools CD and a set of Recovery DVDs.	St
1.2.3	All the material for HP is found in a D: partition on the hard drive.	St
1.2.4	If you can't be with her, try to find someone to call HP for her.	St
1.2.5	HP should be able to walk them through a recovery.	St
1.2.6	Once the recovery is complete someone needs to make the disks for future use.	St
1.3.1	Normal security updates just doesn't do such things.	St
1.3.2	SP2 is very invasive and alters just about everything in Windows folder during installation.	St
1.3.3	There are countless places where something could have gone wrong.	St
1.3.4	Most of the times, when Windows couldn't start, it's because just one or two required files are missing or corrupt.	St
1.3.5	With SP2, it's different.	St
1.3.6	It could have done some major damage.	St
1.3.7	You'll probably end up having to format and reinstall.	St
1.3.8	And why didn't the computer come with a copy of the OS?	St
1.4.1	NIL	St
1.5.1	My friend brought a Dell less than 5 monthes ago, and it came with a Windows XP disk.	St
1.6.1	My Compaq bought 5 years ago also came with diskettes, but my 2 week old HP did not.	St
1.6.2	HP has a system resore partiton which contains all you need to repair or restore.	St
1.6.3	It's a good preview to the DVD/CD burner to make the requisite restore disks.	St
1.6.4	As far as SP2 is concerned, I installed it on my Compaq running XP Pro and had no problems whatsoever; the same is true of all the other Microsoft updates I installed.	St
1.6.5	This HP came with XP Home/SP2 and so far it has been fine.	St
1.6.6	I bought a copy of XP Pro which I am going to install soon.	St
1.7.1	isn't a restore CD and that he didn't pay extra for it?	St
1.7.2	Nowadays they do not normally provide the restore CD but tell you how to create one by burning their special partiton to a CD, or they sell it for about $25.	St
1.7.3	For normal systems, they [all of the main group of proprietaries, such as Compaq, HP, Dell, etc] haven't actually provided Operating System CD's for years.	St
1.7.4	Some will sell it with the business systems, but not cheap.	Sug
1.8.1	Hi!	St
1.8.2	Thanks to all of you who responded.	St
1.8.3	Here's a new question that may do the trick.	St
1.8.4	She and I have the same PCs, same windows XP, same everything.	St
1.8.5	(I planned it that way so it would be easier to help her.)	St
1.8.6	So...I should be able to create a &quot;restore&quot; CD for her on my system and send it to her.	St
1.8.7	I don't know how to do that but assume directions are here somewhere.	St
1.8.8	Assuming I create one and send it to her, does she just put it into her CD drive and then turn on the PC?	St
1.8.9	Or do you know the specific instructions for making it work that I could send her?	Sug
1.8.10	I will suggest she call HP.	St
1.8.11	She said she would call a local repair service that will come to her house, but around there they charge $75 for a service call, and then extra for whatever time they take.	St
1.8.12	Again, many thanks to all of you!	Polite
1.8.13	You bailed me out in January after my teenage daughter home on college break loaded up my PC with adware and spyware and it would barely run!	St
1.8.14	Ellie	St
1.9.1	Making a copy of XP or using the same key would be illegal, however her HP computer should come with a restore fucntion.	St
1.9.2	(ie, CD) This is the reason EVERYONE hates OEM computers, had this of been built you wouldn't of had this problem.	St
1.10.1	Thank you all for your prompt responses and advice with my questions.	St
1.10.2	The great news is that your message, Alan, worked!	Polite
1.10.3	I told her to do the F10 suggestion, and sure enough, it brought up ''System Restore,'' which she was able to run, and her computer is working and booting just fine again!	St
1.10.4	Such an easy fix to a seemingly serious problem!	St
1.10.5	Of course, you have to actually KNOW the ''easy fix'' to get the results, as you did, Alan.	St
1.10.6	As to the question about ''no Windows XP CD,'' I bought our PCs at a ''warehouse club'' 2.5 years ago--a great price--but no CDs with it.	St
1.10.7	When I had a problem, I called HP, and they said that everything I needed was in the ''secret partition.''	St
1.10.8	Of course, I couldn't access it, and the HP tech said there was no way for me to get into it.	St
1.10.9	I would have to reformat my hard drive.	St
1.10.10	My 17-year old son came home from school and within minutes had accessed that ''secret'' area, saved all my files to disks, and got everything working again.	St
1.10.11	Now I back-up my files weekly.	St
1.10.12	My mother is going to start doing the same!	St
1.10.13	Again, many thanks, best wishes, and cheers!	St
1.10.14	(Not necessarily in that order...) Ellie	St
1.11.1	I'm certain.	St
1.11.2	It was a Dell, and says &quot;Operating System&quot; on it.	St
1.11.3	I tried it on, and it seems to be a normal Windows XP Home CD.	St
1.12.1	Ellie, As soon as possible, have her run the Recovery CD-DVD creator to make System Recovery DVDs and a Recovery Tools CD.	St
1.12.2	(t is good you didn't make a set and send them to her, because according to the documentation, you can only make 1 set of each.)	St
1.12.3	I don't know exactly where your documentation is; with my HP, the necessary information is in the PC Troubleshooting and System Recovery Guide manual.	St
1.12.4	My system required 2 DVDs for the Recovery disks and 1 CD for the Recovery Tools.	St
1.12.5	You also use the Recovery Tools Cd to remove the partition if you want to.	St
1.12.6	Glad all is well.	St
1.13.1	Hi, Alan!	St
1.13.2	I am forwarding a copy of your advice about creating restore tools to her...	St
1.13.3	I have about 2 hours before she calls and says, &quot;How do I do THAT?&quot; But I'll be ready for her!	St
1.13.4	And I will do the same for my own system.	St
1.13.5	It is so good to have help from the CNET forum members.	St
1.13.6	I try to find answers on the Microsoft web site and get very confused.	St
1.13.7	Their solution is invariably five pages and 82 steps long, mostly using terms I don't know or understand.	St
1.13.8	CNET members are patient, easy to understand, and always have one or more solutions for me.	St
1.13.9	Thank you again!	St
1.13.10	Ellie	St
1.14.1	In December of '04 I purchased a Sony vaio PCV-V300G.	St
1.14.2	It's a beautiful machine but no os disk.	St
1.14.3	Sony instructs you to create a quick restore or system restore CD right away.	St
1.14.4	That's your disk - the one you create.	St
1.14.5	Manina	St
