1.1.1	Guys , I seem to have a quandary on my hands .	St
1.1.2	I have bought a new dell computer w/out a wireless card , and am confused as if i should by an external wireless adapter or an internal one .	St
1.1.3	I have asked several people and they seem to have different opinions on what is better ( best buy rep , computer store rep , cable guy ) .	St
1.1.4	What is your guys opinoin ?	Ques
1.1.5	And based on what you guys say , where are some places where i can get a good price on one ... or is it just the basics ... Best Buy , CompUSA etc .	St
1.1.6	Id appreciate an answer , thanks .	Polite
1.2.1	I bought a D-Link PCI ( internal ) because I had the room inside the computer and I do n't like having things permanantly hanging off the sides of the case .	St
1.2.2	I also still have all my USB ports free .	St
1.2.3	I followed the directions exactly ( install drivers from CD before inserting card ) and it has worked flawlessly ever since .	St
1.2.4	$ 30 after rebate at Officemax , and they did send me my check .	St
1.2.5	Good Luck , Eric	St
1.3.1	Put it on the inside , leave the outside clean .	St
