1.1.1	Picked out these two.	St
1.1.2	Ripjaws: http://www.newegg.com/Product/Product.aspx?Item=N82E16820231303&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-_-RSSDailyDeals-_-na-_-na&AID=10521304&PID=3463938&SID= Eco: http://www.newegg.com/Product/Product.aspx?Item=N82E16820231321&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-_-RSSDailyDeals-_-na-_-na&AID=10521304&PID=3463938&SID= .	St
1.1.3	Which would you suggest if being used on a gaming build?	St
1.2.1	What the motherboard maker recommends.	St
1.2.2	Or if the seller has a no quibble return policy I start with cheapest.	St
1.2.3	Bob	St
1.3.1	Motherboard is ASUS P7P55D-E Pro http://www.newegg.com/Product/Product.aspx?Item=N82E16813131621 .	St
1.3.2	The price between them is too small to matter.	St
1.3.3	I need someone experienced to suggest which one to use, I will be using it for a long time.	St
1.4.1	For your motherboard model, they will have a qualified vendor list including many RAM manufacturers and model #s depending on your needs.	St
1.4.2	One need is will be CPU speed that should be properly matched.	St
1.5.1	CPU is i5 750, OS is WIn7 home premium 64-bit.	St
1.5.2	Really, someone experienced just suggest one of the two.	St
1.6.1	but using a period in the title is also an annoyance.	St
1.6.2	So, you're looking for someone experienced but you didn't say in what way.	St
1.6.3	Do you need to find someone with that motherboard who has tried both models of that RAM to make a recommendation?	St
1.6.4	You'll wait a very long time then and, if that's true, my experience won't.	Sug
1.6.5	My only experience is that I have an Asus P755D series board and I did use the qualified vendor listing to help me select my compatible RAM and what I bought has worked wonderfully well.	St
1.6.6	That's the best I can offer.	St
1.6.7	Good luck finding an acceptable response.	Polite
1.7.1	All I want is someone knowledgeable to recommend one of the RAMs, I want to make sure I get the better.	St
1.7.2	I don't know why it's so hard to get such a simple reply.	St
1.8.1	maybe you're just in the wrong forums.	St
1.8.2	You asked generically about gaming but gave no details as to what your goal is.	St
1.8.3	If you look at the specs for each module type, you'll note that one says &quot;eco&quot; and this is just a cute word for eco-friendly which is a phony marketing &quot;come on&quot;, IMO.	St
1.8.4	Hopefully this link won't violate forum policy as nothing of this type of discussion is specifically offered here.	St
1.8.5	overclockers and g skill eco RAM You might try posting your question in a forum of this type.	Sug
1.8.6	Personally, I think you've already received the best advice about finding compatible components but apparently that's not your quest.	St
1.9.1	both sticks have the same timings and will perform the same.	St
1.9.2	but the eco only requires 1.35v to meet it's timings.	St
1.9.3	if you plan on overclocking, the rip jaws would be the better choice since their higher voltage will tolerate OC'ing.	St
