1.1.1	I had an older Pentium III ( windows 98 ) given to my childen for games , where and how do I find what the processor speed or mhz is ?	Ques
1.1.2	Thanks !	St
1.2.1	If you can catch it while booting , you might see it displayed on your screen along with the processer make .	St
1.2.2	You may need to look fast as sometimes this happens before the monitor warms enough .	St
1.2.3	Also , some BIOS will display processor information .	St
1.2.4	You need to interupt the startup and search .	St
1.2.5	Pressing Del , F1 , or F2 usually covers these but vary from machine to machine .	St
1.3.1	You can find out by pressing the windows key and pause key at the same time or right click & quot ; My PC & quot ; and go to Properties .	St
1.3.2	The System Properies window will show up and it 'll tell you the operation system you 're running ( like what type of Windows you 're running ) also the prossesor speed and how much memory you have .	St
1.3.3	Keep digging on the System Properties window and you will find intresting thins like what other type of hardware you have in your PC etc ...	St
1.4.1	Go To , Start , Control Panel , System , or System Properties , Make sure the General Tab is clicked , It should be listed at the bottom .	St
1.5.1	Google for the pgm .	St
1.5.2	aida32 .	St
1.5.3	It free and darn informative and not that large .	St
1.5.4	I think you 'll be pleased .	St
1.5.5	lookeee here : http : //www.aida32.hu/ Adios -- -- -Willy	St
1.6.1	to determinate this , open the start menu and right click my computer , choose properties .	St
1.6.2	in the properties dialog box you 'll see every thing .	St
1.6.3	; ) spy hh	St
1.7.1	Hi Try dxdiag you will know the CPU , its speed and the RAM hpc	St
