1.1.1	I 'm looking to put a video card in my tower to replace the integrated that it came with .	St
1.1.2	These are the present specs : Operating System : Windows 7 Home Premium 64-bit ( 6.1 , Build 7601 ) Service Pack 1 ( 7601.win7sp1_gdr.110622-1506 ) System Manufacturer : ASUSTeK Computer INC.System Model : CM6630_CM6730_CM6830.Processor : Intel ( R ) Core ( TM ) i5-2310 CPU @ 2.90GHz ( 4 CPUs ) , ~2.9GHz Memory : 8192MB RAM Available OS Memory : 8104MB RAM Page File : 2019MB used , 14187MB available DirectX Version : DirectX 11 I 'm looking to run games such as SWTOR , League of Legends , Diablo 3 , DOTA 2 etc .	St
1.1.3	Nothing too graphically intensive but I would like to run these games at high to max setting .	St
1.1.4	If I could do so without dropping more than $ 150 on a card even better .	St
1.2.1	Tell the size of the psu ... ... watts ?	Ques
1.3.1	I 'll be replacing the PSU as well so whatever the card needs .	St
1.3.2	I 'll supply .	St
1.4.1	With a 150 buck limit your kind of limited .	St
1.4.2	Psu .	St
1.4.3	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817139026 Gpu .	St
1.4.4	http : //www.newegg.com/Product/ProductList.aspx ? Submit=ENE & amp ; N=100007709 % 20600083901 % 20600144219 & amp ; IsNodeId=1 & amp ; name=Radeon % 20HD % 206670	St
1.5.1	The GPU was on & quot ; the list & quot ; at http : //www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html	St
