1.1.1	To elaborate, is there a feasible way to downclock(?)	St
1.1.2	the GPU in order to still have it &quot;in reserve&quot; for when I need it?	St
1.1.3	Basically, I'm looking to know if it's worth getting a GPU only to use some of the time---so if I can't turn it down or otherwise minimize the excessive battery drain, then I will just stick with the Intel GMA.	St
1.1.4	I don't do too much away from AC power, but having some semblance of battery life is good to have.	St
1.2.1	But here's the rub.	St
1.2.2	Even if some engineer made a 10 hour battery time laptop, in production engineering they'll halve that to cut the costs.	St
1.2.3	If you are serious about battery time, hit the reviews and then option for the larger battery.	St
1.2.4	Bob	St
1.3.1	that's not a very powerful GPU and doesn't consume much power.	St
1.3.2	if you've got a fast radeon or geforce GPU then they do consume more power.	St
1.3.3	however, you can control their clock speed via their control panel apps.	St
1.4.1	My only experience is with my old Sager 8790 with a Mobility Radeon 9700, in which I only did throttling to reduce heat (I always used it plugged in, but it was a very hot machine), so I'm not familiar with how much power you can cut by throttling a laptop GPU.	St
1.5.1	I have this R3000 laptop that can go from 70 to 40 Watts just by the throttle.	St
1.5.2	Now I do have to cheat by using SPEEDSWITCHXP to kick the CPU to high gear instead of dynamic switching.	St
1.5.3	And I can carve another 10 watts by dimming the screen.	St
1.5.4	That's better than 50% difference from full throttle to full power save mode and it's still usable.	St
1.5.5	Bob	St
1.6.1	And the kind of result I was hoping for.	St
1.7.1	How do I know those numbers?	Ques
1.7.2	I bought a few Watt Meters to find out where and what uses what amount of power around the house.	St
1.7.3	I'm sure I made my 20 bucks back as I found simple things like a cordless phone that was rarely used but drew 3+ Watts 24x365 days a year among other bigger discoveries.	St
1.7.4	Heck that's only 26,280 Watt hours I cut back with a 3 Watt device!	St
1.7.5	1 pound of coal can generate 8,800/9,500 of a kilowatt-hour, or 926 watt-hours.	St
1.7.6	So that single change cut my yearly use by 28 pounds of coal.	St
1.7.7	Bob	St
1.8.1	but realized that I didn't want to get in to unplugging my TV and such.	St
1.8.2	But I do unplug all my stuff when I go on vacation and etc.	St
