1.1.1	I utilize TMobile EDGE for a wireless web connection.	St
1.1.2	I do not have access to DSL or cable.	St
1.1.3	I want to network another desktop in my home as well as a printer.	St
1.1.4	EDGE is accessed through a SonyEricsson PC card.	St
1.1.5	I have looked at powerline as well as wireless networking but can not find help or guidance utilzing EDGE connection.	St
1.1.6	Has anyone networked using EDGE?	Ques
1.1.7	Thanks	Polite
1.2.1	Type... EVDO ROUTER Into google.com Sorry, I haven't done this.	St
1.2.2	Too pricey for me.	St
1.2.3	Bob	St
1.3.1	Pricey is an understatement.	St
1.3.2	Thanks anyway.	Polite
