1.1.1	My wife & I have used generic cartridges & have also used bulk ink & filled our own for some time with several models of printers without difficultly.	St
1.1.2	We have found that we get &quot;fuzzy&quot; print if we refill a generic cartridge or if we try to refill a manufacturer's cartridge more than twice (sometimes more than once).	St
1.1.3	I'm sure this is due to the fact that the print head is on the cartridge & becomes worn with repeated use.	St
1.1.4	I print many photos & use refilled cartridges for this purpose & get beautiful results.	St
1.2.1	back then they was not a problem with refill but now ink is coming from across seas especially with refilliable catridges and to refill a manufactures ink cartridge the reason that dont work well cause when you do recycle ink cartridges they change the stuff thats in the cartridge and put in ultra assorbant in other words refills are not what they use to be and come on dig in them pockets and pay a little more for new ink cartridges cause you cant beat the printing you get and ink last twice as long, but when you use refillable you cut your luck	St
1.3.1	There's nothing wrong in using 3rd party inks, but I guarantee you they're not the same as OEM inks.	St
1.3.2	All you can do is buy the &quot;similar&quot; type of ink as used by the OEM, like water based or alcohol, etc.	St
1.3.3	and hopefully get some good results.	St
1.3.4	The chemical make-up of ink will vary as it has to be in order to be slightly different to OEM or those suppliers get sued.	St
1.3.5	Even, if you get the best 3rd party ink, the results can vary overtime plus as you noted the wear&tear of the old ink cart/prthead.. For plain text, it hardly matters but the most difference is foiund in graphic output or archival desired levels.	St
1.3.6	On top of all this, is the paper media being used.	St
1.3.7	For absolute best results paper&ink supplied by the OEM will give outstanding output.	St
1.3.8	If the match for 3rd ink and/or paper isn't meant expect varying results.	St
1.3.9	So after all this what are you going to do, I say, just pick a refill vendor you can trust/enjoy and your results prove well enough for you.	St
1.3.10	good luck -----Willy	Polite
