1.1.1	Ok , so I 'm really blond today .	St
1.1.2	I 'm sitting here looking at two speakers and a subwoofer and am clueless what connects to what .	St
1.1.3	Any help appreciated .	Polite
1.1.4	The subwoofer has 4 inputs .	St
1.1.5	Line 1 ( In/Out ) Line 2 ( L/R ) The main speaker has 5 inputs .	St
1.1.6	Input 1 Input 2 To Left Speaker Output DC The remaining speaker has 1 input .	St
1.1.7	To right speaker .	St
1.1.8	I 'm assuming one of these plugs will go to the sound input on the back of my PC .	St
1.1.9	Any help appreciated .	Polite
1.1.10	I understand the DC on the back of the one speaker and the power plug on the back of the subwoofer .	St
1.1.11	This is a Yamaha YST MSW10 set , and my PC is a Dell Dimension with Windows XP .	St
1.2.1	... shows diagrams , plugs , and all connections .	St
1.2.2	Make sure you have Adobe Acrobat Reader ( http : //www.adobe.com/products/acrobat/readstep2.html ) installed before using this link : http : //www2.yamaha.co.jp/manual/pdf/av/english/pcS/YST-MSW10.pdf Seems easier to understand with pictures !	St
1.2.3	Good luck , GeeBee .	Polite
1.3.1	Thank you much !	St
1.3.2	And most definately ... pictures are great !	Polite
1.3.3	: - ) I searched google on the model number and I went to the yamaha page ... but came up with nuthin ' .	St
1.3.4	Appreciate the help .	St
1.3.5	Maybe I 'll be jamming shortly .	St
1.3.6	Really want to try to hook up this Altec 250 watts surround sound , but tired right now of splicing speaker wire that I needed .	St
1.3.7	Will get to it another night .	St
1.3.8	But need sound NOW for a project .	St
1.3.9	Thanks again !	St
