1.1.1	I have an Acer Aspire one netbook with windows xp.	St
1.1.2	It keeps on checking the file system, it goes in a loop.	St
1.1.3	So I've declared it useless because it keeps giving me the &quot;blue screen of death&quot;.	St
1.1.4	I like to experiment and wonder if the netbook can boot from an external hard drive.	St
1.1.5	The hard drive has windows xp, 40 gb, and use to be installed in my compaq desktop.	St
1.1.6	Is it possible?	St
1.1.7	Or is the netbook trash?	St
1.1.8	thanks	Polite
1.2.1	Microsoft never enabled Windows to boot from USB.	St
1.2.2	So that's a dead end.	St
1.2.3	There are versions of Linux the boot from CD, USB sticks and drives.	St
1.2.4	Our Acer Aspire let us create restore media so I am left to ask why not use that?	St
1.2.5	Bob	St
