1.1.1	I have a Toshiba Satellite P205D-S7454 notebook , I also have a dead ( spilled water on it and it wo n't turn on ) Compaq Presario 2100 notebook .	St
1.1.2	I recently took the old notebook to a local computer shop , asked them to transfer the data from the old notebook to DVD .	St
1.1.3	They wanted $ 130 for the job .	St
1.1.4	I mentioned it at work and a guy told me I can remove the CD/DVD drive on my new notebook , plug in the old hard drive and download from the drive .	St
1.1.5	This seems risky to me , I was wondering if anyone had any suggestions .	St
1.2.1	You could put the old hard disk in some USB drive housing for 20 or so dollars and then copy your files out that you forgot on your last backup set .	Sug
1.2.2	Bob	St
1.3.1	They specifically talked about how the CD/DVD drive is an alternative drive ( D : ) on most computers , so you could technically put anything in there and it should work .	St
1.3.2	I 'll look into the USB drive though , thanks for the idea .	St
1.4.1	I have n't seen that for about 5 years ...	St
