1.1.1	I am attampting to fix a friend's Win 98SE PC (IBM Aptiva model).	St
1.1.2	The PC previously was on a network and had internet access through the NIC.	St
1.1.3	Presently it is a stand alone unit and we were attempting to gain internet access (AOL) via the modem.	St
1.1.4	I could not even get Windows to acknowledge that the PC had a modem.	St
1.1.5	I purchased a new one (internal card), installed it, and now Windows sees it but I get a port error message - can't open port when attempting to use it.	St
1.1.6	I have tried the modem in two different slots (com2 and com3), but get the port message in both instances.	St
1.1.7	The com2 port/slot was where the original modem was.	St
1.1.8	How can I determine what might be conflicting with the new modem on these ports / slots?	St
1.1.9	What can I do to get around this?	St
1.2.1	Love to comment, but nothing about if this was an ISA modem or if you loaded &quot;drivers&quot; for the modem.	St
1.2.2	One thing that gets many is that the DIAL UP CONNECTOID (Hint, use google.com for that word) may need to be deleted and recreated.	St
1.2.3	But that's a software issue you can take up in the OS Forum.	St
1.2.4	As to COM 2, you'll want an ISA card set to IRQ 3 and any other serial port at this address disabled.	St
1.2.5	I don't suggest COM3 or 4.	St
1.2.6	Bob	St
1.3.1	Yes, it is an ISA modem and yes, drivers were loaded from the disk that came with the modem card.	St
1.3.2	I am not familiar on how to change IRQ's or how to disable any other serial post at the COM2 address.	St
1.3.3	Help?	St
1.4.1	&quot;I am not familiar on how to change IRQ's or how to disable any other serial post at the COM2 address.&quot; Such information comes with the modem.	St
1.4.2	I don't have your modem manual so I can only use the general statements.	St
1.4.3	ISA will be very tough on end users.	St
1.4.4	Many to the point of getting a new machine.	St
1.4.5	Bob	St
