1.1.1	I am trying to help a friend who recently got 2 surplus dell computers that were used in a school .	St
1.1.2	They are running windows 98 and have 512 ram 20 gig hard drives and if I remember correctly are running 1 gig celeron processors .	St
1.1.3	Her intended use is for the kids 5-12 to be able to play their cd based games on , so I think the machines are sufficient as many of the games are older and would n't run on a newer os anyway .	St
1.1.4	Her problem is that someone at the school where they were used set them up & quot ; kid proof & quot ; .	St
1.1.5	That is every time the system powers up it is the same .	St
1.1.6	It does n't matter what you install or delete or any other changes that you make it always comes back the same .	St
1.1.7	As you can imagine this is somewhat frustrating to the kids as their games and scores are all gone .	St
1.1.8	I suspect that there is hidden program somewhere that is doing this but I have no idea where to begin to look and am not sure I would know if I found it .	St
1.1.9	Any suggestions or pointers would be greatly appreciated .	St
1.2.1	& quot ; Her problem is that someone at the school where they were used set them up & quot ; kid proof & quot ; .	St
1.2.2	That is every time the system powers up it is the same .	St
1.2.3	It does n't matter what you install or delete or any other changes that you make it always comes back the same .	St
1.2.4	As you can imagine this is somewhat frustrating to the kids as their games and scores are all gone. & quot ; Such freeze programs are made to be nearly impossible to remove .	St
1.2.5	So I just wipe the drive and reinstall Windows .	St
1.2.6	Bob	St
1.3.1	I thought about doing that but she would then need to purchase an operating system which would kinda defeat the whole cheap computer thing .	St
1.4.1	Not yet .	Res
1.4.2	And without your install CD you do n't have a clear license to use this OS .	St
1.4.3	Sorry but it looks like this can only be cheap if you install Linux .	St
1.4.4	Bob	St
