1.1.1	Hi All , I have a 4.5 year old PC .	St
1.1.2	1 Ghz AMD Thunderbird processor , with 762mg RAM and a 64mb Guillemot KyroII based video card , and ASUS A7V motherboard which supports only USB 1.1 and is AGP 4X .	St
1.1.3	Yes poor me .	Polite
1.1.4	But it does all the basics well , even some older games no problem ( ie : Battlefield 1942 ) .	St
1.1.5	I 'm basically not looking to update my entire system yet as it still works well .	St
1.1.6	Maybe in another 2 years .	St
1.1.7	So I want to squeeze everything I can out of the current system .	St
1.1.8	I 'm thinking about buying a new video card which supports AGP 4x .	St
1.1.9	Ie : the older Radeon 9550 cards or competing FX 9550 .	St
1.1.10	I 'm hoping the jump from 64mb to 128mb ( or 256mb depending on manufacturer ) and 128 bit will help me out when working with PhotoShop doing video rendering or playing some games .	St
1.1.11	Any suggestions ?	Ques
1.1.12	Other products I should look at ?	Ques
1.1.13	Again the goal is to make an upgrade with my current PC without killing the budget and replacing it .	St
1.1.14	Thanks .	Polite
1.2.1	the graphics card wo n't help you with photoshop , or video encoding/rendering it will just help you with games and highly 3D intensive tasks that are n't using the CPU almost all cards on the market support AGP 4x , saying the 9550 is old is also a mistake , it 's one of the newest cards in the Radeon 9x lineup my 6800GT would work in your machine , assuming the power supply could handle it since your not providing budget or PSU information , I 'll suggest the GeForce FX 5500 from nVidia http : //www.newegg.com/Product/Product.asp ? Item=N82E16814164009 such as that one	St
1.3.1	a 9550 dose not go near thee performace of a 5950 a 9550 is more like a fx 5600 maybe 5600 ultra ozos always being very intelegent i would go with the 5500 yet hat is still considered budget so a 5600 may be more suitable so u get the cinefx2.0 ( thats what it is right ) and other junk .	St
1.3.2	a safe older performace card is 5700 yet dont worry i played battlefield 2 on a 5200 ( 64meg ) useing 4x agp in a notebook on low settings no lag .	St
1.3.3	this is just a few notes .	St
1.4.1	NIL	St
1.5.1	Everything depends on your budget , of course .	St
1.5.2	An Nvidia FX5700 is ok or an ATI 9600 ( better ) .	St
1.5.3	If you can stretch for it , that would make a sparkling improvement .	St
1.5.4	Whatever you go for , try and avoid the XT from Nvidia or the SE from ATI , these are cut down brain damaged versions of the full card ( although either would blow a kyro out of the water ! ) .	St
1.5.5	Just to be awkward , the XT from ATI is the cooking version ! ! !	St
1.5.6	good luck	Polite
1.6.1	I just wanted to say I would go with a 5600 , or a 5700 .	St
1.6.2	This becaue the other cards dont have any nice features compared .	St
1.6.3	And yes I can play Battlefield 2 on a FX go5200 ( 64meg ) on low settings no lag .	St
1.7.1	Thanks for everyone 's input .	St
1.7.2	My budget is max $ 150 cdn .	St
1.7.3	So that limits me to the following cards .	St
1.7.4	Radeon 9550GE/TD 128 bit ( 128mb or 256mb , depending on manufacturer costs = $ 85- $ 129 ) .	St
1.7.5	Nvidia FX5500 OC with 128 bit ( 128/256mb costs= $ 129 ) or Nvidia FX5600 ( cost= $ 169 ) .	St
1.7.6	Finally , Radeon 9600XT 128mb and 9600 128mb both on sale this week ( the XT version is $ 149 the 9600 is $ 119 ) .	St
1.7.7	Is the consensues to go with the 9600 if I already have firewire on my pc ( for video editing ) ? ? ?	Ques
1.7.8	I believe the XT chip is the same , only video in is the difference .	St
1.7.9	Comments ?	Ques
1.7.10	thks .	St
1.8.1	first dont pay extra for OCing it can be done no prob it is jsut moving a slider .	St
1.8.2	i would go for 5600 if u like openGL games ( doom 3 ) or the 9600 if u like Directx games ( far cry , half life ) im not sure about if u should get the XT version of the ati .	Sug
1.8.3	just dont buy a ati SE card or an nvidia XT card .	St
1.8.4	also maybe look at the 6600 i belive that card is 150 $ ( newegg i think i saw it at ) .	St
