1.1.1	I am going to network a laptop with XP Home and a desktop with XP Pro ( through a router ) .	St
1.1.2	I plan to buy an external hard drive ( probably Western Digital Passport ) to be the central place where all the files are for both machines to access .	St
1.1.3	I also want the laptop and hard drive to be mobile so I can take it out of the office and still access and use my files .	St
1.1.4	What I 'm trying to figure out is if my laptop with XP Home ( which does n't have encryption capabilities ) will be able to open/view/edit a file from my external drive that does have encryption .	St
1.1.5	Also , am I right to assume I can network XP Home through a router ?	Ques
1.2.1	You did n't tell so all I can tell you is there is no hardware issue here .	St
1.2.2	Bob	St
1.3.1	What info do you need ?	Ques
1.3.2	The encryption is on the Western Digital external hard drive and it 's WD Sync with AES .	St
1.3.3	That 's all I can find out .	St
1.4.1	I do know there are BIG ISSUES why Windows own encryption would fail .	St
1.4.2	Best of luck but in parting there is no known HARDWARE issue here .	St
1.4.3	Bob	St
