1.1.1	I have an ASUS A78NX-e mother board that I have two hard drives that I want to be able to choose from one or the other at boot time which one I want to boot into .	St
1.1.2	One hard drive is XP and the other is Mandriva Linux .	St
1.1.3	Currently , both jumpers are set to Master .	St
1.1.4	My ribbon cable has a connectors for two hard drives .	St
1.1.5	Is there any way to do this ?	Ques
1.2.1	Is there a reason why you do n't want dual boot ?	Ques
1.3.1	when one is only working off of ONE HARD DRIVE .	St
1.3.2	Please enlighten me .	St
1.3.3	TWO hard drives can be dual booted the same as ONE ?	Ques
1.3.4	It 's early and i just had my coffee .	St
1.4.1	Just be sure that you are installing linux on the slave drive ( 2nd harddrive ) and if you want complete isolation , you might have linux boot off of the floppy , that way , linux will not touch the mbr of the master Hdd .	St
1.5.1	the jumpers on the Linux drive would be set to ... SLAVE ?	Ques
1.5.2	and cabled on the intermediate connecter ?	Ques
1.5.3	I actually do n't have a floppy drive , but two CD ROM drives .	St
1.5.4	I think I need to contact my motherboard mfgr and see if a boot manager is available for this .	St
1.5.5	I would prefer to stay totally clear of touching the MBR on the one drive , for sure .	St
1.5.6	Thoughts ?	Ques
1.5.7	Thanks .	Polite
1.6.1	there 's nothing they can do for you .	St
1.6.2	No floppy , that 's ok , just rule it out .	St
1.6.3	Just be sure to back anything that you ca n't afford to lost that 's so .	St
1.6.4	Good luck with the installation , it should be smooth sailing .	St
1.6.5	It should be easier than windows ( you have my word ) .	St
1.7.1	This idea is thinking the way I want to fix this .	St
1.7.2	Ultimately , I just tweaked the Boot order .	St
1.7.3	One note FWIW , is that when I selected the boot order for the first second and third options , I found that depending on which drive I wanted to boot into , that I had to set all of the options to the same drive , i.e .	St
1.7.4	first SCSI second SCSI third SCSI in order to ensure that it would take .	St
1.7.5	I discovered this by accident when it kept failing when I just set it to first HD1 second HD2 third CDROM when I did the above , it would not boot into HD2 or CDROM .	St
1.8.1	it seems to me..using the bios as a boot manager is a pain in the butte ( maybe something has been change that I did n't know about ) .	St
1.8.2	Not only that , if both harddrive are on the same ide connector , I doubt it can be done .	St
1.8.3	Just my take on this .	St
