1.1.1	Hello , I have a Dell Dimension 8250 tower which is an older pc , and I would like to try to connect it to my Samsung Series 3-330 if possible .	St
1.1.2	My goal is to be able watch HD movies downloaded from a P2P network on the big screen .	St
1.1.3	I was told that the best way to do this is to use a DVI to HDMI cable .	St
1.1.4	I have confirmed that the Samsung 3-330 TV has 2 HDMI ports in the back , but I am having trouble locating a DVI port on the old dell .	St
1.1.5	Is this because the Dell 8250 was created without a DVI port ?	Ques
1.1.6	Is DVI a more recent thing ?	Ques
1.1.7	The Dell was purchased about 5 years ago .	St
1.1.8	Is it even possible to connect an older PC to an LCD TV ?	Ques
1.2.1	It 's not worth the trouble .	St
1.3.1	your pc does n't have a video card that can accelerate HD content .	St
1.3.2	here 's a $ 66 agp card that *should* work for you .	St
1.3.3	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16814131136 ( if you get this card , or any ati agp card , only use the drivers that came with the card and completely uninstall any existing video drivers . )	St
1.3.4	since your pc is fairly old , your power supply might not be up-to-snuff for any new card .	St
1.3.5	if so , that 's another $ 40 .	St
1.3.6	so , you could wind up spending $ 100 and a weekend to get your pc and tv working together .	Sug
1.3.7	you 'll have to decide if it 's worth it .	St
1.4.1	So I am better off just getting a new PC solely for the purpose of watching HD movies off the internet .	St
1.4.2	What type of PC would I be able to buy at a reasonable price that has the capabilities I am looking for ?	Ques
1.4.3	The reason I am doing this is to save money .	St
1.4.4	I have gone through 4 DVD players in a year and they keep breaking , I dont know why .	St
1.4.5	If buying a PC with all the components is going to cost an arm and a leg then that defeats the purpose .	St
1.4.6	If I can find one at a reasonable price than I will still consider it .	St
1.4.7	I bought this LCD TV assuming that it was going to have & quot ; amazing quality picture & quot ; but it is only slightly better than my other TV I bought over ten years ago .	St
1.4.8	A thousand dollars later , and I still have lower end of technology .	St
1.4.9	Sometimes I just feel like giving up .	St
1.4.10	I have never even downloaded a torrent before .	St
1.4.11	Is this idea even realistic ?	Ques
1.5.1	There are a lot of computers on the market that already have HDMI on board , desk tops and laptops .	St
1.5.2	Check your local box stores such as Office Depot , they carry them , several other stores do as well .	St
1.5.3	You would be better off to do that than to try to pump up the old unit that you have .	St
1.5.4	Good luck !	Polite
1.6.1	are you getting cheap , off-brand players ?	Ques
1.6.2	the only dvd player that 'died ' on me was a $ 40 phillips .	St
1.6.3	my toshiba and panasonic upconverting players are fine and they replaced dvd players that were 3+ years old but still working fine .	St
1.6.4	your TV 's & quot ; amazing picture quality & quot ; will only be evident when it 's dislaying a high-def source .	St
1.6.5	standard definition tv wo n't look that much better than a good 'regular ' tv .	St
1.6.6	a $ 100 up-converting DVD player or $ 250 blu-ray player ( like the samsung BD-P1500 ) will bring out your new TV 's picture quality .	St
1.6.7	since your PC is very old , consider a laptop instead .	St
1.6.8	this toshiba is $ 800 and it will be faster than your old PC , handle HD content , and output a great image to your TV .	St
1.6.9	http : //explore.toshiba.com/laptops/satellite/A300/A305-S6916	St
1.7.1	By the time you get done , you may as well get something that is set up to work , think it is a waste of time and money .	St
1.8.1	& quot ; So I am better off just getting a new PC solely for the purpose of watching HD movies off the internet. & quot ; Renting HD movies or just watching internet movie ?	Ques
1.8.2	There are no hi-def .	St
1.8.3	movies on the internet .	St
1.8.4	What 's wrong with the outdoor antenna ?	Ques
1.9.1	i hooked up my LCD to my new gateway labtop via VGA .	St
1.9.2	The cable is from RADIO SHACK .	St
1.9.3	On the box it reads ( 1.8 ) -VGA/SUPER VGA MONITOR .	St
1.9.4	On the vable itself it reads 2919 80 degrees 30v Space Shuttle-C Low Voltage Cable .	St
1.9.5	I connected audio via 1/8 & quot ; STEREO MINIPLUG Audio Cable .	St
1.9.6	The samsung series 3 330 LCD TV says & quot ; no signal & quot ; when I select input_tv .	St
1.9.7	What could be the problem ?	Ques
1.10.1	if your TV has a VGA port all you may need is a $ 20 cable which can be purchased just about anywhere if your TV does not have a VGA port you can purchase a VGA TO S Video And Composite ( Yellow Connection ) At BJS.com for around $ 40.00 and then you can just use an s video cable which is just 18.00 but i got mine at a dollar store so look around	Sug
