1.1.1	Here's what I have: DSL Three-story house & small garden One &quot;main&quot; desktop in room with two laptops Two laptops, one of which will &quot;roam&quot; around the house & garden A second desktop in another room 4-line 2.4 GHZ cordless phone setup, with handsets throughout the house Network-ready printer Here's what I would like to do: Share files across the main desktop & two laptops Encryption or security that prevents neighbors from accessing files Share my DSL connection across all four computers, and in all part of the house & garden Share the printer across all four computers Not have yucky reception on my cordless phones (Oh, and can't I get my tivo involved in this fun somehow?)	St
1.1.2	I'm only a little bit tech savvy, but I can get help from geek squad or some such service.	St
1.1.3	Right now I have a 4-port linksys g router & a linksys repeater that has never worked right once.	St
1.1.4	Can I use a switch or hub (?)	St
1.1.5	for the main desktop & two laptops, and use powerline equipment for the other desktop and for when I take the laptops to other parts of the house?	St
1.1.6	I won't even need encryption then, b/c only people plugged into my outlets will have access to my shared files, right?	St
1.1.7	Will powerline stuff play nicely with a wired switch?	St
1.1.8	What is the difference between a switch and a hub?	St
1.1.9	Any other suggestions on what I should do?	Sug
1.2.1	NIL	St
1.3.1	depends on many parameters: 1) The construction materials used in your house.	St
1.3.2	2) Distances between the outer most reaches of your network 3) Location of the wireless router in relation to other 2.4ghz devices being used.	St
1.3.3	&quot;Here's what I would like to do: Share files across the main desktop & two laptops {No problem when Windows is properly configured and the network is working.}	St
1.3.4	Encryption or security that prevents neighbors from accessing files {Disable SSID and enable MAC filtering} Share my DSL connection across all four computers, and in all part of the house & garden {Depends on the above} Share the printer across all four computers {Comes with a successful network setup} Not have yucky reception on my cordless phones {Trial and error or switch the phones to the 5.8ghz type} (Oh, and can't I get my tivo involved in this fun somehow?	St
1.3.5	)&quot; {Ask Tivo}	St
1.4.1	There are currently no 4-line 5.8 GHZ expandable cordless phone systems.	St
1.4.2	I could switch to a 2-line one, but that would entail getting two separate phone systems, bringing in the phone company, and not getting the features I want in my current set-up (not to mention throwing out my expensive current system).	St
1.4.3	The three computers are in the same room as the router, as they are all in my home office, the spot where they are all needed.	St
1.4.4	The home office is on teh top floor of the three floors.	St
1.4.5	My exteriors are brick, but I'm not sure what the walls are made of.	St
1.5.1	local (in the same room) as the router, a hardwired connection is best.	St
1.5.2	As to the remote (garden) locale, you would need to test the routers ability to reach such.	St
1.5.3	If the signal strength is lacking, add a hard wired (run CAT5 from the router) access point closer to the garden.	St
1.5.4	Nobody can tell if the phones will be a problem until you try.	St
1.5.5	Belkins Pre-N router along with it's Pre-N adapter, have helped extend the reach of SOHO networks.	St
1.5.6	Read all about it here&gt;&gt;&gt; http://www.pcmag.com/article2/0,1759,1668050,00.asp Note there are caveats.	St
1.6.1	What I think I left out of my original post is that I had a bunch of old computers in that setup with the linksys-g router & the phones didn't work very well.	St
1.6.2	I now have new computers, but the same phone & same router, unless I need to buy a new one.	St
1.6.3	The garden is three stories below the jack that has DSL, so there is no way to hardwire there!	St
1.7.1	redesigning the layout of your network.	St
1.7.2	If you can run one Cat5 cable from the lower floor (where the garden is) to the top floor, you may be able to locate the DSL modem (provided you have a phone jack) and router at the lower level.	St
1.7.3	At the upper level, add a 4-8 port switch to take that single CAT5 cable and split it to the wired PCs.	St
1.7.4	You may even add a WAP to the switch to expand your wireless reach.	St
1.7.5	With the router located close to the garden, signal strength should not be an issue.	St
1.7.6	You will have to play with the location of the phone base station in relation to the routers locale, to get better phone reception.	St
1.7.7	And/or try another wireless channel on the router.	St
1.8.1	One factor that might need to be consider is the Area you want to cover.. basically: Hardwired all desktop computers and printer, get an external / outdoor antenna (or a better antenna) - you may choose between Directional (only transmit to one direction) or Omnidirectional antenna (Transmiting to all direction)-	St
1.9.1	What about using the &quot;a&quot; (801.11a, or whatever it's called) for my wi-fi.	St
1.9.2	Would that help?	St
1.9.3	Obviously the best solution is no wi-fi, but hardwire, but I can't drag an ethernet cable down three stories, nor am I particularly excited about getting the phone company in to change yet another of my five phone lines.	St
1.9.4	And what about the powerline equipment?	St
1.9.5	Does that work well?	St
1.10.1	You have 2 desktop, 2 laptop, 1 printer... Two rooms with each desktop..., 1 laptop in one room, and 1 laptop somewhere in the garden) Hardwired those two desktop and the printer to the router/access point... OR .. get a WiFi card for the desktop and a Wifi print server.	St
1.10.2	Now, put your Access Point near the window.. OR get an external/outdoor antenna... pointed to your garden.	St
1.10.3	Again... the area coverage is important to identify the need of Access Point/repeater or the antenna type.	St
1.10.4	As for the Powerline setup..	St
1.10.5	I have no idea yet..	St
1.11.1	The signal from the antenna of your linksys wifi router tends to spread out in the sideways direction in a shape that would look like a huge 100' donut, where the antenna is pointing up right through the hole.	St
1.11.2	In other words, it is much wider than it is thick.	St
1.11.3	That means that when your router is up on the 3rd level, the signal outside is great up in the trees, but not much will hit the ground in the garden.	St
1.11.4	You will have to tilt the antennas so that one side of that imaginary donut tips down into the garden.	St
1.11.5	This may also help with reception inside the house too, as there won't be as much signal strength straight up (but who cares up on the roof...) or down (now this matters, the living room or kitchen...) from the antenna when it is positioned perfectly vertical.	St
1.11.6	If your unit has two antennae, try fiddling with one at a time to see if you can tilt the two donuts in different directions to create better coverage both downstairs and in the garden.	St
1.11.7	Get things working in the office room upstairs.	St
1.11.8	Then move down one level and see what needs to be tweaked, then move down one more.	St
1.11.9	Finally try to smell the roses in the garden.	St
1.11.10	As for the cordless phone, you probably can't force it to change channels within the 2.4Ghz band, but you can specify the channel your wifi uses.	St
1.11.11	Try different channels to see which gives best reception/least interference when talking on the phone.	St
1.11.12	You mentioned wireless security, which is important.	St
1.11.13	However, I would start out with it wide open, no encryption, factory default nonsense - for about a half hour with all other computers turned off except one laptop.	St
1.11.14	Figure out all your channel choices, antenna tweaks, garden reception, and all that without having to screw around with getting the password spelled right each time you twiddle with something.	St
1.11.15	When you've got the reception working right, then start locking it down.	St
1.11.16	Change and turn off the SSID, set encryption, and restrict MAC addresses to just your laptops.	St
1.11.17	dw	St
1.12.1	I feel that your best bet is to hard wire he printer and desktop.	St
1.12.2	if the printer is inexcessable get a powerline adapter they work rather well as long as you are not in an apartment bulding.	St
1.12.3	Second the stronger antena is a great idea to get you signal to reach outside but for inside going up 3 srories you might want to consider a repeter or sigal booster they make them fo ralmost every brand and many are brand neutral.	St
1.12.4	The cordless phone you might have a few problems with so i would switch to a 900 mhz or a higher 5.whatever mgz phone.	St
1.12.5	Also if your microwave is not on the main floor you might have problems going floor to floor so a powerline to wifi router up a floor might not hurt either.	St
1.12.6	just my opinion.	St
1.12.7	good luck but better suggestions might come if you give a price range?	Polite
1.13.1	A good tech could do your network for you as you wish.	Sug
1.13.2	Phone interference won't be a problem.	St
1.13.3	Plug your NW printer, and colocated desktops into an 802.11g router, put a wireless nic in your other desktop and your laptops, use an antenna booster if needed for garden coverage, and voila!	St
1.13.4	you got awesome.	St
1.14.1	All of the suggestions here may work, but if you want the maximum reliability with the least number of headaches, keep the entire network as simple as poosible.	St
1.14.2	1.	St
1.14.3	Hardwire when ever is possible.	St
1.14.4	Hardwire all the computers in the same room.	St
1.14.5	2.	St
1.14.6	Don't bother with powerline networks, repeaters and extended range antennas.	St
1.14.7	Some help and some don't.	St
1.14.8	Can be a hastle to setup and keep running.	St
1.14.9	3.	St
1.14.10	Go with a single Pre-N Router and Pre-N card in the laptop that you want to take to the garden.	St
1.14.11	Most all Manufactures now offer these new systems.	St
1.14.12	It will run you about $149-$199 for the router and $99-$129 for the Laptop Card.	St
1.14.13	You could put a card in the other laptop if you want.	Sug
1.14.14	Note: 802.11a would help with the cordless phone issue but has the least range, don't bother.	St
1.14.15	4.	St
1.14.16	Replace the phones with 5.8ghz or go back to 900mhz.	St
1.14.17	5.	St
1.14.18	Experiment with Wireless range and performance before applying security measures.	St
1.14.19	6.	St
1.14.20	Turn off all firewalls during initial network setup.	St
1.14.21	Get your file and print sharing configured first before setting up your firewalls and other security.	St
1.14.22	Good Luck!	St
1.15.1	Given the amount of space you want to cover, you might try one of the new Pre-N wireless routers.	St
1.15.2	They are the *proposed* next iteration after 802.11g.	St
1.15.3	Note that this is a proposed standard so whatever you buy *will not* adhere to the ratified standard.	St
1.15.4	In other words, it won't be compatible with 802.11n devices from other vendors and probably even ratified devices from the manufacturer you select.	St
1.15.5	Since this is a vendor's interpretation of the proposed standard, you'll need to purchase all of the devices (e.g.	St
1.15.6	router, wireless nics, etc.)	St
1.15.7	from the same vendor.	St
1.15.8	You can continue to use 802.11b & g devices.	St
1.15.9	You'll get some of the benefits like improved range but not all of the benefits.	St
1.15.10	I purchased the Belkin Pre-N.	St
1.15.11	It is cheaper than the competitor's devices and does better in reviews.	St
1.15.12	The only problem I had was with the automatic channel setting.	St
1.15.13	With that enabled, the router is supposed to select the clearest channel.	St
1.15.14	However, other Wi-Fi devices would lose the connection and not be able to reconnect.	St
1.15.15	Tech support suggested setting it to a specific channel and keep trying until the connection was consistent.	St
1.15.16	Channel 9 worked well for me.	St
1.15.17	I do have a combination of Belkin Pre-N devices, 802.11g and one 802.11b device (PDA) and have no problems.	St
1.15.18	I also have a 3 story house (counting the basement).	St
1.15.19	Prior to the Pre-N, I had an SMC 802.11g router that would not reach my computer in the basement.	St
1.15.20	I now get a good-to-excellent connection with 108Mbs throughput (at least according to the wireless status).	St
1.15.21	In using various Internet speed tests, I've had great throughput that is 10-20% less than at my hardwired system.	St
1.15.22	For security, enable WEP or WAP (depending on the support of your devices) and set up MAC address filtering.	St
1.15.23	The MAC filtering will ensure that only authorized devices attach.	St
1.15.24	The WEP/WAP will encrypt the data in-flight.	St
1.15.25	If you go with a Powerline network, you WILL need to still encrypt your data!	St
1.15.26	The network traffic will go out of your house and to neighboring houses that are on the same utility transformer.	St
1.15.27	So, you're neighbor could see your network - at least in theory.	St
1.15.28	In practice, the signal strength may not travel that well.	St
1.15.29	Powerline networks also run at a much slower speed.	St
1.15.30	It used to be 1 Mbs but I think it is up to 10 Mbs now with plans for 100 Mbs at some point.	St
1.15.31	Once you get your network running, you should have no problem sharing a printer hard wired to one of your machines.	St
1.15.32	This will require you to keep the machine running to print.	St
1.15.33	If you don't want to keep the machine running, you can get either a wired or wireless network print server.	St
1.15.34	This puts your printer directly on the network.	St
1.15.35	The difference between a hub and a switch is how the signal is processed.	St
1.15.36	A hub shares the total rated bandwidth across all devices connected whereas a switch delivers the full bandwidth to all devices.	Sug
1.15.37	For example, say you have a 100 Mbs switch and hub and each supports 5 devices.	St
1.15.38	The hub will deliver 20 Mbs of bandwidth to each device whereas the switch will deliver 100 Mbs to each device.	Sug
1.15.39	You won't notice a difference unless you 1) have multiple devices and 2) if the traffic itself would ever exceed the theoretical max.	St
1.15.40	If you're sharing a 1 Mbs DSL then you would never see a difference between the two unless there were other activities consuming lots of bandwidth on your network.	St
1.15.41	However, the cost differential between hubs and switches is small so I would recommend a switch.	St
1.15.42	If you want to stream multimedia around between devices, it is a better bet.	St
1.15.43	Some posters have suggested antenna boosters.	St
1.15.44	I tried a couple of boosters (both at the router and at the remote desktop) but couldn't see *any* difference.	St
1.15.45	If you still can't get the range you want with a Pre-N, then you can put another wireless access point at the edge of your router's range.	St
1.15.46	If you can hardwire it that is best.	St
1.15.47	If not, you can set up one in a bridging mode where it receives the signal from the first router.	St
1.15.48	Some devices can repeat the signal whereas others would require a third access point to retransmit the bridged signal.	St
1.15.49	Be sure to check the compatibility as I've heard that support for this technique doesn't always work in a mixed vendor environment.	Sug
1.16.1	I looks like your are squared away on your network.	St
1.16.2	For Tivo to work on your network you must have a Tivo Series 2 box, nothing else will work, according to the Tivo website.	St
1.16.3	So if you have that, then you will also need to have version 7.1 software installed in the box, which you have to do through tivo.com.	St
1.16.4	Once that is all done, then there is some free software from tivo.com that you install on your computer, this allows you to download whatever you have recorded with your Tivo box.	St
1.16.5	After that, if you have MyDvd (or something similar) software, it will allow you to burn it to a DVD.	St
1.16.6	Oh, and you also will need a wired, or wireless adapter connected to your Tivo box to be able to connect to your computer.	St
1.16.7	HTH, and good luck, Rich	St
1.17.1	it works.	St
1.17.2	I just received some advise about extending the atenna's range.	St
1.17.3	I didn't believe it at first but I gave it a try and it works.	St
1.17.4	I too needed improved Wi-FI access from a garden area with a three level building.	St
1.17.5	I didn't want to spend any more money on the WI-FI set up so the advice given to me was to use an empty Pringle's chip can, punch a hole large enough for the current Linksys G antenna to fit through and then direct the Wi-Fi to the garden area.	St
1.17.6	I know, it sounded crazy (and made me feel a little foolish) but I tried it and now I have great reception in the garden area with no more interruptions due to &quot;lost&quot; connections.	St
