1.1.1	I want to set up a120 GB SSD with a 1 TB HDD .	St
1.1.2	The SSD will be used for boot , some games and often used programs .	St
1.1.3	The HDD wil be used for lesser used games and programs and movies , etc. , storage , not backup	St
1.2.1	Easy ?	Ques
1.2.2	Put the SSD on the lowest numbered SATA channel , the HDD on the next then follow the install instructions for Windows 7 to the letter for your PC .	St
1.2.3	Let 's hope it includes Intel 's RST , BIOS updates and such rather than guessing at this .	St
1.2.4	Your PC 's maker should have this instruction .	St
1.2.5	Let I lead off with .	St
1.2.6	Easy and hard !	St
1.2.7	Bob	St
1.3.1	Since the SSD will be the boot drive that dictates where it has to go , 1st device or link to be booted .	St
1.3.2	You just treat it like any other HD out there .	St
1.3.3	FYI- Do n't try to use the SSD too intensity it becomes harder and harder for the SSD to maintain its level of keeping all in order as unlike a std .	St
1.3.4	HD it tends to have the problem of frequent area of media becoming unable to clear media for use , thus the TRIM cmd .	St
1.3.5	is required .	St
1.3.6	All is done to help maintain the storage media does n't over use same media area and maybe rendered unable to store/clear itself .	St
1.3.7	Which defeats the purpose of any storage media .	St
1.3.8	Google for TRIM to understand what its trying to do .	St
1.3.9	I offer this as what you plan to use it as gaming , that it is n't at some time become inoperable as it ca n't recover from frequent use .	St
1.3.10	Some SSD just up and die , giving no warning .	St
1.3.11	Yes , some SSD are better than others , so if compared you 'll noticed a price difference for similar rated storage do vary .	St
1.3.12	tada -- -- -Willy	St
