1.1.1	Basics of home network : FIOS with Vista desktop connected to router via ethernet cable , xp laptop and Lexmark S605 printer communicate wirelessly with router.Everything worked flawlessly until last weekend .	St
1.1.2	The old Dlink G router died on Sunday after 5yrs so I ran to Staples and bought a Cisco/Linksys E1000 'N ' router.I got everything back up and running with no problems.To rejoin the S605 to the network , I went into it 's wireless network settings and entered the router 's ssid and p/word.I printed from both the desktop and laptop , everything worked and the network was happy !	St
1.1.3	Fast forward one week : I 'm on the verge of taking my Mossberg 500 and using the printer for target practice .	St
1.1.4	Printing from either desktop/laptop gives communication errors ( neither one sees the printer over the network ) .I can use the printer only if I connect it to the desktop via usb .	St
1.1.5	Things tried : Reset printer to factory defaults .	St
1.1.6	Delete all traces of anything Lexmark and reinstall software on both computers .	St
1.1.7	Result : the printer can see the router and I can add it to the network through the printer 's settings but neither computer can see the printer ?	Ques
1.1.8	I realize I have to create a new printer port on the desktop but I ca n't , entering the printer 's ip addy get 's 0 results .	St
1.2.1	The N router had to be set to 802.11 G mode and all the usual ports and firewalls tinkered with .	St
1.2.2	I think the Mossberg is the better idea .	St
1.2.3	Bob	St
1.3.1	You gave me a place to start checking for the problem , Thx .	St
1.3.2	The S605 is a 'N ' device , I checked the router 's basic wireless settings and it was set to 'mixed ' which includes B/G/N so that was left as is .	St
1.3.3	Directly above that was 'configuration view'.WIFI protected was selected with manual being the other choice.I selected manual , saved the changes and behold !	St
1.3.4	The printer was no longer invisible and I was able to create a new port .	St
1.4.1	Did n't play on mixed mode .	St
1.4.2	The printer only showed up in 802.11g mode at the router .	St
1.4.3	Truly a Mossberg 930 target .	St
1.4.4	The software was no better .	St
1.4.5	So even after getting it to work , HP 's support was not there so back to USB connections for quite a long time .	St
1.4.6	The printer is now history and I went to another make for awhile .	St
1.4.7	Bob	St
