1.1.1	Does anyone here have any experience with this tablet ?	Ques
1.1.2	A good friend who is wheelchair bound is thinking about buying this tablet .	Polite
1.1.3	He mostly will be using it to watch horse racing , baseball , football and pretty much any sports so it has to be able to run flash which this does .	St
1.1.4	What browser does Asus use on the transformer and how is the wifi strength ?	Ques
1.1.5	Any advise I can pass on to him would be very much appreciated .	St
1.2.1	It 's limited by the FCC in this country and being a tablet is a bit of a problem since you 're never sure of orientation such as a laptop screen would be .	St
1.2.2	Figure that all tablets get a few feet less than a laptop in the same setting .	St
1.2.3	At the office we have many tablets but not this one .	St
1.2.4	Frankly if I had a choice I 'd get the iPad .	St
1.2.5	Once you have a few you 'll know why .	St
1.2.6	Bob	St
1.3.1	I have an iPad2 and really like it , but it does n't have flash which he needs .	St
1.3.2	It looks like most Android trablets have flash so he is pretty much stuck with them for what he wants to use it for .	St
1.3.3	It now appears the wifi wo n't be an isssue because I will be installing the modem/wirelss router in the same room he will be using the tablet in , about 10-15 feet away .	St
1.3.4	Other than the iPad I know very little about tablets and which would be best for him .	St
1.3.5	He has MS with limited use of his hands , but should be able to use a stylus OK .	St
1.4.1	It used SilverLight and you can bet that 's a Windows only thing .	St
1.5.1	He will be picking up the tablet Friday and has 14 days to see what it can and ca n't do .	St
1.5.2	That should give him more than enough time to see if it fits his needs .	Sug
1.6.1	I 've seen the RIM Playbook and it 's very nice .	St
1.6.2	It can run RIM 's OS and now there is an option to run Android .	St
1.6.3	It 's not 10 inches but in my opinion , a solid tablet .	St
1.6.4	Feels good , works very nice .	Polite
1.6.5	Refurb at tigerdirect looks to be about 190 bucks .	St
1.6.6	Bob	St
