1.1.1	How much do you think my computer is worth?	St
1.1.2	Well I mean I know how much I paid for it back in December 25, 2004 but I'm just curious if it has lost much value as of yet.	St
1.1.3	Thanks in advance Compaq Presario Desktop Windows XP Home Edition 3000+ AMD Sempron processor 512 MB PC2700 DDR SDRAM Memory 120GB 7200RPM Ultra DMA Hard drive CD-RW/DVD-ROM combo drive 48x32x16x48x max speed Processor speed 2.00Ghz 512MB L2 cache 333Mhz Front Side Bus Built in front access 9-in-1 memory card reader, USB 2.0 and FireWire Ports 17inch Flat Pannel CRT Moniter JBL Platinum Series Speakers Standard Keyboard and Mouse ( http://h10025.www1.hp.com/ewfrf/wc/product?dlc=en&lc=en&product=438014&lang=en&cc=us& ) Just a curiousty question of course.	St
1.1.4	And while I'm here I was just curious when should I UPGRADE my computer to add more memory (expandable to 2GB (looked at it from specs from website) ) Not worried about Harddrive cause I use this for my Ipod Mini and just regular Aol Instant Messenging and Internet, Microsoft Office and such.	St
1.1.5	Also, when it does come time, is it easier to buy a new computer or upgrade the CPU?	St
1.1.6	(For instance for 64BIT) As in time and cost wise.	St
1.1.7	Thanks in advance again.	Polite
1.2.1	$300 max, and that's if you sell it to a friend... Roger	St
1.3.1	not, i say its more than dat.	St
1.3.2	about $500.	St
1.3.3	No way it can be $300 with the monitor, speakers, keyboard, mouse.	St
1.3.4	and with 512mb ram and a pretty decent processor.	St
1.3.5	dont worry.	St
1.3.6	With a better video card and more ram (1gb) is enough it will be a good machine.	St
1.3.7	I wouldnt worry about 64-bit as there arent many out there so far and in the future 64-bit will probably be more used by designers, gamers, business ppl, etc.	St
1.4.1	I'd say about $350, on average.	St
1.4.2	This week HP has some complete packages with similar specs for around $500 after rebates, but they've gone as low as $350 in the past month or two.	St
1.4.3	It may be worth closer to the $500 mark, but resale value is always lower because the system is used.	St
1.4.4	Personally, I'd rather pay a little more and get a new rather than one with a &quot;questionably background.&quot; Thus, you'd probably have to lower your price enough to convince someone to &quot;take the risk,&quot; even if your's doesn't have a flaw.	St
1.4.5	As far as upgrading your RAM, it's pretty much up to you.	St
1.4.6	If you use a lot of intensive programs (such as video editing and high-end gaming), or like to multitask a lot, you should upgrade as soon as you can.	St
1.4.7	Otherwise, I'd hold off until Longhorn (next version of Windows) is released late 2006.	St
1.4.8	The system requirements increase with each version: Windows XP requires 256MB, and recommends 512MB.	St
1.4.9	Longhorn will require 512MB and recommend 1GB unless you decide to run it in &quot;reduced graphics mode.&quot; By then, however, you'll probably have considered buying a new computer anyways.	St
1.4.10	Finally, you'd probably be better off just buying a new computer to get 64-bit processing rather than upgrade.	St
1.4.11	It would be quite a hassle, assuming your motherboard can support a 64-bit processor (not all can).	St
1.4.12	In addition, it would be wiser to just buy a new system than upgrading the CPU, followed by your RAM, HD, graphics card, etc just down the road.	St
1.4.13	It's similar to buying parts for printers... it's almost cheaper to buy a new printer than the ink cartriges.	St
1.4.14	My 64-bit ramblings: Windows XP x64 was released yesterday, but most drivers and compatible software won't be available until later this year.	St
1.4.15	Until the software vendors start producting 64-bit software, you won't see much, if any, of a performance boost.	St
1.4.16	Again, if I were you, I'd wait until Longhorn comes out and but a new computer with it preinstalled.	St
1.4.17	By then most, if not all, computers will be 64-bit, and its power will be completely supported by software vendors.	St
1.4.18	Plus, it would prevent you from having to upgrade your OS, and possibly your hardware, to meet the standards at that time.	St
1.4.19	(However, being the geek I am, I have a 64-bit processor and am eagerly awaiting the OS upgrade CD to arrive in the mail ;)) Hope this helps, John	St
