1.1.1	I have a Travelstar harddrive ( 6.49GB - model DBCA-206480 ) that I 'd like to retrieve some data from and put it on my new laptop .	St
1.1.2	Is there a USB connector that I can use to do this ?	Ques
1.1.3	It does n't have to be an external enclosure although that would be nice !	St
1.2.1	If the drive is dead , there is not much that you can do for it outside of trying some of the professional services in your area or sending it in to IBM .	St
1.2.2	If it 's your old laptop that 's dead , you may have a spot in your new laptop for a second drive ( some do some do n't ) and you can just install your drive in the new laptop ( or have a shop do it as laptop modifications are n't for the faint of heart ) .	St
1.2.3	Then retrieve the info you want and either remove the old drive , or format it and use it as extra storage ( but 6.5G is pretty small IMO . )	Sug
1.2.4	I 'd seen some enclosures for IDE drives with IEEE 1334 connectors and one that used USB ( txfer rate was very slow ) , but they were pricey , and they used normal desktop IDE connectors not laptop IDE connectors .	St
1.3.1	It 's the laptop that died .	St
1.3.2	I do n't want to use the harddrive , I 'd just like to get some of the data off before I put it under the hammer !	St
1.3.3	I 'm looking for some inexpensive way to retrieve the data .	St
1.4.1	Use your brother in law 's laptop with your old HD then connect a USB data transfer cable and away you go .	St
1.4.2	If you do n't like your brother in law just steal his laptop	Ques
1.5.1	What the hell are you talking about ? ? ? ? ? ?	Ques
1.5.2	?	Ques
1.6.1	Here 's what I 've done provided the new laptop has USB port .	St
1.6.2	I have a 2.5 adapter for *desktop* use whicj allows installing the laptop HD ( w/adapter ) to the desktop system .	St
1.6.3	The laptop Hd is seen as another HD , thus retrieve data .	St
1.6.4	You swap data in order to burn to CD or flash drive .	St
1.6.5	If flash drive using data retrieved place into laptop USB and retrieve , repeat if necessary .	St
1.6.6	If CD , use that method provided the new laptop has CD drive as well to retrieve data .	St
1.6.7	I use the 2.5HD adapter method more often and can reformat 2.5HD to install back to problem laptops if HD poblem .	St
1.6.8	As for ext .	St
1.6.9	USB enclosure , yes you can do that as well .	Res
1.6.10	Once brought , get then reformat x-days provided happy with results .	St
1.6.11	You now have an ext .	St
1.6.12	HD for later usage .	St
1.6.13	tada -- -- -Willy	St
1.7.1	Willy , Understand - what is the & quot ; adapter & quot ; that you 're using ?	Ques
1.7.2	That 's what I 've been trying to find out - what do I use to get the data off the HD from the dead laptop !	St
1.8.1	Here 's some info : http : //www.casecooler.com/3drto2dr.html You can get it also at : http : //www.newegg.com This adapter allows you to connect the laptop HD to a std .	St
1.8.2	IDE connection provided by your desktop .	St
1.8.3	Be sure to change the 2.5HD ID plug to slave as most come setup as master for laptop use .	St
1.8.4	Here 's a better pic of it : http : //www.addonics.com/products/io/aa25ide35.asp tada -- -- -Willy	St
1.9.1	Here is a cheap device that I have found very handy .	St
1.9.2	It makes a IDE hard drive or a CD-ROM into a USB device .	St
1.9.3	Very handy .	St
1.9.4	It also comes with a converter for a laptop Hard drive .	St
1.9.5	http : //www.pcmicrostore.com/PartDetail.aspx ? q=p:10502660 ; c:36142	Ques
1.10.1	I do n't know quite how & quot ; dead & quot ; your laptop is , but if you 're at all comfortable with Linux , you can use a slax or Knoppix CD to access info on the drive .	St
1.10.2	Then copy to an external .	St
1.10.3	just if you 're lookin for other options .	St
1.10.4	-jon	St
1.11.1	NIL	St
1.12.1	USB data transfer cable	St
1.13.1	Get this enclosure : http : //www.newegg.com/Product/Product.asp ? Item=N82E16817146035 I have 3 of them and they all work great .	St
1.13.2	They are very simple to use .	St
1.13.3	Just connect the drive to one end of the connector , put it in the case , connect using USB 2.0 without any power outlets .	St
1.13.4	All bus powered .	St
1.13.5	It also does n't require drivers if you are running Windows XP on the computer your are recovering TO .	St
1.14.1	Hi , The easyest way I have used several times is to get yourself an adaptor connector so that you can connect it directly to any free IDE cable/connector in your normal desktop machine .	St
1.14.2	These adaptors connect on one side to the 2.5 & quot ; HD from your laptop and on the other side directly to an empty IDE cable connector .	St
1.14.3	Once installed in your PC you will see it as another HD in & quot ; My Computer & quot ; .	St
1.14.4	If not , rightclick on & quot ; My Computer & quot ; and than click on & quot ; Manage & quot ; .	St
1.14.5	Click on & quot ; Disk Management & quot ; and than on the new drive you will see .	St
1.14.6	Often you have to change the drive letter , but after that you will just have it available in & quot ; My Computer & quot ; and you can copy all the files you want to keep .	St
1.14.7	You can even & quot ; clone & quot ; this disk to another one with programs like Acronis True Image and the like or just keep and use it as it is .	St
1.14.8	These adapter connectors are quite cheap and you will find them in the better computer shops or perhaps at Radio Shack .	St
1.14.9	Cheers , Joseph .	St
1.15.1	Four out of six reviewers of this adapter wrote in and stated that the power supply fried itself the moment it was first plugged in , destroying ( in one case ) a very expensive hard disk .	St
1.15.2	You do get what you pay for in many cases .	St
1.15.3	Can you recommend a higher-quality adapter ?	Ques
1.16.1	I do not have this brand , I have had mine for a year or two and never had a problem .	St
1.16.2	But one thing you can do is use an extra power conector in your case from your known good power supply .	St
1.16.3	Also if it is a laptop hard drive you could connect the converter from laptop IDE to regular IDE and then plug it in uyour machine like a regular hard drive and then boot up , also using a power cord inside your machine .	St
1.16.4	There are other brands I just did a quick google search and that was the first one I found .	St
1.17.1	I 've used such things and have come to call these items a & quot ; commodity. & quot ; As to the naysayers that call cheap solutions bad and tell of stories of fried drives what can we do ?	Ques
1.17.2	Never happened to any of us at the office and there must be 100 of these boxes we bought from newegg.com or geeks.com and slipped a drive into .	St
1.17.3	Bob	St
1.18.1	On occasions a dead hdd can be revived by putting it in a plastic bag and shoved in the freezer for a short period of time , then drag everything you want from it to the new hdd before the components get up to temperature and go fizz again , tho that 's if theres a circuitry prob and it 's 50/50 whether it will work , also if the hdd ca n't be started the only other way to retrieve all the data is to open the case up and transfer the discs to a known good casing	St
1.19.1	On occasions a dead hdd can be revived by putting it in a plastic bag and shoved in the freezer for a short period of time , then drag everything you want from it to the new hdd before the components get up to temperature and go fizz again , tho that 's if theres a circuitry prob and it 's 50/50 whether it will work , also if the hdd ca n't be started the only other way to retrieve all the data is to open the case up and transfer the discs to a known good casing	St
1.20.1	Sabrent also makes an aluminum hard drive enclosure ( SBT-EKU25 ) for 2.5 & quot ; laptop hard drives and it connects to your computer using USB 2.0 .	St
1.20.2	It is plug and play , and hot swappable .	St
1.20.3	I used one to get the data off my niece 's hard drive from her Gateway laptop that she spilled a Big gulp on that would no longer boot-up .	St
1.20.4	Worked like a dream and only cost $ 10 .	St
1.20.5	Plus she now has a 20gb USB drive for $ 10 .	St
1.21.1	Sabrent ( item SBT-EKU25 around $ 10 ) available thru Tigerdirect.com and some other manufacturers make 2.5 & quot ; hard drive enclosures for Laptop harddrives .	St
1.21.2	Take the drive out of the dead laptop , put it in enclosure and connect to your new computer with included USB cable .	St
1.21.3	You will be able to drag and drop the data you want onto your new computer as long as the old hard drive still spins .	St
1.21.4	Then after you have recovered your data you can reformat the old drive in the enclosure and you will then have a 20gb or more USB drive for back up storage .	St
1.22.1	How Hard is it to fix a hard drive ?	Ques
1.22.2	I have 1 that just whizzes when the computer tries to bootup .	St
1.23.1	If you live near a Fry 's Electronics , they have everything that you need to do this .	St
1.23.2	Just ask one of their people .	St
