1.1.1	Is it possible to install and run MS visual studio 2008/2010 and Ms SQL server 2005/2008 on any Netbook which has Atom processor?	St
1.1.2	If yes, which Netbook brand and model do you suggest?	St
1.1.3	If no, suggest me a good 14'' Notebook.	Sug
1.1.4	Hurry up please.	St
1.2.1	I can't recommend one.	Sug
1.2.2	Which netbook did you find with a 14 inch screen?	St
1.2.3	And why not other 14 inch notebooks?	Sug
1.2.4	What models are available to you?	Ques
1.2.5	We installed VS2008 MySQL on a simple netbook for a test.	St
1.2.6	It runs but why anyone would put up with a 10 minute boot and wait for it to come up is beyond me.	St
1.2.7	But it did work.	St
1.2.8	Bob	St
