1.1.1	700 MHZ.	St
1.1.2	According to XP and it's own hardware diagnostics the notebook is running at 547 MHZ.	St
1.1.3	The speedstep setting in the bios is disabled and will not retain any enabled setting.	St
1.1.4	This is the only setting in the bios I have found that it will not retain.	St
1.1.5	The speedstep settings in the applet in control panel are greyed out and it says it's disabled.	St
1.1.6	I only just got this unit and do no know that the reason that it's running at 547 instead of 700 is because of this but have assumed that it is.	St
1.1.7	Does anybody have any idea what is wrong with it?	Ques
1.2.1	Try going to control panel/power and setting all the power settings to none/never.	St
1.2.2	Then restart with the power plug in, so that it doesn't have a reason to use any power management.	St
1.2.3	See if that changes the speed you are seeing.	St
1.3.1	I tried it both as laptop and always on, but a strange thing happened that i noticed when I rebooted.	St
1.3.2	The advanced button in the speedstep applet became active so I hit it.	St
1.3.3	There was a setting in there for disabling the functions and it was checked, so I unchecked it.	St
1.3.4	Upon restart the bios was back at disabled as always, and when I got back into windows the speedstep applet was all greyed out again.	St
1.3.5	Still running at 547.	St
1.3.6	Could this have any thing to do with the fact that the adapter is not the original and has a lower amperage rating?	St
1.3.7	It's the right voltage and does run the notebook and keep the battery chaged.	St
1.4.1	NIL	St
1.5.1	(this thread is old, but I am posting b/c this is a problem others may need an answer to) I have same issues *exactly* (bios and applet), only difference being that I have a 900mhz PIII (upgraded from original 550mhz celeron), and Windows 2000.	St
1.5.2	I know my motherboard will handle the upgraded chip, so I really doubt it is a voltage issue in my particular case.	St
1.5.3	I have heard that an OS clean-install is the only way to solve this in Windows 2000 when there has been a cpu upgrade.	St
1.5.4	But there is lots of info for solving issue with XP, if one searches.	St
1.5.5	Make sure you have latest BIOS.	St
1.5.6	Look for patches for XP and SpeedStep.	St
1.5.7	All Intel patches have to come from your computer's maker.	St
1.5.8	Also, lots of notebooks have a SpeedStep issue with ESS audio drivers.	St
1.5.9	(My equipment is a HP Pavilion n5135 notebook)	St
