1.1.1	My daughter left her iPod Nano plugged into our emachines running XP all night long .	St
1.1.2	When we rebooted the computer in the morning - we get little or no power .	St
1.1.3	The computer seems to start up ok , the light turns green , then you can hear the power quieten down & the light fades to a pale yellow .	St
1.1.4	Nothing works from that point on .	St
1.1.5	Is this the power supply that has burned out or does someone know what else it could be ?	Ques
1.2.1	If you read the USB spec , you can short out the USB 5V lines to any other line without burnout .	St
1.2.2	And at 500mA at 5V that 's 2.5 Watts .	St
1.2.3	This should not strain any machine 's 300 and up Watt power supply .	St
1.2.4	I 'd look eleswhere for the cause such as age , etc .	St
1.2.5	Bob	St
1.3.1	Well , I did n't think it was the nano , but it was a big coincidence !	St
1.3.2	Should I look at replacing the power supply ?	Ques
1.3.3	Any other ideas ?	Ques
1.4.1	To see if that 's it , try one more time and when it 's failed use your Voltmeter to test the power supply & quot ; legs & quot ; to see if the supply has died on any of the legs .	St
1.4.2	Bob	St
