1.1.1	I have a Dell Dimension 3000 running XP with SP2, 2.4 Celeron CPU, 512 RAM, and a Soundmax Integrated Digital Audio Card.	St
1.1.2	The sound for files accessed off the hard drive are fine.	St
1.1.3	However, on sound off the internet, whether it is using Skype or voice IM flash media or real player is uniformily of low volume even with all of the volume fully cranked up.	St
1.1.4	I have not been able to locate a updated driver for this card.	St
1.1.5	Has anyone had the experience of great sound off the hard drive but very low volume off the internet?	St
1.1.6	Thanks	Polite
1.2.1	Since we can set the volume of Wave, SW Synth (the list varies), it is possible you have one of them set a little too low.	St
1.2.2	Bob	St
1.3.1	Thanks, Bob, but all of those things on the volume control are set to maximum and still no help.	St
1.4.1	Pull up the Sound control panel.	St
1.4.2	Now click Options, Properties and see if all playback items are checked off.	St
1.4.3	You can tinker with lowering some items that play loudly and leaving the Web items cranked up.	St
1.4.4	Cheaper than a new sound card.	St
1.4.5	Bob	St
