1.1.1	I have a small home network that I use for watching movies .	St
1.1.2	My videos are stored on my wired system and I access the shared folders on my wireless computer connected to my TV .	St
1.1.3	I have trouble watching large hd movies .	St
1.1.4	I open my shared network folder , then open the video like I would if it was a local file .	St
1.1.5	Is there a way I can force the file to open with UDP instead of TCP ?	Ques
1.2.1	Yes , but no because you might not be up to re-writing apps as in altering the code , compiling and changing it .	St
1.2.2	And before I go any further UDP is for when you want to build your own system of transfer as you design the error checking .	St
1.2.3	So absolutely yes but are you up to the task ?	Ques
1.2.4	That is , it is rare a setting .	St
1.2.5	Bob	St
