1.1.1	I Installed a new Motherboard in a system with a 2.0 ghz p4 running WinXP SP2 .	St
1.1.2	Now when I try to boot the system , it continually comes to the screen asking for boot type ; Start normally , Safe Mode , Last known good config , etc .	St
1.1.3	No matter which option I choose , the system restarts and returns to this screen .	St
1.1.4	Any help will be greatly appreciated Thanks ... .JediChef	Polite
1.2.1	then your PC is not the problem .	St
1.2.2	XP will not let you install a new MB an boot right away .	St
1.2.3	This is it 's behavior when it sees itself on a new PC .	St
1.2.4	You will probably need to do a repair installation of the OS and reactivate it .	St
1.2.5	A repair installation does not ( usually ) cause data loss .	St
1.2.6	You also can not just put the old MB back now to back things up .	St
1.2.7	Go for the repair installation and reactivate the OS .	St
1.3.1	I really hoped I would n't have to do that .	St
1.3.2	But in the end , it was n't that painful .	St
1.3.3	I did n't seem to lose any programs as with a normal reinstall .	St
1.3.4	It appears I have to update XP but that 's a piece of cake .	St
1.3.5	Thanks again Chef	St
