1.1.1	Today I put in a wireless internet card , the internet works fine , but the card seems to be causing a problem with my audio device .	St
1.1.2	When the wireless card is in my PC I get this odd static and screeching noise from my speakers/headphones .	St
1.1.3	I know the wireless card is causing it because if I take it out the noise goes away .	St
1.1.4	There are 3 open PCI slots between the two , I thought putting some space between them may help , but I was wrong , and I honestly have no idea what else to try .	St
1.1.5	Any help would be greatly appreciated .	Polite
1.1.6	Thanks !	St
1.1.7	If it matters , I 'm running Winxp , the wireless card is Netgear wireless-g PCI adapter- WG311v3 , and the audio device is a CMI8738/C3DX PCI Audio Device .	St
1.2.1	Does the volume of the noise increase when you turn up the speakers ?	Ques
1.2.2	If so , the sound card could be picking it up .	St
1.2.3	If not , your speakers are probably doing so .	St
1.2.4	You can try taking the wireless card back and trying another brand .	St
1.3.1	I agree with the other poster as & quot ; RF & quot ; being the possible source of noise .	St
1.3.2	Afterall , the wireless card uses a signal ( RF ) to work .	St
1.3.3	If possible try another slot or relocate speakers .	St
1.3.4	But , since this also going thru the headphones , you simply are too close to the RF noise .	St
1.3.5	As you say , the card seems to be the source , then try another brand or replace and/or move the audio card or both .	St
1.3.6	If these are actually one slot next to the other , oh yeah move them apart .	St
1.3.7	If the audio is build-in , move only the wireless card .	St
1.3.8	tada -- -- -Willy	St
