1.1.1	Hi All .	St
1.1.2	I have a Windows 2000 Laptop and a Windows 98SE desktop .	St
1.1.3	I 'm trying to set up a network where I can share files/printers/drives .	St
1.1.4	From the Windows 98 machine when I open Network Neighborhood I can see both computers .	St
1.1.5	It allows me to open the files I 've shared on either computer ( from the Win 98 machine ) .	St
1.1.6	From the Win 2000 machine , I can see both computers in Network Neighborhood .	St
1.1.7	But I can not open the Win 98 machine ( to even see which folders are shared ) .	St
1.1.8	I get the following error message : Not Accessible - The Network Path Was Not Found If I turn off the desktop it 's computer name disappears from the Win 2000 machine 's Network Neighborhood ... so it does have a live communication/status .	St
1.1.9	I just do n't understand why it sees it ... knows it 's there ... .but then tells me the path was not found .	St
1.1.10	The user id 's that I use to log on to each system are available on both machines .	St
1.1.11	If it matters , the Laptop is wireless and the desktop is wired directly to the wireless router , which is a Netgear .	St
1.1.12	Both computers do have a functioning internet connection .	St
1.1.13	Printer/File Sharing is enabled on both machines .	St
1.1.14	I 've uninstalled/reinstalled it on the Win 98 machine several times to no avail .	St
1.1.15	I will name my first born after whomever can help me solve this problem .	St
1.1.16	THANKS IN ADVANCE ! !	St
1.1.17	!	St
1.2.1	you need to poke a hole or disable it until your sharing works .	St
1.2.2	Then I might check if the folder is actually shared and file and print sharing is enabled .	Sug
1.2.3	Do n't name your kid Michael , there are already too many .	St
1.3.1	Hey .	St
1.3.2	After several days of fiddling I installed NetBui on both machines ( I had previously just had TCP/IP ) and it worked !	St
1.3.3	I can now print and share files both ways .	St
1.3.4	Thanks for your time , Michael .	St
