1.1.1	Hello , All , After reading CNET 's recent newsletter article about the poor guy whose laptop was stolen from his hotel , I 'd like to try password protecting my hard drive .	St
1.1.2	My data is backed up via Carbonite for my own needs , but I 'd hate for the thing to get stolen and have some hack get my stuff .	St
1.1.3	I understand that some PCs offer the option to password protect HDs and some do n't .	St
1.1.4	I have an HP Pavilion dv9500t , Vista Premium -- any idea whether this is a possibility for me ?	Ques
1.1.5	And if so , where can I find a how-to ?	Ques
1.1.6	I 've tried searching the computer 's own HELP function and got nothin ' .	St
1.1.7	Thanks !	St
1.2.1	the encryption will be tied to your user id so you should use a strong password .	St
1.2.2	you only need to encrypt your data folders .	St
1.2.3	if your laptop is lost/stolen , the files will be difficult to access ( but not impossible ) and just as secure as most inexpensive 3rd party password protection products .	St
1.2.4	http : //windowshelp.microsoft.com/Windows/en-US/Help/5a2b6b98-9833-4d73-967e-9293bd1a54e91033.mspx there are some *very secure* 3rd party products like safeboot and checkpoint but they 're very expensive and aimed at businesses .	St
1.3.1	Unfortunately , as far as I can tell , encryption is n't available on my version of Vista ( home premium ) .	St
1.3.2	And if the encryption file is on the HD , then would n't it be easy to take the HD and put it in another computer and read it anyway ?	Ques
1.3.3	Does anyone know if the HD password is an option for my computer ?	Ques
1.4.1	http : //www.download.com/Folder-Lock/3000-2092_4-10684031.html ? tag=lst-0-4 while popular , highly rated is not recommended by me since I ca n't count how many times people forget their password or forget how to install the lock software on there next machine and they lose it all .	Sug
1.4.2	Given the losses I 've seen I ca n't reccomend such titles .	St
1.4.3	Bob	St
1.5.1	( i always use the business versions of xp and vista and forgot they are not available in xp home and vista premium . )	St
1.5.2	you can upgrade to vista ultimate for $ 159 to get the encryption feature .	St
1.5.3	it also includes better backup features and bitlocker ( a true hard drive data protection system ) .	St
1.5.4	http : //www.microsoft.com/windows/products/windowsvista/editions/choose.mspx http : //www.microsoft.com/windows/products/windowsvista/buyorupgrade/windowsanytimeupgrade/overview.mspx vista 's encryption is based on a digital certificate that 's bound to your user id .	St
1.5.5	if the hard drive is put in another machine , none of the encrypted data will be readable ( except by *serious* hackers ) .	St
1.5.6	since it 's certificate based and tied to the os/user , you do n't need to worry about setting/forgetting a password when using encryption .	St
1.6.1	Hi : Keep in mind unless you are CIA the info will probably useless to anyone who steals it .	St
1.6.2	Most likely they will erase and use the drive space .	St
1.6.3	If you lose the password your drive could be toast .	St
1.6.4	So many people call us at tech with this issue and most times the news is bad and they then wonder why they protected the hd.. Do it if you must but wonder if you must..	St
1.7.1	I 'd just like to share some info on stopping access to hard drives.You could deny users from accessing certain hard drives by right clicking on the drive n selecting properties & gt ; security & gt ; edit & gt ; Add & gt ; ( from here enter the name of the user you wish to block ) & gt ; check names & gt ; ( if you are not sure of the name click & gt ; Advanced & gt ; Find Now { on the right } & gt ; look for the name & gt ; OK.then OK again ... ..now select the user and tick the boxes under 'Deny ' according to what you want the other users to see ect.. & gt ; click OK ... a window might pop up asking you are sure ect click OK ( if you are sure ) ..and that 's it ... you can log in the other users and try to open the drive and you should get a message saying & quot ; access is denied & quot ; ..hope this helped	St
1.8.1	Then I showed him I could access the drives when I booted up a Linux LiveCD ( or LiveUSB ) .	St
1.8.2	Back to the drawing board .	St
1.8.3	Bob	St
1.9.1	You can just access the bios and set a start up password .	St
1.9.2	You will be required to input a password to start up the computer but it will do exactly what you want .	St
1.10.1	BIOS passwords are not enough .	St
1.10.2	Remember your tenants of security and physical access means I am free to reset the password .	St
1.10.3	Some folk forget those old teachings .	St
1.10.4	Bob	St
