1.1.1	I have used xp Pro for years on my Toshiba satellite 2800-600 notebook.	St
1.1.2	I have never had any problem too difficult for Norton System Works to resolve --- until about three weeks ago.	St
1.1.3	I installed Visio 2000 but it would not read a file created on Visio 2003, so I tried to install the Visio viewer.	St
1.1.4	I got myself tied up in knots but eventually I could read the file.	St
1.1.5	Just after that, I tried to back up my laptop to an external hard drive, which I have successfully done for years.	St
1.1.6	After pushing the backup button, the hourglass cursor appeared for about five seconds and then nothing more.	St
1.1.7	Backup would not load so I was not surprised to find that it did not show up in Task Manager or the task bar.	St
1.1.8	Everything else seemed to work fine.	St
1.1.9	However, at day's end when I tried to shut down my computer, a dialog box appeared advising that Backup was not responding.	St
1.1.10	I had to repeatedly hit 'End Now' to shut down.	St
1.1.11	I also find that playing music from my hard drive now launches Real Player instead of Windows Media Player.	St
1.1.12	I have made the latter my default player but music will only play on Real Player.	St
1.1.13	If I first open Windows Media Player and choose a song, the visuals all work but there is no sound.	St
1.1.14	I removed Visio 2000 and Visio viewer 2003 and then restored my OS to a date weeks earlier than the original Visio problems.	St
1.1.15	These actions have not improved my situation.	St
1.1.16	Media player still will not produce sound, and I cannot backup.	St
1.1.17	Everything else seems to be 100%.	St
1.1.18	Can anyone offer advice, please?	Ques
1.1.19	Bill Wagner	St
1.2.1	Look up the Microsoft Installer Cleanup Utility on google.	St
1.2.2	That's the only item that comes to mind given your story.	St
1.2.3	As to the backup button, my only comment is that hard disk based backups do tend to fail at the worse times.	St
1.2.4	Bob	St
1.3.1	I found out the hard way that restoring will not installl the sound drivers.	St
1.3.2	You have to do that separately.	St
1.3.3	I've done that but still don't have all my sound problems worked out.	St
1.3.4	Good luck to you	Polite
1.4.1	Thanks for the info, Bob.	St
1.4.2	I've read Microsoft's cautions about that utility and it makes me nervous.	St
1.4.3	By the way, my sound came back after I bought and installed Registry Mechanic.	St
1.4.4	It found hundreds of errors which have now all been repaired.	St
1.4.5	I still can't get backup to launch but at least I've got a clean registry and have sound.	St
1.5.1	It makes me nervous also.	St
1.5.2	I'll look into the Registry Mechanic to see if it can help.	St
1.5.3	Thanks for the suggestions!	St
1.5.4	Betty	St
1.6.1	It makes me nervous also.	St
1.6.2	I'll look into the Registry Mechanic to see if it can help.	St
1.6.3	Thanks for the suggestions!	St
1.6.4	Betty	St
1.7.1	All the articles have such &quot;scary&quot; wording to indemnify the writers.	St
1.7.2	All I can share is the tool is one I've used countless times with no ill effect.	St
1.7.3	Bob	St
