1.1.1	I am using now Periform Speccy now , I need another Software .	St
1.1.2	Please Thank You Wendell	St
1.2.1	What specs are you looking for and why do you need other software than you are using now ?	Ques
1.2.2	Kees	St
1.3.1	What is it that I bought , Label and Recite says somthing different than what Periform speccy is telling me .	St
1.4.1	Now you want a fourth and fifth and sixth ?	Ques
1.4.2	What are the differences in the reports by these 3 tools ?	Ques
1.4.3	And what make and model of disk are they reporting on ?	Ques
1.4.4	And let me repeat what I asked before .	St
1.4.5	What characteristics of the drive do you want to know ?	Ques
1.4.6	Kees	St
1.5.1	Is it a Sata 6 or Sata 3 , is it 32 MB or 145 MB I know it is a 300 Gig 10,000 RPM VelociRaptor WD said know 145 MB The Label States That it is 145 MB The Serial # Says 32 MB , Periform Speccy Say Some Thing Else .	St
1.5.2	I Purchased 32 MB Fiirst Confirmation Says that 2nd Confirmation Says 145 MB .	St
1.5.3	Thats When I called Western Digital .	St
1.5.4	and the Seller .	St
1.6.1	Then check the specs for that model number on the mfgs website .	Sug
1.6.2	It will tell you all or almost all of what you want .	St
1.6.3	From there you try HDTune ... its free on the WEB .	St
1.6.4	VAPCMD	St
1.7.1	I did that and Western Digital did that The Serial # do not match the specs on the hard drive that was sent to me .	St
1.7.2	The Serial # matched on what I ordered not what was sent to me .	St
1.7.3	I got two different statement confumation emails .	St
1.7.4	Before i opened up the hard drive Plastic casing I Called Western Digital because if it was not what I ordered I would have sent it back I do not care what is on the Lable .	St
1.7.5	The Software Puriform Speccy says something way diferent .	St
1.7.6	It is not OEM I do not know what it is.The Vender might have decieved me not the MFGS .	St
1.7.7	Thank You Wendell	St
