1.1.1	I recently bought a PS3 , and it has the option to search for a media server .	St
1.1.2	It does n't find media on my network attach computer hard drive .	St
1.1.3	Is it looking for a networked hard drive like the HP Media Vault MV2120 or D-Link DNS-323 2-Bay Network Storage Enclosure with media on it ?	Ques
1.1.4	Do I have to get a & quot ; media server computer & quot ; ?	Ques
1.1.5	Can I use my computer and run some program to make it recognizable as a media server to the PS3 ?	Ques
1.1.6	Can someone help ?	Ques
1.2.1	http : //www.google.com/search ? hl=en & q=PS3+MEDIA+SERVER & btnG=Google+Search	St
1.3.1	Thanks !	St
1.3.2	I should have done that .	St
1.3.3	I did n't see a way to do it with NAS .	St
1.3.4	Does the PS3 need a computer running one of those programs on the network or can online storage be accessed by a PS3 ?	Ques
1.4.1	As the links suggest we ca n't just pop a share or NAS out and have it use it .	St
