1.1.1	Hi.Year ago,I bought new pc for 2000$(in my country 10000 kn).I wanna say thati bought good components and made computer.Here is my components:RAM-4 GB Graphic card-GeForce GTX 260 896.0 MB Cpu-Intel core 2 Duo E8600 3.33Ghz(x2) Powering-700W HDD-Hitachi 1T Sound card-Extreme sound blaster I wanna say that in some games appear &#733;offline lagg&#733;.I dont know why.For example i an playing crysis wars on good visuals,but my fps is 40 -.-.I hope someone can help me:	St
1.2.1	But I wonder what OS?	St
1.2.2	I'd want Windows 7 64 bit.	St
1.2.3	Bob	St
1.3.1	I have windows xp.	St
1.4.1	The days pass so fast.	St
1.4.2	I'd get the OS people are now optimizing for.	St
1.5.1	Then i should get Windows 7 64-bit?	St
1.6.1	The 32-bit OS has known issues with over 2GB RAM installed.	St
1.6.2	You can research that area.	St
1.6.3	I know many think XP is the last great Windows OS and for them they may be right but that list you gave is what we use on the new OS.	St
1.6.4	If you must run XP, configure it for XP.	St
1.6.5	Bob	St
1.7.1	For month ot 2 i will get windows 7 64-bit.So,i dont think that i should change something in my configuration.Cause 64-bit runs great with 4GB ram	St
