1.1.1	I installed an Hitachi 500 GB SATA drive , but I ca n't get Vista to find it .	St
1.1.2	Well , when I go into Control Panel , System , Hardware , Drives , I can find it .	St
1.1.3	But I ca n't find it in Windows Explorer .	St
1.1.4	It looks like this Vaio already has 2 hard drives , but they must be in a RAID setup .	St
1.1.5	What do I need to do to get this new drive recognized ?	Ques
1.1.6	I recently upgraded from XP Pro to Vista Home Premium .	St
1.2.1	NIL	St
1.3.1	Where do I go to partition it ?	Ques
1.3.2	I tried hitting F6 during bootup , but I did n't see anything there or in the Control Panel .	St
1.4.1	I found Disk Management , and it 's formatting right now .	St
1.5.1	I ran into the same problem - what was the solution ?	Ques
1.6.1	I found the answer - hit F2 on boot up and config the SATA 4 to 'ON ' -then rebooted .	St
1.6.2	Showed up as F Drive .	St
