1.1.1	Hi.	St
1.1.2	I have an old HDD from a Dell Dimension 2400 (Win XP) that I want to get some old family pictures off of.	St
1.1.3	The Dell has no power supply so it justs sits in the garage.	St
1.1.4	So I took it out and connected it to my current PC (Win XP).	St
1.1.5	I believe its IDE.	St
1.1.6	I had to take out my CD drive because I could only find 1 slot for the IDE connector.	St
1.1.7	Long story short: I tried accessing the folder but it says its inaccessible.	St
1.1.8	I'm guessing it has something to do with the administrator profile thing.	St
1.1.9	I remember I set it so that Guest profiles could not look at my personal documents.	St
1.1.10	Is there a way around this lock?	St
1.1.11	Thanks in advance.	St
1.2.1	If the message says &quot;Access denied&quot; then you can do something about that, Take Ownership!	St
1.2.2	Have a look at the guidance from Microsoft here; http://support.microsoft.com/kb/308421 If the error message differs, please let us know what the full message is.	St
1.2.3	I hope that helps.	St
1.2.4	Mark	St
