1.1.1	I have read the page from cnet, &quot;How to secure your wireless network&quot;.. Good article.	St
1.1.2	However, are there any other prevention type softwares on the market?	Ques
1.1.3	I found this one, but wasn't too sure of how legit it seemed.. http://www.hotspotguardian.com/index.html Any feedback on similar software?	St
1.2.1	It's a proxy by any other name.	St
1.2.2	If you wanted a proxy why bother with this one that has relabeled what it is in hopes of more sales?	St
1.2.3	&quot;However, are there any other prevention type softwares on the market?&quot; -&gt; For the title you supplied, that's called PROXY SOFTWARE and far too many to list.	St
1.2.4	I don't need or use such a thing but I don't intend to do anything besides read the news or check a price on free wifi systems.	St
1.2.5	These proxy systems are also privy to all your traffic so it would be just the thing to collect personal data, credit cards and more.	St
1.2.6	Bob	St
1.3.1	Why use software?	St
1.3.2	Depending on your router you can make it so secure that chances are no one will be able to hack through it unless they're professionals.	St
1.3.3	You can hide your SSID broadcast, use Mac filters, etc.	Sug
