1.1.1	I am looking for a network adapter and I found this one but it says that its a Canada version.	St
1.1.2	DOes that mean we cannot use it here in the US?	St
1.1.3	And if not do you guys have any suggestions on which adapter to get?	St
1.1.4	I already purchased the Linksys Wireless-G WRT54GS.	St
1.1.5	Thank you.	St
1.2.1	With a Canada sticker on it and it works fine.	St
1.2.2	Wifi 802.11g is a standard.	St
1.2.3	A good thing.	Polite
1.2.4	Bob	St
1.3.1	Which model do you have?	St
1.4.1	But it's buried in a closet in another building.	St
1.4.2	I am recalling from memory that sticker.	St
1.4.3	You know, ehh.	St
1.4.4	Bob	St
1.5.1	But do you think that I will be fine with this adapter even though it says that its for Canada only?	St
1.6.1	You seem to be overanalysing this.	St
1.6.2	Again, 802.11g is a standard.	St
1.6.3	That card won't know it's not in Canada.	St
1.6.4	Bob	St
1.7.1	I am just trying to make sure.	St
1.7.2	I am not a computer guy and did not want to waste my money if it would not work.	St
1.7.3	The one thats not the Canada version has a lot of bad reviews saying that it loses its connection once in a while and that it is hard to install on a windows xp computer.	St
1.8.1	Wifi connections can be tricky.	St
1.8.2	For instance whatever drivers are in the box are often out of date.	St
1.8.3	If the device has firmware, it's likely out of date too.	St
1.8.4	And to top it all off, unless those antenna can see each other within 99 feet and even then the connection can drop due to interference.	St
1.8.5	If you need a connection that doesn't drop, then don't use wifi.	St
1.8.6	It's that simple.	St
1.8.7	Bob	St
1.9.1	2.4Ghz WiFi devices (i.e., 802.11b and g) in the US and Canada may use channels 1 through 11 only.	St
1.9.2	The EU allows channels 12 and 13, and Japan allows 14 too.	St
1.9.3	If you brought over a Japanese model adapter and tried to use channel 14, it wouldn't work.	St
1.9.4	If you brought over a Japanese model access point and put it on channel 14 too, thinking that would not only make it work but in addition fly above the interference from all the other channel 1-11 devices in the neighborhood, well that would be against the law and could cause all kinds of other legal problems if you interfered with something else that has legitimate authority for the specific frequencies used by channels 12, 13, or 14 in the US/CA.	St
1.9.5	But this is all information for your entertainment.	St
1.9.6	Bob already answered your question.	St
1.9.7	dw	St
