1.1.1	I'm a senior getting ready for college next year.	St
1.1.2	A little early, I know.	St
1.1.3	But this is the last Christmas before college.	St
1.1.4	Anyway, I have asked for a netbook (Dell Mini 10v).	St
1.1.5	However, I am torn between whether I should get the netbook or the money for it.	St
1.1.6	I plan on getting a Macbook before college and hopefully Apple will have a back to school deal.	St
1.1.7	I just dont know if it would be worth it.	St
1.1.8	My gut is it would, but I dont have both yet, so I cant be sure.	St
1.1.9	Anyone have both a netbook and normal sized comp in a college environment?	St
1.1.10	What are you thoughts?	St
1.1.11	Thanks	Polite
1.2.1	I have your average laptop and use the netbook for presentations and quick trips out of the office.	St
1.2.2	I find it nice to have a machine that I don't have a big investment in.	St
1.2.3	But frankly if I had a 13 inch macbook I think I'd not need the netbook.	St
1.2.4	Bob	St
1.3.1	If I were you I would hold off on the netbook and put that money towards a laptop.	St
1.3.2	Using some simple reasoning I'm guessing by next school year you will have around $1,400 to spend, which could get you a laptop that will not only be easy to take to class, but also powerful enough to do everything you need well.	St
1.3.3	If you feel like shopping around now to get an idea of what you are looking for, give this link a try: http://www.microsoft.com/windows/pc-scout/default.aspx If you shop around when it comes time to buy, you can always find a deal on a PC Cheers	St
