1.1.1	I've read most of the reviews of the printer, but they fail to mention anything about the cost of replacement cartridges.	St
1.1.2	I currently have a Canon MP160 Multifunction printer, which has been all right, but I'm mostly dissatified.	St
1.1.3	My main complaint, after relatively few color print jobs, I fork out $50 to replace the ink cartridges.	St
1.1.4	I could have bought another printer for the cost of these!	St
1.1.5	I've tried lower priced Office Depot refurbs, but the printer will not recognize the quantity of ink and the longevity is still pretty lacking.	St
1.1.6	I'm willing to spend a little more on a color printer if I don't have to constantly replace ink cartridges.	St
1.2.1	Take a look at consumer reports, read some of the reviews, ink costs etc.	St
1.2.2	Personally I have never seen an inkjet printer that was really cheap to use, there is always something.	St
1.2.3	If you are doing a LOT of printing, then go laser but there are trade offs with those as well, it goes on and on.	St
1.2.4	I have several printers all HP varied models and they perform well but are not cheap to operate, they are printers not all in ones, my scanners are stand alones by design.	St
1.2.5	So do some research and see what best meets your needs.	Ques
1.2.6	Best of luck!	St
1.3.1	Consider that printer manufacturers practically give away their low end products with the expectation of making money on ink and other consumables.	St
1.3.2	You may pay less per page for ink with some higher priced printers that use high capacity cartridges where each only holds one color.	St
1.3.3	Color laser printers will be cheaper per page but you get sticker shock when replacing them.	St
1.3.4	Color laser printers do not produce the best photo quality but are great for other uses.	Ques
1.4.1	Inkjet ink is one of the most expensive liquids on the planet by volume, it's easy to see why the printer manufacturers can afford to practically give away the printers - remember Gillette?	St
1.4.2	That said, there are a few things you can do to mitigate the cost.	St
1.4.3	One, as you've tried, is to use refurb/plug compatible cartridges.	St
1.4.4	With almost all printers these days, there is a chip on them that records the ink volume remaining and if you refill your own, you will need to source a chip resetter to reset the level.	St
1.4.5	When I lived in the UK, I picked one up from the local supermarket of all places!	St
1.4.6	But buying a refurb or refill from a reputable supplier should work because they invariably reset the chips.	St
1.4.7	Cartridge World, in the countries where they operate, supply cartridges that work every time.	St
1.4.8	I'm surprised yout Office Depot one didn't - take it back and get a refund.	St
1.4.9	Another way to defray costs when buying a printer is to make sure that it uses separate colour ink tanks - I think your Canon uses a combined one.	St
1.4.10	On a three colour printer (cyan, magenta, yellow), the yellow is almost invariably exhausted first and you effectively have to throw away the remaining ink in the other two tanks.	St
1.4.11	On a five colour printer (with light cyan and light magenta in addition) one of the light colours often runs out first.	St
1.4.12	If the printer uses separate tanks, the single empty tank can be replaced.	St
1.4.13	I have an Epson R200 dedicated printer (now obsolete but replaced by later R2xx and R3xx series) which uses a five tank plus black system and that works very well and fairly economically.	St
1.4.14	Depending what you want to do and if you don't need full photo quality printing, you might want to take a look at a colour laser printer.	Sug
1.4.15	They used to be physically huge and carry a matching price tag but there are now very affordable models from HP, Samsung and others that aren't much bigger than a monochrome laser.	St
1.4.16	The toner cartridges are expensive but the cost per page is miniscule compared with inkjet, if you print a lot.	St
1.4.17	HP do offer &quot;laser photo paper&quot; for their colour lasers and, while not exhibition standard, they do produces an acceptable snapshot - check them out at your local dealer.	St
1.4.18	There are laser MFCs but they are not cheap or particularly compact.	St
1.4.19	Good Luck.	St
1.5.1	You might want to give a color laser more thought.	St
1.5.2	The color image quality won't be true photo quality, but will still be adequate depending on your needs (the black and white will be superior).	St
1.5.3	My color laser cost me just over $200.	St
1.5.4	I use after-market cartidges which have been just fine for me.	St
1.5.5	I pay just over $100 to replace all four cartridges.	St
1.5.6	They last for two thousand color pages, twenty-five hundred black pages; for me, that's years.	St
1.5.7	It works out to one penny per page b/w and four cents a page for color.	St
1.5.8	For me, it was a no-brainer.	St
1.5.9	You can always keep a second inkjet for those few times when you want photo quality.	St
1.5.10	Personally, I just use Costco or Shutterfly for those times.	St
