1.1.1	I'm doing a community service project at a local nature center, and it involves installing network storage into their computer network.	St
1.1.2	I'm not sure of the details yet, but they have told me that they have an &quot;old&quot; desktop computer that I could use to convert to a network storage device.	Res
1.1.3	Their computer network consists of around 4 or 5 computers, and is a peer-to-peer network.	St
1.1.4	If I had to guess I would say the desktop I would be converting is running Win 98 or ME.	St
1.1.5	Does anyone know a way to convert a desktop into a network storage device?	Ques
1.1.6	I would greatly appreciate any help.	Polite
1.1.7	P.S.- I'll have more details on this soon.	St
1.2.1	set the PC on the LAN with file and print sharing enabled.	St
1.2.2	Share a folder.	St
1.2.3	Not the fastest way, but with old hardware, the most cost effective.	St
1.3.1	Alright, I'll try that.	Sug
1.3.2	Can you do that with Win 98 and ME, or does the computer have to be running XP?	St
1.4.1	NIL	St
1.5.1	The smaller the OS is, the more HD space you have for data.	St
1.5.2	If security is not an issue, Win98 will be better than WinXP since the OS is smaller.	St
1.5.3	WinME crashes all the time so I dont recommend it.	St
1.6.1	Hi, sorry for the long delay, I had to get my project approved first.	St
1.6.2	I finally got the specifications of the network situation and computers at the center.	St
1.6.3	The network is composed of one DSL connection (1 Mb/Sec Bandwidth) connected to one router with five host computers (directly connected).	St
1.6.4	The router has WLAN capabilities.	St
1.6.5	The center's director had no idea what kind of cables or router he was using, evidently he had contracted a computer company to install it.	St
1.6.6	I'm guessing they're your standard Cat5e cables.	St
1.6.7	The host computers are relatively outdated- they're P III 500 MHz machines with 256 MB's of RAM and 6 GB Hard disks running Windows 98 SE.	St
1.6.8	The system I will be converting into a server also has these specifications.	St
1.6.9	Obviously, I will need to upgrade the hard drive.	St
1.6.10	I'm thinking two 80 GB Hard Disks ( http://www.newegg.com/Product/Product.asp?Item=N82E16822135106? )	St
1.6.11	should probably do the trick.	Sug
1.6.12	Is 7200 RPM good for access speed?	St
1.6.13	The data will be lots of small files (power point presentations, documents, membership access information).	St
1.6.14	If I am to use the limited RAID on one hard drive and a backup on the other hard drive, will I need to buy a specialized hardware controller?	St
1.6.15	Should any other components of the server computer be upgraded too (Ram, OS)?	St
1.6.16	I'm trying to compile a list of all needed equipment and its costs so I can see how much fund raising I'll need for the project.	St
1.6.17	Also, would it be possible to password-proect the folders on the server?	St
1.6.18	Thanks for your help.	Polite
1.6.19	-Isaac	St
1.7.1	Most NAS will be connected with 100 megabit ethernet.	St
1.7.2	When a new to server design talks about RAID for file servers it's time to do a little review of transfer speeds involved.	St
1.7.3	We know that most people will connect with 100 megabit ethernet.	St
1.7.4	So will your slowest IDE hard disks that you can buy keep up?	St
1.7.5	-&gt; An ATA100 IDE drive can burst some 100 megabytes per second so the bottleneck is surely not on the hard disk since it's burst speed is some 8 times that of your connection speed.	St
1.7.6	Think over your basics before complicating your server.	St
1.7.7	Bob	St
