1.1.1	Hi, I have a strange issue... Last month or so I noticed that the battery level (when the adapter was plugged in too) indicated 99% and didn't go over that level...	St
1.1.2	However, if I disconnected the adapter and let the battery level fall under 95%, when I plugged it in again it did go to 100% again.	St
1.1.3	After hibernating though it fell to 99% again...	St
1.1.4	I thought I might try to calibrate, and now it shows 98% and won't go over that level (with the adapter plugged in)... Is there an explanation?	St
1.1.5	Thanks!	St
1.1.6	PS: I have a Gigabyte netbook.	St
1.2.1	You see that as the batteries get old.	St
1.2.2	Old is over 18 months.	St
1.2.3	This confounds most owners but not most shops.	St
1.2.4	Bob	St
1.3.1	Thank you for the reply.	St
1.3.2	It is just 12 months old this month and I have not used it much on its own.	St
1.3.3	Is is better to keep it out when I am using the power adapter?	St
1.4.1	At the office we've had batteries in for 5 years and found they sometimes get about 50 percent of new batteries.	St
1.4.2	You'll see some odd advice about pulling batteries but this one looks to be a fretful user.	St
1.4.3	Nod a lot and let them do what they want.	St
1.4.4	Bob	St
