1.1.1	Hello.	St
1.1.2	My PC has a problem with pc.	St
1.1.3	It works well with removable media, like usb flash drives but when I connect input devices, for example usb keyboard or joystick, problems start.	St
1.1.4	When typing with keyboard for few secnds it is fine until it goes nuts, like aaaaaaaaaaaaa....... continuesly.	St
1.1.5	And playing games with joystick is frustrating cause it freeses for some time, especially afte I pause the game or switch different views.	St
1.1.6	I dont think its associted with drivers because it happens with freshly installed OS ass well.	St
1.1.7	Motherboard: Asus M2n4 SLI PCU: AMD Athlon 4400+ OS: Win XP	St
1.2.1	If your USB devices came with any s/w, use it, especially driver s/w.	St
1.2.2	What, I have found on XP based PCs, when adding newer devices that conflicts arise.	St
1.2.3	What may not be in direct between the OS and s/w, may lie with among various s/w and/or drivers of other USB devices.	St
1.2.4	Basically, you can't install w/o some conflict.	St
1.2.5	Either update or upgrade the s/w drivers, have the latest patches, etc., to use whatever.	St
1.2.6	In no certain terms, it boils down that XP based PCs tend to have these conflicts.	St
1.2.7	While they can be resolved, it becomes time consuming process.	St
1.2.8	You can use the MSCONFIG cmd.	St
1.2.9	at the run area and disable or turn-OFF some list item one at a time, reboot and check and repeat and see if that makes a difference.	St
1.2.10	I exclude any problems with the actual devices themselves, which may not be capable, however the marketing suggest otherwise.	St
1.2.11	Also, USB devices if USB port supplied power can become flaky if too much is drawn, be sure of ALL USB power needs.	St
1.2.12	You may want to look at your mtrbd.	St
1.2.13	and check for any bios updates as well.	St
1.2.14	If it lags behind, it maybe time to update(if applicable).	St
1.2.15	tada -----Willy	St
1.3.1	And even then we saw problems until SP3.	St
1.3.2	Today you have a problem in that drivers are not very well made for XP.	St
1.3.3	To see if it's a hardware issue boot and run UBUNTU from a LIVE CD.	St
1.3.4	Bob	St
