1.1.1	I'm trying to figure out which way is the best - buying a Kindle Fire, or Nook Tablet.	St
1.1.2	The e-reader was the original inspiration to buying one of these, however, since there's the Fire and the Tablet which gives you some very good extra features - apps, web browsing, email - I thought the extra dollar amount could be worth it.	St
1.1.3	But I'm not sure if you're really comparing apples to apples between the two.	Res
1.1.4	Do I go for the FIre which seems to have the better apps, the Kindle/Amazon Cloud, and Amazon store.	St
1.1.5	Or, do I pay an extra $50 for a better device, faseter, bigger storage, but not as great of a store like Amazon?	St
1.1.6	Does the Nook Tablet have a Cloud like the Kindle Fire, or is it just some sort of gimmicky thing which isn't really of much value?	St
1.1.7	Does anyone have an opinion, one way or the other?	Ques
1.1.8	I can always seem to get good adive from B&amp;N about the Nook Tablet, and they are able to tell the pros and cons, and their bias for or against and as it relates to the Kindle.	St
1.1.9	On the other hand, finding a Kindle Fire seller who also knows about the Nook Tablet and the pros and cons from a Kindle bias is....well, I haven't found anyone.	St
1.1.10	These are going to be Christmas gifts, so if anyone can help with some input, that would be greatly appreciated.	St
1.1.11	Thank you	St
1.2.1	We have the Nook at the office and it's missing the camera, and I think the G sensor.	St
1.2.2	It's also quite heavy compared to some 7 inch tablets.	St
1.2.3	The Samsung 7 inch models would get you the real thing and still let you use Amazon's market as well as BN's market.	St
1.2.4	Bob	St
1.3.1	I have a NookColor and a KindleFire.	St
1.3.2	I do not have a NookTablet.	St
1.3.3	I believe there is littlle difference between the N-Tablet and the N-Color.	St
1.3.4	If the person you are giving it to is primarily interested in reading then the NookC may be better.	St
1.3.5	I like it more because the features important to a book reader are better with the NookC a and a couple very necessary features such as being able to sort your books are completely missing in the Fire.	St
1.3.6	If they want to stream videos and have wifi then the Fire with membership in Amazon Prime is great.	St
1.3.7	Nook doesn't have anything like that.	St
1.3.8	Storage - Barnes and Nobel has an SD card slot because they are hideously selfish with the onboard storage in both the NookColor and the NookTablet.	St
1.3.9	Nearly all the space is reserved only for B&amp;N purchased content and they do not allow you to see or move anything in there.	St
1.3.10	Less than 1G is for the user.	St
1.3.11	The Fire has 6G onboard storage for the user and no SD slot.	St
1.3.12	But they also have unlimited &quot;Cloud&quot; storage.	St
1.3.13	I don't see anyone complaining about the cloud or it being difficult to access.	St
1.3.14	Price - Fire - $199.	St
1.3.15	Color - $199.	St
1.3.16	Tablet - $249.	St
1.3.17	SD card for the Nook - ($) .	St
1.3.18	Prime membership for the Fire - $79 a year (needed only for free Prime videos and other perks.)	St
1.3.19	Both can get NetFlix and Hula for a small monthly fee.	St
1.4.1	I think he Nook color is a little better than the Kindle.	St
1.4.2	I had hands on experience with both before I decided to go with B&amp;N. There's a great comparison guide here: http://kindlevsnooks.net .	St
1.4.3	Hope that helps!	St
1.5.1	I compared the two and decided on the Nook.	St
1.5.2	The tie breaker was the way a small child can use the Nook for interactive children's books.	St
1.5.3	The feature includes being able to record your reading of the book for the child to listen to.	St
1.5.4	I have experimented with my Nook for a couple of weeks now and am pleased with it with only a couple of nerdy reservations.	St
1.5.5	In fact, during this time I have down- and side- loaded items as samples, and full books from Barnes and Noble, from my local library, and from the internet epubs and pdf books and got everything working.	St
1.5.6	Getting RID of books that I no longer want was a little problem.	St
1.5.7	I also downloaded audio books.	St
1.5.8	Of course, I also put the Nook PC program, Adobe Digital Editions, OverDrive Media Console, and the Kindle PC program on my desktop and got them all working.	St
1.5.9	All the media I have played with were the free stuff.	St
1.5.10	I haven't actually bought anything yet!	St
1.5.11	Now I am happily reading all the books I can handle and am very pleased.	St
1.5.12	A recent trip to the hospital saw me sitting in waiting rooms reading books and checking the web.	St
1.5.13	You need a local wireless connection, but they are all over the place, and I run a router at home.	St
1.5.14	For the very close difference in price, I'm glad I got a Nook.	St
1.5.15	Of course, the negative reviews of the Fire here on CNET made me feel I had chosen correctly, but I assume Amazon will get those details straightened out soon.	St
