1.1.1	my roommates and i just switched from AT&T 1.5Mbps connection to a Charter 10Mbps connection.	St
1.1.2	Charter provided the cable modem (D-Link ) and i have a Netgear WGR614v6 router with the latest firmware (2.0.19_1.0.19).	St
1.1.3	ive used this router before with a Charter connection at a different house and it worked great.	St
1.1.4	im not sure why but at this house the connection keeps cutting out randomly and sometimes we cant even login to the router itself.	Res
1.1.5	we have tried hooking a laptop directly to the modem and everything was fine so we are pretty sure its the router causing the problems.	St
1.1.6	we have two laptops connected wirelessly, sometimes up to 4, a PC connected wirelessly, an xbox360 connected wirelessly, an iphone which is of course wireless, and sometimes an original xbox wired for ftp reasons.	St
1.1.7	the two main laptops have XP and the PC has Media Center (i believe).	St
1.1.8	none of us are very knowledgeable when it comes to networking.	St
1.1.9	i understand IP addresses and i know how to change DNS servers, Gateways...stuff like that but i dont necessarily understand (besides IP addresses) what they all do or anything.	St
1.1.10	we all have static IPs and someone told me to try DNS servers 4.2.2.1 and 4.2.2.2 which helped one laptop sort of but there are still problems.	St
1.1.11	the main problems we have are not being able to log into the router often, sometimes getting webpage timeouts.	St
1.1.12	the PC is having problems with many sites like youtube and opening links from google.	St
1.1.13	when using a P2P client on the laptops and trying to FTP to the original xbox from the PC both of them crawl.	St
1.1.14	if FTP or the P2P clients are used by themselves they usually fly (FTP earlier was uploading at ~2000KB/s).	St
1.1.15	the P2P upload/download rates have been capped at certain amounts and the max number of global connections has also been set to 40 for both laptops and the PC (P2P is the one thing that works well on the PC).	St
1.1.16	we have some ports forwarded (for P2P and xbox live).	St
1.1.17	im not sure of what other information to tell you right now but if its needed i can find it out for you to help.	Res
1.1.18	we are thinking the router just cant handle the demand from all the computers.	St
1.1.19	we were thinking about picking up an 802.11n router since they can transmit multiple data streams at once.	St
1.1.20	is that a good idea?	St
1.1.21	the WGR614v6 is 802.11g i believe.	St
1.1.22	does anyone have any ideas or suggestions as to what might be the problem or what could be a solution?	Ques
1.1.23	thanks in advance for any help	Polite
1.2.1	I hesitate to suggest this as you seem to know your stuff -- but could the difference be to do with wireless reception problems rather than the router's ability to handle data ?	Ques
1.3.1	the wireless connections are usually &quot;very good&quot; or &quot;excellent&quot; so i dont think that is it.	St
1.3.2	besides, sometimes we cant even log into the router when connected with a cable	St
1.4.1	understand Charter's requirements for getting an IP.	St
1.4.2	If it's plain DHCP without MAC ID, you should be able to connect with the router.	St
1.4.3	Call Charter if you're not sure.	St
1.4.4	When you want to configure the router, use a wired LAN port and disconnect the WAN from the modem.	St
