1.1.1	Nothing is printing even though the Out-Of-Ink Indicators do not show and Out-of-ink condition .	St
1.1.2	Besides changing the print cartridges is there anything else I might try ?	Ques
1.1.3	Thanks ... ..	St
1.2.1	http : //support.dell.com/support/edocs/systems/a920/ & quot ; If your All-In-One has a problem , make sure : Your All-In-One is on .	St
1.2.2	You removed the stickers and tape from the bottom of the ink cartridges .	St
1.2.3	For help , refer to the setup documentation .	St
1.2.4	The paper is loaded correctly .	St
1.2.5	You installed both of the ink cartridges .	St
1.2.6	The Dell AIO Printer A920 will only work if you have both cartridges installed .	St
1.2.7	& quot ; Sadly this printer has NO self test button .	St
1.2.8	Bob	St
1.3.1	& gt ; & gt ; Sadly this printer has NO self test button .	St
1.3.2	& lt ; & lt ; It has .	St
1.3.3	Keep the paper-feed button pressed while turning on the printer .	St
1.3.4	A short test will be printed .	St
1.3.5	No need to be connected to a pc .	St
1.3.6	M. Uphoff	St
