1.1.1	I have an old Compaq Presario 5102us with an AMD 1Ghz Athlon , 200Mhz FSB , 384 SDRAM , 40GB hard drive and it 's almost 5 years old .	St
1.1.2	I recently bought a processor from ebay for it cause the one that it had before fried ( Fan came loose and was separated from the cpu , causing it to fry ) .	St
1.1.3	I 've been trying to fix this pc for months , but being in college and working , I do n't have a lot of time to try to fix it .	St
1.1.4	Yesterday , I decided to take a look at it , everything came on except for the monitor .	St
1.1.5	I hooked up my HP a1010n 's monitor , an HP vs17 monitor , and it did n't show any image either .	St
1.1.6	It keeps telling me to & quot ; Check the Video Cable & quot ; .	St
1.1.7	I started playing with the cables and connectors , thinking maybe I put them wrong when I put the new processor in a few months ago , but that was n't doing the trick .	St
1.1.8	I also found a very small little black piece coming off the mother board , near where the processor sits ...	St
1.1.9	I took it out since it was loose anyway ... .	St
1.1.10	I also changed the CMOS battery like it was suggested to me , but that did not fix the problem .	St
1.1.11	My question is : Is it the video card or the motherboard ?	Ques
1.1.12	Does that little piece be the reason for the motherboard to be bad , or could it be something else wrong with the motherboard ?	Ques
1.1.13	Or is it the video card since the monitor will not come up but it does tell me to & quot ; Check Video Cable & quot ; ?	Ques
1.1.14	Which ever the problem is , WHAT DO I DO NOW ?	Ques
1.1.15	Thanks !	St
1.1.16	YLC	St
1.2.1	Bob , where are you ? ? ?	Ques
1.2.2	: -/	St
1.3.1	... but for this , you need to have someone see the PC -- small pieces coming off does n't sound good .	St
1.3.2	if you have another functioning video card that you could put in the pc , that could determine if its the card or the motherboard .	Sug
1.3.3	a used pc/parts store might do a free/cheap diagnosis if you they have a replacement motherboard .	St
1.4.1	the monitor would not come on and this black piece i 'm talking about is the size of a grain of rice .	St
1.4.2	So I doubt this has a lot , if anything , to do with the fact that the monitor wo n't come on .	St
1.4.3	I guess I could try the video card at a local shop , if I can find someone to do it for free .	Sug
1.4.4	What else could it be , though ?	Ques
1.5.1	even when the rest of the system , including the CPU is n't even on , or the CPU is dead .	St
1.6.1	Hey Ray , so you think it 's not the video card because the monitor displayed that message ?	Ques
1.6.2	I do n't know what else to do .	St
1.6.3	I know you 've offered for me to send it to you , but I do n't have the ways to send it and I do n't trust how UPS/FEDEX treat their packages ( Since I worked with UPS , I 'd know ! , lol ! )	St
1.6.4	I guess I 'll have to find a local shop that is willing to check it out for me for free or something .	St
1.6.5	If you can think of anything else , let me know .	St
1.6.6	Thanks	Polite
1.7.1	that is definitely was not the video card .	St
1.7.2	The history of that system and its performance after putting the new CPU in just bothers me .	St
1.8.1	since I 'm the one that has to deal with it !	St
1.8.2	: -P But anyays , since I ca n't get any help here I 'll take it to a shop , I guess , whenever I have money .	St
1.8.3	Thanks anyways .	Polite
