1.1.1	Should this PSU work in my dell inspron 531 ?	Ques
1.1.2	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16817148027 Thank you .	Ques
1.2.1	Note : & quot ; Power Supply DC Connector Pin Assignments & quot ; http : //support.dell.com/support/edocs/systems/inspd531/en/OM/parts.htm # wp1483829 You need one that fits your case .	St
1.2.2	What type case do you have ?	Ques
1.2.3	ATX is standard .	St
1.2.4	Your manual says that you currently have a 300 watt PS .	St
1.2.5	Buy one that is larger 400+ .	St
1.2.6	How does it mount in the case rear mount ?	Ques
1.2.7	Side mount ?	Ques
1.2.8	Contact Dell support for additional information .	St
1.2.9	More then likely getting one with the wrong pin arrangement will cause you the most trouble , be sure before you buy .	St
1.2.10	These are only general guidelines .	St
1.3.1	Dell supplies a 320 watt 4-SATA , 1 P4 and 1 24 pin power supply .	St
1.3.2	It mounts in the classic rear-top area .	St
1.3.3	Any power supply will do but you will find that as the supplies get bigger you will have less room .	St
1.3.4	I have a Gigabyte Odin GT 550 watt modular power supply and if you have a modular one the same size , I highly suggest plugging in your connectors before it goes in .	St
1.3.5	the only thing to hold it up anymore are the braces at the bottom and the screws in the back .	St
1.3.6	The part where the cables come out wont line up with the old one either .	St
1.3.7	HOWEVER thats a somewhat large power supply .	St
1.3.8	you will end up bending the rear brace down ( just slightly ) and the top side-panel-rails to get the old one out or new one in .	St
1.3.9	How to remove the power supply : Disconnect and move cables out of the way Unscrew the 3 screws in the rear ( or maybe mine is the only one that lacks a single screw ) around the power supply .	St
1.3.10	Pull the supply toward the front of the case until it wont go anymore , then lift up out of the case , and repeat this until the power supply is free , then slide toward the bottom end of the case ( should clear the side-bracing ) and lift out entirely You may need to force it and the metal is somewhat flimsy so use firm but constant force ( so if it slips out suddenly its not gon na fly off and knock capacitors of your motherboard ! )	St
1.3.11	Repeat in reverse to install the new one , it is tricky , ESPECIALLY if the one is bigger .	St
