1.1.1	I recently got a new power supply for my Dell Dimension 8100 .	St
1.1.2	And now i ca n't turn my computer on .	St
1.1.3	The on/off button flashes orange when power is going to the computer and when i touch it , nothing happens .	St
1.1.4	I know power is getting to the motherboard , so i think the power supply is fine .	St
1.1.5	Thanks	Polite
1.2.1	check ur connections .	Sug
1.2.2	must not have plugged in the psu to something maybe hard drive , cpu fan , etc .	St
1.2.3	make sure everything has power and its connected securely .	Sug
1.2.4	it would also help if u mention the make of the new psu .	St
1.3.1	If this is a dell from '96 to 2000 they used a different power supply and mobo and if they were not hooked up just right , they got fried .	St
1.3.2	I hope this didnt happen to you .	St
1.3.3	They werent interchangeable with industry standard stuff .	St
1.4.1	FINALLY started using the standard ATX wiring .	St
1.4.2	At least I hope so for the sake of this gentleman .	St
1.4.3	He has to check with Dell .	St
1.4.4	The reverse could also have happened if he bought a supply for an older Dell model , that is not wired to the ATX standard .	Sug
1.4.5	A standard ATX connected to the older Dell 's definitely zapped the mobo .	St
1.5.1	Thanks guys - ill check the connectinos and whatnot .	St
1.5.2	One thing though - the light on the motherboard turns on when power is going to it ...	St
1.5.3	Does that mean it is not fried ?	Ques
