1.1.1	I didnt know whether to put this in the Case section or motherboards section But I thought more people in this section may know more about this!	St
1.1.2	I have a old Compaq p4 1.5 I was putting it in a new case for my little cousins and have ran into a few problems such as the Power switch hook up from the new case.	St
1.1.3	New case has plugs like this!	St
1.1.4	[IMG] http://img.photobucket.com/albums/v92/way_2_slo/PC2.jpg [/IMG] and here is a pic of the board [IMG] http://img.photobucket.com/albums/v92/way_2_slo/PC.jpg [/IMG] What I need is maybe a schematic of some sort.	St
1.1.5	That way I can put the pins in the correct spot.	St
1.1.6	I am a retard and pulled the wires out of the plug before I looked at it!	St
1.1.7	So now I have no idea how to wire this baby up.	St
1.1.8	Any help would be much appreciated Thanks in advance Jon!	Polite
1.2.1	You need to get a pin diagram/map for the front panel pin header on that motherboard.	St
1.2.2	Try to determine the motherboard make & model by inspection.	St
1.2.3	If you get it running Windows, you could Run Belarc Advisor to get the motherboard model number.	St
1.2.4	From there you should be able to download the motherboard manual.	St
1.2.5	You should be able to go to Compaq.com and go to the support page for your computer model name.	St
1.2.6	From there, you should be able to get motherboard info.	St
1.2.7	As a last resort, you can use the Intel recommended pin configuration for trial-and-error ( http://www.pctechguide.com/tutorials/MBoard_Panel.htm ).	St
1.2.8	But before resorting to guesswork, please tell us the exact model number of the Compaq computer.	St
