1.1.1	I purchased a wireless G network card for my laptop to use on my vacation.	St
1.1.2	Then I got the bright Idea to get a wireless card for my desktop, just to see if I could get the laptop to talk to the desktop.	St
1.1.3	but after reading the info that came with the PCI card it seems I can not do that.	St
1.1.4	I did not try it yet and figure I would ask if it will work before I try it.	St
1.1.5	Now I have no wireless access point or router or anything on that line just 2 computers with wireless cards.	St
1.1.6	All I want to do is make sure the card in the Laptop will work while I am away.	St
1.1.7	Thanks Gene	St
1.2.1	To be able to connect to your desktop, you need a Hub/Switch or a router... if you want to go wireless, then you need an accesspoint, if you want to go online, you need to subscribe to an internet provider and a modem (dial-up, Broadband, Adsl, Satelite)	St
1.3.1	There are no hotspots anywhere near me and I just wanted to be sure the notebook card worked.	St
1.3.2	Quite a few of the Motels I am going to stay in next month have wireless access and I wanted it to work.	St
1.3.3	Thanks again	St
1.4.1	of the cards by switching from Infrastructure to Ad-Hoc mode.	St
1.4.2	If working, the two cards will see each other and the other PC in My Network Places (assuming ME,2K or XP).	St
