1.1.1	if i check clear cmos when i update bios do i lose everything on my computor i am running windows 64 pro my motherboard is ecs with nvidia nforce 4 my procecessor is amd athlon(tm) 3200+ 2014mhz bus speed 212mhz	St
1.2.1	...is a special type of chip.	St
1.2.2	This chip contains all your BIOS info.	St
1.2.3	If you reset your CMOS (or flash it for that matter) you reset all your BIOS options to default values.	St
1.2.4	It has no other effect on any hardware.	St
1.2.5	Everything from date/time, to CPU options (mulitpliers, voltages etc.	St
1.2.6	), to IDE drives details are held in the BIOS settings.	St
1.2.7	After resetting you simply have to set these all back to what they were before.	St
1.2.8	GeeBee.	St
1.3.1	thanks for the info i can get by on some things but some is just to tech for me its nice to have some help from time to time cheers	Polite
