1.1.1	When I attempt to boot my PC with the ATI TV wonder elite installed in a PCI slot , it wo n't even begin to show post .	St
1.1.2	I tried every available PCI slot .	St
1.1.3	I also tried the card in another PC , and it works fine .	St
1.1.4	Here are my specs : 550W power supply ( 36 amps on the 12V rail ) AMD FX-53 abit AV8 motherboard ( via KT800 Pro chipset ) 1 GB DDR ram windows xp pro on a 320 GB ide drive ATI Raedon x800 XT AGP video Any ideas ?	Ques
1.1.5	Thanks .	Polite
1.1.6	- Nicky	St
1.2.1	Does the other computer have an ATI graphics card too ?	Ques
1.2.2	This is all I could think of .	St
1.2.3	Maybe the ATI graphics card is causing it .	St
1.2.4	Call ATI , see if they know .	St
