1.1.1	Hi, Setup: Windows XP SP1 system with CD-ROM -master and DVD-ROM/CDRW combo -slave drives.	St
1.1.2	Story: Resently I tried to upgrade my CD-burning software.	St
1.1.3	I had Nero 5.	St
1.1.4	I unistalled it and installed Nero 6 Express, and then updated it on Nero's site to latest Nero 6.06.	St
1.1.5	Then I succesfully burned a test CD.	St
1.1.6	Problem: After I restarted computer.	St
1.1.7	My CD-ROM doesnt' want to read any CDs.	St
1.1.8	Details: I put cd in, it spins for 5 seconds with green light on, then ejects CD.	St
1.1.9	I noticed also that in 'My Computer' DVD-CDRW combo icon changed form 'DVD-ROM' to 'CD-ROM'.	St
1.1.10	I ran Nero diskInfo tool, and it shows in ASPI - Windows ASPI corrupted, while NERO ASPI - OK. Reisntalled Adaptec's ASPI for WinXP32 - didn't help.	St
1.1.11	What Do you think is the problem and How to resolve it?	Ques
1.2.1	Can someone help me with this problem, Nero is telling me also that my ASPI driver is not installed in my system.	St
1.2.2	However, the Nero ASPI driver does show up.	St
1.2.3	When I insert a DVD in my drive.	St
1.2.4	The drives changes the from a DVD-RW to a CD-Rom when I view it upder my computer.	St
1.2.5	Please help as I am pulling out my hair trying to fix this problem.	St
1.2.6	Thanks, D	St
