1.1.1	Hi .	St
1.1.2	I need help looking for a compatible hard drive .	St
1.1.3	I have 1.6 gighrz pentium 4 intel , 512 mb ram , only 13 gig hard drive ( Maxtor ) , dvd rom , cd rom , cd-rw .	St
1.1.4	I would like to upgrade the 13 gig hard drive to a 40 gig hard drive .	St
1.1.5	( I really do n't need anymore than a 40 ) .	St
1.1.6	What kind/type of hard drive should I purchase .	St
1.1.7	Any coments will be appreciated .	St
1.1.8	Thanks !	St
1.2.1	Hello , Depending on the connection of your computer -- -either IDE or SATA , there are many HD 's available .	St
1.2.2	I recently purchased a 250GB drive for what a 40GB would have cost about 18 months ago .	St
1.2.3	I have used Maxtor and Western Digital and have had good luck with both brands .	St
1.2.4	Maxtor may be somewhat cheaper in cost .	St
1.2.5	I would suggest that you buy one with a 7200 rotation speed and with the LARGEST capacity you can afford .	Sug
1.2.6	Drive space fills rapidly .	St
1.2.7	Frank	St
1.3.1	Laptop or desktop ?	Ques
1.3.2	Might there br room to use both HDDs ?	Ques
1.3.3	HOw are you backing up this system ?	Ques
1.3.4	Is the BIOS up to date ?	Ques
1.4.1	What is your computer make & model ?	Ques
1.4.2	What operating system are you running ?	Ques
1.4.3	Windows XP ?	Ques
1.4.4	XP ( SP1 ) ?	Ques
1.4.5	XP ( SP2 ) ?	Ques
1.4.6	Other ?	Ques
1.4.7	It is very likely that a computer with those specifications can only take a PATA drive and not a SATA drive ( without adding a PCI controller card ) .	St
1.4.8	So you need to get an ATA/100 or ATA/133 drive .	St
1.4.9	The lowest capacity drives today are usually 80GB .	St
1.4.10	You will find some 40GB drives , but there is little price difference between them and the 80GB models .	St
1.4.11	Check your local store websites for the rebate special HD of the week .	St
1.4.12	You can get over 100GB for less than $ 50 USD .	St
1.4.13	Note that there is a BIOS and operating system support issue for drives over 127GB and 138GB .	St
1.4.14	See http : //www.48bitlba.com .	St
1.4.15	So you should be safe with a 120GB or smaller PATA drive .	St
1.4.16	More information on size issues : http : //www.seagate.com/support/kb/disc/capacity/index.html	St
1.5.1	If you find a 40gb , great , but usually all too often 80gb and larger are being sold at sale prices quite often .	St
1.5.2	Any 40gb may not be new ( be sure ) as rebuilds or refurb units are being sold in that capacity .	St
1.5.3	I feel you may be better served buying a 80gb or better HD and feel your system can support it .	St
1.5.4	If 80gb+ , you can partition it into 2-40gb ( virtual ) 40gb HDs to suit even further your 40gb needs .	St
1.5.5	In most cases , when buying a new HD buy the *HD kit* , that way you get all the goodies for a new HD install .	St
1.5.6	So-called OEM or whitebox HDs usually lack the small goodies that make a new HD harder to install .	St
1.5.7	Though you can get the same s/w via the HD support website but not the little h/w .	St
1.5.8	The cost is worth it and in a sale is a real plus .	St
1.5.9	Last , take my advice once the data or required data is transfered to new HD , remove the old HD and store it .	St
1.5.10	Lessen any chance that dual HDs will put excessive power demands on your old system .	St
1.5.11	Another reason to get a more than 40gb+ HD as you really do n't need those 13gb no matter how attached to it , the 40gb+ will fill all your needs .	St
1.5.12	tada -- -- -Willy	St
1.6.1	OEM drives by Seagate at Newegg fo 20 GB , 40 GB and up and the Seagates all have a 5 year warranty .	St
1.6.2	Here ' a link http : //www.newegg.com/Product/ProductList.asp ? Submit=ENE & N=2000150014+50001305 & Subcategory=14 & description= & srchInDesc= & minPrice= & maxPrice=	St
1.7.1	If this is a desktop , I would look at a larger hard drive just for the benefit to Virtual Memory .	St
1.7.2	If this is for a laptop , I would look at the TravelStar hard drives .	St
1.7.3	They are an excellant value .	St
1.7.4	I would look on New Egg to find great deals and reliable service .	St
1.7.5	http : //www.newegg.com	St
1.8.1	Thanks everyone for all your help .	St
1.8.2	It seems that everybody does agree that I would be happier with a larger hard drive than 40 .	St
1.8.3	I think thats a better idea too since the prices are not much different .	St
1.8.4	And thanks for the New Egg !	Polite
1.8.5	Lots to compare and shop for at good prices !	St
1.9.1	Several years ago PC Mag was soliciting ideas for software programs that would be valuable for users .	St
1.9.2	I suggested they write a program to help users know what 's the largest HHD their system would take with the current BIOS and without using adding a controller with an onboard BIOS or perish the thought ... using Dynamic Disk Overlay ?	Ques
1.9.3	Their reply was pathetic at best and suggested it was easy 'just go into the BIOS ' ... and I said could you be more specific to which they never responded .	St
1.9.4	Too bad they whimped out on producing software that could have helped so many .	St
1.9.5	Considering you can get a 250GB HDD for about a $ 100 limiting the choices to a 40GB would have been a shame provided the system would have taken larger .	St
1.9.6	Anyway ... thanks for sharing the refs .	Polite
1.10.1	Was trying to help the lady and reuse the old HDD as a backup and you 're telling it 'll overwhelm the system ... sheeeesh .	St
1.10.2	I 'll be sure to remind her it was your advice that left her with no backup when her system hiccups or dies and she has no backup .	St
1.10.3	You can do the counseling and consoling .	St
1.10.4	VAPCMD	St
1.11.1	In addition , I ca n't stand slow and noisy .	St
1.11.2	I 'd upgrade a 13GB 5400rpm 512K cache drive ( or similar ) to a 7200rpm 8MB cache drive for those reasons alone .	St
1.11.3	I 'd scrap/eBay the 13GB in favor of CD/DVD backup .	St
1.12.1	You 're in luck .	Polite
1.12.2	Just today I purchased a new 100GB Maxtor SATA 8MB 7200RPM HDD for only $ 39.99 after rebates and instant savings at CompUSA !	St
1.12.3	This sale is good through this week , and I 'd recommend it .	St
1.12.4	The only thing I had to do was to install a Serial ATA interface card , and that cost me $ 29.99 .	St
1.12.5	I was restricted to only 80GB by my current configuration , and the stores were selling 80GB HDD 's for $ 69.99 as far as the eye could see .	St
1.12.6	If you 're wanting to spend another $ 20 , you can get a 200GB instead .	St
1.12.7	The installation was a breeze in XP , and it only took 15 minutes .	St
1.12.8	Now I have to do the rest of the stuff such as formatting and partitioning , but the & quot ; inside the case & quot ; work is done .	St
1.12.9	Now I have this 100GB and the original 20GB , with a tiny slave 8GB .	St
1.12.10	As my new drive is much quicker , I 'm considering making it my boot drive and putting the OS on a partition there .	St
1.12.11	Here 's a question from me , what 's a good plan for partitioning this new 100GB ?	Ques
1.12.12	I will probably ditch the little 8GB at some point unless I can come up with a silly excuse to keep it , but as for the other 2 , I 'm really unsure of the best way to divy it up .	St
1.12.13	Anyone have a good set plan for this ?	Ques
1.12.14	I do n't want to waste my space , but at the same time , I hate to make the XP partition too small , for instance , and have my OS outgrow it .	St
1.12.15	I appreciate anything to offer , and thanks in advance .	Polite
