1.1.1	I am thinking about getting a usb modem from Verizon for my home internet .	St
1.1.2	I was wondering if there was a wireless router out there that could use one of these as an internet input .	St
1.1.3	That way me and my wife could use it at the same time .	St
1.1.4	Any such beast in existence ?	Ques
1.2.1	Just recently I used my droid , EASYTHETHER , a Windows 7 netbook , ICS and a router to do this .	St
1.2.2	I must decline all the details since to do this you must be able to take the clues I offered and run with it or it 's not a solution for you .	St
1.2.3	I bet something similar could be rigged up using your laptop and a common router but again unless you have a firm grasp on networking this is not a solution .	St
1.2.4	Try this .	St
1.2.5	Goto 3grouter.com and see if that is what you want .	St
1.2.6	Bob	St
1.3.1	I found out verizon sells & quot ; mobile hotspots & quot ; which sound like just what I want .	St
1.3.2	thanks for the reply !	Polite
1.4.1	A few thoughts on it .	St
1.4.2	1 .	St
1.4.3	BEWARE the caps .	St
1.4.4	If you exceed you byte limits , it 's very expensive .	St
1.4.5	2 .	St
1.4.6	They do not discount the plan on this .	St
1.4.7	My droid costs me less per month than the wifi mobile hotspot without a cap ( for now . )	St
1.4.8	3 .	St
1.4.9	There were some that made claims the units overheat but mine ran 24x7 and was fine for the weeks we used it .	St
1.4.10	Bob	St
1.5.1	I am looking into this as a temp source of Inet for the next 6 months .	St
1.5.2	We are renting a house for 6 months , and pickings are slim there .	St
1.5.3	Sat ( expensive ) dial up ( yea , right ) or cell use .	St
1.5.4	Verizons 3G is really good there .	St
1.5.5	Since it is only 6 months I am not going with a 2 year plan , which means it will not be really be cheap either way .	St
1.5.6	Any other good ideas out there ?	Ques
1.6.1	Ask verizon if you are in their 4g coverage area .	St
1.6.2	They are going live today DEC 5 with their LTE system .	St
1.6.3	I have used this when they were testing and it is very fast we were streaming ( ie transmitting ) hidef video from a moving car .	St
1.6.4	Work very well considering that you can not buffer outgoing live video .	St
1.6.5	Have not had time to read the fine print on their contract but they implied they were going to offer a tiered plan so you could by what you need .	St
1.6.6	Sprint/Clear if you can get it offers a true unlimited 4G plan but in theory LTE will be faster but we will see who is telling the truth .	St
1.7.1	There are air card rentals like rovair .	St
1.7.2	But why not look at the six months and cost in breaking the contract ?	Ques
1.7.3	Just pay the man for the breakup and what does that work out for the six months ?	Ques
1.7.4	Here I got a discount on the droid and it costs less than the hotspot .	St
1.7.5	I 'm keeping this one .	St
1.7.6	Bob	St
1.8.1	Thanks for all the ideas .	St
1.8.2	No , I will not be living in 4G land .	St
1.8.3	I will look into rentals , though .	St
