1.1.1	Are HP desktops as good as or better than Dell?	St
1.1.2	End Of Message 07/18/06	St
1.2.1	My wife has an HP Media Center that we've been happy with... That being said, Dell seems to have (mass market) corporate and high-end machines that do well...	St
1.2.2	But I would still build my own.	St
1.3.1	For word processing; web surfing; email and some Quicken.	St
1.3.2	Which model HP desktop do you own?	St
1.3.3	I configured a desktop at HP Shopping.com and by the time I finished configuring a desktop it ended up costing more than a Dell e510 desktop PC.	St
1.3.4	End Of Message 07/18/06	St
1.4.1	The m7330n, which is going to be more than you need, it sounds like - Pretty much any modern computer will take care of what you're looking to do.	St
1.4.2	With that in mind, I would weigh the customer service a little more heavily, rather than pick over the feature/hardware differences between comparable models.	St
1.4.3	Whatever you end up with, either A) it'll work and you'll be happy, or B) something will go wrong and you'll be on the phone with support.	St
1.4.4	For what it worth, online HP support has been good.	St
1.4.5	You can chat online and they'll email you a transcript of the conversation in case you should forget anything that was mentioned.	Sug
1.5.1	Having bought many computers I decided to give a HP Pavillion a try and have been very disappointed with it.	St
1.5.2	From the very begining I was misled not being informed that the Pavillion a1310n I bought came with no Operating System Cd's and they will not provide them.	St
1.5.3	I have software that HP preinstalls with the operating system that can not be totaly removed.	St
1.5.4	I have gone through the add/remove programs to uninstall the garbage but some such as Norton keep coming back with popups telling me to update.	St
1.5.5	I have pleaded with HP reps. for a OS Cd so I can have a clean install to no avail.	St
1.5.6	I have since bought a Dell and will recomend people don't buy a HP for the reasons stated.	St
1.5.7	They do not have the policy that the customer is always right and even agree that my complaints are valid but will not rectify the problem.	St
1.5.8	I will tell everyone looking to buy to pass on HP	St
1.6.1	I am getting the runaround from HP on obtaining the Vista upgrade they promised me.	St
1.6.2	Instead of automatically sending you the upgrade when ready, they force you to prove yourself to a 3rd party order fulfillment house which is inept and incompetent.	St
1.6.3	I wouldn't trust them now with the purchase of an ink cartridge!	St
1.6.4	Once you get your PC home you'll have to deal with support from a call center in India, which is staffed by idiots reading from a script.	St
1.6.5	DO NOT BUY an HP unless you are a raving masochist!!!!!!!!!!!!	St
1.6.6	!1	St
1.7.1	I'm having same problems as bobborn with Dell.	St
1.8.1	Well having said that who would you now buy a new PC from if not from Dell or HP?	St
1.9.1	My last desktop was a Dell and I just bought an HP at a good price.	St
1.9.2	Truthfully, I've heard horror stories about both companies' tech support, but I've never had a major problem with either.	St
1.9.3	We have a corporate discount with Dell at work, so I know lots of people who have Dells.	St
1.9.4	Think when you get a decent one you're OK, but it's hard to get help on a problem of any significance.	St
1.9.5	BTW, my Dell machine worked fine but at after a few years needed upgrades that would've knocked a big hole in the cost of a new one.	St
1.9.6	The few times I've called tech support for Dell or HP, it really wasn't about a major issue.	St
1.9.7	I didn't find them real helpful, but was able to get help elsewhere.	St
1.10.1	a custom built machine at a local store.	St
1.10.2	It seems easier when I need serious help for defective hardware.	St
1.10.3	I trust I can solve software problems myself, so I don't need a helpdesk for that.	St
1.10.4	Kees	St
1.11.1	Have you recently purchased any of Dell's new desktops with the AMD processors?	St
1.11.2	If you have any feedback on them would be appreciated.	St
1.12.1	No, my Dell had an Intel chip.	St
1.13.1	Prior to Hurricane Katrina there was one computer custom builder sales and repair shop in my town; Katrina destroyed his business; he moved and now there is not one custom computer shop anywhere along my Mississippi gulf coastline although Office Depot; Office Max, Circuit City are now back and a Best Buy has come into the area since the hurricane.	St
1.13.2	Wal-Mart is now also back.	St
1.14.1	Is your Dell one of the new Dell Dimension 521 desktop models or is it an older Dell Dimension desktop model?	St
1.14.2	You mentioned you received a business discount when you purchased your new computer.	St
1.14.3	Is it one of Dell's Small Business systems units?	St
1.14.4	The models are basically the same as Dell's Home Office units; just the model numbers are different.	St
1.15.1	I don't have my Dell anymore.	St
1.15.2	As I said, I liked it, but I've heard lots of horror stories from folks who had problems.	St
