1.1.1	I work in a public school and I want to network a printer that I have.	St
1.1.2	I was wondering what is the best way to do that?	St
1.1.3	Could I use a slightly older spare computer and set that up as a print server?	St
1.1.4	Or should I just use an external printer server like an HPJetDirect print server?	St
1.1.5	If I was going to use a spare computer as a printer server, can anyone give me some direction as to how to set it up?	St
1.2.1	&quot;Could I use a slightly older spare computer and set that up as a print server?&quot; Absolutely.	St
1.2.2	Remember that depending on how reliable it is, people will be be pestering you to fix it whenever and wherever you are.	St
1.2.3	&quot;Or should I just use an external printer server like an HPJetDirect print server?&quot; I like those.	St
1.2.4	When they work (99.999% do just fine), they just work and never need a reboot.	St
1.2.5	&quot;If I was going to use a spare computer as a printer server, can anyone give me some direction as to how to set it up?&quot; If I was going to do this, I'd load up Linux and make this a SMB Printer Share.	St
1.2.6	Fine books and web sites abound on the internet, but your choice here.	St
1.2.7	Bob	St
1.3.1	My wife is tech coordinator in a small parocial school and, lucky me, I get to give volunteer time with the hardware.	St
1.3.2	We've done it both ways and the print server is better especially if you have multiple OSs on your PCs there.	St
1.3.3	The saved space is also a plus.	St
1.3.4	They're not that hard to set up and the newer JetAdmin software HP uses is much improved over the old.	St
1.4.1	A jet direct or other device will work best for several reasons.	St
1.4.2	1.	St
1.4.3	Cost.	St
1.4.4	I just purcahsed three Intel Netexpress Print servers for about 15 dollars each.	St
1.4.5	Each has three ports.	St
1.4.6	How much would a low end PC cost?	St
1.4.7	2.	St
1.4.8	Ease of setup.	St
1.4.9	The Jet direct or net express or any of them really, usually have a nice and simple set up.	Ques
1.4.10	Windows 2000 and up can usually set these up as ip ports or the device may even mimic an SMB server.	St
1.4.11	In any case, they are diffrent, but still easy to set up.	St
1.4.12	How long will it take to set up a system devoted to being a prin server.	St
1.4.13	3.	St
1.4.14	Space and Location.	St
1.4.15	A print server device is usually small, has minimal power requirements, never needs to be rebooted, and is in most cases invisible and silent.	St
1.4.16	I mount mine underneath tables, and you would never know they were there.	St
1.4.17	Pc....not silent nor small.	St
1.4.18	And lots more cables needed.	St
1.4.19	************************************************ I could go on and on, but I WOULD use a PC based print server to manage access and the spooler in medium or larger (over 15) user envirnments.	St
1.4.20	Even then it would really be acting as a hub for print server devices.	St
