1.1.1	Hi i am new in networking i stuck on a problem i have a wireless router ( R ) 3 device are connected to it lets say u1 u2 u3 u1 is sending packet to u2 its fine but now i want the packet sent by u1 first to u3 and after some processing send to u2 can any one suggest me what to do ? ? ? ?	Ques
1.1.2	?	Ques
1.2.1	That seems simple : 1 .	St
1.2.2	You send it from u1 to u3 in stead of to u2 2 .	St
1.2.3	You receive it in u3 3 .	St
1.2.4	You process it in u3 4 .	St
1.2.5	You send it from u3 to u2 What 's the problem here ?	Ques
1.2.6	Kees	St
1.3.1	u1 sending packet to u2 the router R should forward that packet to u3 which is destined to u2	St
1.4.1	This it 's broke or misconfigured .	St
1.4.2	Seems simple still .	St
1.4.3	Bob	St
1.5.1	& quot ; The router R should forward that packet to u3 which is destined to u2 & quot ; , but only if it 's a packet from u1 !	St
1.5.2	Otherwise the packet from u3 is sent back to u3 in stead of going to it 's destination u2 .	St
1.5.3	So your question is : how to tell that to the router ?	Ques
1.5.4	That might depend on the specific router .	St
1.5.5	Did you check the user manual ?	Ques
1.5.6	Maybe some form of port forwarding is the solution .	St
1.5.7	Kees	St
