1.1.1	I just placed an order with dell for a studio xps system with core i7 processor , and now I am having second thoughts about my choice for memory .	St
1.1.2	I went with 6gb option which was the lowest offered and is 6 sticks .	St
1.1.3	It seems sufficient as Currently I am running a single core processor with 4GB of memory .	St
1.1.4	They offer upgrades to 8gb and 12 gb .	St
1.1.5	The 12GB upgrade costs $ 300 , and replaces the 6 1BG sticks with 2GB sticks .	St
1.1.6	Since later expansion will require replacing sticks in the future if , how likely is it that I will need that much memory in the next 3 or so years ?	Ques
1.1.7	I realize that this is a bit of speculation which depends on my usage and what happens in the future applications .	St
1.1.8	I use my system for drafting , rendering , photo work , and a very small amount of home video editing .	St
1.1.9	So , basically , if you are not into gaming , is 6GB a good choice , or will it choke the capability of my machine ?	Ques
1.1.10	I would appreciate you comments and suggestions .	Polite
1.1.11	Thanks , Allen PS This is my first post .	St
1.1.12	I expect this is a frequent question , and I do not mean to be repetitive .	St
1.1.13	If there is a relevant thread , perhaps you could point me to it .	St
1.1.14	Thanks again .	St
1.2.1	I found this review by cnet : http : //reviews.cnet.com/desktops/dell-studio-xps/4505-3118_7-33396858.html .	St
1.2.2	It links to a specification page that says it comes with 64 bits Vista Home Premium .	St
1.2.3	So it can make use of all 6 Gb .	St
1.2.4	That 's nice .	Polite
1.2.5	For your usage , I 'd say that 6 Gb is more than enough .	St
1.2.6	Kees	St
1.3.1	kees , Thanks .	St
1.3.2	I checked out the review .	St
1.3.3	I had not seen this one before .	St
1.3.4	Thanks again .	St
1.3.5	Allen	St
1.4.1	well it says the motherboard has 6 ram slots , i dont know if that means theres gon na be 6x1gb sticks .	St
1.4.2	either way , you should be able to mis-mtach ram sizes later on .	St
1.4.3	of course i think 6gb ram is plenty	St
1.5.1	This has continued to be a question mark for me , too .	St
1.5.2	Dell does populate all 6 slots with 1GB sticks which is a real bummer - if I order now with 6GB and see that my heavy home video editing could use the full 12GB , then I would have to replace ALL 6 1GB DIMMs .	St
1.5.3	So that is a waste of the initial investment for me .	St
1.5.4	My question : if I 'm running Corel VideoStudio ProX2 , editing a large movie ( 45+ minutes ) , have multiple photoshop image files open , etc. , could this system take advantage of the full 12GB of RAM ?	Ques
1.5.5	A previous poster recommended ordering with 6GB and monitoring usage , but I do n't want to waste the initial investment by throwing all those away if I see 6GB is not enough .	St
1.6.1	i know if its dual channel , the memory sticks dont have to match sizes in each slot .	St
1.6.2	id guess its the same with triple channel id personally go for 8gb .	St
1.6.3	its only another $ 100 , and saves the trouble of having to buy it separate online	St
1.7.1	VideoStudio Pro X2 is a 32bit app and ca n't take advantage of more the 2gb of ram .	St
