1.1.1	Hi all I have the following configuration , Core i7 950 processor , WX58bp workstation Motherboard, 8 gigs of DDR3 RAM and Nvidia 9500 GT 1 GB video card .	St
1.1.2	I am planing to replace the video card with a Nvidia 560 GTX 2GB video card .	St
1.1.3	My query is , will the Nvidia 560 GTX video card pose any compatibility issues the the WX58bp motherboard ?	Ques
1.1.4	Also in future can I add another SLI Nvidia card , since the mother board has two PCI Express slots .	St
1.1.5	I am asking this because few years ago I had an compatibility issue with a Intel motherboard and a Nvidia 8600 video card .	St
1.1.6	The solution was to replace the Intel motherboard with a XFX motherboard with a N-Force chipset .	St
1.1.7	Thanks	Polite
1.2.1	PSU.	St
1.2.2	Even the 8600 power draw is higher than the 9500 and I've heard techs call that a motherboard incompatibility.	St
1.2.3	I'd also keep an eye on http://www.tomshardware.com/forum/316549-30-compatibility-query-wx58bp-workstation-nvidia and http://communities.intel.com/thread/30584 There could be issues with a 32 bit OS here as the memory map could be cramped.	St
1.2.4	A less than seasoned tech might call that an incompatibility issue but it's not specific to this board or machine.	St
1.2.5	You'll see that on many machines where folk want big memory video cards.	St
1.2.6	I can't put an entire course on this here but you don't want to run a 32 bit OS on such a machine.	St
1.2.7	That being said, we have seen the Nvidia 9800 working on such a board.	St
1.2.8	You should be fine except for the 32 bit headaches or the usual driver nonsense.	St
1.2.9	Bob	St
