1.1.1	Suddenly, for no apparent reason, neither the wired or wireless ethernet cards in my XP PC will acquire a network address.	St
1.1.2	It will go through the motions of acquiring an address forever, without actually doing so.	St
1.1.3	If I try ipconfig /release at a command prompt I get the message that the media is disconnected and consequently cannot release or renew the ip address.	St
1.1.4	I cannot repair the network connection either.	St
1.1.5	The Windows Firewall is turned off, and virus scans turned up nothing.	St
1.1.6	I find it hard to believe that both ethernet cards have gone bad at the same time.	St
1.1.7	Does anyone have any ideas as to the cause of this problem?	Ques
1.2.1	http://www.softpedia.com/get/Tweak/Network-Tweak/WinSockFix.shtml	St
1.3.1	...I managed to fix the problem.	St
1.3.2	The Event Viewer listed the error as the DHCP client not starting, hence the PC could not receive an IP address from the DHCP server.	St
1.3.3	The DHCP client service would not start manually, giving me another error message that it was dependent on the SYMTDI service which failed to start as well.	St
1.3.4	Checking the list of services, there was no SYMTDI service listed!	St
1.3.5	Further investigation revealed that this service was a leftover from un-installing Norton Anti-Virus!	St
1.3.6	What a pain!	St
1.3.7	NAV is so insidious!	St
1.3.8	Thanks for your suggestion.	Polite
1.3.9	All is well now...	St
1.4.1	Hi.	St
1.4.2	I'm having similar problems to what you were having in terms of acquiring network address.	St
1.4.3	What is EventViewer and how would I access this?	St
1.4.4	Any more details on what you did to resolve this problem would be GREATLY appreciated!	St
1.4.5	Thanks.	St
1.4.6	- Matt	St
