1.1.1	Hello , Is it possible in any way for someone who is using a web-based form to enter & submit data to have a user defined IP address each time the user is logging in and out ?	Ques
1.1.2	E.g : I have a form1 which has to use IP 122.230.255.255 and lets say form 2 to use another IP 123.230.255.255 Thanking you in advance for any positive help provided .	St
1.1.3	For information , i am on a network where the IP addresses are assigned automatically by my ISP and i dont want to use this IP , i want to use the specific ones which has been provided .	St
1.1.4	Best rgds , Coolhans82	St
1.2.1	Back to the basics I guess .	St
1.2.2	255 would be a broadcast address and not what we use for an address .	St
1.2.3	Here 's more about that .	St
1.2.4	http : //www.comptechdoc.org/independent/networking/guide/netaddressing.html & quot ; The value of 255 is never used as an address for any part of the IP address .	St
1.2.5	It is reserved for broadcast addressing .	St
1.2.6	Please remember , this is exclusive of CIDR .	St
1.2.7	When using CIDR , all bits of the address can never be all ones .	St
1.2.8	& quot ;	St
1.3.1	Thanks for the reply .	St
1.3.2	I picked a wrong sample address i guess but my question still remains valid .	St
1.3.3	IP1 : 122.2.120.0 IP2 : 122.4.109.2 Rgds , Coolhans82	St
1.4.1	http : //serverfault.com/questions/10985/is-x-y-z-0-a-valid-ip-address and many other discussions abound .	St
1.4.2	I have serious doubts you will be getting far with such basic IP address issues .	St
1.4.3	Your question sounds as if you need some basic courses on WEB servers and how a log in works .	St
1.4.4	I 've yet to find anyone use the IP address .	St
1.4.5	Bob	St
