1.1.1	I heard that Plextor burners are top of the line.I intend to buy one PX712A but I would like to hear some expert opinion on this .	St
1.1.2	Thank you .	St
1.2.1	is the one you like best .	St
1.2.2	Stick with a name brand .	St
1.2.3	I have a Sony DVD burner , a Sony CD-RW burner , and a Pioneer DVR-108 dual layer DVD burner .	St
1.2.4	You might try PCWorld.com and look at their reviews .	Sug
1.2.5	They 're pretty straight forward and do n't pull punches .	St
1.2.6	Good luck , Click here to see the CNet faces , learn a little about internet connections , and download free software .	St
1.2.7	If you 're reading this , thank a teacher .	Polite
1.2.8	If you 're reading this in English , thank a U.S. soldier .	St
1.3.1	Plextor has a terrific reputation and is indeed , & quot ; Top of the Line & quot ; .	St
1.4.1	Plextor is a top of the line burner .	St
1.4.2	They work well in any computer and have good software with the burners .	St
1.4.3	They were also one of the first if not the first to have the ability to burn at 8X + .	St
1.4.4	Those are just facts not personal opinions .	St
1.4.5	You will find many who have personal opinions but offer little info at these forums so be careful .	St
1.4.6	dragonlen	St
1.5.1	I have heard good reports , and I 've also had reports of problems from people who knew their business .	St
1.5.2	Just like Wayne obviously likes Sony , many knowledgeable people postively hate them .	St
1.5.3	Get various & quot ; hand on & quot ; opinions and make your own choice .	St
1.5.4	chuck	St
1.6.1	yes , plextor is the leader .	St
1.6.2	Though more expensive , the issue with DVD burners are basically how good are the software and how many discs will be compatible with it .	St
1.6.3	As far as I know , plextor works with a bunch of them .	St
1.6.4	if you always use good disks ( ritek ) you can buy a cheaper burner .	St
1.6.5	I use Lite-on and ritek disc .	St
1.6.6	Never go wrong .	St
1.6.7	you can check out WhoSave.com storage section , maybe something good is on sale .	St
