1.1.1	New HP A1224N and I want to add my old slave to it.	St
1.1.2	A Maxtor Diamond Max Plus 9 160 GB ATA 133/HD.	St
1.1.3	But, alas, I am unfamilar with ATA and I don't see a serial connection to install the HD with.	St
1.1.4	Am I boned on this?	St
1.2.1	Some questions,, Find the HD that came with the PC.	St
1.2.2	What kind of cable is hooked to it, a small roundish one with a small connector on the end or a wide flat one with a big 40 pin connector??	St
1.2.3	If it is the small doundish one then it is SATA.	St
1.2.4	If the wide flat one with the big 40 pin then it is ATA.	St
1.2.5	Now what kind of connector does you old HD have on it??	St
1.2.6	John	St
1.3.1	The new HP has ATA and the old slave is 40 pin	St
1.4.1	I think you mean that the new computer has a 250GB Serial ATA (SATA) drive, and your old 160GB drive is Parallel ATA (PATA).	St
1.4.2	Keep the 160GB drive jumpered as a slave.	St
1.4.3	Find the cable that the CD/DVD drive is on.	St
1.4.4	Insert the middle connector of that cable into the back of the 160GB drive.	St
1.4.5	Insert a power connector into the back of the 160GB drive.	St
1.4.6	Power on and test....	St
1.5.1	HP Pavilion A1224N Product Information Click ''Motherboard Specifications, PTGD-LA (Goldfish3)'' and then click ''Motherboard layout and photos.''	St
1.6.1	I put the slave back into the old machine, hooked it back up to the network and transfered the files.	St
1.6.2	It was very quick.	St
1.6.3	Now I will get an external backup and use that as my &quot;safety valve&quot; for my data.	St
