1.1.1	Hi , i have been having problems with my computer for about a month now .	St
1.1.2	After endless troubleshooting a have come across this problem .	St
1.1.3	My system specs are ASUS M2N-SLI Deluxe MOBO AMD Anthlon 64x2 3.2ghz 8800 GTS 550W Antec PS 2 WD Caviar 320gb G Skill DDDR2 800 2x2gb Okay .	St
1.1.4	My problem is i am getting the error 132 in world of warcraft , and my computer keeps blue screening with nv4_disp.dll and IRQL NOT LESS OR EQUAL and PAGE FAULT IN NON PAGED AREA .	St
1.1.5	when i go to turn it on after it has been shut off over night , i have to keep turning it off and turning it on until it boots .	St
1.1.6	All the leds light up on the case , all the fans spin but i get no picture on the monitor .	St
1.1.7	Sometimes it will boot to the POST screen but freeze there then ill have to reboot it and it will boot all the way into windows .	St
1.1.8	Last night i was playing wow and kept getting the 132 error .	St
1.1.9	Also my graphics suddenly got all messed up and i could n't see Firefox , wow was all black with colors everywhere and the icons in windows were all discolored .	St
1.1.10	Something that confused me though was the sound was all crackly and messed up when this happened and my sound is on board ...	St
1.1.11	I think im pointing towards the Power supply but idk .	St
1.1.12	I replaced the RAM and the HD but it still did n't fix my BSOD problem .	St
1.1.13	The booting problem started just a couple days ago as i have been troubleshooting this computer for about a month now .	St
1.1.14	The CPU runs idle 50C and under work like 71C .	St
1.1.15	I did a stress test using HIRENS boot cd and the CPU failed immediately .	St
1.1.16	The memory and HD both passed without and problems .	St
1.1.17	I have tried everything from replacing the HD and RAM to flashing the BIOS to reformatting like 5 times .	St
1.1.18	Please can someone point me into the right direction , i know its a hardware issue but idk what .	St
1.1.19	I have had this computer and it has worked fine for over a year .	St
1.2.1	I am running Windows XP SP2 Home Edition and also , the computer sometimes restarts itself without warning .	St
1.2.2	Automatically Restart on system failure is unchecked .	St
1.3.1	Retest after each idea .	St
1.3.2	Leave the case cover off throughout .	St
1.3.3	1 .	St
1.3.4	Remove the case cover .	St
1.3.5	NO !	St
1.3.6	It 's not what you measured , it 's all the other parts that may be a little hot .	St
1.3.7	2 .	St
1.3.8	Run with less parts .	St
1.3.9	You can pull 1 stick of ram and unplug one hard disk .	St
1.3.10	3 .	St
1.3.11	Build ideas .	St
1.3.12	Let 's hope the drives ( both DVD and HDs ) are not stacked against each other .	St
1.3.13	Space them out .	St
1.3.14	4 .	St
1.3.15	The BIOS and memory speed settings .	St
1.3.16	SLOW as possible until the issue is solved .	St
1.3.17	5 .	St
1.3.18	More BIOS settings .	St
1.3.19	NO OVERCLOCKING !	St
1.3.20	We want stability .	St
1.3.21	6 .	St
1.3.22	And what about the Vram or memory voltage setting ?	Ques
1.3.23	I ca n't tell if you got that right .	St
1.3.24	( no part numbers to look for . )	St
1.3.25	To help with this I need a link to the exact ram you bought .	St
1.3.26	Bob	St
1.4.1	http : //www.newegg.com/Product/Product.aspx ? Item=N82E16820231122 all of the BIOS settings are set to automatic and it has been runnig stable like that for over a year .	St
1.4.2	The system just keeps restarting on me so i moved to a different computer .	St
1.4.3	im really thinking the power supply is going bad .	St
1.5.1	nv4_disp.dll is a Nvidia file .	St
1.5.2	I see you use a 8800 .	St
1.5.3	I do too .	Res
1.5.4	This means the problem resides in your 1 ) Video system and 2 ) Video hardware .	St
1.5.5	You most likely have a life time warranty on that card and will be able to get a direct replacement for free .	St
1.5.6	I did and I also updated my drivers .	St
1.5.7	My asus board has the LED panel on back and I noticed when it failed to POST that it stopped on VGAINT .	St
1.5.8	Which turned out to be the 8800 failing to start .	St
1.5.9	It 's not your WOW , cause I have managed to duplicate the problem in a multitude of other games .	St
1.5.10	Also let me know if you overclock your system and what you overclock including voltages .	Sug
1.5.11	Also let me know the manufacter of your GPU .	Sug
1.5.12	My guess if I am right will be BFG ?	Ques
1.6.1	Tell me what your BIOS set for Cas Latency , Timing , and Voltage ( Vram or similar . )	St
1.6.2	I 'm not telling what these should be because I want you to tell me what you see first .	St
1.6.3	Bob	St
1.7.1	all of those bios setttings are set on automatic .	St
1.7.2	i do not overclock any of my stuff and my card manufacture is EVGA	St
1.8.1	the manufacture is EVGA .	St
1.8.2	i didnt register it beofre 30 days after purchase and the 1 year is already up so i dont have any warrantys on it .	St
1.8.3	could the card be causing the boot problem and when hte video messed up the sound messed up also which is on board .	St
1.8.4	could the video card cause the sound to mess up and the booting/restarting problem .	St
1.8.5	people have said the nv4_disp.dll sometimes isnt caused by the video card but i know its the main driver for it .	St
1.9.1	unfortunately , it 's not that simple of a fix .	St
1.9.2	read this thread for info : http : //forums.worldofwarcraft.com/thread.html ? topicId=4665618171 & sid=1 there 's a bunch of threads on nvidia 's forums also .	St
1.9.3	recommend you uninstall all nvidia drivers and delete all your mobo/chipset devices in device manager .	Sug
1.9.4	then reinstall the latest mobo software and the latest stable ( non beta ) graphics drivers .	St
1.10.1	i installed that patch and going to see if my computer crashes .	St
1.10.2	thanks	Polite
1.11.1	nope still crashing : \	St
1.12.1	At http : //www.asus.com/999/download/products/1163/1163_10.pdf I ca n't find the ram you purchased .	St
1.12.2	This means we have to manually make sure the settings are spot on .	St
1.12.3	Go get CPUID from http : //www.softpedia.com/reviews/windows/Cpu-Z-Review-38137.shtml Share the screen shot like this one - & gt ; http : //news.softpedia.com/images/reviews/large/CPU-Z_04large.png and http : //news.softpedia.com/images/reviews/large/CPU-Z_05large.png on photobucket .	St
1.12.4	Supply all if possible .	St
1.12.5	Your board ?	Ques
1.12.6	http : //www.asus.com/products.aspx ? modelmenu=2 & model=1160 & l1=3 & l2=101 & l3=301 http : //dlcdnet.asus.com/pub/ASUS/mb/socketAM2/M2N-SLI % 20Deluxe/e2651_m2n-sli_deluxe.pdf That PDF shows that you do have control over the RAM settings .	St
1.12.7	I see a simple choice here .	St
1.12.8	Use RAM from the QVL or dive in and ask them for the settings .	St
1.12.9	I see the settings but do n't post them here since I want you to tell .	St
1.12.10	Bob	St
1.13.1	I would suggest you try some isolation test .	Sug
1.13.2	I do not think your mobo comes with integrated graphics , so lets say a cheap $ 50 ATI card will do or borrow one from a friend .	St
1.13.3	Swapping out your 8800 this way will pinpoint your issue ( hopefully ) .	St
1.13.4	My guess is that your system will normalize .	St
1.13.5	Also it is worthy to note 550w psu actually runs at 85 % of that .	St
1.13.6	I know the 8800 take quite a bit of power .	St
1.13.7	If you do the swap and your still having issues , let us know .	St
1.13.8	Also check those other forums and as much as it sucks , attempt to contact tech support at EVGA or Nvidia .	Sug
