1.1.1	I have a basic configuration question on the T6212 that Im hoping you can help me with.	St
1.1.2	I have a limited budget to work under, so the cost of the T6212 appeals to me.	St
1.1.3	Also, my kids gave me $100 in Best Buy gift cards for Christmas, so between being able to apply those to the package AND having 0 percent financing for 12 months, Best Buy is where I will purchase whatever system I end up getting.	St
1.1.4	I would be using the PC mainly for: internet surfing and downloads; email; CD/DVD ripping and burning; digital photo work/editing; and perhaps down the road attempting to put some old VHS footage on DVD.	St
1.1.5	I dont really do any gaming, though I might be inclined to try a bit with a new system, but it certainly wouldnt be heavy duty in the least.	St
1.1.6	So here (yes, finally) is my question: is the configuration of the T6212, as it is sold out of the box, adequate for what I will use if forat least for the time being?	St
1.1.7	I dont have any problem with upgrading as my needs grow, but is that necessary right now?	St
1.1.8	When I DO upgrade, any suggestions on priority, with regard to memory, video/graphics and audio?	St
1.1.9	Also, any ballpark costs on doing those things?	St
1.1.10	Again, I dont have a lot of $$$ to spend, but I want a solid system that will meet those needs I listed.	St
1.1.11	Any help is greatly appreciated.	St
1.1.12	Thank you.	St
1.2.1	Yes, the T6212, as it is sold out of the box, is adequate for what you will use if forat least for the time being.	St
1.2.2	When your kids get older and want to play better aggressive games you can buy a inexpensive or high end PCI-Express x16 video card to replace the GMA 900 Integrated (on board) graphics.	St
1.2.3	The RAM can also be increased if necessary at that time.	St
1.2.4	The T6212 also has a 8-in-1 Media Reader, 1- IEEE 1394 Firewire port, and 7 USB 2.0 slots - with 2 in front.	St
1.2.5	Best Buy has the T6212 with a 15&quot; LCD flat screen monitor and printer for $629.97 after rebates.	St
1.2.6	The sale is indicated to end after Saturday.	St
1.2.7	If you buy, it may be wise to get the additional inexpensive Best Buy extended warranty, so their 'Geek Squad' can fix any problems without having, if necessary, to send your computer off for a major repair.	St
1.3.1	Just wanted to say hello and hope you are well.	St
1.4.1	doing ok health wise...so far.	St
1.4.2	Regards, JR	St
