1.1.1	My hard drive stopped.	St
1.1.2	I replaced the control board and it is now spinning however it can not find track zero.	St
1.1.3	Can any one help me with the next step to make this drive work long enough to duplicate it?	Ques
1.1.4	HD Specifications: Western Digital EIDE, Drive (40GB) params: LBA 78125000, model WD400BB-75CAA0, date 05 MAR 2002,DCM DSEANA2CH.	St
1.1.5	=Many Thanks= -HOW-	St
1.2.1	Changing the PCB rarely works.	St
1.2.2	Here's why.	St
1.2.3	Not only must you match the make/model, but the FIRMWARE version and PCB revision levels.	St
1.2.4	Many will not find a working drive to steal the PCB from.	St
1.2.5	They'll get another dead drive and hope it works.	St
1.2.6	Companies like DriveSavers and Ontrack (dot com) offer data salvation services every day.	St
1.2.7	Bob	St
1.3.1	Sounds like the hard drive has a bad surface area not allowing it to find track 0.	St
1.3.2	The old Western Digital hard drives used to have a 3 year warranty.	St
1.3.3	I suggest you call them and get an RMA to get a new one.	St
1.3.4	The fact that you replaced the control board in it may have voided your warranty.	St
1.4.1	I have removed the media from the bad drive and installed it in a known good drive.	St
1.4.2	(I have facilities to do this kind of stuff) The heads seek but never find home.	St
1.4.3	Finally, drive gives up and stays parked.	St
1.4.4	I have tried Total Recall but they will not talk technical also, want $&gt;K to recover.	St
1.4.5	I can't afford.	St
1.4.6	If I can talk to knowledgeable tech I will learn what I don't know and may be successful.	St
1.4.7	how?	St
1.5.1	&quot;If I can talk to knowledgeable tech I will learn what I don't know and may be successful.&quot; You ready to go to work?	St
1.5.2	Start here http://www.pcguide.com/ref/hdd/hist-c.html http://www.pcguide.com/ref/hdd/index.htm Re-read Bob's post.	St
1.5.3	A full and complete understanding and history of H/Ds' is needed, not just talking.	St
1.5.4	The talking comes after, to clarify understanding and proceedures.	St
1.5.5	You will not be succesfull swapping controller cards, Period.	St
1.5.6	Open the H/D case outside a clean room will destroy the drive.	St
1.5.7	Drop a H/D more than 1&quot; you might get lucky and not destroy the heads.	St
1.5.8	Trying not to sound harsh.	St
1.5.9	Just trying to get your attention.	St
1.5.10	Cause their is no easy way to gaining Knowledge.	St
1.5.11	Bill .	St
1.6.1	You may have ignored the reasons I supplied why it rarely works.	St
1.6.2	The firmware and PCB revision levels must be exact matches.	St
1.6.3	Beyond that, a failed head, cable from drive to PCB can be broken and that will be beyond many.	St
1.6.4	Data salvation services are held daily at the noted companies.	St
1.6.5	When you write you can't afford it, what you may have learned is that backup never looked cheaper.	St
1.6.6	Bob	St
1.7.1	Amen to that!!	St
1.7.2	My back up of all the really important stuff was my salvation.	St
1.7.3	But, I didn't realize how much stuff was not included in my back, many photos and the like were not included in that back up.	St
1.7.4	I would like to recover them and then, there is the challenge of doing it...........	St
1.8.1	Thank you Bill, I've always done the hard stuff and somethimes the hard way.	St
1.8.2	I off to start.... how	St
1.9.1	you don't seem to understand, having a new HDD isn't what he wants...he wants the data from the old one...	St
