1.1.1	Hi, I want to buy 2 of these computers: http://www.amazon.co.uk/Dell-Optiplex-GX270-Professional-pre-installed/dp/B001O018Y2/ref=sr_1_6?s=computers&ie=UTF8&qid=1291734289&sr=1-6 and was wondering if it is possible to link the 2 together so it is one computer?	St
1.1.2	If so could tell me what I have to do to link them.	Sug
1.1.3	Thanks.	St
1.2.1	But folk are often thinking that this adds ram or cpu power to your Windows machines.	St
1.2.2	It doesn't.	St
1.2.3	Bob	St
1.3.1	I dont think what you are trying to do is possible.	St
1.3.2	you could put the computers on your network.	Sug
1.3.3	If you use a basic wireless router with wired connections, you could set up file sharing to where all files on each computer would be accessible by the other.	St
1.3.4	You must give the files proper permissions so that you can access them from each computer.	St
1.3.5	It always a lot more painless if you use the same userid and password on the computers.	St
