1.1.1	I'm building a comp.	St
1.1.2	and I was wondering if any has any experience with sli memory?	St
1.1.3	I'll be putting it on an asus striker extreme motherboard/E6600 cpu.	St
1.1.4	I just want to know if it is all hype or is it good.	St
1.1.5	Thanks	Polite
1.2.1	I personally haven't used it yet, but I'm getting ready to use some in a system I'm building next week.	St
1.2.2	Apparently, it comes pre-loaded with a few different performance specs to make overclocking easier, or at least that's my take on it.	St
1.2.3	The only company I know of that manufactures SLI RAM is Corsair, and that's due to the partnership they created with Nvidia to use the SLI moniker.	St
1.2.4	It isn't going to enhance SLI performance, it's just using the same 3 letters.	St
1.2.5	It should work just as well as any other RAM on the market.	St
1.3.1	Ocz makes sli memory also.	St
1.3.2	But you are right, Corsair is tight with Nvidia.	St
