1.1.1	Hi All , Any help would be really appreciated as I 'm getting nowhere .	St
1.1.2	On my Vista basic laptop I want to enable ICS so that I can connect my Xbox to Xbox live through it as my router is downstairs .	St
1.1.3	I have trawled the web and come across web help and found tutorials saying to set to automatic and start various services i.e .	St
1.1.4	application layer gateway service , plug and play etc .	St
1.1.5	I 've done this , switched off windows firewall .	St
1.1.6	I have no other active firerwalls currently .	St
1.1.7	But still it pops up with Shared for a second , disappears and I get the the generic error ? ?	Ques
1.1.8	ANy ideas what could still be stopping me from sharing ?	Ques
1.2.1	Read why at http : //support.microsoft.com/kb/937168	Sug
1.3.1	My computer should be up to date with the latest service packs and patches so it 's a strange one .	St
1.3.2	Still I got around the problem by bridging the connection between my Lan and Wifi connections .	St
1.3.3	Wish I 'd realised in the first place	St
