1.1.1	If I have two 150gb drives in raid 0 can I mirror them to just one 500gb drive , or does it have to be a raid 0+1 or 1+0 set up with two drives in raid 0 and two drives mirroring them in raid 1 ?	Ques
1.2.1	1 .	St
1.2.2	RAID 0 is not a mirror .	St
1.2.3	That 's striping .	St
1.2.4	2 .	St
1.2.5	& quot ; two 150gb drives in raid 0 can I mirror them to just one 500gb drive , & quot ; Well , 2 times 150 is 300 here .	St
1.2.6	How did you get to 500 ?	Ques
1.2.7	3 .	St
1.2.8	All this RAID stuff is confusing to new owners .	St
1.2.9	Why not make your choice and & quot ; do it & quot ; ?	Ques
1.3.1	you could setup the mirror via the OS ( vista or xp pro ) but you 'd be losing the speed of the existing striped volume .	Sug
1.3.2	all onboard RAID controllers that i know of would require 4 drives for a 1+0 setup .	St
1.4.1	1 .	St
1.4.2	I never said raid 0 was a mirror .	St
1.4.3	The question was is it possible to mirror a raid 0 array onto just one drive or does it have to be four drives in raid 0+1 or 1+0 .	St
1.4.4	2. these are the drives I have already .	St
1.4.5	I understand that 300gbs is less than 500gbs .	St
1.4.6	It is not really relevent to the question so long as one of the drives is large enofe to mirror the size of the smaller two together .	St
1.4.7	3 .	St
1.4.8	I asked the question so I would understand a little more about the subject so I could make a better choice on witch way to go .	St
1.4.9	Thanks for your reply .	Polite
1.5.1	It 's now clear you are not using English .	St
1.5.2	Let 's say you have an existing RAID 0 you want to convert to RAID 0+1 .	St
1.5.3	There is NO DOCUMENTED METHOD to do this because you have no details from what RAID controller you are using today .	St
1.5.4	If it is possible your documentation must tell you how .	St
1.5.5	DO NOT GUESS .	St
1.5.6	Read the fine documents and if you do n't see it , then it does n't offer such .	St
1.5.7	Bob	St
1.6.1	Thank you this is just what I wanted to know .	St
1.6.2	Sounds like I should put the two 150s in raid 0 and use the 500 for the os and media files like music .	St
1.6.3	Just have to remember to make a back up every week or so .	St
1.6.4	This will be a hardware RAID .	St
1.6.5	I am building a new game computer and have been looking up alot of things that iv never tryed before .	St
1.6.6	My next questions will be on overclocking .	St
1.6.7	I dont know enofe about it to have a question yet .	St
1.6.8	maybe soon .	St
1.6.9	Thank you very much for your reply .	St
1.6.10	It helped alot .	Polite
1.7.1	The question was is it possible to setup a 0+1 with only three drives , two in raid 0 and one in raid 1 with the first set .	St
1.7.2	It is now clear to me that this is not possable .	St
1.7.3	I do thank you for your replys .	Polite
1.7.4	Jason	St
