1.1.1	I have a 500 gig seagate external hard drive which I use to back up pictures of my son and friends and whatnot from my recently purchased dell laptop with windows vista.	St
1.1.2	I also back up on disc.	St
1.1.3	I took the external drive to a friends and hooked it up to his mac.	St
1.1.4	It worked fine for a while as I put a few of his music files on it, then I walked away from it for about an hour and came back to find it showing the disc space as being full but not having any files.	St
1.1.5	Then the panic sets in.	St
1.1.6	So I got a new external and have spent days taking pics off discs and transfering to the new one, but I have many discs that are old and don't read and now realize that I have lost a good chunk of my sons childhood pictures, and many of my friends', despite my best efforts to back everything up twice.	St
1.1.7	So does anyone know if the seagate being hooked up to a mac could have done some random reformatting or if it sounds like a virus from the music files?	Ques
1.1.8	Should I try scanning it or send it to data doctors to pay a bunch and probably not get anything back?	St
1.1.9	I don't know!	St
1.1.10	any help would be appreciate greatly!	Polite
1.2.1	The originals should be fine so why not wipe and start over?	St
1.2.2	Unless this is not a backup and is instead &quot;storage.&quot; In this forum we have some resolutions and fixes.	St
1.2.3	Here they are in quick fire form.	St
1.2.4	1.	St
1.2.5	Remove the drive and place it as slave in a desktop.	St
1.2.6	2.	St
1.2.7	Copy the files out.	St
1.2.8	3.	St
1.2.9	Not showing up?	St
1.2.10	Try each of these titles found with google.	St
1.2.11	a. GETDATABACK b.	St
1.2.12	ZERO ASSUMPTION RECOVERY 4. www.drivesavers.com usually does a great job.	St
1.2.13	But is this a backup or storage is the real question.	St
1.2.14	If backup, that's one thing.	St
1.2.15	But storage you will find you need a backup plan.	St
1.2.16	Bob	St
1.3.1	Thank you for the help, I am going to try those suggestions.	St
1.3.2	I suppose it would be storage and backup.	St
1.3.3	I had my pictures stored on another drive in the house that just crashed last week and then all I had was the backup on my external which then became my storage and then did this weird thing days after the other hard drive crash.	St
1.3.4	But I still had other backup on the discs, of which most aren't reading now either.	St
1.3.5	Grr...	St
1.3.6	If it was all back up then I would be fine, but like dominoes, I lost 3 different places of storage and backup.	St
1.4.1	Backup is backup.	St
1.4.2	You saved some or xfer some music files to your ext.	St
1.4.3	HD, that suggests more for storage.	St
1.4.4	While you think it can do that, the fact reminds in your experience you found that storage use is making backup use in doubt.	St
1.4.5	Plainly put, use it for one or the other and only on your system.	St
1.4.6	if you want to xfer files from MAC to IBM, etc.	St
1.4.7	use a flash drive that way the lost of only that data is at risk.	St
1.4.8	The resolutions Robert provided is about it, if your problem persists, you're stuck.	St
1.4.9	Also, backup should include any data burned to CD/DVD as well for yet another source of backup.	St
1.4.10	Up to you on a recovery process, the value you place on it.	St
1.4.11	As for the probable cause, if you read these forums anything is possible.	St
1.4.12	Someone could have handled the ext.	Sug
1.4.13	HD not thinking it was ON.	St
1.4.14	As for virus, scan it or system to exclude that.	St
1.4.15	tada -----Willy	St
1.5.1	Reread my last post.	St
1.6.1	This seems so consequential as you now explain you have a previous crashed HD and now your ext.	St
1.6.2	HD is kaput too.	St
1.6.3	Either you have malware at work or you've experienced some AC elect.	St
1.6.4	issue to include a possible bad PSU.	St
1.6.5	As for malware if your friend system experiences some issue too, then its that.	St
1.6.6	But, because it's a MAC, it may not as an IBM type malware may not attack a MAC as well.	St
1.6.7	Once things settle down do an AV scan or use an online scan as well for further checking.	St
1.6.8	The security, virus, malware forum provides links to various pgms.	St
1.6.9	that can help.	St
1.6.10	FYI, I replied to your original post not the follow-up which may or may not been present or read.	St
1.6.11	tada -----Willy	St
