1.1.1	I need a new PC.	St
1.1.2	Online seems to be the only way to go.	St
1.1.3	I do not want a namebrand, ie.	St
1.1.4	Dell, Emachines, whatever, unless someone can tell me a benefit to that.	St
1.1.5	I have looked at several places online- tigerdirect, newegg, ibuypower(my personal favorite so far) but I want to make sure I am getting the best deal I can Who should I give my money to?	St
1.1.6	Price is the most important issue.	St
1.1.7	(college is draining my budget) Customer service can be sacrificed, as long as I can at least get parts that don't work replaced.	St
1.1.8	So what's the best place to go?	St
1.1.9	Thanks in advance for any ideas.	St
1.2.1	After looking for 3 weeks in many on-line resellers sites, I found that some had better prices on the same part than others, even better shipping when all was added up.	St
1.2.2	Here are some places to look at: http://www.directron.com/ http://www.computerbrain.com/ Also if you want the manufactures warranty and tech support on each part, you will need to buy &quot;Retail&quot; parts, not &quot;OEM&quot;.	St
1.2.3	They may cost a few dollars more, but at least you get what you pay for in the long run and not the bad surprises down the road.	St
1.2.4	For some added info.	St
1.2.5	look at these threads: http://reviews.cnet.com/5208-6122-0.html?forumID=44&threadID=56219&messageID=1029018 http://reviews.cnet.com/5208-7591-0.html?forumID=26&threadID=91707&messageID=1033185 Hope this Helps....	St
1.3.1	It that I don't have time to assemble a custom/barebones system.	St
1.3.2	I have built one before, w/ a friend, but my lack of experience makes it very time consuming.	St
1.3.3	Places like ibuypower.com allow complete customization, but they assemble it and burn it in.	St
1.3.4	The additional forum thread links are also helpful.	St
1.3.5	Thanks	Polite
1.4.1	Since &quot;Price is the most important issue&quot;, then the benefit of a Emachine for under $400 at Best Buy, Circuit City, Staples, Home Depot, CompUSA, Tiger Direct, or Office Max is what I suggest.	St
1.4.2	Building a machine is what most techs suggest, but cost about the same as a readymade.	St
1.4.3	Dell, HP, emachine, and Gateway do 'assemble' some good computers.	St
1.4.4	You are just reading negative reports, and not hearing from the many million of satisfied customers.	St
1.4.5	From what I understand ibuypower and velocitymicro.com also make good computers.	St
1.4.6	Depends on how much $$$ you are willing to spend and if you do just a little bit of gaming which will lead you to more gaming causing disappointment in the computer you select.	St
1.4.7	Everytime I suggest a particular computer without knowing the price willing to spend....the persons is off base on what I suggest.	St
1.5.1	http://www.monarchcomputer.com/Merchant2/merchant.mv	St
1.6.1	Lets say 3 choices... 500-600, 600-800, 800 up to about 1000 which is gonna be spreading it thin.	St
1.6.2	;/ What do you recommend is those price ranges, and is it even possible to get something that will run, say, World of Warcraft, etc.	St
1.6.3	for under 600?	St
1.7.1	I often suggest Monarch for building someone a computer, and they will be the ones to build my next computer.	St
1.7.2	They use top quality components with a large selection.	St
1.7.3	Monarch is probably out of ITnewb's price range, since &quot;Price is the most important issue&quot;, even tho they sell some prebuilt.	St
1.8.1	I have my tax refund check coming and I will have +/- $800 after I thoughtlessly blow half of it on unimportant stuff.	St
1.8.2	(car payment, rent, etc.)	St
1.8.3	Can I get a machine that will run most games w/out a problem, or should I wait.	St
1.8.4	Keep in mind that 1.	St
1.8.5	I am not very patient, and 2.	St
1.8.6	Waiting won't increase my budget by more than 20-30% Any help for this broke, overworked, ADD inflicted, casual gaming student?	St
1.9.1	I checked this out, and there are a couple things I noticed- I put together a system here and it came out priced about 400-600 more than a system that was as close to identical as I could make it on ibuypower.com.	St
1.9.2	And since it only costs 1000 bucks on ibuypower, that's a huge difference.	St
1.9.3	Also, can anybody actually handle all of the drop-down windows in the customizations area?	St
1.9.4	I think I'm going blind.	St
1.10.1	World of Warcraft was released on 23 November 2004.	St
1.10.2	I do not have that game as it is for online play, and from what I understand you have to get an account & maybe pay even more when you play.	St
1.10.3	I have a dialup and do not play online games, but have a large selection of CD high end games, mainly for the grandkids.	St
1.10.4	You are a mild gamer now...but later.... My suggestion is to get a computer with a AGP Video Card slot in the price range you can afford.	St
1.10.5	Most low priced PC have integrated graphics without an AGP slot for upgrading when you grow out of your low end games.	St
1.10.6	The only low cost emachine I know of right now is available at Circuit City ($599.99), and has an AGP slot, is the model T-3256.	St
1.10.7	An AMD Athlon XP3200, 512MB RAM, 160GB Hard Drive, and with a GeForce 4 MX 64Mb graphics, has a AGP slot for future upgrading when you need for better gaming.	St
1.10.8	Minimum system requirements for World of Warcraft: Windows System 98/ME/2000/XP OS: * 800 MHz or higher CPU * 256 MB or more of RAM * 32 MB 3D graphics card with hardware transform and lighting, such as GeForce 2 or better * 4 GB or more of available hard drive space * DirectX 9.0c or above * A 56k or higher modem with an Internet connection Mac System OS X 10.3.5 OS: * 933 MHz or higher G4 or G5 processor * 512 MB RAM or higher; DDR RAM recommended * ATI or NVIDIA video hardware with 32 MB VRAM or more	St
1.11.1	Well I found on a $1700 system that Monarch was $13.50 cheaper (including the $49 Monarch charges to build) than this guy was going to build himself...$1770.50 vs $1784.	St
1.11.2	Keep in mind that the components/parts were identical high quality.	St
1.11.3	http://reviews.cnet.com/5208-7591-0.html?forumID=26&threadID=91707&messageID=1035394 Your put together with Monarch was probably with different quality parts than that at ibuypower causing the $400-$600 difference.	St
1.11.4	What is the link to the ibuypower computer your were comparing?	St
1.12.1	.	St
1.13.1	From what I have seen, they seem to be the loswet prices out there... you can get a machine which can be easily upgraded in the future and will run almost anything you need.	St
1.13.2	The system req.	St
1.13.3	on World of Warcraft are within the range of my current system, but trust me, its not playable.	St
1.13.4	I borrowed a copy from my friend, installed, and it was not good- maybe- just maybe- 10 frames a second max if I was moving, 15 tops without any moving objects on the screen.	St
1.13.5	Then if I would go into a highly populated/graphics intensive area, I would get 1 frame every 10-15 seconds.	St
1.13.6	So, from what I've heard, 512mb ram is essential, if not 1024mb.	St
1.13.7	With a decent graphics card- gforce 5700 or better, It should run great.	St
1.13.8	I can get that with either a midrage athelon 64 or a mid-low P4 for under $800 on ibuypower, but everywhere else they seem to want to charge about 1000-1400.	St
1.14.1	I bought 2 machines from ibuypower.	St
1.14.2	Both had power supply issues that fried the motherboards.	St
1.14.3	One happened after 1 month, but it took them 2 months to fix it.	St
1.14.4	The other happened after one year which they refused to fix (expired warrenty).	St
1.14.5	Their tech support is terrible.	St
1.14.6	They do not try to help.	Sug
1.14.7	They just want to put you off.	St
1.14.8	I called about the power supply issue on the second machine 2 months before the warranty expired, but they dragged their feet until the warrenty expired sending more expensive replacement parts but ignoring the power supply issue.	St
1.14.9	2 weeks after the warranty expired, the mother board was fried but they refused to help saying that it was working before that.	St
1.14.10	WRONG!	St
1.14.11	They never addressed the basic power supply issue.	St
1.14.12	I bought 2 computers from them and went through 4 mother boards due to power supply issues.	St
1.14.13	What a terrible experience.	Polite
1.14.14	Do not buy from ibuypower!	St
1.15.1	If you used the one w/ the case, of course it caused problems.	St
1.15.2	If you upgraded to a 500w good brand, then I'll be worried.	St
1.16.1	Just a note I have owned and ibuypower machine and in my configuration found it to be excellent, parts used, assembly and shipping all quality.	St
1.16.2	Since the machine came with a one year service aggreement, I decided to call with a &quot;problem&quot; both software and hardware type and found their &quot;contracted&quot; support extremely knowledgable	St
1.17.1	The problem is if they screw over customers when their machines do not work, how do you know if they will be there when you need them.	St
1.17.2	You can not trust these guys at ibuypower.	St
1.17.3	Their goal is to get your money and let you go.	St
1.17.4	Their support is not interested in helping you solve your problems.	St
1.17.5	They just want to get you off of the phone.	St
1.18.1	Would you recommend purchasing a new desktop computer from Velocity Micro?	St
1.18.2	I have narrowed my selection down to a Vector SX-V Value Edition from Velocity Micro or EMachine's T6212.	St
1.18.3	Several have commented in this forum about HD and DVD problems with the Emachine T6212.	St
1.18.4	Does anyone know if EMachine has corrected those problems on their model T6212 yet or not?	Ques
1.18.5	If they have does anyone know what dates of manufacture I need to look for on the EMachine T6212 to insure that I don't purchase an older model T6212 which might very well have the HD and DVD problems?	St
1.18.6	Big Steve End Of Reply 05/13/05	St
1.19.1	THEY'RE ABSOLUTLY HORRIBLE!!!	St
1.19.2	THEY GIVE OUT BAD HARD DRIVES AND PIECES BREAKS OFF ALL THE TIME THEY DONT WANT TO WASTE THE MONEY TO FIX THEIR PROBLEMS SO THEY CHARGE YOU FOR ALL OF THEIR MISTAKES.	St
1.19.3	YOU CANT UNDERSTAND THEIR RUDE POORLY SPOKEN ENGLISH.	St
1.19.4	THEIR DEFINATLY UNRELIABLE AND NOT DEPENDABLE!	St
1.19.5	!	St
