1.1.1	Hello , I have a Netgear WPN824 router with two PCs hardwired and a laptop ( all xp home ) and pocket PC on wireless .	St
1.1.2	I own a web design company , and I am online all day every day .	St
1.1.3	All other websites that I have browsed work fine .	St
1.1.4	( travel sites included ) My problem is that I can get to the Expedia.com website , but can not actually perform a search for a flight or a hotel or anything .	St
1.1.5	I could before I installed the router .	St
1.1.6	This is frustrating , because I use Expedia a lot , and I need to see the site .	St
1.1.7	The site just hangs in my browser , or I get Page Can not Be Displayed ... .	St
1.1.8	I called Netgear customer support three times , and each time they had me reduce the MTU size on the router settings .	St
1.1.9	I have done as they asked .	St
1.1.10	The current setting for the MTU is 1250 .	St
1.1.11	I still can not get Expedia to work .	St
1.1.12	Does anyone know how I can adjust this to make it work ?	Ques
1.1.13	OR If not , please do not recommend LinkSys , but what else ?	Ques
1.1.14	Is there a brand that anyone would suggest I try ?	Ques
1.1.15	This is frustrating .	St
1.1.16	Thank you	St
1.2.1	But then again I would scan the machine with EWIDO and post what BHOs are installed .	St
1.2.2	What 's a BHO ?	Ques
1.2.3	Please ask google.com Bob PS .	Sug
1.2.4	Just funning you about Linksys .	St
1.3.1	Netgear has a problem with Microsoft sites .	St
1.3.2	Had the same problem with MSN.Game.Zone with same useless Netgear suggestions .	St
1.3.3	You may get it to work but it will intermitantly drop your connection , not good for playing games with others .	St
1.3.4	Finally gave up and got a D-Link which works fine .	St
1.4.1	That is a sign of the GOds .	St
1.4.2	they might really like you .	St
1.4.3	EXPEDIA can ruin your trip , even if they didnt before .	St
1.4.4	EXPEDIA is in listed the top ripoff link at the bad business bureau ( http : //www.ripoffreport.com ) and has two & quot ; dedicated & quot ; websites due to poor customer support and lies : http : //www.victimsofexpedia.com and http : //www.shameonexpedia.com kind regards	St
1.5.1	What do you mean by Microsoft site ?	Ques
1.5.2	Do you mean ASP pages and such ?	Ques
1.5.3	D-Link ... ok might give it a try .	Sug
1.5.4	Hope it has a better range than this Netgear too .	St
1.5.5	This one boasts 500 feet .	St
1.5.6	Baloney .	St
1.5.7	Not even 50 .	St
1.5.8	Crap all the way around .	St
1.5.9	BUT , I can see all of MY websites , which my LinkSys would not , depending on the day of the week and the weather outside , and what I had for dinner last night .	St
1.5.10	One step forward ... two steps back .	St
1.5.11	Thanks for the input , both of you .	St
1.5.12	I will just keep buying routers until I find one with no behavior issues .	St
1.5.13	Cheers !	St
1.6.1	But , Expedia 's horrible service has kindly provided me with a $ 200 coupon for our next flight purchase .	St
1.6.2	This to make up for * & ( # * # * & ing our last trip up .	St
1.6.3	So I have to use them to get my $ 200 .	St
1.6.4	Otherwise , I would be buying DIRECT from ICELAND AIR .	St
1.6.5	Great people , decent food , nice little stop-over to strech the legs and grab a cig then off to destination .	St
1.6.6	Thanks for posting !	St
