1.1.1	I have previously burned a DVD-RW ( Verbatin ) with all of my downloaded software installation programs .	St
1.1.2	The DVD was previously UDF formatted using InCD Version 4.3.23.2 .	St
1.1.3	I have previously used the DVD-RW to write to and retrieve files .	St
1.1.4	This time , I loaded the DVD in my drive to extract one of the files and the computer rebooted every time that I tried .	St
1.1.5	Ultimately , I got an error message telling me that there was a critical error on the disk and the disk would be marked as read only to protect the data .	St
1.1.6	However , there appears to be nothing on the DVD now .	St
1.1.7	When I insert it in the DVD drive , it seems to be labeled & quot ; InCD Auto-Formattable & quot ; I 've tried to read the DVD on 2 computers with the same results .	St
1.1.8	Does anyone know how I can retrieve the lost data ?	Ques
1.2.1	1 .	St
1.2.2	InCD should be installed to read it .	St
1.2.3	Yes , it 's not required according to some but my experience is otherwise .	St
1.2.4	2 .	St
1.2.5	Go use your backup copy .	St
1.2.6	DVDRW disks are all of 1 dollar here .	St
1.2.7	I hope your files were worth that much .	St
1.2.8	In closing , ISOBUSTER has worked sometimes to get the files out .	St
1.2.9	Bob	St
1.3.1	Thank-you for your reply .	St
1.3.2	If you are inferring that I should have backed up the DVD .	St
1.3.3	Yeah !	St
1.3.4	I know that it would have been a good idea to have 2 copies of the DVD but I did n't .	St
1.3.5	I did try ISOBUSTER and it merely reported that the DVD was a blank disk .	St
1.3.6	It is my understanding that ( on a hard drive ) even if the file allocation table is damaged or erased that a disk recovery tool can restore files .	St
1.3.7	I 'm assuming that something like that happened to my DVD-RW .	St
1.3.8	Are there any other ideas ?	Ques
1.4.1	But there are copies of said files back on the machine you made the DVDRW on .	St
1.4.2	Time to go get those .	St
1.4.3	A recurring lesson is that if you want to lose files , make sure there is only one copy on one & quot ; thing. & quot ; - & gt ; Next up .	St
1.4.4	Go get ZERO ASSUMPTION RECOVERY and GETDATABACK and see what they think .	St
1.4.5	If blank , then it 's likely that you can send it to DRIVESAVERS and for a few hundred they 'll see what can be done .	St
1.4.6	Bob	St
1.5.1	Thanks again Bob , First on the backup strategy ... .	St
1.5.2	The files on the DVD that I 'm trying to recover are original installation programs that were downloaded from the internet .	St
1.5.3	These programs are installed and working on my computer but the installation programs are not on the computer HDD .	St
1.5.4	They only existed on the DVD .	St
1.5.5	... .and yes !	St
1.5.6	It is a lesson .	St
1.5.7	That being said , I tried both ZERO ASSUMPTION RECOVERY and GETDATABACK .	St
1.5.8	Unless , I totally screwed up , these programs will only recover data from a FAT or NTFS file system disk .	St
1.5.9	In fact , ZERO ASSUMPTION RECOVERY would n't even recognize my DVD drive .	St
1.5.10	The DVD in question was UDF formatted using Nero InCD .	St
1.5.11	I previously did a search on & quot ; UDF data recovery & quot ; and found a couple of shareware programs that claim to recover data from a UDF disk but they failed too .	St
1.5.12	It looks like it 's lost cause .	St
1.5.13	I 'll put the experience & quot ; in the bank & quot ; and learn from it .	St
1.5.14	Thank-you again for your help !	St
