1.1.1	THE SET UP : Internet connection to modem -- -modem to wireless router -- -from wireless router ethernet ports , two separate lines going through walls of home- one to ethernet outlet jack set up in bedroom , one to ethernet outlet jack in garage .	St
1.1.2	THE ISSUE : I 've been plugging computer right into ethernet wall jack in garage ( now my office ) , but would like to have wireless capability in there .	St
1.1.3	The current wireless signal from main router is weak to non-existant ( wo n't reach due to distance , walls , etc . )	St
1.1.4	THE QUESTION : What device ( if any ) can I connect to the ethernet jack in garage ( office ) that will allow me to get a wireless feed off of existing internet connection ?	Ques
1.1.5	Is this possible ?	Ques
1.1.6	Booster ?	Ques
1.1.7	Thank you .	St
1.2.1	Here 's how I solve this .	St
1.2.2	I use a common router as a WAP .	St
1.2.3	Sure you could install a WAP ( google WiFi WAP if you forgot what it is . )	Sug
1.2.4	To use a router as a WAP google - & gt ; How to use a router as a WAP ?	Ques
1.2.5	Bob	St
1.3.1	Get another wireless router for the garage , and plug the ethernet wire from the other router into its input jack .	St
1.3.2	Set the garage router to use a different channel from the other one .	St
1.3.3	Good luck .	Polite
