1.1.1	Help!!	St
1.1.2	I run a small non-profit computer lab.	St
1.1.3	We purchased 25 HP Vectras new in 1999 currently they are all dying on us.	St
1.1.4	We think it's the motherboards.	St
1.1.5	We obviously need to replace these.	St
1.1.6	HPs have been tough for our volunteer help to work on because of the proprietary issues.	St
1.1.7	I have secured about $8K in grant money to purchase 15-20 CPUs.	St
1.1.8	The HPs were pentiums.	St
1.1.9	We have our own network (running Windows XP professional) and server (running MS Windows Server 2000) and can configure it how we wish.	St
1.1.10	I need opinions on which option to consider.	St
1.1.11	We have limted funds and need to make them stretch as far as possible.	St
1.1.12	I am considering Celeron because it appears to give me the most bang for the buck.	St
1.1.13	We will not be offering any heavy duty clases.	St
1.1.14	I will offer a few lite multimedia classes and the kids want to play video games.	St
1.1.15	Our PCs are heavily used because we are located in a community center.	St
1.1.16	We primarily work with kids from 4 to 18 using MS Office XP, Front Page, and Interactive Learning CD-Roms, etc.	St
1.1.17	I need advice on the whole processer thing.	St
1.1.18	I hear varying opinions on each and I'm still confused on which is the best buy.	St
1.1.19	I consider myself techy but not hardcore techy so use English please!	St
1.1.20	(LOL) Also, should I buy ready made or have them built?	St
1.1.21	My lab is down now and I need to get this done ASAP.	St
1.1.22	I'm located in WA State.	St
1.2.1	and most peoples, Pentiums and AMD are obviously the best.	St
1.2.2	If I were u, I would give a call to Dell or somebody and see if they will give u a good deal for these computers since it is for educational purposes.	St
1.2.3	It is worth a try!	St
1.2.4	!	St
1.3.1	Don't worry about which is better they all do the job, P4 and Athlon will do it faster.	St
1.3.2	You have about $400 to spend per box.	St
1.3.3	I agree with the other post that you should be able to get a deal from Dell,HP,etc.	St
1.3.4	You didn't say what Pentiums you had?	St
1.3.5	Maybe get 20 new MB for you Pentiums and rebuild them, make it a class project with the older kids.	St
1.3.6	There is a FRY's electronis in Washington good place for parts.	St
1.3.7	John	St
1.4.1	A mainboard built in 1999 or before, won't offer support for the new cpu's.	St
1.4.2	In order to upgrade, you'll likely need new mainboard, memory, and cpu.	St
1.4.3	Not to mention the possibility of extra cooling and most likely, larger psu's.	St
1.4.4	Consult with a professional to determine the most economical method of accomplishing your goal.	St
1.5.1	Considering the number of computers needed and the nature of how they will be used, your best bet is to get them built by a large maker where you will be able to have Tech Support and get broken machines replaced quickly.	St
1.5.2	I would call Dell and HP and tell them what you need and ask for a quote.	St
1.5.3	If you want, you can do the same with a local computer store and compare what they offer.	St
1.6.1	Have you found your computers yet?	St
1.7.1	As I am sure you are aware, the latest technology is moving very fast, so I would consider carefully, how long you wish your new systems to remain.	St
1.7.2	64 bit has arrived not to speak of different sized sockets for motherboards and cpu's.	St
1.7.3	Also try Monarch computers.	Sug
1.8.1	The clock speed of a processor (Ghz/Mhz) may be misleading.	St
1.8.2	Different cpus do different amount of work per cycle.	St
1.8.3	Some processor may operate at a higher clock speed, but does less work per cycle, and ends up being slower than another processor that may be operating at a slower clock speed.	St
1.8.4	AMD cpus usually have the highest processing capacity per cycle, Celeron the lowest.	St
1.8.5	That's why many gamers choose AMD over Pentium, even though the fastest Pentium 4 processor operate at a much higher clock.	St
1.8.6	That said, Celeron looks good for your purposes.	Polite
1.8.7	It is by far the cheapest.	St
1.9.1	I've been gathering quotes recently for a new computer lab.	St
1.9.2	The best deal I've come across so far has been through HP/Compaq.	St
1.9.3	Call up a sales rep and ask them about the HP d325 tower.	St
1.9.4	This comes as a mini-tower and as a slim tower.	St
1.9.5	This model can be built with the Athlon processor and will probably give you plenty of speed for the applications you will be running.	St
1.9.6	Make sure you request the Athlon processor however, because they will probably try to quote you one with an Intel Pentium or Celeron processor.	St
1.9.7	They built me an excellent system for around $386/per system (without monitor)...$522 with monitor.	St
1.9.8	This is educational pricing, but I wonder if you would be eligible for this?	St
1.9.9	You may want to check since it sounds like you offer some educational types of activities.	St
1.9.10	Alternately you may want to consider off lease PCs, if you are looking for something really cheap (and reasonably up-to-date).	St
1.9.11	These guys usually offer 90 day warranties.	St
1.9.12	I've bought a couple of Dells this way when I've needed a quick & cheap fix to add additional computers to my organization.	St
1.9.13	Here are a couple of sites: http://www.hcditrading.com/Shop/Control/fp/SFV/29664 http://www.secondwindpcs.com/index.php Good Luck!	St
1.10.1	i would consider getting it built Dell can do PC's for under $400 per unit also i would defintaly consider systems with some of the following CPU's: Pentium IV (the slow ones, don't go over 2.4GHZ (exception is the LGA 775 2.8, as it's only $154-ish) Celeron Celeron D (better than Celeron) the chip i would actually use if i was you the AMD Duron as it's the previous generation value chip you can get a Duron for $50/CPU @ most retailers and add in a mid-price nForce2 motherboard with onboard GF4MX gfx, 256-512MB of DDR, and a 40GB HDD and your set man just throw in a decent case/PSU combo you could probalby do it for $250/system but consider 20 machines will take you some time to build	St
