1.1.1	So far until today, I've had good luck being a cheapskate and buying expired genuine Epson ink cartridges up to a year past the &quot;use before&quot; date.	St
1.1.2	Today though, I tried two black ink cartridges that have a &quot;use before&quot; 7/2004 date and no black ink comes out of them.	St
1.1.3	The black ink light though does not illuminate on my Epson Stylus Color 600 printer.	St
1.1.4	I used the cleaning feature 2 times and still no black ink coming out.	St
1.1.5	I wonder why the black ink light doesn't come on?	St
1.1.6	It always does when there is no ink left.	St
1.1.7	Will running the cleaning cycle 10 times help or did the ink dry up in the hermetically sealed cartridge?	St
1.1.8	What has been your luck with expired ink cartridges?	St
1.2.1	I guess the ink and sponge dried out.	St
1.2.2	Dont even try it.	St
1.3.1	The &quot;optium&quot; usage of any inks is to be within its &quot;use by&quot; period.	St
1.3.2	While the degrading levels can differ it's just a warning to use by and prolonged usage of such inks can only lead to a final gasp.	St
1.3.3	However, since using Epson or anyone else's ink brand can cause similar results sooner or later as Epson prtheads will clog.	Ques
1.3.4	The sad fact is, clearing clogged Epson prthead isn't as easy or quickly resolved by replacing the prthead by a user, so &quot;cleaing cycles&quot; are the best approach and repeated cleaning is a must.	St
1.3.5	That uses alot of ink and the expense can be high.	St
1.3.6	I suggest you find a vendor that sells a &quot;cleaning cartridge&quot; which contains some cleaner or solvents that can handle stubborn clogs as the cheapest solution, otherwise repair is too costly, just replace the printer.	St
1.3.7	good luck -----Willy	Polite
