1.1.1	I'm planning to get a new computer but I'm unsure of what type of hardware (vid.	St
1.1.2	card, mother board, etc.).	St
1.1.3	My budget is $1,500 dollars including the case.	St
1.1.4	Also i want it to be a gaming computer, so good graphics card and good amount of RAM over everything else pretty much.	St
1.1.5	Thanks.	St
1.2.1	So you have a monitor/keyboard/mouse/speakers/printer, etc... That means, you need the following for a pc case psu os memory motherboard hard drive processor arctic silver optical drive fans That's it.	St
1.2.2	For case, choose what catches your eye.	St
1.2.3	PSU, look at the +12V rail and wattage.	St
1.2.4	OS-Either Windows Home or Pro.	St
1.2.5	Linux maybe?	St
1.2.6	Memory-on a $1500 budget, 1GB at least Motherboard- PCi-express slot is a must Hard Drive-250GB SATA, look for deals on newegg Processor-AMD?	St
1.2.7	Intel?	St
1.2.8	Dual-Cores?	St
1.2.9	Arctic SIlver 5 thermal compound is required imho.	St
1.2.10	optical drive- NEC 3540-A DVD+_RW BUrner-$39 at newegg.com Fans- Most come with case, so may not be necessary.	St
1.2.11	NEWEGG.com is a good website and offers decent prices.	Polite
1.2.12	ROger	St
1.3.1	to consider getting a good video card which means avoid ATi's current offerings (Radeon X series models 300-850 lack SM3.0 and FP32, which means they lack features that are good to have, and Radeon X 1300-1800 draw a ton of power and cost a fortune as their just being launched) nVidia's GeForce 6800 and 7800 series are EXCELLENT choices for a processor i'd consider AMD's Athlon64 1GB of dual channel DDR 400 a decent motherboard from DFI or MSI good PSU from Antec, Enermax, or OCZ 200GB-400GB hard drive, depending on what you want to store (honestly 80GB is fine, 2 80GB's is what i've got and it's more than I need) PCIe is a good idea, and beyond that i'm gonna say WindowsXP Home Edition or Pro, Linux won't support as many games/will require more work to get the few games it does support working i'd say just go onto newegg.com, and look around arctic silver isn't required, but it's a really good idea find a parts configuration that you think works post it back and i'd be happy to comment, and i'm sure so would damasta	St
1.4.1	go for a 64 bit processor- and not the lowest one offered either.	St
1.4.2	(Not the most recent either.	St
1.4.3	Get a mid-level athlon.)	St
1.4.4	Get at least 1 gig of ddram, or rambus.	St
1.4.5	More than 1 cant hurt and will definitely help.	St
1.4.6	Dont see why you'd need more than 60-80 gig hard drive, really.	St
1.4.7	How many games can you load on already in one shot?	St
1.4.8	If you'll be doing heavy duty gaming you'll want a case with a good power supply and plenty of room for fans.	St
1.4.9	Make sure your motherboard has room to expand.	St
1.4.10	Make sure it has at least 4-6 USB slots.	St
1.4.11	There is nothing more irritating then unplugging something so you'll have room for another USB device.	St
1.4.12	USB and firewire is the future- make sure you have them.	St
