1.1.1	I heard that if one is using core duo or core 2 duo series processors (or not using the new Core i 3/5 etc processors) an external HDD of 1 TB or above might not work properly?	St
1.1.2	I mean they say it would be slow or it might not be compatible etc etc.	St
1.1.3	So, in short, I am using Windows 7 ultimate, 2 gb or RAM, 2 + 2 gigs of core 2 duo processor on hp dv 6500 special edition and I am planning to buy WD My Passport Essential SE (1 TB), so would have I any issues or would it be ok?	St
1.1.4	Or may be I should just buy the My Passport Essential(500 GB)?	Sug
1.1.5	Thanks in advance.	St
1.2.1	And who are they?	St
1.3.1	Some self-proclaimed computer geeks!!	St
1.3.2	Seriously, they made it difficult for me make this simple choice.	St
1.4.1	I'll keep this contained to my personal experiences.	St
1.4.2	I have more than one 1.5TB USB drive as I maintain backups and beyond those I have other backups on DVD, USB memory sticks and more.	St
1.4.3	The machines the 1.5TB USB drives are used on are a collection of machines at the office with Vista, 7 with AMD dual core, Core Duo, Core 2 Duo and i5 CPUs.	St
1.4.4	It all works so I'd wonder why anyone would write it doesn't.	St
1.4.5	Bob	St
1.5.1	The myth started a few years ago.	St
1.5.2	Manufacturer/Vendors sold external cases that specifically stated 500GB.	St
1.5.3	Some were 1 Terrabyte.	St
1.5.4	The end user did not either read the specification, or failed to verify at the manufacturer's site the information.	St
1.5.5	To this day, there are Vendor's that market external cases with only 1 Terrabyte specs.	St
1.5.6	Today, the most well-known online vendors do an adequate job with specifications.	St
1.5.7	Links to the manufacturer's site, and buyer reviews can sometimes answer lingering questions.	St
1.6.1	Start at http://www.dewassoc.com/kbase/hard_drives/drive_size_barrier_limitations.htm then at the bottom read the next link to find where these barriers began and were overcome.	St
1.6.2	Bob	St
1.7.1	Vendors have been rating their external cases in GB's.	St
1.7.2	Some cases only handle 500GB, some 1000GB, some two 1000GB as twins.	St
1.7.3	The problem rests with the interface within the external case.	St
1.7.4	Your link was about motherboard BIOS.	St
1.8.1	Apply if we boot from the USB drive as well as apply to the OS.	St
1.8.2	If it is unacceptable to note such details just say so and if this is your discussion I'll remove the offending content.	St
1.8.3	Bob	St
1.9.1	Well that seems a little odd since I use a 1.5 TB drive against a Core 2 system, no issues.	St
1.9.2	I wonder where THEY got their information.	St
1.10.1	Ok, keeping aside the tech savvy talk, can someone please reconfirm me that there wouldnt be any problem with a 1- 1.5 TB external HD with intel core 2 dou (hp, win 7).	Sug
1.11.1	Yes, the 1T or 1.5T will work.	St
