1.1.1	Not sure what I need in a new computer .	St
1.1.2	Run Microsoft Office , put photos on hard drive , make music and photo CD 's , use flight simulator and other types of software with designing , cookbooks , etc .	St
1.1.3	Also use ZoneAlarm for firewall and virus protection .	St
1.1.4	I really only need a new pcu .	St
1.1.5	I have a HP pentium 4 1.6GHz speed , windows XP home , 128 ram .	St
1.1.6	Someone told me about Atholon vs Pentium processor - do n't know which I should get .	St
1.1.7	Also , what type of graphics card should I be looking at ?	Ques
1.1.8	Main reason for change is that flight simulator runs slow and the scenery could be better .	St
1.2.1	You need more RAM .	St
1.2.2	128 MB is not enough to run windows xp .	St
1.2.3	Buy 512 MB more of RAM .	St
1.2.4	You do n't need a new computer for what you 're doing .	St
1.2.5	Try this website .	St
1.2.6	crucial.com	St
1.3.1	depends on what available slot u have .	St
1.3.2	i run ms flight simulator 2004 on max stuff at 1280x1024 with an fx5200 .	St
1.3.3	i agree with adding at least 512mb ram .	Res
1.3.4	for gfx card ... if u have an agp slot , u can pick up a nvidia 6200. if only got pci , i would recommend getting a nvidia 5200 or nvidia 5500	St
