1.1.1	I have a HP pavilion 734n with a Maxtor 6y120P0 114gig hard drive.	St
1.1.2	I am getting a new system less a HD and would like to put the current hard drive in it.	St
1.1.3	It will have an Intel P4 3.6ghz with an intel motherboard ASRock 755 Dual-Vista.	St
1.1.4	Can I put it in and power it up and will it run??	St
1.1.5	?	Ques
1.2.1	It will see it's on new hardware and try to reactivate but can't because it's HP's version of XP.	St
1.2.2	Budget for a new copy of XP.	St
1.2.3	Bob	St
1.3.1	O. K. but will i still be able to transfer all the rest of my programs?	St
1.3.2	?	Ques
1.4.1	The reason why this is so harkens back to a change in Windows released in 1995.	St
1.4.2	With each successive version, there were more changes to assure that we don't copy applications from machine to machine but we install them.	St
1.4.3	Bob	St
