1.1.1	Hi all I have been looking to buy an imac for a long time , and I have finally decided to do so .	St
1.1.2	However , I would appriciate some help choosing the right configeration .	St
1.1.3	It will be used for general use ( email , web browsing etc ) but also for editing home movies and photos .	St
1.1.4	So , my questions are 1.Is there a notable increase in performance with 2GB RAM ?	Ques
1.1.5	2 .	St
1.1.6	Should I upgrade to a 500GB drive ?	Ques
1.1.7	It is cheaper ( in Australia at least ) to get an external 300GB Maxtor drive instead , however it has recieved many negative comments on Cnet ... 3 .	St
1.1.8	If I do get an external drive , will the performance of accessing/editing files on that drive be slower than on the internal drive ?	Ques
1.1.9	4 .	St
1.1.10	Should I get the wireless keyboard and mouse , or the standard keyboard and mighty mouse ?	Ques
1.1.11	Or , in other words , is the mighty mouse worth getting over wireless ?	Ques
1.1.12	And , last but not least , should I wait until the Apple 30th Anniversary on April 1st , incase it improves .	St
1.1.13	Im not much concerned about small performance increases , however I have heard rumors of a 23inch HD screen on the imac , which would be nice .	St
1.1.14	Thank you in advance Will Moisis	St
1.2.1	1 .	St
1.2.2	Yes , the speed bump is definitely noticeable , if you were previously using the machine with the default 512Mb of RAM .	St
1.2.3	If you started to use the machine after the 2Gb was installed , you will not notice any difference !	St
1.2.4	This machine is fast anyway !	St
1.2.5	2 .	St
1.2.6	It is probably cheaper everywhere to buy an external drive than it is to upgrade to the 500GB internal at the store .	St
1.2.7	Instead of buying an & quot ; off the shelf & quot ; HD unit , consider : Buying an external Firewire enclosure and a large capacity internal HD which you would install inside the Firewire enclosure for a price that is lower than the & quot ; off the shelf & quot ; option .	St
1.2.8	Firewire only though , NO USB enclosures .	St
1.2.9	3 .	St
1.2.10	Marginally slower .	St
1.2.11	The speed of the Firewire link and the good performance of the iMac in general , negates the very small speed drop .	St
1.2.12	I have no problem with my Firewire drives moving information around .	St
1.2.13	It comes off the camera , in real time , via firewire .	St
1.2.14	4 .	St
1.2.15	This is a personal choice .	St
1.2.16	I like the Apple Bluetooth keyboard but prefer the Logitech USB three button scroll mouse .	St
1.2.17	I found the mighty mouse to be a little on the heavy side but I know a lot of people who like it .	St
1.2.18	It does take a little getting used to .	St
1.2.19	Although BlueTooth and Wireless are kinda the same , manufacturers tend to use the term Wireless when they sell a product that requires their own receiver to be attached to the computer .	St
1.2.20	Your iMac will have built-in Bluetooth support and does not require any additional equipment to support Bluetooth devices .	St
1.2.21	Apple has a Bluetooth keyboard , not a mouse ( Soon , please Steve ! )	St
1.2.22	which I find to be very helpful .	St
1.2.23	5 .	St
1.2.24	Ahh , the & quot ; should I wait & quot ; question .	St
1.2.25	You could , of course , wait until April 1st to see if anything will change or you could wait for MacWorld Boston or you could wait until MacWorld San Fran in 07 or even just wait for the usual surprise announcements .	Sug
1.2.26	No matter how long you wait , there will always be something released next week/month/year that you wish you had waited for .	St
1.2.27	23 & quot ; iMac would be nice , as would the Quad Core iMac , the 4Ghz Macbook , the dual Quad Core PM , and the lower price of petrol .	St
1.2.28	All rumors , but we can dream .	St
1.2.29	Good luck with your new iMac , I 'm sure you will enjoy it and I hope that these answers addressed some of your concerns P	St
1.3.1	I 'll probably get ... 2GB Ram 250GB internal drive , mabye external firewire later on 256mb video card Wired keyboard & mighty mouse ( if i do n't like it , i can aways get a 3rd party one ) and I 'll buy it now Thanks again for all your help	St
