1.1.1	Recently I 've got a job ... and I believe its time to upgrade my pc now ... .	St
1.1.2	Things I wont change ( yet ) is my Sapphire 7870XT and my ram 8GB 1333 ... ..	St
1.1.3	I 've seen some hardware ... but I need your help to choose good stuff ... ( my budget is max 650 euro ) Case : http : //www.aerocool.us/pgs/pgs-b/mechatron_b.htm Motherboard : http : //www.asrock.com/mb/Intel/Z87 Pro3/ OR http : //www.asrock.com/mb/Intel/Z87M Pro4/ OR http : //www.msi.com/product/mb/Z87-G45-GAMING.html # overview or ASROCK Z87M EXTREME4 ( which is better ? )	Ques
1.1.4	SSD : http : //www.samsung.com/us/computer/memory-storage/MZ-7PD128BW ( does this support Trim ? )	Ques
1.1.5	CPU : INTEL CORE I5-4670K 3.40GHZ LGA1150 OR INTEL CORE I7-4770K 3.50GHZ LGA1150 ( since I use my pc mostly for games ... I believe i5 is enough ... ) CPU cooler : coolermaster Hyper 212 Evo what do u think ?	Ques
1.1.6	Pls suggest me more hardware if its better and at same price range ...	Ques
1.2.1	I 'd stay with the I5 .	St
1.2.2	Ssd .	St
1.2.3	Be aware that those things do n't like getting full .	St
1.2.4	So your looking at useful capacity of around 100GB .	St
1.2.5	I 'll assume your going to put the OS and your games on this unit .	St
1.2.6	Some games can grab big chunks of storage .	St
1.2.7	You might be in for an exercise in cleaning .	St
1.3.1	any other replys ?	Ques
1.4.1	NIL	St
1.5.1	i own XFX Power Supply 650W ATX 24 pin Core Edition ... i believe its fine	St
1.6.1	looks good from here .	St
1.6.2	VAPCMD	St
