1.1.1	The Dlink router I bought could be connect to only 4 computers.	St
1.1.2	How can I connect 6 computers using the same router.	St
1.1.3	My ISP has given me only one IP address.	St
1.2.1	NIL	St
1.3.1	6 doesnt go into 4 Try fitting a square peg into a round hole or nailing a jelly to a wall - its easier !	St
1.3.2	The only possible way you could ever do this would be to double up a connection on 2 of your pc's ie.	St
1.3.3	have 2 machines sharing a connection - BUT the DHCP server on your router will not allocate more than 4 ip addresses, so you,ll be doubling up your ip addresses - so you'll get into all sorts of trouble - try it with something like yahoo chat or msn messenger and you'll see what I mean !	St
1.3.4	Getting another 4 port router and daisy chaining them would be easier - or just upgrade to an 8 port - they are not that expensive these days.	St
1.4.1	I have the 4 port router with a 8 port switched hub and you have written it doesn't work.	St
1.4.2	Very strange.	St
1.4.3	Bob	St
1.5.1	You can place switches behind the router.	St
1.5.2	I have 2 switches behind my Linksys router now.	St
1.5.3	You can use the uplink port or a cross over cable.	St
1.5.4	Some of the newer switches will auto detect and uplink for you.	St
1.5.5	Buy a 8 port switch and plug your computers into that.	St
1.5.6	The DHCP server should give out more than 4 IP's.	St
1.6.1	I've been using a Dlink router with (3) eight-port switches to support all the various systems through-out my household.	St
1.6.2	The router assigns the DHCP addresses to all the systems without a problem.	St
1.6.3	Simply use the uplink port on each switch to plug into a port on the router.	St
1.6.4	It's quick and easy.	St
1.7.1	rproffit's answer was correct.	St
1.7.2	Add a 4-port hub to one of the router outputs, and now you can connect 7 computers!	St
1.7.3	If your computers are not all in one place, you can set up your router with a couple of connections going to hubs where the computers are located - it makes wiring easier, and you don't need to replace the router.	St
1.7.4	And the DHCP server will serve as many IP addresses as you have allocated in its address range.	St
1.8.1	R.J.G.	St
1.8.2	nailed it.	St
1.8.3	As he said, the router's built-in DHCP server takes care of all addressing.	St
1.8.4	To add more machines, just keep daisy-chaining routers.	St
1.8.5	You can only hook up 255 machines however.	St
1.8.6	It's got to do with the address byte size I think.	St
1.8.7	If you have that many users at one time, one's internet connection will slow down long before 255.	St
1.8.8	Actually, the ISP will come after you if there are too many users on your system.	St
1.8.9	It's not that they have any way to &quot;see&quot; all those machines but because of increased bandwidth use.	St
1.8.10	It is possible to find large hubs pre-owned.	St
1.8.11	I got an eight-port HP one in a thrift shop for CAN$5.	St
1.8.12	However, it had no uplink port (if a hub has one it will be clearly marked) so I had to make a crossover cable for it.	St
1.8.13	Using a crossover to connect a hub to the rout uses one porter uses up a port so my eight-port hub only has seven ports free.	St
1.9.1	It is clear that you did not get the correct number ports for your project, but the does not have to be the end of it.	St
1.9.2	By posting this question you must also be out of budget and therefore cannot buy another switch, hub or routing device; and you are looking for a way to make this happen with what you have.	St
1.9.3	Well we need more information to proceed, but with these things you can see what you have.	St
1.9.4	Since you did not mention that the DLink you have also has wireless then we will rule out using that option.	St
1.9.5	What else do you have?	St
1.9.6	Do any of the PCs have multiple network cards?	St
1.9.7	If they do then you could connect them to machine and use them as routers, connected with cross-over cables.	St
1.9.8	Do you have USB ports on these PC's?	St
1.9.9	Well the get youself connected through the USB.	St
1.9.10	You could also try some real old school networking with your Serial or Parallel ports by finding some cross-over cable or a ParaLink set.	Sug
