1.1.1	Hello all .	St
1.1.2	I do a lot of graphic design using Photoshop and Illustrator CS3 and lately my computer is crawllllling when I try to use it .	St
1.1.3	I know I need more RAM but I was wondering if you all could look at my configuarion and let me know what I should upgrade or change to get better performance as related to graphic design ?	Ques
1.1.4	I know only a little about hardware so I could really use your help .	St
1.1.5	Thank you so much in advance !	St
1.1.6	Shadoe Here 's the info I could gather from the computer , some you may need or some you may not but I was n't sure , if you need more please let me know where to find it and I will ! !	Sug
1.1.7	Thank you so much .	St
1.1.8	Dell Precision T3400 Intel Core 2 Quad CPU Q9550 @ 2.83 GHz 1.00 GB RAM NTFS XP Pro V2002 SP3 NVIDIA Quadro NVS 290 256MB Integrated RAMDAC Intel ICH8R/ICH9R SATA RAID PCI Slot 10 PCI Bus 1 Dev 0 Fct 0 Drive has 54.5GB Used 94.3BG Free	St
1.2.1	Go directly to your favorite vendor and get yourself a good 4GB RAM kits consisting of 2-2GB DIMMs .	St
1.2.2	Having 1GB RAM is that system is like running a hot rod on a two-barrel carb .	St
1.2.3	A serious mismatch For your PC , Crucial gives the following info : Each memory slot can hold DDR2 PC2-5300 , DDR2 PC2-6400 , DDR2 PC2-8500 with a maximum of 4GB per slot .	St
1.2.4	* *Not to exceed manufacturer supported memory http : //www.crucial.com/store/listparts.aspx ? model=Precision % 20Workstation % 20T3400 Once you 've successfully installed the RAM and have a good sense of the new performance , then see what other options may be consistent with the need .	St
1.2.5	If you 're a serious ... .your next addition might a good , fast 500GB to 1TB hard drive .	St
1.2.6	Again more speed , more free disk space and a place to save copies of your work product .	St
1.2.7	Think you 'll very pleased with RAM upgrade .	St
1.2.8	Let us know how it goes .	St
1.2.9	VAPCMD	St
1.3.1	Thanks very much , I thought the system itself was a pretty good start point , do n't know why my tech guy ( my brother , first mistake ) configured it with only 1GB RAM !	St
1.3.2	Even novice I know that was n't enough .	St
1.3.3	It is V E R Y frustrating to use this computer , even opening a menu is slow .	St
1.3.4	So if I go and get the RAM upgraded to the one you suggested , and get the hard drive done as well , I should be pretty good to get started right ?	Ques
1.3.5	The only places I know of are like Best Buy or PC club .	St
1.3.6	I 'm in Torrance , the LA area , can you recommend a place where I can go get this taken care of ?	Ques
1.3.7	I 'm not comfortable enough to install these things myself .	St
1.3.8	I 'd appreciate any leads .	Polite
1.3.9	Thanks very much !	St
1.3.10	Shadoe	St
1.4.1	Installing RAM inside the machine , is it as easy as pulling the old RAM and installing the new one ?	Ques
1.4.2	Or adding the second one ?	Ques
1.4.3	If that 's all I need to do I can do that myself .	St
1.4.4	I have pulled cards and replaced them before so I can do at least that !	St
1.4.5	Please advise before I order the RAM .	St
1.4.6	Newbie Girl in LA	St
1.5.1	http : //www.crucial.com/store/mpartspecs.aspx ? mtbpoid=2867B01DA5CA7304 If I purchase the above kit would that be appropriate ?	Ques
1.5.2	It is aa 4GB kit ( 2GBx2 ) , 240-pin DIMM , DDR2 PC2-8500 memory module .	St
1.5.3	The others are PC2-5300 or PC2-6400 , I do n't know what that means but assumed that the higher number was better , and it still did n't exceed the recommended max .	St
1.5.4	If I did purchase this memory , would I remove the one 1GB installed and install this 2 pc into Slots 1 and 2 ?	Ques
1.5.5	Please forgive my ignorance , I would rather learn how to do it myself than go have someone else do it .	St
1.5.6	Thanks again !	St
1.6.1	I 'm sure you 're tired of my posts now , but I wanted to say thank you for linking me to that site .	St
1.6.2	I have learned so much about memory !	St
1.6.3	I used the system scan tool and it showed that I have 512 installed ea in slots 1 and 2 and it gave me the recommended upgrades .	St
1.6.4	I can not thank you enough for your help .	Polite
1.6.5	Any further suggestions you have would be appreciated .	St
1.6.6	Now onto upgrading the hard drive !	St
1.6.7	I did n't realize they had speeds .	St
1.6.8	I know , rookie mistake .	St
1.6.9	How do I know which one is right for me ?	Ques
1.6.10	I know I 'm annoying ... but I 'm cute .	St
1.6.11	Shadoe	St
1.7.1	pretty easy .	St
1.7.2	Whatever you do ... . unplug the AC power cord from the PC before you start the installation as even though you turn off the PC ... it still has power coming to the motherboard .	St
1.7.3	There are instruction videos on the web and I 'm sure Crucial has installation instruction too .	St
1.7.4	Dell also includes instruction for adding RAM to their systems docs ... also available on the web .	St
1.7.5	If I recall you 're running WinXP ( 32 bit ? )	Ques
1.7.6	the system will only use 3.2-3.5GB of RAM so I 'd remove the old RAM and leave it out until you have an OS that can use more than 4GB .	St
1.7.7	Keep us posted .	St
1.7.8	VAPCMD	St
1.8.1	Hi guys , So I got the recommended memory from Crucial , installed it with the current memory and error message can not mix ECC and Non-ECC .	St
1.8.2	Apparently this PC was set up originally to be a server so the existing is ECC .	St
1.8.3	So I took out the current and installed just the new and got error beeps and wo n't boot .	St
1.8.4	The system is set up to recognize only the ECC .	St
1.8.5	So the support people told me to change the system to recognize the Non-ECC and I should be fine .	St
1.8.6	But they are n't allowed to tell me how to change it .	St
1.8.7	Can someone help me configure the system to recognize the Non-ECC RAM so I can install my increased memory ?	Ques
1.8.8	I would appreciate it , thank you ! ! !	Polite
1.8.9	Shadoe	St
1.9.1	See how the system runs without the ECC ... VAPCMD	St
1.10.1	Check your DOCs for how to make the BIOS setting change .	St
1.11.1	I ca n't figure out HOW to change the settings .	St
1.11.2	Ca n't find information in the docs or online , I 'm very frustrated .	St
1.11.3	The system wo n't boot with the Non-ECC memory installed and I do n't know how to enable/disable the setting .	St
1.11.4	So I open the setup and access the BIOS settings and it shows that it is set to ECC but there is nowhere that I can find to change it .	St
1.12.1	Ok heres an update .	St
1.12.2	I called Dell to find out how to change the setting and it turns out that that was not the issue .	St
1.12.3	The RAM I ordered is too fast for the system , it is 1066 and can only handle ECC at 667 or 800 , Non-ECC at 667 .	St
1.12.4	So I will return the RAM to Crucial and exchange for the proper speed of the same RAM .	St
1.12.5	Once I get that back I will install it and update you all .	St
1.12.6	I greatly appreciate your help with this , thank you again .	Polite
1.12.7	Shadoe	St
1.13.1	Type 667-MHz ECC and non-ECC and 800-MHz ECC DDR2 SDRAM NOTE : Ensure that you do not mix ECC and non-ECC memory .	St
1.13.2	NOTE : Your computer does not support registered or buffered memory .	St
1.13.3	Memory connectors four Memory capacities 512 MB , 1 GB , or 2 GB Minimum memory 1 GB Maximum memory 4 GB for 32-bit operating systems 8 GB for 64-bit operating systems BIOS address F0000h Get the RAM working before thinking too hard about the hard drive .	St
1.13.4	VAPCMD	St
1.14.1	Hi Shadoegray , I 'm a Graphic Designer and use Adobe Premium Suite CS4 .	St
1.14.2	My old system was just crawling along even though I had 4 Gb of RAM , but it was because I was using an old Pentium HyperThreading Processor .	St
1.14.3	I 've just upgraded my computer to the following specs .	St
1.14.4	Intel Core 2 Quad 2.8Ghz CPU 8Gb RAM 2Tb SATA II 7,200rpm HDD ( but in hindsight should have got Western Digital Raptor 10,000rpm drives .	St
1.14.5	1Gb NVidia Dedicated RAM 24 & quot ; LG Full HD LED Display Windows 7 64Bit Operating System .	St
1.14.6	My tip is for you to consider upgrading to Windows 7 64 bit version .	St
1.14.7	Windows 7 is much faster and better at controlling the hardware than XP .	St
1.14.8	Why did I go for 64Bit version ?	Ques
1.14.9	Well , the standard version of Windows is 32bit and can only access up to 3.25Gb of RAM .	St
1.14.10	I put in 8Gb of RAM and because I use Win 7 64Bit version , it utilises all the RAM .	St
1.14.11	It goes like a Bullet Train ... Dazza .	St
1.15.1	Yes I looked all those specs up and the ones I was reading specifically said that the T3400 could use the DDR2-1066 but when I called Dell they had a different story .	St
1.15.2	I 'm exchanging the RAM at Crucial for the ECC DDR2-800 .	St
1.15.3	They said Non-ECC can be 667 only , ECC 677 or 800 so I went with that .	St
1.15.4	The Windows XP I 'm using is the 32 bit , if I upgrade to XP 64 bit or Windows 7 , should I expect the computer to run faster ?	Ques
1.15.5	What do you recommend ?	Ques
1.15.6	Thanks guys !	St
1.15.7	Shadoe	St
1.16.1	Thank you Dazza that was very helpful !	St
1.16.2	I 'm getting the RAM situation worked out and need to upgrade the OS .	St
1.16.3	You see my configuration and my processor , would you recommend Windows 7 64 bit over XP 64 ?	Ques
1.16.4	The XP 32 is like a snail .	St
1.16.5	Maybe what I should do is upgrade the hard drive and have the OS installed there so its clean ?	Ques
1.16.6	Does n't make sense to upgrade the OS on this drive then upgrade the drive and reinstall it .	St
1.16.7	LOL Suggestions ?	Ques
1.16.8	Thanks Dazza !	St
1.16.9	Shadoe	St
1.17.1	64bit is the only way to go and if it 's between Win XP-64bit and Win 7-64bit , it 's WIN7 64bit .	St
1.17.2	VAPCMD Disclaimer : I have both Win XP64 Pro and Win7 64 Pro and my main PC is an Intel i860 with 8GBs RAM running Win7 Pro 64bit .	St
1.18.1	Thanks VAP , since I plan to update the hard drive , should I do that first ?	Ques
1.18.2	It does n't make sense to update the OS on this drive then buy a bigger faster one and have to reinstall it !	St
1.18.3	Can you give me a recommendation on a good , fast harddrive ?	Ques
1.18.4	I 'm definitely leaning toward Windows 7 64bit , as long as I do n't ever have to use Vista I will be happy !	St
1.18.5	One more thing ... it seems like I 'm starting with a decent box and with the RAM , harddrive and updated OS I should be fine for a while .	St
1.18.6	Should I be considering a new computer instead of these upgrades ?	Ques
1.18.7	I simply can not stand waiting for this computer to catch up to me any longer , I work SO much faster than it does !	St
1.18.8	Thanks .	Polite
1.18.9	Shadoe	St
1.19.1	RAM , you do n't need to upgrade the OS yet .	St
1.19.2	So my suggestion , get the sense of the RAM increase ... .I think you 'll be very pleased with the additional performance and ease of operation .	St
1.19.3	In the interim , you can explore hard drive options and post your proposed choices for comment .	St
1.19.4	That 's my best suggestion .	St
1.19.5	VAPCMD	St
1.20.1	Yes , I would agree that upgrading to Windows 7 64 Bit would be better .	St
1.20.2	Windows 7 handles hardware , particularly RAM better than XP .	St
1.20.3	Maybe invest in a high speed Hard Disk .	St
1.20.4	Western Digital make the Raptor which is a 10,000rpm SATA II drive .	St
1.20.5	It 's a favorite with Gamers for high performance and reasonably priced .	St
1.20.6	Have fun and enjoy your upgrade .	Polite
1.20.7	Dazza .	St
