1.1.1	Hi all , my problem is that since about a week ago , all of my devices ( both wired and wireless ) have been randomly losing internet connection from my ASUS RT-N12 router .	St
1.1.2	Currently connected to the LAN ports of the router I have a laptop , my PC and my PS3 connected with numerous other devices connected wirelessly ( ipods , ipads , laptops etc . ) .	St
1.1.3	The problem only started occurring about a week ago , when we still had an old Linksys WRT54G router .	St
1.1.4	Thinking that it was the router reaching the end of its life , I went out and purchased a new one and am currently using that , however the problem remains .	St
1.1.5	I recently got in contact with my ISP and they checked the lines running into my modem and could not find the problem there , and of course I 've tried many common solutions , i.e turning off both the modem and router for 2 minutes then turning them back on , checking encryption codes , updating the firmware on the router and they havent helped .	St
1.1.6	I have also recently discovered that the drop outs do not occur when i connected my laptop straight to my modem , and that my internet worked perfectly .	St
1.1.7	Would this suggest that my problem does in fact lie within my router ( which is only 2 days old ) ..im so confused !	St
1.1.8	The problem is most noticeable when streaming youtube videos , as it cuts out and the video will no longer stream past that point .	St
1.1.9	It is also a problem with downloading large files , it will get to about 4-5 % before the download fails and I have to start over again .	St
1.1.10	And with online gaming , I normally get through about 5-6 minutes of an online game before I am signed out .	St
1.1.11	Please if you could help me at all , it would be much appreciated , if you need any further details I would be happy to oblige , and if your someone who likes a good challenge , then this is certainly one !	St
1.1.12	Thank you	St
1.2.1	- What 's & quot ; numerous & quot ; ?	Ques
1.2.2	- Any of those numerous devices using p2p-downloads ?	Ques
1.2.3	Check with NONE of those wireless devices turned on .	St
1.2.4	Then gradually increase the number turned on and actively using the connection until you reach the maximum that works .	St
1.2.5	Kees	St
1.3.1	Hey Kees , sorry I forgot to mention that Ive tried the router with nothing but my PC connected via ethernet and I was still experiencing the drop outs just as frequently..Could it be something to do with the way my router is set up ?	Ques
1.4.1	Go back through router set up procedures , you may have missed a step .	St
1.4.2	The other consideration is BANDWIDTH , depending upon your server capabilities .	St
1.4.3	But the first thing to do is to start from scratch .	St
1.4.4	As Kees suggested , start small and work up , one hardwire hook up one wifi hook up .	St
1.4.5	Good luck !	Polite
1.5.1	Routers should work out of the box with their default settings .	St
1.5.2	Although it 's highly recommended to switch them immediately to WPA2 for the wireless part .	St
1.5.3	In case of such a drop , go to the routers management page , and see if it tells you something interesting .	St
1.5.4	If it 's still dropping out with the wireless disabled and only one PC or laptop connected wired and it happens with different routers , it 's the modem or the connection with the ISP .	St
1.5.5	Kees	St
1.6.1	It could be a couple things .	St
1.6.2	First of all how is your router setup ?	Ques
1.6.3	does it automatically connect to your modem or did you have to manually assign it an IP address ?	Ques
1.6.4	Or It could be your router , not that it has an issue but that it just is n't able to handle all that your network requires.It might just be getting overloaded with devices .	St
1.6.5	Many wireless routers will only support 16 devices at a time .	St
1.6.6	It could also be how comparable your devices are with the signal you router is broadcasting .	St
1.6.7	I had 2 older laptops that always dropped my wireless connection because they did n't like the frequency of my router .	St
1.6.8	There is a apple airport router that supports 50 devices at a time and broadcasts wireless N and G. That might fit your needs .	St
1.6.9	I personally do n't love working with apple products but this router is n't too bad .	St
