1.1.1	I need to work on graphic apps like CorelDraw and CAD apps like AutoCad , sometimes at the same time .	St
1.1.2	I currently use my tablet PC with another monitor as extended desktop .	St
1.1.3	I want to put together a desktop machine , preferably with an AMD 64 CPU .	St
1.1.4	Which Graphics card will serve my purpose best ?	Ques
1.1.5	Gaming performance is not an issue .	St
1.1.6	( The ATI Radeon Xpress 200 chipset supports 2 monitors , but the only motherboard I could find based on it - MSI 480M2-IL has only a VGA out - weird )	St
1.2.1	Chipset support is only of interest if you want the chipset to provide the video .	St
1.2.2	There are a number of video cards that have two analog ports on the back .	St
1.3.1	See http : //www.nvidia.com/page/quadronvs.html	St
1.4.1	.. FireGL workstation video cards .	St
1.4.2	Available in AGP & PCIExpress all have 2 ports , most being DVI+DVI .	St
1.4.3	http : //www.ati.com/products/workstation/fireglmatrix.html	St
1.5.1	The ATI FireGL workstation video cards are not available here in India .	St
1.5.2	The NVidia Quadro cards are , but the prices are atrocious ( equivalent of $ 900 or thereabouts ) .	St
1.5.3	Will the GeForce V 9400 do the trick ?	Ques
