1.1.1	confused ..... Too many installs w/o supplying Xp w/drivers for single non raid SATA devices if attached to the MB and the BIOS is properly set.	St
1.1.2	And yet their are many posts stating that drivers are needed.	St
1.1.3	SATA-10 States that &quot;Though Serial ATA will not be able to directly interface with legacy Ultra ATA hardware, it is fully compliant with the ATA protocol and thus is software compatible&quot;.	St
1.1.4	At Wikipedia States that &quot;The standard interface for SATA controllers is Advanced Host Controller Interface (AHCI) and not supported by XP.	St
1.1.5	Tho &quot;If AHCI is not enabled by the motherboard and chipset, SATA controllers typically operate in &quot;IDE emulation&quot; mode&quot; and &quot;Windows device drivers that are labeled as SATA are usually running in IDE emulation mode unless they explicitly state that they are AHCI&quot; If SATA devices are backwards compatible to ATA standards, the MB is running in IDE emulation mode and the device does not state they are AHCI compatible only.	St
1.1.6	Should these issues be addressed first before stating that drivers are needed?	St
1.1.7	Or what am I missing?	St
1.1.8	Bill	St
1.2.1	some mobos can expose sata devices to the operating system as ide/ata (in which case on xp drivers are needed but you won't be able to hot-swap and ncq won't be used), sata/ahci (in which case drivers are needed but hot-swap and ncq may be enabled), or some raid configuration (which always needs drivers).	St
1.3.1	You begin to wonder about today's owners that try to install to SATA with this OS and run headlong in this issue.	St
1.3.2	Yes, &quot;IDE emulation mode&quot; might make the need go away but given the wide range of motherboards without any standards and that &quot;IDE emulation mode&quot; would not have the need for the usual drivers you do begin to wonder if today's owners should be installing Windows at all.	St
1.3.3	Even better, fewer still will make a good, complete post.	St
1.3.4	Since this is all volunteer forums should we just leave such posts to sink or give them the usual fix?	St
1.3.5	Bob	St
1.4.1	NIL	St
1.5.1	Reading the manual.	St
1.5.2	(a lost art.)	St
1.5.3	And some are terribly written with no section on installing XP or prior Windows versions.	St
1.5.4	Since some come with the IDE Emulation by default on or off (no standard) the ones that come with it on have less support calls but the techy types can scorn such as it does induce minor speed loss.	St
1.5.5	I don't see a clear exit here as PC hardware is scattered like a jawbreaker at sonic speed hitting a granite slab.	St
1.5.6	Bob	St
1.6.1	Thanks, Looks like I've not been looking at the entire picture.	St
1.6.2	And again you've reached the heart of an issue very clearly.	St
1.6.3	Again Thanks Bill	St
