1.1.1	My friend is parting out a computer .	St
1.1.2	He has offered me his RAM and trying to determine if it will work in mine .	St
1.1.3	My 2006 HP pavillion a1510n ( WINMCE 2005 ) has currently 1 gb of & quot ; Dual channel memory architecture 4 x 184-pin DDR DIMM sockets support unbuffered non-ECC 400/333 MHZ DDR memory modules. & quot ; My friends RAM he is giving me is Kingston DDR KVR 400/512R .	St
1.1.4	There is an & quot ; ASME1680613 & quot ; written on the stick .	St
1.1.5	Model # of 740617076349 .	St
1.1.6	They are both 184 pin .	St
1.1.7	he is giving me two of them ( 2 512 's for a total of 1 gb ) ... though not specifically listed as being & quot ; dual channel & quot ; yet he purchased the two at the same time , just not in the same package .	St
1.1.8	Would that suffice as dual channel ?	Ques
1.1.9	HP said that single sticks will work , just not as fast .	St
1.1.10	Any thoughts ?	Ques
1.1.11	Thanks Wayne	St
1.2.1	It will be fine .	Polite
1.2.2	http : //www3.shopping.com/xPO-Kingston-Technologies-512MB-DDR-SDRAM-Desktop-Memory-KVR400-512R I wonder where people are getting the idea of dual channel memory ?	Ques
1.2.3	When dual channel came out no one wrote that .	St
1.2.4	We just needed PAIRS .	St
1.2.5	I guess the marketing got busy .	St
1.2.6	Go figure .	St
1.2.7	Bob	St
