1.1.1	I just fixed a PC that belongs to a friend of mine.	St
1.1.2	Basically, I formatted the hard drive and reinstalled XP.	St
1.1.3	Though I don't know if the computer was slow before, it's slow now.	St
1.1.4	Well, it's slow when there are webpages involving flash, and slow when I try to resize any window.	St
1.1.5	I have narrowed down the problem components to the processor and video.	St
1.1.6	I wonder if the slowness is due to the Intel Celeron Socket 478 @ 1.73GHz, or could it be the Integrated SIS 650 graphics?	St
1.1.7	I'm leaning towards the graphics being the culprit.	St
1.1.8	What do you think?	St
1.2.1	The drivers for the machine were not installed.	St
1.2.2	These are not on the Microsoft CD.	St
1.2.3	Bob	St
1.3.1	Sorry, I thought everyone would automatically assume that I've installed the drivers.	St
1.3.2	Well, I have already installed the drivers and everything in the Device Manager is fine.	St
1.3.3	I downloaded SIS video, SIS AGP Gart, SIS IDE, and SIS NIC drivers.	St
1.3.4	That pretty much covers the SIS 650 northbridge/ SIS 962L southbridge chipset drivers.	St
1.3.5	So what could be the culprit?	St
1.4.1	While the base machine is no speed demon, check out this common issue -&gt; http://winhlp.com/node/10 I rarely find people to get the drivers proper.	St
1.4.2	Most stop the moment the XP screens look ok. Bob	Sug
1.5.1	have you tried a chkdsk?	St
1.5.2	if an hdd has even 4kb in bad sectors, it can slow the computer to a crawl start --&gt; run --&gt; &quot;chkdsk /r&quot;, click ok it will ask if you would like to run at next startup, just say yes and reboot, will take a little while but when if finishes should display an output of various info one of which is bad sectors, hope this helps	St
1.6.1	Before I installed Windows XP, I used Darik's boot and nuke on the hard drive.	St
1.6.2	That should've told me of any errors, but I received none.	St
1.6.3	I believe you are totally ignoring the problem.	St
1.6.4	I have slow flash and slow window resizing and movement, but not a slow computer.	St
1.6.5	I get no error messages either.	St
1.6.6	To add to that, I just found out that when I enable Hardware Acceleration in PowerDVD, the playback slows down intermittently.	St
1.6.7	But when I disable Hardware Acceleration, playback is fine.	St
1.6.8	Though CPU goes up to 80-90% .	St
1.6.9	So I am pretty sure that it's the onboard video.	St
1.6.10	I've disliked SIS video ever since I had an SIS 530.	St
1.6.11	3D games that would easily meet the minimum requirements would blank the screen while in play.	St
1.6.12	Ever since, I've disliked the SIS chipsets for video and the SIS 650 reassures it.	St
1.6.13	I will probably order the Geforce 5500 AGP card for the PC, since it has a 4X slot.	St
1.6.14	Thankfully SIS put an AGP slot in there.	St
