1.1.1	Hello , What is the fastest way for calculating the power consumption of : PC ( with NIC ) 17in LCD monitor Router Hub Printer ( laser as well as deskjet ) Scanner Webcam In brief , I am building a network of 8 to 12 PC for a internet club use and I wish to calculate my monthly power consumption .	St
1.1.2	Thank you	St
1.2.1	Far from scientific , but my method is 100 Watts per big device .	St
1.2.2	10 Watts for little things ( webcam , scanner . )	St
1.2.3	The Laset is all over the map from 1000 Watts when printing to some under 10 idle , so the 100 Watt number evens out the numbers .	St
1.2.4	You can also go to Radio Shack and for under 20 bucks get a AC WattMeter if you want to be accurate , but you may be surprised how close I am .	St
1.2.5	Bob	St
1.3.1	Hello Bob , Thanx for your humorous but nonetheless serious reply .	St
1.3.2	I found a site that helps which I share with you ( and all who migh come across this issue ) : http : //www.jscustompcs.com/power_supply/ Now , I have another question : Bearing in mind that i am nill in physics , let 's say my PC power consumption is 300 watts and it runs for 12 hours daily ; What formula do I use to get the 12hrs power consumption ?	Ques
1.3.3	Thank you	St
1.4.1	At 300 Watts , that 's 12 hours or ... 3.6 KiloWatt Hours .	St
1.4.2	It 's simple Watts times hours .	St
1.4.3	Bob	St
