1.1.1	think i found a replacement psu for my emachine.	St
1.1.2	i notice in its picture, though, that it has a fan on top.	St
1.1.3	never installed a psu before.	St
1.1.4	wouldn't that fan be blocked by the roof of the computer case when the psu is installed?	St
1.2.1	http://www.newegg.com/Product/Product.asp?Item=N82E16817148010	St
1.3.1	so far as installation goes.	St
1.4.1	Fortron been around for a long time ....I have several of their PSUs ...including one of these.	St
1.4.2	http://www.newegg.com/Product/Product.asp?Item=N82E16817104954 Just makes sure it fits physically VAPCMD	St
1.5.1	NIL	St
1.6.1	installed.	St
1.6.2	VAPCMD PS...Might be better to keep a thread going than posting separate messages relating to same subject.	St
1.7.1	NIL	St
1.8.1	i think i decided on an ultra v series 500 watts.	St
1.8.2	includes all cables.	St
1.8.3	i noticed some power supplies did not come with pci-x connectors.	St
1.8.4	some were too big.	St
1.8.5	some did not function at high enough volts or amps.	St
1.8.6	this one looks good from tigerdirect.	St
1.8.7	ive had good success with tigerdirect recently.	St
1.8.8	dont know the dimensions, but the guy at emachines support told me a standard atx psu should fit.	St
1.8.9	he warned me not to overbuy wattage unless my machine was going to use it.	St
1.8.10	otherwise, id burn out the motherboard.	St
1.8.11	so, all in all, buying a psu looks like it can be a pretty dicecy, vegas like adventure.	St
1.8.12	i'll see what happens next.	St
1.8.13	i had a sapphire radeon x550 which im using now.	St
1.8.14	great card.	Polite
1.8.15	then i saw an opportunity to get a sapphire radeon x700 pci-x for a very cheap price.	St
1.8.16	an even better great card.	St
1.8.17	then the x700 card ran, but very hot (80c ish).	St
1.8.18	assume it was because of my stock, bestec 300 watt psu.	St
1.8.19	fan seemed to be working.	St
1.8.20	it would just heat up fast especially with gaming.	St
1.8.21	so here i am wanting to use the x700 and not being able to avoid the new psu, which is what i originally did using the x550.	St
1.8.22	oy!	St
1.8.23	the eyes of a man are never satisfied.	St
1.8.24	so the proverb says.	St
1.9.1	You mean this one ?	Ques
1.9.2	http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=373044 .	St
1.9.3	Too many better brands.	St
1.9.4	Wouldn't put one of those in my PC.	St
1.9.5	Re the TECH and overbuying wattage.......clear he doesn't know what he's talking about.	St
1.9.6	Sure your X700 even has an PCIe power connector on it ?	Ques
1.9.7	Last ATI X700 Pro I saw didn't.	St
1.9.8	VAPCMD	St
1.10.1	in addition to the question of the psu fitting into the computer, sapphire says that they recommend at least 12v@25a for a mid level card.	St
1.10.2	i think i have almost to much information for my own good.	St
1.10.3	at this point, i'll spend what i need to for a psu that fits the bill.	St
1.10.4	i know you gave me a recommendation for the FSP brand.	St
1.10.5	are there others you would recommend as well?	St
1.10.6	ones with steady voltage.	St
1.10.7	or is that FSP sufficent for me?	St
1.10.8	havent done volts and amps since jr. high.	St
1.10.9	i would love for my search to finally end.	St
1.10.10	thanks so much for all your help so far.	Polite
1.11.1	http://www.newegg.com/Product/Product.asp?Item=N82E16817103937	St
1.12.1	No, don't do it.	St
1.12.2	Go with as FSP or OCZ - you should be able to find a decent one in your price range.	St
1.13.1	If you're going to go with an Antec, I would go with a TruePower instead.	St
1.13.2	That being said, I would still go with FSP/OCZ.	St
1.14.1	No PSU's to my knowledge have fans on the top (as you mention, this would place it right against the top plate of a case, and utterly useless).	St
1.14.2	The picture shows the PSU's bottom because it has the fan, as the top of the unit is a blank plate, and is of no interest.	St
1.14.3	I bet we're all glad they don't take pictures of PSU's standing on their end's and sides now!	St
1.14.4	GB.	St
1.15.1	but, okay, okay, i'll probably go with the FSP.	St
1.15.2	but, i am curious though.	St
1.15.3	tigerdirect sells a lot of ultra power supplies.	St
1.15.4	they offer 16 different models and appear to be betting the farm on ultra psu s. ultra offers a lifetime warranty.	St
1.15.5	the x-finity has dual rails.	St
1.15.6	the tech support appears responsive.	St
1.15.7	just for instructional purposes, what's wrong with an ultra psu?	St
1.15.8	i really want to get a good psu.	St
1.15.9	have read many psu horror stories in my research.	St
1.15.10	looks like the FSP is the one.	St
1.16.1	soon if i dont get this right.	St
1.16.2	one guy i read said that the psu is one of the most elemental parts of a computer.	St
1.16.3	that was an understatement.	St
1.16.4	i think i'm really getting a good sense of that now.	St
1.16.5	fortunately, i don't believe we'll need to think about a psu in heaven	St
1.17.1	This is totally unscientific, but my cohorts and I have seen an abnormally high number of failures with Ultra PSUs, some of them catastrophic, ie- taking the whole rig down with them when they blow.	St
1.17.2	In addition, many demanding systems just haven't been able to boot with Ultras, 'specially the V-series ( V alue?)	St
1.17.3	Yeah, TigerDirect sells a lot of Ultra stuff - cases, power supplies, RAM, HSFs - but that doesn't mean that it's top-notch gear.	St
1.17.4	The RAM - sucks.	St
1.17.5	I got suckered in to it by a ton of rebates.	St
1.17.6	Latencies are horrible and they don't overclock for squat.	St
1.17.7	Only worth it if you get the huge rebates AND you don't have a demanding rig or plan on OCing.	St
1.18.1	both 500 watts.	St
1.18.2	both dual rails.	St
1.18.3	former: $64.	St
1.18.4	latter: $90.	St
1.18.5	former: 5 star user reviews.	St
1.18.6	latter: great internet reviews.	Polite
1.18.7	no user reviews as yet.	St
1.18.8	which of the two would do?	St
1.18.9	this looks like my last question... i truly hope.	St
1.19.1	NIL	St
