1.1.1	So we finally got some RAM for our horribly under-RAMed eMachines W3623 running vista .	St
1.1.2	It had 512mb and it was just unbearably slow .	St
1.1.3	I bought a compatible 2GB RAM chip , installed it and the computer is still as slow and task manager only shows 512 ( 510 ) mb of the 2GB .	St
1.1.4	I 've tried reseating the ram twice and upgrading the bios but I 've had no luck .	St
1.1.5	Anyone have any ideas ?	Ques
1.1.6	Thanks !	St
1.2.1	1 .	St
1.2.2	Does the BIOS shows the RAM ?	Ques
1.2.3	2 .	St
1.2.4	Is this the right RAM ?	Ques
1.2.5	( link ) http : //www.crucial.com/upgrade/eMachines-memory/W-Series/W3623-upgrades.html 3 .	St
1.2.6	Vista does have a LIMIT MEMORY setting but I 'd like to see answers to 1 and 2 first since not all 2GB sticks work .	St
1.2.7	Bob	St
1.3.1	based on the information in the link Bob provided .	St
1.3.2	I 'd return what you bought and get 2GBs of RAM at the link provided .	St
1.3.3	& quot ; Memory Type : DDR2 PC2-5300 , DDR2 ( non-ECC ) Maximum Memory : 2GB Slots : 2 Each memory slot can hold DDR2 PC2-5300 with a maximum of 1GB per slot .	St
1.3.4	* Let us know .	St
1.3.5	VAPCMD	St
1.4.1	The others zero-in on your problem .	St
1.4.2	Allow me to explain further or in basic terms : Your PC may allow a total of 2gb of ram installed but only as 1gb per ram slot .	St
1.4.3	You ca n't defeat this and there is no word-around .	St
1.4.4	There is the outside possibility of accepting that new 2gb stick alone provided the bios is updated to the latest release and even do that as a last resort , no sure thing .	St
1.4.5	However , you maybe best served to return that new 2gb of ram and get 2x1gb ram set .	St
1.4.6	IMHO , return and swap for true compatible ram sticks .	St
1.4.7	Also , you 'll need to remove the 512mb ram stick in order to install the new 2x1gb set .	St
1.4.8	tada -- -- -- Willy	St
