1.1.1	My computer will not power on .	St
1.1.2	Windows XP .	St
1.1.3	The power light is blinking yellow .	St
1.1.4	It appears to be in hibernate mode .	St
1.1.5	Monitor goes to yellow light also .	St
1.1.6	Even if I unplug and replug the power cord , the yellow light still continues to blink .	St
1.1.7	Help Jane	St
1.2.1	Next time this happens and moving the mouse or typing on the keyboard does n't work , just hit the power button once .	St
1.2.2	It should come out of Hibernation .	St
1.2.3	Change this bahaviour in the & quot ; Power Options & quot ; control panel .	St
