1.1.1	Hi everyone , newbie here .	St
1.1.2	I 'd like to get a wireless webcam so I do n't have to have my computer on all the time to have the cam running .	St
1.1.3	If I get a wireless webcam can I view a stream of what is going on in my house from somewhere else or do I need to have server space somewhere else first ?	Ques
1.1.4	I 'm leaving on a vacation soon so I 'd like to set one up asap if possible .	St
1.1.5	Thanks !	St
1.2.1	Go to a local box store , Best Buy , etc .	St
1.2.2	and tell them what you have in mind , they sell kits that should meet your purpose .	Sug
1.2.3	There can be issues with wireless set ups , proximity to router , etc .	St
1.2.4	so before you do this , get a bit of advice on what is best to use for your application .	St
1.3.1	Thanks very much , I 'll try that !	St
1.4.1	Let me lead with just one .	St
1.4.2	http : //www.amazon.com/Foscam-FI8918W-Wireless-Camera-Viewing/dp/B0046710G6 It 's not a bad unit but you are going to be ready to learn a bit about networking .	St
1.4.3	If any maker tells you & quot ; nothing for you to learn about this & quot ; they lied .	St
1.4.4	It 's not hard stuff but what you want is out there and about this price .	St
1.4.5	Bob	St
