1.1.1	Hello, I am doing a PC build and I need to know if this PSU will be enough to run a PC with a AMD 7970 ghz Edition: http://viewitem.eim.ebay.se/Envizage-750W-Quiet-Silent-PC-Power-Supply-PSU-Black-Red/121091288024/item	St
1.2.1	This PSU has a split rail +12V with 22 Amperes per rail.	St
1.2.2	If it had a single rail I would write it's good enough for almost any PC save those with dual video cards.	St
1.2.3	As you selected a split +12V rail, you need to know if anything on either rail goes near 20 Amperes.	St
1.2.4	Bob	St
1.3.1	So something like this would be much better?	St
1.3.2	http://www.amazon.de/Corsair-SERIES-650WATT-PSU-BRONZE/dp/B004NRVXK2/ref=sr_1_fkmr1_3?ie=UTF8&qid=1366049359&sr=8-3-fkmr1&keywords=single+rail+PSU Here is a rough translation of the text: ideal power supply for mid-range to high-end PCs and gaming computer With an efficiency of up to 85% (80 Plus Bronze) is clean, secure and sustainable power supply to ensure ATX12V v2.31 and EPS 2.92 compliant, very quiet ball-bearing 140mm fan, ErP certified, single +12 V rail, multi-capable GPU (SLI / CF) Active PFC with PF value of 0.99, high quality Japanese capacitors, numerous guards, 5-year manufacturer's warranty Included: Corsair TX 650W V2 power supply, power cable, manual I am not too familiar with PCU's, so any reply would be nice.	St
1.4.1	There's nothing really wrong with the first PSU except the PC designer must know if anything will come close to the 20 ampere mark.	St
1.4.2	Why didn't I write 22 Amperes?	Polite
1.4.3	Because there must be some spare power since in just a year the aging of the PSU will degrade the 22 to at least 20 Amperes so we never want to run a PSU at or near it's limits.	St
1.4.4	The single rail helps a new PC designer avoid the work.	St
1.4.5	Bob	St
1.5.1	That video card is a 250w unit and it's expensive.	St
1.5.2	If your planning on gaming I suggest you get a serious psu.	St
1.5.3	Round numbers.......800w.....single rail......quality unit.	St
1.5.4	Not some 50 buck 'off the boat' special.	St
1.6.1	The first one was a 22A rail or about 262 Watts per rail on a good day, new and at 15C.	St
1.6.2	That's a recipe for a future or nearly immediate meltdown (man or machine is debatable!)	St
1.6.3	I'd like the 800W but I don't see the rest of the machine so for most setups save those where folk put in 2 cards or a dozen drives, this should be fine for years.	St
1.6.4	Bob	St
