1.1.1	Setup : Computer runnuing XP Home SP1 connectes wirelessly ( with D-Link Air Plus DWL 520+ ) , with Internet connection sharing , to Home Network consisting of Ethernet ADSL modem and wireless access point/ router ( the D-Link Dl-714P+ ) , with the main computer running Win XP Pro SP2 connecting to the Dl 714 via cable .	St
1.1.2	The main computer can access the Internet with no problems , and a lap top ( built-in wireless ) can also access the Internet wirelessly without problems .	St
1.1.3	However , the computer running Windows XP Home SP1 ( first above mentioned ) can not do so , getting the error ''This page can not be displayed '' .	St
1.1.4	When I attempted to update AVG , I received the message '' ... The server name can not be converted to the IP adderess ... . '' .	St
1.1.5	I tried to ''repair '' the connection but received the message '' ... IP address can not be renewed '' , and at the command prompt , when running the command ipconfig /renew , nothing happened ( the crusor just went to the next line after ''Enter '' ) This computer was able ro access the Internet previously ( yesterday ) .	St
1.1.6	It is indicating a good signal from the access point , but just can not connect .	St
1.1.7	Please advise .	St
1.1.8	Thank you .	St
1.1.9	christy	St
1.2.1	Internet Connection Sharing .	St
1.2.2	This is not used in the layout you described .	St
1.3.1	Thanks fro responding .	St
1.3.2	What I meant in my post was that the computers are able to connect to the Internet via the access point .	St
1.3.3	ICS was not used .	St
1.3.4	Surprisingly , the problem righted itself after a few reboots .	St
1.3.5	I am still not sure what caused the problem in the first place .	St
1.3.6	christy	St
1.4.1	troubleshooter that 's used .	St
1.4.2	Congrats .	St
