1.1.1	Hi I'm considering purchasing a refurbished HP Pavillion a1657c Specs are: Processor: AMD Athlon 64 X2 4600+ 2.4GHz 2x512KB L2 cache Memory: 2GB PC2-4200 DDR2 Hard-disk: 250GB 7200rpm SATA Drive: LightScribe 16x DVDR/RW DL TV/FM Tuner, 9-in-1 card reader, 56k Modem, Windows XP Media Center multimedia keyboard and mouse included Deal at Fry's is for $499 I don't use PC for playing games or watching video - in short no or minimal multimedia - mainly use PC for surfing/emails.	St
1.1.2	So just need a basic PC I am thinking of staying away from Vista until all its bugs are gone Can you please advise how this system is?	St
1.1.3	Also is it ok to go with a 'refurbished' system?	St
1.1.4	Thanks Rajat Agrawal	St
1.2.1	My friends daughter has the HP Pavilion 1657c and really likes it.	St
1.2.2	She does what you are wanting to do plus she is a gamer.The only thing different is she installed a graphics card and upgraded to Vista Home premium which runs great.	St
1.2.3	As for the re-furb thing, I have never bought one that way and don't know anyone who has.	St
1.2.4	What kind of warrenty are they giving?	St
1.2.5	If Fry's stands behind it, that is an excellent price for that computer.	St
1.3.1	HP gives a 90-day warranty (included in price).	St
1.3.2	I can also purchase a 2 month warranty for $50, but may pass on it.	St
1.3.3	Why did your friend have to install a graphics card - I thought the Nvidia Geforce 7500 LE graphics card that comes with the PC is a high-end card and good enough for gaming Thanks for your feedback	St
1.4.1	After reading your post I called and asked him Why the new card.	St
1.4.2	He said she wanted something heavy duty with 512MG of memory on the video card.	St
1.4.3	He said she also had to have the power supply changed out for that card as the 1657C comes with a 300watt power supply and the new card needed at least 450watt.	St
1.5.1	I have that graphics &quot;card&quot; in my computer and it sucks (well at least for gaming).	St
1.5.2	It is intergrated, there is no real card, it is a chip built into the motherboard and it lags really bad in FPS' and any other game with decent graphics.	St
1.5.3	The only plus about that is you have alot of open ports so you can buy any card you want and not worry about taking something else out.	St
