1.1.1	I have come across CDs packed with lots of stuff, e.g.	St
1.1.2	different versions of the Windows OS- 3.1, 95, 98, Me; or the different versions of MS Office suites -- all on a single ordinary CD.	St
1.1.3	How do they manage to do that ?	Ques
1.1.4	Are some stuff left out ?	Ques
1.1.5	Thanks.	St
1.1.6	christy	St
1.2.1	Such often carry virus, trojans, pests and some lose what's on their machines playing with dynamite .	St
1.2.2	You will find ZERO support for such in these forums.	St
1.2.3	Bob	St
1.3.1	Yes- I am aware of the danger and non support.	St
1.3.2	I am just curious - how do they pack so much stuff in ?	Ques
1.3.3	Some come with a bonus game too !	St
1.3.4	If I know their secret, I will be able to save a lot of 650MB CDs !	St
1.3.5	christy	St
1.4.1	You can research COMPRESSION software such as http://www.tugzip.com/ Discussion about pirated material or how they do that is forbidden.	St
1.4.2	Such is in the forum policies.	St
1.4.3	Please follow them.	Sug
1.4.4	Bob	St
1.5.1	NIL	St
