1.1.1	So my computer 's barely a year old , and the other week I found that the wire to my mouse had been cut due to constant pulling .	St
1.1.2	THe idiot that I am , I compressed the wire and suddenly saw sparks , and a message popped up alerting me of a hardware failure , and suddenly my computer shut off .	St
1.1.3	Now when I try to turn it on , it just hangs on me .	St
1.1.4	The computer turns on , but nothing starts and nothing beeps -- the cd drive does n't run nor does the floppy drive .	St
1.1.5	I thought it might be the harddrive that got fried , so I bought a new one , but that still did n't work .	St
1.1.6	My computer-tech friend looked at my computer and tested all the components except the motherboard , and they seemed to work fine .	St
1.1.7	So my question is , is it possible for the motherboard to fail due to a short-circuited mouse ?	Ques
1.1.8	I 'm just wanting to make sure before I buy a new motherboard .	St
1.2.1	It does sound like the motherboard got damaged .	St
1.2.2	All I can think of is that when you put the wires back together , they were mismatched , and the voltage ended up going where it should n't have .	St
1.2.3	This very well could have caused the failure , and if your friend has already tested everything else , it looks like the mobo did get fried .	St
1.3.1	A little more info , please .	Sug
1.3.2	Was it a PS 2 mouse ?	Ques
1.3.3	Have you tried leaving the PS 2 mouse port disconnected and using a USB mouse ? ?	Ques
1.3.4	Will your system boot up to the first video screen with nothing connected to the mobo except video card , memory , CPU/HSF , the power supply and the front panel connections ?	Ques
1.3.5	No mouse , no keyboard ? ?	Ques
1.3.6	You may have zapped the I/O chip on the mobo , and possibly the Southbridge chip .	St
1.3.7	Sounds as if you need a new mobo .	St
