1.1.1	First , full disclosure : I do n't yet own a tablet .	St
1.1.2	I really want one , but so far I 've been disappointed with something about every tablet I 've looked at .	St
1.1.3	And when it comes to Android tablets , with all their proprietary or semi-proprietary software implementations , frankly I 'm so confused I could stumble across the perfect tablet and not realize it .	St
1.1.4	No matter what every other tablet maker has done so far , iPad is still the 800-lb .	St
1.1.5	gorilla of tablets .	St
1.1.6	Why ?	Ques
1.1.7	By now , you 'd think it would have at least one strong competitor .	St
1.1.8	So what is Apple doing so right that no one else is doing ( yet ) ?	Ques
1.1.9	What change would you tell the other tablet makers to make that would narrow the gap with Apple when it comes to popularity and sales ?	Ques
1.1.10	What should Google do with the next version of Android ?	Ques
1.1.11	Is n't the sheer number of Android versions being used a problem in itself ?	Ques
1.1.12	And for iPad owners : What have you seen in other tablets that you would like to see incorporated into a future iPad ?	Ques
1.1.13	I know what I think Apple left out of their iPads so far , and I have some idea of what I 'd like to see in Android tablets .	St
1.1.14	But this is n't intended as a rant , so I 'll keep mum and let you state your ideas .	St
1.1.15	What would you do to make a tablet that beats the iPad 2 in the marketplace ?	Ques
1.2.1	As to the Apple , it 's far from right as folk continue to buy one and discover it 's not a laptop replacement .	St
1.2.2	Something is being lost in translation to the consumers .	St
1.2.3	As to the Android , the only confusion is that it 's much like the PC industry .	St
1.2.4	The consumers have a very hard time wrapping their head about the concepts about that .	St
1.2.5	And your question about what I want to see an the iPad .	St
1.2.6	It 's a very short list .	St
1.2.7	1. microSD slot .	St
1.2.8	2 .	St
1.2.9	Support for Bluetooth SPP .	St
1.2.10	As you your assertion about a sales gap , that usually means you ca n't aggregate the total sales of Android .	St
1.2.11	- & gt ; Both IOS and Android are on track to have 1 BILLION users in 10 years .	St
1.2.12	Is n't second place grand ?	Ques
1.2.13	Bob	St
