1.1.1	I'm wondering with my setup if buying a 8800gts is ok to do.	St
1.1.2	I'm not worried about power i have a nice antec 500w power supply, but based on the rest of my system specs give me some advice on video card upgrades... Socket 939 amd 3700 san diego... 1 gig pc3200 ram... and thats really all that matters lol.... will this bottleneck my 8800gts performance badly?	St
1.1.3	i'd like to play oblivion on 1280x1024 on high... which the 8800gts should do.. but i dont if it will with my ram and processor... any help is appreciated, thx	St
1.2.1	What is your current video card?	St
1.2.2	The reason I asked is that some ask this question and we discover their old card is within 2 percent the performance of the old card.	St
1.2.3	Bob	St
1.3.1	well at the moment i'm on integrated... i had a 6600gt 128 mb card for a while but recently got rid of it... just wouldnt run oblivion and NFS:carbon or any game i wanted	St
1.4.1	Look up the 6600 and the 8800 on Tomshardware video card benchmarks and see if you are at least moving up 2X in speed.	St
1.4.2	Bob	St
1.5.1	lol look for yoursel but the only problem is thats with a dual core x2 amd god processor n awesome ram... http://www23.tomshardware.com/graphics.html?modelx=33&model1=608&model2=540&chart=205&quot;	St
1.6.1	I think the basic PC is fine.	St
1.6.2	What we want to do is compare the benchmarks on the cards and see if the newer card outperforms the old one.	St
1.6.3	Maybe you think the video card speed is limited by the CPU in the PC?	St
1.6.4	Sorry, no that is not true.	Res
1.6.5	Bob	St
1.7.1	yeah the card itself 10x better than my old one... and yeah i'm thinking that my mediocre CPU will keep me from getting the performance i want out of the video card...	St
1.8.1	It's just last year's model.	St
1.8.2	You have the sweet spot of RAM for XP so if the 8800 is 10X better than the 6600 you should be just fine.	St
1.8.3	However there are gamers that can stand any small delay but if you are playing on integrated video I take it that you're not.	St
1.8.4	Bob	St
1.9.1	thx for the advice i'll just have to get the funds and willpower to buy the card now... the later being the harder part... but thx	St
1.10.1	the 8800gts upgrade would be good, but you'll wind up being cpu bound in some games and games releasing this year (like crysis and half-life 2 epsiode 2) will support dual-core.	St
1.10.2	so you might want to consider getting an x2 4600+ for $210 now since CPUs for socket 939 are drying up.	St
1.10.3	the dual core cpu + the 8800gts + an additional 1gb of ram will extend the gaming life of your system for at least another year.	St
1.11.1	hell i might as well just get a e6600 setup while i'm at it... lol and another gig of ddr2...and an 8800gts...&lt;---i would if i can sell my other stuff.	St
1.11.2	all i can say is uggg computers... how much do you think computers are going to get better in the next 2 months?	St
