1.1.1	Hey all , I 'm going on clinical rotations and need to store my desktop for a year ... any suggestions ?	Ques
1.1.2	It 's an old Dell 4100 running ME .	St
1.1.3	I do n't know if I have time to back up all the files I 'm interested in ...	St
1.2.1	If you have no time to even store the & quot ; important data & quot ; what good is trying to store the system .	St
1.2.2	Basically , if storage fails for some reason , then data is gone .	St
1.2.3	Always think data first , then the h/w..	St
1.2.4	I suggest you wrap in orginal packing if available .	St
1.2.5	If not , then a simple double bagging in plastic bags will do fine then store in closet .	St
1.2.6	If you have access to descentant , use some .	St
1.2.7	All this depends on the condition/enviroment of area of storage .	St
1.2.8	tada -- -- -Willy	St
1.3.1	is to buy an external hard drive caseing and scrap your hard drive and make it an external .	St
1.3.2	that way any important files you can take with you with out worrying too much about it going bad collecting dust .	St
1.3.3	Then with the rest of your desktop you can store in a dumpster or local recycleing center .	St
1.3.4	or donate it for a tax break .	St
1.3.5	or go office space on it 's ass ! !	Sug
1.3.6	the possibilities are endless !	St
1.3.7	!	St
