1.1.1	Hey guys and gals , I have an MSI Radeon 6970 and the fan is unbearably loud .	St
1.1.2	I turn down the fan speed to deal with this , but as a result the GPU really heats up when playing games like BF3 and Skyrim .	St
1.1.3	I was wondering if you guys know about any good GPU fans I can replace the default one with .	St
1.1.4	Thanks	Polite
1.2.1	Pull the card out and examine it .	St
1.2.2	If the bearings are shot then a visit to a computer store might provide a replacement .	St
1.3.1	You really answered your own question .	St
1.3.2	If the fan is operating as in trying to cool your gpu , then its doing its job .	St
1.3.3	You already noticed the reduction of fan speed does n't help matters , thus I suspect the fan is again doing exactly its job .	St
1.3.4	Overall , you 're whole PC needs to be cooled as the & quot ; airflow & quot ; is n't getting the heat out fast enough .	St
1.3.5	Either improve the case airflow setup or mount at least a slot card fan to directly exhaust near the gpu .	St
1.3.6	Replacing the gpu fan wo n't necessarily help as it still needs to exhaust the heat .	St
1.3.7	If your PC case does n't have a & quot ; side fan & quot ; maybe you should think of mounting or making one .	St
1.3.8	Your gaming is sooner or later will defeat your current cooling efforts .	St
1.3.9	If once you case cooling is controlled , then the gpu fan may throttle down as it does n't need to be high RPM all the time .	St
1.3.10	If you case also has an empty fan mounting port , get the required fan .	St
1.3.11	Make sure your case is as dust free as possible , clear vents or filters on frt .	Res
1.3.12	panel if need be .	St
1.3.13	FYI- It always helps to post all details of your PC .	St
1.3.14	tada -- -- -Willy	St
1.4.1	If so , it is time to arrange for return since modifying would void the warranty .	St
1.4.2	If your machine 's builder is there , talk to them about changing it .	St
1.4.3	Bob	St
1.5.1	And go to places like http : //www.frozencpu.com/ for replacement cooling things .	St
1.6.1	http : //www.newegg.com/Store/SubCategory.aspx ? SubCategory=576 & amp ; name=VGA-Cooling & amp ; Order=RATING VAPCMD	St
1.7.1	Thanks , for answering my question and next time I will post more about my computer .	St
1.7.2	There is nothing wrong with the GPU fan that I have , the default fan is just really rubish and I am going to replace it and was seeing if you guys knew about any good ones .	St
1.7.3	Next time I will try to word the question better .	St
1.7.4	Thanks , for giving me some ideas and I will try to get all the dust out of my computer more often .	St
1.8.1	I built my own PC , so I ca n't return it .	St
1.9.1	Thanks , this is exactly what I need .	St
