1.1.1	I bought a ati radeon video card X1300 256mb with a need for 350 watts .	St
1.1.2	I bought a 400 watt power supply but Some of the parts from the new power supply do n't fit nor work with me old computer .	St
1.1.3	I can install the video card perfectly but The power supply doesnt work .	St
1.1.4	I have looked at other poer supplies and they all work the same .	St
1.1.5	Could I only plug in my new power supply to the video card and use the odl one for the rest of my computer , and somehow power my video card and only my video card with that seperate power supply .	St
1.1.6	If theirs something you do n't understand please ask me to clarify it .	St
1.1.7	I hope this is understandable .	St
1.1.8	THanks in advance .	St
1.2.1	Sorry , but the best clues were omitted .	St
1.2.2	Tell a little more .	St
1.2.3	Links to products if possible would be nice .	St
1.2.4	Bob	St
1.3.1	My computer Is a 4 year old HP .	St
1.3.2	Any other information you require you will have to ask me for me to be specifiec .	St
1.3.3	My computer has a 200 W power supply right now .	St
1.3.4	but the new power supply Is to big and will nto fit into my computer and some of the cables do n't match the old ones in my computer .	St
1.3.5	The cable to the video card matches with the new power supply though .	St
1.3.6	This is my New ( Want it to be sperate from rest of computer if possible ) power supply .	St
1.3.7	http : //www.futureshop.ca/catalog/proddetail.asp ? logon= & langid=EN & sku_id=0665000FS10064502 & catid= This is my NEW video card .	St
1.3.8	http : //www.futureshop.ca/catalog/proddetail.asp ? sku_id=0665000FS10071794 & catid=10524 & logon= & langid=EN	St
1.4.1	So far there are not enough clues to see if this would work .	St
1.4.2	How about this .	St
1.4.3	Head over to www.pcpowerandcooling and get the dimensions and connections for your average ATX supply .	St
1.4.4	No measure your old supply and see if it physically fits .	Sug
1.4.5	Next check if the power connections are all there .	Sug
1.4.6	Sorry , but there must be a few hundred HP models out there .	St
1.4.7	Bob	St
1.5.1	I think you misunderstand me .	St
1.5.2	I want to keep my normal power supply the 200W one in ym hp .	St
1.5.3	But take the new power supply stand it ouside of my computer Run the power cord for the video card into the computer plug it into the video card and power my computer using 2 power supplies so i do n't have to cut my case or anything .	St
1.5.4	I 've already done measurements and the new power supply is 2 times to big for my computer case and some of the cords do n't have the right pin numbers .	St
1.5.5	But the video card has the right amount of pins .	St
1.6.1	Most internal PC components will not be designed for such dual supply setups .	St
1.6.2	If you told the video card maker about this they would write & quot ; NO ! & quot ; and say you voided any warranty .	St
1.6.3	Hope this clarifies that this is not a good idea .	Polite
1.6.4	Bob	St
1.7.1	Thanks I was jsut wondering If it was a good idea .	St
1.7.2	Thank you .	St
