1.1.1	Some of us & lt ; giggles & gt ; OLDER users are just getting into this new century and updating things .	St
1.1.2	Anticipating a new system configured as follows -- would GREATLY appreciate any input from ANY of you out there : & lt ; Thanks ! & gt ; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Black ANTEC TX-640b case w/ 400 SMART power prob 2 add'tl Zalman SILENT FANS ) ASUS A8N-E ( 939 socket ) PCIe OCZ Performance DDR 3200 ( 2x512 d/c ) Copper 2-3-2-6 ASUS nVidia GF EN6600TD ( 256 ) graphics card AMD Athlon64 3200+ ( 1.40 w/ 1GHz FSB ) Seagate Barracuda/SATA 160GB w/ NCQ NEC ND3540A ( black ) ( really just watch DVD movies ) Princeton Prototype LCD 21 ( 2480x1920 ) -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - Current thought for CPU cooler is Scythe Ninja 1000 silver fin Heatpipe Tower & lt ; & & gt ; NOT SURE about upgrade for Northbridge chips yet -- - I 'm sure I need to learn a bit more before making THAT decision !	St
1.1.3	Only additional add-on is a custom designed BOEING PCIe-4X Firewire card ( Reasonably sure SOMETHING out there will work better w/ FIREWIRE so ... better now than later I thought ) !	St
1.2.1	Can I have one ? ?	Ques
1.2.2	Instead of the ASUS graphics check out the ATI Radeon X850 family .	St
1.2.3	They 're considered top of the line .	St
1.2.4	And since you have all that money , get a pair of WD Raptor 36GB 10,000rpm SATA drives .	St
1.2.5	Set them up as a RAID0 array and 'stripe ' them .	St
1.2.6	This will really make that system honk .	St
1.2.7	You might as well use XP Pro 64-bit for the OS .	St
1.2.8	It can be had for $ 140 ( OEM ) at TigerDirect .	St
1.2.9	It will still run 32-bit stuff .	St
1.2.10	and life goes on ... Jack	St
1.3.1	The stock heat-sink-fan that comes with AMD does the job .	St
1.3.2	As for Firewire , yes something does work better with fierwire and that is VIDEO .	St
1.3.3	john	St
1.4.1	of sm3 and fp32 .	St
1.4.2	raptors in raid not much faster and waste of money .	St
1.4.3	getting 64-bit xp is stupid as there will probably be some software/hardware conflict as not many appls and stuff even use 64-bit yet would recommend u to stick with what u had i think there is a typo as 3200+is not 1.4ghz and i would recommend getting the 3000+ venice and overclock and getting an evga 6600gt .	St
1.5.1	Looks good , do n't forget windows or arctic silver thermal compound if neeeded .	St
1.5.2	Other than that agree with suggestion to save and get the 3000+ and get the 6600GT or better .	St
1.5.3	ROger	St
1.6.1	NIL	St
1.7.1	NIL	St
