1.1.1	I am putting together a new computer : ASUS P7H55-M LE mobo Intel i3-550 CPU Corsair XMS3 4GB ram Seagate Barracuda 1T HDD Liteon 24X DVD/CD writer Ultra 600W PSU All is assembled and plugged in , including the DVD/CD writer and the hdd .	St
1.1.2	I am now testing hardware ( Ubuntu live disk in the drive ) , and the system begins startup .	St
1.1.3	It gets as far as giving the message : & quot ; Reboot and select proper boot device or insert boot media in selected boot device and press a key & quot ; Rebooting returns the same message .	St
1.1.4	Same results with both Win 7 and Ubuntu 10.04 disks .	St
1.1.5	Going into BIOS set up and looking at SATA devices shows nothing on SATA 1 ( HDD ) and on SATA 2 , & quot ; [ ATAPI iHAS524 ] ( the Liteon ) .	St
1.1.6	The HDD does not show up in the list because the power connectors will not reach the HDD ( thank you Ultra ! )	St
1.1.7	and I have an extender power cable on order .	St
1.1.8	First question is should the lack of an operative HDD keep the CD from booting up ?	Ques
1.1.9	I think not , but just want to eliminate the obvious .	St
1.1.10	Second , what would keep the Liteon from loading the Ubunutu CD ?	Ques
1.1.11	( I do n't have another SATA optical drive to substitute test . )	St
1.2.1	NIL	St
1.3.1	One would imagine that booting from an iso that boots in another computer , and from a genuine Windows CD would be sufficient .	St
1.3.2	But just on the off chance that both might be & quot ; dodgy & quot ; for this computer , I tried another CD ( this a genuine Ubuntu CD ) and it booted right up .	St
1.3.3	I think that problem is solved , but I 'll come back if any further hiccups .	St
1.3.4	Thanks for your help .	Polite
1.4.1	NIL	St
1.5.1	Further to the above regarding SATA power extension cable , I hope I have ordered the right one .	St
1.5.2	What is the number of pins on the SATA cable that goes in to the back of an optical drive or a HDD ?	Ques
1.5.3	I hope it is 15 .	St
1.6.1	Maybe a better question is , & quot ; Should I get a SATA female to male extender ?	Ques
1.6.2	Is there any advantage over a molex female to SATA male extension ? & quot ;	Ques
