1.1.1	I have Canon PIXMA ip5000 printer attached via USB to Dell Dimension 4700 under XP Pro SP2 with all current updates .	St
1.1.2	Using Canon Print Preferences window I can set all options except for Print Preview .	St
1.1.3	This worked fine until February when it stopped working .	St
1.1.4	I can preview in all applications ( Office 2003 Pro , JASC Paint Shop Pro 9 , and in the Preview option of Canon Easy-Web print ) .	St
1.1.5	I have uninstalled and reinstalled the latest Canon Driver , uninstalled and re-installed Office 2003 but these actions have no effect .	St
1.1.6	Whenever I select the print option from whatever application , I get immediate printing without tha Canon Print Preview screen .	St
1.1.7	Can anyone suggest other options to try ?	Ques
1.1.8	John White	St
1.2.1	One option you can click on the upper left corner of the document ( File ) and click print preview	St
1.3.1	I have the same problem with Canon Print Preview Preferences .	St
1.3.2	It worked perfectly over the past six months but now whenever I select the print option from whatever application , I get immediate printing without any Print Preview screen - despite placing a check mark in print properties indicating & quot ; Yes & quot ; to & quot ; Preview before printing ! & quot ; I also tried uninstalling and reinstalling the latest Canon Driver but nothing works Can someone please help correct this glitch ?	Ques
