1.1.1	About a week ago, my computer started giving me this error message, so I Googled it.	St
1.1.2	I rebooted it, and immediately went to it again.	St
1.1.3	I tried going into the BIOS, and tried CD ROM first.	St
1.1.4	I have a Windows XP Service Pack CD(I forgot to mention I have that version of Windows), and tried that.	St
1.1.5	When I put it in my CD ROM drive, it goes in, does nothing, and the door opens up.	St
1.1.6	So, I put it in the DVD and it spins, but nothing happens.	St
1.1.7	I have tried F8, F10, and nothing.	St
1.1.8	There are tons of files, pics, that I really can't lose.	St
1.1.9	Please help.	St
1.1.10	Thank you.	St
1.2.1	WE NEVER REPAIR THE FILE SYSTEM OR OS ON THAT HARD DISK.	St
1.2.2	-&gt; NEVER!	St
1.2.3	We pull that hard disk out and set it aside.	St
1.2.4	A new blank drive is put in and we install the OS, drivers and get the machine working.	St
1.2.5	If your CD dose not boot we fix that too (new CD, new CD drive, whatever it takes.)	St
1.2.6	Now that we have a working machine we add the old drive on the slave or other connections and get our files back.	St
1.2.7	Bob	St
1.3.1	I forgot to mention that I am not real tech-savvy, so all of that is pretty much over my head.	St
1.4.1	You either start learning or have it done.	St
1.4.2	-&gt; Your plight is not unheard of because no one that sells you these beasts will tell you to put what you can't lose on CD/DVD/other places and if they did you might ask them &quot;How?&quot; Bob	St
1.5.1	Read above	St
1.6.1	The help is in the second post.	St
1.6.2	If you feel you can't do that, find a repair shop to do it for you.	St
1.6.3	Nothing to be ashamed of.	St
1.6.4	When my daughters laptop needed a new hard disk (well, it turned out it needed a new motherboard) I went to repairshop also.	St
1.6.5	Kees	St
