1.1.1	I just bought a 6417 AMD 64 3200 2.0ghz.	St
1.1.2	Bumped the ram from 256 to 1.2gb so far so good.	St
1.1.3	I also was having thoughts of replacing the oem 80gb 2mgb cache drive with a 160gb 8gb cache sata.	St
1.1.4	Am concerned about opening a can of worms as emachines doesn't provide windows OS disc.	St
1.1.5	I have been told to Ghost the 80 to the 160 if replacing.	St
1.1.6	I thought of just adding the 160 and using the 80 as the boot disc and 160 for programs and storage, any words of wisdom re: best performance?	St
1.1.7	I have the 160 already so it isn't an expense to do this, just may be a headache.	St
1.1.8	2nd Would like to run 3 monitors, anybody done this with an emachine?	St
1.1.9	Thanks for your help Nick	Polite
1.2.1	I just installed the ATI X700 Pro PCI-ex card.	St
1.2.2	Bought at BBY for $179.00 (I know I could have got it cheaper but I had a gift card and I wanted it now.)	St
1.2.3	Works great with dual monitors right out of the box.	St
1.2.4	I am not a gamer, just looking for dual monitors and with the onboard ATI chipset decided to stay with ATI since I am not a techie.	St
1.2.5	I emailed emachine tech support and have had quick response.	St
1.2.6	Tech told me the card would automatically disable the onboard and it did, I didn't have to change jumpers or go in to bios.	St
1.2.7	I hooked up a new 19'' Norwood monitor I picked up at Compusa 199.00 to the dvi and the oem 15'' emachine lcd to the vga slot, all I had to do was adjust the resolution down on the 15'' to 1024 and they both worked.	St
1.2.8	I would like to run 3 monitors so I am going to push my luck and install an inexpensive pci video card to try and run a 3rd monitor.	St
1.2.9	Next up replacing the hardrive with a 160gb hitachi sata.	St
1.2.10	Was told the recovery cd would boot the hitachi and install the OS and drivers we will see..... Nick	St
