1.1.1	I'm considering buying an HP a350n.	St
1.1.2	At $999 minus a $50 rebate, it seems like a lot for the money.	St
1.1.3	Any opinion?	St
1.1.4	Also, will a DVD+RW disc play on the typical DVD player?	St
1.1.5	Thanks	Polite
1.2.1	I just paid $119 for some 8X DVD Plus and Minus RW recorder.	St
1.2.2	That drive is going to annoy you since you can't create a DVD-R disc.	St
1.2.3	Tell them that you want an all-format DVD recorder.	St
1.2.4	Bob	St
1.3.1	Beware of this product!!!	St
1.3.2	See my review on CNet.	St
1.3.3	I got two that were defective right out of the box.	St
1.3.4	I gave up on H-P after wasting many hours of my time, including several hours on the phone with H-P's technical support.	St
1.3.5	A DVD+RW disk will not play in the typical DVD player.	St
1.3.6	I have tried it on several myself.	St
1.3.7	- Nard	St
1.4.1	Hmm, I am planning to get the new model Pavillion a4** custom assembled at HP.	St
1.4.2	I wonder if that new product line would be better than the a3** line.	St
1.5.1	HP has a bad habit of sticking with a &quot;standard&quot; in their company even if the customers are screaming.	St
1.5.2	In this case its DVD PLUS R/W drives.	St
1.5.3	You will not be happy with just a PLUS drive and you will be told by HP (or any sales-droid) that PLUS will be all you need.	St
1.5.4	Given that I can buy an all format 8X DVD recorder for under 149 bucks, this is a piece of the machine that is definitely out of tune with today.	St
1.5.5	Bob	St
1.6.1	I note that even the Dell 4600 DVD burner is a PLUS only drive.	St
1.6.2	What computer manufacturers offer DVD +/- drives?	St
1.6.3	Thanks for your help.	Polite
1.7.1	I'm not sure what manufacturues will offer a multi-format, but if you can get them to leave out the DVD+RW, and thus leaving an empty drive bay, you can just have one added in by a store like Circuit City or Compusa, or you can install one yourself, if you know how...	Sug
