1.1.1	Hello , I 'm currently building my first computer .	St
1.1.2	I 'm following the same parts as the $ 647 pc recommendation from the magazine maximum pc .	St
1.1.3	the parts are : CPU : AMD Anthlon II X4 620 MOTHERBOARD : Gigabyte GA-MA74GM-S2 MEMORY ( RAM ) : Patriot 4GB DDR2/800 VIDEO CARD : Sapphire Radeon HD 5770 HARD DRIVE : Seagate 500GB Barracuda 7200.12 CD DRIVE ( OPTICAL DRIVE ) : Samsung SH-S223C POWER SUPPLY : Cooler Master RS-460 the recommended case was & quot ; Rosewill R220 & quot ; but apparently they are n't in production anymore .	St
1.1.4	I do n't know much about computer cases so I need some help on finding the right case that 's affordable at a decent price and supports those parts .	St
1.1.5	Also , if there 's other recommendations on other parts , please let me know .	Sug
1.1.6	Thanks .	Polite
1.2.1	you need now and possibly use later ?	Ques
1.2.2	VAPCMD	St
1.3.1	like the title , a case below $ 100 in its original price is fine with me .	St
1.3.2	in response to the slots , I want something like : 4 - External 5.25 & quot ; Drive Bays 1 - External 3.5 & quot ; Drive Bays 4 - Internal 3.5 & quot ; Drive Bays 7 - Expansion Slots	St
1.4.1	set the case criteria ( with or without PSU ) anywhere you want .	St
1.4.2	Lots of option http : //support.gateway.com/support/drivers/ddaStep.asp ? platform=10021 & model=10597 & os=10394 & type=10079 & st=browse Let us know what looks good to you .	St
1.4.3	VAPCMD	St
1.5.1	I found some cases off newegg.com that might fit what I want .	St
1.5.2	Is there anything in particular I should be aware of when finding a case ?	Ques
1.5.3	How will I know if it 'll fit my video card since I 've heard that some cases have problems fitting newer video cards .	St
1.5.4	I 'm not sure if this is true or not so I want to make sure .	St
1.6.1	minis could be a problem ... .they 're not too deep front to back .	St
1.6.2	Specifically which are you looking at ?	Ques
1.6.3	VAPCMD	St
