1.1.1	I have a dlink DI-624m wireless router and every time I hook it up my computer locks up .	St
1.1.2	Im using a dlink NIC card and a cable modem .	St
1.1.3	Im running Windows ME .	St
1.1.4	I can connect just fine with only the NIC Card and modem but when I add the router to the equation and open my browers my computer locks up and I have to reboot .	St
1.1.5	My computer wont operating right after that , then I disconnct the router and everythings okay .	St
1.1.6	HELP PLEEEEEEEASE Ive benn going at this for about a month now .	St
1.1.7	Tried using DLINK tech support but they couldnt figure it out .	St
1.2.1	But know this is not unusual when motherboard drivers are out of date or were never installed .	St
1.2.2	Your post has no detail about the host machine so I ca n't comment further .	St
1.2.3	Bob	St
