1.1.1	My PC has been making a whirring noise that I ca n't pin point .	St
1.1.2	I have 2 hard drives ( exact copies ) and have removed each one at a time and whirring continues .	St
1.1.3	I 've halted every fan ( tower , CPU , and video ) temporarily and whirring continues .	St
1.1.4	I thought it must be the power supply or it 's fan , so I replaced it but I am still getting the whirr .	St
1.1.5	I 've also removed other drives ( e.g .	St
1.1.6	DVD & floppy ) and they are n't the cause .	St
1.1.7	Temperature does not seem high but I 've tried external cooling anyway to no avail .	St
1.1.8	The whirring sounds like a fan going from low speed to very high speed , ~2 seconds loud , ~2 seconds quite , ever repeating ( but it 's obviously not a fan unless there 's a hidden one somewhere ) .	St
1.1.9	The computer makes this whirring noise about 80 % of the time it 's running ( doing nothing or computing seems to have no affect ) .	St
1.1.10	I do n't know what other moving parts there are or what to check next .	Ques
1.1.11	Any ideas ?	Ques
1.2.1	NIL	St
1.3.1	The PSU also could have dual fans so do n't discount the one you do find .	St
1.3.2	Also , the frt .	St
1.3.3	panel may have a buried fan located behind the frt .	St
1.3.4	cover .	St
1.3.5	tada -- -- -Willy	St
1.4.1	Thanks for the ideas .	St
1.4.2	As mentioned , the PSU ( and it 's internal fan ) was replaced ( with a brand new PSU ) .	St
1.4.3	There is no fan in the front cover , but I appreciate the creative thought .	St
1.4.4	Any more ideas ?	Ques
1.5.1	You can make it a basic or minimized system , disconnect all drives .	St
1.5.2	If the sound returns , then some fan or sound source can be located by & quot ; ear & quot ; .	St
1.5.3	Do n't discount any & quot ; resonance & quot ; like metal contact , etc.. You can test the PSU alone by jumpering the wiring , Google PSU self-test , if the noise appears then you have your source .	St
1.5.4	Remember , no drives connected and only the PSU and PC case alone to power-ON should eliminate alot of stuff .	St
1.5.5	Testing the PSU alone also can be done .	St
1.5.6	If you ca n't find a source then , well you do have a mystery , maybe allow someone else to hear it .	St
1.5.7	Also , be sure no wiring is banging against any fans .	St
1.5.8	tada -- -- -Willy	St
1.6.1	The high then low thing rings a bell .	St
1.6.2	I have a Alienware R4 and had somewhat that same noise .	St
1.6.3	The tech came and could not find a thing , but he had the side panel and locking latch off when he was testing .	St
1.6.4	After a couple months of that I started pushing things on the outside of the case to see if I could get any change in the noise ... once I pulled up the case locking bracket halfway in the back the noise stopped .	St
1.6.5	All along I thought for sure it was a fan .	St
1.6.6	I made a little cardboard shim and stuck it between the two metal parts .	St
1.6.7	No more noise .	St
1.6.8	This may not be your problem , but you can never tell on these things .	St
1.7.1	It 's a little embarrassing , but it turned out to be a fan after all .	St
1.7.2	Willy 's recommendation of looking for a front fan turned out to be the issue .	St
1.7.3	I had actually looked there in the past and saw nothing , but there in fact was a fan up there that I 'd missed ( thanks Willy , and sorry I responded too quickly with there is no front fan ) .	St
1.7.4	It seems hard to miss a fan , but it 's hidden very well .	St
1.7.5	Anyway , I would not have found it if not for posting and getting great ideas .	St
1.7.6	Thanks all .	St
1.8.1	NIL	St
