1.1.1	System AMD tri core 720 , Foxconn ADSA Motherboard .	St
1.1.2	500W Corsair PSU , Windows XP ( Now Windows 7 ) , ATI 4850 .	St
1.1.3	I tried overclocking 2 years ago , with Cool and Quiet enabled ( idiot ! )	St
1.1.4	and when rebooting got a blue screen of death .	St
1.1.5	Since then two cores show as 2.8 MHz but the third core only shows as 2000 MHz .	St
1.1.6	Missing 800MHz there .	St
1.1.7	If I try to increase the frequency the other two cores frequencies go up in unison .	St
1.1.8	Going up 100 MHz ( eg 2100MHz core 1 , 2900 MHz cores 2 and 3 ) causes the computer to shut down .	St
1.1.9	Hyperthreading is not working .	St
1.1.10	I am still using this computer ( right now ) but can someone with knowledge please advise if I need a new CPU or a new Motherboard or both , as I now want to fix this issue ?	Ques
1.1.11	Any other advise would be appreciated .	St
1.1.12	Regards Roger	St
1.2.1	NIL	St
1.3.1	Sorry but I read many times that AMD uses cores and not Hyperthreading but & quot ; True Core. & quot ; http : //www.google.com/search ? hl=en & amp ; source=cnet & amp ; q=amd+hyper+threading There are hints to AMD doing this in 2012 but what made you think this CPU has that ?	Ques
1.3.2	Bob	St
1.4.1	I tried Foxconn support and their suggestion was to swap out the CPU with another CPU but I did not have another CPU to do this .	St
1.4.2	I thought someone on the forum may have had a similar issue and could tell me how they resolved it .	St
1.4.3	Regards Roger	St
1.5.1	I did n't realize that !	St
1.5.2	Okay so that is a none issue .	St
1.5.3	Thank you !	St
1.5.4	Roger	St
1.6.1	Much else .	St
1.6.2	The video card found this & quot ; The maximum power consumption of the card is rated at 110 watts. & quot ; For now I 'd dismiss the MHz issue as a red herring .	St
1.6.3	I 've run into too many instances where the CPU clock speed is misread .	St
1.6.4	In other words , not a good indication of anything .	St
1.6.5	Since the FSB may play havoc with RAM and video cards and more , I wonder if it 's off where it should be .	St
1.6.6	-- & gt ; But wait , I really want the BIOS to AUTO-DETECT all those MHz settings .	St
1.6.7	If not , it 's just a bad BIOS ( or motherboard if they do n't issue a new BIOS . )	St
1.6.8	Bob	St
