1.1.1	Hello Forum, My ISP, Alice, provided me with a Turbolink IAD modem/router.	St
1.1.2	However it just wont allow me to access the internet using my desktop computer ( Hewlett Packard k725).I can connect with no problems on my laptop.	St
1.1.3	Both my pc and laptop have the same operating system, XP Pro SP2.	St
1.1.4	I have looked at and tried many changes but nothing seems to work.	St
1.1.5	The settings on both machines are identical i.e.	St
1.1.6	TCP/IP setttings etc.	St
1.1.7	But I cant seem to figure out way it would work on the laptop and not the desktop pc.	St
1.1.8	I have tried winsockfix, IPconfig and netsh winsock reset to try and resolve the problem with no success.	St
1.1.9	I get a limited or no connection error on my LAN but I am aware that this is a bug in winXP.	St
1.1.10	Also my lan gives me the following message- Server could not assign IP Address for this computer I have tried doing a repair on this but after a few minutes it fails.	St
1.1.11	From what I can gather this is something to do with the computer not receiving DHCP services from the router.	St
1.1.12	Beyond this I,m at a loss.	St
1.1.13	Im starting to think this problem might be a HP and router hardware issue.	St
1.1.14	Can anyone shed any light on this problem.	Ques
1.1.15	Thanks	Polite
1.2.1	go to your PC bios and see that your modem is inabled if not inable it.I think this will solve your problem.	Sug
1.3.1	Thanks madangoo, have enabled it now.	St
1.3.2	However now when I boot up it runs a pxe and attempts to acquire dhcp after about 30 seconds or so it comes back with no dchp or proxydhcp.	St
1.3.3	Ive tried to logon to the internet but no luck.	St
1.3.4	Do you know if there are upgrades for the pxe or something!	St
