1.1.1	I bought this router a few days ago and set it up to network two Dell computers (a new Dell 6000 laptop and a Dimension 8300 desktop; both use WINDOWS XP) without file sharing but connecting to a common broadband modem via the router.	St
1.1.2	The desktop is hooked up to the router by ethernet cable, but the laptop is wireless.	St
1.1.3	PROBLEM: the Internet connection fails several times a day and I have to reboot the modem to get it going again.	St
1.1.4	Whenever the computers go into hibernation/ energy saving mode, they have no connection when they are woken up EVEN though the icons on the lower bar says the internet connection is up and that the PC is connected to the network.	St
1.1.5	ANY IDEAS?	St
1.1.6	I have updated the firmware.	St
1.1.7	.	St
1.1.8	.	St
1.2.1	I posted this looking for some help.	St
1.2.2	No one responded.	St
1.2.3	Thanks.	St
1.2.4	I resolved the issues myself.	St
1.3.1	hi i have just joined and am thinking of buying this router/ap but would like to know how you managed to resolve your drop out problems?	Ques
1.3.2	Regards Steve	St
