1.1.1	ok , this will take a long time for i want to say as much as possible .	St
1.1.2	i have a linksys befsr41 router connected to a broadband modem , by ethernet .	St
1.1.3	there were two laptops and a ps3 connected to it , all working fine .	St
1.1.4	but my dad bought a new computer and messed up somthing in the back and now nothing works .	St
1.1.5	all computers connect to the router but the router cant connect to the internet , a red x is there .	St
1.1.6	the problem is that the new computer has internet if it is directly connected to the modem , or sometimes when connected to the router ( i have no idea why sometimes it works on and off ) .	St
1.1.7	but no matter what , all other computers can not connect to the internet .	St
1.1.8	i dont know if this is involved , but my laptop can not connect to the modem directly .	St
1.1.9	and yes i have reset the modem and the router 3000 times , any help would be good , our family needs the internet .	St
1.2.1	What exactly do you mean with & quot ; all computer can connect to the router & quot ; .	St
1.2.2	How do you see that ?	Ques
1.2.3	Where is that red x ?	Ques
1.2.4	I 've never seen a router with a red x , so that 's unclear .	St
1.2.5	The thing to look for , I think : the encoding ( WEP , WPA , WPA2 ) and the password .	St
1.2.6	Those must match between the router and the laptop/ps2 .	St
1.2.7	If your father changed that , all existing devices wo n't work anymore .	St
1.2.8	The workaround will cost your father some 60 dollar : buy a new router and set it up exactly like you did setup the old one .	St
1.2.9	That should work , should n't it ?	Ques
1.2.10	Kees	St
