1.1.1	I very recently purchased a new Dell XPS system and would like to add the hard drive from my old computer to the new one so I can keep my old files and for the extra HD space .	St
1.1.2	The new system is a Dell XPS400 with a 80GB HD and Win XP Media Center .	St
1.1.3	The old system is a Dell Dimension 8100 with a 20GB HD with Win XP still installed .	St
1.1.4	My questions are : 1 .	St
1.1.5	Do I need to uninstall the OS on the old system before adding it to the new and how do I do this without formatting the drive ?	Ques
1.1.6	2 .	St
1.1.7	After adding the second HD to the new system , can I run the OS off the older HD so that it is seperate from all my media and other files in case one drive ever crashed ?	Ques
1.1.8	And how do I move those files ?	Ques
1.1.9	Or would this not be recommended ?	Ques
1.1.10	If any more information is needed , please ask .	St
1.1.11	Thanks !	St
1.2.1	1 .	St
1.2.2	Do I need to uninstall the OS on the old system before adding it to the new and how do I do this without formatting the drive ?	Ques
1.2.3	No .	St
1.2.4	And thus do n't need to know .	St
1.2.5	2 .	St
1.2.6	After adding the second HD to the new system , can I run the OS off the older HD so that it is seperate from all my media and other files in case one drive ever crashed ?	Ques
1.2.7	Sorry , Windows does not support such .	St
1.2.8	The OS on the old drive will be non-operational .	St
1.2.9	However , I use a KNOPPIX CD if I even need emergency boot and access .	St
1.2.10	( hint : google knoppix ) 2a .	St
1.2.11	And how do I move those files ?	Ques
1.2.12	Or would this not be recommended ?	Ques
1.2.13	Most will use EXPLORER and drag the files to the new home .	St
1.2.14	Bob	St
1.3.1	Thanks but I think I was unclear about something .	St
1.3.2	& quot ; 2 .	St
1.3.3	After adding the second HD to the new system , can I run the OS off the older HD so that it is seperate from all my media and other files in case one drive ever crashed ?	Ques
1.3.4	Sorry , Windows does not support such .	St
1.3.5	The OS on the old drive will be non-operational. & quot ; I mean that after I add the old HD to the new system , I will move my files to the new HD and format the old , then I would like to move and run OS from the old HD .	St
1.4.1	Sorry , but Windows has many reasons why it will fail to run after such a move .	St
1.4.2	No fix is planned .	St
1.4.3	Bob	St
1.5.1	Thanks .	Polite
1.5.2	So I should be safe adding the 2nd HD , then moving my files and then formating the 2nd so I can use it for more space , correct ?	Ques
1.6.1	Where 's the backup of the files you ca n't lose ?	Ques
1.6.2	What if that hard disk fails during the move ?	Ques
1.7.1	My important/critical files are backed up on 2 USB drives but I mostly just do n't want to rip 1500 songs again from CD to my new system .	St
1.7.2	Thanks for the help !	St
1.8.1	If you have your restore disk or OS OEM that came with your puter , you transfer all files you want to save from the old HD and then make it the master and the new one slave , you can use the OS restore disk to make this 20 gig run just the OS .	St
1.8.2	I think that is what you wanted to know .	St
1.8.3	However , When I did the same with a COMPAQ/HP the new HD was smaller than the old one and the restore disk formatted it to the smaller size .	St
1.8.4	I have not tried to go from a larger one to smaller one yet .	St
1.8.5	Go for it .	St
1.8.6	If it does not work , you can change masters and no harm done .	St
