1.1.1	I have 2 desktops connected to one server.	St
1.1.2	All machines are running XP Home Service Pack 3 and we install all relevsnt windows updates.	St
1.1.3	We are using a Netgear E104 Hub.	St
1.1.4	The data in the server is shared.	St
1.1.5	Each PC has direct access to the internet.We are hard wired via an ethernet cable.	St
1.1.6	One PC regularly loses connection to the server for up to 2 minutes while the other continues to stay connected.	St
1.1.7	Wondering whether I had a faulty network card or cable I installed a USB wirelees device which successfully connected to the server.	St
1.1.8	But then it also lost connection for a while.	St
1.1.9	I tried to run the repair function for the ethernet connection but it failed to clear the ARP cache.	St
1.1.10	I apologise if I have not provided sufficient information, but any asistance would be gratefully appreciated.	St
1.1.11	Thank you	St
1.2.1	I read very little about the server.	Polite
1.2.2	XP Home while it can share directory is not a server OS.	St
1.2.3	That is, you shouldn't lean on it too hard.	St
1.3.1	Thanks, I'll try and be gentle but at times I do want to scream !!	St
1.3.2	!	St
1.4.1	With your reply I am left to guess you are using XP Home as a server.	St
1.4.2	Now there are now many connections allowed in XP Home so you run out of road very quickly.	St
1.4.3	What else is installed like some firewall, Torrent program?	St
1.4.4	Bob	St
1.5.1	We are running AVG Internet security on all 3 machines	St
1.6.1	The issue can be the firewall.	St
1.6.2	Since it is all too likely your machines are behind a hardware firewall or router, turn the firewall off and re-test.	St
1.7.1	Is the server actually a server like the Windows Home Server or the Windows Server 2003 or 2008?	St
1.7.2	Are you simply using an XP Home edition to share it's folder to the other two computers.	St
1.7.3	Are all these devices connected to a router or just the hub?	St
1.7.4	Where is your DHCP or are you using static numbers?	Ques
1.7.5	Need more info please.	Sug
1.7.6	How are the two computer connected to the internet?	St
1.7.7	Unless you are using static numbers, you should have a DHCP running someplace either with the router or your Windows Home Server.	St
