1.1.1	I have a pc that about a week ago it 's started to turn off by it self .	St
1.1.2	and one day i turn it on and it did n't pass the memory page ( you know the first screen that appers as soon as you turn the pc on ) and the it freez there .	St
1.1.3	can anybody help me with that .	Ques
1.1.4	i thank you in advance	Polite
1.2.1	Tip : If you are asking for help to troubleshoot a computer-related problem , please be sure to include all the necessary information ( ie : operating system , model number , hardware , software , etc ) that will help others identify your problem for a speedy resolution .	St
1.2.2	But I 'd start with the epidemic issues I see .	St
1.2.3	1 .	St
1.2.4	Heat and cooling .	St
1.2.5	Pull the case cover , point a fan at the internals .	St
1.2.6	Check the CPU fan and if it 's clogged or failed , shutdown and repair .	St
1.2.7	Does more cooling help ?	Ques
1.2.8	2 .	St
1.2.9	BAD MOTHERBOARD CAPACITORS Type those words into http : //www.google.com to learn what to look for on the motherboard .	St
1.2.10	If you see this , the symptom you note is typical of this issue .	St
1.2.11	Fix ?	Ques
1.2.12	New motherboard .	St
1.2.13	Bob	St
