1.1.1	My 2-year-old Logitech Optical Wheel Mouse ( M-BJ58 ) seems to be less responsive for the past week .	St
1.1.2	It will be working fine , then it will become lazy and barely follow my movements .	St
1.1.3	Is there any maintenance I can perform to bring its performance back to standard , or must I buy a new mouse ?	Ques
1.1.4	If so , which would you recommend for a : HP Pavilion Pentium 4 CPU , 2 Ghrtz , 512 RAM running WinXP Home , Service Pack 1 ?	Ques
1.2.1	There 's no real maint .	St
1.2.2	done to the mouse other than making sure the bottom is clean .	St
1.2.3	You should clean-up the system to see if recent installs , etc .	St
1.2.4	are n't tasking the system resources .	St
1.2.5	Review & quot ; startup & quot ; pgms .	St
1.2.6	remove little used pgms .	St
1.2.7	etc .	St
1.2.8	for a better overall operationg system .	St
1.2.9	Plus , using the latest AV updates check for virus , trojans , and worms .	St
1.2.10	Also , any malware that Spybpt or Ad-Aware may find intrusive .	St
1.2.11	If none of this seems to clear up the problem , then maybe the mouse is bad .	St
1.2.12	Logitec is the best for this type of mouse , but any other should perform as well .	St
1.2.13	good luck -- -- -Willy	Polite
1.3.1	I had this problem once , was caused by quicktime running mem resident .	St
1.3.2	may not be your problem , but .	St
1.3.3	.	St
1.3.4	.	St
1.3.5	- fj	St
1.4.1	Clean the inside of the mouse .	St
1.4.2	If this is a standard ball type mouse , unscrew the bottom with a simple twist and take out the ball .	St
1.4.3	Make sure it 's free of dust .	Res
1.4.4	then , take an eraser and clean the roll bars , they may have deposits of grime and dirt that are making the roller ball slip .	St
1.4.5	you should n't have to replace it .	St
1.4.6	good luck .	Polite
1.4.7	Mark	St
