1.1.1	I have a Netgear WGR614v3, and ever since I've set it up, the connection drops every few hours (sometimes more than that).	St
1.1.2	Restarting the router does the trick, but it's a big problem.	St
1.1.3	I have a Comcast cable connection, and there's no problem when the modem and computer are directly connected.	St
1.1.4	My main computer is connected to the router via ethernet, and then about 3 or 4 of my housemates connect over the wireless.	St
1.1.5	I've updated the firmware, enabled WPA, broadcast the SSID.	St
1.1.6	Any idea what's causing the constant disconnections?	Polite
1.1.7	Is this an interference problem?	St
1.1.8	Something to do with IP addresses?	St
1.1.9	Or is Netgear just unreliable?	St
1.2.1	You didn't reveal that so my bet is some external 2.4GHz interference.	St
1.2.2	But my instinct is P2P use.	St
1.2.3	It's written about widely.	St
1.2.4	Bob	St
1.3.1	The connection problems continue even when all P2P programs are shut down (and no one else is on the network).	St
1.3.2	If the interference is due to a microwave or something like that, is there anything that can be done?	St
1.3.3	Or should I just switch to one of the different wireless bandwidths?	St
1.3.4	Thanks for your speedy reply!	St
1.4.1	After the loss, stopping the P2P program will not restore the router.	St
1.4.2	You have to wait 5 days!	Sug
1.4.3	I'm not kidding.	St
1.4.4	Read http://forums.extremeoverclocking.com/t254852.html The links at the bottom lead you to possible fixes.	St
1.4.5	But this is not the router to have if you use P2P.	St
1.4.6	Bob	St
