1.1.1	Recently , I was hired by a client to recover the data on a new macbook pro .	St
1.1.2	They said one day the computer just would n't start , so they brought it to the Apple store , where they switched out the hard drive .	St
1.1.3	They got to keep the old drive , which I attempted to recover using VirtualLab and R-Studio data recovery programs and a USB hard drive case .	St
1.1.4	Both programs did the same thing : they scanned , and kept finding errors and never even got through 1 % of the disk !	St
1.1.5	R-Studio even scanned for almost 24 hours and nothing came up from the partition we needed to recover !	St
1.1.6	Disk utility was the first thing I tried , and it appeared to have scanned the entire drive ( this was about 3 weeks prior to trying the other programs ) and found a lot of errors , but was not able to recover or repair the drive .	St
1.1.7	Also , the hard drive kept making a pulsating , repeating sound while it was being scanned that sounded like it was trying to read the disk , almost a scraping sound but not quite .	St
1.1.8	The drive did spin up and was recognized by the recovery programs , but it did not mount in OS X. I was just wondering if anyone here has had a similar problem , or knows of a better program and/or a good , trustworthy advanced data recovery service she can hire to recover her important data .	St
1.1.9	Any help would be much appreciated ! !	St
1.1.10	Thank you , Nick	St
1.2.1	BIG BUCKS There are a lot of recovery companies out there but all of them charge a lot of money to recover a disk .	St
1.2.2	Expect to pay at least a couple of thousand to recover a decent size drive .	St
1.2.3	I would be tempted to give Disk Warrior a chance at the disk but from your description of the sounds , I would not hold out great hope .	St
1.2.4	I know it is a little late now , but perhaps your client will now consider a backup strategy , Time Machine for instance .	St
1.2.5	P	St
1.3.1	Was about 22K .	St
1.3.2	The drive was from a Novell server and had medical records that the IT did n't backup .	St
1.3.3	http : //www.drivesavers.com did the miracle and got it back .	St
1.3.4	That 's about the highest I 've seen for data recovery but they did get it done .	St
1.3.5	Bob	St
1.4.1	If your drive is making sounds , there 's a good chance that 's there is a hardware issue .	St
1.4.2	IE the heads are scrapping against the platter , which will destroy the drive completely .	St
1.4.3	If the data is very important , I would definitely look at a data recovery service , which is expensive as others have said .	St
1.4.4	If you want to give it a shot yourself , you can always try the freezer method .	Sug
1.4.5	The chances are slim that you 'll be able to recover everything , but you might be able to boot off the OSX cd and recover a few files at least .	St
1.4.6	The problem is once the freeze wears off , and it 's rather quick , the drive will start to bang again , and damage the disk even further .	St
1.5.1	Try free mac data recovery software on Download.com & gt ; http : //download.cnet.com/Disk-Drill/3000-2094_4-75307728.html called Disk Drill , i 've read a lot of good reviews	St
