1.1.1	Hi I'm a new guest to this forum..For past two days i found that my cd-drive is not recognising some of the cds, which i wrote in the same system and which was read sometime b4 by the same drive...I dont know how to solve the problem...Pls help..Mine is Dell-laptop with Sony dvd+RW, and Toshiba Disk drive....Pls help.	St
1.2.1	This could be caused by a number of things: 1.	St
1.2.2	CDs and DVDs became corupt by some external influence 2.	St
1.2.3	The optic drive's optics are misaligned 3.	St
1.2.4	The laser head is dirty I choose #3.	Polite
1.2.5	Purchase a lens cleaner CD and use it.	St
1.2.6	If that fails a new drive is in order.	St
1.2.7	Less than $50 for a new DVD+/- drive.	St
1.2.8	and life goes on... Jack	St
1.3.1	Thank u..But yesterday i tried to play a music CD and it played well and i tried to just append some more songs in the same CD, even after doing that my drive recognised that CD and played well...I tried another CD, then its not recognising , i dont know y my drive is doing this partial act...	St
