1.1.1	ok so i havent found anyone to help out, especially the idiots at best buy and radio shack.	St
1.1.2	i want to hook up my 2nd monitor to use in addition to my current one.	St
1.1.3	i thought about a VGA Y-splitter but that displays the same picture on both monitors.	St
1.1.4	i have a VGA and a DVI port on my vid.	St
1.1.5	card here are photos: &lt;a href=&quot; http://www.nopattern.com/dvi.jpg&quot; target=_blank&gt; &lt;a href=&quot; http://www.nopattern.com/monitor.jpg&quot; target=_blank&gt; i cant seem to find a DVI to VGA converter that works with these.	St
1.1.6	help?	St
1.1.7	?	Ques
1.2.1	What video card are you using, is it capable of dual video display, which OS?	St
1.2.2	Is this what you are looking for?	St
1.2.3	http://osdn.pricegrabber.com/search_getprod.php/masterid=400637/ut=45223de36eeb57ca	St
1.3.1	i am using Windows XP..and the card is an nVidia G4 MX440 i think i have a DVI-D port?	St
1.3.2	you can see the image www.nopattern.com/dvi.jpg	St
1.4.1	What is the make and model of this machine?	St
1.4.2	Is this video adapter integrated into the mainboard?	St
1.4.3	Your DVI terminal does not appear to be of standard design.	St
1.5.1	You will need a monitor with a DVI connection and a different monitor with a VGA connector.	St
1.5.2	And a video card with both DVI and VGA connectors on same card.	St
1.5.3	DVI to one monitor and VGA to other monitor.	St
1.5.4	Hook um up.	St
1.6.1	Belkin makes a DVI to vga adapter that works with the Nvidia 5200 FX Video card and allows you to run 2 monitors off the card that has 2 connectors.	St
1.6.2	Not sure if your video card supports this dual monitor option however.	St
1.7.1	Hello, There are numerous companys that make a DVI to VGA adapter.	St
1.7.2	I bought one years ago this way.	St
1.7.3	Just put DVI to PCI Adapter in your search engine and you will find many to pick from.	St
1.7.4	I have a GeForce 4 ti4200 with the same config.	St
