1.1.1	Periodically , both & quot ; Enter & quot ; keys on my stock Dell keyboard stop working ( both the standard enter key & the enter key on the numeric kepad on the right ) .	St
1.1.2	I have swapped in a known good keyboard , but the enter key continues not to work .	St
1.1.3	The system is a stock Dell desktop ( 1.8 GHz Centrino , Windows XP ) with Dell keyboard , Dell monitor ( motherboard graphics ) , Dell mouse , Dell 802.11b USB wireless ethernet adapter .	St
1.1.4	Sometimes , a reboot fixes the problem ... and then it reappears .	St
1.1.5	In an attempt to fix this problem , I have uninstalled the keyboard driver & allowed the system to reboot so that Windows & quot ; finds the new hardware & quot ; and then installs a new driver , and reboots ... this solves the problem for a while , but then it returns .	St
1.1.6	I 'm at my wits end !	St
1.1.7	Any ideas on what I might do to fix this issue ?	Ques
1.1.8	Thanks	Polite
1.2.1	You may need to visit the Dell support website and check for updated driver .	St
1.2.2	Hint : Be sure that you know the exact model # of your keyboard .	St
1.3.1	Be sure that your computer is free from all virus , adware , spyware , etc .	St
1.3.2	If you have n't already , run ad-aware , Spybot , CWShredder , and also run a virus scan with Norton or other anti-virus program .	St
1.4.1	Many thanks -- I tried Spybot & cleared out everything ... it seems to have fixed the problem .	Polite
