1.1.1	I have long sough an automated CD/DVD duplication system that is capable supporting continuous CD reloading while the system is copying and be able to sort out bad copy from a good copy.	St
1.1.2	The MicroOrbit by MicroBoards is the closes product I can find but it doesnt do what I want.	St
1.1.3	Does anyone know of a company that makes one?	St
1.2.1	Some will attempt a run around da' rules.	St
1.2.2	To answer this one, you must otther more than solution or else.	St
1.2.3	Bonus points for a Cnet review link.	St
1.2.4	Bob	St
1.3.1	http://reviews.cnet.com/Storage/4502-3212_7-0.html This area is now a commodity item with duplicators available from lowball add your own drives to full up plug in the power systems.	St
1.3.2	Best of luck, Bob	St
1.4.1	Hello, Microboards also carries a product called the Orbit II.	St
1.4.2	This machine has batch-mode capabilities, will run until it is out of cds and also has a reject feature that will kick out bad discs.	St
1.4.3	Batch-mode processing is new feature to the Orbit II.	St
1.4.4	As the unit receives the first master disc it copies it into the unit's hard drive then duplicates onto blank discs until it recieves another master and the process is repeated.	St
1.4.5	The Orbit II is available in either 52X CD or 8X DVD, features a choice of copy, copy/verify, or verify only and an easy to use two button interface.	St
1.4.6	You can see the Orbit II at http://www.microboards.com/new/article.php?story=20030415153052696 .	St
