1.1.1	... to replace the NT 4.0 dinosaur that Sensei Proffit has helped me keep alive .	St
1.1.2	SPECS : Pentium Pro200 ( two of them ) 512K EDO RAM , Running Windows NT , Microsoft Backoffice Server and Microsoft Exchange to provide a smooth running , reliable machine that works 24/7 on our small , 8-workstation network .	St
1.1.3	We get around the 5-user thing with Exchange 'cause not all 8 folks are in the office at the same time .	St
1.1.4	I want to upgrade the machine , that part I can handle .	St
1.1.5	I 'll use Win2K , ( maybe XP but I do n't see alot of difference ) a Pentium D or HT 3.0 GHZ , Intel Mobo , 2 SATA 36GB raptors striped and at least 2GB of RAM .	St
1.1.6	Backup will be Veritas BE 9.1 daily to tape , Sony SCSI 11000 .	St
1.1.7	So , how do I ''move in '' to the new machine ?	Ques
1.1.8	Should I use the NT SCOPY feature then upgrade the OS , or should I start from scratch and install Win2000 , Microsoft Backoffice and Microsft exchange then just drag and drop the appropriate folders ?	Ques
1.1.9	What would you do ?	Ques
1.1.10	Thanks !	St
1.1.11	Tony	St
1.2.1	XP and Windows 2000 Pro will not host your server applications and the install should fail .	St
1.2.2	Microsoft 's Server OS map looks like this : NT ( various ) Server - & gt ; 2000 ( various ) Server - & gt ; 2003 ( varous ) Server .	St
1.2.3	If you need more storage , split that onto a new machine and leave the Dual Pro with what does n't move .	St
1.2.4	Bob	St
1.3.1	... on the new machine , reinstalling all apps and then doing SCOPY or recovery from backup tape ?	Ques
1.3.2	I think it 's time to make plans toward decommissioning the old PPro girl .	St
1.3.3	Tony	St
1.4.1	Well make sure that there are NT drivers for the new MB and video card and any new hardware .	St
1.4.2	W2K server or W2003 server would be better .	St
1.4.3	but it 's $ $ $ $ $ .	St
1.4.4	If your makeing a new server PC this would be the time to do the change over .	St
1.4.5	Bring the new one online with the NT server and do a change over then take the NT offline .	St
1.4.6	John	St
1.5.1	... then I will need to buy a newer Exchange Server than my present 5.5 .	St
1.5.2	Funny how Microsoft makes you buy the whole suit , not just the pants or jacket ...	St
1.5.3	I will be sure the MB supports NT , I hope I can find one w/ SATA .	St
1.5.4	I 'll be back when it 's built , you can count on that !	St
1.5.5	Thanks all ... Tony	St
