1.1.1	Hello , I 'm Mark , I 'm wondering what PC should I get between theese two ?	Ques
1.1.2	The price does n't matter , here are the specifications : Number 1 : Intel Core i7-950 3.06 GHz MB Foxconn X58 8 GB DDR3 RAM 1000 GB ( 1TB ) HDD nVidia GTX560 1GB GDDR5 DVDRW Number 2 : Intel Core i7-2600K 3.4GHz MB Foxconn-H67M-S 2.0 8 GB DDR3 RAM 1000 GB ( 1TB ) HDD nVIdia GTX 550 Ti - 1GB GDDR5 DVDRW So , as you can see , Number 1 has weaker cpu than number 2 , but A LOT faster gpu than number 2 .	St
1.1.3	But , I 'm not entirely sure in that , so that is what I 'm asking you !	St
1.1.4	If Number 1 , has weaker cpu , what should I get ? ? ?	Ques
1.1.5	Faster CPU , or Faster GPU ? ? ?	Ques
1.1.6	I need this pc for video making ( Sony Vegas , After Effects ) and fast rendering !	St
1.1.7	I also need it for gaming ( Battlefield 3 , Crysis 3 , GTA 5 and other high-end games ) !	St
1.1.8	Please , HELP ! ! !	St
1.1.9	Thank you !	St
1.2.1	Split a hair in some respects , I am nodding to # 2 using # 1 's graphics card .	St
1.2.2	As far as processor speed is concerned unless you can think in nano seconds I seriously doubt you notice any difference .	St
1.2.3	And of course it would depend on what speed you are alluding to , internet speed ( hook ups ) notwithstanding .	St
1.3.1	As soon as you mentioned gaming the Gpu takes center stage .	St
1.3.2	For most games it 's where the action is .	St
1.3.3	My vote ... ... .the 950 and the 560 .	Sug
1.4.1	OK , Thanks for all the replies guys !	St
1.4.2	So as I can see the gaming takes more gpu as I thought , but if we say like this , which is better : i7 2600k 3,4 ghz or i7 950 3,06 ghz ? ? ?	Ques
1.4.3	Cause they are different models , as you can see one is 2600k , and other is 950 ... Any help !	St
1.4.4	-Thanks !	St
1.5.1	Thanks for all the replies , guys !	St
1.5.2	So I see gaming takes more gpu as I thought , but if you guys can tell me , what cpu is better , the 2600k or the 950 ? ? ?	Ques
1.5.3	-Thanks again !	St
1.6.1	Ooops !	St
1.6.2	Sorry for posting 2 posts , I did n't see the first one !	St
1.6.3	Sorry ...	St
1.7.1	The 2600k wins .	St
1.8.1	http : //www.hark.com/clips/zdsrwhvths-arr	St
1.9.1	Thanks for all the fast replies guys !	St
1.9.2	OK , I found another PC on the market , so if you can tell me is this good ?	Ques
1.9.3	Spec : CPU : AMD Phenom II X6-1055T 6-Core BOX RAM : DIMM 8GB ( 2x4GB ) DDR3 1333MHz Apacer GPU : Gigabyte PCX GeForce GTX560Ti 1GB DDR5 HDMI/2xDVI Overclock HDD : 3.5 & quot ; 2TB Hitachi SATA3 64MB 7200RPM CASE : ATX Midi Tower Case Hantol 2881 POWER SUPPLY : PSU 685W Hantol Is this good ?	Ques
1.9.4	The price is between the number 1 and number 2 !	St
1.9.5	Is the CPU faster than the 2600k ?	Ques
1.9.6	I emailed them and asked them how much Ghz is the CPU ?	Ques
1.9.7	And how big the case is ?	Ques
1.9.8	So umm , is this good ?	Ques
1.9.9	-Thanks !	St
1.10.1	Is the CPU faster than the 2600k ?	Ques
1.10.2	No .	St
1.10.3	So umm , is this good ?	Ques
1.10.4	Maybe .	St
1.10.5	The case looks like some mini tower thing ... ... ... .not a gamers case .	St
1.10.6	The psu ... ... ... who knows ... ... the specs seem to be a secret .	St
1.11.1	Thanks for the reply !	St
1.11.2	And yeah , totally , I decided to get number 1 !	St
1.11.3	Thanks for the replies guys !	St
1.11.4	THANKS !	St
