1.1.1	My system : Athlon XP 2000 , Inno3D 128MB Geforce4 MX440 SE , Motherboard Gigabyte GA-7DXE , 768 MB DDR ram .	St
1.1.2	Whenever i play MOHAA online , when the map is the V2 rocket facility , at some random moment within a few minutes of getting there my computer will go into a restart ( with no warning and no blue screen - just reboots itself ) .	St
1.1.3	I know it is not a problem within the game because it used to work fine , and i also have exactly the same problem when playing the Siege map in the game Elite Force online , and again all the other maps work fine .	St
1.1.4	This problem began to arise after i had visited Windows Update to get the SP1 service pack and all current fixes ( for the purposes of trying to fix a problem on another game , Freelancer , which actually did the trick that time ) .	St
1.1.5	I have updated every driver on my computer , tried switching off anti-virus , firewall and various other programs to no avail .	St
1.1.6	If this rings any bells with anyone out there , i 'd appreciate any tips ... .cheers .	St
1.2.1	Try this .	St
1.2.2	1 .	St
1.2.3	EXACTLY ONE STICK OF MEMORY .	St
1.2.4	2 .	St
1.2.5	Pull the case cover .	St
1.2.6	3 .	St
1.2.7	Point a fan at the internals .	St
1.2.8	Better or worse ?	Ques
1.2.9	In closing , you 'll want a monster 450 Watt power supply .	St
1.2.10	Bob	St
1.3.1	Try why he suggested ( 400W is plenty of juice though ) .	St
1.3.2	Does it still do it *ONLY* on those maps ( even after the SP1 install ) , or have you tried other maps since the & quot ; upgrade & quot ; ?	Ques
1.3.3	If that is the case ( only those maps ) you may want to contact the developer to see if there is any compatability issues with your hardware .	St
1.3.4	Does your system restart ever ( like you described ) other than in those games ( at logon , Net browsing , etc . ) ?	Ques
1.3.5	If it does , or every has , you probably have a power problem .	St
1.3.6	You can never have to large of a power supply ( and no , if you install a monster 600W power supply , your computer will not use more electricity than if it had a 300W supply , unless your hardware actually needs it ) .	St
1.3.7	With today 's superfast ( read power hungry ) parts and 2GHz+ processors , you really do need signifcantly more power than was necessary yester-year .	St
1.3.8	The Athlons especially , need more power .	St
1.3.9	You 'd be fine with 400W .	St
