1.1.1	My home wireless network uses a Netgear DG834G modem/router , and my two desktops and a laptop all plug away on the internet perfectly .	St
1.1.2	However , they now can not see each other , or the shared printer .	St
1.1.3	I have been into the router 's properties and setup , but can not identify a reason for this .	St
1.1.4	I am thinking there may be a WinXP service turned off on the computer systems .	St
1.1.5	All drives are set up with the sharing hand icon under them , and the printer is set up to share .	St
1.1.6	At this stage I would like a definitive list of which of the services need to be running for the XP machines to see each other and trade files , please .	St
1.1.7	I cant work it out at the moment .	St
1.2.1	Do you have the XP Firewall on ?	Ques
1.2.2	If you do , you 'll have to allow the computers access each other .	St
1.3.1	All three computers run XP firewall , and on each one the File and Printer Sharing tickbox is enabled .	St
1.3.2	I am at a loss as to what to do next .	St
1.3.3	I am aware that the individual computers need to communicate via the modem/router , and TCP/IP is enabled on each .	St
1.4.1	Few do .	St
1.4.2	If you do n't allow the traffic you ca n't share .	St
1.4.3	Bob	St
1.5.1	I have all the firewall exceptions set to allow file and printer sharing , but still can not see other computers in this wireless home network of three .	St
1.5.2	I am convinced that the problem has something to do with which XP services are enabled , although I was advised that NetBios was not required , only TCP/IP .	St
1.5.3	I have read the comments ridiculing the endeavours of some users in this forum who are attempting to tune a wireless network , and that rather puts me in the same boat , I fear .	St
1.6.1	In order is they need to unshare the share and reshare .	St
1.6.2	Someday I hope they fix that issue .	St
1.6.3	Bob	St
