1.1.1	I have a MacBook and I'm trying to use the audio line-in to hear audio from my game system.	St
1.1.2	I use an RCA to Miniplug adapter and plug it in, I checked the audio preferences and it looks like signal is getting through, but I hear nothing from the speakers.	St
1.1.3	What am I missing?	St
1.2.1	Surely you should hook up speakers to the line-OUT (indicated by the headphone icon) Udayan.	St
1.3.1	Yes, my speakers are connected correctly through the line out or headphone jack.	St
1.3.2	My problem is with the line-in jack right next to it.	St
1.3.3	I've plugged my game system's audio OUT to the macbook's line IN, and I see signal in the system preferences sound window, but I don't hear any of the audio through the speakers I've plugged in.	St
1.3.4	Regular system sounds play just fine, and audio through programs play fine.	St
1.4.1	that you will need another piece of software running to process the incoming sound and push it out through the Audio Out port.	St
1.4.2	For example: I have a microphone connected to my Line in Port and speakers connected to the Audio out port.	St
1.4.3	Following your logic, I should be getting heavy feedback because the microphone is always on, as are the speakers.	St
1.4.4	The Mic should be picking up my voice, and all the other sounds in the room, and pushing it out of the speakers, but it doesn't.	St
1.4.5	Now, if I launch a sound recording app, and hit record, all the sound from the mic comes out of the speakers.	St
1.4.6	The Mac cannot be used as an amplifier for your Game System's sound.	St
1.4.7	Try putting the sound from your Game System into your Stereo Amplifier and then see what happens.	St
1.4.8	P	St
1.5.1	Though I'm not sure that's exactly the case.	Res
1.5.2	In the System Preferences, I can only choose one input source--the built in microphone, or the line in audio input.	St
1.5.3	I've tried adjusting the input level for the line input in AMS, but I don't notice any change, either.	St
1.5.4	However, the amplifier part of it might be more what's going on.	St
1.5.5	I suppose it doesn't exactly work like my PC's sound card line in, hehe, where it would supposedly amplify it.	St
1.5.6	Thanks for the help!	St
