1.1.1	I am planning to buy a 2 or 4 gb usb pen drive and cant decide which is better- Kingston or Transcend.Which is better performancewise ?	Ques
1.1.2	Cost is not a problem .	St
1.1.3	Please mention the modelname if possible .	St
1.2.1	If one has the Readyboost logo on it then it 's faster .	St
1.2.2	If not it 's much like a chicken or ham sandwich .	St
1.2.3	Pick which looks better to you .	St
1.2.4	Bob	St
1.3.1	What do you actually mean by ReadyBoost ? How does it effect the transfer-rates ? Can this feature be used only with Windows Vista ?	Ques
1.3.2	From what i have searched , Transcend doesnt have a pendrive with ReadyBoost .	St
1.4.1	I answered your question but wonder if you read it .	St
1.4.2	Since one did n't have readyboost then the one with would be faster so that would be my choice .	St
1.4.3	Bob	St
