1.1.1	I am currently using an NZXT M59 case and in it one intake side fan and one rear exaust fan.	St
1.1.2	I once had it fully loaded with 4 fans (Top exaust, front intake, side intake and rear exast) but it got a little noisey for me... ANyways, I am currently using a Hyper 212+ as my cpu cooler of choice, and was just curious is a top, rear exaust fan would be of any benefit.	St
1.1.3	I once had one in before I upgraded to the Hyper 212+ but thought that it would mess up the airflow from the coolers fan to the exaust fan since its pulling up while those two are pushing back Any ideas would be appreciated.	St
1.1.4	Thx	St
1.2.1	Then disable/disconnect the top FAN.	St
1.2.2	Check the system temps.	St
1.2.3	If little or no change...leave the top disconnected and try the same with the side fan.	St
1.2.4	You might also consider quieter fans ot larger fans that rotate at lower RPMs.	Sug
1.2.5	Let us know.	St
1.2.6	VAPCMD	St
1.3.1	Well, I dont have the computer with me since I need to do an RMA for the mobo, however I believe the temps were always acceptable and pretty decent with only the two 120mm fans...	St
1.3.2	I just thought if I could improve them any more, why not go the extra step sort of thing.	St
1.3.3	Also, there is a bunch of small punch outs at the top for the fans to pull air/exaust out of... Would it be wise to completely block those off?	St
1.3.4	I read somewhere that having those holes punched at the top can screw with the way the air circulates.	St
1.3.5	Im trying to get any tips or suggestions now so when I re-assemble the computer I wont have to go back in and potentially have something else break unexpectedly on me	St
1.4.1	The only way to tell this is to run your own temp test with different configs.	St
1.4.2	It's amazing how few fans are needed and how nice and quiet and cool the machine runs if you just remove the side panel.	St
1.5.1	easily block or unblock the vents from outside the case.	St
1.5.2	With decent active airflow and a good CPU HS Fan...you should be good to go.	St
1.5.3	You can get always leave the other existing fan installed bu unconnected and if necessary you always change to bigger lower RPM fans or better quieter fans.	Sug
1.5.4	Let us know how it works out.	St
1.5.5	VAPCMD	St
1.6.1	Thanks for all the suggestions everyone.	St
1.6.2	I actually talked to the man who diagnosed my computer about the fans.	St
1.6.3	In his opinion he thinks that what I have now is perfect and the top doesnt need anything extra because the heat already rises out of the case and installing a top exaust may screw up the exaust areas air dynamics where the cpu cooler is spitting air out the back	St
