1.1.1	I 'm using a Verizon mobile broadband Jetpack with my iPad while traveling and want to connect to my home wireless /cable router so I can then use the router 's cable plug in to provide internet access to my non wireless home computer would appreciate your input thanks Pops	St
1.2.1	http : //www.tomshardware.com/forum/43303-43-verizon-jetpack-connect-router is the usual response .	St
1.2.2	But what you need is to configure this is one thing and a google .	St
1.2.3	Here 's the thing - & gt ; http : //www.amazon.com/TRENDnet-Wireless-4-Port-Bridge-TEW-640MB/dp/B004FMI3DA Now you have 4 ethernet ports and if you want to add your router as a WAP ( ca n't see why if you get the thing ) then google this - & gt ; How do I use a router as a WAP .	St
1.2.4	Bob	St
1.3.1	Thanks for your reply !	St
1.3.2	Please excuse the novice questions , but ... . What connects the Trendnet to my Verizon Jetpack device ?	Ques
1.3.3	Is the Trendnet a better solution than a USB wireless adaptor ?	Ques
1.3.4	best regards Pops	Polite
1.4.1	What connects the Trendnet to my Verizon Jetpack device ?	Ques
1.4.2	- & gt ; WiFi Is the Trendnet a better solution than a USB wireless adaptor ?	Ques
1.4.3	- & gt ; What USB wireless adapter ?	Ques
1.4.4	Bob	St
1.5.1	Since all I 'm asking about and all I want to do is provide internet to my non-wireless equipped home computer using my Verizon mobile broadband device I 'm wondering why I ca n't just buy a USB wireless adaptor and plug this into my home computer and send wireless to the computer from my Verizon device ?	Ques
1.5.2	or is there a reason to buy something else ?	Ques
1.5.3	thanks	Polite
1.6.1	It is not what you asked above .	St
1.6.2	& quot ; Verizon mobile broadband to router & quot ; is solvable with the model I shared and there are other ways to get this to work with your router .	St
1.6.3	If you want to add WiFi to your machine , yes that works but means we are not using the router .	St
1.6.4	Bob	St
