1.1.1	Ok so heres the deal im running an old machine and wanted to upgrade the memory heres the specs for a start mother board : MICRO-STAR INTERNATIONAL CO. LTD ... ... MS-6577 Proccesor : celeron 2.4ghz RAM DIMM1 : Elpida EBD52UC8AAFA-7B 512 MB PC2100 DDR SDRAM ( 2.5-3-3-6 @ 133 MHz ) ( 2.0-2-2-5 @ 100 MHz ) DIMM2 : Micron Tech .	St
1.1.2	8VDDT3264AG-335C4 256 MB PC2700 DDR SDRAM ( 2.5-3-3-7 @ 166 MHz ) ( 2.0-3-3-6 @ 133 MHz ) Graphics card : NVIDIA GeForce FX 5500 ( 256 MB ) ok so i got 768mb of ram running at the speeds above , i recently brought a 1gb pc2700 stick to upgrade and put along side the 512mb pc2100 stick i allready have .	St
1.1.3	now i added the 1gb stick and i got the beeping noise that lasts for 5 seconds ( 2 second interval ) now to my knowledge this is a memory error but on the msi website ( the maker of my moterboard ) it says that pc2700 is compatible !	St
1.1.4	the only other thing i could think of is the high and low density compatibility issue ? ? ? ? ? ?	Ques
1.1.5	IS MY MOTHERBOARD HIGH DENSITY RAM COMPATIBLE ? ? ?	Ques
1.1.6	the new ram i brought is high density , could this be the problem ? ? ?	Ques
1.1.7	also the 1gb ram boots up along side the 512mb ram in the 1 slot ( BUT NOT THE OTHER WAY ROUND ) and shows up as 7968MB ! ! ! ! !	St
1.1.8	BUT THEN NONE OF THE RAM WORKS AND USES THE MOTHER BOARD RAM OF 32MB	St
1.2.1	combinations .	St
1.2.2	Do n't recall seeing one that supported or recommended mixing DIMMs of different capacity 256MB , 512MBs and 1GB .	St
1.2.3	VAPCMD	St
1.3.1	number for the PC ... I 'm sensing that 's an HP or Compaq Desktop PC with an MS-6577 ( Xenon ) Motherboard .	St
1.3.2	In that case you need to go by the HP or Compaq specs vice MSI .	St
1.3.3	VAPCMD	St
1.4.1	ok so i dont have a maual but heres the exact mb i have !	St
1.4.2	http : //h10025.www1.hp.com/ewfrf/wc/document ? docname=c00019945 & tmp_track_link=ot_recdoc/bph07843/en_us/c00019945/loc:3 & lc=en & dlc=en & cc=us thanks for ur help !	St
1.5.1	the name of my computer is a hp pavillion a309 .uk and here is the exact motherbosrd im using http : //h10025.www1.hp.com/ewfrf/wc/document ? docname=c00019945 & tmp_track_link=ot_recdoc/bph07843/en_us/c00019945/loc:3 & lc=en & dlc=en & cc=us	St
1.6.1	http : //h10025.www1.hp.com/ewfrf/wc/document ? lc=en & dlc=en & cc=us & docname=c00100539 I see this and crucial noting you can installl 2 ( two ) 512MB sticks for a total of 1GB .	St
1.6.2	This is no offer to detail why 1GB sticks show up as 1/4 or 1/2 size .	St
1.6.3	They should and do .	Sug
1.6.4	- & gt ; But about the stick order .	St
1.6.5	That would take a too long discussion about chip selects and circuit design .	St
1.6.6	It 's a common issue and why we stick with supported sticks on the list .	St
1.6.7	Bob	St
1.7.1	sorry mate u lost me with that las post thats link is for the 3.1 motherboard mine is the 2.1 all the ram is showing up correctly i jus cant get the i gb ram to work in that motherboard	St
1.8.1	And get their 1GB sticks .	St
1.8.2	Here 's why .	St
1.8.3	If Crucial supplies it they will get the right stick .	St
1.8.4	Your stick could have the wrong ORGANIZATION of memory ( there is a LONG discussion about high , low density as well as double sided versus single sided ) .	St
1.8.5	It 's very simple .	St
1.8.6	What you have is not compatible .	St
1.8.7	I 've seen people sit and fuss over this for years .	St
1.8.8	All I can hope for is they get past it and go get the right part .	St
1.8.9	Just because it fits or your motherboard notes 1GB sticks does not mean all 1GB sticks work .	St
1.8.10	Some will , some do n't .	St
1.8.11	Your move , Bob	Sug
1.9.1	system manuals and docs .	St
1.9.2	No0t so with just the MB .	St
1.9.3	http : //h10025.www1.hp.com/ewfrf/wc/product ? product=3264373 & lc=en & dlc=en & cc=us Adding RAM to an older PC ... I 'd recommend going to Crucial.com VAPCMD	St
1.10.1	and model number .	St
1.10.2	When you give only the MB model number and revision and that MB is used in more than one model , then you 're never sure which system docs to look at for reference .	St
1.10.3	This was the clue to finding the complete product docs ... .'hp pavilion a309.uk ' If the PC is a clone ... then the MB mfg name , model number and revision is the reference information needed .	St
1.10.4	You can also use this info at Crucial.com to find compatible RAM for your system .	St
1.10.5	VAPCMD	St
