1.1.1	I bought a seagate 40gb hard disk.when i installed in my computer and later started to create partitions of 2 drives of 20gb each but it said that i have maximum availability of 5%.Please assist me what could be the problem in the hard disk?	St
1.2.1	First, is this going to be a master/boot drive or is it going to be a slave to one that already exists?	St
1.2.2	What disk are you using to create the partitions?	St
1.2.3	One that came with the harddrive from Seagate or a windows bootdisk?	St
1.2.4	What version windows is the bootdisk for and does it match with what you plan to install on the drive or already is installed on another drive?	St
1.2.5	If you are using this drive as a slave, are you accidently working with the boot drive and don't realize it?	St
1.2.6	TONI	St
1.3.1	it is the masterboot drive and i tried to create the partitions using windows bootable floppy disk which i created from win 98.	St
1.4.1	The &quot;later&quot; makes me wonder if you hadn't put something on the drive before trying to partition it.	St
1.5.1	have?????	St
1.5.2	There was a time when 2 GB was the limit in the BIOS.	St
