1.1.1	CPU-i5 2500k -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- $ 248/ $ 252 MOTHERBOARD-AsRock P67 Pro3 -- -- -- -- -- -- -- -- -- - $ 134 GRAPHICS CARD-GTX570 -- -- -- -- -- -- -- -- -- -- -- -- -- $ 379 CASE-Coolermaster RC-692 Advanced II -- -- -- -- -- $ 115 ( Questionable ) PSU-Antec EarthWatts 650W -- -- -- -- -- -- -- -- -- -- - $ 99 ( Questionable ) RAM-8G 1600 G.Skill-Ripjaws-X -- -- -- -- -- -- -- -- - $ 124 ( Questionable ) MONITOR-LG 2353V-PF 23 & quot ; -- -- -- -- -- -- -- -- -- -- -- - $ 169 HDD-Seagate SATA2 3.5 & quot ; 1TB -- -- -- -- -- -- -- -- -- -- $ 59 OS-Window 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - $ 99 DVD RW-SATA Blu-Ray Combo Samsung -- -- -- -- -- -- - $ 59 CPU Cooler-CoolerMaster Hyper212+ -- -- -- -- -- -- - $ 33 Keyboard- Sidewinder X4 -- -- -- -- -- -- -- -- -- -- -- - $ 44 not going to SLI , but is going to overclock .	St
1.1.2	What I to know most is whether mobo Pro3 is goo enough or I need Extreme4 ...	St
1.1.3	Thanks for the support !	St
1.2.1	hey , i 'm the post right before yours that 's along the same lines ( i 'm looking for critiques of my custom build also ) the cpu is good ( sandy bridge , nice ) but you can get it for $ 220 @ newegg all i 've seen from googling your motherboard have been from before january , however .	St
1.2.2	which could be a concern because intel recalled a bunch of their sandy bridge mobo 's since then .	St
1.2.3	you might wan na look for a & quot ; B3 & quot ; mobo like the asus p8p67 ( i 'm getting the p8h67 because i 'm not going to overclock ) i dropped from a $ 90 case ( the Lancool PC-K62 @ ncix ) cuz i did n't need a case that already came with one 120mm fan in the back and three 140mm fans in the front & on top .	St
1.2.4	might help you though .	St
1.2.5	i got advice to look into & quot ; western digital black & quot ; or & quot ; samsung f3 & quot ; hdd 's .	St
1.2.6	they both reviewed better than the seagate hdd 's & i found a 1TB samsung f3 for $ 65 @ newegg i also saw good reviews for the GELID Solutions Tranquillo CPU cooling system ( fan , heat sink , thermal paste , etc . )	St
1.2.7	i hope this helps .	St
1.2.8	good luck !	Polite
