1.1.1	I have a fairly straightforward setup - cable modem, router, wireless access point.	St
1.1.2	Suddenly, no internet (Time Warner).	St
1.1.3	Reboot everything, no go.	St
1.1.4	Check internet at the modem and it's working fine.	St
1.1.5	Reboot everything but am very careful about sequence and timing, no go.	St
1.1.6	Breakout my backup router which is identical to the primary.	St
1.1.7	Modem connected to backup router connected to laptop, no go.	St
1.1.8	This goes on for quite some time, all the while being careful to reboot modem each time.	St
1.1.9	Eventually I notice via the Windows 7 Network and Sharing Center that whenever a router is inline, the internet connection lasts for about 20 seconds, then it's off for about 20 seconds, then back on, etc.	St
1.1.10	Laptop connected directly to the modem, rock solid.	St
1.1.11	Throughout this process, I tried different computers, ethernet cables, just about everything but the cable modem.	St
1.1.12	All the lights are lit as they should be on the modem and as mentioned, things work great when plugged directly in.	St
1.1.13	I've ordered another modem off ebay and it'll take a few days but if anyone has any ideas, I'm all ears because right now, I'm mystified.	St
1.2.1	If your router is over 3 years old, it could need to be replaced.	St
1.2.2	For something with no moving parts, this has always seemed strange to me, but they do wear out somehow.	St
1.2.3	The good news is they are cheap.	St
1.2.4	You can get them for as little as $15.	St
1.2.5	` Good luck.	St
1.3.1	but for another person rather than myself.	St
1.3.2	In this case, what we are seeing is the modem to randomly get out of sync and need to reconnect.	St
1.3.3	It may cycle over and over.	St
1.3.4	I can remove the router and connect the PC directly to the modem and it seems to be better.	St
1.3.5	I put this other persons router on my own network and ran it for days without a hiccup.	St
1.3.6	This person uses TWC as well and I think it's at their end.	St
1.3.7	The clues may be here http://www.dslreports.com/faq/3692 I'm noting that the signal to noise ratio in the other modem is a much lower number than in my own.	St
1.3.8	Also, the power levels are significantly lower than mine.	St
1.3.9	Check your modem by going to it's interface with a web browser and see if you're well within these specs.	St
1.3.10	If you have a Motorola, the default IP is usually 192.168.100.1.	St
1.3.11	Good luck.	St
1.4.1	Thanks Steve - my signal strength is about -3dBm so believe we're ok there but will check other specs based on the dslreports thread.	St
1.4.2	I keep a Network binder at home with all kinds of reference material and I will absolutely add this to the binder.	St
1.4.3	Thanks again!	St
1.5.1	Just so happens I have the exact same router (d-link DGL-4100) as a spare and had the same results when I inserted it in place of the original router.	St
1.5.2	With the spare inserted, configuration was simplified to just modem, router and laptop - still no internet.	St
1.6.1	The higher the number, the better.	St
1.6.2	Mine runs 40+ while the person I'm trying to help runs slightly under 30.	St
