1.1.1	When I hit my e-Machine desktop 's power button , things start to happen for about five seconds , then everything stops .	St
1.1.2	Punching F8 does nothing .	St
1.1.3	Holding the Esc key down causes the power and copyright screen ( e-Machines ) to remain on , but boot-up does not commence .	St
1.1.4	Am I probably looking at an OS or bios problem ( WinXP Home ) , or is it more likely in the power supply itself ?	Ques
1.1.5	What should I do ?	Ques
1.1.6	*	St
1.2.1	It 's definitely some hardware problem ( if I define the boot portion of the BIOS as hardware ) , most likely the motherboard .	St
1.2.2	If you were able to get into the BIOS setup , you could try to reset it to defaults , but I expect that does n't work ( is it your f8 , or is there another key on the e-machine to do so ? ) .	St
1.2.3	Then all you can do is repair the machine yourself or have it done .	St
1.2.4	Be sure the costs are reasonable .	Res
1.2.5	If they have to replace everything , a new PC could be cheaper and better .	St
1.2.6	But if it 's just a rotten memory stick , it could be very cost-effective .	St
1.2.7	Kees	St
1.3.1	What model is it ?	Ques
1.3.2	How long have you have you had it ?	Ques
1.3.3	Is it still under warranty ?	Ques
1.3.4	If you ca n't get it to work , I would n't do anything to void the warranty .	St
1.3.5	Just return it .	St
1.4.1	Given that it 's a three-year-old Sam 's Club special and that I wanted to replace the CRT with a flat panel anyway , and that it has some other annoying quirks , I think I 'll just get a new one .	St
1.4.2	( Not from Sam 's ! )	St
1.4.3	I may be able to plug the hard drive into the new machine , but that 's not a critical issue .	St
