1.1.1	I received 3 different emails today claiming they were from fedex ... each said they could not deliver a package becasue there was an error in the address .	St
1.1.2	They requested that I check the attached mailing label .	St
1.1.3	I did n't open for fear it was a virus..	St
1.1.4	I am , however expecting a package and wondering if this may related to that ... somehow I doubt it .	St
1.2.1	I happened to receive a mail like that also .	St
1.2.2	While I 'm sure I do n't expect any package brought by Fedex from the USA to Europe .	St
1.2.3	So just consider it malware .	St
1.2.4	Very good not to click it .	St
1.2.5	It 's even better to not even open it .	St
1.2.6	In case of doubt , I look at the source in Outlook Express .	St
1.2.7	That does n't open it in the regular sense .	St
1.2.8	Kees	St
