1.1.1	AMD Athlon XP 3200+ 1GB (2X512MB) PC3200 DDR RAM 160GB HD ATI X1300PRO AGP 256MB (Integrated gpu for now) 19in.	St
1.1.2	widescreen Envision LCD 1440x900 Every time I attempt to play some video or load a game my computer restarts.	St
1.1.3	Originally I thought it was my video card, so I pulled the ATI card out but I am still getting the same problems.	St
1.1.4	Now I'm beginning to think that its the RAM.	St
1.1.5	However, this raises a few questions.	St
1.1.6	1.	St
1.1.7	I have 2 sticks of 512MB PC3200 in there.	St
1.1.8	1 Samsung module is OEM and came with the PC.	St
1.1.9	The other stick is PNY brand.	St
1.1.10	Is it possible that only 1 stick has failed, since I am not getting a total system failure?	St
1.1.11	I am still able to do basic tasks on the internet and such, but its the large stuff that will trigger the restart.	St
1.1.12	Or have both sticks failed?	St
1.1.13	2.	St
1.1.14	If only 1 stick has failed, which one would it likely be?	St
1.1.15	I'm thinking the Samsung, since it is a poorer quality stick.	St
1.1.16	Or maybe the PNY?	St
1.1.17	3.	St
1.1.18	Is there any way to test my RAM without using a program that uses a floppy?	St
1.1.19	I don't have a floppy drive.	St
1.1.20	And the programs I've seen want you to create a floppy boot disk.	St
1.1.21	Thanks alot.	St
1.2.1	here's a nice memory tester: http://hcidesign.com/memtest/ you can also use SiSoft Sandra to benchmark and test your RAM: http://www.sisoftware.net/index.html?dir=dload&location=sware_dl_3264&langx=en&a= neither needs a floppy, but no memory tester that runs in windows can check every byte of RAM.	St
1.2.2	like you, i too decided that &quot;i don't need no stinkin' floppy&quot; and later regretted the decision.	St
1.2.3	i now have a usb floppy drive ($30) for situations like this.	St
1.2.4	before testing, go into your BIOS, and reset any memory configuration pages/options to auto or default.	St
1.2.5	manually configuring the ram or using 'agressive' settings can cause problems when memory with different speeds or from different manufacturers is installed.	St
1.2.6	since you have two sticks, you can usually test both banks almost fully, by simply swapping their position and re-running the tests.	St
1.3.1	It was the PNY stick.	St
1.3.2	The PNY stick has a lifetime warranty, so I'll be taking advantage of that.	St
1.3.3	Thanks for your help.	Polite
1.3.4	Everything is back to normal, slower, but normal lol.	St
