1.1.1	I am trying to decide between the ATI Radeon X700 AGP and the BFG GeForce 6200 AGP.	St
1.1.2	Can anyone give their opinion, or suggest another card in the same price range?	Ques
1.1.3	($100-$200)	St
1.2.1	NIL	St
1.3.1	Can I ask why?	St
1.3.2	I did a quick comparison of them, and the 6200 seems almost as good, and is $75 cheaper.	St
1.3.3	What makes the 6600 so much better?	St
1.4.1	not 6600... GO to newegg, 6600gt can be had for $125.	St
1.4.2	Difference is 8 vs 4 pipelines, GDDR3, clock speeds.	St
1.4.3	Oh, if you're going to play games, low settings vs high settings?	St
1.4.4	Roger	St
1.5.1	Alright, if I am looking at the right one, I see a refurbished EVGA 6600gt for 124.	St
1.5.2	It is only 128 MB though.	St
1.5.3	How much of a difference will that make in the performance?	St
1.6.1	Get the Radeon X700Pro.	St
1.6.2	The extra 128 Megabytes will come in handy when playing more complex games like Doom 3 and Farcry.	St
1.6.3	Future games and apps are starting to demand more memory and you're going to wish you had sprung for the extra memory.	St
1.6.4	I've always found ATI to be more efficient in their card's core architecture which is why I suggest the X700.	St
1.6.5	It will last you longer down the road then the other cards.	St
1.7.1	Radeon X800 series would be better because it has 256-bit instead of the X700's 128-bit.	St
1.7.2	They both have 256 MB of memory and for a little more, you get twice the bit rate.	St
1.8.1	The X800 would be a better choice, no doubt.	St
1.8.2	For the money (and his budget) I still think the X700 is more suitable as it runs cooler and has similiar performance specs for less money, but hey, if you have the money the X800 is great, (though the difference won't be too profound).	St
1.9.1	It way outperforms the Radion X800 series, plus it has 16 pixel pipes instead of 12 like the X800.	St
1.9.2	It's 256bit with 256mb memory.	St
1.9.3	Right in the price range you asked The 6600gt is only 128bit and will not run some of the newer games without turning down all your settings.	St
1.9.4	this is the best bar none!	St
1.9.5	http://www.newegg.com/Product/Product.asp?Item=N82E16814143045	St
1.10.1	NIL	St
