1.1.1	my comp detects sata hard disk ( its displayed in bios ) , but the hard disk is not working .	St
1.1.2	i could n't see the files stored in the hard disk .	St
1.1.3	how to get my files back ?	Ques
1.1.4	i have installed win xp pro edition in my comp .	St
1.1.5	actually it was detected till few days before , but suddenly it disappear from My Computer !	St
1.2.1	Could you give some more info , ie : was this SATA drive in the computer originally ?	Ques
1.2.2	Is this your boot drive or just an extra drive ?	Ques
1.2.3	Assuming XP is up to date , did you load the SATA drivers ?	Ques
1.2.4	What means does any other hard drives in this computer connect , IDE or SATA ?	Ques
1.3.1	thanks for your reply .	Polite
1.3.2	the sata disk is actually a secondary hard disk in which only data is stored , and no os is installed .	St
1.3.3	it was added later to the original config , to increase the space for data storage .	St
1.3.4	anyway , i found that the data cable is damaged .	St
1.3.5	i replaced it with new one and now its working .	St
1.4.1	Glad to hear you got it sorted .	St
1.5.1	NIL	St
