1.1.1	system:amd xp3000+ 333mhz processor via k7m400 166mhz mobo geforce fx6600 graphics card 500w psu current ram pc2700 512mb,pc3200 1gb windows xp sp3 have just bought 2 kingston pc2700 1gb ram(kvr333x64c25/1g)when fitted pc started up but screen was blank,no beeps or clicks not even bios screen,tried combination with existing ram,individual sticks no change,was careful,used anti static strap etc.	St
1.1.2	refitted original ram pc works fine.	St
1.2.1	manufacturer name, model number, revision and a link to the product manual would be nice.	St
1.2.2	VAPCMD	St
1.3.1	That board only accepted a limited list of ram.	St
1.3.2	And from my experience only used the generics in 512MB or smaller sticks.	St
1.3.3	Try 512MB sticks or sticks from the maker's list.	St
1.3.4	Bob	St
1.4.1	possibily damaged/faulty OR imcompatible ram.	St
1.4.2	This is given that you've tried all possible combination of testing and the system works when it's using the original ram.	St
1.4.3	If you have another system to try the new ram and works, then imcompatibility, but if the other system also displays same problems, then the problem lies with the ram itself.	St
1.4.4	Did the ram comes in its original packing?	St
1.4.5	Check on the ram for any scratches as it would indicate damage as well (that is if you are able to do so).	St
