1.1.1	3 times this weekend my computer had the blue screen on it saying it was dumping the physical memory .	St
1.1.2	Nobody was using it , I just saw the message as I was walking by .	St
1.1.3	The first 2 times I rebooted , it started up normally .	St
1.1.4	The 3rd time it gave me a ''harddrive not found '' error .	St
1.1.5	I am using XP sp2 .	St
1.1.6	The hard drive is less than 6 months old .	St
1.1.7	I do n't have any extra hard drives , just a cd-rom & a 3 '' floppy .	St
1.1.8	Any help would be greatly appreciated .	Polite
1.2.1	What happened immediately before the memory dump , did you download/install anything ?	Ques
1.2.2	Were you connected to the internet ?	Ques
1.2.3	Otherwise check your physical connections , power and IDE ( if relevent ) , then go to the BIOS on boot and see if the primary device is recognised .	Sug
1.3.1	I checked the connections , but everything looked alright .	St
1.3.2	When I tried a different plug in , it started working just find .	St
1.3.3	Thank god it was something easy .	St
1.3.4	Thank you very much .	Polite
