1.1.1	i have the newest bios and I installed a new hdd and loaded xp .	St
1.1.2	not because of the startup just wanted a bigger hdd thought it would fix that problem but it still wont see my drive if the computer is on i can restart all i want but if its off for a while i have to reboot 3 or 4 times	St
1.2.1	That 's a bad sign .	St
1.2.2	Type BAD CAPS in google.com to find the bad caps web site with pictures .	St
1.2.3	Make sure your system does n't have that issue .	Res
1.2.4	Next are overtaxed power supplies .	St
1.2.5	Is yours stock , old ?	Ques
1.2.6	What size ?	Ques
1.2.7	The last issue is & quot ; some other part. & quot ; To figure that out I have to reduce what 's in the box .	St
1.2.8	Last idea ?	Ques
1.2.9	Replace the CMOS battery .	St
1.2.10	It could be on the low side .	St
1.2.11	Bob	St
