1.1.1	Hi , I have 2 iMACs at home , a G4 and a G5 .	St
1.1.2	I love them .	St
1.1.3	I now need to buy a lap top for my work .	St
1.1.4	The question is , should I buy a windows or a mac .	St
1.1.5	I would love to get a mac , but I am concerned that at this time , some programs will not run on it ( and it is work related.. ) , even given the new boot camp software .	St
1.1.6	Advice ?	Ques
1.1.7	? ? ?	Ques
1.1.8	Thanks , Galit .	St
1.2.1	I understood , I could be wrong , that using Boot Camp allowed Windows to run as Windows .	St
1.2.2	Have you done any research into the feasibility of running your particular program ( s ) on a Mac running Windows ?	Ques
1.2.3	There is also a utility called Parallel which also allows Windows to run on a Mac .	St
1.2.4	Armed with a copy of your program , head off to your local Apple Store/Reseller and ask them to test it for you .	St
1.2.5	They should be happy to do so .	St
1.2.6	Let us know how you get on P	St
1.3.1	I do n't have a specific program that I am currently running on windows .	St
1.3.2	I 'm just worried that at some point I will need to run a business related program that will not work on the mac ...	St
1.4.1	and worry when it became necessary .	St
1.4.2	At that point , you could fire up Windows and go for it .	St
1.4.3	Life is too short to worry about things that & quot ; might happen , maybe & quot ; .	St
1.4.4	Besides , Murphy 's law says that if you get the windows machine , there will never be a windows specific program required for work .	St
1.4.5	I have not heard of any programs not running under Boot Camp , you would have to be specific to find that out .	St
1.4.6	P	St
1.5.1	I feel it would depend on your line of work .	St
1.5.2	If you work in the corporate world , then i would suggest getting a laptop from dell or hp or some other company .	St
1.5.3	If your line of work is more informal or more personal , like you work by yourself or use the laptop as more of a personal computer while doing some work on it , i would suggest the apple laptop .	St
1.5.4	It doesnt really matter about the software running on the computer anymore , unless its a very complicated software , more software is able to run on both types of laptops .	St
1.5.5	All computers can run windows now , but in the corporate world , its better to have a windows based pc .	St
1.5.6	An apple based pc is more simple and personal , but can also dualboot to windows for running additional programs .	St
1.6.1	You are very quick to down the Mac OS X , for some reason , which is something that is normally found in someone who has never used it and has no experience of the OS .	St
1.6.2	Why , exactly , is it better to have a Windows based pc in the corporate world , rather than having a Mac ?	Ques
1.6.3	After all , you did say in another post that all computers can run Windows now .	St
1.6.4	So a Mac running Windows would be the same as any other machine running windows , is that right ?	Ques
1.6.5	If not , why not .	St
1.6.6	''An apple based pc is more simple and personal '' , what exactly does that mean ?	Ques
1.6.7	You have first hand information that you would like to qualify that statement with ?	Ques
1.6.8	Go ahead , we 're listening P	St
