1.1.1	Forum members , I can build nothing .	St
1.1.2	I 'm buying a specially ordered Dell XPS 700 copmputer ONLY .	St
1.1.3	Uses in order to me : 1 .	St
1.1.4	Gamer \ Workhorse & gt ; { single person home user } 2. single person shooter games only on-line and off 3 .	St
1.1.5	2 X 320 Raid 0 4 .	St
1.1.6	Windows XP Pro32 5 .	St
1.1.7	2 gigs of Ram 6 .	St
1.1.8	*** & quot ; Hope to use for at least 3-4 years and still be & quot ; in the game !	St
1.1.9	? & quot ; ______________________________________________________________________I am very limited in budget .	St
1.1.10	I can afford up to $ 350.00 for a video card .	St
1.1.11	I do n't know the O.E.M .	St
1.1.12	motherboard or real tech info from Dell except it is a special O.E.M .	St
1.1.13	order .	St
1.1.14	What ONE specific video card would you recommend ?	Ques
1.2.1	gamewise , 3 years is forever tech-wise so anything you buy will be obsolete by then .	St
1.2.2	you 're $ 100 short of a geforce 8800gts/gtx which is the most future-proof cards available .	St
1.2.3	so , i think you should save $ 100 and get a geforce 7950gt .	St
1.2.4	speed-wise its close to a 7900gtx/x1850xt and it includes 512mb ram .	St
1.2.5	it should tide you over for a year so by then you can get another mid-range card that will spank anything available now .	St
