1.1.1	Hey everyone I am having trouble with my budget CISNET computer that I got around late March in 2005 .	St
1.1.2	It all started today .	St
1.1.3	I was using the system fine all last night and into this morning .	St
1.1.4	I took a nap , and got up to search something on the internet .	St
1.1.5	When I got to my PC I found it shutdown .	St
1.1.6	I turned on the On button and it did n't turn on my PC .	St
1.1.7	The funny thing is , the same thing happened to me last November .	St
1.1.8	I went out and when I came back I found the PC shutdown and no way to turn it on .	St
1.1.9	When this happened to me in November , I had to send the PC for repairs .	St
1.1.10	I got the PC back in late December and now I am in the same jam .	St
1.1.11	To me it seems the same problem has occured .	St
1.1.12	So this is the situation .	St
1.1.13	The PC wo n't turn on at all .	St
1.1.14	I have tried it on another outlet and that did n't work .	St
1.1.15	The odd thing is , on the back of the PC the ethernet port continues to light up even after the PC is shutdown .	St
1.1.16	I have my DSL ethernet cable in that ethernet port and it continues to light up .	St
1.1.17	I realized one thing after I got my PC from repairs .	St
1.1.18	My heatsink/fan got really noisy .	St
1.1.19	I could feel my hand shake when I laid my hand on my computer desk .	St
1.1.20	The PC itself was just terrible noisy .	St
1.1.21	Roughly about 3 days ago it got alot quiter which I found strange .	St
1.1.22	I popped off the side panel and I found no damage or burns .	St
1.1.23	The heatsink/fan is made by Coolermaster .	St
1.1.24	Everything looks good and I see no problems .	St
1.1.25	I did notice that there was alot of dust on the heatsink/fan .	St
1.1.26	I took off the HS/F and underneath it I saw thermalpaste .	St
1.1.27	I blew the HS/F a little to get the dust and placed it back on the board .	St
1.1.28	I did not however reapply thermalpaste on the HS/F .	St
1.1.29	After everything , the PC still wo n't turn on .	St
1.1.30	So really nothing in the PC will turn on .	St
1.1.31	The fans , nothing .	St
1.1.32	As I have said , the same thing happened back in November .	St
1.1.33	I want to avoid sending the PC for repairs again because they will reformat my hard drive and it gets annoying to re-install everything .	St
1.1.34	My PC specs are a P4 processor , Buffalo 512mb DDR RAM , WIndows XP SP2 , DVD burner , a 120gb hard drive , media card reader , and that is about it.I have n't added anything on the PC .	St
1.1.35	All help is appreciated and thanks for any help .	Polite
1.2.1	When I have a dead machine .	St
1.2.2	I strip it down to 4 parts to get BEEPS .	St
1.2.3	Just the power supply , motherboard , CPU/HSF and the speaker .	St
1.2.4	If no BEEPS , then I 'm looking at the 4 possible bad parts or a dead CMOS battery .	St
1.2.5	Bob	St
1.3.1	Added to your list of starting small is a 120gb hard dive , optical drive , and a media card reader .	St
1.3.2	I 'll strip down the PC and report back .	St
1.4.1	Those items could stop the 4 items from beeping .	Sug
1.4.2	Bob	St
1.5.1	Would that be repairs under CISNET ?	Ques
1.5.2	Because they obviously did not fix the problem .	St
1.5.3	You have to take advantage of that nice full-year warranty under CISNET .	St
1.5.4	Not many manufacturers offer that much .	St
1.6.1	It is around 10:16 ET .	St
1.6.2	I 'll try the test and see what I come up with .	St
1.7.1	I have very aware if the gnerous full year warranty .	St
1.7.2	Companies usually provide 3 months or a little more .	St
1.7.3	I first had this problem in late November .	St
1.7.4	I sent it to CISNET repairs and got it back in late Decmeber and now have the same problem again in early February .	St
1.7.5	I think I must be doing something wrong if the same exact problem happened again .	St
1.7.6	I never touched the inside of the PC until Sunday and I saw no damage in the PC .	St
1.7.7	I had the PC run through a UPS and that did n't stop anything .	St
1.7.8	I am going to perform a bee test if I hear anything .	St
1.8.1	Something new just happened .	St
1.8.2	Ok as I powered up the PC , I heard no beeps .	St
1.8.3	I then looked over at everything , and at a particular corner of my heatsink/fan I smelled a pretty strong burning smell .	St
1.8.4	As I stated earlier , the heatsink/fan was getting alot quieter toward the last fews days the PC was alive .	St
1.8.5	If I just replace heatsink/fan wil the PC continue to work or has the damage to the processor already been damaged ?	Ques
1.9.1	Hi all I am running XP on Gigabyte motherboard with intel 4 3ghz .	St
1.9.2	200 gb hdd.When I click start then try to shut down nothing happens .	St
1.9.3	It wo n't restart either .	St
1.9.4	It 's got me stuffed .	St
1.9.5	Any help here would be greatly appreciated .	Polite
1.10.1	It would be better to start a new topic .	St
1.10.2	But I would say that your computer is having trouble shutting down some applications .	St
1.10.3	Go to your taskbar and start shutting down programs , usually by right-clicking and clicking exit .	St
1.10.4	Or press Ctrl+Alt+Delete and go to the processes tab .	St
1.10.5	Then click User Name to sort by the names .	St
1.10.6	ONLY shut down items under your user name , and use a little common sense .	St
1.10.7	Some one blamed a person who told them to shutdown everything and the person shut down WINWORD.EXE and lost his work .	St
1.10.8	It 's arguable , but I just want to tell you .	St
1.10.9	Make sure you save anything that is open .	St
1.10.10	Then try shutting down the computer .	Sug
1.10.11	~Ibrahim~	St
1.11.1	I just got a Cisnet computer , set it up Thursday last week , by Sunday it only opens in recovery mode .	St
1.11.2	I hope this is not going to be a lemon .	St
1.11.3	I got this system because the e-machine I had at work crashed , the repair guy said it was a power surge .	St
1.11.4	I could not turn it on or off .	St
1.11.5	It was running and on and we went to work and next coffee break we came back and it was dead so to speak .	St
1.11.6	Also I need to know can you download Microsoft softwear like word 2002 onto a Cisnet ?	Ques
1.11.7	I found when I set up that there is no Word or Spreadsheet on my new Cisnet -- first of 5 computers I ever bought without these features .	St
1.11.8	Thank You .	St
1.11.9	-- Js	St
1.12.1	What 's happening with your pc at this time ?	Ques
1.12.2	I just repaired a pc with a power supply fan problem .	St
1.12.3	The power supply was fine .	St
1.12.4	The user stated she smelled something burning inside the pc .	St
1.12.5	First instinct was to look at the back of the pc where the power supply fan was .	St
1.12.6	The power supply fan had stopped , but the pc was still running .	St
1.12.7	It would be a matter of time before the pc became erratic or the insides fried because of the heat .	St
1.12.8	Heat does wierd things to computers If the air flow is not venting .	St
1.12.9	You mentioned you suspect the processor may be half fried .	St
1.12.10	Radio Shack sells heat sink paste .	St
1.12.11	But before you do anything , if the unit is still under warranty let the repair folks know & quot ; there is a problem here ( still ) . & quot ;	St
