1.1.1	Ive been using my aunts macbook (1.83 core duo 512mb 667 ram, OS X 10.4.10) for a short time and Ive noticed (among other macs Ive used) that they are so unresponsive to my requests!	St
1.1.2	I would have to say that I have seen the spinning umbrella a lot when doing ordinary things on the macbook, but it seems so slow and unresponsive!	St
1.1.3	I personally have a dell laptop with a pentium M 2.13 cpu and it runs much faster than this macbook.	St
1.1.4	I know my notebook is faster in ghz, but this macbook has two cores, so it should multi task much better) I would like to know why macs are so slow!	St
1.1.5	Is it the OS?	St
1.1.6	Ram?	St
1.1.7	Something?	St
1.1.8	This is something that would prevent me from buying a macbook because of its inability to respond quickly without halting or freezing a lot.	St
1.1.9	Are there programs that allow me to tweak the performance settings on a mac to speed it up faster?	St
1.1.10	Like I said, if this could be fixed, I would consider buying a mac, but they are to sketchy is responsiveness at the moment.	St
1.2.1	is the normal cause of the spinning colored wheel along with an over full HD.	St
1.2.2	P	St
1.3.1	It was just fine.	St
1.3.2	iTunes launched fast and was great overall.	St
1.3.3	Filling up the hard disk could be an issue or having many apps open with so little ram.	St
1.3.4	Bob	St
1.4.1	Your use of one Mac Laptop has led you to this dumb statement......Go to a Apple store, or Best Buy or whatever and give them a try.......I know you have not been to my house to try mine .....Give them a try....I have four PCs and two Macs.....	St
1.5.1	That wasnt very kind...anyways, my question is about how I can speed up a mac that is clearly slower.	St
1.5.2	Your mac may not be slow, but you probably know more about how to alleviate those symptoms than I do.	St
1.5.3	Therefore, I ask those that would kindly point me in the right direction... As for those that can help me, what causes them to be slow in the first place?	St
1.5.4	I know much more about PC's and I am able to tweak a PC with various tools and cleaners to get it optimal.	St
1.5.5	I do not know of many ways to speed up a mac and the like.	St
1.5.6	If anyone knows more on this subject, I would greatly appreciate help and not criticism on a subject that I am clearly trying to find the answer for.	St
1.5.7	Thanks in advance for your advise!	St
1.6.1	As you have described the macbook you are using as only having 512 mb of RAM...	St
1.6.2	I would suspect that this could be part of the problem.	St
1.6.3	You say you're familiar with windows machines.	St
1.6.4	How much performance would you expect from an XP or Vista box with only 512 mb of RAM?	St
1.6.5	There are several things you could do to help keep your aunts' macbook running smoothly.	St
1.6.6	One of the major maintenance procedures is repairing permissions using Disc Utility.	St
1.6.7	another would be to limit the amount of open programs you have running at any given time.	St
1.6.8	Another is to keep plenty of open room on your hard drive.	St
1.6.9	Bottom line however is the fact that you're not gonna get much from this computer with so little memory installed.	St
1.6.10	BTW... do us all a favor and go back and reread your original post.	St
1.6.11	Telling folks that their computer of choice sux in their own forum... informing us how much better a windows machine is... complaining some more... and then challenging us to persuade you to buy a mac... is pretty unreasonable public behavior.	St
1.6.12	I would suggest that if you really need help, then asking for it politely next time will get you the &quot;kind&quot; response you seem to have been expecting.	St
1.6.13	Even a zoned in, tranced out dude like you oughta know, if your throw an elbow in the middle of a trip hop rave and smack someone, then you oughta apologize instead of being surprised if you get elbowed back.	St
1.6.14	Ciao!	St
1.6.15	grim	St
1.7.1	Thank you for the response you gave me.	St
1.7.2	As you've mentioned about coming into a mac forum and complaining about macs and the like, it was obviously not my intention to step on anyones feelings about their macs.	St
1.7.3	Just like giving an elbow to a fellow raver and not meaning it, the struck raver shouldnt get too upset because it was not an evil intention.	St
1.7.4	The struck raver shouldnt exaggerate the events and make a mountain out of a mole hill.	St
1.7.5	The real problem is a misunderstanding of intentions.	St
1.7.6	If it was perceived that I wanted to challenge mac users, telling them that their macs sux, then I was obviously massively misunderstood.	St
1.7.7	I hope that you can understand my sincerity that I want to be educated and not get involved in a demeaning war.	St
1.7.8	Ive read forums about how other people bag on pcs (and are doing so incorrectly) but I kindly direct them to informative info so that they can fully understand the full picture.	St
1.7.9	I would assume that if it is the case that macs are very good machines, you would be able to set me straight (which you have attempted to do).	St
1.7.10	Hopefully there are no hurt feelings, but I would hope that the struck raver would initially &quot;think the best of another&quot; so that these &quot;fights&quot; dont emerge like they so often do.	St
1.7.11	So...	St
1.7.12	I apologize that there is always that level of misunderstanding and miscommunication that comes with language (especially over the internet).	St
1.7.13	Help me to love macs as you do and maybe I can be on the other side of the fence in the future.	St
1.7.14	have a great day!	Polite
1.8.1	btw, im a fellow raver... havent been to one in a while, but Im glad to hear that there are others here that enjoy those things!	St
1.9.1	Although I prefer industrial over trance (check out &quot;PORCELAIN and the tramps&quot; for a rocking underground time) we can all be forgiving on the dance floor when we take a look at where the other folk are standing, and respect their space.	St
1.9.2	Like I said, try the Disc Utility in the Finder window &gt; Applications &gt; Utilities &gt; Disc Utility path.	St
1.9.3	Select the main hard drive in the side bar and click on repair permissions at the bottom of the window.	St
1.9.4	If you see a whole big list of repairs being made, then it might indicate that this small regular maintenance has been neglected.	St
1.9.5	Repairing permissions is akin to defraging/registry clean up (but different)... and can make a rough running mac act like a new machine.	St
1.9.6	Bottom line however, is a machine with so little RAM isn't going to run too well.	St
1.9.7	A gig of RAM, minimum is needed to run video applications smoothly.	St
1.9.8	cheers grim	Polite
