1.1.1	I like to play Diablo 3, Path of Exile and Civ 4.	St
1.1.2	When I fired up Civ 4 this morning it looked like this .	St
1.1.3	Diablo 3 also looked like that but Path of Exile was fine.	St
1.1.4	I even played for a minute, ran smoothly.	St
1.1.5	I upgraded windows 8.original to 8.1 on Sunday but had no problems all of yesterday with Civ 4.	St
1.1.6	I have no clue what to try.	St
1.1.7	I have 8 gigs of DDR3 1333 memory.	St
1.1.8	My video card is the NVIDIA Geforce GT 610.	St
1.2.1	While the 610 is about as low as you can go for a gaming card, if it worked on Windows 8 it's time to go back to the setup that worked until your machine's maker catches up with drivers and more.	St
1.2.2	Bob PS.	St
1.2.3	No.	St
1.2.4	I don't expect good gaming experiences on the 610.	St
