1.1.1	I have two different Draft-N wireless routers (NETGEAR WNR834B V.2 & DLINK DIR-655).	St
1.1.2	I have the DIR-655 setup as my primary router with no security, connected to the cable modem (only have one connection).	St
1.1.3	I have an ethernet cable to connect the NETGEAR router to the DLINK router.	St
1.1.4	What I can't figure out is how to create one wireless network with one SSID.	St
1.1.5	I want to have everything connected to the NETGEAR router (i.e.	St
1.1.6	XBOX, my laptop) to show up in the network.	St
1.1.7	If i didn't explain it very well, please let me know.	Sug
1.1.8	I am most eager to figure this out.	St
1.2.1	The dual router issue has been discussed here many times so I will just say hook a cable between the LAN ports on your routers and use the DLINK as the &quot;router&quot;.	St
1.2.2	Search for more details.	St
1.2.3	The more interesting requirement is that you want to use the same SSID.	St
1.2.4	This is how a corporate WLAN is done.	St
1.2.5	You can have them on the same channel or different but I would recommend different.	St
1.2.6	The PC will always choose the device with the strongest signal on a SSID.... it is actually very hard to get it to choose anything else.	St
1.2.7	This will in general work well.	St
1.2.8	The issues you have is if you move around or if for whatever reason the signal strength varies over time.	St
1.2.9	The PC many times will attempt to switch to another access point.	St
1.2.10	If you have WPA enabled it then must renegotiate the security and cause short outages during this time.	St
1.2.11	No big issue if it seldom happens but you must avoid it switching back and forth.	St
1.2.12	Most newer wireless clients have settings to control how often if ever it will switch.	St
