1.1.1	This is probably a stupid question but why does windows hardwar information show incorrect information about my hardware , this has happened to me on every pc i have owned , on my current PC , i have 512mb of ram installed , windows says i have 384mb and I have a 2.4ghz processor , and windows shows that I have a 1.81ghz , ( when I upgraded to x64 it showed that I ran at 2.2ghz ) Why does windows do this ?	Ques
1.1.2	does this happen to everybody ?	Ques
1.2.1	Microsoft did n't make your PC and you may have a PC made after the version of Windows shipped .	St
1.2.2	There are no plans ( Microsoft ) & quot ; to fix cosmetic issues. & quot ; If you do obtain such a machine from Dell or such and this matters to you , why not make it a warranty issue or claim it 's a Dead On Arrival and you want it to not have this defect ?	Ques
1.2.3	Bob	St
1.3.1	no , i was just wondering if it was a hardware problem or just windows being stupid and wasteful again	St
1.4.1	After many years I 've learned that Microsoft will pass on fixing & quot ; cosmetic & quot ; issues .	St
1.4.2	Since they do n't make your machine , they wo n't fix this or that .	St
1.4.3	- & gt ; There are a few that want a bugfree or efficient OS .	St
1.4.4	Such has yet to be seen .	St
1.4.5	Bob	St
