1.1.1	Currently i have this configuration for my desktop : Intel P915GAV mobo Pentium 4 3.0 GHz 1.5 GB DDR RAM 1 x 320 GB 7200rpm HDD GeForce 6200 TC GPU 1 x DVD-RW 1 x DVD-Rom ( Optical Drives are connected via Y-cable splitter ( power ) ) 500W Power Supply I 'm planning to upgrade my GPU to a GeForce 7900GS and ADD another 320 GB HDD ... both these need to be directly connected to the power supply , meaning i 'm going to use another 2 Y-cable splitter for them .	St
1.1.2	is my power supply going to handle all these ?	Ques
1.1.3	And i am a heavy computer user ... 24x7 use of PC and maybe an 8 hour rest every week or two ...	St
1.2.1	I think it will be fine .	St
1.2.2	My kid has a similar setup with similar power supply .	St
1.2.3	Bob	St
1.3.1	right now , my mobo temperature monitor already goes up to high/critical as it is ... i only have a single fan from my generic ATX case ... how would it do if i just completely remove my side case ?	Ques
1.3.2	i do n't have an option for liquid cooling coz it 's not available in my country ...	Ques
1.4.1	I have n't taken the time to punch a big hold in the case cover yet .	St
1.4.2	Good workaround .	St
1.4.3	Bob	St
1.5.1	you said it 's ok if cooling is great ... if i leave my case off , i would have any fan ( except for the power supply fan ) , but i would have a big hole ... you think this is good enough ?	Ques
1.6.1	... if i leave my case off , i WOULD N'T have any fan ( except for the power supply fan ) ...	St
1.7.1	Should be fine .	Polite
1.7.2	In fact I 'd pull the case cover now since the high temps age the parts faster .	St
1.7.3	Bob	St
1.8.1	you 're good !	St
1.8.2	are you a computer engineer or something ?	Ques
1.9.1	Link to a tossaway site I set up .	St
1.9.2	http : //www.geocities.com/palmpass/index.html Cheers , Bob	St
1.10.1	Use an AC desk personal 6in .	St
1.10.2	fan or a & quot ; clamp-on & quot ; fan to direct airflow into the open system case .	St
1.10.3	I 've done this for yrs .	St
1.10.4	when the old home is too hot and want to cool the system .	St
1.10.5	I can probably use typical 120mm fans with a mtrbd./psu connection but the household fan does just fine and lessen the psu for that .	St
1.10.6	When it gets real hot inside the house a 10in .	St
1.10.7	fan is a back-up .	St
1.10.8	Yeah , I do n't live in a A/C cooled home , but for the bedroom .	St
1.10.9	tada -- -- -Willy	St
