1.1.1	Host Win98SE with HP Deskjet 932C , ICS and File/Printer Sharing enabled .	St
1.1.2	Host to Linksys switch , switch to WAP ( Buffalo AirStation WLA-L11G ) , WAP to wireless notebook XP Pro .	St
1.1.3	Using ICS and File/Printer sharing due to nature of satellite internet connection which has USB modem and requires said modem to be plugged directly to host computer running the Direcway software , so switching to a router is not an option at this time .	St
1.1.4	No problem accessing shared printer .	St
1.1.5	I can send a 467KB jpeg saved on notebook harddrive to printer in a few seconds .	St
1.1.6	I can copy and paste same image to host drive in a few seconds .	St
1.1.7	I can save a webpage with images in a folder on notebook hardrive , and send folder ( 80KB ) to host in a few seconds .	St
1.1.8	So sending files to the printer is fast .	St
1.1.9	Sending files to the host drive is fast .	St
1.1.10	But when browsing the web on notebook and click to print the current webpage , it takes 5-10 minutes to send the page to the printer .	St
1.1.11	Saving the page to harddrive , then opening saved web page and click to print does the same thing .	St
1.1.12	What am I missing here that causes this ?	Ques
1.2.1	You may want to research how to place an entry in your HOSTS file ( not HOSTS.SAM ! )	St
1.2.2	to resolve the name of the print server .	St
1.2.3	The outlook from here is that delays occur as Windows tries to find the printer server by name .	St
1.2.4	You can help speed this up .	St
1.2.5	Bob	St
1.3.1	I did as you suggested , but it does n't seem to help .	St
1.3.2	It is only web pages that take so long to start printing.When using any other app , ( such as notepad , wordpad , acrobat reader , Irfanview , etc ) the job starts printing in a few seconds .	St
1.4.1	Have you tried Firefox ?	Ques
1.4.2	Any different ?	Ques
1.4.3	Bob	St
1.5.1	Not Firefox , but I use Opera , and very rarely have IE open .	St
1.5.2	Speed is same with either browser .	St
1.5.3	I 'm not going to stress over it , it 's not that big an issue .	St
1.5.4	I can copy and paste to notepad any text I need , and send that to printer pretty quickly .	St
1.5.5	I very rarely wish to print a whole web page , as is .	St
1.5.6	It 's just sort of irritating that it takes so long .	St
