1.1.1	Pretec has recently announced a 12GB CF card.	St
1.1.2	Its price is terribly high however everybody knows that it will eventually drop, and rapidly!	St
1.1.3	If I'm not wrong we were using hard drives with 12GB capacity 5 years ago.	St
1.1.4	So the the flash memory is catching up.	St
1.1.5	At what data transfer speed, maximum storage capacity and price-per-MB level do you think PCs will start to use flash memory instead of HDD?	St
1.1.6	Are there any other constraints for this dream to become real?	Ques
1.2.1	No.	St
1.2.2	It won't.	St
1.2.3	Here's why.	St
1.2.4	Look closely at FLASH memory specifications and you only have some 100,000 to 1,000,000 erase cycles before they wish you the best of luck.	St
1.2.5	Hard disks exceed that by some million times.	St
1.2.6	But such is used in high vibration and unfriendly to hard disk applications where the FLASH wearout factor is a non-issue.	St
1.2.7	Bob	St
1.3.1	I believe it will be the way of the future - I am using this technology now in a small way.	St
1.3.2	But my concern is the longevity of FLASH devices.	St
1.3.3	They used to have a lifespan of something like 10,000 writes.	St
1.3.4	If this is still the case then I doubt they will preplace the Hard drives.	St
1.3.5	Do any Flash Mfgs.	St
1.3.6	guarantee a lifespan on their products?	St
1.4.1	Flash memory could only be a taken as a serious contender to replace hard drives when they can be made as reliable, as cost effective (roughly equal to the cost per Mb as say 2 years ago) and capacity equal to that of the hard drive - for instance my PC uses 100Gb of hard drive, and it is not unusual to find ones with even higher capacities, data tranfer rates are also a priority, as I understand that the present data transfer rates of flash memory is relatively low compared to that of the hard drive tough this may be able to be overcome partially if motherboards could be fitted with card-reader slots.	St
1.4.2	A very serious halfway alterntative would be to fit them with both card reader slots in addition to IDE or EIDE connections	St
1.5.1	I am a firm believer and proponent of a &quot;solid state&quot; (if I can use the term loosely) storage standard.	St
1.5.2	Currently I don't believe flash memory manufacturers have reached the developmental level required to compete with mainstream hard drives.	St
1.5.3	Mostly because of the relatively low storage amount and limited write life span.	St
1.5.4	Perhaps we might see flash hard drives on high abuse laptops soon in the future, ie: military, heavy travelers, etc.	St
1.5.5	I think we have a better chance of seeing movies, music and other data on flash cards in the near future.	St
1.5.6	I'll be the first in line for a reasonably priced flash storage solution that wont scratch, can fit in my pocket, and comes with a cool little plastic carrying case.	St
1.6.1	it doesn't seem that the memory cards/flash drives will replace the hard drive any time soon because of the limited write life span.	St
1.6.2	But as far as capacity goes, it may be issue now, but I know it won't be long before technology brews up storage cards that do catch-up to the triple-digit gigs of hard drives.	St
1.6.3	Granted that today's hard drives are very reliable, I still believe that the more moving parts there are, the more likelyhood of mechanical failure.	St
1.6.4	So I am hoping that one day that high capcity storage would be moving towards flash drives/memory cards, where there is nothing mechnical about it.	St
1.6.5	So do you guys think that the hard drive would ever be replaced by something else?	St
1.6.6	Or it is going to be around for a loooong time--say the next 10 years?	St
1.6.7	Your thoughts?	St
1.7.1	I believe that the hard drive will be around for a long time, easily 10 years, but I don't think it will be in its current physical configuration.	St
1.7.2	I think a direction it might go is a hard card, where there will be no rotating parts, at least not a rotating magnetic medium.	St
1.7.3	I think there is a possibility that the medium (which might not even be magnetic) will be stationary, and perhaps a laser will scan the surface to read/write the surface.	St
1.7.4	The beam of the laser will be electronically directed to the various areas and depths needed to access the medium areas.	St
1.7.5	That sort of scheme would eliminate the weakest link of today's hard drive method.	St
1.7.6	With no rotating parts, and with electronic means to not only direct the read/write mechanism but also to keep itself calibrated will possibly make this sort of drive &quot;bullet proof.&quot; Just a possibility.	St
1.8.1	The silicon production capacity of the smaller micron sizes is booked at about 99% capacity for the next year.	St
1.8.2	Larger feature micron is still in the 95 or higher booked capacity.	St
1.8.3	While this may not seem to mean much to the current discussion, it certainly is impacting being able to get the gigabyte flash parts that would make some interesting &quot;hard&quot; storage in the coming year.	St
1.8.4	In spite of cost issues, flash drives revel in enviroments that hard disks wilt and fail.	St
1.8.5	If no one has been watching, the usual 0 to 70C operating range of hard disks is now in the 10 to 50 or 55C area of today's drives.	St
1.8.6	Not that the drives don't work at 60C, but there is no assurance from the vendor it will function for the rated lifespan, if at all.	St
1.8.7	Meanwhile flash components can be found in extended temperature ranges and higher G shock ratings that make this technology a viable substitute.	St
1.8.8	Bob	St
1.9.1	So far, the solid state memory seems a little slow.	St
1.9.2	I always thought game cartridges were a good idea and that's what a &quot;thumb drive&quot; amounts to - only a lot more compact.	St
1.9.3	With variations on DSLinux (a complete OS w/office and games in under 50MB) available to run from a thumb/pen drive we can now take &quot;our&quot; PC anywhere; school, library or work.	St
1.9.4	The high schoolers are doing it now and the memory is a geek's &quot;status symbol&quot;; hanging around their neck or in their pocket.	St
1.9.5	As an &quot;elder Geek&quot; (I've got &quot;perspective&quot;!)	St
1.9.6	I often wonder why Sony/Phillips decided to spin the CD, rather than scanning the laser.	St
1.9.7	TV's have used electron scanning technology for quite a few years, but we still use digital &quot;phonographs&quot; (optical or magnetic disks) for our mass storage.	St
1.9.8	(Hmmm - I shoulda patented that; now it's an Open Source Idea.)	St
1.10.1	Think about the difficulty of moving the laser at the speed that the CDs/DVDs move at now in order to access the data stored on them and you will have your answer about &quot;scanning the laser&quot; it doesn't really relate to the way a TV works in my opinion.	St
1.10.2	Flash Drives are great for specialized applications as some people previously mentioned.	St
1.10.3	We (my company of employ)use them in embedded systems that operate in environments that a HDD wouldn't survive the first 30 seconds.	St
1.10.4	That being said as people have also mentioned the life span of these flash memory devices is paltry and they cost an arm and a leg.	St
1.10.5	In other words we won't be seeing Solid State HDD as a norm any time soon, but I wouldn't say more than 10 years, thats a mighty long time in the technology world.	St
1.10.6	Just think ten years ago we had first gen Pentiums and HDs that weren't even a gig...	St
1.11.1	Solid State HDDs have been around for quite sometime now.	St
1.11.2	The first ones I recall were sold in 2000.	St
1.11.3	I know for a fact one of my customers has 2 of them installed in a front end data base application due to their very low latency.	St
1.11.4	Our Solid State disks were manufactured by Quantum at a cost of about $13000/per disk with a capacity of 536MB.	St
1.11.5	My company only sold about 16 of them in the whole US.	St
1.11.6	The cost may seem extremely high, but these drives were used in an Enterprise Systems environment whereas a normal HDD can cost upwards of $2000 anyway.	St
1.11.7	Quantum has since been bought by Maxtor and the Solid State drive discontinued due to slow sales.	St
1.11.8	The disk was actually like a block of memory with a battery backup in a standard 1&quot; high 3.5&quot; form factor.	St
1.11.9	Solid state disks will make a comeback, but I fear it won't be anytime soon.	St
1.12.1	I don't know what you are meaning in &quot;moving the laser at the speed that the CDs/DVDs move&quot; Are you insinuating that a laser moves slower, or faster, than current CDs or DVDs?	St
1.12.2	I seem to think you are hinting that a laser is slow in comparing to our fast DVDs.	St
1.12.3	If that is what you mean (and I apologize if I read that wrong) then you are somewhat mistaken.	St
1.12.4	The laser beam can be deflected at a rate far exceeding anything mechanical.	St
1.12.5	I work in the computer printer industry.	St
1.12.6	In fact, it was my company that created the first laser printers back in the early 70's.	St
1.12.7	We were deflecting laser beams at radio frequency rates back then, and they go a heck of a lot faster now.	St
1.12.8	Now we make 2 page per second laser printers.	St
1.12.9	That's pages!	St
1.12.10	think about how fast that laser beam has to travel and pulse to do 2 pages at a resolution of 2400 dots per inch horizontally and vertically.	St
1.12.11	And what do to think is reading and writing today's CDs and DVDs now?	St
1.12.12	it's lasers.	St
1.12.13	Laser beams can be deflected exactly like a TV raster.	St
1.12.14	Deflecting it horizontally and vertically with the greatest of ease.	St
1.12.15	(That's not how we do it in the printers though - that's a whole other story.)	St
1.12.16	It isn't done with magnetic fields though (but it could be).	St
1.12.17	Instead, some use piezoelectric crystals that can be pulsed at extremely high rates.	St
1.12.18	Besides, I have already seen a flat card read by a laser, no rotating disks, at a Comdex show over 10 years ago.	St
1.12.19	The capacity was &quot;great&quot;, for that time , somewhere on the order on 100MB on a 3 sq inch surface - which is SMALL compared to today's magnetic medium.	St
1.12.20	But it was just a start.	St
1.12.21	I don't know whatever happened to them.	St
1.12.22	I remember they were handing out an entire Star Trek game on the card for demos.	St
1.12.23	But you had to buy - when it became available - their card reader to read it.	St
1.13.1	I didn't say it couldn't be done.	St
1.13.2	Just consider the complexity of the devices- which drives cost !!	St
1.13.3	I agree that dismissing the conceptual comparison to a TV was not really correct/fair on my part.	St
1.13.4	However, the resolution with which these devices would operate is much greater than a TV.	St
1.13.5	An analog TV is archaic in comparison.	St
1.13.6	Lets not also forget that CDs were developed back in 1980ish.	St
1.13.7	I recall years ago reading about an optical medium based on a cube using scanning lasers.	St
1.13.8	I wish I could recall who was doing the research.	St
1.13.9	If I remember correctly it used two lasers to generate an interference inside the medium, which was sensitive to the interference.	St
1.13.10	It was pretty awesome.	St
1.13.11	It was being predicted, if I remember correctly, that these devices would be capable of storing a Terabit in a 1 inch cube.	St
1.13.12	Where are they now ?	Ques
1.13.13	I certainly believe that it is possible to do it, and no doubt someone has.	St
1.13.14	My point was- the reason we don't have them is because, &quot;spinning&quot; CDs and DVDs as a pose to &quot;scanning&quot; the laser, was the easier more cost effective solution.	St
1.13.15	Remember Sony and Philips are companies that do business to earn a profit and their engineers are driven by that factor.	St
1.14.1	Imagine a flash memory card that held 40 GB for about $500.	St
1.14.2	That would allow you to carry your hard drive in your pocket - that would allow you to have computers all over the place, cheap ones, with small hard drives with just an OS on it - you plug in your flash memory and you have your computer there - would not need laptops if these computers were all over the place - airplanes - hotel rooms etc.	St
1.14.3	Would need a new OS that would allow total running of programs from the flash memory without needing to install anything on the computer's hard drive - but imagine the use of all these kiosks all over the place - it would be great.	St
1.15.1	Innovation and engineering and demand are all in the mix of what controls the cost of these devices.	St
1.15.2	Just because it is expensive, to do it now ,does not forever lock it into the &quot;never happen&quot; realm.	St
1.15.3	When video tape recorders first came out they were $10,000 dollars!	St
1.15.4	When CD drives first came out they were expensive.	St
1.15.5	When laser printers came out they were very expensive.	St
1.15.6	In all of those processes it was generally the very precise tolerances that forced the price high.	St
1.15.7	But in time, all came down in price when the engineering got to a point where machining and holding to very tight tolerances became the &quot;de regular.&quot; I remember when the current 3.5&quot; floppy disks came out, the drives and the discs themselves were expensive.	St
1.15.8	It was explained that the &quot;very close tolerances&quot; and the precise mechanisms, which were much higher than the then-current 5.25&quot; floppies, were the reason.	St
1.15.9	Did you know that when aluminum was first produced it was worth more than gold!	St
1.15.10	There is a small 6 lb.	St
1.15.11	tip of it on top of the Washington Memorial in DC.	St
1.15.12	But in time the manufacturing of it (which was difficult in the beginning) got better and easier.	St
1.15.13	Time marches on, on the backs of the innovators.	St
1.15.14	Boy, I can't wait to be 200 years old!	St
1.16.1	Personally, I think Flash has it's place in this ever changing world.	St
1.16.2	The possibilities are endless.	St
1.16.3	I just wonder what technology will serve up next.	St
1.16.4	Remember when Floppies were cool?	St
1.17.1	Everyone makes valid points for and against flash memory.	St
1.17.2	The inevitable is that flash cards will be the dominant storage format within the next decade.	St
1.17.3	Any storage that doesn't require moving parts will always be a clear-cut winner.	St
1.17.4	As this technology gets perfected the more it will be implemented.	St
1.18.1	never say never.	St
1.18.2	people of the 'dark ages' never thought there'd be such a thing as coloured tv, but its the 21st century.	St
1.18.3	check out the new mackbook.	Sug
1.18.4	no hard drive, flash memory.	St
1.18.5	super fast!	St
1.18.6	http://www.apple.com/macbook/	St
1.19.1	But I didn't reveal I'm working in a field of recording to SSDs and we are seeing troubles with them.	St
1.19.2	However we are using them for data recorders which is the worst application for them.	St
1.19.3	The old hard drive doesn't suffer that problem but then again we can't use the old tech in the high vibe apps.	St
1.19.4	Bob	St
