1.1.1	I've used a HP PSC 2175 for about 3 years on Win XP Pro,about 4 months ago switched over to Vista Ultimate SP1.	St
1.1.2	Until today my printer carried on printing as normal.	St
1.1.3	I'm not sure about scanning as I don't do very much of that, so haven't tried it since the switch to Vista.	Res
1.1.4	This morning I wanted to print a document but got a message saying that I needed to install a printer before I could continue!	St
1.1.5	I looked in Control Panel&gt;Printers and sure enough there was nothing listed.	St
1.1.6	I tried re installing the drivers from my original disc but got the message saying OS not supported.	St
1.1.7	I went to HP's website to get updated driver only to find that the PSC 2175 isn't Vista supported.	St
1.1.8	Does anybody know why it worked for the past 4 months and if there is a fix that I can try, as I hadn't planned on buying a new printer yet.	Ques
1.1.9	Many thanks Mike7P.	Polite
1.2.1	This same story happened back in Windows ME days.	St
1.2.2	Annoying but you are seeing history repeat itself.	St
1.3.1	I have had my 2175 running sweetly on Vista SP1....BUT...	St
1.3.2	the other day I finally upgraded to Vista SP2 and powie!	St
1.3.3	now the 2175 is unrecognized and treated as some unknown USB device with no drivers found.	St
1.3.4	With lame built-in HP drivers, it will still scan-and-print a page, print from Vista SP2, make copies....BUT...	St
1.3.5	every few days it turns up missing from the system and when I search for the driver to reinstall, I am informed that the Driver was found, BUT there was a problem... &quot;Microsoft WPD FileSystem Volume Driver&quot; and the notation, &quot;Access Denied&quot;... even tho I have tried with escalated Administrator Privileges.	St
1.3.6	HP, like all the rest are interested in SELLING MORE new equipment so they do NOT update drivers so you either don't print or buy a new printer... not to mention their newest trick, using a chip to date expire their print cartridges so that they can't be refilled... A pox on them!	St
1.3.7	As soon as I deplete my ink cartridges, I will be looking at a different BRAND... bye bye HP.	St
1.3.8	Funny tho, I have a 1995 Okidata Okipage 4W mono laser printer that has served me from Win95 and STILL works on my Win7 machine!	St
1.3.9	(With a PLL to USB converter) Now THAT'S what I expect in brand support... and better still, it uses almost any brand of toner poured into the ORIGINAL toner cartridge... and has only one tiny streak on the print outs....	St
1.3.10	Win some, lose some....	St
