1.1.1	Hello all, I have real pickle of a problem.	St
1.1.2	I acquired the subject unit with all except the power supply.	St
1.1.3	Unfortunately it's a unique supply, 12V 20a with a 20 pin female din plug.	St
1.1.4	Anyone know where i can get a new supply?	St
1.1.5	AVERATEC has dicontinued this model in favor of their new one and offers NO support for a 2 year old machine.	St
1.1.6	Thanks in advance for any help.	St
1.2.1	When you find such, you head to ebay and other places like craigslist to hunt for such.	St
1.3.1	I should have been clearer in my OP.	St
1.3.2	I have exhausted what i believe to be all normal search venues, I.e' Ebay, Craigs list (city by city) and all search engines that i could think of...	St
1.3.3	Thanks for the response though.	St
1.3.4	Bill	St
1.4.1	Where did the unit come from?	St
1.4.2	Or why not: a) sell it.	Sug
1.4.3	b) use it for parts.	St
1.5.1	Brand new unit from a &quot;lot auction&quot;.	St
1.5.2	I would prefer to use it as it's super cool...	St
1.6.1	Are you an electronics tech or such?	St
1.6.2	Why not find the connector on Digi-key, Mouser, Jameco or such or better yet just solder wires to the connection and then to some PC ATX power supply then HACK the ATX supply to turn on by shorting the green wire to the black wire.	St
1.6.3	I'm not kidding here.	St
1.6.4	If you are going to tinker then you have to dive in.	St
1.6.5	Bob	St
1.7.1	I'm OK with soldering but am not sure about the configuration.	St
1.7.2	If the power supply is 12V 20A does that mean that the 20pin connector just send the same votage to 10 fifferent locations at once?	St
1.7.3	If thats the case then yes i could split 12V across the pins and power it up.	St
1.7.4	Anyway to confirm prior to going &quot;hot&quot;?	St
1.8.1	Look at most connection SPECIFICATIONS and you find ONE AMPERE per contact.	St
1.8.2	This is why you see many power supply connections with many pins connected to the same voltage.	St
1.8.3	Just a physics issue of resistance, contact area, etc.	St
1.8.4	You need a little background in electronics to do this.	St
1.8.5	If not I can't teach this in this small box.	St
1.8.6	Bob	St
1.9.1	Thanks for all your help, that makes sense.	St
1.9.2	From when i opened up the unit it looks like the pins split down the middle with half going left and half right.	St
1.9.3	Assuming AC... shouldn't be brain surgery.	St
1.9.4	I'll try to hunt down a matching socket.	Sug
1.10.1	The common units I found had DC inputs.	St
1.10.2	Finding the negative plane was somewhat easy with an Ohm meter to test which side went to the (-) on some electrolytic capacitor.	St
1.11.1	Just what does the product sticker/decal offer as its model#.	Ques
1.11.2	As I find your queries via google, just to be clear.	St
1.11.3	If the Avertec support can't offer at least a manual to dictate what type of psu it needs, then its junk.	St
1.11.4	You'll be guessing on what the wiring needs will be.	St
1.11.5	You could make a mistake and smoke it.	St
1.11.6	If the specs suggest it a typical ATX-12V 20-pin connection any std.	St
1.11.7	PC ATX psu will do to connect except for physical sizing & wattage.	St
1.11.8	Look at: http://www.sparkle.com for what's available.	St
1.11.9	I ask all this as &quot;all-in-one&quot; suggest to me a m/f printer of sorts not a system, though I know they make them.	St
1.11.10	tada -----Willy	St
1.12.1	Thanks for the response; it's not an ATX power supply, more like a laptop supply but with a 20 pin connector; no idea if the 12V called out on the unit is voltage for all 20 pins or if it's different for others.	St
1.12.2	I'll check sparkle, just as an FYI the below is the same model... http://cgi.ebay.com/Averatec-Intel-Pentium-4-630-BRAND-NEW,-IN-SEALED-BOX!_W0QQitemZ140254978986QQcmdZViewItem?IMSfp=TL08080411129r23977	Sug
1.13.1	Sparkle.com is some shredder software...	St
1.14.1	Sorry, thats... http://www.sparklepower.com/ Look at the examples of various and no I don't think you can order from them, they are the manufacturer.	St
1.14.2	On the wild side, you may try contacting http://pcpowerandcooling.com if they will attempt to make a psu for you at mucho cost.	St
1.14.3	No wonder in the link you gave me for reviewing the model#, it wasn't a big seller, IMHO.	St
1.14.4	# 250 Watt AC adapter output = 12V, 20.8 Amps # 250-watt AC adapter nominal input = 110V, 2.8 amps You sure the connection port isn't a typical AC wart having mini-din connector, like found on other devices.	St
1.14.5	20A is alot of juice.	St
1.14.6	Checkout my favorite parts outlet: http://www.allelectronics.com/ they carry alot of stuff.	St
1.14.7	I tried to zoom-in on the power, but was blurry.	St
1.14.8	Can you provide a public pic of your power port?	St
1.14.9	good luck -----Willy	Polite
1.15.1	I don't know how to upload a pick here so below is a link to another forum I'm huniting info on.	St
1.15.2	I hope no one minds.	St
1.15.3	An actual photo will go up tonight but the sketch is representative of the socket.	St
1.15.4	Thanks Bill	St
1.16.1	http://discussions.virtualdr.com/showthread.php?p=1236664#post1236664	St
1.17.1	The link to the .PDF file I guessed you wanted people to review won't allow me to view, no privileges or member maybe.	St
1.17.2	And no I don't want to join.	St
1.17.3	I use www.photobucket.com for public posting of pics, FYI.	St
1.17.4	-----Willy	St
1.18.1	http://s82.photobucket.com/albums/j260/shamelessbill/ Hopefully you can access, if it asks for a password averatec should work	St
