1.1.1	Hello Friends , I would like to know the difference between the preamble in Capability and Barker mode premable in ERP IE .	St
1.1.2	I dont know why 11g has added Barker mode preamble in ERP IE .	St
1.1.3	Is it redundant ? ? ?	Ques
1.1.4	Thanks in advance..	St
1.2.1	http : //www.winncbsi.com/classroom.aspx ? room=59	Ques
1.3.1	The link is fine ! ! !	St
1.3.2	But ... .	St
1.3.3	Scenario : short preamble option in capability = 1 Barker mode in ERP IE = 1 As i understand the barker mode preamble is set if currently long preamble has to be used in BSS and the short preamble option if usage of short is allowed .	St
1.3.4	This would mean that AP uses long preambles while sending frames and ERP STAs being able to decode the ERP IE can also start using long preambles .	St
1.3.5	But the question is how 11b STA already using short preamble come to know that they have to start using long preamble when the short preamble option is still 1 ! !	St
1.3.6	!	St
1.4.1	Those that are programming the wifi card .	St
1.4.2	At the consumer level this is all done , done and done .	St
1.4.3	Your post does n't reveal the problem you are trying to solve and you can use google.com to research your engineering needs .	St
1.4.4	Besides your first post was a bit off in reference to Barker mode and code .	St
1.4.5	Bob	St
