1.1.1	My p4s266 mobo has a front usb lineup as follwing (2x8 x=empty) xxxxxxxx red white black black red white black black ( the first row is empty).	St
1.1.2	The front usb on my case is as following 2x6 x black green white red &quot;the key&quot; black green white red.	St
1.1.3	How would i attach	St
1.2.1	Are the front panel connectors alll in one rectangular connector or are they split up into about 9 or 10 singular connectors?	St
1.3.1	The key is to try to match the USB pin header diagram in your motherboard manual to the labels on the wires from the case (or whatever information you can get from the case manual).	St
1.3.2	Here are a couple links that may help to identify the motherboard pins on a standard Intel USB pin header: http://www.pctechguide.com/tutorials/MBoard_USB.htm http://www.intel.com/support/motherboards/desktop/sb/CS-009048.htm Note that you should see a small '1' on your motherboard next to pin #1 of the USB pin header.	St
1.3.3	This gives you a starting point to identify what numbers the other pins have as their designation.	St
1.3.4	Caution: That 2x6 plug doesn't sound right for USB.	St
1.3.5	Are you sure it's not 2x5?	St
1.3.6	Can you provide the case manufacturer name and model number?	St
1.4.1	http://www.melbpc.org.au/pcupdate/2104/2104article7.htm	St
