1.1.1	Hi All, I just built a new rig, but have run into some strange problems.	St
1.1.2	Everything I'm using is brand new, out of the box.	St
1.1.3	Hardware assembly and setup went very smoothly.	St
1.1.4	During Win XP's installation setup, I noticed that the full format of my hard disk drive was taking quite a long time.	St
1.1.5	I decided to be patient and let it run it's course, yet the hard drive suddenly started to make VERY LOUD chirping/clicking noises.	St
1.1.6	That was certainly concerning, as was the fact that the formatting process stopped at the 95% or so, and didn't budge past that mark.	St
1.1.7	Assuming I'd gotten a faulty hard drive, I decided to replace it with another brand-new drive I had just purchased.	St
1.1.8	The replacement drive was the same manufacturer (Seagate) but a different model drive.	St
1.1.9	Here's what I can't believe -- I proceeded to install XP, and during the formatting, the SAME THING happened.	St
1.1.10	Everything was okay until the formatting was about 94% done, and the drive got very noisy.	St
1.1.11	Formatting hung and I was forced to reset the computer.	St
1.1.12	Getting desperate and very worried, I decided to go for the &quot;Quick&quot; formatting option, which didn't cause any problems.	St
1.1.13	XP was able to install successfully.	St
1.1.14	However, the drive was still unusually noisy -- I've been around enough computers to know that the loud and irregular clicking sounds coming from the drive were NOT normal.	St
1.1.15	Right now, XP and a game I've installed are both running just fine.	St
1.1.16	However, the hard drive noise is very concerning.	St
1.1.17	Even more concerning, when my computer boots up it lists the hard drive's &quot;S.M.A.R.T.&quot; status as &quot;Bad&quot;.	St
1.1.18	To top it all off, I decided to run Check Disk -- and wouldn't you know it, the computer hung as Check Disk was 89% done.	St
1.1.19	I had to reset then, too.	St
1.1.20	So, I'm stumped as to what the problem is.	St
1.1.21	The fact that Windows *seems* to be running just find has made me rule out a problem with my install CD.	St
1.1.22	Based on the noises, hangs, and S.M.A.R.T status, I know this hard drive is FUBAR'd.	St
1.1.23	But should I put another in?	St
1.1.24	My tentative plan is to replace the current Power Supply with one I've had for about a year before putting in a new HDD -- losing three drives to whatever problem is going on would just be too much.	St
1.1.25	Does anyone out there have an idea what my problem might be?	Ques
1.2.1	First you haven't provided enough detail for us to help ... as the reminder says &quot;Note: If you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem&quot; That said what Service Pack are you starting the install with ?	Ques
1.2.2	What the HDD size in GBs ??	Ques
1.2.3	VAPCMD	St
1.3.1	My system is as follows - Intel Core 2 Duo E6600 Conroe Crucial Ballistix 2GB (2 x 1GB) 240-Pin DDR2 SDRAM DDR2 800 (PC2 6400) ASUS P5W DH DELUXE Motherboard (Flashed to latest BIOS) HIPER HPU-4K530-MS ATX12V v2.2 530W Power Supply Seagate Barracuda 7200.10 ST3250820AS 250GB SATA 3.0Gb/s Hard Drive Microsoft Windows XP Pro SP2b	St
1.4.1	SATA drivers loaded ?	Ques
1.4.2	SATA drive set to 1.5GBs or 3.0GBs ?	Ques
1.4.3	VAPCMD	St
1.5.1	SATA drivers are loaded; drive set to 3.0	St
1.6.1	If the tests show the HDD is OK..and the HDD is still acting up afterwards, wipe or zero-out the HDD (from the Seagate-Seatools diag) and reinstall XP.	St
1.6.2	If that doesn't fix ...drop us a note here.	St
1.6.3	VAPCMD	St
1.7.1	SeaTools Desktop's Full Scan revealed a boatload of bad sectors, and the drive ultimately failed the test.	St
1.7.2	So, it's confirmed that I have a second broken drive on my hands.	St
1.7.3	The real question for me now is, what should I change in my hardware setup before putting another disk in there?	St
1.7.4	I have this nagging feeling its the new power supply I just bought.	St
1.7.5	RAM dosen't seem to be an issue; SeaTool's System Memory Check passed.	St
1.7.6	(I'm going to run MemTest86+ later tonight, just to make sure).	St
1.7.7	I'm also going to switch out the new power supply with an older one I know works well once a new drive shows up in the mail.	St
1.7.8	If that drive gets fried the same way the first two did despite changing the PSU and the memory checks out okay, well, then I know it was a motherboard problem.	St
1.7.9	Does this make sense, or am I forgetting about some other possible factor?	St
1.8.1	the RAM with MemTest86+...just to be sure.	St
1.8.2	As to the cause root cause....might be PSU ... download &quot;SensorsView&quot; by STVSOFT.COM and see what voltages are reported.	St
1.8.3	Keep us posted.	St
1.8.4	VAPCMD	St
1.9.1	I ran MemTest for about 2 hours (did 4 passes) with no errors...	St
1.9.2	I'll run it for several hours overnight, but it looks like the RAM is okay.	St
1.9.3	Sensors View comes up with the following: VCoreA: 1.29 V +3.3V: 3.33V +12V: 11.90V +VBAT: 2.05V I don't really know how to read voltages/what's normal...	St
1.10.1	Everest Ultimate is giving these voltage readings: CPU Core: 1.29V +3.3V: 3.34V +5V: 4.99V +12V: 10.33V +5V Standby: 4.92V	St
1.11.1	Voltages look OK...VBAT should 3.0V but that wouldn't cause the HDD problem.	St
1.11.2	Maybe it's just as simple as 2 bad HDDs ?	Ques
1.11.3	Keep us posted.	St
1.11.4	VAPCMD	St
