1.1.1	how should i make my computer faster ?	Ques
1.2.1	Please read http : //forums.cnet.com/7723-6122_102-510824.html for some ideas .	Sug
1.3.1	All the ram you can muster never hurts .	St
1.4.1	( mfg , series/product line and model # ) and how it 's currently configured ... no way provide specific help re upgrading .	St
1.4.2	Knowing what you use the computer for is also helpful .	St
1.4.3	VAPCMD	St
1.5.1	oh .	Polite
1.5.2	its windows xp dell machiene	St
1.6.1	( mfg , series/product line and model # ) and how it 's currently configured ... no way provide specific help re upgrading . '	St
1.6.2	& quot ; oh .	St
1.6.3	its windows xp dell machiene & quot ; does n't meet the requirement .	St
1.6.4	Dell has manufactured hundreds perhaps thousands of different PCs over the years .	St
1.6.5	Without knowing exactly which one you have and whether it 's been upgraded or modified previously ... . there 's not much specific help anyone can provide to you .	St
1.6.6	It may be the case that buying new versus upgrading may be the best option .	St
1.6.7	VAPCMD	St
