1.1.1	I am searching the net for some good resources on how to build my own computer .	St
1.1.2	I have a budget of about $ 1500 , and I have a couple ideas of what I want out of the computer : I want to run mutiple programs , edit/create music and videos , and maybe some designing in circuits later on .	St
1.1.3	I do n't see myself doing any gaming .	St
1.1.4	I would like to assemble it myself ( I 've got a couple free weekends ) , but I am not completely against a company custominzing one for me .	St
1.1.5	Monarch 's site had an insane amount of items to look at ... .it was overwhelming , I did n't quite know where to start .	St
1.1.6	A motherboard ?	Ques
1.1.7	Any input ? ? ? ?	Ques
1.1.8	Newbie here .	St
1.2.1	www.newegg.com aside from that here are some things a PC needs : Motherboard - the basis of the system , everything is connected to this Power Supply - do n't skimp , you want a good unit from OCZ , Antec , Forton Source , Enermax , or TTGI Superflower , as this powers the computer , and is often the most common source of problmes CPU - this does the majority of data processing in the system , again , do n't skimp GPU - here is where your graphics are done , PCIE or AGP 8x , this depends on the motherboard/CPU combination you choose HDD - hard drives , your storage , how much you need ?	Ques
1.2.2	RAM - memory , i suggest at least 1GB , running in 2x512 ( 2 512MB sticks , thus , dual channel ( if you have a dual channel motherboard ) and PC 3200 or faster ( PC 3200 is what you need to run 1:1 with basically every chip out there ( yes , including the 800FSB Intel chips ) but you can get faster RAM if you 'd like ( no need unless your overclocking ) ) i 'd suggest some of the following parts : Abit AN8 $ 144 @ newegg AMD Athlon64 3800+ ( Socket 939 ) $ 380 ( OEM ) or $ 385 ( Retial ) @ newegg Thermalright XP-90 $ 49.99 @ newegg ( get a 92MM Fan for this also ) 1GB ( 2x512 ) PC 3200 DDR : http : //www.newegg.com/app/ViewProductDesc.asp ? description=20-220-037 & depa=1 GeForce 6600nU PCIE http : //www.newegg.com/app/viewproductdesc.asp ? description=14-122-202 & DEPA=1 and your choice of SATA hard drives for the PSU i 'd suggest one of the following : Antec NeoPower 480W OCZ Powerstream 520W as for a case you just have to pick one you like same goes for optical drives , just pick one/ones with features you like and you also have to choose if you want a floppy drive	St
1.3.1	Take your time to learn as much as you can before trying to build .	St
1.3.2	I suggest this new free course that CNet will conduct on March 28 : http : //courses.help.com/	St
1.4.1	use this forum too .	St
1.4.2	once you decide on a rough layout of what you want post it here .	St
1.4.3	i did that and found at least a couple potential problems that i was able to avoid .	St
1.4.4	but also i ended up going a different way than i had originally planned .	St
1.4.5	lol ... but yea newegg is great for pricing .	Polite
1.4.6	sometimes tigerdirect can ahve some deals but they seem to have somewhat of a not so great reputation aroudn here so i guess use sparingly .	St
1.4.7	things to research ; chipset , PSU design , especially plus check reviews on pretty much everything that you 're thinking of putting in there .	St
1.4.8	look for compatability issues and those sorts of thigns ...	St
1.5.1	I am reading reivews online for different products .	St
1.5.2	So I have some questions now.. ATHLON64 VS P4 ?	Ques
1.5.3	P4 PERFORMS BETTER IN LAME MP3 ENCODING AND DIVX ENCODING ; WHILE THE ATHLON64 PERFORMS BETTER IN XVID .	St
1.5.4	WHAT DOES THIS MEAN FOR AN END USER LIKE MYSELF ?	Ques
1.5.5	WHICH APPLICATIONS WILL BE BETTER HANDLED BY THE P4 VS THE ATHLON64 ?	Ques
1.5.6	THESE ARE SPECS FOR THE DFI & quot ; 855GME-MGF & quot ; i855GME Chipset Motherboard For Intel Socket 479 CPU THAT I FOUND ON NEWEGG .	St
1.5.7	WHAT DO THESE SPECS MEAN IN TERMS OF APPLICATION AND EXPANSION ?	Ques
1.5.8	Specifications : Supported CPU : Socket 479 Intel Pentium M/Celeron M processor Chipset : i855GME + 6300ESB FSB : 400MHz RAM : 2x DIMM DDR 333 Max 2GB Slots : 1x AGP 4X , 3x PCI , 1x PCI-X Ports : 2x PS/2 , 1x LPT , 1x COM , 1x VGA , 4x USB2.0 ( Rear 4 ) , 1x RJ45 , 1x 1394 , Audio Ports IDE : 2x ATA 100 up to 4 Devices SATA : 2x SATA with RAID 0/1 Onboard Video : Integrated VGA Engine Onboard Audio : Realtek ALC655 6-CH Audio Onboard LAN : RTL8110S Gigabit ethernet controller Onboard 1394 : 2x IEEE 1394 by VIA VT6307 Form Factor : MicroATX	St
1.6.1	in general terms if your'e going to be doing a lot of audio work and or photo editing , the P4 cpu will do better .	St
1.6.2	AMD 's primarily shine best when it comes to gaming performance and things like that ... ok now to the board ... i think the socket 479 is the newest one for intel so you should be able to go pretty high there .	St
1.6.3	chipsets i think are a bit old .	St
1.6.4	FSB about half what you 'd want of you 're going to be going with a fast cpu .	St
1.6.5	imo it 's best to have as fast of FSB as you can .	St
1.6.6	in the case of intel that 's 800 Mhz currently .	St
1.6.7	the ram is also very limited .	St
1.6.8	at most you can have 2 sticks of ram on that .	St
1.6.9	also it only supports PC2700 ddr ram .	St
1.6.10	the sort of standard ram is pc3200 or DDR 400 so you 're a bit limited there .	St
1.6.11	slots : also limited in the graphics area .	St
1.6.12	most of the better video cards need to have an AGP 8x or the new slot PCI-Express X-16 slot .	St
1.6.13	that 's only got an AGP4x so your'e limited in what you could do there .	St
1.6.14	only having the 3 PCI slots can be very limiting too .	St
1.6.15	the ports seem ok. it might be a good move to get some usb ports for the front of the comp but that 's optional .	St
1.6.16	unless you plan on using IDE devices i 'd reccoment using the SATA ; or at least use them for the primary drives .	St
1.6.17	i use SATA for both my HD and DVD-RW .	St
1.6.18	so you really looking at a board taht small ?	Ques
1.6.19	that 's a rpetty small board ...	St
1.7.1	Hey thanks for the help .	Polite
1.7.2	I 'm actually learning something about hardware having to review all these items ...	St
1.7.3	Since I wo n't be doing any gaming on this pc , but I do plan to be messing around with MP3 's and photo editing , the P4 would be a better choice .	St
1.7.4	But how about recording dvd 's ?	Ques
1.7.5	I posted the socket 479 because I really do n't know what is standard for my desired applications , or what the specs would mean when it comes to performance .	St
1.7.6	I realize now that something offering a faster FSB with more RAM is a must .	St
1.7.7	I 'm not sure how many devices I 'm going to be running , other than hard drive and a dvd-rw ... Any suggestions on a couple boards ?	Ques
1.8.1	Since your learning here are some links .	St
1.8.2	Remember that when they say better it means that it took a little less time to encode a bench mark test clip , most of the results are just a few seconds difference .	St
1.8.3	There is NO difference in the quality fo the finished clip !	St
1.8.4	John http : //www.tomshardware.com/cpu/20041019/index.html http : //www.hardwareanalysis.com/content/reviews/article/1787/ http : //www.build-your-own-computer-tips.com/index.html	St
1.9.1	i thought something didnt quite seem right .	St
1.9.2	i just looked at the intel cpu that i was thiking about getting and it 's a LGA775 socket cpu .	St
1.9.3	i was looking at a 3.2 Ghz prescott core P4 chip so that might be something esle to watch for .	St
1.9.4	i 'd look for at least a P4 530 chip or higher .	St
1.9.5	the 3.2 is a 540 chip .	St
1.9.6	they do run very warm though so if you go with a prescott core cpu be sure you 've got good case cooling .	St
1.9.7	especially if you 're running a video card that generates much heat .	St
1.9.8	dont know about the dvd recording .	Sug
1.9.9	my guess would be it would hold the same as with audio but i 'm not sure .	St
1.9.10	wahtever the case though either make of cpu given a high enough speed will do the job nicely .	St
1.9.11	meaning an AMD 3500+ will do the job nicely as will a P4 of the same speed .	St
1.9.12	if you 're going to be doing audio work , i 'd recommend getting a quality sound card , which will take a pci slot .	St
1.9.13	i 've got an audigy 2 zs gamer and it 's an excellent card .	St
1.9.14	unless you 've got a good reason to go micro-atx i 'd probably go standard atx form .	St
1.9.15	gives you more room to work inside the case and more room for heat dissipation too if you do go with a prescott cpu .	St
1.9.16	as fro boards ; umm , i guess head to newegg and search for boards that are socket LGA775 compatible .	St
1.9.17	then look at the form factor ( atx , m-atx ) .	St
1.9.18	the chipset is somewhat hard to nail down for me currently .	St
1.9.19	i think the newest chipset from intel at least is the 915 series .	St
1.9.20	i was looking at a 915p chipset .	St
1.9.21	if you can find a board that supports it , it might be worth investing in dual channel DDR too .	St
1.9.22	i 'm a bit fuzzy on how it works but it gives you roughly a 10 % increase in performance vs single channel DDR .	St
1.9.23	pc3200 is the absolute min that you should go for .	St
1.9.24	i 'd look into at least DDR433 or DDR500 and initially have at least a gig of it .	St
1.9.25	and yea an 800Mhz FSB is very important to have so the FSB isnt the choke point on the computer .	St
1.10.1	Hi Steepleboy , GMartin suggest the Intel socket LGA775 and to look at the P4 530 or 540 .	St
1.10.2	I agree with the Intel socket LGA775 and suggest as an alternate to P4 5xx , the new P4 630 ( 3.0GHz ) $ 237 , or the P4 640 ( 3.2GHz ) $ 288 , with the 64-bit technology ( EM64T ) for the future , and also with the PCI-Express bus technology .	St
1.10.3	The 6xx series also has 2MB of L2 cache , whereas the 5xx series have 1MB , 533 , or less depending on other varables .	St
1.10.4	For a motherboard to go along with the LGA775 socket & lets say the $ 288 P4 640 : $ 236 - ASUS P5AD2-E Premium i925XE Chipset +ICH6R $ 224 - ABIT & quot ; Fatality AA8XE 925XD $ 208 - ASUS P5AD2-E Deluxe i925XE Chipset +ICH6R $ 196 - Intel & quot ; BOXD925XFCV2LK i925XE Chipset $ 169 - Intel & quot ; BOXD925XCVLK 925X Chipset $ 147 - Intel & quot ; BOXD915PBLL 915P chipset $ 148 - ASUS & quot ; P5GDC Deluxe i915P +ICH6R $ 115 - GIGABYTE & quot ; GA-81915P Duo Prov ( Rev1.1 ) & quot ; 915P chipset I would also add more cooling like for instance a $ 34 Artic-Cooling Freezer 7 CPU Cooler for socket LGA775 , Model ACFRZ7 The PCI-Express technology is slowly replacing the PCI bus and also the AGP bus for video cards .	St
1.10.5	Features of the Intel Pentium 4 processor 6xx supporting Hyper-Threading Technology 2 MB of L2 Cache = A larger cache size can help the processor more efficiently run many popular applications in digital imaging , music , video and gaming .	St
1.10.6	Intel Extended Memory 64 Technology & # 934 ; = Provides flexibility for future applications that support both 32-bit and 64-bit computing .	St
1.10.7	Execute Disable Bit =	St
1.11.1	forgot amd didnt have the monopoly on 64bit cpu 's .	St
1.11.2	lol ... yea defintiely look into the 64bit cpu 's .	St
