1.1.1	I have recently set up a wireless network in my home .	St
1.1.2	I have two computers ( both running XP sp2 home ) connected to the network .	St
1.1.3	They both share the internet signal fine and both computers are online .	St
1.1.4	Although my computer , computer 2 , can see the other computer , computer 1 , when I try to access it gives me this message : //Computer 1 is not accessable .	St
1.1.5	You might not have permision to use this network resource .	St
1.1.6	Contact the administator to find out if you have access permision .	St
1.1.7	The network path was not found .	St
1.1.8	On computer 1 , computer 2 does not even show up in the network workgroup .	St
1.1.9	Both computers are set up for file sharing and are in the same workgroup .	St
1.1.10	Any help with this would be great .	Polite
1.2.1	1 .	St
1.2.2	You do n't have an account on the other machine .	St
1.2.3	2 .	St
1.2.4	Firewalls .	St
1.2.5	3 .	St
1.2.6	The share was created after you added your account to the other machine .	St
1.2.7	Bob	St
1.3.1	I have the same problem .	St
1.3.2	Shut off the firewalls and still no help .	St
1.3.3	Would appreciate help on this as well .	Polite
1.3.4	Tks	St
1.4.1	http : //forums.cnet.com/5208-6122_102-0.html ? forumID=44 & threadID=198031 & messageID=2129068	St
