1.1.1	i have a dead PC that i dont need anymore, i was thinking of turning it into a TV tuner only box.	St
1.1.2	it will sit next to my TV and be recording and such.	St
1.1.3	IT IS NOT MY MAIN PC!!	St
1.1.4	so dont think so.	Sug
1.1.5	the first probelm is its dead... here is goes Specs: P4 2.4 256 RAM 40 Gig HD Geforce 2 (2x agp) Stragety: Buy a stick of 512 RAM for $40 and adding it, buying a 160gig ATA HD $70 and buy a 6200 PCI video card... and lastly some $50 TV tuner.	St
1.1.6	tis is like ~$180... i am hoping for a cheap Tivo (no monthly fees) and another office computer if the need comes.	Ques
1.1.7	OK... here comes the questions 1) I belive the problem with the computer is the video card.	St
1.1.8	when i start it up it shows nothing but ''no signal from the computer'' at frist i thought i had a dead HD but i tried a new one and it didnt work.	St
1.1.9	BUT how do i instal a video card if the computer is dead?	Ques
1.1.10	going from the AGP slot to PCI... will the computer be able to know the PCI slot is the video card without me telling it?	St
1.1.11	is it just plug and play?	St
1.1.12	they are both Nvidia cards (the GF2 is alot olders but) so do i need to do anything to boot it with a new video card?	Ques
1.1.13	2) do you think the problem is the video card?	St
1.1.14	3) If it isnt teh video card what do you think it is?	St
1.1.15	Thanks... ill be back to ask more questionns later!	St
1.2.1	Get the PC working!	St
1.2.2	Here sre some links that may be helpfull.	St
1.2.3	John http://www.duxcw.com/faq/mb/deadmb.htm http://www.duxcw.com/faq/mb/minboot.htm	St
1.3.1	The ''no signal from the computer'' message is generated by the monitor.	St
1.3.2	Displays from a computer go something like this.	St
1.3.3	1) Message blinks up on the screen very quickly at power on, from the graphics card's (so that's ok) own check.	St
1.3.4	If graphics card isn't seated, or working, or has some other issue...the system beeps an angry warning of gloom and doom.	St
1.3.5	2) CMOS/BIOS test, and memory count (racing numbers, and the mobo's checked and fine) and of course this is being displayed by the functional graphics card.	St
1.3.6	3) Hard Disk/drive accessed (whirr whirr....ok for those) and size reported along with optical drives.	St
1.3.7	If these have failed completely....you'd still see #1 and #2, but the CMOS check will show messages about drive failures.	St
1.3.8	4) Black screen 5) OS start up (up until this point, no drivers are required) If any PC fails before it gets to #1 without any warning beeps you have a fundamental problem on your hands.	St
1.3.9	If the PC is obviously powering up, with fans spinning to confirm PSU is working, you have either a CPU problem (reseating may work, only if it hasn't failed), or motherboard failure (no fixes, or things to try there).	St
1.3.10	Only those two would present a completey black screen with no warning bleeps on power up.	St
1.3.11	Determining which of these has failed isn't possible, as each has to be tested independantly of each other.	St
1.3.12	Sadly your ''Strategy'' won't help in the least (as the PC's nervous system and its brain aren't talking), although you'd have bigger collection of hardware in the body of the ''dead PC'' afterwards.	St
1.3.13	Good luck, GeeBee.	St
1.4.1	remove your video card and try booting your pc.	Sug
1.4.2	if it beeps, the motherboard is functioning (to some degree).	St
1.4.3	if it doesn't the mobo is dead.	St
1.4.4	assuming the mobo is working, find a friend who'd be willing to let you put the video card into their pc (to test if its working).	St
1.4.5	if circuit city is in your area, get this card geforce 6200 http://www.circuitcity.com/ssm/EVGA-E-GeForce-6200-Video-Card-128-A8-N339-LX-/sem/rpsm/oid/153130/catOid/-13011/rpem/ccd/productDetail.do and pop it into your PC.	St
1.4.6	you can always return it if it doesn't work and its only $30 after rebate.	St
1.5.1	I resevved the coputer form a person i knew who was going to throw it out.	St
1.5.2	i didnt want it to go to waste if I could fix it, so I have it in my hands now.	Sug
1.5.3	first, i read somewhere that you know your CPU works if the caps lights blink when one starts up the computer.	St
1.5.4	these lights did blink (dont know if it menas a nything.)	St
1.5.5	This is what happens when I power up the computer.	St
1.5.6	I press the power button and no mater what cable or moniter I get the message, &quot;no singal from the computer&quot; or equivelent.	St
1.5.7	tried it with a sony 19inch CRT gateway 17 inch CRT and Dell 1907 ultrasharp.	St
1.5.8	the PSU and CPU and case fan all spin.	St
1.5.9	the video card is passive so I dont know about it.	St
1.5.10	the CD drive blinks 3 times and the motherboard interior light glows green.	St
1.5.11	but on the outside the light glows orange.	St
1.5.12	what ive done!	St
1.5.13	the soundcard it think is dead the owner said he lost sound a few months after he purchased it.	St
1.5.14	havent hooked it up to speakers anyway.	St
1.5.15	tried replacing the video card with no luck.	St
1.5.16	THE COMPUTER has an AGP slot i asume it is 2x AGP (there is a geforce 2 MX 200 in it) remember i didnt own the computer when it worked.	St
1.5.17	the owner said he came back from vacation and it was dead.	St
1.5.18	no error messages no nothing.	St
1.5.19	also i was reading PC gamer and it had ways of troubleshooting a dead PC.	St
1.5.20	the only one that looked like my PC was the video card.	St
1.5.21	and maybe the CPU... in the video card section they said &quot;Video Card erros manifest themselves in different ways, from game crashes to denying your monitor a signal.&quot; or in CPU they state, &quot;CPU error are generally catastrophic-a falty chip means your PC won't evenget up in teh morning&quot; so i used a can of air and made sure it was never overclocked and asked the old owner...) Lastly if i instal a geforce 6200 (PCI) will the computer know to use it as teh video card?	St
1.5.22	if not what should i do?	St
1.5.23	should i hear beep codes without speakers or a working sound card.	St
1.5.24	dont know if i told you before but the computer is some model of the micron millenium?	St
