1.1.1	I need to get an ac adapter for my LCD monitor , but I 'm having problems finding a compatible one .	St
1.1.2	Here 's the specs for the original adapter that comes with the monitor : Input : 100-240V , 50/60hz Output : 12V , 2.09A Anyways , my question is would I be able to use an adapter for a different peripheral if the output voltage and amps where higher than the original adapter ?	Ques
1.1.3	I 've been looking into universal notebook adapters that have variable output voltages from 15 to 24 volts , and also higher amp output .	St
1.1.4	Would one of these adapters work , or would the higher output cause damage ?	Ques
1.1.5	Thanks .	Polite
1.2.1	The device needs the exact voltage specified , but it will handle more current ( power/amps ) .	St
1.2.2	The circuitry will shunt the excess power , but excess voltage will fry it .	St
1.3.1	Look at these from http : //www.bgmicro.com They 're two listed in 12v/3a range .	St
1.3.2	As for proper usage , you do need the right voltage period , the amps can be higher , but lets not get crazy .	St
1.3.3	I did mention those , they seem to fit what you need and are new and cheap but verify the connection barrel type .	St
1.3.4	part # PWR1207 and PWR1206 good luck -- -- -Willy	St
