1.1.1	Hello , So basically I put together a computer and it just refuses to post .	St
1.1.2	I 've cleared the CMOS via pin , taken out the battery .	St
1.1.3	The BIOS speaker makes a small faint clicking noise about every .800 MS ( almost 1sec ) I 'm using an AMD Athlon II X3 3.3 GHz PSU is fine , I 've tested it in another PC.. works fine ( 550 WAT PSU ) Graphics card is fine ( GTX 460 ) I 've tested it in another PC .	St
1.1.4	CPU is fine , tested it in another PC ...	St
1.1.5	I tried my memory from another PC to this one , the memory has lights and the lights ALWAYS flash when i boot my PC but they stayed solid with PC that did n't post .	St
1.1.6	It still clicks with the CPU out or in same with memory I 've reseated the CPU 3-4 times no bent pins , looks fine and the CPU even gets hot when it 's in..	St
1.1.7	I also checked the connectors on the heatsink/fan to the mobo.. fine too .	St
1.1.8	I 've unplugged all devices like keyboard/mouse , etc but still clicks .	St
1.1.9	I fear the worst , the motherboard ?	Ques
1.1.10	Here 's the mobo : http : //www.amazon.com/gp/product/B005X64M4G/ref=oh_o03_s00_i00_details	St
1.2.1	Does this have a monster power supply with a Single Rail 12V ?	Ques
1.2.2	Bob	St
1.3.1	No , dual rail with 60A on the dual 12v rails .	St
1.4.1	Place the motherboard on a cardboard square and try building the basic PC there .	St
1.4.2	No video card is required to power up so if the PSU , motherboard wo n't power up there , then you are looking at the bad parts .	St
1.4.3	Bob	St
1.5.1	I think it 's the motherboard .	St
1.5.2	on a cardboard box with nothing but the PSU/CPU/MEM/CPU FAN it clicks still .	St
1.5.3	Usually when i take out the the CPU it would turn off.. it does n't .. does n't when i put it in either .	St
1.5.4	I wiggle in around with a CRAPLOAD of pressure and it turns off.. so I 'm thinking mobo issue .	St
1.5.5	the pins on the CPU are absolutely straight , i just got the CPU in the mail today .	St
1.6.1	yep , it was the motherboard .	St
1.6.2	I took off the CPU socket cover and there were like 3 bent pin contacts .	St
1.6.3	I 'd rather not risk putting them back in place to bend the CPU pins so I 'm gon na get a new mobo .	St
1.6.4	Thanks for the help guys .	St
1.7.1	I find the cardboard out of the case test to be helpful at times .	St
1.7.2	Not a good result but helpful to narrow it down .	St
1.7.3	Bob	St
