1.1.1	I believe it is a mobo issue .	St
1.1.2	Motherboard is a MSI PM8M-V Chip is a CeleronD 2.93 GHZ have installed 512MB ULtra ram PC 3200 Have tried numerous cdroms by different makers .	St
1.1.3	First try to install XP pro , I 'm advised in a Blue screen of death that the acpi button is not comliant and I should update the bios .	Sug
1.1.4	1 .	St
1.1.5	I have updated the bios from version 2.0 to 2.2 .	St
1.1.6	I used the manufacurer 's website and am sure I have used the correct drivers .	St
1.1.7	2 .	St
1.1.8	I also disabled the acpi options in the bios .	St
1.1.9	I 've disabled all the onboard items , tried moving Midway through the ''d '' files the installation slows to a crawl and the installation program claims it can not ''find '' file driver.cab .	St
1.1.10	If I try again it will not be able to ''find '' another file in the same section .	St
1.1.11	3 .	St
1.1.12	I have tried different CD-ROM drives to get around this issue .	St
1.1.13	It always crashes about the same place .	St
1.1.14	4 .	St
1.1.15	I 've tried different installation disks and different operating systems types .	St
1.1.16	No luck .	Polite
1.1.17	Even my Knoppix ( linux on cd ) cd hangs .	St
1.1.18	5 .	St
1.1.19	I 've moved cables , the ram , reset the bios , tried diffrent parts .	St
1.1.20	Nothig is working .	St
1.1.21	Basically my bag of tricks is empty .	St
1.1.22	The bios posts just fine , I just ca n't get any OS to isntall .	St
1.1.23	Any ideas out there ?	Ques
1.2.1	Could be power supply rating , bad ram , bad board , bad CPU .	St
1.2.2	The hard disk is unlikely since KNOPPIX is a CD boot .	St
1.2.3	Time to call the maker up and ask what parts they want to exchange .	St
1.2.4	Bob	St
1.3.1	Thanks for confirming my opinion .	St
1.3.2	I 've called the seller and will be exchanging the mobo .	St
1.3.3	I 'm just not looking forward to tearing it all apart .	St
1.3.4	; - ( Such is life .	St
1.3.5	Thank you again for your time .	St
1.4.1	It 's an overlooked component .	St
1.4.2	Some try something they had laying around or think & quot ; 350 Watts should be plenty. & quot ; Bob	St
1.5.1	I 'm not sure of the brand , I 'm not at work right now .	St
1.5.2	I doubt it was a name brand .	St
1.5.3	I did try another different stick of ram and got Knoppix to load but not XP .	St
1.5.4	Thing is the overzealous person in purchasing immediately took the UPC 's for the CPU and Ram to send in for the rebates .	St
1.5.5	She did this while I was away from my desk and had them mailed before I knew what she had done .	St
1.5.6	GRRR .	St
1.5.7	So I ca n't return the ram or the CPU even if I wanted to .	St
1.5.8	I would have asked her to wait until I was completely done .	St
1.5.9	I 'll try an alternate power supply first thing in the am .	St
1.5.10	This is so weird , I 've never had a MOBO post but then not work right..	St
1.5.11	Thanks again for all the advice , you have know idea how much I value your time !	St
1.6.1	The sign of failed boots is typical of the 350 and smaller PSUs .	St
1.6.2	While those should be enough ...	St
