1.1.1	I have this card installed on an XP OS , and have nothing but problems .	St
1.1.2	The box says & quot ; For Best Ports Connection & quot ; and it uses an ALi chipset , 4 USB 's plus firewire .	St
1.1.3	The drivers never seem to install right , I also tried one from another site .	St
1.1.4	Now the hardware wizard comes up everytime I boot .	St
1.1.5	ANyone have luck with this card ?	Ques
1.1.6	I got this off eBay for a bargain , but that seems not to be now .	St
1.1.7	It appeared to work for a bit , but not all devices initially , now it seems useless .	St
1.1.8	any help ?	Ques
1.1.9	-thanks , Russ	St
1.2.1	I 'm finding it works fine with camcorders , but reports of dataloss on Windows with firewire drives just continue .	St
1.2.2	I know of no fix other than to move the drive to USB .	St
1.2.3	In closing , I install no drivers for such cards with XP SP2 .	St
1.2.4	bob	St
1.3.1	I 'm sorry , I did not understand your message about hard drive , USB port .	St
1.3.2	My problem is with a PCI card that is supposed to give me USB 2.0 & firewire ports .	St
1.3.3	The card seems to have major driver issues with WIN XP and I do have SP2 loaded .	St
1.3.4	The people who sell this card seem to play dumb .	St
1.3.5	Just looking to see if this is a lousy generic card and that there are in fact no legit drivers out there for this .	St
1.3.6	I ca n't seem to find a legit tech support site for this as well .	St
1.3.7	Maybe someone can even recommend a bargain USB 2.0 card out there .	St
1.3.8	-thanks , Russ	St
1.4.1	People are losing data on PC/Windows and firewire drives daily .	St
1.4.2	What can I do but warn you off ?	Ques
1.4.3	As to drivers ?	Ques
1.4.4	I have yet to need them for any Firewire card .	St
1.4.5	Bob	St
1.5.1	I have a 4 port MS DOS PCI serial expansion card containing a Nm9845CV chip by MosChip .	St
1.5.2	I can not get this card to work .	St
1.5.3	The card manufacturer is not labled but packaging refers to & quot ; Best Ports Connection & quot ; .	St
1.5.4	My BIOS acknowledges the card but the the BIOS and driver monitor tells me that the COM ports need to be reconfigured .	St
1.5.5	MosChip.com has driver information and documentation but not enough for me to configure the COM ports for my application .	St
1.5.6	Anyone have information on this card or how to configure the COM port parameters ?	Ques
1.6.1	The post you replied to is about an USB/Firewire card .	St
1.6.2	Yours is not this card .	St
1.6.3	On your new post supply : a .	St
1.6.4	A link to the product .	St
1.6.5	I will not hunt it down .	St
1.6.6	b .	St
1.6.7	The OS in question .	St
1.6.8	c. Machine details .	St
1.6.9	Best of luck , Bob	Polite
1.7.1	Model ... .SY-NEC-5U Serial ... .UW0702NC00900 I believe I am having the same issue with this card , and yes I bought it from Ebay at a bargain as well .	St
1.7.2	It has the 5 USB port connections ( 1 internal , 4 external ) .	St
1.7.3	I have installed it in the top PCI slot of my motherboard and I let Windows XP SP2 find the driver ( s ) , which it did with no problems .	St
1.7.4	In & quot ; device manager & quot ; , the new card shows up and shows to be working properly with no conflicts .	St
1.7.5	Now the problem ... ... .No matter what I plug into the new usb card , it doesnt recognize any of them ( mouse , digital camera , printer , etc . )	St
1.7.6	I get a small balloon at the bottom right corner that says & quot ; unknown device & quot ; .	St
1.7.7	If I plug any of these items back into my motherboard usb slots , it finds them correctly with no issues ... .but my motherboard usb slots are 1.1 which is why I bought this new card .	St
1.7.8	Any fixes or tech support for this problem ?	Ques
1.8.1	I will comment that the most common fix to this issue is to install the motherboard drivers .	St
1.8.2	However if the card is dead ...	St
1.9.1	Machine ? ?	Ques
1.9.2	I built my own pc ... ..Motherboard & quot ; ECS Elite Group & quot ; , & quot ; K7VTA3 V.8 & quot ; Everything on my pc works fine , it 's just the new card that doesnt .	St
1.9.3	My motherboard AND windows see the card and acknowledge it , but the card itself doesnt recognize anything I plug into it .	St
1.10.1	Test the card in another machine and find ECS 's latest motherboard driver package ...	St
