1.1.1	My grandmother has a four year old system that i built for her with a biostar motherboard ( cheap ) .	St
1.1.2	Up until recently it has ran smooth .	St
1.1.3	Now her intergrated graphics card acts as if it is disabled .	St
1.1.4	The computer will start up but the monitor will never turn on .	St
1.1.5	I ran a test to see if it was the card by installing a new card in the PCI .	St
1.1.6	It worked , so i pluged the monitor back into the original intergrated card .	St
1.1.7	Now it works .	St
1.1.8	It is like by pluging up the PCI card awakened the old one .	St
1.1.9	[ It is kinda like when a PCI card quits working and you can move it to another slot to make the comcuter recognize it again . ]	St
1.1.10	But now the card has quit working again and it is too much a pain to keep pluging in this PCI card to get the old intergrated one to work .	St
1.1.11	And she lives nearly 2 hrs away , which makes it a pain .	St
1.1.12	Does anyone know what causes a computer to not recognize an intergrated graphics card ?	Ques
1.1.13	It does n't make any sense to me .	St
1.1.14	However , i was told that she has had some kids fooling around with her computer at her office .	St
1.1.15	Can this be more of a software problem ?	Ques
1.1.16	Tyler	St
1.2.1	Umm , not too sure ? ... .	St
1.2.2	maybe if you play with the bios or even restart it ( take out the CMOS battery ) prehaps a bit of compressed air over in your PCI/AGP/DIMM slots ? ... .	Sug
1.2.3	I 'll keep my fingers crossed for you !	St
1.3.1	It is a chip located on the mobo .	St
1.3.2	Frequently it is part of the basic chipset .	St
1.3.3	If you could give us the model of the mobo we might be able to find a little about the video .	St
1.3.4	Normally one can download the manual for the mobo for the manual from the mfr 's website .	St
1.3.5	Cheap in solid state does NOT necessarily mean crappy .	St
1.3.6	It takes a lot of effort to make crappy solid state devices .	St
