1.1.1	I have the MT1316B BDV212B VER 0.36 ...	St
1.1.2	I can only find firmware updates for ver 0.40, 0.42, and 0.43.	St
1.1.3	And the flash software all requires that i make a bootable diskette in order to install it.	St
1.1.4	Several months ago my 3rd diskette drive decided to stop working, and I dont have any other computers to steal one out of.	St
1.1.5	If you know where i can get a windows flash software for a MediaTek DVD drive, that would be nice, but until then, I'm kinda screwed...	St
1.1.6	I doubt that if I updated the firmware it would allow me to view DVD+Rs anyways... Any other bright idears?	St
1.2.1	OK, I HAVE NO IDEA WHY THIS STUPID FORUM PUT MY POST OUT HERE, BUT....	St
1.2.2	AAAARRRRRGGGGGHHHHH!!!!!!!	St
1.2.3	Oh well....	St
1.2.4	I should just give up...	Sug
1.3.1	''MT1316B BDV212B VER 0.36 ...	St
1.3.2	I can only find firmware updates for ver 0.40, 0.42, and 0.43.	St
1.3.3	And the flash software all requires that i make a bootable diskette in order to install it.	St
1.3.4	Several months ago my 3rd diskette drive decided to stop working, and I dont have any other computers to steal one out of.	St
1.3.5	If you know where i can get a windows flash software for a MediaTek DVD drive, that would be nice, but until then, I'm kinda screwed..'' I make bootable CDs now, but I still need a diskette drive to do that.	St
1.3.6	At least that's cheap cheap.	St
1.3.7	In closing, versions don't keep the same number.	St
1.3.8	If you have 0.36 then ver 0.40, 0.42, and 0.43 would be later versions for some make/model drive.	St
1.3.9	Bob	St
