1.1.1	This may not be an easy question to answer with the information I can provide, but this is the jist of the problem: I recently purchased a new Motherboard/CPU package and put the system together myself.	St
1.1.2	Everything appears to be hooked-up correctly..	St
1.1.3	When I turn on the power all the hardware kicks in and I am given the option to either press ''delete'' to go into the BIOS menu or ''tab'' to continue.	St
1.1.4	The issue is that no matter which I press, in about 10-25 seconds thereafter the system simply shuts itself off.	St
1.1.5	What bugs me the most about this error is that the timing of the shut downs is inconsistent.	St
1.1.6	Sometimes the computer will stay on for 2 minutes, other times it will shut down before the monitor can even refresh the image after booting-up.	St
1.1.7	Is this a hardware or software problem?	St
1.2.1	Greetings.	St
1.2.2	Sounds like you have an overheating problem.	St
1.2.3	Check that the CPU is properly fixed to the heatsink with thermal tape or grease properly applied.	St
1.2.4	Check that your fans are all functioning.I feel it is most likely to be the CPU overheating as the case fans failing would likely take longer than a couple of minutes For the case to heat to the point of shut off.	St
1.2.5	Hope you get it fixed soon Cheers Stewart	St
1.3.1	I should also say that a power suppy unit can also have this effect if it is not up to supplying the watts needed.	St
1.3.2	However I imagine you will have researched the size of PSU required as you built the rig.	St
1.3.3	Cheers Stewart	St
