1.1.1	Ok so this whole thing started a week ago .	St
1.1.2	First though heres my system : Dell Dimension E510 Windows XP Proffesional Intel Pentium 4 CPU 3.00GHz ( 2 CPUs ) 2 gigs RAM Nvidia Geforce 8600 GTS Phoenix ROM BIOS PLUS Version 1.10 A02 So i ordered the 8600 a week ago .	St
1.1.3	When i first got it I tried installing it but realized my power supply ( which was only 305 watts at the time ) did not have the right plug to connect to the card .	St
1.1.4	So i took it to a local computer store and they managed to hook it up .	St
1.1.5	I brought it home and it worked fine until i started a game .	St
1.1.6	Basically when i boot up a game i hear the cards fan start up and then the screen goes black and then either stays like that or it reboots itself .	St
1.1.7	I had this problem with all my games .	St
1.1.8	I thought it could 've been my drivers or something so ive uninstalled and reinstalled them multiple times but no luck .	St
1.1.9	I emailed Nvidia support and they said i needed at least a 450 watt PS so i went out and got a 500w one .	St
1.1.10	I installed it and everything worked fine except the games again , it did the same thing .	St
1.1.11	Ive called Dell support , Nvidia , gone to my local computer store twice now and asked on many different forums , but to no avail .	St
1.1.12	I would really appreciate any help .	Polite
1.1.13	Thanks .	Polite
1.2.1	That 's rarely a stock install so the drivers for motherboard , audio , video and the rest may be out of date .	St
1.2.2	I do n't bother checking versions but start with the motherboard ( in your case I use the latest from intel.com ) and then the other drivers .	St
1.2.3	If that fails I head to the EVENT VIEWER to see if I can find a clue to the failure .	St
1.2.4	Bob	St
1.3.1	Ok , well i tried uninstalling the video drivers then using Driver Cleaner , and then reinstalling the drivers again , but still no luck .	St
1.3.2	I went to the intel website but when i searched Intel Pentium 4 they did n't have any updated drivers for it , do you know what chipset family it is in ?	Ques
1.4.1	That 's pretty fresh .	St
1.4.2	http : //downloadfinder.intel.com/scripts-df-external/filter_results.aspx ? strTypes=all & ProductID=816 & OSFullName=Windows*+XP+Professional & lang=eng & strOSs=44 & submit=Go % 21 I ca n't tell what you are using but if you missed this one ...	St
1.5.1	Well , that did n't help .	St
1.5.2	I installed the driver updater you linked to , and now everytime i boot up it asks to run in either safe mode or normal mode or whatever but which ever one i pick it gives me a blue screen that says something like An error occured and windows has shut down , please search for virus etc..	St
1.5.3	But the problem is i cant start windows up now .	St
1.5.4	I really need help i dont want to spend another $ 50 bringing this thing to the computer shop in town .	St
1.6.1	You seem to need someone to step you through the entire driver set and maybe more .	St
1.6.2	I only give & quot ; guidance. & quot ; For step by step or maybe more you may have to get a geeksquad call or some consultant .	St
1.6.3	I noted the usual issues but you missed the driver altogether on the first try ( looked for a P4 driver ) and did n't tell me if you were going after the next drivers or about the repair install of XP .	St
1.6.4	Why not move ahead and get the rest of your drivers ?	Sug
1.6.5	Bob	St
1.7.1	OK .	St
1.7.2	Sounds like you could use a little help .	St
1.7.3	If you have your old video card , I suggest you re-install the card and boot up your computer with the Windows XP disc .	St
1.7.4	This should allow you to reinstall Windows XP and not lose all of your programs , files , etc .	St
1.7.5	Once you get your machine back to a stable mode then we can work through the installation of the new graphics card .	St
1.7.6	Nvidia drivers are a pain so you are not alone in your frustration .	St
1.7.7	Getting the better power supply is a good step .	St
1.7.8	The card you have will pull more juice than you think the moment you get going in a 3D game .	St
1.7.9	The & quot ; blue screen of death & quot ; can occur for lots of reasons but I 'm guessing that the video card failure is causing a basic memory dump .	St
1.7.10	The good news is that it should not be a permanent problem ... just a pain .	St
1.7.11	Before you install the new card you will want to seach out the latest drivers for the video card .	St
1.7.12	You should also do a google seach for the latest Bios for your motherboard .	Sug
1.7.13	http : //www.esupport.com ... can help you find the latest bios for your MB .	St
1.7.14	Follow their software update directions exactly .	St
1.7.15	Remember to save the old bios versions as & quot ; Old Bios & quot ; in case you need to go backwards .	St
1.7.16	Before you install any new drivers go ahead and delete out the old video driver files from whatever directory you put them in .	Sug
1.7.17	Old drivers can sometimes conflict with the new stuff .	St
1.7.18	Also try to contain your downloads into on file folder so you can view dates , versions etc .	Sug
1.7.19	Send a reply message and I will help you through the issue the best I can .	St
1.7.20	Regardless , you will need to get your system back to a stable mode so that if/when you call a Geek Squad service they will have a fighting chance to tweak your machine .	St
1.7.21	-Landshark	St
1.8.1	The Dell came preloaded with Windows XP so i do n't have a disc , is there some way to do it without the disc .	St
1.9.1	Whenever i looked at the system info and went to display drivers , it claimed the drivers for the card was version 6.14.1. etc and i remember this was the number of the driver for my old ATI card .	St
1.9.2	But no matter how many times i uses Driver Cleaner it would not change this , and i installed the latest Nvidia drivers multiple times .	St
1.10.1	XP Pro in the full retail package is 299 bucks .	St
1.10.2	You ca n't beat the 35 buck or less charge from Dell .	St
1.10.3	Also the units I get from Dell that do n't have a CD have a & quot ; make restore CD & quot ; feature .	St
1.10.4	Once in awhile I run into people who wo n't do that .	St
1.10.5	OK , onto your other drivers .	St
1.10.6	Once we have the motherboard driver proper we can also use the OLD FASHIONED method of driver removal .	St
1.10.7	Either in Safe Mode and XP 's driver uninstall or ATI 's uninstaller from http : //support.ati.com/ics/support/default.asp ? deptID=894 & task=knowledge & questionID=20561 Now do n't fret about the odd VGA driver and such .	St
1.10.8	Any old Windows hand will tell you to cancel and move forward .	St
1.10.9	Someday we hope Microsoft will correct that .	St
1.10.10	So that 's get 's us to the motherboard drivers updated , the ATI dusted off and ready for the Nvidia drivers .	St
1.10.11	A very important issue is the motherboard drivers are required so other drivers can interact proper with the hardware .	St
1.10.12	As a side note some find it overwhelming to do all this and that 's why Geeksquad is doing so well .	St
1.10.13	Bob	St
1.11.1	I have tried unintalling the drivers with XP driver uninstaller but with no luck .	St
1.12.1	I wonder if you should take it to the shop ?	Ques
1.12.2	You seem to skip supplied links and more .	St
1.12.3	Do n't feel bad here .	St
1.12.4	If there is one area that is arcane and from a time long ago is how drivers are done in Windows .	St
1.12.5	Nothing in my view has improved since Windows 3.0 in this area .	St
1.12.6	Bob	St
1.13.1	Well , i would use the links , if i could start the computer up at all .	St
1.13.2	The fastest and cheapest option right now is to bring it into a shop .	St
1.13.3	I would rather not wait a couple weeks for a windows CD .	Sug
1.13.4	Also , there are no Geeksquads in my area , and the nearest Best Buy is an hour away .	St
1.14.1	HP took a little longer at 7 days .	St
1.14.2	At the costs of retail XP , these are bargains .	St
1.14.3	How are you able to get to the forum ?	Ques
1.14.4	Bob	St
1.15.1	ok.. u have the same issue i got a year ago .	St
1.15.2	There is no driver related , windows related or software related .	St
1.15.3	Your problem is with power , cuz ur able to run windows ( may not ) or start your machine but now u hve a power hungry machine .	St
1.15.4	Yes you bought a 500watts PSU but it doesnt mean those watts are REAL WATTS .	St
1.15.5	Cheap PSU tell you it may handle 600W but those arent real Watts so if u got it for less than $ 50 USD u got cheated .	St
1.15.6	You may need a SLI certified Power Supply to let your machine run properly .	St
1.15.7	I suggest you to go online stores and get a SLI certified PSU .	St
1.15.8	cya laterz and wish ya luck .	St
1.15.9	The LG .	St
1.16.1	but for future reference I had a little trouble with my video drivers too when I first got my card .	St
1.16.2	And the thing that seemed to work best for me was to let windows update provide the drivers for my card .	St
1.16.3	When you go to windows update , instead of the express button hit the custom button and when its done searching it 'll show you windows provided drivers to install as optional .	St
1.16.4	I 've always found that the drivers provided by windows always seem to work better than the ones from the card manufacturer .	St
1.16.5	The card manufacturers always stick in these fancy programs that do nothing but slow you down and mess you up .	St
1.16.6	But the windows drivers are just the basic drivers .	St
1.17.1	first of all , i think you are using the wrong video card .	St
1.17.2	you should not have any problems with it , what os system are you using ? ?	Ques
1.17.3	some times you need updates from the manufacturer and drivers , sometimes 3rd party vendors have the updates also .	St
1.17.4	but you should be able to plug it into the pci slot and use the new hardware wizard .	St
1.17.5	there should have been a cd that came with the video card .	St
1.17.6	maybe you need to update the bios on your system , look into the pnp ( plug n play ) see if it has the pnp on or off .	Sug
1.17.7	i use the ati video cards and have never had a problem .	St
1.17.8	ow much ram does the card have and how much does your system have , it all does make a difference in how your system plays .	St
