1.1.1	Hi I want to buy a portable hard drive ( 2.5 & quot ; inch external with casing ) .	St
1.1.2	250 GB seems appropriate capacity for me .	St
1.1.3	I have used two portable hard drives ( Hitachi Travelstar , 80GB and 160GB , bought without enclosure and fixed into one later ) .	St
1.1.4	Both of them seem to be working fine still .	St
1.1.5	One for about 2 years and another one for 8 months .	St
1.1.6	Now I am not too sure which company to rely on .	St
1.1.7	Hitachi do n't make drives like WD and others which come packed into the casing .	St
1.1.8	Is it a better idea to buy a hard drive and its enclosure separately ?	Ques
1.1.9	OR the ones ( that come with enclosures ) sold by manufacturers are 'more ' reliable ?	Ques
1.1.10	I am looking at Toshiba , WD , LaCie , Iomega .	St
1.1.11	Not too sure which one to go with .	St
1.1.12	Any advice or personal experiences will be really helpful .	St
1.1.13	Thanks	Polite
1.2.1	It seems like there is no specific answer to my question .	St
1.2.2	But maybe some suggestions ?	Ques
1.2.3	Still waiting ...	St
1.3.1	my suggestion would be to get a complete unit .	St
1.3.2	This way you know the thing works or do n't work .	St
1.3.3	If it does n't work then just return it ; no decession as to which part of the unit is bad .	St
1.3.4	Personally I always build mine ( 3.5 & quot ; ) and I have used maxtor , WD , etc .	St
1.3.5	which ever give me the best bargain .	St
1.3.6	I found these thing are fairly reliable .	St
1.3.7	Just my thought .	St
1.4.1	Its quite small , about lets say a notebook .	St
1.4.2	Only choice because & quot ; Costco is cheaper & quot ; is what my parents say but in the end I choosed between 150 and 250 .	St
1.4.3	Pros : -Comes with WD syn -Small -From 60-250GB Cons : -The wire is small I got mine around 90 $ to back up my dad 's music one day when the music was missing due to system recovery long time ago .	St
1.5.1	Thanks for the replies .	St
1.5.2	I will get a WD Passport soon .	St
1.5.3	I guess there are not many options .	St
1.6.1	Plenty of info on hard disk drives external and otherwise already here in the STORAGE FORUM .	St
1.6.2	Here 's some info from a CNST STORAGE POLL .	St
1.6.3	http : //forums.cnet.com/5208-7588_102-0.html ? forumID=70 & threadID=281950 & messageID=2692305 VAPCMD	St
