1.1.1	Is it possible for a Hard Drive to overheat and cause lock-ups ?	Ques
1.1.2	I 've put fans on everything else that could overheat and im still having heat problems .	St
1.2.1	I see some try everything but the cover off .	St
1.2.2	& quot ; I have fans. & quot ; - & gt ; Also , try my usual scans of HOUSECALL and EWIDO .	St
1.2.3	Cheers , Bob	St
1.3.1	How are you capturing or measuring thet 'overheat ' info ? ? ?	Ques
1.3.2	VAPCMD	St
1.4.1	I had taken the cover off after and its stopped .	St
1.4.2	I 'm not sure if its the Hard Drives that are overheating , I just locked it up , took off the case and felt everything .	St
1.4.3	CPU , Video Card , and Chipset were all nice and cool while the Hard Drives were burning hot .	St
1.5.1	With the side off/open ... .does it still overheat ?	Ques
1.5.2	What case do you have ?	Ques
1.5.3	Make and Model # How many case fans do you have ... at the case front , the case back ?	Ques
1.5.4	VAPCMD	St
1.6.1	It Stopped freezing and its some 10 year old case I fished out of my basement .	St
1.6.2	Besides all I want to know is if it 's possible for a Hard Drive to overheat and cause lock-ups .	St
1.7.1	Yes ... .definitely possible for the HDD as well as other components to overheat and cause the PC to lockup .	St
1.7.2	I thought you were interested in indentifying the cause and finding a way to eliminate the heat other than leaving the case open .	St
1.8.1	I plan on getting a new case and one of those hard drive cooling things to put in it .	St
1.8.2	I just needed to know if it was possible .	St
1.9.1	You wo n't need any special hard drive cooling if you buy a well designed case with good airflow over the hard disk drives .	St
1.9.2	With the case below which includes a 400 watt PS , I 'd probably add a 120MM fan in the front which would ensure cool outside air coming in from the front over the hard drives .	St
1.9.3	http : //www.newegg.com/Product/Product.asp ? Item=N82E16811124113 ENERMAX Pandora CA3030-BS Black/Silver 0.6mm SECC ATX Mid Tower Computer Case Power UP 400W 24Pin Power Supply - Retail $ 54.00 plus shipping Model # : CA3030-BS Item # : N82E16811124113 With this case outside	St
1.10.1	As you revealed elsewhere ...	St
1.10.2	Sorry but you 've likely toasted your machine .	St
1.11.1	I thought I had good air flow but after a failure I decided to record the HDD temperature .	St
1.11.2	49C ( 120F ) .	St
1.11.3	Way too hot .	St
1.11.4	Ended up installing a cooling fan and the temperature dropped to 33C .	St
1.11.5	I wrote an article about my experience .	St
1.11.6	See http : //temperature.insmart.com/hddheat.html Can supply cheap temperature recorders if anyone needs one .	St
1.12.1	SpeedFan it is freeware .	St
1.12.2	http : //www.almico.com/speedfan.php This will tell you what your temperatures are .	St
1.12.3	I 'd advise that you not use the & quot ; clock & quot ; feature unless you know precisely what your doing .	St
1.12.4	Here are two hard drive cooler to consider should you need them .	St
1.12.5	http : //www.compusa.com/products/products.asp ? N=0 & Ntt=hard % 20drive % 20cooler & Ntk=All & Nty=1 & D=hard % 20drive % 20cooler & Dx=mode % 20matchall	St
