1.1.1	Recently I scavenged an old 486 laptop.	St
1.1.2	It boots and says it is ''Media Magic PN315/DSTN''.	St
1.1.3	BIOS detects 8mb of RAM.	St
1.1.4	I want to put it to work somehow, but first i would like to put in more memory.	St
1.1.5	The beast has 2 slots filled with strange memory modules.	St
1.1.6	I never met such things.	St
1.1.7	Please help me identify them.	Sug
1.1.8	[br] http://129.25.13.57/Image1.jpg http://129.25.13.57/Image2.jpg .	St
1.1.9	[br] Do I have any chance of finding the upgrade?	St
1.1.10	Where would you advice to look?	Ques
1.1.11	google search gives pretty much nothing relevant.	St
1.2.1	It seems to have existed indeed, because it's mentioned by http://www.racore.com/solutions/3060.html However, www.crucial.com (the standard site for looking for memory) has never heard of 'media magic'.	St
1.2.2	A search for pn315 only turns up very standard looking PC 133 128 and 256 MB SDRAM and that doesn't look right at all.	St
1.2.3	I think the chances of finding this memory are rather small.	St
1.2.4	Moreover, do you have any information on the maximum amount of RAM supported?	Ques
1.2.5	It might be 8 or 16, which still isn't much.	St
1.2.6	The interesting question: what's the OS on this machine, and what would you want to do with it once you put in more memory?	St
1.2.7	Kees	St
1.3.1	Many laptops from that era topped out at 8M to 16MB.	St
1.3.2	About all I see running on such is the DOS/Windows 3.1 that matched that time as well as DAMN SMALL LINUX.	St
1.3.3	Bob	St
1.4.1	Thanks everyone for help, It looks like EDO memory.	St
1.4.2	I found the datasheet on the chip used (424400) and tracked the pinout with a tester.	St
1.4.3	Each of the modules seem to have 32-bit wide data bus, 4 CAS signals to strobe the column address for each individual byte, and 1 RAS.	St
1.4.4	So it is pretty much like 72pin SIMM, though with only one RAS signal.	St
1.4.5	By the way I checked through JEDEC JESD-21C standard.	St
1.4.6	It lists a lot of wierd memory configs but none with 60 pins on it.	St
1.4.7	So the memory does not conform to JEDEC.	St
1.4.8	On both memory slots CAS signals different, as well as RASes.	St
1.4.9	All other signals are common to both slots.	St
1.4.10	I just wonder if a bit of soldering will enable me to use a regular 72 pin SIMM in here.	St
1.4.11	Am I understanding correctly, that wiring just one RAS signal to the SIMM will simply allow me to use just half of memory?	St
1.5.1	Dear Bob, do you remember what was the cause for this limit.	St
1.5.2	Was it unovercomable hardware limitations or it was BIOS?	St
1.5.3	Why I am asking - if it is BIOS - then I can simply specify the memory size for Linux loader and for Windows loader explicitly.	St
1.6.1	I found an old i266mmx with 64MB for 99 bucks (a Compaq Armada.)	St
1.6.2	What this proves is that for the cost of old EDO RAM (unless found cheap) that you should start hunting down other laptops.	St
1.6.3	This thing would be like you trying to take a Model A on a freeway or to the local repair shop.	St
1.6.4	The limits were not the address space of the CPU but economics of those days where 64MB could cost well past a few 1,000 bucks.	St
1.6.5	Being that no one could put that much RAM in, the designs were made to only support 8 to 16MB for many boards.	St
1.6.6	In closing, I'd only explore use with DOS/Win3.1 or Damn Small Linux.	St
1.6.7	Bob	St
