1.1.1	I have checked this forum and found the same problem as mine ! !	St
1.1.2	but the information I want is not there ?	Ques
1.1.3	When i have my comp on and then put my laptop on i get this message what i want to know is what is causing this and how can i fix it ?	Ques
1.1.4	is it something to do with the IP address on my desktop or laptop not set to automatic ?	Ques
1.1.5	if so how do i get to the place to put things right ?	Ques
1.1.6	i am running windows XP PRO on both comps , i dont know what other information you may need but if you do kindly please ask and i will supply willingly ?	Ques
1.1.7	Thank you for any help .	St
1.2.1	But I will note this forum has a sticky top post with forum preferred settings .	St
1.2.2	Try those next .	St
1.3.1	Sorry but you 've lost me ? ?	Ques
1.3.2	what are you trying to tell me ?	Ques
1.3.3	?	Ques
1.4.1	... you'r being sarcastic are n't you ? ?	Ques
1.4.2	i always thought this was a friendly place where us newbies could ask for help but you just proved me wrong thanks for nothing bob and i hope you get out of the right side of the bed tomorrow .	St
1.4.3	But i would like to just say thank you to all others who have helped me in the past .	St
1.5.1	I want to help you out but try the forum sticky post and those settings first .	St
1.5.2	With so many needing help this gets the usual out of the way .	St
1.5.3	If you need personal service then pay for it .	St
1.5.4	This is free so help others by using the sticky so we get to help more folk .	St
1.5.5	There are a few that consider this rude but I ca n't imagine why .	St
1.5.6	Do tell !	St
1.5.7	Bob	St
1.6.1	The forum preferred setup is in the posts at the top of http : //forums.cnet.com/5208-7589_102-0.html ? threadID=264135 & tag=forums06 ; forum-threads WEP is well known to cause the issues you are seeing .	St
1.6.2	Also the forum preferred settings work to avoid other common problems .	St
1.6.3	If you want to discuss your setup , PLEASE post the details .	St
1.6.4	Unlike paid support you have to pitch in and help others help you .	St
1.6.5	Bob	St
