1.1.1	we purchased a brand new laptop a few months back for $ 3,500 and i think its dead .	St
1.1.2	when i turn it on it comes up with this : initialising MBA .	St
1.1.3	Press Ctrl+Alt+B to configure then this : managed pc boot agent ( MBA ) v4.36 ( BIOS Integrated ) pre-boot execution environment ( PXE ) v2.43 PXE-E61 : media check failure , check cable then this : no operating system found .	St
1.1.4	it makes a weird sound like zzzzrrr ... .click , over and over .	St
1.1.5	my sister got a little angry and took a swing at it , could she have K.O'ed it	St
1.2.1	NIL	St
1.3.1	Its not dead , it just wo n't boot .	St
1.3.2	Dead , is simply no response at all , period .	St
1.3.3	Newer laptops run very hot and it appears your HD where the OS is stored got corrupted .	St
1.3.4	Of course hitting the laptop just wo n't help .	St
1.3.5	If any warranty , use it that 's what its for .	St
1.3.6	The noise you hear is probably the HD trying to access itself and fails .	St
1.3.7	Some laptops have very small fans with rear exhaust , check there for heat output or any .	St
1.3.8	Other laptops use a & quot ; heat tube & quot ; which makes them very quiet .	St
1.3.9	Once the system is repaired or fixed , get your hands on a laptop cooler which is nothing more than extra fans placed on a plate to mount below the laptop ext .	St
1.3.10	skin which greatly helps .	St
1.3.11	If you 're worried about any data from the laptop HD , you can buy a 2.5HD adapter that allows attachement to desktop system , then using whatever means extract important data for later restore , etc.. Beware of warranty action , since that may void your warranty , so how important is the data ?	Ques
1.3.12	Here 's a link to such a source : http : //www.newegg.com tada -- -- -Willy	St
1.4.1	IF all else fails you sould probablt try reformating your hd .	St
1.4.2	That means re-installing windows .	St
