1.1.1	I have recently been banned from a website and they thave banned me from it by &quot;logging my IP address&quot;.	St
1.1.2	I am not sure how this works(im not really that expereienced with computers) but apparently to change your IP address if you have broadband you have to speak to your ISP.	St
1.1.3	Is there any other way?	St
1.1.4	Additional info: I am using a wirless router(does this mean the router has an different IP?)	St
1.2.1	People get banned here as well and I'm sure we would frown on help given to those to get back in.	St
1.2.2	As such I think it proper that other sites respect the site ban and not help others &quot;get around&quot; the ban.	St
1.2.3	Instead, make amends with those you offended.	St
1.2.4	Bob	St
1.3.1	i have tried to make amends but they wont forgive me.	St
1.3.2	i was under the age limit and now that i am of age i want back in.	St
1.3.3	i have waited 2 days for a reply from my apology so now i want to take the law into my own hands.	St
1.4.1	&quot;or other information designed to do harm to or allow unlawful access to any computer hardware, software, networks, or any other systems.	St
1.4.2	Please refrain from posting this kind of message.&quot; (CNet) Forum policies.	St
1.4.3	You can't ask for such help here either.	St
1.4.4	Contact them and maker amends or ignore that site.	St
1.4.5	Bob	St
