1.1.1	My experience is not Wholely with The Manufacturer but also with the Retailer.	St
1.1.2	After purchasing a Packard Bell I Extreme 6091 from a Big....... retailer I was assured of all the usual things, but when my Computer arrived from the Big....... retailer there was no operators manual and also when I log onto the Packard Bell Website to upgrade any drivers the Website tells me that the Serial number it finds is not recognisable and will not upgrade my Drivers.	St
1.1.3	I contacted Packard Bell and the Big....... retailer and the one passed the Buck to the other and neither would help me out.	St
1.1.4	So I will just have to treat this as a Lesson Learned and NEVER WILL I BUY ANOTHER PACKARD BELL AND MORESO NEVER WILL I deal with the Big....... retailer I hope a lot of you people out there recognise which Big....... retailer I am talking about.	St
1.1.5	T. Quinn tomarin23@hotmail.com P.S.	St
1.1.6	I would be grateful for an operators Manual and I would pay or could someone lend me their serial number so I can update my Drivers	St
1.2.1	NIL	St
1.3.1	Packard Bells in U.S. anymore.	St
1.3.2	Roger	St
1.4.1	Return the PC.	St
1.4.2	If you paid with a credit card protest the charge in writing and the credit card will withdraw the payment to the big company.	St
1.4.3	FYI it's ok to use initials like BB,CC etc.	St
1.4.4	John	St
1.5.1	I don't know where you're at, but if within the billing period of a creditr card and you feel slighted, you can use the recourse and return the system.	St
1.5.2	After all, they give no support and how can you use it for the long term if you can't get vendor/OEM updates.	St
1.5.3	Do this NOW!	St
1.5.4	If you had this for a while, then google for PB support websites that are more friendly in providing some details on support and thier own files/pgms.	St
1.5.5	etc.. Further, make sure that some info isn't provided on a resource CD of some kind, but you have to print it out.	St
1.5.6	Check that.	St
1.5.7	enjoy -----Willy	Polite
