1.1.1	I 'd like to transfer all my old VCR tapes and 8mm tapes to DVD .	St
1.1.2	I 'm looking to buy a new computer that can handle all that video editing can do .	St
1.1.3	I 'm looking at an HP Pavilion a6750y .	St
1.1.4	Phenom 2.3gz quad core processer , 8GB od RAM , 750 GB hard drive .	St
1.1.5	I 'll be uploading with a Pinnacle Dazzle Recorder thru a USB .	St
1.1.6	Will this machine let me get the job done .	St
1.1.7	Any suggestions ? ?	Ques
1.1.8	Trying to stay under $ 1000.00 Thanks bobmj14120	St
1.2.1	And after a few tapes I declared & quot ; This is nuts ! & quot ; I went and bought a simple 55 buck DVD recorder , connected it to my VCR , popped in the blank DVD+R , a tape , pressed play then record on the respective boxes and came back in 2 hours to retrieve the finished DVD .	St
1.2.2	Feel free to repeat the lesson I learned .	St
1.2.3	Bob	St
1.3.1	sounds like youre adding another step since youd then have to copy the dvds to your hard drive to edit them , vs capturing straight to the computer	St
1.4.1	i have a quad core and dazzle as well and can copy from a camcorder and play a game at the same time	St
1.5.1	Only those that have done such things will understand I fear .	St
1.5.2	When you use the computer as the capture you can count on about 4 hours of computer work for each hour of DVD video .	St
1.5.3	I 'm sharing my lesson learned and a cheap fast economical solution .	St
1.5.4	Bob	St
1.6.1	dazzle records to mpeg2 , which is the dvd format .	St
1.6.2	you can either burn to dvd from the capture , or edit it	St
1.7.1	If you want to reply to the original poster , do that .	St
1.7.2	But I 've BTDT and will share it 's too much work .	St
1.7.3	Bob	St
1.8.1	buy a rig with a Phenom II or Core i7 depending on your video editing software , you might be able to offload work to the graphics card , if your software does that , it would be a good investment to buy a good graphics card like a Radeon HD 48x0 or GeForce GTX 2xx	St
