1.1.1	Since external HD 's are pretty inexpensive - most are around 150 $ it seems like the quality should be a big factor in which one you buy .	St
1.1.2	Which external HD is most likely to last the longest .	St
1.1.3	Is there a best brand or any difference between brands .	St
1.1.4	Is it true that an internal HD will generally last longer then an external one , why is that ?	Ques
1.1.5	Thanks	Polite
1.2.1	There is only one drive .	St
1.2.2	Those in external cases are the same as those used in PCs .	St
1.2.3	Only the case is different .	St
1.2.4	I have several hard drives , all & quot ; internal & quot ; used in external USB cases .	St
1.3.1	seems like internal HD 's have maybe a 50 % chance of lasting longer then 4 years .	St
1.3.2	While external HD 's dont seem to last as long .	St
1.3.3	Maybe that is because of wear and tear , but an internal HD is used much more then an external one .	St
1.4.1	Let 's take our cars down bumpy roads or smooth roads .	St
1.4.2	Same cars but do the roads we travel result in more or less failures ?	Ques
1.4.3	This is true in portable drives .	St
1.4.4	Think it over .	St
1.4.5	Bob	St
