1.1.1	Greetings.	St
1.1.2	I was hoping somebody might be able to help me out of a bind.	St
1.1.3	A few days ago my computer stopped connecting to the internet.	St
1.1.4	I'm on an ethernet network.	St
1.1.5	I ran ipconfig at the command prompt to release and renew my IP, which didn't work.	St
1.1.6	I checked the cables and connections, as well, which were all fine.	St
1.1.7	The computer sees no problem with the card or the connection, and no other computer is having difficulties.	St
1.1.8	I also ran AdAware, Winsock, and my antivirus to cover my bases.	St
1.1.9	The one thing that caught my eye is on the ipconfig it says &quot;Media Disconnected.&quot; I'm not extremely network savvy, but the Windows Help (yes, I was that desperate) noted it was something I should ensure it didn't say (not that it said what to do about it).	St
1.1.10	For the record, I'm using Windows XP, a Netgear EN104TB ethernet hub, and a RealTek RTL8169/8110 Family Gigab Ethernet NIC, although I suspect it's software related somehow.	St
1.1.11	Any help would be appreciated, and thank you in advance.	Polite
1.2.1	I pickup WINSOCKXPFIX and run it to see if some spy/malware has been at work.	St
1.2.2	Hint: google.com Bob	St
1.3.1	Don't know if this problem is old news, but I had the same problem today and discovered very simple explanation.	St
1.3.2	My Dell TrueMobile wireless utility showed multiple wireless networks, but my Windows wireless network connection utility showed none.	St
1.3.3	So my wireless card seemed to be working fine, except that I could not sign onto any networks, and ipconfig showed &quot;media disconnected&quot;.	St
1.3.4	After updating the driver, deleting from the device manager and rebooting, and several others of the &quot;usual&quot; fixes, I discovered that the Dell wireless utility was checked to &quot;Let this tool manage your wireless settings&quot;.	St
1.3.5	Turns out the Windows utility was also checked to be in control.	St
1.3.6	I unchecked the Dell utility and everything immediately worked fine.	St
1.3.7	A quick and logical fix that should be checked before (like me) you try all the other fixes.	St
