1.1.1	I am looking to upgrade my printer, specifically to improve photo printing.	St
1.1.2	Can someone explain the different between HP's Photosmart and Photoret IV printing.	St
1.1.3	Thanks	Polite
1.2.1	Photosmart is the brand of the printers, photoret is the technology in the printers.	St
1.2.2	With photoret 4 you get improved print quality with your pictures lasting up to 65 years.	St
1.2.3	If you find one with photoret pro, it has the option to use 8 ink printing (ret4 only uses a 6 ink).	St
1.2.4	The extra two inks dramatically increase quality of colour if your doing black and white printing.	St
1.2.5	They are greyscale printing.	St
1.2.6	With pro photos last up to 73 years.	St
1.2.7	The drops of ink are smaller with photoret 4 than previous versions, so you get better quality and colour.	St
1.2.8	I work for HP, so any other questions you have fell free to ask, and I can answer them	St
1.3.1	Thanks Scorcher, that is perfect, I think Photoret IV is best for me, as I don't print black and white photos.	St
1.4.1	Scorcher, Since you work for HP, I am looking at the 8150 and the 8450.	St
1.4.2	Could you describe the key differences i would notice and whether the $50 price difference is worth it for the 8450?	St
1.4.3	Any thoughts would be great!	Polite
1.4.4	Thanks!	St
