1.1.1	Can anyone please point me in the direction of a free, downloadable computer glossary?	Ques
1.1.2	I haven't searched Google yet because I think I'll end up with a lot of search returns.	St
1.1.3	So I figured I'd ask here first to get some &quot;vetted answers&quot; &lt;grin&gt;.	St
1.1.4	Thanks for any help.	Polite
1.1.5	I need this to start reading myself into the topics to better help prepare some basic training in this and related subjects.	St
1.1.6	If such a glossary exists online, it'd be okay, too.	St
1.1.7	However, downloadable would make it easier to work with.	St
1.1.8	Thanks.	St
1.2.1	How are you at TCPIP?	Ques
1.2.2	Do the free videos at http://www.learntcpip.com/ if you can't do subnetting.	St
1.2.3	Bob	St
1.3.1	Try here http://en.wikipedia.org/wiki/Main_Page	St
1.4.1	http://en.wikipedia.org/wiki/Network_address_translation http://translate.google.com/translate?hl=en&sl=it&u=http://it.wikipedia.org/wiki/Network_address_translation&sa=X&oi=translate&resnum=3&ct=result&prev=/search%3Fq%3Dwikipedia%2Bdouble%2Bnat%26hl%3Den%26safe%3Doff%26sa%3DG%26pwst%3D1 Bob	St
1.5.1	Whew!	St
1.5.2	Heavy stuff, Dudes &lt;grin&gt;.	St
1.5.3	First, the one site, Learn to Subnet.com, with the presentations *seemed* really good.	St
1.5.4	However, I haven't really seen it yet.	St
1.5.5	I tried downloading even the &quot;Summary -- Binary Math (4 minutes)&quot; and after one minute, the audio started.	St
1.5.6	After five minutes the video presentation still hadn't anywhere finished loading.	St
1.5.7	The problem is my dial-up connection, I'm sure.	St
1.5.8	But with this, if I ever tried viewing the other topics/presentations(one is 27 minutes run time!	St
1.5.9	), it'd take me a day to get it loaded.	St
1.5.10	However, I could tell the presentations were about the right level for me by listening to the audio from just that one summary.	Sug
1.5.11	At least the presenter talked slowly and didn't yell at his listeners for being dunderheads &lt;g&gt;.	St
1.5.12	I think I will find an internet cafe with the right connection and view all those presentations there.	St
1.5.13	----------- The Wikipedia articles also seemed good, too.	St
1.5.14	I say &quot;seemed&quot; here because they were readable, but still just a bit over my head.	St
1.5.15	I mean anyone who regularly uses the internet to search and learn can follow this example.	St
1.5.16	&quot;Destination of the package can be distinguished between source NAT (SNAT) and destination NAT (DNAT), to second that comes modified the address source or the address that begins one new logon&quot;.	St
1.5.17	However, I can't really understand it in a way that would allow me to simplify it and pass it on to someone else.	St
1.5.18	But today I will re-read all the Wikipedia articles offline several times each.	St
1.5.19	I think I still could use a good, free, networking glossary or dictionary.	St
1.5.20	Does such a thing exist on the internet?	St
1.5.21	If it's online I'll use it, but downloadable would be best for slow, offline reading.	St
1.5.22	Thanks much.	St
1.6.1	I just returned to the &lt; http://www.learntcpip.com/ &gt; site to see if I could get a lesson running.	St
1.6.2	I did.	St
1.6.3	I downloaded the &quot;History of the Internet&quot; topic and, within a few minutes, it was playing both the video and audio.	St
1.6.4	The lessons are just about at the right level for this learner - abject beginner &lt;grin&gt;.	St
1.6.5	Thanks.	St
1.6.6	I'll keep trying to view the rest.	St
1.6.7	Any more tips about other network (and even general computer)learning sites like this one?	St
1.6.8	Goood materials &lt;g&gt;.	St
