1.1.1	I want to upgrade to and I7 processor and need to select a motherboard to support it.	St
1.1.2	I am also going to go with Vista 64.	St
1.1.3	The main thing that I wan is expandability e.g.	St
1.1.4	RAM and lots of it.	St
1.1.5	Any recommendations?	St
1.2.1	or you can wander over to Newegg.com where you can isolate the qualifying products, check specs, the price and buyer reviews.	St
1.2.2	VAPCMD	St
1.3.1	and offer nearly identical performance.	St
1.3.2	since you want a lot of memory, get one with 6 ddr3 slots.	St
1.3.3	the other distinguishing factor for an x58 board is the number of pci-express x16 slots.	St
1.3.4	2 is sufficient for most everyone.	St
1.3.5	i suggest either of these mobos.	St
1.3.6	both top out at 24gb (6x4gb).	St
1.3.7	msi x58 platinum: http://www.newegg.com/Product/Product.aspx?Item=N82E16813130220 gigabyte ga-ex58-ud4p: http://www.newegg.com/Product/Product.aspx?Item=N82E16813128374 after you decide on a mobo, select your memory from the mobo manufacturer's qualified (tested) vendor list.	St
1.3.8	the x58 and ddr3 memory is still a bit finicky.	St
