1.1.1	Sorry but this is a second post as I accidentally posted in the laptop forum.	St
1.1.2	Hello all.	St
1.1.3	I have a desktop computer that is part of a home network and runs W2000pro.	St
1.1.4	My drive was zapped in a storm and I had to reinstall.	St
1.1.5	My adapter will not reconnect with the wireless router without the instalation CD that, naturally,I've lost.	St
1.1.6	The adapter is a Microsoft MN 510-51.	St
1.1.7	I downloaded a driver from Drivers.com but it didn't work.	St
1.1.8	I went into Microsoft's download site and gave up trying to navigate the site after trying for a long time.	St
1.1.9	I have a feeling that I not only need the driver but I need the instalation disk that came with the adapter Now, after all that, can anyone tell me where I can purchase or otherwise acquire a copy of the installation disk.	St
1.1.10	Thanks for your patience in reading and any assistance you can offer.	St
1.1.11	Stewart	St
1.2.1	Microsoft Broadband Network Utility .	St
1.2.2	(It's near the bottom of the page.)	St
1.2.3	Direct download link (12.7MB): http://go.microsoft.com/fwlink/?LinkId=33104	St
1.3.1	Or drivers.	St
1.3.2	Your post is too light on details.	St
1.3.3	For instance some (most in fact) AMD based machines also require a motherboard driver package before the cards that plug in function.	St
1.3.4	You've left out the details so members can't see where the issue might be.	St
1.3.5	Bob	St
1.4.1	I didn't list more details of my rig as the hardware profile is exactly as it was before the crash when the adapter installed no problem with the supplied software.	St
1.4.2	By the same token I now have less drivers as it is a new install.	St
1.4.3	I downloaded the drivers from MS as kindly supplied by linkit.	St
1.4.4	The drivers are presumably up to date.	St
1.4.5	The only major variable that I saw was the difference between the original CD and the downloaded software.	St
1.4.6	However I may be off base on that one.	St
1.4.7	The situation at present is that the new drivers change the error in the Device Manager and show the adapter as being functional.	St
1.4.8	However all that shows in my task bar is the LAN icon with an unplugged tag.	St
1.4.9	I have tried to call up the adapter icon by going through the &quot;make a new connection&quot; routine but .	St
1.4.10	as they say in the trade, To no avail Think I'll leave it for now and hope the muse talks to me in my sleep.	St
1.4.11	Cheers Stewart	St
1.5.1	Router firmware updated, too?	St
1.5.2	Try this: In the list of &quot;Preferred networks,&quot; click on the &quot;Remove&quot; button to remove the stored connection settings for the network.	St
1.5.3	After you do that, either &quot;Add&quot; the &quot;Preferred network&quot; again, or just try to connect to the detected network.	St
1.5.4	Any luck?	St
1.6.1	I don't see a post here about the hardware before or after the crash.	St
1.6.2	Your choice here, but you may have passed up the chance someone would have noted a driver you need.	St
1.6.3	Bob	St
1.7.1	Thanks for the MS driver link Problem is that this is a clean reinstall so there is no connection history.	St
1.7.2	Also I have no way of calling up preferred networks.	St
1.7.3	However, thanks for your efforts.	Polite
1.7.4	Regards Stewart	St
1.8.1	What happens when you double-click on the taskbar icon?	St
1.8.2	Does a window that says &quot;Choose a wireless network&quot; appear?	St
1.9.1	I open a window &quot;Network and dial-up connections&quot; there is a message &quot;To create a new connection, click &quot;New Connection&quot; but when you try for a new connection you get a choice of two dial-up alternatives a direct cable link to anothr computer,an accept incoming connections, and a connect to private network through the internet.	St
1.9.2	My adapter is blinking away so it wants to do something and is probably disgusted that I can't oblige.	St
1.9.3	Cheers Stewart	St
1.10.1	I thought your MN-510 is a wireless-b adapter?	St
1.10.2	You are supposed to use it to connect to some type of wireless access point.	St
1.10.3	Therefore, you need to use the &quot;Network Setup Wizard&quot; and not &quot;create a new connection.&quot; What is your setup?	St
1.10.4	Do you have a wireless router?	St
1.10.5	If you need help in finding it, just type &quot;Network Setup Wizard&quot; into Help and Support.	St
1.11.1	Sorry, you did say Windows 2000 and not XP.	St
1.12.1	Yes Linkit I have a simple three-computer home network with a wireless router and a modem connection to the Canada Bell Broadband service.	St
1.12.2	It has been working flawlessly for the past two or three years untill my HDD got fried.	St
1.12.3	What I don'r understand is that the adapter icon appears unmarked and kosher in Device Manager but can't be persuaded to show up in the network window.	St
1.12.4	Considering the time I'm spending on this problem, I would ne better off to just buy another adapter with its own install disk.	St
1.12.5	They're cheap enough but I'm hooked on solving this mystery.	St
1.12.6	Good night or good morning as the case may be.	St
1.12.7	Stewart	St
1.13.1	Hey Linkit.	St
1.13.2	I found a copy of the original adapter set-up disk that I had burned, in my caotic pile of &quot;stuff&quot; in my bottom drawer.	St
1.13.3	I ran it and hey pres!	St
1.13.4	I'm back on net.	St
1.13.5	It confirms what I suspected: that drivers are sometimes not enough as the set-up disk holds other secrets.	St
1.13.6	So now I can sleep a bit more soundly:-) Thanks for your contribution.	St
1.13.7	Regards Stewart	St
1.14.1	Even though I've been disappointed in Microsoft's support pages for their networking hardware, I'm glad you're in the good.	St
1.14.2	Happy networking!	St
