1.1.1	I am trying to set up a new computer we built.	St
1.1.2	here are the specs: motherboard:Gigabyte z68ma-d2h-b3 graphics cards: both:ENGT-220 graphics card 1 is in a pcix16 and the other is in pcix8.	St
1.1.3	My issue is it detects two identical graphics cards but only detects the displayes plugged into the pcix16 card... Is there some kind of setting or preference adjustment needing to be made.	St
1.1.4	please dont tell my im crap outta luck.	Sug
1.2.1	And in that PCI8 slot?	St
1.2.2	http://commercial.asus.com/product/detail/43 notes support.	St
1.2.3	Time to call them.	St
1.2.4	Bob	St
1.3.1	there is only 1 pcieX16.	St
1.3.2	And to remove a graphics card would give me the option of two screens...	St
1.3.3	I need four.	St
1.3.4	I was told that I can achieve this with this motherboard and two identical graphics cards.	St
1.4.1	Another intresting uncovering.	St
1.4.2	After fiddling around I was able to get one display to work from each of the graphics cards... but still cant get the others to work.	St
1.5.1	As you can't do that test I think it is best you use their support.	St
1.6.1	there really isnt a whole lot of support for this since it isnt the that common.	St
1.6.2	I did take out a graphics card and suddenly now it only allows one display.	St
1.6.3	then I put it in the pcieX1 slot.	St
1.6.4	now I have two screens both are vga connections.	St
1.6.5	I have display connections in the dvi slots, and it dosnt even detect them.	St
1.6.6	Im so confused.	St
1.6.7	its turning the gpu's into a single gpu.	St
1.6.8	is there a way to make sure they run seperate	St
1.7.1	The check/test was dismissed so while I can bet that something is amiss with the choice of connections I think you should move to a quad display card or call the support line.	St
1.7.2	Bob	St
1.8.1	so suddenly three screens start working... all i did was pull the cards out and put them back in.	St
1.8.2	For a little more info on what this is being used for, we are setting up a flight counsel for flight simulator.	St
1.8.3	the forth screen is to be designated as the flight controls.	St
1.8.4	the fourth screen is connected to a dvi connector on the PCIEx8 graphics card any help will be very much appreciated.	St
1.9.1	Swap the 2 cards and see if the same displays light up.	St
1.9.2	If so, it's a setting/software issue.	St
1.9.3	If not and if the single display follows the card, reduce the system to that one card and get dual displays working on that.	St
1.9.4	I don't mind helping but the first test I asked for was to clear away a possible issue.	St
1.9.5	It appears to not be done and dismissed so how could I help you?	St
1.9.6	This new test is to sniff out if the card does or does not work.	St
1.9.7	Many ASSUME the cards are good.	St
1.9.8	Bob	St
1.10.1	It was really late and I wasn't thinking clear, I didn't understand the test you wanted me to do.	St
1.10.2	I found the reason for display 4 not working.	St
1.10.3	the fourth screen had a short I forgot about.	St
1.10.4	It works fine.	St
1.10.5	Now I have a new issue, I need my desktop to span over the four screens, it will span over the graphics card with the primary display on it.	St
1.10.6	however it wont on the second graphics card.	St
1.10.7	it shows extended screens for those.	St
1.10.8	Microsoft flight simulator wont work with extended screens just the ones that have the desktop on them.	Sug
1.10.9	is this a setting issue?	St
1.11.1	And possibly why I see this solved by using some wall display box.	St
1.11.2	Example at http://www.avenview.com/4-display-video-wall-processor-p-1468.html But it's a shame you didn't demand the suppliers to show you this working ahead of time.	St
1.11.3	This discussion looks like someone ran out and obtained hardware thinking &quot;this should work.&quot; That may be so, but finding support is very hard today.	St
1.11.4	Given how much video wall systems cost I strongly suggest you get a quad display video CARD (single!)	St
1.11.5	Bob	St
1.12.1	well saying I have four displays now means it does work... my issue isn't the four displays not.	St
1.12.2	its spanning the desktop to all four.	St
1.12.3	I was interested in knowing if there was a program that allows me to click and drag the desktop bigger.	St
1.12.4	both the wall display you are showing and the quad video card would work... if I was rich.	St
1.12.5	Each part that went into building this computer was checked and rechecked.	St
1.12.6	I am no longer concerned about the hardware issues, so if it will better serve me I will post a new thread in software.	St
1.12.7	Thanks for your support and help.	Polite
1.13.1	Windows already allows us to click and drag an application's window to cover all displays.	St
1.13.2	For the DESKTOP area that is not click and draggable in this OS.	St
1.13.3	Desktop spanning is done in the drivers and OS.	St
1.14.1	that allows this to be done Citrix Desktop Receiver... unfortunately its $99.	St
1.14.2	it isnt a drver issue or the device manager wouldnt read both graphics cards.	St
1.14.3	with flight simulator I want to use all screens for an expanded view.	St
1.14.4	clicking and draging will help for viewing multiple things at once.	St
1.14.5	that not what im trying to achieve.	St
1.15.1	That's a bargain compared to video wall boxes or a new 4 port video card.	St
1.15.2	Bob	St
1.16.1	Im honestly so exhausted from working on this for so long non stop...	St
1.16.2	I need to be able to span windows over the four screens...	St
1.16.3	I am now running windows 7... all the displayes work but when i run flight simulator it runs one screen and the other three go dark.	St
1.16.4	I cand expand the play window either.	St
1.16.5	instead of etending the display is it possible to just turn it in to one long desktop.	St
1.16.6	Please help im at a wall.	Sug
1.16.7	I cant find this stuff anyware.	St
1.17.1	If I take your word for it, why isn't the 99 bucks a good solution?	St
1.17.2	Also, why not change the cards to ones that have Eyefinity?	St
1.17.3	Noted at http://www.tomshardware.com/forum/276654-33-heck-eyefinity Bob	St
1.18.1	With the 99 dollar option its a shot in the dark that it works with flight simulator.	St
1.18.2	I know for sure that the triplehead2go will.	St
1.18.3	But it will break the bank.	St
1.18.4	for an eyefinity card its going to cost about as much.	St
1.18.5	Unfortunately my younger brother wanted this for Christmas.	Polite
1.18.6	So I built a computer that allows four screens.	St
1.18.7	in other words the hardware is all brand new.	St
1.18.8	My dad isnt very happy to find that it dosnt work with flight simulator.	St
1.18.9	you would think that after all these years of using multiple years windows would have conformed to allow one long screen instead of one primary and a bunch of extensions.	St
1.18.10	Now any more hardware purchased is going to have to come straight from my pocket...	St
1.18.11	I guess I feel defeated and now im just trying to lessen the damage I have created.	St
1.18.12	I have been so stressed trying to find a solution that will work for my duel gpu set up that I am ready to just walk away.	St
1.18.13	There is little to no support from Nvidia or Microsoft on this.	St
1.19.1	http://www.xbitlabs.com/articles/graphics/display/amd-eyefinity-nvidia-surround.html	St
