1.1.1	Hello, I received a complaint from a user that he could not print (small-office, SBS2003SPI Premium, 10 clients).	St
1.1.2	His PC and other clients are wireless, Win2K all patches.	St
1.1.3	The printer he uses is physically connected to another client in the same sub-office.	St
1.1.4	All network printers are shared and visible in the network directory, but I cannot connect to any network printer with any User account on this PC.	St
1.1.5	When I try to access printer Properties (as SBS User) to print a test page I am given the warning: &quot;explorer.exe has generated errors and will be closed by Windows&quot; Logged in to the same PC as SBS Administrator, all printers work.	St
1.1.6	I changed User's Permissions in Server Management to Net Admin and the printer works, no error messages.	St
1.1.7	Ran SFC /SCANNOW and it completed fine.	St
1.1.8	The printer was working, so I am guessing the user of PC fiddled with some system settings affecting all users.	St
1.1.9	I do NOT want him running as Net Admin!!!	St
1.1.10	Any ideas?	St
1.1.11	Tony	St
1.2.1	I would look in the Event Viewer for clues.	St
1.2.2	Bob	St
