1.1.1	HP psc2401xi all in one printer works only intermittently in Windows ME USB port .	St
1.1.2	Tried new cable to no avail .	St
1.1.3	Makes copies OK. Computer is Dell Dimension , Operating system ME .	St
1.2.1	Front USB ports can be flighty .	St
1.2.2	And my apology if it 's already there , or on a laptop but I ca n't see those details here .	St
1.3.1	The cord is in the USB port in the rear .	St
1.3.2	No provision for a parallel connection .	St
1.3.3	Have tried both rear ports and anew cord .	St
1.4.1	Likely a software/firmware issue , ME notorious for issues .	St
1.4.2	You could try reloading the software , that is a maybe .	Sug
1.5.1	Even simple issues like that Temporary Internet Files area if left to fill can cause a printer to go offline .	St
1.5.2	There is no explaining it well here .	St
1.5.3	Windows from 95 to ME required the owner to do arcane things .	St
1.5.4	Today you do n't expect owners to clean up temp files or much else .	St
1.5.5	Bob	St
