1.1.1	Hey all , My Project - I am wiring my house with CAT6 cable , due to increasing bandwidth needs , I decided CAT6 would be best for future applications .	St
1.1.2	I bought CAT5e keystone jacks , assuming they would work ( that and at the time I could n't find CAT6 keystone jacks anywhere , so I just figured they were one in the same ) .	St
1.1.3	I already opened the keystone jacks , so returning them is out of the question .	St
1.1.4	Can I still wire a CAT5e keystone jack with CAT6 cable ?	Ques
1.1.5	Do you know where any wiring guides are ?	Ques
1.1.6	I can only find guides for wiring CAT5e into a keystone jack .	St
1.1.7	Also , I do n't understand this : on the keystone jacks , they have 2 options for wiring - 568A and 568B .	St
1.1.8	What does that mean ?	Ques
1.1.9	I am under the assumption that one is straight through and the other is crossover , but if I 'm wrong then please let me know .	St
1.2.1	The Cat 5e jacks will work with Cat6 but the Cat6 will only function at Cat5e level .	St
1.2.2	Usually the 110 punchdowns are color coded so you should n't need any wiring guide .	St
1.2.3	Just wire both ends according to one of the standards -568A or 568B .	St
1.2.4	If you make a cable with 568A on one end and 568B on the other , you create a crossover cable .	St
1.2.5	This is n't what you want .	St
1.3.1	Yea , thanks for that info , looks like I was correct in my assumptions .	Polite
1.3.2	I knew the jack would dumb the speed down to CAT5e , but I can always just spend $ 1.50 on new CAT6 keystone jacks later on , I just want SOME type of wired connection right now .	St
1.4.1	I was so stupid , I did n't realize that the colors on the keystone jack were for the wires .	St
1.4.2	Well , thanks for helping me .	Polite
1.4.3	I am actually using one of the cables for the internet connection right now !	St
1.4.4	Now all I need is a gigabit router and some CAT6 keystone jacks and I 'm ready to surf ( as fast as my ISP allows , which is currently slower than CAT5e , but maybe some day .	St
1.4.5	.	St
1.4.6	. )	St
1.5.1	While these do n't describe particular keystone jacks , I have found these tutorials , diagrams , and tips to be useful information in making Cat5e and Cat6 cables : http : //www.lanshack.com/make-cat5E.aspx http : //www.lanshack.com/make_cat_6_cable.aspx Nice & quot ; Do 's and Do n't & quot ; list here : http : //www.lanshack.com/cat5e-tutorial.aspx Check out the other tutorials on the left-hand side .	St
1.6.1	There is no need to worry The Cat6 is the newer version of Cat 5e , therefore , the Cat 6 would just lower it speed to the Cat 5e standards .	St
1.6.2	So you have to options : You can either buy a new keystone jack like : http : //cablesinstock.com/cat6keystonejacks.aspx Or Stay with the Cat 5e for a little while but watch out .	St
1.6.3	Sometimes I dont know why but once you keep the cable in this or any other configuration , the cable gets somehow used to it and sometimes latter on when you want to upgrade your wiring to the newer Category 6 style , you may have problem that the cables would not work .	St
1.6.4	In this case I would recommend to completely change your wires for the brand new and your whole system will be working fine .	St
1.7.1	I would n't worry about making the change any time soon .	St
1.7.2	Using Cat5e jacks with Cat6 cable will indeed downgrade the link performance to Cat5e .	St
1.7.3	But ...	St
1.7.4	The Category 5e standard was written to support Gigabit Ethernet ( 1000 Megabit ) .	St
1.7.5	Even a very fast internet connection ( at least here in the US ) will only be about a 15 Megabit per second connection .	St
