1.1.1	I have a trendnet wireless router and my desktop is connected to the router with a cable .	St
1.1.2	I had an old laptop with a trendnet pc card and my speeds were great .	St
1.1.3	The problem is with my new laptop .	St
1.1.4	I no longer have the old laptop .	St
1.1.5	My new laptop has a broadcom internal wireless adapter and the speeds are really slow .	St
1.1.6	I did not change anything , I just took my new laptop out of the box and connected it to my wireless network .	St
1.1.7	When I connect the laptop with a cable the speeds are good .	St
1.1.8	I am using channel 6 , with WEP and PKA enabled .	St
1.1.9	As far as I know there are no wireless networks close to my home .	St
1.1.10	I am not sure why the new laptop is so slow on the network compared to the old one .	St
1.1.11	Even transfering files from my desktop to the laptop is really slow .	St
1.1.12	Any help would be apprecated !	St
1.2.1	I think you may have a defect wireless adapter .	St
1.2.2	Because you said when you connected with cable speed is good .	St
1.2.3	One thing you can check .	St
1.2.4	Go to My Computer properties .	St
1.2.5	Select Hardware .	St
1.2.6	Select Device Manger .	St
1.2.7	Double click on Network Adapter .	St
1.2.8	Double click on Wireless adapter and check on device status .	St
1.2.9	It should say device is working properly .	St
1.2.10	Good luck .	Polite
1.2.11	Please let us know .	Sug
1.2.12	If you solve this problem .	St
1.2.13	How far is the laptop away from wireless router ?	Ques
1.2.14	Is your wireless router support 802.11b/g ?	Ques
1.2.15	Is your wireless adapter support 802.11b/g ?	Ques
1.3.1	In my case the ROUTER 'S FIRMWARE was at issue .	St
1.3.2	The update corrected something to allow my laptop to run at the higher 802.11g speed .	St
1.3.3	That issue drives people nuts since they think it 's the laptop since the old laptop worked ... Bob	St
1.4.1	Yes , the wireless adapter says that it is working correctly .	St
1.4.2	I tried the laptop all over the house , from right beside the router to 3 floors away .	St
1.4.3	Both support b/g .	St
1.5.1	I 've had these symptoms several times myself and it has always been fixed using one of two methods : 1 .	St
1.5.2	Update your router 's firmware .	St
1.5.3	You should be able to do this by downloading the firmware update from the manufacturer 's website and then accessing the Update Firmware option through your router 's administration tools .	St
1.5.4	The details of this vary by brand/model and since I 've never worked with yours I 'm not sure about it .	St
1.5.5	2 .	St
1.5.6	Update the drivers for the wireless card on your laptop .	St
1.5.7	Just because the laptop is new , does not mean the drivers are up to date .	St
1.5.8	Quite the contrary actually .	St
1.5.9	To do this , go to the LAPTOP manufacture 's website and find the drivers for your model .	St
1.5.10	I emphisise that it is the laptop manufacturer because they often have different drivers that setup for your laptop 's specific configuration ( this is assuming the card came with/was built into the laptop ; otherwise , go to the card manufacturer ) .	St
1.5.11	Download the drivers and install as is instructed/intuitive .	St
1.5.12	Make sure you do both of these .	St
1.5.13	I beleive there was an update/change to standards a while back so if the router and card are out of sync as far as standards go there will be improper connecetions and hence terrible speeds .	St
1.5.14	Best of luck , -Toby	Polite
1.6.1	OK , I will check with trendnet to see how to update the firmware .	St
1.7.1	I guess I have some work to do tonight !	St
1.7.2	Thanks .	Polite
1.8.1	OK , there was not a firmware update for the router , but there was a driver update for the laptop .	St
1.8.2	However this did not fix my problem .	St
1.8.3	I changed channels and that also did n't work .	St
1.8.4	So , I decided to turn off security and set a MAC filter .	St
1.8.5	Guess What ?	Ques
1.8.6	That fixed the problem !	St
1.8.7	I am not sure if this is the best solution or why the security was slowing me down so much , but everything is working fine now .	St
1.9.1	My Dlink 524 did the same thing .	St
1.9.2	Later Dlink issued yet another firmware update and now WEP does n't incur a slowdown .	St
1.9.3	Bob	St
1.10.1	What model number is your router ?	Ques
1.11.1	It is a Trendnet TEW 432-BRP .	St
1.12.1	My speed is good but I keep losing my connection for no reason !	St
1.12.2	When I reconnect it works fine for a while , then it 's gone again .	St
1.13.1	having same issue .	St
1.13.2	Using TEW-631BRP and pc card TEW-621PC .	St
1.13.3	losing connection .	Polite
1.13.4	Did you figure out how to fix this ?	Ques
