1.1.1	Hoping someone here can sort out my PC, as I am totally lost for ideas!	St
1.1.2	My PC (specs below if you need to know anything else please ask) was all working fine then without warning it started acting strangely.	St
1.1.3	When you shut it down it turns off BUT the case fans keep spinning and something inside make a strange noise (kind of a mechanical tapping noiselike a CHU CHU CHU noise lol) which I think I located to the CDRW.and would just sit like that the only way to actually turn it off was to physically switch it all off at the wall.	St
1.1.4	This happened for a few days searched the net but hard to find a solution as my description is a little too vague for Google!	St
1.1.5	Then finally nothing.	St
1.1.6	The system died.	St
1.1.7	So I replaced the power supply with a better version thinking perhaps in hindsight I had been putting too high a demand on the crappy standard PSU.	St
1.1.8	And when I removed it I am sure I was!it comes with a 150w PSU???!!	St
1.1.9	Ok so its working again but it is still doing that odd flashing thing when you shut down.	St
1.1.10	I then notice that NONE of my USB ports can identify any devices?	St
1.1.11	Yet they all have charge/power as I have moved my Razer Copperhead mouse (USB) and a USB cathode light around all the ports and they both light up.	St
1.1.12	I also noticed that on-board sound had gone.	St
1.1.13	(Exactly when these went I am not sure as when the flashing first started, I began my quest for answers online and I know the mouse worked then, not sure about sound though) So I have popped an old Sound card into a spare PCI slot and a mouse made in the Neolithic period and all good we have sound again.	St
1.1.14	I am considering buying a PCI to USB to get some USB functionality back (so I can get back to a decent mouse), but before I do Does anyone know what this flashing malarkey is about?	St
1.1.15	If the Mobo has taken significant damage then I am basically flogging a dead horse and may as well replace with a new base unit but that is a cost I dont really want to fork out lol!	St
1.1.16	My system specs: Model - Emachines 620 Windows XP (SP2) PSU - Was 150w PSU (now replaced with a Jeantech 300w) GFX GeForce 6600GT AGP RAM 1gig DDR Found this on Emachineupgraders.info about the mother board which is TriGem Alaska3 Mainboard Documented General Info: Processor Intel Pentium 4 processor400 MHz system bus with an integrated 256K L2 cache Chipset Intel 82845GL Graphics Memory Controller Hub (GMCH)Processor/Host bus support Integrated DRAM controller Integrated graphics AC 97 controller Integrated 3D/2D graphics accelerator Integrated 350 MHz RAMDAC Arithmetic stretch blitter video Power management functionsIntel 82801DB I/O Controller Hub (ICH4)Support for the PCI interface Integrated IDE controller USB 2.0 and DMA controller Power management logic Real-time clock Support for AC 97 audio devicesIntel 82802AB Firmware Hub (FWH)Firmware Hub (FWH) interface Memory The motherboard has two dual inline memory module (DIMM) sockets.	St
1.1.17	You can increase the amount of memory in your computer up to a possible 2 GB.	St
1.1.18	Each DIMM socket supports the following memory features:184-pin 2.5 V DIMM with gold-plated contacts200/266 MHz Non-ECC unbuffered DDR SDRAM Single or double sided DIMM in the following sizes: DIMM size	St
1.2.1	http://aumha.org/win5/a/shtdwnxp.php	St
1.3.1	hmm - can see i have a reply on main screen of forum yet - nothing shows a reply on my post	St
