1.1.1	I have a trendnet wireless router and my desktop is connected to the router with a cable.	St
1.1.2	I had an old laptop with a trendnet pc card and my speeds and connections were great.	St
1.1.3	The problem is with my new laptop.	St
1.1.4	I no longer have the old laptop.	St
1.1.5	My new laptop has a broadcom internal wireless adapter and the speeds were really slow.	St
1.1.6	I took off the security and set a MAC filter list.	St
1.1.7	My speed is good now, but I keep losing my connection for no reason!	St
1.1.8	When I reconnect it works fine for a while, then it's gone again.	St
1.1.9	I have changed from channel 7 to 6.	St
1.2.1	Try moving the router to a central location in the house.	St
1.2.2	Also, right-click the wifi connection in the lower right of your screen and set the priority of your router as the first to connect.	St
1.2.3	If you go to multiple locations or have a neighbor with a wifi router, your laptop might be trying to connecto to it, occasionally.	St
1.3.1	There are easy to find softwares to interfere and hijack a neighbor's WIFI if they use no security or WEP or MAC filtering or any combo of these.	St
1.3.2	This is why we note in our forum sticky to move to WPA (and not WPA2) and forgo MAC filtering.	St
1.3.3	Bob	St
1.4.1	I found this on another site as I'm having the same problem This from the Linksys web site which is reasonably easy to use and has some good info.	St
1.4.2	&quot;If your wireless signal is intermittent, then you are most likely you are experiencing 2.4 GHz interference.	St
1.4.3	You will need to try switching channels and changing the SSI D on your WRT54G.	Sug
1.4.4	The best channels are 1, 6 and 11.	St
1.4.5	To switch channels: 1.	St
1.4.6	Using a computer that is plugged into the router directly with a network cable, open a web browser.	St
1.4.7	2.	St
1.4.8	In the Address Bar type http://192.168.1.1 and press Enter.	St
1.4.9	3.	St
1.4.10	A box should appear asking for a User Name and a Password.	St
1.4.11	Leave the User Name field empty, and type your WRT54G router password into the Password field (the default Password is admin) and click the OK button or press [Enter].	St
1.4.12	4.	St
1.4.13	The WRT54G Setup page should now appear.	St
1.4.14	Click onto the Wireless page.	St
1.4.15	5.	St
1.4.16	When the Wireless page loads, you should be on the Basic Wireless Settings sub-section.	St
1.4.17	6.	St
1.4.18	Look for the Wireless Channel option.	St
1.4.19	The default channel is set to 6 - 2.437GHz.	St
1.4.20	Change it to either 1 - 2.412GHz, or 11 - 2.462GHz.	St
1.4.21	7.	St
1.4.22	Click on the Save Settings button toward the bottom of the page to save changes.	St
1.4.23	Click Continue when prompted to reload the page.	St
1.4.24	8.	St
1.4.25	The channel of your WRT54G has now been changed.	St
1.4.26	Restart your wireless computers so that they can automatically connect using the new channel.	St
1.4.27	9.	St
1.4.28	If you still experiencing interference using channels 1, 6, or 11, try switching the router to the other channels as well (2, 3, 4, 5, 7, 8, 9, 10) and find one that captures a good connection&quot;.	St
