1.1.1	I bought my Vista 64 bit desktop 6 months ago and have been trying to connect two wireless laptops running XP .	St
1.1.2	I have been all over looking for help on the web .	St
1.1.3	HP will not help without paying more or will Geek Squad .	St
1.1.4	I have a Linksys Router WRT54G that I am using and both wireless laptops connect to the internet fine , but just ca n't get a network .	St
1.1.5	I have made sure all PCs have the same name and been through settings after settings .	St
1.1.6	Can anyone help ?	Ques
1.2.1	Vista has us install a network discovery item on XP .	St
1.2.2	Your post writes you 've researched this but not a word about it .	St
1.2.3	I see nothing about firewalls either .	St
1.2.4	More at http : //www.vistax64.com/vista-networking-sharing/124061-network-discovery-between-vista-xp.html when the LLTD and more is covered .	St
1.2.5	Bob	St
1.3.1	Thanks I followed that link and now I can see the 2 XP computers but not the Vista .	St
1.3.2	But it tells me I do not have access to the files .	St
1.3.3	As far as firewall I am running Kaspersky and no Windows firewall .	St
1.4.1	How you manage accounts .	St
1.4.2	Let 's say I 'm on my xp machine as BOB .	St
1.4.3	I try to connect to that Vista machine and get that message .	St
1.4.4	BOB may not have an account on that Vista machine .	St
1.4.5	It 's simple if you think about it .	St
1.4.6	Bob	St
