1.1.1	I was wondering if it is possible to see DISH Network channels on a PC.	St
1.1.2	i know that it is possible with the regular cable (like comcast) with a TV Tuner card, but i am not sure whether it would be possible to do it via a DISH receiver.	St
1.1.3	can any1 help me?	Ques
1.1.4	cause i was about to buy a TV tuner card and this just struck me.	St
1.1.5	-thanks	St
1.2.1	The issue is similar to multiple receivers for the DISH.	St
1.2.2	A cheap solution is to get your PCI TV card and connect the composite input to the output of the DISH decoder box.	Sug
1.2.3	There may be an internal PC Card for such, but I don't want to know the price.	St
1.2.4	Bob	St
1.3.1	Put the tuner card on channel 3, connect the RF/coax dish output to the RF/coax card input and watch.	St
1.3.2	I have a USB Tuner that I connect to laptops and desktops.	St
1.3.3	Or you can spend some bucks on a tuner card with S-video inputs.	St
1.3.4	But the resolution of a PC monitor is nowhere near a good TV.	St
1.4.1	hey thanks man, i called up the DISH support and they could not help me with this.	Polite
1.4.2	cause i was thinking since the DISh in goes into the receiver and the out goes into the TV (which is the same connector on the tv tuner card) i figured it should work.	St
1.4.3	about the quality, will the &quot;Hauppauge WinTV-D Digital TV Tuner Card&quot; also give lousy quality?	St
1.4.4	thanks.	St
1.5.1	Can you hook up Dishnetwork satellite box to tv and computer at same time?	St
1.5.2	Can you watch different channels on each?	St
1.5.3	Would I need a router?	St
1.5.4	I have 2 tv tuners in my computer.	St
1.6.1	I tried everything that is talked about here and it worked great, I can watch my dish network programming on my tv and record.	St
1.6.2	As for your tuner card, I tried Hauppauge 1196 WinTV HVR-1250 PCI Express Hybrid High Definition TV Tuner Card and it worked great.	St
1.6.3	I dont know if that is the version you tried but good luck.	St
