1.1.1	I recently purchased Comcast internet, specifically the &quot;Performance&quot; package (25 Mbps).	St
1.1.2	I purchased an approved modem (Motorola Surfboard SB6141) and a router (Medialink Wireless N - 300 Mbps).	St
1.1.3	My problem has me so mind-boggled that I'm flipping out: My speeds are slower when wired to the router (PC--&gt;modem) versus wired directly to the modem (PC--&gt;router--&gt;modem).	St
1.1.4	Here's the rub: Regardless of whether I am wired directly into the modem or wired to the router, I get 25 Mbps when I go to Speedtest.net.	St
1.1.5	How could that be?	St
1.1.6	I thought maybe it was in my head, maybe it was psychological, but I tested it time and time again.	St
1.1.7	For example, when streaming video while connected to the modem, I can pause the video and it buffers very fast.	St
1.1.8	But, when I'm connected to the router, it buffers about 1/10 of the speed.	St
1.1.9	Yet Speedtest.net is saying they are both maxing out at 25 Mbps!	St
1.1.10	The ping rate is the same too.	St
1.1.11	WTF!?	St
1.1.12	How could that possibly be?	St
1.1.13	(I tested this 20 times with the same video and got the same result each time.)	St
1.1.14	I also tried changing cables and power cycling, but that doesn't make a difference.	St
1.1.15	Did I get a bad router?	St
1.1.16	I also tried connecting to the router wirelessly.	St
1.1.17	While Speedtest.net shows a slightly slower speed (i.e., 20 Mpbs), the buffering on streaming video is still ungodly slow.	St
1.1.18	Why is this happening?	St
1.1.19	Someone please help me before I rip all my hair out.	Sug
1.2.1	It's not surprising.	St
1.2.2	Look for reviews on this router and some say it's not so hot.	St
1.2.3	Bob http://www.amazon.com/Medialink-Wireless-Broadband-802-11n-Internal/product-reviews/B00A3YN0Z0/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=bySubmissionDateDescending#R37C0XV92EULMJ	St
1.3.1	I acknowledge that bad review, but I purchased that router precisely because it had the highest rating on Amazon!	St
1.3.2	Do you have another suggested router?	St
1.4.1	But be sure of your return privileges.	St
1.4.2	Call the support and see what they offer.	St
1.4.3	And my trick?	St
1.4.4	Always try this with the WiFi off and the target in the DMZ.	St
1.4.5	Bob	St
1.5.1	Seems happy but your story actually makes sense.	St
1.5.2	It's a delicate play on TCP/IP windowing and software.	St
1.6.1	I'll definitely try with wireless turned off on the router (I'll have to figure out how to do that).	Sug
1.6.2	As for DMZ...???	St
1.6.3	http://en.wikipedia.org/wiki/DMZ_%28computing%29 ??	Ques
1.6.4	?	Ques
1.7.1	A setting or entry by name is what we use.	St
1.7.2	I'm surprised this router didn't note the DMZ entry.	St
1.7.3	Maybe it's for mass consumption and not for folk that need to do more than the usual?	St
1.7.4	This means no, I didn't read this router's manual.	St
1.7.5	Mostly because all have had the DMZ feature.	St
1.7.6	Is this a first?	St
1.7.7	A router without such?	St
1.7.8	Bob	St
