1.1.1	Brought a second hand desktop just last week.	St
1.1.2	A Compaq Deskpro with a PIII 800mhz processor and running windows XP Home.	St
1.1.3	Everything was going great until the keyboard and mouse started behaving stupidly.	St
1.1.4	The keyboard wouldn't work with the mouse plugged in.	St
1.1.5	I changed keyboards, and it now works.	St
1.1.6	However, the mouse is still behaving erratically.	St
1.1.7	When I boot, everything works fine, then the mouse will freeze a couple of times, then start, and then stop working all together.	St
1.1.8	It's very annoying, to say the least.	St
1.1.9	The only temporary fix is to restart windows, but I cant do that every time to mouse freezes as it usually does it less than two minutes into running.	St
1.1.10	Any help would be wonderful.	St
1.2.1	1.	St
1.2.2	Did you remove the case and dust it out, clean off the heatsinks, check the fans?	St
1.2.3	2.	St
1.2.4	How are you handling SPYWARE?	St
1.2.5	Bob	St
1.3.1	I havent cleaned the case out - will do first thing.	St
1.3.2	Spyware - PC hasn't been hooked up to network yet, so no internet = no spyware - the hard drive I formatted as soon as I got it.	St
1.3.3	btw the lights on the keyboard + mouse come on, then says error 301 keyboard not plaugged in or something like that before even hit's windows at boot - mouse stopped working altogether under windows, though laser is on and mouse works ith other machines.	St
1.3.4	What should I clean it with?	St
1.4.1	Ok, so I opened it up and cleaned all the dust out of it - amazing amount by the way, especially in the heatsink for the CPU.	St
1.4.2	Turned it on, said my prayers and - the keyboard didn't work, the machine wouldn't boot to windows - am lloking at getting a USB keyboard/mouse now.	St
