1.1.1	I need to find a replacement for: Power Tek Switching Power Supply Serial # L053003 Input: 115-6A 6Hz 230V-3.5A 50 Output 500W PowerTek site says not available.	St
1.1.2	Computer is 7 years old.	St
1.1.3	Merry Christmas!	St
1.2.1	Why must it be that model?	St
1.2.2	Your post is very light and for most desktops we can use MANY models.	St
1.2.3	Bob	St
1.3.1	Hi I don't care about the model but want a comparable replacement.	St
1.3.2	What is recommended?	St
1.4.1	I would be guessing if this is just another PC power supply.	St
1.4.2	I had hope you could tell more.	St
1.4.3	I know, I know that some folk want to replace with the exact models but in your common PCs we have some standards.	St
1.4.4	If you would share a bit more then I could see if a stock supply will do.	Ques
1.4.5	There are some hundreds on newegg.com that would do but if you would tell more such as the dimensions and connections it would go a long way.	St
1.4.6	Bob	St
1.5.1	someone can help.	St
1.5.2	Is that the exact name 'power tek' or is it 'powertek' ?	Ques
1.5.3	If that's a serial number, we need a model number.	St
1.5.4	VAPCMD	St
1.6.1	Does it look like http://www.geeks.com/details.asp?invtid=ATX500D If so, why not another standard PC power supply?	St
1.7.1	Bob Yes the sample you provided at the link is the exact model, ATX500D, but I see it is unavailable.	St
1.7.2	I am a novice at this stuff but I know the one I have now is shot and I can replace it myself.	St
1.7.3	Jim	St
1.8.1	Your old PSU is nothing more than a generic ATX type PSU.	St
1.8.2	Finding a similar one with be fairly easy as most vendors offer this at 500W unit.	St
1.8.3	Just be sure the connections offered(basic) are what you need and added connections are provided as well though you may not need them, they cause no harm.	St
1.8.4	Again, look for typical generic ATX-12V type PSU.	St
1.8.5	USAe Robert's link for any specs and/or pictorial help.	St
1.8.6	tada -----Willy	St
1.9.1	Lucky for us we found your old supply.	St
1.9.2	There must be some thousands of models that will work in it's place.	St
1.9.3	-&gt; BUT let me add that BEFORE YOU REPLACE IT, inspect the motherboard for BAD CAPS as your parts are in the time frame of the BAD CAPS days.	St
1.9.4	Google BAD CAPS for the pictures and stories.	St
1.9.5	Finally, add 100 more Watts so we're sure there is more reserve and you won't be replacing it in a few months.	St
1.9.6	Bob	St
1.10.1	Thanks to all that provided assistance.	St
1.10.2	I found what I needed and did increase 100 Watts to 600.	St
1.10.3	Happy Holidays!	St
