1.1.1	Hello, Like the topic says all my folders on 2 external HD's are shortcuts and when I try and open them I get this error: Windows can't find L:\RECYCLER\68c1039.exe I have run MalwareBytes full scan on all drives in safe mode and nothing has changed.	St
1.1.2	I'm pretty much out of options at this point, so any help or suggestions would be great!	St
1.2.1	http://www.bleepingcomputer.com/forums/topic199413.html	St
1.3.1	I don't think so, I have AVG, Ad-Aware and Auto Run Eater running and I do regular weekly scans.	St
1.3.2	Everything was working fine then suddenly this happened.	St
1.3.3	Also I'm running Windows 7 x64.	St
1.4.1	Time to see what Grif's advice finds.	St
1.4.2	Then Please Try This.. - CNET Spyware, viruses, &amp; security Forums	St
1.5.1	The virus seems to be still infecting my external HD after I followed all those steps.	St
1.6.1	Read posts 1 to 7 at: http://windows7forums.com/windows-7-support/48491-windows-folder-not-opening-explorer-default.html	St
1.7.1	So my registry doesn't have the folder directories listed so do I just paste his code into a .txt and save it as a .reg file?	St
1.8.1	Let's see if others can help you avoid reinstalling the OS.	St
1.8.2	My view is that registry editing is best done by those that do such.	St
1.8.3	I can't help you damage the machine further.	St
1.8.4	Bob	St
