1.1.1	I am trying to set up a wired router to a wireless router .	St
1.1.2	I would just get rid of the wired router ( Model no .	St
1.1.3	R1524SU - Actiontec ) , except my internet requires the phoneline ( it 's a modem -DSL connection ) to function .	St
1.1.4	The router has a phone-in port and 4 ethernet ports for connecting 4 computers simultaneously ...	St
1.1.5	When I try to connect my wireless router ( Model - Netgear WGR614 ( V6 ) ) , the network will work for a small amount of time and will then kick out on me - I will experience frequent connection problems and the like .	St
1.1.6	How can I connect the two together so that they will function correctly together ?	Ques
1.1.7	Thanks everyone , help is much appreciated	Polite
1.2.1	I think the problem may be in interference of your network addresses .	St
1.2.2	Go to the router configuration of any one of the router and router network address from 192.168.1. , , , to 192.168.2. , , , .	St
1.2.3	Hope this helps .	St
1.2.4	I had the same problem .	St
1.2.5	- Shri Garg	St
1.3.1	You need both routers running on the same subnet ( 192.168.0.XXX ) .	St
1.3.2	This is required for your computer to be able to talk to the router with internet access .	St
1.3.3	I have a set up with two d-link routers , but I have set up d-link and linksys routers on the same network before , any combination should be possible .	St
1.3.4	To set them up right , you will need to disable DHCP on the router that is not connected directly to the DSL , and make sure that the ip addresses on the routers do not conflict .	St
1.3.5	ie , one should be 192.168.0.1 , the next 192.168.0.2 .	St
1.3.6	Let me know if this helps .	St
1.4.1	OK So I disabled DCHP on my netgear and now that I did , I ca n't login to my router ... now that the IP is n't automatically assigned , I get an & quot ; Automatic private address & quot ; issued ... how do I log back in ?	Ques
1.4.2	Oh , plus , will I connect my wired ethernet PCs into the wireless ( Netgear ) , or the wired ( Actiontec ) , the one that recieves the internet through the phone line ?	Ques
1.4.3	You guys have been great so far ...	Polite
1.5.1	Plug the power cable into the Secondary Router , at this point no PC 's or other network devices should be plugged into the router .	St
1.5.2	Press and hold the Reset button on the router for 10-30 seconds , this will return the router to its factory settings and avoid any complications from the set-up you might have had when the router was being used as a primary router .	St
1.5.3	Connect a PC that is going to be on the second network into one of the numbered ports using standard straight-through ethernet cable ( you 'd have to ask specifically for 'cross-over ' eithernet so do n't worry to much about the name ) , I suggest you plug it in to port 1 but any will do .	St
1.5.4	Now restart or turn on the PC you just connected .	St
1.5.5	A light should appear on the router correlating to the port you used to plug the PC into the router ( e.g .	Sug
1.5.6	if the PC is plugged into port 1 , the light for port 1 on the front of the router should now be illuminated ) .	St
1.5.7	When the computer has finished its start-up process , open your web browser .	St
1.5.8	Type 192.168.1.1 into the address bar and press enter .	St
1.5.9	If this address fails to open a web page consult the router manual , as different manufacturers use different 'start ' IP addresses ( e.g .	St
1.5.10	Belkin use 192.168.2.1 ) .	St
1.5.11	A dialogue box should appear asking for a username/password .	St
1.5.12	Again you may have to consult your router manual for this .	St
1.5.13	Linksys tend to use 'linksys ' for their password and Belkin tend to use 'admin ' , neither of these use any username .	St
1.5.14	However , if neither of these work then you will have to consult your router manual for the default password .	St
1.5.15	When you have it , type it in and click ok. Once you have accessed the routers adminstration/set-up page , find the page/area that allows you to change & quot ; Local IP & quot ; and/or & quot ; DCHP & quot ; ( typically this page is called & quot ; Setup & quot ; or something to that effect ) .	St
1.5.16	First change the local IP to 192.168.1.2 - you will probably now be asked to re-type this new IP into the address bar of your web browser .	St
1.5.17	Next you need to Disable DCHP on the secondary router and ensure you save the settings .	St
1.5.18	With all this done , your secondary router is configured - but do n't forget to change the password that lets you access the adminstration settings for the router ! !	St
1.5.19	Plug in the PC 's and any other devices that are going to be connected to the secondary router ( ensure 1 port is left free , e.g .	St
1.5.20	if you have a 4 port router you can only connect 3 PC 's or Network devices - one port must be left for connecting the Main Router and this can not be the WLAN port ) .	St
1.5.21	At this point switch off all the PC 's and network devices ( e.g .	St
1.5.22	network printers ) , so that you can connect the secondary router to the main router .	St
1.5.23	Connecting the two Routers together : Unplug the power to both the primary and secondary routers - you actually do n't have to do this step with the main router , essentially you need it to drop the network and come back 'up ' again and if you know what you 're doing this can be done via the Main Routers admin web page .	St
1.5.24	The quick route though is just to unplug the power to both of the routers .	St
1.5.25	Using striaght-through ethernet cable , connect one end to the Main Router and the other to port 4 of the Secondary router .	St
1.5.26	Now plug the power cables back into the routers , power up the Main Router and then the Secondary router Your two routers are now connected together .	St
1.5.27	Power up the PC 's connected to the two networks respectively and check that they all have web-access etc .	St
1.5.28	Troubleshooting If your Main Router is a Belkin Router or other manufacturer that does n't use 192.168.1.1 as their local IP , then you may need to adapt your settings on the Secondary router .	St
1.5.29	For example if your main router is a Belkin router , which use 192.168.2.1 , then you may find that your Secondary Router needs to be configured to local IP 192.168.2.2 Always remember to restart your PC 's , DCHP probably wo n't spring into life on the first occasion of you plugging the wires in and hoping everything to be networked .	St
1.5.30	Upon connecting the two routers , its best to reset all the PC 's before coming to the conclusion that something has gone wrong .	St
1.6.1	To answer the rest of your question - once you get your routers set up properly , it will not matter which you plug your wired devices into .	St
1.6.2	The connection between will be transparent , and you or your computers will know no different between the primary and secondary .	St
1.6.3	Let us know how the setup goes .	St
1.7.1	I have the same Netgear Router .	St
1.7.2	I have Verizon DSL and they use a modem/router combo .	St
1.7.3	The first tech person told me that I needed to change my ip address from 192.168.1.1 to 192.168.2.1 0r 192.168.3.1 I accidently changed the ip to 192.168.1.2 and it locked up the Netgear router .	St
1.7.4	I could not reset it to the factory defaults or nothing .	St
1.7.5	I had to send it back for a replacement .	St
1.7.6	Try login in with this url http : //www.routerlogin.com/basicsetting.htm I use this url to login using Internet Explorer .	St
1.7.7	Before I could login , the tech person from Netgear , walked me through the process .	St
1.7.8	If the Netgear router is new , register it .	St
1.7.9	If you can not reset it to factory settings , they will give you a case number .	St
1.7.10	Then contact the person you bought it from and exchange it for a new one .	St
1.7.11	Then register the new one .	St
1.7.12	After registration , then call Netgear Support and have them help you configure it to a new ip number .	St
1.7.13	As someone else said , the subnet numbers must match .	St
1.7.14	Hope this helps .	St
1.7.15	Rick	St
1.8.1	You all have been amazing ... thanks especially to Darton Fury for the long , specific walkthrough .	Polite
1.8.2	Seems like everything is working , the netgear router did reset after being powered on and the reset button held down for a while .	St
1.8.3	PC is hooked up to primary router and the netgear seems to be working .	St
1.8.4	Once I bring my PC or PSP back here , I 'll be able to test the wifi .	St
1.8.5	( I am not living in my own house for the time being ... ) Thanks everyone for the help ... you all are GODS and give great , fast responses .	St
1.8.6	THANKS ! ! ! ! ! ! ! ! ! !	St
1.8.7	!	St
1.9.1	Well , tried everything , router 1 works just fine but if I restart and try to connect to router 2 ( by connecting my pc wired to router 2 ) , it wo n't issue me a valid IP , only an auto private address .	St
1.9.2	If I go to properties and try to force the PC to use the IP 192.168.1.2 ( the one that I configured the router ( 2 ) to use ) , it wo n't let me , it 'll tell me that the static IP is already in use on the network ... Perhaps this is n't possible with my configuration ?	Ques
1.9.3	I 'll diagram it if it helps ... Internet & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; Router 1 ( Actiontec ) ( wired PCs connected ) & gt ; & gt ; & gt ; Router 2 ( Wifi Netgear ) & gt ; & gt ; & gt ; & gt ; wifi and other PCs Router 2 is connected through a standard ethernet cable , from port 1 on router 1 to the & quot ; internet & quot ; ethernet imput on the netgear ... ... .	St
1.10.1	wow ... sorry all for triple posting ... but I re-read through all of your comments and found out what the problem was .	Polite
1.10.2	I was wiring the internet connection from wired router 1 , port 1 , to the netgear router in the internet port , not in one of the numbered ports ... if that makes any sense .	St
1.10.3	Thanks everyone , you all have been so helpful	St
1.11.1	You caught your own mistake before I could pipe in .	St
1.11.2	You hit the nail on the head .	St
1.11.3	To clarify for everybody else ; When connecting two routers together , you need to use the numbered ports , or an 'uplink ' if you have one .	St
1.11.4	The internet port is only be connected to a dsl or cable modem , not for linking routers together .	St
1.11.5	Glad everything worked out for you .	St
1.11.6	Enjoy the wireless	St
1.12.1	I hope this is my last post for questions ... now ... how do I configure my laptop ?	Ques
1.12.2	It will recognise the wireless , i 'll type in the right password , and it will try to connect for ages and eventually give me an ... ... yes ... a automatic private address !	St
1.12.3	Is this because DCHP is disabled on the wireless ?	Ques
1.12.4	Do I need to manually issue an IP that my router will recognise ?	Ques
1.12.5	WHY IS IT THAT MY PSP WILL CONNECT just fine ?	Ques
1.12.6	same password and everything , it gets an IP JUST FINE ! ! !	St
1.12.7	( why is a $ 250 Sony device better than a $ 1k HP PC ? ? )	Ques
1.12.8	Do any of you know of a router that supports wireless , AND offers the phone-input for internet ?	Ques
1.12.9	( Something where they are all built-in and I do n't even have to worry about cross-patching routers ? )	Ques
1.12.10	My actiontec ( prim router ) does support their own wireless cards , but only up to B , not G , so it would be way to slow .	St
1.12.11	Is wifi always this much of a pain ?	Ques
1.12.12	I mean , I know it 's slow , succeptable to interference , and has shortages and deadspots , but honestly all I want is a way to get internet in my room without running a wire through rooms ... my room does n't have a modem port ( phone ) , so I 'd have to wire a 100ft ethernet cable ...	St
1.12.13	I have a special-needs child , so the cable would not be a great idea for medical reasons ...	St
1.12.14	guys ! ?	Ques
1.12.15	Thanks , you all .	St
1.12.16	I owe you all a beer ... .	St
1.13.1	Wireless B is more than fast enough for your internet connection .	St
1.13.2	Cable and DSL are usually 1.5 - 6 mbps downstream .	St
1.13.3	802.11b is capable of carrying 11mbps .	St
1.13.4	There really is little benefit to running G if you are only looking for wireless internet .	St
1.13.5	It may solve some of your woes to get the actiontec wireless b card for your router , and rid yourself of the troubles of patching an internet router with a wireless AP .	St
