1.1.1	I 've been looking at Mac hardware for the last few weeks and am preparing to make the switch from PC .	St
1.1.2	Basically , the only reason I 'm interested in a Mac is Final Cut Pro .	St
1.1.3	I 've narrowed my choice down to the I Mac 20 & quot ; and the PowerMac 2GHz .	St
1.1.4	What I want to know is how much of a difference the dual processor makes ?	Ques
1.1.5	The Power Mac is about $ 350 more with less features ao I 'm assuming that 's the big reason for the price difference .	St
1.1.6	Also , if anyone has any experience with Final Cut , is the dual display capability of the Power Mac worth the extra money or is the single screen sufficient ?	Ques
1.1.7	Thanks in advance for any help	St
1.2.1	I 've seen these aplenty in video editing sweatshops .	St
1.2.2	It 's not so much the editing that presses the CPU ( s ) , but any effects or encoding .	St
1.2.3	Simple editing and you can skimp on the CPU .	St
1.2.4	Can I ask why your Apple contact ca n't discuss this ?	Ques
1.2.5	Most are far more knowledgable than your usual PC dispenser .	St
1.2.6	Bob	St
1.3.1	NIL	St
1.4.1	Lampie is correct , two screens are going to make life much easier for you .	St
1.4.2	To do that you will have to get the PowerMac G5 as the iMac does not support two monitors except in mirror mode .	St
1.4.3	Dual Processors will churn through the work , especially with Final Cut .	St
1.4.4	THis is one of those programs , made by Apple , that take advantage of the OS , the hardware and the dual processors .	St
1.4.5	However , you will have to purchase a couple of decent monitors to do your work on .	St
1.4.6	If I were spending your money , two 30 & quot ; Apple LCD 's would be superb .	St
1.4.7	As I 'm not , you might want to look for a 30 & quot ; Apple and a 17 & quot ; something else .	St
1.4.8	Digital of course .	Res
1.4.9	The other big price difference is probably due to the G5 processor and the logic board in the tower allow for a faster speed than the same processor on the iMac board .	St
1.4.10	P	St
