1.1.1	I have an arctic cooler freezer pro 7 and used arctic silver 5 thermal compound.	St
1.1.2	I had an Dual-Core e2180 2.0ghz CPU installed with my Gigabyte GA-P35-DS3L, which was 27C idle and about 48C under stress.	St
1.1.3	http://www.newegg.com/Product/Product.aspx?Item=N82E16819116052 I just went to Fry's electronics and they installed a dual core e8500 3.16Ghz.	St
1.1.4	C01 stepping model.	St
1.1.5	(They installed the fan facing towards the graphics card, it was originally facing forward) http://www.newegg.com/Product/Product.aspx?Item=N82E16819115036 Everything works fine but my new temperature is 48C idle and under stress OCCT it skyrockets to 70 degrees???	St
1.1.6	I called and the lady told me that she installed it correctly and used the right amount of thermal compound.	St
1.1.7	Is the 20 degrees difference because of the new CPU?	St
1.1.8	or is it a bad CPU?	St
1.1.9	I bought it off Ebay Used.	St
1.1.10	Or did Fry's electronics did a bad installation?	St
1.1.11	What should I do?	Sug
1.2.1	There was reason the fan faced forward and it you see the result.	St
1.2.2	The new cpu itself should cause some increase in temp, but if the fan is rated for its use, it should be OK within tolerances.	Sug
1.2.3	The trapping of exhaust air between the two(video card and cpu) isn't ideal.	St
1.2.4	However, if the fan can only be mounted in that way, then it was the wrong HSF to use.	St
1.2.5	The link you provided offers nothing in the fan(HSF) used in the way it is.	St
1.2.6	IMHO, the setup is incorrect as I see it.	St
1.2.7	If you can reroute the fan as it orginally was, it should be correct.	St
1.2.8	If not, then try another fan setup.	Sug
1.2.9	HSF = heatsink + fan There are so many various combos, I'm sure you can find another one.	St
1.2.10	tada -----Willy	St
1.3.1	My i860 runs under 30c at normal use like right now but up to 50c under heavy load.	St
1.3.2	My guess is the HS is not flush with the CPU heat spreader.......	St
1.3.3	Here's another HS Fan that rates highly over at FrostyTech.com http://www.newegg.com/Product/Product.aspx?Item=N82E16835233082 Let us know how it turns out.	St
1.3.4	VAPCMD	St
