1.1.1	I came home from a business trip yesterday and my laptop ( IBM Thinkpad w/Windows XP ) wo n't connect to the internet .	St
1.1.2	I have a wireless network set up ( D-Link ) , with a hard-connected PC and my son 's Gateway laptop .	St
1.1.3	Everything was working fine when I left , and my laptop worked fine at the hotels and airport yesterday .	St
1.1.4	Now it wo n't connect , although the pc and my son 's laptop are having no problems .	St
1.1.5	I paid for the airport wireless connection yesterday - could that have reset or screwed something up in my settings ?	Ques
1.1.6	I 've tried everything I can think of and am at my wit 's end .	St
1.1.7	On the task bar , it says I have an excellent connection , but when I open the wireless networks , it says & quot ; not connected & quot ; .	St
1.1.8	I 've tried the Windows & quot ; repair & quot ; button , but it says it ca n't connect .	St
1.1.9	Any suggestions greatly appreciated ! ! !	St
1.1.10	-- Deborah	St
1.2.1	hello , There are a number of things to try 1 - disable and re-enble your wireless network card 2- some Laptops have a manual turn on/off wireless 3- on the keyboard there maybe a symbol for the wifi , press it and see 4- check to see if you are getting a valid IP address , if it anything like 169.254.xx.xx then this is a self assigned IP address , you need to look at your browser settings 5- Also check your router settings	Sug
1.3.1	Thanks for your reply .	Polite
1.3.2	When I go into IBM Access Connections/Connection Status , it says & quot ; IP Adress Not Assigned & quot ; .	St
1.3.3	Should n't there be one there and if so , how do I get it ?	Ques
1.3.4	Also under Diagnostic Tools , the IP Address shows as 0.0.0.0 .	St
1.3.5	I am obviously not an expert on this .	St
1.3.6	Just enough knowledge to be dangerous .	St
1.4.1	The profile I 'm using is set to obtain an IP address automatically ...	St
1.5.1	try going to start & gt ; connect to & gt ; ... or control panel and then network connections and view your wireless adapter , right click on it and go to Properties .	St
1.5.2	On the tab at the top , click the ine that says & quot ; Wireless Networks & quot ; and check the box that says & quot ; Use windows ... & quot ; If there is a native router on it click on it to select and this should at least help you connect .	St
1.5.3	If that doesnt work then using a thumb drive you can copy the network settings from the wireless laptop that works and then using it on your laptop .	St
1.5.4	Hope this helps	St
1.6.1	Problem fixed !	St
1.6.2	Yay ! !	St
1.6.3	For whatever reason , Windows had decided to & quot ; forget & quot ; my WEP key ( even though I had already tried once going in and reentering it ) .	St
1.6.4	Anyway , problem solved .	St
