1.1.1	Unable to burn CDs with DVD burner .	St
1.1.2	Did the following things : -Tried different brands of media -Tried burning at different speeds -Turned DMA on for Secondary IDE Channel ( preset was PIO ) -Re-install Secondary IDE Channel -Tried both 'manual ' and 'automatic ' settings for IMAPI CD burning COM service End results still the same : unable to burn CDs successfully .	St
1.1.3	Any help would be greatly appreciated !	Polite
1.1.4	THANKS ! ! !	St
1.1.5	Laptop : Asus A600KM OS : WinXP Home Edition SP2 Processor : AMD Turion 64 MT-32 704 MHz RAM : 512MB Nero Log as follows : Windows XP 5.1 IA32 WinAspi : - ahead WinASPI : File 'C : \Program Files\Ahead\nero\Wnaspi32.dll ' : Ver=2.0.1.74 , size=164112 bytes , created 02/11/2004 12:54:32 NT-SPTI used Nero Version : 6.6.1.4 Internal Version : 6 , 6 , 1 , 4d ( Nero Express ) Recorder : & lt ; TSSTcorp CD/DVDW TS-L632C & gt ; Version : AS07 - HA 1 TA 0 - 6.6.1.4 Adapter driver : & lt ; IDE & gt ; HA 1 Drive buffer : 2048kB Bus Type : default ( 0 ) - & gt ; ATAPI , detected : ?	Ques
1.1.6	CD-ROM : & lt ; TSSTcorp CD/DVDW TS-L632C & gt ; Version : AS07 - HA 1 TA 0 - 6.6.1.4 Adapter driver : & lt ; IDE & gt ; HA 1 === Scsi-Device-Map === DiskPeripheral : ST960812A atapi Port 0 ID 0 DMA : On CdRomPeripheral : TSSTcorp CD/DVDW TS-L632C atapi Port 1 ID 0 DMA : On === CDRom-Device-Map === TSSTcorp CD/DVDW TS-L632C E : CDRom0 ======================= AutoRun : 1 Excluded drive IDs : WriteBufferSize : 74448896 ( 0 ) Byte ShowDrvBufStat : 0 BUFE : 0 Physical memory : 511MB ( 523632kB ) Free physical memory : 94MB ( 96580kB ) Memory in use : 81 % Uncached PFiles : 0x0 Use Inquiry : 1 Global Bus Type : default ( 0 ) Check supported media : Disabled ( 0 ) 10.1.2007 Audio CD 20:28:32	St
1.2.1	Nothing in your post tells where the issue is so make the call to see if they 'll fix your laptop under warranty .	St
1.2.2	Bob	St
1.3.1	wow !	St
1.3.2	that 's a very very fast reply !	St
1.3.3	Thanks for your advice .	Polite
1.3.4	I will do just that and get it repair/replace under warranty .	St
1.3.5	By the way , what does & quot ; Bus Type : default ( 0 ) - & gt ; ATAPI , detected : ? & quot ; means ?	Ques
1.4.1	The interface to the device .	St
1.4.2	Here 's a short reading about that .	St
1.4.3	http : //en.wikipedia.org/wiki/Advanced_Technology_Attachment All the message means is & quot ; I found this. & quot ; The ?	Ques
1.4.4	mark may mean it did n't understand it .	St
1.4.5	This is common if your version of Nero does n't support said drive .	St
1.4.6	- & gt ; Try this .	St
1.4.7	CDBURNERXP ( google.com ) It 's free and supports more drives than most .	St
1.4.8	Bob	St
