1.1.1	They look very cool.	St
1.1.2	But are they worth it?	St
1.2.1	In all fairness to Dell(owner, or was that HP), Alienware was beginning to have problems before the buyout.	St
1.2.2	They simply were getting too big too fast for a small company.	St
1.2.3	The custom builder was great as long as the attention to detail was followed.	St
1.2.4	However, once HP got into the picture, the sales numbers had to keep up and while the systems in general are good, they've become nothing more than warmed over off-the-shelf systems, just like everybody else.	St
1.2.5	Looks mean nothing when you really got to the guts to get things done or remain stable.	St
1.2.6	I can only recommend you check specs and your wants&needs before buying any system.	St
1.2.7	There are custom cases that fit the gee whiz flavor of a hot system, but that's ones taste.	St
1.2.8	tada -----Willy	St
1.3.1	before DELL bought Alienware, they're computers were good.	St
1.3.2	after DELL bought Alienware, Alienware computers suck.	St
1.4.1	You can configure a custom boutique system elsewhere for about 20% less than the equivalent alienware, plus you wouldn't have to deal with Dell tech support (who does in fact now own them).	St
1.4.2	I'd check out other boutiques like Velocity Micro.	Sug
1.5.1	aren't worth the money, because they're either A) out to rip you off by charging a fortune or by using really low cost components and riding on their boutique status or B) a corporate extension of their parent company's premium lines (Alienware for Dell, VoodooPC for HP, Compaq used to own a botique marquee, Gateway has its FX line, Acer has a Ferrari branded series of systems, etc) one advantage to something like Alienware is the customer service, although the absurd price isn't worth it, their products aren't bad (I would never go so far as &quot;suck&quot;), but they aren't at the level they used to be, think of Alienware's relationship to Dell kind of like Chevy's relationship to Cadillac, Dell produces computers for John Everyman, Alienware produces computers for Daddy Warbucks (and the XPS line sits somewhere in between), where the premise isn't just on the quality of the machine, but its also on the buying experience (look at some of the things ALX systems come with, you'll see what i'm talking about) now, if you're asking if spending $10,000 on an Alienware desktop, from a pure hardware standpoint, is going to be twice as good as a $5000 HP, Dell, Gateway FX, etc (given that its twice the price), no, its going to be maybe 10% faster, if even that, but its going to come with a different style of warranty, overall buying experience, etc, along with the Alienware name (to some people this is a factor, I don't quite see the sense (yeah, I drive a Chevy)) personally I probably wouldn't buy an Alienware, but I wouldn't look down on them either, if you really want/need that much power, I'd look at custom building the system yourself, you'll probably save 40-60% off sticker price at places like Alienware or Velocity Micro	St
1.6.1	The parts are expensive.	St
1.6.2	there are intel processors in the 1k+ range and 1 GeForce 8800GTX is expensive, some boutiques give the option of 3.	St
1.6.3	Yes, building is cheaper, but boutiques don't rip you off.	St
