1.1.1	We have the topology down load for the XP PC.	St
1.1.2	Your system has modem, switch, Vista PC has two adapters, XP has two adapters.	St
1.1.3	We do have connectivity when we connect directly to the net with both computers.	St
1.1.4	What is the sequence of connection for this set up?	St
1.1.5	This is the problem: http://img151.imageshack.us/my.php?image=screenhunter03may091814qk9.gif This is all the information that is given in the set up for the connection.	St
1.1.6	This shows two wires going into the Host PC be does not show how the connections are made.	St
1.1.7	Two wires can not fit into a single plug.	St
1.1.8	How is this done?	St
1.1.9	No additional hardware specifications are supplied.	St
1.1.10	Is an additional adapter needed?	St
1.1.11	Maybe a splitter?	St
1.1.12	When we connect adapter too adapter we get a cable unplugged warning.	St
1.1.13	Like this: http://img525.imageshack.us/my.php?image=screenhunter04may091836qu7.gif	St
1.2.1	http://img151.imageshack.us/my.php?image=screenhunter05may091850oa9.gif	St
1.3.1	It's amazing that someone bought a switch instead of a router give they cost about the same.	St
1.4.1	You assume to much.	St
1.4.2	Routers about $50.00.	St
1.4.3	I did get the ICS connection between the two PCs working, by putting the switch between them but this created other problems, that created other problems, that created other problems.	St
1.4.4	So that's it for ICS connections for me.	St
1.4.5	I could get most everything to work but not together, so, off to the router store I go.	St
1.4.6	The working ICS connection was: DSL to modem, to NIC adapter.	St
1.4.7	Then out the second adapter, on PC1, to a switch, to the second PC2 but then I couldn't connect to the net.	St
1.4.8	The switch broke the &quot;adapter unplugged&quot; error I was receiving and let them communicate.	St
1.4.9	The real bottom line here is that MS should get there instructions straightened out.	St
1.4.10	It more then likely can be done but not with the gap they've left in the instructions.	St
1.4.11	See the instructions in your Vista laptop.	St
1.4.12	I did learn a great deal about ipconfig while fooling with this.	St
1.4.13	Had some problems with ipconfig/flushdsn.	St
1.4.14	This is the second time in several weeks I've needed to use this.	St
1.4.15	We might want to watch for these, it seems to be a Vista thing.	St
1.4.16	The symptoms are web pages that will not show up, sometimes consistently, some times intermittently.	St
1.4.17	When other methods do not work, try this, it works.	Sug
1.5.1	My cheapest router was 19.99 at fry's.	St
1.5.2	It was not on sale.	St
1.5.3	You have a finicky setup so good luck with it.	Polite
1.5.4	Bob	St
1.6.1	If you catch me doing it, let me know and I'll do the same for you.	St
1.6.2	We both have room for improvement.	St
1.6.3	That was a sale price on the switch.	St
1.6.4	I got it just as the change over to wireless went into full swing.	St
1.6.5	Nice switch.	St
1.6.6	Maybe I'll get a couple of those USB adapters for this mini LAN.	St
1.6.7	Just two PCs, 15 feet apart.	St
1.6.8	Have you heard much about those AC electrical adapter that they have out.	St
1.6.9	Sounds interesting, just plug it in to a wall outlet and no security risks like wireless with eves droppers or connectivity theft.	St
1.6.10	Seems they could boost the signal with this type of connection and really send it some distance, miles instead of yards.	St
1.6.11	I know this can be a problem, I'm on the edge of my sending area and can't up grade because of it.	St
