1.1.1	I 'd like to learn more about VOIP .	St
1.1.2	Is there any articles to recommend for reading ?	Ques
1.1.3	And is application like Skype , PC Telephone also considered as VOIP ?	Ques
1.1.4	And I came across an advertisement of D-Link DVG-G1402S wireless router with embedded VOIP functionality .	St
1.1.5	Does this router provide the same functionality of a traditional router ( that is to provide Internet connection to the PC ) and at the same time , you can connect a analogue phone and fax machine to it if a VOIP service is engaged ?	Ques
1.1.6	Thank you .	St
1.2.1	Your should checkout the Vonange web site they explain how it works and have some demos .	St
1.2.2	To go from analog requires something like Cisco 's ATA which converts the anlog signal to digital for use over IP .	St
1.2.3	I have been running Vonage for three or four years now without any trouble and it 's cheap 24.95 a month unlimited calls .	St
1.2.4	Anyway they have FAQ section that may help you a bit .	St
1.2.5	VOIP still has a ways to go but day by day it 's becoming beter .	St
1.2.6	Most the time my vonage or VOIP phone works beter than ma bells .	St
1.2.7	Mark	St
1.3.1	I recently purchased PC-Telephone registration including 5000 units and an additional 10000 units .	St
1.3.2	After 1 brief international call , the credit shown in PC-Telephone menu went down to about 13,000 units but would not allow me to dial .	St
1.3.3	It is now showing 1 unit credit and will not dial anymore .	St
1.3.4	I sent detailed emails to PC-Telephone support with no response and now their email system is rejecting my emails .	St
1.3.5	What about the money I paid ?	Ques
1.3.6	I am really frustrated .	St
1.3.7	There is no phone number that I could call .	St
1.3.8	What kind of company is this ?	Ques
1.3.9	Are they fly by night or something ?	Ques
