1.1.1	I currently own the ATI Radeon 7200 that is PCI card Now I was wondering that is this card going to be better than the Intel 3D Direct AGP that is 32mb?	St
1.1.2	The onboard Intel video chip is using the AGP 2X bus instead of PCI bus.	St
1.1.3	I did look at the speed specs for AGP 2X and I noticed that the AGP 2X transfer speed is: 533 MBps and clock rate is 133 MHz.	St
1.1.4	PCI cards are only 132 MBps and 33 MHz or 133 MHz.	St
1.1.5	As you see the transfer rate for AGP 2X is alot faster than PCI so I thought my onboard Intel AGP will be overall still better than the Radeon 7200 PCI card.	St
1.1.6	By the way both the onboard Intel video chip and Radeon 7200 have 32mb of video ram.	St
1.1.7	I think the onboard video chip is connected to the north bridge so that's why it is using AGP.	St
1.1.8	Here are specs of my motherboard.	St
1.1.9	http://www.motherboards.org/mobot/motherboards_d/Trigem/Anaheim%2B3/	St
1.2.1	Please don't compair these video adapters to todays since I know todays are better.	St
1.2.2	I just want to compair the two.	St
1.3.1	At almost any benchmark.	St
1.3.2	Sorry if I don't vet or research this again.	St
1.3.3	It's been done before so I'll just leave it at that.	St
1.3.4	Sorry if this offends anyone.	St
1.3.5	Bob	St
1.4.1	I did find out that my onboard AGP video is the same as the Intel740.	St
1.4.2	Now will the Intel740 be better since it's an AGP 2X instead of PCI?	St
1.4.3	The Radeon 7200 I have is a PCI version so the bus isn't as fast as if it were AGP.	St
1.4.4	But I needed to know is that since my motherboard can only take PCI type cards will the Intel740 AGP 2X be better than the Radeon 7200 PCI?	St
1.5.1	I remember the 740.	St
1.5.2	Almost anything beats it.	St
1.5.3	Again I will in this case defer to my older brain cells for reference.	St
1.5.4	These are not online today.	St
1.5.5	Bob	St
1.6.1	So even the bus is alot slower on the Radeon 7200 that I have it will still perform alot better than an Intel740 that is AGP 2X?	St
1.6.2	What I basicly thought was that any AGP cards will beat PCI cards since like AGP 2X is 533 MBps and PCI cards are 133 MBps.	St
1.6.3	There is a difference you know.	St
1.6.4	If the Intel740 had AGP 8X then that would even be faster and better than Radeon 7200PCI right?	St
1.6.5	If there are others that are looking at this topic please reply back if you know about this.	St
1.6.6	Thank You	St
1.7.1	By you asking multiple times I take it you want me to vet my answer.	St
1.7.2	Today I won't be doing that.	St
1.7.3	I will however share my experiences with that old gear.	St
1.7.4	Bob	St
