1.1.1	I have been asked by our phone company to access the main telephone point to test a fax machine that does not seem to work from a regular point.	St
1.1.2	The trouble is that the main point is right beside the patch panel for the whole network and is already used, presumably to give internet access to the rest of the network.	St
1.1.3	In this scenario what would happen if I disconnected the phone point apart from cutting off the internet?	St
1.1.4	Would the network reconnect if I plugged it back in after Im done?	St
1.1.5	would there be issues with ip addresses?	St
1.1.6	Are there other considerations?	St
1.1.7	Thanks in advance	St
1.2.1	Assuming that you likely have a DSL connection that possibly shares a line with one of your telephone lines, you will cut off phone and internet if you disconnect this shared line.	St
1.2.2	Once you plug the phone line back in, the internet service should return to normal within minutes without intervention from you.	St
1.2.3	One thing to take into consideration is that you may want to warn users that they will temporarily lose internet and phone service while you perform this check.	St
1.2.4	P.S.	St
1.2.5	Does a regular phone work at the jack where the fax plugs in to?	St
1.2.6	If a regular phone works, then your problem is probably not the phone line.	St
1.3.1	Hi sunwatcher and thank you for your reply.	Polite
1.3.2	After a week or so struggling with the issue I've found that the problem was the phone line we were connecting to was voice only.	St
1.3.3	Basic mistake I know but we live and learn.	St
1.3.4	It seems we can run an extension from a data line which will solve the issue.	St
1.3.5	Again thanks for taking time to reply.	Polite
