1.1.1	I am currently running XP pro sp2 .	St
1.1.2	I currently have 3 hard drives a 20gig ( C ) 120gig ( D ) and a 230gig ( E ) and a multi platform dvd/cd burner .	St
1.1.3	I know I can only have a total of 4 IDE devices in my rig at any one time ... My question is this , I want to remove the 20 gig move all the files to the 120 and make it the new c drive , move everything from the 120 to the 230 making it the d drive , and and move every thing from the 230 to the new 400gig making it the e drive ... what would be the best way to accomplish this ... PS I do not own ghost , but I do own nero ...	St
1.2.1	Temporarily disconnect the optical drive .	St
1.2.2	Install the 400GB drive in its place .	St
1.2.3	Boot to XP and use Disk Management to create one partition on the 400GB HD and format it with NTFS .	St
1.2.4	Make three folders on the 400GB HD : 20GB_FILES , 120GB_FILES , 230GB_FILES .	St
1.2.5	Transfer the files from each HD into its corresponding folder on the 400GB HD .	St
1.2.6	When transferring files from the 20GB HD , just transfer your personal files and settings ( as a temporary backup ) and not the XP system files and installed programs .	St
1.2.7	Reinstall XP , all drivers , and all programs onto the 120GB HD .	St
1.2.8	If you do n't want to reinstall everything , download the utility software from the maker of the 120GB HD that allows you to clone the image of the 20GB HD to the 120GB HD .	St
1.2.9	( Personally , I take these opportunities to wipe the drive clean with DBAN or KILLDISK and then reinstall everything fresh . )	St
1.2.10	Remove the 20 GB HD and reinstall the optical drive .	St
1.2.11	Transfer files from the 400GB HD to other drives as desired .	St
1.2.12	Note that you will want the 120GB HD with XP to be the primary master when you are finished .	St
