1.1.1	Just purchased an Asus K532-BBR9 laptop .	St
1.1.2	Everything works fine , except on college campus the internet is very slow , and disconnects every few minutes .	St
1.1.3	My fellow students laptops do not seem to have this problem .	St
1.1.4	I figured it may be a driver issue , so I am trying to update everything .	St
1.1.5	Under Network Adapters in Device Manager .	St
1.1.6	The Microsoft Virtual WiFI Miniport Adapter is not up to date when I do a driver update scan .	St
1.1.7	Then it says & quot ; Windows ca n't verify the publisher of this driver software.. & quot ; with options to install anyways .	St
1.1.8	I tried to manually find the driver online to verify if it is safe but could not .	St
1.1.9	All advice is welcome !	Polite
1.2.1	It 's a virtual device and not a real one .	St
1.2.2	I 'd look for drivers from the ( real ) hardware makers .	St
1.2.3	Asus.com has no such model listed but they have the SERIES at http : //support.asus.com/Download.aspx ? SLanguage=en & amp ; m=K52F & amp ; p=3 & amp ; s=245 Only 24 drivers to pick through .	St
1.2.4	Maybe it 's easier to ask them to help you get the right one .	St
1.2.5	Bob	St
1.3.1	did you ever find a solution for this ?	Ques
1.3.2	i have same issue on a new lenovo - ITS is blaming norton , but that was never an issue on my old hp which ran windows vista .	St
