1.1.1	I have avery old iomega back up drive and have a brand new Lacie Stark on the way.	St
1.1.2	I just bought a new an iMAC (11,2 ?).	St
1.1.3	How can I copy the files from my old back up iomega to the new Lacie?	St
1.1.4	I figure since I have a new iMac I might as well have a new backup drive.	St
1.1.5	Is there an easy way to do it?	St
1.1.6	Any help is very much appreciated!	Polite
1.1.7	Once I get the files migrated over I am guessing most would suggest deleting files from the old drive before I dispose of it to eliminate any identify theft problems.	St
1.2.1	use the Lacie restore program to copy those files back ('restore') them to the hard disk of your new iMac and then use the regular backup method for your new Lacie?	St
1.2.2	Kees	St
1.3.1	NIL	St
1.4.1	I think the correct term may have been clone the old files from the old drive to the new drive.	St
1.5.1	Will the Lacie restore program come with the new drive I ordered?	St
1.6.1	to try the restore options after you made your first backup.	St
1.6.2	It would be a real pity if you needed data from that backup and found out that you don't know how to do it.	St
1.6.3	So if you want to use that Lacie drive as a backup drive, see what software comes with it, or use Apple's Timemachine.	St
1.6.4	But whatever you use, be sure you can get that data back if you need it!	St
1.6.5	Kees	St
1.7.1	While one wonders why touch the old drive at all, or why we wouldn't run a fresh backup since this is a backup and not storage.	St
1.7.2	Something is lost here.	St
1.7.3	Tell more.	St
1.7.4	Bob	St
