1.1.1	Is there a IDE SATA converter that allows one to designate a disk as either master or slave?	St
1.1.2	I have a propriety DVR system that requires the disks on the ribbon cable to be designated either master or slave.	St
1.2.1	Haven't seen one yet that does that.	St
1.2.2	All seem to be CS or Cable Select.	St
1.3.1	I would go with a pci sata controller instead (if you have a spare pci slot).	St
1.4.1	http://www.geeks.com/details.asp?invtid=SY-BIR-IDESA-BP&cat=CCD shows you the usual unit with Master and Slave BUT and this is a big one, these things come and go and you need to know one thing I've learned.	St
1.4.2	-&gt; Set the SATA drive to limit it's speed to SATA 1 or 1.5Gb.	St
1.4.3	Bob	St
1.5.1	Thanks, I have mailed the vendor to confirm that the device is indeed switchable to designate the master or slave positions.	St
1.5.2	regards	St
1.6.1	That's a fire sale, clearance house and support should be non-existent.	St
1.6.2	Why I think the answer is no is that you may need support and these things come and go and for under 12 bucks you may be asking a lot.	St
1.6.3	You also may want these to be available today, tomorrow and for years.	St
1.6.4	Bob	St
1.7.1	you paid arm/leg for the IDE MPEG DVR, may be simpler (not CHEAPER) to migrate to latest SATA H.264 compact models.	St
1.7.2	Wishing they'd clear FCC certs soon.	St
1.8.1	Too true, but I need an interim solution until I can get to all the sites (8) and perform the migration, since it took 14 months to set them up the migration cannot be done in time!	St
1.8.2	!	St
