1.1.1	I accidentally posted this question in another thread and did n't know I had to create a new thread .	St
1.1.2	Sorry !	St
1.1.3	Anyways ... ..I have some basic questions concerning the WGR614v6 .	St
1.1.4	Thanks .	Polite
1.1.5	On the Netgear router , is the internet symbol supposed to be on all the time and not flashing ?	Ques
1.1.6	Im not really having any issues getting online , but I noticed that this symbol blinks rapidly all the time and does not stay constantly on .	St
1.1.7	Also , I just noticed my wireless logo is going in and out but Im still connected and have not been dropped .	St
1.1.8	It stays on when Im not online , but when I open a web page it flickers as well .	St
1.1.9	Also another annoyance which the support people could not figure out is that Im constantly at a Good 60 % connection .	St
1.1.10	When I move around or switch rooms my signal does not move up or down the 60 % connection .	St
1.1.11	I can be inches away or yards away and it stays at the 60 % mark .	St
1.1.12	I have no cordless phones but I do have a baby monitor .	St
1.1.13	However , I turned that off and Im still at 60 % .	St
1.1.14	Again I dont have any drop issues but would like to have the best possible connection .	St
1.1.15	Any ideas ?	Ques
1.1.16	I use Comcast and a D-Link modem .	St
1.1.17	Lenovo 3000 N Series Notebook with Intel Centrino Duo Mobile Technology Vista Business Thanks .	St
1.1.18	Mark	St
1.2.1	when you go to any website , the lights will blink on the router , this is normal .	St
1.2.2	Second thing , the wireless router you have , go to their website and download and install the latest firmware .	St
1.2.3	Most routers come with out dated firmware .	Sug
1.2.4	The latest firmware helps to keep you connected .	St
1.2.5	Third thing , set up WPA security for your wireless router .	St
1.2.6	This also helps to keep you connected and keeps leaches off your internet connection .	St
1.2.7	Rick	St
1.3.1	Thanks for the reply .	St
1.3.2	I have the latest firmware My security is set up and pass protected Just curious on how I can achieve a 100 % strong signal .	St
1.3.3	Thanks !	St
1.4.1	It 's dead Jim .	St
1.4.2	Read http : //forums.cnet.com/5208-6132_102-0.html ? forumID=32 & threadID=242736 & messageID=2457489 Or you can skip to the end and read my advice .	St
1.4.3	1 .	St
1.4.4	Use WPA 2 .	St
1.4.5	NEVER disable SSID broadcast .	St
1.4.6	About 100 % links .	St
1.4.7	So far there is no technology that does that except wired connections .	St
1.4.8	It is normal to get less than 100 % .	St
1.4.9	Bob	St
