1.1.1	There always appear occasions in which we could not make right choices .	St
1.1.2	That 's why need friends who accompany us and give us sincere suggestions on what to do .	St
1.1.3	So that is why I love the invention of & quot ; forum & quot ; .	St
1.1.4	These days I have been considering to change a new notebook .	St
1.1.5	Before this , I bought the next product and several bare Samsung SATA drives , preparing to deal with all data in my old Toshiba notebook .	St
1.1.6	http : //www.amazon.com/products/dp/B00EHDTQQ0 I am not so skilled in handling this process .	St
1.1.7	I am worried that this gadget would come across problems resulting to data loss in the transferring .	St
1.1.8	Is it reasonable for my worry ?	Ques
1.1.9	Or do you have any experience like this ?	Ques
1.1.10	which factors to pay attention on ?	Ques
1.2.1	I tried your link it remains blank to me .	St
1.2.2	In other words , it did n't work .	St
1.2.3	If you plan to xfer data from one source to another that 's been a common practice .	St
1.2.4	I do n't a problem here provided you follow any instructions given or supplied to you .	St
1.2.5	if the posts required for such a device are available then agin it should work .	St
1.2.6	I leave it at that .	St
1.2.7	tada -- -- -Willy	St
1.3.1	I always do a full system backup to an external hard drive .	St
1.3.2	Then I know I 've got everything from my old PC and can selectively restore whatever I want .	St
1.3.3	I do export my email & contacts separately only because it 's easier that way .	St
1.3.4	In the past I 've used Norton Ghost 15 , but that 's no longer on the market so I 've switched to Easeus Todo Backup .	St
1.3.5	Some people like Acronis True Image , but I 've had a lot of problems with it , so I avoid it .	St
1.3.6	An alternative is WET , Windows Easy Transfer , which a lot of people like .	St
1.3.7	It 's slow , and it 's all or nothing with no options , which is why I do n't like it .	St
1.3.8	Like Willy , I got a blank screen when I clicked on your link .	St
1.3.9	` Good luck .	Polite
1.4.1	Sorry , it is very nice of you to remind the blank link .	St
1.4.2	i searched and post it here again .	St
1.4.3	http : //www.amazon.com/gp/product/B00EHDTQQ0 I would rather to know the difference between the so-called & quot ; docking station & quot ; and hard drive enclosures .	St
1.4.4	Which one is easier to operate ?	Ques
1.5.1	Move your mouse over that link and it looks like you have turned on the forum visual editor on and tried to get fancy .	St
1.5.2	Try just the link without fancy ?	Ques
1.5.3	Bob	St
1.6.1	http : //www.amazon.com/product/dp/B00EHDTQQ0	St
1.7.1	NIL	St
1.8.1	Both interfaces of my laptop are USB 2.0 .	St
1.8.2	I am not sure if I got the wrong information .	St
1.8.3	Most of the higher- edition USB 3.0 devices support backward with USB 2.0 ?	Ques
1.8.4	Is this one with the function or performance ?	Ques
1.9.1	I 've bumped into USB 3.0 not working on USB 2.0 ports a few times .	St
1.9.2	yes , it was supposed to work but did n't .	St
1.9.3	I 'm not writing this wo n't work , but there 's a chance .	St
1.9.4	Bob	St
1.10.1	I 've also heard about the possible situation .	St
1.10.2	My friend also reminded me that the speed may reduce into USB 2.0 speed when it works on USB 2.0 devices .	St
1.10.3	However , it still sounds great and attractive to me if it supports both .	St
1.11.1	NIL	St
1.12.1	Excluding that issue , the actual use of the docking station seems practical .	St
1.12.2	The ease of use vs. that of ext .	St
1.12.3	USB case becomes apparent , however either will work once you understand the limits of each .	St
1.12.4	Though , I assume that the & quot ; docking station & quot ; is more open to use on as needed basis and/or immediate one .	St
1.12.5	As for USB 2 and 3 , then you assume the risk that it may not work on that basis alone .	St
1.12.6	This is a very strong roadblock in Dell PC and maybe others .	St
1.12.7	tada -- -- -Willy	St
