1.1.1	Yes I posted this question about 2 weeks ago , but did n't seem to get any response to it .	St
1.1.2	My problem is with my Linksys USB adapter .	St
1.1.3	My Linksys router ( WRT54G v3.1 ) is upstairs , and my Linksys USB adapter is also upstairs ( down the hall ) .	St
1.1.4	The connection is not the problem , cause on the desktop with the USB adapter I get about 36.0Mbps nicely .	St
1.1.5	The problem is , I ca n't get on the internet .	St
1.1.6	It says connected to router but connection to the internet it ca n't get too .	St
1.1.7	This is real strange to me , cause usually i can get to the internet with no problems if im connected to the router , then internet usually is connected .	St
1.1.8	Not with this though .	St
1.1.9	Im not sure what the problem is .	Res
1.1.10	Any advice ?	Ques
1.2.1	There is so little to work with in your post that all one can write is that you read the install manuals and call in for support since they will ask you for all the needed details .	St
1.2.2	Bob	St
1.3.1	Yes , Im not really understanding the last post .	St
1.3.2	I gave my setup : Linksys Router : WRT54Gv3.1 ( lastest firmware ) Linksys USB Adapter : WUSB54G ( No firmware to download from Linksys for this device ) .	St
1.3.3	Short summary of problem ( please read first post ) : I have a Linksys USB adapter that will not connect to my Linksys WRT54G v3.1 router that is upstairs ( USB adapter is also upstairs ) .	St
1.3.4	Good connection ( speed from USB to router ) but just ca n't connect to internet .	St
1.3.5	Please if you need additional information , please just ask .	Sug
1.3.6	Thanks for your help .	Polite
1.4.1	Not a word about the PCs in the posts , the operating systems involved , firewalls , etc .	St
1.4.2	This is a volunteer forum so you help others help you .	St
1.4.3	Some expected us to ask for every detail but I wo n't .	St
1.4.4	If the member ca n't volunteer all the details then it 's best they find local hands on help or call into a support link .	St
1.4.5	Both Linksys and Dlink support lines are quite good .	St
1.4.6	Try them .	St
1.4.7	bob	St
1.5.1	You will need to connect to the router through one of the ethernet ports ( with a network cable ) .	St
1.5.2	From there you can access the routers features by typing the routers ip address in internet explorer or other browser .	St
1.5.3	Most have firewalls or a permitted list of MAC addresses .	St
1.5.4	Connect with a cable then read or download the handbook for the router .	St
1.5.5	Good luck and do n't give up , been there , done that , with my first router ( Motorola ) .	St
