1.1.1	Hello , Thanks for taking the time to read this .	St
1.1.2	Bah !	St
1.1.3	Just got a new ( well out in 2001 - it 's an old system ! )	St
1.1.4	game for my laptop to while away the Autumn nights , and the CD ROM has stopped working .	St
1.1.5	I have a Travelmate 230 , with Mobile Intel Celeron CPU 2.00 GHZ , 256 MB Ram , Intel 82845G Graphics Controller .	St
1.1.6	The CD Drive was working fine a week or so ago .	St
1.1.7	I have recently uploaded several Windows Updates .	St
1.1.8	The CD Drive is now not working .	St
1.1.9	It says that the driver is missing or corrupted.I have tried all the trouble shooting methods to no avail , and the drivers I find on websites are only for IBM or Dell .	St
1.1.10	Can anybody help ?	Ques
1.1.11	Also - is it worthwhile/possible to upgrade this laptop to play better/newer games ?	Ques
1.1.12	Thank you in anticipation of any help .	St
1.2.1	The usual is the CODE 39 or such issue , but that 's not a missing drive but a few registry keys we delete and the drive comes back .	St
1.2.2	Bob	St
1.3.1	It was when I followed the trouble shooting instructions .	St
1.3.2	I have cleaned the registry with a new tool lately ( Eusing Free Registry Cleaner ) ; if that is the case how can I delete the registry keys ?	Ques
1.3.3	Thanks a lot by the way - I might be in Icewind Dale before the night is out !	St
1.4.1	I ca n't tell if this article will do the trick .	St
1.4.2	http : //support.microsoft.com/kb/270008/ Hint , just delete the upperfilters and lowerfilters , reboot ... Bob	St
1.5.1	Oh .	St
1.5.2	I do n't think so !	St
1.5.3	Should I go through what I have already done again before trying the link ? Cheers for this , by the way - much appreciated .	St
1.6.1	Saves me time in the long run .	St
1.6.2	Your choice to investigate .	St
1.7.1	I 'll try the other first if it wo n't do any harm .	St
1.7.2	Cheers .	Polite
1.8.1	Bloody magic !	St
1.8.2	Cheers Bob !	St
1.8.3	It would be a trip to the boozer if you lived round here I can tell you !	St
1.8.4	Is there anything 'forum wise ' I can do ?	Ques
1.8.5	Anywhere to review help or anything ?	Ques
1.8.6	As you can tell , I am VERY grateful !	St
1.8.7	Cheers !	St
1.9.1	Best of continued luck .	Polite
1.9.2	Bob	St
1.10.1	I think I did delete lot of not use program such as spyware and maybe by mistake also delete ... than starting had problem on my Dell 5100 loptop I used device manager verify the CDRW/DVD Matshita UJDA740 shown Window can not load device driver ... Code 39 .	St
1.10.2	Then I down load driver from Dell but shown Supported driver is not connected .	St
1.10.3	So I think your suggestion was right .	St
1.10.4	But I do not know how to delete the filter registry file as yo mention on the ms article ?	Ques
1.10.5	Thanks	Polite
1.11.1	I had similar problem how you fixed it ?	Ques
1.11.2	Thanks .	Polite
1.12.1	If you ca n't use that article I suggest you print the article and take it to your friendly guru for them to finish the task .	St
1.12.2	Bob	St
1.13.1	I have a Toshiba Satellite A105-S4014 with a Matshita DVD-RAM UJ-841S .	St
1.13.2	The OS is XP Media SP2 .	St
1.13.3	My Matshita worked fine for a long time .	St
1.13.4	Suddenly , it was no longer being recognized or was being discovered as new hardware and loading drivers .	St
1.13.5	Sometimes , it would show up as what it was supposed to , sometimes not .	St
1.13.6	It was always a garbled variant of Matshita DVD-RAM UJ-841S .	St
1.13.7	I tried uninstalling and reinstalling the drivers to no avail and sought software conflicts with the same results .	St
1.13.8	I started thinking I had a bad/loose cable , so , with a nervous heart , I took my notebook apart .	St
1.13.9	I found no internal cabling problems .	St
1.13.10	Disappointed , I started putting it back together .	St
1.13.11	I had it almost completely reassembled , when I noticed something .	St
1.13.12	My DVD-RAM is held in the chassis by a single screw ; no handy latches .	St
1.13.13	The screw hole only lined up with the DVD-RAM sticking out of the chassis about 1/16 inches .	St
1.13.14	I considered this to be far enough that the connection probably did n't seat properly with the screw in .	St
1.13.15	I pulled the device out of the chassis and took a look .	St
1.13.16	The screw that holds it in place goes through the bottom of the notebook case and into a tab that sticks out the back of the DVD-RAM .	St
1.13.17	I tweak the tab with a pair of pliers so that the screw hold would line up properly with the DVD-RAM seated completely in the chassis , and the connector would thus be seated properly .	St
1.13.18	It worked .	St
1.13.19	I am now very happy .	St
1.13.20	My Matshita is recognized and running at all times .	St
1.13.21	John S	St
1.14.1	The problem probably started with the CD tray getting bumped a few times while sticking out .	St
1.14.2	Beware .	St
