1.1.1	Hi all, Sorry if this has been asked to death but here is my situation.	St
1.1.2	I've set-up a home network with two XP machines and one Win98 machine, which is connected to the house's printer.	St
1.1.3	I am currently able to print through the network from the two XP nodes, but only when the Win98 machine is on.	St
1.1.4	So everytime I want to print, I have to run down two floors, turn on the old system, wait for it to boot (5+ min), then print.	St
1.1.5	Is there a way to set-up the printer so I don't have to turn on the Win98 machine and just leave the printer on 24/7 ready to print from the XP machines?	St
1.1.6	It's done in offices, is it not?	St
1.1.7	Thanks.	St
1.2.1	I need a print server don't I?	St
1.3.1	Since you already have a working network, just put your printer directly &quot;on the wire&quot;.	St
1.3.2	You didn't say what type of connection your printer has, but even if it's Parallel, you can buy one for about $50-$75 that goes from Parallel (USB,ect) to RJ45 (LAN Cable)and has a Web based interface to setup.	St
1.3.3	I've use in an office environment and it worked well.	St
1.3.4	Good Luck.	St
1.3.5	(An Example:) http://www.pricegrabber.com/search_getprod.php/masterid=2687273/search=parallel+printer+server/promo_id=27/clt_id=42	St
