1.1.1	I am confused with all the descriptions of intel's processors and would like a hand at sorting them out in my mind.	St
1.1.2	What are the differences between: #1.p4 #2.P4m #3.core solo #4.core duo #5.core2duo #6.dual core The differences I am interested in are performance and not necessarily all the tech talk.	St
1.1.3	I am aware of 2 core technology and how various programs and operations use them.	St
1.1.4	I would like to know that if I was buying a computer what the speed versus price advantages are as well as the pure speed aspects.	St
1.1.5	I know I am asking a lot but it is real confusing to figure all of this out.	St
1.1.6	I am not sure if a dual core is the same as a core duo or if a core solo is just a regular p4 and which is desktop and laptop.	St
1.1.7	Thanks in advance	St
1.2.1	I don't duplicate the CPU comparisons done at tomshardware.com Look at the CPU charts.	St
1.2.2	Also, since you are only interesting in performance and the dollars, just make a spreadsheets with each spec on each CPU under consideration and sort them as you see fit.	St
1.2.3	Bob	St
1.3.1	Robert, If you were buying a new desktop today and wanted good performance but you are not a gamer what would you buy in a motherboard processor combo?	St
1.4.1	I blasted the message and tore up the book on forming English sentances.	St
1.4.2	Sorry.	St
1.5.1	Then I can make that list and see what fits my budget and needs or wants.	St
1.5.2	Bob	St
1.6.1	It is the same as all the other sites it does not tell me if a core solo is a P4 if a dual core is a core duo and if a p4m is the same a a reg P4.	St
1.6.2	These are the problems I have with these sites that they assume you know this stuff.	St
1.6.3	So maybe couple of more specific questions: Is a core solo a P4?	St
1.6.4	Is a dual core the same thing as a core duo?	St
1.6.5	This info will help me greatly.	Ques
1.7.1	It makes no difference if I can't tell the difference, you sentence looks great to me.	St
1.8.1	Core Solo isn't quite the same as P4 as for one thing the Core Solo is designed for laptops and so is designed to be more power efficient than the P4.	St
1.8.2	Dual core is the AMD equivalent of Intel's Core Duo, IMO.	St
1.8.3	Regards, JB	St
1.9.1	http://www.tigerdirect.ca/applications/SearchTools/item-details.asp?EdpNo=2368057&Sku=B450-2200%20D This computer lists as a dual core D840 Intel but I don't know if that is the same as a core duo.	St
1.9.2	Also in the product reviews of this item there is an opinion of one person about the processor /motherboard match is bad because of the bus speed would slow the processor and another person because the ddr memory would slow down the processor.	St
1.9.3	I don't know where to find the info to see if these statements are true.	St
1.10.1	Ok so I missed that there was the Pentium D which is very similar to Core Duo though the latter is for laptops while Pentium D is for desktops I think.	St
1.10.2	Regards, JB	St
1.11.1	Maybe I will just ask one question at a time Is the core solo new or is it a renamed Celeron or Pentium for laptops or is this a new release?	St
1.11.2	I have never heard of it before and there is no where I have looked that will explain this that I can find.	St
1.12.1	That's it in one line.	St
1.12.2	Bob	St
1.13.1	celeron became the centrino core solo dual core and core duo are the same thing.	St
1.13.2	duo2core being the latest and fastest I am not sure where the p4 fits in but I will figure it out Thanks for the help	St
1.14.1	Intel has some deep reading on this but the Centrino was a total new design which clock for clock is about 2 times the speed of P4's at the same clock rate.	St
1.14.2	The Celeron was essentially a P4 stipped to it's barest essential L1 and L2 cache memory.	St
1.14.3	So... the centrino core is a CPU &quot;core&quot;.	St
1.14.4	dual core references almost any CPU with 2 cores (doesn't tell which core) and core duo is Intel's moniker for their CPU with dual Centrino cores.. &quot;duo2core being the latest and fastest&quot; Spot on.	St
1.14.5	Bob	St
1.15.1	Thought original question was great.	St
1.15.2	Would ask (even from Intel or AMD) for brief summary of each chip, performance, and costs (ideally with some consideration of performance relative to RAM).	St
1.15.3	Much appreciate.	St
1.16.1	You can get the CPU CHARTS from tomshardware.com then put that in your spreadsheet with current prices.	St
1.16.2	Then you'll have today's version of what you asked for.	St
1.16.3	But with ever fluctuating prices and availability across the world, the spreadsheet or data you asked for can't be maintained.	St
1.16.4	Bob	St
1.17.1	In general, newer (usually better, but that depends on use) CPU's are listed first.	St
1.17.2	As others have stated, check the CPU CHARTS at TomsHardware.com for performance scores.	St
1.17.3	If I needed to get a computer today, it would be a ''Core 2 Duo'' machine for general use or gaming.	St
1.17.4	NOTE that all this can rapidly change in today's fast moving tech race.	St
1.17.5	AMD : Athlon 64 X2 (dual core) Athlon 64 FX (single and dual core models, gamer plus) Athlon 64 (single core) Turion 64 X2 (dual core, notebook) Turion 64 (notebook) Sempron (lower cost, lower performance) Athlon XP (older) MORE MODELS AND DETAILS: http://www.amd.com/us-en/Processors/ProductInformation/0,,30_118,00.html Intel : Core 2 Duo (dual core, desktop and notebook, current top dog in many performance tests.	St
1.17.6	Check for yourself.)	St
1.17.7	Core Duo (dual core) Core Solo (notebook) Pentium D 9xx series (dual core, better than 8xx series) Pentium D 8xx series (dual core, heat issues) Pentuim M (notebook) Celeron (lower cost, lower performance) Pentium 4 (older) Mobile Pentium 4 (older notebook, not as good as ''M'') MORE MODELS AND DETAILS: http://www.intel.com/products/processor/index.htm?iid=HMPAGE+Header_2_Product_Processors Centrino is not a CPU; it is a specification for a notebook computer that includes particular CPU's: http://www.intel.com/cd/channel/reseller/asmo-na/eng/tech_reference/box_processors/int_inst_info/centrino/47641.htm	St
1.18.1	Rather than classifying like this, how about an expert classifying these processors and what they can do and what they can't or rather what they are best for and what they are worst for, like celerons or semprions are good for normal office work like office applications, browsing internet etc and Athlon 64 or Core Duo2 could be good for video processing etc..	St
1.18.2	This was random guess on their performance.	St
1.18.3	May be an expert should comment.	St
1.18.4	If I am going to do all basic stuff like office work, why would I buy core duo2, right?	St
1.18.5	I could be better off with cheaper celeron or semprions...	St
1.19.1	One of my machines was the dual Pentium Pro.	St
1.19.2	I used it and enjoyed the smoothness as well as how well it performed.	St
1.19.3	Only those that didn't own and use such machines might propose sticking with the older single core machines.	St
1.19.4	Bob	St
1.20.1	Probably the biggest thing is that, after having sat thru several hours of seminars on AMD and dual core Athlons, I really don't remember much?	St
1.20.2	sigh - gettin' old 'n senile.	St
1.20.3	But basically, if you are using AMD - and why would any thinking person consider Intel over AMD - Athlon 64 you can switch directly to a dual core version CPU.	St
1.20.4	It runs faster, smoother, works better....and AMD CPUs address legacy hardware and software.	St
1.20.5	The two major advantages of AMD over Intel are: 1.	St
1.20.6	AMD works with older software and hardware, smoothly.	St
1.20.7	2.	St
1.20.8	AMD processors do things Intel still can't, even with &quot;open source&quot; on AMD technology.	St
1.20.9	The advantage of &quot;dual-core&quot; under any name: 1.	St
1.20.10	You have &quot;two&quot; CPUs for the price of one 2.	St
1.20.11	It runs faster, cooler, smarter 3.	St
1.20.12	You can plug in an AMD dual core CPU in place of your AMD single core CPU and it should run with little or no tweaking required.	St
1.20.13	Ever since about two years ago when AMD successfully introduced the first 64-bit CPU and it took Intel about 18 months to catch up, the &quot;race&quot; has been over for all practical purposes.	St
1.20.14	Intel has now been in &quot;catch-up&quot; mode and falling further and further behind.	St
1.20.15	Windy - windy@uniserve.com	St
1.21.1	I don't know the definitions, but, like you, I would like to get some facts for my next purchase.	St
1.21.2	Has anyone actually compared an application speed apropos solo versus dual core?	St
1.21.3	e.g., how long does it take to morph a picture on the two?	St
1.21.4	how long does it take to re-calculate a spreadsheet on the two?	St
1.21.5	Or, why do I need to pay for a dual core if it offers no advantage(s) for my needs?	Ques
1.21.6	We call that the &quot;bottom line&quot; out here in the real world...	St
1.22.1	''Ever since about two years ago when AMD successfully introduced the first 64-bit CPU and it took Intel about 18 months to catch up, the ''race'' has been over for all practical purposes.	St
1.22.2	Intel has now been in ''catch-up'' mode and falling further and further behind.''	St
1.22.3	Your info is a few months old.	Sug
1.22.4	Google: Intel Core 2 Duo Read its reviews from your favorite computer tech sites, and then you might want to reassess the proposition that Intel is in ''catch-up mode.''	St
1.23.1	The advantage of ''dual-core'' under any name: 1.	St
1.23.2	You have ''two'' CPUs for the price of one 2.	St
1.23.3	It runs faster, cooler, smarter 3.	St
1.23.4	You can plug in an AMD dual core CPU in place of your AMD single core CPU and it should run with little or no tweaking required.	St
1.23.5	Many games (and other apps) are not optimized for 2 cores and play better on single cores.	St
1.23.6	Cooler?	St
1.23.7	That has to do with the individual core's design.	St
1.23.8	One hot running core is bad enough; adding a second hot-running core doesn't improve matters.	St
1.23.9	Those Intel Pentium D 8xx series CPU's certainly did not run cooler than the Pentium 4 Prescott cores.	St
1.24.1	I have an old Gateway Millennium single core, and I wanted the and most expandable and newest on market and reasonable price too, so I bought the Gateway GM5052E.	St
1.24.2	It's 64x2 Dual Core 4200+, 2.20 Ghz, 896MB of ram.	St
1.24.3	I priced Dell and a couple more and I feel I got the most for my buck with this Gateway.	St
1.24.4	It is the first to come out since Gateway went to AMD, I believe?	St
1.24.5	But I've been trying to learn the Windows Media Edition for 2 months and haven't really noticed a big change in being so fast, but I feel I will not have to buy another cumputer for the rest of my life because of the expandablity for future use.	St
1.24.6	I'm just an average person trying to have fun and learn more, so that's my 2 cents.	St
1.24.7	I hope to learn more in his dicussion too.	St
1.25.1	Thank you to have given a chance to AMD when it was trying to mind people about how good they were and that if it wasn't of AMD we would not have seen Intel get their finger out of their A.. and stop the futile increase of few Mhz every year in the past as they were very good at .	St
1.25.2	I can't belive that people think that Intel is still superior to AMD and think that AMD is just crap, because they are not period.	St
1.25.3	I know Intel is very good but unless they are push against the wall they don't want to inovate too fast or they have a tendency to be very a... when it come to give a very fast product at a very resonable price.	St
1.25.4	For the one that think AMD is still crap .. oh well we did try to make you see the light.	St
1.25.5	My daughter have the X2 version from Compact and she is very happy and for the last if you think buying a computer think clone too nut just brand name because if you do the Mobo is sometime as important as the CPU and Power Supply is very important too.	St
1.25.6	I have bought an Antec in 1999 and it still work superb my wife got the IBM and Power supply crap after 2 and half year.	St
1.25.7	Many deal are sometime not real deal if you look at what they put inside, quality is needed everywhere inside your PC to make that PC take advantage of the CPU too.	St
1.25.8	My two cent also	St
1.26.1	OK, the previous answers all offer very useful information.	St
1.26.2	You will actually find the information you seek on Intels web site, under the architectural descriptions of their various CPUs.	St
1.26.3	If you are not into that sort of stuff, though, it will be heavy going.	St
1.26.4	If, like most people, you are interested in what you can do with the machines, then read some of the reviews in the trade press, such as PC World (the magazine) or performance web sites such as Bob recommended.	St
1.26.5	But lets put the cat among the pigeons and try a simple guide to the chips you mention.	Sug
1.26.6	I'll stick to Intel here but do consider AMD also.	St
1.26.7	You actually need to start further back than the Pentium 4.	St
1.26.8	Pentium III was the chip that provided the foundation for a lot of what has subsequently been offered.	St
1.26.9	It had a derivative, the P III M, which introduced a lot of current notebook features, such as Speedstep and other power saving features.	St
1.26.10	Anyway, it was replaced by the Pentium 4, using an architecture known as Northbridge/Southbridge to access off chip components such as memory and I/O.	St
1.26.11	This has served Intel well but has now reached end of life.	St
1.26.12	Originally all Pentiums were single core, i.e.	St
1.26.13	one CPU per chip.	St
1.26.14	There was a low cost derivative called the Celeron, essentially a P4 with severely limited cache memory (Ill leave you to work out why Intel might have done this think yield).	St
1.26.15	These P4 chips were used in desktops, low end servers and, in a mobile variant, in notebooks, such as the Toshiba A60-106, not to be confused with Centrino.	St
1.26.16	Several generations were developed and with the Prescott generation, Hyper Threading technology (HT) was introduced.	St
1.26.17	In over simplistic terms, this separated the numeric unit from the logic unit and allowed them to run in parallel, a sort of halfway house to dual core.	St
1.26.18	Most recently on the Pentium line, Intel introduced the Dual Core Pentium Ds.	St
1.26.19	These offer two complete CPUs on a single silicon chip and behave just as two separate processors would.	St
1.26.20	It is unfortunate that Intel used the word Core to describe these machines it has lead to endless confusion with the new Core architecture.	St
1.26.21	Dual Processor Pentium Ds would have been a much better name.	St
1.26.22	Midway through P4s life, Intel introduced the Centrino Package, not a CPU per se, as one earlier comment explains, but a combination of the processor, the Intel chipset on the motherboard and the Intel Wireless controller if you dont have all three, it isnt a Centrino.	St
1.26.23	Anyway, the CPU is of interest because although it adopted the P4M designation, it isnt a P4 but a separate development that owes more to the P III M than to P4.	St
1.26.24	It was, and is, very power efficient, laptop battery life was typically doubled over the original P4M.	St
1.26.25	Intel increased the speed of the desktop Pentium 4s progressively to 3.8 GHz but then the limitations of the Northbridge/Southbridge architecture and the power consumption became the limiting factors and Intel never shipped the 4 GHz P4 into the mainstream.	St
1.26.26	They also dropped their reliance on GHz as a speed indication, as AMD had already done, not least because the CPU in the Centrino package delivered equivalent performance from half the GHz.	St
1.26.27	This post is long enough already, without going into why!	St
1.26.28	Intel had been developing a follow on to Pentium, based on a combination of P III and the CPU in the Centrino package and some new architectural design to produce a wholly new architecture which they named Core.	St
1.26.29	This drops the Northbridge/Southbridge design (vestiges remain but the bulk of it is gone).	St
1.26.30	The initial version was introduced earlier this year in Solo and Duo versions, with one and two CPUs respectively.	St
1.26.31	These chips went some way to address the performance advantage afforded by AMD's single and dual processor Athlons and Opterons.	St
1.26.32	From mid year on, Intel have been shipping the second generation chips based on the Core architecture, imaginatively named Core 2.	St
1.26.33	These are also available in Solo and Duo versions and across the whole range, Laptops, Desktops, and Xeon Servers.	St
1.26.34	These chips are extremely power efficient and are currently the performance leaders, at least in 9 out of 10 commonly accepted benchmark workloads.	St
1.26.35	So where does that leave us?	St
1.26.36	Pentium 4 (#1), Pentium 4 D Dual Core (#6) and the CPU in the Centrino package (#2) are all end of life.	St
1.26.37	Celerons all fall into this category, also.	St
1.26.38	They wont be developed further what you see is what you get.	St
1.26.39	But that should mean that there are some outstanding bargains to be had in the fire sale as manufacturers offload their obsolete stock.	St
1.26.40	Core Solo (#3) and Core Duo (#4) were first generation Core architecture machines dare I suggest testbeds?	St
1.26.41	Probably not!	St
1.26.42	Core 2 Solo and Core 2 Duo (#5) are the current processors.	St
1.26.43	For now, they are the performance leaders.	St
1.26.44	They are power efficient and consequently cheap to run.	St
1.26.45	They are available now from all the main suppliers, though not all the white box vendors yet.	St
1.26.46	But they do carry a price premium.	St
1.26.47	Whats right for you?	St
1.26.48	It all depends.	St
1.26.49	As Bob suggested, write down what you want to use the machine for.	St
1.26.50	Then check the benchmarks against your applications (hint: Core 2 Duo will win!).	Sug
1.26.51	Check the prices.	St
1.26.52	Find your best combination match.	Polite
1.26.53	Oh, and dont forget AMD 4-core chips are due in 2007!	St
1.26.54	Good luck!	St
1.27.1	I want to thank you for the time and trouble it took to compose the very informative description and perfect answer to all of my questions.	St
1.27.2	I hope they (CNET) publish this as an information note for people like myself who had become very confused with all the designations and wanted a general overview of the Intel processor history and uses.	St
1.27.3	Now I have enough info to go to a site like tomshard.com site and be able to make a some sense of the specifications.	St
1.27.4	Thanks Again	St
1.28.1	Any one of these Intel chips series with matching motherboard should be purchased on any NEW computer.	St
1.29.1	Thanks Zouch, That was helpful and in detail, sounds like you might be developing or helping to create these systems !!	St
1.29.2	!	St
1.30.1	...but you know anything that long will have some minor errors.	St
1.30.2	Even so, kudos for a nice expanation!	St
1.30.3	* * * * * ''Several generations were developed and with the Prescott generation, Hyper Threading technology (HT) was introduced.''	St
1.30.4	HT was available in Northwood cores (before Prescott) * * * * * ''Midway through P4s life, Intel introduced the Centrino Package, not a CPU per se, as one earlier comment explains, but a combination of the processor, the Intel chipset on the motherboard and the Intel Wireless controller if you dont have all three, it isnt a Centrino.	St
1.30.5	Anyway, the CPU is of interest because although it adopted the P4M designation, it isnt a P4 but a separate development that owes more to the P III M than to P4.	St
1.30.6	It was, and is, very power efficient, laptop battery life was typically doubled over the original P4M.''	St
1.30.7	''P4M'' was a term used by component and system makers and adds to the confusion when referring to the mobile Intel CPU's of that era.	St
1.30.8	There is the ''Mobile Pentium 4,'' which runs HOT and is not part of the Centrino platform specification.	St
1.30.9	There is also the ''Pentium M,'' which doesn't run as hot and is part of the Centrino platform.	St
1.30.10	Centrino platform generations: http://www.intel.com/design/mobile/platform/centrino.htm	St
1.31.1	NIL	St
1.32.1	If CNET does not hire you as a senior editor...they are crazy.	St
1.32.2	Any of the major PC mag's would die to have you as a contributer.	St
1.32.3	This, by far, is the most comphrensive and clear article I have ever read about any PC subject.	St
1.32.4	Thanks a million.	St
1.33.1	i'm not much of a technical guy and i never thought that I would really reasonably understand this new dual core technology.	St
1.33.2	Well your very helpful explanation changed that.	St
1.33.3	thanks for sharing, Zouch.	Polite
1.33.4	Really appreciate it.	Polite
1.34.1	I studied the post as well and its a great history lesson...but could we address this as well in this post... the practicle question.... How do we compare the new Core 2 Duo to the old trusty GHz speeds....?	St
1.34.2	In the old days you had a ''feeL'' for how good a computer was by just looking at the speed..for instance a P4 at 3.3Ghz,,..We knew where we were...	St
1.34.3	But now we have all these different bench marks...but no clean way for a lay person to compare... say ....a P4 at 3.8Ghz to a Core 2 Duo at 1.9Ghz..ish (assuming this speed equivalant would exist)...which is faster say ... for gamers...Is there a simple way to compare speed...something to lay our hats on...and get a ''feel'' for the speed upgrade....thanks.....	St
1.35.1	Before I retired, the company I worked for used through put as the measure of speed.	St
1.35.2	Each of the different functions was tested for through put.	St
1.36.1	I'm getting ready to buy a new computer and I want to know what I'm buying is the top of all the pc's for now.	St
1.36.2	And I like that fact that you asked the same question again maybe we will get an answer we can understand.	St
1.37.1	Today the best way is by processor family.	St
1.37.2	Just to compare the top offerings from AMD and Intel, you need to look at CPU families and not individual processor clock speeds: Intel Core 2 Duo Intel Core Duo AMD Athlon 64 FX AMD Athlon 64 X2 Look at their performance scores in different tests--office, gaming, pic/vid editing.	St
1.37.3	A nice place to do this is with the CPU CHARTS at TomsHardware.com.	St
1.37.4	http://www23.tomshardware.com/cpu.html Knock yourself out.	St
1.38.1	Thanks for the replys...I checked out ''through put''...way to tecky..but thanks...Toms...thats where its at..once you dig into it....they really do a nice job putting all the familys head to head...its easy comparing P4s to C2D,,, Even though they did not have my exact processor..I just googled a processor that I thought was a little better than my own to confirm the speed and compared using the graphs....all I can say is....C2D here I come.....	St
1.38.2	Outstanding to all who posted...I learned alot of history and also got direction on ''hands on'' stuff....PS I noticed they do other camparisons as well...like graphics cards..ect...but dont seem to be as up to date...	St
1.39.1	Hi all Genius guys, Please let me know which is the better processor core2duo or dual-core ?	Ques
1.39.2	I am really confused Thanks in advance Kedar	St
1.40.1	AMD and Intel make many processors with two cores, hence then name &quot;dual core.&quot; The Intel &quot;Core 2 Duo&quot; is a specific family of dual core processors.	St
1.40.2	Some people are confused by the Intel &quot;Core Duo&quot; family of processors.	St
1.40.3	The Intel Core Duo is a dual core processor that preceded the Intel Core 2 Duo processor.	St
