1.1.1	Here is my situation .	St
1.1.2	Recently had my Win2k machine go bad ( motherboard/processor ) so I got a new machine and now I need to transfer some of the files from my old HD over to the new one .	St
1.1.3	The new machine is running XP SP2 .	St
1.1.4	Will I be able to buy an enclosure and hook it up via the USB connector to my new machine and move those files over ?	Ques
1.1.5	Like I mentioned before , the old HD has Windows 2000 on it .	St
1.1.6	I 've read several threads on here concerning similar instances but have n't seen one yet that involves Win2k and XP working together like this .	St
1.1.7	Any help would be appreciated .	Polite
1.2.1	I did place a Win2K drive from a tower machine into an external enclosure connected via USB and was actually able to boot from it .	St
1.2.2	XP was able to see the drive .	St
1.2.3	However , if all you wish to do is transfer a few files , it might be easier and cheaper to just temporarily connect the drive to an internal IDE port .	St
1.2.4	The only risk here is that XP will see the hardware change and put one checkmark against your quota before reactivation is needed .	St
1.3.1	Thanks for the reply .	St
1.3.2	Since I just got this new machine yesterday I would be afraid that it might void my warranty should I open the case plus I really dont want to screw up anything although I feel comfortable upgrading stuff .	St
1.3.3	I guess its just kinda & quot ; gun shy & quot ; from all the computer problems I have encountered over the past couple of weeks .	St
1.3.4	I actually would like to keep the internal drive in the enclosure even after transferring the files as a easy way to back up my files since this is something I have never really done very well in the past .	St
1.3.5	I dont particularly want to boot from the external drive but rather just have XP recognize it and allow me to move some of those files over to the new HD .	St
1.3.6	Would there be a problem with this ?	Ques
1.4.1	If connections are proper , you should have nothing to lose .	St
1.4.2	I can not think of a reason XP would damage the drive but it 's been known to alter the mbr .	St
1.4.3	Once you transfer what you wish , you can format it for whatever use you desire .	St
1.4.4	When you put the drive in the enclosure , set the jumper to CS ( cable select ) as it will be a single drive .	St
1.4.5	Boot XP and then insert the USB plug .	St
1.4.6	XP should first detect and configure the controller and then recognize the drive and give it a drive letter .	St
1.4.7	It will then appear in & quot ; My Computer & quot ; .	St
1.5.1	Ok , lets say I got the route of the enclosure and it does work .	St
1.5.2	After I transfer my files will I be able to format the drive in the enclosure or will I have to install it in a machine as a Slave or whatever to get this to work ?	Ques
1.5.3	Thanks for the help .	St
1.6.1	Well I hooked up my old HD as a slave in the new machine and just moved the files over that way .	St
1.6.2	Now since that part is taken care of , I need to format my old hard drive and still buy an enclosure to mount it in so I can have a good backup system in place in case of any future problems .	St
1.6.3	What 's the simplest way to format a drive and handle this task ?	Ques
1.6.4	Can it be done while in the enclosure or will I need to hook up the old HD as a slave again in the new machine to do it ?	Ques
1.7.1	Change the jumper to CS ( cable select ) and put it in the enclosure .	St
1.7.2	I paid about 40 bucks each ( free shipping ) from New Egg for mine .	St
1.7.3	XP w/SP2 easily configures these .	St
1.7.4	Once it 's given a drive letter , you can format it from Windows Explorer .	St
1.7.5	Right click the drive and select & quot ; Format & quot ; .	St
1.8.1	I saw some on NewEgg the other day in the mid $ 20 's each .	St
1.8.2	I will probably place the order soon to get this stuff done and out of the way , I 'm so tired of messing with the computer internals .	St
1.8.3	haha	St
1.9.1	Formatting right from Windows Explorer will only work if the drive has an existing partition .	St
1.9.2	Your Win2K has such so this will work .	St
1.9.3	A new unpartitioned drive ( or repartioning ) is handled using the disk management function found within Administrative Tools in the control panel .	St
1.9.4	Keep that in mind if you decide to add more externals .	St
