1.1.1	http : //money.cnn.com/quote/historical/historical.html ? pg=hi & close_date=1 % 2F10 % 2F2006 & symb=AAPL & time=2mo What 's in a number ?	Ques
1.2.1	NIL	St
1.3.1	closing at right now ?	Ques
1.3.2	Just imagineif you had the insight and some money to invest in these companies .	St
1.3.3	Mac/Apple anyone ? ?	Ques
1.3.4	May be the right time right now with the Mac/Intel connection .	St
1.3.5	$ $ $ $ $ $ Wow and maybe .	St
1.3.6	Just a guess on my part .	St
1.3.7	Bob , have you purchased that Mac/Intel laptop for your son yet ?	Ques
1.3.8	Really sound amazing to me .	St
1.3.9	Wish I had some extra cash to send one to my son also .	St
1.3.10	Impressive stats .	St
1.3.11	Just as a note , how long would it take in a learning curve to switch over to a Mac/Intel platform for an average student that was used to a Windows PC ?	Ques
1.3.12	-Kevin	St
1.4.1	amount of time as switching to any OS X Mac .	St
1.4.2	Nothing changed in the OS that you can see P	St
1.5.1	Unfortunately , every version with Mac or Windows introduction still presents a new and longer leaning curve for all .	St
1.5.2	More bells and whistles that will never ever seem to stop .	St
1.5.3	Learning the bells is like buildind a sand castle .	St
1.5.4	Learning the whistles , is akin to stopping the tide from coming in and to prevent it from destroying your sand workNice try !	St
1.5.5	Until the next version .	St
1.5.6	-Kevin	St
