1.1.1	What exactly will 1024MB extra of RAM do for my PC ?	Ques
1.1.2	And why is the Ultra 1024MB PC4200 DDR2 533MHz memory i 'm looking at only cost 24.99 while i bought the exact same one for 124.99 only a year ago ?	Ques
1.1.3	My Comp : - Intel Pentium D 840 3.2gGHz DT 800FSB Socket 775 - Ultra 1024MB PC4200 DDR2 533MHz - Intel D945PVSLKR Socket 775 Motherboard - EVGA GeForce 7300 GT 512MB PCIe w/DVI/HDTV - Sony DRU810 16x DVD Burner - Seagate 250GB EIDE HD 7200/8MB/ATA-100	St
1.2.1	you did n't specify either .	St
1.2.2	VAPCMD	St
1.3.1	I bought a Vista computer last Christmas with only 1GB of memory on it and the improvement after I added a second was profound .	St
1.3.2	Most Vista systems now come with 2 GB of RAM .	St
1.3.3	This change came about only a few months after I bought the computer .	St
1.3.4	I 'm now hoping to upgrade to 4 GB in a few years .	St
1.3.5	Unfortunately I only have two slots so I 'll have to get 2 GB of RAM/slot .	St
1.3.6	For me your new lower price is good news maybe I can up grade sooner then I thought .	St
1.3.7	RAMs come in many forms .	St
1.3.8	The faster they are the more they cost .	St
1.3.9	Remember that old saying & quot ; you get what you pay for & quot ; .	St
1.3.10	Here a link to some good basic information .	St
1.3.11	Read it carefully before going RAM shopping .	St
1.3.12	Link to Kingston : http : //www.kingston.com/tools/UMG/default.asp	St
