1.1.1	if i use an adapter to connect an analog monitor to a dvi port on the card(instead of buying a monitor with dvi), is there an actual loss in image quality of an analog image itself, or is it simply that getting a digital monitor is just better since it takes advantage of better technology..	St
1.2.1	You should try it.	Sug
1.2.2	The ones I've seen didn't seem any better or worse to me.	St
1.2.3	Remember I've seen over a thousand displays over the years and know that a .28 dot pitch will look just as bad on DVI as VGA.	St
1.2.4	And better displays look about the same.	St
1.2.5	You may ask why?	St
1.2.6	It's this simple.	St
1.2.7	To move to higher scan rates and pixel counts and dual or more displays, the &quot;DAC&quot; needs to be changed and the connections improved.	St
1.2.8	Also some convergence with HDTV is forecast.	St
1.2.9	Bob	St
