1.1.1	Which processor should I buy to complete my system , an AMD Athlon FX-55 or AMD Athlon X2 ( 4600 or 4800 ) by the way , this is hypothetical .	St
1.1.2	What I do is I play games pretty often , and I multitask a lot .	St
1.1.3	So , which one should I get , if I can ?	Ques
1.2.1	The FX-55 would have a slight advantage in gaming , but not much .	St
1.2.2	Since you multitask , i suggest dual-core .	St
1.2.3	If you can afford Fx-55 , than get the 4800 , the extra cache would not be much difference , but its bragiing rights .	St
1.2.4	Roger	St
1.3.1	NIL	St
1.4.1	NIL	St
1.5.1	NIL	St
1.6.1	NIL	St
