1.1.1	hi every one i am curintly useing a older asus AGP not sure of the chip set.	St
1.1.2	2.4GHz 2 gig 512mn 7600 nvidia.	St
1.1.3	i am looking at either to update my sistem and go with a pci board and up my proseserr to a 3.0 doul.	St
1.1.4	or get a AGP radon 3850 card.	St
1.1.5	i'm not sure if that card will boost my gameing by atleast 40% better, or would it be better to get a new system with a 9800 nvidia and upgrade to three gigs of ram.	St
1.1.6	i am willing to pay for either just ot sure on how much of a impact the new card will make.	St
1.2.1	Besides how many know about the /3G switch and how often software won't use it?	St
1.2.2	-&gt; The 3850 in AGP is a little hard to find but I'd like to move off any single CORE CPU today.	St
1.2.3	Bob	St
1.3.1	You're at that stage were any money sunk into an older system will the return benefit be decent.	St
1.3.2	-OR- You can use those funds plus some more and get abroad a newer system.	St
1.3.3	Since, you mentioned gaming, it maybe better to really upgrade rather than drag older stuff along.	St
1.3.4	The choice is yours.	St
1.3.5	The newer system pretty much requires more than new video card, etc.	St
1.3.6	and that's the extra cost, but you should be better suited for newer games and/or other demands placed on the system.	St
1.3.7	tada -----Willy	St
1.4.1	but it's slower than a $160 9600gt.	St
1.4.2	i doubt if your agp board has socket 775, so your best cpu option will probably be a 3ghz socket 478 p4 for about $80.	St
1.4.3	that cpu will only be comparable to low-end dual core cpu at best.	St
1.4.4	so, a gpu+cpu upgrade will wind up costing you $290 and you'll still be in the low-end.	St
1.4.5	instead, get a $80 mobo ( GIGABYTE GA-P35-S3G ), a $150 video card ( palit 9600gt ), and a $120 cpu ( core2duo e4500 , OC it 3ghz by selecting 1066fsb).	St
1.4.6	add 2gb of ram for $40 and you're at $400... only $110 above your agp upgrade but much much faster and firmly in mid-range.	St
1.5.1	what is the best mother board,cpu,graphics card, prosseorre and ram chips?	St
1.6.1	But my shopping list might be a Core 2 Dual (or quad), 2.0GB RAM, etc.	St
1.6.2	and a card off this list -&gt; http://www.tomshardware.com/2008/03/05/the_best_gaming_graphics/ This would get me a best to good gaming rig.	St
1.6.3	Best could be too expensive?	St
1.6.4	Bob	St
1.7.1	just click the text in the parenthesis.	St
1.7.2	btw, the palit 9600gt has a $40 rebate making it only $110.	St
1.7.3	that's a fantastic price considering it's in the top 10% for single GPU gaming performance.	Polite
1.8.1	Perhaps this will make your choice a little clearer - I am in the exact same situation as you (though waiting for Nehalem to come out) and bought the 3850 AGP.	St
1.8.2	Big mistake.	St
1.8.3	Ati/AMD DOES NOT offer driver support for these AGP cards.	St
1.8.4	It took me about a week to get the card to work (I still have no sound b/c of some driver incompatibility).	St
1.8.5	If I were you I would save your money (and a giant migrane) and wait until next gen CPUs come out.	St
1.8.6	If you really must upgrade, do yourself a favor and get a 7XXX nVidia card.	St
1.8.7	STAY AWAY from 3850 AGP.	St
1.9.1	This card will work FINE, if you install the drivers CORRECTLY.	St
1.9.2	-- Meaning, you will have to do a MANUAL install of the drivers (pointing windows to your folder containing the actual .inf files for the card).	St
1.9.3	You will also have to install ATI Tool app.	St
1.9.4	to force windows to use the proper settings for the card.	St
1.9.5	After this is done, your card will work just fine.	St
1.9.6	The reason for all of these &quot;installation hoops&quot; is because ATi STOPPED MANUFACTURING AGP CARDS after the X1600 Pro.	St
1.9.7	All &quot;ATi&quot; AGP cards are now manufactured by 3rd Party companies who simply build the AGP card with the chipset borrowed from the original PCI-E card... thus, &quot;converting&quot; a PCI-E card for use in an AGP environment.	St
1.9.8	You can also try www.omegadrivers.net for compatible drivers for this card.	St
1.9.9	Good Luck!	St
1.10.1	If you decide to get a new card, first detemine if the game you want requires a certain type of card.	St
1.11.1	its weth it	St
