1.1.1	Anybody have one .	St
1.1.2	I 'm considering purchase but have not seen any reviews .	St
1.1.3	I have a sony vgn-aw125j that it 's compatable with .	St
1.1.4	I 'm new to bluetooth , and did n't realize my laptop had it .	St
1.1.5	I bought a logitech nano 450 before realizing i could have been able to avoid the dongel with bluetooth .	St
1.1.6	TIA	St
1.2.1	I have a Logitech V470 and the batteries last from 3 to 6 months .	St
1.2.2	Rechargeables would have me futzing with charging rather than just using the device .	St
1.2.3	HOWEVER blue tooth mice have all exhibited an annoying trait that you have to wiggle them to get them to connect up and get going .	St
1.2.4	That snoozing may save battery power but I 'll take the v450 NANO models any day since the NANO receiver is quite small and I do n't have that lag , wake up wake UP annoyance .	St
1.2.5	Bob	St
1.3.1	That 's what i have is the logitech v450 nano .	St
1.3.2	Batteries are supposed to last a year .	St
1.3.3	Not sure if it turns off on its own .	Res
1.3.4	Seems to fit the hand quite well to .	St
1.3.5	Not too small .	St
1.3.6	Good mouse .	St
