1.1.1	I am looking for information that I can use a windows 98 desktop as a server for home office.	St
1.1.2	Desktop has Microsoft Office software and want to know if it possible to access with a laptop too.	St
1.1.3	Any direction or help would be great.	St
1.1.4	Thanks!	St
1.1.5	Jim	St
1.2.1	Printers too.	St
1.2.2	But was too unstable for servers over the years.	St
1.2.3	There are plenty of web pages about this so the question must not be about the OS or networking but OFFICE!	St
1.2.4	Sorry but the only way to access that installed office would be with something like VNC.	St
1.2.5	Google up VNC.	St
1.2.6	Bob	St
