1.1.1	This morning I 've noticed my Inspiron 1501 shutting down 3 or 4 times now without any cause on my part -- no programs freezing , etc .	St
1.1.2	I will hear a slight click and then everything shuts down .	St
1.1.3	I keep the adapter plugged in all the time ( it reads & quot ; on AC power & quot ; ) , and yes the adapter has a green light .	St
1.1.4	Battery is at 100 % power right now , has been all morning .	St
1.1.5	This is the first time this has happened , and the laptop is only a year and a half old .	St
1.1.6	The laptop is sitting on 3 coasters , strategically placed away from vents ; I felt the bottom of the laptop and it was only mildly warm -- its been very hot before ( which is the reason for the coaster trick ) .	St
1.1.7	Sorry if this has been covered before -- for some reason the internet connection right now is horrid -- 2-3 minute page loads so I decided to skip searching .	St
1.2.1	NIL	St
1.3.1	And why it does that .	St
1.3.2	Also , have you hit the vents with compressed air ?	Ques
1.4.1	Thanks for the replies .	St
1.4.2	I can unscrew these things -- -I 've replaced quite a few keyboards in my day so I 've got some experience in doing that -- but I would n't know what was the CPU and what was n't .	St
1.4.3	I 'll see if I can find a can of compressed air and hit the vents .	St
1.5.1	One of them was rather dusty , the other had little if any .	St
1.6.1	It shut down again .	St
1.6.2	I 'd like to open the bottom up , but I 'm not sure what to do ...	St
1.7.1	Do the scans with Malwarebytes and Superantispyware .	St
1.7.2	Then post a HIJACKTHIS log which I 'll look over much later this evening .	St
1.8.1	If not , use the owner and service manuals to get the CPU and GPU components free of dust .	St
1.8.2	VAPCMD	St
1.9.1	I looked in the owner 's manual and I could find no instructions on cleaning up the inside .	St
1.9.2	There were instructions on how to take out the RAM , the battery , modem , one or two other things but not the CPU or fan .	St
1.9.3	I did try to just take off the bottom plastic tray that the innards sit on , but after taking out all the screws I could see it still would n't pop off so I 'm not too sure how to manage that .	St
1.9.4	Did a Malwarebytes scan ( full scan , updated and booted into safe mode ) and it found nothing .	St
1.9.5	I was thinking it might be malware , b/c two of the times earlier when it shut down , I was in the middle of an av scan ... that of course could be coincidence .	St
1.10.1	Superantispyware scan found nothing ( not Malwarebytes -- mistake above ) .	St
1.10.2	Malwarebytes actually found 2 infected files , both in Filezilla ftp client -- something called RogueInstantAccess .	St
1.10.3	one was in the Program Files directory , the other might have been in the registry but I 'm not sure .	St
1.10.4	MWB website did n't have much on this , dating its first instance to this month .	St
1.10.5	I sure have n't d/l any rogue antispyware or anything like that .	St
1.10.6	I hope it did n't jsut assume that something in my ftp client was malware .	St
1.10.7	I never use it but if it goofs up I can always reinstall OK HJT log comes next .	St
1.11.1	access to the CPU and GPU .	St
1.11.2	http : //support.dell.com/support/edocs/systems/ins1501/en/index.htm VAPCMD	St
1.12.1	Logfile of Trend Micro HijackThis v2.0.2 Scan saved at 7:12:58 PM , on 10/25/2008 Platform : Windows XP SP3 ( WinNT 5.01.2600 ) MSIE : Internet Explorer v7.00 ( 7.00.6000.16735 ) Boot mode : Safe mode Running processes : C : \WINDOWS\System32\smss.exe C : \WINDOWS\system32\winlogon.exe C : \WINDOWS\system32\services.exe C : \WINDOWS\system32\lsass.exe C : \WINDOWS\system32\svchost.exe C : \WINDOWS\system32\svchost.exe C : \WINDOWS\Explorer.EXE C : \WINDOWS\system32\ctfmon.exe C : \Program Files\Trend Micro\HijackThis\HijackThis.exe R1 - HKLM\Software\Microsoft\Internet Explorer\Main , Default_Page_URL = http : //go.microsoft.com/fwlink/ ? LinkId=69157 R1 - HKLM\Software\Microsoft\Internet Explorer\Main , Default_Search_URL = http : //go.microsoft.com/fwlink/ ? LinkId=54896 R1 - HKLM\Software\Microsoft\Internet Explorer\Main , Search Page = http : //go.microsoft.com/fwlink/ ? LinkId=54896 R0 - HKLM\Software\Microsoft\Internet Explorer\Main , Start Page = http : //go.microsoft.com/fwlink/ ? LinkId=69157 O2 - BHO : WormRadar.com IESiteBlocker.NavFilter - { 3CA2F312-6F6E-4B53-A66E-4E65E497C8C0 } - ( no file ) O2 - BHO : SSVHelper Class - { 761497BB-D6F0-462C-B6EB-D4DAF1D92D43 } - C : \Program Files\Java\jre1.6.0_07\bin\ssv.dll O2 - BHO : AskJeeves Desktop BHO - { A0533E6E-B672-405F-9BD2-431C686FA857 } - C : \Program Files\Ask\Ask Desktop Search\AskDSBHO.dll O2 - BHO : PDF-XChange Viewer IE-Plugin - { C5D07EB6-BBCE-4DAE-ACBB-D13A8D28CB1F } - C : \Program Files\Tracker Software\PDF-XChange Viewer\pdf-viewer\PDFXCviewIEPlugin.dll O3 - Toolbar : Copernic Desktop Search 2 - { 968631B6-4729-440D-9BF4-251F5593EC9A } - C : \Program Files\Copernic Desktop Search 2\DesktopSearchBand203000030.dll O4 - HKLM\..\Run : [ ATICCC ] & quot ; C : \Program Files\ATI Technologies\ATI.ACE\CLIStart.exe & quot ; O4 - HKLM\..\Run : [ SynTPEnh ] C : \Program Files\Synaptics\SynTP\SynTPEnh.exe O4 - HKLM\..\Run : [ Broadcom Wireless Manager UI ] C : \WINDOWS\system32\WLTRAY.exe O4 - HKLM\..\Run : [ SigmatelSysTrayApp ] % ProgramFiles % \SigmaTel\C-Major Audio\WDM\stsystra.exe O4 - HKLM\..\Run : [ avast ! ]	St
1.12.2	C : \PROGRA~1\ALWILS~1\Avast4\ashDisp.exe O4 - HKLM\..\Run : [ Google Desktop Search ] & quot ; C : \Program Files\Google\Google Desktop Search\GoogleDesktop.exe & quot ; /startup O4 - HKLM\..\RunOnce : [ Malwarebytes ' Anti-Malware ] C : \Program Files\Malwarebytes ' Anti-Malware\mbamgui.exe /install /silent O4 - HKCU\..\Run : [ ctfmon.exe ] C : \WINDOWS\system32\ctfmon.exe O4 - HKCU\..\Run : [ xNeat Clipboard Manager ] C : \Program Files\xNeat Clipboard Manager\xNeatClipMngr.exe O4 - HKCU\..\Run : [ PureText ] & quot ; D : \My Documents\Clipboard Programs\PureText.exe & quot ; O4 - HKCU\..\Run : [ Google Update ] & quot ; C : \Documents and Settings\Paul\Local Settings\Application Data\Google\Update\GoogleUpdate.exe & quot ; /c O4 - HKCU\..\Run : [ HostsMan ] & quot ; C : \Program Files\HostsMan\hm.exe & quot ; -s O4 - HKCU\..\Run : [ TClockEx ] C : \Program Files\TClockEx\TCLOCKEX.EXE O4 - Global Startup : Launchy.lnk = C : \Program Files\Launchy\Launchy.exe O8 - Extra context menu item : E & xport to Microsoft Excel - res : //C : \PROGRA~1\MICROS~2\OFFICE11\EXCEL.EXE/3000 O9 - Extra button : ( no name ) - { 08B0E5C0-4FCB-11CF-AAA5-00401C608501 } - C : \Program Files\Java\jre1.6.0_07\bin\ssv.dll O9 - Extra 'Tools ' menuitem : Sun Java Console - { 08B0E5C0-4FCB-11CF-AAA5-00401C608501 } - C : \Program Files\Java\jre1.6.0_07\bin\ssv.dll O9 - Extra button : Research - { 92780B25-18CC-41C8-B9BE-3C9C571A8263 } - C : \PROGRA~1\MICROS~2\OFFICE11\REFIEBAR.DLL O9 - Extra button : ( no name ) - { e2e2dd38-d088-4134-82b7-f2ba38496583 } - C : \WINDOWS\Network Diagnostic\xpnetdiag.exe O9 - Extra 'Tools ' menuitem : @ xpsp3res.dll , -20001 - { e2e2dd38-d088-4134-82b7-f2ba38496583 } - C : \WINDOWS\Network Diagnostic\xpnetdiag.exe O9 - Extra button : Messenger - { FB5F1910-F110-11d2-BB9E-00C04F795683 } - C : \Program Files\Messenger\msmsgs.exe O9 - Extra 'Tools ' menuitem : Windows Messenger - { FB5F1910-F110-11d2-BB9E-00C04F795683 } - C : \Program Files\Messenger\msmsgs.exe O9 - Extra button : PDFill PDF Editor - { FB858B22-55E2-413f-87F5-30ADC5552151 } - C : \Program Files\PlotSoft\PDFill\DownloadPDF.exe O16 - DPF : { 2BC66F54-93A8-11D3-BEB6-00105AA9B6AE } ( Symantec AntiVirus scanner ) - http : //security.symantec.com/sscv6/SharedContent/vc/bin/AvSniff.cab O16 - DPF : { 6414512B-B978-451D-A0D8-FCFDF33E833C } ( WUWebControl Class ) - http : //update.microsoft.com/windowsupdate/v6/V5Controls/en/x86/client/wuweb_site.cab ? 1224946732593 O16 - DPF : { 644E432F-49D3-41A1-8DD5-E099162EEEC5 } ( Symantec RuFSI Utility Class ) - http : //security.symantec.com/sscv6/SharedContent/common/bin/cabsa.cab O16 - DPF : { 6E32070A-766D-4EE6-879C-DC1FA91D2FC3 } ( MUWebControl Class ) - http : //www.update.microsoft.com/microsoftupdate/v6/V5Controls/en/x86/client/muweb_site.cab ? 1209435573437 O16 - DPF : { A90A5822-F108-45AD-8482-9BC8B12DD539 } ( Crucial cpcScan ) - http : //www.crucial.com/controls/cpcScanner.cab O16 - DPF : { D27CDB6E-AE6D-11CF-96B8-444553540000 } ( Shockwave Flash Object ) - http : //fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab O16 - DPF : { EF791A6B-FC12-4C68-99EF-FB9E207A39E6 } ( McFreeScan Class ) - http : //download.mcafee.com/molbin/iss-loc/mcfscan/2,2,0,5415/mcfscan.cab O20 - AppInit_DLLs : C : \PROGRA~1\GOOGLE\GOOGLE~1\GOEC62~1.DLL C : \PROGRA~1\GOOGLE\GOOGLE~1\GOEC62~1.DLL O20 - Winlogon Notify : ! SASWinLogon - C : \Program Files\SUPERAntiSpyware\SASWINLO.dll O23 - Service : avast !	St
1.12.3	iAVS4 Control Service ( aswUpdSv ) - ALWIL Software - C : \Program Files\Alwil Software\Avast4\aswUpdSv.exe O23 - Service : Ati HotKey Poller - ATI Technologies Inc. - C : \WINDOWS\system32\Ati2evxx.exe O23 - Service : avast !	St
1.12.4	Antivirus - ALWIL Software - C : \Program Files\Alwil Software\Avast4\ashServ.exe O23 - Service : Google Desktop Manager 5.8.809.8522 ( GoogleDesktopManager-090808-172447 ) - Google - C : \Program Files\Google\Google Desktop Search\GoogleDesktop.exe O23 - Service : InstallDriver Table Manager ( IDriverT ) - Macrovision Corporation - C : \Program Files\Roxio\Roxio MyDVD DE\InstallShield\Driver\1050\Intel 32\IDriverT.exe O23 - Service : RoxMediaDB9 - Sonic Solutions - C : \Program Files\Common Files\Roxio Shared\9.0\SharedCOM\RoxMediaDB9.exe O23 - Service : Roxio Hard Drive Watcher 9 ( RoxWatch9 ) - Sonic Solutions - C : \Program Files\Common Files\Roxio Shared\9.0\SharedCOM\RoxWatch9.exe O23 - Service : stllssvr - MicroVision Development , Inc. - C : \Program Files\Common Files\SureThing Shared\stllssvr.exe O23 - Service : Dell Wireless WLAN Tray Service ( wltrysvc ) - Unknown owner - C : \WINDOWS\System32\WLTRYSVC.EXE -- End of file - 6448 bytes	St
1.13.1	sent it in reply to Moffit who asked for it -- forum software put it right under that post .	St
1.14.1	NIL	St
1.15.1	NIL	St
1.16.1	1 .	St
1.16.2	The first hit is that O2 line with & quot ; no file & quot ; .	St
1.16.3	Any & quot ; no file & quot ; line can be removed as it 's dead leftovers from some pest or bad uninstall .	St
1.16.4	2 .	St
1.16.5	You have Copernic installed .	St
1.16.6	For years I 've had run into & quot ; really weird issues & quot ; with that .	St
1.16.7	Your choice to toss but I always toss it out when a machine is misbehaving .	St
1.16.8	3 .	St
1.16.9	You also have Google Desktop and AskJeeves which works most of the time but then again you have Copernic installed as well .	St
1.16.10	I 'd toss all of them for now .	St
1.16.11	4 .	St
1.16.12	TWO clipboard programs ?	Ques
1.16.13	Sadly everytime you see more than one of any ilk program you toss both until you get stable .	St
1.16.14	5 .	St
1.16.15	TClockEx = OPTIONAL .	St
1.16.16	Toss till we get stable .	St
1.16.17	6 .	St
1.16.18	Windows Messenger .	St
1.16.19	Optional .	St
1.16.20	Toss and kill for good measure until we get stable .	St
1.16.21	7 .	St
1.16.22	I see Avast , McFreeScan Class and Symantec AntiVirus scanner entries .	St
1.16.23	Again , when you run more that 1 AV products you are asking for trouble .	St
1.16.24	Make a choice here .	St
1.16.25	8 .	St
1.16.26	RoxMediaDB9 .	St
1.16.27	Iffy but I have had machines blue screen on this .	St
1.16.28	While I know why , it 's nothing I can fix and Roxio as well as MS will have to tackle that issue someday which they have n't so far .	St
1.16.29	9 .	St
1.16.30	Roxio Hard Drive Watcher 9 .	St
1.16.31	This is the second part I see bluescreens on .	St
1.16.32	10 .	St
1.16.33	Dell Wireless WLAN Tray Service and Broadcom Wireless Manager UI .	St
1.16.34	I 'd research which to use here .	St
1.16.35	Having two can create issues and more .	St
1.16.36	11 .	St
1.16.37	Launchy .	St
1.16.38	No real issue but as the machine is crashing we eject all optional items till we get stable .	St
1.16.39	That 's a lot to ponder but you can clean it up if you want .	St
1.16.40	Bob	St
1.17.1	Oh man that 's a lot to ask .	St
1.17.2	Launchy has not been optional since I installed that program !	St
1.17.3	OK lem me clear things up I do n't want anyone thinking I 'm a dork -- - those av programs are for online , on demand scanning .	St
1.17.4	Avast is the only malware ap that runs in the background .	St
1.17.5	Likewise the only desktop search that has been running in the background is Google 's .	St
1.17.6	I 'm not entirely happy with any of them but I like Google 's best .	St
1.17.7	OK back to serious stuff .	St
1.17.8	I uninstalled Ask and Copernic , Roxio , and got Google Desktop search , Launchy , and xNeat Clipboard not to start up .	St
1.17.9	I had already uninstalled PureText clipboard manager .	St
1.17.10	Actually I have another one that did n't appear on the list ( Ditto ) but as you might guess by now it does n't run in the background -- I uninstalled that one also .	St
1.17.11	I uninstalled TClockEx as well .	St
1.17.12	I uninstalled Windows Messenger via the Add-Remove Programs windows components menu .	St
1.17.13	I will uninstall Dell 's Wireless ( which was n't managing my connection anyways ) when I 'm at school and I can verify that I can get online without it .	St
1.17.14	OK Launchy , xNeat and GDS are still installed but do not start with Windows -- unless you were suggesting to uninstall the entire lot ?	Ques
1.18.1	Your choice here !	St
1.18.2	But whenever I want to get a stable machine we eject , uninstall , erase , remove , obliterate , incarcerate and do whatever we need to remove all signs of such things .	St
1.18.3	Once we get stable we can always restore such .	St
1.18.4	But the biggest offender I see is where we mix and match antivirus products from various makers .	St
1.18.5	I ca n't count how many times I see a lockup .	St
1.18.6	- & gt ; Again all this is your choice .	St
1.18.7	I 'm only sharing how I proceed and when it goes stable then we install just what we alsolutely need .	St
1.18.8	Be sure to distinguish wants from needs .	St
1.18.9	Bob	St
1.19.1	As far as the av online scans are concerned , I googled and found ways to uninstall their programs ( that are d/l and installed ) but not any of the virus definitions and active-x controls that are installed for these online scans -- apart from one link to such a tool for mcaffee was broken .	St
1.19.2	OK I 'll uninstall launchy and that other gunk , except GDS which I will keep on but not running or starting up with Windows .	St
1.19.3	I do a lot of work on my laptop planning lectures and I need access to the information on the hdd .	St
1.19.4	If I notice this occurring in the future ( I plan on getting a cooling pad between now and Christmas ) I 'll uninstall GDS also .	St
1.19.5	OK I 'm trying to work the hardware angle on another forum .	St
1.19.6	I have run Dell 's diagnostics from the cd ( I wiped out the diagnostics partition already ) and it said that all my hardware passed the test .	St
1.19.7	Yesterday morning I had 3 or 4 shutdowns , 2 or 3 when I was running malware scans .	St
1.19.8	I have n't had anything since Malwarebytes cleaned up that ( false positive ? )	Ques
1.19.9	file -- and its been for over 12 hours or so since that time .	St
1.19.10	I 'd still appreciate some info on getting into the innards ( if that is in fact advisable ) .	St
1.19.11	Now that I have that compressed air can out I 'd like to give it a shot .	St
1.20.1	the max info re a minimally invasive path to dust removal .	St
1.20.2	However , it may be too little if the CPU or the GPU need reapplication of thermal compound .	St
1.20.3	Perhaps just removing the panel ( s ) immediately above the CPU may be sufficient to accomplish dust removal .	St
1.20.4	VAPCMD	St
1.21.1	I did n't write about that since over at dell.com are service manuals .	St
1.21.2	You seem to be able to find such given what you 've written so far .	St
1.21.3	Bob	St
1.22.1	OK VAPC , got it .	St
1.22.2	There were several links on the page you linked to -- the first one was the OWNER 'S manual ( which I do have ) , the last was the SERVICE manual .	St
1.22.3	I just decided that they were different formats of the same document .	St
1.22.4	Ayways , the service manual has instructions for this .	St
1.22.5	I 'll get this taken care of later today and see what shape the fan/cpu are in .	St
1.23.1	My computer has been doing this for some time , i believe that it has a problem with its battery , ive had it just over 2 years .	St
1.23.2	Does anyone know where to get new batteries ?	Ques
1.24.1	The Dell web page shows 300 cycles for the battery .	St
1.24.2	Many wish the batteries were longer lived but that 's just one year .	St
1.24.3	You stated it 's over 2 years old so it 's gone .	St
1.24.4	I just get the battery from Amazon.com or Dell .	St
1.24.5	Bob	St
1.25.1	Thanks , i will see if i can find them .	St
1.26.1	I got my dell with a lithium ion battery and the first 6-9 months I powered the battery from 100 to about 10 percent , then plugged it back in .	St
1.26.2	I was told by re-sellers of computers that this was the best thing to do .	St
1.26.3	Later I found out the exact opposite is the case -- that you should keep it plugged in whenever possible and try not to drain it from 100 to 10 percent or whatever .	St
1.26.4	Others here can verify ( or refute ) that , but how the laptop is powered should have some say in the life of the battery .	St
1.27.1	There is a lot of bad info out there that some recycled from bad old NiCAD days .	St
1.28.1	Disassembled my Inspiron and blasted a little bit of dust around the fan and cpu away .	St
1.28.2	I was really hoping there would be more ( so it would be a definite cause of the problems I was having yesterday AM ) , so I would n't feel like I had wasted an afternoon .	St
1.28.3	At any rate , I did a quick diagnostic from Dell 's cd and everything was good , so I must not have misplaced too many of the screws from inside the laptop .	St
1.28.4	Well between the malware scans and the dusting and the programs , I 'm sure this laptop will be ok .	St
1.28.5	I 'll post back if I get any more issues .	St
1.29.1	Download and run PCWizard 2008 .	St
1.29.2	Run the Processor check and minimize the app ... the app will minimize to the system tray and the CPU info speed , temp , voltage , etc. , will remain on the screen in the upper right hand corner .	St
1.29.3	Check the CPU TEMPs as you run the PC and see what it shows just to get a sense of how hot it 's running .	St
1.29.4	Good Luck .	St
1.29.5	VAPCMD	St
