1.1.1	As I am every time I look to buy a new PC , I am in a quandary -- and hope a few CNET'ers might chime in ? .	St
1.1.2	For whatever reason , I am a Dell fan .	St
1.1.3	Over the years I 've purchased six of them .	St
1.1.4	My Mom 's current PC ( a Dell which is one of the six I 've purchased ) seems to have some serious issues .	St
1.1.5	It runs as slow as molasses in February !	St
1.1.6	Mom lives in another state and , instead of trying to figure out what 's wrong with her PC ( several years old , Win XP ) , we both agree she should simply get a new one .	St
1.1.7	Being a life-long fan ( and perhaps having tunnel vision ) , I want to get her another Dell .	St
1.1.8	I 've been looking at the Inspiron i580 .	St
1.1.9	As Mom does little more on her PC than send emails and browse the internet , I think it fits her needs .	St
1.1.10	But , I wonder , should I consider another brand ?	Ques
1.1.11	HP perhaps ?	Ques
1.1.12	I know Dell gets a lot of negative marks for their so-called & quot ; customer service. & quot ; Heck , just last week I telephoned Dell 's sales department with a few questions -- and reached India .	St
1.1.13	I immediately hung up !	St
1.1.14	But is that reason enough to NOT consider getting another Dell ?	Ques
1.1.15	I am , and have been , a computer addict for well over a decade .	St
1.1.16	And , still , I spend countless hours trying to figure out how to do/find things on my relatively new Win7 PC .	St
1.1.17	Mom is now in her 80 's .	St
1.1.18	I fear Mom will have a harder time transitioning to Win7 from WinXP than she did ( at a bit younger age ) from Win98 to WinXP .	St
1.1.19	I 'm just brainstorming and hoping for some thoughts .	St
1.1.20	Thanks .	Polite
1.2.1	If you follow the forums here all vendors sooner or later get negative press .	St
1.2.2	The more popular the vendor , meaning they sold zillions the more likely bad press as well .	St
1.2.3	That is no excuse though for off-loading service to off shore customer support , ie : India .	St
1.2.4	That only makes it worse and you already seem to know that .	St
1.2.5	dell , though will support better if you 're an enterprise or business buyer ( maybe ? )	Ques
1.2.6	it all depends on amounts , etc..	St
1.2.7	But , regardless the PCs themselves usually are decent .	St
1.2.8	If you have some savvy , and use of online support usually can resolve a host of issues using the Dell support website .	St
1.2.9	of course , if you have to use any telco type support , good luck Considering all that , you can buy Dell again or some other vendor .	St
1.2.10	Overall , I see Dell has gotten to think it saves $ when support is offshore , too bad .	St
1.2.11	As for Mom , only you can gauge whatever action from buying new .	St
1.2.12	Win7 is more friendly to swapping over files/pgms .	St
1.2.13	etc. , and that is discussed widely here .	St
1.2.14	tada -- -- -- Willy	St
1.3.1	Why not try a Mac for Mom ?	Ques
1.3.2	If all she 's doing is e-mail , web surf , etc , why not a Macbook , Macbook Air , or Macbook Pro ?	Ques
1.3.3	There is also the new 21.5 & quot ; iMac that came out the other day .	St
1.3.4	They certainly have much more ease of use and are great looking and long lasting .	St
1.3.5	In my experience I 've given HP and Dell 1 or 2 star rating , mainly because they quit too soon .	St
1.3.6	I switched to Mac and have never regretted it .	St
1.3.7	You say Mom may have a hard time transitioning from Win XP to 7 ?	Ques
1.3.8	I did , and I 'm a computer wizz , Win 7 just did n't click for me .	St
1.3.9	Switching to Mac OS would be just as easy if not easier for her I think .	St
1.3.10	Just show her how to open the browser , hit the web , and it 's all the same from there .	St
1.3.11	The way it 's laid out is very easy to understand .	St
1.4.1	Anyone but Dell !	St
1.4.2	Several years ago I tried to buy a laptop on Dell 's website .	St
1.4.3	I spent a couple of hours on their site reviewing their various models and options , then put together an order with everything I wanted in the laptop .	St
1.4.4	Price was about $ 2,500 .	St
1.4.5	Completed the order and paid with my debit card .	St
1.4.6	A few days went by , but I never received any kind of confirmation email or other communication from Dell .	St
1.4.7	Checked my bank account and there was no transaction from Dell .	St
1.4.8	Logged back into their website and found that my order was on hold , so I called them .	St
1.4.9	The first guy I talked to said that they could n't accept my debit card .	St
1.4.10	When I asked why , he said he did n't know , and asked if I could use another card .	St
1.4.11	So , then I 'm wondering if there 's something wrong with my card , so I asked if I could speak to his supervisor .	St
1.4.12	He gave me a name and a number in their finance office .	St
1.4.13	It 's not like I 'm some kind of financial deadbeat .	St
1.4.14	At the time , I was 50+ years old , had a six figure annual income , owned my home , and had been with my employer 20+ years .	St
1.4.15	When I called this other guy , he was a real SOB .	St
1.4.16	When I asked if there was a problem with my card , he said that he could n't tell me that , and asked if I had another card I could use .	St
1.4.17	When I asked why they would n't accept my card , he said he did n't have to answer that question , and asked me again if I had another card I could use .	St
1.4.18	When I said that I really needed to understand why they would not accept my debit card for payment , he said that they were under no obligation to accept my debit card and that unless I gave him another card to complete the purchase , he was going to cancel my order .	St
1.4.19	So , I told him okay and that I did n't think that I could do business with Dell .	St
1.4.20	Have recommended against doing business with Dell ever since .	St
1.5.1	Over the past ten years , I have had four different computers .	St
1.5.2	The first was a Cyrix which was worthless , and I returned it after about ten months for a full refund .	St
1.5.3	I do n't remember the brand of the second computer except that it was & quot ; NOT & quot ; a Dell .	St
1.5.4	It worked semi average at best for about two years before I needed to replace it .	St
1.5.5	My third was a home grown or generic machine .	St
1.5.6	I paid a friend $ 400 to build it for me .	St
1.5.7	That included all parts he ordered from various places on the web , and for his time as well .	St
1.5.8	That computer worked well for several years ; better than anything else I had , including my fourth and current machine which is the same as the one you are considering for your Mom ; a Dell Inspiron 580 .	St
1.5.9	I have had it for about three years now , and it has worked as well for me as the generic one , but not any better .	St
1.5.10	In my experience , if you know someone who has tech ability to build one from scratch , this would be my best advice .	Ques
1.5.11	Of course it still depends on what you would pay him versus a new Dell Inspiron , because prices are probably now considerably lower than when I bought mine .	St
1.5.12	I hope this helps you in some way .	St
1.5.13	Tim A .	St
1.6.1	Hi , you 've had six machines from Dell , you obviously like them ( Customer Help Desk apart - is that an oxymoron ? ! )	Ques
1.6.2	so I would guess you 've had few , if any serious problems with them .	St
1.6.3	So why not stick with the team you know ?	Ques
1.6.4	Personally , though I 've ordered quite a lot of these machines for business clients , I really do n't like them .	St
1.6.5	The machines seem to be as reliable anyone else 's and they have turned out some nice kit .	St
1.6.6	But I have two reservations , the number of proprietary parts the use , and the significant difference ( usually ) between & quot ; Headline Price & quot ; ( low ) and & quot ; Configured Price & quot ; ( high ) .	St
1.6.7	I like Lenovo laptops , HP desktops and HP and IBM x servers but that 's just a personal preference like your Dells .	St
1.6.8	You may be right about the transition from XP to Win7 , though once you 've learned how to launch your applications and find your files , there is n't too much difference .	St
1.6.9	But you might want to investigate Classic Shell http : //classicshell.sourceforge.net/ that will replace the start menu with something resembling XP 's and Windows Explorer , given a bit of fiddling around .	St
1.6.10	But you do lose the new features of Windows 7 , such as libraries , so it may be better to learn the new Win7 interface .	St
