1.1.1	Ok so I was wiping 2 drives on 2 different computers Both 7 passes, I have another 3-4 hard drives I have to do My question is what if I were to do 1 pass SEVEN times, will that be considered &quot;7 passes&quot;?!	St
1.1.2	What if I were to do TWO 3 passes, would that equal 6 passes?	St
1.2.1	I don't see any error.	St
1.2.2	Kees	St
1.3.1	Even a single pass is more than sufficient unless you have access to a billion dollar forensics lab.	St
1.3.2	Why so many?	St
1.4.1	I have always done 1 pass and it did the job.	St
1.4.2	On top of that repeated passes on large HDs do take time.	St
1.4.3	The military(DoD) spec is 5 passes, FYI.	St
1.4.4	There maybe others suggesting more, but intense 1/0 writing can tax a HD so be careful, you may actually break the HD under intense usage.	St
1.4.5	tada -----Willy	St
1.5.1	thanks for the reply guys, I let it finish and it said Did it actually finish or did it fail?	Polite
1.5.2	what does the error mean?	St
1.5.3	Dban succeeded All selected disks have been wiped.	St
1.5.4	-pass scsi disks 465gb -error /dev/sda (pocess crash) press any key to continue then it goes to that usual red and white page	St
1.6.1	I see open discussions on that at https://www.google.com/search?as_q=error+process+crash&as_epq=dev+sda	St
1.7.1	If I remember right, I've always done DBAN on 1-HD installed in the system.	St
1.7.2	Disconnect all others and if this is the actual 2nd HD, make solo as if only on port 1, etc..	St
1.7.3	Doing so, helps defeat the error popping-up but I urge trying this before trying anything else.	St
1.7.4	Plus, the error probably is more of a procedural one than a h/w fault.	St
1.7.5	tada -----Willy	St
