1.1.1	Does anyone know of a way to make color corrections using the Photosmart 8250?	St
1.1.2	I have read the brief manual, gone through the HP imaging software, and tried every way I can think of to correct the extreme amount of magenta the printer is using for photos.	St
1.1.3	This problem is especially bad with flesh tones--they come out a bright pink.	St
1.1.4	While I can &quot;guess&quot; and make changes with Photoshop for each image, life would be better if I could adjust the printer settings to more accurately match the computer screen.	St
1.1.5	How did the CNET editor--who gave the 8250 a 7.4--miss this??	St
1.1.6	It's a major problem.	St
1.1.7	I'm beginning to think there is no way to make color corrections with the printer--I want my Epson Stylus back!	St
1.1.8	Thanks for any suggestions!	St
1.2.1	Don't know if what you're looking for can be found here.	St
1.2.2	http://h10025.www1.hp.com/ewfrf/wc/softwareCategory?product=443024&lc=en&cc=us&dlc=en&submit.y=8&submit.x=6&lang=en&cc=us Or maybe it has to do with your camera.	St
1.2.3	Some cameras need a firmware update, mine did.	St
1.2.4	Rick	St
1.3.1	I have the HP 8250 and had some what the same problem when I first got it.	St
1.3.2	Right click the 8250 in the control panel.	St
1.3.3	Click printing preference.	St
1.3.4	Click color, which should be the last tab on the right.	St
1.3.5	Click advanced color settings.	St
1.3.6	You should be able to adjust the colors to pretty much what you want.	St
1.3.7	I was printing a lot of photos of people and couldn't get the skin tones right until I set the the color managment to Colorsmart/sRGB.	St
1.3.8	I am taking wedding photos now for a little extra money and picked up a Epson Stylus Photo R380 and if people want a print, I use that printer over the 8250 because of the quality of the pictures.	St
