1.1.1	I have a nice notebook.	St
1.1.2	It's got built in wireless capabilities.	St
1.1.3	I do not have broadband, cable or DSL.	St
1.1.4	Just dial up.	Sug
1.1.5	How do I set up a wireless connection with just a phone line?	St
1.1.6	It's possible, because my sister has done it.	St
1.1.7	She had it set up for her and she can't give me advice.	St
1.1.8	Can anyone there give me a hand setting this up?	Ques
1.2.1	The Apple Airport with the modem can do this.	St
1.2.2	Bob	St
1.3.1	I have a notebook PC, not an apple.	St
1.3.2	I have built-in wireless capabilities but I'm having a lot of trouble setting up the wireless connection.	St
1.3.3	I just need advice on how to do this.	St
1.4.1	I don't see this capability at Apple( http://www.apple.com/airportexpress/ ).	St
1.4.2	Unless you mean to bridge it to a shared proxy server?	St
1.5.1	NIL	St
1.6.1	Airport extreme base station is an accesspoint with router and a dial up modem... etc..	St
