1.1.1	Hi guys , Was n't quite sure where to post this , but here goes : I have a WD 2TB Elements External HD .	St
1.1.2	I use this HD for storage on my computer and also plug it into my WD TV Live box and watch movies on my TV .	St
1.1.3	I 'm getting sick and tired of moving the HD and cords back and forth between the TV and Imac , so I wanted to leave the HD plugged into my Imac and connect the WD TV Live box to the HDD wirelessly .	St
1.1.4	Is it possible to : 1 .	St
1.1.5	Connect the External HD to a router : Either via USB or using this NAS adaptor : http : //www.vantecusa.com/gl/product/view_detail/448 2 .	St
1.1.6	Plug a Wifi Adaptor into the WD Live box 3 .	St
1.1.7	Access the External HD wirelessly from my WD TV Live box without the computer being turned on .	St
1.2.1	I 'd suggest leaving your WD HDD attached to your computer and leave your WD TV LIve attached to your TV .	Sug
1.2.2	Connect both your computer and your WD TV Live to your home network ( using ethernet cable is preferred if you want to stream HD video , or next best is wireless N with full signal strength ) .	St
1.2.3	Next , install a DLNA media server onto your computer .	St
1.2.4	If you have a PC , then I 'd go for Mezzmo ( that 's what I use ) .	St
1.2.5	If you have an iMac , then I am not sure what to recommend since I 'm a Windows guy - check out http : //www.rbgrn.net/content/21-how-to-choose-dlna-media-server-windows-mac-os-x-or-linux .	St
1.2.6	Once set up , your WD TV Live will list your DLNA server and you will be able to connect to it , browse it and stream video , music and photos to your TV .	St
