1.1.1	Does it matter which chipset a motherboard has.	St
1.1.2	For example, is there any bad with VIA CHIPSETS?	St
1.1.3	I found this motherboard and is this anygood with the AMD ATHLON 64 3500+?	St
1.1.4	http://www.newegg.com/Product/Product.asp?Item=N82E16813131510 thanks!	St
1.1.5	The motherboard above has VIA chipset.	St
1.2.1	Last Sunday I put together a new box using an ASUS A8V-E Deluxe mobo and a 3500+ using VIA's K8T890 - RAID1 with 2 SATA HD's and it seems to be working fine and fast.	St
1.2.2	Cold boot to operating with XP Pro is less than one minute.	St
1.2.3	RAID0 may be faster yet (I saw a claim of 19 seconds, but...).	St
1.3.1	NIL	St
1.4.1	I've used 2 VIA motherboards: Both were crashy, slow, and not worth your money.	St
1.4.2	But maybe I'm just unlucky..	St
1.4.3	But I'd also go with ASUS or DFI...	St
1.5.1	NIL	St
1.6.1	You must mean nForce 4, the chipset..	St
1.7.1	NIL	St
