1.1.1	Thinking about going wireless with my home pc and xbox 360 .	St
1.1.2	But not sure which type of router to go with .	St
1.1.3	I read the g is the standard , a is good for streaming video and music .	St
1.1.4	Which is exactly what I want to do , stream from the pc to the xbox 360 ( mp3 and video ) .	St
1.1.5	Any suggestions on which type of router and some suggested brands if you do n't mind .	St
1.1.6	Thanks in advance .	St
1.2.1	I do n't run into 802.11a equipment anymore .	St
1.2.2	I would n't consider it something to fret over .	St
1.2.3	Bob	St
1.3.1	So is .11g good enough to stream music and video from my pc to xbox 360 ?	Ques
1.4.1	Remember that most internet connections are less than that .	St
1.4.2	Certainly music is fine at 802.11b and more .	St
1.4.3	Bob	St
