1.1.1	Hello All Need your help in getting things right .	St
1.1.2	My machine is using & quot ; Intel Desktop Board D101GGC & quot ; MotherBoard http : //www.intel.com/products/motherboard/d101ggc/ I am interested in getting a sound card hopefully & quot ; Creative PCI Express Sound Blaster X-Fi Titanium & quot ; http : //us.creative.com/products/product.asp ? category=0 & subcategory= & product=17927 Would this fit in to my PC ? ?	Ques
1.1.3	Help	St
1.2.1	I meant Card and not Case	St
1.3.1	Do PCIE 1X cards work in PCIE x16 or 2.0 slots ?	Ques
1.3.2	http : //www.google.com/search ? hl=en & q=Do+PCIE+1X+cards+work+in+PCIE+x16+or+2.0+slots % 3F & btnG=Google+Search & aq=f & oq= But this is not a good idea since you use up the PCIE slot for something nicer for the video .	St
1.3.3	I would not do this .	St
1.3.4	Bob	St
1.4.1	But then the Motherboard details mention that i have & quot ; PCI Express x1 & quot ; slot available ?	Ques
1.4.2	Ca n't i use that one ?	Ques
1.5.1	Intel makes quite a few variants so I went with the picture on your link .	St
1.5.2	- & gt ; But you did your homework , you have a X1 card and a X1 slot .	St
1.5.3	Why would you ask if they belong to each other ?	Ques
1.5.4	Bob	St
1.6.1	When it comes to motherboard and naming conventions i get confused .	St
1.6.2	The site read & quot ; Expansion Capabilities - Two PCI Conventional* bus connectors - One PCI Express* x1 bus add-in card connector & quot ; but only after you said about x1 slot and x1 card my confusion ends .	St
1.6.3	Thanks Bob for the Super-Quick Response	St
1.7.1	Trying to get hold of a image of the PCI slots to understand better .	St
1.8.1	that mobo has one pci-express x1 slot .	St
1.9.1	Yes	St
1.10.1	Why are you using a MicroATX mobo , when you would probably be better off using an ATX , unless mobo size is an issue in your case .	St
1.10.2	A regular ATX card should provide you with at least 1 more PCI slot for your sound card .	Sug
1.10.3	Under the lion 's paw Aslans	St
