1.1.1	I addressed those in the message that did n't make it .	St
1.1.2	Yes , I 've got SP1 and SP1a , I have the latest BIOS ( which has a voice you ca n't turn off ) and I 've got the latest drivers .	St
1.1.3	Until now I 've been a pretty good troubleshooter for my friends ' PCs , and staying up to date is something I do religiously , though I do n't normally try betas .	St
1.1.4	As mentioned in the other thread , everything centers around device types .	St
1.1.5	There 's apparently a Scanners grouping in Device Manager and that 's where my scanner should go , obviously .	St
1.1.6	My inabilty to step back and undo putting it in the wrong device type ( Imaging Devices ) is the heart of the problem since all attempts to install it lead me to Imaging instead of Scanners .	St
1.1.7	Windows is just kind of anal at times .	St
1.1.8	I 've tried using system restore , but even that seems to have gone South on me .	St
1.1.9	I 've been to Microsoft 's Knowledge Base , but could n't find anything .	St
1.1.10	John	St
1.2.1	But to avoid a new post without the other information , just reply further up the chain .	St
1.2.2	Bob	St
