1.1.1	I have a home wireless network with a linksys router and network card that runs on the 11b technology.	St
1.1.2	I'm having no problems getting connection on a computer two floors below.	St
1.1.3	My girlfriend's father wanted me to set up a wirless network in his house.	St
1.1.4	He bought a Motorola router and card that has the 11g technology.	St
1.1.5	The computer he is trying to connect with is only 1 floor below but it's barely getting a signal and has trouble connecting to the internet.	St
1.1.6	The router and computer are on opposite ends of the house but I would still expect to get a better signal than what it's been getting.	St
1.1.7	They are probably only about 40-50ft away from each other.	St
1.1.8	Isn't the g technology supposed to give a better range than b?	St
1.1.9	I don't understand why it's having such a hard time connecting.	St
1.1.10	Any suggestions?	St
1.2.1	You may want to try moving the wireless device closer to the router and note what effect that has.	St
1.2.2	Some homes have construction materials which can effect wireless transmissions in addition to other wireless devices working in the same frequency range.	St
1.3.1	Be sure that all FIRMWARE and drivers are uptodate.	St
1.3.2	Just last week was another reminder that new out of the box components are being sent to us with almost non-functional firmware or drivers.	St
1.3.3	You get to update such.	St
1.3.4	Bob	St
