1.1.1	I have windows XP Home installed .	St
1.1.2	My DVD player/burner does n't want to recognize ant disk I put in which includes DVD+R DVD-R DVD-RW DVD+RW and cds .	St
1.1.3	I can burn a DVD in the unit using NERO but after burning it wo n't open on this player.It will open on another PC 's DVD player .	St
1.1.4	I can burn CD 's on it but ca n't run the CD .	St
1.1.5	I can run it on my CD player.I always get the same message .	St
1.1.6	& quot ; Please insert a disk into drive H & quot ; Is there anything I can do ?	Ques
1.2.1	After a few years most DVDRW drives are garbage .	St
1.2.2	Sorry if that sounds awful but anything I can do to get people to test out the machine with another drive sooner rather than later is going to save everyone time .	St
1.2.3	And before you tell us it 's junk , remember we asked for low prices and we got them .	St
1.2.4	Bob	St
1.3.1	When i first installed the drive it worked , but was n't RW Now it wont even read the values of the disk.. always reports 0 freespace 0 used ...	St
1.3.2	It not the HW ... ubuntu sees it and functions normally.. so i 'm assuming microsoft has somehow disabled these drives ... help us fix this..	St
1.3.3	This drive is not cheap.. back in the day it was over $ 250 and since sony no longer makes them.. the prices go higher today..	St
1.4.1	the first 2 disks i burned , were not muli session so it would not allow an erase.. then 2nd disk was an iso.. so you ca n't even multi-session those.. once its burned it 's burned..	St
1.4.2	I tried eraseing them anyway.. so now i hve 2 disks that report 0used space 0 free space.. and are now useless =/ Currently searching for software that will allow multisession burns.. mostly for mp3s..	St
1.4.3	I want them to be on a dvd so i can take it with me , but i also want to be able to erase and re-record if errors are present .	St
