1.1.1	hi im looking to buy a new pc the last two i had have been from retail shop and less said about the better !!	St
1.1.2	so im looking for any help/info/input would be great : i have a max budget of &#163;500 so SHE says this is what i have come up with: Case : Cooler Master Elite 430 Gamers Style Midi Tower Case Motherboard : Asus M5A78L-M USB 3.0 Motherboard Technology CPU : AMD Bulldozer FX 4100 3.6ghz 8mb Cache Hard Drive : 1tb Sata Hard Drive Memory : 16gb DDR3 1333 Memory Optical Drive : 24x Dual Layer Sata DVD Writer Graphics Card : ATI Radeon 6770 1gb GDDR5 with HDMI or Case : Cooler Master Elite 430 Gamers Style Midi Tower Case Motherboard : Asus M5A78L-M USB 3.0 Motherboard Technology CPU : AMD Bulldozer FX 6100 3.3ghz 8mb Cache Hard Drive : 1TB Sata Hard Drive Memory : 8gb DDR3 1333 Memory Optical Drive : 24x Dual Layer Sata DVD Writer Graphics Card : Nvidia Geforce GTX550 TI 1gb GDDR5 with HDMI and my question are : are these worth buying : do i go for 550 ti with 8gb ddr or ati 6770 with 16gb ddr: theres like &#163;20 diffrence in price hope this is all ok as i never posted in a forum before any help would be great thanks	Polite
1.2.1	Since I see more gaming payback with a better GPU vs 16GB RAM or 8GB RAM why wouldn't I pull back on the RAM one notch and go up on the GPU today?	St
1.3.1	thanks for quick reply so im now guessing the the 550 is better than the 6770 and worth cutting back on the ram for thanks again	Polite
1.4.1	I think tomshardware.com has both GPU cards reviewed and I could use that to decide.	St
1.5.1	ok im still a bit confused but im gonna go for this one i think Case : Cooler Master Elite 430 Gamers Style Midi Tower Case Motherboard : Asus M5A78L-M USB 3.0 Motherboard Technology CPU : AMD Bulldozer FX 6100 3.3ghz 8mb Cache Hard Drive : 1TB Sata Hard Drive Memory : 8gb DDR3 1333 Memory Optical Drive : 24x Dual Layer Sata DVD Writer Graphics Card : Nvidia Geforce GTX550 TI 1gb GDDR5 with HDMI thanks for all your help	St
1.6.1	Why I can't pick video cards is pretty simple.	St
1.6.2	Some folk &quot;know&quot; they want some feature of ATI or Nvidia so it's not what I can pick for folk.	St
1.6.3	These are high end cards and you see them swap positions on the charts depending on the game or benchmark.	St
1.6.4	Today there is another piece of advice for new builders.	St
1.6.5	-&gt; Get a single rail power supply so you don't have to check Amperes on the rails or &quot;balance the rails.&quot; Bob	St
1.7.1	NIL	St
1.8.1	i think its a 700w not sure what make i also just noticed the system with ati 6770 is Bulldozer FX 4100 3.6ghz and the 550 ti is Bulldozer FX 6100 3.3ghz not sure how much difference that will make	St
1.9.1	ok if i go for the 4100 i can then allow a bit more for a better gpu is it worth goin for 4 cores and a better gpu ?	Ques
1.10.1	Computer apps = CPU So is the machine for games or for applications?	St
1.11.1	yer i use it for a bit of gaming im not to fussed about having high settings as long as it playes well and the better half will use it for internet	St
1.12.1	and quote covers.	St
1.12.2	Whoever is offering the products should quote the exact parts.... the component name (i.e.	St
1.12.3	'Case'), the manufacturer Ii.e.	St
1.12.4	'Cooler Master') and the model number (i.e.	St
1.12.5	'Elite 430 Black RC-430-KWN1').	St
1.12.6	Most cases come with no power supply however some mfgs sell the exact same case WITH power supplies.	St
1.12.7	It's a much better practice to know exactly what you're getting before you commit to a purchase.	St
1.12.8	Both of those video cards pull a fair amount of power and an el-cheapo 700W PSU may not be sufficient to support the system under continuous load.	St
1.12.9	VAPCMD	St
1.13.1	Your car will either do well or not depending on if it was made for the strip.	St
1.13.2	If you compromise on the GPU you may be upset.	St
1.13.3	If you don't compromise on the GPU you are still well above the requirements for using the internet.	St
1.13.4	Bob	St
1.14.1	thanks for everyones input i have decided to spend a bit more an im going for this pc : Case : Cooler Master Elite 430 Gamers Style Midi Tower Case Motherboard : Asus M5A78L-M USB 3.0 Motherboard Technology CPU : AMD Bulldozer FX 6100 3.3ghz 8mb Cache Hard Drive : 1TB Sata Hard Drive Memory : 16gb DDR3 1333 Memory Optical Drive : 24x Dual Layer Sata DVD Writer Graphics Card : Nvidia Geforce GTX550 TI 1gb GDDR5 with HDMI i have asked what psu it is and waiting for a reply.	St
1.14.2	i think its a 750 w i may even ask for a more powerful one should be good for everything me n the family want it to do and be quite future proof too i hope	St
1.15.1	between 600W and 700Ws.	St
1.15.2	You probably don't need 700Ws but its better to have the capacity and not need it versus need it and not have it.	St
1.15.3	The other thing...all 700W PSUs are NOT created equal ....as some have the watts but are not efficient and use more electricity to provide the power needed, the warranty is much shorter, and the watts/AMPs aren't where they're needed.	St
1.15.4	As with most things...you generally get what you pay for.	St
1.15.5	http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&amp;N=100007657%20600014022&amp;IsNodeId=1&amp;bop=And&amp;Pagesize=100 Another source for info about power supplies is http://www.jonnyguru.com Let us know how it turns out.	St
1.15.6	VAPCMD	St
1.16.1	Buy More RAM I Love Fast Computers	St
