1.1.1	PC spec pentium d 3.4ghz intel d945gnt mboard 3.0ghz ddr2-667 ram 256 ati radeon x1300pro Problem: hellpppp!	St
1.1.2	!newly purchased..overall temperature so high..i can feel the heat if i sit near to my cpu..i hv to open the casing to let the air flowing..im using the standard processor fan & standard psu..please help, is theres any setting or tricks..newbies here..thanks	St
1.2.1	Heat is common to the system, if you're that close to it, expect it.	St
1.2.2	If your system isn't acting flaky or rebooting, it probably is alright.	St
1.2.3	What does your temp.	St
1.2.4	monitoring s/w say?	St
1.2.5	Generic, OEM or DIY system build?	St
1.2.6	tada -----Willy	St
1.3.1	errmmmm im dunno how to check the temp monitor its a DIY unit (i guess, coz i request the spec) but its really abnormal for me..the fan too noisy..it quite for a second, then it make noise again..	St
1.4.1	Alright, first off your computer will always feel like it's running hot, the only real reason that it would be running too hot would be if a fan(s) is'nt working or you overclocked your computer.	St
1.4.2	If you really feel that the computer is too hot then you can try to add a fan in it.	St
1.4.3	If you want to see the temp.	St
1.4.4	Get this program: http://www.download.com/SpeedFan/3000-2094_4-10540297.html?tag=lst-4-1 it also lets you increase the fan speed	St
1.5.1	New Purchase?	St
1.5.2	Vendor or custom build?	St
1.5.3	If vendor make and model.	St
1.5.4	If custom build the see this link about air flow.	St
1.5.5	Bill	St
1.6.1	i have the same mobo and processor and the p4d will turn your pc into a space heater.	St
1.6.2	your typical temps should be around cpu=65C, zone1=45C, zone2=35C.	St
1.6.3	intel mobos allow the cpu to get really hot and won't kick the fans on high until 72C.	St
1.6.4	http://www.intel.com/support/motherboards/desktop/sb/CS-012552.htm to monitor your temps, install the latest bios, intel desktop utilities, chipset drivers from: http://www.intel.com/support/motherboards/desktop/D945GNT/ to run cooler and quieter, get a new heatpipe based cooler like this one from asus for $25: http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=372307	St
