1.1.1	What is the best way to set up a laptop with multiple LAN 's ?	Ques
1.1.2	I need one set up with a static IP address .	St
1.1.3	Can I designate a priority of which LAN connection to use ?	Ques
1.1.4	I know I can enable and disable the connections but thought there might be a better method .	St
1.1.5	The laptop uses Windows 2000 over ethernet cabling for internet access and is sometimes removed from the internet and used to connect to an industrial printer with a cross over cable in a different location ( different building ) .	St
1.1.6	The laptop is being shared for these two tasks .	St
1.1.7	Thanks for your input Mike	St
1.2.1	For that I would consider http : //www.netswitcher.com Bob	St
1.3.1	I 'm sorry for posting a message in others people post , but I thing its related to the topic .. What is the 'Alternate Location ' setting in TCP/IP for ?	Ques
1.3.2	Can it be use for multiple LAN in question ?	Ques
1.3.3	If indeed it could be used , how do you configure it ?	Ques
1.3.4	Thank You	St
