1.1.1	http://www.MyOnlineImages.com/Members/leroyorel/images/4AllMemory.jpg 1) How do I know if a certain stick of RAM is compatible with my computer?	St
1.1.2	2) It says that my maximum capacity is 1 GB.	St
1.1.3	That's what I have now.	St
1.1.4	Does that mean I can't put any more in it?	St
1.1.5	Or does it just mean that's the most that can be pulled right now?	St
1.2.1	what kind of RAM and how much RAM your system takes.	St
1.2.2	Sounds like you're maxed out now.	St
1.2.3	You can also go to Crucial.com (or Corsair.com or Kingston.com) and enter your system make(mfg name), series and model number and they will tell you about your PC and exactly what modules they have available that are guaranteed to work with your PC.	St
1.2.4	Just be careful to note if your system features dual channel architecture...if yes, you get the best performance using memory in matched pairs.	St
1.2.5	Again...looks OBE for you at this time.	St
1.2.6	Good Luck VAPCMD	St
1.3.1	Go to a site called http://www.4allmemory.com/index.cfm?fuseaction=search.memorySearch&manufacturer_id=31&model_id=-71 They can tell you what you need to mnow	St
1.4.1	Go to this site and they can help http://www.4allmemory.com/index.cfm?fuseaction=search.memorySearch&manufacturer_id=31&model_id=-71	St
