1.1.1	I saw some product by Albatross that allowed AGP cards to be used on a PCI-E Port , I was wondering how it 's performance was .	St
1.1.2	I 'm looking into a AGP card for my current system , but I 'm reluctant because I know it might be useless in a couple of years with PCI-E as the standard .	St
1.2.1	Hi , Could you please provide a link to enlighen me ?	Ques
1.2.2	I have never known that an AGP video card can fit a PCI-E x-16 port .	St
1.3.1	is n't AGP Parallel ?	Ques
1.3.2	I know PCIE is Serial , but is n't AGP a Parallel bus ?	Ques
1.4.1	it 's some sort of bridge inbetween the card and the slot ... http : //www.albatron.com.tw/english/news/news_detail.asp ? news_id=167	Ques
1.5.1	Thanks for the link .	St
1.5.2	Something new since yesterday .	St
1.5.3	Will be interesting to follow and see how it works out .	St
1.6.1	my 6800GT fit in there dual slot cooling solution physically massive card i 'd like to see that fit in it looks like only low profile cards will fit ...	St
1.7.1	NIL	St
1.8.1	that has an AGP and PCI-e slots .	St
1.8.2	According to article http : //forums.techpowerup.com/archive/index.php/t-2074.html ''The PT880 Pro chipset is world s only chipset to feature a true AGP graphics controller in combination with PCI Express graphics , ensuring all graphics cards can reach their full performance potential .	St
1.8.3	Furthermore , users can also benefit form VIA DualGFX technology by using both AGP and PCI Express graphics cards at the same time , providing enhanced multi-display support through the ability to connect up to 4 displays .	St
1.8.4	Further information on the VIA PT880 Pro chipset may be found at : http : //www.via.com.tw/en/products/chipsets/p4-series/pt880pro/ The VIA DualGFX technology ( VIA PT894PRO ) : http : //www.via.com.tw/en/products/chipsets/dual-gfx/	St
1.9.1	the fact that it 's VIA makes it undesireable for performance tweaking ( VIA is horrible for overclocking and performance tweaking , as they are a value centered brand ) and thank you for providing the exact chipset that does this ( i knew it was a VIA chip that did AGP/PCIE , but did not know which one it was ( or which platform it was for ( AMD or Intel ) just that it existed )	St
