1.1.1	is it possible to use my ( no longer in use ) Linksys ( pusu4 ) print server with my external hard drive to set up a wireless network drive ?	Ques
1.1.2	My file server recently died and now i have the the files in one of my external enclosures , but its a pain to move it from PC to PC .	St
1.1.3	It would be nice if I could access it across the whole network .	St
1.1.4	If anyone has an idea of how to do this , please let me know .	Ques
1.1.5	Thanks in advance .	St
1.2.1	Look for a small media or drive server to add on to your network .	St
1.2.2	But any old PC could do this task .	St
1.2.3	Did you ask around if your friends have a pentium or better PC in their closets ?	Ques
1.3.1	I know its just a print server , but are there any driver hacks or something that will make it possible to do this without buying more equipment ?	Ques
1.3.2	And I 'm just an average high school student , my freinds are not geeks , and like most typical American families , they throw away a computer if they get a new one , so most likely no one has any .	St
1.3.3	I have no job , due to age , and I 'm not really interested in spending money for a media server .	St
1.3.4	I guess I can continue lugging around the enclosure -_- .	St
1.4.1	Why not some old cast off machine ?	Ques
1.4.2	I see Pentiums in the trash daily .	St
1.5.1	My town , and most of the surrounding towns have this dumb rule , where they give us these gigantic garbage cans , and we have to put all the trash in there , or else it wont be picked up .	St
1.5.2	So the PCs will probably be buried under someones banana .	St
1.5.3	Suggestions always brings conflicts in my case hahah .	St
1.5.4	Thanks for the suggestions anyway .	St
1.6.1	Look on freecycle at http : //www.freecycle.org/ Sorry but any other avenue is either closed or will cost money .	St
1.6.2	Bob	St
