1.1.1	Preferably if you own the One-Touch mini- http://tinyurl.com/2empge Tried contacting Seagate, but of course, they're closed on weekends & their hours'll be spotty for the holidays.	St
1.1.2	Few things: I'm a little lost on how to use to &quot;Sync&quot; & Back-Up features.	St
1.1.3	What're the main differences between them?	St
1.1.4	Also, I'm getting the red 'M' icon on my toolbar.	St
1.1.5	(the Maxtor isn't &quot;found&quot; on the laptop) There's no easy to find Help area for this thing & I'm a novice to it all.	St
1.1.6	Damn.	St
1.1.7	All I really wanna do is store stuff (esp.	St
1.1.8	music) from my laptop to the Maxtor.	St
1.1.9	Thanks in advance.	St
1.2.1	I don't use their software since there is zero support.	St
1.2.2	I installed SYNCBACK and ACRONIS and am happy with the results.	St
1.2.3	One of this is free and both are found on the internet.	St
1.2.4	Bob	St
