1.1.1	After so much research my head is spinning I still can not come up with a definitive answer.	St
1.1.2	After restarting due to the windows patches last month(Aug) I received the message on screen of non system disk or disk error, replace and hit any key to continue.	St
1.1.3	(no disk are in any drive) When hitting any key, the following message then appeared.	St
1.1.4	Client mac add 00 02 A5 D7 E3 4A GUID 53D833489-3869-D511-88FC 3A542251BOOB DHCP....../ with the slash continuously rotating I do have some data that i would like to salvage if possible,most is backed up on a usb stick,so if what isn't backed up is not salvagable I guess it's live and learn.	St
1.1.5	But I cant determine just what the status is with these error messages, and would hate to discard data that possibly could be saved.	St
1.1.6	Tried using recovery disk from avira but that doesn't seem to let one access the hard drive???	St
1.1.7	just scan for viruses?	St
1.1.8	and says it can't scan certain drives cause there to large?	St
1.1.9	How can I tell if the hard drive is physically shot?	St
1.1.10	Any advice would be greatly appreciated before I take this out in the street and go Pete Townsend on it.	Polite
1.1.11	Spec's Compaq Presario 5320 US Pentium4 1500Mhz 1.50Ghz 512Mb Ram XP Home edition Version 2002 Service Pack3 Zone Alarm, AVG free, Spywareblaster, Spybot, all kept updated	St
1.2.1	NIL	St
1.3.1	That's just the pc trying to boot from the ethernet.	St
1.3.2	It's just interesting and not of much use here.	St
1.3.3	You asked about drives too large then didn't tell the forum the drive size.	St
1.3.4	Which means members are left without a key detail.	St
1.3.5	They may not respond.	St
1.3.6	The usual is a failed drive so pull this and slide in a new drive and try the restore again.	St
1.3.7	Data recovery is usually done by http://www.drivesavers.com if the new drive works.	St
1.3.8	Bob	St
1.4.1	since never in 2-3 years have I ever seen it try to boot from anywhere but the hard drive.	St
1.4.2	Have only 1 hard drive which i believe is 40gb, that's why the message from the Avira recovery disk attempt was very confusing.	St
1.4.3	If I lose what data that's not backed up, will consider it a reminder not to be so lazy in the future.	St
1.4.4	Just didn't want to trash the drive if it's not a physical problem.	St
1.4.5	Ran across some info regarding a virus that tries to boot your computer through your internet connection but it was way beyond my computer knowledge.	St
1.4.6	Thanks for your input	St
1.5.1	Almost any boot CD should handle that unless it's very very old (the boot CD that is.)	St
1.5.2	Look at the date of manufacture on that drive.	St
1.5.3	It may be over 5 years?	St
1.5.4	Bob	St
1.6.1	It appears to me all the Avira disk will do is scan for viruses.	St
1.6.2	Not provide any means to transfer data off the hard drive.	St
1.6.3	Guess I'll just chalk it up to live and learn, Thanks EZ	St
1.7.1	And this only works if the drive is functional, I could boot up my UBUNTU CD and copy files out WITHOUT INSTALLING UBUNTU.	St
1.7.2	More at http://www.howtogeek.com/howto/windows-vista/use-ubuntu-live-cd-to-backup-files-from-your-dead-windows-computer/ Bob	St
1.8.1	Avira disk ran and gave message that directories,files,etc were scanned.	St
1.8.2	light was blinking,and it sounded like the drive was spinning.	St
1.8.3	Don't have access to complete messages etc here at work, as troubled computer is my home box.	St
1.8.4	Will continue trying tonite, and report back either way.	St
1.8.5	Much thanks again for your help EZ	Polite
1.9.1	can not see hard drive,only Cd/Dvd, floppy drive, and system,which I discovered is the Ubuntu disk.	St
1.9.2	Have question at Ubuntu forum trying to find out if that means drive is not functional?	St
1.9.3	Have unplugged replugged, looked for bent pins etc,drive sounds like it runs???	St
1.9.4	Is there some way to make a determination as to drives functionality?	St
1.10.1	If the drive does not show in any OS, it is not functional.	St
1.11.1	Take the hard drive out.	St
1.11.2	If it is an ATA drive, you can put it in an external case and hook it up to another PC (Jumper must be master or cable select), or put it in another ATA PC as a slave (Jumper must be slave), or get an adapter that will take the place of the external case(Jumper must be master).	St
1.11.3	The external case and adapter, both plug into a USB port of a good working PC.	St
1.11.4	If you PC has a SATA drive, you can do the same things, but there are no jumpers to deal with, and you can also use a SATA dock.	St
1.11.5	That will hot swap .	St
1.11.6	Mine is made by Thermaltake.	St
1.11.7	If your hard drive is o.k., you can normally see your files and save them.	St
1.11.8	Even if you cannot see your files, the HD might be able to be formatted, and the O.S.	St
1.11.9	reloaded, although you will lose any files on the HD.	St
1.11.10	That would no doubt be the case if the file system on the drive is corrupt, then information can not be read.	St
1.12.1	F10 And see HARD DISK IDE Primary 0 40.0GB WDC WD400EB-11CPFO Showing I think?	St
1.13.1	The bios has some very low requirements for a drive to show.	St
1.13.2	In fact I see drives show even when the drives don't spin up!	St
1.14.1	It seems like a straight forward answer (even at the Ubuntu forum) of if the hard drive is not showing after successfully booting from the Ubuntu Live cd, and all other drives are showing, then the hdd is toast,would be a much more helpful answer.	St
1.14.2	No?	St
1.14.3	Thanks for your help and lessons EZ	Polite
