1.1.1	i have recently aquired a new Pc IBM 6349 72g and the monitor does not work i have encountered this problem before with a different computer and all i had to do was take out the graphics card, reinsert it then switch to recovery on the motherboard, this may have done soemthing but i still cant see the monitor i think it is because the monitor socket is on the graphics card, is there an onboard graphics card?	St
1.1.2	is there any way of fixing this problem?	St
1.1.3	the computer is windows 2000 pentium 4 its an nvidia grahpics card but i dont know the exact model	St
1.2.1	Things to do: 1.	St
1.2.2	Try the monitor on another computer.	St
1.2.3	If it doesn't work there either it's broken.	St
1.2.4	Return it under your warranty.	St
1.2.5	2.	St
1.2.6	Try another monitor on this computer.	St
1.2.7	If it doesn't work either, then either the graphic card is defective, or you plug the monitor in the wrong connection (but most of the time there's only one), or you messed things up yourself by changing the BIOS or opening the case and removing or damaging things.	St
1.2.8	Call the helpdesk to see if it's a warranty issue.	St
1.2.9	But I wonder if a 'windows 2000 pentium 4' computer really is new, as you write.	St
1.2.10	Anyway, the diagnostics above still apply.	St
1.2.11	Repair by a qualified tech might be necessary.	St
1.2.12	Hope this helps.	St
1.2.13	Kees	St
1.3.1	the computer isnt new and has been tried with several monitors it was messed up before i opened it so i didnt damage it myself im trying to get a new graphics card i was just wondering if there is any setting to reset the graphics controller on the motherboard/the card itself im going to put a hard drive with windows xp into it after i fix the monitor issue	St
1.4.1	Usually somewhere in the BIOS-setup.	St
1.4.2	Find it out.	St
1.4.3	Kees	St
