1.1.1	I recently installed a pcie esata card to my quad core dell running Vista home premium.	St
1.1.2	I had a WD mybook home connected via esata.	St
1.1.3	It worked immediately after install.	St
1.1.4	It worked for a week or two and now if I reboot and the card is in I get an error message: AHCI bios is not installed..this appears right after Dell splash screen.	St
1.1.5	cannot enter bios from splash screen.	St
1.1.6	If I remove the card windows boots normally.	St
1.1.7	Update: Flashed BIOS no change	St
1.2.1	Such things do fail.	St
1.2.2	Try another.	St
1.3.1	Gee Thanks..I'm not convinced it's the card.	St
1.3.2	Anyone else?	St
1.4.1	Test the drive by connection to the mainboard.	St
1.4.2	The message was the decider for me.	St
1.4.3	The card's bios won't load so the card is nonfunctional.	St
1.4.4	Bob	St
