1.1.1	I have an Intel D845PEBT2 motherboard with the latest bios .	St
1.1.2	On my Secondary IDE bus I have a Plextor PX-708A DVD burner ( master ) and a TDK DVDRW420N burner as the slave .	St
1.1.3	When I boot XP Pro and try to read a PhotoCD ( .pcd ) in Plextor drive , it asks to put in disk , then it says ca n't read from disk .	St
1.1.4	Yet when I put it into the TDK drive it has no problems .	St
1.1.5	Now - I have played with htis and that settings , and finally I found that if I go to device manager and remove the Plextor drive , then have it search and install new hardware , that now it will act right , at least till I reboot , or if I follow the advice and reboot - it will work properly that instance as it installs the device on that cycle , but wo n't acknowledge the .pcd disk upon hte following reboot .	St
1.1.6	Any ideas how I can fix this , or why this is happening - and only to my master drive ? -- Harry JK of Reading , PA	Ques
1.2.1	This is a sign that either the firmware in the drive does n't support the media or the drive is aging .	St
1.2.2	If its an aging drive , you 'll find more media that wo n't work as time passes .	St
1.2.3	Bob	St
1.3.1	Latest Firmware for the Plextor unit is installed this is a relatively new 8x +/-R/RW DVD burner .	St
1.3.2	Have uninstalled from hardware manager , adn rebooted allowing discovery of new hardware .	St
1.3.3	Having done this in the past it had worked ofr that session only and not after multiple reboots .	St
1.3.4	Today it si still working , adn I wonder when it will stop next ?	Ques
