1.1.1	I recently purchased a gateway 510s with 1024mb of ram.	St
1.1.2	I bought it used from Goodwill and am trying to put together a computer for my grandfather.	St
1.1.3	It came without a harddrive.	St
1.1.4	when I turn the power on without a harddrive it will power up and I can get into the bios, but when I install an IDE harddive, it does not boot.	St
1.1.5	The fan runs, but the monitor remains black.	St
1.1.6	Please help.	St
1.2.1	Upside down, off by pin or row or the cable, drive is bad.	St
1.3.1	I haven't tried replacing the IDE cable yet.	St
1.3.2	I'll try that.	Sug
1.3.3	I really appreciate your help.	Polite
