1.1.1	Hi, I'm wondering if the ATI Radeon HD7750 would be okay to use in an HP Pavillion 6610f system with a 250w psu.	St
1.1.2	I know a 400w supply is recommended for it, but I've read a few others' opinions that say 250w would be fine because of the card's low power draw.	St
1.1.3	I just want to make sure if it'll work or not before I consider buying a new psu.	St
1.1.4	My system specs: AMD Athlon II x4 635(2.90Ghz) 4GB DDR3 750GB SATAII 7200RPM DVD-RW ATI Radeon HD 4200 graphics Windows 7 64-bit 250w Lite-On PS-5251 08, 12V@14A	St
1.2.1	power supply, here's the one I installed http://www.newegg.com/Product/Product.aspx?Item=N82E16814131338&nm_mc=KNC-GoogleAdwords&cm_mmc=KNC-GoogleAdwords-_-pla-_-NA-_-NA&gclid=COq7nIqYwLQCFYZaMgoddm8AAA it works just fine with light gaming....Digger	St
1.3.1	If the manufacturer recommends a 400W PSU, then get a 400W or better PSU.	St
1.3.2	Don't find out the hard way you needed it.	St
1.3.3	What you will find also, users that have success with it installed as is.	St
1.3.4	But, they rarely tell you it failed at some given period.	St
1.3.5	Do as the maker recommends to be problem free on that issue.	St
1.3.6	tada -----Willy	St
1.4.1	thanks y'all, I decided to go with a Corsair 500w, and an HD7770, should be decent upgrade for now.	St
