1.1.1	I would like to warn others about the use of special operating systems on their PCs .	St
1.1.2	I purchased an HP Media Center PC back in late 2004 , without realizing that it requires a special operating system customized by MicroSoft specifically for HP .	St
1.1.3	Recently , I went to download the new Windows Media Player from MicroSoft only to be warned that my current 2004 operating system did not support it .	St
1.1.4	I enquired about this with HP to be told that they only offered an upgrade to the new operating system to ''selected '' customers and that it was no longer available .	St
1.1.5	This upgrade was only offered through the HP website and they did not pro-actively contact all of their customers to inform them about this .	St
1.1.6	After I complained about this to HP , their response was effectively that I would have to purchase a new computer if I wanted to get the new operating system .	St
1.1.7	So here I am stuck with an older operating system and no upgrade available .	St
1.1.8	I would like to pass this warning on to everyone .	St
1.1.9	Be very careful when purchasing computers from HP that have specialized operating systems , because the Windows ugrades that are available from MicroSoft may not be available to you from HP , potentially leaving you with a computer that does not support the latest Windows software/hardware .	St
1.1.10	I most certainly will avoid the HP brand for all future purchases .	St
1.1.11	Pete	St
1.2.1	You 'll find this story repeated with many laptops and other makers .	St
1.2.2	- & gt ; Can I ask if you used to build your own ?	Ques
1.2.3	Bob	St
1.3.1	Bob , While I have built my own in the distant past , I moved to pre-built for the convenience and online support .	St
1.3.2	I expected to be able to order a new operating system if it was available and if I felt that I needed it .	St
1.3.3	It just surprised the heck out of me that HP would have a new operating system and not promote it to all their users , it was n't as if they were offering this for free , there was a charge .	St
1.3.4	I 'm not sure I agree with you that this is commonplace , most of my previous laptops have not needed special versions of the OS , which is the cause of this problem wih my desktop .	St
1.3.5	If you believe it is commonplace , I guess based on your experience , please warn those using these pages on which systems contain exclusive versions of the operating system that can cause this .	St
1.3.6	So I stand behind my advice , watch out for HP Media Centers that run off HP exclusive operating systems .	St
1.3.7	Pete	St
1.4.1	You 'll run into this with every name .	St
1.4.2	Not a HP exclusive .	St
1.4.3	Shame about that .	St
1.4.4	Bob	St
1.5.1	There are alturnitives to microsoft but it takes a learning curve and time , the bennifits are that the operating system can be cosomised as you wish .	St
1.5.2	( and you do n't need to fully remove windows just 5GB ) http : //www.google.com/linux ( remember the IBM and linux super bowl comercial with the little blond haired kid , emplying that a young software has been nurtured and now its ready ) http : //www.slackbook.org/ http : //www.slackware.org/ Im only showing resorces so others may look as they wish .	Sug
