1.1.1	i know the title appear as a common one, but i couldn't find a similar problem on googling!	St
1.1.2	System just stopped working when i was playing a game, i restart but hard disk never boot again.	St
1.1.3	The HDD Led is solid ON showing no activity on windows logo screen.I can't log on SAFE MODE for the same problem.	St
1.1.4	I've tried doing a CHKDSK /r but it kept showing (Unrecoverable ..)on 25% the weird thing about this is next day i switched on the computer and it log on successfully, but it freezed (while HDD led is continuous ON) System Info: windows Xp westren digital 16CE 80GB	St
1.2.1	open the case and make sure the cables are connected.	St
1.2.2	If that gets it going, copy off your data to external storage ASAP.	St
1.2.3	Then download the drive fitness software from the manufacturer's website and run a diagnostic on the drive.	St
1.2.4	You might have to burn a boot disk from the website's iso image of their product.	St
1.3.1	thanks for the quick reply.. it isn't that old,, about 3 years i tried using WD Diagnostics.. after couple of times freezing, it completed the scan progress &gt;&gt; result: no errors or bad sectors chkdsk also has completed the scan (finally).. saying that there were errors fixed i tried to boot but this time.. it doesn't reach windows logo.. it shows an error message (( error in the file system windows/system/... ))	St
1.4.1	Read and do this -&gt; http://reviews.cnet.com/4520-11319_7-6240575-1.html	St
