1.1.1	I'm planning a trip to Asia in the near future and am looking for a tablet to use only for reading.	St
1.1.2	I need something that has a back light for low-light reading and I need something that has minimal glare for high-light environments.	St
1.1.3	I've considered the Kindle Paperwhite, but I have no hands-on experience with it.	St
1.1.4	I have an iPad that I use for other activities... this new device is only intended for reading.	St
1.1.5	Aside from the visibility factor, weight is also a concern.	St
1.1.6	Anyone have recommendations?	St
1.1.7	Thanks!	St
1.2.1	And the no backlight is solved the same way as when you want to read a book.	St
1.2.2	We slip on some light source and today our choices have never been better with clip on LED book lights.	St
1.2.3	Bob	St
1.3.1	Since I'm traveling to Asia for an extended period, carrying a ton of books isn't an option.	St
1.3.2	That's why I'm looking for recommendations on a tablet	St
1.4.1	http://www.amazon.com/Kindle-Paperwhite-Touch-light/dp/B007OZNZG0 I'm unsure why you are asking about the light when it has it.	St
1.4.2	I'd always added a book light when needed.	St
1.4.3	And best can only be determined by you.	St
1.4.4	For me this ain't it.	St
1.4.5	Bob	St
1.5.1	What is the best I'm open to any suggestions.	Ques
1.5.2	Thanks again!	St
1.6.1	But the office is porting apps so at the office we have many.	St
1.6.2	Including the KF HD, Nexus 7, Asus Transformer and a dozen others.	St
1.6.3	You seem to have found exactly what you are looking for but your posts seem to ask for a backlight and this has it.	St
1.6.4	Is this an issue where you didn't know it had it?	St
1.6.5	Bob	St
1.7.1	No Bob, I'm aware that the Paperwhite has a backlight, I just haven't found any other devices that really provide the same kind of user experience.	St
1.7.2	I was hoping, prior to purchasing anything, that I might get a bit of insight from users of other devices.	St
1.7.3	Perhaps there is another device that I'm unfamiliar with, that could satisfy my requirements?	St
1.8.1	I wish you had lead with &quot;the paperwhite is exactly what I want but who else makes one like it.&quot; I'm going to decline doing that research but look at the Nook non-color unit.	St
1.8.2	Bob	St
