1.1.1	I 've got the notice from Windows 7 that the hard drive I 'm on is failing .	St
1.1.2	I 'm considering getting a program that will copy the image over to a new hard drive .	St
1.1.3	Two questions : 1 .	St
1.1.4	Will copying the exact image / sectors / etc whatever - will that also copy the problems onto my new hard drive , or will the problems that I have on the existing hard drive create issues with the image copy to the new hard drive ?	Ques
1.1.5	2 .	St
1.1.6	The new hard drive is significantly larger than the old one , will this be a problem in any way - I assume the partition is n't copied over in the transfer , but have n't done this in several years so just want to make sure .	St
1.2.1	One is CLONEZILLA and later if I need to resize partitions GPARTED .	St
1.2.2	I 'll stop here about their use since there is plenty of web pages about these FREE apps .	St
1.2.3	The copy will not copy bad sectors to the new drive .	St
1.2.4	The data will move if possible but you wo n't create bad sectors by copy a drive .	St
1.2.5	Bob	St
1.3.1	If the HD is & quot ; physically & quot ; failing then getting any copy transfer will be to the degree the damage is done .	St
1.3.2	If you 're trying to get away from some s/w issue then it *may* copy provided all s/w is cloned ( image ) over .	St
1.3.3	You will soon know afterwards if the same issues crop-up due to corrupted or malware problems .	St
1.3.4	Since , you gave no idea what the true damage is from , but a bad HD .	St
1.3.5	If you simply install new HD and using the OEM restore/recovery discs , you prepare the system for re-use .	St
1.3.6	Then you can access the old HD and copy critical data over that way .	St
1.3.7	Though you will need to install the pgms .	St
1.3.8	prior before moving data over .	St
1.3.9	Does your HD provide any s/w for data transfer ?	Ques
1.3.10	If not , check thier support website , it may provide it that way .	St
1.3.11	tada -- -- -Willy	St
