1.1.1	Anybody have opinions on which wireless G router is best ?	Ques
1.1.2	Does anyone have a website that will compare them in terms of speed , range , stability , etc .	St
1.1.3	The cnet comparisons are difficult .	St
1.1.4	Also , is the 108mpbs really needed - I have about 4 computers to hook up together , not much sharing between computers mostly just internet .	St
1.1.5	I ca n't see the real advantage but it is only $ 20 more .	St
1.1.6	Thanks	Polite
1.2.1	Disregard the M. Current offerings from both & quot ; just work & quot ; .	St
1.2.2	It used to matter but that time seems to have passed .	St
1.2.3	The 108 speed is only achieved if the distance is about where you can read the other PCs screen .	St
1.2.4	And you 'll like it if you toss a few gigabytes over .	St
1.2.5	Bob	St
1.3.1	Just me , but we use a Netgear wireless router to connect our Mac , PC , and notebook .	St
1.3.2	We have never had problems with the 2 OS 's communicating nor have we had signal issues with the notebook .	St
1.3.3	Have been impressed with customer service as well as the range of internet .	St
1.3.4	Hope this helps	St
1.4.1	Although the products are advertised for home use , I 'm considering Linksys for small office use .	St
1.4.2	The few people I talk to say the signal issues have been solved .	St
1.4.3	But no one comments on office use on the 12th floor .	St
1.4.4	Any opinions ?	Ques
1.5.1	You can help it by placing the WAP in the best spot you can .	St
1.5.2	Bob	St
1.6.1	to tell you the truth I rather use the belkin pre-N router specially if you using it at an office and there 's gon na be file transfering going on.. you 'll pay a little bid more but your money if gon na be well worth it ...	St
1.7.1	I had a DLink cable modem and a wireless G router .	St
1.7.2	It was a LOT of trouble .	St
1.7.3	The modem to router connection failed a lot , a little power interruption and I would lose one or both and have to reset , I got a repeater but the signal still was n't strong enough , the receivers on the other ends were n't satisfactory and seemed to fail a lot , the software WAS NOT & quot ; GREAT & quot ; ... ...	St
1.7.4	I could go on .	Sug
1.7.5	Maybe it was all just my fault , it was new , I was new at it , and so on -- but I was still spending a whole lot of waking hours on just that alone .	St
1.7.6	This went on for a year untill I threw the modem and router away -- literally , IN THE TRASH !	St
1.7.7	I hated it sooooo much !	St
1.7.8	The Linksys Wireless G modem/router I got solved 98 % of the difficulties .	St
1.7.9	If there 's an electricity interruption or the infamous Comcast cable & quot ; blinks , & quot ; I sometimes have to renew the connection/address .	St
1.7.10	Otherwise it 's a dream .	St
1.7.11	There were three people here a week ago , each using wireless laptops -- one a MAC -- and there were no problems , no special software needed , no slowdown , etc .	St
1.7.12	-- and another home machine ran fine on wireless , too .	St
1.7.13	Of course I would like 108mbps .	St
1.7.14	but I do n't have it and it did n't appear necessary .	St
1.7.15	One last thing : No matter what you get , never , never , never get anything but a combonation modem/router .	St
1.7.16	Otherwise , when there 's a connection problem with a separate modem and router , you 're trying to solve an equation with three possible variables .	St
1.8.1	You wrote : & quot ; The Linksys Wireless G modem/router I got solved 98 % of the difficulties .	St
1.8.2	If there 's an electricity interruption or the infamous Comcast cable & quot ; blinks , ... & quot ; I just purchased the WRK54G Linksys Wireless - I have 4 wireless comps and one wired running thru it , crossing two floors , some concrete , drywall and bookshelves , etc - and the connection is very good .	St
1.8.3	However , we suffer the same Comcast cable & quot ; blink & quot ; and I have to reset the modem and router every time .	St
1.8.4	Pain in the butt , but ultimately , it is a Comcast issue .	St
1.8.5	I did have good help from Linksys phone support the one time I needed them .	St
1.8.6	Their built-in help is way too geeky and non-informative - no true explanations of what options do and do n't do .	St
1.8.7	Almost a throw-back to the original computer manuals of 1980 .	St
1.9.1	I have networked PCs for several years .	St
1.9.2	First a wired , 4 port router , then a wired/wireless .	St
1.9.3	4 port router + 802.11b and now wired/wireless 4 port router + 80211.g .	St
1.9.4	I have always used Linksys equipment without any problems ; however that is not to say the others do not work as well .	St
1.9.5	I also , for a time , had an iPaq PDA on the network .	St
1.9.6	Although it is possible to get a combination router cable modem , there does n't appear to be a viable router DSL modem for use on Verizons DSL network .	St
1.9.7	Even if their were I probably would not recommend it since my modem had to be replaced when Verizon change its network speed from 768kbits to 1.5 mbits , the current Verizon speed switch from 1.5 mbits to 3 mbits did not require a new modem .	St
1.9.8	I have only experienced one significant outage since October 1999 and other than that I never had to restart my modem or router except with I have a power failure and the UPS ran dry ( about twenty minutes ) .	St
1.9.9	Modems and routers should be like the Energizer Bunny they should just keep running and running .	St
1.9.10	I do not see the need for 108 mbit wireless links , since the normal 54 mbit 802.11g speed is greater that you maximum down load speed it wont improve downloads .	St
1.9.11	And unless you are transferring a great deal of data between nodes on your network the speed will be wasted .	St
1.9.12	I would not buy Belkins Pre N products since the 802.11n standard is not yet fixed in stone .	St
1.10.1	I have a linksys cable modem and netgear router .	St
1.10.2	They work great together .	Polite
1.10.3	I put a netgear adapter in the laptop and have never had any problem .	St
1.10.4	I put a linksys adapter in the desktop and had nothing but problems .	St
1.10.5	The connection was constantly being dropped .	St
1.10.6	I changed to a netgear adapter and all the problems went away .	St
1.10.7	Everything works great .	Polite
1.10.8	I 'm new to this and the guy in the store assured me brand does n't matter but I ca n't help but believe it does .	St
1.10.9	I think like brands probably talk to each other better .	St
1.10.10	Just my opinion .	St
1.11.1	Ive been running a wireless connection for about one year now , my choice of a Router was a D-Link DI-624 .	St
1.11.2	I live in a rural New Hampshire setting , Im Networking on one level in my home and I have 3 desktop computers connected to the network .	St
1.11.3	I have Comcast as a Broadband ISP .	St
1.11.4	I use a Comcast provided Surfboard cable modem and a D-Link VOIP Telephone Adapter .	St
1.11.5	Other than occasional power outages I havent needed to reset my Router once .	St
1.11.6	As far as customer service is concerned I did call them once when initially setting up the Network .	St
1.11.7	The problem as it turned out was due to my confusion .	St
1.11.8	I found them to be prompt , courteous and knowledge .	St
1.11.9	My friend who lives two towns over uses LinkSys gear on two levels in his house and has no problems .	St
1.11.10	I guess as long as you stick to a brand name , dont mix and match WI-FI components you should be alright .	St
1.11.11	-Sleuth	St
1.12.1	I would like to add to cflazone 's remarks that brands do matter - especially if you have different brands on a network .	St
1.12.2	I had a Linsys as my main router and a Netgear on my second computer .	St
1.12.3	The problem arose when one went down and I called the Linksys tech people .	St
1.12.4	They tried to fix the problem but said it could be the Netgear , but they could n't offer any help with it .	St
1.12.5	It almost felt like I should have a conference call with both the Links and Netgear technicians .	St
1.12.6	I changed my Netgear for another Linksys and now only have one technical help line to call .	St
1.13.1	While it generally works fine , I have had some issues with this router and various d-link cards .	St
1.13.2	I tried to replace some B cards with G 's after I upgraded the router and had installation issues .	St
1.13.3	I have kept the B cards which seem to work with this router better than the newer G 's though of course there could be more to it that I am not able to diagnose .	St
1.13.4	I use a security code and my laptop picks up a different wireless network , sometimes I have to reset the router or reinstall the card to get it to work at home again .	St
1.13.5	My next choice will be the Belkin Pre-N which I have heard is excellent .	St
1.14.1	I have been in this business for 20 years and I have a lot of worthless equipment from companies who have gone out of business or no longer support their product .	St
1.14.2	I try to buy from companies that I believe will be here in 10 years .	St
1.14.3	There is little price difference if you shop around.That said , I like Linksys , Netgear and Belkin products .	St
1.14.4	They will be here when you need them !	St
1.14.5	woody	St
1.15.1	When we finally added wireless to our wired home business network ( 3-4 computers ) , I tried Linksys , then DLink , and finally Netgear before settling on Netgear 's 108 mpbs router ( which has plunged in price ) .	St
1.15.2	I had been using Linksys ' wireed routers , but had n't been terribly happy with them since they would consistently fail after 2 years of use .	St
1.15.3	Linksys tech support was a disaster -- it had moved to the Philipines and cultural and language differences were turning 5 minute tech support calls into hour-long affairs .	St
1.15.4	Plus Linksys sometimes posted old firmware updates as new !	St
1.15.5	Linksys ' wireless router was a nightmare to try to set up .	St
1.15.6	I tried DLink 's just would n't work right and tech support was pretty much worthless .	St
1.15.7	But Netgear 's WGT624 wireless firewall router worked incredibly well right out of the box .	St
1.15.8	Administering it has been a breeze .	St
1.15.9	It has been a pure joy to use .	St
1.15.10	And I do find the higher speed worthwhile , but then again we move some pretty large files ( 100+ MB ) between computers .	St
1.15.11	I do n't know how good Netgear 's tech support is , because I 've never had to call it .	St
1.15.12	We use Netgear wireless network adapters for a computer on another floor and on our laptop without difficulty .	St
1.15.13	One other advantage of the 108mbps is that the wireless network 's range is much greater than with 54mbps .	St
1.15.14	It now reaches into parts of the house that the other brand 's 54 mbps could not reach .	St
1.16.1	Having set up both for clients my choice would be the Netgear .	St
1.16.2	I find it easier to set up and use , especially if things do not work right away !	St
1.16.3	I have a Netgear 108mbps , but honestly do not notice much difference in operation from the 54mbps .	St
1.16.4	DONT use USB wireless devices on a computer , use PCI or PCMCIA cards instead , I have had several instances of them disconnecting frequently ( Tweaking the Wireless Zero Configuration service can or can not help - but who needs the hassle ) .	St
1.16.5	Hope this info helps	St
1.17.1	When I chose a wireless router for use at home , I went with linksys , and I can explain my choice with one word , & quot ; Cisco & quot ; .	St
1.17.2	Linksys are the budget branch of Cisco , who are definately one of the most highly regarded companies when it comes to networking hardware .	St
1.17.3	Oh , and personally , I do n't think the 108mbps is worth it .	St
1.17.4	I have a linksys wireless G router , but I use a wireless B card in my PC and it 's perfectly alright for sharing an internet connection .	St
1.17.5	If you want to transfer big files , just string a cable between them .	St
1.17.6	Also ; the difference in cost for the router may only be $ 20 , but it might add another $ 20 to the cost of *each* wireless card .	St
1.17.7	Adding up to $ 100 for your four computers ... .	St
1.17.8	Sorry if this post does n't make much sense , I 'm knackered .	St
1.18.1	I had a Linksys 11b setup wich worked fine when I was on DSL I changed to Comcast cablemodem and the linksys started being flaky .	St
1.18.2	I replaced the Linksys with a Netgear g router and have n't had any problems since then .	St
1.19.1	When I wired my new home 2 years ago I bought a Belkin pre-G WAP and PC-Card .	St
1.19.2	When 802.11g was finalized I firmware upgraded both to full standard with no problem .	St
1.20.1	In my experience , the brand is of little issue .	St
1.20.2	Look at warranty , tech support , and RMA as your guiding point .	St
1.20.3	Do not waste your time with 108MBPs .	St
1.20.4	These are proprietary and do not bring anything of value to the table .	St
1.20.5	Your access to the web is running at 5MBPs at best .	St
1.20.6	54MB between computers is more than enough for anything you are about to do .	St
1.20.7	The router you purchase for office use is based on your budget .	St
1.20.8	It is a generally a good idea to buy a more robust unit , although I have many clients using the home routers in teir offices with no problems .	St
1.20.9	Just make sure you have invoked the WPA-PSK security features .	Sug
1.20.10	Make sure your router is capable of handling VOiP .	St
1.20.11	You will kick yourself if you do n't even though you might not even be thinking of switching yet .	Sug
1.20.12	I would advise against anything to do with Pre-N even though Belkin assures you that there will be a firmware upgrade once the standard is ratified .	St
1.20.13	This standard has not been fully ratified , and I would keep away from it .	St
1.20.14	Good luck	Polite
1.21.1	Brand matters to the extent that DLink provides little customer support .	St
1.21.2	I called Tech Support for help with problems getting my WAP up and running .	St
1.21.3	The tech got me to the point of being able to send packets back and forth between the two machines .	St
1.21.4	Neither machine could see each other in the Network Neighborhood , neither one could send files back and forth , could not share the internet connection .	St
1.21.5	The tech told me told me that since they were sharing packets back and forth , that was basically the extent of D-Links obligation to assist me .	St
1.21.6	He sent me multiple links to reference files that I could refer to to solve the rest of my problems .	St
1.21.7	Thanks D-Link !	St
1.22.1	D-Link for everything .	St
1.22.2	Excellent instructions and great 24/7 telephone support .	St
1.22.3	They do n't try to rush you off the phone and very minimal wait time .	Sug
1.23.1	WinXP PRO running Linksys 2.4 Ghz wireless G Broadband Router and ZoneAlarm ( current version ) WinXP connected via 2.4 Ghz Wireless G USB Network Adapter and running ZoneAlarm	St
1.24.1	& quot ; As far as customer service is concerned I did call them once when initially setting up the Network. & quot ; With my Linksys , I 've never once had to call for tech support .	St
1.24.2	EVEN during setup .	St
1.24.3	D-LINK remids me of a D grade in school ( which I never was subjected to ) .	St
1.24.4	Why ANY fool with any compamy would chose a name thusly is beyond me .	St
1.24.5	All reading this all can make up their own mind as to which is best .	St
1.25.1	See my post above : If you never have to call a & quot ; rushed tech support person & quot ; , you are much better off in the first damn place .	St
1.25.2	You chose .	Res
1.26.1	As a networking consultant , I 've used LINKSYS , D-LINK , and NETGEAR for various network projects , not only wireless .	St
1.26.2	I like LINKSY 's wireless products , but they lack the features of NETGEAR and D-LINK and they tend to be a bit pricey .	St
1.26.3	D-LINK has a decent user interface and tons of features , but they fail too often and the range is sometimes poor .	St
1.26.4	Right now I 'm happy with NETGEAR .	St
1.26.5	Of all the times I 've setup and used NETGEAR products I only called Tech Support once .	St
1.26.6	Unlike D-LINK and LINKSYS Tech support people who do not respect my MCP/Network+ along with being a past student of ITT Tech , the Netgear rep ( in India ) was courteous and realized that I knew what I was talking about .	St
1.26.7	Immediately he directed me to a webpage for a firmware upgrade and I was soon back to business .	St
1.26.8	Right now I 'm recommending NETGEAR prodcuts for all my clients , because I need a network that will actually work , and that is easy to manage .	St
1.26.9	By the way , I 'm using a NETGEAR wired router at home with a built in print server .	St
1.26.10	I 'm using a replaced D-LINK DI624 as a WAP simply because I got it free .	St
1.27.1	My first home network was set up with a Netgear router .	St
1.27.2	Never had any problems with it .	St
1.27.3	I later went to a Linksys - do n't remember why - and I 've never had any problems with it .	St
1.27.4	I think you 'll generally be okay as long as you deal with a reputable company .	St
1.27.5	Everybody has experienced good and bad things with all the top companies , but the main source of horror stories usually come from the fly-by-nights .	St
1.27.6	One thing I would recommend as a general policy - connect like equipment rather than mixing brands .	St
1.27.7	Had a lot of success with the mixing , but over the years have had more successes without mixing .	St
1.28.1	Just got a Belkin Wireless G and it works great .	St
1.28.2	Had one question on installation and first person I got to speak to was knowledgeable and I was able to understand .	St
1.28.3	It fired right up .	St
1.28.4	WPA firewall was easy to configure .	St
1.28.5	Got a great price after rebate from Comp USA .	Polite
1.28.6	Around $ 35.00 .	St
1.28.7	Lifetime warranty ... ... .what more can one ask ?	Ques
1.29.1	Arbee makes a good point .	St
1.29.2	My setup is a complete hodgepodge : Motorola cable modem , Linksys VOIP telephone adapter , 2Wire hardware firewall , Netgear wireless router , Netgear , Linksys and Apple Airport wireless cards .	St
1.29.3	The Airport wireless card is inside a Macintosh PowerBook .	St
1.29.4	Everything works together very nicely , except when the Netgear card occasionally loses touch with the Netgear router .	St
1.29.5	I did run into a bit of a problem when the PowerBook was new and would not connect with the Netgear router .	St
1.29.6	When I called Apple support , the tech told me that he did not know anything about Netgear routers .	St
1.29.7	Then , he had me try a simple alternative method of establishing a connection and everything worked fine .	St
1.29.8	If all hardware is the same brand , no support person can pass the buck to another company .	St
1.29.9	I see no need for 108 mbps for the purposes you describe .	St
1.29.10	A standard wireless g setup will provide far more speed than you will get from any internet connection .	St
1.29.11	If you are trying to span large distances , you may want to consider one of the new routers that employ MIMO technology .	St
1.29.12	These systems promise far greater range than any 802.11g systems .	St
1.29.13	Of course , they are currently far more expensive .	St
1.29.14	Dave	St
1.30.1	I started wireless using Linksys , but after many problems ( and having to replace it due to a lightning strike ) I switched to Netgear .	St
1.30.2	I was amazed how places in my house that did not have a signal , all of a sudden were getting a good signal .	St
1.30.3	I was able to take out the extra D-Link access popints , which had also not impressed me .	St
1.30.4	Looking forward to trying the New MIMO Netgear router when the price starts dropping .	St
1.31.1	about a ton of crap , but PLEASE learn to & quot ; break up & quot ; your train of thought into ANY kind of semblance of order that resembles PARAGRAPHS .	St
1.31.2	Easier to read .	St
1.31.3	Period .	St
1.32.1	Not having to call for ANY help in the first place , which was my case with Linksys .	St
1.32.2	See my prior posts in this tread .	St
1.33.1	& quot ; and having to replace it due to a lightning strike & quot ; May we all assume that you were adequately protected ?	Ques
1.33.2	If not , you can hardly blame Linksys I see that Linksys is getting a bad rap in this thread .	St
1.33.3	Shame , because I 've had NOTHING but GREAT service with Linksys .	St
1.33.4	I think many users are ________ heads .	St
1.34.1	Thanks Dave for showing the rest how to at least do a couple of paragraphs instead of one long diatribe with no break in the rambling bull crap with no real point other than that Linksys sucks .	St
1.35.1	Once you get router and any firmware you need , its definetly worth it .	St
1.36.1	Well , in the first place , who made you English/Grammar moderator , er , KING .	St
1.36.2	Maybe you should have a big red KM after your name , for King Moderator .	St
1.36.3	39 posts in this thread when I logged in , 9 of them King Williams ' , and 8 of those totally unrelated to the subject discussed .	St
1.36.4	Maybe the reason I do n't visit cnet forums more often !	St
1.36.5	Is my spacing proper ; no , never mind , what do I care what a jr. high english teacher thinks .	St
1.37.1	All I can tell you is about my own experiences .	St
1.37.2	Those described below include both 11b and 11g wireless routers .	St
1.37.3	Linksys : In the past year I have had to return 3 Linksys wireless routers for clients .	St
1.37.4	Since most stores will now only give you 10 days to return the item there was no choice but to return to Linksys which then sends you a refurb replacement .	St
1.37.5	10 days is barely enough to time to see if the network is stable .	St
1.37.6	First one did not work out of the box .	St
1.37.7	Router could not be accessed from computer via MSIE .	St
1.37.8	All lights where lite but it was DOA !	St
1.37.9	Second one would only allow wireless devices to work on channel 6 only and signal was so week that any disturbance would kill the connection .	St
1.37.10	No problem with wired connections .	St
1.37.11	Third one - the wireless worked great but not one wired port worked .	St
1.37.12	Had one other wired linksys router fail this year but it was old enough to already be out of warranty so no option for replacement .	St
1.37.13	Could have been due to a lightning strike or constant power outages .	St
1.37.14	When the Linksys wireless routers are used I find them to below average as far as wireless range are more susceptible to interference when compared to others .	St
1.37.15	I have found that Linksys wireless adapters have less trouble staying connected to the Linksys wireless routers than other brands .	St
1.37.16	But the Linksys wireless adapters often have more trouble staying connected to other brand routers .	St
1.37.17	D-Link : Have not found one to be defective in the all the years I have been installing them and they are fairly easy to set up .	St
1.37.18	Range seems equal to most other routers and I have had not trouble using them with multi-brand wireless adapters .	St
1.37.19	Have only had one wired router fail in past years and it was old at the time .	St
1.37.20	Belkin : Fairly new to the retail market but have installed a good many and have had no trouble with these wireless routers .	St
1.37.21	Easy to setup wireless signal seems above average .	St
1.37.22	Never had one fail .	St
1.37.23	Have used many belkin wireless adapters on mixed brand networks and found them to be excellent .	St
1.37.24	I have also found them to be cheaper than others with rebates .	St
1.37.25	One draw back is that PCI cards do not seem to work in Win98SE as they claim .	St
1.37.26	Belkin said is was not uncommon and replaced with USB model and never had another problem .	St
1.37.27	Good customer service .	St
1.37.28	Netgear : I have installed more wired and wireless netgear than any other brand and can tell you that I have yet for one to fail .	St
1.37.29	Many have been in place for many years and they just keep working , including ones that I have personally on my networks and some for over 5 years .	St
1.37.30	Most routers have more features than other brands .	St
1.37.31	There wireless range is above average and have had no problem with them working with most brand wireless adapters , including off brands , except for a few Linksys .	St
1.37.32	Several notebook and USB 11b and 11g Linksys adapters that I have installed and used with the netgear seem to connect but will not stay connected .	St
1.37.33	Very annoying .	Polite
1.37.34	Have never had to call tech support for routers but have for adapters and would rate them good .	St
1.37.35	Software updates solved the problems with adapters .	St
1.37.36	Those 4 brands seem to be the retail market leaders and my personal preference is Netgear but I feel good recommending all but the Linksys .	St
1.37.37	I have also setup and used other wireless routers including Motorola , Microsoft , Hawking Technology , SMC and other brands that my clients purchase from who knows where and have not had any real problems with them .	St
1.37.38	Some have been in place for several years .	St
1.37.39	Customers have had no real problems that could not be solved by a bit if tweaking .	St
1.37.40	One more warning !	St
1.37.41	If you have 2.4 ghz cordless phones or other devices in the room or close by in the home they often interfere with the wireless connection .	St
1.37.42	Often you can solve the problem by moving either the wireless router or the phone base a greater distance from away from one another .	St
1.37.43	But if you are going to use the wireless phone around the wireless connected computer it will often kill the connection when ever you answer or make a call .	St
1.37.44	Easiest and best solution is to upgrade your phone to a 5.8 ghz model and the problems will likely go away .	Sug
1.37.45	Footnote about wireless router/modem combo 's ... ... .	St
1.37.46	Recently Comcast has started offering , for a monthly fee , a wireless router/cable modem combo .	St
1.37.47	The brands that I have seen so far are Linksys and Netgear .	St
1.37.48	The main thing about these modems is that they can not operate on a weak cable internet signal and usually end up in the basement where the cable actually enters the house .	St
1.37.49	This cuts the wireless signal range in the home drastically .	St
1.37.50	If you try to move it up to the upper floors the cable internet signal is too weak for the cable modem to stay connected or in many cases even find an internet signal .	St
1.37.51	Only solution to move the modem/router combo is to have an entire new wire run from the pole to the upper floor by Comcast .	Sug
1.37.52	One other disturbing thing about the modem router combos is that the installers lock you out of them with their identity and password .	St
1.37.53	You then have to call customer service for them to give it to you .	St
1.37.54	It is their intention for them to service your network , not you !	St
1.37.55	Ask the technician for the ID and password before he leaves .	St
1.37.56	I can also tell you that the linksys combos have a failure rate , according to a technician I spoke to , of about 3 per month of the ones he installs .	St
1.37.57	Said he has only had one defective netgear router/modem combo fail of all that he has installed to date .	St
1.37.58	The other problem that I have found with both the Linksys and Negear wireless router combos is that the wireless units will not stay connected .	St
1.37.59	Some days for a only few hours and some days for only a few minutes at a time .	St
1.37.60	Not all customers experience this problem .	St
1.37.61	but I have had this problem with several customers so far .	St
1.37.62	I did however find the solution .	St
1.37.63	The solution is to get the standard Motorola modem offered by comcast or by a retailer and then purchase a separate wireless router , brand of your choice , and all the problems disappear .	St
1.37.64	No more lost cable internet connections or wireless connections .	St
1.37.65	Not only that , in most cases the Motorola modem can be installed on the upper floors where there is a weaker signal .	St
1.37.66	Ca n't say that I recommend the Linksys or Netgear wireless cable modem combo .	St
1.37.67	Their wireless signal strength seems to be below average on both the brands .	St
1.37.68	It may have been intentional due to the number of these that will be installed in apartments and condos .	St
1.37.69	What about Verizon ?	Ques
1.37.70	Verizon has started offering a wireless router/ modem combo and I have had much experience installing them .	St
1.37.71	Theirs is made by Westell and wireless signal strength is about average .	St
1.37.72	Setup is easy but you have to play with the firewall settings to get the wireless connected computers to be able to surf all sites , download files and check email .	St
1.37.73	No charge for the router/modem .	St
1.37.74	Sign up for a year contract and you own it .	St
1.37.75	If you want a wireless network and do n't have a wireless router this a good way to go .	St
1.37.76	The westell seems to work OK with most brand adapters .	St
1.37.77	If you have a good working wireless router already I would recommend just getting the plain modem offered .	St
1.37.78	I little configuration is required to make it work on a router if it is a westell model 2200 and you may have to call customer service for help to set it up .	St
1.37.79	Wireless adapters : That said now lets talk about wireless adapters .	St
1.37.80	Here are few recommendations .	St
1.37.81	First off you have a choice of PCI cards with antenna , PCI cards that allow you to attach a notebook PCMCIA adapter , standard PCMCIA notebook adapter cards themselves and USB wireless adapters .	St
1.37.82	I have installed hundreds of these .	St
1.37.83	And the latest would be the wireless adapters that come installed in new laptops .	St
1.37.84	And yes , if you get a 11g or & quot ; Super G & quot ; they are backwards compatible and will work with any 11b equipment .	St
1.37.85	First lets address the built in in adapters .	St
1.37.86	I have found them to be superior in signal strenght and connection compared to PCMCIA adapter cards .	St
1.37.87	The one thing is that sometimes you must spin the actual laptop around to get the best signal .	St
1.37.88	And have not seen one so far that would not connect to any brand router and stay connected if you are close enough to the router .	St
1.37.89	PCMCIA cards very in style and shape and also in signal strength .	St
1.37.90	As with the laptop you must often spin the direction of the laptop to get best signal .	St
1.37.91	Many I have found will not work with windows 98 , or 98SE even though they claim that the do .	St
1.37.92	If going to travel , stick to a brand name card such as netgear or d-link because they seem to be more compatible with more systems .	St
1.37.93	If it is for your home use and will not be traveling much a generic odd brand card may work just fine .	St
1.37.94	Again this is the linksys model that seems to have the most trouble .	St
1.37.95	One other consideration with the PCMCIA notebook cards is style and design .	St
1.37.96	Look at your notebook and how the case is designed where the card slot is .	St
1.37.97	Many cards have a thick antenna at the end and will not fit into a contoured or sculpted case .	St
1.37.98	And if you have other cards that must be installed with it make sure there is room around that card .	St
1.37.99	If you think that it could be a problem get a USB model .	St
1.37.100	PCI card adapters for desktop PC 's with the external antenna 's are easy to buy , easy to physically install but again have seen many that have trouble with win98 systems .	St
1.37.101	Their signal is usually much worse than USB models and the fact that most PC 's are buried under the desk or on the floor up against the wall is a real problem for these adapters .	St
1.37.102	Remember that as with all antennas the higher the antenna the better the signal will be .	St
1.37.103	And as I mentioned before about the PCI card that allows you to use a notebook wireless adapter by sliding it into the back of your computer .	St
1.37.104	Same thing applies , if the PC is low and buried on the floor signal will be week .	St
1.37.105	And as I mentioned above , sometimes you need to spin the antenna around to get a better signal .	St
1.37.106	How many of you can spin your desktop PC around ?	Ques
1.37.107	If your router is very close to the desktop PC then this should not be a problem .	St
1.37.108	USB adapters are the best of both worlds .	St
1.37.109	The antenna on most of them are cabled to the PC or laptop and you can spin the antenna part around , raise it higher than the PC to get the best signal .	St
1.37.110	And I have yet to see one that does not work in windows 98 .	St
1.37.111	You could use it for your PC at home and use the same USB adapter on the road for your laptop when traveling .	Sug
1.37.112	If you do n't have a USB port in your desktop you can buy a card to add them .	St
1.37.113	Same goes for a laptop , you can add a PCMCIA card with USB ports .	St
1.37.114	One last warning *** If you are still using windows 95 do n't even think about going wireless ! ! !	St
1.37.115	Nothing supports it .	St
1.38.1	I 'm just moved into a condo and brought my Dell Axim home to check if there are available wireless networks ... and there are a ton .	St
1.38.2	I was able to connect to the net through my PDA .	St
1.38.3	So , I set up my D-Link USB adapter , can see the networks ' signals within the software , but I am still unable to connect to any of them ( and yes , the security is disabled on the networks I 'm trying to connect to . )	St
1.38.4	I have WinXP SP2 - perhaps there is a setting I need to change ?	Ques
1.39.1	Tech support is OK. Wireless performance is the same as competing products from Linksys & NetGear .	St
1.39.2	General experience is good .	Polite
1.39.3	The part that won me over was the detailed firewall logs .	St
1.39.4	It was also nice to have some basic cable/ ping test utilities built in .	St
1.39.5	Linksys & NetGear products have one advantage - wireless MAC address filtering .	St
1.39.6	DLink has MAC address filtering , but you can not specifically control access for WLAN clients .	St
1.39.7	Also , NetGear appears to be the only brand that offers 256-bit WEP security in their routers .	St
1.39.8	Always remember to implement some form of wireless security .	St
1.39.9	It is a necessary pain/ evil .	St
1.40.1	When I first started looking at a wireless network , I hit the CompUSA , talked with a salesman , went home , read a bunch of stuff on the Internet and then wondered to Google and read a lot .	St
1.40.2	I ended back at CompUSA and got a personal demonstation .	St
1.40.3	I walked out with a Belkin F5D7230-4 & quot ; g & quot ; wireless router .	St
1.40.4	Installation was a breeze and setting up everything next to nothing .	St
1.40.5	With 4 computers on the network ( desktop and three laptops ) it is important for the family to be able to access the printers , drives , et cetera on the other computers .	St
1.40.6	In addition , when it comes to maintenance issues such as adware , virus checking , being able to do it from one main computer is a plus .	St
1.40.7	I have ZoneAlarm with Antivirus on each machine and have each machine set to run scheduled maintenance .	St
1.40.8	However , being able to control it all on the fly from one machine is a big plus .	St
1.40.9	Anyway , the & quot ; g & quot ; router has worked flawlessly for me and handles the load with no problems .	St
1.40.10	The kids on the desktop doing their games , me with my word processing , the wife with her surfing , not a problem at all .	St
1.40.11	I though wanted to increase my range and after reviewing the options available , I went with the Belkin Pre-N - and after installing it , I have been pleased with it .	St
1.40.12	I discovered it best to uninstall the previous router drivers before installing the Pre-N system .	St
1.40.13	I also added a Pre-N card to my personal laptop and that was a trip - two hours before the system came anything close to being stable .	St
1.40.14	I now have great range , great speed ( approaching the desktop 's speed and the desktop is a high-end machine ) .	St
1.40.15	My only concern is will the Pre-N be viable when the new standard is out .	St
1.40.16	My wife says I should n't care , I 'll buy the new stuff anyway .	St
1.40.17	Ben	St
1.41.1	I have a linksys wireless G router , which is great !	St
1.41.2	I can use my laptop form 2 floors up .	St
1.41.3	It requires just a lil configuring , but otherwise a great product .	St
1.42.1	Ben , your entry piqued my interest since I am about to spring for all the hardware to make a wireless network work hopefully over 250 ' or so between my home and workshop .	St
1.42.2	When you say you now have great range what distance are you talking ?	Ques
1.42.3	Thanks for any help , I want to spend my money wisely ! ... Joe W ...	St
1.43.1	Beth ... When you say you are pleased with the range what distance are you working ?	Ques
1.43.2	50 feet , 100 feet , more ?	Ques
1.43.3	Thanks ... Joe W ...	St
1.44.1	Range for me is in excess of 300 feet with no concrete obstructions between .	St
1.44.2	Taken outside with no obstructions at all and I hit 400 very well .	St
1.44.3	It definitely does not like concrete buildings .	St
1.44.4	My next step is to put a wireless card in the desktop and see what happens when the router is placed next to a window .	St
1.44.5	It is currently set in the middle of the apartment .	St
1.44.6	Ben	St
1.45.1	As someone new to wireless , I 've read the nearly 50 posts here re : wireless stuff and also followed many links to reviews via newegg , amazon , etc. , because I am trying to make a decision about going wireless inside my dwelling ( since my dog chewed up my 50 ' cable cord ) , for use with my laptop , which is a HP pavilion zt1000 series built-to-order , running WinXP home edition .	St
1.45.2	I get broadband highspeed internet via Comcast through a modem I purchased from Comcast ( the DOXport COM21 DP1110 ) .	St
1.45.3	Please , please , folks , review the following and give me any input/feedback about whether my reasoning is good , or if you suggest any changes .	Sug
1.45.4	THANKS .	St
1.45.5	From everything I 've read I 've determined that I should probably go with Netgear ( WGT634U 1EEE 802.11b/g , with WPA and 64/128-Bit WEP , whatever that means ) , for a number of reasons : [ a ] I 'm super concerned about security ( I experienced a huge crash with one of the bad viruses that circulated a few months or so ago ) and I only heard one person mention positive things about security and that was re : Netgear ( Does anyone have anything to say about security provided by other brands ?	Ques
1.45.6	) , I 'm new at this & non-techy , so hooking up the Netgear router will be easier for me than others , from what I 've heard .	St
1.45.7	I hope this is true .	Res
1.45.8	[ c ] For surfing away from home at coffee shops , etc. , I 'm already using a Netgear wireless adapter , WAG511 802.11g PCMCIA , which I hope is compatible with the router I am thinking of buying .	St
1.45.9	Any input on that ?	Ques
1.45.10	[ d ] Nothing 's going to work perfectly anyway , so I might as well just start with something , and considering that any brand now and then issues a lemon .	St
1.45.11	I hope this has enough paragraphs for you , William .	St
1.45.12	Be gentle .	St
1.45.13	Thanks , everyone , in advance .	St
1.46.1	Would suggest you avoid it .	Sug
1.46.2	In the early days of 802.11 ( 11mps ) , one manufacturers equipment would not work with another ( or sometimes their own ) .	St
1.46.3	After a year or so , this stopped being an issue .	St
1.46.4	The same thing then happened with 802.11g ( 54mps ) .	St
1.46.5	Many manufacturers launched equipment that was designed before the standard had been finalised , and so all worked slightly differently .	St
1.46.6	This has now mostly been solved .	St
1.46.7	802.11n ( 108mps ) has not yet been finalised , which is why everything you see will be called Pre-N .	St
1.46.8	It means people are building to what they THINK the standard will be .	St
1.46.9	Even if it all works now , it may not if ou try to upgrade other kit later .	St
1.46.10	Also , you would need to upgrade your notebook card to see any advantage .	St
1.46.11	Stick with 54mps , and whatever you pick make sure it has the WiFi Certified logo- it porves it 's been independently tested to meet the specs .	St
1.46.12	If you do this , any manufacturer should be fine , and it comes down to personal preference of the interface Personally , I use Belkin and have not had any problems in the year I 've been running .	St
1.47.1	On the Netgear 108 mbps wireless router I 'm considering for purchase , I did not find the designation you 're talking about , or am I just not finding it ?	Ques
1.47.2	The one I 'm pricing is labeled a & quot ; storage router. & quot ; Is that dfferent ?	Ques
1.47.3	Can I use it as I intend to or not ?	Ques
1.47.4	( Please see my post above titled & quot ; Help : My dog ate ... & quot ; ) THANKS .	St
1.48.1	A standard written by techie engineers , and dertimnes the way the thing should work .	St
1.48.2	802.11g ( which is what your laptop has ) is the fastest standard that has been agreed .	St
1.48.3	Definetly stick with that .	St
1.48.4	Anything that runs at 108mps will not be built to the standrds when they are published so you have no guarntee 's it will work properly .	St
1.48.5	As for a brand and security , the security is the same strength on all kit , regardless of brand , as it is built to a standard .	St
1.48.6	Security is an issue only if you do n't set it properly .	St
1.48.7	From that point of view , use something that 's easy to use- if you get on with your Netgear kit then buy Netgear .	St
1.48.8	No idea what a storage router is ... ..	St
1.49.1	allows one to store files on it from the home computer and then retrieve those files remotely from the web when away from home .	St
1.49.2	I got on the Netgear page and finally found this info .	St
1.49.3	Anyway , since that is not anything I would ever need to do , and since I also read that this unit ( the storage router ) gets pretty hot , I 've decided against it after all .	St
1.49.4	As I have researched further , I 'm not convinced it is a good idea for me to get a router and use the card I already have with it and fret about how they work together when I can get a set ( & quot ; kit & quot ; ) comprised of router and card that is made to work together .	St
1.49.5	There 's also a current sale offering a $ 40 rebate , so I think I 'm going with a Netgear kit = the WGTB511T ( which also supposedly reaches 108 mbps when in & quot ; turbo mode & quot ; whatever that is . )	St
1.49.6	Thanks for your input .	St
1.50.1	But a good antivirus software will .	St
1.50.2	What WEP and WPA do for you , at least in theory , is to prevent anyone to & quot ; spy & quot ; on you and read what you 're transmitting .	St
1.51.1	I agree , try to format those posts a little better .	St
1.52.1	I shall recomend Linksys Gear ( this is my # 1 option for my personal use and my customers , Netgear is almost the same , but remember that Linksys is the # 1 ) .	St
1.52.2	In the case that you already own a wireless adapter from Netgear it doesnt matter since they are based on Standards it shall work with all the routers , but if you are trying to take advantage of certain turbo 108 mbps technology you shall better buy the same series router from you wireless adapter .	St
1.52.3	I 'll recommend you to try the WRT54GS ( speedbooster ) http : //www.linksys.com/products/product.asp ? grid=33 & scid=35 & prid=610 it 's built on a long tradition rock solid router with the enhancement of speedbooster , if you own the same wireless adapter with speedbooster it shall be faster ( supposed too ) but if not , at least you 'll get longer range .	St
1.52.4	On security you can rest assure that it comes with a nice and secure SPI Firewall and you 're network would protected , and the cherry is that it comes with a CD that makes it as easy as 1 2 3 wizard to setup the hole stuff .	St
1.52.5	Just remember to choose the right wireless standard try this URL .	St
1.52.6	http : //www.linksys.com/products/wirelessstandards.asp	St
1.53.1	Your great article taught me a lot about wireless router choices .	St
1.53.2	I recently signed up for Vonage VioP service and will recieve their Vonage/Linksys RT31P2 router .	St
1.53.3	I would like to order a wireless router and agree that D-Link and Netgear look great .	St
1.53.4	I have a Netgear 802.11g WG511 PC card .	St
1.53.5	I also have a D-Link D1-704 router so things are about to get complex if I am not carefull .	St
1.53.6	I have three notebook computers .	St
1.53.7	One is used as a print server , one as my primary and one as a backup that I take with me for presentations .	St
1.53.8	The primary has a Lacie USB powered 80GB external for backup and currently my keyboard and optical mouse run off a USB hub that the 80GB Lacie will be connected to .	St
1.53.9	I also have 1 HP5250 USB printer and 1 HP6210 multi-function that will be wired on the network .	St
1.53.10	Whew , quite a home office I am trying to put together here .	St
1.53.11	I would like to know if anyone knows of any compatibility issues between the Netgear , Vonage/Linksys and D-Link .	St
1.53.12	I can drop the D-Link from the network if necessary and just go with the Vonage/Linksys and whatever wireless 802.11g or super-g you recommend .	St
1.53.13	Any advice or shared experience would be greatly appreciated .	Polite
1.54.1	I have the Netgear WGT634U and I use it with Vonage service .	St
1.54.2	This router is awesome .	Polite
1.54.3	I have a 60Gb external USB 2.0 Hard drive hooked up to the back of it .	St
1.54.4	I found that it has much better signal strength then the Linksys WRT54GS which I took back to Fry 's because I thought it SUCKED !	St
1.54.5	Also let it be known that there is a UNIVERAL HACK for Linksys routers becuase of their populairity .	St
1.54.6	Go with the Netgear you would be much better off .	St
1.54.7	I also liked the Netgears interface much better then the Linksys .	St
1.54.8	I found it to be cleaner and better organized .	St
1.55.1	I tried to upgrade my RT314 to the -22 firmware using the ethernet connect per NetGear 's posted instructions for that upgrade .	St
1.55.2	It crashed and no longer communicates via ethernet .	St
1.55.3	NetGear 's Indian tech support said the serial port would still work .	St
1.55.4	I tried to follow their instructions but do not see the same screens when I use hyperterminal and xmodem protocol .	St
1.55.5	NetGear support ( get the women , they speak English better with less sing-song ) , could not tell me how to configure xmodem .	St
1.55.6	It has been a long time since I used serial communication .	St
1.55.7	If you have the time , please post a process for communicating with the RT314 .	Sug
1.55.8	I am running Win2K with all the latest upgrades , AMD Athelon , lots of memory and a 22 & quot ; Mitsubishi Diamond Scan monitor at 1600 X 1200 .	St
1.55.9	I mention this since I can see several windows open at the same time .	St
1.55.10	Sincerely , David Parker PS I agree that D-Link does not work well .	St
1.56.1	Thanks for the triple comparison .	St
1.56.2	I am searching for info on wifi cards and your post was very helpful .	St
1.57.1	My experience with Linksys has been love hate .	St
1.57.2	More hate than love lately .	St
1.57.3	While I love the easy router configuration and the reliability ...	St
1.57.4	I absolutely hate their support and past experiences with firmware updates .	St
1.57.5	After doing a firmware update on a Linksys wireless G router ( without speed boost ) I quickly discovered that it would no longer connect to my G only wireless network .	St
1.57.6	After some searching I found many other people had the same problem .	St
1.57.7	The only work around at the time was to switch my G only network to G & B .	St
1.57.8	This solution worked but I purchased and wanted router that could do a G only network .	Sug
1.57.9	Linksys never offered any back-leveling of firmware to correct this know issue ... only saying & quot ; our engineers are reviewing the problem & quot ; .	St
1.57.10	The final straw that broke the camels back was the purchase of the Linksys wireless game adapter .	St
1.57.11	I 'd have to say by far it was the most frustrating device I 've ever configured in my life .	St
1.57.12	After much struggling with it I finally got rid of it replacing it with another device that worked great .	St
1.57.13	After those two experiences I 'll never purchase Linksys again and have since been very happy with the D-link and Netgear alternatives I now own .	St
1.58.1	I have a US Robotics router connected to a satellite modem with 1 wired connection , 1 desktop wireless connection and a laptop wireless connection .	St
1.58.2	The setup was extremely simple , speed is 125mbps and the only problem I have is the satellite connection .	St
1.58.3	I have never had to call for technical support as the network works flawlessly .	St
1.58.4	I am only working on one floor with a maximum distance of 50 feet .	St
1.58.5	The USRobotics pcmcia card in my laptop also functions flawlessly with every other WiFi network I have encountered at motels across the country .	St
1.59.1	I have used a D-Link604 router for a few years because of the write up in a computer magazine stating it was the best buy because of cost and hardware firewall built in .	St
1.59.2	With that , I hook a Microsoft wireless - so four computers have access to the one cable line .	St
1.59.3	The computers I used were XP and 98 .	St
1.59.4	Recently , I purchased a new computer and the Microsoft Base could n't be used because it was n't capatible with the XP MediaCenter OS .	St
1.59.5	If you still have your box , check the requirements .	St
1.59.6	I had no idea there would be a difference between XP and XP MediaPlayer for the wireless hookup until the puter gave me that message .	St
1.60.1	Got one of each .	St
1.60.2	LyinkSys WRT54G / NetGear WPN924 Used LynkSys for years .	St
1.60.3	Only problem being distance rage on the wireless side .	St
1.60.4	New Toshiba notebook with built in 54g could not get connected 50 feet away .	St
1.60.5	NetGear works fine BUT as a Starcraft Nut found that NetGear has bigtime time lag in resolving IP addresses .	St
1.60.6	Partly a Starcraft problem I suspect but LinkSys works fine .	St
1.60.7	Now running both .	St
1.60.8	Netgear ( for wireless ) is bridged thru Lynksys to cable modem .	St
1.60.9	Startcraft limited to Lynksys .	St
1.60.10	Regards .	St
1.61.1	If you have multiple computers , and routinely copy very large files between them , then 802.11g is probably a good investment .	St
1.61.2	It 's important to keep in mind , however , that if you 're only using it to access the internet , chances are your internet connection is going to be slow enough that you wo n't notice a difference between B and G. From my experience , if you do n't absolutely need G , disabling it and sticking with B often results in a more reliable connection ( and a cheaper one if you just buy B equipment ) .	St
1.61.3	I use B at home ( for reliability and range ) .	St
1.61.4	I rarely need to copy large files between my desktop and my laptop , and when I do , my laptop is usually in its dock , where it has a wired connection .	St
1.61.5	As for brands ...	St
1.61.6	I do think it matters .	St
1.61.7	I 've found Linksys acceptable for home use , but for offices ( or serious home users with multiple computers ) I 've found that the configuration options offered on many of the Linksys routers leave something to be desired , especially if you have 3 or 4 different computers that you want to be able to access via Remote Desktop while you are out .	St
1.61.8	I 'm also not to keen on the way the antennas are connected to the Linksys PCI cards ... they screw on , but the connector they screw on to is just press-fit into the card , and pulls right out with even a tiny bit of leverage ( and the antenna provides quite a bit of leverage ) .	St
1.61.9	My best experience to date has been with D-Link equipment .	St
1.61.10	I 'm using a DI-614+ ( 802.11b ) at home , and I recently set up an office with the 802.11g equivalent .	St
1.61.11	So far I have never had any problems , and I am happy with the configuration options that the D-Link firmware supports .	St
1.61.12	One thing I will say , however , is regardless of what brand you purchase , the firmware on almost all of them is out of date right out of the box , so the first thing you should do is get on-line and update the firmware .	St
1.61.13	Also , it 's a good idea to back up the settings after you get the wireless router configured -- I know a number of people who lost the password and had to reset their router , which not only resets the password but also all of the settings .	St
1.61.14	It 's handy to have a backup file on hand that you can restore , so you do n't have to re-do all of the settings if you have to reset the router .	St
1.61.15	Hope this helps !	St
1.62.1	My Linksys router is very weak .	St
1.62.2	It can hardly get the signal through the house and the signal strength falls off rapidly .	St
1.62.3	I am disappointed in it .	St
1.63.1	Well , I ca n't be ojective because Linksys is the only router for both wired and wireless that I have used .	St
1.63.2	I 've been very happy with it .	St
1.63.3	I did have some trouble connecting my wireless router to my notebook but after 3 phone calls the last customer representative I got was so helpful and patient in helping me get my wireless connected and the wireless security .	St
1.63.4	Overall , whenever I 've had to call Linksys whether asking for information or trying to correct a problem ( very , very few ) I have been very pleased with their customer service .	St
1.63.5	If the customer service is outstanding overall , I feel confident in buying their products .	St
1.64.1	If range is your issue , there is one thing you MUST look for - an antenna that you can unscrew and replace with something bigger and better .	St
1.64.2	These are not as common as one would hope , though .	St
1.64.3	I know Hawking routers use them .	St
1.64.4	( Hawking also makes good high-gain antennas . )	St
1.64.5	I 've got a pretty large collection of wireless routers - Belkin , Netgear , Motorola , Hawking - and they are all pretty much the same .	St
1.64.6	Move 2 or 3 rooms away from the router , and you start to have trouble with the signal .	St
1.64.7	But put a high-gain desktop antenna on the Hawking , and those troubles are over .	St
1.64.8	One thing you might look into , since you have so many computers , is a bridge ( I posted this question on CNET a while back ) .	St
1.64.9	Belkin 's G and G-plus routers/access points are cheap , and they have a simple , built-in bridging function ( using 2 Belkin products ) , allowing you to wirelessly bridge 2 wired networks together .	St
1.64.10	For some reason known only to marketers , buying two routers is often cheaper than buying one & quot ; gaming adapter & quot ; ( bridge ) that would do the same thing .	St
1.65.1	try and stay with the same brand , but it if your just use G Or B it really does n't matter .	St
1.65.2	broadband only works at aprox.6 megs so even B works fine , if you talk between computers G might be better , but if your looking for distance then look at the best .	St
1.65.3	As for the brand Links appear to be No .	St
1.65.4	1 in reliablilty because it 's a Sisco sys .	St
1.66.1	I know one of the techs from Linksys .	St
1.66.2	He does n't know what he 's doing and I would n't trust him wiht my computer .	St
1.66.3	And by extension the company he works for .	St
1.67.1	I have worked with various makes & models and find where one works ideally in one situation , it is not so good in another .	St
1.67.2	No one brand seemed to stand out .	St
1.67.3	One reason maybe that there are many other surrounding influences that effect the wireless signal .	St
1.67.4	These range from cordless phones & other electronic gear in close proximity , through the structure of the building ( glass , concrete , steel ) and include what the neighbour 's using .	St
1.67.5	Simply , the more central the access point can be mounted ( away from other electronic gear ) the better it will communicate and brand seems to have little bearing .	St
1.67.6	What difference brand does make is user-friendliness .	St
1.67.7	Where some Linksys units are a nightmare to setup properly other systems like the Zyxel are very easy .	St
1.67.8	Previous advice has suggested to use gear of the same brand - although this can be a good idea I have not found it to be essential .	St
1.67.9	Summary - go for a good price with good ( preferably local ) helpdesk support .	St
1.68.1	I have read all the posts and am still confused as to which one to buy .	St
1.68.2	I have read though that Linksys have upgraded the firmware to v. 3.1 and it has a one touch buttton SES to configure the router .	St
1.68.3	Has anyone out there used this new Linksys WRT 54g with SES ?	Ques
1.68.4	Its the configuring part that has stopped me so far in buying a wireless router .	St
1.69.1	By all means go WPA-PSK - Wi Fi Protected Access- PreShared Key .	St
1.69.2	Stay well clear of WEP it 's too easy to hack .	St
1.70.1	Having read that WPA is hacked faster than WEP I wonder if we need something better ?	Ques
1.71.1	I have the G 108 wireless router and desktop adapters ... and I think you should go for the 108 mpbs , I think you will need it..I have 3 computers and sometimes the one at the far end of the house can get a weak signal , but then if it were moved closer to the door it would probably have a better signal ... This doesnt happen all the time , just occasionally , but still I would suggest the 108mbps ... By the way , mine is a dlink..G108 ...	St
1.72.1	That is inverted logic .	St
1.72.2	There are ignorant techs from every company .	St
1.73.1	When making decisions about products , you most generally have to read about the features and understand what they are all about .	St
1.73.2	Once you know what you want , then it is easier to find and buy the product that fits your style .	St
1.73.3	How fast is fast enough ?	Ques
1.73.4	How much of a power drain am I going to put on these 4 computers when having all of them on at once ?	Ques
1.73.5	Does it matter ?	Ques
1.74.1	I have a netgear wireless router and it has good range and it is easy to install .	St
1.74.2	I bought a airlink wireless router and it sucked .	St
1.74.3	The range was really weak and dificult to install .	St
1.74.4	I would suggest getting a netgear wireless router .	St
1.74.5	The one i have is a Netgear wireless router ( 54mbps wgr614 v5 )	St
1.75.1	For easy configuration just 2 winners : Linksys Netgear Both are incredibly easy to setup , both come with easy setup wizards ( quick install ) .	St
1.75.2	You ca n't find anything easier outhere other than this .	St
1.75.3	Regards Jorge R. Mxico City	St
1.76.1	Whether you choose Linksys , Netgear or any other brand , the best advice is to buy both the router and the adapter from the same brand and series .	Ques
1.76.2	Also on my opinion I shall go with Linksys or Netgear , I have a Linksys router at home and It 's awesome , eventhough I 've heard that Netgear has an slightly better signal so that can be seen as farther range .	St
1.76.3	So choose the flavor brand you like the most but if you really want long range try using a G router with replaceable anntenas and replace 1 of the original antennas with an external omni-directional , that would increase a lot the signal reach .	St
1.76.4	Also check other brands even as someone mentioned in here i 've heard that Hawking sells adapters and routers that can beat any other brand on long distances .	Sug
1.76.5	http : //www.hawkingtech.com/products/index.php Hopes that this might help .	St
1.76.6	Regards Jorge R. Mexico City	St
1.77.1	I think you may have changed something else ( raised your router or NIC card ( by raising your PC ) .	St
1.77.2	Brands do not matter , using the same type of wireless , ie : ''B '' ''G '' .	St
1.77.3	Only time it matters is when you try to couple with more advanced types , ie : ''extreme G '' etc .	St
1.78.1	Netgear or Bellsouth , HERE http : //help.bellsouth.net/bellsouth/asp/contentview.asp ? fromshortcut=true & sprt_cid=4e6a9b2d-0b7b-4a12-94c6-5e8c583aba24 & sprt_version=13 & sprt_ct=7b21698e-dfa0-468b-9ec2-e3d59b543e1f & sprt_fid=af7f3f6c-aa20-4e6e-9aef-3ae1565412cf & sprt_status=pu & sprt_keywords=Powerline % 20Networking , % 20Power % 20Line , % 20Powerline & sprt_desc=Powerline % 20networking % 20uses % 20the % 20existing % 20electrical % 20wires % 20of % 20a % 20home % 20or % 20building % 20as % 20the % 20means % 20to % 20network % 20DSL % 20and % 20computers. & sprt_owner=mjones & sprt_author=lcarlock & sprt_exptype=none & sprt_lang=en & sprt_retired=0 & sprt_audience=uk & sprt_uinfo_inserted=true & sprt_qsession=7da2a605-0f79-449e-9fb2-23e9a0efc6e3 & sprt_lastmod=2005-10-07T03:19:53.117+00:00 & sprt_dispstatus=Published & sprt_dispct=How % 20To & sprt_ctattr=0	St
1.79.1	Very nice post !	Sug
1.79.2	!	St
1.80.1	I just ordered a new Dell notebook which I should be receiving in about a week or so .	St
1.80.2	It has built-in Intel PRO/Wireless 3945 802.11a/g Mini adapter .	St
1.80.3	I 'm leaning towards getting a Netgear Router but would also consider a Linksys .	St
1.80.4	I 'm currently on a Linksys wired Router BEFSR41 ( about 4 or 5 years old ) .	St
1.80.5	Any particular model I should get ?	Ques
1.80.6	Thanks , Charlie	St
1.81.1	Lots of answers in this forum .	St
1.81.2	Friendly tip : you will have better results if you create a new discussion , rather than burying it within an old one .	St
1.81.3	BTW , congratulations on the new notebook !	St
1.82.1	You can try an A/G wireless router from linksys or netgear , they both have different models which includes an A and G radio , so you can use both radios depending on the interference for each band .	St
1.82.2	I shall recommend the following .	Sug
1.82.3	Netgear http : //www.netgear.com/products/details/WGU624.php Linksys http : //www.linksys.com/servlet/Satellite ? c=L_Product_C2 & childpagename=US % 2FLayout & cid=1115416826028 & pagename=Linksys % 2FCommon % 2FVisitorWrapper Both offer triband A , B and G so you can get the best of all worlds .	St
1.82.4	Regards Jorge Robles Mexico City	St
1.83.1	i have worked with both Linksys and Netgear routers .	St
1.83.2	honestly , they both work the same .	St
1.83.3	i really do n't see or notice any performance differences .	St
1.83.4	but if you get either brand , make sure the wireless router and wireless card are the same brand .	St
1.83.5	i have a 3 computers in my house .	St
1.83.6	i have a netgear firewall router , on my laptop , i have linksys wireless card for some reason , when i use wep encryption , the laptop can connect to the access point , but can connect to the internet , so i have to turn off the encryption .	St
1.83.7	but i use acl to prevent my neighbors jumping on my wireless network .	St
1.83.8	as far as is if 108mpbs is neccessary , it 's not neccessary neccessary , but if you like speed and do n't like waiting , then you should got with the G router .	St
1.84.1	HI , I BOUGHT A NETGEAR WGT634U ROUTER IT WAS REFURBISHED BUT HAD NO CD OR MANUAL AS A RESULT I CANT FIGURE IT OUT , CAN YOU PLEASE HELP OR CAN YOU GIVE A COPY OF CD , THANKS AMD ATHLON 64 WINDOWS CPU 3.2GHZ 160 H/DRIVE MEMORY 1024	St
1.85.1	First , please turn off the caps lock , it makes your message very difficult to read and it makes you look as if you are shouting .	Sug
1.85.2	As far the CD , the only thing on the CD is the manual and the drivers , which can easily be downloaded from Netgears website at http : //kbserver.netgear.com/products/wgt634u.asp	St
1.86.1	Im being using a Belkin AP for one year and it 's pretty good .	St
1.86.2	It can reach more than 100 meters even if concrete walls are present .	St
1.86.3	The configuration is easy .	St
1.86.4	I had some problems some weeks ago after updgrading firmware ( for the first time i had to reset it ) .	St
1.86.5	But in general it 's a pretty good product .	St
1.86.6	Linksys is also pretty good .	St
1.86.7	I changed my router ( the modem itself ) for a wireless router and it 's all working pretty well .	St
1.86.8	The security is extremely good ( of course , they have a little bit of Cisco net knowledge ) .	St
1.86.9	I had n't problems to configure but i think they could make some settings more accessible for average users .	St
1.86.10	I having almost the same signal coverage that i used to have with the belkin ap ( of course the belkin is a dedicated AP ) .	St
1.86.11	I thought to sell my belkin ap but i could use it as bridge .	St
1.86.12	I 'm pleased with both brands .	St
1.87.1	after my one call to D-Link support , I wouldnt ' even allow them in my house .	St
1.88.1	Regarding router choice ...	St
1.88.2	I have occasion to use linksys , netgear and d-link routers for different small systems with which I interact .	St
1.88.3	With some minor exceptions ( such as faulty models e.g .	St
1.88.4	Linksys BEFW11S4 , which has a known issue with streaming video ) a router is a router is a router ...	St
1.88.5	When doing your research , select your preferred model/manufacturer and price - then search the net for any known issues ... rather than searching for 'Best Product ' -- brand loyalty skews reasonable recommendations .	St
1.88.6	Unless you 're intending to open/close/filter ports for specific program/application performance , you wo n't notice any difference in the functionality of one router to the next , especially in a home ( singular router ) installation .	St
1.88.7	That being said , if you have a netgear wireless adapter , chose the netgear router -- this choice makes more sense from an asthetic rather than technical point of view .	St
1.88.8	In the home/small business-system router market , there is little differentiation from brand to brand ... As far as setup -- The best thing to do is stay away from the CD installations of any of the routers you may select -- you do n't need 'Router Software ' installed on your computer .	St
1.88.9	( If you 're purchasing a router with an offer of some bonafide Extra -- bundled software that you would otherwise purchase -- Anti-virus , Anti-spam , etc .	St
1.88.10	-- by all means , if you need it install it later ... . but stay away from Router Software . )	St
1.88.11	Setting up a router is a matter of plugging in various devices ( in the proper order ... . e.g .	St
1.88.12	first : modem , second : router , third : workstation ( s ) , and then configuring the devices .	St
1.88.13	Out of the box , virutally all routers come pre-configured for the majority of installations -- DHCP is ON ( This lets the router assign the various addresses needed for devices running on the network ) Wireless is ON .	St
1.88.14	There are several items that you 'll want to configure on the router , but you do this after you hook up one wired ( ethernet ) computer .	St
1.88.15	On the computer side , you do not have to ( and should not ) install any software before configuring your network settings .	St
1.88.16	This is done through the network settings ( network connections ) for your Local Area Network .	St
1.88.17	This process is well-documented in all router manuals .	St
1.88.18	Chances are , you wo n't have to change or configure anything ... as your network connections setting is probably already configured to pick up it 's address from the router .	St
1.88.19	Once you 're connected , in all current generation routers and modems , the way you configure them is to launch your browser ( IE , Firefox ... Safari ... . whatever you 're using ) and then you enter a numeric address ( this address is pre-assigned to your router hardware . )	St
1.88.20	Even if you do n't have a manual , you can guess the address ... virtually all manufacturers use a special reserved address ... it will either be : 192.168.1.1 ( Most linksys/netgear ) or 192.168.0.1 ( some d-link ) Once this address is entered ( and your connections are all , in fact , connected ) a Username/Password dialog will appear .	St
1.88.21	From the manufacturer , these are 'generally ' configured as a standard as well , but can vary from mfgr .	St
1.88.22	to mfgr .	St
1.88.23	In general : Linksys : Username : [ none/blank ] Password : admin Netgear : Username : admin password : password D-link : Username : admin password : [ none/blank ] Once you 'get in ' the control software for the router is loaded ( from the router . )	St
1.88.24	this is all the software you 'll need .	St
1.88.25	From here , read the help files , download a manual ... but you should , at least change your SSID and configure your Wireless Security .	St
1.89.1	http : //kbserver.netgear.com/kb_web_files/n101649.asp Rick	St
1.90.1	Linksys is probably the best brand , but will also probably cost the most as compared to routers from the other brands with similar feature sets .	St
1.90.2	Also , from my experiences and the experiences of many I 've talked to and read about , DLink routers appear to have some unresolved issues with stability -- nothing major , but the little bumps and burps you start to notice in them over time start to get annoying after a while .	St
1.90.3	However , the flip side is that they also usually sell for less than their Linksys counterparts -- so at the end of the day , I guess you get what you pay for .	St
1.90.4	As for the N-type network , let 's first remember that the N specification has not yet been completed by IEEE and the N routers are actually N-draft , meaning the final specification is subject to change , and if it changes enough , it could render the draft-spec routers obsolete .	St
1.90.5	Also , its my understanding that unless you transfer large amounts of information over a short range ( we 're talking gigabytes at a time within line of sight to maybe 50 feet ) , you really do n't notice much of an improvement between an N connection and a G connection .	St
1.90.6	The bottom line : if you have to ask why go N , you do n't need it .	St
1.90.7	The G network will do fine .	St
1.91.1	D-Link	St
1.92.1	The forum seems to have broken this discussion .	St
1.92.2	Locking so it will fade over time .	St
