1.1.1	We have 4 home computers all using Windows XP Pro.	St
1.1.2	We set up a home wired network (because originally used wired network, to keep the cost down and to avoid secutity issues) using a Linksys Wireless-G 2.4 Ghz Broadband Router.	St
1.1.3	We have networked them all through using thw Windows XP Wizard.	St
1.1.4	The printer is attached to one of the computers and is accessible to the network, as long as that computer is running.	St
1.1.5	The problem is that the fourth computer is not being recognized.	St
1.1.6	The message says: \\Jonathan is not accessible.	St
1.1.7	You might not havre permission to use this network resource.Contact the administrator of this server to find out if you have access permissions.	St
1.1.8	The network path was not found.	St
1.1.9	As a result we cannot access files or print remotely from this computer.	St
1.1.10	The other computers do not have a problem with accessibility and/or printer sharing.	St
1.1.11	The printer is an HP all-in-one PSC 1350 model using a USB 1.0 interface.	St
1.1.12	Does anyone have some suggestions as to why this is happening?	Ques
1.1.13	we have tried reconfiguring and rebooting, but to no avail.	St
1.1.14	Thanks for any help you can provide - Doug from Ottawa, Ontario in Canada - Brrr!!	St
1.1.15	!	St
1.2.1	SIMPLE ANGLE: Check to make sure file and printer sharing is enabled on JONATHAN.	St
1.2.2	FIREWALL CHECK: What firewall are you using on JONATHAN (Windows Firewall or other)?	St
1.2.3	Configure the firewall to allow sharing.	St
1.3.1	the problem just happened ..?	St
1.3.2	Can you share files etc.	St
1.3.3	from this problem computer?	St
1.3.4	did file and sharing on this problem computer is enabled?	St
1.3.5	Did you try to Uninstall/remove the printer driver, and Add it again?	St
1.3.6	Check the cable, check the ethernet card also (dying card can cause such problem)	St
1.4.1	NIL	St
