1.1.1	I'm starting this in regards to my Acer Aspire 5536.	St
1.1.2	Since I've bought it, I noticed that the temperatures were always high, a popular issue with owners of this laptop.	St
1.1.3	I was looking up ways to keep it cooled, then I noticed a vent under the cpu.	St
1.1.4	This is labelled as a vent on my manual, for keeping the laptop cooled.	St
1.1.5	The only problem is, it's blocked.	St
1.1.6	There are no holes.	St
1.1.7	I don't understand why they would do this, as it causes overheating.	St
1.1.8	I want to know why the vents are blocked.	St
1.2.1	Maybe there is some sticker or maybe you can take the case over to your drill press or work bench to help it along.	St
1.2.2	Bob	St
