1.1.1	friends hd stopped , he tried it in another pc , same deal .	St
1.1.2	How do you get the drive to work so you can recover the files ?	Ques
1.1.3	Please any ideas ?	Ques
1.1.4	Laura	St
1.2.1	Research this and you find companies like Drivesavers.com They take your drive and need be put the platters into a working drive .	St
1.2.2	This is a lesson about backup .	St
1.2.3	Many do n't want to learn this lesson .	St
1.2.4	They 'll reply with & quot ; that 's no help , tell me how to get my files. & quot ; Again this is the lesson .	St
1.2.5	I fear that today you ca n't teach backup .	St
1.2.6	It must be learned .	St
1.2.7	Bob	St
1.3.1	HD wo n't spin , its a goner from any end user part of recovery .	St
1.3.2	Yeah , you could try this or that but more than likely its a goner .	St
1.3.3	As Robert mentions , try some data recovery service provided the data is worth it and/or depends on how much worth for the cost .	St
1.3.4	However , you can search these forums for HD help ideas , but it has been my experience any HD that ca n't power-ON or spin usually has gone beyond typical fixes .	St
1.3.5	However , if its the electronic PCB , swap with another exact working one and hope for the best .	St
1.3.6	tada -- -- -Willy	St
1.4.1	Put it in the freezer for about 2 hrs .	St
1.4.2	but make sure to put it in a freezer bag .	St
1.4.3	May or may not work .	St
1.4.4	Worked for me one time , just long enough to retrieve my files I needed .	St
1.4.5	Hooked it up to an external hdd enclosure or you can use a usb type with cable & power supply .	St
1.5.1	I know about the & quot ; freezing & quot ; method but it rarely works .	St
1.5.2	In fact it may cause further damage if this is in anyway r/w head related .	St
1.5.3	What the freezing may now temporary correct are broken solder lands and similar issues which the freezing causes contraction and thus a complete circuit .	St
1.5.4	Guess what really fixes that ?	Ques
1.5.5	a PCB replacement .	St
1.5.6	The freezing method is a carry-over from the days of 20mb and similar HDs of days past , which the infamous , & quot ; striction & quot ; problem was present .	St
1.5.7	You can try the freezing method , but I do n't recommend it for newer type HDs as the tolerances are greater for these new HDs .	St
1.5.8	In other words , the more you try to fix the HD , the more damage that can result which in turn if the HD is sent in for data recovery , the success rate falls .	St
1.5.9	Of course its all up to the user to decide .	St
1.5.10	tada -- -- -Willy	St
1.6.1	If you 've got the money , honey ... etc .	St
1.6.2	There are many data recovery places that will help you , but..it 's not a do-it-yourself project .	St
1.7.1	If the drive wo n't spin , then it is beyond any amateur efforts .	St
1.7.2	There are professional data recovery services that can retrieve any data that is not totally lost , sometimes they can even recover & quot ; written over & quot ; data !	St
1.7.3	Unfortunately , data recover services are costly , and there is no guarantee that all files will be recovered .	St
1.7.4	Your friend is going to have to decide if those files are worth the cost of professional retrieval .	St
1.7.5	As others have noted , this as a good hard lesson in the need to back up files .	St
1.7.6	A tape backup or a 2nd hard drive with automatic backup software is a heck of a lot cheaper than professional data recovery .	St
