1.1.1	hello i have been working with computer as a cerical person.	St
1.1.2	i don't understand the below.	St
1.1.3	it is the HP i'm thinking of buying.	St
1.1.4	couln't anyone help, explain or opinions are welcome shannon	Ques
1.2.1	I read your post twice, looked up cerical on google and a dictionary and looked below (found nothing) so I guess that you are shopping for a new PC.	St
1.2.2	HP does make nice ones.	St
1.2.3	Bob	St
1.3.1	how about if is spell it correctly.	St
1.3.2	clerical.	St
1.3.3	sry;( i worked with softway s	St
1.4.1	I suffered from a brain injury so i'm not illiterate.	St
1.4.2	so please forgive me.	Sug
1.4.3	s i meant it not is	St
1.5.1	Your question.	St
1.5.2	I don't mind such posts but for you to find other opinions, just take a moment and Preview your post then ask yourself if others will see the question.	St
1.5.3	Bob	St
