1.1.1	Turned on my dual 2.0 yesterday morning and it went bang !	St
1.1.2	All initial thoughts pointed to the power supply , so I opened the case to see if I could see any evidence of component failure .	St
1.1.3	I 've removed the power supply and nothing seems dead ( looks and smell ) but i saw this next to the combined fan/speaker arrangement .	St
1.1.4	& lt ; img src= & quot ; http : //www.benlawrencephoto.co.uk/G5.jpg & quot ; & gt ; So the questions are : 1 ) what are these cables for , and should they be connected ?	Ques
1.1.5	2 ) If this cable disconnected itself and shorted with the case , would it damage the power supply or the logic board ... or both .	St
1.1.6	I 'm happy to replace the power supply , but I do n't know if it is the power supply that 's dead , or the logic board !	St
1.1.7	I 'm having to do this myself as I ca n't afford to have it done professionally .	St
1.1.8	( i 've built PCs for years , but not macs ) ANY help you can offer would really help ... .. please ?	Ques
1.2.1	looks like the Airport Extreme Antenna ( Aerial ) but the other is so blurred it could be anything .	St
1.2.2	I 'll have a look in the Tech Manual this evening , another 12 hours , and see it I can locate it and its purpose .	St
1.2.3	Logic boards do not usually go & quot ; Bang & quot ; when they fail .	St
1.2.4	P	St
1.3.1	http : //www.pbase.com/johncoggi/image/40667989 http : //news.cbsi.com/PCs+plagued+by+bad+capacitors/2100-1041_3-5942647.html Open it up and inspect the caps for bulges , leaks and such .	St
1.3.2	Even Apple was replacing these boards far out of warranty if you call it in .	St
1.3.3	Hint : If you find this , ASK .	St
1.3.4	Do n't assume they wo n't make good on this issue .	St
1.3.5	Bob	St
1.4.1	are both antenna for the Airport/Bluetooth combo card .	St
1.4.2	Your shot was from a different angle than the one in the tech manual but I am confident that this is what they are .	St
1.4.3	However , if you have Wireless/Bluetooth installed on that machine , feel free to disagree Bob 's theory on the capacitors is worth checking P	St
1.5.1	This is a really old posting , but not a single person referred to the issue of the G5 dual problems .	St
1.5.2	In a nutshell , do a search for & quot ; g5 dual liquid-cooled leak & quot ; or similar .	St
1.5.3	You will learn that almost ALL of the G5 dual models produced suffered liquid-cooled leaks .	St
1.5.4	This leak of a radiator-type fluid ( toxic ) would , in turn , fry the mother board .	St
1.5.5	Leading up to this would be inexplicable behavior including what seemed like software issues , locking up and , you guessed it , screaming fans .	St
1.5.6	There are a total of 6 fans in these models , so when the motherboard was glitching and running them all , it does sound like a jet !	St
1.5.7	Anyone experiencing this issue ( even now ... 2010 ) should contact apple support and immediately ask for a supervisor .	St
1.5.8	This was a massive problem involving a multitude of macs ; one which apple successfully & quot ; handled & quot ; on a case-by-case basis , thereby avoiding a massive recall .	St
