1.1.1	Once again I am back asking for advise.	St
1.1.2	I built my computer from scratch.	St
1.1.3	First problem if I even enter my Bios then exit my computer will not boot up again if I turn it off.	St
1.1.4	I have to reset my bios to be able to do anything again.	St
1.1.5	Second problem I tried to install windows using Windows xp OEM Preinstallation kit.	St
1.1.6	It installed untill it got a command prompt screen then it just stoped now when I restart my computer it won't boot past the verfying DMI pool data stage.	St
1.1.7	What is going on.	Ques
1.2.1	You didn't include any information about your hardware, making it almost impossible to really supply a good answer.	St
1.2.2	Not the TIP about supplying all &quot;Necessary information&quot; For a test you can unplug all hardware but the video card, motherboard, memory, hard drive and CPU to see if it will work with that.	St
1.2.3	If that doesn't work then pull the motherboard out of the case and set it up on a table with just the minimal hardware and see if that works.	St
1.3.1	If you create many discussions, the information gets lost.	St
1.3.2	Just reply in your old discussion with new information.	Polite
1.3.3	Bob	St
1.4.1	Sorry I didn't think about that.	St
1.4.2	Here is the set up for my computer is minus the video card which I haven't installed yet CASE RAIDMAX ATX-868WBP BLK 420W MB NFORCE2 7NIF2-SUMMIT CHTECH RTL VGA ATI|RADEON 9800PRO 128M 8X RTL CPU AMD|3000/333 ATHLON XP BARTON R * DDRAM 1GB|64X64 VS DDR400 KIT COR 1.44MB|SONY MPF920 Black % HD 120GB|SEAGATE ST3120026A 8mb KB&MS ASPIRE|KO-COMBO-BK OPT MS DVD+/-RW LITEON SOHW-812S BLACK CD MS|WIN XP HOME w/SP1a	St
