1.1.1	I 've had to reinstall Windows 98 on an older machine and now find that my HP 6200c scanner wo n't work although it was perfect before .	St
1.1.2	Each time I try to start the Precision Pro software , there 's a message that the scanner can not be found or that it can not be initalized .	St
1.1.3	However , everything seems fine when I check the properties in the Control Panel .	St
1.1.4	On the HP site there is information about installing 3 specific files to the registry , which I 've done .	St
1.1.5	Since the problem persists , I tried their second solution , which is to use regedit version 4.0 or above .	St
1.1.6	Since my machine has an earlier version , following their advice I copied regedit 5.0 from another computer .	St
1.1.7	Unfortunately , it wo n't run -- indicates that a certain dll is missing .	St
1.1.8	Since I do n't want to fool around with the registry blindly , I 'm stumped .	St
1.1.9	HP used to have very helpful forums , but I see they are no longer there .	St
1.1.10	Does anyone here have a suggestion ?	Ques
1.1.11	I 'd be very grateful for any help .	Polite
1.1.12	Rita Goldberg	St
1.2.1	Is that Windows 98 was not installed fully .	St
1.2.2	The motherboard drivers and what else are usually unknown to most people and ... never installed by Microsoft .	St
1.2.3	As it stands , your post is incomplete and the reason you reinstalled the OS is missing and more .	St
1.2.4	Best of luck figuring this out with such a limited posting .	St
1.2.5	Bob	St
1.3.1	Bob , What more would you need to know ?	Ques
1.3.2	What else might I need to install ?	Ques
1.3.3	Do you really want to know why I reinstalled Windows 98 ?	Ques
1.3.4	It 's a long story ...	St
1.3.5	Suddenly , all my Office programs stopped working .	St
1.3.6	Other programs , too .	St
1.3.7	Nothing would open properly .	St
1.3.8	After several days futzing around with things , checking websites , tweaking , sending messages , etc .	St
1.3.9	I decided to repair the registry .	St
1.3.10	Since that did n't help , I restored the registry .	St
1.3.11	Now things got really , really bad .	St
1.3.12	So I gave up and called Dell .	St
1.3.13	They led me through the reinstall .	St
1.3.14	In any case , because everything old is gone ( or on my backup drive ) I wonder why it 's important to describe why I reinstalled Windows .	St
1.3.15	I downloaded the Scanjet drivers and software from the HP site and assumed that was enough .	St
1.3.16	What might I be missing ?	Ques
1.3.17	If I did n't provide enough information in my post , I 'd really appreciate your advice on what other details I should include .	St
1.3.18	Thanks , Rita	St
1.4.1	& quot ; Note : If you 're asking for technical help , please be sure to include all your system info , including operating system , model number , and any other specifics related to the problem .	St
1.4.2	& quot ; It is still possible that Windows 98 is not installed proper .	St
1.4.3	I know it sounds gruesome but 98 ( or se ? )	Ques
1.4.4	will not fetch or install drivers to make your USB ports work better than 1/2 of the time .	St
1.4.5	It 's all up to the owner to sort that out .	St
1.4.6	In closing since you only tell it 's a Dell , then you get to go there and find what drivers they offer .	St
1.4.7	Bob	St
