1.1.1	I posted before about my specs and said I was interested in updating my gaming computer.	St
1.1.2	I am currently running a Pentium 4 3.0C and I was wondering if the new Pentium 4 3.4 GHz Extreme Edition (with HT) are good for gaming.	St
1.1.3	I researched online a bit and I got alot of no's and some people said yes.	St
1.1.4	However they do not have 64-bit support.	St
1.1.5	I was wondering if it would be best for me to get the P4 3.8 GHz (w/ HT) because that has 64-bit support.	St
1.1.6	I am not really sure on what kind of difference that would make...	St
1.1.7	However, I do not plan to upgrade again for several years and I guess some programs will be in 64-bit by then?	St
1.1.8	Also, If I plan to get the 3.8 GHz HT with the Windows XP Pro x64 Edition how much of a difference with performance will I see than just the regular Professional.	St
1.1.9	Also keep in mind that I am using my computer to play highend video games and do some light picture editting and the rest just being typing and surfing the web.	St
1.1.10	I plan to use the CPU with the specs found here - http://reviews.cnet.com/5208-7591-0.html?forumID=26&threadID=108554&messageID=1236478	St
1.2.1	Here are links to the products I speak of... P4 3.4 GHz EE HT - http://www.newegg.com/Product/Product.asp?Item=N82E16819116187 P4 3.8 GHz HT x64 - http://www.newegg.com/Product/Product.asp?Item=N82E16819116203 PD 3.2 GHz EE HT x64 - http://www.newegg.com/Product/Product.asp?Item=N82E16819116214	St
1.3.1	ookay in order to upgrade the processor to 64bit ur mobo needs to support 64-bit which i highly doubt it does.	St
1.3.2	so probably need new mobo and processor.	St
1.3.3	if u buy from oem, upgrading can cause trouble.	St
1.3.4	also when upgrading 64-bit windows, some software may not support it.	St
1.3.5	64-bit is not really new.	St
1.3.6	apple has been usin it for a while.	St
1.3.7	my suggestion, do not upgrade unless u really have a need for 64-bit.	St
1.3.8	i am sure future software will be able to support 32-bit and 64-bit computers as majority of today's computers are still 32-bit.	St
1.3.9	dont worry about it.	St
1.3.10	when mainstream applications become 64-bit, maybe in 2-3 years, then consider upgrading.	St
1.3.11	currently all 3 of my computers are still 32 bit.	St
1.3.12	my newest computer is only 4 months old.	St
1.3.13	anyways, in the future if u desperately need 64-bit, u can always pick up one from emachines or gateway for a low price.	St
1.4.1	If you read my second post, there is a version of the 3.8 that is 64-bit.	St
1.4.2	But yes, my mobo doesnt support that.	St
1.4.3	Should I just stick with the 3.8 ghz for now?	St
1.4.4	I want to know what Intel CPU would be BEST for gaming, not what one not to get.	St
1.5.1	If I was to get the Intel Pentium 4 Extreme Edition 3.73 GHz processor which has Extended Memory 64 Technology would I beable to still run my computer with that?	St
1.5.2	Could I still run this on a mobo that doesnt have x64 support?	St
1.6.1	I would get the Pentium EE.	St
1.6.2	Intel 840 because it is a dual-core and has hyperthreading.	St
1.6.3	It is the best choice of all three.	St
1.6.4	For the price pretty reasonable compared to your other choices, as their all around $1000.	St
1.6.5	Roger	St
1.7.1	OK, I think I am going to go with the P4 Extreme 3.73ghz because it is the fastest one that I could run.	St
1.7.2	The only problem is that it uses EM64T and my Mobo does support that but I do not have any programs that use x64.	St
1.7.3	I want that speed and stuff but is it possible to turn off the x64 in bios or something?	St
1.7.4	I still just want to use Windows Pro and not that special version.	St
1.8.1	NIL	St
1.9.1	What are you talking about...	St
1.9.2	The mobo I listed - http://www.newegg.com/product/product.asp?item=N82E16813131534#DetailSpecs must support x64 because on new egg it shows one of the combos being a CPU that is x64 and if it doesnt support x64 then there is a way to disable it.	St
1.9.3	PLEASE stop being so vague it is VERY annoying.	St
1.9.4	I can not listen to what your trying to say with only a subject title.	St
1.10.1	&quot;The only problem is that it uses EM64T and my Mobo does support that but I do not have any programs that use x64.&quot; -&gt;????	St
1.10.2	You created a paradox MORON!	St
1.10.3	Not possible to turn off em64t.	St
1.10.4	iF motherboard doesn't support, then the processor will be unusable.	St
1.10.5	My suggestion get the bios update for the motherboard if possible from the manufacturer's website so you can ENABLE it and get the processor.	Sug
1.10.6	Roger	St
1.11.1	hmm r u confusing ur other posts?	St
