1.1.1	I was just wondering what the experts think of a server machine I'm about to build.	St
1.1.2	This machine will be a web server.	St
1.1.3	I expect an average load of 1,500 users at it's heaviest, and perhaps a user base of about 1 mil.	St
1.1.4	There will be database searches, and image downloads happening concurrently.	St
1.1.5	The website will also have a one-on-one chat (php+mysql) app.	St
1.1.6	Each open chat window will check for new messages about every 3 seconds (just simple SELECT COUNT() queries).	St
1.1.7	Here are the machine specs: EPOX 9NPA+Ultra mobo.	St
1.1.8	Supports NCQ.	St
1.1.9	AMD Athlon 64 3500 90nm, Ll 128 KB, L2 512 KB Seagate ST3120827AS SATA hdd, 7200 rpm.	St
1.1.10	Supports NCQ.	St
1.1.11	4GB OCZ Premier/Micron Technology RAM 184-Pin DDR 400 (PC 3200) GigaBit LAN Hard drive config will be SATA2 RAID 0 (3 disks).	St
1.1.12	Based on the load average above, the chat, the db searches, etc, should I go with this machine, or should I consider a multiprocessor machine?	St
1.1.13	BTW, OS will be Fedora core.	St
1.1.14	Thanks.	St
1.1.15	Richie.	St
1.2.1	The last server you built.	St
1.2.2	How did it turn out?	St
1.2.3	Bob	St
1.3.1	The last server has similar specs (but only 2BG ram) as this new machine I'm planning.	St
1.3.2	It works great with about 30 domains on it.	St
1.3.3	However, there isn't any chat app, or sustained neck-breaking traffic like I expect for the new machine.	St
1.3.4	If anybody has an experience with a high-traffic website comparable to my pending website, I would like to know what hardware is used there.	St
1.4.1	They use &quot;farms.&quot; Long ago it was found out that mega-machines were not the answer.	St
1.4.2	Too much CPU time is eaten in the task switching alone.	St
1.4.3	Both RED HAT and SUN Computer can discuss this in detail why single CPUs are usually not the answer for such applications.	St
1.4.4	Bob	St
1.5.1	Thanks Robert, What you said makes a lot of sense.	St
1.5.2	I've considered the server farm approach too, and that'll be the eventual port of call.	St
1.5.3	For now, I think I'll launch the site with a single cpu machine, while I educate myself about what building a server farm entails.	St
1.6.1	Also most servers have dual NICs in them.	St
1.6.2	I assume that you have a T1 line.	St
1.6.3	You could upgrade to an AMD64 dual core later on.	St
1.6.4	Yes a dual processor would be better.	St
1.6.5	Check out server boards at newegg.com http://www.newegg.com/ProductSort/SubCategory.asp?SubCategory=302 Maybe a Dual Processor MB and add the second processor later.	St
1.6.6	If I were doing this I would put the OS on a seprate HD from the raid data drives, but thats just me.	St
1.6.7	John	St
1.7.1	Hello John, &gt;Also most servers have dual NICs in them.	St
1.7.2	The number of NICs in a machine depends on what you're doing with it.	St
1.7.3	Sometimes all you need is one.	St
1.7.4	&gt;I assume that you have a T1 line.	St
1.7.5	My connection will be 758K upstream initially.	St
1.7.6	That should suffice for the first year or so.	St
1.7.7	&gt;You could upgrade to an AMD64 dual core later on.	St
1.7.8	Yes a dual processor would be better.	St
1.7.9	I'm contemplating setting up a server farm as suggested by Rob.	St
1.7.10	I'll see if my budget can support multiprocessor machines.	St
1.7.11	&gt;If I were doing this I would put the OS on a seprate HD from the raid data drives, but thats just me.	St
1.7.12	Please shed more light on this.	St
1.7.13	What are the advantages of doing this?	St
