1.1.1	I purchased a external hard drive kit for a drive that was in my old computer.	St
1.1.2	When I pluged it in my new computer it was not given a letter even though it was listed in disk management.	St
1.1.3	I purchase Partition Magic8.	St
1.1.4	I was able to extract all in information but now I want to reformat so I can use it again.	St
1.1.5	When I tried to do it with PartitionMagic I got this error message...Error #109 partition ends after end of disk, UcEndCylinder (1247) must be less than 1247, Disk geometry errors.	St
1.1.6	I've tried to contact them but have had no responce for weeks now.	St
1.2.1	What operating system: XP, XP (SP1), XP (SP2), other?	St
1.2.2	What HD size or model number?	St
1.2.3	GOOGLE: partition magic 8 error messages Why not try DISK MANAGEMENT to repartition and format the HD.	St
1.3.1	NIL	St
1.4.1	Many thanks..I forgot to try Disc Mgmt.	St
1.4.2	I used it before to try and extract the infor but all it would let me do is delete the partition.	St
1.4.3	So once I got all the info out of it now I deleted it and now it gave me a letter.	St
1.4.4	WOW Thanks	St
1.5.1	Many thanks..I forgot to try Disc Mgmt.	St
1.5.2	I used it before to try and extract the infor but all it would let me do is delete the partition.	St
1.5.3	So once I got all the info out of it now I deleted it and now it gave me a letter.	St
1.5.4	WOW Thanks	St
1.6.1	NIL	St
