1.1.1	Hi, I am looking for an HDTV tuner or someway to watch TV on my computer.	St
1.1.2	I prefer not to actually buy the service like cable and pay monthly but to rather pick-up some local channels.	St
1.1.3	Here are my comp specs: 2.8GHZ P4 1024MB PC3200 GeForce ti 4600 QDI SIS Superb4FX, Motherboard.	St
1.1.4	Broadband I know that if I buy a tv tuner card thingie it'll most likely be from either ATI or Nvidia, i think.	St
1.1.5	Also can a TV tuner card like run WITH my other card.	St
1.1.6	I'm not looking for SLI or anything just wondering if I can use both at the same time.	St
1.1.7	Thanks in advance Ibrhaim jadoon	St
1.2.1	Well there are basicaly 2 cards one from ATI a HDTV tuner card and one from Hauppauge.	St
1.2.2	Since you have a nVidia video card I would say the Hauppauge card.	St
1.2.3	To realy use the ATI HDTV card you need a ATI video card, but they are esaer to find in stores than the Hauppauge card.	St
1.2.4	John http://www.hauppauge.com/pages/products/data_hd.html http://www.newegg.com/app/ViewProductDesc.asp?description=15-116-310&depa=0	St
1.3.1	Alright thank you very much, but I have a question.	Polite
1.3.2	I would need an HDTV antenna to watch HDTV, right?	St
1.4.1	You do need a good antenna,The ATI comes with a UHF antenna.	St
1.4.2	Since most HDTV stations are in the UHF band, a good UHF antenna.	St
1.4.3	How good depends on how far you are from the transmitters.	Polite
1.4.4	I live about 15 miles away and use an antenna that is good for 50 miles on regular tv and get good results most of the time.	St
1.4.5	At this point in time The ATI card drivers are still a work in progress, Works with XP ok, XPMCE however still leaves a lot to be desired.	St
1.4.6	The Hauupauge drivers are more stable.	St
1.4.7	John	St
1.5.1	thank you sooooo much ibrahim jadoon	Polite
