1.1.1	hello, my mother has a old computor HP pavillion 8533z with windows 98, she has a problem, when the computor boots up a message comes on the screen says &quot;unable to continue due to missing file&quot; then the message says this &quot; the message says that file zmm32.vxd is required to run windows, if this file is not in your past, you may need to re install windows 98.and when she trys to install windows it says that she needs windows update instead of the orginal windows program that she bought, this just happened, she uses the computor for teaching class and keeps alot of projects and school picture on the hard drive,she does not want to reformat the drive cause she will loose all her work.	St
1.1.2	any help....	St
1.1.3	Question---can she reboot with windows 98 disk with out formatting the hard drive.	St
1.1.4	Question---does she need a update for windows 98 in order to continue,.....and she is unable to find a windows 98 update program...where can she find or buy one... Question-how can she get her files off the computor so that she can re format.	St
1.2.1	do a serarch on google if necessary.	Ques
1.2.2	You should be be able to run 98 over it (just boot from cd) I was on 98 se and I recomend you upgrade at least to 2000 pro.	St
1.2.3	that I loaded over 98se.	St
1.2.4	That way all your files will remain in tact.	St
1.2.5	Alternatively burn all your files to cd (if u can get in) or load them on to a usb memory stick.	St
1.2.6	Sorry i cannot help any more.	St
1.2.7	regards ....... John	St
1.3.1	are u on 98 se.	St
1.3.2	I don't think it will make a lot of difference 98 or 98se.	St
1.3.3	Just go into the bios and set it to boot from the cd rom drive.	St
1.3.4	Also on your pc just go to google search and look for booting 98 how to etc ther are 1000s of webs on that.	St
1.3.5	I think if Mums pc can see the cd rom drive try booting over the current system if that works then I would think of upgrading.	St
1.3.6	I did read of someone upgrading from 98 to xp but i am not sure if this is possible + plus u will need a valid copy with reg key code.	St
1.3.7	Sorry that is all i can help u with regards ....... John	St
1.4.1	You can fool a full Windows cd to install over an existing (older) windows by renaming c:\windows\win.com to c:\windows\win.old.	St
1.4.2	Then it will happily install itself.	St
1.4.3	But there's no guarantee that any application will still work; those might have to be reinstalled also.	St
1.4.4	And depending on the cause of the error there isn't a guarantee that it helps either.	St
1.4.5	Still, it's the first thing to try.	St
1.4.6	There's no need to do a format.	St
1.4.7	Just rename the windows folder and the program files folder from MS-DOS (boot into MS-DOS, then rename c:\windows winold and rename &quot;c:\program files&quot; progold , and a full Windows 98 will happily install.	St
1.4.8	Or delete them if you are the adventurous type or don't have enough diskspace.	Sug
1.4.9	The My Documents folder will be untouched by this, and she will still have all her files (in principle).	St
1.4.10	If her mail is in the deleted Windows folder, it's lost, of course.	St
1.4.11	Please read through http://reviews.cnet.com/5208-6121-0.html?forumID=45&threadID=122056&messageID=1385119 and the links I provided in my answer.	St
1.4.12	You should be able to get all the drivers you need from HP's website, if your mother doesn't have the copies supplied originally.	St
1.4.13	And don't forget to visit Windows update for all critical security patches.	Sug
1.4.14	And to reinstall antivirus, of course.	St
1.4.15	Very important: your mother has been VERY LUCKY, that she didn't lose her data if she doesn't do a regular backup (burn everything to cd or dvd, after installing a cd-burner or a dvd-burner).	St
1.4.16	Old hard disks (as come in old computers) suddenly fail, a virus wipes out the hard disk, she accidentally deletes a file she needs, the FAT is corrupted by some incidents, all of that can happen.	St
1.4.17	This should be the first thing to do if she's up and running again, unless she accepts the risks willingly.	St
1.4.18	Just this week I was with a friend who couldn't boot her (less than 1 year old) Windows XP computer any more.	St
1.4.19	It will be repaired by the shop (even Headstarts fully destructive system restore didn't help, so she gets a new motherboard and/or a new hard disks), but she already lost everything she had put on it.	St
1.4.20	She had some vague ideas to copy a year of digital pictures to a dvd, sometimes when she'd time.	St
1.4.21	Too late now ...	St
1.4.22	It really happens.	St
1.4.23	As I said, your mother is very lucky it didn't yet happen to her.	St
1.4.24	Hope this helps.	St
1.4.25	Kees	St
1.5.1	You mentioned a file called zmm32.vxd and there is no such file.......however, windows has a critical file needed call VMM32.VXD and it's a combination file of multiple vxd files needed by windows.	St
1.5.2	There are repair options available to you and I've provided a google search that you can read through to find the easiest method for you.	St
1.5.3	http://www.google.com/search?hl=en&rls=GGLD,GGLD:2004-21,GGLD:en&q=vmm32&spell=1 The old school of thought for fixing that particular file had always been to reinstall windows over itself, and there are ways suggested here to get that job accomplished, but there may be simpler methods now with this google search.	St
1.5.4	Please let us know if you were able to do this with any of them.	Sug
1.5.5	Another way to maybe get this straighted out would be to boot into SAFEMODE, get to RUN/ type SFC and begin the scan that will look for changes made to system files and give options to fix it.	St
1.5.6	Unfortunately, if it needs the windows cd to pull files from in order to replace a bad/corrupt/missing file, the cdrom isn't available in safemode.	St
1.5.7	A way to get around this is also easy though by doing the following: Get a W98 bootdisk (create it by clicking the .exe file you download with a clean floppy disk in the drive), boot up with it, enable cdrom support when asked, and when you get to the A: prompt, type C: and press Enter, then type MD WIN98 and press enter.	St
1.5.8	That gives you a new folder/directory on the C: drive.	St
1.5.9	Once you have that done, change to the cdrom drive letter (probably E:) and put in the windows cd.	St
1.5.10	Now type WIN98 and press Enter.	St
1.5.11	Now type COPY *.	St
1.5.12	* C:\WIN98 and press Enter.	St
1.5.13	All the cab files required to install windows will be copied to her harddrive into that win98 folder you made.	St
1.5.14	Once that is done, go back to SAFEMODE, RUN/SFC and for the SOURCE of the files you need to fix or replace, use that C:\Win98 folder instead of the cd.	St
1.5.15	TONI	St
