1.1.1	Hi , I want to buy this capture card to transfer some VHS tapes in my computer .	St
1.1.2	Does anyone have any experience with it ?	Ques
1.1.3	Also , how would I capture the sound from the VHS ?	Ques
1.1.4	The only sound output is an RCA jack .	St
1.1.5	Thank you .	St
1.2.1	I used the ATI and Hauppauge cards for the CAPTURE step with the AUDIO plugged into my PC 's audio line-in jack .	St
1.2.2	After the capture I used Ulead.com 's ( demos are there ) for the video to DVD creation .	St
1.2.3	The downside to this is that you can count on 6 to 10 hours of work for each 1 hour of DVD .	St
1.2.4	Not that you sit there for each hour , but that 's the usual time it takes for the PC .	St
1.2.5	Bob	St
1.3.1	I have hunted high and low for my software disk for this card to no avail .	St
1.3.2	Is it possible that I could get you to duplicate yours for a fee ?	Ques
1.3.3	Please help me , all I want to do is copy some camcorder video to digital .	St
1.3.4	jgreaves42 @ hotmail.com	St
