1.1.1	hi, i have a alienware area 51 2004, and i an tying to get a better processor.	St
1.1.2	but i cant find a newer processor that will fit in my motherboard.	St
1.1.3	so i think i might need a new motherboard.	St
1.1.4	can anyone tell me 1. is there a prcessor that will fit in my motherboard(ASUS P4C800 E Deluxe) 2. is there a motherboard compatible with these components: Alienware Cable Management System AlienIce?	St
1.1.5	Video Cooling System - Astral Blue Intel?	St
1.1.6	Pentium?	St
1.1.7	4 Processor 3.4 GHz 800MHz FSB w/Hyper-Threading ASUS P4C800-E Deluxe - Intel 875P Motherboard 2GB Corsair XMS DDR SDRAM PC-3200 - 4x512MB ATI RADEON?	St
1.1.8	9800 XT 256MB 8x AGP w/DVI & S-Video Plextor Plexwriter Premium 52x32x52 CD-RW - Black Plextor PX-708A 8x DVD?R/W Drive - Black Creative Sound Blaster?	St
1.1.9	Audigy 2 6.1 Integrated High Performance Intel Gigabit Ethernet Adapter 1.44 MB Floppy Drive - Black	St
1.2.1	and it also has a seagate Barracuda 7200.11 SATA 3Gb/s 1.5-TB Hard Drive	St
1.3.1	obviously i will not be using the processor sorry duncror	St
1.4.1	http://support.asus.com/cpusupport/cpusupport.aspx?SLanguage=en-us&model=P4C800-E%20Deluxe&product=1&os=17 My vote... time for a new PC or at minimum, a new MB, CPU, RAM, and GPU.	St
1.4.2	Might be able to reuse the case and the drives, monitor, keyboard and mouse.	St
1.4.3	VAPCMD	St
