1.1.1	Hey all!	St
1.1.2	I just installed a new set of RAM.	St
1.1.3	This is a PC3200 Golden Dragon 400mhz.	St
1.1.4	I have an Asus p4sd-la motherboard and an nvidia geforce 5700 le.	St
1.1.5	When i install this new memory to the my motherboard my display wont work.	St
1.1.6	Everything appears to be working, the pc powers up, the two leds on the memory also power up, everything seems to be working.	St
1.1.7	But my display wont come up.	St
1.1.8	My viewsonic display just sits there as if my computer was off!!!!	St
1.1.9	I dont know what to do.	Ques
1.1.10	I updated my motherboard bios and also my nvidia card.	St
1.1.11	Any suggestions would help!	St
1.1.12	Thank you for your time.	St
1.2.1	Forgot to mention its an HP computer.	St
1.2.2	My old ram is samsung and when i put it back in the monitor does power up.	St
1.3.1	What you identified is not supported by ASUS...just HP.	St
1.3.2	VAPCMD	St
1.4.1	Thank you for the fast reply	St
