1.1.1	I have an iPad with 3G and wireless.	St
1.1.2	Recently it began saying it has no SIM card installed.	St
1.1.3	Any tips to correct this?	St
1.2.1	Have you tried removing it and putting it back in?	St
1.2.2	How old is the iPad?	St
1.2.3	Is it version 1 or 2?	St
1.2.4	Have you tried a Restore?	St
1.2.5	P	St
1.3.1	Yes, there is a sim card installed.	St
1.3.2	I have not attempted to remove it...not sure where it is.	St
1.3.3	I looked at it last night and didn't notice a spot for it, but I'm not the brightest bulb in the bunch.	St
1.3.4	It is a version 1 iPad and I have wireless and ATT for road trips.	St
1.3.5	It has always worked well.	St
1.3.6	I have not attempted a restore...how would I do that?	St
1.3.7	Thank you very much for replying...I really appreciate it.	St
1.4.1	select it and choose Restore.	St
1.4.2	Sync it first to back it up P	St
1.5.1	I removed the SIM and replaced the SIM and that did not work.	St
1.5.2	I restored thru iTunes and that did not work.	St
1.5.3	I have an Apple Repair shop across the street from my office.	St
1.5.4	I'll stop by there and see what they say.	St
1.5.5	Thank you again for your help...it is appreciated.	St
1.6.1	NIL	St
1.7.1	I took my iPad to an Apple Servicer and they suggested I try to install a new SIM card from an AT&amp;T store and it worked.	St
1.7.2	The guy at AT&amp;T replaced the card and it began to work again.	St
1.7.3	It was a slightly different card than what is used for phones.	St
1.7.4	Thank you all again for your suggestions.	St
