1.1.1	I am looking to replace a Compaq PC that is close to 5 years old (I think).	St
1.1.2	I would use it for internet access, downloading small Docs and Word files, writing, picture storing, and occasionally watching videos.	St
1.1.3	I want reliability and I will probably also replace my monitor but my space for the monitor is only 22 inches wide.	St
1.1.4	I have plenty of room for any size tower.	St
1.2.1	As an example I took a desktop and in 3 months it could not access the internet.	St
1.2.2	We had done nothing to the machine but it's antivirus suite expired and &quot;to be safe&quot; it shutoff any networking.	St
1.2.3	This is reliability?	St
1.2.4	Sorry but for now, there are no know reliable Windows PCs.	St
1.2.5	This and other issues plague this industry.	St
1.2.6	Can you imagine a toaster that stops working in 3 months?	St
1.2.7	Bob	St
