1.1.1	Currently I have a computer sitting doing nothing, but collecting dust.	St
1.1.2	- 2293 MHz Celeron - 512 PC2100 RAM - Windows MCE 2005 (no remote) - Nvidia 5200 PCI - No TV tuners or decent sound card Now, first things first for my Media Centre PC, it'll be used for watching movies and recording off TV and also DivXing them for compression, it'll be hooked up to a TV set mostly.	St
1.1.3	Now I need some mayjor upgrades!	St
1.1.4	NEW CASE/PSU: Antec Black Minuet II Micro Atx Case 220w 24pin http://www.ebuyer.com/customer/prod...oduct_uid=90600 New Mobo: Not sure, maybe that ATi one with the Xprss chipsets?	St
1.1.5	... not sure though!	Res
1.1.6	GFX: If not onboard, X300 maybe X600, X700 - not a gaming machine!!	St
1.1.7	HDD: Probberly a SATA 300 GB or a Samsung CPU/RAM I'll stick with what I aready have, then upgrade to a 3.0Ghz P4 and 1 GB of RAM ** Also I'll need a MCE remote.	St
1.1.8	...	St
1.1.9	I downloaded Windows.	St
1.1.10	---- www.overclockers.co.uk www.ebuyer.com www.eclipse-computers.com I'll be buying from!	St
1.1.11	----	St
1.2.1	Or maybe this .... ?	Ques
1.2.2	Asus Pundit-R P4 Barebones System Intel P4 - Silver http://www.overclockers.co.uk/acatalog/Online_Catalogue_Asus_101.html (Middle) Looks great, but one problem no AGP however like I said this is not for games so I might go for it!	St
1.2.3	Does the GFX card make a differece to video encodnig, I think it's just the CPU.	St
1.3.1	you said you wanted to re-use the mobo later on, which you cant do if you want pci express.	St
1.3.2	ok, first of all, your original case is fine(antec), so i'd say no to the second one.	St
1.3.3	go with a socket 939 motherboard and get an amd 64 3000+ the amd will run quieter than the intel, which is what you should be looking for.	Sug
1.3.4	ram, 1gb of pc3200 (512mb x 2) i'd say AT LEAST a 300GB serial ata hard drive, for your recording tv.	St
1.3.5	i would go seagate as they are the quietest.	St
1.3.6	you can use onboard video, but i would look at an x300.	St
1.3.7	why?	St
1.3.8	because if your not gaming, why shell out money for a $$$ card?	St
1.3.9	also, x300's have only heat sinks instead of a fan which will make the computer even quieter.	St
1.3.10	you will also need a tv tuner.	St
1.3.11	konny	St
1.4.1	No, the motherboard out of the computer I have now I wont ever use again, unless I wanted to rebuild the computer.	St
1.4.2	:P As for the mobo Asus Pundit-R P4 Barebones System Intel P4 - Silver http://www.overclockers.co.uk/acatalog/Online_Catalogue_Asus_101.html (Middle) It'll work out cheaper and better and comes with a mobo and the case looks nice - can someone confirm if it comes with a PSU !?	St
1.4.3	...	St
1.4.4	I'll get the Intel as they are good for video encoding and I can use my Celeron and RAM for a bit.	St
1.4.5	As for the HDD I'll use my 80 GB at first then shell out for 300 GB ... also I'm getting a 500 GB for my main so once I record TV shows and movies I'll arcive them to my main PC!	St
1.5.1	why spend all that money?	Sug
1.5.2	just grab a TV tuner and remote and your good to go upgrade the hard disk if you'd like to store more stuff no need to spend all this money on PCIE and new graphics cards just for a media center	St
1.6.1	Okay.	St
1.6.2	Asus Pundit-R P4 TV Tuner That's all I'm getting for now.	St
1.6.3	Then I can get a hold of 3.0 GHz Intel, 1 GB RAM and a BIG HDD.	St
1.6.4	The case I have is too big, I'd like a nicer design.	St
1.6.5	Money wise it's good!	St
1.7.1	I'd like one Analoge and one Digital.	St
1.7.2	to be honest keeping them under 60 is a good idea!	St
1.7.3	www.ebuyer.com www.overclockers.co.uk [60 (GBP) = $125 (USD)]	St
