1.1.1	Hi .	St
1.1.2	I have a old CPU with no soundcard and the operating system is window 98 .	St
1.1.3	Can I put old soundcard in the CPU ?	Ques
1.1.4	so I do n't need to buy a new one .	St
1.2.1	Let 's look at the definition at http : //en.wikipedia.org/wiki/Central_processing_unit The answer is no .	St
1.2.2	You ca n't do that .	St
1.2.3	But many machines ( computers , not CPUs ) have slots to install sound and other cards , then you install drivers to make it work .	St
1.2.4	Hope this helps , Bob	St
1.3.1	A computer is not a CPU .	St
1.3.2	You can pt an old sound card in your computer , but 1st identify the make & model # and do a search for drivers for it .	St
1.3.3	You can just try it first , but 98 has very few drivers built into it - you 'll most likely need to find & download the appropriate drivers ( then hope the card is any good ) It would be a lot less headache to buy a card complete with driver CD for @ $ 15 - $ 20	St
