(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (. .)) )
(TOP (FRAG (S (ADVP (RB so) (RB far)) (VP (AUX have) (VP (VBN decided)))) (: :) (NP (NP (NN os)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS cpu)))) (: :) (NP (NP (NNP intel) (NN core) (CD 2) (NN duo) (CD e6700)) (SBAR (AUX do) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NNS chipsets))) (PP (ADVP (RB now)) (IN before) (S (VP (VBG choosing) (NP (DT the) (NN motherboard))))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (ADVP (RB first)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBP think) (NP (JJ 2gb) (NNS ddr2))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RBR more) (RB yet)))) (PRN (, ,) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (ADVP (RB later))))))) (-RRB- -RRB-)) (SBAR (S (S (NP (NNS hdd)) (VP (MD will) (VP (AUX be) (ADJP (RB either) (JJ wd))))) (CC or) (S (NP (NP (NNP seagate) (NN sata) (NNS 250-500gb)) (ADJP (ADJP (JJ dependent) (PP (IN on) (NP (QP (money ($ $)))))) (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (VB know) (NP (DT this)))))))) (-RRB- -RRB-))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (SBAR (S (NP (DT another) (NN hdd) (RB later) (PRN (-LRB- -LRB-) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NN raid))) (. ?)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX need) (NP (NN pcie)) (PP (IN for) (NP (NP (JJ sound) (NN card)) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN for) (NP (NN gaming))) (ADVP (RB just)) (SBAR (S (NP (NP (NN music) (JJ production/sound) (NN engineering)) (PP (IN so) (NP (JJ basic) (NNS graphics) (NNS ok.)))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (NN internet) (CC or) (NN lan)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ asus) (NN p5k)) (VP (VBZ seems) (ADJP (JJ popular)))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (JJ different) (NNS varieties)))) (. .)) )
(TOP (NP (SBAR (WHNP (WDT which)) (S (NP (CD one) (. ?)) (VP (VBZ thankyou)))) (, ,) (NP (NNP anna))) )
(TOP (S (S (NP (CD e6750)) (VP (AUX is) (NP (QP (RB about) (money ($ $) (CD 205usd)))) (PP (VBN compared) (PP (TO to) (NP (money ($ $) (CD 300usd))))) (PP (IN for) (NP (CD e6700))))) (: :) (S (VP (VB go) (PP (IN with) (NP (NP (NNS 2gb)) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ inexpensive))))))) (. .)) )
(TOP (S (NP (NP (NNP ocz) (NN gold) (organization (NN ddr2-800))) (, ,) (NP (JJ 2gb) (NN kit)) (, ,) (NP (money (NP ($ $) (CD 90)) (PP (IN before) (NP (NP (QP ($ $) (CD 30) (NN rebate))) (: :) (NP (DT the) (JJ asus) (JJ p5k) (NN motherboard) (NN series))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (JJ gigabyte) (JJ ga-p35-ds) (NN series)))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS mobos)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 125-)) (ADJP ($ $) (CD 150))) (NN range))) (PP (VBG depending) (PP (IN on) (NP (NNS features)))))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ advanced) (NN 3d) (NNS graphics)))))) (, ,) (NP (DT this) (JJ gigabyte) (NN ga-g33m-s2)) (VP (VP (AUX has) (NP (NP (DT the) (JJS latest) (NNP intel) (NN chipset)) (, ,) (NP (JJ onboard) (NNS graphics)) (, ,) (NP (NP (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (NP (JJS most) (NNS people)) (ADVP (RB actually)) (VP (VBP use))))))) (, ,) (CC and) (VP (AUX is) (NP (QP (RB only) (money ($ $) (CD 118))))))) (: :) (S (NP (NP (JJ hard) (NN drive)) (SBAR (S (NP (JJ wise) (, ,) (NNS 320gb) (CC and) (NNS 500gb)) (VP (AUX are) (NP (DT the) (PRN ('' ') (NP (NP (JJ sweet) (NNS spots) (POS ')) (: :) (NP (money (NP (NP (CD 250gb)) (: :) (NP (QP (money ($ $) (CD 67) (CD 320gb)))) (: :) (NP ($ $) (CD 75))) (PRN (-LRB- -LRB-) (NP (NP ($ $) (CD 8)) (PP (IN for) (NP (JJ additional) (NNS 70gb)))) (-RRB- -RRB-)) (NP (CD 400gb)))) (: :) (NP (QP (money ($ $) (CD 100) (CD 500gb)))) (: :) (NP ($ $) (CD 108))) (-LRB- -LRB-) (NP (NP ($ $) (CD 8)) (PP (IN for) (NP (JJ additional) (NNS 100gb)))) (-RRB- -RRB-)) (NN raid)))))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN preference)))))) (. .)) )
