(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP dell) (NNS xps)) (NP (CD 400)) (PP (IN with) (NP (NNS windows) (NNS media) (NN edition)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG replacing) (NP (PRP$ my) (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ graphic) (NN work)) (, ,) (NP (NP (NN infact)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB almost) (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VBZ for.) (SBAR (S (NP (DT the) (NNP dell)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ goog)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJR better))) (PP (IN in) (NP (JJ many) (NNS respects))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (JJ real) (JJ good) (NN reason)) (PP (IN for) (NP (DT the) (NNP dell) (JJ over) (NN apple)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT those) (JJ online) (NNS videos))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (NP (DT all)) (PP (IN of) (S (VP (VBG them.) (NP (DT the) (NN apple)))))) (VP (VBD got) (S (NP (PRP me)) (ADJP (RB so) (JJ frustrated))) (SBAR (IN because) (S (NP (DT the) (JJ old) (NN style) (NNS browsers)) (VP (MD will) (RB not) (VP (VB play) (NP (JJ online) (NNS videos)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (JJ video) (NNS conferences)) (PP (IN with) (NP (PRP$ my) (NNP dell))))) (CC and) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NP (NNP dell) (NNS people)) (CC and) (NP (NNP mac) (NNS people))))))) (. .)) )
(TOP (S (NP (NNP mac)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (ADVP (RB only)) (VP (VB talk) (PP (TO to) (NP (JJ other) (NN macc) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP mac) (POS 's)) (VP (VP (AUX were) (NP (DT the) (JJ graphic) (NNS stars)) (ADVP (NP (DT some) (NNS years)) (RB ago))) (CC but) (VP (RB not) (ADVP (RB anymore)) (VBN ..)))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what)) (NP (NNP mac) (CC &) (NNS os))) (SQ (AUX was) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD replaced) (PP (IN with) (NP (DT a) (NNP dell))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBP set) (PRT (RP up)) (NP (NP (JJ video) (NNS conferences)) (PP (IN with) (NP (PRP$ my) (NNP dell))))) (CC and) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NP (NNP dell) (NNS people)) (CC and) (NP (NNP mac) (NNS people)))))))) (. .)) )
(TOP (S (NP (NNP mac)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (ADVP (RB only)) (VP (VB talk) (PP (TO to) (NP (NP (JJ other) (NN macc) (POS 's)) (NN .&quot)))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT that) (NN statement)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (NNP mac) (NNS people) (S (S (VP (VBG using) (NP (PRP$ your) (NNP dell) (CC but) (NNP mac) (NNS people)))) (VP (MD can) (ADVP (RB only)) (VP (VB talk) (PP (IN with) (NP (NNP mac) (NNS people)))))))))) (. ?)) )
(TOP (S (NP (NN something)) (VP (RB not) (ADVP (RB right) (RB there)) (VBN p))) )
