(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ suspicious) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (DT a) (CD 6) (NN dollar) (NN cartridge)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN price) (NN difference)))))) (. .)) )
(TOP (X (CC but) (. .)) )
(TOP (S (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN decision)))) (VP (VBP imade) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN printer) (NN ws)) (NP (DT the) (NN ink)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (JJ different) (NNS papers))) (ADVP (FW etc.)) (VP (VB introduce) (NP (DT a) (JJ foreign) (NN ink))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ icc) (NNS profiles)) (PP (IN for) (NP (DT that) (NN printer)))) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ valid)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG finding) (NP (NP (NP (DT an) (JJ icc) (NN profile)) (PP (IN for) (NP (JJ generic) (NN ink))) (PP (IN with) (NP (DT a) (JJ particular) (NN printer)))) (CC and) (NP (NP (DT the) (JJ particular) (NN paper)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ enough) (NN aggravation) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN with) (NP (DT the))))))) (VP (VBZ manufactures) (NP (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (JJ different) (NN approach))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP own) (NP (DT a) (JJ small) (NN laser) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that)) (PP (IN for) (NP (PDT all) (PRP$ my) (JJ normal) (NN printing))) (, ,) (S (VP (VBG saving) (NP (NP (DT the) (JJ color) (NN printer)) (PP (IN for) (NP (NNS photos) (CC and) (NN stuff))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (ADVP (RB truly)) (AUX need) (NP (NN color))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP hp) (NNS lasers)) (VP (VB go) (PP (IN about) (NP (NP (DT a) (NN year)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (PP (IN on) (NP (QP (CD one) (CD 70.00)) (NN laser) (NN cartridge)))))) (. .)) (. .)) (CC and) (S (NP (PRP they)) (VP (VBP print) (SBAR (S (VP (MD must) (ADVP (RBR faster)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VP (VB use) (NP (PRP you)) (ADVP (RB inkjet))) (CC and) (VP (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN color))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP print) (PP (IN as) (ADJP (JJ black) (CC and) (JJ white))))))))))))))) (, ,) (ADVP (RB so) (IN at) (JJS least)) (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBG using) (NP (DT the) (JJ black) (NN ink) (NN cartridge)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (JJ generic) (NN ink)))) (VP (MD will) (VP (VB violate) (NP (JJS most) (NNS warranties)))) (. .)) )
(TOP (S (NP (JJ generic) (NN ink)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (ADJP (JJ generic)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (JJ known) (NN brand)) (PP (IN from) (NP (DT a) (JJ known) (NN supplier))))) (SBAR (IN so) (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB go) (PP (IN after)) (PP (IN for) (NP (NN printer) (NN repair)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ generic) (NN ink)) (PP (IN in) (NP (NP (PRP$ my) (NNP epson) (NN printer.)) (SBAR (S (NP (DT the) (NNS economics)) (VP (AUX are) (VP (VBG simple.) (SBAR (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB now)) (ADJP (NN dirt) (JJ cheap)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ expected) (JJ operational) (NN life)) (PP (IN without) (NP (NP (NN breakdown)) (PP (IN of) (NP (JJ modern) (JJ inkjet) (NNS printers)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD two)) (NNS years)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (CC but) (VP (AUX has) (RB not) (VP (VBN printed) (PP (IN in) (NP (NP (NN colour)) (, ,) (ADJP (RB only) (JJ black) (CC and) (JJ white)))) (PP (IN for) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (: -) (CC and) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (JJ colour) (NNS cartridges)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT that) (NN ink)) (VP (VBZ goes) (PP (TO to) (PRN (, ,) (CC but) (ADVP (RB definitely)) (PP (RB not) (IN onto) (NP (DT any) (NN paper))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (JJ cheap) (NN ink))) (CC and) (VP (VP (VBP throw) (NP (DT the) (NN printer)) (PRT (RB away)) (PP (IN after) (NP (CD two) (NNS years)))) (, ,) (CC or) (VP (VBP use) (NP (ADJP (RB extortionately) (JJ expensive)) (NN ink))) (CC and) (VP (VBP throw) (NP (PRP it)) (PRT (RP away)) (PP (IN after) (NP (CD three))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (PP (IN after) (NP (CD one) (NN year))))))))) (NP (NP (DT the) (NNS savings)) (PP (IN on) (NP (DT the) (JJR cheaper) (NN ink)))) (VP (AUX are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNP epson) (NNS printers)) (VP (VBP suffer) (PP (IN from) (NP (JJ clogged) (NNS nozzles))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS brands)))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN one))) (NP (RB even) (DT the) (JJ drastic) (NN windex) (NN treatment)) (VP (VBD failed)) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NNP hp) (NN deskjet) (CD 500)) (VP (VBN used) (ADVP (RB once)) (NP (DT a) (NN month) (QP (CC or) (JJR less))))))) (, ,) (CC and) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (NP (JJ first) (NN time)) (PP (IN without) (S (VP (VBG fail.) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (ADJP (RBR more) (JJ recent)) (NNS models))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (VB define) (JJ generic) (NN printer)) (VP (VBD ink.) (SBAR (S (NP (NP (DT the) (NN ink)) (VP (VBN sold) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT all) (NNS printers))))))))) (VP (MD should) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ bulk) (NN ink))))) (VP (VBD intended) (PP (IN for) (NP (PRP$ your) (NN printer))) (PP (IN from) (NP (NP (DT a) (JJ reliable) (NN vender)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ good) (NNS suppurt)) (PP (JJ such) (IN as) (NP (RB then))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (PRP$ my) (NNP canon) (NN ink) (NN jet) (NNS cartridges)) (NP (NP (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NNS cartidges)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (NN leara) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP epson) (NN printer)) (VP (AUX has) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (NN factory) (NNS cartridges))))))))))))) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN ink)) (VP (VBZ takes) (NP (QP (RB about) (CD 24)) (NNS hours)) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN vendor)) (PP (IN with) (NP (JJ good) (NN support)))) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions)) (PP (IN from) (NP (DT the) (NN vendor))) (ADVP (RB methodically))) (. .)) )
(TOP (SINV (S (VP (VB cover) (NP (DT the) (NN work) (NN area)) (PP (IN with) (NP (NP (NN lot)) (PP (IN of) (NP (NN newspaper))))))) (, ,) (VP (AUX have)) (NP (NP (NN paper) (NNS towels)) (, ,) (FW etc.) (ADJP (JJ available))) (. .)) )
(TOP (S (VP (VB refill) (NP (DT the) (NNS cartridges)) (SBAR (IN before) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ dry)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP keep) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ full) (NNS cartridges)))) (ADJP (JJ ready) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP$ my) (NN printer))))))))) (CC and) (VP (ADVP (RB then)) (VBP refill) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (ADVP (RB immediately)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ great) (NNS results)) (CC and) (NP (JJ beautiful) (NN photo) (VBZ prints)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (S (VP (VBG aa) (NP (JJ many) (NNS photos))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN printer) (NN company) (NNS cartridges))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG refilling) (NP (PRP$ my) (NN ink) (NNS cartridges)) (PP (IN for) (NP (NNS years)))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP canon) (NN photo) (NN i960)) (PP (IN with) (NP (CD six) (VBN colored) (NNS cartridges)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ photo) (NN printing)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN cartridge)) (VP (MD will) (VP (VB last) (PP (IN about) (NP (DT a) (NN year)))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN photo) (POS 's)) (VP (AUX do) (RB not) (VP (VB reproduce) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens)))) (, ,) (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NNS cartridges))))) (CC and) (VP (VB start) (S (VP (VBG refilling) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP estimate) (SBAR (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (NP (money (QP (RB about) (CD 10)) (NNS cents))) (S (VP (TO to) (VP (VB refill) (NP (DT a) (NN cartridge))))))))) (. .)) )
