(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (NNS gateways))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (NP (DT all) (JJ different) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (AUX have) (NP (NP (CD one)) (VP (VBN built) (ADVP (RB locally))))) (CC and) (VP (VB purchase) (ADJP (RB mass) (VBN produced))))) (. .)) )
(TOP (NP (DT any) (NNS comments) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP dont) (NP (NN care)) (PP (IN for) (NP (RB gateways) (DT that) (JJ much)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX had) (NP (DT a) (NN couple)))) (CC and) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (NN machine)) (VP (VBN given) (NP (DT the) (NN price)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT an) (NNP hp))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (NP (NP (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN warranty) (NN isnt)) (PP (IN worth) (NP (NN anything))) (SBAR (IN since) (S (NP (PRP$ my) (NN dvd+-)) (VP (VBD died) (PP (IN on) (NP (NP (PRP me)) (CC and) (NP (NP (DT the) (NNS experts)) (PP (IN at) (NP (PRP$ their) (NNP india) (NN &quot)))))))))) (: ;) (NP (NN service) (NN center&quot)) (: ;) (S (VP (VB run) (NP (PRP me)) (PRT (RP around)) (PP (IN in) (NP (NP (NNS circles)) (PP (IN for) (NP (NNS hours))))) (SBAR (IN until) (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX have) (VP (VBN given) (PRT (RP up)))))))) (. .)) )
(TOP (S (VP (VBN heard) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (JJ other) (JJ major) (NNS brands))))) (. .)) )
(TOP (S (ADVP (RB basically)) (PP (IN for) (NP (DT the) (NN money))) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT a) (JJ dell/ibm) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (VP (VBN em))))) (-RRB- -RRB-)) (JJ low) (NN cost) (NN server)))) (CC and) (VP (VB purchase) (NP (DT the) (NNS extras)) (ADVP (RB seperately))) (CC or) (VP (VB get) (NP (DT a) (NN year)) (NP (NP (JJ old) (NN workstation)) (PP (IN with) (NP (JJ dual) (NN processor) (NN capability))))) (CC and) (VP (VB jack) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN service/call))))) (NP (NNS centers)) (VP (AUX have) (VP (VBN moved) (ADVP (RB overseas)) (S (NP (PRP i)) (VP (VB wouldnt) (S (VP (VB put) (NP (JJ much) (NN hope)) (PP (IN in) (S (VP (VBG getting) (NP (NP (NN something)) (VP (VBN fixed) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ breaks) (ADVP (RB &quot)))))) (: ;) (PP (IN under) (NP (NN warranty&quot))) (: ;))))))))))) (. .)) )
(TOP (S (S (ADVP (RB definitely)) (VP (MD would) (RB not) (VP (VB purchase) (NP (DT an) (NNP hp))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NNS others)) (VP (AUX have) (VP (AUX had) (NP (JJR better) (NNS experiences))))))))) (. .)) )
(TOP (X (SYM z)) )
