(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN watched) (NP (NNS tutorials)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))))) (CC and) (VP (AUX done) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NN hardware)))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (DT the) (S (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT some) (NN feedback)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP ($ $) (CD 900))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (PP (IN like) (NP (NN skyrim)))) (PP (IN on) (NP (NP (ADVP (IN at) (JJS least)) (JJ high) (NNS settings)) (PP (IN with) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS mods))))))))))))))) (. .)) )
(TOP (SQ (S (NP (DT this)) (VP (MD may) (RB not) (ADVP (RB quite)) (VP (VB pull) (NP (DT that)) (PP (IN off) (PP (JJ due) (TO to) (NP (NP (NN budget) (NNS issues)) (PRN (-LRB- -LRB-) (SQ (CC or) (MD will) (NP (PRP it)) (. ?)) (-RRB- -RRB-))))))) (. .)) (MD could) (NP (PRP you)) (VP (NN rate) (NP (PRP$ my) (VB build) (CD 1-10)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT that))))))))) (. ?)) )
(TOP (S (NP (NNP motherboard)) (VP (VBZ cpu) (NP (NP (JJ gpu) (JJ hdd) (NNP ram) (CD dvd) (NN psu) (NN case)) (VP (VBG os) (NP (ADJP (QP (money ($ $) (CD 861)) (CD +))) (NN shipping))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VB look))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NN monitor/mouse/keyboard))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD nine) (NN web) (NNS pages)) (S (VP (TO to) (VP (VB pull) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD pulled) (NP (QP (RB just) (CD one))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN psu)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB buy) (NP (DT that) (date (NN today))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (DT a) (JJ single) (JJ 12v) (NN rail)) (VP (TO to) (VP (VB avoid) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB balance) (NP (DT the) (NNS rails)))))) (CC or) (ADVP (RB even)) (VP (AUXG having) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN budget) (POS 's)) (ADVP (RB just) (RB about))) (VP (VBD maxed) (PRT (RP out)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (UCP (NP (NP (NN anything)) (PP (IN about) (NP (NNS fans)))) (CC or) (SBAR (WHADVP (WRB how) (JJ much) (NN room)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (PP (IN for) (NP (CD one))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB generate) (NP (NN heat))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB fairly) (JJ certain) (SBAR (S (NP (DT the) (NN cpu)) (VP (MD will) (RB n't) (VP (VB overclock) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NN game)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VP (AUX have) (NP (JJ extra) (JJ hard) (NNS drives))) (CC and) (VP (VB use) (NP (DT the) (NN 10k)) (NP (CD rpm) (NN type)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT a) (JJ passive) (VBN cooled) (NN video) (NN card))) (SBAR (IN as) (S (NP (NP (DT those)) (PP (IN with) (NP (NNS fans)))) (VP (VP (MD can) (VP (AUX be) (ADJP (JJR noisier)))) (CC and) (VP (AUX need) (NP (JJR more)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN maintenance)))))))))) (. .)) )
(TOP (S (NP (PDT such)) (VP (AUX are) (PP (IN of) (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (S (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (DT the) (JJ front) (NN panel))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (PRT (RP up)) (PP (TO to) (NP (PRP you)))) (CC but) (VP (NN gaming) (VP (VBZ adds) (NP (DT a) (JJ different) (NN dimension))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (SBAR (SBAR (S (NP (JJ video) (NN card)) (VP (MD will) (VP (VB toss) (NP (JJ hot) (NN air)) (PP (IN into) (NP (DT the) (NN case))))))) (CC and) (SBAR (IN that) (S (NP (JJ hot) (NN air)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN removed)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (JJ extra) (NNS fans)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP$ my) (CD two) (JJ extra) (NNS fans)) (VP (VBD cost) (NP (money (QP (RB about) (CD 30)) (NNS bucks))) (PP (IN for) (NP (DT both)))) (. .)) )
