(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (NNP u)) (VP (AUX do) (NP (PRP it)))) (. ?))) )
(TOP (SQ (MD will) (NP (PRP$ my) (NN pc)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (QP (CD 1) (CD ghz))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ dangerous))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB usually)) (ADJP (JJ ok))) (, ,) (CC but) (ADVP (RB never)) (VP (VBP expect) (S (NP (NNS people)) (VP (TO to) (VP (VB support) (NP (PRP$ your) (NNS efforts)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (JJ lost) (JJ hard) (NN drive))) (NP (NP (NP (NNS contents)) (PRN (-LRB- -LRB-) (NP (DT all)) (. !) (-RRB- -RRB-))) (CC or) (NP (DT a) (NX (NX (JJ burnt) (NNS cpu)) (CC or) (NX (JJ other) (NNS components)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (RB much) (IN like) (NP (JJ extreme) (NNS sports)))) (. .)) )
(TOP (NP (JJ your) (NN choice) (. .)) )
(TOP (S (VP (VB try) (NP (NNP bob)))) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (ADJP (JJ diddy) (PP (IN about) (NP (PRP$ your) (NN system) (S (NP (PRP it)) (ADVP (RB hard)) (VP (TO to) (VP (VB fathom) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB up)) (PP (IN against))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB point) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB push) (NP (PRP it)) (ADVP (RB too) (RB hard))) (, ,) (VP (VB expect) (NP (NNS problems))) (, ,) (VP (VB throttle) (PRT (RP back)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP reach) (SBAR (S (NP (DT a) (JJ happy) (NN medium)) (VP (AUX were) (NP (NP (DT all) (NNS componets)) (CC and) (NP (JJ such) (NN work))) (PP (IN at) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ stable) (NN rate&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB best)) (, ,) (S (VP (TO to) (VP (VB check) (NP (NN pc) (NNS modders) (NNS websites)) (PP (IN for) (NP (NNS tips/hints)))))) (, ,) (VP (NN etc.) (PP (IN on) (NP (DT the) (NN topic)))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ only) (NN warning)) (, ,) (NP (NNP *))) (VP (VBP make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB well)) (VP (VBN cooled)))) (CC and) (S (NP (NN power) (NN supply)) (VP (MD can) (VP (VB handle) (NP (NNS demands)) (ADVP (RB *))))))))))) (. .)) )
(TOP (S (NP (NNP feliz)) (VP (VBZ nuevo) (NP (JJ ano) (NN -----willy)))) )
(TOP (SQ (MD would) (NP (DT a) (NN user)) (ADVP (RB even)) (VP (VB notice) (NP (NP (DT any) (NN &quot)) (: ;) (NP (JJ extra) (NN speed&quot)) (: ;)) (PP (IN from) (NP (PRP$ their) (NN computer)))) (. ?)) )
(TOP (S (NP (VBN provided) (NN everything)) (VP (AUX is) (ADJP (JJ cool) (CC and) (JJ stable)) (, ,) (SBAR (WHNP (WDT whatever) (NN benefit)) (S (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before))))))))))) (. .)) )
(TOP (S (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)))) (CC or) (RB not)) (VP (AUX is) (RB n't) (PP (IN by) (NP (NNS leaps) (CC and) (NNS bounds))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NN benefit)))) (. .)) )
(TOP (FRAG (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP extend) (SBAR (S (VP (VBZ relies) (PP (IN on) (NP (NP (NP (DT the) (NNS componets)) (VP (VBN involved))) (CC and) (NP (NP (DT the) (NN cost)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))))))))) (: ;) (NP (NP (NN life) (NN cycle&quot)) (: ;) (PP (IN of) (NP (DT those) (JJ same) (NNS componets)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD tweek) (VP (VB abit) (CC and) (VB get) (NP (NP (RB alittle) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ enough) (PP (IN for) (NP (NNS others))))))))) (NP (PRP they)) (VP (MD 'll) (VP (VP (VB push) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ breaks))))) (CC and) (VP (VB throttle) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP remember) (NP (NNS users) (NNS tweeks)) (PP (TO to) (NP (JJ old) (NN 4.77mhz) (NNS systems))) (PP (IN with) (NP (NNS resistors) (CC and) (NNS cystals))))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (AUX have) (NP (PRP you))))) (, ,) (RB so) (NP (NNS people)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (S (VP (VB alittle) (NP (JJR more) (NN pep)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN system.)) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN end) (NN user))))))))))))))))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
