(TOP (S (PP (IN in) (NP (NP (NNP august)) (PP (IN of) (NP (date (CD 2005)))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP fujitsu) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (QP (RB approximately) (money ($ $)) (CD 1450)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD purchased) (NP (DT a) (JJ 3-year) (JJ extended) (NN warranty))) (. .)) )
(TOP (S (ADVP (RB lately)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (JJ ac) (NN adapter.)) (SBAR (S (NP (DT the) (NN connection)) (VP (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB work))) (CC and) (VP (ADVP (RB usually)) (VBZ requires) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP fidget) (PP (IN with) (NP (PRP it))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBG charging) (NP (NN and/or) (SBAR (IN that) (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (VBD plugged) (IN in)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (CD 4) (NN system) (NNS restores)) (SBAR (IN because) (S (NP (DT the) (NN laptop)) (VP (VBD kept) (S (VP (VBG crashing)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD shipped) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NN seattle))) (PP (IN for) (NP (PRP$ my) (NN step-dad) (S (VP (TO to) (VP (VB take) (PP (TO to) (NP (DT the) (NN fry) (POS 's)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP they)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB look) (PP (IN at) (NP (DT the) (NN laptop))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 200))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (DT the) (JJ ac) (NN adapter) (NN jack)))))) (, ,) (PP (VBG including) (S (VP (VBG ordering) (NP (NP (DT a) (NN part)) (PP (IN on) (NP (NN laptop.com)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN call)) (PP (IN into) (NP (DT the) (NN manager)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN warranty))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ due) (PP (TO to) (NP (NN accident) (CC or) (NN abuse))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VP (VB look) (PP (IN at) (NP (DT the) (JJ hard) (NN drive)))) (CC or) (VP (VB run) (NP (DT a) (NNS diagnostics) (NN test)) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (VBD said) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT the) (NN adapter))))))) (CC and) (SBAR (WHNP (WDT whatever)) (S (ADVP (RB else)) (VP (AUX is) (ADJP (JJ wrong) (SBAR (S (VP (AUX are) (VP (VBN connected))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT any) (NN advice)) (CC or) (NP (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (DT a) (JJR cheaper) (NN fix)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (JJ own)))) (: ...) (-RRB- -RRB-)) (PP (IN over) (PP (IN at) (NP (NN ikenfixit.com) (CC or) (NN notefix.com))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (VP (VB resent) (NP (PRP$ my) (NN reply))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (NN service) (NN center)))) (CC so) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB vent) (NP (DT a) (JJ little)))))))) (. .)) )
(TOP (NP (NNP bob)) )
