(TOP (S (INTJ (UH ok)) (, ,) (NP (PDT all) (DT this) (NN stuff)) (VP (AUX was) (ADJP (JJ new)) (PP (IN in) (NP (NP (NNP nov)) (PP (IN of) (NP (date (CD 2005))))))) (. .)) )
(TOP (S (ADVP (FW abit) (FW an8) (FW ultra) (FW mobo)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNP s))) (. .)) )
(TOP (NP (NP (JJ ata) (NNS outlets)) (: ;) (NP (NP (JJ athlon) (JJ 64-bit) (JJ single) (NN core) (NN 3500+) (NN cpu)) (: ;) (NP (NP (JJ antec) (NN truepower)) (ADVP (NP (CD 450) (NN watt) (NN powr)) (RB suply))) (: ;) (NP (NP (JJ w2k) (NN pro)) (PP (IN with) (NP (NP (DT a) (NN service) (NN pack)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP seagate) (date (CD 7200)) (NN s.ata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP k) (NN ubuntu)) (PP (IN on) (NP (DT a) (NN disc))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT another) (NN hdd)) (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (NN linux))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP favor) (NP (NNP seagate))) (CC and) (VP (VBP like) (NP (DT the) (NN barracuda) (NN line)))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 80) (NN gig)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (ADJP (RB very) (JJ little)) (JJR more)) (ADJP (money ($ $)) (money ($ $) (CD i))))) (VP (MD can) (VP (AUX have) (NP (QP (CD 120) (CC or) (CD 250)) (NN gig)))))) (. .)) )
(TOP (SQ (SQ (ADVP (RB so)) (VP (AUX does) (SBAR (IN that) (S (NP (JJR bigger) (NNS hdd)) (VP (VB respond) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJR smaller))) (. ?)))))) (. ?)) (CC and) (SQ (AUX are) (NP (EX there)) (NP (NP (NNS factors)) (PP (IN about) (NP (DT that) (JJR bigger) (NN hdd))) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (MD might) (VP (VB expect) (NP (DT a) (JJR shorter) (NN life))))))) (. ?)) (. ?)) )
(TOP (NP (NN thnx)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD fitted) (NP (DT a) (JJ 300gb) (ADJP (QP (date (CD 7200)) (CD rpm)) (NN type)) (NN drive)) (PP (IN from) (NP (DT a) (JJ common) (JJ retail) (NN store))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (money (CD 99) (NNS bucks))))) (. .)) )
(TOP (S (NP (NP (DT an) (CD 80)) (PP (IN on) (NP (DT the) (NN shelf)))) (VP (AUX was) (NP (money (CD 69) (NNS bucks)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here) (CC but) (RB there))) (VP (AUX is) (NP (DT some) (JJ urban) (NN rumor) (SBAR (IN that) (S (NP (JJ big) (NNS drives)) (VP (AUX have) (NP (DT some) (JJ early) (NNS failures))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB disagree)) (CC and) (VP (ADVP (RB just)) (VB write) (NP (DT that)) (PP (IN with) (NP (NP (JJR bigger) (NNS drives)) (SBAR (S (NP (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB lose) (NP (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mistake)) (VP (VBZ happens))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ your) (NN stuff)))) (PP (IN on) (NP (DT these) (NNS forums))) (, ,) (VP (VB respect) (NP (CD ur) (NN opinion))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB order) (NP (DT a) (CD 120))))) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX had) (NP (CD one)) (PP (IN on) (NP (NN special))) (PP (IN with) (S (VP (VBG shipping) (ADJP (JJ free)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN choice) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNP samsung) (CD 250gb) (NN 8mb) (NN cache)) (X (SYM @) (X (NP (NN 7200rpm) (CC or) (NNP samsung) (NN 400gb) (NN 16mb) (NN cache)) (SYM @)) (NP (NN 7200rpm)))) (PP (IN for) (NP ($ $) (QP (CD 50) (JJR more))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN deal)) (PP (IN with) (NP (NN cache)))) (VP (AUX does) (S (VP (AUXG having) (NP (JJR more)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR quicker)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (JJ advanced))) (PP (IN for) (NP (PRP$ your) (NN response)))) (. .)) )
