(TOP (S (NP (PRP i)) (VP (VBD wasted) (NP (NP (DT the) (JJ last) (JJ few) (NNS months)) (PP (IN with) (NP (DT a) (NN brother) (NN mfc-240c)))) (NP (PRP$ its) (NN going)) (PP (TO to) (NP (DT the) (NN trash))) (S (S (NP (PRP i)) (VP (VBP wouldnt) (ADVP (RB even)) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJS worst) (NN enemy)))))) (CC but) (S (NP (PRP i)) (VP (VBP digress))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB recomend) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN paper))) (PP (IN with) (UCP (NP (IN out) (NN jamming)) (CC or) (ADJP (RB not) (VBG feeding))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB spend) (NP (NP (DT the) (JJ necessary) (NN amount)) (PP (IN of) (NP (NN money)))) (NP (DT this) (NN time)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (NP (NN printing) (NN business) (NNS cards) (CC and) (NNS newsletters)) (PP (IN with) (NP (NP (DT any) (NN water)) (VP (VBN based) (NP (NN ink) (NNS jets))))))))))) (: -) (S (NP (PRP they)) (VP (MD may) (VP (VB look) (ADJP (JJ ok))))) (, ,) (CC but) (S (NP (DT the) (NN ink)) (VP (VBZ runs) (CC and) (VBZ smears))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP dell) (NN 3100cn)) (PRN (-LRB- -LRB-) (NP (NN color) (NN laser)) (-RRB- -RRB-)) (PP (IN about) (ADVP (date (NP (DT a) (NN year)) (IN ago)))))) (. .)) )
(TOP (S (NP (NN duplex)) (VP (AUX is) (ADJP (JJ available)) (SBAR (IN although) (S (ADJP (JJ optional))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (NN jam) (JJ free)) (PRN (, ,) (S (VP (AUX does) (NP (NP (DT a) (NN high-quality)) (PP (IN for) (NP (DT both) (NNS photos) (CC and) (NN type)))))) (, ,)) (CC and) (ADJP (RB as) (JJ economical)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (NP (NP (NN duplex) (NN everything)) (PP (PP (IN from) (NP (NN vellum))) (PP (TO to) (NP (NP (NN card) (NN stock)) (PP (IN with) (NP (DT no) (NNS problems)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN color) (NNS lasers)) (CC and) (NP (NNP xerox)))) (PP (IN during) (NP (DT the) (JJ last) (JJ few) (NNS years))))) (CC and) (VP (VBP find) (S (NP (DT the) (NNP dell)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ superior) (PP (IN for) (NP (DT the) (NNS photos)))) (CC and) (ADJP (RB as) (JJ good))) (ADVP (RB as) (CC or) (RB better)) (PP (IN on) (NP (NN text)))))))) (. .)) )
