2439	0	242277	2454806	NR	mrpopper	4/9/07 10:00 AM	1.1761128E12	hard drive partiton problem	total gb hard drive parts gb fat format logical drive formated yet gb free gb free find how use part hardrive yet formated big hard drive without re installing windows windows install disc safe anything link picture subwebaddr
2439	1	242277	2454833	2454806	R. Proffitt	4/9/07 10:23 AM	1.17611418E12	safe xp cd	problem solve how recover error while partition magic might work power lost disk error happened way back xp fix issue before risking bob
2439	2	242277	2454834	2454833	mrpopper	4/9/07 10:29 AM	1.17611454E12	romat part	happen format parition use free space
2439	3	242277	2454835	2454834	R. Proffitt	4/9/07 10:31 AM	1.17611466E12	thats fairly safe	doesnt fix underlying problem expensive pay full version xp id xp cd maker asap before discover how expensive lesson bob
2439	4	242277	2454836	2454835	mrpopper	4/9/07 10:37 AM	1.17611502E12	problem	understand problem iam messing around main partiton windows operating system installed
2439	5	242277	2454837	2454836	R. Proffitt	4/9/07 10:42 AM	1.17611532E12	problem simple	playing around file system could leave xp need repair without cd fix simple issue balloons big problem could costly restore cds made supplied example call geeksquad puts plusplus range machine working bob
2439	6	242277	2454838	2454837	mrpopper	4/9/07 10:44 AM	1.17611544E12	best leave	ok best leave wish space store files
2439	7	242277	2454839	2454838	R. Proffitt	4/9/07 10:51 AM	1.17611586E12	heres how	changing partition sizes somewhat dangerous partition magic usually fine xp cd recover system formatting second partition safe gets leaves original issue unresolved hard disks die time need our plan together day hope lays why ask restore cds bob
2439	8	242277	2454871	2454839	mrpopper	4/9/07 10:58 AM	1.17611628E12	ask who restore cds	who ask restore cds
2439	9	242277	2454945	2454871	R. Proffitt	4/9/07 12:43 PM	1.17612258E12	might able tell	told pc dell ask dell hp hp pirate xp youll eventually pay bob
2439	10	242277	2454974	2454945	mrpopper	4/9/07 1:32 PM	1.17612552E12	dell	computer dell
2439	11	242277	2454959	2454974	R. Proffitt	4/9/07 1:41 PM	1.17612606E12	dell depends year	ship restore cds bucks mostly full xp run bucks including someone helping install geeksquad hit neighbor over due difficulties finding drivers their tab xp pro came over bucks retail xp pro price plus install yikes something might cost today time passes could cost dearly gt noteworthy dells own restore cds guess why pass bob
2439	12	242277	2455022	2454959	mrpopper	4/9/07 2:10 PM	1.1761278E12	ok thanks fo help	ok ill leave ths issue while later might somthing thanks fo help bob sorry caused trouble
2439	13	242277	2455011	2454959	R. Proffitt	4/9/07 2:15 PM	1.1761281E12	trouble	trying steer clear potential issue choice how proceed depends how risk tolerate fairly low prepare remaining disk space move without xp cd going risk thoughts way bob
2439	14	242277	2455880	2454806	alien.iced	4/10/07 10:40 AM	1.1762016E12	way	image easily placed back onto drivepart restored minutes loss use partitioning tool create partition unused space merge partitions found following link contain useful info hint hint subwebaddr
