8116	0	145552	1629611	NR	kuqdew	12/27/05 9:20 AM	1.1356752E12	accessible incorrect function	cdburner currently showing message accessible incorrect function whenever put cdrw attempt open drive reinstalled os xp worked fine however stupid uninstalled roxio software came along os thats showed message bought computer came along roxio easycd creator optional could already burn cds tried installinguninstalling several times use installed reinstalled hardware too use either drive read burned cdrs install programs way solve thanks lot
8116	1	145552	1629658	1629611	R. Proffitt	12/27/05 9:45 AM	1.1356767E12	try usual	type delete upperfilters googlecom find few registry keys need removal closing roxio noted crashing xp bob
8116	2	145552	1684889	1629611	ufo92869	1/19/06 10:47 PM	1.13771082E12	caused windows setting	computer rightclick cd drive icon click properties select recording tab ensure enable cd recording drive checked geoff windows bug
8116	3	145552	1687423	1629611	VAPCMD	1/20/06 7:20 PM	1.1377848E12	double check	believe roxio compatible xp check their website confirmim theres faq good luck
8116	4	145552	1690897	1687423	kuqdew	1/22/06 2:28 PM	1.13794008E12	thanx	thx guys help able fix removing upperfilters lowerfilters
8116	5	145552	1691188	1690897	VAPCMD	1/22/06 5:17 PM	1.13795022E12	nt nt okstilkl using easy cd creator	NIL
8116	6	145552	1704599	1691188	kuqdew	1/28/06 2:15 PM	1.1384577E12	ya	ya
8116	7	145552	2521924	1684889	rferrer50	6/23/07 7:10 AM	1.1825826E12	problem writing cd	novice appreciate help use windows xp roxio easy cd creator basic working fine recently clean msg says spt cd recorder available looked control panel shows roxio easy cd creator loaded thanks
8116	8	145552	2521977	2521924	R. Proffitt	6/23/07 8:00 AM	1.1825856E12	try usual noted above	uninstall reinstall roxio software bob
8116	9	145552	2522792	2521977	rferrer50	6/24/07 6:44 AM	1.18266744E12	roxio	thanks info pc came loaded software go buy reload thanks
8116	10	145552	2522936	2522792	R. Proffitt	6/24/07 10:41 AM	1.18268166E12	sorry read	meantime upperlowerfilters uninstall such common cure cdburnerxp most people need cdrw disks free bob
8116	11	145552	2523507	2522936	rferrer50	6/25/07 5:50 AM	1.1827506E12	cd burner	thanks info try folks really helpful
