13775	0	396750	3317826	NR	nicolasprieur1995	6/7/10 9:05 PM	1.2759447E12	custom built computer start	ok starting problem lies front panel connectors connecting wrong name connector turns computer called mb sw something havent seen before matter where plug wont work give sign life really need specs intel core duo ghz gigs ram stick gb green power hard drive gt gb psu pretty connected everything right frustrating build thought going simpler anyways why posting help appreciated
13775	1	396750	3317872	3317826	ahtoi	6/8/10 12:01 AM	1.27595526E12	never heard either	manual say works simple indications problem thats pain kind indication power switch pressed led motherboard says
13775	2	396750	3317875	3317872	nicolasprieur1995	6/8/10 12:23 AM	1.27595658E12	sign life	press button echo click really problem
13775	3	396750	3318014	3317875	Hobs Crk	6/8/10 6:57 AM	1.27598022E12	try tell us works	take metal object tip screwdriver try shorting pins where insert power switch wires front panelleave pins disconnected startsits problem front panel headersif doesnt startatleast theres nothing wrong front panel connectionsthen look else could problem
13775	4	396750	3318067	3317826	R. Proffitt	6/8/10 7:21 AM	1.27598166E12	watts	gt gb psu lets google common gt card wants watts minimum recommended system power subwebaddr psu recommended value missing such wide margin likely cause who designed machine
13775	5	396750	3318075	3318067	nicolasprieur1995	6/8/10 7:43 AM	1.27598298E12	oh shi	realized tell gt requires extra pin connector connected directly psu couldnt find understand way too low thanks telling chance might damaged components doing
13775	6	396750	3318078	3318075	R. Proffitt	6/8/10 7:55 AM	1.2759837E12	good news	chances slim anything bad happened smoke coming chips old star trek hit klingon fire effects wouldnt asking
13775	7	396750	3318082	3318078	nicolasprieur1995	6/8/10 8:05 AM	1.2759843E12	probably means	probably means going change case accomodate psu such waste money time luckily guys
13775	8	396750	3318403	3318082	Brechan	6/8/10 5:34 PM	1.27601844E12	waste	money time learn our mistakes computer cases arent expensive while go el cheapo route spend thermaltake level usually decent starter case under subwebaddr power supplies put poorhouse either subwebaddr
13775	9	396750	3318412	3318403	nicolasprieur1995	6/8/10 5:57 PM	1.27601982E12	thank	thank advice going go buy weekend message tell works should go directly
13775	10	396750	3318414	3318082	VAPCMD	6/8/10 6:07 PM	1.27602042E12	powerful psus automatixcally translate	larger psus check measurements check measurements ones youre considering post back questionwell vapcmd
13775	11	396750	3318419	3318414	nicolasprieur1995	6/8/10 6:42 PM	1.27602252E12	checked cooler master	alsmost cm larger height width length doesnt matter going change case suggestions should full sized tower tranquil
13775	12	396750	3318548	3318419	Brechan	6/8/10 11:56 PM	1.27604136E12	depends budget	how money afford spend case previous post budgetminded cases newegg
13775	13	396750	3318682	3318548	nicolasprieur1995	6/9/10 1:58 AM	1.27604868E12	NIL	dollars max
13775	14	396750	3319028	3318682	Brechan	6/9/10 12:49 PM	1.27608774E12	computer cases gt	number good cases newegg under psu opening top most bottom quite few side windowsif thats thing subwebaddr antec midtower top list caseits good shy
13775	15	396750	3319204	3318419	VAPCMD	6/9/10 6:37 PM	1.27610862E12	possibilities endless	whats max config optical drive hard drive floppy drive space limitations case psu vapcmd
13775	16	396750	3319198	3319028	nicolasprieur1995	6/9/10 7:09 PM	1.27611054E12	full tower	antec full tower going full tower deal space problems anymore
13775	17	396750	3319215	3319204	nicolasprieur1995	6/9/10 7:17 PM	1.27611102E12	ok exactly	psu fits relatively small case case fit psu prices psu under case under possible please find something
13775	18	396750	3319244	3319215	Brechan	6/9/10 11:55 PM	1.2761277E12	psu case under	antec mid tower subwebaddr hold watt psu without problem link manufacturers website subwebaddr cooler master silent pro modular psu subwebaddr cooler masters website subwebaddr
13775	19	396750	3319280	3319244	nicolasprieur1995	6/10/10 12:19 AM	1.27612914E12	thanks	thanks lot feedback
