3270	0	505437	5025871	NR	presp_2	11/13/10 4:21 PM	1.28966526E12	external hdd enclosure kit	years ago purchased hp pavillion dv nr entertainment pc samsung hm ji gb hd june laptop died purchased samsung weeks ago however wanted take old samsung hd put hard drive enclosure kit theres data need however connector hd match connectors last kits purchased tried hd dock avail anything else could models enclosure kits work drive thank
3270	1	505437	5025898	5025871	VAPCMD	11/13/10 5:09 PM	1.28966814E12	looks samsung hm ji sata interface	kits try vapcmd
3270	2	505437	5026071	5025898	presp_2	11/13/10 11:02 PM	1.28968932E12	tried	NIL
3270	3	505437	5026080	5025871	ahtoi	11/14/10 12:38 AM	1.28969508E12	say should worked	look closely mating connections wrong doesnt look right tell why description
3270	4	505437	5026202	5026071	VAPCMD	11/14/10 7:24 AM	1.28971944E12	okany kit thats compatible sata drive	should worked isnt adapter sort attached hard drive removed laptop problemmight best post pic hard drive esp part showing interface connectors vapcmd heres link pics laptop drive subwebaddr subwebaddr
3270	5	505437	5026234	5026202	presp_2	11/14/10 9:00 AM	1.2897252E12	pic	drive connector compatible kits purchased come across subwebaddr uses sata pin serial ata interface
3270	6	505437	5026494	5026234	VAPCMD	11/14/10 2:26 PM	1.28974476E12	looks something attached	drive could removed drive standard sata anything looks vapcmd
3270	7	505437	5026588	5026494	presp_2	11/14/10 6:13 PM	1.28975838E12	nt hadnt	NIL
3270	8	505437	5026589	5026494	presp_2	11/14/10 6:15 PM	1.2897585E12	hadnt	thought appeared permanent connector tomorrow ill check youre saying could case robert
3270	9	505437	5026614	5026589	VAPCMD	11/14/10 7:12 PM	1.28976192E12	okdouble check links posted those show	bare sata drive looks interface end vapcmd
3270	10	505437	5026668	5026614	ahtoi	11/14/10 10:43 PM	1.28977458E12	look found	subwebaddr
3270	11	505437	5026912	5026668	presp_2	11/15/10 9:55 AM	1.2898149E12	checked	enough thank help robert
3270	12	505437	5027061	5026912	VAPCMD	11/15/10 2:08 PM	1.28983008E12	attached post pic part	assuming thats vapcmd
