11498	0	224588	2353500	NR	BigDawg63	12/21/06 11:02 AM	1.16669892E12	New desktop advice needed	I need to replace my wifes old 333mhz Dell and am not sure if this is best way to go. My budget is around $500-$600 and she primarily uses it for web, email, and digital photo storage, editing, etc. Id like to use it for video editing too. She really wants a laptop but I cant get something powerful enough in this price range. I also feel like if Im going to buy something now, it should be Vista Premium compatible which is why I like this HP model. I realize video card & pwr supply may be an issue for Vista later. I could go with a slightly smaller box, A1600N same cpu but 3800+, 1GB RAM and for a little less money. Is there a substantial performance diff between 4200 vs 3800? But Im also wondering if I should wait on getting a Vista machine (better deals & compatibility later?) and just get her an even cheaper box to get by until can afford a much better box?? BTWthis is for her birthday which is right after Xmas so Im motivated to take advantage of the few remaining Xmas deals. Thanks for your input and advice!!! HP Media Center a1630n $580 computer only - CompUSA 2.2GHz AMD Athlon 64 X2 Dual-Core processor 4200+ 2048MB PC2 4200 DDR2 SDRAM 250GB 7200 rpm Serial ATA hard drive NVIDIA GeForce 6150L XP Media CTR
11498	1	224588	2353638	2353500	ramarc	12/21/06 1:35 PM	1.1667081E12	that pc's sufficient for vista	hp will provide a free upgrade coupon for vista with that pc. it's vista-ready as it is now. as for downgrading, if you're not saving more than $150, stick with that cpu and 2gb since that's what they're worth.
11498	2	224588	2353774	2353500	VAPCMD	12/21/06 4:45 PM	1.1667195E12	How much longer do you want to be married ?	My advice, get what you want for you ... get what she wants for her ! If explanantion needed ... you might be beyond help. VAPCMD
11498	3	224588	2353839	2353500	Shinau	12/21/06 6:44 PM	1.16672664E12	slow ram	good comp, the ram will be slow
11498	4	224588	2353993	2353500	ESPRIMO	12/22/06 2:56 AM	1.16675616E12	Dell XPS 410	If you're looking for a high-powered, Core 2 Duo-equipped system that's not obscenely expensive, the Dell XPS 410 is a good choice. DataSafe backup and Media Center with TV/DVR are big plusses. Visit http://www.dell.com/content/products/productdetails.aspx/xpsdt_410?c=us&cs=19&l=en&s=dhs It is really great PC. &quot;XPS 410 &quot;...A photo and vidoe powershouse.&quot; PC Magazine. September 2006. http://www.pcmag.com/article2/0,1895,2020232,00.asp And you pay 30$ each months. Let me know what you think.
11498	5	224588	2354066	2353500	acoxon1274	12/22/06 6:26 AM	1.16676876E12	(NT) VAPCMD's advice maybe more to the point	NIL
11498	6	224588	2354096	2354066	BigDawg63	12/22/06 6:42 AM	1.16676972E12	Yep, you're right! Getting a laptop!	Thanks everyone for the advice thus far! As they say...if momma ain't happy, no one's happy&quot;! So, I'm going to focus on getting best laptop, I can for the cash I've got and focus on the beefy Vista machine later. I'd like to build one myself so will probably come back here for advice often. What's the scoop on Acer's? I'm leaning towards the 3690.... Acer Aspire AS3690 Intel Celeron M 420 1.46GHz / 802.11b/g Wireless / 512MB DDR2 / 60GB HDD / CDRW/DVD Combo / 15&quot; XGA / Windows XP Media, $500 Aspire 3050 1.8GHz processor, 14.1in display, 512 MB, DDR2 SDRAM. 1.8 GHz 3400+ , 1600 MHz, AMD, ATI Radeon Xpress 1100 Sempron, $549
11498	7	224588	2354168	2354096	ramarc	12/22/06 8:06 AM	1.16677476E12	don't get a celeron m	get at least a turion x2 or a core duo. also be sure to check if an acer comes with a vista upgrade (hp/dell/gateway etc do, but some of the smaller brands don't). Office Depot has a Toshiba Satellite on sale now with Core Duo T2050, 512MB, 80GB, DVD burner, 14.1&quot; widescreen, & XP MCE for $600 (after $150 rebates).
11498	8	224588	2354263	2354096	VAPCMD	12/22/06 10:07 AM	1.16678202E12	(NT) Good thinking . . .Happy Holidays !	NIL
11498	9	224588	2354604	2354168	BigDawg63	12/22/06 4:05 PM	1.1668035E12	Checked out the Toshiba, but....	My local Office Depot has it but they don't offer the Vista upgrade. Debating if I should even worry about that now. They didn't even advertise the rebate at the store. Thanks for the tip!
11498	10	224588	2354624	2354604	VAPCMD	12/22/06 6:28 PM	1.16681208E12	Check this website....	http://www.microsoft.com/windowsvista/getready/expressupgrade.mspx Looks like the upgrade is dependent on the HW MFG...not the retailer. Let me know if you see it otherwise. VAPCMD
