10689	0	295484	2777566	NR	lraearl	5/20/08 9:46 PM	1.21131996E12	What is the limit of expansion of RAM and internal...	hard drive for my laptop (HP Pavillion zx5000). It currently has 512MB of RAM and 56.8GB of total Hard Drive space. I would like to expand both but I know that there are limits to RAM and the limit depends on the laptop. What would be the limit and in accordance to the limit of RAM my laptop can handle, how much can I expand my hard drive? Other specs would include an Intel Pentium 4 processor that gets 2.80Ghz. The laptop is already 4 years old.
10689	1	295484	2777658	2777566	VAPCMD	5/21/08 3:44 AM	1.21134144E12	Maximum RAM ... your system manual will tell you how	much RAM you can install. But how much RAM your system can actually use depends on the OS....you didn't indicate that. Re hard drives...might look here http://www.seagate.com/www/en-us/products/laptops/momentus/ or http://www.wdc.com/en/products/productcatalog.asp?t=1&language=en VAPCMD
10689	2	295484	2778038	2777658	lraearl	5/21/08 12:53 PM	1.21137438E12	I have Windows XP Home Edition	I'm not sure where my manual would be but I'll try looking for it. Thanks for listing these sources.
10689	3	295484	2778320	2778038	VAPCMD	5/21/08 7:11 PM	1.21139706E12	If you can't locate your product manual you can usually	download it from the mfg's web site. Re the OS...with any Window OS except XP Pro 64 bit and Vista Premium 64-bit, you're limited to about about 3.5GBs RAM. VAPCMD
10689	4	295484	2781539	2778320	CardsFan29	5/26/08 8:41 PM	1.21183446E12	What if you happen to have more than 3.5GB RAM in 32 Bit XP?	I am going to dual-boot XP Pro 32 bit with Ubuntu 64 bit. Would the extra RAM do harm to XP Pro, or would it just sit there not doing much?
10689	5	295484	2781738	2781539	R. Proffitt	5/27/08 6:46 AM	1.21187076E12	(NT) Same as before SP3. &quot;Sits&quot;	NIL
10689	6	295484	2782156	2781539	squirtlewa	5/27/08 6:43 PM	1.21191378E12	usually ok to have more RAM but...	There can be problems if you put RAM in all the slots of your motherboard. Sometimes it's fine. Other times the controller can't keep its voltage high enough for all 4 sticks. That problem, if it arises, won't be with 32-bit XP, but rather with the hardware.
10689	7	295484	2782142	2781539	VAPCMD	5/27/08 6:59 PM	1.21191474E12	It will do no harm and shouldn't be a problem	If it acts up, retest the RAM. If unstable under load...bump the voltage in small increments 'til it stabilizes. Let us know. VAPCMD
10689	8	295484	2782147	2782156	CardsFan29	5/27/08 7:48 PM	1.21191768E12	I wasn't planning on using all of the slots right now	I was thinking of putting 5GB of RAM in my system and it will take up three of the four slots.
10689	9	295484	2782149	2782147	VAPCMD	5/27/08 8:08 PM	1.21191888E12	Pay close attention to the suggested RAM combinations for	your PC (motherboard manual) and using matching pairs for dual channel operation. Failure to follow those guidelines often leads to unstable operation and lower performance. VAPCMD
10689	10	295484	2784025	2782149	CardsFan29	5/30/08 8:26 PM	1.21217916E12	Question	If I have my two 2 Gigs sticks of RAM in the proper dual channel slots and the 1 Gig stick is occupying another slot, would that affect performance at all?
10689	11	295484	2784171	2784025	VAPCMD	5/31/08 7:31 AM	1.21221906E12	Depends on the MB...you may find it runs faster	with 2GB in the dual channel mode (128Mbits) vice 3GB in the non-dual channel mode. The only way to really tell is test it with one of the memory benchmarks. Let us know what you find. VAPCMD
