699	0	140044	1572612	NR	vifirebird	11/30/05 1:25 PM	1.1333571E12	looking pcneed help	really smallformfactor pc desk really small ill need several uses basic use intense gaming basic use web surfing email music video streaming utlilties microsoft word excel powerpoint intense gaming age empires iii black white call duty civilization iv brothers arms earned blood fable lost chapters fear movies myst end ages rome total war rome total war barbarian invasion
699	1	140044	1573107	1572612	nerdyboy1234	11/30/05 5:55 PM	1.1333733E12	nt nt shuttle	NIL
699	2	140044	1573329	1572612	Eddiefromalienwarecomps	11/30/05 8:31 PM	1.13338266E12	wouldnt go shuttle	go shuttle havent seen come powerful gaming sffsmall form factor pc those games listed really intense need alot power suggest go falcon northwest fragbox subwebaddr read review comes most powerful gaming processor fx nvidia gtx gb memory harddrives lcd monitor dual layer dvd burner everything need expand memory empty pci slots cost grand sff pc handle gaming needs check monarch subwebaddr too gaming sff pcs
699	3	140044	1573343	1573329	Eddiefromalienwarecomps	11/30/05 8:36 PM	1.13338296E12	nt nt monarch sff gaming pc hornet check ou	NIL
699	4	140044	1573363	1573343	Eddiefromalienwarecomps	11/30/05 8:49 PM	1.13338374E12	nt nt	NIL
699	5	140044	1573462	1573329	damasta55r	11/30/05 10:38 PM	1.13339028E12	re	actually shuttle work need topend those games unless need eye candy high resolutions useless unless rich buy expensive sff roger
699	6	140044	1573474	1573462	Eddiefromalienwarecomps	11/30/05 10:48 PM	1.13339088E12	bad	sorry didnt fact customize shuttle pcs customize shuttle liking giving high end gear need say go fragbox gives monitor great looking case shuttle monarch should suffice
699	7	140044	1574409	1572612	vifirebird	12/1/05 12:03 PM	1.13343858E12	huh	kinda looking pc higher resolutions good paycheck apartment small major packrat plus sff pcs look cool
699	8	140044	1574681	1574409	vifirebird	12/1/05 2:25 PM	1.1334471E12	alright	shuttle pc seem lot sff gaming pcs
699	9	140044	1574799	1574681	nerdyboy1234	12/1/05 3:34 PM	1.13345124E12	NIL	models customize subwebaddr go nd onep dual cores gt
