2912	0	148457	1656614	NR	rookie0817	1/8/06 12:57 PM	1.13672502E12	buying computer check tell how	dell xps tell nice worth price xps pentium processor dual core technology ghz fsb fz operating system genuine windows xp media center edition wmce video cards mb pci express ati radeon se se memory gb dual channel ddr sdram mhz gb hard drives gb serial ata hard drive rpm wdataburst cache cd dvd drive cddvd burner dvdrw wdouble layer write capability dvdrw sound integrated sound blaster audigy advanced hd audio sbahd good bad
2912	1	148457	1656634	1656614	nerdyboy1234	1/8/06 1:10 PM	1.1367258E12	worth price	build computer look weekend ads dual core hp preferably features amd athlon gb ram look gateways pentium processors sometimes feature tv tuner included sold packages monitor cheaper go buy graphics card sound card necessary subwebaddr buy psu theres sale antec bucks watts put graphics card subwebaddr sound card really necessary subwebaddr comes system monitor included
2912	2	148457	1656635	1656614	HotRoderX	1/8/06 1:10 PM	1.1367258E12	horrible price	willing build own way system going doing gaming system forget video card horrible could way system using amd processor less
2912	3	148457	1656840	1656614	rookie0817	1/8/06 2:57 PM	1.13673222E12	thx	thx ur replys problem dumnno how computer skilled too good computer tho
2912	4	148457	1656890	1656840	Scott Simontis	1/8/06 3:32 PM	1.13673432E12	okay	computer designed gaming probably going sound card especially surround sound speakers familiar radeon recommend nvidia card seem perform right advise shop around before buy might look computers companies go local computer store
2912	5	148457	1656915	1656890	the_gunny	1/8/06 3:48 PM	1.13673528E12	done	pretty computer gaming bought dell xps happy went happy system repeadtly stuttered simple games sent back buildingmy own sort picking pieces myself speciality computer store buliding paying same price computer three times power getting asus sli board nivdia atx case amd wd gig hd gb memory sony dvd rw software xp non crap dell put pcs anything change
2912	6	148457	1657007	1656614	damasta55r	1/8/06 4:59 PM	1.13673954E12	either go xps	waste time sff roger
2912	7	148457	1657129	1656915	rookie0817	1/8/06 6:10 PM	1.1367438E12	why	why werent happy bad
2912	8	148457	1657180	1657129	the_gunny	1/8/06 6:38 PM	1.13674548E12	slow slow slow	expected machine move butter choppy loud advertise quite guess depends consider quite researching build own finding how easy how cheaper made realize dell others charging lot advertise line thier pockets turn makes feel ripped off pay thier employs plug play ha
2912	9	148457	1657289	1656915	Chip_Leader	1/8/06 7:55 PM	1.1367501E12	way too	hpshoppingcom pcs plus offer intel amd
2912	10	148457	1657618	1656614	rookie0817	1/9/06 1:47 AM	1.13677122E12	NIL	good computer rite
2912	11	148457	1658002	1657618	ikjadoon	1/9/06 7:22 AM	1.13679132E12	answer question	hard answer ask us how automatically factor price give review say ok pc sky high price computer ok nothing special costing too performance nonexistant dollar computer dell wont fulfill looking dollar computer somewhat overpriced call old gen parts gen prices vid card series behind medium level processor worth easily beat heck os doesnt seem worthy price tag come tv tuner big monitor something qualify mce factor price good pc ibrahim
2912	12	148457	1661835	1658002	rookie0817	1/10/06 4:51 PM	1.13691186E12	NIL	comes monitor payed thats tv tunner ever
2912	13	148457	1670010	1656614	Earth911	1/14/06 1:46 AM	1.13720316E12	fair	fair
2912	14	148457	1670012	1656614	Earth911	1/14/06 1:48 AM	1.13720328E12	NIL	NIL
2912	15	148457	1670114	1656614	linkit	1/14/06 4:18 AM	1.13721228E12	nt nt price	NIL
