13899	0	135140	1523071	NR	HKPK_2005	11/7/05 4:17 PM	1.13138022E12	why fps rate always	specs computer amd anthlon xp mb pc ram gb maxtor diamondmax hard drive msi ms motherboard agp nvidia geforce fx ve mb video ram watt power supply problem whenever play games maximum frame rate always never goes higher friend who said change refresh rate properties higher achieve faster frames difference something video card
13899	1	135140	1523278	1523071	R. Proffitt	11/7/05 6:16 PM	1.13138736E12	refresh rate max fps	makes sense bob
13899	2	135140	1523402	1523071	AKonny47	11/7/05 7:40 PM	1.1313924E12	nt nt turn off sync	NIL
13899	3	135140	1523506	1523402	lilShortZaznXboi	11/7/05 8:52 PM	1.13139672E12	turn off vsync screen tearing	why need go over fps
13899	4	135140	1523520	1523506	AKonny47	11/7/05 9:10 PM	1.1313978E12	nt nt tearing doesnt occur often never experience	NIL
13899	5	135140	1523616	1523071	damasta55r	11/7/05 10:52 PM	1.13140392E12	re	should happy depending resolution aa off happy fps certain games lol roger
13899	6	135140	1525677	1523506	HKPK_2005	11/8/05 9:13 PM	1.13148438E12	friends computer	crappier mines he gets over fps cs condition zero while fps thats messed tell why
13899	7	135140	1525686	1525677	damasta55r	11/8/05 9:20 PM	1.1314848E12	re	settings same played interent doesnt connection speed influence lag
13899	8	135140	1525687	1523616	eeffis	11/8/05 9:20 PM	1.1314848E12	why matter	human eye could never tell difference between frames per second why care
13899	9	135140	1525720	1525687	nerdyboy1234	11/8/05 9:38 PM	1.13148588E12	nt nt finally sane answer	NIL
13899	10	135140	2783508	1523071	artem109	5/29/08 10:25 PM	1.2120999E12	why	ok havent figured yet called vertical sync limits frames refresh rate monitor onscreen tearsgoogle turn option off options while ingame gotta tell ya handy vsync off really annoying anyway human eye tell teh diff between frames idiot lol
13899	11	135140	2783510	2783508	squirtlewa	5/29/08 10:33 PM	1.21210038E12	arent movies fps	lights room youre hz quasi sine wave flicker caring fps above epeen
