1920	0	276347	2657366	NR	Christianone	12/18/07 1:50 PM	1.1979858E12	HELP!!! Just built new system wont boot and very slow	Hi, I just finished putting together my new system and the darn thing wont boot from the hard disk. But that's not the only problem. When I turn the computer on the system posts no problem. Takes about 1-2 minutes to detect IDE devices sits for another 1-2 minutes then goes to the IRQ screen sits there for about a minute then won't boot from the hard drive(invalid system disk). I can boot from the cd-rom and windows runs but once i try to reboot it still wont boot from Hard disk. I've tried two harddrives two powersupplies two motherboards and am at a real loss for what to do. P4 2.8HT 768MB ram 80 wd hard drive pny geforce 6200gt foxconn 661mxplus / gigabyte ga-8vm800m LG dvd ram drive COSAIR HX620 PSU
1920	1	276347	2657568	2657366	VAPCMD	12/18/07 7:08 PM	1.19800488E12	Is the partition where the OS is loaded a 'Primary Active'	partition ? VAPCMD
1920	2	276347	2657707	2657568	Christianone	12/19/07 3:10 AM	1.1980338E12	yeah i'm pretty sure	I'm only running one hard disk with only one partition so i'm pretty sure It is... How do I know for sure?
1920	3	276347	2657792	2657366	bob b	12/19/07 7:14 AM	1.19804844E12	Question.	What does the bios show for your ide config? I would think it should look like. Pri master....HD Sec master....Optical
1920	4	276347	2657806	2657366	R. Proffitt	12/19/07 7:19 AM	1.19804874E12	I have this foxconn. It WAS very slow on boot.	What I finally figured out was to disable some RAID IDE device since I didn't use it and nothing was plugged into it. That shaved some 5 seconds from the boot. -&gt; But you are right. They don't write a word about how to tune this up for a faster boot. Bob
1920	5	276347	2658107	2657806	Christianone	12/19/07 1:38 PM	1.19807148E12	lost	yeah i've tried disabling just about everything that wasn't required for boot and still nothing. One more thing is that even after i got windows installed even just moving a window around the screen would make processor usage jump to 100%.
1920	6	276347	2658110	2657792	Christianone	12/19/07 1:41 PM	1.19807166E12	yeah	Thats basically what the bios shows. Pri master hard drive pri slave none sec master optical sec slave optical
1920	7	276347	2658168	2658107	R. Proffitt	12/19/07 3:28 PM	1.19807808E12	That could be proper if...	I didn't install the latest bios and motherboard drivers. My foxconn had a very dated BIOS and one of the fixes was something that I could not work around. Bob
1920	8	276347	2658189	2657707	VAPCMD	12/19/07 3:47 PM	1.19807922E12	(NT) Look under 'Disk Management'	NIL
1920	9	276347	2658694	2658110	bob b	12/20/07 9:09 AM	1.19814174E12	Question 2	Your init post seems to say one optical unit. How is it the bios shows two optical units?
