12472	0	550715	5247927	NR	Someguy44	12/18/11 4:26 PM	1.32422556E12	buying video card gaming	computer run games example fable skyrim star wars tfu call duty etc really play games pc subwebaddr watt power supply power supply graphics card mine kind low somebody recommended video card doesnt require big power supply card run those games good should under subwebaddr
12472	1	550715	5247953	5247927	R. Proffitt	12/18/11 4:34 PM	1.32422604E12	use change psu	however gamers tend heres list look requirements go psu subwebaddr
12472	2	550715	5247943	5247953	Someguy44	12/18/11 4:47 PM	1.32422682E12	clerify	run those games
12472	3	550715	5247990	5247943	R. Proffitt	12/18/11 6:20 PM	1.3242324E12	run yes	run expectations gamers
12472	4	550715	5248004	5247990	Someguy44	12/18/11 6:46 PM	1.32423396E12	hmmm	okay run games low med high cheapest graphics card run those games high need power supply
12472	5	550715	5248023	5248004	R. Proffitt	12/18/11 8:07 PM	1.32423882E12	low	why write card compared others list tomshardware most onboard cards cheap safe replace psu bob
12472	6	550715	5248015	5248023	Someguy44	12/18/11 8:22 PM	1.32423972E12	card	subwebaddr performance games card run pc slot needs
12472	7	550715	5248050	5248015	R. Proffitt	12/18/11 8:54 PM	1.32424164E12	watt psu over posted	ask why ask over line exactly watts bad idea bob
12472	8	550715	5248039	5248050	Someguy44	12/18/11 9:07 PM	1.32424242E12	psu	buying power supply subwebaddr paired performance low med high
12472	9	550715	5248171	5248039	bob b	12/19/11 7:47 AM	1.32428082E12	lets easy	psu subwebaddr gpu shop hd hd combo medium duty gamer meaning should play most games medium settings fuss
12472	10	550715	5248280	5248171	R. Proffitt	12/19/11 11:15 AM	1.3242933E12	thats really nice card	talk go go stink
