13219	0	122090	1385393	NR	STeven159159	8/26/05 8:04 AM	1.12504344E12	COMPUTER UPDATE	I HAVE A HP PAVILION A706N and I WANT TO UPGRADE IT AND BUT EVRY THING TO MAKE IT A GAMING COMPUTR SO I CAN PLAY BATTLEFIELD 2 AND DOOM 3 AT HIGH SETTINGS!!!
13219	1	122090	1385686	1385393	nerdyboy1234	8/26/05 9:54 AM	1.12505004E12	like i said b4	upgrade to 1gb of ram, upgrade psu and case, then upgrade to 6800gt
13219	2	122090	1385827	1385686	Alan Copeland	8/26/05 10:51 AM	1.12505346E12	(NT) (NT) And please turn off the Caps Lock	NIL
13219	3	122090	1386372	1385393	ozos	8/26/05 3:25 PM	1.1250699E12	TURN CAPS LOCK OFF	WHAT IS SO HARD ABOUT USING NORMAL PUNCTUATION!? Honestly, why can't you just type like this? Aside from that, until you are able to stop yelling I will refuse to assist you, but I don't suggest what nerdyboy does.
13219	4	122090	1386919	1385393	damasta55r	8/26/05 10:49 PM	1.12509654E12	RE:	Upgrading the case would mean a new motherboard as it will not fit properly. a new motherboard will mean a new operating system. I suggest to upgrade to 2x512sticks of PC3200 ram. And get a decent card that will not take up too much cpu power. Maybe the 9600xt or w/e, definitely not the 9800pro which is very good, but not sure if the psu can handle. On nvidias side, maybe the 6600 not gt. Roger
13219	5	122090	1387264	1386919	STeven159159	8/27/05 7:15 AM	1.1251269E12	game	but i play the games wont it not have enuf juice and just crash
13219	6	122090	1387419	1387264	AKonny47	8/27/05 8:59 AM	1.12513314E12	don't see what's wrong with typing in caps	as it's not a rule here like other forums have it as a rule. i know it's annoying but so what, spelling wrong is annoying and i spell alot of things wrong. help the guy out and not just post &quot;dont type in caps or im not going to help you.&quot; anyway, upgrade your ram, your psu (antec ocz enermax) and then your graphics card. i would go with the 6600 for bf2 and doom 3 as nvidia do better in both. konny
13219	7	122090	1387623	1387419	damasta55r	8/27/05 11:32 AM	1.12514232E12	But the psu wont fit	9600-Work,but pretty crappy, but still better than what you have currently. 6600-might not enough power 9800pro-definitel not 6600gt ^ -No WAY
13219	8	122090	1387842	1387623	STeven159159	8/27/05 1:41 PM	1.12515006E12	psu	fine ill jus get a psu and get a 6600 for 170 from new egg and memory??
13219	9	122090	1387994	1387842	damasta55r	8/27/05 3:50 PM	1.1251578E12	RE:	Okay sounds good. The psu might not fit though. If it doesn't, well, time for a case mod. Hope you know some metalshop. Roger
13219	10	122090	1388192	1387842	ozos	8/27/05 6:12 PM	1.12516632E12	ok, what i'd suggest	i'd get a 9800Pro and a PSU as a 9800Pro is around $20 or $30 cheaper than the 6600GT, and should handle as well as the 6600 and then for a new PSU i'd suggest ensuring that you can install it in an HP computer (Dell for example uses a proprietary PSU design, my old HP uses a normal ATX design, what does yours use?)
13219	11	122090	1388990	1388192	STeven159159	8/28/05 9:34 AM	1.12522164E12	i dunno	i dunno ok imma get a 9800pro price ?? imma get a 1GB price 80$ imma get a psu price ?? ill try to find a pic of it online
13219	12	122090	1389061	1388192	nerdyboy1234	8/28/05 10:12 AM	1.12522392E12	wouldnt 6600 or 6600gt be better	as they support sm 3 and fp32
