6462	0	285208	2712541	NR	magik	2/23/08 8:52 AM	1.20375672E12	BFG NVIDIA GeForce 8500 GT 256MB PCIe, LOUD Fan, please help	I just bought this video card: http://www.bfgtech.com/bfgr85256gte.aspx Works great for my purposes, but the fan is way too loud! Can anyone point me to a nice, quiet fan? I'm not sure what I'd be looking for exactly and I could really use someone's help. Also, I noticed the stock fan can be 'slid' out from the silver Heatsink, so would I need to get a fan that can also 'slide' in? I'm guessing that's not going to be easy to find and that I'll need a completely new heatsink/fan product?
6462	1	285208	2712531	2712541	R. Proffitt	2/23/08 9:00 AM	1.2037572E12	It's a iffy area.	Did you look at replacement heatsink and fans at newegg.com and geeks.com? I'm fitting this one on a Nvidia I own -&gt; http://www.geeks.com/details.asp?invtid=A1655
6462	2	285208	2712571	2712531	magik	2/23/08 9:34 AM	1.20375924E12	re	I think that's a little over the top in terms of how much cooling I need for the card, no? I was looking for something a little simpler... Also, the current heatsink is &quot;glued&quot; on to the card I guess with some special heat-absorbent glue or something? Would I need to buy that kind of glue?
6462	3	285208	2712605	2712541	magik	2/23/08 10:05 AM	1.2037611E12	This work?	http://www.newegg.com/Product/Product.aspx?Item=N82E16835119080 Would something like this fit? Are the push-pin locations standard across all VGA cards? Is there a better solution?
6462	4	285208	2712646	2712571	R. Proffitt	2/23/08 10:42 AM	1.20376332E12	So that's too expensive?	See if there are others at newegg and the usual places. I chose this one so I don't have to revisit it next year or so. My bet is that even if the fan failed the passive cooling might be enough. Bob
6462	5	285208	2713788	2712605	fbbbb	2/24/08 1:58 PM	1.20386148E12	Why not go the whole hog?	Make it fanless. The Accelero S2 provides better cooling than some fan-based stock heatsinks and is zero noise. The only caveat is that your case needs good airflow. And since you're probably going to hang onto the card for a while - what's $8 extra really? http://www.newegg.com/Product/Product.aspx?Item=N82E16835186017
6462	6	285208	2713842	2713788	magik	2/24/08 3:32 PM	1.20386712E12	Fanless	That is a good suggestion and ideally I would do that, however, I have a stock Dell E521 machine and I don't think there is enough air-flow in the whole tower for a solution like this to work... but I'm not positive...
6462	7	285208	2714004	2712571	Willy	2/24/08 6:33 PM	1.20387798E12	Up to you	You need to visit overclocking and/or modding websites to help better with cooling replacements and/or tips/clues. Just google away for possible websites to visit. Once, you find such sites, they explain or direct you to possible fixes, replacements, etc., don't expect too simple a solution as you mentioned you have a glued on heatsink. If you can, simply return the video card and get one that better suits your needs. A quick note, to remove any glued on heatsink, you &quot;freeze&quot; and snap off as the sticking glue may not hold. However, you do this at your own risk. tada -----Willy
6462	8	285208	2714123	2713842	fbbbb	2/24/08 10:41 PM	1.20389286E12	BTX, huh.	Shouldn't be a problem. In fact, the cooler will face up so it might even perform better. The only issue I can see on the E521 is clearance between the cooler when installed and the CPU HSF shroud. Dimensions should be up on the Arctic website, so double-check before buying.
6462	9	285208	2714124	2714123	fbbbb	2/24/08 10:44 PM	1.20389304E12	Oh...	... and I'm sure you're aware of this, but as far as I'm aware the third-party fan invalidates the BFG lifetime warranty. It's normally not a big deal but just, like, warning you
6462	10	285208	2714125	2714123	fbbbb	2/24/08 10:50 PM	1.2038934E12	Um...	... actually, maybe not. I've realised the PCI backplate for the Accelero wouldn't fit since you have no blanking plates above the GPU slot. Hmmm. What you'll need is an 'over and under' passive cooler. I'll get back to you.
6462	11	285208	2714215	2712531	R. Proffitt	2/25/08 5:52 AM	1.20391872E12	I just finished installing that one.	Not noisy at all now. But I did have the hacksaw off a small corner since a heatsink on the motherboard was in the same area. This heatsink looks like it will do fine without the fan in this system but we'll see how it runs later. Bob
6462	12	285208	2714261	2714125	magik	2/25/08 6:55 AM	1.2039225E12	Hmm...	Ah, I see, thanks for the heads up and thanks for looking into this for me. I really appreciate it. So, maybe a fan-based solution is best after all? Let me know... Thanks again!
6462	13	285208	2714262	2714261	magik	2/25/08 6:59 AM	1.20392274E12	Warranty	... and also, what are my options to avoid voiding the warranty, if possible?
6462	14	285208	2714247	2714262	R. Proffitt	2/25/08 7:00 AM	1.2039228E12	None I fear. But	Why isn't this a warranty issue?
6462	15	285208	2714345	2714247	magik	2/25/08 8:13 AM	1.20392718E12	?	What do you mean?
6462	16	285208	2714352	2712541	magik	2/25/08 8:26 AM	1.20392796E12	SilenX Fan	What do you guys think of this fan? http://www.newegg.com/Product/Product.aspx?Item=N82E16835226018 Is there anything cheaper for around the same noise level?
6462	17	285208	2714394	2714345	R. Proffitt	2/25/08 9:12 AM	1.20393072E12	You have a new machine that has &quot;an issue.&quot;	You can't fix it without voiding the warranty so it's back to dealing with the company to fix it. Bob
6462	18	285208	2714407	2714394	magik	2/25/08 10:04 AM	1.20393384E12	GPU	It's the Video card that I just bought which works but has a very loud fan IMO. Others might be able to deal with it, but I find it very high-pitched and irritating after a while, so I would like to replace it with a quieter fan. I don't think it's necessarily 'broken'.
6462	19	285208	2714437	2714407	R. Proffitt	2/25/08 10:12 AM	1.20393432E12	If you alter it...	It's warranty is over. Is that not worth doing?
6462	20	285208	2714664	2714247	fbbbb	2/25/08 3:29 PM	1.20395334E12	BFG's are OC'd and noisy in any case.	If any of my previous BFG's are anything to go by, silence is not their game. I don't think they attach their HSF's to any sort of speed control.
6462	21	285208	2714689	2714352	fbbbb	2/25/08 3:50 PM	1.2039546E12	It looks like that sort of thing is your only option.	There's a similarly priced Gigabyte, but all rely on an 80mm fan to move air - the same as your choice. I'm out of ideas for a fanless solution.
