11091	0	268345	2609098	NR	bartyboy_15	10/17/07 6:15 PM	1.1926449E12	memory hardware problems	pc specs ghz mb ddr biostar motherboard via chipsets gig disk hello gud day pc restarts randomly frequently appears reference memory something check sites matters find wwwmemtest com try found memory lots errors waited hours finish cancelled way how fix memory thanks appreciate help power cnetforums
11091	1	268345	2609226	2609098	VAPCMD	10/17/07 8:20 PM	1.1926524E12	try memtest	report results earliest vapcmd
11091	2	268345	2609213	2609098	Coryphaeus	10/17/07 8:22 PM	1.19265252E12	talk memory	talking ram hard drive never seen memory test take hours link doesnt work
11091	3	268345	2610049	2609213	bartyboy_15	10/18/07 11:11 PM	1.19274906E12	wwwmemtest com	wwwmemtest com yes try iso bootable file test memory mine takes hours yet finish hope help way how fix ram
11091	4	268345	2610050	2609226	bartyboy_15	10/18/07 11:13 PM	1.19274918E12	yes already try	yes already try takes hours busy waited long test fix ram way how fix
11091	5	268345	2610174	2610050	R. Proffitt	10/19/07 7:03 AM	1.19277738E12	test fix ram	sorry fix ram replace good ram todays ram technology doesnt include concept being able repair bob
11091	6	268345	2610568	2610050	VAPCMD	10/19/07 3:25 PM	1.1928075E12	memtest run long test	system ram gone through number cycles called passes show problem cannot fix anythingit tell ram passes pass ram tests system installed results memtest three passes vapcmd
11091	7	268345	2610919	2610049	Islander	10/20/07 4:59 AM	1.19285634E12	replace	buy compatible memory module mb youll turn power off computer open cover locate ram remove old module unlatching small clips once old ram hand drift trash install ram carefully observing located properly way goes slot reassemble power carry
11091	8	268345	2611092	2610919	VAPCMD	10/20/07 9:29 AM	1.19287254E12	might say unplug ac power pc	many folks might take turn power off computer open cover turning off pc power off doesnt really disconnect power pc mb vapcmd
11091	9	268345	2612778	2610174	bartyboy_15	10/22/07 5:47 PM	1.19307522E12	ok thanks lot	thanks everyone concluded should buy ram thanks power cnet forums helps lot
11091	10	268345	2612783	2609098	Dango517	10/22/07 6:09 PM	1.19307654E12	undoubtedly start debate	try subwebaddr use work id suggest subwebaddr days dos worthless piece crap scam yada yada yada every agrees ram optimizers
