11192	0	331175	2983899	NR	plasma21	2/19/09 6:27 PM	1.23506802E12	booting problems.	Help! When I turn the computer on it says &quot;no array defined&quot; and then will continue to load the opperating system but reset before it is done. This is my system configuration: K9A2 platinum MB, AMD Phenom x4 quad core processor, sapphire radeon HD 4670 graphics card, 4G ocz DDR2 1066 2.1v memory, op XP, This is a new computer setup because my old MB broke [see thread-Help Motherboard broken] Please help!!
11192	1	331175	2984300	2983899	plasma21	2/20/09 8:57 AM	1.23512022E12	Booting problems	I think the problem is being caused by my RAM. BVecause when I put an oler Harddrive with Windows98 intaled intead of just resetting the computerit displayed a message that said INSUFFICIEN MEMORY TO LOAD WINDOWS, and I have 4 GB intalled!
11192	2	331175	2984745	2984300	VAPCMD	2/20/09 7:47 PM	1.23515922E12	Check your system manual...it will most likely	indicate it will not run Win98. VAPCMD
11192	3	331175	2985431	2984745	plasma21	2/21/09 2:06 PM	1.23522516E12	I think the problem is the votage on the memory.	I think that the problem is the voltage on the memory. The voltage is supposed to be DDR2 1.8v but I got DDR2 2.2v memory. Do you think that could be the problem?
11192	4	331175	2985433	2985431	plasma21	2/21/09 2:08 PM	1.23522528E12	I am using windows XP.	I am using windows XP not windows 98.
11192	5	331175	2985448	2985433	VAPCMD	2/21/09 2:18 PM	1.23522588E12	Regarding Win98...	I was addressing your comment 'I think the problem is being caused by my RAM. BVecause when I put an oler Harddrive with Windows98'
11192	6	331175	2986464	2983899	Dango517	2/23/09 1:08 AM	1.23535128E12	Reboot/install the OS again,	somethings been deleted or gone bad in the OS. Hope you did backups. Do this first ........ test that RAM . The software (choose one): http://pcsupport.about.com/od/toolsofthetrade/tp/memorytest.htm This thread untracked.
11192	7	331175	2986465	2984300	Kees Bakker	2/23/09 1:18 AM	1.23535188E12	This only proves ...	that Windows 98 can't handle more than 512 Mb of RAM. It doesn't say anything about RAM errors. You're on the wrong track, that seems sure. Another point. It's recommended to do a CLEAN install of the OS when replacing the motherboard by a another one. The old motherboard drivers installed for the old board might give an error like this. Did you do a clean install? You don't tell anything about that. Kees
11192	8	331175	2986736	2986464	plasma21	2/23/09 10:17 AM	1.23538422E12	I tested the ram.	I tested the ram and it said it is incompatible. So I am getting some new ram that is 1.8v.
11192	9	331175	2991104	2986736	plasma21	2/28/09 10:01 AM	1.23581526E12	Thanks for all the help.	Thanks for all the help. I did a clean install and everything is working now. So thanks again for all the help.:)
11192	10	331175	2991440	2985431	VAPCMD	2/28/09 2:23 PM	1.23583098E12	Voltage...definitely could be the problem on some MBs	Can you get to BIOS to adjust the voltage ? VAPCMD
