11192	0	331175	2983899	NR	plasma21	2/19/09 6:27 PM	1.23506802E12	booting problems	help turn computer says array defined continue load opperating system reset before done system configuration platinum mb amd phenom quad core processor sapphire radeon hd graphics card ocz ddr memory op xp computer setup old mb broke threadhelp motherboard broken please help
11192	1	331175	2984300	2983899	plasma21	2/20/09 8:57 AM	1.23512022E12	booting problems	problem being caused ram bvecause put oler harddrive windows intaled intead resetting computerit displayed message said insufficien memory load windows gb intalled
11192	2	331175	2984745	2984300	VAPCMD	2/20/09 7:47 PM	1.23515922E12	check system manualit most likely	indicate run win vapcmd
11192	3	331175	2985431	2984745	plasma21	2/21/09 2:06 PM	1.23522516E12	problem votage memory	problem voltage memory voltage supposed ddr got ddr memory could problem
11192	4	331175	2985433	2985431	plasma21	2/21/09 2:08 PM	1.23522528E12	using windows xp	using windows xp windows
11192	5	331175	2985448	2985433	VAPCMD	2/21/09 2:18 PM	1.23522588E12	regarding win	addressing comment problem being caused ram bvecause put oler harddrive windows
11192	6	331175	2986464	2983899	Dango517	2/23/09 1:08 AM	1.23535128E12	rebootinstall os	somethings deleted gone bad os hope backups test ram software choose subwebaddr thread untracked
11192	7	331175	2986465	2984300	Kees Bakker	2/23/09 1:18 AM	1.23535188E12	proves	windows handle mb ram doesnt say anything ram errors youre wrong track seems point recommended clean install os replacing motherboard old motherboard drivers installed old board might give error clean install tell anything kees
11192	8	331175	2986736	2986464	plasma21	2/23/09 10:17 AM	1.23538422E12	tested ram	tested ram said incompatible getting ram
11192	9	331175	2991104	2986736	plasma21	2/28/09 10:01 AM	1.23581526E12	thanks help	thanks help clean install everything working thanks help
11192	10	331175	2991440	2985431	VAPCMD	2/28/09 2:23 PM	1.23583098E12	voltagedefinitely could problem mbs	bios adjust voltage vapcmd
