2011	0	348799	3075481	NR	siva66	7/6/09 7:15 PM	1.2469077E12	internal external hd question	pc hp pavilion media center athlon ghz gb ddr ram gb sata rpm hd running vista purchased hp tb personal media drive use removable drive bay month ago drive loud rather annoying say least free internal bay available preference internal external regards speed noise performance wanted replace noisy drive use drive store media drive frequently stream media ps good brands use thanks advance
2011	1	348799	3075748	3075481	R. Proffitt	7/7/09 7:24 AM	1.24695144E12	media server option	subwebaddr hps link subwebaddr
2011	2	348799	3077011	3075748	siva66	7/8/09 6:47 PM	1.24707882E12	trying keep costs down	inclined purchase hd
2011	3	348799	3077257	3077011	R. Proffitt	7/9/09 6:20 AM	1.2471204E12	NIL	seems done
2011	4	348799	3077537	3077257	siva66	7/9/09 11:26 AM	1.24713876E12	necessarily	hoping feedback whether preferrence internal external hd regards speed noise etc looking help picking hd brand thanks
2011	5	348799	3077570	3077537	R. Proffitt	7/9/09 11:49 AM	1.24714014E12	hd brands	asking ford chevy question find long posts lets given control noise speed same sata thats tossup too why bob
2011	6	348799	3077626	3077570	siva66	7/9/09 1:10 PM	1.247145E12	hasking help	thanks anyways
2011	7	348799	3077635	3077537	Kees Bakker	7/9/09 1:22 PM	1.24714572E12	re internal versus external disk	internal disk faster external apparently reliable few posts failing internal disks our storage forum hundreds posts failing external ones sound level why try disk put pc compare already bought hard disk why ask brand happen brand hp put their case their own need second third hard disk backup thats smart idea many our members backup lose everything their external kees
2011	8	348799	3077624	3077626	R. Proffitt	7/9/09 1:33 PM	1.24714638E12	answer	question given ford vs chevy nature products how choose internals simple reason last longer protected people tend drop pc tower turn off move above above none above hope chevy vs ford issue bob
2011	9	348799	3077687	3077624	siva66	7/9/09 3:52 PM	1.24715472E12	asking opinions	impression purposes message boards serve might go toyota
2011	10	348799	3077848	3077687	R. Proffitt	7/9/09 10:23 PM	1.24717818E12	sorry stuck	today might toyota vs honda vs nissan cadillac
2011	11	348799	3080511	3077848	siva66	7/13/09 10:34 AM	1.24748124E12	perhaps should thrown prius reference	green
