13927	0	286664	2722250	NR	tumulte	3/5/08 10:43 AM	1.20471378E12	external hard drive enclosure	need sata enclosure tons none seem fit needs need external sata data power connection similar subwebaddr work longer available anyone work thanks
13927	1	286664	2722266	2722250	R. Proffitt	3/5/08 10:51 AM	1.20471426E12	nt looked neweggcom	NIL
13927	2	286664	2722256	2722266	tumulte	3/5/08 10:54 AM	1.20471444E12	NIL	something missed
13927	3	286664	2722270	2722256	R. Proffitt	3/5/08 11:03 AM	1.20471498E12	yes	subwebaddr others use their search engine call talk bob
13927	4	286664	2722258	2722250	ahtoi	3/5/08 11:04 AM	1.20471504E12	take look spec	subwebaddr bought awhile back far good day frys sale bought looks nice turns didnt internal fans guess drill holes before use ruin looks though subwebaddr
13927	5	286664	2722324	2722250	tumulte	3/5/08 12:08 PM	1.20471888E12	enclosure	thanks quick replies looked those ones before thats looking bit unique device need how back sata drive little sata data port power port connect psu need those outside case gander rd alternate view page subwebaddr hard drive connected device using sata rather ide same concept need case enclosure exposes connections connect device using cable sorry confusion
13927	6	286664	2722318	2722324	R. Proffitt	3/5/08 12:12 PM	1.20471912E12	models supplied use external power	tax host machine power bob
13927	7	286664	2722327	2722318	tumulte	3/5/08 12:27 PM	1.20472002E12	external power	yeah understand however hard drive case wont connecting directly computer connecting device connects computer problem cable connects hard drive single cable data power attached cannot split device powers hard drive order use models wont work sata power connector sense
13927	8	286664	2722340	2722327	R. Proffitt	3/5/08 12:30 PM	1.2047202E12	NIL	subwebaddr give could use either case usual molex extender cables pull power desktop psu many cables little creativeness done bob
13927	9	286664	2722330	2722340	tumulte	3/5/08 12:39 PM	1.20472074E12	diy	doesnt change fact need case exposes connections back hard drive device image hard drive without having take target drive system open computer power drive power enclosure basically case protect hard drive allow hook cable directly back hard drive really anything looking thinking getting cheap enclosure modifying back could connect hard drive directly
13927	10	286664	2722343	2722330	R. Proffitt	3/5/08 12:41 PM	1.20472086E12	NIL	drill hole use cable remembered drive trays use connection too subwebaddr
13927	11	286664	2722350	2722343	tumulte	3/5/08 12:47 PM	1.20472122E12	perfect	work perfectly saw few those guess didnt click thanks ton help
13927	12	286664	2722724	2722324	ahtoi	3/5/08 11:59 PM	1.20476154E12	look link	how come feeling scam hehe
13927	13	286664	2722880	2722724	R. Proffitt	3/6/08 6:28 AM	1.20478488E12	case ill write	spammers never engage discussion member spammer
13927	14	286664	2723946	2722880	ahtoi	3/7/08 10:40 AM	1.2048864E12	over	thats gave feeling saw adapter frys says cloning ata sata through usb
13927	15	286664	2723997	2723946	R. Proffitt	3/7/08 12:17 PM	1.20489222E12	got	plus few bucks shipping sata ide support handy thing
