4165	0	597559	5478963	NR	jayyy445	7/20/13 7:24 AM	1.37430504E12	Looking for a switch with rear ports	Hello, I'm looking for a switch with these specs : - *rear* ports - min. 8 port Gigabit RJ-45 - no SFP needed - no PoE needed - support for link aggregation - prefer table model over rack mount Can anyone suggest a model ? Greets.
4165	1	597559	5478945	5478963	R. Proffitt	7/20/13 7:39 AM	1.37430594E12	Clarification request: Sorry but for years.	If I needed the ports at the rear I would rotate the switch until the ports were where I wanted them. Is this like that left handed screwdriver question? Bob
4165	2	597559	5478965	5478963	R. Proffitt	7/20/13 7:50 AM	1.3743066E12	I see many at link.	http://www.amazon.com/gp/bestsellers/electronics/281414/ref=pd_zg_hrsr_e_1_4_last There's a reason these are in the top 100. Bob
4165	3	597559	5478938	5478965	jayyy445	7/20/13 8:09 AM	1.37430774E12	(NT) I see none that support link aggregation..	NIL
4165	4	597559	5478957	5478963	jayyy445	7/20/13 8:42 AM	1.37430972E12	think I found one..	http://be.level1.com/Non-PoE---Managed/GES-0852/p-1958.htm#
4165	5	597559	5478973	5478938	R. Proffitt	7/20/13 9:11 AM	1.37431146E12	For most apps and uses, not needed.	But as you found one, the search ends. It's a shame as once in a while you find a new networker and they chase after the slimmest of gains. I find the usual switched hub will work great. Hey, your money. Bob
4165	6	597559	5478974	5478973	R. Proffitt	7/20/13 9:20 AM	1.374312E12	PS. Link, more comment.	http://en.wikipedia.org/wiki/Link_aggregation &quot;Microsoft Windows does support native link aggregation starting from Windows Server 2012.&quot; There's more but imagine the new networker that shelled out for this and then flames everyone that it's not paying off. Bob
4165	7	597559	5478975	5478973	jayyy445	7/20/13 9:24 AM	1.37431224E12	the customer is always right	I like to take advantage of my dual nic NAS and dual server class nic mobo.. no one actually *needs* 4-wheel drive, but it sure rides comfy
4165	8	597559	5478991	5478975	R. Proffitt	7/20/13 9:34 AM	1.37431284E12	It will be interesting to read how this turns out.	I've encountered such clients before. They are insistent so you deliver the hardware and later they explode over how it didn't work out as good as they hoped. In fact, most NAS don't do this which is why we use a Linux box but you didn't reveal this. That is, for 99.99%, you are burning up the dollars. But hey, your money. Bob
4165	9	597559	5478993	5478974	jayyy445	7/20/13 9:37 AM	1.37431302E12	..	http://en.wikipedia.org/wiki/Link_aggregation &quot;For the previous Windows Server versions however, some manufacturers provide software for aggregation on their multiport NICs at the device-driver layer.&quot; Ye olde networker needs a new pair of glasses..
4165	10	597559	5478968	5478991	jayyy445	7/20/13 9:41 AM	1.37431326E12	RE:	odd, my NAS is a linux box (busybox 1.01)
4165	11	597559	5479044	5478968	R. Proffitt	7/20/13 3:40 PM	1.3743348E12	I didn't know that.	As to the Windows dual NIC. Having tried it with proprietary setups, your money, not mine. Good luck! Bob
4165	12	597559	5479111	5479044	jayyy445	7/20/13 11:07 PM	1.37436162E12	if you need help	I'll explain you how I did it
4165	13	597559	5479192	5479111	R. Proffitt	7/21/13 7:38 AM	1.37439228E12	No need.	I've been around the block a few times with writing router code in the 90's and embedded computing. I've seen too many chase after such links and when they get them working they flame the supplier about how it didn't pay off. So I worry about such a system for most. Good luck, Bob
