4997	0	291921	2754219	NR	Lee Koo (ADMIN)	4/18/08 11:43 AM	1.20851898E12	poll how video memory graphics card	how video memory graphics card mb less integrated dedicated type mb integrated dedicated type mb integrated dedicated type mb integrated dedicated type mb integrated dedicated type mb type gb nice type idea
4997	1	291921	2754449	2754219	quandary121	4/18/08 6:40 PM	1.208544E12	poll how video memory graphics card	sticks memory came dell dimension brought special offer time good eh
4997	2	291921	2754466	2754219	dlsears	4/18/08 6:49 PM	1.20854454E12	poll how video memory graphics card	mb dedicated video memory agp card cheap taiwan
4997	3	291921	2754469	2754219	kstenbch	4/18/08 7:02 PM	1.20854532E12	re poll how video memory graphics card	computer gb ram mb dedicated memory agp card wanted buy cheap graphics card cost almost same neweggcom
4997	4	291921	2754525	2754219	jaytmoon	4/18/08 7:47 PM	1.20854802E12	video memory graphics card	bfg gts mb ddr ram selection list great card till gt models came
4997	5	291921	2754527	2754449	jaytmoon	4/18/08 7:50 PM	1.2085482E12	video card memory	hi quandary talking video card memory system board memory easy thing confused
4997	6	291921	2754536	2754219	retups	4/18/08 8:19 PM	1.20854994E12	graphics card	sony put agp card mb memorygames lock upso thought move found watt power supply power run bigger card informed couldnt go higher power sony let people say run kind video card forget tell read side box how power need how computer joe
4997	7	291921	2754587	2754219	tripon bogdy	4/18/08 9:10 PM	1.208553E12	poll how video memory graphics card	hy sory english good grafik card leadtek px gt thh extreme mh ddram mb
4997	8	291921	2754604	2754219	sbill	4/18/08 10:03 PM	1.20855618E12	nt ati radeon pro mb video memory	NIL
4997	9	291921	2754606	2754219	Darkside459	4/18/08 10:13 PM	1.20855678E12	video memory	bought amd dual core gateway back march nvidia geforce mb pcie put ran fear pretty ran whole lot integrated video till friend mine gotten fear he saw how badd game ran hitty hell cause he video card support video card outdated could run pretty must anything throw guys really whole lot difference invest good video card money issue prefer getting nvidia geforce gtx pretty price went down
4997	10	291921	2754633	2754219	whiskey63	4/18/08 11:04 PM	1.20855984E12	graphics card	running geforce gt mbplus board memorynvidia sli interfacedirect running duallink job fineawesome performancei run anything less betterif running high resolutiongamesand true life characters environments card works great resonable pricehave dual core base fast processor makes whole thing run dream
4997	11	291921	2754667	2754219	axekick	4/19/08 1:29 AM	1.20856854E12	meg radeon propci express	unfortunately purchased shortly released premium price however served got moneys worth ouf card quite content
4997	12	291921	2754696	2754219	rhen84	4/19/08 2:11 AM	1.20857106E12	mb	mb ddr bit ati mobility radeon
4997	13	291921	2754703	2754219	pablouk1	4/19/08 2:48 AM	1.20857328E12	memory	gtx plus gigs ram machine
4997	14	291921	2754723	2754219	CMN240967	4/19/08 3:22 AM	1.20857532E12	NIL	nvidia geforce gts gb
4997	15	291921	2754727	2754703	davidwheeler	4/19/08 3:24 AM	1.20857544E12	video memory	nvidia geforce gt mb integrated memory
4997	16	291921	2754839	2754219	t22piggy	4/19/08 7:43 AM	1.20859098E12	video memory	mb geforce card
4997	17	291921	2754915	2754219	F_demon	4/19/08 8:09 AM	1.20859254E12	NIL	gainward nvidia geforce gt bliss golden sample mb good looking card cools good sufficient gaming screen time bought january wasnt card performed significantly gb
4997	18	291921	2755116	2754219	Ed-duh-win	4/19/08 12:24 PM	1.20860784E12	mb intel gma	title says laptop
4997	19	291921	2755158	2754219	eagle0	4/19/08 1:35 PM	1.2086121E12	poll how video memory graphics card	sapphire radeon hd xt mb bit gddr pci express hdcp ready crossfire supported video card purchased newegg rebate great hd graphics gaming breeze
4997	20	291921	2755233	2754219	dredick1981	4/19/08 3:16 PM	1.20861816E12	poll needs corrections	need add mb mb mb
4997	21	291921	2755273	2754219	geofbrewer	4/19/08 4:58 PM	1.20862428E12	how video memory	depends upon system older compaq presario came geforce mx video adapter mb replaced short time mb remember brand defective went back old gaming dell castoff motherboard video adapter mb got halo acer mb
4997	22	291921	2755565	2754219	annacide	4/20/08 7:14 AM	1.20867564E12	nivida	running windows ult shinny nivida borad means hafelife max setting bioshock max settings run smothly flawless getting pice mobo line cards note ps got nivida gen card
4997	23	291921	2755590	2754219	bluebery	4/20/08 7:53 AM	1.20867798E12	video memory	dell inspiron laptop video card mb nvidia geforce fx go go card assume means mb dedicated video memory id how chose card compatible system
4997	24	291921	2755629	2754219	welrdelr	4/20/08 9:12 AM	1.20868272E12	integrated	type makes pretty pictures
4997	25	291921	2755659	2754219	Ozzie	4/20/08 9:48 AM	1.20868488E12	interesting topic responses	asus hd gb ddr memory
4997	26	291921	2755638	2754219	7aji88	4/20/08 9:53 AM	1.20868518E12	mb ati hd	works nicely games seems fair compared gb system ram amazes high end workstations cards gb video memory mean wow remember days systems memory mb video card mb
4997	27	291921	2755675	2754219	khuss66	4/20/08 10:28 AM	1.20868728E12	bit system	uses gb ddr run dual video cards mb ddr each runs great
4997	28	291921	2755687	2754219	sudhirsinghgillgmail	4/20/08 10:52 AM	1.20868872E12	NIL	mb integrated
4997	29	291921	2755893	2754219	ronniehill	4/20/08 3:56 PM	1.20870696E12	video card memory	evga gt mb ram
4997	30	291921	2755960	2754219	gullyfish1	4/20/08 6:49 PM	1.20871734E12	graphics card memory	computer mb ddr pcie cardworks fsx display setting set high
4997	31	291921	2756300	2754219	gslrider	4/21/08 9:36 AM	1.20877056E12	gpu	ati radeon pro mb sufficient renders great looking upgrade mb gpu working apps
4997	32	291921	2756292	2754219	samusgravity	4/21/08 9:58 AM	1.20877188E12	graphics memory	acer aspire gb ramintel gma mb shared memory need
4997	33	291921	2756594	2754219	ericgeis	4/21/08 6:44 PM	1.20880344E12	video memory	nvidia geforce le gb
4997	34	291921	2756703	2754219	ayoung45	4/21/08 11:22 PM	1.20882012E12	video memory	believe mb ati graphics card dell laptop
4997	35	291921	2758707	2754727	barspinboy	4/25/08 5:43 AM	1.20910218E12	nvidia geforce series	using right nvidia geforce mb bit pcie graphic card happy play pc game loading screen fast say ask
4997	36	291921	2760713	2754219	turby_tudy	4/27/08 3:44 PM	1.20931104E12	nvidia gt	nvidia gt xp dxdiag sais mb tink real vista dxdiag sais why
4997	37	291921	2769946	2760713	Ghost26	5/9/08 6:58 PM	1.21035948E12	graphics processing unit	hi sapphire radeon hd xt mb gddr memory rest configuration asus technologies motherboard asus maximus formula intel express chipset ich southbridge intel nm processors ready intel core duo central processing unit gt ghz mb cache fsb lga socket nm transistor architecture crucial technologies ram ballistix pc mb dualchannel enabled mhz ram clock timings pioneer optical drive serial ata physical interface seagate harddisk drive barracuda series gb mb cache rpm cooler master enclosure cm front mm led fan rear mm fan sidepanel mm fan front air filter microsoft operating system windows vista business edition service pack bit english corsair power supply manufactured seasonic hx pciexpress power connectors gt crossfire possibility mm fan three rails stability sapphire technologies gpu radeon hd xt mb gddr memory hardware crossfire capable
4997	38	291921	2771463	2754219	squirtlewa	5/12/08 9:15 AM	1.2105837E12	gb	gb radeon hd best buy wasnt preferred gb vs mb bit version xp vram counts toward addressing before system ram dual monitors figure good thing wasnt mb version store
4997	39	291921	2771465	2755590	squirtlewa	5/12/08 9:21 AM	1.21058406E12	proly should stick	changing graphics cards laptop takes heroic doing easy dropinthecase desktops engineered fitwork tiny space afforded laptops
4997	40	291921	2774163	2754219	fkennard	5/15/08 7:00 PM	1.210878E12	rig	currently running radeon hd mb gddr soon adding twinjust need moboi card longbut seems work rather wellas system memory running patriot viper series ddr gb gb pc mhzand cpu core duo oced ghz
4997	41	291921	2776883	2754219	black_cat01	5/20/08 2:49 AM	1.21125174E12	mb	mb video memory integrated graphics card
4997	42	291921	2776949	2774163	Ozzie	5/20/08 6:03 AM	1.21126338E12	reply hd user	hi long term nvidia user who traded his gtx factory overclocked asus hd looking crossife canditate although principle same before chance almost committed ran across couple rss articles regarding release year hd hd gx gddr specs looks sites europe definatly going wait until hit market year given abilities crossfire shown past bit surprised could ber run crossfire mode however could slow down fastest card typically case might need sell current card nevertheless fun finding thougt might interest coming quickly opzzie rig custom home build thermaltake tusami case through three builds msi motherboard watt modular psu qx gb ram vista ultimate hd gb hdd thermoelectric water cooling cpu caserefrigeted water
4997	43	291921	2777265	2754466	theprince_8	5/20/08 12:50 PM	1.2112878E12	NIL	hy type how costs taiwan
