3308	0	170386	1883370	NR	shannon1313	4/18/06 4:07 PM	1.14537642E12	overclocking	emachine amd microstar ms motherboard overclock go bios
3308	1	170386	1883520	1883370	phantazy	4/18/06 5:11 PM	1.14538026E12	answered already	look post below subwebaddr
3308	2	170386	1883793	1883520	nathanpsz2	4/18/06 7:46 PM	1.14538956E12	ill summarize right	youre sol overclocking retail system
3308	3	170386	1885758	1883370	shannon1313	4/19/06 2:37 PM	1.14545742E12	install	windows xp media emachine install windows xp pro sp
3308	4	170386	1886246	1885758	19dullesdrivedumontnj0762	4/19/06 4:48 PM	1.14546528E12	course	install windows xp pro sp need install disk ready go emachines same bios motherboard unfortunatley overclock computer
3308	5	170386	1886684	1886246	shannon1313	4/19/06 7:28 PM	1.14547488E12	windows	ok put windows xp pro same bios
3308	6	170386	1886725	1883370	shannon1313	4/19/06 7:34 PM	1.14547524E12	NIL	how come computer go system properties show ghz mb ram gb
3308	7	170386	1888773	1886684	19dullesdrivedumontnj0762	4/20/06 4:05 PM	1.1455491E12	yes	same bios upgraded
3308	8	170386	1888776	1886725	19dullesdrivedumontnj0762	4/20/06 4:13 PM	1.14554958E12	probably	integrated graphics card sharing mb gb system ram leaving mb fix graphics card dedicated video memory uninstall current integrated graphics card tell computer share ram anymore change setting bios jumper setting motherboard really tell exactly setting jumper change different each motherboard bios video card hope helps ps mp probably malfunctioning exchange
3308	9	170386	1888779	1888776	19dullesdrivedumontnj0762	4/20/06 4:17 PM	1.14554982E12	sorry ps	disregard accidentally confused someone else apologize rest reply pertains
3308	10	170386	1892955	1885758	nathanpsz2	4/22/06 3:33 PM	1.14571998E12	xp pro	wont change fact overclock agree statement integrated graphics using ram really overclock retail motherborad before install xp pro
3308	11	170386	1894187	1888779	shannon1313	4/23/06 11:55 AM	1.1457933E12	remove	remove pci modern use
3308	12	170386	1901958	1894187	nathanpsz2	4/27/06 2:25 AM	1.1461047E12	course remove	along pci device youre using
