13142	0	293705	2765624	NR	valjene	5/4/08 7:14 PM	1.20992844E12	I have 29 days left to activate my widows xp pro.	I have activated my windows before with the key being on the side. The machaine I have now does not have the key on the side.I know that somewhere on the computer the numbers are there. Can I please get some help on this one.If someone could just tell me how to get to it I would be greatful.
13142	1	293705	2765656	2765624	R. Proffitt	5/4/08 7:16 PM	1.20992856E12	If you wiped and reinstalled	Then that key is now gone. But there is hope. Just use the support line for your Dell and explain it to them.
13142	2	293705	2765883	2765624	ramarc	5/5/08 7:16 AM	1.20997176E12	you don't need the 'key' to activate	if you just want it, you can use everest home to extract the full product key: http://www.softpedia.com/get/System/System-Info/Everest-Home-Edition.shtml
13142	3	293705	2765886	2765624	Willy	5/5/08 7:29 AM	1.20997254E12	Contact support	You didn't state what system you have. BUT, if this is an OEM type system from the likes of Gateway, Compaq, etc., then the MS# is on the cover somewhere on the system and/or found in the manual(s) or documentation given to you fro safekeeping. If this system was build by local shop or DIY'er then they should provided the disks. If brought ny an OEM builder, then contact them quickly for such support and if locally that seller. tada -----Willy
13142	4	293705	2766154	2765624	Steven Haninger	5/5/08 2:58 PM	1.20999948E12	Look for this folder	C:\WINDOWS\system32\oobe and look for the icon with the two keys showing that should say &quot;msoobe.exe&quot;. On my PC the shortcut still shows under Programs/Accessories/System Tools as I've been too lazy to remove it.
13142	5	293705	2766763	2766154	valjene	5/6/08 11:38 AM	1.21007388E12	OK I found the two keys.	The keys where there,but it would not open for me.Maybe I did something wrong. The system I have is a Compaq Presario-5184,20 GB HD 256 MB Ram Authentic AMD-380 Mhz Processor. I dont know where to go from here.
13142	6	293705	2766781	2765883	valjene	5/6/08 11:46 AM	1.21007436E12	OK I have downloaded the everest home.	Now if you could just tell me how to use this.I have a Compaq Presario,5184-20 GB HD-256 MB ram Authentic AMD-380 mhz Processor. I not really good at this.Would Appreciate all the help I could get.
13142	7	293705	2766836	2766781	ramarc	5/6/08 1:29 PM	1.21008054E12	sorry, everest home doesn't list licenses	it's predecessor, aida 32 does. http://www.softpedia.com/progDownload/AIDA-Download-6969.html after downloading, unzip to a folder and run aida32.exe. the windows key is in the Software/Licenses folder.
13142	8	293705	2766851	2766763	Kees Bakker	5/6/08 1:35 PM	1.2100809E12	&quot;It would not open&quot;.	What do you mean? Kees
13142	9	293705	2766964	2766851	valjene	5/6/08 4:19 PM	1.21009074E12	I tryed the keys.	It open to run,I tryed my name, and pass but it would not open.Maybe I need to go back and try new name and pass.
13142	10	293705	2767168	2766964	Kees Bakker	5/7/08 12:13 AM	1.21011918E12	Name, password, keys?	What are you talking about? Kees
13142	11	293705	2769486	2766964	Steven Haninger	5/9/08 8:06 AM	1.21032036E12	I think it needs a switch	should be &quot;msoobe /A&quot; (without quotes). You'll have to try that from the command line which means going to Start/Run and type &quot;command&quot; (again, no quotes). It should bring up a window. Try running msoobe with the switch from there. If it says not found, this means the file isn't in the &quot;path&quot; statement and you need to do this. Return to the root directory from the command prompt by typing CD \ (that's CD with a space and a backslash) from there type the following CD WINDOWS\system32\oobe Now type msoobe /A
13142	12	293705	2769545	2769486	ramarc	5/9/08 9:14 AM	1.21032444E12	msoobe is windows' post-setup app	if the poster needs to activate windows, he/she just needs to click the nag window in the tray or goto Start-&gt;Programs-&gt;Accessories-&gt;System Tools-&gt;Activate Windows.
13142	13	293705	2769546	2769545	ramarc	5/9/08 9:14 AM	1.21032444E12	How to activate Windows XP	http://support.microsoft.com/kb/307890
13142	14	293705	2769568	2769545	Steven Haninger	5/9/08 9:38 AM	1.21032588E12	Here's what turns up at the MS forums about it	but going to them directly for an answer is certainly a good option. msobee
