13142	0	293705	2765624	NR	valjene	5/4/08 7:14 PM	1.20992844E12	days left activate widows xp pro	activated windows before key being side machaine key sidei somewhere computer numbers please help oneif someone could tell how greatful
13142	1	293705	2765656	2765624	R. Proffitt	5/4/08 7:16 PM	1.20992856E12	wiped reinstalled	key gone hope use support line dell explain
13142	2	293705	2765883	2765624	ramarc	5/5/08 7:16 AM	1.20997176E12	need key activate	use everest home extract full product key subwebaddr
13142	3	293705	2765886	2765624	Willy	5/5/08 7:29 AM	1.20997254E12	contact support	didnt state system oem type system likes gateway compaq etc ms cover somewhere system andor found manuals documentation given fro safekeeping system build local shop diyer should provided disks brought ny oem builder contact quickly such support locally seller tada willy
13142	4	293705	2766154	2765624	Steven Haninger	5/5/08 2:58 PM	1.20999948E12	look folder	cwindowssystem oobe look icon keys showing should say msoobeexe pc shortcut shows under programsaccessoriessystem tools too lazy remove
13142	5	293705	2766763	2766154	valjene	5/6/08 11:38 AM	1.21007388E12	ok found keys	keys where therebut open memaybe something wrong system compaq presario gb hd mb ram authentic amd mhz processor where go
13142	6	293705	2766781	2765883	valjene	5/6/08 11:46 AM	1.21007436E12	ok downloaded everest home	could tell how use thisi compaq presario gb hd mb ram authentic amd mhz processor really good thiswould appreciate help could
13142	7	293705	2766836	2766781	ramarc	5/6/08 1:29 PM	1.21008054E12	sorry everest home doesnt list licenses	predecessor aida subwebaddr downloading unzip folder run aida exe windows key softwarelicenses folder
13142	8	293705	2766851	2766763	Kees Bakker	5/6/08 1:35 PM	1.2100809E12	open	mean kees
13142	9	293705	2766964	2766851	valjene	5/6/08 4:19 PM	1.21009074E12	tryed keys	open runi tryed name pass openmaybe need go back try name pass
13142	10	293705	2767168	2766964	Kees Bakker	5/7/08 12:13 AM	1.21011918E12	name password keys	talking kees
13142	11	293705	2769486	2766964	Steven Haninger	5/9/08 8:06 AM	1.21032036E12	needs switch	should msoobe without quotes youll try command line means going startrun type command quotes should bring window try running msoobe switch says found means file isnt path statement need return root directory command prompt typing cd thats cd space backslash type following cd windowssystem oobe type msoobe
13142	12	293705	2769545	2769486	ramarc	5/9/08 9:14 AM	1.21032444E12	msoobe windows postsetup app	poster needs activate windows heshe needs click nag window tray goto startgtprogramsgtaccessoriesgtsystem toolsgtactivate windows
13142	13	293705	2769546	2769545	ramarc	5/9/08 9:14 AM	1.21032444E12	how activate windows xp	subwebaddr
13142	14	293705	2769568	2769545	Steven Haninger	5/9/08 9:38 AM	1.21032588E12	heres turns ms forums	going directly answer certainly good option msobee
