1772	0	317641	2914409	NR	luigiserpone	11/24/08 5:08 PM	1.22754648E12	I need help with something?	On my Recycle Bin Properties, the check mark for, &quot;Do not move files to the Recycle Bin. Remove files immediately when deleted&quot; is check & shaded out, so do I restore that so I can remove the check mark? Also is there a link to go to to set the best setting for Firefox's &quot;About:Config&quot; because my Firefox freezes once in while, & I was wondering on the best setting for that?
1772	1	317641	2914423	2914409	R. Proffitt	11/24/08 5:12 PM	1.22754672E12	Noted when....	Norton's recycle bin has been installed. Also for your research http://support.microsoft.com/default.aspx?scid=kb;en-us;136517 notes a common repair but I missed what OS is under discussion.
1772	2	317641	2914426	2914423	luigiserpone	11/24/08 5:30 PM	1.2275478E12	hi there	Well IO check it but I have Windows XP SP3 so it didn't work.
1772	3	317641	2914446	2914426	R. Proffitt	11/24/08 5:42 PM	1.22754852E12	So back to Norton or other damage.	Be sure to note the OS when posting outside the forum such as &quot;XP.&quot; http://www.kellys-korner-xp.com/xp_qr.htm has many entries about the recycle bin. Sadly I can't see a clue in your posts that would have me do much else than start at the first fix and work down the list. Bob
1772	4	317641	2914505	2914446	luigiserpone	11/24/08 7:45 PM	1.2275559E12	hi there	Ok except which one I use to fix my Recycle Bin, so I can unchecked it?
1772	5	317641	2914590	2914505	Coryphaeus	11/24/08 11:54 PM	1.22757084E12	Did you not understand?	What is your operating system and have you used Norton Anti-Virus?
1772	6	317641	2914682	2914505	R. Proffitt	11/25/08 5:53 AM	1.22759238E12	Sorry but the clues are not in your posts.	As such all I can offer is the list of fixes but not which one. All are fairly safe and this is why you would start at the first one and try it. Then the second, the third, fourth, fifth, and so on. Got it?
1772	7	317641	2914994	2914590	luigiserpone	11/25/08 12:14 PM	1.22761524E12	hi there	It is Windows XP Home SP3
1772	8	317641	2914997	2914994	luigiserpone	11/25/08 12:16 PM	1.22761536E12	hi	Well I am not using Norton Anti Virus,
1772	9	317641	2915440	2914682	luigiserpone	11/26/08 7:16 AM	1.22768376E12	hi there	well, not really what do u mean by that?
1772	10	317641	2915463	2915440	R. Proffitt	11/26/08 7:29 AM	1.22768454E12	Having reached this far.	I can write that it's best you get support from someone you trust with your machine. You need one on one support in real time. Bob
1772	11	317641	2915470	2915463	geekphreak	11/26/08 7:50 AM	1.2276858E12	Hi there	Are you using any windows XP tweaking tools to enhance your system performance? .
1772	12	317641	2915505	2915470	R. Proffitt	11/26/08 7:58 AM	1.22768628E12	No. Here's why.	I'm not only an user of Windows from 1.0 to Vista but write software for embedded systems, PDAs and now Windows Mobile. If there was a tweak to be made I'd do it the old fashioned way. I lied a little here. The first computer I wrote a program for was the GE-210. Google that. Bob
1772	13	317641	2915755	2915470	luigiserpone	11/26/08 1:41 PM	1.22770686E12	hi	I don't think so but I can't be sure.
1772	14	317641	2916261	2915755	geekphreak	11/27/08 10:48 AM	1.22778288E12	Tweak tools	Hi, Please do look in control panel &gt;&gt; add/remove program if you see any tweaking tools for XP.I have seen some tweaking tool cause that issue.
1772	15	317641	2917025	2916261	luigiserpone	11/28/08 10:37 PM	1.22791182E12	Hi	Well nothing in the add/remove program, so which program can change this option to default, so let me know ASAP?
1772	16	317641	2925722	2916261	luigiserpone	12/11/08 5:32 AM	1.22897352E12	hi	Well I check it, & I don't see any tweak tools, so now what?
