2118	0	329820	2976345	NR	osabr22000	2/10/09 6:12 PM	1.23428952E12	netbook advice	interested purchasing netbook school light school use basically documents webbrowsing email following approximately display solid state harddrive wireless least gb memory maybe depending price metal chassis distro linux installed pay windowsoffice already experience ubuntu suse larger keyboard suggestions appreciated tried looking several hours havent found anything appeals terrible rush theres something coming near future wait thanks
2118	1	329820	2976377	2976345	R. Proffitt	2/10/09 6:44 PM	1.23429144E12	NIL	acer aspire xp gb ram gb hard disk acer roll inch day amazoncom install open office youre done acer netbook nice id buy who metal chassis bob
2118	2	329820	2976564	2976345	orlbuckeye	2/11/09 3:42 AM	1.23432372E12	open office windows version	along linux enough cheap free software each platform
2118	3	329820	2976606	2976345	1shado1	2/11/09 4:40 AM	1.2343272E12	why	need ssd drive
2118	4	329820	2976766	2976606	osabr22000	2/11/09 7:40 AM	1.234338E12	ssd drive	prefer wont need larger gb concerned speed battery life netbook bookbag jarred bit standard hd wont worry scrambled data
2118	5	329820	2976773	2976377	osabr22000	2/11/09 7:45 AM	1.2343383E12	metal chassis	hp mininote version whichever business metal chassis
2118	6	329820	2976772	2976766	R. Proffitt	2/11/09 7:45 AM	1.2343383E12	where find ssd faster	benchmarks found common horse race depends doing went gb hard disk super bob
2118	7	329820	2976776	2976766	R. Proffitt	2/11/09 7:47 AM	1.23433842E12	jarring	far netbooks survive abuse riding backpack pounds books crushing laptop case buy anything without insurance abuse bob
2118	8	329820	2976799	2976776	osabr22000	2/11/09 8:08 AM	1.23433968E12	rugged	ill careful netbook bag something tad rugged little asus eee seems pretty tough heres torture test subwebaddr how keyboard acer how long typically use session compared full sized keyboard
2118	9	329820	2976870	2976799	R. Proffitt	2/11/09 10:21 AM	1.23434766E12	peachy	complaints however use logitech nano mouse tell mouse pad good bob
