2541	0	571527	5353572	NR	Raiskel	8/29/12 8:26 PM	1.34627196E12	Black screen: computer doesnt boot	Hello like a week ago i went to start my computer and when it start it went into a black screen which say &quot;bios update compatible, Do not insert a cd or a floppy disk if you want to update from usb drive&quot; the computer was working fine, it just went in this stage from the night to the morning, is first time i see something like this. Can someone help me solve this little puzzle!
2541	1	571527	5353594	5353572	suhailintl	8/29/12 11:54 PM	1.34628444E12	Hello	Its all due to your bios settings is upset..resetup the setting and this problem will be resolve....
2541	2	571527	5353595	5353594	Kees_B	8/30/12 12:00 AM	1.3462848E12	(NT) And how would you do that from that black screen?	NIL
2541	3	571527	5353606	5353572	Kees_B	8/30/12 12:01 AM	1.34628486E12	Re: message	That's a rather strange message. In fact, it's unique. Google has never heard from it. Your post is the only one on the whole Internet that mentions it. So I suppose it's some other message. Kees
2541	4	571527	5353703	5353606	pgc3	8/30/12 6:25 AM	1.3463079E12	Message	There has to be something wrong with the wording in the original post regards the message, that makes mo sense.
2541	5	571527	5353704	5353703	pgc3	8/30/12 6:28 AM	1.34630808E12	Whooops	No sense, but I assume you got the drift.
2541	6	571527	5353739	5353606	Raiskel	8/30/12 8:01 AM	1.34631366E12	I Think the same	well thats the same i was thinking, i google it and anything came up, i will take a pic and post exactly what it says.
2541	7	571527	5353741	5353703	Raiskel	8/30/12 8:03 AM	1.34631378E12	nonsense	well i try to write the main thing it says, i will post the exact message, which wont be to different from this one.
2541	8	571527	5353784	5353703	Raiskel	8/30/12 9:06 AM	1.34631756E12	The Excact Message	Boot Block Compatible Ver .012 Please do NOT insert any disc into CD-ROM or floopy drive if you want to recovery with an USB device. EZ-Flash starting BIOS update..... This is the exact message and it has been there for over 3 hours and nothing happens, Have anyone had this screen before?
2541	9	571527	5353831	5353784	R. Proffitt	8/30/12 9:49 AM	1.34632014E12	EX-Flash (the feature) is in the BIOS.	http://www.tomshardware.com/forum/302636-30-updating-bios-flash OK. Look around for ANY device that is attached. CD/DVD/USB and all hard drives and after you power off, disconnect and unplug those. The update should only be happening if the BIOS detected the update file on some device. If not, you get to exchange the motherboard. Bob
2541	10	571527	5353864	5353831	Raiskel	8/30/12 11:04 AM	1.34632464E12	the motherboard	could it be the motherboard that is dead? in case i need to replace the motherboard will i have to install the system again?
2541	11	571527	5353846	5353864	Kees_B	8/30/12 11:17 AM	1.34632542E12	Re: motherboard	If you replace the motherboard with exactly the same model, everything will continue to work. But if you replace it with another type, you'll most likely have to do a completely clean install from the Windows disk. Kees
2541	12	571527	5353879	5353864	R. Proffitt	8/30/12 11:30 AM	1.3463262E12	One question.	Did you try what I noted?
2541	13	571527	5353944	5353879	Raiskel	8/30/12 1:27 PM	1.34633322E12	i will try	i will try once i get home, am right now @ the hospital following up a fracture in my leg, but as soon as i get back i will let you know. I guess am kind of having bad luck lately, first the computer, then my leg, i don't know what next, lol
