7635	0	550403	5246316	NR	Nerosas	12/15/11 6:41 AM	1.32393126E12	stupid wireless router	problem wireless internet quite while really starting nerves internet drops every time someone picks puts phone down way back reboot router sometimes times work especially annoying takes couple minutes reboot people use phone quite lot tried changing channels router avail ideas how fix problem
7635	1	550403	5246350	5246316	R. Proffitt	12/15/11 7:39 AM	1.32393474E12	guess	wonder those phones bad old ghz cordless phones cure banish those
7635	2	550403	5246348	5246350	pgc3	12/15/11 8:09 AM	1.32393654E12	phones	totally agree ghz phones effect hook solution upgrade phones solved problem
7635	3	550403	5246365	5246350	Nerosas	12/15/11 8:17 AM	1.32393702E12	ghz	how find ghz phone doesnt say handset stand
7635	4	550403	5246349	5246365	R. Proffitt	12/15/11 8:21 AM	1.32393726E12	use google	model phone test simple remove cordless phones test run claim post always happens
7635	5	550403	5246402	5246350	Nerosas	12/15/11 8:38 AM	1.32393828E12	ghz	turns ghz phone
7635	6	550403	5246387	5246316	Coryphaeus	12/15/11 9:04 AM	1.32393984E12	model	phone router
7635	7	550403	5246388	5246402	Coryphaeus	12/15/11 9:05 AM	1.3239399E12	model	phone router
7635	8	550403	5246412	5246387	Nerosas	12/15/11 9:08 AM	1.32394008E12	model	router dlink dsl wireless router phone idect model
7635	9	550403	5246414	5246316	R. Proffitt	12/15/11 9:20 AM	1.3239408E12	point id recheck dsl filters	test gets filters
7635	10	550403	5246441	5246414	Nerosas	12/15/11 9:24 AM	1.32394104E12	filters	how check really computer literate comes wireless internet
7635	11	550403	5246442	5246441	R. Proffitt	12/15/11 9:32 AM	1.32394152E12	heres tutorial	subwebaddr nothing computer literacy wireless internet basic dsl setup issue continue encounter bob
7635	12	550403	5246424	5246442	Nerosas	12/15/11 9:55 AM	1.3239429E12	filters	apparently werent installed were tried couldnt hear while were phone
7635	13	550403	5246425	5246424	R. Proffitt	12/15/11 10:00 AM	1.3239432E12	solved	found why internet drops every time someone picks puts phone down why bob
7635	14	550403	5246444	5246425	Nerosas	12/15/11 10:05 AM	1.3239435E12	yay	put filters how phone work properly
7635	15	550403	5246448	5246444	R. Proffitt	12/15/11 10:17 AM	1.32394422E12	thats different problem	usually replace defective phone
7635	16	550403	5246453	5246444	Coryphaeus	12/15/11 10:22 AM	1.32394452E12	put	place read tutorial bob provided dsl line high frequencies data portion tutorial subwebaddr dsl line note where filters placed why wayne
7635	17	550403	5246465	5246453	Nerosas	12/15/11 10:45 AM	1.3239459E12	really	supposed plugged phone jack
