3083	0	226934	2366330	NR	nickclark567	1/5/07 1:09 PM	1.16800254E12	I need help on a Techgear 1394 FireWire 3-port Cardbus!!!!!	I inserted the card in my PCMCIA slot, but no hardware wizard came up, and the light isn't blinking. Is there a problem with the driver, or the card, or the PCMCIA slot itself?
3083	1	226934	2366409	2366330	R. Proffitt	1/5/07 2:07 PM	1.16800602E12	Could be many many things.	From an OS that someone installed and forgot drivers to a bum port or cards. The story here is too light to point to any but the usuals. Bob
3083	2	226934	2366421	2366409	nickclark567	1/5/07 2:11 PM	1.16800626E12	Can I fix it?	Is there any way to fix it? The driver is a Texas Instruments PCI-1410 Cardbus controller, and I have the newest version installed. I am working on an Acer Aspire 3003WLCi laptop with a 1.8 ghz AMD Mobile Sempron processor, and I'm looking to connect a Canon Elura 100 camcorder. I hope this helps!
3083	3	226934	2366413	2366421	R. Proffitt	1/5/07 2:14 PM	1.16800644E12	Hints please.	I dropped the hint about the OS install. Is it stock or did someone install XP? Bob
3083	4	226934	2366422	2366413	nickclark567	1/5/07 2:17 PM	1.16800662E12	Stock	It's a stock install. All the drivers should be there, because I recently had problems and used my restore discs.
3083	5	226934	2366448	2366422	R. Proffitt	1/5/07 2:27 PM	1.16800722E12	More hints.	Some Dell's require more than what drivers they supplied. Not only the PC-Card chipset driver but a motherboard driver package. We also can't tell if the card is dead or not. Bob
3083	6	226934	2366475	2366448	nickclark567	1/5/07 2:37 PM	1.16800782E12	Acer Laptop	I'm running on an Acer Aspire 3003WLCi laptop. Like I said, when I tried to update the driver, it said I have the newest version. I tried also to download some drivers from TechGear's website, but I don't think that they were to run the device, they were just add-ons for more features.
3083	7	226934	2366661	2366475	R. Proffitt	1/5/07 5:18 PM	1.16801748E12	Gritty detail please.	You write &quot;stock install.&quot; But one owner had installed &quot;XP&quot; from a retail CD and called that a stock install. Is this laptop ever had the OS reinstalled? By who? How? If Acer's install then I'm calling the card dead or incompatible. Bob
3083	8	226934	2366795	2366661	nickclark567	1/5/07 7:17 PM	1.16802462E12	From Acer	Acer had XP installed when I bought the laptop last year. The only &quot;reinstallation&quot; was when I used the restore discs from Acer that came with it.
3083	9	226934	2366847	2366795	R. Proffitt	1/5/07 8:22 PM	1.16802852E12	Then the card needs to be tested in another machine but I'd	Exchange it for another make. Bob
