10543	0	63306	751053	NR	seanmg	2/9/05 5:13 AM	1.10792598E12	Trouble installing printer	I am having trouble installing my printer. I have a PC running Windows XP. I have a Apollo p-2500 printer that I am trying to install. It won't let me install any printer, but this is the particular one I have. I downloaded the installer and after it installs mostly, it gives me a message that say, &quot;Environment specified is invalid.&quot; I have been unable to find any help with this. Does anybody know? Thanks.
10543	1	63306	752030	751053	Steven Haninger	2/9/05 11:55 AM	1.1079501E12	Just a WAG	This sounds like a corruption of the file. I'd download it again or try to find another version of it.
10543	2	63306	752209	752030	seanmg	2/9/05 1:33 PM	1.10795598E12	no	I downloaded it from various places and it still doesn't work. I didn't know if that was something to do with the Registry because it talks about environments when you look at the registry under printers. Any ideas?
10543	3	63306	752754	752209	Steven Haninger	2/9/05 5:25 PM	1.1079699E12	You may have a tough one but	you said it won't let you install any printers. What other printers have you tried and what went wrong with those installations? Did you get the same error?
10543	4	63306	753054	752754	seanmg	2/9/05 8:08 PM	1.10797968E12	no	No, i only tried to download it from several places. Maybe that is the problem because now that i look back, the different sites may be leading me to the same download point. Does anybody know where I can download the correct driver for XP for Apollo P-2500?
10543	5	63306	753449	753054	Steven Haninger	2/10/05 4:47 AM	1.10801082E12	Did you try here??	http://www.printer-drivers.com/drivers/209/209666.htm
10543	6	63306	755320	753449	seanmg	2/10/05 7:40 PM	1.1080644E12	yeah	I tried it. Same thing. Thank you. Any ideas? Really frustrating.
10543	7	63306	755986	751053	R. Proffitt	2/11/05 5:36 AM	1.10810016E12	WAG. You may have the 16-bit XP error.	Review http://reviews.cnet.com/5208-6121-0.html?forumID=45&threadID=63009&messageID=748483&tag=cnr Or your TEMP variable is not set or points to a non-existent directory. Bob
10543	8	63306	757689	755320	seanmg	2/11/05 3:15 PM	1.1081349E12	nope	Thanks. I dont know why but that didn't work either. Kind of frustrating actually. Wish I knew what was wrong. Dont want to buy another printer if it is a problem with my comp. Any more ideas please?
10543	9	63306	1020422	757689	seanmg	3/6/05 8:09 AM	1.11009654E12	Anything else?	Anybody else have any ideas on how to fix this?
