11684	0	146613	1638700	NR	aZn.ryc3.boi	12/31/05 6:01 PM	1.13605206E12	Can't find compatible motherboard	I want to find an Nvidia nforce motherboard to upgrade my current system. I can't find one. My preferences would be to have one with a PCIE connection (regardless 1x or 16x). If not, at least an AGP 8x. The RAM support needs to be at least dual cahnnel DDR 400 compatible. Any suggestions? CPU: Intel P4 w/ HT @ 3.20 GHz Socket 478 current motherboard: Intel D865GVHZ (mATX) OS: Windows XP Pro
11684	1	146613	1638836	1638700	Eddiefromalienwarecomps	12/31/05 8:23 PM	1.13606058E12	So you need a board with 8x AGP or PCIE	There are tons of socket 478 boards with AGP 8x. I couldn't find one with PCIE x16. Check this link out, 2 pgs. of socket 478 boards with 8x AGP, see if that answers your question. http://www.tigerdirect.com/applications/category/category_slc.asp?page=1&Nav=|c:182|&Sort=3&Recs=10
11684	2	146613	1638961	1638700	linkit	12/31/05 11:29 PM	1.13607174E12	socket 478 & video slots	There are lots of SOCKET 478 motherboards with AGP 8X. The are some really good ones that have Intel 865PE or Intel 875P northbridge chipsets. I can recall a couple motherboards that that implemented PCI Express with SOCKET 478, but not all video cards work with it. Buggy. Here's one: http://www.asrockamerica.com/Products/P4Dual915gl.htm MY RECOMMENDATAION: Save your money and apply it to a new 64-bit AMD CPU system with PCI Express X16 slots. Go for a dual core CPU if it fits the budget. If you really want to upgrade the motherboard, I recommend going with a nice 865PE or 875P motherboard with that CPU and adding an AGP8X nVidia 6800GT if you want a good gamer. You probably will need a good 450W PSU or better if you get that video card.
11684	3	146613	1639309	1638961	Ray Harinec	1/1/06 8:05 AM	1.1361027E12	Seems that he wants an nForce chipset.	Not an Intel.
11684	4	146613	1639549	1639309	aZn.ryc3.boi	1/1/06 11:14 AM	1.13611404E12	re:not an intel	you mean the current nforces and discontinued nforces dont support my system?
11684	5	146613	1639818	1639549	Ray Harinec	1/1/06 2:13 PM	1.13612478E12	I can't find any mobos	with socket 468 that use the nForce chipsets [any of the nForce versions]. Plenty for the LG 775 socket Intel CPU's. I hope that you are not confusing the nForce chipset [made by NVidia] with the Gforce video chips. Two totally different animals. Basically any system with any chipset will run a NVidia chip video card.
11684	6	146613	1640549	1639818	aZn.ryc3.boi	1/1/06 10:39 PM	1.13615514E12	re: cant find any mobos	i am not confusing gforce with nforce. gforce is the term used with gpu's. nforce is used for motherboards. i didn't say i had socket 468. i have socket 478.
11684	7	146613	1640561	1638700	aZn.ryc3.boi	1/1/06 10:48 PM	1.13615568E12	any motherboard will work if meets following requirements	form factor: micro atx socket: 478 fsb: 800 mhz supports hyper-threading dual cahnnel ddr up to 4 gigs ethernet connection (LAN, GbE, whatever) agp 8x (not anything slower), preferably pci-e 16x (1x will not do)
11684	8	146613	1641029	1640549	Ray Harinec	1/2/06 8:12 AM	1.13618952E12	Mine was a typo, I checked for the 478.	Here's a link to the mobo section of newegg, you can enter the features, such as CPU socket type etc, etc, and search. http://www.newegg.com/ProductSort/SubCategory.asp?SubCategory=280
11684	9	146613	1641030	1640561	Ray Harinec	1/2/06 8:13 AM	1.13618958E12	Use the link to newegg that	I just posted above.
11684	10	146613	1641186	1640561	Eddiefromalienwarecomps	1/2/06 9:46 AM	1.13619516E12	(NT) (NT) There is no PCI-E that supports that socket.	NIL
