13459	0	303263	2824616	NR	Chaserdman22	8/1/08 10:14 PM	1.21762884E12	external hard drive partition question	maxtor touch gig hard drive compuapps swissknife order format create partition order use hard drive xbox familiar partitioning wondering capacity back gigs opposed gigs while keeping formatted use xbox fat file system otherwise how delete partition use rest hard drive space thanx
13459	1	303263	2824691	2824616	white-bread	8/2/08 12:54 AM	1.21763844E12	resize	should resizing option
13459	2	303263	2825237	2824691	Chaserdman22	8/2/08 2:29 PM	1.21768734E12	resize	allow mb primary partition type around mb gb wont allow goes back mb
13459	3	303263	2825250	2825237	R. Proffitt	8/2/08 2:33 PM	1.21768758E12	fat limits	change file system
13459	4	303263	2825296	2824616	VAPCMD	8/2/08 3:47 PM	1.21769202E12	nt partition rest drive	NIL
13459	5	303263	2825286	2825250	Chaserdman22	8/2/08 4:05 PM	1.2176931E12	fat nfts	changed file system nfts encounter same problem problem though pretty fat capable terabyte capacity looked help section compuapps swissknife says press spin button change size cannot find button anyone maybe different program worked same situation familiar compuapps swissknife order let how capacity back gigs thanx
13459	6	303263	2825345	2825286	VAPCMD	8/2/08 6:10 PM	1.2177006E12	nt why try disk management under xp	NIL
13459	7	303263	2825357	2825296	white-bread	8/2/08 6:40 PM	1.2177024E12	done	allowed four primary three primary extended logical within
13459	8	303263	2825363	2825357	Chaserdman22	8/2/08 7:10 PM	1.2177042E12	large gig partition	create partition knowledgeable partitioning how navigate between partitions wondering could create single partition around gigs mbs doing use hard drive xbox storing video music pic files why multiple partitions compuapps swissknife allow gigs space single partition either fat nfts file type types capable terabytes why stumped help appreciated thanx
13459	9	303263	2825368	2825363	jonah jones	8/2/08 7:29 PM	1.21770534E12	suggest start over	delete partition format whole hard drive ntfs bob said fat size limit jonah
13459	10	303263	2825418	2825368	Chaserdman22	8/2/08 8:40 PM	1.2177096E12	worked	thanks everyone downloaded different program able delete old partition create nfts file type partition thanx advice
