1677	0	246403	2479500	NR	[Roc]	5/6/07 9:27 AM	1.17844362E12	Will Dx10 work with Windows XP???	Im stuck between the 7900 cards and the new 8800's. I have a legit copy of windoes xp laying around, from which i will built my system with. I dont plan on upgrading to Vista. So if the dx10 doesnt work with windoes xp then i dont want to waste my money on a dx10 card, ill go for a 7900 sli instead. Thx in advance.
1677	1	246403	2479495	2479500	R. Proffitt	5/6/07 9:32 AM	1.17844392E12	NO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Read http://msdn2.microsoft.com/en-us/library/bb219721.aspx#Will_DirectX_10_be_available_for_Windows_XP
1677	2	246403	2479503	2479495	[Roc]	5/6/07 9:39 AM	1.17844434E12	Whoww	Man i almost went for the 8800 320mb. Well now at least i can get better performance for less with 7900 sli. Thx
1677	3	246403	2479505	2479503	[Roc]	5/6/07 9:44 AM	1.17844464E12	How long before dx9 will be obselete?	I plan on buying halo2, will a dx9 card run fine with it, how far in the future will i be able to play games with dx9.
1677	4	246403	2479516	2479505	R. Proffitt	5/6/07 9:59 AM	1.17844554E12	7 years at least.	That's what my crystal ball said so I'm sticking with that. Bob
1677	5	246403	2479510	2479516	[Roc]	5/6/07 10:03 AM	1.17844578E12	Can u ask your crytal ball when halo3 comes out for pc?	^lol
1677	6	246403	2479518	2479510	R. Proffitt	5/6/07 10:11 AM	1.17844626E12	Watch for smoke...	As I burn rubber to the store... Sorry, your guess is as good as mine on that one. Bob
1677	7	246403	2480384	2479503	AdamJ34	5/7/07 10:13 AM	1.17853278E12	8800 gts 320 vs. 7900	An 8800 GTS 320 will outperform a 7900 gt 512, 7900gtx, and 7950 with no problems and will even hold its own against 7900 in SLI. Not sure how much you've looked into it, but just thought I'd throw in my two cents!
1677	8	246403	2480399	2480384	ramarc	5/7/07 10:41 AM	1.17853446E12	adam's right	8800gts 320mb is faster in most games than 7900gs in sli. and you don't have to worry about the niggles that sli can cause.
1677	9	246403	2480757	2480399	[Roc]	5/7/07 4:19 PM	1.17855474E12	Didnt know that.................	Im not as knowledgable about the specifications about videocards as u guys. The way i compared how the 7900's in sli would be faster is, i just doubled the clock speeds and compared it to the single 8800, but i guess i was wrong. If the 8800's indeed are that fast i have have no problem purchasing one of them or even sli'ing it later. Cool, now i learned something new. Isnt pc gaming so much fun (and lots of $, LOL).
1677	10	246403	2480794	2480757	[Roc]	5/7/07 4:28 PM	1.17855528E12	I play Call of Duty 2..............	I read somewhere that older cards like the 7900's with 512MB run better then the new 8800 with 320MB cuz of less memory or something.
1677	11	246403	2480799	2480757	ramarc	5/7/07 4:47 PM	1.17855642E12	re: didn't	the 8800gts/320mb starts to stumble at high resolutions. however at resolutions below 1920x1200, the 8800gts is as fast as a 7950gt (dual 7900gtxs). so unless you've got a 24&quot; widescreen or larger, one 8800gts/320 will smoke two 7900gs cards. http://www.xbitlabs.com/articles/video/display/msi8800gts-640_9.html
1677	12	246403	2480965	2479500	hbonner	5/7/07 8:52 PM	1.17857112E12	Another Topic Related to All This	Everyone is familiar with Microsoft's subtle, gentle pushes to upgrade to the latest and newest and more expensive software, e.g. &quot;We will no longer provide Security Packs or updates to this version of Windows after this date.&quot; What's the word with Win XP? I agree with you, I see no point in moving to Vista. My wife can get an outrageous educator discount, my system will handle everything but the highest Aero demands (128MB PCIe card) but I'm having a hard time figuring out &quot;WHY&quot;. Win XP was a phenomenal jump over Windows 98SE in terms of stability, usability, PnP, security, etc. but I don't see the radical need this time. I know adoption of Vista has gone well but is not replacing XP all over the world. Sooo...... anyone heard any rumors about how long Microsoft will continue to support Win XP before putting it out to pasture?
1677	13	246403	2481115	2480965	R. Proffitt	5/8/07 4:07 AM	1.17859722E12	Documented.	I'll pass on the web site but MS does answer that and the dates change with time so my answer will be incorrect as soon as it changes. But let's look at Windows NT 4.0. While it was left with a gaping security hole we fix that with a firewall. Now what's left? APPLICATIONS, not the OS. Who needs Internet Explorer? Bob
1677	14	246403	2481842	2480965	[Roc]	5/8/07 4:07 PM	1.17864042E12	I dont need security updates!...........i think.........	I think this is getting off-topic, but i would like to make a point. I recently figured out how to backup and restore windows with 'Bart PE' so if anything happens (viruses, corrupted files) i can restore it as it was. As for security updates, i think most hackers will move on to the new vista and most importanatly i won't be botherd by a massage like &quot;Secuity updates are ready to be downloaded&quot; in the middle of the game (LOL), if MS stops issuing them.
1677	15	246403	2482800	2479500	ask4anu	5/9/07 3:27 PM	1.17872442E12	XP is a direct x 9 c compliant ONLY	direct x 10 is a whole new patch over direct x 9c and will cause your directx 9 video card to crash if you can even get it to load
