5471	0	327645	2965025	NR	pooch_03_62	1/28/09 2:43 PM	1.23315378E12	vista wireless laptop xp desktop	why ping router desktop ethernet router wireless laptop ping router desktop ping laptop laptop ping desktopi share files printer desktop computers same workgroup never show together belkin mimo wireless router ethernet connections back
5471	1	327645	2965043	2965025	Coryphaeus	1/28/09 3:18 PM	1.23315588E12	nt firewall	NIL
5471	2	327645	2965080	2965043	pooch_03_62	1/28/09 3:51 PM	1.23315786E12	nt how fix	NIL
5471	3	327645	2965133	2965025	R. Proffitt	1/28/09 5:22 PM	1.23316332E12	lltd	please read forums sticky google lltd
5471	4	327645	2965141	2965133	pooch_03_62	1/28/09 5:39 PM	1.23316434E12	nt whats	NIL
5471	5	327645	2965162	2965080	Coryphaeus	1/28/09 5:45 PM	1.2331647E12	look firewall settings	computers
5471	6	327645	2965180	2965141	R. Proffitt	1/28/09 6:20 PM	1.2331668E12	something xp needs order	id duplicating our forum sticky google lltd
5471	7	327645	2966249	2965025	Phil Crase	1/30/09 6:40 AM	1.2332976E12	sharing	set sharing systems named systems
5471	8	327645	2966658	2965180	pooch_03_62	1/30/09 4:06 PM	1.23333156E12	tryied install	tried install xp box said sp newer version existed cancelled install little update vista box share print xp box xp box sees shares cannot access error going vista thru explorer network places dennis public accessible might permissions use resource contact administrator server find access permissions network path found allowed ips trusted access boxes thru norton firewalls turned off windows firewall boxes workgroup names same check vista set private network vista allowed sharing set users everyone seems should work way street wayany help appreciated
5471	9	327645	2966722	2966658	R. Proffitt	1/30/09 6:15 PM	1.2333393E12	thats good how account	xp machine login name name accounts vista machine
5471	10	327645	2966796	2966722	pooch_03_62	1/30/09 7:09 PM	1.23334254E12	diff login names	login xp user name scott kelly vista laptop user name login mom dad admin accounts passwords
5471	11	327645	2966872	2966796	R. Proffitt	1/30/09 8:19 PM	1.23334674E12	doesnt	wont let attach share admin accounts usable
