14864	0	155756	1730538	NR	GeMinH	2/8/06 7:59 PM	1.13942874E12	Memory problem?	Recently I was curious about getting more RAM for my computer but I didn't know which I had to buy in order to make my computer faster. So I decided to open up the computer and take out the RAM to see what type it was. After placing it back into the memory slot (pretty secure and in place) I turned on my computer again, only to find out that the monitor had no screen except for the &quot;Self-Test&quot; display, and after 25 seconds, a long beep occurs, then stops and repeats it self in the same process. Any idea's what's going on? Specs: - Asus P4SGX-MX motherboard - 128mb GeForce MX4000 - 256mb DDR PC-2100
14864	1	155756	1730641	1730538	Lsw0187	2/8/06 8:36 PM	1.13943096E12	Same problem	I am having almost the same problem! I tried replacing my memory, and now I get this long beep when I turn on my computer. Please help.
14864	2	155756	1730846	1730538	VAPCMD	2/9/06 12:32 AM	1.13944512E12	(NT) (NT) Was the PC unplugged when you removed/replaced RAM?	NIL
14864	3	155756	1731027	1730846	GeMinH	2/9/06 4:42 AM	1.13946012E12	Reply to VAPCMD	Unfortunately, I don't think it was unplugged when I was trying to take it out.
14864	4	155756	1731147	1731027	Willy	2/9/06 6:03 AM	1.13946498E12	(NT) (NT) Oh! not good at all - must be off	NIL
14864	5	155756	1731160	1731147	VAPCMD	2/9/06 6:15 AM	1.1394657E12	(NT) Better to say UNPLUGGED, not all PCs have switch on PSU	NIL
14864	6	155756	1731163	1731027	VAPCMD	2/9/06 6:19 AM	1.13946594E12	Try....	See if your PC or motherboard manual has info on CLEARING CMOS. UNPLUG MACHINE FIRST ! Still under warranty ??
14864	7	155756	1731853	1731163	GeMinH	2/9/06 12:03 PM	1.13948658E12	Reply	I'm not familiar with Clearing the mobo's CMOS. And Yes, I believe I'm still under warranty.
14864	8	155756	1733097	1731853	VAPCMD	2/9/06 8:49 PM	1.13951814E12	Check your MB manual for CLEAR CMOS	If you can't locate it...should be able to find it online.
14864	9	155756	1734495	1733097	GeMinH	2/10/06 12:06 PM	1.13957316E12	Reply	I went through finding my manual and followed the exact procedure to clearing CMOS. No luck after this either.
14864	10	155756	1734559	1730538	billzhills	2/10/06 12:25 PM	1.1395743E12	Re-seat the memory chip and	if you are using a video card make sure it is seated properly. And as stated unplug the system. Bill
14864	11	155756	1735417	1734495	VAPCMD	2/10/06 7:24 PM	1.13959944E12	As Bob might say	unplug the PC, push and hold the POWER button on for 10-15 seconds. Plug the AC cord back in and try the POWER button again. Lemme know
14864	12	155756	1735642	1735417	GeMinH	2/10/06 9:41 PM	1.13960766E12	Reply	Tried it. Doesn't work either.
14864	13	155756	1737469	1734559	GeMinH	2/11/06 7:51 PM	1.13968746E12	Reply	I've tried making sure the video card is seated properly, and still no luck.
