8245	0	274919	2649140	NR	groowy3	12/8/07 3:18 AM	1.19708388E12	computer turns off seconds	built pc asus kr gb ocz ram gigabyte nvidia gts sata hdd installed windows vista running applications computer started crashing nvidia hardware error point turned off turned turn spins fan disks seconds turns off seconds turns loop tried using clrtc doesnt help bought psu top range doesnt help either friend mine told something vista hardware attack protection nvidiavista issues
8245	1	274919	2649166	2649140	groowy3	12/8/07 4:14 AM	1.19708724E12	additions	info bios post tried running pc minimum config stick ram hdd video card doesnt work
8245	2	274919	2649276	2649166	R. Proffitt	12/8/07 7:47 AM	1.19710002E12	bios doesnt post use usual articles	subwebaddr
8245	3	274919	2649511	2649276	groowy3	12/8/07 12:04 PM	1.19711544E12	dead pc	read hudreds articles topic none helped topic made sense nvidia vista incompatibility way asked help anyone encounter same problem
8245	4	274919	2649513	2649511	R. Proffitt	12/8/07 12:07 PM	1.19711562E12	yes	articles duplicate methods fixes use why longer write anymore gt back video card incompatibility issue didnt read where tried card why let blunt owners change cards boards find issue owners usually take longest their systems working bob
8245	5	274919	2649572	2649513	groowy3	12/8/07 1:39 PM	1.19712114E12	changing card	day saw problem went back shop chaged video card same model didnt help ill try changing motherboard too
8245	6	274919	2649649	2649572	R. Proffitt	12/8/07 3:28 PM	1.19712768E12	last thing	build cardboard sniff case mounting issues yes thats those articles many bob
8245	7	274919	2650007	2649649	groowy3	12/9/07 7:58 AM	1.19718708E12	cardboard	thats going try next way discovered alienware laptop dead same reaso months
8245	8	274919	2650129	2650007	groowy3	12/9/07 10:46 AM	1.19719716E12	motherboards dead	ok put mb piece cardboard tried run several configurations full essential stuff cpu same thing happened cases mbs dead right
8245	9	274919	2650140	2650129	R. Proffitt	12/9/07 11:09 AM	1.19719854E12	how dead	testing strip down motherboard psu lets power down tests smallest possible amount parts next ill add cpuheatsinkfan speaker should power beep under protest should power down own gt articles noted detail baby steps sniff where issue unless spare parts tell part least usually work down parts bob
8245	10	274919	2650138	2650140	groowy3	12/9/07 11:26 AM	1.19719956E12	dead dead	speaker doesnt beep guess really dead
8245	11	274919	2650152	2650138	R. Proffitt	12/9/07 11:39 AM	1.19720034E12	NIL	cpu supported bios capable supporting cpu something horribly misconfigured jumper cmos resetetc bob
8245	12	274919	2650175	2650152	groowy3	12/9/07 11:41 AM	1.19720046E12	NIL	unlikely pc working time
8245	13	274919	2650185	2650138	R. Proffitt	12/9/07 11:48 AM	1.19720088E12	NIL	run hardware owner mounted extra metal stud wrong place insulating paint wore off worked awhile longer bottom line start small possible parts work size always use desd pc guides bob
8245	14	274919	2650177	2650185	groowy3	12/9/07 11:53 AM	1.19720118E12	strange	something strange happened th cmos reboot pc once started same thing
8245	15	274919	2650210	2650185	groowy3	12/9/07 12:43 PM	1.19720418E12	update	fans disks spinning screen remains black single beep start
8245	16	274919	2650234	2649140	R. Proffitt	12/9/07 1:24 PM	1.19720664E12	beep looking possibly bad parts	leave video ram test bob
8245	17	274919	2654660	2650234	groowy3	12/15/07 5:03 AM	1.19769498E12	video card	ok bought ati video card computer starts beeps ram example bot doesnt single beep ok screen stays black ideas
8245	18	274919	2654814	2654660	R. Proffitt	12/15/07 8:49 AM	1.19770854E12	remember dead pc articles	method parts power power bad next add cpu speaker beeps those parts bad add part fails looking bad incompatible horribly misconfigured parts tell exactly method good enough us shop bob
