6594	0	242573	2456677	NR	Rob10	4/11/07 7:21 AM	1.17627606E12	problem printing	hi suddenly previously reliable hp printer started giving fail print error message followed repeated printing top page wanted printed unplug power cord stopprinting page page unstalled removed drivers hp software deleted mention hp registry downloaded latest drivers hps website reinstalled problem thoughts
6594	1	242573	2456700	2456677	R. Proffitt	4/11/07 7:23 AM	1.17627618E12	wild guess	try cleaning temp files something ccleaner bob
6594	2	242573	2456680	2456700	Rob10	4/11/07 7:33 AM	1.17627678E12	dice	ran cc cleaner luck ready throw window
6594	3	242573	2456713	2456680	R. Proffitt	4/11/07 7:37 AM	1.17627702E12	year printers	years printer youve done open window hit anything valuable id write clues slim last hurrah test linux prints ok bob
6594	4	242573	2456787	2456713	Rob10	4/11/07 9:14 AM	1.17628284E12	lol	years prints fast great got software issue part page prints looks fine linux computer giggles ill try system restore before problem began
6594	5	242573	2456837	2456787	R. Proffitt	4/11/07 9:34 AM	1.17628404E12	linux wrote livecd	install linux boot livecd test hardware outside windows doesnt work outside inside windows thats fine clue gone bob
6594	6	242573	2457479	2456677	Rob10	4/12/07 5:40 AM	1.1763564E12	nt anyone else ideas	NIL
6594	7	242573	2503105	2456677	Rob10	6/2/07 6:46 AM	1.18076676E12	prints test page fine gives	something windows update conflict havent installed anything else believe printer print windows xp printer test page perfectly printer installed everything else prints page failed print error box comes really likedthe printer enough reformat fix problem worth paying someone troubleshoot anyone else run problem hp printer
6594	8	242573	2503174	2503105	R. Proffitt	6/2/07 7:26 AM	1.18076916E12	something test livecd	look how perform xp parallel install test bob
6594	9	242573	2503177	2503174	R. Proffitt	6/2/07 7:29 AM	1.18076934E12	things help rarely comment	disk cleanup uninstall reinstall printer drivers test pc test printer move usb port last item cruel owner dismissed tech came moved usb port bill go figure why people try free advice bob
6594	10	242573	2503245	2503177	Rob10	6/2/07 8:19 AM	1.18077234E12	tried	geeksquad printed windows printer test page printer test ill try
6594	11	242573	2503250	2503177	Rob10	6/2/07 8:34 AM	1.18077324E12	winner	ok bob owe printer connected usb hub where worked fine years pluged printers usb cable directly pcs usb port bingo why hell didnt techs hp thank
6594	12	242573	2503235	2503177	Bucr8zy	6/2/07 8:35 AM	1.1807733E12	changing usb port worked	wish read post before spending countless hours trying laser printer work working stopped responding tried almost everything going computer recognize uninstall reinstall same port made finally try different port same computer instantly back printing sometimes things work don
6594	13	242573	2503242	2503177	jazcreek	6/2/07 8:45 AM	1.1807739E12	usb port change	anyone why changing printer usb port works port works things software fix needs considered curious recently same experience
6594	14	242573	2503278	2503250	R. Proffitt	6/2/07 9:24 AM	1.18077624E12	why hp didnt	supposed matter reality often sorry without long discussion usb theory why yours lets go working printer anyday bob
6594	15	242573	2503912	2503235	Rob10	6/3/07 6:23 AM	1.18085178E12	sometimes easiest fix works	thing confused computer recognizing printer could print something plus everyone told must printer due age glad hung tried post bob kind enough respond happy hear yours happy ending
