6905	0	65354	775985	NR	Jastik	2/19/05 7:50 AM	1.1087994E12	Need USB help real quick	alright, my USB is startin to mess up now it won't read the things I put it it [ mouse and all of that ] I really need my USB Port for a lot of my musicial devices. Everytime I put something in it it won't read and if i keep taking it out and putting it in it says something about a Power Surge. Should I buy a new USB or will the problems still happen? Please help me, I'll pretty much buy anything to help my problem.
6905	1	65354	775996	775985	mackman	2/19/05 8:00 AM	1.1088E12	Power Surge	See if this helps http://support.microsoft.com/default.aspx?scid=kb;en-us;870893#appliesto
6905	2	65354	775998	775985	R. Proffitt	2/19/05 8:00 AM	1.1088E12	Is there some computer or Operating System?	If you pur POWER SURGE in the Forum Search, you may find that &quot;patches&quot; for some machines are noted. Dell had a few and others too. With what you posted, this patch may not be found. Bob
6905	3	65354	776144	775996	Jastik	2/19/05 9:03 AM	1.10880378E12	AC Adapter?	Okay I read the page some I'm guessing I need an AC Adapter. How would I power my USB with it?
6905	4	65354	776196	776144	R. Proffitt	2/19/05 9:16 AM	1.10880456E12	Or you have a Dell and their patch?	Your post was incomplete.
6905	5	65354	776192	775985	Jastik	2/19/05 9:16 AM	1.10880456E12	Should I get this?	Nevermind that how to on the AC Adapter thing, I'm planning on buying a Belkin - 4 Port USB 2.0 Hub [ http://www.bestbuy.com/site/olspage.jsp?id=1067390694287&skuId=6191523&productCategoryId=pcmcat33400050025&type=product ]. I just don't know if it comes with an AC Adapter - can anyone tell me?
6905	6	65354	776200	776192	R. Proffitt	2/19/05 9:18 AM	1.10880468E12	I wouldn't. The USB surge issue is widely discussed.	But your incomplete post doesn't allow anyone to see if there is a patch for your OS and machine. Bob
6905	7	65354	776222	776200	Jastik	2/19/05 9:24 AM	1.10880504E12	Specs	Oh, Well I have Windows XP Professional. I don't know a lot about specs since I'm not a computer guy. I also an Intel Pentium 4 Processor. I have an Intel 82801BA/BAM USB Universal Host Control. Two NEC PCI to USB Open Host Controller. It also says I have a Intel 82801BA/BAM SMBus Controller.
6905	8	65354	776229	776222	Jastik	2/19/05 9:26 AM	1.10880516E12	Alienware	Oh yea and my Computer is From Alienware not Dell
6905	9	65354	776261	776222	R. Proffitt	2/19/05 9:42 AM	1.10880612E12	Read this one.	http://reviews.cnet.com/5208-7590-0.html?forumID=67&threadID=52185&messageID=698842&tag=cnr wrote: &quot; Dell Technical Support personal has contacted me on the subject,and suggested to download a &quot;patch&quot; program to Win XP, SP2. I have no problem since I installed the program (for three days). You can try. http://support.dell.com/support/downloads/format.aspx?releaseid=r89758&c=us&l=en&s=dhs&cs=19 Download this file from the above link and save it on the desktop and once it is saved you need to double click on it to Run or open to install this patch. R89758.EXE Posted by: 4700CDELL Posted on: 01/19/2005 7:43 PM &quot; Your laptop/desktop maker should have a similar patch for you. Bob
6905	10	65354	776265	776229	R. Proffitt	2/19/05 9:43 AM	1.10880618E12	You ignored the forum tip.	So you get to make many posts until you fill in the blanks. And... the issue is not a Dell exclusive. HP and many others had to issue such a patch. Bob
6905	11	65354	776332	776261	Jastik	2/19/05 10:19 AM	1.10880834E12	Didn't Work	It didn't work
6905	12	65354	776447	776332	R. Proffitt	2/19/05 11:14 AM	1.10881164E12	That one is NOT supposed to work.	Your laptop maker will supply this patch. The example is to show that the laptop makers are supplying such. Are you telling us that Alienware is not supporting you? Bob
