13392	0	511281	5053247	NR	Justin213141	12/26/10 4:34 PM	1.29338124E12	computer instability	instability computer bugging while computer specs inter overclocked gigabyte factory overclocked asus gigs gpower smth megahertz icute case computer handles games quite offline whenever go online games battlefield battlefield bad company computer crashes within minutes btw use lan cable wireless source grief graphics card once directly crashed reached hand inside case felt air around different areas case suspected graphics card overheating confirmed fingers brushed against scaldingish hot metal graphics card already underclocked clock memory interesting point gpuz clock speed showed second before plummeting anyone tell happening
13392	1	511281	5053238	5053247	R. Proffitt	12/26/10 4:40 PM	1.2933816E12	NIL	found hot board didnt say
13392	2	511281	5053253	5053238	Justin213141	12/26/10 5:10 PM	1.2933834E12	should	thats good question should btw test gpuz found temperatures high
13392	3	511281	5053254	5053253	R. Proffitt	12/26/10 5:17 PM	1.29338382E12	such	talk machines maker issue try leaving cover off add fan put cooler air area thats hot tell worked ok before folk install stock gpu speed control apps issues begin history fresh compound refresh heat sink contact areas bob
13392	4	511281	5053264	5053254	Justin213141	12/26/10 5:21 PM	1.29338406E12	thanks	thanks bob ill try those
13392	5	511281	5053256	5053264	Justin213141	12/26/10 5:22 PM	1.29338412E12	NIL	yes history
13392	6	511281	5053493	5053256	Willy	12/27/10 6:36 AM	1.29343176E12	precious cooling	gaming form going push system already video card hot attack issue exhaust heat buildup important help overall cooling none roberts tips help use direct cooling video card replacing fan setuphsf replace entirely use water cooling whole point being cooling consideration leaver plus prolonged playing key issue persistent hitemps sooner later find weakest link crash system worst start destroy fix system works longer time above needs revisited upgraded yet handle situation understand continued use system where crash last long clue reached peak sustainability thus andor cooling tips required fyi look decent prebuild pc offered gaming entails basic systems anymore tada willy
13392	7	511281	5053793	5053493	Justin213141	12/27/10 3:25 PM	1.2934635E12	problem	thanks willy discovered different problem following bobs suggestions opened case pointed fan cleaned gpu fan heatsink bit were coated dust moments before crash highest temperature less however gpu load btw using gpuz constant should btw gpu gigabyte factory overclocked gvr oc gd left original speed underclocking
13392	8	511281	5053900	5053793	R. Proffitt	12/27/10 7:21 PM	1.29347766E12	ooops	clogged vents high temps chips boards age badly start thinking replacing card bob
13392	9	511281	5053926	5053900	Justin213141	12/27/10 8:30 PM	1.2934818E12	hmmm	hopefully worst case scenario
13392	10	511281	5054094	5053793	Willy	12/28/10 6:57 AM	1.29351942E12	replace	noted revisit problem video side become weakest link clean fine dust coats video card true liquid cleaning alcohol etc use electronic cleaner damage maybe already done too late heat stress though apparent seen repeated hiend usage causes faulty operation sorts include crashes most cases replacing video card fix must include newer cooling fixes otherwise revisit problem afterall oc video card results shorter service life tada willy
13392	11	511281	5054363	5053793	VAPCMD	12/28/10 1:09 PM	1.29354174E12	power supply using	how many case fans running reduce heat load vapcmd
13392	12	511281	5054607	5054363	Justin213141	12/28/10 8:47 PM	1.29356922E12	case fans	use cheap icute case slow large fan side small fan front case sucks air thought itd alright cus cpu fan coolermaster hypern expelled heat case same direction case fan present
13392	13	511281	5055170	5054607	VAPCMD	12/29/10 3:36 PM	1.29363696E12	nt againwhat power supply	NIL
13392	14	511281	5055205	5055170	Justin213141	12/29/10 4:29 PM	1.29364014E12	psu	coolermaster
13392	15	511281	5055262	5055205	VAPCMD	12/29/10 5:47 PM	1.29364482E12	okbelieve discount psu	moment suggest checking gpu fan speed settings should sw adjust fan settings operating high enough speedrpm remove heat next id remove gpu remove gpu hs fan cleanremove thermal paste reapply thermal paste reassemble reinstall gpu post temp results id suggest adding case fan intake cool air case vapcmd
13392	16	511281	5055252	5053247	R. Proffitt	12/29/10 5:50 PM	1.293645E12	nod heat sink compound	try avoiding replacing card dollar work example subwebaddr upgrade bucks subwebaddr bob
13392	17	511281	5055330	5055252	Justin213141	12/29/10 8:16 PM	1.29365376E12	nt thats problem	NIL
13392	18	511281	5055313	5055330	Justin213141	12/29/10 8:17 PM	1.29365382E12	NIL	heatsink hot card heat passing card quite flawlessly why produce heat
13392	19	511281	5055333	5055330	R. Proffitt	12/29/10 8:18 PM	1.29365388E12	NIL	overheating card aged needs replacement bucks try before replaced card gives chance clean those heat sinks bob
13392	20	511281	5055356	5055333	Justin213141	12/29/10 9:34 PM	1.29365844E12	nt good point	NIL
13392	21	511281	5055357	5055333	Justin213141	12/29/10 9:35 PM	1.2936585E12	NIL	couldnt hurt try thanks
