12315	0	232683	2398186	NR	redletter06	2/8/07 9:37 AM	1.17092742E12	should buy gts	wondering setup buying gts ok worried power nice antec power supply based rest system specs give advice video card upgrades socket amd san diego gig pc ram thats really matters lol bottleneck gts performance badly id play oblivion high gts should ram processor help appreciated thx
12315	1	232683	2398183	2398186	R. Proffitt	2/8/07 9:41 AM	1.17092766E12	ill write likely fine	current video card reason asked ask question discover their old card within percent performance old card bob
12315	2	232683	2398196	2398183	redletter06	2/8/07 9:59 AM	1.17092874E12	reply	moment integrated gt mb card while recently got rid wouldnt run oblivion nfscarbon game wanted
12315	3	232683	2398197	2398196	R. Proffitt	2/8/07 10:03 AM	1.17092898E12	helps try	look tomshardware video card benchmarks least moving speed bob
12315	4	232683	2398216	2398197	redletter06	2/8/07 10:11 AM	1.17092946E12	reply	lol look yoursel problem thats dual core amd god processor awesome ram subwebaddr
12315	5	232683	2398218	2398216	R. Proffitt	2/8/07 10:18 AM	1.17092988E12	isnt noted	basic pc fine compare benchmarks cards newer card outperforms old maybe video card speed limited cpu pc sorry true bob
12315	6	232683	2398222	2398218	redletter06	2/8/07 10:22 AM	1.17093012E12	reply	yeah card itself old yeah thinking mediocre cpu keep getting performance video card
12315	7	232683	2398246	2398222	R. Proffitt	2/8/07 10:39 AM	1.17093114E12	thats mediocre cpu	last years model sweet spot ram xp should fine however gamers stand small delay playing integrated video take youre bob
12315	8	232683	2398247	2398246	redletter06	2/8/07 10:41 AM	1.17093126E12	thx	thx advice ill funds willpower buy card later being harder part thx
12315	9	232683	2399071	2398186	ramarc	2/9/07 8:05 AM	1.1710083E12	id upgrade cpu	gts upgrade good youll wind being cpu bound games games releasing year crysis halflife epsiode support dualcore might consider getting cpus socket drying dual core cpu gts additional gb ram extend gaming life system least year
12315	10	232683	2399356	2399071	redletter06	2/9/07 12:29 PM	1.17102414E12	uhhg	hell might setup while lol gig ddr gtslti sell stuff say uggg computers how computers going next months
