4133	0	579974	5395937	NR	nexus7wannabe	12/11/12 11:43 AM	1.35522618E12	micro usb storage	use micro usbtousb adapter play content flash drive nexus
4133	1	579974	5395929	5395937	R. Proffitt	12/11/12 11:46 AM	1.35522636E12	nexus cable	little bit ill try aware dropbox stuff over right cable adapter bob
4133	2	579974	5395953	5395937	R. Proffitt	12/11/12 12:00 PM	1.3552272E12	stock nexus link follows	subwebaddr
4133	3	579974	5395964	5395937	Willy	12/11/12 12:15 PM	1.3552281E12	rely specs	long proper seup present should exclduing power need consideration once injhto adapter unique arrangements youve left wonder posted main idea specs offer review tada willy
4133	4	579974	5396055	5395964	R. Proffitt	12/11/12 2:52 PM	1.35523752E12	wonder	looked specs tried root enable bob
4133	5	579974	5396084	5395953	nexus7wannabe	12/11/12 3:55 PM	1.3552413E12	nt thanks	NIL
4133	6	579974	5396072	5396084	R. Proffitt	12/11/12 4:10 PM	1.3552422E12	remembered own gb kingston widrive	havent tried reason wont work bob
4133	7	579974	5396150	5396055	Willy	12/11/12 8:46 PM	1.35525876E12	usb tablets	finding physically lookinghard way usb mean usb cases generic usb port found pc miniusb somehow differently shaped usb port takes maker supplied specific brand while end connects pc sync ok tablet port causes fun started tablets crack open anywayseasily worth willy
4133	8	579974	5396129	5396150	R. Proffitt	12/11/12 9:33 PM	1.35526158E12	cracking open nexus firmware	tablet port asus transformer keyboard dock besides ports full size sd card slot micro sd slot cracking open speak bob
4133	9	579974	5396338	5396129	Willy	12/12/12 9:45 AM	1.3553055E12	innards	seeing whats inside hacking per se makes tick thinking weve come point true tossaway devices understand phones reworked order resell tablets netbooks dinky laptops where upgradesrepairs done point ekkkkk willy
4133	10	579974	5396341	5396338	R. Proffitt	12/12/12 9:49 AM	1.35530574E12	time cracked open	nice web article showed how shoehorn bluetooth adapter connected unused internal usb header cool addition cheap thanks post willy lets hope office keeps floating tablets few reasons given apple ones bob
