5473	0	253339	2520488	NR	ozican	6/21/07 1:10 PM	1.1824314E12	how	medion desktop pc need replace power suppy need how whats compatable pc need something decent thanks help
5473	1	253339	2520507	2520488	Kees Bakker	6/21/07 1:18 PM	1.18243188E12	medion	rather obscure german clone thats sold shops aldi lidl holland nothing wrong assume cheap doubt built standard components post model find google isnt negative medion desktop pc built rock stable boot fear publish detailed specs best thing go computer shop take case let advise compatible psu kees
5473	2	253339	2520509	2520488	R. Proffitt	6/21/07 1:21 PM	1.18243206E12	easy	read label psu power supply find watts rating go something watts bigger reason skimp pc innards draw need psu loaf along work too hard last longer picked exact size measuring watts needed system use those buck watt psus office brand names bob
5473	3	253339	2520540	2520507	ozican	6/21/07 1:37 PM	1.18243302E12	good	actually pretty good computer especially seeing running last years got our network going through printers running off laptops run wirelessly through too
5473	4	253339	2520555	2520509	ozican	6/21/07 2:17 PM	1.18243542E12	power supply	found same nowat partstorecom medion atx power supply medion part number shipping availability usually ships within business day price cover power supply ac input hz dc output aorg ared ayel vsb apurp awhite ablue fuse ratingt al max ps tell anything else info thank taking time respond questions
5473	5	253339	2520570	2520555	Kees Bakker	6/21/07 2:25 PM	1.1824359E12	bob said	go psus standardized theres need buy exactly same too small youre replacing kees
5473	6	253339	2520576	2520555	R. Proffitt	6/21/07 2:52 PM	1.18243752E12	wouldnt use	subwebaddr id pop bob
5473	7	253339	2520620	2520576	ozican	6/21/07 3:51 PM	1.18244106E12	thanks	thank help taken cover off existing power supply unplugged cables easy appears replace power supplyie unplug old plug something need go pay pro thanks
5473	8	253339	2520609	2520620	R. Proffitt	6/21/07 4:39 PM	1.18244394E12	pick article	subwebaddr subwebaddr bob
5473	9	253339	2527165	2520576	ozican	6/28/07 4:56 PM	1.18304976E12	working	wanted say ordered power supply recommended arrived afternoon got installed myself running great wasnt actually problem luckily wanted say thank help
5473	10	253339	2527152	2527165	R. Proffitt	6/28/07 4:58 PM	1.18304988E12	nice hear back	nicer succeed bob
5473	11	253339	2527495	2527152	ozican	6/29/07 6:55 AM	1.1831001E12	yes	right quite proud myself imagine how money saved thank
