1133	0	200708	2153900	NR	bklynrickel	8/23/06 6:05 PM	1.1563563E12	amd 64 temps up to 90c?	i read it in an archived post. is it true that the 64 cpu can run as hot as that before any problems occur? my setup is an amd 64 3200, 600 watt psu, radeon x700, 2.5 gig ram ( the ram was on sale so i got it cheap). running the new madden and the cpu temp got up to a balmy 67c. ventilation is good. dont know about fans. 2 inside case, one on video card. am i travelling into the danger zone, and writing checks my machine cant cash? thanks in advance.
1133	1	200708	2153902	2153900	bklynrickel	8/23/06 6:07 PM	1.15635642E12	(NT) (NT) sorry, its only a 300 watt cpu	NIL
1133	2	200708	2153919	2153900	R. Proffitt	8/23/06 6:08 PM	1.15635648E12	Link, burn.	http://www.gen-x-pc.com/cputemps.htm Sounds way over the line.
1133	3	200708	2153923	2153902	R. Proffitt	8/23/06 6:12 PM	1.15635672E12	(NT) (NT) Wow. Is that a quad core Xeon you have there?	NIL
1133	4	200708	2153929	2153923	bklynrickel	8/23/06 6:18 PM	1.15635708E12	its a GPU temp not CPU	as i looked more closely that reading was for GPU, not CPU. 55 year old eyes. so a GPU temp of 67c. not sure what that means.
1133	5	200708	2153936	2153929	R. Proffitt	8/23/06 6:31 PM	1.15635786E12	If GPU, we'll have to know which one.	But I've seen GPUs in that range.
1133	6	200708	2153973	2153936	bklynrickel	8/23/06 6:44 PM	1.15635864E12	sapphire radeon x700 pro pci x16	looks as if some gpu run even hotter than that. im just not sure as to what is acceptable. it seems to depend on the card.
1133	7	200708	2154045	2153973	R. Proffitt	8/23/06 7:14 PM	1.15636044E12	Hard to find the numbers but link suggests 60 or less.	http://72.14.209.104/search?q=cache:BDSIHj4gLEYJ:www.tech-hounds.com/review5/ReviewsPage6.html+radeon+x700+temperature&hl=en&gl=us&ct=clnk&cd=2&client=mozilla
1133	8	200708	2154175	2153902	VAPCMD	8/23/06 8:47 PM	1.15636602E12	(NT) (NT) You mean 300W Power Supply (PSU)?	NIL
1133	9	200708	2154176	2153973	VAPCMD	8/23/06 8:49 PM	1.15636614E12	(NT) (NT) Sure the GPU fan is working ???	NIL
1133	10	200708	2154571	2154175	bklynrickel	8/24/06 4:35 AM	1.1563941E12	300 watts	sapphire says it will run with 300 watts.
1133	11	200708	2154578	2154571	R. Proffitt	8/24/06 4:47 AM	1.15639482E12	That may be true but my experience is	That running power supplies at full load is never a good idea. I have a few truckloads of failed supplies to show for it (various repair shops). Keep an eye out for random reboots and don't ignore the signs. Also it can strain the motherboard capacitors since they have to work harder. Bob
1133	12	200708	2154580	2154578	bklynrickel	8/24/06 4:55 AM	1.1563953E12	i.ll keep those things in mind.	i have to say, the screen is beautiful, and the speed of the card is great. i'm spoiled now by how nicely it runs. i'm waiting to get the official word on temps from sapphire support. will post when i find out. i could go back to the x550, but its just not quite as effective a card. thanks for your input bob regards richard
1133	13	200708	2154595	2154571	VAPCMD	8/24/06 5:47 AM	1.15639842E12	You're probably right but not all 300 watt PSUs are equal.	Are you sure the GPU fan cooler is running/working ? VAPCMD
1133	14	200708	2155116	2153900	dat1asiandude	8/24/06 9:27 AM	1.15641162E12	amd 64 temps up to 90c	Did you try to overclock it?
1133	15	200708	2155735	2155116	bklynrickel	8/24/06 2:17 PM	1.15642902E12	the official word from sapphire is....(drum roll please)	80-90c is the danger zone on this card. up to 70c is fine. gives me some degrees of freedom. whew. i just hope that i don't go into overtime too many times on madden 07! p.s. i'm happy with the card as it is - no overclocking necessary for me with this baby.
1133	16	200708	2155736	2155735	bklynrickel	8/24/06 2:19 PM	1.15642914E12	thanks to all for assistance and support.	happy and healthy computing to all!
