11360	0	326543	2959365	NR	mikestar2003	1/22/09 4:48 AM	1.23259968E12	Help needed to upgrade RAM!!	Hello every1, my system config- processor - intel E6300 Motherboard - intel DG965RY Hard Disk - 200GB SATA RAM - Transcend 1GB DDR2(533) I want to upgrade my RAM. Want to buy (2GB each for four slots) DDR2(800) as it is very cheap now. but i am confused whether the RAM available in market will be accepted by my motherboard, The instructions in the motherboards manual clearly mentions that only DDR2(800) with 5-5-5 or 6-6-6 timing will work properply. It also mentions that there are many RAM's available in market with same timings but their actual timing is not the same, this would degrade the system performance or may not boot. So please help me out on which RAM to buy? Will TRANSCEND DDR2(800) solve this problem, as it is easily available near my place...?
11360	1	326543	2959435	2959365	ramarc	1/22/09 6:31 AM	1.23260586E12	ram	if you don't have a 64bit OS, you can only use 4GB of ram. also, some motherboards have problems running memory at full speed when all 4 slots are filled. and intel motherboards are very finicky about voltage. so, if you want 4gb i recommend you get a 2x2gb ddr2-800 cl5 1.8v kit like this: http://www.newegg.com/Product/Product.aspx?Item=N82E16820134582 for 8gb, stick with 4x2gb ddr2-667 (pc2 5300) cl5 1.8v.
11360	2	326543	2964149	2959435	mikestar2003	1/27/09 2:41 PM	1.23306726E12	Pls help me out to understand this--	http://www.intel.com/design/motherbd/ry/ry_available.htm In the &quot;Memory - Maximum Supported&quot; row it shows 4GB @ 800Mhz... what does this mean?? does it mean that if insert 8GB it will only show 4GB installed???
11360	3	326543	2964173	2964149	Kees Bakker	1/27/09 3:03 PM	1.23306858E12	You won't know until you try.	But I shouldn't spend the money, if I were you. Possibilities: 1. It won't boot at all. 2. It will boot but only show (and use) 3.2 Gb or so, as all 32 bits OS'es do. Kees
11360	4	326543	2964200	2964173	mikestar2003	1/27/09 3:35 PM	1.2330705E12	.	huh... i regret buying a intel mobo...
11360	5	326543	2968595	2964200	mikestar2003	2/1/09 5:24 PM	1.23350904E12	Another discovery!!!	I just found out from the intel website that a 2GB stick of DDR2(800 mHz) is not compatible with my mobo(upto ...1GB 800) Now i jst plan to add 533Mhz RAM sticks with the existing 1GB(533)..(total of 3 or 4 GB memory). Is there a lot of difference in performance between 533 and 800 MHz RAM's??? Pls suggest me on this., I just want to make the right move and make the best use of my mobo. Thankyou!
11360	6	326543	2968612	2968595	VAPCMD	2/1/09 5:30 PM	1.2335094E12	Read your specs	Re RAM it says 4 GB at 800 MHz, 8GB at 667/533 MHz System resources and hardware (such as PCI and PCI Express*) require physical memory address locations that can reduce available addressable system memory. This could result in a reduction of as much as 1GB or more of physical addressable memory being available to the operating system and applications, depending on the system configuration and operating system VAPCMD
11360	7	326543	2968774	2968612	mikestar2003	2/1/09 9:24 PM	1.23352344E12	well..	http://download.intel.com/support/motherboards/desktop/dg965ry/sb/d5601101us.pdf Page 16 shows the supported memory configurations... it does not mention 2GB @ 800MHZ
11360	8	326543	2968920	2968774	VAPCMD	2/2/09 3:25 AM	1.2335451E12	Not sure I follow your point. My post 7 info was taken	from the link you cited and says same as you indicate. Spec indicates you can go 8GB RAM at 667/533MHz or 4GB RAM with 800 MHz ...assuming you find RAM compatible with that MB in that quantity. Some MB state they will run with 4 DIMMs but sometimes do not. Check your OS limitations before deciding how much RAM to install. VAPCMD
11360	9	326543	2968911	2968920	mikestar2003	2/2/09 4:21 AM	1.23354846E12	OS limitations??? :o	I got Windows XP professional SP2.... Okay i will not go with 8GB.. Shall go max upto 4GB.. which MHz to get??? i already hav 533MHz 1GB.. what to do??? thankyou..
11360	10	326543	2969460	2959365	nofret	2/2/09 5:38 PM	1.23359628E12	Ram upgrade	Try Corsair. They will have dominators for your needs. That said, Thats a lot of ram. Unless your machine has specific need for this much ram. In a bunch of tests I`ve read, some pcs had a small increase in performance with 6gb ram. At 8gb there was no increase. The biggest concern here is the power consumption from 8gb of ram Think about it.
11360	11	326543	2969519	2968911	VAPCMD	2/2/09 7:00 PM	1.2336012E12	Take a look at the link below	http://support.intel.com/support/motherboards/desktop/dg965ry/sb/CS-026602.htm Once you've studied carefully ...then come back and ask any remaining questions. VAPCMD NOTE the caveat regarding voltage 1.8V ... ignoring it would be unwise. And pretend for the moment you're buying all new RAM so there's no issue re mixing the old RAM and the new RAM.
11360	12	326543	2969560	2969460	mikestar2003	2/2/09 7:58 PM	1.23360468E12	Yeah!!! power consumption :)	Recession goin on... definitely gotta think abt it.. okay, No confusions-- I want atleast 3GB and max 4GB... Should i go for 533MHz or 800MHz(5-5-5 timing)??? this is what i want to know... The thing is if i get 533MHz i can use it with my current 1GB stick, but if you guys recommend me to get 667 or 800Mhz for better performance then i will go for it... And ya i will have to get 'TRANSCEND' only, as Corsair and even Kingston is not available near my place...
11360	13	326543	2969572	2969460	VAPCMD	2/2/09 8:21 PM	1.23360606E12	Why confuse the poster with talk of 6 and 8GB RAM when his	OS will use just a little more than 3GB. VAPCMD PS...Corsair isn't on Intel's recommend RAM for this motherboard.
11360	14	326543	2970768	2969572	mikestar2003	2/4/09 6:01 AM	1.23372726E12	Shortlisting. . . Finalising. . .	This is what i have decided.. I am not going to get 800Mhz RAM... So left with either 533 or 667MHz RAM... Is there a lot of 'performance difference' between 533 and 667MHz????
11360	15	326543	2970810	2970768	VAPCMD	2/4/09 6:43 AM	1.23372978E12	No ...not a lot of difference....but do keep in	mind ..... many machines are optimized for RAM in matching pairs....same mfg, same speed, same timings and capacity, and some machines do not run well on 4 DIMMs. If it were my PC...you could get 1 DIMM to match the 1 you have, or 2-2GB DIMMs (usually a kit) and not use the existing 1GB DIMM or perhaps 2-2GB kits ...with 4 1 GB DIMMs. If you really want 4GBs RAM...then a 4GB kit consisting of matching 2-2GB DIMMs total 4GB. That would be the optimum combo and in addition would allow you to use the 800MHz RAM vs the 667MHz or 533MHz RAM. Who wants to go slower ? Just make sure you follow the MB mfg specs with regard to the RAM voltage (1.8V if I recall correctly). Do a little shopping and see what you come up with...try Crucial.com and Newegg.com too. Once you've narrowed it down...post here for final comment. VAPCMD PS...You can always sell the 533MHz 1GB DIMM or give it to a friend so it's not like you're thowing it away if you don't use hereafter.
11360	16	326543	2970961	2970810	mikestar2003	2/4/09 8:54 AM	1.23373764E12	Pleeeeeezz help me to sought this out....	I tried to find this information everywher, but just couldnt find it... Could you please tell me whether my DG965RY mobo will support a 'single' 2GB RAM stick of &quot;800MHz&quot; ddr2(yeah 5-5-5 or 6-6-6 timing)... If yes, then no second thoughts, i will be buying it...
11360	17	326543	2971484	2970961	VAPCMD	2/4/09 6:57 PM	1.23377382E12	You don't want to get 2GBs DDR2-800 to go with a 1GB stick	of DDR2-533 RAM as then you'll end up with 3GBs RAM running at 533MHz and NOT DUAL CHANNEL. That's a very very poor choice...any way you look at it. For about $50...you can have 4GB RAM (2 DIMMs @ 2GB each) running dual channel at 800MHz. That said ... here's my best and final recommendation http://www.crucial.com/store/mpartspecs.aspx?mtbpoid=545035EDA5CA7304 ...4GB in 2 DIMMs for $45.99 * Chipset: Intel G965 * Supported DRAM Types: DDR2 SDRAM only * Module Types Supported: Unbuffered only * Error Detection Support: Non-ECC only * Graphics Support: PCI Express x16 * Max Component Density: 1024 * USB Support: 2.x Compliant * 240-pin DDR2 DIMM Banking: 4 (2 banks of 2) * DDR2 SDRAM Frequencies: PC2-4200, PC2-5300, and PC2-6400 * Max Unbuffered DDR2 SDRAM: 8192MB * Maximum memory using PC2-4200 or PC2-5300 is 8192MB. Maximum memory using PC2-6400 is 4096MB.Although the memory can be installed one module at a time, the best performance comes from using matched pairs of modules. Q: Will my system recognize the maximum upgrade? A: Possibly How much memory your Windows OS will recognize depends on which version of Windows you are running. 32-bit versions of Windows will see (and utilize) only 3GB or 3.5GB. To utilize more memory, install a 64-bit version of your OS. More information about OS memory maximums can be found at http://www.crucial.com/kb/answer.aspx?qid=4251 . Q: What memory goes into my computer, and will a faster speed be backward-compatible? A: DDR2 memory with support for DDR2 PC2-6400,DDR2 PC2-8500,DDR2 PC2-5300 speeds. Q: How much memory can my computer handle? A: 8192MB. Adding the maximum amount of memory will improve performance and help extend the useful life of your system as you run increasingly demanding software applications in the future. Q: Do I have to install matching pairs? A: Yes. Your system requires that you install memory in pairs. Q: Does my computer support dual-channel memory? A: Yes. To benefit from the performance advantages offered by dual-channel systems, you should install memory in identical pairs. Installing a kitted pair is the best way to ensure that your modules are identical, right down to the chip count. Q: Does my computer support ECC memory? A: No. Your system does not support ECC. Because ECC and non-ECC modules should not be mixed within a system, install the same type of modules that are already in your system. VAPCMD
