11395	0	288556	2734165	NR	j1mw3b	3/20/08 4:10 PM	1.2060294E12	Access pint or bridge	I currently have the following: DSL modem connected to Netgear WGR614 g router with 2 computers on wired lan and 2 wireless computers connecting to the Netgear. The Westell is in bridged/passthru mode and not routing. I recently had to move the DSL and wired computers to a closed off room and now the wireless is horribly slow - I guess because of the interference from conduit, distance, etc. The 2.4 phones an microwave also don't help any (who came up with 2.4 on all this stuff!!?). Soooo, I would like to separate the wireless router from the DSL somehow. I also require the wireless and wired computers to go thru a router. I have a extra Buffalo G router and a simple 4-port hub. The Buffalo has a Access Point capability. Can I merely connect the Buffalo as Wireless access Point via a Cat5 cable and connect wirelessly either thru the Buffalo or the Netgear? Or is it more complex than this. Thanx, Jim
11395	1	288556	2734278	2734165	R. Proffitt	3/20/08 7:18 PM	1.20604068E12	You may be in luck. Netgear article may be interesting.	See http://kbserver.netgear.com/kb_web_files/n101496.asp You can use that as fodder for what you want to do. Bob
11395	2	288556	2734284	2734165	PudgyOne	3/20/08 8:27 PM	1.20604482E12	In case you didn't know	The Westell Modem/router(probably a 6100) uses the same ip address as the Netgear router. Please read the Forum Sticky . It will tell you how to change the Netgear router so everything works. As for the 2.4gh cordless phones, yes they use the same frequencies as the wireless routers. Rick
11395	3	288556	2735942	2734278	Coryphaeus	3/23/08 2:46 AM	1.20624036E12	Thanks. . .	My Linksys WRT350-N died within warranty. Since withdrawl is not in my things to tolerate I bought a D-link DIR-655 while waiting for the Linksys to be replaced. Now I have two Gigabit/wireless N routers. Was wondering how to do that. Since I seem to collect PCs (I have five now) I may need extra ports. Thanks Bob.
11395	4	288556	2735954	2735942	R. Proffitt	3/23/08 5:21 AM	1.20624966E12	You see...	Stacking routers, hubs is a national pastime. Bob
11395	5	288556	2736018	2735954	Coryphaeus	3/23/08 7:04 AM	1.20625584E12	Ya'know. . .	I might be better off with a switch.
11395	6	288556	2736022	2736018	R. Proffitt	3/23/08 7:11 AM	1.20625626E12	Joe did that.	The lights went out. It's amazing how confabulated we must be.
11395	7	288556	2736094	2736022	Coryphaeus	3/23/08 8:26 AM	1.20626076E12	My lights just went on. . .	I just bought this http://www.amazon.com/D-Link-DGS-2205-5-port-Desktop-Switch/dp/B000FIVDIA to go with my Gigabit router.
11395	8	288556	2736099	2736094	R. Proffitt	3/23/08 8:32 AM	1.20626112E12	That's a good one.	http://www.amazon.com/Joseph-Enterprises-Inc-CL840-12-Clapper/dp/B000JIORUM/ref=sr_1_4?ie=UTF8&s=electronics&qid=1206286324&sr=1-4 is what I'll collect for the right price.
11395	9	288556	2736111	2736099	Coryphaeus	3/23/08 8:57 AM	1.20626262E12	(NT) Grin.	NIL
11395	10	288556	2736197	2736099	PudgyOne	3/23/08 11:19 AM	1.20627114E12	Bob, That's amazing	I would have NEVER thought of that! Rick
