1271	0	108233	1233429	NR	auglia	6/9/05 9:14 AM	1.11830844E12	DLINK router overheated??	Hi, If i powered on the router for 24*7, will it get overheated? Any concern?
1271	1	108233	1233456	1233429	Dick White	6/9/05 9:35 AM	1.1183097E12	generally that's okay	They are designed for being on permanently. Some routers don't even have an on-off switch - gotta unplug them from the wall. However, this is based on normal conditions of reasonable ambient temperatures and locating the device where it has breathing room around it. Installing it in the boiler room or burying it under a pile of stuff could result in overheating. dw
1271	2	108233	1233770	1233429	R. Proffitt	6/9/05 1:07 PM	1.11832242E12	I think mine did.	So I moved it out from under another switch and its been happy ever since. Bob
1271	3	108233	1234228	1233456	auglia	6/9/05 6:03 PM	1.11834018E12	how abt modem??	thanks for the reply how abt a modem? It has a on-off switch. does that mean it cannot be on 24*7?
1271	4	108233	1234239	1233770	auglia	6/9/05 6:16 PM	1.11834096E12	router overheated?	you mean ur router overheated cos u powered on it for 24*7?
1271	5	108233	1234282	1234239	R. Proffitt	6/9/05 6:38 PM	1.11834228E12	Yes, but I had it under another device.	That was the cause and not the 24x7 operation. Bob
1271	6	108233	1234415	1234228	Dick White	6/9/05 8:15 PM	1.1183481E12	same.	as Bob has indicated, it is not the length of time it is on, rather it is whether or not it is in a place with enough ventilation for the small amount of heat to be naturally dissipated. Putting it underneath something else will prevent the warmth from escaping into the air.
1271	7	108233	1234522	1233770	auglia	6/9/05 9:32 PM	1.11835272E12	Thanks!	Ok... thanks alot for the clarification!
1271	8	108233	1234529	1234415	auglia	6/9/05 9:39 PM	1.11835314E12	Thanks	Ok... thanks alot for the clarification!
1271	9	108233	1237000	1233429	wycanhow	6/11/05 2:09 AM	1.11845574E12	I'm using D-Link too	I had used DI-714P+ (802.11b) for about a year and now have switched to DI-724P+ (802.11g) for a month. I notice that DI-724P+ generates more heat than DI-714P+, probably because of its compact design. Anyway they both work 24/7 reliably. How about yours?
1271	10	108233	1250660	1233456	anthonyquah1	6/18/05 8:34 AM	1.11908364E12	i am facing same problem with 24/7	i need to restart the router almost everytime after a long period of time of accessing internet. what posibility may caused these happen ?
1271	11	108233	1250667	1250660	R. Proffitt	6/18/05 8:39 AM	1.11908394E12	Before you call it heat...	Is the firmware current? You didn't reveal your model number and what firmware you have in it so the forum can't look for you. Bob
