6783	0	110576	1256492	NR	hpinvent	6/21/05 10:33 PM	1.11939318E12	HP vs. DELL	Who do yo think who got the most computers sold and have alot of money?Hp or dell
6783	1	110576	1256784	1256492	jrmar07	6/22/05 6:09 AM	1.11942054E12	(NT) (NT) Lemme guess, you work for HP?	NIL
6783	2	110576	1256793	1256492	R. Proffitt	6/22/05 6:14 AM	1.11942084E12	HP if you count other than PCs.	HP sells a few machines that dollarwise are astounding. Just how much is that refurbished VAX CLUSTER they sell? Bob
6783	3	110576	1257067	1256492	AKonny47	6/22/05 8:43 AM	1.11942978E12	(NT) (NT) dell does sell a whole lot of pcs.	NIL
6783	4	110576	1257292	1256784	hpinvent	6/22/05 10:40 AM	1.1194368E12	(NT) (NT) Yes	NIL
6783	5	110576	1257531	1256492	John Robie	6/22/05 12:37 PM	1.11944382E12	Dell last year & had predicted $60 Billion this year	with a goal of $80 billion for 2005. According to CNet news based on IDC & Gartner stats reported earlier this year: Dell sells more personal computers than any other provider on the globe. In the United States, Dell's market share in the fourth quarter came to 33 percent (33.1 percent for the year), meaning that every third PC shipped to the United States (2004) came from the Round Rock, Texas-based company. The 2004 Market Share of PC Shipments in the United States: Dell.........33.1% HP...........19.9% Gateway....5.1% IBM...........5.0% Apple.........3.3% JR (Disclamer...never owned a Dell or have any connection what-so-ever with Dell or any other computer factory, enterprise, business)
6783	6	110576	1257813	1257531	phantazy	6/22/05 3:05 PM	1.1194527E12	No thanks.	Would not consider even thinking about Dell or HP.
6783	7	110576	1258384	1257531	hpinvent	6/22/05 10:07 PM	1.11947802E12	(NT) (NT) Well dont &quot;lol&quot;	NIL
6783	8	110576	1258448	1258384	nerdyboy1234	6/22/05 10:58 PM	1.11948108E12	i like hps better	as they have a variety of choices/customizable models also their support isnt too bad.
6783	9	110576	1259054	1256492	angryfirelord	6/23/05 8:50 AM	1.1195166E12	hp vs. dell	Dell has the most money and sold most computers because of their brainwashing advertising. Now, in the case: HP vs. Dell which is better? HP by a long shot. Especially with an Athlon 64!!!
6783	10	110576	1289245	1259054	Fred_Riedel	7/9/05 10:30 PM	1.1209482E12	HP vs. Dell	We just had to make a decision on a new desktop computer, either the HP Pavilion Media Center model or a similar Dell model with all the same features. HP did seem to offer the best deal only by a very small amount but after talking to about 10 other computer users and computer repair experts, all advised not to go with HP so we are going with Dell. HP seems to be bad with service and products lasting without need of repair from what we heard. I'm sure there are many positives for HP that we didn't hear but that was enough to convince us to go with Dell.
6783	11	110576	1289390	1289245	angryfirelord	7/10/05 5:32 AM	1.12097352E12	yeah ok	HP has improved since and one computer salesman said that he used to work for UPS. He said, &quot;I have had more returns on Dell computers than any other brand by far.&quot; My uncle uses HP servers at work and have had no problems. My cousin and grandparents use Compaq computers with zero problems. At today's standpoint: HP-good Dell-bad (It was the other way around a few years ago, and those computer users were pointing to that.)
6783	12	110576	1289600	1256492	lilShortZaznXboi	7/10/05 8:52 AM	1.12098552E12	Dell	Ceo of Dell: I think Michael Dell or something is the top 10 richest person in the world.
6783	13	110576	1290006	1289390	AKonny47	7/10/05 2:31 PM	1.12100586E12	(NT) (NT)i agree with you angryfirelord, hp is better	NIL
