2758	0	233207	2401251	NR	juan_p__m	2/11/07 5:07 PM	1.17121362E12	No Secondary IDE	I have an older computer, the motherboard at start up does not recognize my CD Roms, the roms work fine, I have tried averything physically posible, but do not know what to do on the software side. My motherboard is an Asus P4S533-MX
2758	1	233207	2401295	2401251	R. Proffitt	2/11/07 6:03 PM	1.17121698E12	Try a common cure.	1. Enable the IDE ports in the BIOS. 2. Remove the upper and lower filters noted in this article. http://support.microsoft.com/kb/314060 Bob
2758	2	233207	2401307	2401251	linkit	2/11/07 6:45 PM	1.1712195E12	(NT) Or are you attempting to boot to a CD?	NIL
2758	3	233207	2401313	2401307	juan_p__m	2/11/07 7:10 PM	1.171221E12	No, just not detected by motherboard	No, Secondary Master, Secondary Slave, show as none at the first screen at boot up
2758	4	233207	2401316	2401295	juan_p__m	2/11/07 7:17 PM	1.17122142E12	How	How do I enable the IDE ports? I have the Secondary Master and Secondary Slave set as auto, if set up to cd-rom the outcome is the same, none detected.
2758	5	233207	2401317	2401316	R. Proffitt	2/11/07 7:22 PM	1.17122172E12	Most ASUS have the usual BIOS screens.	Look around for IDE settings. Sometimes you find someone has disabled the secondary ports. Bob
2758	6	233207	2401340	2401251	VAPCMD	2/11/07 7:35 PM	1.1712225E12	What OS are you running ?? Enable the 'secondary channel in	the BIOS ? VAPCMD
2758	7	233207	2401350	2401340	juan_p__m	2/11/07 7:50 PM	1.1712234E12	Windows XP	Now how do I go about and do that?
2758	8	233207	2401352	2401317	R. Proffitt	2/11/07 7:57 PM	1.17122382E12	Just to be clear. Not an OS issue from my view.	If the BIOS screen isn't reporting it, then you've either disabled the port, blown the port, has the cables in wrong, bad cable or &quot;other.&quot; Bob
2758	9	233207	2401355	2401340	juan_p__m	2/11/07 8:12 PM	1.17122472E12	The Bios are enable...	&quot;ON BOARD PCI IDE ENABLE: BOTH&quot; shows on the chip set, on the primary screen shows secondary master & slave as auto
2758	10	233207	2401356	2401352	juan_p__m	2/11/07 8:17 PM	1.17122502E12	How to check?	How exactly can I check if the port is disabled, I can not find anything refering for secondary diabled, I already changed the cable, blown? hope not! Thanks
2758	11	233207	2401358	2401355	linkit	2/11/07 8:32 PM	1.17122592E12	simplify first	Some optical drives, especially some older models, just don't play well together. Try just one CD drive jumpered as MA and installed on the end of the data cable. Does it show in BIOS? Now try just the other CD drive jumpered as MA and at the end of data the cable. Does it show in BIOS? Repeat above steps, but jumper the CD drive as CS. Result? ASIDE: Just to make sure, are you connecting both the data cable and a power cable to the drives?
2758	12	233207	2401518	2401355	VAPCMD	2/12/07 5:24 AM	1.17125784E12	Look in BIOS under integrated Peripherals	Primary and Secondary Controllers should be 'Enabled'. VAPCMD
2758	13	233207	2401815	2401356	R. Proffitt	2/12/07 11:49 AM	1.17128094E12	Now that you know the BIOS has it enabled, try this.	You didn't reveal the gritty details of IDE cable type, jumpers so let's jump into the thick of it. Let's remove one CD/DVD drive and use only one drive. Let's jumper it as MASTER and put it on the end of the IDE cable. The other end goes to the Secondary IDE port. You can not use any RAID or FASTPORT or other port on a sound card (details matter.) Once booted the drive must be able to open and close with the front eject button. This is a power and other test. The drive should be listed on the BIOS screen. No? Try the other CD/DVD drive as MASTER and repeat. Still dead? Then it's a repair shop issue. Bob
2758	14	233207	2420810	2401518	juan_p__m	3/4/07 3:53 PM	1.17302358E12	Thank you all...	Finally I changes the motherboard, solved all problems. Thanks
2758	15	233207	2420887	2420810	VAPCMD	3/4/07 5:11 PM	1.17302826E12	(NT) Good to hear and Thanks for the feedback !	NIL
