5076	0	343158	3045792	NR	xaero50	5/17/09 2:11 PM	1.24256946E12	lg ggwh blu rayhddvd drive problem pleas help	hello forums having massive problems lg ggwh blu rayhddvd internal sata drive installed drive plugged sata power connector psu connected drive motherboard bios windows xp sp recognise drive put disc dvd blue led drive flashes dvd wont play try open computer normally crashes pc ideas help greatly appreciated specs asus motherboard gb ram amd phenomx ghz nvidia geforce gtx dvdrw drives psu
5076	1	343158	3045921	3045792	ahtoi	5/17/09 9:03 PM	1.24259418E12	nt dvd rom drive worked ok before	NIL
5076	2	343158	3046136	3045921	xaero50	5/18/09 8:45 AM	1.2426363E12	lg	yeah dvdrw drives work fine ideas
5076	3	343158	3046145	3045792	VAPCMD	5/18/09 8:58 AM	1.24263708E12	nt contacted lg firmware date	NIL
5076	4	343158	3046158	3046136	ahtoi	5/18/09 9:12 AM	1.24263792E12	certainly act lg drive might bad	drive far using dvd drive special hardwaresoftware needed
5076	5	343158	3046371	3046145	xaero50	5/18/09 5:22 PM	1.24266732E12	thanks replies guys	submitted problem lg uk hope back windows bios recognise dvdram drive whenever try play kind disc computer crashes got latest firmware too read could conflict nforce chipset motherboard how could fix pci sata card thanks once
5076	6	343158	3046428	3046371	VAPCMD	5/18/09 7:15 PM	1.2426741E12	nt how mb bios	NIL
5076	7	343158	3046445	3046428	xaero50	5/18/09 8:15 PM	1.2426777E12	nt	motherboard bios date drive shows bios pci sata controller work
5076	8	343158	3046453	3046445	VAPCMD	5/18/09 8:51 PM	1.24267986E12	nt might work whats device manager show	NIL
5076	9	343158	3046742	3046453	xaero50	5/19/09 9:01 AM	1.24272366E12	device manager shows dvdrw drive	model name too blue led drive blinks dvds spin bit go play pc crashes access disc why fauly drive
