4611	0	256465	2540257	NR	hayden86	7/15/07 2:34 AM	1.18446684E12	features mac	hi wondering someone help please using latest drivers mac yet epson access advanced features such borderless printing cddvd printing please help thanks hayden
4611	1	256465	2540290	2540257	mrmacfixit	7/15/07 6:12 AM	1.18447992E12	epson their drivers	thing need check actually using epson drivers drive printer determine launch printer setup utility given lack requested information assuming os highlight select epson click show info button tool bar resulting window should driver information number word beta actually using epson driver let us
4611	2	256465	2540291	2540290	mrmacfixit	7/15/07 6:13 AM	1.18447998E12	oh yes	might mention os version type mac
4611	3	256465	2602381	2540291	hayden86	10/9/07 7:04 AM	1.19191344E12	NIL	hi realised didnt respond post apologise running macbook ghz core duo tiger could help features appreciative thanks promising replies lot prompter next time hayden
4611	4	256465	2602785	2602381	mrmacfixit	10/9/07 3:47 PM	1.19194482E12	chance prove	could answer question please thanks
4611	5	256465	2602792	2602785	hayden86	10/9/07 4:07 PM	1.19194602E12	prove	quite click say isnt option say version believe newest could find website awaiting response hayden
4611	6	256465	2602796	2602792	mrmacfixit	10/9/07 5:16 PM	1.19195016E12	thats problem	icons printer setup utility toolbar highlight printer menubar top screen go printer gt show info failing select printer press apple key next spacebar letter
4611	7	256465	2603035	2602796	hayden86	10/10/07 12:19 AM	1.19197554E12	thanks	believe thats done originally windows expected separate program hey works works thanks hayden
4611	8	256465	5038508	2540257	ghoster2	12/3/10 7:52 AM	1.29136272E12	NIL	yours intel based mac loaded driver gone through epsons troubleshooting cannnot print funnily enough while show ink levels
4611	9	256465	5038549	2540257	ghoster2	12/3/10 8:26 AM	1.29136476E12	epson their drivers mrmacfixit	system mac os software version machine standard additions except bamboo tablet sorry add information end last post probably way work
