2838	0	120261	1364189	NR	mercuryxx3	8/16/05 1:06 PM	1.12419756E12	ATI X850 XT OR NVIDIA 6800 ULTRA?	I am trying to decide which video card is the best for overall gaming. I have read reviews online but they all seem very biased to the card they are reviewing. Any suggestions??? My current pc specs are: Athlon XP 3000+ 1.3GB Ram nvidia 5900 250GB Hardrive
2838	1	120261	1364216	1364189	AKonny47	8/16/05 1:20 PM	1.1241984E12	6800 Ultra	is more powerful and has sm 3.0. also, make sure you have a good psu. you will most likely have to upgrade that first. what is your psu? konny
2838	2	120261	1364255	1364216	mercuryxx3	8/16/05 1:34 PM	1.12419924E12	6800 ultra	thank you for the advise my current power supply is a 400watt, is that enough?
2838	3	120261	1364302	1364255	ksoiehawo	8/16/05 1:58 PM	1.12420068E12	(NT) (NT) what about the 7800?	NIL
2838	4	120261	1364314	1364302	mercuryxx3	8/16/05 2:08 PM	1.12420128E12	7800???	can't afford a motherboard, cpu, and memory upgrade right now with a video card. Need the AGP 8x until I can upgrade computer.
2838	5	120261	1364340	1364314	ksoiehawo	8/16/05 2:26 PM	1.12420236E12	sorry, didnt read properly	i didnt read ur specs so i didnt realize u were talking about AGP
2838	6	120261	1364874	1364314	AKonny47	8/16/05 5:56 PM	1.12421496E12	(NT) (NT)hmm what brand is your psu?	NIL
2838	7	120261	1364908	1364874	mercuryxx3	8/16/05 6:04 PM	1.12421544E12	reply	after looking at the psu it is actually a 450watt. The brand is a L&C. It came with with my X-Blade Case.
2838	8	120261	1364955	1364908	nerdyboy1234	8/16/05 6:25 PM	1.1242167E12	hmm i would go with the psu for now...	but when u get more money then u should really upgrade the psu as most psus that come with the case suk
2838	9	120261	1365062	1364189	damasta55r	8/16/05 7:08 PM	1.12421928E12	(NT) (NT) 6800ultra if your psu can handle	NIL
2838	10	120261	1366977	1364189	angryfirelord	8/17/05 5:19 PM	1.12429914E12	either would work	The performance of the cards are very close and I think the X850 XT has a narrow lead over the 6800. I would get the 6800 ultra because it supports shader model 3.0. Just make sure you have TWO power connectors handy. If you don't then the 6800 GT would be my next choice, which only needs one. The card takes up 2 slots in the case.
2838	11	120261	1369109	1366977	mercuryxx3	8/18/05 5:54 PM	1.12438764E12	6800 ULTRA IT IS	Thank you to everyone that helped me make my decision. I am going to purchase the 6800 Ultra. I found a MSI 6800Ultra at newegg that came with 3games and a bunch of software for $416.00. I also purchased a 550watt PSU just in case. Again Thank you all...
