9898	0	565151	5320754	NR	yazirarafath	6/9/12 4:02 AM	1.33921452E12	setting internet cafe network	hi planning opening internet cafe planned networking shown image please kind enough help sort server build including hardware specs how networking thank advance please find sketch following link subwebaddr
9898	1	565151	5320798	5320754	R. Proffitt	6/9/12 7:48 AM	1.33922808E12	wasnt tried years ago	havent learned costs putting cheap pc bob
9898	2	565151	5320931	5320798	yazirarafath	6/9/12 12:32 PM	1.33924512E12	course business	way wanna provide excellent hitech service customers selected way rather putting cheap stuffs talk project cost thank
9898	3	565151	5320926	5320931	R. Proffitt	6/9/12 12:39 PM	1.33924554E12	ready	need give time discover design day longer done many reasons including fact cost pc each station write back ready bob
9898	4	565151	5320988	5320926	yazirarafath	6/9/12 3:50 PM	1.339257E12	ready	agree building server expensive setting individual pcs wanna way please help
9898	5	565151	5320997	5320988	R. Proffitt	6/9/12 4:00 PM	1.3392576E12	remember use thin clients	guess youve learned such server made today once awhile person thinks hang display keyboard mouse server work usually upset nothing less times cost pc heres company products subwebaddr go citrix server hdx thin clients done wonder were expected client hardware bob
9898	6	565151	5321033	5320754	R. Proffitt	6/9/12 4:43 PM	1.33926018E12	why use pcs	why pc why internet cafe hot spot folk bring their own pc pad such bob
9898	7	565151	5321040	5320997	yazirarafath	6/9/12 8:04 PM	1.33927224E12	geek	omg didnt expect such setup easy economical setup individual pcs rather setting thin clients stuffs thought could build big size cpu extra vga outputs usb ports project going set vertical desktop cpus compact setup anyhow thank kind information
9898	8	565151	5321060	5321040	R. Proffitt	6/9/12 8:33 PM	1.33927398E12	long time ago	folk made such things were awfully expensive each card essentially pc card made volumes common pc laptop prices were always pc folk always tried such things today rarely seen citrix windows terminal system pc too cheap bob
9898	9	565151	5321137	5321033	pgc3	6/10/12 8:31 AM	1.33931706E12	internet hot spot	yeah bob couple local outfits really he needs
9898	10	565151	5321167	5321137	R. Proffitt	6/10/12 10:47 AM	1.33932522E12	dare say starbucks	sell coffee treats internet access product today service store bob
9898	11	565151	5321413	5321033	yazirarafath	6/11/12 12:54 AM	1.33937604E12	sri lanka	going start business usa eu countries sri lanka compare business strategies us business
9898	12	565151	5321440	5321167	yazirarafath	6/11/12 12:58 AM	1.33937628E12	browsing centre	going start browsing center computer hardware software troubleshooting mobile phone repairing upgrading photoshop typesetting deals idea sell coffee treats suggest
9898	13	565151	5321573	5321440	R. Proffitt	6/11/12 10:09 AM	1.33940934E12	mobile phone repair	wow thats ambitious usa pretty reset phone bad screen jack swap phone days repairing phone long gone guessing usa attempt wrote many reasons bob
9898	14	565151	5321564	5321413	R. Proffitt	6/11/12 10:11 AM	1.33940946E12	sad didnt share front	answers mostly areas china taiwan uscanada bob
