11458	0	335682	3007782	NR	ceyesuma	3/21/09 11:16 AM	1.23763416E12	Is there such an animal?	I have two computers side by side. one I do not on the internet at all. Is there like a USB device to physically connet these two computers to make a quick drag and drop file transfer? Thanks ceyesuma
11458	1	335682	3007783	3007782	ceyesuma	3/21/09 11:17 AM	1.23763422E12	Besides a jump drive	Besides a jump drive.
11458	2	335682	3007841	3007782	Steven Haninger	3/21/09 12:45 PM	1.2376395E12	Didn't mention the OS	You're still way ahead to use Ethernet cable and network them. You don't have to have internet access to do so. If you've got XP, it's still even possible to install NetBeui protocol and transfer files without even having TCP/IP on the one that doesn't go on the internet. It's not installed by default but is on the XP CD ROM.
11458	3	335682	3008194	3007782	vortexbox	3/21/09 10:27 PM	1.23767442E12	Yes!	Yes there are USB transfer cables. You can get one here. http://astore.amazon.com/vort-20/detail/B000JJPZW0
11458	4	335682	3008200	3008194	R. Proffitt	3/21/09 10:36 PM	1.23767496E12	Just so you know.	If you only link to your own store, you find someone will notice and start cleaning up your posts.
11458	5	335682	3008318	3008200	vortexbox	3/22/09 6:28 AM	1.23770328E12	ok	ceyesuma asked about a product that I just happen to sell. But I see what you mean I'll post a few more location where you can get the product next time.
11458	6	335682	3008351	3008318	R. Proffitt	3/22/09 6:52 AM	1.23770472E12	Thank you.	I only mention it so you'll be in the know and not surprised. You got the idea on the first try so thank you for that! Bob
11458	7	335682	3008921	3007841	ceyesuma	3/22/09 9:49 PM	1.23775854E12	Thanks	That's great I will have to explore that one. How does this work as far as other computers connecting to the internet computer and somehow accessing the networked computer? Thanks
11458	8	335682	3008902	3008318	ceyesuma	3/22/09 9:57 PM	1.23775902E12	thanks	Thanks. will that work on any OS. that is exactly what I had in mind. Thanks again -Steve
11458	9	335682	3009207	3008902	vortexbox	3/23/09 10:08 AM	1.23780288E12	second Ethernet card.	It's designed to work on windows XP and Vista. I'm not sure if it will work on other OSs. If you need a universal solution. I would recommend a second Ethernet card.
11458	10	335682	3010252	3008902	eric.b.jones	3/24/09 12:07 PM	1.23789642E12	why not network?	XP allows you to easily create a home network using a crossover cable between the two, or using a straightthrough cable from a swich to each computer. This option would give you a much faster transfer speed, you could also share the internet connection this way. Once the connection is made going throught the creat a new home network wizzard is easy. From there I would create shared folders, or purhaps share the desktop folder.
