4614	0	93816	1061051	NR	sinnedam	3/21/05 12:59 PM	1.11140994E12	dvd rom problems	internal dvd rom drive while windows xp finds drive computer read dvd disks put cd rom disks day long reads fine soon movienothing doesnt recognize disk anyone ideas
4614	1	93816	1061073	1061051	Jwd1savh	3/21/05 1:06 PM	1.11141036E12	thread help	subwebaddr
4614	2	93816	1061082	1061051	R. Proffitt	3/21/05 1:10 PM	1.1114106E12	dvd player software install	test geexbox tell find google how create cd bob
4614	3	93816	1061092	1061082	sinnedam	3/21/05 1:12 PM	1.11141072E12	tried	power dvd remember called neither recognize disk
4614	4	93816	1061136	1061092	R. Proffitt	3/21/05 1:30 PM	1.1114118E12	nt nt geexbox work	NIL
4614	5	93816	1185608	1061051	pauhan	5/12/05 11:52 PM	1.11594192E12	dvd rom problems	experiencing similar problems dvd playback except case play video audio few seconds runs sort slow motion jerky movements stops altogether restarts basically stop go situation problem started couple days ago problem before performed every possible test diagnostic service dell provided computer avail playback software using powerdvd loaded dell same problem occurs using ms media player real player dvd rom dell installed computer samsung sd unfortunately warranty expired cannot help dell anyone help please thanks advance paul
4614	6	93816	1185821	1185608	R. Proffitt	5/13/05 5:10 AM	1.115961E12	posted thread	same question geexbox work question try usual set ide channels pio ok set back dma bob
4614	7	93816	1187842	1185821	pauhan	5/14/05 12:38 AM	1.11603108E12	dvd playback problem	geebox please clarify steps set ide pio back dma how thank
4614	8	93816	1187983	1187842	R. Proffitt	5/14/05 4:37 AM	1.11604542E12	such discussed thread	need repeat same issue should start own discussion missing details bob ps try subwebaddr
4614	9	93816	1190490	1187983	pauhan	5/15/05 3:38 PM	1.11617148E12	dvd playback problem	hello bob thanks google link setting ide channels pio back dma didnt work however deleting files registry suggested second link google page trick thanks back normal happy appreciate help paul
4614	10	93816	2014658	1185608	bandit6969	6/20/06 7:20 AM	1.150788E12	dvd rom problems	pc years recently dvdrom drive stopped working insert disc cd dvdi hear spinning stopping spinning disc were dirty happens disc brand ones read help please
4614	11	93816	2014663	2014658	R. Proffitt	6/20/06 7:31 AM	1.15078866E12	read discussion	could try geexbox drive working guess didnt try tests solutions discussion bob
