12211	0	144148	1613859	NR	whizkid	12/19/05 7:09 PM	1.13501934E12	recommendations	need decent computer ripping burning cds video editing photo editing etc recommendations store buy
12211	1	144148	1613869	1613859	whizkid	12/19/05 7:17 PM	1.13501982E12	bump	bumpizzle
12211	2	144148	1613921	1613859	nerdyboy1234	12/19/05 8:04 PM	1.13502264E12	whats bumps	store whichever got best deal course recommend getting features dual core amd processor gb ram gb hd look gateways btx case designs pentium processors usually cost around ads recall model though
12211	3	144148	1614781	1613921	whizkid	12/20/05 8:50 AM	1.1350686E12	who	thousand dollars spend currently
12211	4	144148	1614923	1613859	Francisjakee	12/20/05 9:59 AM	1.13507274E12	build buy	decent cash hand nice build own focus customizing pc otherwise gateway good deals dell good customizations either way interesting buid own rig
12211	5	144148	1614979	1614781	damasta55r	12/20/05 10:21 AM	1.13507406E12	nt nt hp	NIL
12211	6	144148	1615495	1614923	whizkid	12/20/05 1:46 PM	1.13508636E12	NIL	got finished rebuilding dell dimension lseries computer trying stuff shoebox crt tv motherboard didnt fit ps always way drive bays were way right corners motherboard clip thats hate uses clips instead screws spacers cables didnt go way wanted go basically need bigger case
12211	7	144148	1615498	1614979	whizkid	12/20/05 1:47 PM	1.13508642E12	nt nt how cost	NIL
12211	8	144148	1615504	1613859	Cluchetti	12/20/05 1:51 PM	1.13508666E12	re read	hello specify budget good computer needs listed beginning forum recommend hp subwebaddr great computer video editing listen most favorite music files option build own recommended francisjakee thing buy dell gateway good luck search cluchetti
12211	9	144148	1616022	1615498	damasta55r	12/20/05 5:47 PM	1.13510082E12	nt nt bestbuy monitor allin printer	NIL
12211	10	144148	1616023	1616022	damasta55r	12/20/05 5:47 PM	1.13510082E12	nt nt	NIL
