12070	0	146457	1637507	NR	ptam91	12/31/05 1:44 AM	1.13599344E12	got my new hardrive, but slow booting	I got my new Maxtor 300gb ultra ata hard drive. After i plugged every thing in, i turned on the computer, then it takes like longer then usual to boot up, i just keeps on saying detecting ide master and slave. Is it suppose to take this long to boot up? also, the windows boot screen was taking a little longer too.
12070	1	146457	1638980	1637507	linkit	12/31/05 11:44 PM	1.13607264E12	some questions	Detected as 300GB by BIOS? What OS version? Windows XP SP1 or later? How is drive attached (motherboard controller, PCI card controller)? Master or Slave? DMA or PIO on HD controller? (should be DMA)
12070	2	146457	1639735	1638980	ptam91	1/1/06 1:25 PM	1.1361219E12	system info	ultra ata133, the system says theres 279gb max, but isnt there suppose to be 300? I have windows xp pro with sp2. Im using the ide thing on the motherboard, i have a 450 watt power. Im using this 300gb hard drive as a slave.
12070	3	146457	1640345	1639735	phantazy	1/1/06 7:50 PM	1.136145E12	Partitioned?	300g unpartitioned is a whole lot to scan on boot. I would diskpart anything over 80g for speed reasons.
12070	4	146457	1640351	1640345	ptam91	1/1/06 7:56 PM	1.13614536E12	?	so should i like partition the drive into like 150gb each?
12070	5	146457	1641055	1639735	Ray Harinec	1/2/06 8:31 AM	1.13619066E12	The difference between 300	and the 279 is primarily due to the fact that the drive mfr's report the size in decimal giga bytes, while Windows reports the size in Binary Gigabytes [higher number of bytes]. Thus divide the decimal by the Binary and you'll get the lower number.
12070	6	146457	1641241	1641055	ptam91	1/2/06 10:21 AM	1.13619726E12	full amount	so do i still get the full 300gb's even though it says 279gb?
12070	7	146457	1641422	1641241	linkit	1/2/06 11:38 AM	1.13620188E12	yes	Here is the explanation from Maxtor's Knowledge Base: ''Why does my hard drive report less capacity than indicated on the drive's label?''
12070	8	146457	1641633	1637507	ptam91	1/2/06 1:45 PM	1.1362095E12	ok so still	ok so why is it still booting so slow.
12070	9	146457	1641788	1641633	linkit	1/2/06 3:01 PM	1.13621406E12	DMA	Is the IDE CHANNEL that the drive is on set to DMA or PIO (see your Device Manager and look under IDE ATA/ATAPI CONTROLLERS)?
12070	10	146457	1641799	1641788	ptam91	1/2/06 3:08 PM	1.13621448E12	dma	both primary and secondary say ide channel say dma in the advance settings.
12070	11	146457	1641819	1641799	linkit	1/2/06 3:13 PM	1.13621478E12	some things to try	Scan for viruses. Scan for spyware with MORE THAN ONE antispyware program (try EWIDO, Spybot, Ad-Aware, MS-Antispyware Beta, SpySweeper-free trial). For a clean system: http://www.pcmag.com/article2/0,1759,1819090,00.asp
12070	12	146457	1641822	1641819	ptam91	1/2/06 3:15 PM	1.1362149E12	none	i know i don't have any viruses or spyware. I got norton,spybot,spyware blaster,ad aware, and microsoft anti spyware.
12070	13	146457	1641870	1641822	linkit	1/2/06 3:37 PM	1.13621622E12	jumpered	How is the drive jumpered: Master, slave, cable select? Is it on an ATA/100/133 data cable? Is it the only drive on the data cable? What is slow? Can you post a boot time (min:sec)?
12070	14	146457	1641967	1637507	ptam91	1/2/06 4:28 PM	1.13621928E12	.	after i installed my new hard drive its been booting so slow. I takes about 2 mins to get to the log in screen. The new hard drive is set a slave and the original is set to master. My 2 hard drives are on the same wire. There both ultra ata133. Its the black screen part where the pc boots up when you turn it on thats slow. it the part before the windows boot screen.
12070	15	146457	1642188	1641967	linkit	1/2/06 6:35 PM	1.1362269E12	set as master and rapid booting	Set the primary boot drive as a master and the only drive on the cable. Put all other drives on the other IDE channel (other cable). Restart and confirm that the it is the boot drive. Also, go into BIOS and enable fast/rapid booting if it is not enabled. After you get it up and running Windows, check again to make sure that it is in DMA mode.
12070	16	146457	1642197	1642188	ptam91	1/2/06 6:47 PM	1.13622762E12	ok	ok it now not taking soo long to boot up, but now i don't see the drive on my computer.
12070	17	146457	1642201	1642197	linkit	1/2/06 6:52 PM	1.13622792E12	primary boot volume	Drive jumpered as Master? Drive set in master position on cable? (end of cable) Did you set the drive that has Windows as the first/primary boot voulume/disk? (This is done in the BIOS settings).
12070	18	146457	1642214	1637507	ptam91	1/2/06 7:04 PM	1.13622864E12	saved	thank you linkit, i now doesn't take a long time to boot,i just had to swith to the second ide channel and fix the jumper... thanks a lot!!
12070	19	146457	1642237	1642214	linkit	1/2/06 7:15 PM	1.1362293E12	(NT) (NT) happy to help. good job on your part!	NIL
