14450	0	160236	1778458	NR	ap2473	2/28/06 10:57 AM	1.14112422E12	Small XT Power Supplies	I'm trying to find somewhere that sells a small power supply as I need a replacement for the PSU in a MEGA 180 PC (Made by MSI). http://www.msi.com.tw/program/produc...il.php?UID=546 The PSU is a FSP250-60MS. These look like a special made for MSI by FSP However FSP do a FSP275-50BW http://www.fsp-group.com.tw/english/...d=56&proid=395, which looks like it'll probably do the job but I can't find one anywhere and FSP and MSI don't seem to want to reply to any of my mail/posts. Has anyone found anything else that'll fit this type of PC? Dimensions need to be around 140 x 105 x85mm which is quite a bit smaller than most standard XT PSUs.
14450	1	160236	1778462	1778458	R. Proffitt	2/28/06 10:59 AM	1.14112434E12	The links didn't work.	Try PC POWER AND COOLING as well as MSI for a replacement. Bob
14450	2	160236	1778850	1778458	ap2473	2/28/06 1:20 PM	1.1411328E12	Cut & Paste Specialist required!	Doh! PC description is at: http://www.msi.com.tw/program/products/slim_pc/slm/pro_slm_detail.php?UID=546 Possible replacement PSU is at: http://www.fsp-group.com.tw/english/1_product/2_detail.asp?mainid=1&fid=56&proid=395 Thanks for pointing that out.
14450	3	160236	1778886	1778850	R. Proffitt	2/28/06 1:37 PM	1.14113382E12	(NT) (NT) Not the right supply. AC in wrong spot.	NIL
14450	4	160236	1779140	1778886	ap2473	2/28/06 2:59 PM	1.14113874E12	any other small PSUs available?	I agree, but its the closest I've found so far. I would have thought that there must be a lot of these type of compact PCs on the market. Sureley there must be some sort of alternative.
14450	5	160236	1779178	1779140	R. Proffitt	2/28/06 3:26 PM	1.14114036E12	Usually a custom job.	If PC POWER AND COOLING doesn't have it, contact the place that sells these boxes. MSI should sell spares. Bob
14450	6	160236	1779407	1778458	ramarc	2/28/06 5:35 PM	1.1411481E12	search ebay for FSP250	There are a bunch of FSP250-60/61s for about $30 shipped (Item #6853658293 includes 2 of them for that price)! Take a $30 chance.
14450	7	160236	1779688	1779140	VAPCMD	2/28/06 8:41 PM	1.14115926E12	(NT) (NT) Is it no longer under warranty ??	NIL
14450	8	160236	1780274	1779688	ap2473	3/1/06 5:36 AM	1.14119136E12	out of warranty	Aren't they always out of warranty when they go wrong! This one still works but cuts out after a couple of hours. The motherboard still thinks it's switched on. It can't be heat as I've run it with the lid off. Might be something obvious but don't fancy delving into switchmode PSUs.
14450	9	160236	1780277	1779407	ap2473	3/1/06 5:39 AM	1.14119154E12	Ebay UK	Unfortunately I'm in the UK. There have been a few FSP250s on Ebay but nothing of the same size, ie. 140 x 100 x 85.
14450	10	160236	1780281	1780274	ap2473	3/1/06 5:41 AM	1.14119166E12	PSU transplant?	I wonder if many of the FSP250s have the same guts? I could try a PSU transplant!
14450	11	160236	1780314	1780277	ramarc	3/1/06 6:00 AM	1.1411928E12	take a look at ebay.com item 6854618772	shipped to the UK for $26 (USD). it seems to be long and narrow... maybe the seller has the actual dimensions are or more pics. good luck on your search.
14450	12	160236	1782266	1780314	ap2473	3/2/06 12:03 AM	1.14125778E12	its too big	One of thje critical dimensions is the depth. It has to be 80mm or less as the back of the case to the processor heatsink is 80mm. The GTA PSU is 86mm. It looks like I'll have to try and get one from MSI. Thanks for the help though. I'll start polling the ebay.com as well as ebay.co.uk, might turn up something.
