10001	0	568195	5336347	NR	cdharris	7/17/12 10:39 AM	1.34252154E12	What version of USB do I have?	I just read the review of USB 3.0 drives and want to buy a new drive for backups on my system. My Window 7 PC is about a year old but I do not know if it has USB 1,2,or 3. Is there a way in My Computer or the Device Manager to tell what version of USB I have? Thanks.
10001	1	568195	5336357	5336347	KenHusveg	7/17/12 10:56 AM	1.34252256E12	Check USB in Device Manager	In Device Manager expand USB's. Look after the Family part for USB or USB2, etc.
10001	2	568195	5336431	5336357	cdharris	7/17/12 1:17 PM	1.34253102E12	What version of USB?	Under &quot;Universal Serial Bus controllers&quot; it lists 17 items, &quot;Standard Enhanced PCI to USB Host Controller&quot; (twice), &quot;Standard OpenHCD USB Host Controller&quot; (four times), &quot;USB Root Hub&quot; (8 times), etc. Each item refers only to &quot;USB&quot;, not USB2 or USB3. Does this mean I have only USB1 and not USB 2 or 3? Thanks.
10001	3	568195	5336442	5336431	R. Proffitt	7/17/12 1:28 PM	1.34253168E12	Read link!	http://www.sevenforums.com/hardware-devices/133519-usb-controller-openhcd-not-enhanced.html &quot;&quot;Whenever a system has USB 2.0 ports, you'll find the &quot;Enhanced&quot; USB controller in Device Manager, but you will also find two other USB controllers. These two to mantain backward compatibility to USB 1.1 devices.&quot; (USB 2.0, Hi-Speed USB FAQ)&quot;
10001	4	568195	5336447	5336431	KenHusveg	7/17/12 1:43 PM	1.34253258E12	You need Enhanced USB	The important part is look for &quot;enhanced&quot;. Have a look here at MSDN. http://msdn.microsoft.com/en-us/library/windows/hardware/gg487327.aspx
10001	5	568195	5336458	5336447	R. Proffitt	7/17/12 1:47 PM	1.34253282E12	(NT) I see &quot;Enhanced PCI to USB Host Controller&quot; above.	NIL
10001	6	568195	5336459	5336458	KenHusveg	7/17/12 1:52 PM	1.34253312E12	I see you posted...	while I was typing.
10001	7	568195	5336462	5336447	cdharris	7/17/12 2:33 PM	1.34253558E12	&quot;Standard Enhanced&quot; = USB 2.0?	If my Device Manager lists &quot;Standard Enhanced PCI to USB Host Controller&quot; twice, does that mean I have 2 USB 2.0 ports? Does &quot;Standard OpenHCD USB Host Controller&quot; mean USB 1.0? What would it say if I had USB 3.0? I have 6 total USB ports, 4 in the back and 2 in the front. Is there anyway to tell which are the USB 2.0 ports? Thanks very much.
10001	8	568195	5336570	5336347	Willy	7/17/12 6:51 PM	1.34255106E12	I suggest...	If your PC is 1yr. old it will have USB2.0 that usually allows USB1.1 compatibility. The issue of USB3.0 is going to be stated as that's a selling point for any new PC. However, you didn't state what your PC maker was or model#. Most OEM makers provide the specs of what they contain, so review them or check manual. USB3.0 is more readily ID'ed by the &quot;blue color&quot; of ports or a different color scheme, though that may not apply to every brand out there. pictures: http://www.google.com/search?aq=1&oq=USB+3.0+pictures&sourceid=chrome&ie=UTF-8&q=usb+3.0+port+pictures tada -----Willy
10001	9	568195	5336718	5336570	cdharris	7/18/12 6:39 AM	1.34259354E12	Ports are not blue	My PC does not have a brand. Our network &quot;guy&quot; built it and a couple of others for us last year. He moved and I can't get in touch with him anymore. There is no manual. I'm sure he used parts which were easy to find and cheap, but it is fast works great. The ports, both front and back, are white, not blue, so I assume they are not USB 3.0. Thanks for your help.
10001	10	568195	5336942	5336718	Willy	7/18/12 12:08 PM	1.34261328E12	What you have	Then you need to refer to what information can be gotten using some s/w analyzer, like PCWizard 2012. Irt will report what you really have and then use that to google for your needs. The report should state what mtrbd. you have, like Brand XYZ-123-a, google away for the manual and thus review what your specs are. The information is more than anything else, real hard facts about your build. -----Willy
10001	11	568195	5337015	5336942	cdharris	7/18/12 3:06 PM	1.34262396E12	Thanks very much.	Thanks very much
