835	0	346433	3063132	NR	yu_buffon	6/17/09 9:08 AM	1.24522968E12	front panel help dell dimension	need how connect back front panel io pins dell dimension dell motherboard idea how connect back switch onoff power led wires anyone help
835	1	346433	3063428	3063132	VAPCMD	6/17/09 6:01 PM	1.24526166E12	nt checked system docs	NIL
835	2	346433	3063680	3063428	yu_buffon	6/18/09 7:05 AM	1.2453087E12	yes	yes checked system docs document doesnt enough detail dell site proved useless
835	3	346433	3063746	3063680	R. Proffitt	6/18/09 7:22 AM	1.24530972E12	old school	power find block usual pins hdd light power led power switch take pop jumper subwebaddr big image such item test pair turns machine pair power jumper use led functions made effort look documentation leave share old school way bob
835	4	346433	3064158	3063132	Willy	6/18/09 7:35 PM	1.2453537E12	nt silkscreen print show pins mtrbd	NIL
835	5	346433	3064145	3063680	VAPCMD	6/18/09 7:47 PM	1.24535442E12	nt wires wireheaders markings	NIL
835	6	346433	3065502	3064145	yu_buffon	6/20/09 9:47 PM	1.24553442E12	yes marking	subwebaddr
835	7	346433	3065504	3064158	yu_buffon	6/20/09 9:50 PM	1.2455346E12	picture	picture subwebaddr
835	8	346433	3065629	3065502	R. Proffitt	6/21/09 5:12 AM	1.24556112E12	helps	connection use dell case dell case uses connection needs documentation didnt create maybe need research documentation dell case next time might wiring pin needed main board bob
835	9	346433	3065791	3065502	VAPCMD	6/21/09 11:33 AM	1.24558398E12	theres marking side jumper block	visible pic provided might ask moderators move thread dell forum looked dell site wasnt able find anything re pin outs jumper block vapcmd
835	10	346433	3065789	3065791	R. Proffitt	6/21/09 11:59 AM	1.24558554E12	moderators move discussion	guess issue op likely obtained dell motherboard moved dell motherboard dell case generic case explains why couldnt plug bob
