13988	0	257209	2544563	NR	josh_rowe_hccc	7/20/07 8:52 AM	1.18492152E12	computer help	hi tried installin cd drive computer computer find harddrive bootup old cd drives longer open power supply tried fry motherboard
13988	1	257209	2544585	2544563	R. Proffitt	7/20/07 9:22 AM	1.18492332E12	jumper set wrong	tell jumper settings hard disk cdrom cable type cable type link subwebaddr page down pictures bob
13988	2	257209	2544589	2544585	josh_rowe_hccc	7/20/07 9:35 AM	1.1849241E12	NIL	using cable select cables everything jumpers set cable select jumper set wrong shouldnt drive open
13988	3	257209	2544593	2544589	R. Proffitt	7/20/07 9:38 AM	1.18492428E12	test	remove ide cable power connected power eject such sorry baby steps details always told bob
13988	4	257209	2544594	2544593	josh_rowe_hccc	7/20/07 9:45 AM	1.1849247E12	yes	unplugged ide cable open
13988	5	257209	2544598	2544594	R. Proffitt	7/20/07 10:04 AM	1.18492584E12	back cable	bum cable having conductor cable suspect list bob
13988	6	257209	2544618	2544598	josh_rowe_hccc	7/20/07 10:11 AM	1.18492626E12	thank	thanks man replaced cables hard drive cd drives work thank really appreciate
13988	7	257209	2544623	2544618	R. Proffitt	7/20/07 10:23 AM	1.18492698E12	nt thanks update	NIL
13988	8	257209	2544624	2544623	josh_rowe_hccc	7/20/07 10:45 AM	1.1849283E12	problem	startup saying secondary drive found strike key continue run setup utility press boots how ride
13988	9	257209	2544627	2544624	R. Proffitt	7/20/07 10:59 AM	1.18492914E12	seen	set bios auto drives
13988	10	257209	2544652	2544627	josh_rowe_hccc	7/20/07 11:50 AM	1.1849322E12	thanks	thanks once bios settings
