2890	0	348033	3071731	NR	decg	7/1/09 9:45 AM	1.2464415E12	webcam mac	ok heres problem switched pc mac january logitech sphere webcam isnt compatible mac webcam suggest isight apple found few good condition amazon
2890	1	348033	3071964	3071731	mrmacfixit	7/1/09 4:24 PM	1.24646544E12	sort mac	ask macs builtin cameras number years said older mac isight pretty decent believe logitech makes mac compatible camera
2890	2	348033	3071967	3071964	decg	7/1/09 4:29 PM	1.24646574E12	sorry forgot mention	mac mini haha sorry isight stays mac design style
2890	3	348033	3071970	3071964	decg	7/1/09 4:32 PM	1.24646592E12	logitech	yeah logitec cams theyre good quality everything stay apple possible personal preference
2890	4	348033	3072243	3071970	mrmacfixit	7/2/09 4:57 AM	1.24651062E12	nt isight option	NIL
2890	5	348033	3072718	3071731	grimgraphix	7/2/09 4:42 PM	1.24655292E12	macam software drivers usb web cams	subwebaddr macam driver usb webcams mac os allows hundreds usb webcams many mac os videoaware applications aim support many webcams possible link list web cams supported including many many logitech cams subwebaddr
2890	6	348033	3072947	3072718	decg	7/2/09 11:50 PM	1.2465786E12	thanks info	hey thanks website however already macam webcam logitech sphere old model believe doesnt work such app supported yet update software driver webcam before money buy isight ill probably keep sphere dec
2890	7	348033	3073522	3072947	grimgraphix	7/3/09 7:37 PM	1.24664982E12	nt bummer worth try	NIL
2890	8	348033	3078819	3071731	angryshortguy	7/11/09 3:46 AM	1.24728396E12	webcam macs	ms xbox camera cheap usb mic work pretty macs price isight cameras ebaycraigslist
2890	9	348033	3079501	3072947	gmm421	7/11/09 10:00 PM	1.2473496E12	camera	bought isight few years ago before stopped making last year bought logitech quickcam vision pro mac superior opinion time got half isight cost
2890	10	348033	3103094	3071731	jimmy.leavens	8/15/09 12:06 AM	1.25029476E12	webcam mac	try find use agent looks isight camera works excellent try google above bought net english company try liquid digital solutions australia
2890	11	348033	3136902	3071731	macnerd10	9/27/09 6:33 PM	1.25407638E12	pretty decent image	fifty bucks usb powered ac brick delivers acceptable picture ideal laptops should fine desktop too subwebaddr
