12274	0	128413	1450957	NR	cmnt	9/30/05 11:20 PM	1.1281224E12	Wireless adapter woes	I owned a Prolink WUB 1500 and connected into internet using a wireless broadband router linksy the problem is sometimes when connected no bytes are being received shown in the status of adapter.sometimes it managed to recevied the bytes but still it keep disconnecting from the router every 15mins i think and have to manually connect again,any idea how to solved it.
12274	1	128413	1450965	1450957	linkit	9/30/05 11:24 PM	1.12812264E12	works for me	Update the router's firmware.
12274	2	128413	1450984	1450965	cmnt	9/30/05 11:41 PM	1.12812366E12	how to	i dunt know how to update it any tips for me to do so ?
12274	3	128413	1451050	1450984	linkit	10/1/05 12:36 AM	1.12812696E12	here's how	I think you stated that your router is from Linksys. Find the model number for your router. Then, go to Linksys.com Navigate to the page for your router Download the router firmware If the downloaded firmware is a folder that is compressed, right-click on the folder and select extract. Go to your router's administration page http://192.168.1.1 Click on the ''Administration'' tab Click on ''Firmware Upgrade'' tab Follow the instructions on the page.
12274	4	128413	1451051	1451050	linkit	10/1/05 12:37 AM	1.12812702E12	(NT) (NT) What is your router's model number?	NIL
12274	5	128413	1451109	1451051	cmnt	10/1/05 1:56 AM	1.12813176E12	here	here is it WRT54G.
12274	6	128413	1451268	1451109	R. Proffitt	10/1/05 6:18 AM	1.12814748E12	That one.	If the firmware and calls to support don't work, pack it up as defective. Do this quickly!
12274	7	128413	1451427	1450957	TechnoRobbo	10/1/05 7:57 AM	1.12815342E12	ISP?	Have you gone through enough steps to isolate the probem? When you loose signal, try connecting to your routers status page and check if you have an IP. You may have comm but no internet. Just connecting to the router will prove that. Is it a cable modem? often a week signal with multiple in-house splitters can cause you to drop the signal from the ISP, often at high traffic times in your area. If this is the case a digital cable-ready distribution amplifier will help immensely.
12274	8	128413	1453477	1451427	cmnt	10/2/05 6:06 PM	1.12827636E12	yes	my ip is working fine. I think its with the frimware,the main problem now is have to reconnect to the router every 10mins or so. Do you think the problem is really with the router firmware?
12274	9	128413	1453604	1453477	linkit	10/2/05 8:10 PM	1.1282838E12	try new firmware	I have worked with many Linksys routers including the WRT54G. I strongly suggest that you upgrade the firmware if you haven't yet. There currently are five versions of the WRT54G (V1, V2, V3, V4, V5). You need to download the firmware for the model you have. Linksys Downloads Page
