2792	0	333088	2994162	NR	Burns098356GX	3/3/09 7:50 PM	1.2361098E12	Need some advice on Triple Core desktops	Im in the market for a new desktop after using my last PC for over 5 years. When shopping today I noticed a triple-core processor and was curious because I've never seen anything but duals and quads. Is there a reason why they are not as popular? Or are they just an upgrade from a dual, but a slight step down from a quad? Is there any known issues I should be aware of? The desktop I was planning on getting is an HP a6702f, which is an AMD 8550 Triple Core @ 2.2ghz, 4g ram. Honestly, the most graphically intensive thing I'll be running in the foreseeable future is warcraft, Im assuming that this will be more than enough to cover what I want it to do, I was just wondering if theres any issues I Should be aware of before buyng a X3 processor.
2792	1	333088	2994480	2994162	ramarc	3/4/09 7:40 AM	1.2361524E12	tri cores	tri cores are just another computing option. amd 'created' them to compete with intel's core2duo. amd's cpus couldn't match the performance of core2duo at the same clock frequency, so they offer an extra cpu core to offset the slower performance. they're a good cpu and certainly fast enough for most users. the a6702f you mention uses integrated graphics. as long as you can be satisfied playing WoW at medium settings or at a low resolution (1024x768) you should be ok. if you want to run at the full resolution of a widescreen lcd, consider adding a radeon hd 4670 (about $80 from buy.com).
2792	2	333088	2994535	2994480	Burns098356GX	3/4/09 8:45 AM	1.2361563E12	RE	Actually I beleive the video card is a Nvidia 9100, I honestly have no idea how good that is compared to everything else that is avaliable. I was using WoW as a bench mark that would be the most intensive thing I would be running graphically, atleast for the time being. If the processors are reliable, and worth the money, then i have no problem buying that system, so much as the video card can preform for what i want.
2792	3	333088	2994557	2994535	Burns098356GX	3/4/09 8:53 AM	1.23615678E12	RE	After looking at the website, I belive it is this system. http://www.bestbuy.ca/catalog/proddetail.asp?logon=&langid=EN&sku_id=0926INGFS10117919&catid=20217
2792	4	333088	2994619	2994535	ramarc	3/4/09 9:50 AM	1.2361602E12	(NT) nvidia 9100 is integrated graphics	NIL
2792	5	333088	2994621	2994619	ramarc	3/4/09 9:52 AM	1.23616032E12	correction: nvidia 9100 is equivalent to integrated graphics	it can use shared memory and only peforms like integrated graphics.
2792	6	333088	2994625	2994621	ramarc	3/4/09 9:57 AM	1.23616062E12	re-correction: nvidia 9100 is integrated	here's your pc. the video ports are on the main i/o panel and no slots are occupied. HP Pavilion A6720F
2792	7	333088	2994633	2994625	Burns098356GX	3/4/09 10:14 AM	1.23616164E12	RE	So your saying its just a intergrated graphics card, and would not preform as well as a dedicated card?
2792	8	333088	2994663	2994633	ramarc	3/4/09 10:49 AM	1.23616374E12	yes	any geforce below a 8500/9500 or radeon 3600/4600 will only give very low performance in games.
2792	9	333088	2994700	2994663	Burns098356GX	3/4/09 11:24 AM	1.23616584E12	Re:	is there any where I could see a list of video cards so i can tell what is good vs. bad? or recommend a few that could run at medium to high settings? I'm just not in the loop on video cards being produced now, the last card I bought was a ATI 9250, which was aces when I bought it.
2792	10	333088	2994935	2994700	repete_smile	3/4/09 3:17 PM	1.23617982E12	the best cards for for most budgets	$500 GTX295 $400 HD4870X2 $300 GTX285 $200 HD4870 $175 HD4870(yes they are that cheap now a days $150 HD4850 $125 don't buy any card in this range, the extra $25 for a 4850 is worth it $100 HD4830 $75 HD4670 $50 9400GT or HD4550 don't buy anything lower end for gaming, please
2792	11	333088	2995724	2994935	ramarc	3/5/09 3:20 PM	1.2362664E12	hd 4830 is going away	amd dropped the official price of the hd 4870 512mb to $150 and the hd 4850 will be $130. might take a few days for the new pricing to go in effect and there'll likely be a rebate involved. article
