3287	0	108832	1239472	NR	omegasnake	6/12/05 2:33 PM	1.11858678E12	pc keeps restarting everytime	hello post continuous problem pc keeps restarting itself pc specs xp professional ghz psu gig hard drive dvdrw drive ddr ram ati radeon graphics card linksys wireless network adaptor firewire pci card everytime try something pc restarts itself example play game burn cddvd dvd creating software came firewire card use burn homemade dvds try anyway during burning process restarts gut feeling psu saying thermal control tryed disable thermal control bios specific setting really gets try change screen resolution display settings restarts strong feeling psu help
3287	1	108832	1239563	1239472	AKonny47	6/12/05 3:39 PM	1.11859074E12	virus	save ur files restore ur os same problem gateway asked gateway support said virus said norton didnt find cleared hard drive never restarted itself konny
3287	2	108832	1239708	1239563	omegasnake	6/12/05 5:04 PM	1.11859584E12	tried many times	actually formatted computer many times put hard drive same problem
3287	3	108832	1239740	1239708	AKonny47	6/12/05 5:44 PM	1.11859824E12	snap lol	alright thats querky say trust ur gut try replacing power supply go antec high quality brand got antec true unbeliebably silent mm fans louder konny
3287	4	108832	1239749	1239740	dagger906	6/12/05 5:56 PM	1.11859896E12	youve got kidding	how watt power supply enough listen him chances theres something wrong motherboard such things usually cause crashes load gets heavy
3287	5	108832	1239770	1239749	R. Proffitt	6/12/05 6:18 PM	1.11860028E12	cases where enough	post too slim details call either way gt area learn never skimp power supply bob
3287	6	108832	1239771	1239472	damasta55r	6/12/05 6:18 PM	1.11860028E12	re	overheating processor perhaps ghz amd athlon pentium right amd athon could issue try least case fans computer heatsinkfan properly situated processor good way lower temps cheap apply arctic silver compound roger
3287	7	108832	1239864	1239771	dagger906	6/12/05 7:16 PM	1.11860376E12	exactly arctic silver compound oo	hair regrowth forumla
3287	8	108832	1239882	1239864	R. Proffitt	6/12/05 7:26 PM	1.11860436E12	answer question	google rather using googlecom find item discovered search engine yet offense posts tend seem pcs bob
3287	9	108832	1239908	1239882	dagger906	6/12/05 7:43 PM	1.11860538E12	gooey gooey goo	youre supposed put kind gooey goo cpu
3287	10	108832	1239933	1239908	R. Proffitt	6/12/05 8:02 PM	1.11860652E12	example google how install cpu heatsink	subwebaddr documented procedure pick article bob
3287	11	108832	1240019	1239933	dagger906	6/12/05 9:32 PM	1.11861192E12	how apply gooey goo	seriously work
3287	12	108832	1240091	1240019	damasta55r	6/12/05 10:49 PM	1.11861654E12	nt nt works	NIL
3287	13	108832	1240278	1240019	R. Proffitt	6/13/05 4:08 AM	1.11863568E12	example thermal conduction	before start offer advice forums basic principle question time ask help learn gt issue thermal paste simple small air gap conduct heat pastegoo fills gap heat moves bob
3287	14	108832	1242732	1239472	jcrobso	6/14/05 9:20 AM	1.1187408E12	pc keeps restarting everytime	reading posts try psu thing john
3287	15	108832	1243144	1242732	omegasnake	6/14/05 1:16 PM	1.11875496E12	psu	thanks john thought doing myself currently psu should psu something bigger buy chances problem continuing
3287	16	108832	1243157	1243144	R. Proffitt	6/14/05 1:23 PM	1.11875538E12	wouldnt yet	sorry person derailed us little lighten load dropping back hard disk cd dvd drive leaving case cover off heat power related keep eye open bulging leaking motherboard capacitors bob
3287	17	108832	1243644	1243157	omegasnake	6/14/05 4:40 PM	1.1187672E12	NIL	capaciters sorry thats term explain
3287	18	108832	1243749	1243644	datalookup	6/14/05 5:15 PM	1.1187693E12	capacitors	capacitors look little batteries cylinders motherboard motherboard subject overheating short occurs capacitors appear bulged extreme cases burst leak board causing multitude problemswhen happens need replace motherboard happened system while ago buy motherboard system temperature monitoring tower case important maintain order protect components
3287	19	108832	1245798	1243749	omegasnake	6/15/05 5:08 PM	1.11885528E12	gotcha	ohhhh wondering those were how spot burst capacitor speaking motherboards anyone recommend decent motherboard ghz above slight cash flow problem cheers
3287	20	108832	1246036	1239770	wahnula	6/15/05 7:32 PM	1.11886392E12	amen	tires brakes never skimp power supply those watt aint necessarily
3287	21	108832	1246051	1239472	wahnula	6/15/05 7:42 PM	1.11886452E12	spontaneous restarts	usually power related heat related sometimes pcs thermal protection many places built rig yourself check thermal paste lga proc go wonky didnt legs properly secured pc went spontaneous reboots psus cooling fan failing likely psu pc power cooling wwwpcpowerandcoolingcom antec excellent using zalman lownoise unit rule thumb psu came case pull keep spare real rig good luck
