2663	0	565739	5323708	NR	mark2048	6/16/12 6:04 AM	1.33982664E12	What PC should I get between theese two? Which is faster???	Hello, I'm Mark, I'm wondering what PC should I get between theese two? The price doesn't matter, here are the specifications: Number 1: Intel Core i7-950 3.06 GHz MB Foxconn X58 8 GB DDR3 RAM 1000 GB (1TB) HDD nVidia GTX560 1GB GDDR5 DVDRW Number 2: Intel Core i7-2600K 3.4GHz MB Foxconn-H67M-S 2.0 8 GB DDR3 RAM 1000 GB (1TB) HDD nVIdia GTX 550 Ti - 1GB GDDR5 DVDRW So, as you can see, Number 1 has weaker cpu than number 2, but A LOT faster gpu than number 2. But, I'm not entirely sure in that, so that is what I'm asking you! If Number 1, has weaker cpu, what should I get??? Faster CPU, or Faster GPU??? I need this pc for video making (Sony Vegas, After Effects) and fast rendering! I also need it for gaming (Battlefield 3, Crysis 3, GTA 5 and other high-end games)! Please, HELP!!! Thank you!
2663	1	565739	5323764	5323708	pgc3	6/16/12 7:30 AM	1.3398318E12	Systems	Split a hair in some respects, I am nodding to # 2 using # 1's graphics card. As far as processor speed is concerned unless you can think in nano seconds I seriously doubt you notice any difference. And of course it would depend on what speed you are alluding to, internet speed ( hook ups) notwithstanding.
2663	2	565739	5323818	5323708	bob b	6/16/12 10:08 AM	1.33984128E12	Gaming	As soon as you mentioned gaming the Gpu takes center stage. For most games it's where the action is. My vote.......the 950 and the 560.
2663	3	565739	5323865	5323708	mark2048	6/16/12 11:36 AM	1.33984656E12	Reply	OK, Thanks for all the replies guys! So as I can see the gaming takes more gpu as I thought, but if we say like this, which is better: i7 2600k 3,4 ghz or i7 950 3,06 ghz??? Cause they are different models, as you can see one is 2600k, and other is 950... Any help! -Thanks!
2663	4	565739	5323873	5323708	mark2048	6/16/12 11:38 AM	1.33984668E12	What about the CPU?	Thanks for all the replies, guys! So I see gaming takes more gpu as I thought, but if you guys can tell me, what cpu is better, the 2600k or the 950??? -Thanks again!
2663	5	565739	5323866	5323708	mark2048	6/16/12 11:40 AM	1.3398468E12	Ooops!	Ooops! Sorry for posting 2 posts, I didn't see the first one! Sorry...
2663	6	565739	5323907	5323865	bob b	6/16/12 1:39 PM	1.33985394E12	Horse-power	The 2600k wins.
2663	7	565739	5323915	5323907	R. Proffitt	6/16/12 1:47 PM	1.33985442E12	Arr arr arr	http://www.hark.com/clips/zdsrwhvths-arr
2663	8	565739	5324058	5323708	mark2048	6/17/12 1:30 AM	1.3398966E12	HEY WHAT ABOUT THIS?	Thanks for all the fast replies guys! OK, I found another PC on the market, so if you can tell me is this good? Spec: CPU: AMD Phenom II X6-1055T 6-Core BOX RAM: DIMM 8GB (2x4GB) DDR3 1333MHz Apacer GPU: Gigabyte PCX GeForce GTX560Ti 1GB DDR5 HDMI/2xDVI Overclock HDD: 3.5&quot; 2TB Hitachi SATA3 64MB 7200RPM CASE: ATX Midi Tower Case Hantol 2881 POWER SUPPLY: PSU 685W Hantol Is this good? The price is between the number 1 and number 2! Is the CPU faster than the 2600k? I emailed them and asked them how much Ghz is the CPU? And how big the case is? So umm, is this good? -Thanks!
2663	9	565739	5324089	5324058	bob b	6/17/12 6:51 AM	1.33991586E12	ABOUT THIS	Is the CPU faster than the 2600k? No. So umm, is this good? Maybe. The case looks like some mini tower thing..........not a gamers case. The psu.........who knows......the specs seem to be a secret.
2663	10	565739	5324134	5324089	mark2048	6/17/12 8:20 AM	1.3399212E12	YEAH!	Thanks for the reply! And yeah, totally, I decided to get number 1! Thanks for the replies guys! THANKS!
