6838	0	34032	392286	NR	Roger Wilco	8/22/04 10:59 AM	1.09317234E12	Where can I find a 128mb Radeon x800?	/\ || ||
6838	1	34032	392348	392286	Ray Harinec	8/22/04 11:48 AM	1.09317528E12	From your earlier post it would seem	that your mobo only has a PCI Express 16 slot [black] for video. In that case you want an 880XT not an 800XT. Don't see any available and since it is the 800 in PCI Express form it would seem that when available they'll only be in 256 MB form, as the 800's seem to be..
6838	2	34032	392366	392348	Art	8/22/04 12:01 PM	1.09317606E12	WOW..did you notice the price	on those board? Does it make my computer fly? hehe. Good thing I am not into gameing!
6838	3	34032	392402	392366	Ray Harinec	8/22/04 12:32 PM	1.09317792E12	Maybe he has no one else to feed. LOL	Hi Art, maybe it'll make your graphics work faster.
6838	4	34032	392451	392402	Roger Wilco	8/22/04 1:06 PM	1.09317996E12	Re: Maybe he has no one else to feed. LOL	Yeah, I'm 16. Actually if you take a look at Zipzoomfly, you can find it for $235 shipped. That's not too shabby, considering everyone else has it for around $275 PLUS s/h.
6838	5	34032	392457	392348	Roger Wilco	8/22/04 1:08 PM	1.09318008E12	Re: From your earlier post it would seem	By the way, Dell has a 128mb card as an option on their Dimension 8400 and XPS systems.
6838	6	34032	392460	392451	Ray Harinec	8/22/04 1:09 PM	1.09318014E12	What about my comment that the mobo uses	PCI Express 16 as the video slot??? The 800XT is an AGP card.
6838	7	34032	392518	392457	Ray Harinec	8/22/04 1:38 PM	1.09318188E12	(NT) (NT) Is it AGP or PCI Express?????????	NIL
6838	8	34032	392651	392286	ozos	8/22/04 2:53 PM	1.09318638E12	Re: Where can I find a 128mb Radeon x800?	why not the upcoming 6600GT or X600XT? (x600XT is out already) those are both native PCI X16 cards...
6838	9	34032	392919	392286	Mryl123	8/22/04 6:30 PM	1.0931994E12	Re: Where can I find a 128mb Radeon x800?	http://www.academicsuperstore.com/q/PartNo/f/market-marketdisp/v/714519/RADEON.html/q/PartNo-qk_srch/f/market-marketdisp/v/714519-RADEON+X800+PRO+256MB+AGP+Graphics+Card/RADEON+X800+PRO+256MB+AGP+Graphics+Card/RADEON.html?sourcecode=s10142&promocode=pc11303 Try Froogle, that's where I found this. I have never bought from this site.
6838	10	34032	393124	392451	Art	8/22/04 10:52 PM	1.09321512E12	Re: Maybe he has no one else to feed. LOL	I guess $250 doesn't sound too bad; but the few that I have seen was for about 400 bucks.
6838	11	34032	393400	392460	Roger Wilco	8/23/04 6:39 AM	1.09324314E12	Re: What about my comment that the mobo uses	&quot;The 800XT is an AGP card&quot; I'm not sure where you got that information, but I'm afraid you're gravely mistaken. The x300, x600, and x800 all have AGP and PCIe capability. Try www.ati.com for more information.
6838	12	34032	393594	393400	Ray Harinec	8/23/04 8:24 AM	1.09324944E12	I just talked to ATI tech support. The	800 for the PCI Express 16 has not been released yet. They are NOT interchangeable with an AGP slot. Totally different internal architecture and won't plug in the others slot. So to answer your first question you can't buy a PCI Express 128 MB X800XT card yet because they have not been released. [probably won't come in a 128 MB configuration] I just wanted to be certain that you understand that you CANNOT plug the AGP card into a PCI 16 slot. I hope that we now understand each other. At $1.25 per minute [$2.50] I hope that I prevented you from buying the incorrect card. If so, it was well worth it. LOL
6838	13	34032	394884	392518	Roger Wilco	8/24/04 5:07 AM	1.09332402E12	Re: (NT) Is it AGP or PCI Express?????????	It's a PCIe card. I just went to double-check at Dell and it's actually only available on the Dimension 8400.
6838	14	34032	394893	392651	Roger Wilco	8/24/04 5:11 AM	1.09332426E12	Re: Where can I find a 128mb Radeon x800?	From what I hear, the x800 is a much faster card. I'm looking for an alternative to spending $400+ on one, so that's why I'm looking into the 128mb version.
6838	15	34032	395447	394884	Ray Harinec	8/24/04 11:11 AM	1.09334586E12	As I posted earlier. Taked to ATI and	the PCI Express version of the 800 has not been released yet. If you don't believe it, simply call them on the 900 number.
