3877	0	573448	5362342	NR	Sonic_Pro	9/17/12 3:42 PM	1.34789652E12	Upgrading my computer could use some advice !	o.k. here is the deal, I'm in need of upgrading my computer. I'm on a very limited budget so I have limitations on what I can do. Below is my current set-up (it's embarrassing, I know) and so I am looking at either: Upgrade thoughts: ______________________________________ 1) AMD Phenom II x4 965 Black Edition 2) AMD FX-6200 x6 3) Intel i5-2550k ___________________________________ Here is my pitiful current set-up ___________________________________ Intel Pentium D 820 dual-core Antec NEO ECO 520C 520W Continuous Power ATX12V v2.3 / EPS12V 80 PLUS Certified Asus NVIDIA GeForce GTX-550 Ti 1Gb DDR5 Seagate Barracuda 1.5Tb 7200 HDD Crucial 4Gb DDR2 RAM _____________________________________________ For the motherboard (AMD) and RAM I am looking at: _____________________________________________ Motherboard: ASUS M5A99X EVO AM3+ AMD 990X RAM Upgrade; CORSAIR Vengeance 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 I haven't looked at the motherboard options for the Intel. Any feedback and/or recommendations would be greatly appreciated. Thanks in advance for your help. Sonic_Pro &lt;&lt;&lt; EDIT &gt;&gt;&gt; The PSU, DVD R/W, HDD, Video Card will all carry over to the new build. I mostly use my computer for: 1.) Autodesk 2013 Entertainment Creation Suite Ultimate 2.) Photoshop 3.) Cakewald Sonar X1 4.) Sony Vegas 5.) Corel Video Studio Pro X5 5.) Some gaming ie: Crysis, BF2, LFD 2.... Usage is in that order. I am running this on Windows 7 Ultimate 64-Bit
3877	1	573448	5362329	5362342	R. Proffitt	9/17/12 4:03 PM	1.34789778E12	Clarification request: Maybe a CPU and cache drive upgrade?	http://hothardware.com/Reviews/Hard-Drive-Overdrive-Corsairs-Accelerator-Series-Reviewed-/ I didn't find what the current motherboard is so I can't see if you can pop in a newer CPU. Bob
3877	2	573448	5362350	5362329	Sonic_Pro	9/17/12 4:10 PM	1.3478982E12	can't upgrade the cpu	It is a Dell (intel) mobo and no.... I can't just pop a new cpu in.
3877	3	573448	5362345	5362350	R. Proffitt	9/17/12 4:11 PM	1.34789826E12	I have many times.	What stopped you? Also, since it is a Dell, is the Windows from Dell or OEM. That's another 130 buck or so. Bob PS. Which Dell (intel) mobo?
3877	4	573448	5362396	5362345	Sonic_Pro	9/17/12 6:28 PM	1.34790648E12	what are you a bot ???	If you aren't a bot then maybe you should just not be giving advice. the computer is old the motherboard won't accept anything better as far as CPU goes the OS has nothing to do with this. You obviously can't read or you would already know all of this. Please don't respond anymore to my post. I'm trying to get someone who actually has some knowledge to give me some advice. thank you,,,, but no thanks.
3877	5	573448	5362410	5362396	R. Proffitt	9/17/12 6:40 PM	1.3479072E12	Was trying to avoid the pain of the OEM OS issues.	Sorry that you took offense at trying to avoid the added cost. -&gt; Try this. Head to Tomshardware.com and see how each CPU on your list compared in benchmarks. Go with the winner. Bob
3877	6	573448	5362596	5362342	pgc3	9/18/12 7:40 AM	1.347954E12	Build	Since you are looking at motherboards to go with, also look at what Gigabyte has to offer, I don't have a problem with AMD processors in desktop builds, though I prefer Intel. You didn't mention whether you were going to go with for a PSU, that is definitely a consideration, DVD drive shouldn't be an issue and hopefully neither should the Vid ram. The other basics, ram, etc. should be at least adequate for your intended purposes.
3877	7	573448	5362646	5362342	bob b	9/18/12 9:10 AM	1.3479594E12	Cpu muscle	Top.....I5 Middle....Fx Bottom....965 That's based on one benchmark tool. YMMV.
3877	8	573448	5362653	5362646	R. Proffitt	9/18/12 9:19 AM	1.34795994E12	The best for the money link.	http://www.tomshardware.com/reviews/gaming-cpu-review-overclock,3106.html Bonus link. Best GPU for the money. Yes they already have a nice one. http://www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html
3877	9	573448	5363560	5362596	Sonic_Pro	9/20/12 7:58 AM	1.34812788E12	Just ordered this...	Just Ordered This Below is what I finally decided on: AMD Phenom II X4 965 Black Edition Deneb 3.4GHz Socket AM3 125W Quad-Core Processor HDZ965FBGMBOX G.SKILL Ripjaws X Series 8GB (2 x 4GB) 240-Pin DDR3 SDRAM DDR3 1333 (PC3 10666) Desktop Memory Model F3-10666CL7D-8GBXH ASUS M5A97 R2.0 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS ARCTIC COOLING Arctic Cooling MX-4 AC-MX4 4 gram (g) All-Around Thermal Compound Total with 3-Day Shipping: $247.95 * *(And I get a $10.00 Newegg Gift Card) __________________________________________________ _ And this is the rest of my system: Antec NEO ECO 520C 520W Continuous Power ATX12V v2.3 / EPS12V 80 PLUS Certified Active PFC Power Supply ASUS ENGTX550 Ti/DI/1GD5 GeForce GTX 550 Ti (Fermi) 1GB 192-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card &lt;&lt;Running Windows 7 x64 Ultimate&gt;&gt;
