11368	0	243477	2462187	NR	Powerslave15	4/17/07 9:07 AM	1.17680082E12	boot problems	hey guys gotta question built desktop yesterday everything seems going except sometimes turn system motherboard screen comes fancy picture says asus sli says press delete enter setup leave continue booting sometimes screen system resets trys boot sometimes nd boot successfull times gets caught loop where keeps resetting doesnt happen time tho maybe once every times try start system help greatly appreciated
11368	1	243477	2462417	2462187	Powerslave15	4/17/07 11:56 AM	1.17681096E12	freeze	sometimes freezes before bios reset couple times usually works boots windows anything idea driving nuts
11368	2	243477	2462513	2462187	linkit	4/17/07 1:43 PM	1.17681738E12	nt please provide details components installed	NIL
11368	3	243477	2462549	2462513	Powerslave15	4/17/07 2:46 PM	1.17682116E12	components	hey sorry components follows asus sli nvidia socket atx motherboard amd athlon socket processor ultra watt powersupply kingston mb ddr memory module western digital gig sata hard drive xfx geforce gs pci express running os windows xp
11368	4	243477	2462604	2462549	linkit	4/17/07 3:09 PM	1.17682254E12	underpowered video card	video card requires pin molex pin pci express power connector directly psu connection
11368	5	243477	2462660	2462604	Powerslave15	4/17/07 3:27 PM	1.17682362E12	nowhere plug card	anywhere plug video card video card works fine system boots hmm confused
11368	6	243477	2462666	2462660	linkit	4/17/07 3:43 PM	1.17682458E12	quick guess	confirm video card doesnt require extra power consult manual post exact model number
11368	7	243477	2462641	2462666	Powerslave15	4/17/07 3:45 PM	1.1768247E12	checked	checked manual last posted doesnt say anything connecting power card
11368	8	243477	2462890	2462187	linkit	4/17/07 11:03 PM	1.17685098E12	drivers	download install latest drivers motherboard including chipset drivers remember rely xp installers best guess drivers
11368	9	243477	2462892	2462187	linkit	4/17/07 11:07 PM	1.17685122E12	ram module	firmly reseat ram module while youre reseat cards download run memtest test btw whats model number ram module
11368	10	243477	2463767	2462549	2dogday	4/18/07 7:44 PM	1.17692544E12	components	youre running xp loaded microsoft sp trouble could roxio installation versions xp autoinstall roxio mediapaq browser roxio cd maker lucky enough past boot go search delete anything roxio title doubt youll find roxio uninstall program list check roxios website free download solves problem
11368	11	243477	2464149	2462892	Powerslave15	4/19/07 7:56 AM	1.17696936E12	ill check drivers	previously reseated cards updated bios cleared cmos reinstalled windows
