8116	0	145552	1629611	NR	kuqdew	12/27/05 9:20 AM	1.1356752E12	D:/ not accessible - Incorrect Function	My cd-burner is currently showing the message D:/ not accessible - Incorrect Function whenever i put in a cd-rw and attempt to open the drive. After I reinstalled the OS (XP), it worked fine. However, I was so stupid that i uninstalled the Roxio software that came along with the OS. That's when it showed the message. When I bought the computer, it came along with a Roxio EasyCd Creator 5. This was optional since you could already burn CD's. I have tried installing/uninstalling that several times but it was no use. I have also installed/ reinstalled the hardware too but it was no use either. The drive can read burned CD-R's and can install programs. Is there any way to solve this? Thanks a lot!
8116	1	145552	1629658	1629611	R. Proffitt	12/27/05 9:45 AM	1.1356767E12	Try the usual.	I type DELETE UPPERFILTERS on google.com to find a few registry keys that may need removal. In closing, was that Roxio noted as crashing XP? Bob
8116	2	145552	1684889	1629611	ufo92869	1/19/06 10:47 PM	1.13771082E12	Can be caused by a windows setting	In My Computer, right-click on the CD drive icon. Click properties. Select 'Recording' tab. Ensure that 'Enable CD recording on this drive' is checked. Geoff (windows is a bug)
8116	3	145552	1687423	1629611	VAPCMD	1/20/06 7:20 PM	1.1377848E12	Double check ....	Don't believe Roxio 5 is compatible with XP Check their website to confirm....I'm sure there's an FAQ on this. Good Luck
8116	4	145552	1690897	1687423	kuqdew	1/22/06 2:28 PM	1.13794008E12	Thanx	thx guys for all your help, i was able to fix it by removing the upperfilters and lowerfilters
8116	5	145552	1691188	1690897	VAPCMD	1/22/06 5:17 PM	1.13795022E12	(NT) (NT) OK....stilkl using Easy CD Creator 5 ?	NIL
8116	6	145552	1704599	1691188	kuqdew	1/28/06 2:15 PM	1.1384577E12	ya	ya
8116	7	145552	2521924	1684889	rferrer50	6/23/07 7:10 AM	1.1825826E12	Problem writing a cd	I am a novice and appreciate any help out there. I use windows xp and have Roxio Easy CD Creator 5 basic. It was working fine but I recently did some clean up and now I get a msg that says &quot;no spt CD recorder available&quot;. I looked in control panel and it still shows Roxio Easy CD Creator loaded. Thanks,
8116	8	145552	2521977	2521924	R. Proffitt	6/23/07 8:00 AM	1.1825856E12	Try the usual noted above then..	Uninstall and reinstall your Roxio software. Bob
8116	9	145552	2522792	2521977	rferrer50	6/24/07 6:44 AM	1.18266744E12	Roxio 5	Thanks for the info.... PC came with it loaded so I do not have software. I may just go an buy it and reload.... Thanks again,
8116	10	145552	2522936	2522792	R. Proffitt	6/24/07 10:41 AM	1.18268166E12	Sorry to read that.	In the meantime the UPPER/LOWERFILTERS and the uninstall of such is a common cure. CDBURNERXP can do most of what people need to do with CDRW disks and it's free. Bob
8116	11	145552	2523507	2522936	rferrer50	6/25/07 5:50 AM	1.1827506E12	CD Burner	Thanks for the info... I will try that. You folks are really helpful!
