6783	0	110576	1256492	NR	hpinvent	6/21/05 10:33 PM	1.11939318E12	hp vs dell	who yo who got most computers sold alot moneyhp dell
6783	1	110576	1256784	1256492	jrmar07	6/22/05 6:09 AM	1.11942054E12	nt nt lemme guess work hp	NIL
6783	2	110576	1256793	1256492	R. Proffitt	6/22/05 6:14 AM	1.11942084E12	hp count pcs	hp sells few machines dollarwise astounding how refurbished vax cluster sell bob
6783	3	110576	1257067	1256492	AKonny47	6/22/05 8:43 AM	1.11942978E12	nt nt dell sell whole lot pcs	NIL
6783	4	110576	1257292	1256784	hpinvent	6/22/05 10:40 AM	1.1194368E12	nt nt yes	NIL
6783	5	110576	1257531	1256492	John Robie	6/22/05 12:37 PM	1.11944382E12	dell last year predicted billion year	goal billion according cnet news based idc gartner stats reported earlier year dell sells personal computers provider globe united states dells market share fourth quarter came percent percent year meaning every third pc shipped united states came round rock texasbased company market share pc shipments united states dell hp gateway ibm apple jr disclamernever owned dell connection whatsoever dell computer factory enterprise business
6783	6	110576	1257813	1257531	phantazy	6/22/05 3:05 PM	1.1194527E12	thanks	consider thinking dell hp
6783	7	110576	1258384	1257531	hpinvent	6/22/05 10:07 PM	1.11947802E12	nt nt lol	NIL
6783	8	110576	1258448	1258384	nerdyboy1234	6/22/05 10:58 PM	1.11948108E12	hps	variety choicescustomizable models their support isnt too bad
6783	9	110576	1259054	1256492	angryfirelord	6/23/05 8:50 AM	1.1195166E12	hp vs dell	dell most money sold most computers their brainwashing advertising case hp vs dell hp long shot especially athlon
6783	10	110576	1289245	1259054	Fred_Riedel	7/9/05 10:30 PM	1.1209482E12	hp vs dell	decision desktop computer either hp pavilion media center model similar dell model same features hp seem offer best deal small amount talking computer users computer repair experts advised go hp going dell hp seems bad service products lasting without need repair heard many positives hp didnt hear enough convince us go dell
6783	11	110576	1289390	1289245	angryfirelord	7/10/05 5:32 AM	1.12097352E12	yeah ok	hp improved computer salesman said he work ups he said returns dell computers brand far uncle uses hp servers work problems cousin grandparents use compaq computers zero problems todays standpoint hpgood dellbad way around few years ago those computer users were pointing
6783	12	110576	1289600	1256492	lilShortZaznXboi	7/10/05 8:52 AM	1.12098552E12	dell	ceo dell michael dell something top richest person world
6783	13	110576	1290006	1289390	AKonny47	7/10/05 2:31 PM	1.12100586E12	nt nti agree angryfirelord hp	NIL
