1339	0	310182	2868458	NR	Coryphaeus	9/27/08 10:40 AM	1.222512E12	Where will it end?	Just announced, 1.5 TB drive. http://promotions.newegg.com/seagate/092408/index.html?cm_sp=homepage-_-seagate092408banner2-_-http%3a%2f%2fpromotions.newegg.com%2fseagate%2f092408banner2%2f620x130.jpg
1339	1	310182	2868497	2868458	VAPCMD	9/27/08 11:13 AM	1.22251398E12	Not anytime soon...but darn only 750,000 hours	MTFH
1339	2	310182	2868993	2868458	Phil Crase	9/28/08 7:32 AM	1.22258712E12	Where will it end?	Uhhhhh probably the twelfth of never.
1339	3	310182	2869595	2868458	Steven Haninger	9/29/08 6:28 AM	1.22266968E12	Maybe not until the time required to format the drive	exceeds the usable life of the average PC.
1339	4	310182	2871194	2869595	Greeny_24	10/1/08 7:56 AM	1.22284776E12	reply	Thats a lot of space I know this is just a 3.5&quot; hdd for home computers but how does websites like rapidshare.com host content equalling petabyets!
1339	5	310182	2873664	2868458	dminott	10/4/08 8:00 AM	1.2231072E12	When will it end?	Let us hope -- NEVER! With the impending arrival of holographic storage, Blu Ray will look like a 3 1/2&quot; floppy!
1339	6	310182	2875885	2871194	TheBigWhiteWolf	10/7/08 6:23 AM	1.22336058E12	RE: Rapidshare	Content host sites most likely use drive arrays. This involves taking several drives and making one logical drive out of them. The amount of data to be stored is dependent on the type of array used. Look up &quot;RAID Arrays&quot; if you wanna know more!
1339	7	310182	2875889	2868458	R. Proffitt	10/7/08 6:34 AM	1.22336124E12	2.2 TB appears to be up next.	While it appears at first the limit was in the PetaByte area a nice article http://www.dewassoc.com/kbase/hard_drives/hard_drive_size_barriers.htm Given that we see over 1.0TB today, that new limit appears to be something most of us will encounter. Bob
1339	8	310182	2875955	2875889	fiveliters	10/7/08 7:59 AM	1.22336634E12	2.2TB?	lol,slackers.... http://gizmodo.com/5057625/western-digital-sharespace-4tb-gigabit-nas-lightning-review Other than video,I can't imagine what someone would want/need with that much space!
1339	9	310182	2875959	2875955	R. Proffitt	10/7/08 8:16 AM	1.22336736E12	What use is that much space.	Let's say you were a dictator...
1339	10	310182	2876741	2868458	Willy	10/8/08 4:34 AM	1.22344044E12	It's alive	Recall the &quot;monolith&quot; in the movie 2001. Well, that's a storage module of the most immense kind, and where was it put, the moon. It was &quot;earth's server&quot; so when activated it became alive with data. It could happen... Anywhere data needs to be stored/saved and retrieved is a place it has to be found. Ever since data has been gathered its been put somewhere and the &quot;media&quot; has changed but not the purpose. The retrieval for whatever reason suits some task or need. As they say, &quot;its not over until the fat lady sings&quot;. That means gathering so much data, you'll know when an ant farts. Why, anyone would want to know, it yet another question. adios -----Willy
