354	0	239933	2440518	NR	Murph44	3/24/07 7:23 PM	1.17476418E12	going buy lcd monitorany suggestions	samsungs somebody give advice use surfing small home business
354	1	239933	2440528	2440518	steve749	3/24/07 8:29 PM	1.17476814E12	NIL	link editors top inch lcds toms hardware comparison inch widescreen lcds those suggestion ideas liked samsung bw though upgraded dell wfp recently regards jb
354	2	239933	2440594	2440518	kpo6969	3/24/07 10:08 PM	1.17477408E12	dell	dell ultra sharp flat panel lcd monitor best part system
354	3	239933	2440753	2440528	Murph44	3/25/07 7:14 AM	1.17480684E12	tom	thank really wide screen unless somebody tell why normal monitor looking around seems good value good luck lg plasma cell phone lg thats treated subwebaddr neweggcom lg tx black ms dvi lcd monitor cdm retail
354	4	239933	2440833	2440518	linkit	3/25/07 8:26 AM	1.17481116E12	were getting monotor today	cdm ms faster pleased samsung acer dell windows vista certified consideration subwebaddr
354	5	239933	2440859	2440753	steve749	3/25/07 9:35 AM	1.1748153E12	nt nt looks good	NIL
354	6	239933	2441203	2440833	Murph44	3/25/07 4:17 PM	1.17483942E12	bought	subwebaddr envision flatpanel lcd monitor figured needed uses didnt return policy newegg went safe route picked envision sale bestbuy got hooked seems really nice hope lasts longer junk samsung
354	7	239933	2441391	2440518	lisaharrisstudio	3/25/07 8:16 PM	1.17485376E12	lcd	check lgs samsungs find best buy circuit city most response time contrast ratio year warr run between
354	8	239933	2450526	2440518	ImaPwnU	4/4/07 5:18 PM	1.17570708E12	viewsonic vx	thinking purchasing lcd onedespite cnets dismal rating received great reviews elsewhere subwebaddr avid gamer heard few things despite mediocre most revote time dvd performance deter buying
354	9	239933	2452139	2440518	jctyper	4/6/07 4:01 PM	1.17587526E12	best	consumer reports
354	10	239933	2452225	2440518	WakkoWarner	4/6/07 5:12 PM	1.17587952E12	link excellent monitor	subwebaddr dad friend mine he sold someone who needed badly bought full year warranty price excellent zero problems work great hope helps
354	11	239933	2452267	2440518	thedjinn	4/6/07 5:50 PM	1.1758818E12	lcd	experience cannot go wrong acer yr warranty durable around great monitors money unlimited funds yes tigerdirectcom acer rebates right
354	12	239933	2452346	2440753	hameiri	4/6/07 6:53 PM	1.17588558E12	wide screen advantages	wide screens format many people getting document especially spreadsheet landscape mode able couple documents open side side almost having monitors hdtv wide screen hdtv tuner could watch hdtv playing back dvds right format hd input look maybe cable hd receiver dvr basically getting wide screen allows flexibility modern world disadvantages depending resolution same size regular screen show document web page vertically theyre cheaper
354	13	239933	2452521	2440753	docdrew	4/6/07 9:37 PM	1.17589542E12	good luck lg	recently purchased lg tr glad defective pixels year warranty came vga dvi cables
354	14	239933	2452642	2452267	zoepod	4/7/07 3:06 AM	1.17591516E12	lcd	hi forget samsungeven their mobiles last longi prolite lcd iiyama beat
354	15	239933	2452643	2440518	zputnix	4/7/07 3:07 AM	1.17591522E12	lcd monitor	bought acer lcd monitor argos imextremeley pleased clear means use glasses work pc hope info useful
354	16	239933	2452666	2440753	j2960	4/7/07 3:24 AM	1.17591624E12	lg best	hi lg lcd model tq contrast ratio ms monitor wouldnt trade anything absolutely love monitor searched around weeks before buying couldnt find display anywhere bought best buy york minute needed
354	17	239933	2452670	2440518	bhatuab	4/7/07 3:49 AM	1.17591774E12	lcd monitor	go proview lcd monitor wwwproviewnet
354	18	239933	2452694	2452666	Larry Launstein Jr	4/7/07 4:51 AM	1.17592146E12	got lg monitor local best buy regrets	got lg monitor last year local best buy regrets colorcontrast ratio runs fast nannoseconds believe best buy lg monitors run color contrast ratios same fast speed best comes year warranty way upgrade lg monitor able run mac mini running pc before whatever marry video card dvi cord colors
354	19	239933	2452951	2440518	The Bob	4/7/07 9:30 AM	1.1759382E12	lg flatron wide digital fine contrast ms ca	best money quality love go expensive paid canadien
354	20	239933	2452956	2440518	davidd747	4/7/07 10:05 AM	1.1759403E12	monitor	hi advice buy too big comfortable work perfect size myself monitor compaq fp david
354	21	239933	2453065	2452956	netboomer	4/7/07 12:15 PM	1.1759481E12	agree previous post buy	whats point over theyre native resolution smaller screen means dot pitch going smaller tighter making visibly finergrained images text
354	22	239933	2453484	2440518	K.V.Krishnan	4/7/07 8:38 PM	1.17597828E12	lcd monitor	heavens sake never buy viewsonic product recently purchased viewsonic lcd model va wb high cost performance worst service extremely poor cannot rectify respond mails try proview acer samsung lg dell carried away their ad missed buying dell krishnan india
354	23	239933	2453639	2440518	Michael00360	4/8/07 4:57 AM	1.17600822E12	lcd monitor	bought neweggcom viewsonic vx comes cables digital analog signals dvi regular video far really enjoyed monitor note wide screen monitor stay away wide screen monitors heard understand problems wide screen formats distorted aspect ratios images looking right either fat tall windows desktop filling whole screen
354	24	239933	2453862	2453639	bhatuab	4/8/07 10:15 AM	1.1760273E12	feel proview best	hav gone site feel proview best others brands
354	25	239933	2463238	2440518	daya_1981	4/18/07 11:07 AM	1.17689442E12	helping	go buy zenith inch lcd monitor cheaper best bargain price
