2393	0	116135	1319387	NR	Boardwalk	7/25/05 6:46 AM	1.12227396E12	Purchased Compaq SR1420NX desktop - is this an okay model?	I read Office Depot had a great clearance on computers. Unfortunately, by the time I got there the Compaq Desktop display SR 1420NX was the only one left. After rebates, it was only $212. We'll mostly use it for word processing, surfing the internet and photo editing. It's replacing an old 98 Gateway. Any thoughts before my 14 days is up? I don't want a $200.00 headache. It has a Celeron D processor, DVD/CD burner, 80G hard drive, 512 RAM. No monitor included. Thanks for any advice.
2393	1	116135	1319424	1319387	ozos	7/25/05 7:02 AM	1.12227492E12	cannot find specs	thus far I cannot locate specs for that model but i'm guessing it should be fine
2393	2	116135	1319441	1319387	Boardwalk	7/25/05 7:11 AM	1.12227546E12	Here is some additional info....	http://www.jr.com/JRProductPage.process?Product_Id=4029108&JRSource=google.datafeed.CPQ+SR1420NX#productTabDetails
2393	3	116135	1319481	1319387	angryfirelord	7/25/05 7:23 AM	1.12227618E12	fine for what you do	Just don't expect to game on it because of the lack of an AGP slot.
2393	4	116135	1319501	1319387	Boardwalk	7/25/05 7:39 AM	1.12227714E12	When you say gaming - can it do Sims type games?	We don't do much gaming but my kids have several of the Sims....
2393	5	116135	1319949	1319501	damasta55r	7/25/05 10:26 AM	1.12228716E12	RE:	Suggest you get a gfx card upgrade. Nvdia 5500 128-bit. Around $100 at newegg. If can't, get 5200 should be less than $50. Roger
2393	6	116135	1320084	1319501	John Robie	7/25/05 11:26 AM	1.12229076E12	Re: Gaming	The SR1420NX was introduced Feb 16, 2005. It has a Intel 845GV chipset and Integrated graphics. Maybe someone who has the Intel Extreme Integrated graphics can tell you if it will handle Sims type games if they have the games. There is no AGP or PCI-Express x16 slot, so to upgrade the Integrated on board graphics, you would have to get a PCI video card (again note when you buy...no AGP or PCIe card). Roger mentioned the Nvidia 5200 and 5500, but they would have to be in the PCI versions. The highest you can go in PCI is Nvidia 5700LE, which I would suggest.
2393	7	116135	1320511	1319387	Willy	7/25/05 2:41 PM	1.12230246E12	OK by me...	Provided you get the rebates back, you got a good deal. Even w/o rebates its a system worth having for awhile. I won't complain if you don't. Here's a link to specs and such: http://www.bestbuy.ca/catalog/proddetail.asp?logon=&langid=EN&sku_id=0926INGFS10058764&catid=20217&test%5Fcookie=1 So be happy, for a $212.00 I,m sure anyone would like to have. tada -----Willy
2393	8	116135	1320885	1319387	Boardwalk	7/25/05 5:57 PM	1.12231422E12	Thanks everyone - I feel better about this purchase now!	I think it will be fine for what we want if for - has to be better than our old Gateway that keeps crashing!
2393	9	116135	1331188	1319387	IHaveVeryGoodUse	7/30/05 10:39 AM	1.12271994E12	This is a good model	i have the very same model like you and it can run very good. I played Unreal Tornament 2003 on it. i also played 7 different mmorpg games and it still runs fine and the same speed like when i got it
