6299	0	275006	2649617	NR	Confusimo	12/8/07 3:04 PM	1.19712624E12	Power? Can't decide on cpu?	I'm not looking for speed. I'm looking for power and heat. 65mm intel is generally better than 90mm prescott I've heard. I can keep my computer running cooler and quieter. But I can't decide between a Pentium D915 and a P4 631. Forget about speed and cache, etc. But the 915 is 95W and the other I found is 65w. I found a 65w version. Is the 30 watt difference enough to make my pc hotter. Or 65mm is better in general and watts don't matter. thanks, confusimo
6299	1	275006	2649721	2649617	Dango517	12/8/07 5:13 PM	1.19713398E12	The 915 is not available for comparison	but this is a close comparison. Click on various benchmarks to get a generalized view of there performance. If you have special needs, maybe gaming, then run these comparisons as well. check with the Intel web site most processors have special abilities that set them apart from one another. Enhanced speed step for instance. Generally dual cores are better then P4s because they process nearly twice the information that a single core does. This thread is untracked
6299	2	275006	2649756	2649617	VAPCMD	12/8/07 6:36 PM	1.19713896E12	What motherboard are you using, what's the budget for	the CPU and what do you use the PC for mostly ?
6299	3	275006	2649787	2649756	Confusimo	12/8/07 9:14 PM	1.19714844E12	That's not the issue.	I'm talking about heat. Not use and budget. Does more power Watts make more heat. Or is the 65nm just more efficient than 90nm and 30watts is to little to make heat.
6299	4	275006	2650512	2649787	Confusimo	12/10/07 12:29 AM	1.19724654E12	Nobody	nobody is fimiliar with power. Anyhow I just won a 65w model on ebay so we'll see I guess. http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&rd=1&item=200180487508&ssPageName=STRK:MEWN:IT&ih=010
6299	5	275006	2650685	2650512	samkh	12/10/07 7:48 AM	1.19727288E12	65nm will run cooler in general	altho workload makes all the difference in heat dissipation. Congratulations on your win.
6299	6	275006	2650705	2650512	ahtoi	12/10/07 8:41 AM	1.19727606E12	Generally speaking..in a desktop system,	does the power consumption really enter anyone's mind (not me)? If one run into a heat problem then we just have to come up with a better cooling system.
6299	7	275006	2650866	2650705	Confusimo	12/10/07 11:18 AM	1.19728548E12	yes, but...	Cooling is fine. Prescott Celeron D goes as low as 36c degrees. So I'm good now. But in order to keep it at that I to have turn all the fans at full blast and its very noisy and not to mention cold. But lower watts means less power and less heat. And I can put all my fans on low as soon I get the other cpu ands switch. Won't be as noisy. And computer won't need to work so hard to cool.
6299	8	275006	2651037	2649787	Confusimo	12/10/07 3:21 PM	1.19730006E12	Nobody	nobody is fimiliar with power. Anyhow I just won a 65w model on ebay so we'll see I guess. http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&rd=1&item=200180487508&ssPageName=STRK:MEWN:IT&ih=010
6299	9	275006	2651060	2651037	review_monster	12/10/07 4:34 PM	1.19730444E12	Intel Core 2 Duo E6550	my cpu runs at 20c idle and 30c light duty stuff. its 170$.
6299	10	275006	2651195	2651060	Confusimo	12/10/07 6:53 PM	1.19731278E12	Well that's because...	because its 65w and 65nm. So it's just more powerfull. But mine should cool the same. Just not as powerfull.
6299	11	275006	2653328	2651195	Confusimo	12/13/07 12:00 PM	1.1975472E12	Finally	It finally arrived. Its a Pentium 4 631. It's SL9KG according to the box. I forgot to look at the cpu. But it says so on the box. But its says 65nm according to cpuid.com. Anyhow this thing is awesome. It says 18 - 20 c degrees in speedfan. And bios says about 25c degrees idol. Not bad. And I even turned down all the fans. to low setting and I'm still getting those great temps. Pretty cool for just a cpu change and nothing else. Thanks, ivnj
