12358	0	235818	2415149	NR	21630145999946635326763969088673-vnny463	2/27/07 2:56 AM	1.17254496E12	external hard drive problem	hello everyone bee sort external drive galaxy tvisto macpower tech ieee sbp deviceenclosure inside drive hitachi hdt vlat gb comp info follows field
12358	1	235818	2415225	2415149	R. Proffitt	2/27/07 4:48 AM	1.17255168E12	ieee firewire windows	recurring problem external drives connected firewire offer cure wait till redmond issues today use usb windows firewire connections apple machines choice otherwise repeating others discovered bob
12358	2	235818	2415890	2415225	21630145999946635326763969088673-vnny463	2/27/07 3:36 PM	1.17259056E12	update	cdocuments settingsownergtchkdsk lf type file system ntfs unable determine volume version state chkdsk aborted help problem thank
12358	3	235818	2415931	2415890	R. Proffitt	2/27/07 3:58 PM	1.17259188E12	how jam sometimes	connect usb yet internally ide connection desktop try tools zero assumption recovery getdataback those show promise need files pay best luck bob
12358	4	235818	2415933	2415890	samkh	2/27/07 4:01 PM	1.17259206E12	value data	write disk take case connect directly ide cable recover files data recovery software
12358	5	235818	2417316	2415933	21630145999946635326763969088673-vnny463	3/1/07 2:50 AM	1.1727174E12	ok hope info helps	lcn mft invalid found causein problem knows way file find fix anything else thank help far order recover files need hard drive aboput gigs money need find way fix file believe thank anmy help past ppresent future
12358	6	235818	2417493	2417316	R. Proffitt	3/1/07 7:11 AM	1.17273306E12	help	response post items take connected firewire didnt try demos software noted looks grim view bob
12358	7	235818	2417530	2417493	21630145999946635326763969088673-vnny463	3/1/07 8:22 AM	1.17273732E12	yes	connect ussb recover files cuase gig free drive internal external
12358	8	235818	2417596	2417530	R. Proffitt	3/1/07 8:43 AM	1.17273858E12	set aside	value files youll wait till disk space copy off once tools however wait until right place time tools those instances most lose softwares noted free demos give insight issue might give clue tools could issue dead copy contents today bob
12358	9	235818	2417674	2417596	21630145999946635326763969088673-vnny463	3/1/07 10:04 AM	1.17274344E12	ok	yes many recovery software goin doesnt help dirve fixed reforamt thank help guess look elseware
12358	10	235818	2417716	2417674	R. Proffitt	3/1/07 10:33 AM	1.17274518E12	shop	encountered drives repair tool known why turn copying contents wipe drive test copy contents back gt damage repairable repairs cause damage everyone believes lose repeated repair attempts shared happen choice bob
12358	11	235818	2417804	2417716	21630145999946635326763969088673-vnny463	3/1/07 12:37 PM	1.17275262E12	yes	ok off never said didnt believe lookin alternative method funds buy drive time constrant files soon ok seems system file cruuption should fixable numbers yet novice eveerything hats damage caused trame physical damage fault writing should way rewrite broken file without reformat funds external drive recover files drive reformat drive thats id happy camper
12358	12	235818	2417844	2417804	R. Proffitt	3/1/07 1:01 PM	1.17275406E12	time money	sadly disaster happening soon hurry predict bitter end pc file inspector let copy few files need today until right parts right hey love watching good train wreck watch others take safe recovery path try repairing such drive without backup bob
12358	13	235818	2417965	2417844	21630145999946635326763969088673-vnny463	3/1/07 3:27 PM	1.17276282E12	lmfao	love way assumeing goin anything enought knowldge try fix say bee recover need nothing goin nothing losse either way makin statement should opion opion train reck isnt going train hahaha love watching peeple wrong assumptions wich bye bob
12358	14	235818	2418020	2417844	R. Proffitt	3/1/07 4:25 PM	1.1727663E12	bye	hope anything scared enough lose few upset magic bullet software fix drive working share few decades save drive data today without kbuck charge drivesavers ontrack seem upset such candor understand seem many stressed over possible losses bob
12358	15	235818	2418022	2415149	21630145999946635326763969088673-vnny463	3/1/07 4:34 PM	1.17276684E12	yea right	moderator should neutural times wasnt upset eggo comp little over years learned alot share knowldge without hugh eggo go right ahead cancil membership cnet gave same treatment gave yo mad bad assumption blamin gettin upset
12358	16	235818	2418058	2418022	R. Proffitt	3/1/07 5:23 PM	1.17276978E12	thanks	really wish best luck recovery volunteer efforts neutral comes time saving our skins data wishing best luck bob
12358	17	235818	2418166	2415149	jonah jones	3/1/07 7:51 PM	1.17277866E12	help	similar problem bart cd access bad drive jonah
12358	18	235818	2418479	2418166	jackintucson	3/2/07 9:01 AM	1.17282606E12	nt spinrite gibson research grccom	NIL
