4133	0	579974	5395937	NR	nexus7wannabe	12/11/12 11:43 AM	1.35522618E12	micro USB storage	Can I use a micro USB-to-USB adapter to play content on my flash drive on a Nexus 7?
4133	1	579974	5395929	5395937	R. Proffitt	12/11/12 11:46 AM	1.35522636E12	I have the Nexus 7 and a cable for that.	Just a little bit and I'll try it. Be aware I don't do this because I can dropbox stuff over to it but I think I have the right cable and adapter. Bob
4133	2	579974	5395953	5395937	R. Proffitt	12/11/12 12:00 PM	1.3552272E12	The stock Nexus does not do this. Link follows.	http://www.howtogeek.com/129800/how-to-use-usb-drives-with-the-nexus-7-and-other-android-devices/
4133	3	579974	5395964	5395937	Willy	12/11/12 12:15 PM	1.3552281E12	Rely on specs	As long as the proper seup is present it should exclduing any power need consideration. Once you get injhto adapter and unique arrangements you've left to wonder as you posted. The main idea is what does the specs offer, review it. tada -----Willy
4133	4	579974	5396055	5395964	R. Proffitt	12/11/12 2:52 PM	1.35523752E12	No wonder here.	Looked at the specs, tried it and would have to root it to enable it. Bob
4133	5	579974	5396084	5395953	nexus7wannabe	12/11/12 3:55 PM	1.3552413E12	(NT) Thanks!	NIL
4133	6	579974	5396072	5396084	R. Proffitt	12/11/12 4:10 PM	1.3552422E12	Just remembered I own a 32GB Kingston Wi-Drive.	I haven't tried it with the N7 but see no reason it won't work. Bob
4133	7	579974	5396150	5396055	Willy	12/11/12 8:46 PM	1.35525876E12	USB on tablets	I'm finding out only by physically looking(hard way) at USB what &quot;they&quot; mean by USB. In some cases it's not the generic USB port as found on a PC. The mini-USB or somehow differently *shaped* USB port takes only what the maker supplied or specific to that brand. While the other end that connects to PC for sync is OK, it's the tablet port that causes all the fun. I've started not to like tablets since you can't crack them open anyways(easily) or is it worth it. -----Willy
4133	8	579974	5396129	5396150	R. Proffitt	12/11/12 9:33 PM	1.35526158E12	No cracking open for the Nexus. It's all firmware.	It's not the tablet port at all on this one. I did get the Asus Transformer with the keyboard dock. Besides the ports it has a full size SD card slot, micro SD slot and more. What is this cracking open you speak of? Bob
4133	9	579974	5396338	5396129	Willy	12/12/12 9:45 AM	1.3553055E12	Innards	Just seeing what's inside, not hacking per se. It's more about what makes it tick, I'm thinking we've come to point of true toss-away devices. I understand phones get reworked in order to resell, but as for tablets, not netbooks or dinky laptops where some upgrades/repairs can be done up to a point. ekkkkk! it's just me -----Willy
4133	10	579974	5396341	5396338	R. Proffitt	12/12/12 9:49 AM	1.35530574E12	The only time I cracked one open was	When a nice web article showed how to shoehorn in a bluetooth adapter connected to an unused internal USB header. That was a cool addition for cheap. Thanks for the post Willy and let's hope the office keeps me floating in tablets. I have a few but for reasons given we don't have the Apple ones. Bob
