4769	0	167761	1854959	NR	ahoyfromtroy	4/4/06 4:02 PM	1.14416652E12	online computer store	anyone tell good online computer store ships cananda thanks connor
4769	1	167761	1854975	1854959	R. Proffitt	4/4/06 4:07 PM	1.14416682E12	many	subwebaddr comes mind
4769	2	167761	1854996	1854975	ahoyfromtroy	4/4/06 4:16 PM	1.14416736E12	computer store	thanks quick reply acully looking computer hardware store forgot specify thanks connor
4769	3	167761	1855051	1854996	R. Proffitt	4/4/06 4:40 PM	1.1441688E12	reveal province	staying inside province good amazon computers bob
4769	4	167761	1856242	1854996	ahoyfromtroy	4/4/06 8:58 PM	1.14418428E12	re	live british colombia canada seem find computer hardware amazoncom thanks connor
4769	5	167761	1856249	1856242	ahoyfromtroy	4/4/06 9:03 PM	1.14418458E12	NIL	amazonca
4769	6	167761	1856601	1854959	Mr.Snrub	4/4/06 11:30 PM	1.1441934E12	online computer store	pretty comes down tigerdirectca good selection prices way find say futureshopca high shipping prices try pick ink cartridges something bring ship price per item down others looked never bought ncixcom select canada menu click computerscom how reputable either try pricegrabberca comparisons really wish canucks could oreder newegg zipzoomfly
4769	7	167761	1856924	1856601	R. Proffitt	4/5/06 4:07 AM	1.14421002E12	buddies heres how	live vancouver bc poster use service blaine washingtom receive goods pop over border gas worth seem enjoy doing bob
4769	8	167761	1861309	1856924	ahoyfromtroy	4/6/06 7:07 PM	1.14435042E12	NIL	hi thanks help far acully live victoria bc meant last post bob thanks advance clarification connor
4769	9	167761	1861320	1861309	R. Proffitt	4/6/06 7:16 PM	1.14435096E12	short	theres shipping assistance company recieves orders blaine wa usa street address problems po boxes etc few dollars receive boxes wait pick victoria deal breaker ferry ride thats costly amazonca lots stuff ebayca shopped around vancouver richmond areas pop down bothell time time shop down too bob
4769	10	167761	2502273	1861320	schgamer	6/1/07 8:05 AM	1.1806851E12	pc mac store	amazon great pc mac prices store links wwwpcandmacstorecom
