5974	0	562353	5306866	NR	ant9985	5/3/12 10:23 AM	1.33604058E12	buying pc	hi good spec downloading music using internet lot playing games
5974	1	562353	5306869	5306866	MarkFlax	5/3/12 10:32 AM	1.33604112E12	anything	anything internet capable short answer many web sites available downloading legal copies music tracks spotify itunes begin discuss illegal options makes difference use tablet notebook laptop desktop mac windows linux ipad iphone smart phones such broad requirements options huge mark
5974	2	562353	5307202	5306869	ant9985	5/4/12 4:21 AM	1.33610526E12	thnx replying	something reliable lasts preferrably longer years pc evesham lasted years bought novatech lasted yrs paid something reliable prefer spend little something works internet run reasonbly fast aswell waiting
5974	3	562353	5307210	5306869	ant9985	5/4/12 4:24 AM	1.33610544E12	oh	guess budget around
5974	4	562353	5307204	5306869	ant9985	5/4/12 4:39 AM	1.33610634E12	actually checked	novatech actually lasted years id something last years without becoming slow last year where edit button
5974	5	562353	5307225	5307204	R. Proffitt	5/4/12 7:53 AM	1.33611798E12	never machine change speed	always runs same speed compared machines seem slow bob
5974	6	562353	5307317	5307225	ant9985	5/4/12 10:26 AM	1.33612716E12	NIL	ok thnx websites recommend buying computersalready built
5974	7	562353	5307319	5307317	R. Proffitt	5/4/12 10:39 AM	1.33612794E12	really	look top subwebaddr notice lack desktop pc making list folk buying many today why laptop bob ps yes plenty desktops pick thousand models almost should fine given gaming etc
5974	8	562353	5307638	5307319	ant9985	5/5/12 8:51 AM	1.33620786E12	thanks replying	subwebaddr subwebaddr subwebaddr subwebaddr subwebaddr good best need laptop work overheat expensive something reliable fast impatient short timei wanna wait mins website load zoostorm hp amd good intel slots putting internal harddrive data off
5974	9	562353	5307691	5307638	R. Proffitt	5/5/12 10:16 AM	1.33621296E12	look desktops	predict trouble free years id intel cpu units list why simply office home use visual studio lot upset amd fans performance those bob
5974	10	562353	5307684	5307691	TWB404	5/5/12 10:22 AM	1.33621332E12	typed word intel	coming silly ward give thumbs down lol
5974	11	562353	5307715	5307684	R. Proffitt	5/5/12 12:46 PM	1.33622196E12	least didnt use oxymoron	military intel
5974	12	562353	5307928	5307691	ant9985	5/6/12 6:52 AM	1.33628712E12	graphics cards	graphics cards anything games mean go lower end graphics card going affect anything moviesinternet ect appreciate help oh each post window seems smaller smaller thread gets enough replys last posts thread become unreadable
5974	13	562353	5307957	5307928	R. Proffitt	5/6/12 9:26 AM	1.33629636E12	yes	current nondedicated ram gpu systems often called onboard graphics play hd fine far change internet speed forum oddities yes bob
5974	14	562353	5308426	5307957	ant9985	5/7/12 10:22 AM	1.33638612E12	NIL	iv decided laptop instead yet
5974	15	562353	5308431	5308426	R. Proffitt	5/7/12 10:26 AM	1.33638636E12	comes	note laptop pickers look subwebaddr maybe second laptop isnt bad idea starting point bob
