6249	0	384286	3254617	NR	cnetuser88	2/23/10 11:08 PM	1.26696648E12	drive problem copied dvd disc changed cd drive	laptop dvdrw drive defective copy cd burn home dvd movie hard drive unable copy home movie dvd dvd disc although message nero showed burn successful copied dvd always changed cd drive computer dvd player software unable open seen type problem burning copied dvd disc changed cd drive dvd burner defective
6249	1	384286	3254606	3254617	Kees Bakker	2/23/10 11:54 PM	1.26696924E12	experiments	read such dvd pc how dvd burned pc behave tell results kees
6249	2	384286	3254874	3254606	cnetuser88	2/24/10 8:18 AM	1.26699948E12	reply	burned dvd pc dvd driver changed cd drive problem burn dvd different pc dvd drive laptop dvdrw drive copy cd dvd hard drive play dvd cannot burn dvd disc burning message displayed burn success burned dvd changed cd drive computer pc read burned dvd cd drive why burned dvd changed cd drive problem
6249	3	384286	3254978	3254874	R. Proffitt	2/24/10 10:57 AM	1.26700902E12	cddvd issue	usually windows annoyance works move possible drive doesnt support media details found drive firmware media atip information etc bob ps subwebaddr
6249	4	384286	3255103	3254978	cnetuser88	2/24/10 12:49 PM	1.26701574E12	follow	work copy dvd burned dvd disc changed cd format readable dvd player dvd rom beleive dvd drive defective tested external dvd drive works understand why defective copy cd dvd hard drive why burned dvd disc changed cd drive computer burned dvd disc supposed dvd drive right
6249	5	384286	3255130	3255103	Kees Bakker	2/24/10 12:59 PM	1.26701634E12	re dvd	mind how called doesnt work replace drive kees
6249	6	384286	3255139	3255130	cnetuser88	2/24/10 1:18 PM	1.26701748E12	nt knows why burned dvd change cd	NIL
6249	7	384286	3255151	3255139	R. Proffitt	2/24/10 1:35 PM	1.2670185E12	seen	usually means drive understand media usual fix replace drive troubleshooting costs drives annoys owners bob
6249	8	384286	3255144	3255151	cnetuser88	2/24/10 1:42 PM	1.26701892E12	why copy cd dvd hd	problem burned dvd disc changed cd however drive read dvd copy cd burn dvd hd
6249	9	384286	3255156	3255144	R. Proffitt	2/24/10 1:47 PM	1.26701922E12	explaining	changed drive same issue vanished owner wanted why theories bob
6249	10	384286	3255157	3255144	R. Proffitt	2/24/10 1:50 PM	1.2670194E12	ps	things could cause word cddvd emulators old cddvd recording software etc eject head back stock install nothing resident evil given low cost drives play long hammer looks cheaper sentence however drive read dvd copy cd burn dvd hd either typo telling us something tell burn dvd hd odd bob
6249	11	384286	3255274	3255157	cnetuser88	2/24/10 4:51 PM	1.26703026E12	nt thats explain	NIL
6249	12	384286	3255286	3255274	R. Proffitt	2/24/10 5:03 PM	1.26703098E12	burn dvd hd	thats odd statement usually burn file hd hard drive dvd statement odd bears examination correction bob
