10980	0	371792	3189244	NR	rr	12/3/09 8:31 AM	1.25982906E12	hardware vhs transfer	steps trfansfering vhs tapes computer however few individuals life clue really involved need something simplier device few years ago allowed someone copy vhs tape dvd regular dvdvhs recorder portable bigger actual vhs cassette anyone heard info thanks
10980	1	371792	3189381	3189244	ahtoi	12/3/09 11:36 AM	1.25984016E12	logically impossible thought	maybe understand whole story
10980	2	371792	3189387	3189244	R. Proffitt	12/3/09 11:48 AM	1.25984088E12	saw	dvd recorder small form factor big claims ease use bet many paid dearly lesson subwebaddr covers most common methods
10980	3	371792	3189537	3189387	rr	12/3/09 2:48 PM	1.25985168E12	vhs transfer hardware	thanks article guess best option might getting external dvd burner question type file created doing mpeg
10980	4	371792	3189611	3189537	R. Proffitt	12/3/09 4:25 PM	1.2598575E12	done proper mpeg	easiest ones create bog standard video dvds mostly mpeg anything else create compatibility headaches bob
10980	5	371792	3189930	3189537	Phil Crase	12/4/09 5:52 AM	1.25990592E12	vhs transfer device	pinnacle makes device purpose called dazzle look
10980	6	371792	3190246	3189930	rr	12/4/09 1:15 PM	1.2599325E12	vhs transfer device	enduser really didnt pc involved doing transfers originally asking something portable could function saw shopping channel few years ago couldnt find guess either talk dazzle tell forget
10980	7	371792	3190748	3190246	lacsr	12/5/09 4:08 AM	1.25998608E12	pc invovled	devices fairly modern subwebaddr cnet article old devices subwebaddr course could always pay someone else conversions depending where live local drug store provide service per tape basis allergic using ebay might find device someone bought vhs tapes got theirs done offer device sale
10980	8	371792	3191184	3190748	rr	12/5/09 1:15 PM	1.2600189E12	pc invovled	actually found looking ebay older version sony product date versions available work please wait image available sony dvdirect vrdmc
10980	9	371792	3191572	3191184	lacsr	12/6/09 4:27 AM	1.26007362E12	yes appears fit	description originally stated good luck
