10947	0	131937	1488197	NR	Coryphaeus	10/21/05 6:53 AM	1.12987758E12	I've lost connection. . .	on my home built running W98SE. Can't access it through my network (D-link router), can't access the net. Click IE, it times out, ''can't find. . .''. I have: Run SFC - no joy. Repaired IE - no joy. Restarted router - no joy. Closed ZA - no joy. On board LAN was working three days ago, then it just stopped. The other three (2 XP and one other W98SE laptop) work perfectly. I can see their files and share. But when trying to access the broken machine (it shows up in Explorer like the others) I get the message ''computer is not accessable. You might not have permission. . .''. When I do a search for computers it shows up. File and printer sharing is turned on. What have I missed?
10947	1	131937	1488328	1488197	R. Proffitt	10/21/05 7:51 AM	1.12988106E12	(NT) (NT) Try the old WINSOCKFIX?	NIL
10947	2	131937	1488934	1488328	Coryphaeus	10/21/05 11:55 AM	1.1298957E12	Good thought. . .	Used the one for W98SE. No joy. I'm on the verge of a format and reinstall.
10947	3	131937	1489077	1488328	Coryphaeus	10/21/05 12:54 PM	1.12989924E12	A little more. . .	Uininstalled ZA and NAV. Looked at router, it sees all PCs, has assigned an IP address for each. Looks just like it did before the failure. Even ran a scanreg /restore to two days before the failure. No joy. Any suggestions before I wipe this sucker and reinstall?
10947	4	131937	1489096	1489077	Coryphaeus	10/21/05 1:06 PM	1.12989996E12	Forget it. . .	Tried earlier restore dates and they failed, wanted to run NAV items that had been removed. Tried another date and I lost it all. Now all restore dates, 4, are corrupt. Reformatting as I type. Thanks for trying, I'll keep the Winsock for future use.
10947	5	131937	1489099	1489096	Coryphaeus	10/21/05 1:07 PM	1.12990002E12	One good thing. . .	I had done a full backup of my web site just a few days ago. At least I won't have to rebuild that. Wayne Backup? Huh? Who does backups?
10947	6	131937	1489550	1489099	Michael Geist	10/21/05 5:13 PM	1.12991478E12	Don't rule out....	a hardware failure if your reinstall does not enliven the NIC.
10947	7	131937	1489575	1489550	Coryphaeus	10/21/05 5:28 PM	1.12991568E12	Yeah. . .	It's an on-board LAN. I've gotten it part way. When I click on IE, it opens, I get the message &quot;Web site found, waiting on reply. . .&quot; and then nothing. I can't get past that part. Any suggestions?
10947	8	131937	1489646	1489575	Steven Haninger	10/21/05 6:21 PM	1.12991886E12	I had an on board NIC fail on me	Funny that there was no indication in the hardware listing and no red X on the desktop icon. It's an ASUS P4P800 w/3Com LOM. I used a diagnostics tool and loopback which pronounced it dead. It was still under warranty but rather than deal with that mess I just put in another NIC from my collection. It's been fine since.
10947	9	131937	1489666	1489646	Coryphaeus	10/21/05 6:34 PM	1.12991964E12	(NT) (NT) Is that tool available?	NIL
10947	10	131937	1490197	1488197	Coryphaeus	10/22/05 5:57 AM	1.12996062E12	Finally. . .	After all the tests and trials, and rebooting and shutting down normally, last night I shut down and turned the power supply off. Just now turned it on and it works. Maybe the motherboard and on board LAN just needed zero power to reset or something.
