2368	0	200832	2154812	NR	hercules29	8/24/06 7:14 AM	1.15640364E12	maxtor shared storage problem	maxtor shared storage drivesgt need replace hard drive warranty anyone success doing solid yellow light maxtor software find network tried resetting drive doesnt work either tried formatting ntfs partitioning go suggestions
2368	1	200832	2154852	2154812	R. Proffitt	8/24/06 7:25 AM	1.1564043E12	read	subwebaddr holding power button try updating flash software unit dead bob
2368	2	200832	2154891	2154852	hercules29	8/24/06 7:36 AM	1.15640496E12	already tried	already tried holding power button seconds resetting anyone something needs reset cover removed
2368	3	200832	2154908	2154891	R. Proffitt	8/24/06 7:48 AM	1.15640568E12	drive formatted	didnt write connect web server step recall telling bob
2368	4	200832	2155204	2154908	hercules29	8/24/06 10:03 AM	1.15641378E12	webserver	run maxtor setup program searches network drive never finds simple home network linksys routerswitch dhcp enabled assuming formatted fashion box recognize drivemaybe fat
2368	5	200832	2155231	2155204	R. Proffitt	8/24/06 10:06 AM	1.15641396E12	id try most linux	either box dead happened replace drive bob
2368	6	200832	2155323	2155231	hercules29	8/24/06 10:58 AM	1.15641708E12	nothing	wanted upgrade drive working fine until put known good drive replaced drives lot maxtor external drives never problem before time shared storage drive thing guess internal os needs drive specific format before recognize
2368	7	200832	2155351	2155323	R. Proffitt	8/24/06 11:05 AM	1.1564175E12	theres clue	old drive format use ranish partition manager look create drive same partition type format wonder duplicated jumper settings closing boxes strict limits hard disk sizes such gb limits others makers rarely reveal exactly take clues never offered over gb bob
2368	8	200832	2491900	2154812	northbayhsi	5/20/07 7:00 PM	1.1796876E12	drive reconizes maxtor	same issue put drive pc saw unallocated space mounted far tried everything fix luck take maxtor said ext partition put linux formatted back placed drive recognize drive reset someone help must able back life tried subwebaddr
2368	9	200832	2664812	2491900	Mafelix	12/28/07 9:49 PM	1.19887854E12	maxtor	having same problem anyone figure way
2368	10	200832	2665023	2664812	R. Proffitt	12/29/07 8:52 AM	1.19891832E12	far	drive wont reinit either back maxtor replace drive housing
2368	11	200832	2665285	2665023	Mafelix	12/29/07 3:36 PM	1.19894256E12	cloning attempt failure	data drive wanted clone backup drive put drive computer nothing blank drive tried boot drive cloning program wouldnt recognize drive anyway ended shutting down drive nolonger boot drive pass diagnosis test spins ok trying find way plug drive os recognize data
2368	12	200832	2665287	2665285	Mafelix	12/29/07 3:39 PM	1.19894274E12	nortons ghost	incase anyone asks nortons ghost tried use
2368	13	200832	2665306	2665287	R. Proffitt	12/29/07 3:42 PM	1.19894292E12	clone software use	gt look try linux recognizes file system bob
2368	14	200832	2672691	2665306	blindsight	1/7/08 7:52 AM	1.19969232E12	hope helps bit	drive uses reiserfs format linux based filesystem please under circumstances try use under windows environment hooking drive directly ide connector windows attempt read failing times reasons unknown something couple sectors drive renders unreadable once replace drive housing must use nix based system reformat drive reinstall drive hope helps little
2368	15	200832	2673018	2665306	Mafelix	1/7/08 1:22 PM	1.19971212E12	enough permission read	yes tried few linux systems knoppix suse kubuntu closes error permission accesses denied linux states enough permission read file devdiskbyidatamaxtor zdsbh unsure how bypass
2368	16	200832	2673022	2672691	Mafelix	1/7/08 1:25 PM	1.1997123E12	microspit	reckon contributor most likely something microsoft incorporated drives follow microsoft ways basically says read noone call microspit
2368	17	200832	2673062	2673018	R. Proffitt	1/7/08 1:38 PM	1.19971308E12	sorry	couldnt tell exactly error message forums great formatting help us putting such quotes wonder happens google error bob
