3783	0	164622	1819723	NR	swetooth9	3/20/06 3:13 PM	1.14286758E12	vpn	equipment required vpn use computers network thanks
3783	1	164622	1819926	1819723	Kono Kusotare	3/20/06 5:01 PM	1.14287406E12	vpn	special equipment needed running xp ends necessary protocols already simply need set vpn
3783	2	164622	1820114	1819926	swetooth9	3/20/06 7:10 PM	1.1428818E12	vpn	connect server school need set school
3783	3	164622	1820176	1820114	Kono Kusotare	3/20/06 7:34 PM	1.14288324E12	yes	schools server needs allow incoming vpn connections need create vpn connection pc vpn find remote server via ip address fqdn fully qualified domain name
3783	4	164622	1820644	1820176	swetooth9	3/21/06 5:25 AM	1.1429187E12	vpn	curiosity set vpn between different computers say xp home editions connect without server pc example say wanted connect relatives computer through vpn could pc dsl
3783	5	164622	1821106	1820644	Darton Fury	3/21/06 9:54 AM	1.14293484E12	absolutely	work fine computer static ip address could connect without having static ip call relative each time connect tell current ip address isps offer static addresses charge convenience static ip simply create vpn computer configure relatives computer act vpn server
3783	6	164622	1821608	1821106	swetooth9	3/21/06 2:00 PM	1.1429496E12	NIL	how find ip address how configure vpn server thanks appreciate posts
3783	7	164622	1821641	1821608	swetooth9	3/21/06 2:35 PM	1.1429517E12	ip addresses	ok found ip addresses our computers our home same same schools computers connect school server thanks
3783	8	164622	1821749	1821608	Darton Fury	3/21/06 3:33 PM	1.14295518E12	create vpn server	qite simple open network connections control panel under network tasks click create connection wizard appears simply follow prompts choose set advanced connection regarding finding ip addresses open command prompt type ipconfig info relating network connections simply ipconfig computer
3783	9	164622	5498237	1821749	hein25	9/14/13 10:00 AM	1.3791528E12	vpn question	hello set vpn connection over computers ip who great send message ill respond quick back
