5883	0	123264	1397275	NR	goodspeed	9/1/05 8:15 PM	1.1256057E12	networking pc laptop	follow instruction weekend project problem open view worked computers pc appears name itself wheni open view workgroup computers name notebook pc try access pc says dell accessible might permission use network resource contact admin server find access permissions network path found using di router pc wired notebook wireless connect please help before brain gets blowoff
5883	1	123264	1397430	1397275	linkit	9/1/05 10:13 PM	1.12561278E12	need info operating systems	os desktop os notebook windowsxp upgrade version installed
5883	2	123264	1397586	1397275	Michael Geist	9/2/05 3:06 AM	1.12563036E12	usual gtgtgtgt	firewalls running blocking file print sharing enabled through firewalls nothing shared
5883	3	123264	1397596	1397430	goodspeed	9/2/05 3:49 AM	1.12563294E12	os	pc windows xp home edition notebook windows professional
5883	4	123264	1397601	1397586	goodspeed	9/2/05 3:50 AM	1.125633E12	how	should how allow connection firewalls need disable entire firewall
5883	5	123264	1397629	1397275	goodspeed	9/2/05 4:32 AM	1.12563552E12	got connected	share folder able share folder drive share folder drive
5883	6	123264	1398073	1397629	linkit	9/2/05 8:04 AM	1.12564824E12	yes	yes share folder drive rightclick folder wish share select sharing security window appears set how share folder
5883	7	123264	1398589	1398073	goodspeed	9/2/05 12:06 PM	1.12566276E12	gray	option network sharing security gray unable check problem pc notebook doing fine
5883	8	123264	1398942	1398589	linkit	9/2/05 2:45 PM	1.1256723E12	network setup wizard	desktop pc go control panels run network setup wizard complete wizard making enable file printer sharing
5883	9	123264	1399072	1397601	Michael Geist	9/2/05 4:02 PM	1.12567692E12	start disabling third party firewalls	enable windows firewall exceptions tab wf put check mark file print sharing open windows explorer click tools folder options click view tab bottom use simple file sharing put check mark set folder each pc shared should good go third party firewalls usually ability let lan traffic through each own design
5883	10	123264	1399372	1399072	goodspeed	9/2/05 8:34 PM	1.12569324E12	ty	thank works ivin
