9047	0	289059	2737082	NR	Anorexic Whale	3/24/08 3:35 PM	1.2063729E12	dell need graphics card	dell computer buy graphics card wanted play battlefield call duty seem find decent graphics card computer though computer handle hoping could find something best found subwebaddr anyone could find something nice thank
9047	1	289059	2737129	2737082	R. Proffitt	3/24/08 4:39 PM	1.20637674E12	pcie	subwebaddr
9047	2	289059	2737766	2737129	Anorexic Whale	3/25/08 1:18 PM	1.20645108E12	yes	check subwebaddr
9047	3	289059	2737808	2737766	R. Proffitt	3/25/08 2:13 PM	1.20645438E12	NIL	least
9047	4	289059	2737849	2737808	Anorexic Whale	3/25/08 2:54 PM	1.20645684E12	ya	kinda hoping someone might able find
9047	5	289059	2737936	2737849	R. Proffitt	3/25/08 5:41 PM	1.20646686E12	NIL	search decimate gma onboard graphics
9047	6	289059	2738517	2737936	Anorexic Whale	3/26/08 1:38 PM	1.20653868E12	NIL	thank going subwebaddr should workfor battlefield leastnot cod though thank though
9047	7	289059	2738580	2738517	Anorexic Whale	3/26/08 2:23 PM	1.20654138E12	hard drive	looking hard drive too gb clue compatible computer kinds good seems good subwebaddr help too please lolthank need massive hd nice around gb
9047	8	289059	2738593	2738517	R. Proffitt	3/26/08 2:55 PM	1.2065433E12	nt case takes low profile card	NIL
9047	9	289059	2738912	2738593	Anorexic Whale	3/27/08 4:44 AM	1.20659304E12	ummm	clue lot computersjust little didnt mattered
9047	10	289059	2738915	2738912	R. Proffitt	3/27/08 4:52 AM	1.20659352E12	pictures each	subwebaddr measurements pc use such thing subwebaddr shows good links pictures normal size bob
9047	11	289059	2739373	2738915	Anorexic Whale	3/27/08 1:38 PM	1.20662508E12	ok	didnt download why thinking replacing mobo wanna able card possible found subwebaddr trying find mobo newegg otherwise thinking could go subwebaddr way expansion slots ram fit card could little experience taking stuff installing opened computer put something pci slot current onetoo many thought right
