2128	0	515906	5075333	NR	anjelo31	2/2/11 4:12 AM	1.29661992E12	pc error help	anybody knows error description faulting application path
2128	1	515906	5075992	5075333	R. Proffitt	2/3/11 12:06 PM	1.29673476E12	seems others discussing	subwebaddr those codes supplied usually meaningless clutter find errors heat bad ram bad settings bad driver infection os yet find those codes help anyone bob
2128	2	515906	5076207	5075992	anjelo31	2/4/11 4:20 AM	1.2967932E12	reply	errors kills pc gaming got input signal white lines wallla frozen pc really
2128	3	515906	5076208	5076207	anjelo31	2/4/11 4:22 AM	1.29679332E12	NIL	description faulting application name amd reservation managerexe version time stamp faulting module name unknown version time stamp exception code xc fault offset faulting process id faulting application start time cba ad faulting application path cprogram filesati technologiesatiacereservation manageramd reservation managerexe faulting module path unknown report id
2128	4	515906	5076217	5076208	R. Proffitt	2/4/11 6:17 AM	1.29680022E12	codes tell	supply details machine os pirate copies showing fix damaged os noted above begin conversation those folk supply blue screen messages learn while interesting point cause most cases bob
2128	5	515906	5076644	5076217	anjelo31	2/5/11 2:32 AM	1.29687312E12	got	ok problem pc overheating hardware put fan mobo problem gone gpuz core temp seems normal doubt results though
2128	6	515906	5076756	5076644	R. Proffitt	2/5/11 7:56 AM	1.29689256E12	heat issues involved	codes over map given story telling hardware unsure discuss replacing heat sink compound bob
2128	7	515906	5077043	5076756	anjelo31	2/5/11 3:53 PM	1.29692118E12	confuse	yeah unsure heat sink cpu honest how remove fan apply thermal compound gpu
2128	8	515906	5077047	5077043	R. Proffitt	2/5/11 3:58 PM	1.29692148E12	help	articles internet confuse help friends thousand videos how many web pages given risks breaking machine maybe best done bob
2128	9	515906	5094708	5077047	MarkFlax	3/7/11 2:40 AM	1.2994656E12	azakmi post deleted	post providing link duplicate file finder web site deleted sorry treated spam added nothing discussion doesnt help mark
