3083	0	226934	2366330	NR	nickclark567	1/5/07 1:09 PM	1.16800254E12	need help techgear firewire port cardbus	inserted card pcmcia slot hardware wizard came light isnt blinking problem driver card pcmcia slot itself
3083	1	226934	2366409	2366330	R. Proffitt	1/5/07 2:07 PM	1.16800602E12	could many many things	os someone installed forgot drivers bum port cards story too light point usuals bob
3083	2	226934	2366421	2366409	nickclark567	1/5/07 2:11 PM	1.16800626E12	fix	way fix driver texas instruments pci cardbus controller newest version installed working acer aspire wlci laptop ghz amd mobile sempron processor looking connect canon elura camcorder hope helps
3083	3	226934	2366413	2366421	R. Proffitt	1/5/07 2:14 PM	1.16800644E12	hints please	dropped hint os install stock someone install xp bob
3083	4	226934	2366422	2366413	nickclark567	1/5/07 2:17 PM	1.16800662E12	stock	stock install drivers should recently problems restore discs
3083	5	226934	2366448	2366422	R. Proffitt	1/5/07 2:27 PM	1.16800722E12	hints	dells require drivers supplied pccard chipset driver motherboard driver package tell card dead bob
3083	6	226934	2366475	2366448	nickclark567	1/5/07 2:37 PM	1.16800782E12	acer laptop	running acer aspire wlci laptop said tried update driver said newest version tried download drivers techgears website were run device were addons features
3083	7	226934	2366661	2366475	R. Proffitt	1/5/07 5:18 PM	1.16801748E12	gritty detail please	write stock install owner installed xp retail cd called stock install laptop ever os reinstalled who how acers install calling card dead incompatible bob
3083	8	226934	2366795	2366661	nickclark567	1/5/07 7:17 PM	1.16802462E12	acer	acer xp installed bought laptop last year reinstallation restore discs acer came
3083	9	226934	2366847	2366795	R. Proffitt	1/5/07 8:22 PM	1.16802852E12	card needs tested machine id	exchange bob
