10090	0	145949	1633058	NR	keabler	12/28/05 6:40 PM	1.1357952E12	NIL	run dual video cards decision weather go sli crossfire nvidia gs ati xt atis improvement same power ati improves drivers should powerfull newer technology features decided go brand deciding between powercolor xt his xt iceq turbo same stats his their special coolingoverclocking technology havent heard his brand guess turbo cooling big joke his good brand go however powercolor experiences seems respectable brand note overclock needed good technology use max run screens most part probably game system stats matter crossfire amd venice gb ocz performance enhanced latency ram rmvp mobo hiper type wat slicrossfire psu thanks
10090	1	145949	1633171	1633058	damasta55r	12/28/05 7:46 PM	1.13579916E12	re	believe improved drivers offer boost given bit cards suggest wait bit version released soon roger
10090	2	145949	1633174	1633171	keabler	12/28/05 7:48 PM	1.13579928E12	hmmmm	how soon yeah wondering bit interface
10090	3	145949	1633183	1633058	Eddiefromalienwarecomps	12/28/05 7:52 PM	1.13579952E12	NIL	graphics card notebooks desktops sli crossfire dual gs give great performance benefits
10090	4	145949	1633191	1633183	Eddiefromalienwarecomps	12/28/05 7:56 PM	1.13579976E12	oooops bad	seems desktops few motherboards support crossifre might wait come read intels ee chips support crossfire
10090	5	145949	1633199	1633183	keabler	12/28/05 8:00 PM	1.1358E12	NIL	xt subwebaddr tha could fit note book id argue rereleased xt same gs comes video cards doesnt core clock memory clock greatest effect performance xt lead quite bit
10090	6	145949	1633269	1633199	damasta55r	12/28/05 8:46 PM	1.13580276E12	re	pixel shaders vertex shaders factors contriubute suggest getting wait gs performance beat gt theyre supposed compete gs roger
10090	7	145949	1633288	1633269	keabler	12/28/05 8:57 PM	1.13580342E12	thx	alrighty dude thanks alot wait cuz pro alright parents putting puter together said buy psu mobo vid card wouldnt cost go dual video cards going go couple gss nsli id nsli premium ai life bit mobo
10090	8	145949	1633381	1633288	Eddiefromalienwarecomps	12/28/05 9:55 PM	1.1358069E12	good choice	gs give great performance speaking gs check link below ofers gss psu subwebaddr
10090	9	145949	1633392	1633381	keabler	12/28/05 10:03 PM	1.13580738E12	last thought	got questoin getting gt gues doesnt sense iv wrong
10090	10	145949	1633403	1633381	keabler	12/28/05 10:05 PM	1.1358075E12	NIL	subwebaddr already psu plan geten subwebaddr comes stock great core memory clock
10090	11	145949	1633435	1633403	Eddiefromalienwarecomps	12/28/05 10:13 PM	1.13580798E12	gt	provides way performance gs solid value dual gts running sli beat dual xts pe crossfire gt happier check gt comes overclocked subwebaddr
10090	12	145949	1633452	1633435	keabler	12/28/05 10:18 PM	1.13580828E12	NIL	either gss gt
10090	13	145949	1633460	1633452	Eddiefromalienwarecomps	12/28/05 10:29 PM	1.13580894E12	tough choice	dual gs id memory gb whole pc depending needs gb should fine rememeber ever skimp psu good high quality psu reputable company such thermaltake psu plenty volatage handle cards running sli many look psu sli tag certifies run sli good psu sli cards subwebaddr
10090	14	145949	1633462	1633452	nerdyboy1234	12/28/05 10:29 PM	1.13580894E12	gs beats gt	ask save money buy gt pretty handle game same gs good gaming really need sli always considered waste money good card enough
10090	15	145949	1633468	1633460	keabler	12/28/05 10:34 PM	1.13580924E12	psu	psu looked read reviews suppose good dollers suppose run quite provide good power kinda thought quality indicator read fan stays turn puter off cool down
10090	16	145949	1633478	1633462	Eddiefromalienwarecomps	12/28/05 10:37 PM	1.13580942E12	sli useful future	games complexed sli those games primarily right sli give fps higher resolutions single card solution people great monitors say dual gtx running sli able every detail games resolution games running smoothly sli allows games run higher resolutions
10090	17	145949	1633492	1633468	Eddiefromalienwarecomps	12/28/05 10:41 PM	1.13580966E12	how many watts	never skimp watts always feel safe volts psu running sli watts enough although watts should fine
10090	18	145949	1633517	1633403	keabler	12/28/05 10:59 PM	1.13581074E12	mkay	ok talken friend brand gs cuz pny high quality brand bit expensive worth getting should jsut stick xfx somethen else
10090	19	145949	1633527	1633517	Eddiefromalienwarecomps	12/28/05 11:08 PM	1.13581128E12	basically same	basically same others might higher clock speed might come overclocked etc cheapest find serve fine
10090	20	145949	1633542	1633527	keabler	12/28/05 11:28 PM	1.13581248E12	sweet	alrighty getten evga gs
10090	21	145949	1633737	1633542	Eddiefromalienwarecomps	12/29/05 4:40 AM	1.1358312E12	nt nt good luck	NIL
10090	22	145949	1634347	1633517	damasta55r	12/29/05 10:27 AM	1.13585202E12	go gt	sli prices drop released lcd go higher
10090	23	145949	1638343	1634347	keabler	12/31/05 2:02 PM	1.13603772E12	hmmm	got dell ultra sharp monitor gaming monitor refresh rate works good higher res good sli wont cost cuz selling old mobo psumy parents buying mobo cost psu cost video card costs same really spend money second video card plan spending ish
10090	24	145949	1645221	1633381	HellsRaider	1/4/06 4:08 AM	1.13634768E12	evil nsli premium	premiums software sli switcher meaning power vid cards limited youll good performance limited somewhat advantage parody raid anyway reccomending deluxe model cheaper too
