15198	0	523621	5115870	NR	mechan1	4/12/11 11:39 AM	1.30260834E12	motherboard says theres pcie slot clearly	anyone got ideas
15198	1	523621	5115872	5115870	R. Proffitt	4/12/11 11:54 AM	1.30260924E12	thats discussed area	hp dell others order systems spec call needs extra port such take offer documentation support who said port works bob
15198	2	523621	5115954	5115872	mechan1	4/12/11 2:12 PM	1.30261752E12	missing port	how support
15198	3	523621	5115962	5115954	R. Proffitt	4/12/11 2:24 PM	1.30261824E12	unlikely	find model comment common thing find maker documented model pcie slots found should able figure use guaranteed supported find folk demand support such go figure bob
15198	4	523621	5116032	5115870	VAPCMD	4/12/11 3:43 PM	1.30262298E12	motherboard provide mfg name	series model number help
15198	5	523621	5116189	5116032	mechan1	4/12/11 9:35 PM	1.3026441E12	missing port	motherboard asus number lple dual core hp vista os hp
15198	6	523621	5116210	5116032	mechan1	4/12/11 9:36 PM	1.30264416E12	thankx	help
15198	7	523621	5116204	5116189	R. Proffitt	4/12/11 9:58 PM	1.30264548E12	hp writes	pci slots available pcie slot available extra work count self lucky bob
15198	8	523621	5116473	5116204	mechan1	4/13/11 11:11 AM	1.30269306E12	NIL	people need shakeni said three availabe pci slots pcie pcie driven bob commnts welcome ow spaek exes ideas ithother pepleso respondsome people need good smack
15198	9	523621	5116475	5116473	R. Proffitt	4/13/11 11:27 AM	1.30269402E12	lets try	write motherboard says theres pcie slot later reveal model number go hp writes model seem upset ill try should slot supported explain mean motherboard says theres pcie slot example folk run software such whats pccom wont find stuff thats good test software book lets hear why motherboard reporting such slot bob
15198	10	523621	5116568	5116475	mechan1	4/13/11 1:41 PM	1.30270206E12	okay sir	upgrade video hd purchased decent graphics card followed instruction letter computer wont boot removed cardchecked bios selectable pcie list pci onboard avalable graphics card diamond hd ant help offer appreciated greatly upgraded power supply card
15198	11	523621	5116576	5116475	mechan1	4/13/11 1:45 PM	1.3027023E12	pcie slot	bios list pcie graphics selections onboard pci
15198	12	523621	5116580	5116475	mechan1	4/13/11 1:49 PM	1.30270254E12	pcie slot	never use outside software stuff billys stuff good
15198	13	523621	5116581	5116576	R. Proffitt	4/13/11 1:50 PM	1.3027026E12	thats normal	most bioss add maybe wanted bios change primary display most machines onboard onboard selection card matter pci pcie agp hope helps signs bios writers ever right bob
15198	14	523621	5116634	5116581	mechan1	4/13/11 3:18 PM	1.30270788E12	ya	okay
15198	15	523621	5116641	5116580	R. Proffitt	4/13/11 3:27 PM	1.30270842E12	didnt help msft stock investment	billy hasnt years guess talking his malaria treatments bob
15198	16	523621	5116726	5116641	mechan1	4/13/11 6:46 PM	1.30272036E12	billy	helpful information ever need snide remarki who call
15198	17	523621	5116740	5116726	R. Proffitt	4/13/11 7:06 PM	1.30272156E12	share	find folk claim bill gates supplies windows influence windows products today ask questions heres whos running show bob
15198	18	523621	5116743	5116726	R. Proffitt	4/13/11 7:10 PM	1.3027218E12	ps problem solved	wonder willing discuss issues were expecting tech support discussion forums paid staff tried figure issue were seeing seem upset slightest attempt humor whats bob
