12274	0	128413	1450957	NR	cmnt	9/30/05 11:20 PM	1.1281224E12	wireless adapter woes	owned prolink wub connected internet using wireless broadband router linksy problem sometimes connected bytes being received shown status adaptersometimes managed recevied bytes keep disconnecting router every mins manually connect againany idea how solved
12274	1	128413	1450965	1450957	linkit	9/30/05 11:24 PM	1.12812264E12	works	update routers firmware
12274	2	128413	1450984	1450965	cmnt	9/30/05 11:41 PM	1.12812366E12	how	dunt how update tips
12274	3	128413	1451050	1450984	linkit	10/1/05 12:36 AM	1.12812696E12	heres how	stated router linksys find model number router go linksyscom navigate page router download router firmware downloaded firmware folder compressed rightclick folder select extract go routers administration page subwebaddr click administration tab click firmware upgrade tab follow instructions page
12274	4	128413	1451051	1451050	linkit	10/1/05 12:37 AM	1.12812702E12	nt nt routers model number	NIL
12274	5	128413	1451109	1451051	cmnt	10/1/05 1:56 AM	1.12813176E12	NIL	wrt
12274	6	128413	1451268	1451109	R. Proffitt	10/1/05 6:18 AM	1.12814748E12	NIL	firmware calls support work pack defective quickly
12274	7	128413	1451427	1450957	TechnoRobbo	10/1/05 7:57 AM	1.12815342E12	isp	gone through enough steps isolate probem loose signal try connecting routers status page check ip comm internet connecting router prove cable modem often week signal multiple inhouse splitters cause drop signal isp often high traffic times area case digital cableready distribution amplifier help immensely
12274	8	128413	1453477	1451427	cmnt	10/2/05 6:06 PM	1.12827636E12	yes	ip working fine frimwarethe main problem reconnect router every mins problem really router firmware
12274	9	128413	1453604	1453477	linkit	10/2/05 8:10 PM	1.1282838E12	try firmware	worked many linksys routers including wrt strongly suggest upgrade firmware havent yet currently five versions wrt need download firmware model linksys downloads page
