9489	0	383345	3249560	NR	rcmick64	2/17/10 8:45 AM	1.2663963E12	Use microphone with G5 PPC Analog Audio Line-In Port	As noted; I have a G5 PPC operating with OS X 10.5.8. I am wanting to use a microphone plugged into the Audio Line-In Port on the rear of the computer. Can you offer a suggestion as to what manufacturer and model does a nice job of laying down a voice track (no singing involved). According to the Power Mac G5 Guide this microphone would need to be a &quot;self-powered&quot; mike. Which leads to a secondary question of why did Apple include a &quot;non-self-powered&quot; mike with the computer? Thank you
9489	1	383345	3249742	3249560	mrmacfixit	2/17/10 12:53 PM	1.26641118E12	Self Powered Mic,	If the mic, that was included with your computer, came from Apple, then it should work. What makes you think it is a &quot;non-self-powered&quot; mic? If probably has a longer than usual connector (pin) on it and draws its power from inside the socket. Did you try it? P
9489	2	383345	3249743	3249742	mrmacfixit	2/17/10 12:54 PM	1.26641124E12	(NT) Personally, I use a USB mic	NIL
9489	3	383345	3249817	3249743	rcmick64	2/17/10 3:04 PM	1.26641904E12	Mic	Everything else works but the mic. Even a poor quality Mic that I don't want to use.
9489	4	383345	3249821	3249817	rcmick64	2/17/10 3:12 PM	1.26641952E12	Use a USB Mic	mrmacfixit How do they work? Just connect and use?? I want to use this to lay a voice sound track in iMovie and that only offers the &quot;Built in Audio&quot; as a source for this voice over? Does this become another choice or do I need to make some setting changes somewhere? Is there one you would recommend?
9489	5	383345	3249868	3249821	mrmacfixit	2/17/10 5:04 PM	1.26642624E12	USB Mic	I have a Logitech headset with mic. You just connect it to the USB port and it becomes an option in the sound preference pane. Quality is very good, for a headset, but there are much better ones out there. Think I paid around $15 for them. Google for USB microphone or take a look at the Logitec site P
9489	6	383345	3249900	3249868	rcmick64	2/17/10 5:38 PM	1.26642828E12	G5 & a microphone	Thank you much. Will look into that.
9489	7	383345	3249904	3249868	rcmick64	2/17/10 5:57 PM	1.26642942E12	USB Mike & Headset	This may get a little stupid sounding but your headset; what is it for? Can the system react both ways (audio in & audio out) through the USB?
9489	8	383345	3250133	3249904	mrmacfixit	2/18/10 5:00 AM	1.2664692E12	Indeed it can,	I use the headset for Skype, iChat and on-line Flight Simulation. P
9489	9	383345	3250163	3250133	rcmick64	2/18/10 5:44 AM	1.26647184E12	Mike & Headset	Didn't realize there were so many reasons for a headset. Looked at Logitech headset and mike on MacConnection, saw about 26 reviews on this item, 20 gave it rave review with 15 making it 5 out 5 star and the others 4 out 5. They used for reasons you sited and some gaming. Guess I need to get out a little more. Going to order a Logitech later today. Thanks again.
9489	10	383345	3250441	3250163	mrmacfixit	2/18/10 11:24 AM	1.26649224E12	(NT) You're Welcome	NIL
9489	11	383345	3250475	3250441	rcmick64	2/18/10 11:57 AM	1.26649422E12	USB Logitech Mic & Headset	MRmacfixit Bought a Logitech Clear Chat Comfort headset and mic and it is sensational. Can't understand what's not to like. Problem solved. Thanks again. Bob Moffett
9489	12	383345	3250711	3250475	mrmacfixit	2/18/10 4:38 PM	1.26651108E12	Always nice to hear from	a satisfied customer. Thank you Enjoy P
9489	13	383345	5090551	3249742	LinuxRules	2/28/11 5:34 AM	1.29887124E12	In-Line port not Mic Port	Ay, I see that you found how Apple stuck it to its customers, once again, you would think a higher priced computer would out shine a M$ machine. The port on the Mac is for in-line (powered sources) only, no 'regular' mic will work. You will need a usb mic or an external mic input via usb.
