11548	0	387870	3272900	NR	zoomy123	3/22/10 1:51 PM	1.26926586E12	hard disk wipe	how disk wipe successful words how drive actually overwritten thanks
11548	1	387870	3273087	3272900	VAPCMD	3/22/10 6:45 PM	1.2692835E12	nt try recovering something	NIL
11548	2	387870	3273210	3273087	zoomy123	3/22/10 11:32 PM	1.26930072E12	how	computer savvy how explain how isnt program allow drive indeed wiped
11548	3	387870	3273306	3273210	R. Proffitt	3/23/10 5:02 AM	1.26932052E12	slightly advanced	wanted try thought boot linux machine use linux strings command device read subwebaddr read entire drive emit text strings finds usually enough drive blank bob
11548	4	387870	3273343	3273306	zoomy123	3/23/10 6:29 AM	1.26932574E12	linux	sorry linux machine way simply check disk wiped
11548	5	387870	3273360	3273343	Kees Bakker	3/23/10 6:32 AM	1.26932592E12	need linux machine	need bootable linux live cd those downloaded kees
11548	6	387870	3273369	3273343	R. Proffitt	3/23/10 7:05 AM	1.2693279E12	verifying	post didnt tell wipe drive example dban known work asking check results going take little work might call advanced vet erasure rely tool says drive erased look existing tools emit something useful brings us could work use free wouldnt tax users too hard thats almost bootable linux cds command called strings gt hear loud clear bet something web based button labeled click verify drive blank problem such software today bob
11548	7	387870	3273467	3273369	zoomy123	3/23/10 9:21 AM	1.26933606E12	options	installing linux os way options those options way killdisk drive wipe disk drive
11548	8	387870	3273469	3273467	zoomy123	3/23/10 9:26 AM	1.26933636E12	disk wipe	sorry didnt mean wipe disk meant disk wipe
11548	9	387870	3273480	3273467	R. Proffitt	3/23/10 9:52 AM	1.26933792E12	install required	many linux cds today boot run off cd install killdisk known wipe drive fine asking asked how tell worked answer next question install linux required use strings might left hard drive bob
11548	10	387870	3273511	3273480	zoomy123	3/23/10 10:45 AM	1.2693411E12	questions	methods besides using linux verify disk wiped use strings command linux tell type media eg music files pictures etc besides printable characters were found thanks
11548	11	387870	3273520	3273511	R. Proffitt	3/23/10 11:22 AM	1.26934332E12	why strings answer	jpeg file text inside strings find sorry given best answer requires boot cd open command line typing line pressing enter getting easier outside having done lets others tell bob
11548	12	387870	3273528	3273520	zoomy123	3/23/10 11:43 AM	1.26934458E12	file formats	strings find videos music files etc listen strings works printable characters file formats contain printable characters method useless why asked methods systematic evasion questions starting frustrate answer questions please thanks
11548	13	387870	3273536	3273528	R. Proffitt	3/23/10 11:59 AM	1.26934554E12	lets look each file format	mp tags avi cccc code continues each file type yes strings good way tell never evaded question leaving methods others bob
11548	14	387870	3273562	3273536	zoomy123	3/23/10 12:13 PM	1.26934638E12	thanks	wasnt strings catch thanks appreciate help
11548	15	387870	3273563	3272900	R. Proffitt	3/23/10 12:16 PM	1.26934656E12	tip	forum bottoms thread many replies reply top entry continue
11548	16	387870	3273766	3273210	VAPCMD	3/23/10 5:21 PM	1.26936486E12	nt try recuva hard find	NIL
