7964	0	5734	66884	NR	cheesehead5775	12/13/03 6:25 PM	1.0713399E12	ram help faster	pentuim mb ddr ram question mb dddr ram faster stick beat sticks spending extra money sticks differnce
7964	1	5734	66962	66884	R. Proffitt	12/13/03 8:26 PM	1.07134716E12	sadly	memory speed increase faster ram thats set cpu mainboard ram bob
7964	2	5734	67017	66962	cheesehead5775	12/13/03 9:57 PM	1.07135262E12	resadly	saying ram increase pc speed waht mainboard motherboard
7964	3	5734	67207	67017	Mark G	12/14/03 4:21 AM	1.07137566E12	reresadly	yes mainboardmotherboard
7964	4	5734	67327	67207	cheesehead5775	12/14/03 7:48 AM	1.07138808E12	rereresadly	motherboard handle higher ram put ram wont faster
7964	5	5734	67382	67327	R. Proffitt	12/14/03 8:22 AM	1.07139012E12	NIL	memory faster machine total speed increase over cases cited youll wasted money bob
7964	6	5734	67548	67382	cheesehead5775	12/14/03 11:16 AM	1.07140056E12	reno	understan thanks help saving money waht good way increase computer speed
7964	7	5734	67563	66884	radean	12/14/03 11:28 AM	1.07140128E12	reram help faster	machine configured should plenty fast things speed processor ram email web surfing general printing something particular seems slow
7964	8	5734	67629	67548	R. Proffitt	12/14/03 12:17 PM	1.07140422E12	speedups depend os	simple things running less apps same time full hard disk slower full instance bob
7964	9	5734	69206	66884	John Robie	12/15/03 7:31 PM	1.07151666E12	reram help faster	hmmmif computermotherboard designed ddr later designed computers later designed computers difference designed mb course ram beyond mb computer designed show improvement using crucialcom tell type max ram particular computer personally heard speed increase gaming ram over mb except bragging having xxx ram higher ram video editing intense graphics work necessary advisable
7964	10	5734	72551	66884	trytohelp	12/18/03 9:05 PM	1.0717815E12	pc stands megabytes per second same pc	decide ram capable sending back forth megabytes per second chipset motherboard going faster check subwebaddr
7964	11	5734	72648	69206	John Robie	12/19/03 12:22 AM	1.07179332E12	link interest	subwebaddr
