352	0	125106	1415839	NR	ven112005	9/12/05 11:45 AM	1.1265255E12	Microsoft Drivers for wireless PCI adapter MN-730	hi there, Can anybody help me in finding the drivers for microsoft wireless Pci adapter MN-730 i have tried a lot but i could'nt find them. Thank You
352	1	125106	2558960	1415839	Iceblude	8/8/07 5:56 PM	1.18659576E12	Drivers Found ! MS Broad band adapter drivers pci wireless	I have finally located the drivers for Microsoft Broadband PCI Adapter Card. MN-730 and the rest of them. I got these directly from the cd. Email me for them It s a zip file. 25 megs. If anyone knows of a place I can store this on the net and share it, I would be happy to. I went thur hell to get them.
352	2	125106	2566263	2558960	KHAIMANG	8/19/07 4:27 PM	1.18754082E12	Microsoft MN-730 Wireless PCI Adapter Drivers	Hello: Go to the link: http://depositfiles.com/en/ You can upload your found drivers from there, and it's free.
352	3	125106	2566308	2566263	Iceblude	8/19/07 5:41 PM	1.18754526E12	Where to get them	http://depositfiles.com/files/1535085 copy this link to your browser and download zip file. This has all the drivers for MSBN
352	4	125106	2591268	1415839	Leadtech4101	9/24/07 9:58 AM	1.19062788E12	The link!	http://go.microsoft.com/fwlink/?LinkId=33104 thats the URL for the PCI networking adapter, hard to find but I did get it and it did work.
352	5	125106	2738951	2558960	dailey179	3/27/08 7:15 AM	1.2066021E12	Wireless PCI Adapter MN-730	Hey, Just found this thread. Do you happen to still have that driver? My comp crashed and having a great time trying to get everything back together. thanks, Jason
352	6	125106	2738952	1415839	dailey179	3/27/08 7:17 AM	1.20660222E12	Re: MN-730	Just wondering if you were able to find a driver? I managed to download the one mentioned in this thread but apparently it's corrupted. Happen to have a link to another? thanks, jason
352	7	125106	2738971	2738952	R. Proffitt	3/27/08 7:31 AM	1.20660306E12	Worked here. BUT!	I don't use any DAP or download accelerator.
352	8	125106	2739001	2738971	dailey179	3/27/08 7:51 AM	1.20660426E12	Hmmm	I don't use an accelerator either, I'll try it again. What I'm attempting to do is download this, burn a copy to cd to move it over to another computer. The download is a file only, right? It doesn't need to get online for any set up does it? thanks
352	9	125106	2739009	2739001	R. Proffitt	3/27/08 8:00 AM	1.2066048E12	(NT) AFAIK, no.	NIL
352	10	125106	2739071	2739009	dailey179	3/27/08 8:44 AM	1.20660744E12	done and done	despite verifying the burned disk it was corrupted. Downloaded and burned another copy and worked as it should. thanks, jason
352	11	125106	2739077	2739071	R. Proffitt	3/27/08 8:59 AM	1.20660834E12	Maybe we just needed the exercise?	Glad it's done.
352	12	125106	3241478	2558960	ketansrihas	2/6/10 6:00 PM	1.2654792E12	ms broad band mn 730 drivers	Dear Friend: Please email me the drivers. judgephil7@yahoo.com
352	13	125106	5067338	2558960	samtheman123123	1/19/11 7:45 PM	1.2954663E12	hi	hey i need them wlfbrther2@gmail.com thx
