1195	0	301515	2813766	NR	Rammstein420	7/17/08 3:46 PM	1.21630956E12	weak link system	money blow bottleneck computer windows vista bit home premium nvidia geforce gt graphics card sound card super multi dvdrw dl wlabelflash gigs ddr dualchannel ram amd phenom quad processor gig hard disk myself cannot obvious choice woundering opinion
1195	1	301515	2813775	2813766	R. Proffitt	7/17/08 4:15 PM	1.2163113E12	id say vista	gaming goal xp sp
1195	2	301515	2813778	2813775	Rammstein420	7/17/08 4:28 PM	1.21631208E12	xp	windows xp why
1195	3	301515	2813808	2813778	R. Proffitt	7/17/08 5:24 PM	1.21631544E12	gaming	speed issue must dx vista machine great solution avid gamer might video card thats gamer type bob
1195	4	301515	2813825	2813778	Willy	7/17/08 5:58 PM	1.21631748E12	heres sign	xp needs mb gb ram run good while vista needs gb gb ram tell next gamer system many curesfixes worked run xp under vista game companies lag offering anything bring anything crawl vista worse excluding dx vista bonus theres too brag xp remains gamers choice youre gamer either however vista resource hog matter how fiddle imho tada willy
1195	5	301515	2813862	2813825	VAPCMD	7/17/08 8:07 PM	1.21632522E12	looks he said gbs ram read wrong	money blow bottleneck computer windows vista bit home premium nvidia geforce gt graphics card sound card super multi dvdrw dl wlabelflash gigs ddr dualchannel ram amd phenom quad processor gig hard disk myself cannot obvious choice woundering opinion
1195	6	301515	2813891	2813862	Rammstein420	7/17/08 8:46 PM	1.21632756E12	aaaaaaaaaaaaaaaaaaaaaaaaa	how could read wrong
1195	7	301515	2813972	2813862	Willy	7/18/08 1:00 AM	1.2163428E12	nt made comparsion reread post	NIL
1195	8	301515	2813973	2813862	sunwatcher	7/18/08 1:07 AM	1.21634322E12	comparing	believe willy making comparison vista ltigtltbgtrequiresltbgtltigt memory resources xp
1195	9	301515	2814593	2813766	repete_smile	7/18/08 8:19 PM	1.21641234E12	suggestions	oc phenom good cooling system stock set fan speed geforce gt maximum increase gpu clock mhz memory clock mhz windows xp sp
1195	10	301515	2814620	2813891	VAPCMD	7/18/08 9:40 PM	1.2164172E12	nt didnt read wrong read wrote	NIL
1195	11	301515	2814626	2813973	VAPCMD	7/18/08 10:23 PM	1.21641978E12	must misunderstoiod thought poster	asking comment proposed configuration included gbs ram vista vapcmd
