6462	0	285208	2712541	NR	magik	2/23/08 8:52 AM	1.20375672E12	bfg nvidia geforce gt mb pcie loud fan please help	bought video card subwebaddr works great purposes fan way too loud anyone point nice quiet fan id looking exactly could really use someones help noticed stock fan slid silver heatsink need fan slide guessing thats going easy find ill need completely heatsinkfan product
6462	1	285208	2712531	2712541	R. Proffitt	2/23/08 9:00 AM	1.2037572E12	iffy area	look replacement heatsink fans neweggcom geekscom fitting nvidia own gt subwebaddr
6462	2	285208	2712571	2712531	magik	2/23/08 9:34 AM	1.20375924E12	re	thats little over top terms how cooling need card looking something little simpler current heatsink glued card guess special heatabsorbent glue something need buy kind glue
6462	3	285208	2712605	2712541	magik	2/23/08 10:05 AM	1.2037611E12	work	subwebaddr something fit pushpin locations standard across vga cards solution
6462	4	285208	2712646	2712571	R. Proffitt	2/23/08 10:42 AM	1.20376332E12	thats too expensive	others newegg usual places chose revisit next year bet fan failed passive cooling might enough bob
6462	5	285208	2713788	2712605	fbbbb	2/24/08 1:58 PM	1.20386148E12	why go whole hog	fanless accelero provides cooling fanbased stock heatsinks zero noise caveat case needs good airflow youre probably going hang onto card while whats extra really subwebaddr
6462	6	285208	2713842	2713788	magik	2/24/08 3:32 PM	1.20386712E12	fanless	good suggestion ideally however stock dell machine enough airflow whole tower solution work positive
6462	7	285208	2714004	2712571	Willy	2/24/08 6:33 PM	1.20387798E12	NIL	need visit overclocking andor modding websites help cooling replacements andor tipsclues google away possible websites visit once find such sites explain direct possible fixes replacements etc expect too simple solution mentioned glued heatsink simply return video card suits needs quick note remove glued heatsink freeze snap off sticking glue hold however own risk tada willy
6462	8	285208	2714123	2713842	fbbbb	2/24/08 10:41 PM	1.20389286E12	btx huh	shouldnt problem fact cooler face might perform issue clearance between cooler installed cpu hsf shroud dimensions should arctic website doublecheck before buying
6462	9	285208	2714124	2714123	fbbbb	2/24/08 10:44 PM	1.20389304E12	oh	youre aware far aware thirdparty fan invalidates bfg lifetime warranty normally big deal warning
6462	10	285208	2714125	2714123	fbbbb	2/24/08 10:50 PM	1.2038934E12	um	actually maybe realised pci backplate accelero wouldnt fit blanking plates above gpu slot hmmm youll need over under passive cooler ill back
6462	11	285208	2714215	2712531	R. Proffitt	2/25/08 5:52 AM	1.20391872E12	finished installing	noisy hacksaw off small corner heatsink motherboard same area heatsink looks fine without fan system how runs later bob
6462	12	285208	2714261	2714125	magik	2/25/08 6:55 AM	1.2039225E12	hmm	ah thanks heads thanks looking really appreciate maybe fanbased solution best let thanks
6462	13	285208	2714262	2714261	magik	2/25/08 6:59 AM	1.20392274E12	warranty	options avoid voiding warranty possible
6462	14	285208	2714247	2714262	R. Proffitt	2/25/08 7:00 AM	1.2039228E12	none fear	why isnt warranty issue
6462	15	285208	2714345	2714247	magik	2/25/08 8:13 AM	1.20392718E12	NIL	mean
6462	16	285208	2714352	2712541	magik	2/25/08 8:26 AM	1.20392796E12	silenx fan	guys fan subwebaddr anything cheaper around same noise level
6462	17	285208	2714394	2714345	R. Proffitt	2/25/08 9:12 AM	1.20393072E12	machine issue	fix without voiding warranty back dealing company fix bob
6462	18	285208	2714407	2714394	magik	2/25/08 10:04 AM	1.20393384E12	gpu	video card bought works loud fan imo others might able deal find highpitched irritating while replace quieter fan necessarily broken
6462	19	285208	2714437	2714407	R. Proffitt	2/25/08 10:12 AM	1.20393432E12	alter	warranty over worth doing
6462	20	285208	2714664	2714247	fbbbb	2/25/08 3:29 PM	1.20395334E12	bfgs ocd noisy case	previous bfgs anything go silence their game attach their hsfs sort speed control
6462	21	285208	2714689	2714352	fbbbb	2/25/08 3:50 PM	1.2039546E12	looks sort thing option	theres similarly priced gigabyte rely mm fan move air same choice ideas fanless solution
