8794	0	175183	1924409	NR	MGCurious	5/8/06 8:57 PM	1.14712182E12	Computing on a Budget	Okay, well here's my problem. I need to build the BEST possible computer using $1,000 (maybe an extra $200 but I'd like to stick to $1,000). I know this isn't the easiest thing to do but I just need to get the right parts which I've made a check list for below. I'm keeping my monitor, speakers, keyboard, and mouse for now to save money for the parts. I've thought about buying the stuff from TigerDirect but I have no idea what to pick for each item. What I need is: * Video Card -- Min: 128MB * Motherboard * LAN Card * Processor Fan * Power Source * Hard Drive -- Min: 100GB * Case * RAM -- Min: 1GB * Floppy Drive * Processor * CD/DVD Burner Any suggestions or comments on missing things? I prefer to customize my computer so that I get a lasting one rather than a temporary one I'll use the hell out of in a few months ot a year.
8794	1	175183	1924615	1924409	linkit	5/9/06 1:29 AM	1.14713814E12	(NT) (NT) for what use?	NIL
8794	2	175183	1925225	1924409	ramarc	5/9/06 9:59 AM	1.14716874E12	and the pc will be used for...	you haven't mentioned how you plan to use the PC. serious gaming, media center, home/office, software dev, video editting, web browsing, shared family use, etc. your intended use will greatly influence the hardware options.
8794	3	175183	1925467	1925225	nathanpsz2	5/9/06 12:28 PM	1.14717768E12	We need to know that...	...before we can recommend anything to you.
8794	4	175183	1925469	1925225	MGCurious	5/9/06 12:31 PM	1.14717786E12	Uses...	I need space and good graphics because I do game a lot and use space. I download programs that take up much space and a fast processor would be very good too. At least 100GB would give me a lot to work with and since I share this with my brother I need the floppy drive. On top of that I also download videos and music and use my computer to do all my school work (projects, homework, etc.)
8794	5	175183	1925533	1925469	nathanpsz2	5/9/06 12:59 PM	1.14717954E12	One more question...	...do you already have a copy of Windows XP?
8794	6	175183	1925655	1925533	MGCurious	5/9/06 1:59 PM	1.14718314E12	Yeah	Actually yes, my friend has a copy of XP PRO.
8794	7	175183	1928807	1925655	MGCurious	5/10/06 10:48 AM	1.14725808E12	Suggestions	Are there any suggestions at all?
8794	8	175183	1928796	1925655	linkit	5/10/06 10:54 AM	1.14725844E12	bad idea	Sharing Windows XP is illegal. You will need to purchase your own copy. Can add as little as USD$90 to the total cost. Here's a current discussion on the topic: http://reviews.cnet.com/5208-6142-0.html?forumID=5&threadID=175207&messageID=1924538
8794	9	175183	1929310	1928796	MGCurious	5/10/06 2:01 PM	1.14726966E12	Got that	I can set an extra $90 aside for the o/s but I really need to know what components to get.
8794	10	175183	1929392	1928807	ramarc	5/10/06 2:26 PM	1.14727116E12	$1000 gaming rig (AMD & Intel)	Here's my suggestions: AMD: $552 ASUS A8N-SLI motherboard: $110 AMD Athlon 64 X2 3800+: $305 OCZ OCZ4001024ELDCPE-K 1GB kit DDR-400 RAM: $105 Arctic Cooling Freezer 64 pro CPU cooler: $32 Intel: $455 ASUS P5PL2 945PL motherboard: $105 Intel Pentium D 930 (3.0ghz dual cored): $215 Corsair TWIN2X1024-5400C4 1GB kit DDR2-667 RAM: $105 Arctic Cooling Freezer 7 pro CPU cooler: $30 common components: $542 Western Digital WD2500JS 250GB hard drive: $85 Coolermaster RC-534-SKR2 case w/430W power supply: $95 (LG/LiteOn/NEC) DVD+/-RW dual layer burner: $55 Sapphire 100154L Radeon X1800XT 256MB video card: $285 Mitsumi combo floppy drive/media reader: $22 AMD: $1094 Intel: $997 All prices are from web shops and include shipping. Shop around and look for rebates and you'll save more. You could drop down to a Athlon 64 3500+ and get the AMD price down to $1000. If you never plan on OC'ing, you could drop the Arctic coolers and save that bit. The x1800xt is still a high-end card, but you could save about $100 by downgrading to a geforce 7600gt. However, I always recommend setting a budget and spending every last penny of it.
8794	11	175183	1971833	1929310	MGCurious	5/30/06 4:27 PM	1.14900642E12	Media PC	Would this computer also be good as a Media PC? I've been thinking about getting a TV tuner and some of the better features of some computers. The HP M7470N Pavilion PC looked pretty good, but the reviews worry me.
8794	12	175183	1979363	1929392	MGCurious	6/2/06 4:29 PM	1.14926574E12	Sorry	I'm sorry for the triple-posting but I need help with this issue very much. Do you guys agree with the choice of components by ramarc? This is my firsty DIY computer and I want to be sure I have all the right parts before I buy anything.
8794	13	175183	1979684	1979363	WhyFi	6/2/06 8:25 PM	1.1492799E12	Re:	I'm a fan of AMD, and the AMD system that ramarc laid out for you would do a fine job. There are a lot of brand fanatics out there that'll tell you to go with one brand over another, but if you listen to them all, you'll never get your system built... go get the stuff already! Get it, put it together, get your hands dirty, so to speak - it's the best way to learn.
