8366	0	89379	1003136	NR	20467553351460183873795002016781-Greg2	2/27/05 5:04 PM	1.10952384E12	desktop should purchase	ready purchase desktop found few interested processors quickest performance ghz athlon xp ghz athlon ghz intel pentium
8366	1	89379	1003385	1003136	cv4stm	2/27/05 7:04 PM	1.10953104E12	serious	go athlon
8366	2	89379	1003539	1003385	20467553351460183873795002016781-Greg2	2/27/05 9:11 PM	1.10953866E12	computer processor package should purchase	really should titled post computer processor package should purchase using computer mhz intel celeron processor past years faster computer piece junk
8366	3	89379	1003624	1003136	racer42	2/27/05 10:29 PM	1.10954334E12	yes athlon	cantest
8366	4	89379	1003629	1003624	racer42	2/27/05 10:32 PM	1.10954352E12	sic	meant contest
8366	5	89379	1003678	1003136	John Robie	2/28/05 12:06 AM	1.10954916E12	those three	test tomshardware ghz athlon ghz intel pretty closely matched outperformfaster ghz athlon xp their test ghz athlon generally little faster games ghz intel intel go faster wolfenstein quake arena aqua mark games however imo personally able tell difference their speed based processor alone without instruments subwebaddr
8366	6	89379	1005783	1003678	MJLance	2/28/05 5:21 PM	1.10961126E12	processor	market going support bit systems applications whining down reach bit mark consider having athlon problem softwares andor applications support bit era could run bit apps doubt try considering something regret long run
8366	7	89379	1005949	1003136	20467553351460183873795002016781-Greg2	2/28/05 6:42 PM	1.10961612E12	thanks information	past years laptop computers become twice powerful mine thanks information
8366	8	89379	1006555	1005949	stonehkm	3/1/05 2:36 AM	1.10964456E12	grg last thought	currently doing research computer suggest athlon socket compatible socket motherboard appears socket going away socket semprons socket athlon longer buy high end athlon socket available athlon go latest technology avoid premature obsolesence
8366	9	89379	1006564	1005783	mjdatechboi	3/1/05 2:49 AM	1.10964534E12	amd	amd athlon perfect playing games
8366	10	89379	1008447	1003136	20467553351460183873795002016781-Greg2	3/1/05 3:55 PM	1.1096925E12	bits vs bits	play video games sometimes listen radio watch news clips windows media player real player having bit processor asset having bit processor slow computers basic operations going burn cds
8366	11	89379	1008565	1008447	R. Proffitt	3/1/05 4:41 PM	1.10969526E12	todays pcs	hard purchase too slow machine write many look back next year wished made bit decision type issue bob
