14450	0	160236	1778458	NR	ap2473	2/28/06 10:57 AM	1.14112422E12	small xt power supplies	trying find somewhere sells small power supply need replacement psu mega pc made msi subwebaddr psu fsp ms look special made msi fsp however fsp fsp bw subwebaddr looks itll probably job find anywhere fsp msi seem reply mailposts anyone found anything else thatll fit type pc dimensions need around mm quite bit smaller most standard xt psus
14450	1	160236	1778462	1778458	R. Proffitt	2/28/06 10:59 AM	1.14112434E12	links didnt work	try pc power cooling msi replacement bob
14450	2	160236	1778850	1778458	ap2473	2/28/06 1:20 PM	1.1411328E12	cut paste specialist required	doh pc description subwebaddr possible replacement psu subwebaddr thanks pointing
14450	3	160236	1778886	1778850	R. Proffitt	2/28/06 1:37 PM	1.14113382E12	nt nt right supply ac wrong spot	NIL
14450	4	160236	1779140	1778886	ap2473	2/28/06 2:59 PM	1.14113874E12	small psus available	agree closest found far thought must lot type compact pcs market sureley must sort alternative
14450	5	160236	1779178	1779140	R. Proffitt	2/28/06 3:26 PM	1.14114036E12	usually custom job	pc power cooling doesnt contact place sells boxes msi should sell spares bob
14450	6	160236	1779407	1778458	ramarc	2/28/06 5:35 PM	1.1411481E12	search ebay fsp	bunch fsp shipped item includes price take chance
14450	7	160236	1779688	1779140	VAPCMD	2/28/06 8:41 PM	1.14115926E12	nt nt longer under warranty	NIL
14450	8	160236	1780274	1779688	ap2473	3/1/06 5:36 AM	1.14119136E12	warranty	arent always warranty go wrong works cuts couple hours motherboard thinks switched heat run lid off might something obvious fancy delving switchmode psus
14450	9	160236	1780277	1779407	ap2473	3/1/06 5:39 AM	1.14119154E12	ebay uk	unfortunately uk few fsp ebay nothing same size ie
14450	10	160236	1780281	1780274	ap2473	3/1/06 5:41 AM	1.14119166E12	psu transplant	wonder many fsp same guts could try psu transplant
14450	11	160236	1780314	1780277	ramarc	3/1/06 6:00 AM	1.1411928E12	take look ebaycom item	shipped uk usd seems long narrow maybe seller actual dimensions pics good luck search
14450	12	160236	1782266	1780314	ap2473	3/2/06 12:03 AM	1.14125778E12	too big	thje critical dimensions depth mm less back case processor heatsink mm gta psu mm looks ill try msi thanks help though ill start polling ebaycom ebaycouk might turn something
