15280	0	266716	2599283	NR	kmurph82	10/4/07 6:32 PM	1.19152272E12	simple way placing password flash drive	protect records stored flash drive simple way doing please tell how keep files private flash drive thanks ken
15280	1	266716	2599289	2599283	R. Proffitt	10/4/07 6:56 PM	1.19152416E12	id flash drive link	subwebaddr
15280	2	266716	2600031	2599289	mikeandleslie	10/5/07 8:18 PM	1.19161548E12	good trust anonymous surfing feature	purchased gig flash drive practically nothing staples password protect feature however feature surfing web anonymously work hides cookies site sites report computer tried using anonymous feature test site could everything could tell where surfing before coming tested history feature ie recorded sites visited while using yes password protect anonymous surfing feature functional
15280	3	266716	2600259	2600031	R. Proffitt	10/6/07 5:36 AM	1.19164896E12	anonymous surfing	anonymous surfing found use public library wifi hotspot bob
15280	4	266716	2600589	2599283	chuckles-s	10/6/07 4:04 PM	1.19168664E12	password protection thumb drives	simplest thing probably buy lexar jumpdrive secure encrypted passwordprotected subdirectory built possibility buy software subwebaddr maybe freeware same thing havent looked
15280	5	266716	2600685	2600589	coffeecan	10/6/07 6:52 PM	1.19169672E12	beware lexar secure	lexar secure flash drive password feature failed found poor support lexar trying recover data acted though care less tech support person acted though disturbed either his sleep his lunch hung called got same response never recovered data bought lexar product incident take chances having secure flash least feel wont loss data failed password feature good luck
15280	6	266716	2601105	2600589	austere_sly	10/7/07 12:09 PM	1.19175894E12	anything normal pen drives	got few old pen drives thinking software installed pendrive everytime pendrive inserted software ask password
15280	7	266716	2601136	2601105	R. Proffitt	10/7/07 12:49 PM	1.19176134E12	nt work	NIL
15280	8	266716	2601119	2601136	austere_sly	10/7/07 1:53 PM	1.19176518E12	meant	meant ask whether use old pendrives storing data securely newer pendrives mentioned others inbuilt feature capability added use software preferably freeware
15280	9	266716	2601201	2601119	R. Proffitt	10/7/07 3:22 PM	1.19177052E12	didnt try	download over noted link
15280	10	266716	2601422	2601201	austere_sly	10/7/07 10:30 PM	1.1917962E12	link	tried opening link subwebaddr opening guess down
15280	11	266716	2601545	2599283	LAME9	10/8/07 7:14 AM	1.19182764E12	simple way placing password flash drive	plain ol pen drives try usb vault zdnet subwebaddr need registered user free try rohos mini drive subwebaddr available cnet downloads subwebaddr hth
15280	12	266716	2601569	2601422	R. Proffitt	10/8/07 7:48 AM	1.19182968E12	nt hmm noted com	NIL
