352	0	125106	1415839	NR	ven112005	9/12/05 11:45 AM	1.1265255E12	microsoft drivers wireless pci adapter mn	hi anybody help finding drivers microsoft wireless pci adapter mn tried lot couldnt find thank
352	1	125106	2558960	1415839	Iceblude	8/8/07 5:56 PM	1.18659576E12	drivers found ms broad band adapter drivers pci wireless	finally located drivers microsoft broadband pci adapter card mn rest got directly cd email zip file megs anyone knows place store net share happy went thur hell
352	2	125106	2566263	2558960	KHAIMANG	8/19/07 4:27 PM	1.18754082E12	microsoft mn wireless pci adapter drivers	hello go link subwebaddr upload found drivers free
352	3	125106	2566308	2566263	Iceblude	8/19/07 5:41 PM	1.18754526E12	where	subwebaddr copy link browser download zip file drivers msbn
352	4	125106	2591268	1415839	Leadtech4101	9/24/07 9:58 AM	1.19062788E12	link	subwebaddr thats url pci networking adapter hard find work
352	5	125106	2738951	2558960	dailey179	3/27/08 7:15 AM	1.2066021E12	wireless pci adapter mn	hey found thread happen driver comp crashed having great time trying everything back together thanks jason
352	6	125106	2738952	1415839	dailey179	3/27/08 7:17 AM	1.20660222E12	re mn	wondering were able find driver managed download mentioned thread apparently corrupted happen link thanks jason
352	7	125106	2738971	2738952	R. Proffitt	3/27/08 7:31 AM	1.20660306E12	worked	use dap download accelerator
352	8	125106	2739001	2738971	dailey179	3/27/08 7:51 AM	1.20660426E12	hmmm	use accelerator either ill try attempting download burn copy cd move over computer download file right doesnt need online set thanks
352	9	125106	2739009	2739001	R. Proffitt	3/27/08 8:00 AM	1.2066048E12	nt afaik	NIL
352	10	125106	2739071	2739009	dailey179	3/27/08 8:44 AM	1.20660744E12	done done	despite verifying burned disk corrupted downloaded burned copy worked should thanks jason
352	11	125106	2739077	2739071	R. Proffitt	3/27/08 8:59 AM	1.20660834E12	maybe needed exercise	glad done
352	12	125106	3241478	2558960	ketansrihas	2/6/10 6:00 PM	1.2654792E12	ms broad band mn drivers	dear friend please email drivers judgephil yahoocom
352	13	125106	5067338	2558960	samtheman123123	1/19/11 7:45 PM	1.2954663E12	hi	hey need wlfbrther gmailcom thx
