12612	0	293106	2761672	NR	peymankh	4/29/08 6:01 AM	1.20944886E12	PC crashing	Hi everyone, i have this problem with my pc, every time I turn on my computer, when it's booting and Windows logo start-up is being shown, my pc starts crashing. but sometimes it works and i can go through my Windows XP but the system crashes again within 30 minutes. i kind of thought, it might be the AC-Power, so when i turn the PC case key off and then turn it on again, it starts working but the story happens again, what's the problem? is it because of the AC-Power or RAM, CPU may be. i extremely need your guys help...
12612	1	293106	2761687	2761672	R. Proffitt	4/29/08 6:02 AM	1.20944892E12	Try this test.	Remove the case cover. Does it work longer before it crashes?
12612	2	293106	2763229	2761672	Dango517	5/1/08 11:52 AM	1.20964272E12	Bobs' saying it may need cleaning	If it's crashing this bad it &quot;really&quot; needs a cleaning. This thread untracked.
12612	3	293106	2775024	2761687	peymankh	5/17/08 8:09 AM	1.21101174E12	Doesn't work with case cover open	i tried that, and it's not working again. i sometimes change the hard disk sata power cable and it works too. i dunno what i should do
12612	4	293106	2775040	2775024	R. Proffitt	5/17/08 8:15 AM	1.2110121E12	&quot;Does it work longer before it crashes?&quot;	Sorry but the time till it crashes helps with what direction to take here. It's not a fix.
12612	5	293106	2775662	2775040	peymankh	5/18/08 8:36 AM	1.21109976E12	Yes, it does.	but it crashes again. what's your suggestion for this, should i change any device!
12612	6	293106	2775832	2775662	R. Proffitt	5/18/08 1:04 PM	1.21111584E12	Since the cover off does help (not cure.)	I suggest the usual cleaning of the machine (see http://reviews.cnet.com/4520-11319_7-6240575-1.html ) and retest. No? Time to research how to remove the CPU heatsink and refresh the heatsink compound. I'll forgo telling you to check the heatsink fans. You know to do that or you would not be fixing your own PC. Bob
12612	7	293106	2775965	2761672	damasta55r	5/18/08 5:24 PM	1.21113144E12	(NT) Maybe your power supply is failing.	NIL
12612	8	293106	2776128	2775965	peymankh	5/19/08 2:10 AM	1.211163E12	I guess so!	how can i know about that?
12612	9	293106	2776129	2763229	peymankh	5/19/08 2:12 AM	1.21116312E12	Thanks	I Hope that helps, I will try it.
12612	10	293106	2781637	2775832	peymankh	5/27/08 3:32 AM	1.21185912E12	Funny Thing!	I just recently changed my OS to Windows Vista, and every thing's just working fine! thank u Guys anyway!
