12574	0	548695	5237764	NR	jca119	11/28/11 1:38 PM	1.32248748E12	handle gtx	amd athlon dual core processor ghz gb ram watt power supply open pcie slot curious computer able handle graphics card nvidia geforce gtx ati radeon hd gone wondering restricts someone running powerful video card thanks
12574	1	548695	5237766	5237764	R. Proffitt	11/28/11 1:42 PM	1.32248772E12	usually power issue	exact psu check current total watts machine watt psu overtaxed usually matter power cooling bob
12574	2	548695	5237774	5237766	jca119	11/28/11 1:46 PM	1.32248796E12	power supply	currently using corsair tx power supply subwebaddr
12574	3	548695	5237780	5237774	R. Proffitt	11/28/11 1:57 PM	1.32248862E12	dedicated single rail	good caps wont power issue lets hear how big case ample air flow bob
12574	4	548695	5237792	5237780	jca119	11/28/11 2:12 PM	1.32248952E12	awesome case size	whats considered big measured mine inches length inches height inches width case inside organized lose wires tied
12574	5	548695	5237786	5237792	R. Proffitt	11/28/11 2:20 PM	1.32249E12	heat management air flow	major failures could avoided good psus good air flow nice size case good unless air flowing naught many gamers taken leaving side cover off done many times while decide how going punch big hole cover flow bob
12574	6	548695	5237788	5237786	jca119	11/28/11 2:24 PM	1.32249024E12	issue heat management	alright guess solves problem thanks alternatives getting good air flow
12574	7	548695	5237800	5237788	R. Proffitt	11/28/11 2:28 PM	1.32249048E12	yes expensive	follow saga pc power consumption went years newer chips arriving efficiency getting pricey latest bob
12574	8	548695	5237803	5237800	jca119	11/28/11 2:32 PM	1.32249072E12	alright guess ill go majority	basically long good air flow handle gtx etc
12574	9	548695	5237811	5237803	R. Proffitt	11/28/11 2:36 PM	1.32249096E12	should fine	fine gamers wonder worried cpu horsepower far most games gpu bob
12574	10	548695	5237812	5237811	jca119	11/28/11 2:43 PM	1.32249138E12	sounds good	lot gpu cpu okay cpu important
12574	11	548695	5237806	5237812	R. Proffitt	11/28/11 2:47 PM	1.32249162E12	single core under ghz	few games tap cpu too hard hope someone lists us most gpu loading times speed hdd bob
12574	12	548695	5237817	5237806	jca119	11/28/11 2:51 PM	1.32249186E12	ah thats good news	thats how works thanks assistance
