13262	0	116303	1321510	NR	Davidlee337	7/26/05 3:26 AM	1.12234836E12	slow router	I have a netgear mr814 v2 router. I have DSL. I am connecting at around 200kbs with my router and around 500kbs with just my modem. I have tried everything I know of to get it to be as fast as the modem alone but can't. Also sometimes it is even below 100 kbs. It is not connected to another computer right now. Trying to get it to work correctly before adding the other comp. Thnaks David
13262	1	116303	1322694	1321510	Michael Geist	7/26/05 2:34 PM	1.12238844E12	Check for updated firmware,	then try another router to test against.
13262	2	116303	1323345	1321510	skrimmet	7/26/05 10:27 PM	1.12241682E12	What modem do you have?	Some DSL modems are actually modem/routers and have to be put in bridge mode if you want it to work correctly with another router. For example, I'm using a Westell 2200 that was provided with my Verizon DSL service that needs to be bridged to work properly with my router (which is, coincidentally, an MR814 V2).
13262	3	116303	1326080	1323345	Davidlee337	7/27/05 7:55 PM	1.1224941E12	Westell Modem	I also have a Westell modem but not sure what model. I do know it is an older one. Our phone company had to upgrade it for me awhile back when they upgraded the system here. How would I know if I have the type modem you are talking about?
13262	4	116303	1326174	1326080	skrimmet	7/27/05 9:37 PM	1.12250022E12	Model number	Well, mine shows the model number right on front. Look at the label on the bottom or back and it should say what model it is.
13262	5	116303	1326597	1326174	Davidlee337	7/28/05 6:07 AM	1.12253082E12	modem	It is a westell model number C90-36R516-01
13262	6	116303	1326878	1326597	skrimmet	7/28/05 9:03 AM	1.12254138E12	Modem	OK, that model is not a router, so it is already bridged and passes everything through to your Netgear. Have you tried to reduce the MTU size in the WAN setup of your router configuration menu? If MTU size says 1500, drop it to 1492. If it is already at 1492, try dropping it to 1472.
13262	7	116303	1327213	1321510	dataBoy	7/28/05 12:10 PM	1.1225526E12	Gee that's slow do you live in Brooklyn?	What OS do you have, Win 2K and Win 98 you can tweek try going to speedguide.com and using the utilites there to tweek your settings
13262	8	116303	1327916	1326878	Davidlee337	7/28/05 7:19 PM	1.12257834E12	modem	My MTU was at 1492 and I went to 1472 and it didn't make a difference. I am running Win xp just in case you are wondering. I appreciate your help.
13262	9	116303	1328033	1327916	skrimmet	7/28/05 9:20 PM	1.1225856E12	Sigh...	Sorry, David, I'm out of ideas. Maybe it's time to borrow/buy another router and see if that helps? That Westell modem is also quite dated and has been discontinued. Perhaps an upgrade here, too?
13262	10	116303	1328257	1328033	Davidlee337	7/29/05 3:15 AM	1.1226069E12	thanks	Thanks for your help and I think I will try to borrow a friends router and see what happens.
