12501	0	281775	2691315	NR	skatingrocker17	1/28/08 8:10 PM	1.201551E12	Formatted 2gb Flash drive no only 60mb	I formatted my 2gb flash drive to FAT32 and now its only 60mb, I don't know why I did it but can anyone help my get it back to 2gb.
12501	1	281775	2691368	2691315	mementh	1/28/08 9:46 PM	1.20155676E12	you got scammed	that drive never was 2 gigs it was always 60 megs.. I would chalk it up and get another or return it if you can
12501	2	281775	2691563	2691315	R. Proffitt	1/29/08 7:02 AM	1.20159012E12	Make and model plese.	Web link to the product too. There are some fakes out there, so be aware I might write you were ripped off.
12501	3	281775	2691899	2691563	skatingrocker17	1/29/08 12:30 PM	1.2016098E12	GFM	Its a gfm and I bought it from target 2 years ago and it actually was 2gb(more like 1.9) but now its only showing up as 60. I have had more than 1.5gb in music on it before and I know for a fact it was the size its advertised to be. I just want to get it back to its original size.
12501	4	281775	2691900	2691899	R. Proffitt	1/29/08 12:33 PM	1.20160998E12	Can't find the GFM 2GB player.	Try http://www.gfmproducts.com/category.asp?iSubID=9 But given so little to work with I'm going to call it dead. Are you a Linux user? If so there are tools to resize and format some players but I'd like to dive into the make and model and see if there is a tool for your device first. Bob
12501	5	281775	2692177	2691900	skatingrocker17	1/29/08 7:46 PM	1.20163596E12	Isn't there another way	No I'm not a linux user I just recently downgraded to xp
12501	6	281775	2692352	2692177	R. Proffitt	1/30/08 4:08 AM	1.20166608E12	The way...	Is to help us help you. I asked for you to identify your player, preferably with a link so I might find a tool for your player. Is that reasonable?
12501	7	281775	2692705	2692352	skatingrocker17	1/30/08 12:07 PM	1.20169482E12	I can't find it online	I actually bought this at Meijer and can't find the product on the website. Sorry. This is all I got about it. http://www.gfmproducts.com/support.asp And I also can't find it on http://www.meijer.com/
12501	8	281775	2697769	2692705	skatingrocker17	2/5/08 9:01 PM	1.20224526E12	Help	So nobody can help me? What do other people have their flash drives formatted to? Is there formatting software that can help me reformat my flash drive?
12501	9	281775	2697771	2697769	R. Proffitt	2/5/08 9:03 PM	1.20224538E12	Sorry.	Without identifying the product, finding it's support links it's likely to be junk. I will note I use linux to fix a few but you seem to have dismissed that. If you get desperate research that on google.com
12501	10	281775	2698592	2697771	skatingrocker17	2/6/08 9:42 PM	1.20233412E12	Thanks	Alright thank you
