6862	0	145325	1627521	NR	briana200083	12/26/05 9:21 AM	1.13558886E12	imac	need use regular keyboard mouse imac coputer
6862	1	145325	1627527	1627521	Mark5019	12/26/05 9:27 AM	1.13558922E12	wouldnt	ask forum subwebaddr
6862	2	145325	1628687	1627527	briana200083	12/26/05 8:29 PM	1.13562894E12	imac	area didnt tell anything
6862	3	145325	1628887	1628687	John.Wilkinson	12/26/05 10:28 PM	1.13563608E12	didnt ask	forum feedback concerning cnet emphasis forums questions concerning mac hardware should post mac hardware forum located link mark gave john ps depend keyboard mouse drivers windowspc good portion nowadays support pc mac mine came software drivers
6862	4	145325	1630558	1628887	briana200083	12/27/05 4:36 PM	1.13570136E12	imac	hi drivers computer anythingit boots control anything guess mouse keyboard
6862	5	145325	1678027	1630558	macnut2	1/17/06 7:30 PM	1.1375262E12	keyboard	imac microsoft office keyboard usb connector connected works fine need load drivers use keep mind start key key represents apple start key option key thought try works using month
6862	6	145325	1678091	1630558	taboma	1/17/06 8:11 PM	1.13752866E12	solution	repost original mac forum already suggested peter mrmacfixit fix give info need others forum join mac forum post help amazing how works once where post how various forums set difficult easier figure few times briana alone kevin
6862	7	145325	1681909	1678091	mrmacfixit	1/18/06 5:46 PM	1.13760636E12	going	thought mac hardware forum take wrong turn someplace says mac hardware forum top page answer mac hardware question use usb keyboard usb mouse drive imac require special drivers necessary usb drivers usb human interface device already installed problem using windows keyboard keys labeled differently notably apple key immediate left keyboard should good go cannot use serial ps keyboard mouse machine hope clarifies things
6862	8	145325	1682411	1681909	briana200083	1/18/06 9:21 PM	1.13761926E12	mac	thank sir verifies everything asked
6862	9	145325	1682889	1682411	mrmacfixit	1/19/06 4:49 AM	1.13764614E12	youre welcome	how confusion started glad able sort help
6862	10	145325	1683574	1681909	Lee Koo (ADMIN)	1/19/06 11:05 AM	1.1376687E12	sorry guys fault	moved discussion appropriate mac forum feedback forum forgot delete posts asked original poster post apologize confusion wont happen thanks lee
