3021	0	112686	1280077	NR	dell me now	7/4/05 11:07 PM	1.12051842E12	will gaming pcs still function like they should	im thinking on buying a dell demension xps gen 5 and was wondering if the computer would still run like its addvertised to without ne upgrades
3021	1	112686	1280083	1280077	nerdyboy1234	7/4/05 11:14 PM	1.12051884E12	dont get xps gen 5	go for monarch, abs, cyberpower, velocity micro,etc or build ur own. the reason is dell doesnt come with amd dual core. i would suggest building ur own cuz the dell xps gen 5 depending on the configuration would cost $2000 anyway.
3021	2	112686	1280084	1280077	damasta55r	7/4/05 11:15 PM	1.1205189E12	RE:	Build your own.... Cheaper and probably runs better too. Since dell is proprietary, don't count on ANY upgrades in the future besides more ram and another harddrive, and gfx card swap. Roger
3021	3	112686	1280087	1280084	dell me now	7/4/05 11:20 PM	1.1205192E12	im not following	in english please
3021	4	112686	1280090	1280077	dell me now	7/4/05 11:22 PM	1.12051932E12	my uncle says	my uncle works on computers for a living and he says that the bast way to go is the xps but i havent been able to ask him about upgrades yet so thats why im on this forum and i appreciate the help also im 14 so im not exactly sure i know how to make my own pc
3021	5	112686	1280695	1280087	damasta55r	7/5/05 10:00 AM	1.1205576E12	RE:	I've just turned 15.... It's not in proper english, but is readible. I hate english, especially when you know more than the teachers, so let's get on with it. Well, no offense to your uncle, but if all you know are oems (acronym for original equipment manufacturers), then dell is the only choice if you want dual-core extremem edition. So i guess it's alright.
3021	6	112686	1280706	1280090	AKonny47	7/5/05 10:08 AM	1.12055808E12	if your 14, i dont see where you get all that money from	jesus, i wish i had over 2 grand to blow on a computer when i was 14. uh, maybe, if you want just take the xps. otherwise, i would build my own. google it, and you will find your answers konny
3021	7	112686	1280802	1280706	John Robie	7/5/05 11:06 AM	1.12056156E12	LOL Konny.......	Not trying to be offensive to our good young men posters here in these CNet forums, but take a little trip to the Cnet GameSpot forums or any Gamers forum, and you will find many, many kids with apparently wealthy families sporting expensive computers who look down and degrade anyone who doesn't have the &quot;best/most expensive&quot;.
3021	8	112686	1280845	1280802	jrmar07	7/5/05 11:42 AM	1.12056372E12	(NT) (NT) That is why I dare not go there with my Emachines! lol.	NIL
3021	9	112686	1280858	1280802	AKonny47	7/5/05 11:55 AM	1.1205645E12	i mean really, its crazy!	the people in other forums i read that post. &quot;yeah, im 15, have an athlon fx 57 with 2 gigs of corsair ram, dual raptors in raid 0 and an sli setup with 2 nvidia 6800 ultras. should i go out to buy the 7800gtxs? that would be two i mean.&quot; it just bugs me that someone would spend over $1200 on 2 graphics cards when they have a perfect setup with the two ultras. and then theres us regular gamers/casual users that have our x600, 6600,6600gt, 9600xt,9800 pro. i swear, it boggles me! thats why i hate rich people that give their kids everything, the best of everything worth more than some cars!(used i mean obviously) lol, emachine power! konny
3021	10	112686	1280866	1280858	AKonny47	7/5/05 11:58 AM	1.12056468E12	heres a poll to show this madness	http://hardforum.com/showthread.php?t=922590 konny
3021	11	112686	1281513	1280866	damasta55r	7/5/05 8:21 PM	1.12059486E12	RE:	LOL! My computer only $1873 and 2 months later my brother got the emachines t5026 and an lcd + nvidia 5200 $800 so the costs total $2673.
3021	12	112686	1281552	1281513	AKonny47	7/5/05 8:48 PM	1.12059648E12	(NT) (NT)haha, dare i ask the age?	NIL
3021	13	112686	1281622	1281552	damasta55r	7/5/05 10:10 PM	1.1206014E12	RE:	In this one, right here... http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=112686&messageID=1280695
3021	14	112686	1282163	1281622	AKonny47	7/6/05 8:24 AM	1.12063824E12	(NT) (NT)can i ask where you got $2673? lol	NIL
3021	15	112686	1282317	1282163	damasta55r	7/6/05 10:01 AM	1.12064406E12	(NT) (NT) Definitely Didn't come from me. Lol. Spoiled...	NIL
3021	16	112686	1282392	1280077	jcrobso	7/6/05 10:34 AM	1.12064604E12	(NT) Build your own!!	If you just want a low cost PC for e-mail and a few games get a Dell. But if your spending BIG$$$$$$$ build your own. John http://www.build-your-own-computer-tips.com/index.html
