3811	0	269666	2617046	NR	nostringssocal	10/28/07 11:51 AM	1.19357226E12	using hard drive pc	gateway xl recently got dreaded bsod taking repaired told os corrupted too costly repair pay diagnostics premade pcs come restore disk buy copy os take hard drive gateway system piggyback dell desktop pc id once connect gateway drive dell system boot dell os try boot newly added hard drives os gateway system chances reasons oc corrupted gateway os cause same problem dell system pcs operating systems windows xp help greatly appreciated chip
3811	1	269666	2617065	2617046	R. Proffitt	10/28/07 11:55 AM	1.1935725E12	short	add drive boot set most us connect old drive slave connection ide cable power connection work bob
3811	2	269666	2617068	2617065	nostringssocal	10/28/07 12:05 PM	1.1935731E12	thank	ill give try run problems ill back
3811	3	269666	2617078	2617046	nostringssocal	10/28/07 12:53 PM	1.19357598E12	update	connected gateway hard drive dell system acts hard drive gateway system boot hard drive connected dell system ran ide drive diagnostic said ide drive diagnostic drive maxtor pass drive wdc wd bb dwao fail reture code indicate data wdc hard drive lost gone forever
3811	4	269666	2617111	2617078	R. Proffitt	10/28/07 1:05 PM	1.1935767E12	details could help	gritty ones such ide cable type jumpers last post exact drive model number shown items
3811	5	269666	2617117	2617111	nostringssocal	10/28/07 1:21 PM	1.19357766E12	confused	thats said diagnostic check drives info needed
3811	6	269666	2617120	2617111	nostringssocal	10/28/07 1:32 PM	1.19357832E12	confused	how tell kind ide cable jumpers pc tech experience limited trying give info needed help thank posts point chip
3811	7	269666	2617121	2617078	nostringssocal	10/28/07 1:44 PM	1.19357904E12	entire ide diagnostic message	ide drive diagnostic running please wait primary ide drive maxtor pass drive wdc wd bb dwao fail reture code secondary ide drive samsung cdrom sc diagnostic supported drive ide device test complete press ltentergt reboot
3811	8	269666	2617141	2617117	R. Proffitt	10/28/07 2:21 PM	1.19358126E12	ide cable type jumpers	hold hope id check bob
3811	9	269666	2617142	2617121	R. Proffitt	10/28/07 2:24 PM	1.19358144E12	typos	subwebaddr wonder code right reture looks typo bob
3811	10	269666	2617170	2617142	nostringssocal	10/28/07 2:55 PM	1.1935833E12	typo	found interesting myself double checked said
3811	11	269666	2617180	2617170	R. Proffitt	10/28/07 3:59 PM	1.19358714E12	common error code	looks dead drive given work
3811	12	269666	2617218	2617180	nostringssocal	10/28/07 4:16 PM	1.19358816E12	thats affraid	thank help today chip
