341	0	275870	2654510	NR	Infantryman410	12/14/07 11:28 PM	1.19767488E12	hard drive issue help please	ok running vista premium pcdidnt cause ran too slowso installed xp home gig set primary osand gig slave installed gig vistas partition programworked fine vista xp recognizes device managersays working finebut under computer suggestions
341	1	275870	2654746	2654510	Coryphaeus	12/15/07 7:06 AM	1.19770236E12	nt activate	NIL
341	2	275870	2654857	2654510	R. Proffitt	12/15/07 9:22 AM	1.19771052E12	how status disk management	read subwebaddr
341	3	275870	2654884	2654857	Infantryman410	12/15/07 9:38 AM	1.19771148E12	status	volume blankno drive letterpartition basicfile system blankstatus healthy gpt protective partitionno fault toleranceits saying freeand isnt righttheres gigs freethats before put xp back didnt format ithmmm
341	4	275870	2654890	2654884	R. Proffitt	12/15/07 9:43 AM	1.19771178E12	thanks answer	bit version windows xp read write boot gpt disks bit version protective mbr ee partition mounted otherwise exposed application software subwebaddr thanks sharing nugget ill warn others moving drives vista older oses gt linux volume files bob
341	5	275870	2654893	2654890	Infantryman410	12/15/07 9:48 AM	1.19771208E12	argh	way retrieve drive software change loose data
341	6	275870	2654906	2654510	VAPCMD	12/15/07 9:58 AM	1.19771268E12	help understand	pc desktop right originally gb vista pcright took gb hdd put pc put xp home right connected hdds pc booting gb xp home right butbooting gb xpyou data gb vista itright vapcmd vapcmd
341	7	275870	2654925	2654893	R. Proffitt	12/15/07 10:03 AM	1.19771298E12	suggested boot linux	install linux boot many livecds suggest latest ubuntu pclinuxos linux knowledge required possible fix buy gb usb drive partition format xp machine take vista machine copy files vista drive xp drive bob
341	8	275870	2654941	2654906	Infantryman410	12/15/07 10:16 AM	1.19771376E12	ok	pcdesktop originally gb vistahad drives connected same way vista xp gb system drivebooting gb installed partitioned using vistas softwarecannot gb xpthe works fineboots great
341	9	275870	2654975	2654925	Infantryman410	12/15/07 10:43 AM	1.19771538E12	linux	boot linux
341	10	275870	2654978	2654975	R. Proffitt	12/15/07 10:48 AM	1.19771568E12	NIL	files copied solve sorry sometimes people fix gpt access issues brutal truth need files off drive means possible noted linux cds boot exit next steps least issue bob
341	11	275870	2655164	2654941	VAPCMD	12/15/07 2:34 PM	1.19772924E12	okis anything gb need	words wipe partition format vapcmd
