6431	0	179605	1968528	NR	clock3d	5/28/06 7:57 PM	1.14884622E12	Maxtor Firewire Drive Appears Dead	I have a Maxtor 80 gb firewire drive that all of a sudden is not recognized by Windoiws XP. I powered off and restarted and it was recognized, then the computer acted as though I had shut off the drive, which I hadn't. Most of the time I restart the drive my computer won't recognize it though the lights are on indicating the drive is getting power. Every few times my computer recognizes the drive for a second, then loses it. Same scenario when I tried the drive on another computer. Any ideas how I can at least run the drive long enough to move everything off to another drive? Any ideas would be appreciated. Thanks Marc Berris marc@berrislaw.com
6431	1	179605	1968707	1968528	R. Proffitt	5/28/06 9:32 PM	1.14885192E12	Try the USB 2.0 connection.	I've found Windows firewire hard disk support to be flaky on some machines. Bob
6431	2	179605	1969078	1968707	clock3d	5/29/06 6:56 AM	1.14888576E12	Don't have a USB connection	This particular drice is a firewire-only drive. No USB connection.
6431	3	179605	1969319	1969078	R. Proffitt	5/29/06 9:33 AM	1.14889518E12	Put the drive in an USB 2.0 housing.	There's always another way out. Bob
6431	4	179605	1969494	1969078	VAPCMD	5/29/06 10:57 AM	1.14890022E12	If nothing else works, remove the drive from the enclosure	and try it connected internally to a desktop.
6431	5	179605	1970039	1969319	clock3d	5/29/06 6:20 PM	1.1489268E12	I'm a tech idiot -- Is this a complicated procedure?	I have to confess: I'm not terribly handy when it comes to computer stuff. How complicated is it to move the drive into another case with a different connection type? Am I better leaving this to a professional? Any insight (or warning) would be appreciated. ~Marc
6431	6	179605	1970084	1970039	VAPCMD	5/29/06 6:31 PM	1.14892746E12	(NT) (NT) How critical is the data ? Not backed up elsewhere ???	NIL
6431	7	179605	1970624	1970039	R. Proffitt	5/30/06 5:01 AM	1.14896526E12	I'd rank it at 2 light bulbs.	It's just above changing a light bulb in my book. There is no jumper or other changes that I've found here. Just open one box. Unscrew a few things, pop the drive out of the old and into the next box. If the case/interface is the issue, it should come right back. Bob
6431	8	179605	1972078	1970624	VAPCMD	5/30/06 7:01 PM	1.14901566E12	(NT) (NT) Yup...I could go with the 2 LBs !	NIL
6431	9	179605	1973142	1970039	clock3d	5/31/06 5:24 AM	1.14905304E12	Voila! Problem Solved.	My very sincere thanks. I did as you suggested and the drive is alive and well, with all data safely recovered and backed up. I really appreciate the help! ~MSB
