699	0	140044	1572612	NR	vifirebird	11/30/05 1:25 PM	1.1333571E12	Looking For a PC...Need Help	I really want a small-form-factor pc (my desk is really small). I'll need it for several uses (basic use and intense gaming) Basic Use: Web Surfing E-mail Music & Video Streaming Utlilties (Microsoft Word, Excel, Powerpoint) And more... Intense Gaming: Age of Empires III Black & White 2 Call of Duty 2 Civilization IV Brothers of Arms: Earned in Blood Fable: The Lost Chapters F.E.A.R. The Movies Myst V: End of Ages Rome: Total War Rome: Total War - Barbarian Invasion
699	1	140044	1573107	1572612	nerdyboy1234	11/30/05 5:55 PM	1.1333733E12	(NT) (NT) shuttle....	NIL
699	2	140044	1573329	1572612	Eddiefromalienwarecomps	11/30/05 8:31 PM	1.13338266E12	I wouldn't go shuttle	I would not go with Shuttle. I haven't seen them come out with a powerful gaming sff(small form factor) pc. Those games you listed are really intense and you will need alot of power. I suggest you go with the Falcon Northwest Fragbox. 2 http://reviews.cnet.com/Falcon_Northwest_FragBox_2_Athlon_64_FX_57/4505-3118_7-31453135.html?tag=pdtl-list You can read the review. It comes with the most powerful gaming processor the FX-57, nVidia 7800GTX, 1gb of memory, 2x 160 harddrives, an LCD monitor, dual layer DVD burner, everything you will need. You can also expand with more memory and there are empty PCI slots. It does cost 5 grand, but it is the only sff pc out there that can handle your gaming needs. You can also check out Monarch. http://www.monarchcomputer.com/Merchant2/merchant.mv They too make gaming sff pcs.
699	3	140044	1573343	1573329	Eddiefromalienwarecomps	11/30/05 8:36 PM	1.13338296E12	(NT) (NT) The monarch sff gaming pc is the Hornet. Check that ou	NIL
699	4	140044	1573363	1573343	Eddiefromalienwarecomps	11/30/05 8:49 PM	1.13338374E12	(NT) (NT) t	NIL
699	5	140044	1573462	1573329	damasta55r	11/30/05 10:38 PM	1.13339028E12	RE:	Actually not, shuttle will work. You don't need top-end to do all those games, unless you need all the eye candy and high resolutions, which is useless. So unless you are rich, don't buy so expensive for a sff. Roger
699	6	140044	1573474	1573462	Eddiefromalienwarecomps	11/30/05 10:48 PM	1.13339088E12	My bad	Sorry I didn't see the fact that you can customize shuttle pcs. So you can customize Shuttle to your liking giving it all the high end gear that you will need. I say go with the Fragbox. It gives you a monitor and a great looking case. Shuttle and Monarch should suffice as well.
699	7	140044	1574409	1572612	vifirebird	12/1/05 12:03 PM	1.13343858E12	Huh...	I'm kinda looking for a pc with the higher resolutions. I get a good paycheck, but my apartment is small and I'm a major packrat. Plus, sff pcs just look cool.
699	8	140044	1574681	1574409	vifirebird	12/1/05 2:25 PM	1.1334471E12	Alright	Which Shuttle PC? They seem to have a lot of SFF Gaming PCs.
699	9	140044	1574799	1574681	nerdyboy1234	12/1/05 3:34 PM	1.13345124E12	here....	they have 4 models u can customize http://sys.us.shuttle.com/BuyList.aspx?id=1003&type=u i would go with the 2nd one...p2500g, as there are dual cores and u can get a 7800gt.
