2758	0	233207	2401251	NR	juan_p__m	2/11/07 5:07 PM	1.17121362E12	secondary ide	older computer motherboard start recognize cd roms roms work fine tried averything physically posible software side motherboard asus mx
2758	1	233207	2401295	2401251	R. Proffitt	2/11/07 6:03 PM	1.17121698E12	try common cure	enable ide ports bios remove upper lower filters noted article subwebaddr bob
2758	2	233207	2401307	2401251	linkit	2/11/07 6:45 PM	1.1712195E12	nt attempting boot cd	NIL
2758	3	233207	2401313	2401307	juan_p__m	2/11/07 7:10 PM	1.171221E12	detected motherboard	secondary master secondary slave show none screen boot
2758	4	233207	2401316	2401295	juan_p__m	2/11/07 7:17 PM	1.17122142E12	how	how enable ide ports secondary master secondary slave set auto set cdrom outcome same none detected
2758	5	233207	2401317	2401316	R. Proffitt	2/11/07 7:22 PM	1.17122172E12	most asus usual bios screens	look around ide settings sometimes find someone disabled secondary ports bob
2758	6	233207	2401340	2401251	VAPCMD	2/11/07 7:35 PM	1.1712225E12	os running enable secondary channel	bios vapcmd
2758	7	233207	2401350	2401340	juan_p__m	2/11/07 7:50 PM	1.1712234E12	windows xp	how go
2758	8	233207	2401352	2401317	R. Proffitt	2/11/07 7:57 PM	1.17122382E12	clear os issue view	bios screen isnt reporting youve either disabled port blown port cables wrong bad cable bob
2758	9	233207	2401355	2401340	juan_p__m	2/11/07 8:12 PM	1.17122472E12	bios enable	board pci ide enable shows chip set primary screen shows secondary master slave auto
2758	10	233207	2401356	2401352	juan_p__m	2/11/07 8:17 PM	1.17122502E12	how check	how exactly check port disabled find anything refering secondary diabled already changed cable blown hope thanks
2758	11	233207	2401358	2401355	linkit	2/11/07 8:32 PM	1.17122592E12	simplify	optical drives especially older models play together try cd drive jumpered ma installed end data cable show bios try cd drive jumpered ma end data cable show bios repeat above steps jumper cd drive cs result aside connecting data cable power cable drives
2758	12	233207	2401518	2401355	VAPCMD	2/12/07 5:24 AM	1.17125784E12	look bios under integrated peripherals	primary secondary controllers should enabled vapcmd
2758	13	233207	2401815	2401356	R. Proffitt	2/12/07 11:49 AM	1.17128094E12	bios enabled try	didnt reveal gritty details ide cable type jumpers lets jump thick lets remove cddvd drive use drive lets jumper master put end ide cable end goes secondary ide port use raid fastport port sound card details matter once booted drive must able open close front eject button power test drive should listed bios screen try cddvd drive master repeat dead repair shop issue bob
2758	14	233207	2420810	2401518	juan_p__m	3/4/07 3:53 PM	1.17302358E12	thank	finally changes motherboard solved problems thanks
2758	15	233207	2420887	2420810	VAPCMD	3/4/07 5:11 PM	1.17302826E12	nt good hear thanks feedback	NIL
