9514	0	213880	2286062	NR	Scrotes4Life	10/21/06 6:34 PM	1.16145564E12	benq lg	down monitors benq lg help decide
9514	1	213880	2286122	2286062	VAPCMD	10/21/06 7:23 PM	1.16145858E12	nt nt looked question side side	NIL
9514	2	213880	2286147	2286062	R. Proffitt	10/21/06 7:57 PM	1.16146062E12	look benqs financial issues	subwebaddr youll lot product wonder firesale bob
9514	3	213880	2286220	2286147	Scrotes4Life	10/21/06 9:11 PM	1.16146506E12	oooooooooooooooohhhhhhhhhhhhhhh	thats spooky might anyone around back warranty before long thanx info thinkin though wont time taken calculated risk
9514	4	213880	2286221	2286122	Scrotes4Life	10/21/06 9:13 PM	1.16146518E12	never seen either	havent ever viewed either town carries those brands
9514	5	213880	2286259	2286220	Scrotes4Life	10/21/06 9:25 PM	1.1614659E12	NIL	why neweggs dropped price fp gx throwing free shipping lgs lookin though overall adds
9514	6	213880	2286823	2286221	VAPCMD	10/22/06 10:11 AM	1.16151186E12	bummerhere wash dctheres usually plenty	stores view products hand read reveiws units gonna take leap hurry got great samsung syncmaster gives little reason upgrade really great friends hannsg hes really please ill probably start looking dell samsung viewsonic etc whatever let us how vapcmd
9514	7	213880	2286918	2286823	Scrotes4Life	10/22/06 11:06 AM	1.16151516E12	NIL	doing internet our system viewsonic optiquest last nite hmmmmmmmmmmstaring right face viewsonics nice wanted something different offer little bang dell fps too somewhat overrated tired germans figure something telefunken reeltoreel studiou system mint condition works soundwise digital media equipment dad bought were germany kid weighs lbs germans never cared how heavy piece equipment gut tells buy benq bucks id stupid
9514	8	213880	2287338	2286918	VAPCMD	10/22/06 3:21 PM	1.16153046E12	nt nt whichever decide let us how	NIL
9514	9	213880	2289629	2286062	Scrotes4Life	10/23/06 7:00 PM	1.16163E12	benq	ordered benq should tomorrow reviews data gut instinct guided full price shipping looking got whole shabang ms response time why dvi always plus ill let how road tests next couple days
9514	10	213880	2293232	2289629	Scrotes4Life	10/25/06 12:46 PM	1.16178036E12	right move	showed today hooked sapphire dvi fired away got image quality dell us light bleeding top left afternoon ups dropped off home lunch bleeding gone crisp clear quick model fp gx stands right tell anybody buy loaded half life ever seen mark demo game graphix near perfect gets benq might broke theyve got dn great monitor
9514	11	213880	2295689	2293232	VAPCMD	10/26/06 7:16 PM	1.16189016E12	nt nt good hearthanks feedback	NIL
