2890	0	348033	3071731	NR	decg	7/1/09 9:45 AM	1.2464415E12	Webcam for Mac	Ok, so here's my problem: I switched from PC to Mac in January and my Logitech Sphere webcam isn't compatible with my Mac. Which webcam can you suggest ? I like the iSight from Apple, i've found a few in good condition on Amazon...
2890	1	348033	3071964	3071731	mrmacfixit	7/1/09 4:24 PM	1.24646544E12	What sort of Mac did you get?	I ask because Macs have had built-in cameras for a number of years now. That said, if you have an older Mac, the iSight is pretty decent. I believe Logitech makes a Mac compatible camera. P
2890	2	348033	3071967	3071964	decg	7/1/09 4:29 PM	1.24646574E12	Sorry i forgot to mention...	Mac Mini ! haha Sorry =P Just the iSight stays in the Mac design and style...
2890	3	348033	3071970	3071964	decg	7/1/09 4:32 PM	1.24646592E12	Logitech	Yeah about the logitec cams, they're good quality and everything, but I like to stay Apple if possible (personal preference)
2890	4	348033	3072243	3071970	mrmacfixit	7/2/09 4:57 AM	1.24651062E12	(NT) Then iSight is your only option.	NIL
2890	5	348033	3072718	3071731	grimgraphix	7/2/09 4:42 PM	1.24655292E12	Macam software drivers for USB web cams	http://webcam-osx.sourceforge.net/ macam is a driver for USB webcams on Mac OS X. It allows hundreds of USB webcams to be used by many Mac OS X video-aware applications. The aim is to support as many webcams as possible. here is the link to a list of web cams supported including many, many logitech cams http://webcam-osx.sourceforge.net/cameras/index.php
2890	6	348033	3072947	3072718	decg	7/2/09 11:50 PM	1.2465786E12	Thanks for the info but...	Hey ! Thanks for the website however i do already know about Macam... My webcam (logitech SPhere old model -i believe 2006-) doesn;t work with such app. not supported yet. If they update the software with the driver for my webcam before i have the money to buy an iSight, I'll probably keep my Sphere. Dec
2890	7	348033	3073522	3072947	grimgraphix	7/3/09 7:37 PM	1.24664982E12	(NT) Bummer... well, it was worth a try !	NIL
2890	8	348033	3078819	3071731	angryshortguy	7/11/09 3:46 AM	1.24728396E12	webcam for macs	The MS xbox360 camera and a cheap usb mic work pretty well on macs. And the price is about 1/3 of the isight cameras on ebay/craigslist.
2890	9	348033	3079501	3072947	gmm421	7/11/09 10:00 PM	1.2473496E12	camera	I bought an isight a few years ago, just before they stopped making them. Last year, I bought the Logitech QuickCam Vision Pro for Mac, and it is superior in my opinion. At the time, I got it for $80, about half of what the isight cost.
2890	10	348033	3103094	3071731	jimmy.leavens	8/15/09 12:06 AM	1.25029476E12	webcam for Mac	You can try to find and use AGENT V4. It looks like an iSight camera and works for me. Excellent. Try to google the above. I bought it on the net from an English company. try LIQUID DIGITAL SOLUTIONS in Australia.
2890	11	348033	3136902	3071731	macnerd10	9/27/09 6:33 PM	1.25407638E12	I have a pretty decent iMage	it is about fifty bucks, USB powered (no AC brick) and delivers acceptable picture. It is ideal for laptops but should be fine with a desktop too. http://www.buy.com/retail/product.asp?sku=210440768&listingid=35186280
