12141	0	136033	1532125	NR	garryg11	11/11/05 5:19 PM	1.13172954E12	LITEON SOHW 1673S	Computer: Intel P4 3.00GHZ RAM : 1 Gig OS : Windows 2K , service pack 4 Drives : C, Memorex 52x24x52, LITEON SOHW-1673S USB Since I purchased this drive 1 month ago I have not been able to burn any DVDs from it. However I'm able to read DVD disks without any problems. Would someone please help me find out why I'm not able to burn DVDs from this drive?
12141	1	136033	1532185	1532125	linkit	11/11/05 5:55 PM	1.1317317E12	what software	You need a DVD burning program to do this. What DVD burning software have you tried?
12141	2	136033	1533695	1532185	garryg11	11/12/05 3:54 PM	1.13181084E12	LITEON SOHW 1673S	Hi Linkit, I have tried to installed Nero Express 6, but that did not install. The drive came bundle with the Nero CD software. But I have not be successful installing any of the software it came with. What is the best software to use for burning DVDs?
12141	3	136033	1533963	1533695	linkit	11/12/05 7:49 PM	1.13182494E12	DVD burning programs	Nero burning programs are pretty good. What problem do you have with installing it? What version of Nero is it supposed to be? What type of DVD discs are you trying to burn? What max speed are the discs? Here is a good free program to try until you get Nero working: http://www.download.com/CDBurnerXP-Pro/3000-2646_4-10409087.html?tag=lst-0-1 I usually use Nero Ultra and CDBurnerXP Pro. Also, there is a firmware update for that drive: http://www.liteonit.com/ODD/English/e_downloads/e_firmware_dvd%20rw.asp
12141	4	136033	1535478	1533963	garryg11	11/13/05 5:21 PM	1.13190246E12	LITEON SOHW 1673s	Thanks linkit, I really appreciate your help. Sorry for responding so late. When I tried to installe Nero Express 6, the software wants to installed the previous version I have installed which is version 4. I'm afraid if I uninstall the older version, my CD burner may not work anymore. SO I did not want to take that chance untill I was sure it all would ok. I'm using ''Tevion'' disks...and a generic brand from Germany. Max speed is 8x. I will try one of these two programs suggested and I will report back to you as to how things are going. Thanks G
12141	5	136033	1535831	1535478	linkit	11/13/05 11:05 PM	1.1319231E12	just so you are aware...	CDBurnerXP Pro is free. Nero Ultra is expensive. I'd try the free software first.
12141	6	136033	1537358	1535478	Oil_Tan	11/14/05 2:35 PM	1.1319789E12	nero wont	install the newer v. until you ditch the old v.. If nero came with that burner, it is tied to that burner and will only work with said burner.
12141	7	136033	1539234	1535831	garryg11	11/15/05 12:32 PM	1.13205792E12	LITEON SOHW 1673S	Hello guys, I downloaded CDBurnerXP and installed...now the burner is working just fine. Thanks linkit for the help..much appreciated. CDBurnerXP I will be using it for a while.
12141	8	136033	1540137	1539234	linkit	11/15/05 7:04 PM	1.13208144E12	No problem. Thanks to R. Proffitt (M)	He introduced CDBurnerXP to me. I like it, too.
12141	9	136033	1540205	1540137	R. Proffitt	11/15/05 7:34 PM	1.13208324E12	Thanks for the kind words.	That program is a winner. Bob
12141	10	136033	1543961	1537358	garryg11	11/17/05 1:21 PM	1.13223366E12	LITEON DVD	Thanks Oil_Tan for your help. But the DVD burner is working like a charm...
12141	11	136033	1543967	1540137	garryg11	11/17/05 1:23 PM	1.13223378E12	LITEON SOHW 1673	Yeah CDBurnerXP is nice and it's free. The burner is working fine.
