15256	0	291685	2752781	NR	eillouz	4/16/08 9:46 AM	1.20833916E12	wireless connection pc psp	hello wireless connection between pc using dwlg psp using unoffical software pc thanks who understand let explain thank
15256	1	291685	2752783	2752781	R. Proffitt	4/16/08 9:50 AM	1.2083394E12	why anyone	didnt tell sony shares how psp wifi subwebaddr
15256	2	291685	2752825	2752783	eillouz	4/16/08 10:35 AM	1.2083421E12	option	buy router able connect easly dlink dwl need settings software come must unoffical driveraka software dwlg activate hardware dlink dwlg access point connect gate way cable modem dwlg situation whom confused internet gt cable modem gt pc gt dlink dwlg gt psp
15256	3	291685	2752890	2752825	PudgyOne	4/16/08 12:01 PM	1.20834726E12	read correctly	psp connect wireless card pc correct rick
15256	4	291685	2752892	2752890	eillouz	4/16/08 12:14 PM	1.20834804E12	correct	correct
15256	5	291685	2752927	2752892	R. Proffitt	4/16/08 12:46 PM	1.20834996E12	documented	adhoc setup apply might asking connection until decide worth asking answer set adhoc connect pc missing post such connection documentation link supplied
15256	6	291685	2753324	2752927	eillouz	4/17/08 6:26 AM	1.20841356E12	mean	unoffical driver dwlg dwlg purpose such routher able find dwlg infrastructure mode psp able connect surf psp browser called gateaway modesharing cable modem dwl offical driver dosent exsits therfore need driver include gateway mode
15256	7	291685	2753354	2753324	R. Proffitt	4/17/08 6:34 AM	1.20841404E12	unofficial driver needed	appears pc substitute router help work tell articles methods were few years ago problem many steps involved todays firewalls most owners work anymore tarpit issues smart people anymore router goes installing ics pc use link example next gt subwebaddr
15256	8	291685	2753483	2753354	eillouz	4/17/08 9:52 AM	1.20842592E12	success part	success part client psp setting shown
15256	9	291685	2753505	2753483	R. Proffitt	4/17/08 10:25 AM	1.2084279E12	thats why	understand networking deal anyone telling generic answer such set gateway need video pictures match exact screens youll encounter yet find cure such issue bob
15256	10	291685	2754003	2753505	eillouz	4/18/08 6:24 AM	1.20849984E12	NIL	true network operator job aks help anyway found subwebaddr way play multiplayer games psp through adhoc infrastructure connection success guide translate google subwebaddr thanks helping problem dosent slove thanks who wants help
15256	11	291685	2754009	2752781	R. Proffitt	4/18/08 6:40 AM	1.2085008E12	time router	cheapest found refurb frys bucks accomplish adhoc ics setups need move usual solutions
15256	12	291685	2758666	2754009	eillouz	4/25/08 3:40 AM	1.2090948E12	buy use	buy use sorry mention yet msi us able access point chipset success connect him psp surfing internet playing multiplayer games chipset gateway mode sharing cable modem throw us psp devices broken therfore bought dwlg eventualy quite same device us device gateaway mode ask give driver include thanks who help got please help
15256	13	291685	2758797	2758666	R. Proffitt	4/25/08 7:41 AM	1.20910926E12	sorry didnt work	try wifi gear seem hit dead end dwlg
15256	14	291685	2759039	2758797	eillouz	4/25/08 2:47 PM	1.20913482E12	must	isnt generic driver able configure dwlg access point gateaway must
15256	15	291685	2759133	2759039	R. Proffitt	4/25/08 4:42 PM	1.20914172E12	NIL	discussed above sometimes owners really dive move router software network magic closing clue posts id point present issues nothing amiss unless didnt setup proper firewalled bob
15256	16	291685	2760029	2759133	eillouz	4/26/08 2:57 PM	1.20922182E12	thank	guess move routher
