8348	0	150393	1674391	NR	blakmagik13	1/16/06 7:53 AM	1.13739798E12	graphics cards	trying decide between ati radeon agp bfg geforce agp anyone give their opinion suggest card same price range
8348	1	150393	1674674	1674391	damasta55r	1/16/06 9:48 AM	1.13740488E12	nt nt gt	NIL
8348	2	150393	1675143	1674674	blakmagik13	1/16/06 12:54 PM	1.13741604E12	why	ask why quick comparison seems almost good cheaper makes
8348	3	150393	1676153	1675143	damasta55r	1/16/06 11:09 PM	1.13745294E12	gt	go newegg gt difference vs pipelines gddr clock speeds oh youre going play games low settings vs high settings roger
8348	4	150393	1676511	1676153	blakmagik13	1/17/06 6:46 AM	1.13748036E12	question	alright looking right refurbished evga gt mb though how difference performance
8348	5	150393	1676584	1676511	Computant	1/17/06 7:46 AM	1.13748396E12	right card	radeon pro extra megabytes come handy playing complex games doom farcry future games apps starting demand memory youre going wish sprung extra memory always found ati efficient their cards core architecture why suggest last longer down road cards
8348	6	150393	1676949	1676584	ASBaltazar	1/17/06 11:42 AM	1.13749812E12	radeon series	radeon series bit instead bit mb memory little twice bit rate
8348	7	150393	1677012	1676949	Computant	1/17/06 12:14 PM	1.13750004E12	fine idea	choice doubt money his budget suitable runs cooler similiar performance specs less money hey money great though difference wont too profound
8348	8	150393	1678050	1674391	rmblue2	1/17/06 7:42 PM	1.13752692E12	nvidia gs	way outperforms radion series plus pixel pipes instead bit mb memory right price range asked gt bit run newer games without turning down settings best bar none subwebaddr
8348	9	150393	1682081	1677012	damasta55r	1/18/06 6:41 PM	1.13760966E12	nt nt sm support nvidia	NIL
