14547	0	281209	2687611	NR	Jack Benesch	1/24/08 10:25 AM	1.2011703E12	problem dvd burner	right place goes dell dem running xp pro wirh updates go burn jpgs dvd everything fine until click compatable starts blue stop screenif click compatiable open files computer work others remember correctly problem few months ago reinstalled sonic software help ideas thanks
14547	1	281209	2687853	2687611	Coryphaeus	1/24/08 2:27 PM	1.20118482E12	question	using type file cddvd drag drop disk drive flaky takes extra datadrivers disk playable machines
14547	2	281209	2687856	2687853	Jack Benesch	1/24/08 2:36 PM	1.20118536E12	mean	copy jpg images dvd everything works fine open files disk burning click compatable crashes computer
14547	3	281209	2687860	2687856	Jack Benesch	1/24/08 2:45 PM	1.2011859E12	shuld mention	dvd burner works fine burning slide shows pro show gold
14547	4	281209	2687882	2687856	R. Proffitt	1/24/08 3:08 PM	1.20118728E12	clue compatible	start means installed software enable using media big floppy try uninstall software reinstall plus updates offer bob
14547	5	281209	2687890	2687882	Jack Benesch	1/24/08 3:28 PM	1.20118848E12	NIL	software could should look thing could find besides sonic dla power dvd could
14547	6	281209	2687909	2687890	Coryphaeus	1/24/08 3:54 PM	1.20119004E12	dla thats problem	dla form formatting enables optical drive work big hard drive floppy disk copy files optical drive burning work pc comatable option supposed optical disk compatable pcs bob said uninstall use standard burning techniques burning program
14547	7	281209	2687973	2687909	Jack Benesch	1/24/08 5:16 PM	1.20119496E12	ill give try	programs recomend photographer need put jpgs dvd give computers read files
14547	8	281209	2688038	2687973	R. Proffitt	1/24/08 6:55 PM	1.2012009E12	note cdburnerxp	use try downloadcom
14547	9	281209	2688144	2688038	Jack Benesch	1/25/08 1:06 AM	1.20122316E12	thanks	thanks
