10886	0	122337	1387937	NR	Cluchetti	8/27/05 2:57 PM	1.12515462E12	water cooling	water cooling good investment amd athlon cpu thanks
10886	1	122337	1387996	1387937	damasta55r	8/27/05 3:52 PM	1.12515792E12	nt nt why	NIL
10886	2	122337	1388032	1387937	AKonny47	8/27/05 4:06 PM	1.12515876E12	overclocking high yes	zalman should trick oc pretty good zalman wc pure ocers people really quiet pc konny
10886	3	122337	1390471	1387937	jcrobso	8/29/05 10:15 AM	1.1253105E12	water cooling good	water cooling over kill amd run hoteven over clocking
10886	4	122337	1392650	1387937	bigygf	8/30/05 2:39 PM	1.12541274E12	opinion	overclocking cpu theres need water cooling water cooling enable higher overclock cpu might last long due overclocking stress plus id worry water pump sudden decided fail cpu overclocked state stopped receiving steady stream cool water
10886	5	122337	1397658	1387937	screaming	9/2/05 4:51 AM	1.12563666E12	water cooling amd fx	yeswe install water cooled systems our systems use professionals highest quaility hardware
10886	6	122337	1397876	1387937	Technojunkie2	9/2/05 6:42 AM	1.12564332E12	strictly overclocking	having done water cooling help cpu temps wonders gpu temps decent air cooling case mm fans zalman thermalright heatsink zalman vf alcu gpu heatsink seasonic series power supply quiet without complexity additional power consumption water pump youll water cooling ok reasonably highpowered system quiet air cooling might cut water works plan spending parts right subwebaddr water cooling forums subwebaddr youre serious
10886	7	122337	1398632	1397658	jrmar07	9/2/05 12:28 PM	1.12566408E12	nt nt watch advertisements buddy	NIL
10886	8	122337	1398817	1397876	jbemis	9/2/05 1:46 PM	1.12566876E12	follow water cooling	cooling amd cpu nvidia gpu water least years water cooling cost required case moding absolutely silent require maintenance adding coolant semiannually hear cd dvd hdd spinning water cooled system quieter laptop dell latitude yes system ocd amazing could got amd systems running retail package fans installed cpu mm case fans yes hot hot those bit amd quiet save money spend hardware
10886	9	122337	1399319	1387937	eRIC hIND	9/2/05 8:03 PM	1.12569138E12	opinion joke	fire
10886	10	122337	1399338	1387937	Willy	9/2/05 8:10 PM	1.1256918E12	nt nt good non cpus	NIL
10886	11	122337	1399587	1387937	dillon45	9/3/05 1:56 AM	1.12571256E12	water cooling	built many pcs yes overclocked few though generally favour overclocking never found water colling necessary seen couple older models overclocked max bit war running standard spped absolutely unnesessary
10886	12	122337	1401140	1387937	f3monza	9/4/05 1:01 AM	1.12579566E12	need	amd cpus were designed run cooler stupid fast already need overclock buddies super fast systems use water cooled sulutions run overclocked intel amd fx fast problems cooling wait amd athlon processor
