12159	0	159172	1766946	NR	santorini710	2/23/06 12:48 PM	1.14069888E12	Capacity issues w/ new internal HD in an external enclosure	I have purchased a new Seagate 400GB Ultra ATA/100 internal HD and an Adaptec USB/Firewire enclosure. I have followed the installation directions to the letter. Here's the problem: when I plug in the enclosure to my computer (by USB or Firewire), the computer thinks that it is a different drive (one with only 80GB of space). I can format it and partition it and use it satisfactorily, but I am limited to 80 GB. I have checked device manager and its properties, and everything refers to this other drive. It makes no difference as to whether I have the jumper on Master, Slave or Cable Select. Seagate's support speaks of many different capacity issues - usually refering to the Bios. But, they specify certain GBs and 80GB is not one of them. I don't think that this is the problem as my computer is not very old and is running XP with SP2. Any suggestions?
12159	1	159172	1767760	1766946	linkit	2/23/06 7:17 PM	1.14072222E12	(NT) (NT) what Adaptec model number?	NIL
12159	2	159172	1770306	1767760	santorini710	2/24/06 2:33 PM	1.14079158E12	(NT) (NT) Model # ACS-200	NIL
12159	3	159172	1770319	1770306	R. Proffitt	2/24/06 2:38 PM	1.14079188E12	Link.	http://accessories.us.dell.com/sna/productdetail.aspx?sku=A0517936&cs=19&c=us&l=en
12159	4	159172	1770335	1770319	santorini710	2/24/06 2:41 PM	1.14079206E12	(NT) (NT) That's the one!	NIL
12159	5	159172	1770366	1770335	R. Proffitt	2/24/06 2:49 PM	1.14079254E12	(NT) (NT) Notice it writes 1000GB support.	NIL
12159	6	159172	1770343	1770366	santorini710	2/24/06 2:51 PM	1.14079266E12	(NT) (NT) So, 400 GB should be fine, right?	NIL
12159	7	159172	1771142	1766946	VAPCMD	2/24/06 7:53 PM	1.14081078E12	(NT) (NT) Exactly what does the BIOS show regarding HDDs.??	NIL
12159	8	159172	1771149	1770343	R. Proffitt	2/24/06 8:07 PM	1.14081162E12	Should be, but then again...	Many people have damaged OSes or use non-standard methods or the list goes on and on. So far the clues are not there to pinpoint what's going on for you. Bob
12159	9	159172	1771740	1771142	santorini710	2/25/06 5:43 AM	1.14084618E12	Nothing	But, should it? The new HD is connected by USB.
12159	10	159172	1772181	1771740	VAPCMD	2/25/06 10:13 AM	1.14086238E12	No it shouldn't show anything....	The question is, where is the system coming up with the value that just happens to correspond to the size of the old HDD which has been removed ..right?? And when you look at it under disk management, the drive shows no unallocated space ? Are you using any utilities like Tweak UI ??
12159	11	159172	1772681	1772181	santorini710	2/25/06 3:13 PM	1.14088038E12	No, it doesn't have to do with the old HD	I still have the original internal HD in the system. The new HD is an additional internal HD but in an external enclosure, connected by USB. The system is coming up with a completely different HD (one that I have never owned!). It is made by Seagate, the same manufacturer of the new HD that I am trying to use. Yes, there is no unallocated space. No, I am not using Tweak UI.
12159	12	159172	1773110	1772681	VAPCMD	2/25/06 7:35 PM	1.1408961E12	(NT) (NT) Have you tried it on another PC ??	NIL
12159	13	159172	1773173	1773110	santorini710	2/25/06 7:53 PM	1.14089718E12	(NT) (NT) I have not. I will try that tomorrow.	NIL
12159	14	159172	1773374	1773173	VAPCMD	2/25/06 10:51 PM	1.14090786E12	While you're at it....	Did you install the drive or did someone else do it ? What does it say about the drive under properties ... under the Hardware tab ?? It should show you the Seagate model #.
12159	15	159172	1773823	1773374	santorini710	2/26/06 7:57 AM	1.14094062E12	More info	I installed the drive. Later, I will test it on a friend's computer. For now... Under properties or in the device manager, the drive is listed as ST380011A. Seagate's website describes this as Barracuda 7200.7 with 80 GB. Cylinders 1023, Heads 256, Sectors 63. On the drive itself, there is a sticker from Seagate stating that it is model # ST3400632A. Barracuda 7200.8 with 400GB. Interestingly, I can find the drive on Seagate's warranty validation section. However, when I search for the drive from the main page, it does not come up. There is a drive with model # ST3400633A. It is described as Barracuda 7200.9 with 400 GB. Cylinders 1024, Heads 256, Sectors 63. When I use Seagate's formatting/partioning software that came with the drive, under drive info it states: Cylinder = 9729, Heads 255, Sectors=63. Notice that it says cylinder not cylinders. Does all of this info indicate what the problem might be?
12159	16	159172	1774048	1773374	santorini710	2/26/06 9:44 AM	1.14094704E12	Same problem on different computers	I tried the drive on 2 other computers running XP with SP2. They also identified the drive as the 80 GB model.
12159	17	159172	1774140	1773823	VAPCMD	2/26/06 10:20 AM	1.1409492E12	BINGO...I think we've found the problem,,,,	Just to confirm...what other hard drives ...make, model number, etc. do you have in the system ?? What model number does the Seagate diagnostic SW indicate ? Where did you buy the drive ?
12159	18	159172	1774149	1774140	santorini710	2/26/06 10:36 AM	1.14095016E12	Details	The internal HD that came with the system is a Toshiba 60 GB with model #: MK6026GAX I have another external drive (designed to be external!) that is a Western Digital 120 GB with model #: WD1200B015-RNN The Seagate online diagnostic tools identify it as ST380011A. I bought it on-line through E-Bay (I'm beginning to regret that decision!!!)
12159	19	159172	1774328	1774149	VAPCMD	2/26/06 11:56 AM	1.14095496E12	Better get in touch with your vendor and Seagate	It could be a simple mistake by the mfg where they applied the wrong label to the drive or installed the wrong logic board on the drive in the mfg process. Alternatively ... it could be a case where someone is buying quantities of small HDDs at low prices, duplicating labels for the bigger drives, putting the new labels on the older, smaller drives and reselling them to unwary vendors. Better get in touch with vendor quick and maybe Seagate too so they can resolve the problem. Did you buy with a credit card ? If yes...you might be able to dispute the charge until it's resolved. Was the price much lower than other sources ? If you get prices lower than NewEgg or ZipZoomFly ... something's wrong. PLEASE let us know how this turns out. VAPCMD
12159	20	159172	1933823	1774328	santorini710	5/12/06 3:43 PM	1.14744858E12	Finally resolved	Well, you could never guess how this turned out. It seems that someone, either my vendor or his distributor, was pulling a fast one. The drive was, in fact, an 80GB HD instead of the 400GB that was on the packaging. Further, the label turned out to be suspicious. An expert suggested that it was counterfeit. I notified my vendor and he agreed to exchange it. But, he sent me a new HD with the exact same issue! 80GB with a suspicious label. Finally, I spoke in person to the vendor and, after threatening all kinds of action, he agreed to exchange it again. This time, he &quot;tested&quot; the drive before sending it. The drive arrived and was as described. Finally! So, 2 months and two additional shipping charges later (to get the 2 imposters back to him), I finally have what I initially was promised. Lesson to be learned - don't buy computer hardware through e-bay. Especially when the price is lower than anywhere else. Thank you for pushing me in the right direction!
