9729	0	503625	5016761	NR	Lee Koo (ADMIN)	10/29/10 3:48 PM	1.28836728E12	poll screen resolution prefer	screen resolution prefer pixelson size monitor pixels size monitor pixels size monitor pixels size monitor pixels size monitor pixels size monitor pixels size monitor pixels size monitor pixels higher read
9729	1	503625	5016825	5016761	Slasher	10/29/10 6:50 PM	1.2883782E12	hd	inch laptop
9729	2	503625	5016828	5016761	bmcgowan2	10/29/10 7:01 PM	1.28837886E12	NIL	surprised original list thought common size
9729	3	503625	5016818	5016761	susanai	10/29/10 7:01 PM	1.28837886E12	screen resolution	bit monitor
9729	4	503625	5016836	5016761	jrschafer	10/29/10 7:30 PM	1.2883806E12	poll screen resolution prefer	recommended widescreen
9729	5	503625	5016838	5016761	cgabbs	10/29/10 7:34 PM	1.28838084E12	screen resolution prefer	use bc max size monitor allows
9729	6	503625	5016851	5016761	grayrider	10/29/10 7:44 PM	1.28838144E12	screen res	NIL
9729	7	503625	5016893	5016761	lynjs	10/29/10 9:20 PM	1.2883872E12	doesnt really matter	guess reasoning doesnt really matter comes always having most date equipment basically long whats screen works adequately ill shut take whatever resolution offers
9729	8	503625	5016904	5016761	John B	10/29/10 9:42 PM	1.28838852E12	screen resolution	widescreen native resolution works picture quality excellent
9729	9	503625	5016898	5016761	Elljl	10/29/10 9:58 PM	1.28838948E12	screen resolution	highest linux mint allow using pretty screen
9729	10	503625	5016907	5016761	mwooge	10/29/10 10:02 PM	1.28838972E12	mine	screen resolutionbox says recommended
9729	11	503625	5016909	5016761	cyanoramphus	10/29/10 10:21 PM	1.28839086E12	NIL	lcds st asus vw nd touch packardbell viseo rd samsung bw th samsung fired gtx gt greetings darmstadt germany
9729	12	503625	5016920	5016761	Zeppo	10/29/10 10:27 PM	1.28839122E12	viewsonic ldc widescreen model vx wm	best setting monitor use
9729	13	503625	5016936	5016761	manahatta	10/30/10 12:26 AM	1.28839836E12	screen resolution prefer	wrong question correct question native resolution display expected picture quality recommendable use always native resulution display instead induvidual setting before purchase display chance select preferable resolution screen size based performance video card find soon variety limited
9729	14	503625	5016948	5016761	tedtks	10/30/10 12:44 AM	1.28839944E12	resolution	pixels dell best configuration size icons text eyesight most icons desktop without seeming cluttered
9729	15	503625	5016938	5016761	liamsisk	10/30/10 12:50 AM	1.2883998E12	poll screen resolution prefer	inch imac monitor normal use hd movies full res machines monitor photography work
9729	16	503625	5016949	5016936	liamsisk	10/30/10 12:57 AM	1.28840022E12	screen resolution prefer wrong question	surely resolution use determined particular task being performed given time most monitors several suitable resolutions available
9729	17	503625	5016950	5016761	kilhan	10/30/10 12:57 AM	1.28840022E12	why wqxga	use wqxga dell monitor such displays expensive compfort work extreme especially professional designer programmer worh many open windows really unhappy forced work smaller display lower resolution
9729	18	503625	5016939	5016761	LordAntony	10/30/10 12:59 AM	1.28840034E12	NIL	inch philips tv
9729	19	503625	5016951	5016761	dayman	10/30/10 1:06 AM	1.28840076E12	screen resolution	lots variables size screen quality monitorscreen quality capability video card personal preference depending ones eyes
9729	20	503625	5016994	5016761	SweetGirish	10/30/10 3:01 AM	1.28840766E12	screen resolution	usually higher screen resolution image maximun resolution offered monitor should monitors aspect ratio important gaming watching hd movies aspect ratio prefered general pc usage aspect ratio resolution gaming depends power gpu putting consideration inch monitor aspect ratio resolution pixels good choice general usage gaming watching hd movies
9729	21	503625	5017005	5016951	ctommyf	10/30/10 3:13 AM	1.28840838E12	screen resolutition	year old man use asus moniter gives best size desktop print
9729	22	503625	5017012	5016761	alaskagram	10/30/10 3:55 AM	1.2884109E12	monitor resolution	dtv
9729	23	503625	5017028	5016761	jsmith29	10/30/10 4:37 AM	1.28841342E12	best around	use acer wide gives best resolution most around general use video watching little pixelating full screen view
9729	24	503625	5017045	5016920	kwp99	10/30/10 5:10 AM	1.2884154E12	popular thought	laptop find good compromise size too high resolution afraid everything too small lower resolution means fit screen unfortunately newer laptops seem offer resolution anymore
9729	25	503625	5017104	5017028	andygawg	10/30/10 7:10 AM	1.2884226E12	how could leave	agree jsmith ideal hd highest res tvs days lot pc monitors use res too great games native blu ray
9729	26	503625	5017112	5017104	andygawg	10/30/10 7:20 AM	1.2884232E12	native	ps goes without saying run anything desktopgames etc screens native res long gpu
9729	27	503625	5017109	5016761	castnet54	10/30/10 7:23 AM	1.28842338E12	dual monitor	lg acer great lg blooms inch where loose sides guess wide format
9729	28	503625	5017118	5016761	dolbyg	10/30/10 7:46 AM	1.28842476E12	why total cnet compute	cnet failed include widescreen choices use feet away inch lcd switch feet away while doing detailed photo work cyanoramphus setup crazy manahatta true crts jsmith liamsisk few games left hijack settings must order perform otherwise master screen resolution backed down second answer kilhan overcompensating should talk sweetgirish max dayman got right
9729	29	503625	5017146	5016761	Badrajith	10/30/10 8:13 AM	1.28842638E12	poll screen resolution prefer	using viewsonic inch crt monitor resolution
9729	30	503625	5017230	5016761	Garebear44	10/30/10 10:03 AM	1.28843298E12	screen	asus inch wait
9729	31	503625	5017239	5016761	mjd420nova	10/30/10 10:33 AM	1.28843478E12	screen resolution	use take advantage widescreen ich monitor unit gives ability having multiple web pages open time
9729	32	503625	5017275	5016836	sunsnappin	10/30/10 11:02 AM	1.28843652E12	works ways	those numbers found monitor resolution needs give take eyesight having room screen work around photo editing seems work
9729	33	503625	5017309	5016761	DH1	10/30/10 12:16 PM	1.28844096E12	wow	recall ever seeing such varied replies cnet poll conclude resolution eye beholder
9729	34	503625	5017335	5016761	FourWinds1111	10/30/10 1:01 PM	1.28844366E12	screen resolution	viewsonic monitor
9729	35	503625	5017364	5016761	Mind-Racer	10/30/10 1:43 PM	1.28844618E12	screen resolution prefer	mac inch cinema hd screen fonts sizes easily readable use nvidia fx graphics card viewing large screen mine years old fine design general work game play using gb barracuda drives raid array extra speed data security
9729	36	503625	5017423	5016761	oliverrp	10/30/10 4:38 PM	1.28845668E12	poll screen resolution prefer	inch samsung monitor
9729	37	503625	5017473	5016761	btljooz	10/30/10 7:17 PM	1.28846622E12	resolution monitor	pixels samtron crt
9729	38	503625	5017469	5016761	Patience9	10/30/10 7:21 PM	1.28846646E12	pi xels	every monitor complained setting current previous visually impaired need able stupid manufacuers jsut care disabled
9729	39	503625	5017474	5016836	DSHornet	10/30/10 7:26 PM	1.28846676E12	screen resolution	use acer inch flat panel considering thats native resolution choice
9729	40	503625	5017511	5016761	PaulTercier	10/30/10 9:01 PM	1.28847246E12	dual monitors	dual monitors minimum setup surprisingly really need match resolutions although too wide spread annoying question comes mind looking listing resolutions who decides number
9729	41	503625	5017542	5016761	DomenicoF	10/30/10 10:20 PM	1.2884772E12	NIL	pixels widescreen monitor aspect
9729	42	503625	5017550	5016761	manmur	10/30/10 10:37 PM	1.28847822E12	NIL	lcd laptop monitor manmur
9729	43	503625	5017575	5016761	pbogacz	10/31/10 1:24 AM	1.28848824E12	native resolution	greetings
9729	44	503625	5017667	5016761	samy601	10/31/10 7:47 AM	1.28851122E12	poll screen resolution prefer	left systemdell inspiron st win home premium bit recommends resolution rate
9729	45	503625	5017681	5016761	moodylink	10/31/10 7:51 AM	1.28851146E12	screen resolution	monitor
9729	46	503625	5017722	5016828	jimichan	10/31/10 9:30 AM	1.2885174E12	too	nuf said
9729	47	503625	5018003	5017309	andygawg	10/31/10 11:37 PM	1.28856822E12	true	indeed comes monitors best resolution always native display case exceptions such system resource heavy games powerful enough setup modern gpu atleast gb memory etc game perform lower res while keeping same aspect ratio always set native resolution
9729	48	503625	5018259	5016761	porsche10x	11/1/10 11:16 AM	1.28861016E12	isnt choice	samsung hd kitchen makes great spacesaving tv minimum extra wiring boxes etc few barely fit under kitchen cabinets happy although builtin speakers barely adequate suspect most votes were seems most common offering days incher sometimes less couldnt find replace old died those who intentionally set resolution lower native resolution text icons windows allow increase text icon sizes without lowering resolution giving best worlds doesnt always yield ideal results worth trying
9729	49	503625	5018293	5016761	H-bound	11/1/10 12:30 PM	1.2886146E12	depends using	desktop benq native laptop hp laptop ibm netbook asus htpc crt tv via svideo
9729	50	503625	5018305	5018293	H-bound	11/1/10 12:37 PM	1.28861502E12	addendum	forgot desktop assistant needed serious multitasking lg
9729	51	503625	5019896	5016828	ocdavid	11/3/10 11:46 PM	1.28882796E12	same	default monitors use work house lot common odd size thats
9729	52	503625	5022787	5016825	Technosarge	11/9/10 7:00 AM	1.289286E12	hd monitor	dell monitor wasnt hd reason made size smart convergence tv pc give same resolution
9729	53	503625	5024436	5018305	mopscare42	11/11/10 9:56 AM	1.28946936E12	depends	mine set samsung best year old eyes play fsx set best program
9729	54	503625	5269979	5016761	Mind-Racer	2/4/12 2:50 PM	1.328367E12	poll screen resolution prefer	mac inch cinema display
