11158	0	146176	1635067	NR	Guillaume.R	12/29/05 5:23 PM	1.13587698E12	hard drive overheat	possible hard drive overheat cause lockups put fans everything else could overheat having heat problems
11158	1	146176	1635079	1635067	R. Proffitt	12/29/05 5:27 PM	1.13587722E12	cover off	try everything cover off fans gt try usual scans housecall ewido cheers bob
11158	2	146176	1635130	1635067	VAPCMD	12/29/05 6:07 PM	1.13587962E12	overheat	how capturing measuring thet overheat info vapcmd
11158	3	146176	1636525	1635130	Guillaume.R	12/30/05 12:16 PM	1.13594496E12	took cover off	taken cover off stopped hard drives overheating locked took off case felt everything cpu video card chipset were nice cool while hard drives were burning hot
11158	4	146176	1638639	1636525	VAPCMD	12/31/05 5:23 PM	1.13604978E12	overheat	side offopendoes overheat case model how many case fans case front case back vapcmd
11158	5	146176	1639422	1638639	Guillaume.R	1/1/06 9:44 AM	1.13610864E12	doesnt matter	stopped freezing year old case fished basement besides possible hard drive overheat cause lockups
11158	6	146176	1639452	1639422	VAPCMD	1/1/06 10:07 AM	1.13611002E12	lockup	yesdefinitely possible hdd components overheat cause pc lockup thought were interested indentifying cause finding way eliminate heat leaving case open
11158	7	146176	1640174	1639452	Guillaume.R	1/1/06 6:04 PM	1.13613864E12	fans stuff	plan getting case those hard drive cooling things put needed possible
11158	8	146176	1640384	1640174	VAPCMD	1/1/06 8:26 PM	1.13614716E12	take look	wont need special hard drive cooling buy designed case good airflow over hard disk drives case below includes watt ps id probably add mm fan front ensure cool outside air coming front over hard drives subwebaddr enermax pandora ca bs blacksilver mm secc atx mid tower computer case power pin power supply retail plus shipping model ca bs item case outside
11158	9	146176	1789840	1635067	R. Proffitt	3/5/06 4:26 PM	1.14157596E12	nocd nodvd crack use	revealed elsewhere sorry youve likely toasted machine
11158	10	146176	2624049	1635067	insmart	11/7/07 6:37 AM	1.19441742E12	failure temperature recording	thought good air flow failure decided record hdd temperature way too hot ended installing cooling fan temperature dropped wrote article experience subwebaddr supply cheap temperature recorders anyone needs
11158	11	146176	2627105	1635067	Dango517	11/10/07 9:41 PM	1.19473086E12	install software	speedfan freeware subwebaddr tell temperatures id advise use clock feature unless precisely doing hard drive cooler consider should need subwebaddr
