3308	0	170386	1883370	NR	shannon1313	4/18/06 4:07 PM	1.14537642E12	overclocking ?	I have a eMachine T6524 Amd 64 3500+ and a Microstar MS-7184 motherboard and i want to overclock I go to bios and i don't see it
3308	1	170386	1883520	1883370	phantazy	4/18/06 5:11 PM	1.14538026E12	Answered Already	Look at post below: http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=170019&messageID=1879671
3308	2	170386	1883793	1883520	nathanpsz2	4/18/06 7:46 PM	1.14538956E12	I'll summarize it right now:	You're SOL. No overclocking a retail system.
3308	3	170386	1885758	1883370	shannon1313	4/19/06 2:37 PM	1.14545742E12	install	I have windows xp media 2005 on the emachine can I install windows xp pro w/ sp2
3308	4	170386	1886246	1885758	19dullesdrivedumontnj0762	4/19/06 4:48 PM	1.14546528E12	of course	Sure you can install Windows XP pro w/ sp 2 all you need is an install disk and your ready to go. And I also have an emachines with the same BIOS and motherboard, unfortunatley no you can't overclock that computer.
3308	5	170386	1886684	1886246	shannon1313	4/19/06 7:28 PM	1.14547488E12	windows	ok if I put windows xp pro will it still have the same bios
3308	6	170386	1886725	1883370	shannon1313	4/19/06 7:34 PM	1.14547524E12	??	how come in my computer I go to system properties and it show 2.19GHz and 896 MB of Ram when I have 1gb
3308	7	170386	1888773	1886684	19dullesdrivedumontnj0762	4/20/06 4:05 PM	1.1455491E12	yes	you would still have the same BIOS if you upgraded
3308	8	170386	1888776	1886725	19dullesdrivedumontnj0762	4/20/06 4:13 PM	1.14554958E12	you probably..	have a an integrated graphics card that is sharing about 128 mb from your 1 gb of system RAM, leaving you with 896 mb. To fix this you would have to get another graphics card that has dedicated video memory. You would also have to uninstall your current integrated graphics card and to tell the computer to not share RAM anymore, you would have to change a setting in the BIOS or the jumper setting on your motherboard. I can't really tell you exactly which setting or jumper to change because it's different with each motherboard, BIOS, and video card. Hope this helps. P.S. your mp3 is probably malfunctioning, so I would exchange it for a new one.
3308	9	170386	1888779	1888776	19dullesdrivedumontnj0762	4/20/06 4:17 PM	1.14554982E12	I am so sorry about my my p.s.,	just disregard that. I accidentally confused you with someone else I apologize. But the rest of the reply pertains to you.
3308	10	170386	1892955	1885758	nathanpsz2	4/22/06 3:33 PM	1.14571998E12	XP Pro...	...won't change the fact that you can't overclock. I agree with the statement about the integrated graphics using the RAM. If you really want to overclock, get a new retail motherborad before you install XP Pro.
3308	11	170386	1894187	1888779	shannon1313	4/23/06 11:55 AM	1.1457933E12	remove	Can I remove the PCI Modern I don't even use it ?
3308	12	170386	1901958	1894187	nathanpsz2	4/27/06 2:25 AM	1.1461047E12	Of course you can remove it...	...along with any other PCI device that you're not using.
