1920	0	276347	2657366	NR	Christianone	12/18/07 1:50 PM	1.1979858E12	help built system wont boot slow	hi finished putting together system darn thing wont boot hard disk thats problem turn computer system posts problem takes minutes detect ide devices sits minutes goes irq screen sits minute wont boot hard driveinvalid system disk boot cdrom windows runs once try reboot wont boot hard disk tried harddrives powersupplies motherboards real loss ht mb ram wd hard drive pny geforce gt foxconn mxplus gigabyte ga vm lg dvd ram drive cosair hx psu
1920	1	276347	2657568	2657366	VAPCMD	12/18/07 7:08 PM	1.19800488E12	partition where os loaded primary active	partition vapcmd
1920	2	276347	2657707	2657568	Christianone	12/19/07 3:10 AM	1.1980338E12	yeah pretty	running hard disk partition pretty how
1920	3	276347	2657792	2657366	bob b	12/19/07 7:14 AM	1.19804844E12	question	bios show ide config should look pri masterhd sec masteroptical
1920	4	276347	2657806	2657366	R. Proffitt	12/19/07 7:19 AM	1.19804874E12	foxconn slow boot	finally figured disable raid ide device didnt use nothing plugged shaved seconds boot gt right write word how tune faster boot bob
1920	5	276347	2658107	2657806	Christianone	12/19/07 1:38 PM	1.19807148E12	lost	yeah tried disabling everything wasnt required boot nothing thing got windows installed moving window around screen processor usage jump
1920	6	276347	2658110	2657792	Christianone	12/19/07 1:41 PM	1.19807166E12	yeah	thats basically bios shows pri master hard drive pri slave none sec master optical sec slave optical
1920	7	276347	2658168	2658107	R. Proffitt	12/19/07 3:28 PM	1.19807808E12	could proper	didnt install latest bios motherboard drivers foxconn dated bios fixes something could work around bob
1920	8	276347	2658189	2657707	VAPCMD	12/19/07 3:47 PM	1.19807922E12	nt look under disk management	NIL
1920	9	276347	2658694	2658110	bob b	12/20/07 9:09 AM	1.19814174E12	question	init post seems say optical unit how bios shows optical units
