4343	0	347523	3069178	NR	FFSammy	6/27/09 7:55 AM	1.2460893E12	dvd readwrite	tsst corp dvdrw tsh stopped working let read read cd write anyone help
4343	1	347523	3069186	3069178	R. Proffitt	6/27/09 8:07 AM	1.24609002E12	NIL	try usual cddvd lens cleaner swap drive
4343	2	347523	3069212	3069186	FFSammy	6/27/09 8:33 AM	1.24609158E12	yes	yes tried work ideals need replace
4343	3	347523	3069215	3069212	Kees Bakker	6/27/09 8:36 AM	1.24609176E12	yes	bob wrote swap drive he meant replace didnt yet kees
4343	4	347523	3069223	3069212	R. Proffitt	6/27/09 8:52 AM	1.24609272E12	reads cds why	didnt go down road try else wrote reach drive remove failed drive put bob
4343	5	347523	3069373	3069223	FFSammy	6/27/09 12:08 PM	1.24610448E12	dvd readwrite	everyone thinks should replace drive years old
4343	6	347523	3069403	3069373	deniceels	6/27/09 1:26 PM	1.24610916E12	yes	case year old burner fail burn unless spare lying around test factors includes heavy usage type disc production fault examples
4343	7	347523	3069590	3069403	FFSammy	6/27/09 7:36 PM	1.24613136E12	thank	thank stay away dell problem guys great
4343	8	347523	3069694	3069590	R. Proffitt	6/28/09 5:52 AM	1.24616832E12	odd statement	dell uses same drives most makes why machine maker cause
4343	9	347523	3069737	3069694	deniceels	6/28/09 7:31 AM	1.24617426E12	possiblity	being unfortunate batch received similar mobile phones batches produced same longivety odd ones slip quality checks randomly selected thus een missed wont go checking million manufactured ones take ages complete likewise previous battery recalls those faults shipped although same batches affected unfortunate experience before such stuffs despite friend same stuff same batch his ok vice versa yup thats why mentioned possibility
4343	10	347523	3069780	3069737	R. Proffitt	6/28/09 8:51 AM	1.24617906E12	dvdrw drives	drive costs down lowest possible resulted drives last year expected years use bob
4343	11	347523	3069848	3069780	FFSammy	6/28/09 11:09 AM	1.24618734E12	dvd readwrite	expected drive least lasted yrs yea right watch problems company before
4343	12	347523	3069861	3069848	R. Proffitt	6/28/09 11:33 AM	1.24618878E12	sorry unclear	dvdrw drives hitting bucks last years under use dell exclusive failures should machines least talking under most desktops bob
