3195	0	254380	2527281	NR	Grodent87	6/28/07 8:31 PM	1.18306266E12	Router help!	Hello, I am someone who basically knows nothing about routers in general and need help. I have a Dell Dimension 8400 with XP and a Macbook on order. I am looking at the Linksys WRT54GS, but I do not know how the desktop will connect wirelessly. Do I need some sort of card or adapter? I dont know anything. Please be specific. Any help would be appreciated. Thank you
3195	1	254380	2527443	2527281	Coryphaeus	6/29/07 5:02 AM	1.18309332E12	Simple. . .	Purchase a wireless NIC like this one: http://www.linksys.com/servlet/Satellite?c=L_Product_C2&childpagename=US%2FLayout&cid=1115416826820&pagename=Linksys%2FCommon%2FVisitorWrapper&lid=2682039789B01 Install it in an open PCI slot and voila.
3195	2	254380	2527639	2527443	Grodent87	6/29/07 10:00 AM	1.1831112E12	PCI Slot	Where are the PCI slots?
3195	3	254380	2527669	2527639	R. Proffitt	6/29/07 10:09 AM	1.18311174E12	Inside the machine.	http://en.wikipedia.org/wiki/Peripheral_Component_Interconnect has a great shot of what they look like. Bob
3195	4	254380	2527784	2527669	Grodent87	6/29/07 1:47 PM	1.18312482E12	Works with comp?	So that Linksys NIC will work with the Dell Dimension 8400?
3195	5	254380	2527807	2527784	R. Proffitt	6/29/07 2:19 PM	1.18312674E12	(NT) Pretty much a sure thing.	NIL
3195	6	254380	2527905	2527807	Grodent87	6/29/07 4:10 PM	1.1831334E12	Inside Desktop	How do you get inside the computer?
3195	7	254380	2527996	2527905	R. Proffitt	6/29/07 6:43 PM	1.18314258E12	Cnet has a video about this.	And it's a Dell! See http://reviews.cnet.com/4520-10163_7-6224085-1.html?tag=viddet
3195	8	254380	2528041	2527996	Grodent87	6/29/07 7:28 PM	1.18314528E12	NIC insert	Does anybody know a video showing a NIC being put into a PCI slot? Besides the video in the previous post. Thanks
3195	9	254380	2528226	2528041	R. Proffitt	6/30/07 6:20 AM	1.1831844E12	No offense intended.	But inserting an AGP card is so much like your PCI card that if you can't use the above video I strongly suggest you take it to a shop and they'll install it for you. Bob
3195	10	254380	2528289	2528226	Grodent87	6/30/07 7:50 AM	1.1831898E12	None taken	I strongly appreciate all of the help. Thank you
