5575	0	509792	5045097	NR	incognito1957	12/12/10 2:51 PM	1.29216546E12	desktop advice for 90 yr old writer/artist	My Mom is a 90 year old artist and writer and needs a new desktop. She has a monitor, scanner, external storage and printer but needs a new desktop that can help her write and publish her poems and her art books. She uses Microsoft WORD, Microsoft Publisher, BlurbSmart, Picasa and, of course, uses a browser for searching and reading the news. What computer and configuration of CPU, RAM graphics card, disk drive do you recommend? She would like to keep the cost down around $500 but preferably below that, if she can get one that handles all the above. Thanks!
5575	1	509792	5045187	5045097	R. Proffitt	12/12/10 6:17 PM	1.29217782E12	At 500 why not a laptop?	And you can use most if not all of what you have. What was the old desktop? Bob
5575	2	509792	5045197	5045097	R. Proffitt	12/12/10 6:21 PM	1.29217806E12	Cnet's Desktop guide.	http://reviews.cnet.com/desktop-computer-buying-guide/
5575	3	509792	5045251	5045187	incognito1957	12/12/10 8:28 PM	1.29218568E12	Laptop keyboard too small for elderly.	She has now a Dell Dimension 4550 Pentium 4 1 GB RAM Maybe 70 GB Hard Drive. No graphics card. Has very little space in her small one room apartment in Assisted Living.
5575	4	509792	5045459	5045251	Willy	12/13/10 7:35 AM	1.2922257E12	Entry level PC's	If the old PC provided what she needed, then another newer Dell will do. Right now, sales and deals are being offered more so than any other time of the yr. Visit the Dell online website and view what's avaialble. Even an entry level desktop system is better than the old PC. As for space saving the newer Vestro's should do OK, IMHO. However, I do suggest you look at the OptiPlex models because these being business models tend to be more robust and *may* offer better support and look into order from the small business side if possible. Of course other OEM vendors like Gateway, HP, etc., are selling online too, so it would be good to look them over. Whatever you order if from some OEM vendor, get what you need then, as the warranty will cover all. If eyesight asnd tactical feel for older living is needed, maybe that assisted living outfit can offer clues to what works for its residents or similar organizations(online) could provide. I take my cue from say, the hearing impaired, what they offer to those in need. tada -----Willy
5575	5	509792	5045831	5045197	incognito1957	12/13/10 4:27 PM	1.29225762E12	Thanks for the good advice.	All your comments were appreciated. Thank you. Will probably go with a Dell 580 with an i3-550 4GB RAM and 750 GB hard drive or a similar Acer with Athlon II x4 640 at Amazon - with 4GB RAM and 1T of hard drive - both under $550.
5575	6	509792	5045835	5045831	R. Proffitt	12/13/10 4:30 PM	1.2922578E12	Can I nod?	A nod to the i3 model. I have too many machines to compare and Intel is doing fine here. Bob
5575	7	509792	5046629	5045831	bob b	12/14/10 2:32 PM	1.29233712E12	Thought	If you keep your eye on the sales and go with a local merchant. You buy the machine....if it does not work....you bring it back....done. You buy the machine....mom does not like it...you bring it back....done. If you go mail order and there is a problem it could be a hernia. I would think that just about any 500 buck machine from wally-mart or the like will do what mom needs.
5575	8	509792	5046722	5046629	incognito1957	12/14/10 4:48 PM	1.29234528E12	Went local to Office Depot	Found an HP Pavilion p6620f Desktop Computer With AMD Phenom? II 820 Quad-Core Processor 6 GB RAM and 1 TB hard drive for $530 plus tax. Do you think this will do the job?
5575	9	509792	5046719	5046722	R. Proffitt	12/14/10 4:51 PM	1.29234546E12	Sure.	But I still give the nod to the i3. The unit you noted is one I can't give a nod to. It seems overkill. Bob
5575	10	509792	5046919	5046722	bob b	12/15/10 4:51 AM	1.29238866E12	Gotta ask	What's the problem with the old machine? Too slow? Hd full? Just want a new machine?
5575	11	509792	5046953	5046919	incognito1957	12/15/10 5:50 AM	1.2923922E12	Old PC slow	It also freezes up as best as I can tell. She is 400 miles away so I hear only via email.
5575	12	509792	5047001	5046953	incognito1957	12/15/10 7:41 AM	1.29239886E12	Focusing now on Dell	Dell has 2 very similar desktops at very good prices. Inspiron 560 with Pentium E5700 3GB RAM and 640 GB Disc for $370 AND Inspiron 580 with Intel i3-550 with 4 GB RAM and 750 GB disc for $500. Suggestions? Thanks!
5575	13	509792	5047050	5047001	R. Proffitt	12/15/10 9:28 AM	1.29240528E12	A nod to the i3	This is one of intel's best for the price and once you try that or the i5 you'll come back for more. Bob
5575	14	509792	5047046	5047050	incognito1957	12/15/10 9:35 AM	1.2924057E12	Will buy the i3-550 Thanks!	Thank you all for your comments and advice. My Mom will appreciate the new PC.
