2015	0	252351	2514653	NR	penti01	6/15/07 2:02 AM	1.18187292E12	500W Power Supply Capacity	Currently i have this configuration for my desktop: Intel P915GAV mobo Pentium 4 3.0 GHz 1.5 GB DDR RAM 1 x 320 GB 7200rpm HDD GeForce 6200 TC GPU 1 x DVD-RW 1 x DVD-Rom (Optical Drives are connected via Y-cable splitter (power)) 500W Power Supply I'm planning to upgrade my GPU to a GeForce 7900GS and ADD another 320 GB HDD... both these need to be directly connected to the power supply, meaning i'm going to use another 2 Y-cable splitter for them. is my power supply going to handle all these? And i am a heavy computer user... 24x7 use of PC and maybe an 8 hour rest every week or two...
2015	1	252351	2514747	2514653	R. Proffitt	6/15/07 5:04 AM	1.18188384E12	If cooling is in great shape.	I think it will be fine. My kid has a similar setup with similar power supply. Bob
2015	2	252351	2514699	2514747	penti01	6/15/07 5:19 AM	1.18188474E12	Single Fan	right now, my mobo temperature monitor already goes up to high/critical as it is... i only have a single fan from my generic ATX case... how would it do if i just completely remove my side case? i don't have an option for liquid cooling coz it's not available in my country...
2015	3	252351	2514760	2514699	R. Proffitt	6/15/07 5:26 AM	1.18188516E12	Yes, we leave the case cover off. Why?	I haven't taken the time to punch a big hold in the case cover yet. Good workaround. Bob
2015	4	252351	2514700	2514760	penti01	6/15/07 5:30 AM	1.1818854E12	What cooling do you use?	you said it's ok if cooling is great... if i leave my case off, i would have any fan (except for the power supply fan), but i would have a big hole... you think this is good enough?
2015	5	252351	2514702	2514700	penti01	6/15/07 5:35 AM	1.1818857E12	sorry, typo	...if i leave my case off, i WOULDN'T have any fan (except for the power supply fan)...
2015	6	252351	2514764	2514702	R. Proffitt	6/15/07 5:41 AM	1.18188606E12	SBF	Should be fine. In fact I'd pull the case cover now since the high temps age the parts faster. Bob
2015	7	252351	2514783	2514764	penti01	6/15/07 6:06 AM	1.18188756E12	thanks again	you're good! are you a computer engineer or something?
2015	8	252351	2514778	2514783	R. Proffitt	6/15/07 6:15 AM	1.1818881E12	Something like that.	Link to a tossaway site I set up. http://www.geocities.com/palmpass/index.html Cheers, Bob
2015	9	252351	2514910	2514700	Willy	6/15/07 8:34 AM	1.18189644E12	Home fans	Use an AC desk personal 6in. fan or a &quot;clamp-on&quot; fan to direct airflow into the open system case. I've done this for yrs. when the old home is too hot and want to cool the system. I can probably use typical 120mm fans with a mtrbd./psu connection but the household fan does just fine and lessen the psu for that. When it gets real hot inside the house a 10in. fan is a back-up. Yeah, I don't live in a A/C cooled home, but for the bedroom. tada -----Willy
