4501	0	377244	3216061	NR	RickyB51	1/7/10 1:17 PM	1.26287022E12	Xp hard drives missing	Recently added a new (4th) ide drive. After hours of jumper fun, I finally got all drives to show up in Disk Manager. Formatted drives 3 & 4. All healthy. They show up on boot (I have a dual boot, so can see them in the list). Problem is, drives 3 & 4 (F & S) do not show up in My Computer! So I can't access them. Any help would be greatly appreciated! RickyB51
4501	1	377244	3216094	3216061	R. Proffitt	1/7/10 2:00 PM	1.2628728E12	You didn't say.	What drive letter was assigned to them in Disk Management.
4501	2	377244	3216495	3216094	RickyB51	1/8/10 6:30 AM	1.2629322E12	drive letters	F & S. I notice on boot that one says windows, not slave.
4501	3	377244	3216516	3216495	R. Proffitt	1/8/10 6:51 AM	1.26293346E12	So what happens if you	Click start, run and put in this? F:\ Bob
4501	4	377244	3216650	3216516	RickyB51	1/8/10 8:24 AM	1.26293904E12	Start, run	Hmm - error - F:/ refers to location that is unavailable, etc.
4501	5	377244	3216755	3216650	R. Proffitt	1/8/10 10:04 AM	1.26294504E12	(NT) Which is proper. Try it with my example.	NIL
4501	6	377244	3217404	3216061	Niftydog	1/9/10 3:37 AM	1.26300822E12	Xp hard drives missing-	If you have configurated properly on bios, i.e. master with HD switched to master a.s.o. most probably you have a driver problem. It depends on which chipset has your motherboard. VIA chipsets are really a pain.. because of the poor reliability of it's drivers. So I suggest: Identify the chipset. It is easier if it is a Intel, because Intel provides a utility in order to identify which. If it'is a branded PC, look at the support page and get the chipset from there. Look at the device manager My Computer &gt;&gt; right button&gt;&gt;Properties&gt;&gt;Hardware&gt;Device Manager tab&gt;&gt; look at H disk and check the properties in detail. Which drivers,from whom, details. Microsoft update, if you have selected automatic updates has the nasty behaviour of replace original drivers whith Microsoft's ones, which are all a piece of... So, or roll back or better find the latest either on manufacturer (mobo) support page or at the chipset mfct. web site. If you have an older PC , you should download the last and a previous Windows certificated drivers, because the last ones may not work properly. If everithing goes ok, take note of version, keep a copy of the sys file,and eventually dll's and do not allow windows to change or update automatically : choice must be yours not Microsoft.
4501	7	377244	3217836	3217404	RickyB51	1/9/10 11:03 AM	1.26303498E12	Xp Drives mssing	Before I do anything, here's some info - XP pro, custom built computer, AMD, 2-3 yrs. old. 2 boot partitions - office & studio (recording). Has always worked fine. Also drive 2 is 2 partitions (for audio) E: & G: ON boot I choose wich partition. The window says - Studio - hdd1-Primary 1-(size) --- Office - hdd1-Primary 2-(size) --- Hard Disk 2 - HDD2 - MBR - (size)512 by - (mode) none Hard Disk 3 - HDD3 - MBR - (size)512 by - (mode) none Windows - HDD3 - Primary 1 (size) 149GB - (mode) auto (this is the old H:, now F: Hard Disk 4 - HDD4 - MBR - (size)512 by - (mode) none (This is new, now S:. Checked drivers for all drives - all are mocrosoft, dated 2001, same version number. All drives - device is working properly. Seems like the Windows drive could be wierd. Does this indicate a jumper issue, again? The windows HDD3 & Drive 4 HDD4 are the ones not showing in My Computer. Thanks for you helps o far! Rick
4501	8	377244	3217852	3217836	R. Proffitt	1/9/10 11:16 AM	1.26303576E12	See post 4,5,6	When you replied to my post, you got the command wrong and if you get it right then I may have another idea for you.
4501	9	377244	3217858	3217852	RickyB51	1/9/10 11:29 AM	1.26303654E12	Xp Missing drives	Got the same error message.
4501	10	377244	3217869	3217858	Kees Bakker	1/9/10 11:46 AM	1.26303756E12	When exactly did you get the same error message?	Just to clear up your message. Kees
4501	11	377244	3217911	3217869	RickyB51	1/9/10 12:39 PM	1.26304074E12	same error	When I did RUN F:\. I also did S:\, same result.
4501	12	377244	3217929	3217911	Kees Bakker	1/9/10 1:08 PM	1.26304248E12	That's the right answer	Now wait for Bob's second idea! I can't guess. Kees
4501	13	377244	3217965	3217911	R. Proffitt	1/9/10 1:20 PM	1.2630432E12	I know it's painful.	But are you writing you put RUN F:\ in the run box? I can never be sure. Head to disk management, make it full screen, and take a screen shot. Post it on photobucket.com for us to see. Bob
4501	14	377244	3217990	3217965	RickyB51	1/9/10 1:58 PM	1.26304548E12	screen shot	No, I didn't put the word RUN, just - F:\ http://s974.photobucket.com/albums/ae226/RIckyB_photos/ Hope this works.
4501	15	377244	3218055	3217990	R. Proffitt	1/9/10 3:26 PM	1.26305076E12	As we can see there is no F: drive.	http://www.google.com/search?hl=en&source=hp&q=XP+HEALTHY+ (UNKNOWN+PARTITION)&aq=f&oq=&aqi= finds this discussed by many others so I'll want more story about these drives. http://support.microsoft.com/kb/555056 and MANY OTHER ARTICLES cover this. More details are needed to discover why these are this way. Bob
4501	16	377244	3218056	3216061	R. Proffitt	1/9/10 3:27 PM	1.26305082E12	PS. That DUAL BOOT.	Is any third party boot manager in play? Some cause this.
4501	17	377244	3218077	3218056	RickyB51	1/9/10 4:19 PM	1.26305394E12	boot	Boot It was used... Again, all was fine until I took ut my DVD drive (F:) and put in the new hard drive. I see int eh scrn shot that it looks like the new drives are 'hidden', darker blue looks like the studio hidden drive. A I wrong?
4501	18	377244	3218210	3218077	R. Proffitt	1/9/10 7:19 PM	1.26306474E12	Remove the new drive.	And do the old drives come back? And is there anything useful on the new drive? Can you assign a letter to it (in disk management?) Bob
4501	19	377244	3218505	3218210	RickyB51	1/10/10 7:26 AM	1.26310836E12	Remove?	Not sure why remove. The old drives are fine. The new 500GB(4th)dirve is newly formatted, no data. #3 drive (160GB) is also newly formatted. These are the 2 that are dark blue. Letters are assigned, F: & S:
4501	20	377244	3218499	3218505	R. Proffitt	1/10/10 7:29 AM	1.26310854E12	Your screen shot shows no letters assigned.	If this was me I would have done something like remove the partition, created it and formatted that new drive again in disk management. Your screen shot clearly showed no drive letter assigned to disk 2 or 3. Bob
4501	21	377244	3218567	3218499	RickyB51	1/10/10 8:40 AM	1.2631128E12	drive letter	hmm... When I formatted, I DID assign a letter. You're right, now they aren't there. SO, you suggest I redo the process adn see if it works out, correct? Though I won't be able to get ot it today. Thanks, Rick
4501	22	377244	3218802	3218567	R. Proffitt	1/10/10 3:06 PM	1.26313596E12	Yes.	Sort of like lather, rinse, repeat until its in the shape you want. Bob
4501	23	377244	3218888	3218802	RickyB51	1/10/10 5:38 PM	1.26314508E12	Rinse, & Repeat	Ha!I will try that & let you know. Again, I thank you all so much for your input so far! Rick
4501	24	377244	3221346	3218888	RickyB51	1/13/10 12:34 PM	1.26338604E12	Success!	Well, after all of that, the lst idea worked! Something must've gone wrong first time around, so deleted the aprtition and redid. Both drives are now there and accessable! Thanks to all for your kindness. A great relief. Rick
4501	25	377244	3222117	3221346	RickyB51	1/14/10 11:25 AM	1.2634683E12	spoke too soon!	Man, this frustrating. Reformatted & named the 2 drives F: & H:, they showed up healthy in My computer. I plugged my Ext. dvd drive in a usb port, it showed up as F: and the drives went away again. I reformatted etc. again, named H: & M:. Plugged the dvd drive back in, came up F:, and the drives were there now, so it seemed to be the F: name. Rebooted to my studio partition: Drives gone again. Formatted & healthy, but no name & unknown partition. WTF! Rebooted to my office partition again - same thing. Any ideas, guys? Rick
4501	26	377244	3222211	3216061	virusi 707	1/14/10 12:32 PM	1.26347232E12	I thing....	if you use a program norton partition manager you can see all your partition in your machine, maby you have forget hidden they partitions i'm not shure for that but a try does not harm! have nice day ^_^
4501	27	377244	3222227	3222211	RickyB51	1/14/10 12:54 PM	1.26347364E12	hidden	Thanks for your reply. They are definitely not hidden. It's something else.
4501	28	377244	3222246	3222117	R. Proffitt	1/14/10 1:17 PM	1.26347502E12	So while the external is in, why didn't you change	Just asking. Why didn't you change that external letter from F:? Also there are some nasties that hide in the autorun of externals. Let's fix or stop that. Ready? -&gt; Install http://download.cnet.com/Autorun-Eater/3000-2239_4-10752777.html
4501	29	377244	3225275	3222246	RickyB51	1/18/10 9:12 AM	1.26380592E12	stumped!	Well, I guess I'm in fix. I've got calls into some guys for help. See what comes next. Rick
4501	30	377244	3238668	3222227	RickyB51	2/3/10 7:28 AM	1.26518208E12	Solved	Well, about 2 weeks ago I spoe w/ a friend who knows about this stuff, adn found that my problem was that I didn't format the drives as an Extended partition. Once done, everything works great. I knew it would be something that simple, but something I overlooked or didn't know. Now I do! Thanks to all for your responses. Rick
