2836	0	310540	2870687	NR	0FENDERBENDER	9/30/08 1:13 PM	1.22278038E12	program record onto hd composite cables	going bonkers trying find program allow transfer mm tapes camcorder record harddrive using sony vaio composite cables use program came iwth computer called giga pocket recently computer completely crashed reformat using windows xp disk unable find giga pocket program same manner help suggestions fellow human being greatly appreciated
2836	1	310540	2870701	2870687	R. Proffitt	9/30/08 2:01 PM	1.22278326E12	link	subwebaddr notes where download driver didnt use restore cds start over right cds bob
2836	2	310540	2870729	2870701	0FENDERBENDER	9/30/08 3:21 PM	1.22278806E12	program record onto hd composite cables	don cds why stuck came across drivers anything unless program installed giga pocket dead end unless find torrent find need alternative program same thing giga pocket program record avcomponent cables video card onto desktop
2836	3	310540	2870777	2870729	jackthbean2	9/30/08 3:37 PM	1.22278902E12	torrent	try seed work good luck subwebaddr
2836	4	310540	2870781	2870777	0FENDERBENDER	9/30/08 3:47 PM	1.22278962E12	program record onto hd composite cables	hah tried got percent peers dropped nothing connects
2836	5	310540	2870784	2870781	jackthbean2	9/30/08 3:56 PM	1.22279016E12	td	ill try downloading right downloading kbps
2836	6	310540	2870787	2870784	0FENDERBENDER	9/30/08 4:04 PM	1.22279064E12	reply	downloading seeder
2836	7	310540	2870805	2870787	jackthbean2	9/30/08 4:08 PM	1.22279088E12	td	number seeds peers currently
2836	8	310540	2870809	2870805	0FENDERBENDER	9/30/08 4:15 PM	1.2227913E12	relply	knowi opened torrent againand connected peer completed probably percent wonder why isi hope doesnt stop turn blue
2836	9	310540	2870810	2870809	jackthbean2	9/30/08 4:17 PM	1.22279142E12	seeding	thats ill keeping seeding until
2836	10	310540	2870821	2870810	0FENDERBENDER	9/30/08 4:38 PM	1.22279268E12	reply	saying thank humans should always nice things humans majority us few actually exist thanks load working past hours
2836	11	310540	2870824	2870810	0FENDERBENDER	9/30/08 4:45 PM	1.2227931E12	rrely	idea how happy youve made starting resort alcohol calm myself down take care
2836	12	310540	2870828	2870824	jackthbean2	9/30/08 4:51 PM	1.22279346E12	reply	nothing makes happier helping someone else hope got client stopped seeding take care mate
2836	13	310540	2871027	2870687	Willy	10/1/08 4:22 AM	1.22283492E12	look	sony primary support why contact proper cd replacementssome cost etc using torrent possible could end yet issue matter how finally system running backup andor create recovery cds easier recovery next time tada willy
