12685	0	278363	2669135	NR	rzea	1/3/08 1:29 PM	1.19936694E12	URGENT! Need Hitachi Deskstar 80.4GB	Hello everyone, happy new year to all... Well, not so happy to me, I lost my most important hard drive a few days ago and I need to replace the logic board. These are the characteristics of the drive I need: * Hitachi Deskstar * Capacity: 80.4GB (80.0 nor 82.3 would work, it HAS to be 80.4) * Model Number: IC35L090AVV207-0 * ATA/IDE * P/N: 07N9685 * LBA: 160.836.480 sectors * RPM: 7200RPM * MLC: H69205 * CHS: 16383/16/63 * Date: FEB2003 - N155 * S/N: G3C57XKD I've looked on eBay too but it's impossible to find this type of drive there. I'm really desperate and need your help. Thank you.
12685	1	278363	2669177	2669135	R. Proffitt	1/3/08 1:54 PM	1.19936844E12	Here's one in 4 or so days.	http://www.partstore.com/sl/2/187798-hitachi-08k2525-deskstar-804gb-35in-hd-08k2525.html
12685	2	278363	2669169	2669177	rzea	1/3/08 2:03 PM	1.19936898E12	Part Number is different :(	Yes, I saw that one but seems like although is 80.4GB the Part Number is not correct, the one I need is 07N9685 and that disk's Part Number is 08K2525. This is so frustrating... Thanks for your reply.
12685	3	278363	2669186	2669135	R. Proffitt	1/3/08 2:08 PM	1.19936928E12	Exact P/N	http://www.memory4less.com/m4l_itemdetail.asp?itemid=-6140&selected=accessories And they can ship in less than 24 hours.
12685	4	278363	2669207	2669169	VAPCMD	1/3/08 2:30 PM	1.1993706E12	Flying without the net..bet it would have been a lot easier	to do the backups ...right ? VAPCMD
12685	5	278363	2669195	2669186	rzea	1/3/08 2:30 PM	1.1993706E12	Just called	Thanks! Yes, the P/N is the same, no doubt about that. However, the capacity stated is 80GB... I attribute this to the fact that they just round up the capacity for advertising purposes and don't put the EXACT capacity (80.4GB or 82.3GB) as they should. So I called, talk to this guy and asked him if he could send me a picture of the product to which he said he can't because the drive is at their warehouse (somewhere). Nonetheless he's going to find out the Model Number and the EXACT Capacity of the drive and send me an e-mail once he has that information... hopefully he wasn't playing with me. Sigh... Thanks a lot for your help.
12685	6	278363	2683240	2669195	rzea	1/19/08 10:05 AM	1.2007371E12	Disk fixed!	I fixed my drive, I replaced the PCB and it worked perfectly So the things I learned that needed to be considered when finding this new drive I were: * Brand (duh) * MLC: H69205 * P/N: 07N9685 * Model Number: IC35L090AVV207-0 * EXACT Capacity: 80.4GB (80.0 nor 82.3 would work, it HAS to be 80.4) These 5 characteristics need to match, otherwise the PCBs you use won't work. Thanks to all, Zuertex
12685	7	278363	2683276	2683240	VAPCMD	1/19/08 10:36 AM	1.20073896E12	Lessons learned ....you omitted &quot;BACKUP&quot;.	Would have been a whole lot easier, less stressful and saved the many many hours you spent at your labor rate had you done the BACKUPs. Hoping those who read will realize you were very lucky and take action to minimize the risk of data loss or start saving to pay for expensive data recovery. VAPCMD
12685	8	278363	2683272	2683276	rzea	1/19/08 10:47 AM	1.20073962E12	Yeah, yeah, yeah	This forum is not about backups, is about replacing a PCB in a hard drive. I did have backup but my situation was very particular and it's not relevant to the forum, so you have no idea what you are talking about. If you know what to look for when you need to replace the PCB of a hard drive, you won't be lucky, you will be smart because it will always work. Sigh... thanks to everyone who tried to help me
12685	9	278363	2683323	2683272	VAPCMD	1/19/08 11:54 AM	1.20074364E12	Think what you want but a PCB for a disk with a mechanical	problem won't help one iota. If you'd been so smart you'd have been able to replace the drive (from any mfg), restored an image to it and been done with it. VAPCMD PS .. If you take a moment to look around, you'll note the FORUM is about anything folks post here . . . not just (PC) hardware.
12685	10	278363	2684136	2683323	ramarc	1/20/08 9:49 AM	1.20082254E12	i guess $170 for an 80gb drive is acceptable to him	i'm probably like you vap. i would have used this failure as an excuse to get a new drive (320gb for $80 with a 3 year warranty) and restored my backups to it. downtime would have been maybe 2 days. i hope the original poster realizes that even though the logic board's been replaced, the mtbf clock on the internal components was not reset and is still ticking.
12685	11	278363	2684125	2684136	VAPCMD	1/20/08 10:07 AM	1.20082362E12	(NT) Amen !	NIL
