3195	0	254380	2527281	NR	Grodent87	6/28/07 8:31 PM	1.18306266E12	router help	hello someone who basically knows nothing routers general need help dell dimension xp macbook order looking linksys wrt gs how desktop connect wirelessly need sort card adapter anything please specific help appreciated thank
3195	1	254380	2527443	2527281	Coryphaeus	6/29/07 5:02 AM	1.18309332E12	simple	purchase wireless nic subwebaddr install open pci slot voila
3195	2	254380	2527639	2527443	Grodent87	6/29/07 10:00 AM	1.1831112E12	pci slot	where pci slots
3195	3	254380	2527669	2527639	R. Proffitt	6/29/07 10:09 AM	1.18311174E12	inside machine	subwebaddr great shot look bob
3195	4	254380	2527784	2527669	Grodent87	6/29/07 1:47 PM	1.18312482E12	works comp	linksys nic work dell dimension
3195	5	254380	2527807	2527784	R. Proffitt	6/29/07 2:19 PM	1.18312674E12	nt pretty thing	NIL
3195	6	254380	2527905	2527807	Grodent87	6/29/07 4:10 PM	1.1831334E12	inside desktop	how inside computer
3195	7	254380	2527996	2527905	R. Proffitt	6/29/07 6:43 PM	1.18314258E12	cnet video	dell subwebaddr
3195	8	254380	2528041	2527996	Grodent87	6/29/07 7:28 PM	1.18314528E12	nic insert	anybody video showing nic being put pci slot besides video previous post thanks
3195	9	254380	2528226	2528041	R. Proffitt	6/30/07 6:20 AM	1.1831844E12	offense intended	inserting agp card pci card use above video strongly suggest take shop theyll install bob
3195	10	254380	2528289	2528226	Grodent87	6/30/07 7:50 AM	1.1831898E12	none taken	strongly appreciate help thank
