14083	0	271853	2629746	NR	kamals20	11/14/07 12:55 PM	1.1950449E12	please help	hello assembled pc intel core duo intel motherboard kingston gb ddr power supply running vista intel onboard graphics khz problem running thin horizontal lines across samsung lcd monitor check crt monitor problem same problem please help thanks
14083	1	271853	2629768	2629746	R. Proffitt	11/14/07 1:20 PM	1.1950464E12	power supply watts	strikes teetering edge smoke billowing case bob
14083	2	271853	2630093	2629768	kamals20	11/14/07 10:18 PM	1.19507868E12	smps	mean smps
14083	3	271853	2630445	2630093	R. Proffitt	11/15/07 9:23 AM	1.19511858E12	vista intel onboard graphics khz	vista intel onboard graphics khz problem running thin horizontal lines try video card fyi onboard video rough times builders go driver ram compatible their system odd graphic things show test video card needed telling us driver bob
14083	4	271853	2630448	2630445	R. Proffitt	11/15/07 9:24 AM	1.19511864E12	sorry missed	video setting isnt usuals please try etc
14083	5	271853	2630531	2630448	kamals20	11/15/07 11:11 AM	1.19512506E12	driver	sorry resolution intel core duo fsb model intel dg fb mb kingston gb ddr mhz ram driver upto date intel website vista running vista aero effect
14083	6	271853	2630533	2630531	R. Proffitt	11/15/07 11:14 AM	1.19512524E12	turn off aero try video card	could defective board boot linux livecd test bob
14083	7	271853	2630534	2630533	R. Proffitt	11/15/07 11:15 AM	1.1951253E12	ps work	try simple things ill unsubscribe discussion
14083	8	271853	2630894	2630533	kamals20	11/15/07 7:36 PM	1.19515536E12	linux	noso apply warranty
14083	9	271853	2630920	2630894	VAPCMD	11/15/07 8:16 PM	1.19515776E12	nt options	NIL
