3039	0	265700	2592929	NR	benny0973	9/26/07 1:18 PM	1.19081268E12	disk cleanup	whenever go open disk cleanup comes message saying close same msn coincidence anyone help
3039	1	265700	2592961	2592929	R. Proffitt	9/26/07 1:31 PM	1.19081346E12	tells us pc hardware issue	please complete post share why feel hardware issue bob
3039	2	265700	2593605	2592961	benny0973	9/27/07 8:50 AM	1.190883E12	disk cleanup	honest wasnt category put under figured hardware part program came laptop able help
3039	3	265700	2593600	2593605	R. Proffitt	9/27/07 9:01 AM	1.19088366E12	sorry	enough clues post hardware suspect detailed sorry sounds harsh help those share bob
3039	4	265700	2593777	2593600	benny0973	9/27/07 11:33 AM	1.19089278E12	sorry	sorry thanks help firstly whever go use dick cleanup comes error message saying help protect computer windows closed program tried microsoft recommend try rid corrupted tempory internet files worked help
3039	5	265700	2593765	2593777	R. Proffitt	9/27/07 11:36 AM	1.19089296E12	far word hardware	yet write hardware suspect sounds software issue such needing run disk checkup properties page drive comment hardware respond least whats asked post ill copy seeing note youre asking technical help please include system info including operating system model number specifics related problem please exercise best judgment posting forumsrevealing personal information such email address telephone number address recommended bob
3039	6	265700	2593811	2593765	benny0973	9/27/07 11:54 AM	1.19089404E12	disk cleanup	software probelm qualified help
3039	7	265700	2593839	2593811	R. Proffitt	9/27/07 12:17 PM	1.19089542E12	designer things electronic	qualified should choose forum matches issue chose pc hardware forum taking hardware approach thats incorrect tell hardware ill point right forum bob
3039	8	265700	2593860	2593839	benny0973	9/27/07 12:31 PM	1.19089626E12	software	how software
3039	9	265700	2593876	2592929	Dango517	9/27/07 12:50 PM	1.1908974E12	how disk checkscan disk	enable desk top right clicking toolbar bottom screen open desk topgt go computergt right click cgt click propertiesgt select check diskscan diskgt click boxesgt click startokgt recieve message saying item usegt click okgt restart computergt restart let run finished log problem resolved return cnet further assistance list os need information assist
3039	10	265700	2593877	2593876	Dango517	9/27/07 12:53 PM	1.19089758E12	bob overqualified assist	lucky
3039	11	265700	2593891	2593876	benny0973	9/27/07 1:09 PM	1.19089854E12	screenshots	thing disk cleanup wont open their someway send screen shots easier
3039	12	265700	2593884	2593891	Dango517	9/27/07 1:15 PM	1.1908989E12	nt said above	NIL
3039	13	265700	2593888	2593860	R. Proffitt	9/27/07 1:24 PM	1.19089944E12	disk checkup try	hardware issue id try article subwebaddr shares quite few ways perform chkdsk try our computer help windows xp hardware issue bob
3039	14	265700	2593907	2593884	Dango517	9/27/07 1:28 PM	1.19089968E12	good suggestion	go should work
