2381	0	570157	5346849	NR	teresa1020	8/13/12 10:30 AM	1.3448538E12	help	dell hybrid boot os loads halfway goes screen cannot reload windows point help ran diagnostics test hdd test passed press run setup press boot network press bbs popup mch operating ddr cl dualchannel let boot safe mode reinstall os
2381	1	570157	5346891	5346849	R. Proffitt	8/13/12 11:08 AM	1.34485608E12	most common reasons	cddvd drive aged boot anymore try cddvd lens cleaners drive usb things plugged try without hdd those boot virus infections fix too many solutions bootable cds reinstalling os keep supplying clues ideas put forward bob
2381	2	570157	5346893	5346849	teresa1020	8/13/12 11:19 AM	1.34485674E12	help reply	tried boot os cdrom work hear turning changed boot order cd nothing seem past page go system using tell information need happy give way thank bob
2381	3	570157	5346874	5346893	R. Proffitt	8/13/12 11:22 AM	1.34485692E12	cd turning test	put cd drive note orientation close wait second open cd comes same orientation drive likely dead isnt information needed yet sounds repairs required story nice such infection noticed cleaned off bob
2381	4	570157	5346899	5346893	teresa1020	8/13/12 11:45 AM	1.3448583E12	help reply	belongs friend she said problems beforehand she states she facebook run town she left page open she got back she page information she says her rd cd rom she having problems anyway way reinstall os put cd takes forever let eject hoping could put option pop reinstall
2381	5	570157	5346879	5346899	R. Proffitt	8/13/12 11:51 AM	1.34485866E12	help seems	didnt read test result tell old issue replacing many drives thats pretty common machines drive hot area case drives last year least drives cheap installing windows dells install notes machine rarely dream method bob
2381	6	570157	5346912	5346879	teresa1020	8/13/12 12:09 PM	1.34485974E12	info	finally got boot setup tells system missing cannot reinstall need next originally vista she upgraded windows need her vista disk order reinstall right asks where download options
2381	7	570157	5346950	5346912	R. Proffitt	8/13/12 12:14 PM	1.34486004E12	flat tire spare	need restore media start over dell offer downloads missing machines might call heres example gt subwebaddr sorry read being difficult nothing seems ordinary far failing drives missing restore media etc bob
2381	8	570157	5347006	5346912	teresa1020	8/13/12 3:28 PM	1.34487168E12	help	understand cd eject load os cd where stick paper clip manually eject solutions
2381	9	570157	5347295	5347006	mchainmchain	8/14/12 6:56 AM	1.34492736E12	dead cd drive	looks drive dead ok use knife such pry plastic cover off cd tray part comes ejecting cd disc fingers pull thus tray open manually broken cd drive getting power right ensure power before attempt appear try open wont
2381	10	570157	5347303	5347295	R. Proffitt	8/14/12 7:42 AM	1.34493012E12	many drives eject system	heres link subwebaddr paper clip included bob
2381	11	570157	5347393	5347006	teresa1020	8/14/12 9:09 AM	1.34493534E12	dead cd drive	touch cd open once nothing drive good load cd good wrong cd pinhole stick paper clip model come thing looked took cd drive cannot
2381	12	570157	5347383	5347393	R. Proffitt	8/14/12 9:16 AM	1.34493576E12	could	dell heard without manual eject too bad exact models dell drive discussion details could look pictures bob
2381	13	570157	5347379	5347303	teresa1020	8/14/12 10:03 AM	1.34493858E12	dead cd	dell hybrid yxjth service tag check dell site let
2381	14	570157	5347413	5347379	R. Proffitt	8/14/12 10:13 AM	1.34493918E12	latest firmware	read dells update drives firmware fixesto fix eject failure standby mode case pushing eject button once
2381	15	570157	5347389	5347379	R. Proffitt	8/14/12 10:21 AM	1.34493966E12	find clear picture model	time look eject pin hole face drive bob
