4956	0	278807	2672315	NR	vernmangk	1/6/08 7:50 PM	1.199649E12	dvd burnner broke hardware issue	dvd burner broke reads dvds cd burn cds put blank dvd sudden thinks cd drive says drive accessed try open drive through computer happened laptop desktop burning dvds thought maybe drives broke today went bought external sony dvd drive guess same thing uninstalled drivers windows everything else ideas please help
4956	1	278807	2672408	2672315	Dango517	1/6/08 9:22 PM	1.19965452E12	information please	software
4956	2	278807	2672547	2672315	VAPCMD	1/7/08 6:03 AM	1.19968578E12	familiar ring dvd burning	software running
4956	3	278807	2672812	2672547	vernmangk	1/7/08 9:26 AM	1.19969796E12	software	using dvd cloner dvds thinks software issue cause reinstalled windows desktop same issue dvd drives external plug through usb port
4956	4	278807	2672817	2672812	R. Proffitt	1/7/08 9:31 AM	1.19969826E12	posted noted software demo	copies were made game over drives ceased work research upperfilters xp googlecom possible cure bob
4956	5	278807	2672803	2672812	VAPCMD	1/7/08 9:46 AM	1.19969916E12	nt reinstalled dvd cloner	NIL
4956	6	278807	2672913	2672803	vernmangk	1/7/08 11:24 AM	1.19970504E12	NIL	reinstall anything reinstalled windows checked either drive reconize blank dvdthey didnt
4956	7	278807	2673116	2672913	VAPCMD	1/7/08 3:07 PM	1.19971842E12	try installing dvd softwareand where	takes winxp natively recognizes burn cd comes dvd id describe winxp dvd unaware cddvd burner under winxp recognized dvd without dvd sw loaded vapcmd
4956	8	278807	2673327	2673116	vernmangk	1/7/08 7:52 PM	1.19973552E12	problems	main problem stick dvd drive drive computer longer thinks dvd drive says cd drive access says free space disk yes dvd already tried upperfilters lowerfilters whatever didnt work
4956	9	278807	2673420	2672315	Dango517	1/7/08 9:56 PM	1.19974296E12	NIL	why wont copied dvdrw disc play dvd drive dvd player subwebaddr contact us tab might good idea site software doesnt fix problem might need cddvd drive driver brand device management os information post technologies change drivers need dating time time check drivers device manager every months right click item choose update driver sometimes doesnt work search down esupportcom tool might help
4956	10	278807	2673447	2673327	VAPCMD	1/7/08 11:00 PM	1.1997468E12	confirmyou reinstall dvd swright	yeswhat happens start dvd sw try dvd disc vapcmd
4956	11	278807	2673569	2673327	Steven Haninger	1/8/08 4:16 AM	1.19976576E12	hung free space	windows knows such partitions calculate anything blank cds dvds doesnt kind disk drive presume defaults cd theyve around longer dvd software look drive dvd capable attempt access disk nothings cannot view
4956	12	278807	2673839	2673420	vernmangk	1/8/08 10:04 AM	1.19978664E12	yea	thought might drive went bought brand sony external drive same problem
4956	13	278807	2673950	2673839	Dango517	1/8/08 12:00 PM	1.1997936E12	nt were results post	NIL
