6749	0	225247	2356828	NR	jfwhite36	12/26/06 10:11 AM	1.16712786E12	PC shuts off when media storage device is plugged in to USB	I have a Creative Zen Vision M. Every time I plug it into a USB port and the Zen is Identified as docked the PC shuts off completely. Some PC specs are: Asus K8V-MX motherboard, 1GB RAM, AMD Athlon XP 2500 CPU, 80 GB HD. I've tried using the Zen on a new Notebook I bought and it works fine on it. Unfortunately all my music files are on my PC. Any help or suggestions would be great. Thanks.
6749	1	225247	2356917	2356828	R. Proffitt	12/26/06 10:42 AM	1.16712972E12	Tell me about your motherboard chipset driver version.	If we skip that driver this is something we see happen. Here's a recent discussion where we take the long road to getting it updated. http://forums.cnet.com/5208-6142_102-0.html?forumID=5&threadID=225027&messageID=2355824 Bob
6749	2	225247	2358477	2356917	jfwhite36	12/28/06 10:33 AM	1.16730198E12	Here are the motherboard specifications	Specification Mfr Part Number:ASUS K8V-MX CPU: Socket 754 for AMD Athlon 64 / Sempron, AMD Cool 'n' Quiet; FSB 1600MT/s Chipset: VIA K8M800 & VT8237R Memory: 2x DDR-400/333/266 DIMMs ECC/non-ECC, un-buffered, Upto 2GB Slots: 1x AGP8X; 3x PCI IDE/SATA: 2x UltraDMA 133/100/66/33; 2x Serial ATA, RAID 0, RAID 1, JBOD Audio: ADI AD1888 SoundMAX 6-channel CODEC Video: Integrated Graphics LAN: Realtek RTL8201CL 10/100M LAN PHY Ports: 1x Parallel; 1x Serial; 2x PS/2 Ports;1x VGA; 1x Audio I/O; 1x RJ45; Max. upto 8x USB2.0(4x USB2.0 + 2x USB2.0 header) Form Factor: mATX, 9.6 x 9.6 inch / 24.5 x 24.5 cm
6749	3	225247	2358525	2358477	R. Proffitt	12/28/06 10:51 AM	1.16730306E12	OK, it's a via chipset.	And I noted the driver at the other discussion. Save me another repeat and go get your motherboard drivers. Bob
6749	4	225247	2358519	2358525	jfwhite36	12/28/06 11:43 AM	1.16730618E12	motherboard chipset driver version	motherboard chipset driver version is 4.46.
6749	5	225247	2358564	2358519	R. Proffitt	12/28/06 12:17 PM	1.16730822E12	And 5.1 is at that link.	I guess we can discuss this at length. What do you need to know to go get the latest drivers? It's a very common issue which I solve daily by installing such. I find many want to discuss why this happens. Sorry, but I'd rather just fix it and move on. If the latest doesn't fix it then we drill down to less common issues. Your choice here. Bob
6749	6	225247	2358593	2358564	jfwhite36	12/28/06 12:48 PM	1.16731008E12	VIA Hyperion Pro Driver Package	I downloaded and installed the VIA Hyperion Pro Driver Package Version 5.10A. Rebooted the PC after installation, plugged in the Creative Zen to the USB and the PC still powers down after docking.
6749	7	225247	2358613	2358593	R. Proffitt	12/28/06 12:56 PM	1.16731056E12	Now try a REAR USB PORT.	If it powers down, tell me what wattage rating you had in the power supply. You are not alone if it's just the front ports. See http://www.pcclub.com/forum/messageview.cfm?catid=3&threadid=18841 Bob
6749	8	225247	2358651	2358613	jfwhite36	12/28/06 1:23 PM	1.16731218E12	Already plugged into the rear.	The power supply is 300 watts. The case only has rear USB ports. The USB cable I am using I also use for an MP3 player and digital camera without issues.
6749	9	225247	2358640	2358651	R. Proffitt	12/28/06 2:01 PM	1.16731446E12	300 is slim for the hardware noted.	While I wouldn't expect an USB device to push it over the edge that's mightly slim. What happens if you use a powered USB hub? And I did run into an issue with my PalmOne TX. It would garble data when I used an extension cable and cause problems. Connect it directly to the USB port without a cable or only the cable supplied with the player. Bob
6749	10	225247	2374664	2358640	jfwhite36	1/13/07 12:40 PM	1.168692E12	Worked with powered USB Hub!	I bought a powered USB Hub and it did the trick. It works great now. Thanks for your help!!
6749	11	225247	2391266	2356917	ratheesh_p	2/1/07 5:53 AM	1.17030918E12	asus motherbord-video driver(latest)	mother board version is Rev 1.xx
