10712	0	535342	5174079	NR	fema2129	7/26/11 6:39 AM	1.31166234E12	GPUs	Hey guys, i have trouble here. I have an ATi Radeon HD 5670, which i could sell. And I looked around, and i found Gainward gtx 260. It costs 60 $.Is it a good bargain to sell my ati and buy gtx 260? I'm a gamer, and, unfortunately, i live in third class country, named Bosnia and Herzegovina.(******) The gtx 260 is brand new, and have guarantee of 1 year.
10712	1	535342	5174138	5174079	bob b	7/26/11 7:48 AM	1.31166648E12	Your call	http://www.hwcompare.com/115/geforce-gtx-260-vs-radeon-hd-5670/
10712	2	535342	5174292	5174079	R. Proffitt	7/26/11 10:52 AM	1.31167752E12	Yes, that's an OK price for the 260.	I won't go into deep details but some find gaming, when the ATI is trouble, switch to that other maker to escape some issues. The 5670 is no slouch so gaming should be fine. Why the need to change? The 260 while an ok card should be nearly equal or less? Bob
10712	3	535342	5174289	5174292	R. Proffitt	7/26/11 10:54 AM	1.31167764E12	PS. Yes I saw the benchmarks but	For gaming the ATI looked ok with the 260 passing it by varying numbers. But the KILLER ITEM is the extra 120 WATTS of power. Most machines are not ready to deliver that. Bob
10712	4	535342	5174745	5174289	fema2129	7/26/11 11:37 PM	1.31172342E12	Bob :D	As you can assume, rest of my machine, can deliver up to 250w of free juice, so i should be fine with it.Main reason why i want to change the card, is that she is 1 year old now, and this card is faster and brand new. Another question is should I add another 40 bucks for an ati radeon 6770, that is also brand new? Greeting, Fema
10712	5	535342	5174747	5174745	fema2129	7/26/11 11:42 PM	1.31172372E12	(NT) Or 6770?	NIL
10712	6	535342	5174838	5174747	bob b	7/27/11 6:24 AM	1.31174784E12	Question	Are you saying you have a 250w psu? If so.......forget any of those cards.....that psu may not even have the aux power connector.
10712	7	535342	5174892	5174745	R. Proffitt	7/27/11 7:48 AM	1.31175288E12	And here is where we go to the deep end of the pool.	To really know if our Power Supply has some spare Watts we have TWO PROCEDURES or questions to answer. 1. Put the machine as-is on a Watt Meter and see what it's pulling while a game is running. A P3 Watt Meter is 20 bucks and worth every dime as we can measure rather than guess if the PSU is up to the job. 2. Reveal EVERYTHING about the machine. You claim it's 250 FREE Watts but didn't reveal how you know. Reveal make, model of the machine and the Watts on the PSU. Also TELL US the AMPERES rating of each Voltage RAIL. It would be a shame for you to get a high Watt GPU card and have not done the work ahead of time with folk that know this area well (I'm an electronics designer and software author.) Bob
10712	8	535342	5175053	5174892	fema2129	7/27/11 10:34 AM	1.31176284E12	NO, no, no	I have 600 w power supply and psu has aux power connectors. 2 pci-ex power connectors. My system, has overall LOAD wattage of 278 W. So, i can imagine that even it is no name brand psu- which isn't, it is capable of delivering. It is corsair gs 600-80 plus certified psu. So i think it is capable. +3.3v +5V +12V 25A 25A 48A Rest of the config is amd athlon 64 x2 5000+ 2.6ghz dual core processor M2N X PLUS asus motherboard NO-NAME ddr2 ram sticks 2x2 GB 160 gigs of hdd dvd rw drive LG and 6 120mm fans one 80 mm fan. Cooler Master Hyper TX3 cpu cooling( uses 80 mm)
10712	9	535342	5175060	5175053	R. Proffitt	7/27/11 10:37 AM	1.31176302E12	Nice.	It's be fine. And as the gamers often do, if it overheats you leave the side cover off.
10712	10	535342	5175144	5175053	bob b	7/27/11 12:06 PM	1.31176836E12	Ok....psu issue settled	As per benchmarks. 5670 vs 260......260 wins. As per numbers. 260 vs 6770.....260 wins. http://www.hwcompare.com/5818/geforce-gtx-260-vs-radeon-hd-6770/ Your call.
10712	11	535342	5175248	5175144	fema2129	7/27/11 2:01 PM	1.31177526E12	As i am aware.	Doesn't side panel off, obstructs air flow in case??
10712	12	535342	5175261	5175248	R. Proffitt	7/27/11 2:07 PM	1.31177562E12	Absolutely.	But the heat flows out of the case so fast that it doesn't matter that it's flowing in the case. That is, we don't care about in case air flow but getting the hot air out which this accomplishes. It's an old gamer solution that the new folk might question. Bob
10712	13	535342	5175266	5175248	bob b	7/27/11 2:12 PM	1.31177592E12	Run your own temp test	I have not run a side panel or front panel for years. My test show the machine runs cooler. YMMV.
10712	14	535342	5175275	5175261	fema2129	7/27/11 2:14 PM	1.31177604E12	I know, I got better tip :D	When it's cold outside, i put my pc toward the window. so it pulls cold air, i managed to get cpu -5 celsius degree.
10712	15	535342	5175277	5175275	R. Proffitt	7/27/11 2:15 PM	1.3117761E12	In San Diego, that doesn't work.	So we just leave the cover off.
10712	16	535342	5175279	5175277	fema2129	7/27/11 2:18 PM	1.31177628E12	Nah, neither here during summer.	But winter, thats a totally diferent story. -20 Celsius degree. brr Summer + 40 sometimes
10712	17	535342	5177143	5175279	fema2129	7/30/11 3:47 AM	1.31199762E12	Hey guys	Just to inform, i got a gtx 260. Man it is 27 cm long.But its ok, btw my fans on gpu are at 30% all the time and i got 42 idle, 56-62 max load. Should i crank up the fans?
10712	18	535342	5177225	5174079	R. Proffitt	7/30/11 7:34 AM	1.31201124E12	Should i crank up the fans?	Here's my personal setting on fans. I set them to where that don't annoy me and then watch the temps. But later I found the case cover off was the way to get the lowest temps with less fans and noise. I think many gamers discover this sooner or later. Bob
10712	19	535342	5177325	5177225	fema2129	7/30/11 11:05 AM	1.3120239E12	Yea'	30% is when i dont hear them and with this speed, it maintain pretty good temps
