1853	0	574066	5365003	NR	confused27	9/24/12 8:11 AM	1.34847426E12	ipads	need ipad good ipad
1853	1	574066	5365030	5365003	R. Proffitt	9/24/12 8:12 AM	1.34847432E12	clarification request given else	id stick ipad later
1853	2	574066	5365044	5365030	confused27	9/24/12 8:51 AM	1.34847666E12	company	good company makes ipad
1853	3	574066	5365046	5365044	R. Proffitt	9/24/12 8:56 AM	1.34847696E12	question	company made ipad thats apple current models applecom noted stick later seem older model bob
1853	4	574066	5365074	5365044	Kees_B	9/24/12 8:58 AM	1.34847708E12	re ipad	made chinese firm called foxconn sell everything apple apple markets kees
1853	5	574066	5365193	5365074	confused27	9/24/12 12:12 PM	1.34848872E12	ipad tablet	ipad tablets same thing
1853	6	574066	5365205	5365193	R. Proffitt	9/24/12 12:32 PM	1.34848992E12	lets try	ipad tablet most say yes tablets ipad said yes bob
1853	7	574066	5365189	5365205	confused27	9/24/12 12:57 PM	1.34849142E12	confused	ipad tablet
1853	8	574066	5365196	5365189	R. Proffitt	9/24/12 12:59 PM	1.34849154E12	thats decide	find many folk upset discover most tablets unlike their pcs comes use experiences didnt share why wanted funny hear folk complain their favorite web site microsoft word wont work bob
1853	9	574066	5365368	5365189	Kees_B	9/24/12 11:59 PM	1.34853114E12	re ipads tablets same thing	sparrow bird birds sparrows kinds birds swallows starlings question sparrows birds same thing rather strange question kinds tablets ipads kees
1853	10	574066	5365494	5365196	confused27	9/25/12 7:58 AM	1.34855988E12	usage	wanted mom shes someone told her hand held computer games keep her mind sharp kind games she likes number games suduko math games things nature she never computer
1853	11	574066	5365520	5365494	R. Proffitt	9/25/12 8:00 AM	1.34856E12	definitely ipad	find android tablets while nice far fiddly over map operation loading apps such stick ipads bob
1853	12	574066	5367158	5365205	Lee Koo (ADMIN)	9/28/12 4:19 PM	1.34884914E12	bit off topic saw	confusion figure starting subwebaddr note post edited forum moderator fix link pm pt
