13899	0	135140	1523071	NR	HKPK_2005	11/7/05 4:17 PM	1.13138022E12	Why FPS Rate always 60 ???	Here are the specs of my computer: AMD Anthlon XP 2400+ 640 mb. pc-2100 ram 160 gb. maxtor diamondmax 9 hard drive MSI MS-2003 Motherboard with AGP 4X Nvidia Geforce FX 5700VE 256 mb. video ram 250 Watt power supply Problem: Whenever I play games, the maximum frame rate is 60, and always 60. It never goes higher than that, and I have a friend who said to change the refresh rate in the properties higher to achieve faster frames, but there is no difference, still 60. Is there something with with my video card?????
13899	1	135140	1523278	1523071	R. Proffitt	11/7/05 6:16 PM	1.13138736E12	If Refresh rate = 60, then max FPS = 60.	Makes sense to me. Bob
13899	2	135140	1523402	1523071	AKonny47	11/7/05 7:40 PM	1.1313924E12	(NT) (NT) turn off v sync	NIL
13899	3	135140	1523506	1523402	lilShortZaznXboi	11/7/05 8:52 PM	1.13139672E12	Turn off Vsync if you want Screen Tearing	Why do you need to go over 60 FPS?
13899	4	135140	1523520	1523506	AKonny47	11/7/05 9:10 PM	1.1313978E12	(NT) (NT) tearing doesn't occur often, never, in my experience	NIL
13899	5	135140	1523616	1523071	damasta55r	11/7/05 10:52 PM	1.13140392E12	RE:	You should be happy. Depending on what resolution and AA on or off, i can be happy to get 4-5 FPS on certain games. LOL! Roger
13899	6	135140	1525677	1523506	HKPK_2005	11/8/05 9:13 PM	1.13148438E12	My friend's computer is...	crappier than mines, and he gets over a 100 fps in CS Condition zero, while I only get 60 fps. That's just messed up! Tell me why so???
13899	7	135140	1525686	1525677	damasta55r	11/8/05 9:20 PM	1.1314848E12	RE:	Is all settings the same? This is also played on the interent is it not? Doesn't connection speed influence also... Lag.
13899	8	135140	1525687	1523616	eeffis	11/8/05 9:20 PM	1.1314848E12	Why does it matter?	The human eye could never tell the difference between 30 and 60 frames per second. So why do you care?
13899	9	135140	1525720	1525687	nerdyboy1234	11/8/05 9:38 PM	1.13148588E12	(NT) (NT) finally a sane answer	NIL
13899	10	135140	2783508	1523071	artem109	5/29/08 10:25 PM	1.2120999E12	I KNOW WHY!!	ok if u havent figured it out yet, it's called vertical sync, it limits your frames to the refresh rate of you monitor so that u dont get on-screen tears(google it). you can turn the option off in OPTIONS while ingame, but i gotta tell ya, its very handy, it vsync off is REALLY ANNOYING. anyway, the human eye CAN tell teh diff between 30 and 60frames u idiot LOL
13899	11	135140	2783510	2783508	squirtlewa	5/29/08 10:33 PM	1.21210038E12	aren't movies at 24 fps?	The lights in the room you're in now are on a 60Hz quasi sine wave. You see them flicker? Caring about fps above 60 is just e-peen.
