8858	0	306793	2846710	NR	alan7000	8/31/08 11:11 AM	1.22018106E12	Hardware problems-RAM and motherboard	hello. i need guide with my motherboard. my spec is motherboard model-intel PG35EC processor-LGA 775 intel core 2 duo 3.0 GHz gfx-nvidia geforce fx8500GT 256 ram i just bought this new intel PG35EC motherboard.i used to install 4Gb ram(ddr 800mhz,1Gb for each slot,the motherboard have 4 slot for ram) on my old motherboard. my new motherboard can support up to 8Gb ram(DDR 800/1066,4slot for ram) but when i installed these old rams,it did not boot up. my pc only boot when i installed 2 ram(1Gb each) on 2 different slot. It's quite a waste for the other ram.can anyone help me how can i fix this?
8858	1	306793	2846723	2846710	ramarc	8/31/08 11:21 AM	1.22018166E12	are all 4 sticks the same?	are all of your ram sticks the same voltage/speed/timings? boot into your bios with 2 sticks and manually configure the ram to run at ddr2-667 (or use fail-safe settings). save those settings and shutdown the pc. install the additional 2 sticks and try to boot. if it boots fine, then manually set the timings for ddr2-800 at cl 5-5-5-18 and try again. if it still only boots with 2 sticks at ddr2-667, then you probably have a compatibility issue and would need to replace the other two sticks.
8858	2	306793	2846783	2846710	VAPCMD	8/31/08 12:51 PM	1.22018706E12	Exactly what RAM did you buy and install ...	give us the precise info mfg., series and model number. Intel motherboards have been known to be sensitive to RAM voltage and MBs in general can be sensitive to running 4 DIMMs (4@1-4GB) vs 2DIMMs (2@2GB). VAPCMD
8858	3	306793	2847011	2846783	alan7000	9/1/08 12:10 AM	1.2202278E12	OCZ	it is OCZ technology.it's Gold Edition XTC and it's PN no is OCZ2G8001G.there's also number 5-5-5 written on it's casing,ut i don't what it means.
8858	4	306793	2847050	2846783	alan7000	9/1/08 12:48 AM	1.22023008E12	spec details	these is the details of the ram i've obtained from HWINFO32 DIMM type-regular unbuffered(UDIMM) memory speed-400MHz(PC6400) Manufacturer-OCZ Module number-OCZ2G8001G module width-64 bits module voltage-SSTL 1.8V supported cas latency-3.0(3.75ns @ 266.7 MHZ), 4.0(3.0ns @ 333.3 MHZ) hope u or somebody can help.
8858	5	306793	2847120	2847050	R. Proffitt	9/1/08 5:31 AM	1.22024706E12	Just checking.	Now that you used that to get items such as &quot;module voltage-SSTL 1.8V&quot; did you check the maker's web site to see if that matched then head to the BIOS to see if you set the BIOS to match? Build your own PCs have taken a turn to more complexity as I find build after build with incorrect BIOS settings. People seem to think this is automagic. Bob
8858	6	306793	2847214	2846710	VAPCMD	9/1/08 7:47 AM	1.22025522E12	Sure about the model number Intel MB PG35EC ...???	but there is DC35EC and DP35DP. VAPCMD
8858	7	306793	2847274	2847011	ramarc	9/1/08 9:04 AM	1.22025984E12	are all 4 sticks the same?	will *any* combination of sticks work as a pair or is it only a certain combination of sticks that work as a pair? did you set the memory timings to ddr2-667 and try all 4?
8858	8	306793	2847611	2847214	alan7000	9/1/08 7:45 PM	1.2202983E12	rep	it is DG35EC.i'm sorry.i've confirmed this.i've went to bios and changed from 800Mhz to 667 and 553.but after i turn off my pc and add the other ram,it did not boot up.i almost want to giving up and just buy another 2GB ram,but i'm afraid it will not compatible with the other 2 ram of 1GB.
8858	9	306793	2847612	2846723	alan7000	9/1/08 7:47 PM	1.22029842E12	&gt;	i've changed the settings in bios.to 667 and 553.nope.it's not working man.thanx anyway.
8858	10	306793	2847627	2847611	VAPCMD	9/1/08 9:39 PM	1.22030514E12	What info do you have on the original DIMMs	and will the PC run on the new DIMMs if installed without the old DIMMs ? VAPCMD
8858	11	306793	2848481	2847627	alan7000	9/3/08 12:03 AM	1.22040018E12	dimms?	i'm really sorry.but i'm not used to some of detail about hardware.what is dimms actually?
8858	12	306793	2848438	2848481	Kees Bakker	9/3/08 12:09 AM	1.22040054E12	Re: DIMM	That's an acronym for dual in-line memory module, as shown by http://en.wikipedia.org/wiki/DIMM It's just the memory card you click into the motherboard. Kees
