8662	0	400650	3335590	NR	einklienermench	7/8/10 8:05 AM	1.2785763E12	looking portable hard drive enclosure	hi everyone looking storage solution need usb internal sata gbits interface size needs external power thanks advance roman
8662	1	400650	3336026	3335590	Coryphaeus	7/9/10 6:11 AM	1.27865586E12	off	pc support usb few
8662	2	400650	3336061	3336026	einklienermench	7/9/10 6:21 AM	1.27865646E12	downgt	lenovo believe got supertalent usb flash drive works beast
8662	3	400650	3336049	3336061	Coryphaeus	7/9/10 6:36 AM	1.27865736E12	input requirements	subwebaddr
8662	4	400650	3336066	3336061	einklienermench	7/9/10 6:37 AM	1.27865742E12	option	compatible drive available
8662	5	400650	3336068	3336066	einklienermench	7/9/10 6:38 AM	1.27865748E12	NIL	believe sata iii interface enclosure options please advise
8662	6	400650	3336186	3336068	ahtoi	7/9/10 10:53 AM	1.27867278E12	docking stations	requirement isno external power believe harddrive require extenal power effective opinion
8662	7	400650	3336266	3336186	einklienermench	7/9/10 2:36 PM	1.27868616E12	multiple jacks	chance use multiple jacks usb ports power enclosure
8662	8	400650	3336517	3336266	Coryphaeus	7/9/10 9:07 PM	1.27870962E12	enclosures seen	self powered usb laptop drives
8662	9	400650	3336560	3336266	ahtoi	7/9/10 11:17 PM	1.27871742E12	usb ports power enclosure	such cable going own give try let us
8662	10	400650	3336624	3336560	einklienermench	7/10/10 3:16 AM	1.27873176E12	fabrication	complicated requires motivation skill usb ports minimum ma current supply desktops usb ports greater supply current atleast theory ma supply desktops laptops information lenovo someone information great
8662	11	400650	3336796	3336068	VAPCMD	7/10/10 8:18 AM	1.27874988E12	simple solution usb enclosure	features re drive capacity power port types drive size internal interface etc loss speed negligible choices external enclosures endless depending criteria later usa enclosures availableyou switch vapcmd
8662	12	400650	3336810	3336796	einklienermench	7/10/10 8:42 AM	1.27875132E12	usb	usb available sata arent
8662	13	400650	3337002	3336810	VAPCMD	7/10/10 6:02 PM	1.27878492E12	nt sorry meant sata enclosures available yet	NIL
8662	14	400650	3337992	3336810	ahtoi	7/12/10 6:10 PM	1.2789582E12	yes ready usb desktop	case controller hit max target mbps
8662	15	400650	3338257	3336810	ahtoi	7/13/10 7:07 AM	1.27900482E12	difference isnt	gb vs gb
