9028	0	112509	1278280	NR	ScrappyGuy	7/3/05 12:55 PM	1.1203953E12	doesnt detect drive	happened twice already managed storage drive back system restore down computer doesnt detect drive using easy cd creator file create data disk shut down times file corrupted disk drive
9028	1	112509	1278306	1278280	R. Proffitt	7/3/05 1:10 PM	1.1203962E12	things	roxio notorious issue try deleting upperfilters lowerfilters find articles roxio registry search such googlecom eject bug cured roxio update many forget workaround never use directcd ever bob
9028	2	112509	1279144	1278306	ScrappyGuy	7/4/05 7:41 AM	1.12046286E12	specific please	youre going need specific google search roxio showed free copy their version download something computer look update program already got step step awesome
9028	3	112509	1279145	1279144	ScrappyGuy	7/4/05 7:43 AM	1.12046298E12	adaptec	system adaptec easy cd creator
9028	4	112509	1279156	1279145	R. Proffitt	7/4/05 7:54 AM	1.12046364E12	thats little old heres filters issue	subwebaddr eject issue known version cured update didnt update missed opportunity find either workaround install directcd fact why bother old software cdburnerxp works ment xp free use cdrw drive bob
9028	5	112509	1279693	1279156	ScrappyGuy	7/4/05 3:46 PM	1.12049196E12	find file	search regedt exe computer isnt picking run windows system
9028	6	112509	1279711	1279693	ScrappyGuy	7/4/05 4:00 PM	1.1204928E12	found	found file comes close closest found hkeylocalmachinesystemcurrentcontrolsetcontroldeviceclasses cf cb bunch subfiles underneath getting closer feel thanks patience way
9028	7	112509	1279839	1279711	R. Proffitt	7/4/05 5:48 PM	1.12049928E12	thats info	mistake requiring os case must check bios noted drives plus installed motherboard driver package best luck bob
9028	8	112509	1280434	1279839	ScrappyGuy	7/5/05 7:09 AM	1.12054734E12	how	how go doing check bios install motherboard package
9028	9	112509	1280442	1280434	R. Proffitt	7/5/05 7:12 AM	1.12054752E12	idea	didnt follow forum note writes note youre asking technical help please include system info including operating system model number specifics related problem such offer nothing specific bob
