10291	0	217213	2315733	NR	Pjm1025	11/6/06 11:14 PM	1.16285484E12	Opinion on Emachines	I would like some opinions on this PC before I buy it for my son. http://www.walmart.com/catalog/product.do?product_id=5280738
10291	1	217213	2315901	2315733	Willy	11/7/06 5:13 AM	1.16287638E12	Just as good as anyone else's	Emachines are an OEM type system, for the most part they do very well compared to other OEMs from the likes of HP, Dell, etc., but you do get what you paid for. Newer basic systems offer more than a previous older basic system. Those that I know that have eMachines are happy with them. They're no more problematic than others and support is there when you need it. Don't expect to upgrade too much after the sale, as many a system is limited for such, so get what you want(or need) before the final sale. tada -----Willy this opinion is mine and no political party supports it
10291	2	217213	2316920	2315733	bklynrickel	11/7/06 5:05 PM	1.1629191E12	love em...	good for upgrading with no hassles. every pc ive had has been an e machine. love apples more than pc, but when it comes to pc, my choice would be e machine or gateway (same company).
10291	3	217213	2317087	2315733	VAPCMD	11/7/06 7:34 PM	1.16292804E12	How old is your son and what's he going to use it for ?	My first thought...get the eMachine version for $598. You get a better processor and a much much bigger monitor. Later you might consider adding another 512MBs RAM since the the onboard GPU uses 'system RAM'. Bottomline...the system has 512MBs RAM but some of the 512MBs...usually 64MBs, is used for video RAM. Another approach is adding a separate video card later too. VAPCMD
10291	4	217213	2317278	2317087	Pjm1025	11/7/06 11:14 PM	1.16294124E12	He	is only 10 and I guess he will use it for games and learning software and going to nick.com lol I hope this pc can run games.
10291	5	217213	2318198	2315733	bklynrickel	11/8/06 5:38 PM	1.16300748E12	perfect!	great starter computer. similar to what your son must already have in school.
10291	6	217213	2318303	2317278	VAPCMD	11/8/06 8:11 PM	1.16301666E12	Your call....but believe you get a little longer use with	the P4 and the bigger monitor. In either case for games you'll probably want more RAM . . . and a stand alone video card. Those could be gifts for later events. VAPCMD
10291	7	217213	2318309	2315733	Pjm1025	11/8/06 8:22 PM	1.16301732E12	(NT) Thanks	NIL
10291	8	217213	2322983	2315733	kobi33	11/14/06 10:33 AM	1.16350038E12	Emachines	I did not look at the machine but if you have a best buy or circuit city near by...you can get better deals on Emachines because of REBATES. I never seen a Walmart rebate. I have an emachine since 2003..I love it. I upgarded video to s seperate video card ATI SE 9600 (3 years old) and now have 1 Gig memory. First I upgraded to 512 Mbyte and added another 512 Mbyte becasue it was only $ 20. 512 Mbyte Memory is great for XP. You can play games with that machine but some NEWER, high end games might give you a problem. Check sdpecs on any game you buy.
10291	9	217213	2327988	2322983	Burgerslayer	11/20/06 10:26 PM	1.16406156E12	No PCI clot	How did you add a video card? Most Emachiens don't have PCI slots, right?
10291	10	217213	2328063	2327988	bklynrickel	11/21/06 4:59 AM	1.16408514E12	pci is passe	my e machines has apci-express slot
10291	11	217213	2328663	2328063	Burgerslayer	11/21/06 10:38 PM	1.16414868E12	Woops!	I meant AGP slot, not PCI. Sorry.
10291	12	217213	2328741	2328663	bklynrickel	11/22/06 4:22 AM	1.16416932E12	(NT) new computers have pci-e	NIL
10291	13	217213	2329193	2315733	modern biology	11/22/06 4:24 PM	1.16421264E12	Family owns four of them	We have been using Emachines anywhere from 4yrs to 1 yr. All of them have gone without any repair. On two we, as book packagers for self published authors, do a lot of Photoshop and DTP work. Ive added more RAM but will probably take them up some more to 1gig. I have recommended them to my friends and they seem to also like them. John Grossman Back Channel Press.
10291	14	217213	2329213	2315733	tdavid55	11/22/06 5:00 PM	1.1642148E12	Can't recommend eMachines at all......	I fix computers for a living & have seen too many eMachines with bad motherboards lately. One had blown capacitors, the other two had overheated nForce chips on the board. Do yourself a favor & buy a better brand.
10291	15	217213	2329250	2329213	rudster666	11/22/06 6:17 PM	1.16421942E12	e-machine	I,ve had my e Machine since 2002 and I,m running it hard from the start and as we speak I,m still running hard and never had a break down. I am a clean freak and make sure everything is always ready and scan and registry clean etc.etc. I,d get one again and I,m 40 and I do all my banking and whatever else I need to do! get it!!!!!!!
10291	16	217213	2329269	2315733	Renee101	11/22/06 6:45 PM	1.1642211E12	My experiences with EMachines has been all good.	Speaking as someone who used to put together PC's as a hobby, I have to say that I have had only good experiences with my 2 EMachines over the past 6 years or so. I retired my first one, not because of problems but because it had become obsolete and I'll probably do the same thing with my current (second) one. It's a low cost, general purpose machine but my only reservation is - would it be powerful enough for your pre-teen who may have gaming aspirations? Mo
10291	17	217213	2329275	2329269	bklynrickel	11/22/06 6:52 PM	1.16422152E12	ive got a bfg 7600 gt oc in my e machine...	and it rocks in my pci express slot. its turned my e machine into a gaming monster. the motherboard, shich suprisingly is a strongly rated MSI board, can expand to 4 mgs of ram. very pleased with gameplay on the e machine. i upgraded the 300 watt stock psu to a 500 watt, and ive got a great machine.
10291	18	217213	2329318	2315733	cdavenikki1	11/22/06 7:58 PM	1.16422548E12	Never Again	I have owned 3 different e-machines and after about 14 months, the mother board fried on every one of them.
10291	19	217213	2329356	2329213	MartySB	11/22/06 9:35 PM	1.1642313E12	Had five eMachines with only one problem	One poster above claims he fixes PCs for a living and has seen a rash of bad motherboards. Maybe he has, but I had both a new Dell and a new HP with bad motherboards. I've had five Gateways and only one power supply go south on me - and that was after three years of running full time. I've had really incredible luck with these low end machines and can't understand why anyone would pay HP or Dell's additional $200-$400 for no additional frills. Tiger Direct often has refurbished eMachines at very good prices.
10291	20	217213	2329450	2318303	axekick	11/23/06 4:31 AM	1.16425626E12	I agree, don't purchase the bottom of the line system	I would also strongly urge you to spend a bit more and get much more computer. Either a Pentium 4 or AMD 64 Processor and either from the factory or as an aftermarket upgrade having 1 GB of RAM. I have had an Emachine I purchased with a printer and a 17&quot; monitor for 2 years and still love it. It isn't a high end system but gets done everything I do including online gaming. My system was on sale for $650 package deal, then I installed a Radeon X800 video card and 512 meg of RAM for an additional $200. I have heard of several people having problems with those systems from Walmart for some reason and I do not think they have the same warranty as Emachines purchased elsewhere, though I am not certain on that but it is what others have told me.
10291	21	217213	2329456	2327988	joemacmax	11/23/06 4:53 AM	1.16425758E12	About the card slots for eMachines...	As far as I know,all eMachines computers have only PCI slots.
10291	22	217213	2329475	2329456	tweeker7	11/23/06 5:54 AM	1.16426124E12	emachine-good deal	hi, ive had 2 emachines and have had no problem with either. my newest has windows media 2005, pci express slot which i used with a ati x700, you can get an emachine as powerful as any computer. just read the specs. and pick your need. if gaming and video are important. get a loaded pc. if your new at the computer game and cant add memory or a graphics card to tweek the computer, pick a strong one from the start. it only cost a little more to get a good one. talk to a computer rep at a computer store. if your ordering online talk to a friend thats experienced with computers and can advise based on need. its like buying a car. you will be much happier with a loaded one.....tweeker
10291	23	217213	2329511	2315733	Bob_Meyer	11/23/06 7:09 AM	1.16426574E12	eMachines all over the house	We have had good luck with eMachines for years. My daughter has just upgraded from an eMachines desktop that she got in 2000 to a Gateway (same company) laptop. My wife and daughter both have eMachines laptops. Like others have recommended, I'd step up to the next tier model at http://www.walmart.com/catalog/product.do?product_id=5280737 The bigger monitor and hard drive are probably worth the additional expense.
10291	24	217213	2329662	2315733	raystom	11/23/06 11:22 AM	1.16428092E12	eMachines	I've owned an eMachines computer for 3 years, and it has performed like a champion. The maker claims to use standard components. Like others have said, it becomes a better machine with up-grading, especially more memory and cards that match your own uses.
10291	25	217213	2329675	2315901	zevfan	11/23/06 11:49 AM	1.16428254E12	eMachines are best	I bought an eMachines computer about 2 years ago from Walmart's, and have had no problems. I have since added a second internal hard drive, and upped the RAM to 1 Gig. Early in the year I read an article in one of the computer magazines that eMachines were rated the best when it came to customer support. Dan
10291	26	217213	2330122	2315733	CbrettC	11/24/06 7:32 AM	1.16435352E12	Cheap is CHEAP	I spent the last 7 years running a support dept for a software company. Part of that position had me running all over the country setting up systems for users. The first location that I encountered e-machines was a small 7 terminal location. Out of the 7 in the box e-machines I replaced 3 NIC's right &quot;out of the box!&quot; This kind of expierence went on everywhere I encountered e-machines to the point where as a company we made the decision that we would not support them. Users that choose to use e-machines were on their own. Now keep in mind this has been many years since my exposure to e-machines and could have changed. I however would be VERY leary to use one.
10291	27	217213	2330242	2329318	mysticdon	11/24/06 10:48 AM	1.16436528E12	3 strikes!	seems that if you have 3 bad ones in a row you need to look for the root cause. something in your environment or methods could be the cause.
10291	28	217213	2330480	2315733	si	11/24/06 6:12 PM	1.16439192E12	eMachine	Speaking from personal (and others') experience, they're a decent computer for the money, but they have problematic power supplies. I've had 2 go bad in 3 years. Just watch out for that.
10291	29	217213	2330559	2330480	bklynrickel	11/24/06 8:27 PM	1.16440002E12	i never had a problem with an e machines psu, but ...	they are completely barebones. barely 300 watts and weak voltage/amps. its always good to upgrade the psu on the e machines. they are just not adequate for today's components.they work for stock systems but not for upgraded parts.
10291	30	217213	2330833	2315733	primecaremedical	11/25/06 8:54 AM	1.16444484E12	Very bad experience!!!!	I won't mention the store we bought it from, but we had a terrible experience, with an E-Machine desktop. It's a long story and I won't bore you with the details, but suffice it to say I won't buy another E-Machine product, or shop for anything from that store again. RJ
10291	31	217213	2333242	2329318	dannx3d	11/28/06 3:09 PM	1.16472654E12	UPS	I had a similar problem of blowing out motherboards. I build my PCs out of junk parts and attributed it to plane old, old age. After purchasing a UPS (Uninterruptible Power Supply) I have not lost one PC. Older homes or grid problems often cause electrical power fluctuations which is hard on a mother board.
10291	32	217213	2335548	2315733	krog64	12/1/06 5:38 AM	1.16495148E12	DONT BUY AN EMACHINE!	Hey there--I want to give you my opinion on emachines --especially if it's for your son. A year and 1/2 ago I purchased mine. It's model W 3050 -- windows XP, AMD Sempron 3000 processing,512MB, 80GB, NVIDIA, gforce, double layer burning 8.5GB max capacity, blah, blah, blah. I because it looked like the best for the money - with tax about $650. You probably wont have this problem now, but the monitor is giant. I Loved it at first, that's because I didn't know anything about PCs. It has always and still is very slow compared to others. Its even slower than library computers!!. 2 weeks before the one year warranty expired, I came home from work and and found that the keyboard no longer worked. I called customer service and was promptly sent a new one - no cost. (Customer service is NOT a toll free call-- It's at your expense and long hold times) After a week with no PC, keyboard came and things were cool for 3 days--then came home and I couldn't get past the boot menu page. After 5 or 6 calls to Customer Ser. ( they are all about 15 years old and no 2 reps tell you the same thing and. No one is on the same page.) I was told it was motherboard--it was fried (how? They say power surge, but I had it plugged to a surge protector --still a mystery) They sent a box to send PC to them for repair. This took almost 2 weeks. I lost everything, all my personal stuff. I couldn' get past boot menu again and called and was told I needed a password/code that only they knew and that it would cost $25. I know this is long but here's my point: Terrible customer service (gotta pay them), unreliable performance, hidden fees for things you didn't even know you needed and Users manual is useless. DONT BUY AN EMACHINE!!! And don't buy a Dell--You can only get the ink on line from thier website and it's expensive and printer guzzles ink--they'll GIVE you a printer -- cuz they know they'll make up the money in ink costs. Good luck!
10291	33	217213	2337971	2335548	VengeanceFury009	12/4/06 8:21 AM	1.16522046E12	emachines=decent for avg consumer, bad for serious upgraders	I have an emachine until I recently was forced to build my own computer. The emachine motherboards can be upgraded but the upgrades are never used to the full potential leaving you with wasted money. I had this problem. The emachine's online chat support is the best I've ever encountered. They don't hide anything from you if you ask it. I simply asked if I would be able to upgrade to a gaming rig from my current setup and they said no. I have the T2984 model. You won't be able to upgrade to a decent video card and upgrading isnt advised from me. The motherboard/cpu data bus rates are what keeps these machines cheap. All the specs seem to be great but then when you look at the data bus rates you realize they can't process to their full potential. Basically my machine should be a pretty fast machine for most(including some gamers) with 1.5 gb upgraded ram, 2.9ghz pent D, ati 7950. This isnt that great of a setup but it should be decent... its not. runs slow but thats split between the data bus and the norton's suite installed. Both of my cd and dvd drives are malfunctioning(dvd drive doesnt even work anymore) When I bought this machine it was actually a lower model with 2.6 instead of 2.9 ghz. The integrated sound was screwed so Best Buy exchanged it for me for a better machine. AMAZING DEAL! OVERALL: emachines=cheap but great customer support, get them if u dont need the efficiency like hog programs need(games photoshop graphics software etc) The best route for anyone to get the most out of their money is to build one themselves...u will usually save around 66% of your money.
10291	34	217213	2652673	2315733	iturner1950	12/12/07 5:34 PM	1.19748084E12	emachines Bad Choice	I've owned two of these. The first one I can't remember the model. It was several years ago. It arrived D.O.A. I purchased it through TigerDirect. After setting it up I pushed the power button and... nothing happened! I sent it back and got a refund. The latest one I bought on 12/07/07. It worked for two days, on the third day I turned it on, went to the bathroom, came back and the blue power button was flashing and the monitor was blank. Since this model (T5062) did not have a reset button to reboot the machine I held the power button in to turn it off. It would not turn off! Long story short today I went round and round with customer support to get it replaced or get a refund, but before they would even consider replacing it or refunding my money I had to go through this tech walkthrough that was obviously being read from a script. This consisted of opening up the machine,( yes going inside it!) checking the cables, swapping the memory from one slot to the other, and after all that was done the tech said it was probably the motherboard and they would send me a box to send it back for repairs! I recommend building one your self or have it built for you.
10291	35	217213	5086925	2315733	rockyjohns	2/22/11 12:56 PM	1.29837936E12	Brand Relaibility	The most comprehensive comparison of brand reliability I have seen is done by PC Magazine. Here are links to the article and the chart on the ratings: http://www.pcmag.com/article2/0,2817,2368154,00.asp http://www.pcmag.com/image_popup/0,1871,iid=267317,00.asp You have not stated how you will use the computer or what price range. If you are looking for a low end model, then one of the large manufacturers options will provide the most bang for the buck. However, you also generally get low grade components, a small PSU which limits upgrades, oftern not being able to add a decent graphics card, and bloatware. If you want an intermediate level to above machine and/or want to avoid the above limitations, then I strongly recommend a custom build from CyberPower. Note that they evaluated on the reliability list linked above and rank higher than all other prebuilt systems except Apple. If interested in this option, you go to there site and select the components. This will take a little more work since you have to pick the components, but that can be a fun process too. For help, take a look at this link I just posted to earlier: http://forums.cnet.com/7723-7586_102-517823.html?tag=threadListing;forum-threads
