5471	0	327645	2965025	NR	pooch_03_62	1/28/09 2:43 PM	1.23315378E12	Vista wireless laptop can't see XP desktop	Why is it I can ping my router from my desktop (ethernet to the router) and my wireless laptop will ping the router but the desktop can't ping the laptop. The laptop can't ping the desktop.I would like to share files and the printer on the desktop. Both computers are in the same workgroup but never show up together, I have a Belkin N MIMO wireless router with 4 ethernet connections on the back.
5471	1	327645	2965043	2965025	Coryphaeus	1/28/09 3:18 PM	1.23315588E12	(NT) Firewall?	NIL
5471	2	327645	2965080	2965043	pooch_03_62	1/28/09 3:51 PM	1.23315786E12	(NT) how do i fix?	NIL
5471	3	327645	2965133	2965025	R. Proffitt	1/28/09 5:22 PM	1.23316332E12	LLTD	Please read this forum's sticky or google up LLTD
5471	4	327645	2965141	2965133	pooch_03_62	1/28/09 5:39 PM	1.23316434E12	(NT) What's that?	NIL
5471	5	327645	2965162	2965080	Coryphaeus	1/28/09 5:45 PM	1.2331647E12	Look at the firewall settings . . .	on both computers.
5471	6	327645	2965180	2965141	R. Proffitt	1/28/09 6:20 PM	1.2331668E12	It's something XP needs in order to..	But then again, I'd be duplicating our forum sticky or google about LLTD.
5471	7	327645	2966249	2965025	Phil Crase	1/30/09 6:40 AM	1.2332976E12	Sharing	And you set up SHARING in both systems? And you named both systems?
5471	8	327645	2966658	2965180	pooch_03_62	1/30/09 4:06 PM	1.23333156E12	Tryied to install it and Not!	When I tried to install it on my XP box it said since I had SP3 that a newer version existed, so I cancelled the install. A little update: My Vista box can see, share, and print to the XP BOX. But my XP box sees the shares but cannot access them. The error I get when going to Vista thru Explorer, My Network Places is: \\DENNIS-02\Public is not accessible. You might not have permissions to use this resource. Contact the administrator of this server to find out if you have access permissions. The network path was not found. I have allowed the IP's trusted access on both boxes thru the norton firewalls. I have turned off windows firewall on both boxes. Workgroup names are the same. I check vista and it is set up as a private network. On vista I have allowed sharing and set users to everyone. Seems like it should work as a 2 way street not one way!Any help is appreciated.
5471	9	327645	2966722	2966658	R. Proffitt	1/30/09 6:15 PM	1.2333393E12	That's good. Now how about the account.	On your XP machine you login as some name. Is that name in the accounts on the Vista machine?
5471	10	327645	2966796	2966722	pooch_03_62	1/30/09 7:09 PM	1.23334254E12	No they are diff. login names	I login on XP as user name Scott and Kelly. On the Vista laptop user name login is Mom and Dad; both admin accounts with passwords.
5471	11	327645	2966872	2966796	R. Proffitt	1/30/09 8:19 PM	1.23334674E12	Since it doesn't know you.	It won't let you attach to the share. Admin accounts are not usable for this.
