13530	0	157965	1753022	NR	Haze01	2/18/06 1:05 AM	1.1402247E12	Need to sell old computer; wondering how much it is worth.	The desktop computer was bought three years ago, but was somewhat far from being top-of-the-line. It cost me a bit over $1200 (Canadian) including the monitor. I am looking to buy a new computer, and my parents want to buy this older one. I'll be giving them all the original parts (below), including the Monitor, as well as the few things I added on; a good quality DVD writer and a USB 2.0 PCI card. I want to know what a fair price is to ask for this. Motherboard: Joliette SIS650GX, w/sound/video/LAN CPU: Intel Pentium 4 2.0AGHz Memory: PC133 256MB SDRAM Hard Drive: 40 GB, ATA100, 5400RPM Optical Storage: CDRW 48X16X48 (Doesn't seem to work consistently anymore) Other Storage: 1.44M Floppy Drive Video Card: Radeon 9000 64MB DDR Modem: 56K Modem Power Supply: 300W Power Supply Mouse: Silver 2 Button PS/2 Mouse Keyboard: Standard 104 Keys PS/2 Keyboard Speakers: Stereo Speakers Operating System: Microsoft Windows XP Home SP2 Added: hp dvd writer dvd420i Added: Certified Data USB 2.0 PCI Card Software: Microsoft Works 7.0 English Software: Windows XP Recovery CD Software: Norton Antivirus, recently renewed
13530	1	157965	1753133	1753022	Coryphaeus	2/18/06 5:12 AM	1.14023952E12	Sell to your parents?	How about ten bucks.
13530	2	157965	1755450	1753022	VAPCMD	2/19/06 10:38 AM	1.14034548E12	Used PC aren't worth much	Would be nice if you could just give it to them ... used PCs aren't usually worth much used and given all they've done for you, that's my first recommendation. If they absolutely refuse to accept it gratis.....then price it as a 3 yr old PC with no warranty (and too little RAM) relative to the cost of current technology replacement. Given you can get a current technology PC from Dell for $500 or $600 (US) ... $150 is probably all that's reasonable. And if that's all you can get for it . .gifting it to Mom and Dad looks even better. VAPCMD
13530	3	157965	1755522	1753022	Kees Bakker	2/19/06 11:39 AM	1.14034914E12	Have a look at eBay ...	or any comparable Canadian second hand site. This will give you a good idea of what such a machine is worth. Then I agree with the previous posters that you should be at least in the lower 50% of the price range you find. Kees
13530	4	157965	1755823	1753022	marinetbryant	2/19/06 2:44 PM	1.14036024E12	Give till it hurts	Just gave my Mom my &quot;old&quot; Dimension 2400 plus bought her a nice 19&quot; monitor and hooked her up to DSL. Think I still owe her , though. LOL Tom
13530	5	157965	1755916	1755823	VAPCMD	2/19/06 3:36 PM	1.14036336E12	(NT) (NT) RE: 'Think I still owe her (Mom),...don't we all ?	NIL
13530	6	157965	1755937	1755916	crazeebob2000	2/19/06 3:44 PM	1.14036384E12	I think you should give it to them	I just gave a pc to my sister and I don't even like her that much...........after all family ya know?
13530	7	157965	1761188	1755450	Haze01	2/21/06 7:23 PM	1.14054978E12	(NT) (NT) Thanks. A very good reply.	NIL
13530	8	157965	1767582	1753022	stevenho	2/23/06 5:34 PM	1.14071604E12	computer	I can't believe what my ears are telling me.Sell a computer to your parents.Did your parents charge you rent on your bedroom while you where growing up?Give the computer to them.You are a Damn tight-wad!!!! stevenho@comcast.net
13530	9	157965	1771322	1761188	VAPCMD	2/24/06 9:34 PM	1.14081684E12	(NT) (NT) You're welcome...glad it helped.	NIL
13530	10	157965	1783201	1753022	renald60	3/2/06 1:04 PM	1.14130464E12	Parents gift	Give it to your parents for a wedding gift, Christmas gift, thank you-for-rising-me gift. Get the picture. Also be assured no pc is really obsolete. It is what you want to do with it. The specs on you old pc are not bad. I am sure your parents will not mind.
