1853	0	574066	5365003	NR	confused27	9/24/12 8:11 AM	1.34847426E12	ipads	I need an ipad, what is a good ipad?
1853	1	574066	5365030	5365003	R. Proffitt	9/24/12 8:12 AM	1.34847432E12	Clarification request: Given not much else.	I'd stick with the iPad 2 or later.
1853	2	574066	5365044	5365030	confused27	9/24/12 8:51 AM	1.34847666E12	which company?	what is a good company that makes the IPad 2?
1853	3	574066	5365046	5365044	R. Proffitt	9/24/12 8:56 AM	1.34847696E12	The question would be	&quot;Which company made the iPad 2&quot;? That's Apple. You can see the current models at Apple.com I noted to stick with the 2 or later since some seem to not want the older model. Bob
1853	4	574066	5365074	5365044	Kees_B	9/24/12 8:58 AM	1.34847708E12	Re: iPad	It's made by a Chinese firm called Foxconn, they sell everything they make to Apple, and Apple markets it. Kees
1853	5	574066	5365193	5365074	confused27	9/24/12 12:12 PM	1.34848872E12	ipad and tablet	are the ipad and tablets the same thing?
1853	6	574066	5365205	5365193	R. Proffitt	9/24/12 12:32 PM	1.34848992E12	Let's try this.	1. Is the iPad a tablet? Most say yes. 2. Are all tablets an iPad? No one said yes. Bob
1853	7	574066	5365189	5365205	confused27	9/24/12 12:57 PM	1.34849142E12	confused	so which is better iPad or tablet?
1853	8	574066	5365196	5365189	R. Proffitt	9/24/12 12:59 PM	1.34849154E12	That's for you to decide.	I find many folk upset as they discover most tablets are unlike their PCs when it comes to use and experiences. You didn't share why you wanted one. It's not funny to hear folk complain when their favorite web site or Microsoft Word won't work. Bob
1853	9	574066	5365368	5365189	Kees_B	9/24/12 11:59 PM	1.34853114E12	Re: are ipads and tablets the same thing	A sparrow is a bird, but not all birds are sparrows; there are other kinds of birds, like swallows and starlings. The question &quot;are sparrows and birds the same thing&quot; is a rather strange question. And just like that there are other kinds of tablets than iPads. Kees
1853	10	574066	5365494	5365196	confused27	9/25/12 7:58 AM	1.34855988E12	usage	I wanted to get one for my mom, , she's 85. someone told her to get a hand held computer that has games to keep her mind sharp. the kind of games she likes is number games, like suduko, math games things of that nature. she has never used a computer.
1853	11	574066	5365520	5365494	R. Proffitt	9/25/12 8:00 AM	1.34856E12	Definitely the iPad.	I find android tablets, while nice to be far more fiddly and all over the map on operation, loading apps and such. Stick to the iPads. Bob
1853	12	574066	5367158	5365205	Lee Koo (ADMIN)	9/28/12 4:19 PM	1.34884914E12	Bit off topic but when I saw this...	confusion... I figure this would be starting: http://news.cnet.com/8301-17938_105-57393824-1/friday-poll-will-ipad-become-generic-for-tablet/?tag=nl.e222 Note: This post was edited by a forum moderator to fix link on 09/28/2012 at 4:20 PM PT
