1083	0	59542	706931	NR	hoss9009	1/22/05 7:23 PM	1.10642178E12	usb drivers	compaq presario ripped apart put back gether metaphoricaly speaking guess along never noticed usb drivers got ipod takes freakin forever upload stuff took hour upload gigs minutes download girlfriends comp where go how back eric
1083	1	59542	706946	706931	Stan Chambers	1/22/05 7:28 PM	1.10642208E12	nt nt os	NIL
1083	2	59542	706971	706946	hoss9009	1/22/05 7:32 PM	1.10642232E12	xp	xp
1083	3	59542	706964	706931	hoss9009	1/22/05 7:32 PM	1.10642232E12	eric	says put ipod need usb drivers
1083	4	59542	706995	706964	Stan Chambers	1/22/05 7:41 PM	1.10642286E12	usb	device worked before machine mainboard support usb installed usb drivers device
1083	5	59542	706998	706964	R. Proffitt	1/22/05 7:42 PM	1.10642292E12	try	supposedly ipod work usb usb ports read subwebaddr model machine bob
1083	6	59542	707018	706998	hoss9009	1/22/05 7:54 PM	1.10642364E12	system	presario ram amd athlon xpm really time something via usb need usb mean hp printer usb mouse thats
1083	7	59542	707054	707018	Stan Chambers	1/22/05 8:11 PM	1.10642466E12	usb	post implies havent device particular machine before looked specs specify usb look startcontrol panelsystemhardware tabdevice manager click plus sign beside universal serial bus conrollers look description says usb listed system support usb
1083	8	59542	707104	707054	hoss9009	1/22/05 8:36 PM	1.10642616E12	device manager	says ali pci usb open host controller usb root hub
1083	9	59542	707117	706931	hoss9009	1/22/05 8:44 PM	1.10642664E12	tech specs	found usb parallel ieee eppecp serial rs keyboard mouse generic headphones output microphone input display video vga display video svideo output modem phone line network ethernet baset basetx mean yes correct drivers factory instal
1083	10	59542	707204	707117	Stan Chambers	1/22/05 9:46 PM	1.10643036E12	usb	appears hardware usb were usb windows xp install own drivers open pci slot able buy usb pci card upgrade otherwise accept speeds best luck
