1228	0	239554	2438211	NR	Murph44	3/22/07 9:28 AM	1.17455568E12	samsung lcd monitor shuts off	samsung lcd monitor reason shuts off manually turn monitor off back work few seconds turns off sometimes stay reason shuts off ideas causing windows xp pro thanks
1228	1	239554	2438230	2438211	R. Proffitt	3/22/07 9:32 AM	1.17455592E12	age heat bad solder connections	theres long discussion forums hp model turns bad solder connection issue many cases type owns solder iron knows how use bob
1228	2	239554	2438213	2438230	Murph44	3/22/07 9:45 AM	1.1745567E12	yes	yes use exactly where problem hps made samsung
1228	3	239554	2438234	2438213	R. Proffitt	3/22/07 9:56 AM	1.17455736E12	were	issue easy spot once boards inspecting take look over bob
1228	4	239554	2438992	2438234	Murph44	3/23/07 6:41 AM	1.17463206E12	ok	laptop monitor wont come except few seconds need take monitor apart problem say easy spot solder bad connections thanks help
1228	5	239554	2438996	2438992	R. Proffitt	3/23/07 6:46 AM	1.17463236E12	samsung lcd monitor	need take monitor apart problem say easy spot solder bad connections choice bad solder joint thats left how good inspector whether find wont dive afraid break let write broken proceed without fear repair shop exceeds replacement cost fear itself bob
1228	6	239554	2439023	2438996	Murph44	3/23/07 7:32 AM	1.17463512E12	apart	anything looks unusual board looks power assume monitor screen
1228	7	239554	2439028	2439023	R. Proffitt	3/23/07 7:42 AM	1.17463572E12	ones found were	through hold components capacitors ferrite beads coils reflow solder bigger through hole parts keep keen eye scorch marks blown parts etc usual defects such expeditions repairs repairs cheap bob
1228	8	239554	2439060	2439028	R. Proffitt	3/23/07 7:42 AM	1.17463572E12	nt sorry type through hole	NIL
1228	9	239554	2439145	2439060	Murph44	3/23/07 9:09 AM	1.17464094E12	luck	electronics techie tried couldnt find anything wrong using magnifying glass put back togethr same thing looks going buy monitor really ticks off years old samsung longer option going go time use surfing game playing etc suggestions thanks help
1228	10	239554	2439146	2439145	R. Proffitt	3/23/07 9:15 AM	1.1746413E12	freeze spray	reflowing parts doesnt work pull freeze spray freezing part makes work replace part ill take reflowed solder where ever felt techs wont unless bad cured few going ahead reflow reflow sign procedure repairs easy cheap reality something else bob
