4165	0	597559	5478963	NR	jayyy445	7/20/13 7:24 AM	1.37430504E12	looking switch rear ports	hello looking switch specs rear ports min port gigabit rj sfp needed poe needed support link aggregation prefer table model over rack mount anyone suggest model greets
4165	1	597559	5478945	5478963	R. Proffitt	7/20/13 7:39 AM	1.37430594E12	clarification request sorry years	needed ports rear rotate switch until ports were where wanted left handed screwdriver question bob
4165	2	597559	5478965	5478963	R. Proffitt	7/20/13 7:50 AM	1.3743066E12	many link	subwebaddr theres reason top bob
4165	3	597559	5478938	5478965	jayyy445	7/20/13 8:09 AM	1.37430774E12	nt none support link aggregation	NIL
4165	4	597559	5478957	5478963	jayyy445	7/20/13 8:42 AM	1.37430972E12	found	subwebaddr
4165	5	597559	5478973	5478938	R. Proffitt	7/20/13 9:11 AM	1.37431146E12	most apps uses needed	found search ends shame once while find networker chase slimmest gains find usual switched hub work great hey money bob
4165	6	597559	5478974	5478973	R. Proffitt	7/20/13 9:20 AM	1.374312E12	ps link comment	subwebaddr microsoft windows support native link aggregation starting windows server theres imagine networker shelled flames everyone paying off bob
4165	7	597559	5478975	5478973	jayyy445	7/20/13 9:24 AM	1.37431224E12	customer always right	take advantage dual nic nas dual server class nic mobo actually needs wheel drive rides comfy
4165	8	597559	5478991	5478975	R. Proffitt	7/20/13 9:34 AM	1.37431284E12	interesting read how turns	encountered such clients before insistent deliver hardware later explode over how didnt work good hoped fact most nas why use linux box didnt reveal burning dollars hey money bob
4165	9	597559	5478993	5478974	jayyy445	7/20/13 9:37 AM	1.37431302E12	NIL	subwebaddr previous windows server versions however manufacturers provide software aggregation their multiport nics devicedriver layer ye olde networker needs pair glasses
4165	10	597559	5478968	5478991	jayyy445	7/20/13 9:41 AM	1.37431326E12	re	odd nas linux box busybox
4165	11	597559	5479044	5478968	R. Proffitt	7/20/13 3:40 PM	1.3743348E12	didnt	windows dual nic having tried proprietary setups money mine good luck bob
4165	12	597559	5479111	5479044	jayyy445	7/20/13 11:07 PM	1.37436162E12	need help	ill explain how
4165	13	597559	5479192	5479111	R. Proffitt	7/21/13 7:38 AM	1.37439228E12	need	around block few times writing router code embedded computing seen too many chase such links working flame supplier how didnt pay off worry such system most good luck bob
