1405	0	249793	2498350	NR	bootyfurl	5/28/07 10:20 AM	1.1803476E12	connect wireless networks laptop	problem wireless connection mums laptop working fine recently message wireless network connection connected appeared longer connect through wireless tried reenabling luck tried windows repair option luck tried setting network nothing try view available networks says none range hardware failure anyone advise info normally press button search wireless networks press nothing happens right click monitors click view avaliable wireless networks blank nothing comes although least networks around area including ours
1405	1	249793	2498400	2498350	R. Proffitt	5/28/07 10:59 AM	1.18034994E12	looks dead words post	note youre asking technical help please include system info including operating system model number specifics related problem please exercise best judgment posting forumsrevealing personal information such email address telephone number address recommended
1405	2	249793	2498445	2498400	bootyfurl	5/28/07 11:48 AM	1.18035288E12	system info	os name microsoft windows xp home edition version service pack build system model amilo
1405	3	249793	2498460	2498445	R. Proffitt	5/28/07 11:54 AM	1.18035324E12	thats little helpful	why service pack could interesting try usual quick fix lookup winsockfix run laptops button disable wifi aka flight mode mode bob
1405	4	249793	2498492	2498460	bootyfurl	5/28/07 12:53 PM	1.18035678E12	service pack	put service pack thanks advice trying
1405	5	249793	2498483	2498460	R. Proffitt	5/28/07 1:00 PM	1.1803572E12	meant why service pack	lot wifi fixes
1405	6	249793	2498530	2498483	bootyfurl	5/28/07 2:05 PM	1.1803611E12	sorry	find file system
1405	7	249793	2498547	2498530	R. Proffitt	5/28/07 2:37 PM	1.18036302E12	service pack microsoft	winsockfix found googlecom bob
1405	8	249793	2498565	2498547	bootyfurl	5/28/07 2:42 PM	1.18036332E12	internet wont connect	retrieve wireless networks ever wont able connect internet
1405	9	249793	2498584	2498565	R. Proffitt	5/28/07 2:48 PM	1.18036368E12	why	use machine put such things usb memory stick cdr hint use means disposal avoid trips service counters bob
1405	10	249793	2498568	2498584	bootyfurl	5/28/07 3:03 PM	1.18036458E12	NIL	oh ok thanks sec
1405	11	249793	2498575	2498568	bootyfurl	5/28/07 3:33 PM	1.18036638E12	help	downloaded turn laptop
1405	12	249793	2498756	2498575	R. Proffitt	5/28/07 5:55 PM	1.1803749E12	laptop doesnt turn windows bug	looks unit failure death spiral tried usual removal battery ac power wait few minutes slip battery ac try bob
1405	13	249793	2498905	2498756	bootyfurl	5/29/07 12:44 AM	1.18039944E12	yes thanks	done wireless thing isnt working
1405	14	249793	2499014	2498350	R. Proffitt	5/29/07 5:50 AM	1.1804178E12	heres thing look	subwebaddr article notes happens wzc service stopped tell how yours set bob
