7452	0	222938	2344926	NR	koolman51	12/11/06 9:47 PM	1.16587362E12	guys comppost opinions plz	case subwebaddr hard drive subwebaddr ram subwebaddr mobo subwebaddr cpu subwebaddr sound subwebaddr gpu subwebaddr
7452	1	222938	2344950	2344926	linkit	12/11/06 10:28 PM	1.16587608E12	incompatible cpu motherboard	put socket cpu socket motherboard
7452	2	222938	2344954	2344926	linkit	12/12/06 12:08 AM	1.16588208E12	sound card	adding dedicated sound card should give fps gaming possibly sound motherboards integrated sound creative sound blaster xfi xtrememusic pci card xfi bit crystallizer xfi cmss xmod adapter find right rebate
7452	3	222938	2345450	2344950	lil ramZ	12/12/06 12:21 PM	1.16592606E12	yeah	sounds good check everything compatibility
7452	4	222938	2345452	2344954	lil ramZ	12/12/06 12:23 PM	1.16592618E12	wouldnt	use onboard sound use money psu case cpu go long way
7452	5	222938	2345514	2345452	linkit	12/12/06 1:08 PM	1.16592888E12	good point	use onboard sound divert savings components thinking koolman seems value high quality enhanced music sound choice between xmod xfi card choose xfi card similarly priced maybe koolman shed light he wants system
7452	6	222938	2345820	2345514	koolman51	12/12/06 7:20 PM	1.1659512E12	budget gaming system fixed mobo prob	case subwebaddr mobo subwebaddr gpu subwebaddr cpu subwebaddr ram subwebaddr hard drive subwebaddr os subwebaddr
7452	7	222938	2349883	2344926	Merl Priester	12/17/06 11:29 AM	1.16635494E12	look systems	pushing walmart compaq gig drive dvd burner lcd could sell monitor buy video card faster system bigger hd thought
7452	8	222938	2351791	2349883	koolman51	12/19/06 4:36 PM	1.16654616E12	nice suggestion	id rather sitck building comp things thats id rather
7452	9	222938	2351867	2351791	linkit	12/19/06 6:13 PM	1.16655198E12	nt too enjoy challenge	NIL
7452	10	222938	2353123	2351867	koolman51	12/21/06 3:35 AM	1.1666721E12	haha same	learning lot computer
