2519	0	166959	1848044	NR	bigjoexx	3/31/06 1:24 PM	1.14381144E12	need help	dell inspiron notebook jsut got dlink router verizon fiber optic guy installed everything dektop use mah laptop network called tom says network key put connects connection tom try use aol enternet explorer wonmt connect
2519	1	166959	1848125	1848044	linkit	3/31/06 1:54 PM	1.14381324E12	firewall	firewall using notebook check personal firewall program notebook locked blocking aol ie temporarily turn off firewall troubleshoot
2519	2	166959	1848310	1848125	bigjoexx	3/31/06 3:21 PM	1.14381846E12	NIL	clue talking newbie networking could please help write back ill give screen name dun wana talk ova
2519	3	166959	1848522	1848310	linkit	3/31/06 4:41 PM	1.14382326E12	problem	click start gt control panel gt security center windows security center window appear display three items firewall automatic updates virus protection text say below firewall bar text immediately below firewall bar click word firewall expand category tell firewall running name running link says how firewall help protect computer click link explanation firewall windows xp builtin firewall popular firewalls include zonealarm norton internet security mcafee personal firewall running windows xp firewall running network setup wizard should configure firewall allow internet access firewall program need open program change setting allow internet access aside need firewall antivirus antispyware protect computer
2519	4	166959	1848529	1848044	linkit	3/31/06 4:46 PM	1.14382356E12	installation disc	verizon fiber optic service fios offered area consider fortunate result experience however verizon internet services require run their installation disc were given verizon disc need use notebook too
2519	5	166959	1848540	1848044	linkit	3/31/06 4:49 PM	1.14382374E12	wired connection results	work wired connection notebook router way assume verizon provided fiber optic modem router model
2519	6	166959	1848562	1848540	linkit	3/31/06 4:52 PM	1.14382392E12	wired connection results addendum	whoops say dlink router model number downloaded installed latest firmware router dlinkcom
2519	7	166959	1848630	1848562	bigjoexx	3/31/06 5:20 PM	1.1438256E12	mcafe firewall	ill try direct connect
2519	8	166959	1848634	1848540	bigjoexx	3/31/06 5:26 PM	1.14382596E12	connect router	says connected says excellent nut try open aol aim eternet explorer anything requires internet access pop pops says cannot find server
2519	9	166959	1848664	1848634	bigjoexx	3/31/06 5:49 PM	1.14382734E12	came	came router service modem
2519	10	166959	1848686	1848630	linkit	3/31/06 6:05 PM	1.1438283E12	mcafee	else installed norton internet security zonealarm read earlier posts discover windows xp firewall run network setup wizard control panels subwebaddr installation disc subwebaddr trivial questions
2519	11	166959	1848735	1848686	bigjoexx	3/31/06 6:24 PM	1.14382944E12	came disk	ill sheck post xp should install xp
2519	12	166959	1848742	1848735	linkit	3/31/06 6:31 PM	1.14382986E12	yes run windows update	yes install service pack sp critical updates most recommended updates
2519	13	166959	1850314	1848742	bigjoexx	4/1/06 6:20 PM	1.1439156E12	NIL	xp sp should
2519	14	166959	1850478	1850314	linkit	4/1/06 8:30 PM	1.1439234E12	read	carefully read earlier posts answer questions follow instructions please type answers results replies questions others help kinda senseless retype called verizon use speaker phone hold while
2519	15	166959	1850481	1850314	linkit	4/1/06 8:36 PM	1.14392376E12	verizon fios checklist	subwebaddr
2519	16	166959	1851341	1848522	bigjoexx	4/2/06 2:05 PM	1.1439867E12	were	network wetup wizard firwall
2519	17	166959	1851405	1848664	bigjoexx	4/2/06 2:18 PM	1.14398748E12	try connect	says limited conectivity click details says find ip add click repair find ip address
2519	18	166959	1851618	1851341	linkit	4/2/06 5:45 PM	1.1439999E12	many ways	click start gt help support help support window open search textbox top type start network setup wizard press enter search results left side click text reads start network setup wizard read explanation right side
2519	19	166959	1851667	1851618	bigjoexx	4/2/06 6:03 PM	1.14400098E12	try connect network name tom	comes says limited conectivity click details says find ip add click repair find ip address
2519	20	166959	1851738	1851405	linkit	4/2/06 7:12 PM	1.14400512E12	maybe phone call	help verizon proviede dlink router should provied support contacted yet
2519	21	166959	1852795	1851738	bigjoexx	4/3/06 12:48 PM	1.14406848E12	nt nt going later	NIL
