3166	0	377570	3217814	NR	wildcatksu	1/9/10 10:53 AM	1.26303438E12	Want to upgrade a power supply in a Dell pc	I have a Dell Dimension 4700 minitower in which I would like to upgrade the video card and add a DVD burner. The existing p/supply is 305 watts and my reading leads me to believe I need a new p/supply of 350w or larger. I am using Windows XP SP3 and use the pc for email, general office work, and web surfing (no gaming). I have maxed out the RAM to 4GB and the drives include a floppy drive, a 500gb SATA hard drive and a DVD-rom drive and CD-burner. The only p/supplies I have seen specifically for the 4700 are from KDM. Can anyone give me any info on this company or recommend any other power supply units I should take a look at? Thanks.
3166	1	377570	3218013	3217814	fingerlid	1/9/10 2:15 PM	1.2630465E12	Any ATX power supply will work	I have a Dim. 4700 & have installed an Antec 500 watt PS in it. Some good brands are Antec, PC power & colling, Corsair. Just make sure it is ATX type an it will fit in your case without a hitch. http://www.newegg.com/Store/SubCategory.aspx?SubCategory=58&name=Power-Supplies
3166	2	377570	3218015	3218013	fingerlid	1/9/10 2:18 PM	1.26304668E12	Typo	Should say PC power & cooling
3166	3	377570	3218017	3218015	fingerlid	1/9/10 2:26 PM	1.26304716E12	One more	SeaSonic is also good. When you find one you want click on the specification tab & it will say if it's ATX type or not.
3166	4	377570	3218042	3217814	VAPCMD	1/9/10 2:56 PM	1.26304896E12	If what it takes is an ATX PSU....	here's a high quality PSU by Corsair that will serve you well. http://www.newegg.com/Product/Product.aspx?Item=N82E16817139003 VAPCMD
3166	5	377570	3218137	3217814	wildcatksu	1/9/10 5:28 PM	1.26305808E12	Antec PSU?	fingerlid, Do you know the model you installed? Most of the PSU's I'm seeing online have the fan on top of the psu and that won't work with the 4700 minitower case I have. Fan would have to be at the back or front to be able to pull air thru the psu.
3166	6	377570	3218154	3218137	fingerlid	1/9/10 5:53 PM	1.26305958E12	re	I have the ANTEC EARTHWATTS 500 ATX 12V v2.2 Couldn't say if they are still producing that model or not?
3166	7	377570	3218158	3218154	fingerlid	1/9/10 6:08 PM	1.26306048E12	found it	Here's my PSU. http://www.newegg.com/Product/Product.aspx?Item=N82E16817371007&cm_re=antec_power_supply-_-17-371-007-_-Product
3166	8	377570	3218170	3218158	fingerlid	1/9/10 6:30 PM	1.2630618E12	be aware	The one that VMAC posted will also work. The fan intake would be on the bottom next to your green cpu shroud & would exaust out the back of your case.
3166	9	377570	3218209	3218137	VAPCMD	1/9/10 7:16 PM	1.26306456E12	Not exactly...the one I linked in shown upside down...the	fan is on the bottom when installed ... not the top. Plus the Corsair has a 5 year warranty vs the Antec 3 year warranty. http://www.newegg.com/Product/ImageGallery.aspx?CurImage=17-139-003-S01&SCList=17-139-003-S01%2c17-139-003-S02%2c17-139-003-S03%2c17-139-003-S04%2c17-139-003-S05%2c17-139-003-S06%2c17-139-003-S07%2c17-139-003-S08%2c17-139-003-S09%2c17-139-003-S10&S7ImageFlag=2&Item=N82E16817139003&Depa=0&WaterMark=1&Description=CORSAIR%20CMPSU-450VX%20450W%20ATX12V%20V2.2%20%2080%20PLUS%20Certified%20%20Active%20PFC%20Compatible%20with%20Core%20i7%20Power%20Supply There are higher end Corsair PSUs but most people want lower cost vs higher cost ...sometime without regard to quality. VAPCMD
3166	10	377570	3218195	3218170	fingerlid	1/9/10 7:17 PM	1.26306462E12	PSU's	Actually IMO the Corsair would be the better choice.
3166	11	377570	3218199	3218209	fingerlid	1/9/10 7:33 PM	1.26306558E12	upgrades	If you buy a high quality PSU you will be able to pull it & install it on your next new computer as long as it has an ATX case. A top quality PSU is always a good investment. It should last for years. After reading reviews for both I would buy the Corsair. The reason I bought the Antec was I needed one quick & bought it at Best Buy. The Antec is good but not as good as Corsair.
3166	12	377570	3218522	3218199	wildcatksu	1/10/10 7:55 AM	1.2631101E12	Dell p/supply (cont'd)	All good to know. What about PC Power and Cooling? I found a Dell replacement p/supply they build at 500w meant for the 4700 (PPCS500D). I like the idea of it being set up for Dell, but also like the idea of taking out the other mentioned p/supply(s) later. However, I probably won't be replacing this machine for at least 3 years, so don't know if the portability is a big deal. One thing - can I buy direct from PCC? Anybody know? The list of vendors on their site who supposedly carry their products is long, but every site I tried doesn't even mention PPC as someone they carry. Thanks.
3166	13	377570	3219828	3218522	fingerlid	1/11/10 7:09 PM	1.26323694E12	Here's one, wildcat	http://www.newegg.com/Product/ProductReview.aspx?Item=N82E16817703011
3166	14	377570	3219888	3219828	VAPCMD	1/11/10 9:02 PM	1.26324372E12	Given the $15 difference between the PCP ($80)	and the Corsair ($65 after MIR), PSU quality and that the PCP is not available 'til Feb 01 at Newegg or elsewhere.... makes the Corsair look even more attractive. VAPCMD
3166	15	377570	3219923	3219888	fingerlid	1/11/10 10:35 PM	1.2632493E12	Also	The Corsair has 30 amps on a single 12 volt rail whereas the PC power and cooling one only has 26 amps on it's single 12 volt rail.
3166	16	377570	3219927	3219923	fingerlid	1/11/10 11:01 PM	1.26325086E12	mistake	The Corsair has 33 amps on the +12volt rail.
3166	17	377570	3220025	3219927	wildcatksu	1/12/10 4:56 AM	1.26327216E12	re: mistake	I am going to check the measurements on my existing p/supply and go with the Corsair if it fits. Thanks to the posters for all info and insight provided. I'll be back to let you know how things go.
