4869	0	156165	1734728	NR	OnlineWanaBe89	2/10/06 1:41 PM	1.13957886E12	need help installing sencond cpu please help	need need able install second cpu
4869	1	156165	1734743	1734728	ikjadoon	2/10/06 1:50 PM	1.1395794E12	need	cpu should same socket last buy thermal grease fitting heatsink cooling efficent should compatible motherboard few dual cores hear compatible old motherboards usually fixed bios fixupdatepatch careful break pins cpu ok guide basis trying find subwebaddr ibrahim
4869	2	156165	1734749	1734743	ikjadoon	2/10/06 1:51 PM	1.13957946E12	nt looks	subwebaddr
4869	3	156165	1734763	1734749	OnlineWanaBe89	2/10/06 1:56 PM	1.13957976E12	thanks	current cpu intel pen gig hyperthreaded hopfully wont hard find compatable motherboard thanks
4869	4	156165	1734919	1734763	ikjadoon	2/10/06 2:58 PM	1.13958348E12	anytime	buying motherboard suit cpu components good memory gpu etc ibrahim
4869	5	156165	1734929	1734728	phantazy	2/10/06 3:03 PM	1.13958378E12	additioal replacement	add cpu existing youll need server type motherboard tyan thunder
4869	6	156165	1735465	1734929	OnlineWanaBe89	2/10/06 7:48 PM	1.13960088E12	yes additional	plan adding second cpu
4869	7	156165	1736245	1735465	ikjadoon	2/11/06 8:19 AM	1.13964594E12	ohhhh	he right wondering server something seen setup physical cpu server running four xeons ghz alot processing power power save butload money upgrade todays programs applications almost always overkill add whole processor money big mean motherboard cpu adds ibrahim
4869	8	156165	1737551	1736245	OnlineWanaBe89	2/11/06 9:01 PM	1.13969166E12	possibility future	computer plan taking parts old computer combining ones sorry wasnt specific
4869	9	156165	1738399	1737551	ikjadoon	2/12/06 10:31 AM	1.13974026E12	nt nt oh post stands	NIL
