4869	0	156165	1734728	NR	OnlineWanaBe89	2/10/06 1:41 PM	1.13957886E12	Need help installing a sencond CPU; Please help	I need to know what i need to have to be able to install a second CPU.
4869	1	156165	1734743	1734728	ikjadoon	2/10/06 1:50 PM	1.1395794E12	Need this	-Your new CPU should be the same socket as the last one -Buy some Thermal Grease -Make sure you have a fitting heatsink and cooling is efficent -It should be compatible with your motherboard, a few Dual Cores, I hear, are not 100% compatible with old motherboards but can be, usually, fixed with a BIOS fix/update/patch. -Be careful, don't break any pins on the CPU Here is an OK guide, just a basis. I'm trying to find a better one: http://www.hardwarecentral.com/hardwarecentral/tutorials/109/10/ ~Ibrahim~
4869	2	156165	1734749	1734743	ikjadoon	2/10/06 1:51 PM	1.13957946E12	(NT) This one looks better:	http://www.waterwheel.com/Guides/how_to/cpu/CPU.htm
4869	3	156165	1734763	1734749	OnlineWanaBe89	2/10/06 1:56 PM	1.13957976E12	Thanks	My current CPU is a Intel Pen. 4 3.0 gig hyper-threaded so hopfully it won't be hard to find a compatable motherboard; Thanks again!!
4869	4	156165	1734919	1734763	ikjadoon	2/10/06 2:58 PM	1.13958348E12	Anytime!	Well, if your buying a motherboard to suit CPU, just make sure, if you have any, that other components are good as well: Memory, GPU, etc. ~Ibrahim~
4869	5	156165	1734929	1734728	phantazy	2/10/06 3:03 PM	1.13958378E12	Additioal or Replacement?	If you want to add a cpu to your existing you'll need a server type motherboard like a Tyan Thunder.
4869	6	156165	1735465	1734929	OnlineWanaBe89	2/10/06 7:48 PM	1.13960088E12	yes an additional	I plan on adding a second Cpu
4869	7	156165	1736245	1735465	ikjadoon	2/11/06 8:19 AM	1.13964594E12	ohhhh	Well, then he is right. Just wondering: Is this for a server or something? Because I've only seen one setup with more than 1 physical CPU, and its a server running four Xeon's at 3.0GHz which is alot of processing power. If you want power, and save a butload of money, just upgrade this one. In todays Programs and Applications it is almost always overkill to add a whole new Processor, and the money is big, I mean new motherboard, new CPU, it adds up. ~Ibrahim~
4869	8	156165	1737551	1736245	OnlineWanaBe89	2/11/06 9:01 PM	1.13969166E12	This is a possibility for the future	When i get a new computer i plan on taking the parts from my old computer and combining them w/ the new ones. (sorry i wasn't more specific)
4869	9	156165	1738399	1737551	ikjadoon	2/12/06 10:31 AM	1.13974026E12	(NT) (NT) oh, then my post stands	NIL
