12035	0	104899	1200954	NR	AKonny47	5/20/05 5:43 PM	1.11661098E12	gaming ram gigs	heard before add memory over gig improve performance eg games usually servers going gig gig difference games doom hl bfv rtcwet
12035	1	104899	1201070	1200954	nerdyboy1234	5/20/05 6:43 PM	1.11661458E12	yah wont difference	today most games mb enough gb excellent gb basically unnecessary right waste money
12035	2	104899	1202312	1201070	simonxliu	5/21/05 3:30 PM	1.1166894E12	yeah	currently gbs useless gaming money best spent parts parts
12035	3	104899	1202344	1202312	AKonny47	5/21/05 4:06 PM	1.11669156E12	short specs	ghz intel mobo dual channel mhz upgrade ram corsair xms pc lower latency improve performance over stock ram thanks
12035	4	104899	1202365	1202344	Coryphaeus	5/21/05 4:32 PM	1.11669312E12	stupid question	hardware how mentioned over gig overkill unless youre producing ripping converting burning dvds maybe monitor task most people never consider upgrading monitor pitch above terabyte ram wont help how graphic card bare bones card easiest replace good monitor results spectacular thoughts
12035	5	104899	1202514	1202344	simonxliu	5/21/05 7:14 PM	1.11670284E12	switch amd	intel lower latencies barely affect performance amd processor faster intel nearly games existance benefit lower latencies fortunately gbs amd lower performance athlon processor such high bus speed thanks hyperthreading take many sticks ram bottleneck ram example fx clock speed ghz bus speed ghz perhaps thinking video card
12035	6	104899	1202516	1202365	simonxliu	5/21/05 7:15 PM	1.1167029E12	he	ghz pretty low todays standards second lowest speed intels run chipset
12035	7	104899	1202528	1202516	jrmar07	5/21/05 7:39 PM	1.11670434E12	low intel	amd whos processors under ghz though second slowest adequate todays world once accustomed american ideal intel realized
12035	8	104899	1202531	1202514	damasta55r	5/21/05 7:41 PM	1.11670446E12	nt nt re hypertransport	NIL
12035	9	104899	1203137	1202365	AKonny47	5/22/05 8:40 AM	1.1167512E12	ok	xl pci express graphics card sony flat panel monitor
12035	10	104899	1203145	1202528	AKonny47	5/22/05 8:47 AM	1.11675162E12	ps	everything soley dependant cpu really care intel games run fine everything high settings high resolutionover fps intel cpu good graphics cardati radeon xl monitor works fine games really care amd bought pc going go run build amd system few fps
12035	11	104899	1203514	1203145	simonxliu	5/22/05 1:37 PM	1.11676902E12	ummm ok	say everything anyway always look clock speeds ghz athlon give frames per second ghz pentium athlon run cooler quieter
12035	12	104899	1203557	1203514	AKonny47	5/22/05 2:05 PM	1.1167707E12	woww	sry heat isnt issue btx case mobo mm fans anyway always upgrade cpu faster bit support useless
