4881	0	116833	1327726	NR	BinaryToxin	7/28/05 5:22 PM	1.12257132E12	My dream system, any suggestion?	So basically i got a job as an IT this summer to get some money so i can build myself a nicer computer. I did some planning and came up with what i think is a nice system. If you have any suggestions/changes/experiences please post. Here's what im looking at getting: AMD Athlon 64 FX-57 1024 MB Corsair TwinX DDR400 ASUS A8N-SLI Deluxe 2 x 250 GB Western Digital SATAII, RAID0 2 x Gigabyte 7800 GTX Liteon 16X16 Double Layer DVD+/RW Soundblaster Audigy 2 ZS Gamer Cooler Master Centurion 5 Case Enermax 600 Watt SLI-Ready PSU It adds up to like $4000, so i wanna make sure there isnt anything im missing... Zalman Silent Cooler (92mm)
4881	1	116833	1327759	1327726	nerdyboy1234	7/28/05 5:43 PM	1.12257258E12	(NT) (NT) wow you are a rich person....how bout an os?	NIL
4881	2	116833	1327762	1327726	damasta55r	7/28/05 5:45 PM	1.1225727E12	(NT) (NT) Get a DFI Mobo instead	NIL
4881	3	116833	1331593	1327726	ozos	7/30/05 5:12 PM	1.12274352E12	looks good...but	i'd say get different RAM leave that mobo just as it is, the Asus one includes audio diagnostics and a far more detailed manual compared to the DFI DFI is also notorious for poor QA (their only an option for extreme tweaking basically) i'd consider possibly a better case (don't quite know it's cooling specifics off the top of my head)
4881	4	116833	1331745	1327726	AKonny47	7/30/05 7:56 PM	1.12275336E12	(NT) (NT)looks good, can't imagine 4 grand on a pc, a car maybe?	NIL
4881	5	116833	1333148	1327726	Indianasasin	7/31/05 8:20 PM	1.1228412E12	Ram	Get 2gb of ram instead. the industry standard for ram is slowly turning from 512 to 1gb if it hasnt already happen.
4881	6	116833	1333305	1333148	nerdyboy1234	7/31/05 11:10 PM	1.1228514E12	(NT) (NT) 1gb is more than enough unless u really need the extra 1gb	NIL
4881	7	116833	1333360	1333305	John Robie	8/1/05 12:34 AM	1.12285644E12	Agree..	More than 1GB may help some developers, high end video editing, and high end graphic design/development, but in gaming, 2GB is just for chest beating, bragging, & show, or to make their PC look/seem more powerful.
4881	8	116833	1333430	1331593	phantazy	8/1/05 2:36 AM	1.12286376E12	(NT) (NT) QA?	NIL
4881	9	116833	1333815	1333305	BinaryToxin	8/1/05 8:09 AM	1.12288374E12	RAM	Yeah i think im good with one gig, the reason why is the latency...2-2-2-5 on the twinX's would be lowered if i added more. And a good latency is one of the things you need for quality gaming. On another note, i just saw the ''OC'' version of the 7800 GTX that runs at 460 MHz rather then 430..Is it worth it?
4881	10	116833	1334822	1333815	damasta55r	8/1/05 6:46 PM	1.12292196E12	No	the measly oc is not worth the $$$
4881	11	116833	1334929	1333815	ozos	8/1/05 8:02 PM	1.12292652E12	that isn't entirely true...	good latencies are needed for performance with AMD K7 systems with Intel and AMD K8 systems the latency doesn't matter as much as the bandwidth does in addition no, 2GB of RAM is not a good idea it's worthless also, the &quot;OC&quot; version your thinking of is the BFG it's their own version XFX's &quot;Max OC&quot; version clocks in at 490 it'd be worth the purchase if the RAM is the correct spec to do 1300MHZ (meaning a lower ns rating = it can clock higher) the thing to think about the 6800 Ultra Extreme Edition's were clocked faster yet usually overclocked to a lesser degree than 6800 Ultra's could i'd suggest a normal 7800GTX to save money mainly also QA = Quality Assurance
