15265	0	595345	5468426	NR	abasar123	6/17/13 8:33 AM	1.37145798E12	Are these specs good enough for a games like Battlefield 4?	Hello, I got this specs from someone I know, and I want to know if these are good enough to run heavy games like Battlefield 4, Planetside 2 etc... Please note that the budget is around 1120$. Intel Core i5 4570 3.2Ghz (3.6Ghz Turbo) LGA1150 Tray Intel Original LGA1155-1150 Copper Core until 95W Gigabyte GA-B85M-D3H for 1150 2xCrucial 4GB DDR3 1600Mhz 1.5V CL11 Seagate Barracuda 7200.14 1TB SATA3 Sapphire 7950 3GB GDDR5 HDMI RETAIL DP with Boost DVDRW LITE-ON x24. Thanks
15265	1	595345	5468451	5468426	R. Proffitt	6/17/13 8:40 AM	1.3714584E12	Clarification request: Interesting list.	You have a leading edge list that is going to be in the top 1 percent of all PCs on the planet so why is there any doubt? Bob
15265	2	595345	5468442	5468426	bob b	6/17/13 9:18 AM	1.37146068E12	Just being picky	Is there some reason you chose cl 11 ram? I see cl 9 ram in the same price area. The perf difference may amount to squat but.....it's your bucks. That gpu is a 200w unit. Given any thought to the psu?
15265	3	595345	5468504	5468442	abasar123	6/17/13 11:51 AM	1.37146986E12	I have a question about your comment...	Thanks for the quick answer. I have a Seasonic ECO 500W psu, is that enough?
15265	4	595345	5468512	5468504	R. Proffitt	6/17/13 12:25 PM	1.3714719E12	I'm going with no.	At 200 Watts the +12V rail would need at least 200/12 Amperes. But you know to have 50% reserve so 200/6 = 33 Amperes and this PSU http://www.newegg.com/Product/Product.aspx?Item=N82E16817151024 if that's it has a paltry 17 Ampere rail. It might be fine to get the machine up but I fear it is not good enough for the gear selected. Bob
15265	5	595345	5468584	5468504	bob b	6/17/13 3:30 PM	1.371483E12	I'll second the &quot;no&quot;	With that gpu and gaming.....round numbers gets me to a 600w quality single rail unit. Bigger won't hurt. Your going to be pulling some serious power over long periods of time. You don't want that psu to get hot/over worked and go wonky.
15265	6	595345	5468655	5468584	abasar123	6/17/13 9:18 PM	1.37150388E12	Is this one enough?	Is the Seasonic ECO 600W psu will be enough?
15265	7	595345	5468637	5468655	R. Proffitt	6/17/13 10:01 PM	1.37150646E12	(NT) Does it have 30+ Amperes on the +12 Rail?	NIL
15265	8	595345	5468749	5468655	bob b	6/18/13 7:43 AM	1.37154138E12	Keep it simple	Shop for a quality &quot;single&quot; rail psu. I don't know what country your in but that Eco thing seems to be a 200/240v input.
15265	9	595345	5468783	5468749	abasar123	6/18/13 8:34 AM	1.37154444E12	I don't really know	I don't really know what you mean by &quot;single&quot; rail psu, can u explain it? I'm buying a case that the shop says it comes with a Seasonic ECO 600W psu. Is that good?
15265	10	595345	5468784	5468637	abasar123	6/18/13 8:35 AM	1.3715445E12	I'm not sure, but..	I'm not sure, but I have found this: http://www.ocfreaks.com/imgs/seasonic-eco-600/seasonic_eco_spec.jpg I think it says it has 46 amperes, but I'm not sure. Can you check it out?
15265	11	595345	5468775	5468783	R. Proffitt	6/18/13 8:35 AM	1.3715445E12	Links abound on this.	https://duckduckgo.com/?q=single+rail+psu Can you share a link to that product so we can check it out? Bob
15265	12	595345	5468769	5468784	R. Proffitt	6/18/13 8:36 AM	1.37154456E12	Looks great!	I'd go with that one.
15265	13	595345	5468793	5468775	abasar123	6/18/13 8:54 AM	1.37154564E12	Here it is...	http://www.tms.co.il/product/12156 Some of it are in Hebrew so I'm not sure if you will understand it all...
15265	14	595345	5468800	5468793	R. Proffitt	6/18/13 8:57 AM	1.37154582E12	No need now.	You supplied the specs above.
15265	15	595345	5468825	5468800	abasar123	6/18/13 9:16 AM	1.37154696E12	(NT) Is it good enough then?	NIL
15265	16	595345	5468826	5468825	R. Proffitt	6/18/13 9:19 AM	1.37154714E12	Sorry	But at this point I fear for your PC. It met the needs and then you ask this. Sadly this means to me you may be in over your head. Is there some buddy that works with you on this? Bob
15265	17	595345	5468842	5468783	bob b	6/18/13 9:27 AM	1.37154762E12	Confusion	The links I'm seeing show that psu to be a dual rail unit with 18 amps per rail. Your link seems to show a single rail unit with 46 amps. Perhaps ask the shop what it is your buying. I'm wondering if this unit is made different for different countries.
15265	18	595345	5468837	5468749	jonah jones	6/18/13 10:01 AM	1.37154966E12	(NT) Israel, 220V 1PH 50HZ	NIL
