4353	0	581560	5403339	NR	minixmatt	12/28/12 9:45 PM	1.3567311E12	looking graphics card upgrade future	hey guys wondering could prepare graphics card should upgrade really mind brand though stick ati please find graphics cards under range thanks specs graphics card really needed ati radeon hd series chip type amd radeon graphics processor processor intel core cpu ghz ram gb
4353	1	581560	5403386	5403339	minixmatt	12/28/12 9:54 PM	1.35673164E12	how edit last post	anyways computer full specs subwebaddr
4353	2	581560	5403378	5403339	R. Proffitt	12/28/12 10:38 PM	1.35673428E12	always check list link follows	subwebaddr pick card case normal sized check power supply bob
4353	3	581560	5403396	5403378	minixmatt	12/28/12 10:42 PM	1.35673452E12	how	how find case normal sized power supply need open computer power supply link gave full thing computer says chassis type microtower considered normal size
4353	4	581560	5403401	5403396	R. Proffitt	12/28/12 10:46 PM	1.35673476E12	always open case check ratings	chance always look were inside case every months keep clean thing read while were inside case size wasnt clear take measurements full size card fits heat issue always cut big hole case leave cover off bob
4353	5	581560	5403528	5403401	minixmatt	12/29/12 10:29 AM	1.35677694E12	found card	few questions brand power supply needed guessing card fit case work computer thinking getting card subwebaddr
4353	6	581560	5403544	5403528	minixmatt	12/29/12 10:30 AM	1.356777E12	fixed link	heres working link above subwebaddr geforce gtx ti
4353	7	581560	5403563	5403544	R. Proffitt	12/29/12 10:59 AM	1.35677874E12	power supply	heres how figure watts off old supply usual under take number add double watts card draw reviews seem write watts double add current psu find psu single rail unless adept figuring amperes bob
4353	8	581560	5403564	5403563	minixmatt	12/29/12 11:10 AM	1.3567794E12	really understand	great computers really understand saying maybe could give info need help
4353	9	581560	5403592	5403564	minixmatt	12/29/12 12:17 PM	1.35678342E12	asked forum	asked forum power supply someone linked subwebaddr
4353	10	581560	5403677	5403592	R. Proffitt	12/29/12 6:51 PM	1.35680706E12	looks nice	however shows dual rail supply youve told enough single rail avoid those questions bob
4353	11	581560	5403696	5403677	minixmatt	12/29/12 8:21 PM	1.35681246E12	info	found info graphics card hd requires watts run watts computer gtx takes same amount hd
4353	12	581560	5403734	5403696	R. Proffitt	12/29/12 10:53 PM	1.35682158E12	thats watts amperes	youre falling trap big enough psu few issues cover going exceed psu rail thats amperes watts most time how old psu ding spec per year age years bob
