12174	0	253951	2524506	NR	varunmehta11	6/26/07 7:27 AM	1.18284282E12	cheap pretty good nvidia graphics card gaming	nvidia graphic cards isare cheap pretty good gaming should deliver good performance windows vista too pc config pc lenovo series intel pentium ghz ht intel chipset gb ddr ram gb hard disk nvidia geforce mb turbocache currently installed graphic card windows xp home
12174	1	253951	2524509	2524506	R. Proffitt	6/26/07 7:30 AM	1.182843E12	check list	heres list good today read subwebaddr
12174	2	253951	2524546	2524509	varunmehta11	6/26/07 7:51 AM	1.18284426E12	nvidia geforce gt	nvidia geforce gt good graphics card gaming resolution
12174	3	253951	2524585	2524546	R. Proffitt	6/26/07 8:35 AM	1.1828469E12	good great	bottom list subwebaddr run gamers tend lowest card such list bob message edited admin edit long url
12174	4	253951	2524796	2524585	kpo6969	6/26/07 1:23 PM	1.18286418E12	good choice	band buck vista mind gt
12174	5	253951	2525143	2524796	varunmehta11	6/26/07 10:20 PM	1.1828964E12	nvidia geforce gt nvidia geforce gs	graphics card nvidia geforce gt nvidia geforce gs alsowhich cheap best nvidia geforce series graphics card
12174	6	253951	2525591	2525143	kpo6969	6/27/07 11:50 AM	1.182945E12	gt	inorder least best offhand le gs gt gts gtx gt gs
12174	7	253951	2525849	2524509	boonie22	6/27/07 2:31 PM	1.18295466E12	he said cheap	plus
12174	8	253951	2526616	2525591	varunmehta11	6/28/07 7:39 AM	1.18301634E12	order performance graphics cards	tell order graphics cards mentioned below basis overall performance especially gaming nvidia geforce gt nvidia geforce nvidia geforce gs nvidia geforce gt ask should really need go mb dedicated video ram graphic card stick mb graphic card
12174	9	253951	2527513	2525849	varunmehta11	6/29/07 7:32 AM	1.18310232E12	please somone answer question	someone please give answer question asked post
12174	10	253951	2527547	2527513	R. Proffitt	6/29/07 7:39 AM	1.18310274E12	seems listed order slowest fastest	link best cards money verify bob
12174	11	253951	3259651	2524506	mr.isaac	3/2/10 7:08 PM	1.26755688E12	windows	nvidia geforce se nforce amd athlontm ii processor mhz running windows home premium gigabytes ram memoryalways something mixed upi roughly play many videogames require strong graphics card mostly play command conquer games red alert cc games require graphics card such nvidia geforce hoping someone somewhere could help find isnt too expensive going job father refuses assistance greatly appreciated
12174	12	253951	5229807	3259651	qlapal	11/11/11 10:02 AM	1.32100572E12	hey	dude campc games horrible intel mb card finei hv played ra nd works mine
