12697	0	595399	5468772	NR	BlazeKousuike	6/18/13 8:15 AM	1.3715433E12	video card hiccups pc under load	several tests occt latencymon load cpu load gpu working fine using load same time got frame rate drop spikes hiccups rendering latency test latencymon actually ok got less latency under heavy load normal use pc switching between programs gives short high latency spike though short how hiccups framerate drops dissepear
12697	1	595399	5468738	5468772	R. Proffitt	6/18/13 8:20 AM	1.3715436E12	NIL	youve around race between games tax hardware hardware improves provides cpugpu power reach plateau improve replace pc parts shame posted reason latency testing itself test doesnt mean real problem solve word pentium machine bob
12697	2	595399	5468785	5468738	BlazeKousuike	6/18/13 8:36 AM	1.37154456E12	detail	iill go detail problem games high settings give framerate drops sometimes pc crashes looking internet possible cause ended op testing serveral things
12697	3	595399	5468776	5468785	R. Proffitt	6/18/13 8:38 AM	1.37154468E12	sorry crashes seen never latency related	find check machines power cooling far sooner diving latency tests too bad little detail pc bob
12697	4	595399	5468791	5468738	BlazeKousuike	6/18/13 8:47 AM	1.37154522E12	psu tested en pc specs	psu average should ocz zs single rail amps those calculations motherboard gigabyte gah mausb using vga screen dvi hdmi samsung ram kingston gb khw bik gx processor core hard disk western digital wd faex caviar black mm fans fan control case
12697	5	595399	5468786	5468738	BlazeKousuike	6/18/13 8:50 AM	1.3715454E12	cooling	havent seen short term cooling problems long term say
12697	6	595399	5468778	5468785	BlazeKousuike	6/18/13 8:53 AM	1.37154558E12	videocard	video card radeon ghz edition
12697	7	595399	5468779	5468786	R. Proffitt	6/18/13 8:57 AM	1.37154582E12	forget measurements number fans	always run clients tell how many fans case heat video could missed others failing asked latency lets read toms our tests demonstrate fairly little difference between lga core lga core threeway graphics card configurations involved turns memory bandwidth pcie throughput hold back performance existing sandy bridgebased machines subwebaddr nearly same cpu drive three cards without issue issue must somewhere else crashing try usual ask didnt bob
12697	8	595399	5468794	5468786	BlazeKousuike	6/18/13 8:58 AM	1.37154588E12	hour test occt	gave around load hour
12697	9	595399	5468801	5468794	R. Proffitt	6/18/13 9:00 AM	1.371546E12	nice test	watched folk run memtest weeks memory issue bring great point how industry without decent diagnostics really bob
12697	10	595399	5468804	5468779	BlazeKousuike	6/18/13 9:03 AM	1.37154618E12	experienced	knowledge enough spell
12697	11	595399	5468821	5468804	R. Proffitt	6/18/13 9:07 AM	1.37154642E12	spelling	missed video card use such replace heat sink compounds original builder nod smile client work leave side cover off point fan try crashes take inventory machine ask others seeing bob
12697	12	595399	5468817	5468821	BlazeKousuike	6/18/13 9:58 AM	1.37154948E12	ill continue tomorrow	thank advice ill take time tommorrow try ill say
12697	13	595399	5468960	5468817	R. Proffitt	6/18/13 1:54 PM	1.37156364E12	shame	find older card line failing old cards clients morn loss bob
12697	14	595399	5470687	5468960	BlazeKousuike	6/24/13 2:00 AM	1.3720392E12	yet changed anything	didnt clean heatsink yet noticed whats problem checked cpu usage while running gpu takes cpu usage cpu gpu loaded he cpu usage correctly hence framerate spike drops problem games probably taxes cpu too thought he lower framerate th gpu compensate load cpu apperently wrong
12697	15	595399	5470689	5470687	BlazeKousuike	6/24/13 2:06 AM	1.37203956E12	tdp cpu	tdp cpu probably cause pc crashing
12697	16	595399	5471227	5468779	VAPCMD	6/25/13 4:58 PM	1.37217948E12	looks gpu	video card radeon ghz edition th message string
12697	17	595399	5471242	5468772	R. Proffitt	6/25/13 5:53 PM	1.37218278E12	ask maker swap	obviously buggy machine ask makerseller exchange could usual bios driver updates hope back makers failing bob
