11305	0	318085	2916711	NR	Nightshadoe	11/28/08 10:17 AM	1.22786742E12	Desktop stops in middle of boot-up	Gateway 510 S 512 MB RAM Pentium 4 Windows XP When I turn the comp on, it stops during the boot-up. I have tried replacing the RAM sticks. Tried disconnecting the CMOS battery, I was told by a Gateway Tech that the motherboard failed. Any assistance would be greatly appreciated.
11305	1	318085	2916714	2916711	R. Proffitt	11/28/08 10:24 AM	1.22786784E12	What is the middle of boot up?	Maybe it's the failed hard disk or something else but details will matter.
11305	2	318085	2916717	2916714	Nightshadoe	11/28/08 10:31 AM	1.22786826E12	Boot-up	When I ush the power button, the machine starts, about 5 secs later I hear 1 short beep and the boot-up sequence stops. Do you need more details???
11305	3	318085	2916719	2916717	R. Proffitt	11/28/08 10:46 AM	1.22786916E12	Yes.	As you can imagine we have the start, the middle and the end. The middle is a big place so there isn't much I can offer yet. You could tell if the screen displays a bios page, settings in the bios work or it's dead to the point of no display, etc. I will not be asking for details from this point on. I hope you will apply yourself in helping to fix your machine. Bob
11305	4	318085	2916746	2916719	Nightshadoe	11/28/08 11:07 AM	1.22787042E12	Very sorry if I came across wrong...	just frustrated with the situation... After I attempt to turn on the computer, all peripherals sound like they are starting up... When the beep happens, the monitor does not turn on, no bios screen, fan shuts down, there are still lights on inside the case, the entire boot-up process shuts itself off... Again, my apologees... Nighthamar
11305	5	318085	2916795	2916746	R. Proffitt	11/28/08 12:16 PM	1.22787456E12	That's better.	Test the monitor on another machine. If it displays then back to the failed machine. Try unplugging the IDE cables from the motherboard (remember where things go) and try again. Bob
11305	6	318085	2917138	2916795	Nightshadoe	11/29/08 8:25 AM	1.2279471E12	Tried...	Monitor worked on a diff machine... Disconneced the wide beige cable bundles from the motherboard, (I hope those were the IDE cables). Still same problem... Night
11305	7	318085	2917159	2917138	R. Proffitt	11/29/08 8:37 AM	1.22794782E12	Is there a video card?	Try reseating the video card. No go? Try resetting the CMOS. It varies with each machine so check the manual.
11305	8	318085	2917178	2917159	Nightshadoe	11/29/08 8:52 AM	1.22794872E12	Okay...	Yes, there is a added videocard, I do not know how to reset it... NVIDIA GeoForce4 4200 video card... And to reset the CMOS, just take the battery out again, right? Night
11305	9	318085	2917181	2917159	Nightshadoe	11/29/08 8:56 AM	1.22794896E12	D'OH!!!	That is the video card on my laptop... ROFL PC is GeoForce 6200 DDR2 256 MB &lt;=== NOOB Night
11305	10	318085	2917168	2917178	R. Proffitt	11/29/08 9:18 AM	1.22795028E12	&quot;reset&quot; vs &quot;reseat&quot;	Small difference. For the added video card you could unplug it and let the onboard video do the work for now.
11305	11	318085	2917191	2917181	Nightshadoe	11/29/08 9:34 AM	1.22795124E12	Okay...	Reseated the videocard and reset the CMOS... When I pushed the power button, the first time I heard 2 beeps... The second time, I only heard one... Is this making sense??? Night
11305	12	318085	2917208	2917191	R. Proffitt	11/29/08 9:41 AM	1.22795166E12	I'd try it with the onboard video.	Since that model had onboard video we try that. We don't care at this point if the customer wants the video card or not, the machine needs to work first.
11305	13	318085	2917222	2917208	Nightshadoe	11/29/08 10:32 AM	1.22795472E12	Okie Dokie	Took out the video card, tried to power it up, still stops and gives the single beep warning... Night
11305	14	318085	2917416	2917222	R. Proffitt	11/29/08 6:43 PM	1.22798418E12	(NT) Did the onboard video show anything at all?	NIL
