1848	0	119343	1354482	NR	bernler	8/11/05 9:06 AM	1.12375116E12	dell vs emachines	set getting emachine called dell claim give similarly configured say sold anymore mentioned refurbished emachine real difference hard drive dell vs emachine anyone thoughts
1848	1	119343	1354504	1354482	AKonny47	8/11/05 9:19 AM	1.12375194E12	nt nt personally id go emachinebut dell isnt bad	NIL
1848	2	119343	1354505	1354482	jcrobso	8/11/05 9:20 AM	1.123752E12	mentioned refurbished hmmmm strange	sold sounds refurb build own camp came down emachine vrs refurb dell buy emachine john
1848	3	119343	1354636	1354505	bernler	8/11/05 10:59 AM	1.12375794E12	dell refurbished	spoke dell said refurbished looking
1848	4	119343	1354818	1354636	Alan Copeland	8/11/05 1:01 PM	1.12376526E12	re	didnt posted specs same ram id pay dell less
1848	5	119343	1354836	1354818	bernler	8/11/05 1:11 PM	1.12376586E12	dell emachine	emachine amd dell ghz memory bot dvd rw integrated graphics monitor real major difference emachine mb hd dell yr warranty
1848	6	119343	1355013	1354836	Alan Copeland	8/11/05 2:56 PM	1.12377216E12	go emachine	haev heard forum lately fwiw dell basher either
1848	7	119343	1355307	1354482	Willy	8/11/05 4:50 PM	1.123779E12	nt nt go emachine why pay dell gb less	NIL
1848	8	119343	1355536	1355307	nerdyboy1234	8/11/05 6:45 PM	1.1237859E12	nt nt processor bit	NIL
1848	9	119343	1355632	1355536	bernler	8/11/05 7:27 PM	1.12378842E12	bit	left specs office online anymore show sale issue emachine benchmark scores vs able tell
