4183	0	522807	5111467	NR	Fala_1	4/4/11 7:37 AM	1.30190262E12	imac monitor refuses come help	hello put imac intel based modelosx though tell system hear start sounds monitor completely dark cannot thing please help
4183	1	522807	5111690	5111467	mrmacfixit	4/4/11 12:29 PM	1.30192014E12	nt warranty	NIL
4183	2	522807	5112454	5111690	Fala_1	4/5/11 5:10 PM	1.3020234E12	warranty	warranty period passed suggestions please
4183	3	522807	5112646	5112454	mrmacfixit	4/6/11 5:33 AM	1.30206798E12	take nearest	apple repair place prepared pay large amount money going cheap makes feel unplug everything machine including power cable leave minutes plug keyboard mouse power back fire change off apple place
4183	4	522807	5139842	5112646	ziptie	5/29/11 9:45 AM	1.3066623E12	try	unplug everything including power cord hold power button seconds turn imac same imac power outage same problem minute thing doesnt work holding power button
4183	5	522807	5139909	5139842	Fala_1	5/29/11 12:17 PM	1.30667142E12	thanks already took repairs	got tired waiting help took system looksee said needed sorta videographics card anyway repaired thanks
4183	6	522807	5139999	5139909	ziptie	5/29/11 3:57 PM	1.30668462E12	gpu might bad too	shouldnt reset smc every time power goes video card might borrowed time mind saying how cost gpu
4183	7	522807	5140010	5139909	mrmacfixit	5/29/11 4:09 PM	1.30668534E12	seem remember suggesting	earlier post glad took advice
4183	8	522807	5140168	5139999	Fala_1	5/30/11 5:18 AM	1.30673268E12	nt cost equiv usd	NIL
4183	9	522807	5140282	5140168	ziptie	5/30/11 9:48 AM	1.30674888E12	bargain	gpu replaced really cheap considering replace whole logic board video card integrated most people quoted around
