7509	0	122723	1391285	NR	Momo26	8/29/05 6:53 PM	1.12534158E12	hp printers lexmark brother	looking purchasing mainstream type printer basic text documents occational colored documents looking printer feed detailed pictures price right wouldnt mind high end result budget roughly cdn max looking hp deskjet similar seems hp oj lexmark hp psc brother mfc cn brother company little others mensioned best reliable machine buy within budget least expensive ink replacements leaning towards hp lexmark brother seen commercials television most scanners how scannerprinterin combinations scanner okay thinking might scanner come handy future thanks advance mo
7509	1	122723	1391661	1391285	Alan Copeland	8/30/05 3:59 AM	1.12537434E12	printer	receommend hp based upon past experience printers compromise function breaks whole machine down repair
7509	2	122723	1391917	1391661	Momo26	8/30/05 7:17 AM	1.12538622E12	recommend getting	recommend getting printer models appose ones scannersfax built how each function compromise printer same quality allinone compared regular printer
7509	3	122723	1391997	1391917	Alan Copeland	8/30/05 8:08 AM	1.12538928E12	re	depending upon individual model good printer compatability issues ones pretty good job faxing flatbed scanner printer go choixce rather
7509	4	122723	1392036	1391997	Momo26	8/30/05 8:48 AM	1.12539168E12	those flatbed scanner printer called	isnt allinone faxscannercopierprinter saying getting scannerfax printer seperately
7509	5	122723	1392147	1392036	Alan Copeland	8/30/05 10:07 AM	1.12539642E12	scanner printer seperately	flatbed scanner stand alone scanner unless high volume faxes printer stand alone scanner need color ink jet printer laser laser toner last long time compared ink jet cartridges
7509	6	122723	1392241	1392147	Momo26	8/30/05 10:56 AM	1.12539936E12	needing color	laser printers support colored documents need crisp text output decent colored images ppm big issue dpi mostly dpi resolution
7509	7	122723	1393201	1392241	Alan Copeland	8/30/05 6:26 PM	1.12542636E12	job	color lasers available times budget
7509	8	122723	1393325	1393201	Momo26	8/30/05 7:13 PM	1.12542918E12	job	hp printer listed without scanner said compatibility issues
7509	9	122723	1393985	1393325	Alan Copeland	8/31/05 5:02 AM	1.12546452E12	nt nt go	NIL
7509	10	122723	1396179	1393985	Momo26	9/1/05 7:58 AM	1.12556148E12	nt nt thanks check reviews	NIL
