8096	0	173014	1906982	NR	ptam91	4/29/06 4:04 PM	1.14632664E12	cpu stuck to motherboard problem	I bought a new p4 socket 478. Now when im trying to remove my old celeron 2.4 socket 478 from my asrock p4vm8 mobo, the celeron cpu won't come out. I pulled that stick up all the way, but i won't budge. Should i use like a knife to pry it out, cause im afraid that i might damage the celeron cpu with the knife. So any idea's on how to get the old celeron cpu out?
8096	1	173014	1907003	1906982	VAPCMD	4/29/06 4:35 PM	1.1463285E12	Try a table knife not a sharp pointed knife...and needless	to say take it easy, take it slow.
8096	2	173014	1907826	1906982	Ray Harinec	4/30/06 7:47 AM	1.14638322E12	Arer you talking about separating	the HSF from the CPU??? If so, you should simply gently twist [rotate] the HSF back and forth a few times. That'll usually break the bond between the HSF and CPU caused by the thermal compound. If you are lifting up with the ZIF lever still in the down/locked position you may cause real problems.
8096	3	173014	1908452	1907826	ptam91	4/30/06 1:58 PM	1.14640548E12	im talking about removing the cpu from the mobo	I lifted up the lever and tried pulling it out, but it wont budge. Im not talking about the heat sink fan.
8096	4	173014	1908541	1908452	VAPCMD	4/30/06 3:32 PM	1.14641112E12	Tiny pry bar might help too . .if you need something	to pry against ... use something like a wooden pencil or a popsicle stick..something small enough you can use to protect the MB.
8096	5	173014	1908551	1908452	linkit	4/30/06 4:01 PM	1.14641286E12	unclamp/unscrew heatseank from motherboard	Just to cover the &quot;not always obvious&quot;: Is CPU fan and heatsink unfastened from the motherboard?
8096	6	173014	1908654	1908452	Ray Harinec	4/30/06 5:13 PM	1.14641718E12	WOW, releasing the ZIF	lever, fully up should make it totally free, [as you know]. Tough to imagine how any adhesive type material could be there and still have the CPU work. Maybe someone really grossly overdid the thermal compound. Please be sure to tell us what you find.
8096	7	173014	1908867	1908551	ptam91	4/30/06 8:13 PM	1.14642798E12	(NT) (NT) yes, it is	NIL
8096	8	173014	1910234	1906982	ptam91	5/1/06 3:46 PM	1.14649836E12	wow	i contacted the motherboard company and they said that the cpu might of overheated and melted the pins to the socket.
8096	9	173014	1910808	1910234	VAPCMD	5/1/06 8:18 PM	1.14651468E12	(NT) (NT) Sounds unlikely to me...it the CPU still working ?	NIL
