8474	0	53177	634003	NR	mac4571	12/25/04 9:41 AM	1.10396766E12	pioneer dvr working	put dvr computer however computer seem play movie cd record never received installation cd got firmware already go someone help please bc doing something wrong
8474	1	53177	634094	634003	R. Proffitt	12/25/04 10:32 AM	1.10397072E12	cd means recording software	os mentioned either try subwebaddr run linux use read post consider told bob
8474	2	53177	634146	634003	mac4571	12/25/04 10:53 AM	1.10397198E12	computer info	dell desktop pent ghzw mhz fsb mb ram
8474	3	53177	634150	634003	mac4571	12/25/04 10:55 AM	1.1039721E12	computer info	xp home
8474	4	53177	634163	634150	R. Proffitt	12/25/04 11:02 AM	1.10397252E12	info means dvdrw support	try noted software xp native dvdrw support bob
8474	5	53177	634182	634094	mac4571	12/25/04 11:11 AM	1.10397306E12	shortcut work	subwebaddr copy correctly
8474	6	53177	634239	634182	R. Proffitt	12/25/04 11:46 AM	1.10397516E12	NIL	subwebaddr sites go down time time bob
8474	7	53177	634472	634163	mac4571	12/25/04 2:22 PM	1.10398452E12	thanks	thank help works great software allow write dual layer
8474	8	53177	634486	634472	R. Proffitt	12/25/04 2:33 PM	1.10398518E12	dual layer best left video dvd creations	besides dual layer dvdrw today bob
8474	9	53177	640013	634003	gregyahoo	12/28/04 9:07 AM	1.10422482E12	dvr	platform pcmac anyhow mac probably download driver called patchburn depending version os download subwebaddr good luck
