11022	0	90981	1023536	NR	Javi	3/7/05 1:31 PM	1.11020226E12	How do I find out what speed my HDD is to upgrade?	Does it matter what speed a Hard Drive I buy? I was told tha I should try and keep the speeds the same. So If I have a 5600prm I should buy one that is that speed. Does it matter? If it does, how do I find out what I have?
11022	1	90981	1023547	1023536	R. Proffitt	3/7/05 1:34 PM	1.11020244E12	You didn't tell about the PC?	But most will want the 7200 RPM models since the 5400 RPM were value devices that came with the machine. Only someone having a lot of 5400 RPM drives would tell you to go slow. Bob
11022	2	90981	1023766	1023536	Willy	3/7/05 2:25 PM	1.1102055E12	Slight difference	It won't matter that much. Get a 7200rpm HD and use it as master to get any speed benefit from it. If it is on the same IDE cable as the 5400rpm, it may slow down alittle but really not noticable unless its really old, thus make the faster HD the master. If the orginal 5400 is 10gb or less, leave it out as 80gb and better are good deals in everyway over any 10gb or less. The real plus on a faster HD is the &quot;buffer cache&quot; it has which helps alot on HD activity, so look for 8 or better. Hoever, if you find a *real* good deal on a 5400, it save some $, but the 7200 is better even if you pay more. When, you boot-up look for the display showing master/slave devices, the HD &quot;model#&quot; hit the pause key quickly to better view it. The makers support website will offer any details/specs on that model plus any new HD you plan to buy of respective maker. good luck -----Willy
11022	3	90981	1024764	1023547	Javi	3/7/05 11:23 PM	1.11023778E12	I still haven't been told how to find the speed	The most hardrive information I could find was it is a &quot;Quantum Fireball CR13.0A&quot; Complete System Specifications: IBM Aptiva 2171 Intel Pentium III @ 449 Mhz Quantum Fireball CR13.0A 12GB HDD 256MB of RAM Internal Modem 10/100 Ethernet card
11022	4	90981	1024854	1024764	John Robie	3/8/05 12:19 AM	1.11024114E12	5400 RPM	http://www.etech4sale.com/products/partinfo-id-2084.html
11022	5	90981	1025024	1024764	R. Proffitt	3/8/05 4:25 AM	1.1102559E12	Why it matters not.	Unlike other pieces of your PC, you don't have to keep at the slow RPMs of the factory drive. In fact, it would be bad advice to do so. You'll want the new 7200 RPM drive. Bob
11022	6	90981	1027991	1025024	Javi	3/8/05 11:09 PM	1.11032334E12	My Wallet	Ok, I'm looking for either a 120 or 160 giger. But then what about cost considerations? 7200 even sounds expensive.
11022	7	90981	1028304	1027991	R. Proffitt	3/9/05 4:47 AM	1.11034362E12	Around here...	You don't see many 5400 drives on the shelf. It doesn't carry the premium it used to. Bob
11022	8	90981	1033605	1023766	Javi	3/10/05 8:51 PM	1.11048786E12	Making a new 7400rpm drive master.	Is it possible to make the 7400 the master HD wihout having to wipe my other HD? Or how can I just remove windows and keep my documents and program files
11022	9	90981	1034141	1033605	R. Proffitt	3/11/05 4:46 AM	1.11051636E12	Yes.	How? Just clone the drive with the supplied software, then boot up with the combo you wanted and then... use explorer to clean up the second drive after its all working. Bob
11022	10	90981	1039100	1034141	Javi	3/13/05 1:21 AM	1.11067686E12	So, no nasty re-installing?	Wow. I was getting worried I was going to have to re-install windows...blah blah blah. Now I just need to see where the drive will FIT.
