9512	0	104356	1194518	NR	ippo	5/17/05 9:34 PM	1.11636564E12	best choice dvd burning videos	brand dvd best burning dvdvideos sony pioneer samsung liteon dvd burner capabilities burning type dvd dvd burner burn dvds cds thanks sky
9512	1	104356	1194754	1194518	Islander	5/18/05 2:59 AM	1.11638514E12	lg	lg works great reads everything except cdg writes everything except mount ranier dvd shrink dvd decrypter anything
9512	2	104356	1195447	1194518	chuckieu	5/18/05 8:59 AM	1.11640674E12	unless missed something	allthat seen dvd burners default burn cds sort usb being backward compatible usb find burn cds dvds latest doublesided burner hope helps chuck
9512	3	104356	1196183	1194518	Oil_Tan	5/18/05 1:41 PM	1.11642366E12	nt nt plextor pioneer	NIL
9512	4	104356	1201649	1196183	jimmycorp	5/21/05 5:58 AM	1.11665508E12	best dvd burner buck	rosewill dvd burners work great were dirt cheap around pn neweggcom super silent burning uprgrade firmware burn maximum speed
9512	5	104356	1201856	1194518	jrmar07	5/21/05 9:12 AM	1.11666672E12	nt nt liteon	NIL
9512	6	104356	1201867	1201856	ippo	5/21/05 9:20 AM	1.1166672E12	wow question	wow thanks everybody their opinion needing dvdburner pacific digital burn how fast set tried fixing firmwire upgrades stuff luck thats why deciding buy hey add dvdburner should upgrade watt stock power supply unit watt hards stock cddrive add dvdburner best upgrade psu thanks replies choosing burners
9512	7	104356	1201892	1201867	hpc	5/21/05 9:46 AM	1.11666876E12	nt nt replace psu before buying burner	NIL
9512	8	104356	1201972	1201867	jimmycorp	5/21/05 11:08 AM	1.11667368E12	power supply	yourself favor good quality power supply before anything else something range play really safe wthats use case
9512	9	104356	1202117	1196183	outsdr	5/21/05 12:57 PM	1.11668022E12	avoid plextor	while never pioneer plextor px never buy brand second drive burn brand media speed along multitude problems lot arguements tech support replaced refurbished model plextor comes nowhere near living hype company generated
9512	10	104356	1202513	1201972	ippo	5/21/05 7:13 PM	1.11670278E12	psu	looked psu neweggcom tell reliable enermax atx good brand name brand name guys prefer thx
9512	11	104356	1202888	1202513	Islander	5/22/05 4:50 AM	1.1167374E12	psu	nice psu subwebaddr
9512	12	104356	1203066	1202513	jimmycorp	5/22/05 7:55 AM	1.1167485E12	power supply	took gamble bought power supply subwebaddr watt newegg months far problems
9512	13	104356	1205380	1203066	ippo	5/23/05 5:38 PM	1.11686988E12	nt nt thank help	NIL
9512	14	104356	1205538	1202117	Oil_Tan	5/23/05 7:46 PM	1.11687756E12	update firmware	plextor drive lean toward pioneer buy plextor next use mostly pioneers firmware top shelf
9512	15	104356	1206513	1205380	DragonStab	5/24/05 1:14 PM	1.11694044E12	definately upgrade ps	comes power supplies bigger computer ps pop smoked fried almost every component visible damage smoke coming ps happened longer worked processor motherboard sound card video card hard drive dvdrom drive cdrw drive useless items worked memory chip floppy drive remember might luckily filed claim home owners insurance got enough money completly rebuild computer ps course hadnt backed hd long time really lost pictures wish yeah multiple drives killer videosound cards should biggest ps manage
9512	16	104356	1207331	1194518	BigDaddy33	5/24/05 9:02 PM	1.11696852E12	favorite burner plextor	dvd burners owned consited sony lg plextor favorite plextor hands down
9512	17	104356	1207355	1205538	outsdr	5/24/05 9:36 PM	1.11697056E12	latest firmware	using latest firmware convinced plextor makes junk disks burn read back plextor drive let alone different drive machine
9512	18	104356	1208411	1202117	jbyers2	5/25/05 12:19 PM	1.11702354E12	plextor px uf	use external firwewireusb plextor drive works flawlessly pleased unit
9512	19	104356	1396567	1207331	Spindle	9/1/05 11:43 AM	1.12557498E12	brought product	burned couple gb dvdr discs speed using nero smartstartit tells take mins completebut actually taking mins reason why taking longer settings thing check uncheck mb ram ghz intel celeron prossesordo need additional ram thanx advance
9512	20	104356	1427938	1194518	klinger1	9/18/05 10:22 AM	1.12703892E12	liteon nec	nec seems quality
9512	21	104356	1428019	1427938	chuckieu	9/18/05 11:30 AM	1.127043E12	google	research specific models reviews user feedback aware made same company
