15262	0	246275	2478732	NR	sportland1	5/5/07 9:38 AM	1.17835788E12	resetting bios	heres problem boot computer message keyboard failure connect mouse proper port press continue mouse wireless connects via usb receiver keyboard operartive pressing continues boot process successfully eliminate problem keyboardmouse issue resetting bios default settings however cannot bios during boot pressing key keyboard mouse message system xp svc pack ram mb computer dell dimension anyone help connundrum
15262	1	246275	2478751	2478732	Ray Harinec	5/5/07 9:48 AM	1.17835848E12	temporary measure connect	regular mouse ps port bios tell report errors
15262	2	246275	2478796	2478732	ahtoi	5/5/07 10:48 AM	1.17836208E12	until hardware design catches	thats reason never use usb mouse keyboard
15262	3	246275	2479402	2478751	sportland1	5/6/07 7:19 AM	1.17843594E12	reetting bios	tried success thanks anyway
15262	4	246275	2479406	2478796	sportland1	5/6/07 7:23 AM	1.17843618E12	resetting bios	thanks answer tells nothing using usb connections years never problem tried regular mouse keyboard connection success suggestions
15262	5	246275	2479421	2479406	samkh	5/6/07 7:50 AM	1.1784378E12	most mobos	jumper lets reset factory default look dell service manual model how access use jumper
15262	6	246275	2479436	2479421	sportland1	5/6/07 8:15 AM	1.1784393E12	bios	thanks help investigate
15262	7	246275	2480086	2478796	xFulcrumx	5/7/07 2:51 AM	1.17850626E12	wha	usb mouse keyboard hes talking wireless use usb
15262	8	246275	2480087	2478732	xFulcrumx	5/7/07 2:55 AM	1.1785065E12	jumper	unplug jumper mobo take small silver battery resets question though setup working before happend cause problem setup curious sounds changed something fix
15262	9	246275	2480168	2479402	billzhills	5/7/07 5:41 AM	1.17851646E12	dell link	report keyboard errors gt displays keyboard errors set report default report
15262	10	246275	2480158	2480087	sportland1	5/7/07 6:32 AM	1.17851952E12	bios	thanks reply anything anomaly happened why odd item mouse hooked standard mouse connection work clue anything let
15262	11	246275	2480159	2480086	sportland1	5/7/07 6:34 AM	1.17851964E12	usb	read his message he clearly says usb wirelessgt
15262	12	246275	2480222	2480168	sportland1	5/7/07 6:39 AM	1.17851994E12	bios	thanks reply telling avenue correct problem
15262	13	246275	2480208	2480158	xFulcrumx	5/7/07 6:51 AM	1.17852066E12	things	use diff keyboard kicks most mobos atleast usb ports tried using diff usb port standard mouse connection ps bad keyboard need check try diff keyboard nothing extra plugged except mouse keyboard start basics computer start mouse keyboard atleast faulty keyboard try booting keyboard nothing else connected should go windows having mouse doesnt stop windows computer working computer starts keyboard cool doesnt keyboard faulty mouse problem computer starts keyboard turn off plug mouse reset bios post
15262	14	246275	2480226	2480208	sportland1	5/7/07 7:07 AM	1.17852162E12	bios	suggestions great relevent tried suggestions success havent reset bios yet thanks
15262	15	246275	2480280	2480226	xFulcrumx	5/7/07 7:43 AM	1.17852378E12	soo	tried booting keyboard worked ok prob getting bios take side panel case pull batt leave seconds put back before boot use keyboard mouse
15262	16	246275	2480378	2480222	billzhills	5/7/07 9:52 AM	1.17853152E12	follow link	bios settings reporting keyboard failure set enable default setting needs changed disable remember correctly tried ps kb same error damaged port bill
15262	17	246275	2480437	2480378	sportland1	5/7/07 10:43 AM	1.17853458E12	bios	thanks check
15262	18	246275	2480488	2480086	ahtoi	5/7/07 11:36 AM	1.17853776E12	usb wont come play bios stage	lies problem using usb especial keyboard function
