10939	0	241750	2451631	NR	minibeardeath	4/5/07 10:44 PM	1.17581304E12	psu and cpu heatsink	i am looking into parts for a new computer that i am going to build soon, and i need some help with picking out a psu and cpu heatsink. so far i have picked: a GIGABYTE GA-M57SLI-S4 mobo w/ nvidia sli 570 chipset amd athlon 64 x2 3800+ 2 nvidia 7950 gt graphics cards (sli) 6 western digital hard drives (4x250gb and 2 x 500gb) a silverstone lc20 case (it lies flat and i am planning to keep it up on my desk w/ my screen sitting on it) i will have 1 or 2 gb of ram and i already hav an old screen and keyboard and mouse from my current comp. i would like to get the Hiper Type R 730W psu but i dont kno if it will fit correctly in the case. and as for the cpu heatsink i am pretty much open to suggestions (but no watercooled) here's the url for the case if you want to take a look http://www.silverstonetek.com/products/lc20/lc20.html
10939	1	241750	2451737	2451631	ramarc	4/6/07 6:36 AM	1.17584136E12	stick with the retail amd unit	that's a low-end cpu and doesn't need exceptional cooling.
10939	2	241750	2451770	2451631	Ray Harinec	4/6/07 7:06 AM	1.17584316E12	Does that mobo use heat pipes	for cooling the Chipset et al? Will the heat pipes function adequately in that orientation???
10939	3	241750	2451773	2451770	Ray Harinec	4/6/07 7:10 AM	1.1758434E12	(NT) Just checked, heat pipes not used.	NIL
10939	4	241750	2451848	2451631	ramarc	4/6/07 9:51 AM	1.17585306E12	odd setup	i just looked at your whole setup again, and i have to ask - why? dual 7950gt are going to run you at least $380 which is more than a 8800gts 640mb card (evga's is $370). the 8800gts is faster than a 7950gx2 in almost all new games so it's clearly a better choice than 7950gt-sli unless you already have 1 7950gt card. and why are wimping out with an x2 3800+ ($90)??? overclocked its going to top out around 2.7ghz so why not just get rid of 1 250gb drive and get a x2 5000+ (2.6ghz, $170) right off the bat? or switch camps and get an e4300/e6300 ($170/180) and OC it up 2.8-3ghz. it'll be much faster than any x2. and 6 hard drives? simplify and go with 4 500GBs... less heat and fewer potential headaches.
10939	5	241750	2451926	2451848	minibeardeath	4/6/07 11:25 AM	1.1758587E12	thanks	i think that ill do that w/ the 4 500gb hdds thanks
10939	6	241750	2451928	2451773	minibeardeath	4/6/07 11:27 AM	1.17585882E12	thanks also	im kind new at this (this is my first home build) so im not to sure about over clocking but would going up to the next level processcor be a good idea?
10939	7	241750	2451960	2451926	minibeardeath	4/6/07 11:28 AM	1.17585888E12	also	i think ill go with the single 8800 cause that would also save some space inside the case.
10939	8	241750	2452004	2451631	minibeardeath	4/6/07 12:47 PM	1.17586362E12	re cpu	i know that amd is coming out w/ more quad core processcors latter this year so should i hold off and wait unitl those come out and see the prices on the new processcors?
10939	9	241750	2453037	2452004	AdamJ34	4/7/07 11:45 AM	1.1759463E12	Hold off for a couple weeks	I definitely agree on going with a single 8800gts vs. the 7950 in sli. You'll get better performance and will have DirectX 10 support for future games. Also, if I were you, I would wait a few weeks (late April) for the price drops on the Intel Core 2 Duo CPUs. It's no secret that they out perform the AMD Dual Cores and you'll be able to get them at very competitive prices.
10939	10	241750	2453545	2453037	minibeardeath	4/7/07 10:14 PM	1.17598404E12	i dunno	that sounds nice but i spent too much time picking out the mobo and cpu heatsink to go and have to do it all over again. also, athlon 64's were designed from the start to be expandable up to 16 cores plus im gonna use it for losts of gaming and multimedia work. also, i know that amd is going to be coming out w/ a new series of chaeper quad cores some time this spring/summer so if i wait ill wait for that.
10939	11	241750	2453718	2453545	VAPCMD	4/8/07 7:26 AM	1.17601716E12	Use the time between now and the CPU price drop	to find and Intel based CPU C2D solution. I have an AMD now but I bought that a long time ago with the idea in mind of upgrading the CPU...from an AMD64-3000+ to an X2 4800+. However, if I were building new from scratch today...Intel is clearly the 'CPU of choice' today...and there are Intel CPU based motherboards that allow you to upgrade to Quad Cores now or when the urge strikes. You've rec'd some good advice here... be smart enough to take it. Intel is CPU of choice for what you can build with today or the immediate future. VAPCMD
10939	12	241750	2454314	2453718	minibeardeath	4/8/07 6:56 PM	1.17605856E12	i think	i will look into it. thanks
10939	13	241750	2454315	2451631	minibeardeath	4/8/07 7:00 PM	1.1760588E12	another question	if i get an intel which socket should i get?
10939	14	241750	2454330	2454314	VAPCMD	4/8/07 7:03 PM	1.17605898E12	Good thinking...for CPU comparisons....go to	http://www.tomshardware.com..they 've got to good articles and charts allowing you compare CPUs, video cards, hard drives, etc., VAPCMD
10939	15	241750	2454375	2451631	MartyLK	4/8/07 7:45 PM	1.1760615E12	You can have the best PSU out for not much more money...	That Hiper, although good, has osme issues. For just a few dollars more you can have a well recommended PSU. Superb quality, too - a Corsair HX620W. 144.90 @ ZipZoomFly http://www.zipzoomfly.com/jsp/ProductDetail.jsp?ProductCode=373110 Don't let the wattage confuse you. Here's a review of the Corsair by the planet's best PSU tester: http://www.jonnyguru.com/review_details.php?id=32
10939	16	241750	2454667	2454315	Ray Harinec	4/9/07 7:03 AM	1.17610218E12	(NT) Socket 775	NIL
10939	17	241750	2455202	2454315	VAPCMD	4/9/07 5:53 PM	1.17614118E12	(NT) Intel LGA775	NIL
