4865	0	590659	5447200	NR	ezuc	4/11/13 11:43 AM	1.36568058E12	usb ports working thumb drive	usb ports front pc use backups apparent reason stopped working today plugged printer ports verify work work printer try backup message saying portdrive exist went device manager those usb ports show either helpdoes anyone thoughts next
4865	1	590659	5447178	5447200	Steven Haninger	4/11/13 12:07 PM	1.36568202E12	rear ports show ok work	check connections good wiring front ports mb header remove connectors plug back pins connectors fully seated pulled pins notorious causing connection failures usb ports go bad suspect due static discharge happened however ports didnt disappear showed having problem good luck
4865	2	590659	5447227	5447178	ezuc	4/11/13 2:12 PM	1.36568952E12	rear ports show ok work	yes rear ports working except plug external drive sort connection good front ports printer works
4865	3	590659	5447229	5447200	R. Proffitt	4/11/13 2:56 PM	1.36569216E12	given detail	id look system restore day ago
4865	4	590659	5447286	5447229	ezuc	4/11/13 5:10 PM	1.3657002E12	system restore	delete data added day ago
4865	5	590659	5447298	5447286	R. Proffitt	4/11/13 5:21 PM	1.36570086E12	NIL	lose backup system restore detailed next link subwebaddr ask why folk backup mean nasty could arrive blam wheres backup bob
4865	6	590659	5447765	5447229	ezuc	4/13/13 5:13 AM	1.36582998E12	system restore	system restore usb wont read mass storage device
4865	7	590659	5447745	5447298	ezuc	4/13/13 5:14 AM	1.36583004E12	backup	backup everyday
4865	8	590659	5447785	5447765	Willy	4/13/13 7:49 AM	1.36583934E12	check cable	often enough most frt usb ports connected cable harness inside pc header mtrbd poweroff locate reseat several times connection retry use fails could blown usb chip thats hub typically runs usb ports unless generic type port placement install satellite hub using rear usb port add ports google such tada willy
4865	9	590659	5447860	5447765	R. Proffitt	4/13/13 9:45 AM	1.3658463E12	go back few days	hardware issue test booting live cd ubuntu install needed test hardware bob
