7986	0	287552	2727924	NR	ezatnova	3/12/08 5:16 PM	1.20534216E12	help getting printer working laptop wireless network	pc printer attached windows xp home sp running mcafee printers enable sharing turned little hand icon appears laptop vista home premium running norton tell laptop search printers wireless network never finds should note previous laptop windows xp never issue connecting same pcs same printers trying connect strange vista gt xp issue poked around mcafee setting anything obviuos blocking printer sharing mentioned worked fine old laptop havent touched mcafee settings thanks
7986	1	287552	2727960	2727924	R. Proffitt	3/12/08 5:34 PM	1.20534324E12	install vista thing	theres special thing installed cooperate mixed vista xp setup forum sticky
7986	2	287552	2727984	2727960	ezatnova	3/12/08 6:47 PM	1.20534762E12	vista thing	interesting vista thing ill try find sticky give whirl
7986	3	287552	2728034	2727984	PudgyOne	3/12/08 8:33 PM	1.20535398E12	forum sticky	found subwebaddr trying use wireless print adapter printer sharing notes found rick
7986	4	287552	2728717	2728034	ezatnova	3/13/08 5:21 PM	1.20542886E12	find printers	ok installed patch xp machine via link microsoft sticky restarted pc checked laptopstill doesnt find shared printers plugged pc pc show vista network map however click pcs icon opens media player accesses media computer able before patch help
7986	5	287552	2728744	2728717	R. Proffitt	3/13/08 5:35 PM	1.2054297E12	oh norton	firewall likely blocking little good disable versions disabled blocks share gt go try network magic too
7986	6	287552	2728970	2727924	ezatnova	3/14/08 4:44 AM	1.20546984E12	anyone	norton laptop trying search share printers folders enabled anyone step step follow able print laptop
7986	7	287552	2728972	2727924	ezatnova	3/14/08 4:48 AM	1.20547008E12	media devices recognized	case helps reinforce installed vista thing xp machine laptop shows pc media devices real computer click brose te shared folders printers able old xp laptop click pcs icon opens wmp thinks media device
7986	8	287552	2729022	2728970	R. Proffitt	3/14/08 6:50 AM	1.2054774E12	steps too many	while cover accounts permissions firewalls please go try network magic demo free often corrects overlooked bob
7986	9	287552	2729032	2729022	ezatnova	3/14/08 7:10 AM	1.2054786E12	network magic	program interfereoverwrite conflict norton way machine need run thing pc laptop
7986	10	287552	2729035	2728972	ezatnova	3/14/08 7:11 AM	1.20547866E12	thing	pc laptop fine shared foldersjust laptopgtpc hence printers
7986	11	287552	2729048	2729032	R. Proffitt	3/14/08 7:17 AM	1.20547902E12	nt please try	NIL
7986	12	287552	2729063	2729048	ezatnova	3/14/08 7:41 AM	1.20548046E12	question network magic	program interfereoverwrite conflict norton way machine need run thing pc laptop
7986	13	287552	2729098	2729063	R. Proffitt	3/14/08 8:26 AM	1.20548316E12	lets hope	norton likely reason havent got working network magic removes need learn accounts permissions firewalls network names manually please check each area depth bob
