2441	0	319341	2922758	NR	arindam_kl	12/7/08 7:58 AM	1.22863668E12	I need suggetions about DVD writer.	My &quot;Lite-ON DVD writer/rewriter super allwrite (LH-20A1P)&quot; drive is not working properly. It can read or write CDs but it is unable to read or write DVDs. So I want to know what's happened with it? I've also tried updating the firmware,but it didn't work (now the drive can read few DVDs not all the DVDs). So please help. my OS: win XP , DVD writer: LH-20A1P487C
2441	1	319341	2922762	2922758	R. Proffitt	12/7/08 8:08 AM	1.22863728E12	&quot;So I want to know what's happened with it?&quot;	It likely died in some way. Are you sure you need to know what happened or do you need to know these last only a few years and we replace them?
2441	2	319341	2922813	2922758	VAPCMD	12/7/08 9:23 AM	1.22864178E12	(NT) Tried uninstalling and letting Windows reinstall ?	NIL
2441	3	319341	2923393	2922762	arindam_kl	12/8/08 5:13 AM	1.22871318E12	Are you sure you need to know what happened or do you.......	yeah!I really need to know, what happened? and how to fix it?
2441	4	319341	2923524	2923393	R. Proffitt	12/8/08 8:06 AM	1.22872356E12	Fixing it.	Remember that repairing these drives costs far more than putting in a new one. You need some electronic gear like an oscilloscope, a laser power meter to read the output of the laser and spare parts. You haven't even cracked over the drive and you have 10 thousand bucks of test gear. Now do you understand why you replace the drive?
2441	5	319341	2923562	2923524	arindam_kl	12/8/08 9:06 AM	1.22872716E12	Remember that repairing these drives costs ..............	so you mean, repairing by professionals at any service center will cost more than a new one? the warranty period of my drive is over also.
2441	6	319341	2923587	2923562	R. Proffitt	12/8/08 10:23 AM	1.22873178E12	Yes.	These are no longer repaired. Even at service centers. At our shop we have a few hundred arranged by make that are donors for parts like trays, bezels but we know better than to never try to fix one. Here's an article on fixing CDROM drives so you can see what you are in for -&gt; http://www.repairfaq.org/sam/cdfaq.htm I know many can't accept that repair of a 29 buck drive is not economically sound. Bob
2441	7	319341	2923645	2922813	arindam_kl	12/8/08 12:08 PM	1.22873808E12	(NT) yeah! I tried it, any more suggetions?	NIL
2441	8	319341	2923655	2922758	nmmenon	12/8/08 12:15 PM	1.2287385E12	A new one is a better option	Getting your drive repaired will offer only a temporary solution, it will likely fail in a few months. So you're better off getting yourself a new one.
2441	9	319341	2923668	2923587	arindam_kl	12/8/08 12:48 PM	1.22874048E12	now I understand that, you are right, and please tell.......	please tell me which one will be the best to buy..it will be better if you give me the details of the product.
2441	10	319341	2923698	2923668	R. Proffitt	12/8/08 1:16 PM	1.22874216E12	The make, model changes each month.	If you shop at newegg.com you can list what they have for 29 bucks this week. That's what I use.
2441	11	319341	2923810	2923698	arindam_kl	12/8/08 3:23 PM	1.22874978E12	(NT) which one? Samsung($28.99) or, Asus(29.99)?	NIL
2441	12	319341	2923866	2923810	R. Proffitt	12/8/08 4:46 PM	1.22875476E12	(NT) Used both. No preference here.	NIL
2441	13	319341	2923963	2923645	VAPCMD	12/8/08 7:29 PM	1.22876454E12	If none of the other suggestions work or upper and lower	filters that Bob often speaks of . . . then I'd go straight to this list. http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&SubCategory=5&N=2010100005 VAPCMD
