3930	0	353825	3100373	NR	logomatrix	8/11/09 7:10 PM	1.2500178E12	correct memory	wondering someone could verify correct memory motherboard links below thank advance help memory subwebaddr motherboard subwebaddr
3930	1	353825	3100390	3100373	VAPCMD	8/11/09 7:38 PM	1.25001948E12	yesit should work strong preference	recommendation based many years experience something subwebaddr brand name ram lots good reviews good price reliable vendor vapcmd
3930	2	353825	3100406	3100390	logomatrix	8/11/09 8:24 PM	1.25002224E12	right stuff	awesome take advice thats ram need fit mobo link sent always little cautious ordered wrong ram once thank input
3930	3	353825	3100417	3100406	VAPCMD	8/11/09 8:31 PM	1.25002266E12	yupthat great match mb thats gb	kits gb dimms let us how works vapcmd
3930	4	353825	3100719	3100417	logomatrix	8/12/09 7:01 AM	1.25006046E12	NIL	son yrs bought system gb hd speakers lcd monitor few scratches too shabby
3930	5	353825	3101123	3100719	VAPCMD	8/12/09 5:46 PM	1.25009916E12	good dealhe enjoy	wayas soon ram unplug pc check mfg instructions re installing ram remove old ram install ram download run memtest test ram say overnight assuming errorsbutton pc enjoy good experience father son lastshoot us note how went vapcmd
3930	6	353825	3105244	3101123	logomatrix	8/17/09 6:24 PM	1.25053344E12	recognizing gig	pulled old ram assuming sticks showed bios gig surprise sticks put sticks gig each recognizing gig single channel anyone shed light how motherboard recognize gig dual channel thanks
3930	7	353825	3105274	3105244	VAPCMD	8/17/09 7:20 PM	1.2505368E12	nstall test each dimm working slot	work slot work slot work slots retry bot same time send note gskill asking assistance keep us posted vapcmd
3930	8	353825	3105645	3105274	logomatrix	8/18/09 8:33 AM	1.25058438E12	bios	someone said should flash bios should flash none say anything ram cpu subwebaddr
3930	9	353825	3105873	3105645	VAPCMD	8/18/09 1:16 PM	1.25060136E12	before doing biosid try suggestions	including testing dimms contacting gskill reason flashing bios leave doa where normally bios chip save might case mild bump voltage dimms might help too vapcmd
