2541	0	571527	5353572	NR	Raiskel	8/29/12 8:26 PM	1.34627196E12	black screen computer doesnt boot	hello week ago went start computer start went black screen say bios update compatible insert cd floppy disk update usb drive computer working fine went stage night morning time something someone help solve little puzzle
2541	1	571527	5353594	5353572	suhailintl	8/29/12 11:54 PM	1.34628444E12	hello	due bios settings upsetresetup setting problem resolve
2541	2	571527	5353595	5353594	Kees_B	8/30/12 12:00 AM	1.3462848E12	nt how black screen	NIL
2541	3	571527	5353606	5353572	Kees_B	8/30/12 12:01 AM	1.34628486E12	re message	thats rather strange message fact unique google never heard post whole internet mentions suppose message kees
2541	4	571527	5353703	5353606	pgc3	8/30/12 6:25 AM	1.3463079E12	message	something wrong wording original post regards message makes mo sense
2541	5	571527	5353704	5353703	pgc3	8/30/12 6:28 AM	1.34630808E12	whooops	sense assume got drift
2541	6	571527	5353739	5353606	Raiskel	8/30/12 8:01 AM	1.34631366E12	same	thats same thinking google anything came take pic post exactly says
2541	7	571527	5353741	5353703	Raiskel	8/30/12 8:03 AM	1.34631378E12	nonsense	try write main thing says post exact message wont different
2541	8	571527	5353784	5353703	Raiskel	8/30/12 9:06 AM	1.34631756E12	excact message	boot block compatible ver please insert disc cdrom floopy drive recovery usb device ezflash starting bios update exact message over hours nothing happens anyone screen before
2541	9	571527	5353831	5353784	R. Proffitt	8/30/12 9:49 AM	1.34632014E12	exflash feature bios	subwebaddr ok look around device attached cddvdusb hard drives power off disconnect unplug those update should happening bios detected update file device exchange motherboard bob
2541	10	571527	5353864	5353831	Raiskel	8/30/12 11:04 AM	1.34632464E12	motherboard	could motherboard dead case need replace motherboard install system
2541	11	571527	5353846	5353864	Kees_B	8/30/12 11:17 AM	1.34632542E12	re motherboard	replace motherboard exactly same model everything continue work replace type youll most likely completely clean install windows disk kees
2541	12	571527	5353879	5353864	R. Proffitt	8/30/12 11:30 AM	1.3463262E12	question	try noted
2541	13	571527	5353944	5353879	Raiskel	8/30/12 1:27 PM	1.34633322E12	try	try once home right hospital following fracture leg soon back let guess kind having bad luck lately computer leg next lol
