11174	0	228496	2375193	NR	count783	1/14/07 4:10 AM	1.1687478E12	backing	hiim edwin wondering good backup program back external hard drive own custom build gb external hd thanks email edwinquthotmailcom
11174	1	228496	2375189	2375193	retired	1/14/07 5:33 AM	1.16875278E12	save data such	pictures documents music simply copypaste need clone entire drive use subwebaddr
11174	2	228496	2375231	2375193	R. Proffitt	1/14/07 7:05 AM	1.1687583E12	thats backup	hard disks fail attached drive could wiped virus disaster strikes thats fine copy where real backup bob
11174	3	228496	2376357	2375193	Apsyrtus	1/15/07 12:07 PM	1.16886282E12	use acronis true image	backup removable disk including external find reliable rather cheap subwebaddr last th version download th free subwebaddr
11174	4	228496	2376674	2375231	count783	1/15/07 5:22 PM	1.16888172E12	backup	thanks
11174	5	228496	2376735	2376357	count783	1/15/07 6:00 PM	1.168884E12	backup	got serial number stuff acronis were download itor enter serial number trial
11174	6	228496	2378831	2376735	Noizxland	1/18/07 3:23 AM	1.16909058E12	response apsyrtus	look subwebaddr
11174	7	228496	2689762	2376357	tedtks	1/26/08 6:47 PM	1.20137322E12	nt acronis longer available	NIL
11174	8	228496	2689763	2378831	tedtks	1/26/08 6:48 PM	1.20137328E12	nt location acronis	NIL
11174	9	228496	3010314	2375231	TivoBoxBoy	3/24/09 1:09 PM	1.23790014E12	how should backup	bob saying backing external hard drive enough how suggest backing data pcgt
11174	10	228496	3010343	3010314	R. Proffitt	3/24/09 1:44 PM	1.23790224E12	share	backup includes multiple media multiple locations must develop choose plan warn people off storing stuff external drive visit our storage forum visit data graveyard backups copy usb hard disk copy secure openssh server dvdrw disks set usb memory keys bare essentials lose bob
11174	11	228496	3010374	3010343	TivoBoxBoy	3/24/09 2:16 PM	1.23790416E12	thanks good advice	planning backing data separate external usb hard drives check storage forum
