1848	0	119343	1354482	NR	bernler	8/11/05 9:06 AM	1.12375116E12	dell vs emachines	I was all set on getting the 6250 emachine when i called dell to see what they would do. They claim they can give me a similarly configured 4700 (i know they say its not sold anymore and they did not mentioned it was refurbished) for $100 more than the emachine. The only real difference is the Hard drive 160 dell vs. 200 emachine. Anyone have any thoughts?
1848	1	119343	1354504	1354482	AKonny47	8/11/05 9:19 AM	1.12375194E12	(NT) (NT) personally, i'd go with the emachine,but dell isn't bad	NIL
1848	2	119343	1354505	1354482	jcrobso	8/11/05 9:20 AM	1.123752E12	they did not mentioned it was refurbished) Hmmmm ,strange??	If it's not sold any more and they have one? Sounds like it's a refurb to me. I'm from the build you own camp, but if came down to NEW Emachine vrs a refurb Dell, I would buy the NEW Emachine. John
1848	3	119343	1354636	1354505	bernler	8/11/05 10:59 AM	1.12375794E12	dell not refurbished	I just spoke with Dell they said it is NOT refurbished. So I'm looking at $100 more.
1848	4	119343	1354818	1354636	Alan Copeland	8/11/05 1:01 PM	1.12376526E12	re:	I didn't see that you posted all the specs, but even for the same RAM I'm not sure I'd pay $100 more, and the dell has less?
1848	5	119343	1354836	1354818	bernler	8/11/05 1:11 PM	1.12376586E12	dell v emachine	the emachine is an amd 3400+ the dell a P4 2.8ghz, both with 1g of memory, bot dvd r/w, integrated graphics, no monitor. Only real major difference is the emachine has 200 mb HD and the dell 160. Both 1 yr warranty
1848	6	119343	1355013	1354836	Alan Copeland	8/11/05 2:56 PM	1.12377216E12	Then I would go emachine	from what I haev heard about them on this forum lately. FWIW, I am not a Dell basher either.
1848	7	119343	1355307	1354482	Willy	8/11/05 4:50 PM	1.123779E12	(NT) (NT) Go eMachine, why pay Dell $100 more + have 40gb less H	NIL
1848	8	119343	1355536	1355307	nerdyboy1234	8/11/05 6:45 PM	1.1237859E12	(NT) (NT) also dont think the processor is 64-bit...	NIL
1848	9	119343	1355632	1355536	bernler	8/11/05 7:27 PM	1.12378842E12	not sure if 64 bit	I left specs at my office. You cant get them online anymore because they dont show the 4700 for sale. My only issue with the emachine is the benchmark scores vs. the 4700, but would I even be able to tell?
