7924	0	388988	3278543	NR	thegibson	3/31/10 8:50 AM	1.2700254E12	cheap refurb vs cheap	built our computer five years ago past time needs replaced upgrading ram storage go weve reached end road considering different computers purchase refurbished buycom newer tower best buy regardless plan installing second hard drive separate operating system data guessing void warranty comes machine bear mind related thread subwebaddr gaming video editing looking photos music streaming video etc gateway dx refurb
7924	1	388988	3278562	3278543	R. Proffitt	3/31/10 8:59 AM	1.27002594E12	lean three	too many reasons talk video work ok warranty split few areas yes youll warranty support os good anyway most questions end restore factory os hardware under warranty something must going wont support hardware issue unless restore factory load upset dems rules while might slammed outside games find great solution laptop mhd connects hdtv hdmi plays hd content fine youll scream past laptops older ghz cpu bob
7924	2	388988	3278596	3278562	thegibson	3/31/10 9:52 AM	1.27002912E12	restore factory load	mean return state purchased isnt void cracked case could done anything without knowing
7924	3	388988	3278614	3278596	R. Proffitt	3/31/10 10:14 AM	1.27003044E12	NIL	rarely company rule harshly given nature desktops need clean yearly how avoid opening case course cover nonstock setup right return stock needed hard disks cheap could remove supplied drive slip drive use bob
7924	4	388988	3278627	3278614	thegibson	3/31/10 10:33 AM	1.27003158E12	NIL	those seals over case side ridiculous really worth extra
7924	5	388988	3278678	3278614	R. Proffitt	3/31/10 12:27 PM	1.27003842E12	sorry typo	meant covers nonstock machine
7924	6	388988	3278679	3278627	R. Proffitt	3/31/10 12:28 PM	1.27003848E12	yes	old pentium core unit strictly value item nothing how value time
7924	7	388988	3278755	3278679	thegibson	3/31/10 2:22 PM	1.27004532E12	wow	guess shocked theres worth value processor considering going void warranty minute home wasnt expecting anyone else agree
7924	8	388988	3278885	3278755	R. Proffitt	3/31/10 5:17 PM	1.27005582E12	lets try little math	looking benchmarks hour video render should take longer hours bet hours dated dual core yes worth bob
7924	9	388988	3278919	3278885	thegibson	3/31/10 6:34 PM	1.27006044E12	okay	render video might rip dvds backups kids rendering video something how looking learn
7924	10	388988	3279059	3278919	R. Proffitt	4/1/10 4:05 AM	1.2700947E12	ripping dvd involves rendering	mean dvd rippers seen render dvd idea dvd less great upgrade value box least someone warned bob
7924	11	388988	3279086	3279059	thegibson	4/1/10 5:35 AM	1.2701001E12	good	thanks wasnt making connection
