1659	0	216518	2309264	NR	curlykale	11/3/06 7:11 AM	1.16253786E12	enter bios	intel core duo gb ddr windows xp asus deluxe wifi motherboard hi cannot bios manual asus screen post tells press delete held delete down tapped repeatedly got bios once updating ideas
1659	1	216518	2309343	2309264	R. Proffitt	11/3/06 7:28 AM	1.16253888E12	nt nt try ps keyboard	NIL
1659	2	216518	2310730	2309343	curlykale	11/4/06 1:02 AM	1.16260212E12	enter bios	tried ps wont go bios tap hold delete mobo makes ticking sound indicates going work moves xp
1659	3	216518	2311073	2309264	R. Proffitt	11/4/06 6:51 AM	1.16262306E12	keyboard doesnt fix choices	use cmos reset jumper motherboard try step replace board bob
1659	4	216518	2314626	2311073	curlykale	11/6/06 10:37 AM	1.16280942E12	enter bios	reset cmos jumper allows bios says overclocking work please press enter bios set default go put overclocking settings small increments good id change jumpers cmos every time bios sorry delay couldnt cnetcom weekend
1659	5	216518	2314627	2314626	R. Proffitt	11/6/06 10:42 AM	1.16280972E12	sorry whats overclocking	thats info overclockers life full odd things works stock broken bob
1659	6	216518	2314896	2314627	curlykale	11/6/06 1:29 PM	1.16281974E12	NIL	hadnt attempted overclock initially thats problem got particular motherboard makes overclocking easywhen bios
1659	7	216518	2314922	2314896	R. Proffitt	11/6/06 1:45 PM	1.1628207E12	NIL	issue doesnt occur overclock defective board encountered boards reset bios overclock fails nothing busted wish revealed nugget early could saved few exchanges bob
1659	8	216518	2315238	2314922	curlykale	11/6/06 4:54 PM	1.16283204E12	run hide	sorry sorry assuming backspace key delete key found real delete key works delighted sorry wasting time reading keyboard never before thank sorry
1659	9	216518	2315318	2315238	R. Proffitt	11/6/06 5:33 PM	1.16283438E12	happen pager didnt work	took nice person looked pager opened battery compartment flipped battery over feel bad pretty friendly forums bob
