1271	0	108233	1233429	NR	auglia	6/9/05 9:14 AM	1.11830844E12	dlink router overheated	hi powered router overheated concern
1271	1	108233	1233456	1233429	Dick White	6/9/05 9:35 AM	1.1183097E12	generally thats okay	designed being permanently routers onoff switch gotta unplug wall however based normal conditions reasonable ambient temperatures locating device where breathing room around installing boiler room burying under pile stuff could result overheating dw
1271	2	108233	1233770	1233429	R. Proffitt	6/9/05 1:07 PM	1.11832242E12	mine	moved under switch happy ever bob
1271	3	108233	1234228	1233456	auglia	6/9/05 6:03 PM	1.11834018E12	how abt modem	thanks reply how abt modem onoff switch mean cannot
1271	4	108233	1234239	1233770	auglia	6/9/05 6:16 PM	1.11834096E12	router overheated	mean ur router overheated cos powered
1271	5	108233	1234282	1234239	R. Proffitt	6/9/05 6:38 PM	1.11834228E12	yes under device	cause operation bob
1271	6	108233	1234415	1234228	Dick White	6/9/05 8:15 PM	1.1183481E12	same	bob indicated length time rather whether place enough ventilation small amount heat naturally dissipated putting underneath something else prevent warmth escaping air
1271	7	108233	1234522	1233770	auglia	6/9/05 9:32 PM	1.11835272E12	thanks	ok thanks alot clarification
1271	8	108233	1234529	1234415	auglia	6/9/05 9:39 PM	1.11835314E12	thanks	ok thanks alot clarification
1271	9	108233	1237000	1233429	wycanhow	6/11/05 2:09 AM	1.11845574E12	using dlink too	di year switched di month notice di generates heat di probably compact design anyway work reliably how yours
1271	10	108233	1250660	1233456	anthonyquah1	6/18/05 8:34 AM	1.11908364E12	facing same problem	need restart router almost everytime long period time accessing internet posibility caused happen
1271	11	108233	1250667	1250660	R. Proffitt	6/18/05 8:39 AM	1.11908394E12	before call heat	firmware current didnt reveal model number firmware forum look bob
