5909	0	134982	1521254	NR	francisr	11/6/05 6:24 PM	1.13130144E12	What Video Card Should I Get?	Im looking to change my video card, since I have a nvidia mx4000 that sux badly. regardless to price... which video card would you recomend for this computer? Intel 3.0 Gz HT Procesor Intel D865PERL Motherboard 1024 MB DDR Ram The idea of this is playing any sort of games that have been lunched reacently to the market... thx
5909	1	134982	1521378	1521254	HKPK_2005	11/6/05 8:16 PM	1.13130816E12	Yo Franksir, video card suggestion...	I recommend you to get a BFG Nvidia GeForce 6800 Ultra OC. This card will cost around 400-500 bucks, and it's basically the fastest AGP 8X gaming card out there. You could probably get one for cheap at www.tigerdirect.com or www.newegg.com Good Luck!
5909	2	134982	1521510	1521254	damasta55r	11/6/05 11:36 PM	1.13132016E12	(NT) (NT) A 6800GT if your psu can handle.	NIL
5909	3	134982	1522352	1521510	francisr	11/7/05 10:43 AM	1.13136018E12	What is the diference between 6800 and 6800gt	and what really changes from a 128mb card to a 256mb one?
5909	4	134982	1522405	1521510	francisr	11/7/05 11:03 AM	1.13136138E12	and	is this any good? SAPPHIRE 100592-BL Radeon X800XT 256MB GDDR3 AGP 4X/8X Video Card - OEM
5909	5	134982	1523015	1522352	gtelliott88	11/7/05 3:30 PM	1.1313774E12	pretty big difference	the difference between 128MB and 256MB is pretty large. Its the difference of the RAM on the video card. so putting in the extra $ for the 256 doubles the RAM and greatly increases the speed of the video card. i'm pretty sure thats what it is. i would put forth the extra money for it.
5909	6	134982	1523042	1523015	HKPK_2005	11/7/05 3:51 PM	1.13137866E12	Actually, there is no difference...	Games these days usually just need 128 mb. or video memory to run smooth, so having a 256 mb. of video memory isn't going to give you any major boosts in performance, because games only need 128 and buying a 256 is a waste of money and the game is not going to use the extra 128 mb., so just stick with the 128.
5909	7	134982	1523133	1523042	francisr	11/7/05 4:46 PM	1.13138196E12	so...	for example, which is better? xfx geforce 6800 128mb 256bit DDR 12 pipeline or xfx geforce 6600gt 256mb 128bit GDDR3 8 pipeline the price diference is 10$ more to the second one. and in other things, the clock on the secondone is 200 mhz faster... my guess is the first one, but im not sure...
5909	8	134982	1523512	1522405	lilShortZaznXboi	11/7/05 8:57 PM	1.13139702E12	X850XT PE for $329	http://www.newegg.com/Product/Product.asp?Item=N82E16814129048 Its faster than a 6800 for sure.
5909	9	134982	1523586	1523133	nerdyboy1234	11/7/05 10:20 PM	1.131402E12	hello....its the 2nd one	the 6800 has 256 bit way better....and 12 pipelines way better....big boost in performance..... also 256mb is not really required in most games...but some new games do take 256mb if u put like all settings to high and anti aliasing and all on i would go with the 6800. even though the 6600gt has faster core clock, the pipelines and memory interface makes up the difference
5909	10	134982	1523590	1523512	nerdyboy1234	11/7/05 10:21 PM	1.13140206E12	ya so what...	u can pick up a 7800gt for around the same price....and dats faster and has newer technology dont suggest cards that will be outdated and replaced soon due to lack of sm 3.0 and fp32.
5909	11	134982	1527391	1523590	francisr	11/9/05 3:22 PM	1.13154972E12	thx but	I im going to buy an agp card, 7800gt its out only for pci express anyway, thanx to all who responded
