2663	0	565739	5323708	NR	mark2048	6/16/12 6:04 AM	1.33982664E12	pc should between theese faster	hello mark wondering pc should between theese price doesnt matter specifications number intel core ghz mb foxconn gb ddr ram gb tb hdd nvidia gtx gb gddr dvdrw number intel core ghz mb foxconnh ms gb ddr ram gb tb hdd nvidia gtx ti gb gddr dvdrw number weaker cpu number lot faster gpu number entirely asking number weaker cpu should faster cpu faster gpu need pc video making sony vegas effects fast rendering need gaming battlefield crysis gta highend games please help thank
2663	1	565739	5323764	5323708	pgc3	6/16/12 7:30 AM	1.3398318E12	systems	split hair respects nodding using graphics card far processor speed concerned unless nano seconds seriously doubt notice difference course depend speed alluding internet speed hook ups notwithstanding
2663	2	565739	5323818	5323708	bob b	6/16/12 10:08 AM	1.33984128E12	gaming	soon mentioned gaming gpu takes center stage most games where action votethe
2663	3	565739	5323865	5323708	mark2048	6/16/12 11:36 AM	1.33984656E12	reply	ok thanks replies guys gaming takes gpu thought say ghz ghz cause different models help thanks
2663	4	565739	5323873	5323708	mark2048	6/16/12 11:38 AM	1.33984668E12	cpu	thanks replies guys gaming takes gpu thought guys tell cpu thanks
2663	5	565739	5323866	5323708	mark2048	6/16/12 11:40 AM	1.3398468E12	ooops	ooops sorry posting posts didnt sorry
2663	6	565739	5323907	5323865	bob b	6/16/12 1:39 PM	1.33985394E12	horsepower	wins
2663	7	565739	5323915	5323907	R. Proffitt	6/16/12 1:47 PM	1.33985442E12	arr arr arr	subwebaddr
2663	8	565739	5324058	5323708	mark2048	6/17/12 1:30 AM	1.3398966E12	hey	thanks fast replies guys ok found pc market tell good spec cpu amd phenom ii core box ram dimm gb gb ddr mhz apacer gpu gigabyte pcx geforce gtx ti gb ddr hdmi xdvi overclock hdd tb hitachi sata mb rpm case atx midi tower case hantol power supply psu hantol good price between number number cpu faster emailed asked how ghz cpu how big case umm good thanks
2663	9	565739	5324089	5324058	bob b	6/17/12 6:51 AM	1.33991586E12	NIL	cpu faster umm good maybe case looks mini tower thingnot gamers case psuwho knowsthe specs seem secret
2663	10	565739	5324134	5324089	mark2048	6/17/12 8:20 AM	1.3399212E12	yeah	thanks reply yeah totally decided number thanks replies guys thanks
