1979	0	591433	5450582	NR	ngarkov	4/22/13 3:25 PM	1.3666443E12	dell doesnt start	hi problem dell full battery discharge plugged power tried turn lights turn second goes silent cannot anything screen dell logo please someone help middle exam session need asap tried remove battery power cord pressed power button sec doesnt help later today try remove ram install problem caused bad ram doubt solution thanks
1979	1	591433	5450557	5450582	R. Proffitt	4/22/13 3:30 PM	1.3666446E12	odd discharge battery try generic reset	takes minute welcome post cnet laptop troubleshooting forum link follows subwebaddr
1979	2	591433	5450586	5450557	ngarkov	4/22/13 4:32 PM	1.36664832E12	quick update	hi doesnt help removed hard drive strange beep sound appears nothing happens removed ram memory tried slots sticks nothing happens
1979	3	591433	5450606	5450586	R. Proffitt	4/22/13 4:45 PM	1.3666491E12	quickly starting sound bad motherboard	unplug usb devices too strange discharge batteries theres bad advice going around batterysystem old lose board doing bob ps working fix
1979	4	591433	5450626	5450606	ngarkov	4/22/13 5:28 PM	1.36665168E12	maybe motherboard	caused discharge battery laptop deserves thrown window needed laptop outside power supply fan discharging batteries someone possible solution please let thanks
1979	5	591433	5450642	5450626	R. Proffitt	4/22/13 5:31 PM	1.36665186E12	long discussions how batteries work	age guessing try discharge battery regain life old battery cause power supply motherboard stress battery issues yet anyone discharge battery unless battery old failing seems lesson being learned hand wish story bob
1979	6	591433	5450618	5450642	ngarkov	4/22/13 6:21 PM	1.36665486E12	end story	seems story end subwebaddr
1979	7	591433	5450632	5450618	R. Proffitt	4/22/13 6:43 PM	1.36665618E12	something battery bar	subwebaddr
1979	8	591433	5450646	5450632	ngarkov	4/22/13 7:41 PM	1.36665966E12	battery life	actually battery almost month max problem windows
1979	9	591433	5450663	5450646	R. Proffitt	4/22/13 7:48 PM	1.36666008E12	working vacuum	meting details means guess why discharge battery clue albeit good folk attempt fix battery bad idea machine issues write windows post says dell logo showing anything changed bob
1979	10	591433	5450756	5450663	ngarkov	4/23/13 7:02 AM	1.36670052E12	video	subwebaddr video shows program windows graphic interface dell logo hear beep removed hdd press button cd ejects power led nothing changed
1979	11	591433	5450773	5450756	R. Proffitt	4/23/13 7:55 AM	1.3667037E12	link	shows battery bar something thought id toss ever battery wear status windows coming sounds fried board clues far discharged battery why coming down fried board bob
