6142	0	588727	5437904	NR	Eyrl	3/16/13 9:54 PM	1.36347084E12	need help bios update	needing update bios cpu amd fx ghz able run fully problem go website download update cap file tried updating file ez flash says look cap rom converter turns needed gave list their converters none model mobo evo please help least hours luck forums thank advance
6142	1	588727	5437907	5437904	R. Proffitt	3/16/13 11:01 PM	1.36347486E12	clarification request link please	rarely help such give link board ill look sort updates treacherous rarely write how must defer maker quote makers instructions case please supply link check bob
6142	2	588727	5437909	5437907	Eyrl	3/17/13 1:43 AM	1.36348458E12	motherboard link	thanks link mobo subwebaddr really hope figure soon searching day updated motherboard years ago none cap file stuff running windows bit probably doesnt difference though
6142	3	588727	5437962	5437909	R. Proffitt	3/17/13 7:37 AM	1.36350582E12	use their bios renamer utility	under bios tools found link tool reads bios renamer usb bios flashback put bios file bios renamer same folder execute utility use bios file usb bios flashback
6142	4	588727	5437955	5437962	Eyrl	3/17/13 9:06 AM	1.36351116E12	thank	thanks found create folder file renamer transfer folder flash drive take renamer folder execute thank were something confused flash back tutorial didnt give link specific motherboard
6142	5	588727	5437984	5437962	Eyrl	3/17/13 9:31 AM	1.36351266E12	thing	thing link right subwebaddr tutorial how use flash back link cap rom converter those specific boards why doesnt mine need
6142	6	588727	5437979	5437955	R. Proffitt	3/17/13 10:09 AM	1.36351494E12	sorry	usually leave everything place until job done remember help anyone anything documented hope offended hope tool fixed move forward bob
6142	7	588727	5438002	5437984	R. Proffitt	3/17/13 10:11 AM	1.36351506E12	sorry	decades seeing poor documentation grown little accustomed lack clarity right wrong part how competitive market price price bob
6142	8	588727	5438112	5437984	bob b	3/17/13 2:23 PM	1.36353018E12	manual	look manual explain how use flash back feature tell rename file looks download bios filezipped unzip file rename file copy file usb sticknote restrictions fat partitions insert usb stick proper port push button
6142	9	588727	5438114	5438112	Eyrl	3/17/13 2:57 PM	1.36353222E12	flashback button	probably stupid question where exactly flashback button video shows back plate cannot find subwebaddr
6142	10	588727	5438097	5438114	R. Proffitt	3/17/13 3:39 PM	1.36353474E12	dead link try photobucket	folk build their own install such things
6142	11	588727	5438109	5438097	Eyrl	3/17/13 4:28 PM	1.36353768E12	sorry	sorry usually use photobucket forgot acount info such anyway mean flash back usb port doesnt seem place button back panel tried using ez flash dice sigh heres working link subwebaddr
6142	12	588727	5438124	5438109	R. Proffitt	3/17/13 4:33 PM	1.36353798E12	link board shows elsewhere	subwebaddr
6142	13	588727	5438150	5438124	Eyrl	3/17/13 5:01 PM	1.36353966E12	thanks	ahhh didnt inside going off models supported flashback
6142	14	588727	5438142	5438150	R. Proffitt	3/17/13 5:18 PM	1.36354068E12	glad helped	say second pair eyes hands really little jobs go smoother kitchen bob
6142	15	588727	5438143	5438142	Eyrl	3/17/13 6:54 PM	1.36354644E12	light stable	opened case press down flashback button light blinks off green turns stable three blinks anything doing wrong file folder drive files doing wrong
6142	16	588727	5438144	5438142	Eyrl	3/17/13 7:00 PM	1.3635468E12	question	thing going revision number xx remember full number moment skipping updates affect anything
6142	17	588727	5438159	5437904	R. Proffitt	3/17/13 7:15 PM	1.3635477E12	bios versions	question asked many times while good ask repeating thousands asked before answer gt install version matter bob
6142	18	588727	5438524	5438159	Eyrl	3/18/13 5:11 PM	1.36362666E12	light	light turning stable flashes tried everything formatting fat tried doing different update really wish could save buy bios chip pay someone put idea how looking route forced take
6142	19	588727	5438527	5438524	R. Proffitt	3/18/13 5:20 PM	1.3636272E12	sorry	own model replies using learned over years decoding too many incomplete pages information never buy bios chip decades thing add usb updates should always gb stick laying around such work bob
6142	20	588727	5438954	5438527	Eyrl	3/19/13 9:46 PM	1.36372956E12	thank	working thank huge help really hope working soon maybe ill contact customer support sometime week thank time forums such help times
