12671	0	260661	2564427	NR	firemanhass1	8/16/07 5:09 PM	1.18728414E12	vga dvi	bought inch widescreen monitor dvi input computer doesnt dvi vga dvi cable trick need video card thanks
12671	1	260661	2564535	2564427	Coryphaeus	8/16/07 6:52 PM	1.18729032E12	vga analog dvi digital	such cable available never saw myself need video card
12671	2	260661	2564563	2564427	Darton Fury	8/16/07 11:12 PM	1.18730592E12	adapters	subwebaddr
12671	3	260661	2564620	2564563	firemanhass1	8/17/07 3:43 AM	1.18732218E12	yeah	yeah convert digital keep analog
12671	4	260661	2564910	2564427	ahtoi	8/17/07 10:56 AM	1.18734816E12	must dvi	card might using adapter doesnt change things
12671	5	260661	2565046	2564910	firemanhass1	8/17/07 2:35 PM	1.1873613E12	suggestions	ok card type card recommend keep mind use computer tv
12671	6	260661	2565183	2565046	ahtoi	8/17/07 6:32 PM	1.18737552E12	example	subwebaddr agp should others different types connectors
12671	7	260661	2565694	2564427	WAArnold	8/18/07 2:41 PM	1.18744806E12	vga dvi output	spend fair amount bucks try convert vga output dvi done however greatly satisfied purchasing video card cheap video card dvi output converting vga
12671	8	260661	2565790	2565694	firemanhass1	8/18/07 5:53 PM	1.18745958E12	thanks	thanks replies anymore suggestions good card according specs agp slot gaming computer television
12671	9	260661	2565804	2565790	WAArnold	8/18/07 7:43 PM	1.18746618E12	video card	means selection good ati radeon pro mb gddr agp dvi vga hdtv video card radeon pro delivers great graphics excellent performance
12671	10	260661	2568826	2564427	froasier	8/23/07 10:53 AM	1.18786638E12	depends	plug monitor dvii accept analog signal should work fine simple adapter cable opposed dvid accept digital find information dvid guessing probably suggest getting video card tuner video inputs built ie ati allinwonder cards already tuner card basic video card doyou low thinking gaming reason spend higher end cards features improve image quality dvds tv support things hd video hdcp needed look features reviews different cards find youre looking agp agp pro youll figure heres good starting point subwebaddr
12671	11	260661	2569352	2564427	link48010	8/23/07 11:46 PM	1.18791276E12	adapters seen macs using vgas	adapters avalible apple most ati cards come vga dvi port perhaps should check monitor next time buy
12671	12	260661	2569404	2569352	firemanhass1	8/24/07 4:05 AM	1.1879283E12	ok card	buy card scale how picture use dvi rather using ol vga doing
12671	13	260661	2569583	2569404	WAArnold	8/24/07 9:06 AM	1.18794636E12	how good	given assuming normal type setup lets give go dvi card vga conversion
12671	14	260661	2569630	2569583	firemanhass1	8/24/07 10:20 AM	1.1879508E12	normal	guessing normal specs card came computer originally compaq presario pentium find online least years old connected motherboard doesnt dvi connection westinghouse lcm lcd monitor monitor dvi input connecting using vga port
12671	15	260661	2571180	2569630	TrackStar1682	8/26/07 9:52 PM	1.18816512E12	virtually anything	looking nearly agp video card work perfectly fine atis website nearly always clearance deals suit purpose perfectly youre looking specifics id go anything least radeon geforce fx series
12671	16	260661	2571183	2569630	TrackStar1682	8/26/07 10:00 PM	1.1881656E12	could try	subwebaddr problem solved system little older work great
