2002	0	60751	720619	NR	TyroneB	1/28/05 7:23 AM	1.10689698E12	front side buss	hello fsb question current motherboard gigabyte ge pro years currently upgrade processor intel fsb fsb concern motherboard fsb hand fsb work thanks tyrone
2002	1	60751	720684	720619	R. Proffitt	1/28/05 7:39 AM	1.10689794E12	NIL	subwebaddr gigabyte site notes mhz fsb cpu support bob
2002	2	60751	720740	720684	TyroneB	1/28/05 7:56 AM	1.10689896E12	thought	understand thati thought tho intel processor handle fsb able work lower buss speeds
2002	3	60751	720753	720740	R. Proffitt	1/28/05 8:00 AM	1.1068992E12	likely boot	gamble far yet find mhz fsb cpus operate older boards someone success weve tried over dozen boards bob
2002	4	60751	720896	720753	TyroneB	1/28/05 8:33 AM	1.10690118E12	difference	how difference fsb go through touble buying mother board how difference currently use pc music
2002	5	60751	721088	720896	R. Proffitt	1/28/05 9:28 AM	1.10690448E12	incredible difference	heres why boards tried over dozen either didnt boot booted xp minutes rather usual course should try take word bob
2002	6	60751	721403	721088	TyroneB	1/28/05 11:09 AM	1.10691054E12	word bond	beleive saying far difference fsb intel pc ddr ram working music programs how difference speed handling apps
2002	7	60751	721733	721403	R. Proffitt	1/28/05 12:33 PM	1.10691558E12	mhz ht ran times slower	ghz mhz cpu rather incredibly slow many dozen boards booted mhz fsb clear enough
2002	8	60751	721949	721733	TyroneB	1/28/05 1:35 PM	1.1069193E12	mean	motherboard supported fsb perform motherboard supports fsb noticable
2002	9	60751	721964	721949	R. Proffitt	1/28/05 1:40 PM	1.1069196E12	big difference let share seti	old ghz churns seti unit hours average mhz fsb box hours nice bob
2002	10	60751	731991	720619	jcrobso	2/1/05 1:33 PM	1.10726478E12	front side buss	keep mind intel mb processor family specfic unless mb specs say prescott cpu etc john
