7910	0	234864	2410294	NR	Keimorwal	2/21/07 2:21 PM	1.17206766E12	ibm netvista compatible windows	NIL
7910	1	234864	2410320	2410294	R. Proffitt	2/21/07 2:27 PM	1.17206802E12	memory	id specific model drivers oss safe bet linux could fine bob
7910	2	234864	2411010	2410320	Keimorwal	2/22/07 11:05 AM	1.1721423E12	reply	exactly could take pictures specs intel ghz mb ram heres link exact computer subwebaddr website says uses windows possible xp working
7910	3	234864	2411004	2411010	R. Proffitt	2/22/07 11:14 AM	1.17214284E12	answer	without model number check look rear panel bottom model number bob
7910	4	234864	2411016	2411004	Keimorwal	2/22/07 11:28 AM	1.17214368E12	ok	located tags numbers machine type model serial number ka dgx mfg mig product id tags numbers too post those doesnt help
7910	5	234864	2411029	2411016	R. Proffitt	2/22/07 11:32 AM	1.17214392E12	yes xp home pro were supported link	subwebaddr installed os need usual search drivers bob
7910	6	234864	2411021	2411029	Keimorwal	2/22/07 11:46 AM	1.17214476E12	thanks	thank saved money time question though hp system recovery disks lying around wondering could use those install onto ibm netvista possible recovery disk made
7910	7	234864	2411034	2411021	R. Proffitt	2/22/07 11:49 AM	1.17214494E12	nt many tried failures abound	NIL
7910	8	234864	2411045	2411034	Keimorwal	2/22/07 12:05 PM	1.1721459E12	ok	ill purchase copy winxp buy os anything need before installation winxp pop cd begin installation process mentioned search drivers earlier neccasary installing brand os hdd whipped clean isnt anything
7910	9	234864	2411053	2411045	Keimorwal	2/22/07 12:34 PM	1.17214764E12	NIL	haha could buy copy winxp go
7910	10	234864	2411084	2411045	R. Proffitt	2/22/07 12:38 PM	1.17214788E12	yup always	microsoft supplies os drivers barely good enough install rest drivers machine automatic noob seasoned driver hunt bob
7910	11	234864	2411102	2411084	Keimorwal	2/22/07 12:44 PM	1.17214824E12	NIL	haha ok wherewhat search ibm pc itself download lenova link gave step how drivers osless ibm through floppy perhaps
7910	12	234864	2411121	2411102	R. Proffitt	2/22/07 1:28 PM	1.17215088E12	link supplied	offered link already id use bob
