3075	0	103608	1186950	NR	Loki24	5/13/05 12:26 PM	1.11598716E12	processor problem	off let say little hardwareim software guy being said few days ago built pc chaintech mobo geforce mb video card gb corsair ram gb western digital hd mb cache intel ghz processor mb cache socket processor problem concerned running idle mm case fans going adding how go cooling down looking suggestions thinking might try third party heat sink right using intels thanks
3075	1	103608	1186972	1186950	R. Proffitt	5/13/05 12:36 PM	1.11598776E12	usually	basic airflow problem try case cover off before add fans recurring issue power supplies taxed limit youll watt larger psu tax psu generates heat bob
3075	2	103608	1186991	1186972	Loki24	5/13/05 12:44 PM	1.11598824E12	psu	sorry should mentioned iti using psu tried side off doesnt drop maybe degree
3075	3	103608	1187022	1186991	R. Proffitt	5/13/05 1:01 PM	1.11598926E12	degree fans	words add fans yet bob
3075	4	103608	1187026	1187022	Loki24	5/13/05 1:05 PM	1.1159895E12	different heatsink	wondering should try different heat sink
3075	5	103608	1187047	1187026	R. Proffitt	5/13/05 1:14 PM	1.11599004E12	many choose	spec why
3075	6	103608	1187055	1187047	Loki24	5/13/05 1:18 PM	1.11599028E12	spec	buti lot processor intensive tasks computer such animation found today running simple tutorial quicktime video embedded processor shot couple cases program crashed
3075	7	103608	1187119	1187055	Ray Harinec	5/13/05 1:58 PM	1.11599268E12	cover maybe	could use case fan remember video card possibly memory hotter increase interior ambient air temp around cpus hsf intel says their hsf holding ambient hsf below keep cpu spec howevwer getting try air vicinity hsf
3075	8	103608	1187164	1187119	Loki24	5/13/05 2:34 PM	1.11599484E12	NIL	friend mine informed he found using requires bios update fact temperature showing wrong anyone happen where find update
3075	9	103608	1187238	1187164	R. Proffitt	5/13/05 3:08 PM	1.11599688E12	nt nt id start chaintech web site	NIL
3075	10	103608	1187251	1186950	Loki24	5/13/05 3:14 PM	1.11599724E12	thanks	thanks suggestions
3075	11	103608	1188426	1187251	PlatinumPPC	5/14/05 10:12 AM	1.11606552E12	um	maybe find mod shop area pick tube arctic silver thermal compound stock thermal pad heatsink iswell lets say arctic silver trust done experiments
3075	12	103608	1188742	1188426	Loki24	5/14/05 1:30 PM	1.1160774E12	stock pad	using stock pad anymorei thinking too took fan off cleaned off right copper added ocz silver compoundthats whats
3075	13	103608	1188745	1187164	Loki24	5/14/05 1:31 PM	1.11607746E12	re retraction	apparently mistaken update cpu tempsits showing
3075	14	103608	1188760	1188742	damasta55r	5/14/05 1:40 PM	1.116078E12	re	runs degree celcius idle running graphics intensive rise degrees idle wow thats hot advice fans rear possible fans front top side heatsinkfan maybe pci fan cooler guarnteed temp drop roger
