10439	0	312099	2880968	NR	thenovice1	10/13/08 11:21 AM	1.22389686E12	sata drive recognition problem	trying install samsung gb hd hj sata hard drive abit motherboard vt provisions drive however bios recognize tried updated bios flashing trying install drive windows xp help suggestions appreciated
10439	1	312099	2880969	2880968	Kees Bakker	10/13/08 11:28 AM	1.22389728E12	re sata windows xp	subwebaddr tells press feed diskette sata driver note need least sp cd able use such large hard disk original windows xp wont work kees
10439	2	312099	2880993	2880969	thenovice1	10/13/08 12:01 PM	1.22389926E12	sata xp	matter bios find hard drive done route selected sata driver install however time comes install xp message says drives install
10439	3	312099	2881120	2880993	R. Proffitt	10/13/08 2:33 PM	1.22390838E12	yes bios must find drive	however todays bios standardized search scratch how enable sata ports choice use use ide emulation bob
10439	4	312099	2881224	2881120	thenovice1	10/13/08 7:28 PM	1.22392608E12	back original problem	how bios recognize drive seems tried everything ideas
10439	5	312099	2881493	2881224	VAPCMD	10/14/08 8:25 AM	1.2239727E12	applicable device controller must enabled	bios bios must date drive must jumpered properly re bios subwebaddr vapcmd
10439	6	312099	2881616	2881493	thenovice1	10/14/08 10:03 AM	1.22397858E12	seems tried	thanks feedback guess going ide drive
10439	7	312099	2881685	2881616	VAPCMD	10/14/08 11:37 AM	1.22398422E12	keep mind drive capacity issue bios	drive jumpering changing ide fix problem said wayif wont recognize sata hdd wont recognize gb ide either try jumpering drive sata vs vapcmd
10439	8	312099	2882477	2881685	thenovice1	10/15/08 11:17 AM	1.22406942E12	drive capacity issue	try changing speed thru jumper setting software settings never knew either action actually anything neither made drive recognized bios gave sata drive ordered ide drive hope works nervous bucks each plus memory starting should bought computer
10439	9	312099	2882870	2882477	VAPCMD	10/15/08 6:37 PM	1.22409582E12	might look mb bios versionif wont recognize	gb satatheres little chance recognize gb ide either return sata perhaps use external enclosure event good luck keep us posted vapcmd
10439	10	312099	2893832	2882870	thenovice1	10/28/08 11:08 AM	1.22519208E12	ide drive worked	bios recognized gb ide drive right away why sata drive work board provisions oh pc running egg gave refund sata drive
