6929	0	600680	5494031	NR	Homer-not	9/3/13 2:53 PM	1.37821998E12	lexmark printer problem	lexmark printer prints extra black vertical bars copy print anything noticed attempting print page internet thought might grayed areas internet site copied page word printed same bars showed put document scanner copied bars continue appear black cartridge refiled before happened could culprit
6929	1	600680	5494033	5494031	R. Proffitt	9/3/13 3:14 PM	1.37822124E12	yes try cart	youve around usual service counters find consumers use cart costs printer printers over years old rare exception never serviced tossed replaced looks old bob
6929	2	600680	5494100	5494033	Homer-not	9/3/13 5:20 PM	1.3782288E12	yet	didnt buy cartridge without being pretty old refilled cartridge problem older printer working great until lately buy cartridge hopefully solve problem
6929	3	600680	5494319	5494100	pgc3	9/4/13 10:31 AM	1.37829066E12	lines etc	could cartridge could traces ink rollers case youd roller cleaning sheets available most box stores mr proffitt stated pretty old printer cartridge cleaning sheets resolve issue time replace
6929	4	600680	5494364	5494319	Homer-not	9/4/13 11:06 AM	1.37829276E12	roller cleaning	appreciate offered suggestion rollers need cleaned however lines definitely printed smudges similar bar codes
6929	5	600680	5494643	5494364	pgc3	9/5/13 7:11 AM	1.37836506E12	jumbled text	having said tried uninstalling reinstalling printer software didnt mention anything system os etc id reinstall scratch take look lexmarks site upgradesupdates
6929	6	600680	5494787	5494364	R. Proffitt	9/5/13 1:19 PM	1.37838714E12	acid test	work same pcs self test
6929	7	600680	5495033	5494643	Homer-not	9/6/13 6:54 AM	1.37845044E12	bar code	running windows xp home thing uninstall reinstall drivers lexmark site provided information printer
6929	8	600680	5495056	5494787	Homer-not	9/6/13 7:01 AM	1.37845086E12	system	connected printer computer problem printed print head alignment page assuming self test problem copy convinced problem refiled printer cartridge
6929	9	600680	5495067	5495056	R. Proffitt	9/6/13 7:35 AM	1.3784529E12	convinced issue printer	pc
6929	10	600680	5495155	5495067	Homer-not	9/6/13 9:38 AM	1.37846028E12	pc	too part problem pc connect printer prints problem while making direct copy head alignment convinces problem cartridge
6929	11	600680	5495133	5495155	R. Proffitt	9/6/13 9:44 AM	1.37846064E12	sorry	wrote printer cartridge part printer however seen such things those repair counter cart worth changing cheap bob
6929	12	600680	5495166	5495133	pgc3	9/6/13 10:34 AM	1.37846364E12	printergarbled etc	evidently unit problematic seem fixes lexmark offers driver fixes etc typically cartridge shouldnt create garbling software suspicious
6929	13	600680	5495189	5495166	R. Proffitt	9/6/13 11:13 AM	1.37846598E12	acid tests	copy without using pc thats sign good
6929	14	600680	5495562	5495189	pgc3	9/7/13 8:45 AM	1.3785435E12	sign	yuppers toast cityunless doubt simply cartridge
6929	15	600680	5495582	5494031	R. Proffitt	9/7/13 9:07 AM	1.37854482E12	tip forum bottoms	reply top yes threaded how buggy works
