561	0	200947	2155499	NR	upperg	8/24/06 12:27 PM	1.15642242E12	need recommendation	limit good computer must gb nice limit hard drivea good processorand anything complete catagory give specbrandand website please thankyou
561	1	200947	2155571	2155499	ramarc	8/24/06 1:04 PM	1.15642464E12	nt nt building buying	NIL
561	2	200947	2155904	2155571	upperg	8/24/06 4:00 PM	1.1564352E12	building	building
561	3	200947	2156223	2155904	ramarc	8/24/06 6:45 PM	1.1564451E12	gaming pc wwidescreen lcd	core duo subwebaddr intel gz mobo subwebaddr gb corsair ddr before rebate subwebaddr seagate barracuda gb sata subwebaddr benqlgliteonsony dvd burner mitsumi floppyflash subwebaddr acer widescreen lcd monitor subwebaddr antec sonata ii case ps subwebaddr geforce gs radeon gt mb video card gs should available aug th subwebaddr creative audigy se subwebaddr
561	4	200947	2156454	2156223	upperg	8/24/06 8:54 PM	1.15645284E12	thanks	umm thanks match intel gz mobo subwebaddr
561	5	200947	2156455	2156454	upperg	8/24/06 8:57 PM	1.15645302E12	NIL	wheres benqlgliteonsony dvd burner
561	6	200947	2157251	2156455	ramarc	8/25/06 7:18 AM	1.15649028E12	re	heres gz mobo subwebaddr tried asus mobo cpu wont fit budget gz subd instead plenty fast dvd burner brands good list pick suits fancy got lg wlightscribe best buy
561	7	200947	2157464	2155499	udayan71	8/25/06 9:07 AM	1.15649682E12	nt nt macbook ghz gb ram	NIL
561	8	200947	2158455	2157251	upperg	8/25/06 4:14 PM	1.15652244E12	quicker way talk	hey instead us talking put msnaim messenger wait day answer really
561	9	200947	2158673	2157251	upperg	8/25/06 6:01 PM	1.15652886E12	NIL	need window xp thing need difference between window xp homemedia centerand professional should normal internet surfingchattingplaying games counter strikehalf life those mmorpgi download stuff torrents watching animemoviecartoon stuff reading commend processor thing said something overclock how overclock
561	10	200947	2158806	2157251	upperg	8/25/06 7:07 PM	1.15653282E12	msn	msn messenger upperggmailcom add
561	11	200947	2160736	2157464	nathanpsz2	8/26/06 8:35 PM	1.1566245E12	re macbook	he wanted desktop pc desktop he could play games list posted ramarc looks good id change video card radeon xt newegg card faster gs gt hell fast muchpricier gt
561	12	200947	2160773	2160736	upperg	8/26/06 9:22 PM	1.15662732E12	thanks	msn discuss need couple thing before start buying different list give dad compare contrast
561	13	200947	2161762	2160773	nathanpsz2	8/27/06 12:29 PM	1.15668174E12	re thanks	most people arent willing give their msn address public forum someone might spam
561	14	200947	2162318	2156223	eichtheman	8/27/06 6:36 PM	1.15670376E12	screw intel	go intel amd take dollar change mobo processor processor subwebaddr compatible good mobo subwebaddr
561	15	200947	2162359	2162318	upperg	8/27/06 7:14 PM	1.15670604E12	NIL	amd compare chart persuade
561	16	200947	2162360	2161762	upperg	8/27/06 7:15 PM	1.1567061E12	rerethanks	use email anymore use msn check mail problaly unread mail anyways msn upperggmailcom add
561	17	200947	2162395	2162359	nathanpsz2	8/27/06 7:48 PM	1.15670808E12	nt re	toms hardware guide interactive cpu charts show core duo beating athlon almost tests amd until core came along
561	18	200947	2164217	2162360	ngmofm	8/28/06 6:55 PM	1.1567913E12	NIL	why build computer yourself customize pc alienwares site dell xps hp good price great manufacturers gaming multimedia space download things need gig ram high end games bf call duty games reguire counter strike games space why buy products bidding sites littlest thing mess type card build own pc things bidding cause always take their word say good condition yea getting accessories printer router etc
561	19	200947	2166264	2164217	upperg	8/29/06 7:14 PM	1.15687884E12	didnt happen tried doing customize	alienware tried customize doing same thing part part different brand alienware comes parts comes yes printerscanner combo keyboard screen
561	20	200947	2167236	2166264	R. Proffitt	8/30/06 5:07 AM	1.15691442E12	link	subwebaddr
