14781	0	140568	1577799	NR	duckman	12/3/05 8:05 AM	1.1335971E12	anyone experience pc cards	recording security cameras pc
14781	1	140568	1577831	1577799	R. Proffitt	12/3/05 8:21 AM	1.13359806E12	yup work	sorry supply names simple port cards places geekscom neweggcom dell pc host those complicated wonder why build pc bob
14781	2	140568	1577875	1577831	duckman	12/3/05 9:01 AM	1.13360046E12	recommend	subwebaddr old computer computer least minimum needed
14781	3	140568	1578144	1577875	R. Proffitt	12/3/05 11:19 AM	1.13360874E12	how	thats card using recall never found closure old system safely bet machine might same issues bob
14781	4	140568	1578155	1578144	duckman	12/3/05 11:26 AM	1.13360916E12	old system fine	turned everything off using internet format system reload turn off everything cd burner put video card use work
14781	5	140568	1578163	1578155	R. Proffitt	12/3/05 11:29 AM	1.13360934E12	add	today microsoft issue os install without most systems requiring hunting down motherboard drivers seems haunted last attempt bob
14781	6	140568	1578175	1578163	duckman	12/3/05 11:36 AM	1.13360976E12	remember last issue	problem
14781	7	140568	1578200	1578175	R. Proffitt	12/3/05 11:56 AM	1.13361096E12	add	shared thought issue many run unless install oses awhile haunt every attempt oh looking kworld aware installation paid dearly reading manual didnt notice exact words paid bucks tech come show how video files were little incensed bob
14781	8	140568	1578229	1578200	duckman	12/3/05 12:09 PM	1.13361174E12	beat around bush	installing card win machine bad thing bad relative term say work wont options analog
14781	9	140568	1578251	1578229	R. Proffitt	12/3/05 12:22 PM	1.13361252E12	work	tell ok given past issues never could across thought short roll dice bob
14781	10	140568	1578259	1578251	duckman	12/3/05 12:26 PM	1.13361276E12	thanks	gamble worst case doesnt work card future use
