3507	0	290539	2745701	NR	lynn stjames	4/5/08 8:12 PM	1.20742632E12	western digital passport gb usb	newbiewindows xp doi put roxio wd drive load pictures too roxio jobs harddrive drive painfully slow how install roxio wd drive thanks
3507	1	290539	2745794	2745701	R. Proffitt	4/6/08 5:25 AM	1.2074595E12	putting usb slow down	slowskis
3507	2	290539	2745929	2745794	lynn stjames	4/6/08 8:16 AM	1.20746976E12	western digital passport gb usb	transfer program wd data how quicken how thanks
3507	3	290539	2745930	2745929	R. Proffitt	4/6/08 8:28 AM	1.20747048E12	NIL	install programs most offer choice where install usb drives too quick compared internals nice place backup copy true backup usb drives extended little slower storage space bob
3507	4	290539	2745936	2745930	lynn stjames	4/6/08 9:07 AM	1.20747282E12	internal	how difficult install internal drive solve problem
3507	5	290539	2745944	2745936	R. Proffitt	4/6/08 9:47 AM	1.20747522E12	too	owner investigate following guidelines our forum note those words red ask detail bob
3507	6	290539	2745963	2745944	lynn stjames	4/6/08 9:53 AM	1.20747558E12	hard drive	understand
3507	7	290539	2745971	2745963	R. Proffitt	4/6/08 10:11 AM	1.20747666E12	didnt tell	usb host machine given details elected share far note given generic answer details posts ask such asked every time post words red
3507	8	290539	2745983	2745971	lynn stjames	4/6/08 10:36 AM	1.20747816E12	hard drive	thanks helping operating system windows xp version memory kb where find model number info need external hard drive wd passport kb usb
3507	9	290539	2745991	2745983	R. Proffitt	4/6/08 10:42 AM	1.20747852E12	usually pc itself	such decals dell compaq etc model number same drive those came either sata ide drives exact model number called found trip service counter done bob
3507	10	290539	2746467	2745991	lynn stjames	4/7/08 7:41 AM	1.20755406E12	hard drive	dell dimension pentium processor ghz md ddr sdram mhz microsoft windows xp home how difficult install internal hard drive should newbie attempt thanks
3507	11	290539	2746668	2746467	R. Proffitt	4/7/08 1:26 PM	1.20757476E12	hard	fact diagrams how dellcom looking
3507	12	290539	2746781	2746467	VAPCMD	4/7/08 6:05 PM	1.2075915E12	download run pc wizard	subwebaddr tell almost everything ever wanted pc waymore ram really help pc run vapcmd
3507	13	290539	2746812	2746781	lynn stjames	4/7/08 7:19 PM	1.20759594E12	hard drive	thank helping
