835	0	346433	3063132	NR	yu_buffon	6/17/09 9:08 AM	1.24522968E12	Front Panel help for Dell Dimension 4600	I need to know how to connect back my front panel I/O pins in my Dell Dimension 4600 (Dell F4491 or N2828 MotherBoard). I have no idea on how to connect back my Switch On/Off, Power LED wires. Can anyone help?
835	1	346433	3063428	3063132	VAPCMD	6/17/09 6:01 PM	1.24526166E12	(NT) Have you checked the system docs ?	NIL
835	2	346433	3063680	3063428	yu_buffon	6/18/09 7:05 AM	1.2453087E12	Yes	Yes, I have checked the system docs, but the document doesnt have enough detail. The Dell site also proved to be useless.
835	3	346433	3063746	3063680	R. Proffitt	6/18/09 7:22 AM	1.24530972E12	Then old school.	With the power out I find the block that has the usual pins for HDD light, power LED and the power on switch. I take a &quot;pop jumper&quot; (see http://media.digikey.com/photos/FCI%20Photos/71363-102LF,%2071363-202LF.jpg for a big image) or other such item and test for which pair turns on the machine. Then I know the pair for the power on jumper. Now I can use an LED for the other functions. I made no effort to look for documentation. I leave that to you but will share the old school way. Bob
835	4	346433	3064158	3063132	Willy	6/18/09 7:35 PM	1.2453537E12	(NT) Any silkscreen print show what pins are on mtrbd.	NIL
835	5	346433	3064145	3063680	VAPCMD	6/18/09 7:47 PM	1.24535442E12	(NT) And the wires or wireheaders have no markings ?	NIL
835	6	346433	3065502	3064145	yu_buffon	6/20/09 9:47 PM	1.24553442E12	Yes, no marking.	http://img26.imageshack.us/img26/8380/img0768qho.jpg
835	7	346433	3065504	3064158	yu_buffon	6/20/09 9:50 PM	1.2455346E12	I have a picture of it.	Here is the picture, http://img26.imageshack.us/img26/8380/img0768qho.jpg
835	8	346433	3065629	3065502	R. Proffitt	6/21/09 5:12 AM	1.24556112E12	That HELPS!!	That is the connection for use in a Dell case. The Dell case uses a connection that needs no documentation so they didn't create it. Maybe you need to research the documentation for the Dell case next time as that MIGHT have the wiring or pin out since it's not needed for the main board. Bob
835	9	346433	3065791	3065502	VAPCMD	6/21/09 11:33 AM	1.24558398E12	If there's no marking on the side of the jumper block	not visible in the PIC you provided ... you might ask one of the MODERATORs to move this thread to the DELL FORUM. I looked on the Dell site and I wasn't able to find anything re the pin outs for that JUMPER BLOCK. VAPCMD
835	10	346433	3065789	3065791	R. Proffitt	6/21/09 11:59 AM	1.24558554E12	Moderators can't move a discussion.	But I can guess now what the issue is. The OP likely obtained a Dell motherboard or moved a Dell motherboard from a Dell case to a generic case. That explains why they couldn't just plug it in. Bob
