12070	0	146457	1637507	NR	ptam91	12/31/05 1:44 AM	1.13599344E12	got hardrive slow booting	got maxtor gb ultra ata hard drive plugged every thing turned computer takes longer usual boot keeps saying detecting ide master slave suppose take long boot windows boot screen taking little longer too
12070	1	146457	1638980	1637507	linkit	12/31/05 11:44 PM	1.13607264E12	questions	detected gb bios os version windows xp sp later how drive attached motherboard controller pci card controller master slave dma pio hd controller should dma
12070	2	146457	1639735	1638980	ptam91	1/1/06 1:25 PM	1.1361219E12	system info	ultra ata system says theres gb max isnt suppose windows xp pro sp using ide thing motherboard watt power using gb hard drive slave
12070	3	146457	1640345	1639735	phantazy	1/1/06 7:50 PM	1.136145E12	partitioned	unpartitioned whole lot scan boot diskpart anything over speed reasons
12070	4	146457	1640351	1640345	ptam91	1/1/06 7:56 PM	1.13614536E12	NIL	should partition drive gb each
12070	5	146457	1641055	1639735	Ray Harinec	1/2/06 8:31 AM	1.13619066E12	difference between	primarily due fact drive mfrs report size decimal giga bytes while windows reports size binary gigabytes higher number bytes thus divide decimal binary youll lower number
12070	6	146457	1641241	1641055	ptam91	1/2/06 10:21 AM	1.13619726E12	full amount	full gbs though says gb
12070	7	146457	1641422	1641241	linkit	1/2/06 11:38 AM	1.13620188E12	yes	explanation maxtors knowledge base why hard drive report less capacity indicated drives label
12070	8	146457	1641633	1637507	ptam91	1/2/06 1:45 PM	1.1362095E12	ok	ok why booting slow
12070	9	146457	1641788	1641633	linkit	1/2/06 3:01 PM	1.13621406E12	dma	ide channel drive set dma pio device manager look under ide ataatapi controllers
12070	10	146457	1641799	1641788	ptam91	1/2/06 3:08 PM	1.13621448E12	dma	primary secondary say ide channel say dma advance settings
12070	11	146457	1641819	1641799	linkit	1/2/06 3:13 PM	1.13621478E12	things try	scan viruses scan spyware antispyware program try ewido spybot adaware msantispyware beta spysweeperfree trial clean system subwebaddr
12070	12	146457	1641822	1641819	ptam91	1/2/06 3:15 PM	1.1362149E12	none	viruses spyware got nortonspybotspyware blasterad aware microsoft anti spyware
12070	13	146457	1641870	1641822	linkit	1/2/06 3:37 PM	1.13621622E12	jumpered	how drive jumpered master slave cable select ata data cable drive data cable slow post boot time minsec
12070	14	146457	1641967	1637507	ptam91	1/2/06 4:28 PM	1.13621928E12	NIL	installed hard drive booting slow takes mins log screen hard drive set slave original set master hard drives same wire ultra ata black screen part where pc boots turn thats slow part before windows boot screen
12070	15	146457	1642188	1641967	linkit	1/2/06 6:35 PM	1.1362269E12	set master rapid booting	set primary boot drive master drive cable put drives ide channel cable restart confirm boot drive go bios enable fastrapid booting enabled running windows check dma mode
12070	16	146457	1642197	1642188	ptam91	1/2/06 6:47 PM	1.13622762E12	ok	ok taking soo long boot drive computer
12070	17	146457	1642201	1642197	linkit	1/2/06 6:52 PM	1.13622792E12	primary boot volume	drive jumpered master drive set master position cable end cable set drive windows firstprimary boot voulumedisk done bios settings
12070	18	146457	1642214	1637507	ptam91	1/2/06 7:04 PM	1.13622864E12	saved	thank linkit doesnt take long time booti swith second ide channel fix jumper thanks lot
12070	19	146457	1642237	1642214	linkit	1/2/06 7:15 PM	1.1362293E12	nt nt happy help good job part	NIL
