10493	0	265902	2594206	NR	sbga01	9/28/07 1:00 AM	1.1909412E12	slow burn speeds with external dvd burner	i recently got a Philips SPD3600CC 20x external usb dvd burner. I enabled nero to show the ACTUAL burn speed instead of the selected burn speed. the burner will get to 9.5x then it will start slowing down and stay at 7.9x. I am using tdk 16x dvd-r media. It takes about 7 minutes for the dvd to burn. Is it just me or is this product defective? Any input appreciated.
10493	1	265902	2594233	2594206	lacsr	9/28/07 3:57 AM	1.19095182E12	Not to be too upset	While the 20X advertising sounds good, all things need to be just right to get it. You need to have NO other activity going on while you burn for one thing. No web surfing or any game playing. Some will say that anti-virus or other memory resident programs can interfere with the burn process also. If you are real concerned with the burn speed, the only way to see if that is the case is to shut down other programs that may want any resouces. Then try again.
10493	2	265902	2594234	2594233	lacsr	9/28/07 4:02 AM	1.19095212E12	Also - it depends on what you are burning	If you were doing a video, how was it being done? Were the files already on the harddrive and the write program just putting it on the DVD? If it was data, then did the writing program have to do anything to the data before it could be written?
10493	3	265902	2594274	2594206	VAPCMD	9/28/07 5:11 AM	1.19095626E12	(NT) DUPLICATE POST !!!!	NIL
10493	4	265902	2594282	2594206	R. Proffitt	9/28/07 5:24 AM	1.19095704E12	OK, somewhere DVD = 120 minutes.	You took 7 minutes to burn. So my calculation is... 120 / 7 = 17.14 times. Seems like you actually hit the numbers. Bob PS. Try to curb your posts to 1 or 2 forums and wait a day. If no answer then try another. Spamming the forums may be noticed.
10493	5	265902	2594381	2594233	sbga01	9/28/07 9:02 AM	1.19097012E12	data cd	This is when I am burning a data DVD from my hard drive to the burner. no transcoding is being done before burn or anything, just straight to the disc
10493	6	265902	2594430	2594282	sbga01	9/28/07 9:15 AM	1.1909709E12	...	so, do you think this product is defective?
10493	7	265902	2594527	2594430	R. Proffitt	9/28/07 11:32 AM	1.19097912E12	(NT) No, just the math.	NIL
10493	8	265902	2594581	2594527	sbga01	9/28/07 12:29 PM	1.19098254E12	..	so is this just a case of nero reporting the wrong speed? if i get you right you are saying a 1x burn = 120minutes, correct
10493	9	265902	2594599	2594581	R. Proffitt	9/28/07 12:39 PM	1.19098314E12	Sorry.	I defer to content you find out there. I offered one explanation and hope you can do a little more reseach. Try the wikipedia or google and share your findings. Bob
10493	10	265902	2594589	2594599	sbga01	9/28/07 12:48 PM	1.19098368E12	...	so basically, you don't know
10493	11	265902	2594745	2594589	R. Proffitt	9/28/07 4:47 PM	1.19099802E12	Here's the deal.	Moderators are unpaid and each has their own style. One of my quirks is to help you learn to help yourself. That is &quot;fishing lessons&quot; instead of fish. If you feel I don't know, then we'll call it a day. Bob
10493	12	265902	2594828	2594745	sbga01	9/28/07 7:41 PM	1.19100846E12	here's my deal	just to let you know, forums are my last resort when looking for information as it is for a lot of people. i am aware of google and wikipedia so quit insulting my intelligence. perhaps people shouldn't answer questions if they dont know the answer, this could lead people in the wrong direction
10493	13	265902	2594867	2594828	R. Proffitt	9/28/07 8:09 PM	1.19101014E12	Thanks for being clear.	Best of luck, hope my simple answer helped you understand it. Bob
10493	14	265902	2645873	2594206	dmyers37	12/4/07 5:04 PM	1.19678784E12	0.70x Burn....	Ok....I finally found a post on the SPD3600 and I expected the same complaint that I have...but 17x??? That's awesome compared to the 0.70x that I am currently getting from this dvd burner. DMA is on, I have 2gig of ram and a Pentium M with 160ghz. Nothing points to an obvious problem (it IS plugged into a USB 2.0 and has the latest firmware). I've used CloneDVD, Nero, Alcohol, ShrinkDVD....you name it I've tried it. Slowness comes on a direct backup of a dvd, burning from the hd, data backup, software backup, EVERYTHING! It's pretty frustrating not even being able to burn at real time!! 1x would be good for now! Anyone have any advice? Am I missing something obvious? Anything would be great! Thanks in advance. Cheers!
10493	15	265902	2646264	2645873	R. Proffitt	12/5/07 9:12 AM	1.19684592E12	Full details.	But I'd start a new post since yours is going on page 2 and won't be seen on the first page here. Makes for too much scrolling. As to full details you have some of them but not all. Bob
