9490	0	221589	2338231	NR	bently	12/4/06 2:20 PM	1.165242E12	reclaim lost space hd	wd gb hd gb ide useable reformatting partitioning gb reclaimed thanks ben
9490	1	221589	2338235	2338231	R. Proffitt	12/4/06 2:26 PM	1.16524236E12	use math comes back	keep mind drive billion bytes gigabytes lets convert gb billions gb time bytes close drives capacity remaining loss could fraction didnt note space consumed format correct weve reclaimed missing space bob
9490	2	221589	2338237	2338231	steve749	12/4/06 2:29 PM	1.16524254E12	math lesson time	arent getting gb lost converting bytes gigabytes bytes kilobyte kilobytes megabyte megabytes gigabyte bytes gigabyte bytes gb where getting gb couple machines similar drives regards jb
9490	3	221589	2338829	2338237	bently	12/5/06 8:48 AM	1.16530848E12	answer	cp disk management shows gb ntfs gb ntfs show healthy note gb referring gb drive found answer google following taken google hit system reserves root filesystem full space root fix things extra space root thanks ben ps curious could space recovered wanted
9490	4	221589	2338838	2338829	R. Proffitt	12/5/06 8:53 AM	1.16530878E12	gb drive	billion byte drive tell model number drive confirm bob
9490	5	221589	2338908	2338838	bently	12/5/06 10:01 AM	1.16531286E12	western digital	belarc advisor shows wcd wd jb jjc gb ben
9490	6	221589	2338931	2338908	R. Proffitt	12/5/06 10:32 AM	1.16531472E12	link shows billion bytes	subwebaddr look closely user sectors per drive
9490	7	221589	2339895	2338931	bently	12/6/06 7:33 AM	1.16539038E12	nt thanks bob	NIL
9490	8	221589	2339922	2339895	bently	12/6/06 7:54 AM	1.16539164E12	found bob	googling western digital subject found subwebaddr computers thanks ben
9490	9	221589	2339931	2339922	R. Proffitt	12/6/06 8:02 AM	1.16539212E12	how many watts gigawatt	computers discrepency wd others caused short cut programmers could find document claimed drive gb binary bob
