11447	0	143534	1608510	NR	wildbird	12/16/05 6:07 PM	1.13475642E12	CPU Hyperthreading	I bought my computer two days ago. It is HP Pavilion A1130, the shop I bought it told me that the CPU is hyperthreading but I do not know how to find it. I cannot see HT sign on the Pentium 4 logo and I cannot see in the BIOS setup too. It shows Intel (R) Pentium (R) 4 CPU 3.06GHz.(Pentium4 519 (P) 3.06 GHz: 533 MHz front side bus Socket 775). Please help me to find my CPU is hyperthreading or not.
11447	1	143534	1608528	1608510	nerdyboy1234	12/16/05 6:27 PM	1.13475762E12	sorry to tell u	but it doesnt support hyperthreading. i have same processor.
11447	2	143534	1608565	1608528	wildbird	12/16/05 6:50 PM	1.134759E12	Thank you	Thank you Nerdyboy for your reply. I'll try to return back my machine to the shop I have bought. They lied to me that they told me all the nowadays all the Pentium 4 CPU are hyperthreading. Thank you again for your information.
11447	3	143534	1608661	1608565	Eddiefromalienwarecomps	12/16/05 7:56 PM	1.13476296E12	(NT) (NT) Nope not all P4s got hyperthreading.	NIL
11447	4	143534	1609836	1608565	ddbpack	12/17/05 2:36 PM	1.13483016E12	ht	i have a p4 with ht! its a 2.8 gig, sorry those jerks either lied to you or they dont know what they are doing!
11447	5	143534	1610663	1609836	ikjadoon	12/18/05 5:35 AM	1.1348841E12	I got a 2.8 w/o	Hey, I wish I had ht. You wouldn't have had any experience with a CPU without it. I'd like a compairson to see whether it is much better.
11447	6	143534	1610903	1610663	whizkid	12/18/05 8:57 AM	1.13489622E12	I love HT	Hyperthreading makes everything waaaaaaaaaaaaaaaaaaaay faster. Most of the computers in my school use P4s with HT, but the ones w/o HT are way slower.
11447	7	143534	1612865	1610903	ikjadoon	12/19/05 10:52 AM	1.13498952E12	I got to get that if I miss	out on Dual Core. I assume HyperTransport is the same thing, just AMD's version.
11447	8	143534	1647170	1610903	nathanpsz2	1/4/06 6:56 PM	1.13640096E12	Not actually	HT only makes the comuter faster when you're using apps that are multi-threaded; HT lets the CPU process more than one thread at once. FOr single threaded apps, HT can slow the computer down
11447	9	143534	1647223	1647170	R. Proffitt	1/4/06 7:32 PM	1.13640312E12	Very odd.	In my tests this seems to be an old wives tale. Sorry, I have such machines and can't agree. Bob
