13526	0	386432	3265872	NR	williammcmaster	3/11/10 11:22 AM	1.26830652E12	connect phone netbook	samsung phone netbook connect phone move music phone netbook tried already netbook dosent recognise hardware phone keeps trying connect without success anyone please help
13526	1	386432	3265887	3265872	Kees Bakker	3/11/10 11:27 AM	1.26830682E12	asking	connection usb bluetooth ir os netbook software loaded samsung kees
13526	2	386432	3265910	3265887	williammcmaster	3/11/10 11:49 AM	1.26830814E12	connect phone netbook	using usb cable phone many times before pc samsung continue update netbook find software help bit novice sort thing
13526	3	386432	3265898	3265910	Kees Bakker	3/11/10 11:50 AM	1.2683082E12	re samsung	try wwwsamsungmobilecom software kees
13526	4	386432	3265912	3265898	williammcmaster	3/11/10 12:00 PM	1.2683088E12	connect phone netbook	sorry software should lookinf could please advise thanks
13526	5	386432	3265936	3265872	R. Proffitt	3/11/10 12:24 PM	1.26831024E12	uses samsung pc data link kit	found subwebaddr didnt tell bob
13526	6	386432	3265955	3265936	williammcmaster	3/11/10 12:52 PM	1.26831192E12	samsung pc data link kit	hi bob clicked link said longer available phone samsung help line tomorrow many thanks wullie
13526	7	386432	3266013	3265955	R. Proffitt	3/11/10 2:31 PM	1.26831786E12	ebay	subwebaddr noreservew qqitemz qqcmdzviewitemqqimsxz imsfptl
13526	8	386432	3266219	3265912	Kees Bakker	3/12/10 12:48 AM	1.26835488E12	re software	samsungs software called pc studio version xp vista couldnt find model usa site same program works samsung phones kees
13526	9	386432	3267415	3266013	williammcmaster	3/13/10 12:37 PM	1.26848382E12	ebay	bob sorry doing wrong today pluged usb without downloading software away went thank help advice kind regards wullie
