12612	0	293106	2761672	NR	peymankh	4/29/08 6:01 AM	1.20944886E12	pc crashing	hi everyone problem pc every time turn computer booting windows logo startup being shown pc starts crashing sometimes works go through windows xp system crashes within minutes kind thought might acpower turn pc case key off turn starts working story happens whats problem acpower ram cpu extremely need guys help
12612	1	293106	2761687	2761672	R. Proffitt	4/29/08 6:02 AM	1.20944892E12	try test	remove case cover work longer before crashes
12612	2	293106	2763229	2761672	Dango517	5/1/08 11:52 AM	1.20964272E12	bobs saying need cleaning	crashing bad really needs cleaning thread untracked
12612	3	293106	2775024	2761687	peymankh	5/17/08 8:09 AM	1.21101174E12	doesnt work case cover open	tried working sometimes change hard disk sata power cable works too dunno should
12612	4	293106	2775040	2775024	R. Proffitt	5/17/08 8:15 AM	1.2110121E12	work longer before crashes	sorry time till crashes helps direction take fix
12612	5	293106	2775662	2775040	peymankh	5/18/08 8:36 AM	1.21109976E12	yes	crashes whats suggestion should change device
12612	6	293106	2775832	2775662	R. Proffitt	5/18/08 1:04 PM	1.21111584E12	cover off help cure	suggest usual cleaning machine subwebaddr retest time research how remove cpu heatsink refresh heatsink compound ill forgo telling check heatsink fans fixing own pc bob
12612	7	293106	2775965	2761672	damasta55r	5/18/08 5:24 PM	1.21113144E12	nt maybe power supply failing	NIL
12612	8	293106	2776128	2775965	peymankh	5/19/08 2:10 AM	1.211163E12	guess	how
12612	9	293106	2776129	2763229	peymankh	5/19/08 2:12 AM	1.21116312E12	thanks	hope helps try
12612	10	293106	2781637	2775832	peymankh	5/27/08 3:32 AM	1.21185912E12	funny thing	recently changed os windows vista every things working fine thank guys anyway
