6504	0	585077	5421551	NR	keithandgary	2/8/13 2:32 AM	1.36029072E12	wireless connection longrange	neighbour lives away los cheap way him connect wireless tplink mbps wireless router tlwr anyone ideas help diy gary
6504	1	585077	5421564	5421551	Kees_B	2/8/13 2:37 AM	1.36029102E12	re wireless connection	thing check small print contract isp doesnt allow sharing wifi outside own home usually doesnt discussion nogo forum please provide link their tos were lawabiding forum kees
6504	2	585077	5421615	5421564	keithandgary	2/8/13 6:19 AM	1.36030434E12	re longrange wireless	probs neighbour family difference check thanks info kees regards gary
6504	3	585077	5421624	5421551	R. Proffitt	2/8/13 7:14 AM	1.36030764E12	ignore legal issue mile links expensive	subwebaddr quote cost find most folk never implement such access dialup cheaper bob
6504	4	585077	5421685	5421624	keithandgary	2/8/13 9:18 AM	1.36031508E12	mile	lmao sorry meant meters always meters miles ml uk must mean different places sorry should put meters gary
6504	5	585077	5421693	5421685	R. Proffitt	2/8/13 9:23 AM	1.36031538E12	case kitchen next stop	put router los target off kitchen soup wifi heres video subwebaddr meters might need anything find folk stick router basement ask why wifi terrible bob
6504	6	585077	5421736	5421685	Kees_B	2/8/13 11:45 AM	1.3603239E12	use meters uk	werent yards miles stead km lbs stead kg kees
6504	7	585077	5421767	5421736	keithandgary	2/8/13 1:18 PM	1.36032948E12	meters uk	lol live spain theres many foreigners uk could anything
6504	8	585077	5421768	5421767	Kees_B	2/8/13 1:23 PM	1.36032978E12	re foreigners	live many foreigners spain youre he world getting ever international kees
6504	9	585077	5421786	5421693	keithandgary	2/8/13 1:24 PM	1.36032984E12	router upstairs	router upstairs uncle edimax ew uan db mbps usb antenna he signal weak work put usb cable longer
6504	10	585077	5421787	5421736	R. Proffitt	2/8/13 1:24 PM	1.36032984E12	thought yard hang us	subwebaddr last week read manual phrase metric meters why added bob
6504	11	585077	5421769	5421786	R. Proffitt	2/8/13 1:30 PM	1.3603302E12	stretch truth	thought wrote away los saying line sight los bets off forget mbps thats under ideal conditions such meters less obstructions try plain old settings router bob
