4307	0	221334	2336989	NR	jwm54	12/2/06 9:22 PM	1.16509452E12	lets desktops setups	seeing different setup ideas roomd pixs setup made changes computer room yesterday wifey gave desk early christmas present before pixs before img subwebaddr img img subwebaddr img img subwebaddr img quiet night work img subwebaddr img dual core desktop hp dv notebook img subwebaddr img original notebook tandy img subwebaddr img
4307	1	221334	2336990	2336989	jwm54	12/2/06 9:23 PM	1.16509458E12	how come post pixs	how come post pixs
4307	2	221334	2336996	2336990	R. Proffitt	12/2/06 9:43 PM	1.16509578E12	nt shown security risk	NIL
4307	3	221334	2337348	2336996	jwm54	12/3/06 11:23 AM	1.16514498E12	re shown security risk	really many forums run never problem posting pixs cnet trying save serverbandwidth
4307	4	221334	2337412	2337348	R. Proffitt	12/3/06 1:11 PM	1.16515146E12	note forum software being	saying showed exploits enough powers hit disable feature pictures launch wheres loss bob
4307	5	221334	2337731	2337412	jwm54	12/3/06 9:49 PM	1.16518254E12	loss pix posted responses	loss lets pixs posted many click link forum post pixs responses pixs look got response forums where let post pixs enough
4307	6	221334	2337738	2337731	R. Proffitt	12/3/06 9:59 PM	1.16518314E12	choice	safe forum lets honest responded second post top post something felt wanted gt feel free vent forum feedback forum discussion promptly derailed wanted really talk bob
4307	7	221334	2337858	2336989	pkiddmui	12/4/06 5:36 AM	1.16521056E12	should post pic	subwebaddr
4307	8	221334	2338173	2337858	jwm54	12/4/06 12:52 PM	1.16523672E12	looking	site looking post pixs however begs question how come post pixs question answered go ahead delete threads
4307	9	221334	2346619	2337858	jwm54	12/13/06 3:54 PM	1.16602524E12	response	resonse yet sent email over week ago
4307	10	221334	2403196	2337858	jwm54	2/13/07 8:08 PM	1.17139728E12	show us home office site joke	quotegtyou should post pic pkiddmui reply lets desktops setups jwm subwebaddr end quotelt show us home office joke subwebaddr last post almost year ago april before jan sent mine never heard word back
