5841	0	110729	1258167	NR	jeffrey p	6/22/05 7:25 PM	1.1194683E12	scan disk question	scan disk cruzer flash drive sometimes save sometimes sometimes move hard drive sometimes generally message directory file cannot created got room disk idea whats thanks
5841	1	110729	1258727	1258167	R. Proffitt	6/23/05 6:10 AM	1.119507E12	directories naming depth limits	host machine ntfs allows name isnt allowed sandisk drive too bad didnt share gritty detail names possible overflow root directory filesystem how many files directories root bob
5841	2	110729	1258871	1258727	jeffrey p	6/23/05 7:11 AM	1.11951066E12	huh	must confess ignorance really idea youre talking asking name word document discussion questions films movie ministrythe incredibles help
5841	3	110729	1258883	1258871	R. Proffitt	6/23/05 7:21 AM	1.11951126E12	yes those names could illegal said drive	try old short names such discussion questions films becomes discfilmdoc document movie ministrythe incredibles movieincdoc bob
5841	4	110729	1320719	1258167	sberk	7/25/05 4:32 PM	1.12230912E12	scan disk question	hi jeff wondering got answer question seem having same problem data stored scandisk cruzer mini mb let transfer file ugh
5841	5	110729	1322532	1320719	jeffrey p	7/26/05 1:17 PM	1.12238382E12	scan disk question	havent problem thank god moved things off seems working fine maybe fuller indicated problem wcd roms however never able solve
5841	6	110729	1424203	1320719	fpj10	9/16/05 8:41 AM	1.12686006E12	cruzer scan disk error	same problem unfortunatly cruzer scan disk offers absolutely support ever answer correcting file cannot created
5841	7	110729	1424210	1258167	fpj10	9/16/05 8:45 AM	1.1268603E12	cruzer scan disk	jeff were ever able resolve cannot create file issue same situation unfortunately cruzer scan disk offers none completely void help tech site ill damned access
5841	8	110729	1424245	1424203	R. Proffitt	9/16/05 9:05 AM	1.1268615E12	yup	read
5841	9	110729	1424246	1424210	R. Proffitt	9/16/05 9:06 AM	1.12686156E12	yup	wonder same issue noted
5841	10	110729	1427561	1424245	fpj10	9/18/05 4:05 AM	1.1270163E12	cruzer scan disk cannot create file error	idea flash disk gb properties show mb mb free attempting add file recieve error directory file cannot created win xp obviously able initally write disk read existing files created could accidently changed file sysyem file system properties shows drive ntfs drive flash disk fat
5841	11	110729	1427689	1427561	R. Proffitt	9/18/05 6:46 AM	1.12702596E12	why repeat answer	discussion noted how create issue hope helps bob
5841	12	110729	1530534	1427561	nkafka	11/11/05 3:15 AM	1.1316789E12	creating folder solve problem	proffit mentionned passing his replies reason limit nosize files root folder create folder necessary delete file allow use folder extra files chrs nik
