10156	0	150396	1674403	NR	TyPeRo	1/16/06 7:57 AM	1.13739822E12	vpn sharing printer	anyway share printer computer dialed vpn network outside swapping usb cable back forth work computer personal computer home share monitorkeyboardmouse could share printer systems run win xp pro access internet via netgear routerwireless hardwired work computer wireless personal added print server could work computer access via wirelesswhile vpn while personal usb thanks help
10156	1	150396	1674424	1674403	R. Proffitt	1/16/06 8:06 AM	1.13739876E12	over	allowed such vpn security hole over over over youll understand why vpn drops network connections plug printer directly vpnd machine print nothing broken bob
10156	2	150396	1674622	1674424	TyPeRo	1/16/06 9:24 AM	1.13740344E12	NIL	usb hub splitter something could plug computers printer thanks help
10156	3	150396	1674678	1674622	R. Proffitt	1/16/06 9:50 AM	1.137405E12	problem	such usb sharing ports splitters such cost printers try justifying little math bob
10156	4	150396	1674680	1674678	R. Proffitt	1/16/06 9:51 AM	1.13740506E12	oops forgot solution	bluetooth printer sadly cheap could printer
10156	5	150396	1674828	1674680	TyPeRo	1/16/06 10:58 AM	1.13740908E12	bluetooth	how bluetooth different adding wireless print server money object convenience wouldnt problem spending
10156	6	150396	1674882	1674828	R. Proffitt	1/16/06 11:15 AM	1.1374101E12	bluetooth could use nonnetwork modes	such vpn block use bob
10156	7	150396	1678115	1674403	TyPeRo	1/17/06 8:30 PM	1.1375298E12	solution	found usb share switch pretty trick allows connect device several pcs switch automatically needed provides hot key makes pretty easy
10156	8	150396	1681010	1674403	MSchlenker	1/18/06 1:06 PM	1.13758956E12	router should need	computers running win xp pro same router need enable fileprint sharing computers use network setup wizard long computer printer access
10156	9	150396	1692081	1681010	TyPeRo	1/23/06 6:59 AM	1.13799954E12	vpn	work connected vpn thats why started thread without vpn easy
