7990	0	321469	2933403	NR	zephyrcat	12/21/08 9:07 PM	1.22989362E12	possible witht he drobo storage networks	different networks computers reason complicated online backup comcast bandwidth caps computers network except mac photos videos plug drobo mac backup purposes use droboshare share those files computers different network allow computers back drobo connection mac different network direct firewireusb connection various computers windows mac linux possible drobo thanks
7990	1	321469	2933539	2933403	R. Proffitt	12/22/08 5:37 AM	1.22992422E12	yup example	look servers access everyday internet must those servers run anything every operating system youve ever heard mac pc access fine however strange connecting drobo across multiple interfaces article made works closing connect drobo droboshare network done bob
7990	2	321469	2933864	2933539	zephyrcat	12/22/08 11:31 AM	1.22994546E12	clarification	article particular seems logical let explain looking drobo connect via firewire usb computer connect network reason computer own router connected computers possible thanks
7990	3	321469	2933876	2933864	R. Proffitt	12/22/08 11:48 AM	1.22994648E12	where someone might	heh firewire usb ethernet why should each work same time answer hear
7990	4	321469	2934029	2933876	zephyrcat	12/22/08 2:48 PM	1.22995728E12	NIL	answer work around sort splitter work thanks
7990	5	321469	2934051	2934029	R. Proffitt	12/22/08 3:06 PM	1.22995836E12	ethernet network	splitter why use
7990	6	321469	2934078	2934051	zephyrcat	12/22/08 4:02 PM	1.22996172E12	clarification	perhaps clear computer different network others
7990	7	321469	2934122	2934078	R. Proffitt	12/22/08 4:33 PM	1.22996358E12	bridge networks	thats plain old networking took wanted plug firewire port same time droboshare active thats something seen work manual such setup
7990	8	321469	2934129	2933403	R. Proffitt	12/22/08 4:46 PM	1.22996436E12	how without bridge	bridge done number ways network architect offer done few bridges example could vpn network backup break vpn youre back lan bob
7990	9	321469	2934158	2934129	zephyrcat	12/22/08 5:46 PM	1.22996796E12	way	originally hoping use firewire thought easier honest simpler setup consider self pretty knowledgeable computers comes networking nothing seems work simpler way perhaps could connect mac networks
7990	10	321469	2934177	2934158	R. Proffitt	12/22/08 5:51 PM	1.22996826E12	remember	little networks ask person who designed yours how bridge vpn connecting networks try
