6838	0	34032	392286	NR	Roger Wilco	8/22/04 10:59 AM	1.09317234E12	where find mb radeon	NIL
6838	1	34032	392348	392286	Ray Harinec	8/22/04 11:48 AM	1.09317528E12	earlier post seem	mobo pci express slot black video case xt xt available pci express form seem available theyll mb form seem
6838	2	34032	392366	392348	Art	8/22/04 12:01 PM	1.09317606E12	wowdid notice price	those board computer fly hehe good thing gameing
6838	3	34032	392402	392366	Ray Harinec	8/22/04 12:32 PM	1.09317792E12	maybe he else feed lol	hi art maybe itll graphics work faster
6838	4	34032	392451	392402	Roger Wilco	8/22/04 1:06 PM	1.09317996E12	re maybe he else feed lol	yeah actually take look zipzoomfly find shipped thats too shabby considering everyone else around plus sh
6838	5	34032	392457	392348	Roger Wilco	8/22/04 1:08 PM	1.09318008E12	re earlier post seem	way dell mb card option their dimension xps systems
6838	6	34032	392460	392451	Ray Harinec	8/22/04 1:09 PM	1.09318014E12	comment mobo uses	pci express video slot xt agp card
6838	7	34032	392518	392457	Ray Harinec	8/22/04 1:38 PM	1.09318188E12	nt nt agp pci express	NIL
6838	8	34032	392651	392286	ozos	8/22/04 2:53 PM	1.09318638E12	re where find mb radeon	why upcoming gt xt xt already those native pci cards
6838	9	34032	392919	392286	Mryl123	8/22/04 6:30 PM	1.0931994E12	re where find mb radeon	subwebaddr try froogle thats where found never bought site
6838	10	34032	393124	392451	Art	8/22/04 10:52 PM	1.09321512E12	re maybe he else feed lol	guess doesnt sound too bad few seen bucks
6838	11	34032	393400	392460	Roger Wilco	8/23/04 6:39 AM	1.09324314E12	re comment mobo uses	xt agp card where got information afraid youre gravely mistaken agp pcie capability try wwwaticom information
6838	12	34032	393594	393400	Ray Harinec	8/23/04 8:24 AM	1.09324944E12	talked ati tech support	pci express released yet interchangeable agp slot totally different internal architecture wont plug others slot answer question buy pci express mb xt card yet released probably wont come mb configuration wanted certain understand cannot plug agp card pci slot hope understand each per minute hope prevented buying incorrect card worth lol
6838	13	34032	394884	392518	Roger Wilco	8/24/04 5:07 AM	1.09332402E12	re nt agp pci express	pcie card went doublecheck dell actually available dimension
6838	14	34032	394893	392651	Roger Wilco	8/24/04 5:11 AM	1.09332426E12	re where find mb radeon	hear faster card looking alternative spending thats why looking mb version
6838	15	34032	395447	394884	Ray Harinec	8/24/04 11:11 AM	1.09334586E12	posted earlier taked ati	pci express version released yet believe simply call number
