2838	0	120261	1364189	NR	mercuryxx3	8/16/05 1:06 PM	1.12419756E12	ati xt nvidia ultra	trying decide video card best overall gaming read reviews online seem biased card reviewing suggestions current pc specs athlon xp gb ram nvidia gb hardrive
2838	1	120261	1364216	1364189	AKonny47	8/16/05 1:20 PM	1.1241984E12	ultra	powerful sm good psu most likely upgrade psu konny
2838	2	120261	1364255	1364216	mercuryxx3	8/16/05 1:34 PM	1.12419924E12	ultra	thank advise current power supply watt enough
2838	3	120261	1364302	1364255	ksoiehawo	8/16/05 1:58 PM	1.12420068E12	nt nt	NIL
2838	4	120261	1364314	1364302	mercuryxx3	8/16/05 2:08 PM	1.12420128E12	NIL	afford motherboard cpu memory upgrade right video card need agp until upgrade computer
2838	5	120261	1364340	1364314	ksoiehawo	8/16/05 2:26 PM	1.12420236E12	sorry didnt read properly	didnt read ur specs didnt realize were talking agp
2838	6	120261	1364874	1364314	AKonny47	8/16/05 5:56 PM	1.12421496E12	nt nthmm brand psu	NIL
2838	7	120261	1364908	1364874	mercuryxx3	8/16/05 6:04 PM	1.12421544E12	reply	looking psu actually watt brand lc came xblade case
2838	8	120261	1364955	1364908	nerdyboy1234	8/16/05 6:25 PM	1.1242167E12	hmm go psu	money should really upgrade psu most psus come case suk
2838	9	120261	1365062	1364189	damasta55r	8/16/05 7:08 PM	1.12421928E12	nt nt ultra psu handle	NIL
2838	10	120261	1366977	1364189	angryfirelord	8/17/05 5:19 PM	1.12429914E12	either work	performance cards close xt narrow lead over ultra supports shader model power connectors handy gt next choice needs card takes slots case
2838	11	120261	1369109	1366977	mercuryxx3	8/18/05 5:54 PM	1.12438764E12	ultra	thank everyone helped decision going purchase ultra found msi ultra newegg came games bunch software purchased watt psu case thank
