8819	0	124916	1414215	NR	martylk2	9/11/05 10:23 AM	1.12643418E12	how athon xp gh	gh running same brand model motherboard exactly same settings cond newegg receive somehow displays system screen
8819	1	124916	1414220	1414215	martylk2	9/11/05 10:25 AM	1.1264343E12	correction	oooops mistake cpu came zipzoomfly rather newegg
8819	2	124916	1414414	1414215	ozos	9/11/05 12:53 PM	1.12644318E12	due	fact hit perfect speedsits mhz off dude run cpuz each youll talking fsb wont dead mhz itll something causing slight differential wouldnt worry
8819	3	124916	1414446	1414215	linkit	9/11/05 1:17 PM	1.12644462E12	performance perspective	concur ozos way processor clock speed fully translated full system speed gain linear basis operations loss noticeable
8819	4	124916	1414455	1414446	ozos	9/11/05 1:23 PM	1.12644498E12	nt nt except isntdoesnt	NIL
8819	5	124916	1414472	1414455	linkit	9/11/05 1:36 PM	1.12644576E12	worst case hypothetical	except isntdoesnt mean subjunctive linear correlating processor clock speed full system speed correct submitting worst case scenario relieve martylk concern were same page
8819	6	124916	1414505	1414472	ozos	9/11/05 1:59 PM	1.12644714E12	seriously could say	mhz doesnt matter spending time calculate differences worthless processor doesnt show full power system combined controllers equipment single device achive could build clones design outperform good strech
8819	7	124916	1414623	1414505	linkit	9/11/05 3:59 PM	1.12645434E12	trying helpful	agree people ask help forums trying nice guy typing few characters excel really fast show relative terms matter ghz processor ten mhz indeed matter lot processor question supposed mhz processorthats why posted relative numbers wasnt trying show saying were wrong trying provide perspective people who ghz hertz rentacar
8819	8	124916	1414655	1414623	ozos	9/11/05 4:25 PM	1.1264559E12	yes	trying say were attempting show saying most people going sit scratch their head going heck he talking
8819	9	124916	1414722	1414655	linkit	9/11/05 5:28 PM	1.12645968E12	nt nt good point	NIL
8819	10	124916	1415688	1414215	jcrobso	9/12/05 10:34 AM	1.12652124E12	how athon xp gh	didnt say mb amd different cores play different mulitpliers john
8819	11	124916	1416446	1415688	ozos	9/12/05 4:29 PM	1.12654254E12	hes using athlonxps	barton same multiplier amd isnt ghz
8819	12	124916	1418167	1415688	martylk2	9/13/05 3:37 PM	1.12662582E12	sorry bout	asus athlon xp barton core oddly enough desktop purchased velocity micro fully assembled running gh desktop built running gh bios option set cpu frequency aggressive self built brought cpu speed gh vm running gh set aggressive went down gh set machines back default optimal run gh strange
8819	13	124916	1418172	1414623	martylk2	9/13/05 3:44 PM	1.12662624E12	why people saying mh	great sky falling event thanks help understanding situation
