2015	0	252351	2514653	NR	penti01	6/15/07 2:02 AM	1.18187292E12	power supply capacity	currently configuration desktop intel gav mobo pentium ghz gb ddr ram gb rpm hdd geforce tc gpu dvdrw dvdrom optical drives connected via ycable splitter power power supply planning upgrade gpu geforce gs add gb hdd need directly connected power supply meaning going use ycable splitter power supply going handle heavy computer user use pc maybe hour rest every week
2015	1	252351	2514747	2514653	R. Proffitt	6/15/07 5:04 AM	1.18188384E12	cooling great shape	fine kid similar setup similar power supply bob
2015	2	252351	2514699	2514747	penti01	6/15/07 5:19 AM	1.18188474E12	single fan	right mobo temperature monitor already goes highcritical single fan generic atx case how completely remove side case option liquid cooling coz available country
2015	3	252351	2514760	2514699	R. Proffitt	6/15/07 5:26 AM	1.18188516E12	yes leave case cover off why	havent taken time punch big hold case cover yet good workaround bob
2015	4	252351	2514700	2514760	penti01	6/15/07 5:30 AM	1.1818854E12	cooling use	said ok cooling great leave case off fan except power supply fan big hole good enough
2015	5	252351	2514702	2514700	penti01	6/15/07 5:35 AM	1.1818857E12	sorry typo	leave case off wouldnt fan except power supply fan
2015	6	252351	2514764	2514702	R. Proffitt	6/15/07 5:41 AM	1.18188606E12	sbf	should fine fact id pull case cover high temps age parts faster bob
2015	7	252351	2514783	2514764	penti01	6/15/07 6:06 AM	1.18188756E12	thanks	youre good computer engineer something
2015	8	252351	2514778	2514783	R. Proffitt	6/15/07 6:15 AM	1.1818881E12	something	link tossaway site set subwebaddr cheers bob
2015	9	252351	2514910	2514700	Willy	6/15/07 8:34 AM	1.18189644E12	home fans	use ac desk personal fan clampon fan direct airflow open system case done yrs old home too hot cool system probably use typical mm fans mtrbdpsu connection household fan fine lessen psu gets real hot inside house fan backup yeah live ac cooled home bedroom tada willy
