7083	0	593769	5460969	NR	craftgram	5/26/13 11:09 AM	1.36956654E12	wiping external hard drive clean	hard drive computer longer complete wipe clean need put something back order use external hard drive backup
7083	1	593769	5461002	5460969	Kees_B	5/26/13 11:31 AM	1.36956786E12	re complete wipe	depending mean complete wipe program using might need put partition using favorite partition manager might windows disk management case kees
7083	2	593769	5460996	5460969	wpgwpg	5/26/13 11:43 AM	1.36956858E12	quick easy way format	youre going reuse rid whatever format drive course youre worried people seeing whats currently could always use something dban use something dban youll need follow kees advice put partition format assign drive letter good luck
7083	3	593769	5461005	5460996	Kees_B	5/26/13 11:47 AM	1.36956882E12	small disadvantage	dban far remember wipes hard disks find including cdrive windows everything might he wants thats why asked program he using formatting fine before using backup he asked wiping usually means kees
7083	4	593769	5461086	5461005	craftgram	5/26/13 2:50 PM	1.3695798E12	wiping external hard drive clean	completely wiped drive clean use ccleaners drive wipe sounds easier format use backups format way go
7083	5	593769	5461087	5461086	wpgwpg	5/26/13 3:27 PM	1.36958202E12	nt yes doubt	NIL
7083	6	593769	5461208	5460969	rehanandrew	5/27/13 2:00 AM	1.36962E12	hard drive wiping	body else should gain access data stored hard drive need go disk wiping utility otherwise simply use formatting erase data drive
7083	7	593769	5461238	5461208	craftgram	5/27/13 6:28 AM	1.36963608E12	wiping external hard drive clean	checked hard drive formatting saw partitions how partition
7083	8	593769	5461271	5461238	Kees_B	5/27/13 6:37 AM	1.36963662E12	re partitions	delete partitions create partition editor including windows disk management need buy program kees
7083	9	593769	5461361	5461271	craftgram	5/27/13 12:00 PM	1.369656E12	wiping external hard drive clean	thank wpgwpg keesb rehanandrew help let year old grandma really helps knowledgeable people help thank problem solved god bless mary
7083	10	593769	5461363	5461361	Kees_B	5/27/13 12:02 PM	1.36965612E12	nt glad could help	NIL
7083	11	593769	5467701	5460969	Page4Me	6/14/13 7:06 PM	1.37123676E12	diskpart	go start type diskpart entergt select disk number hard drive disk management clean wipe data
7083	12	593769	5469605	5467701	craftgram	6/20/13 11:35 AM	1.3717281E12	problem solved	solved problem wish thank everyone who took time help
