10493	0	265902	2594206	NR	sbga01	9/28/07 1:00 AM	1.1909412E12	slow burn speeds external dvd burner	recently got philips spd cc external usb dvd burner enabled nero show actual burn speed instead selected burn speed burner start slowing down stay using tdk dvdr media takes minutes dvd burn product defective input appreciated
10493	1	265902	2594233	2594206	lacsr	9/28/07 3:57 AM	1.19095182E12	too upset	while advertising sounds good things need right need activity going while burn thing web surfing game playing say antivirus memory resident programs interfere burn process real concerned burn speed way case shut down programs resouces try
10493	2	265902	2594234	2594233	lacsr	9/28/07 4:02 AM	1.19095212E12	depends burning	were doing video how being done were files already harddrive write program putting dvd data writing program anything data before could written
10493	3	265902	2594274	2594206	VAPCMD	9/28/07 5:11 AM	1.19095626E12	nt duplicate post	NIL
10493	4	265902	2594282	2594206	R. Proffitt	9/28/07 5:24 AM	1.19095704E12	ok somewhere dvd minutes	took minutes burn calculation times seems actually hit numbers bob ps try curb posts forums wait day answer try spamming forums noticed
10493	5	265902	2594381	2594233	sbga01	9/28/07 9:02 AM	1.19097012E12	data cd	burning data dvd hard drive burner transcoding being done before burn anything straight disc
10493	6	265902	2594430	2594282	sbga01	9/28/07 9:15 AM	1.1909709E12	NIL	product defective
10493	7	265902	2594527	2594430	R. Proffitt	9/28/07 11:32 AM	1.19097912E12	nt math	NIL
10493	8	265902	2594581	2594527	sbga01	9/28/07 12:29 PM	1.19098254E12	NIL	case nero reporting wrong speed right saying burn minutes correct
10493	9	265902	2594599	2594581	R. Proffitt	9/28/07 12:39 PM	1.19098314E12	sorry	defer content find offered explanation hope little reseach try wikipedia google share findings bob
10493	10	265902	2594589	2594599	sbga01	9/28/07 12:48 PM	1.19098368E12	NIL	basically
10493	11	265902	2594745	2594589	R. Proffitt	9/28/07 4:47 PM	1.19099802E12	heres deal	moderators unpaid each their own style quirks help learn help yourself fishing lessons instead fish feel call day bob
10493	12	265902	2594828	2594745	sbga01	9/28/07 7:41 PM	1.19100846E12	heres deal	let forums last resort looking information lot people aware google wikipedia quit insulting intelligence perhaps people shouldnt answer questions answer could lead people wrong direction
10493	13	265902	2594867	2594828	R. Proffitt	9/28/07 8:09 PM	1.19101014E12	thanks being clear	best luck hope simple answer helped understand bob
10493	14	265902	2645873	2594206	dmyers37	12/4/07 5:04 PM	1.19678784E12	burn	oki finally found post spd expected same complaint havebut thats awesome compared currently getting dvd burner dma gig ram pentium ghz nothing points obvious problem plugged usb latest firmware clonedvd nero alcohol shrinkdvdyou name tried slowness comes direct backup dvd burning hd data backup software backup everything pretty frustrating being able burn real time good anyone advice missing something obvious anything great thanks advance cheers
10493	15	265902	2646264	2645873	R. Proffitt	12/5/07 9:12 AM	1.19684592E12	full details	id start post yours going page wont seen page makes too scrolling full details bob
