14569	0	598615	5483952	NR	HaiGiys	8/3/13 9:57 PM	1.37556702E12	wireless adapter malfuntion	hi computers laptop desktop laptop connect internet fine crazy stuff attached cool head towards computer bar connection laptop desktop same room drivers giving huge red light plug rear end network adapter seems nothing help rangehuh computers run windows pictures laptops wifi imgur simple image sharer desktops wifi same room imgur simple image sharer laptops drivers imgur simple image sharer desktops drivers imgur simple image sharer help mystery desktop wouldnt pick wifi connected printer downstairs headphones right next bluetooth adapter pics bluetooth imgur simple image sharer printer imgur simple image sharer thanks
14569	1	598615	5483987	5483952	pgc3	8/4/13 6:48 AM	1.37559888E12	hook	type hook using hardware isp etc
14569	2	598615	5484046	5483987	HaiGiys	8/4/13 9:48 AM	1.37560968E12	NIL	using century link isp laptop ik desktop gateway xd back adapter called looks subwebaddr subwebaddr
14569	3	598615	5484047	5484046	itsdigger	8/4/13 9:58 AM	1.37561028E12	those antennas	screw socket
14569	4	598615	5484048	5484046	pgc3	8/4/13 10:06 AM	1.37561076E12	adapter	pictures seem wireless antenna possible hardwire router via ethernet cable efficient hook wifi far printers peripheral devices proximity impediments walls doors etc play major role defeating wifi signal bluetooth entirely different ball game generally requiring bluetooth dongle same wifi
14569	5	598615	5484028	5484047	pgc3	8/4/13 11:45 AM	1.3756167E12	threaded	yeah digger antenna came model desktop obviously unplugged systemunscrewed course non functional position saw pic alluding bluetooth hardware found he using dongle configuration bluetooth doesnt recognize wifi
14569	6	598615	5484090	5484048	HaiGiys	8/4/13 12:00 PM	1.3756176E12	already computer	wasnt effecting wireless connection bit
14569	7	598615	5484079	5484090	itsdigger	8/4/13 12:15 PM	1.3756185E12	NIL	antennas screwed wireless network adapter
14569	8	598615	5484100	5484090	pgc3	8/4/13 12:17 PM	1.37561862E12	wireless connectivity	weak wireless signal using onboard adapter antenna suggested router near enough desktop hook hardwire far way go could buy usb input wireless adapter might help impediments things way block signal unit router hardwire hook ups always superior wireless especially desktop application
14569	9	598615	5484105	5484079	HaiGiys	8/4/13 1:27 PM	1.37562282E12	yea	computer doesnt adapter
14569	10	598615	5484123	5484105	itsdigger	8/4/13 1:46 PM	1.37562396E12	computer come	windows installed recently install wireless adapter work ok previous os
14569	11	598615	5484126	5484105	pgc3	8/4/13 2:10 PM	1.3756254E12	adapter	pictures sent device manager shows wireless adapter errors shown tried updating driver deleting rebooting seeing trick under impression working weak signal results maybe missed something
14569	12	598615	5484131	5484123	HaiGiys	8/4/13 2:31 PM	1.37562666E12	actually	done full computer wipe reinstall windows seemed go bust installing lastest driver
14569	13	598615	5484128	5484131	itsdigger	8/4/13 2:35 PM	1.3756269E12	computer	windows previously
14569	14	598615	5484144	5484128	HaiGiys	8/4/13 3:57 PM	1.37563182E12	yes	yes
14569	15	598615	5484135	5484144	itsdigger	8/4/13 4:09 PM	1.37563254E12	NIL	loaded original os original discs drivers should correct
14569	16	598615	5484206	5484135	HaiGiys	8/4/13 8:30 PM	1.3756482E12	NIL	pure hardware inside computer noticed wires wireless adapter unconnected tried putting near each subwebaddr definately those wires thanks help everyone
