11274	0	108380	1234820	NR	vishnu_venky	6/10/05 4:28 AM	1.11837768E12	help buyin gamin pc	hey plannin buyin pc go us julymy budget plannin retaining creative old pc thatthese config come dell fpsdefinite widescreen gb ram good video cardpreferably nvidia good processoramd intel bit mobo go processorpreferably pci express dual layer writer normal dvd drive gb hd please help come witha good config please tell whether slifor video cards vishnu
11274	1	108380	1235284	1234820	AKonny47	6/10/05 8:16 AM	1.11839136E12	velocity micro falcon northwest	go vm website look around gaming pcs look configurable things eg falcon nw best budget gaming pcs imo talon talon good features price sli mobo overall everything good potent pc shop around konny
11274	2	108380	1235565	1234820	ozos	6/10/05 10:05 AM	1.1183979E12	wait until july	buy thats month away lot happen month wait july repost id glad assist many members
11274	3	108380	1235630	1234820	jcrobso	6/10/05 10:30 AM	1.1183994E12	help buyin gamin pc	ozos good idea things change lot part us going how long going area us computer stores others order parts put togther yourself before go back john
11274	4	108380	1235678	1235630	dagger906	6/10/05 10:59 AM	1.11840114E12	july	exactly happen july oo
11274	5	108380	1236068	1235678	nerdyboy1234	6/10/05 1:56 PM	1.11841176E12	nt nt prices might go down little	NIL
11274	6	108380	1236077	1236068	dagger906	6/10/05 2:00 PM	1.118412E12	huh	wait until july prices go down little
11274	7	108380	1236084	1236077	damasta55r	6/10/05 2:04 PM	1.11841224E12	dagger	prices drop due processors expected released july avilablility technology computer why buy ahead outdated month
11274	8	108380	1236107	1236084	dagger906	6/10/05 2:16 PM	1.11841296E12	oye	how difference anyway technology comes constantly
11274	9	108380	1236294	1236077	John Robie	6/10/05 4:03 PM	1.11841938E12	could wrong	kinda believe ozos john nerdyboy damasta thinking maybe amd come down pricing their dualcpu systemsay maybe july newegg offering intel dual processor ghz mb cache heatsink fan ghz ghz mb cache heatsink fan amd supposed come their dual core processor consumers somewhat higher price end october however monarch offering following amd dual processors expecting june th cache per core without heatsinkfan mb cache per core without heatsinkfan cache per core without heatsinkfan mv cache per core without heatsinkfan
11274	10	108380	1236647	1236294	skippyd333	6/10/05 8:21 PM	1.11843486E12	nt nt fsb could diffrence	NIL
11274	11	108380	1236692	1235630	vishnu_venky	6/10/05 8:57 PM	1.11843702E12	location	goin san francisco id buy parts assemble back home
