4997	0	291921	2754219	NR	Lee Koo (ADMIN)	4/18/08 11:43 AM	1.20851898E12	Poll: How much video memory does your graphics card have?	How much video memory does your graphics card have? 16MB or less (Integrated or dedicated and what type?) 32MB (Integrated or dedicated and what type?) 64MB (Integrated or dedicated and what type?) 128MB (Integrated or dedicated and what type?) 256MB (Integrated or dedicated and what type?) 512MB (What type?) 1GB or more (Nice! What type?) I have no idea
4997	1	291921	2754449	2754219	quandary121	4/18/08 6:40 PM	1.208544E12	Poll: How much video memory does your graphics card have?	i have 2 512 sticks of memory, I dont know what make they are, they came with my dell dimension 5000 when i brought it, It was a special offer at the time good for me eh!!
4997	2	291921	2754466	2754219	dlsears	4/18/08 6:49 PM	1.20854454E12	Poll: How much video memory does your graphics card have?	512 MB of dedicated video memory -- AGP card, cheap here in Taiwan.
4997	3	291921	2754469	2754219	kstenbch	4/18/08 7:02 PM	1.20854532E12	RE: Poll: How much video memory does your graphics card have	My computer has 2048 or 2 GB of RAM and 256 MB of dedicated memory on an AGP card. I wanted to buy a cheap graphics card & 128 & 256 cost almost the same on NewEgg.com.
4997	4	291921	2754525	2754219	jaytmoon	4/18/08 7:47 PM	1.20854802E12	video memory does your graphics card have	BFG 8800GTS 640MB ddr2 ram Not on the selection list Great card for me (till the GT models came out)
4997	5	291921	2754527	2754449	jaytmoon	4/18/08 7:50 PM	1.2085482E12	Video card memory	Hi Quandary121, they are talking about Video card memory, not system board memory. Its an easy thing to get confused with...
4997	6	291921	2754536	2754219	retups	4/18/08 8:19 PM	1.20854994E12	Graphics Card	I have a Sony that I put a 256 AGP card in, and 2 Mb of memory.Games want to lock up,so I thought I would move up to a 512. I found out I only have a 200 watt power supply and it did not have the power to run the bigger 512 card. I was informed I couldn't go any higher on the power because Sony will not let me. So when people say you can run this or that kind of video card, don't forget to tell them to read the side of the box to see how much power they need, and know how much you have in your computer. Joe
4997	7	291921	2754587	2754219	tripon bogdy	4/18/08 9:10 PM	1.208553E12	Poll: How much video memory does your graphics card have?	hy sory but my english is not so good my grafik card is leadtek px 7300GT THH Extreme with 520/1400 mh DDRAM 3 128 mb
4997	8	291921	2754604	2754219	sbill	4/18/08 10:03 PM	1.20855618E12	(NT) ATI Radeon X1600 PRO w/ 512 MB of video memory.	NIL
4997	9	291921	2754606	2754219	Darkside459	4/18/08 10:13 PM	1.20855678E12	Video Memory	I bought my AMD Dual Core Gateway back in March 06 and had an Nvidia Geforce 6600 with 256mb PCI-E16x put in and ran FEAR pretty well, Ran a whole lot better than the integrated video I can till you that. A friend of mine gotten FEAR when he saw how Badd A$$ the game was, and it ran $hitty as hell cause he don't have an Video Card that support it. Since my video card is outdated, it still could run pretty must anything you can throw at it.. GUYS!! it really does make a whole lot difference, invest in a good Video Card. If money is an issue, I prefer getting an Nvidia Geforce 7900gtx. Pretty sure the price went down.
4997	10	291921	2754633	2754219	whiskey63	4/18/08 11:04 PM	1.20855984E12	graphics card	running a geforce 8500gt 512mb,plus on board memory,nvidia sli,3d interface,direct 10,not running the dual-link 512 does the job just fine,awesome performance,i would not run anything less, more would be better!!!If you are running high resolution,games,and want true to life 3D characters and environments this card works great at a resonable price.Have a dual core base with a fast processor makes the whole thing run like a dream!!!
4997	11	291921	2754667	2754219	axekick	4/19/08 1:29 AM	1.20856854E12	256meg Radeon X800 Pro(PCI express x16)	Unfortunately I purchased it shortly after it was released at a premium price. However, it has served me well since and I have got my money's worth ouf of this card and am still quite content with it.
4997	12	291921	2754696	2754219	rhen84	4/19/08 2:11 AM	1.20857106E12	256MB	256MB DDR2 128bit /ATI Mobility Radeon X2500/
4997	13	291921	2754703	2754219	pablouk1	4/19/08 2:48 AM	1.20857328E12	memory	8800 GTX with 768 Plus 4 gigs of Ram in the machine
4997	14	291921	2754723	2754219	CMN240967	4/19/08 3:22 AM	1.20857532E12	.	Nvidia GeForce 8600 gts, 2GB for me
4997	15	291921	2754727	2754703	davidwheeler	4/19/08 3:24 AM	1.20857544E12	video memory	NVIDIA geForce 8600 GT with 256 Mb integrated memory
4997	16	291921	2754839	2754219	t22piggy	4/19/08 7:43 AM	1.20859098E12	Video memory	128MB on the GeForce card.
4997	17	291921	2754915	2754219	F_demon	4/19/08 8:09 AM	1.20859254E12	512	Gainward Nvidia Geforce 8800GT Bliss 'Golden Sample' 512mb. Good looking card, cools good, and is sufficient for gaming on a 24&quot; screen. At the time I bought it (january :P ) there wasn't any card that performed significantly better with 1GB.
4997	18	291921	2755116	2754219	Ed-duh-win	4/19/08 12:24 PM	1.20860784E12	224MB Intel GMA 945	Title says it all. It's a laptop.
4997	19	291921	2755158	2754219	eagle0	4/19/08 1:35 PM	1.2086121E12	Poll: How much video memory does your graphics card have?	SAPPHIRE 100218L Radeon HD 2600XT 512MB 128-bit GDDR3 PCI Express x16 HDCP Ready CrossFire Supported Video Card Purchased at NewEgg with a $20 rebate. Great HD graphics and gaming is a breeze.
4997	20	291921	2755233	2754219	dredick1981	4/19/08 3:16 PM	1.20861816E12	this poll needs some corrections	need to add 320MB 640MB 768MB
4997	21	291921	2755273	2754219	geofbrewer	4/19/08 4:58 PM	1.20862428E12	How much video memory?	It depends upon the system. I have an older Compaq Presario that came with a GeForce2 MX video adapter with 32 MB. I replaced it for a short time with a better one that had 128 MB. Don't remember the brand. It was defective. Went back to the old one. Don't do much gaming. I have a Dell castoff with a new motherboard and a 5600 video adapter, 256 MB. Got that for Halo. I have an Acer 3620 with 64 MB.
4997	22	291921	2755565	2754219	annacide	4/20/08 7:14 AM	1.20867564E12	NIVIDA 9600	I have running in my windows ult a shinny new nivida 9600 with 1g on borad. This means and hafelife2 max setting and bioshock in max settings run smothly and flawless. If you have 200+ and getting a pic-e 2.0 mobo get this line of cards. also note if u have a ps3 u also got nivida gen 9 card in it also.
4997	23	291921	2755590	2754219	bluebery	4/20/08 7:53 AM	1.20867798E12	video memory	I have a dell inspiron 8600 laptop It's video card is 64MB NVIDIA GeForce FX Go5200 Go Card I assume this means I have 64Mb dedicated video memory. I'd like to know how to chose another card and no it is compatible with my system.
4997	24	291921	2755629	2754219	welrdelr	4/20/08 9:12 AM	1.20868272E12	integrated 128M	The type that makes pretty pictures
4997	25	291921	2755659	2754219	Ozzie	4/20/08 9:48 AM	1.20868488E12	Interesting Topic and responses	I have an Asus HD 3870 X2 with 1gb of DDR3 memory.
4997	26	291921	2755638	2754219	7aji88	4/20/08 9:53 AM	1.20868518E12	512MB on an ATI 2600HD	it works nicely for games, and it seems fair compared to 2gb for my system RAM. What amazes me is that some very high end workstations cards have 2GB video memory !! I mean WOW. I remember the days when my system's memory was 128MB and my video card had 8MB...
4997	27	291921	2755675	2754219	khuss66	4/20/08 10:28 AM	1.20868728E12	My 64bit System	...uses 4 x 2gb DDR3. I also run dual video cards with 512mb DDR3 each. It runs great :P
4997	28	291921	2755687	2754219	sudhirsinghgillgmail	4/20/08 10:52 AM	1.20868872E12	64	64 MB Integrated
4997	29	291921	2755893	2754219	ronniehill	4/20/08 3:56 PM	1.20870696E12	Video card memory	I have an Evga7600gt with 256mb of ram.
4997	30	291921	2755960	2754219	gullyfish1	4/20/08 6:49 PM	1.20871734E12	graphics card memory	My computer has 512 mb ddr2 on a pci-e card.works very well with fsx with display setting set high.
4997	31	291921	2756300	2754219	gslrider	4/21/08 9:36 AM	1.20877056E12	GPU	ATI Radeon 9800 Pro 256MB. Sufficient for 3D renders, great for 2D. Looking to upgrade to a 512MB GPU, as I'm working more and more on 3D apps.
4997	32	291921	2756292	2754219	samusgravity	4/21/08 9:58 AM	1.20877188E12	Graphics Memory	Acer Aspire 3690: 1.5GB of RAM/Intel GMA 950 with 256MB shared memory... It does what I need it to do!
4997	33	291921	2756594	2754219	ericgeis	4/21/08 6:44 PM	1.20880344E12	Video memory	I have a Nvidia GeForce 7500 LE with 1GB
4997	34	291921	2756703	2754219	ayoung45	4/21/08 11:22 PM	1.20882012E12	Video Memory	I believe I have 128 MB ATI graphics card for my Dell laptop
4997	35	291921	2758707	2754727	barspinboy	4/25/08 5:43 AM	1.20910218E12	nvidia geforce 8500 series	im using right now was a nvidia geforce 512 mb 256 bit pci-e graphic card and im so happy i play a pc game which loading screen is so fast cant say or ask for more
4997	36	291921	2760713	2754219	turby_tudy	4/27/08 3:44 PM	1.20931104E12	nvidia 8600 gt	I have Nvidia 8600 GT on xp dxdiag sais 512 MB. I tink this is real. But on vista X64 dxdiag sais I have 1024... WHY???
4997	37	291921	2769946	2760713	Ghost26	5/9/08 6:58 PM	1.21035948E12	Graphics Processing Unit	Hi ! I have a Sapphire Radeon HD2600XT with 256 MB of GDDR4 memory. Here the rest of my configuration. Asus Technologies Motherboard: Asus Maximus Formula / Intel X38 Express Chipset / ICH9R Southbridge / Intel 45nm Processors Ready Intel Core 2 Duo Central Processing Unit -&gt; E8400 / 3.00 GHz / 6 MB L2 Cache / 1333 FSB / LGA775 Socket / 45nm Transistor Architecture Crucial Technologies RAM: Ballistix PC2-6400 / 2048 MB / Dual-Channel Enabled / 800 MHz RAM Clock / Timings 4-4-4-12 Pioneer Optical Drive: 212D / Serial ATA Physical Interface Seagate Hard-Disk Drive: Barracuda Series / 250 GB / 7200.10 / 16 MB Cache / 7200 RPM Cooler Master Enclosure: CM 690 / 1 Front 120MM LED Fan / 1 Rear 120MM Fan / 1 Side-Panel 120 MM Fan / Front Air Filter Microsoft Operating System: Windows Vista / Business Edition / Service Pack 1 / 64-bit / English Corsair Power Supply (Manufactured by Seasonic): HX 520W / 2 PCI-Express 2.0 Power Connectors -&gt; CrossFire Possibility / 120MM Fan / Three 12V Rails For Better Stability Sapphire Technologies GPU: Radeon HD 2600XT / 256MB / GDDR4 Memory / Hardware CrossFire Capable
4997	38	291921	2771463	2754219	squirtlewa	5/12/08 9:15 AM	1.2105837E12	1GB	1 GB on a Radeon HD 3650. It was ~$120 (Best Buy) I wasn't sure if I preferred 1GB vs 512MB. I've the 32 bit version of XP, and I'm not sure if the vRAM counts toward addressing before or after system RAM. But with dual monitors, I figure it's a good thing, and there wasn't a 512MB version at the store.
4997	39	291921	2771465	2755590	squirtlewa	5/12/08 9:21 AM	1.21058406E12	pro'ly should stick with what you have	Changing graphics cards on a laptop takes some heroic doing, not the easy drop-in-the-case it is for desktops. They have to be engineered to fit/work in the tiny space afforded by laptops.
4997	40	291921	2774163	2754219	fkennard	5/15/08 7:00 PM	1.210878E12	My Rig	currently i am running a Radeon HD 3870 512 MB GDDR4,soon to be adding a twin,just need to get a new mobo.i have not used this card for to long,but seems to work rather well.as for system memory i am running Patriot Viper Series DDR2-4GB (2 x 2GB) PC2-8500 1200MHZ,and for a cpu i have a Core 2 Duo E6750 oced to 3.2 Ghz
4997	41	291921	2776883	2754219	black_cat01	5/20/08 2:49 AM	1.21125174E12	256 MB	I have a 256 MB of video memory for my integrated graphics card.
4997	42	291921	2776949	2774163	Ozzie	5/20/08 6:03 AM	1.21126338E12	Reply to HD 3879 User	Hi. I am also a long term Nvidia user who traded his 8800GTX factory overclocked for an Asus HD 3870 X2. Like you I have been looking for a crossife canditate, although I do know you don't have the X2 the principle is the same. Before I had the chance, and I was almost committed, I ran across a couple of RSS articles regarding the release this year of a HD 4870 and HD 4870 GX2, with GDDR5. I did not get specs, but I am looks at some sites in Europe, and am definatly going to wait until the 4870's hit the market in Q3 of this year, Given the abilities of Crossfire X has shown in the past I would not be a bit surprised if the 3870 and the 4870 could ber run in crossfire mode, however it could slow down the fastest card, which is typically the case. I might need to sell the current card and get two 4870's now that I think about it. Nevertheless it will be fun finding out about them. Just thougt you might be interest as Q3 is coming on quickly. OPzzie Rig: Custom Home Build Thermaltake Tusami Case has been through three builds MSI X38 Motherboard 1000 Watt Modular PSU QX6850 4gb Ram Vista Ultimate' HD 3870 X2 2 x 250gb HDD Thermoelectric water cooling for CPU and case(refrigeted water)
4997	43	291921	2777265	2754466	theprince_8	5/20/08 12:50 PM	1.2112878E12	.	hy i just want to know what type do u have and how much it costs in taiwan
