2912	0	148457	1656614	NR	rookie0817	1/8/06 12:57 PM	1.13672502E12	Buying this computer check it out and tell me how it is ^^	its a Dell xps 200 tell me if its nice and if its worth the price of $1500.00 XPS 200: Pentium D Processor 830 with Dual Core Technology (3GHz, 800FSB) FZ830H [221-9978] 1 Operating System: Genuine Windows XP Media Center 2005 Edition WMCE [420-5585][412-0688][412-0721][420-4927][463-2282][420-5460][420-5476][420-5769] 11 Video Cards: 128MB PCI Express x16 ATI Radeon X600 SE X600SE [320-4297] 6 Memory: 1GB Dual Channel DDR2 SDRAM at 533MHz (2x512M) 1GB5 [311-5249] 3 Hard Drives: 160GB Serial ATA Hard Drive (7200RPM) w/DataBurst Cache 160S [341-1519] 8 CD or DVD Drive: 8X CD/DVD burner (DVD+/-RW) w/double layer write capability 8DVDRW [313-3397][420-5079] 16 Sound: Integrated Sound Blaster Audigy ADVANCED HD Audio SBAHD [313-3387] 17 good or bad?
2912	1	148457	1656634	1656614	nerdyboy1234	1/8/06 1:10 PM	1.1367258E12	worth the price? no	u can build a much better computer. or look in the weekend ads for a dual core hp, preferably the a1250n which features a amd athlon 64 x23800+ and 1 gb of ram. if not then also look at the gateways with pentium d processors. sometimes they feature a tv tuner included. they are also sold in packages with monitor. and are cheaper. then u can go buy a better graphics card and sound card if necessary. get this. http://www.compusa.com/products/product_info.asp?product_code=335525&pfp=BROWSE buy a better psu, theres one on sale, antec for 50 bucks 480watts. put in a better graphics card. http://www.compusa.com/products/product_info.asp?product_code=335820&pfp=cat3 sound card: if really necessary http://www.compusa.com/products/product_info.asp?product_code=316000&pfp=BROWSE and that comes out to about 1300-1400 for a much better system. but no more monitor included i think.
2912	2	148457	1656635	1656614	HotRoderX	1/8/06 1:10 PM	1.1367258E12	Horrible For the Price	If you are willing to build your own you can get a way better system. Also if you going to be doing gaming on that system forget it the video card is horrible. Also you could get a way better system using a AMD Processor for Less.
2912	3	148457	1656840	1656614	rookie0817	1/8/06 2:57 PM	1.13673222E12	thx but....	thx for ur replys but the problem is i dumnno how to make a computer not that skilled too is it a good computer tho?
2912	4	148457	1656890	1656840	Scott Simontis	1/8/06 3:32 PM	1.13673432E12	It's Okay	This computer is designed for gaming. Because of this, you are probably going to want a better sound card, especially if you have surround sound speakers. I am not familiar with the Radeon X600, but I would recommend an nVidia card, they seem to perform better right now. I advise you to shop around before you buy. You might want to look at computers from some other companies, or go to a local computer store.
2912	5	148457	1656915	1656890	the_gunny	1/8/06 3:48 PM	1.13673528E12	been there... done that	I am pretty new to computer gaming and bought a dell xps 200. was not happy, went to a 400. still not happy. the system repeadtly stuttered with simple games. I sent it back. I know am buildingmy own (sort of) I am picking the pieces myself and a speciality computer store for 75.00 is buliding it. and i am paying the same price for a computer with three times as much power. for 1300 I am getting asus a8n sli board nivdia 7600 atx case with 500w an amd 4000 wd 250 gig hd 1gb memory sony dvd rw and the only software i will have is xp non of that crap dell put on there pc's anything any of you would change?
2912	6	148457	1657007	1656614	damasta55r	1/8/06 4:59 PM	1.13673954E12	Either go for the E510 or xps 400	Don't waste time with the sff. Roger
2912	7	148457	1657129	1656915	rookie0817	1/8/06 6:10 PM	1.1367438E12	why?	why werent you happy about it? what was bad
2912	8	148457	1657180	1657129	the_gunny	1/8/06 6:38 PM	1.13674548E12	slow, slow, slow	I expected the machine to move like butter, but it was choppy and it was loud. the advertise it as quite. no so. I guess it depends what you consider quite. and then after researching build your own, finding how easy it is and how much cheaper it is. made me realize that dell and others are charging a lot so they can 1. advertise. 2. line thier pockets which in turn makes me feel ripped off. 3. pay thier employs? for plug and play. ha!
2912	9	148457	1657289	1656915	Chip_Leader	1/8/06 7:55 PM	1.1367501E12	way too much	HPshopping.com has like PCs for about $800. plus offer both intel and amd.
2912	10	148457	1657618	1656614	rookie0817	1/9/06 1:47 AM	1.13677122E12	but!	still a good computer rite?
2912	11	148457	1658002	1657618	ikjadoon	1/9/06 7:22 AM	1.13679132E12	I think the answer to that question is	hard to answer. When you ask us how it is, we will automatically factor in the price and then give a review. I will say it: OK PC for a sky high price. The computer is OK, nothing special. It is only that it is costing too much for performance that is non-existant. If you want a 1500 dollar computer, Dell won't fulfill what you are looking for. If you want a 900 dollar computer that is somewhat overpriced then... It is what I like to call ''old gen parts for new gen prices''. The vid card is a series behind and is in the medium level. The processor is not worth it. The X2's easily beat them. Heck, even the OS doesn't seem worthy of the price tag. Does it come with a TV tuner, big monitor, something to qualify it for the MCE? When you factor in the price: Not a good PC. ~Ibrahim~
2912	12	148457	1661835	1658002	rookie0817	1/10/06 4:51 PM	1.13691186E12	well...	it comes with a 17&quot; monitor which i payed 100 more for 19&quot; and a .. thats it TV tunner what ever that is. is 100$ more
2912	13	148457	1670010	1656614	Earth911	1/14/06 1:46 AM	1.13720316E12	Fair and no	Fair and no
2912	14	148457	1670012	1656614	Earth911	1/14/06 1:48 AM	1.13720328E12	no	no
2912	15	148457	1670114	1656614	linkit	1/14/06 4:18 AM	1.13721228E12	(NT) (NT) can get more for that price	NIL
