10735	0	251500	2509366	NR	dashelter	6/9/07 4:22 AM	1.18136292E12	nvidia geforce mx wagp hp	windows xp pro service pack amd duron processor mhz mb ram nvidia geforce mx wagp version seems latest version having problems playing game images keep flickering different color shades need help how rectify issue thanks
10735	1	251500	2509420	2509366	R. Proffitt	6/9/07 6:13 AM	1.18136958E12	bad news	seen older geforces end putting card how old dust heatsinkfan fan turn bob
10735	2	251500	2509865	2509420	dashelter	6/9/07 4:35 PM	1.1814069E12	help needed	fan working fine where go maybe download older version nvidia geforce mx try various older versions fits particular game red flashingblurry video thanks
10735	3	251500	2509909	2509865	R. Proffitt	6/9/07 5:35 PM	1.1814105E12	nt yup try	NIL
10735	4	251500	2509897	2509909	dashelter	6/9/07 5:43 PM	1.18141098E12	where find older versions nvidia geforce mx	need where find older versions nvidia geforce mx download whatever works pc thanks info needed
10735	5	251500	2509920	2509897	R. Proffitt	6/9/07 6:13 PM	1.18141278E12	links	subwebaddr
10735	6	251500	2510265	2509920	dashelter	6/10/07 6:52 AM	1.18145832E12	question	nvidia geforce mx wagp assume older versions compatible videographics card right
10735	7	251500	2510266	2510265	R. Proffitt	6/10/07 6:59 AM	1.18145874E12	yes heres why	almost nvidias installers check right card prior installing besides easy enough peel off bad driver safe mode doesnt work bob
10735	8	251500	2510297	2510266	dashelter	6/10/07 7:44 AM	1.18146144E12	ok however	specific instructions how peel off bad driver should wait until bridge crossed should worry
10735	9	251500	2510299	2510297	R. Proffitt	6/10/07 7:49 AM	1.18146174E12	hard	boot safe mode device manager remove sorry widely documented internet never duplicate lets save hard questions bob
10735	10	251500	2510329	2510299	dashelter	6/10/07 8:13 AM	1.18146318E12	thanks	appreciate time support cnet best bob rocks
