9690	0	305800	2840710	NR	chris_sundown13	8/23/08 11:34 AM	1.21949124E12	manageing routers network	dlink linksys router wanting manage threw network mapping software having trouble finding freely available looked downloadcom freewarefilescom networking terms familiar ideas use
9690	1	305800	2840789	2840710	R. Proffitt	8/23/08 12:42 PM	1.21949532E12	fear software hamper done	read subwebaddr go
9690	2	305800	2840805	2840789	chris_sundown13	8/23/08 12:50 PM	1.2194958E12	monitering routers	visual way monitoring routers having memorize ip addresses
9690	3	305800	2840796	2840805	R. Proffitt	8/23/08 12:54 PM	1.21949604E12	label gun	address right plain sight methods tell open source solutions seems using sledge hammer kill fly bob
9690	4	305800	2840807	2840796	chris_sundown13	8/23/08 1:03 PM	1.21949658E12	mutipal routers	ip router modem second router manage how companies multiple routers
9690	5	305800	2840825	2840807	R. Proffitt	8/23/08 1:06 PM	1.21949676E12	look our forum sticky	offered post where little magic multiple wifi routers choice last post ended flip manual show where setting how software going help wont use manuals
9690	6	305800	2840811	2840825	chris_sundown13	8/23/08 1:14 PM	1.21949724E12	use manual	use manuals none information given helpful link search google already done network magic free trouble connecting second router threw vista vista doesnt
9690	7	305800	2840832	2840811	R. Proffitt	8/23/08 1:16 PM	1.21949736E12	upset	subwebaddr thats sorry open source solutions presented sledge hammer solution kill fly bob
9690	8	305800	2840819	2840832	chris_sundown13	8/23/08 1:41 PM	1.21949886E12	managing multiple routers different turning wifi	managing multiple routers different turning wifi different posts got fixed over day ago turned wifi off tmobile router configure wireless going dlink working fine linksys
9690	9	305800	2840844	2840819	R. Proffitt	8/23/08 1:43 PM	1.21949898E12	must manage dozens routers	never use anything web interfaces weve hit end good luck software trials bob
9690	10	305800	2840852	2840844	chris_sundown13	8/23/08 1:48 PM	1.21949928E12	how ip	how use web interface ip dlink how find linksys router
9690	11	305800	2840867	2840852	R. Proffitt	8/23/08 1:56 PM	1.21949976E12	lets say router handles dhcp	look our machines ip configuration ip
9690	12	305800	2841892	2840867	chris_sundown13	8/25/08 5:09 AM	1.21964094E12	system ip	system ip default gateway those ip address secound router changeing ip info system nothing dhcp routers default gateway talking router thats connected default gateway
9690	13	305800	2842006	2840710	R. Proffitt	8/25/08 8:25 AM	1.2196527E12	post forums sticky	system ip default gateway those ip address secound router changeing ip info system nothing dhcp routers default gateway talking router thats connected default gateway post note how setup dual routers choice once assign ip label router good luck bob
9690	14	305800	2842012	2842006	chris_sundown13	8/25/08 8:32 AM	1.21965312E12	post	mean post give link
9690	15	305800	2842017	2842012	R. Proffitt	8/25/08 8:35 AM	1.2196533E12	discussion	top discussions forum
9690	16	305800	2842071	2842006	chris_sundown13	8/25/08 9:41 AM	1.21965726E12	post router setup dual routers	post router setup dual routers already routers setup secound default ip modem broadcasting signal canect threw how connect modem
9690	17	305800	2842076	2842071	R. Proffitt	8/25/08 9:55 AM	1.2196581E12	sorry	need basics networking classes could post primer how setup dual router system appears going connect machine second router find configure point appears need site support classes maybe tech support point links guides how done apply yourself done electing unsubscribe discussion feel free vent look posts signs need direct support signs work wish best luck bob
9690	18	305800	2842111	2842076	chris_sundown13	8/25/08 10:18 AM	1.21965948E12	NIL	how setup seprate routers connect secound router wired changes asked how networking works
9690	19	305800	2842115	2842111	R. Proffitt	8/25/08 10:30 AM	1.2196602E12	why didnt	look dhcp table ip addresses were handed enable management wan second router hint ip address must configure router before work appears tech support guide discussion bob
9690	20	305800	2842146	2842115	chris_sundown13	8/25/08 10:57 AM	1.21966182E12	dhcp table	how find dhcp table
9690	21	305800	2842147	2842146	R. Proffitt	8/25/08 11:04 AM	1.21966224E12	need tech support	sign apply yourself read manual supplied earlier share why work little bob
9690	22	305800	2842171	2842147	chris_sundown13	8/25/08 11:15 AM	1.2196629E12	wrong forum	how use dlink trouter link how mobile
9690	23	305800	2842175	2842171	R. Proffitt	8/25/08 11:21 AM	1.21966326E12	right	simple answers work such looking dlinks router table enabling routers remote management time call discussion closed gt going blunt need tech support location sitting tell need someone taught networking bob
