5871	0	542985	5210464	NR	nacovel	9/30/11 3:51 AM	1.31735466E12	leader firm hardware products	microsoft logistech genius else
5871	1	542985	5210456	5210464	Kees_B	9/30/11 3:55 AM	1.3173549E12	re hardware	none computers maybe try peripherals forum subwebaddr question why kees
5871	2	542985	5210458	5210456	nacovel	9/30/11 4:01 AM	1.31735526E12	hardwwre	working electronic company taking care hardware products thats why curious distributionship companies how money mean muchalso how improve our sells
5871	3	542985	5210466	5210458	Kees_B	9/30/11 4:08 AM	1.31735568E12	already sell	current customers prefer sales figures should tell kees
5871	4	542985	5210467	5210466	nacovel	9/30/11 4:12 AM	1.31735592E12	ms	actually selling ms hardware need peoples choice survey
5871	5	542985	5210475	5210464	MarkFlax	9/30/11 4:30 AM	1.317357E12	how respond	leader firm hardware products desktop alienware dell subsidiary keyboard mouse belkin wireless keyboard mouse monitors dell video card nvidia hard drives samsung noname dvd rom noname cd drive psu thermaltake toughpower router netgear over place fact hardware supplied system purchased yours such general question going general answers let say surveys forums unless specific questions mark
5871	6	542985	5210481	5210456	MarkFlax	9/30/11 4:32 AM	1.31735712E12	note	locked thread peripherals such general questions difficult answer go thought stick sorry kees mark
5871	7	542985	5210485	5210475	nacovel	9/30/11 4:41 AM	1.31735766E12	survey	way thanks answer survey example cuz answers help job hand change question mouse keyboard webcam fan cooler wanna products hardware
5871	8	542985	5210603	5210485	R. Proffitt	9/30/11 9:02 AM	1.31737332E12	yes asking survey question	discussion forums members attempting market research forum surveys frustrated bob
5871	9	542985	5212382	5210603	nacovel	10/3/11 11:51 PM	1.31768586E12	worry	let say surveys forums unless specific questions mark hey bob mark already said already got
5871	10	542985	5212479	5212382	R. Proffitt	10/4/11 7:51 AM	1.31771466E12	got	hope find right forum bob
5871	11	542985	5218530	5210464	Tofayel72	10/18/11 8:36 AM	1.31892696E12	brand product	always try buy genuine brand product
