11321	0	329287	2973607	NR	plasma21	2/7/09 11:26 AM	1.23400596E12	help motherboard broken	help motherboard computer broken how should upgrade computer currenly msi motherboard msi though graphics card radion computer custom made going upgrade motherboard future upgrade whole computer reuse power supply disc drives msi mother board good choice
11321	1	329287	2973624	2973607	Steven Haninger	2/7/09 11:59 AM	1.23400794E12	how old dead	possible cannot find equivalent replacement retail stores ati video card probably agp ram older ddr type hds cd rom ataatapi youll find newer boards favor sata provide limited connection older drives id say mb years older youd looking replacement perhaps local computer builder could help providing old board pc traded such
11321	2	329287	2974072	2973607	lacsr	2/8/09 4:00 AM	1.2340656E12	steven said	could give ebay try decide buy possibility finding older equipment usable
11321	3	329287	2974076	2973607	VAPCMD	2/8/09 4:49 AM	1.23406854E12	nt exactly msi mb model	NIL
11321	4	329287	2975143	2974076	plasma21	2/9/09 11:57 AM	1.23418062E12	model number	model number ms model
11321	5	329287	2975336	2975143	Willy	2/9/09 3:46 PM	1.23419436E12	upgrade path	msi model visit msi support website locate model determine specs mtrbd decide anything saved xfered mtrbd andor upgraded yet newer class mtrbd circa seems too old keep ram cpu mtrbds progressed light pick need msi should should adaptable latest cpu ram available keep current time custom system shouldnt too hard go forward though suggest look dualcore multiple core cpu best outcome typical system check ebay older andor system keep within level youre determined specs find tada willy
11321	6	329287	2975369	2975143	VAPCMD	2/9/09 4:50 PM	1.2341982E12	trying replace socket mb	latterheres option subwebaddr guess plenty serviceable socket mbs vapcmd
11321	7	329287	2976385	2975369	plasma21	2/10/09 7:03 PM	1.23429258E12	upgrade work	probably motherboard came upgrade processer amd phenom quad core motherboard msi platinum power supply corsair modelwpsu otx going power supply isnt powerful enough memory ocz platinum ddr reuse graphics card radion setup compatible stable
11321	8	329287	2976387	2976385	plasma21	2/10/09 7:13 PM	1.23429318E12	op wil xp	opperating system upgrade xp ready upgrade vista
11321	9	329287	2976674	2976385	VAPCMD	2/11/09 6:16 AM	1.23433296E12	believe video card agp compatible	mb pcie double check really need sli mb vapcmd
11321	10	329287	2976812	2976674	plasma21	2/11/09 8:43 AM	1.23434178E12	question	pcie mean say video card compatible advice offer appreciated video card compatible look getting
11321	11	329287	2978562	2976812	plasma21	2/13/09 12:06 PM	1.23452676E12	thanks	thanks help setup computer
11321	12	329287	2978879	2978562	VAPCMD	2/13/09 7:30 PM	1.2345534E12	nt oklet us how goes	NIL
11321	13	329287	2984644	2978879	plasma21	2/20/09 5:20 PM	1.2351504E12	help booting problems	help plz go thread booting problems problem thank
