10712	0	535342	5174079	NR	fema2129	7/26/11 6:39 AM	1.31166234E12	gpus	hey guys trouble ati radeon hd could sell looked around found gainward gtx costs good bargain sell ati buy gtx gamer unfortunately live third class country named bosnia herzegovina gtx brand guarantee year
10712	1	535342	5174138	5174079	bob b	7/26/11 7:48 AM	1.31166648E12	call	subwebaddr
10712	2	535342	5174292	5174079	R. Proffitt	7/26/11 10:52 AM	1.31167752E12	yes thats ok price	wont go deep details find gaming ati trouble switch maker escape issues slouch gaming should fine why need change while ok card should nearly equal less bob
10712	3	535342	5174289	5174292	R. Proffitt	7/26/11 10:54 AM	1.31167764E12	ps yes saw benchmarks	gaming ati looked ok passing varying numbers killer item extra watts power most machines ready deliver bob
10712	4	535342	5174745	5174289	fema2129	7/26/11 11:37 PM	1.31172342E12	bob	assume rest machine deliver free juice should fine itmain reason why change card she year old card faster brand question should add bucks ati radeon brand greeting fema
10712	5	535342	5174747	5174745	fema2129	7/26/11 11:42 PM	1.31172372E12	nt	NIL
10712	6	535342	5174838	5174747	bob b	7/27/11 6:24 AM	1.31174784E12	question	saying psu soforget those cardsthat psu aux power connector
10712	7	535342	5174892	5174745	R. Proffitt	7/27/11 7:48 AM	1.31175288E12	where go deep end pool	really our power supply spare watts procedures questions answer put machine asis watt meter pulling while game running watt meter bucks worth every dime measure rather guess psu job reveal everything machine claim free watts didnt reveal how reveal model machine watts psu tell us amperes rating each voltage rail shame high watt gpu card done work ahead time folk area electronics designer software author bob
10712	8	535342	5175053	5174892	fema2129	7/27/11 10:34 AM	1.31176284E12	NIL	power supply psu aux power connectors pciex power connectors system overall load wattage imagine name brand psu isnt capable delivering corsair gs plus certified psu capable rest config amd athlon ghz dual core processor plus asus motherboard noname ddr ram sticks gb gigs hdd dvd rw drive lg mm fans mm fan cooler master hyper tx cpu cooling uses mm
10712	9	535342	5175060	5175053	R. Proffitt	7/27/11 10:37 AM	1.31176302E12	nice	fine gamers often overheats leave side cover off
10712	10	535342	5175144	5175053	bob b	7/27/11 12:06 PM	1.31176836E12	okpsu issue settled	per benchmarks vs wins per numbers vs wins subwebaddr call
10712	11	535342	5175248	5175144	fema2129	7/27/11 2:01 PM	1.31177526E12	aware	doesnt side panel off obstructs air flow case
10712	12	535342	5175261	5175248	R. Proffitt	7/27/11 2:07 PM	1.31177562E12	absolutely	heat flows case fast doesnt matter flowing case care case air flow getting hot air accomplishes old gamer solution folk might question bob
10712	13	535342	5175266	5175248	bob b	7/27/11 2:12 PM	1.31177592E12	run own temp test	run side panel front panel years test show machine runs cooler ymmv
10712	14	535342	5175275	5175261	fema2129	7/27/11 2:14 PM	1.31177604E12	got tip	cold outside put pc toward window pulls cold air managed cpu celsius degree
10712	15	535342	5175277	5175275	R. Proffitt	7/27/11 2:15 PM	1.3117761E12	san diego doesnt work	leave cover off
10712	16	535342	5175279	5175277	fema2129	7/27/11 2:18 PM	1.31177628E12	nah neither during summer	winter thats totally diferent story celsius degree brr summer sometimes
10712	17	535342	5177143	5175279	fema2129	7/30/11 3:47 AM	1.31199762E12	hey guys	inform got gtx man cm longbut ok btw fans gpu time got idle max load should crank fans
10712	18	535342	5177225	5174079	R. Proffitt	7/30/11 7:34 AM	1.31201124E12	should crank fans	heres personal setting fans set where annoy watch temps later found case cover off way lowest temps less fans noise many gamers discover sooner later bob
10712	19	535342	5177325	5177225	fema2129	7/30/11 11:05 AM	1.3120239E12	yea	hear speed maintain pretty good temps
