354	0	239933	2440518	NR	Murph44	3/24/07 7:23 PM	1.17476418E12	I'm going to buy me a 19 in. LCD monitor...Any Suggestions..	No more Samsungs for me..... Can somebody give me some advice, just use it for surfing and my small home business.
354	1	239933	2440528	2440518	steve749	3/24/07 8:29 PM	1.17476814E12	Well...	Link to Editor's top 19-inch LCDs Tom's Hardware comparison of 4 19-inch widescreen LCDs Those would be my suggestion for some ideas. I liked my 19&quot; Samsung 940BW though I have upgraded to a Dell 2407WFP recently. Regards, JB
354	2	239933	2440594	2440518	kpo6969	3/24/07 10:08 PM	1.17477408E12	DELL	I have a Dell 19&quot; Ultra Sharp flat panel LCD monitor and it's the best part of my system.
354	3	239933	2440753	2440528	Murph44	3/25/07 7:14 AM	1.17480684E12	Tom....	Thank you but I really don't want a wide screen unless somebody can tell me why it would be better for me than a normal monitor. Been looking around and this seems to be a good value, have had good luck with my LG plasma and my cell phone is also an LG thats has treated me well. What do you think? http://www.newegg.com/Product/Product.aspx?Item=N82E16824005075 Newegg.com - LG L1952TX Black 19&quot; 8ms DVI LCD Monitor 300 cd/m2 1400:1 - Retail
354	4	239933	2440833	2440518	linkit	3/25/07 8:26 AM	1.17481116E12	If I were getting a new 19&quot; monotor today...	19&quot;, 700:1, 300cd/m2, 8ms or faster. I have been pleased with Samsung, Acer, Dell. Windows Vista Certified consideration: http://www.overclockers.com/articles1384/
354	5	239933	2440859	2440753	steve749	3/25/07 9:35 AM	1.1748153E12	(NT) (NT) Looks good to me.	NIL
354	6	239933	2441203	2440833	Murph44	3/25/07 4:17 PM	1.17483942E12	I bought this one....	http://www.bestbuy.com/site/olspage.jsp?skuId=8270685&type=product&productCategoryId=pcmcat104900050016&id=1170290551229 Envision - 19&quot; Flat-Panel LCD Monitor - H1981 I figured it was all I needed for my uses, I didn't like the return policy at Newegg so I went the safe route and picked me up this Envision on sale for $199.00 at BestBuy. Got it hooked up and it seems to be really nice, I just hope it lasts longer then that junk Samsung.
354	7	239933	2441391	2440518	lisaharrisstudio	3/25/07 8:16 PM	1.17485376E12	lcd	Check out the new lgs and samsungs out. You can find them at Best Buy and Circuit City. Most will have 5m response time and 2000 to 3000 contrast ratio. They will also have a 3 year warr. The 19&quot; will run between 200 and 300.
354	8	239933	2450526	2440518	ImaPwnU	4/4/07 5:18 PM	1.17570708E12	Viewsonic vx922	I am also thinking of purchasing a new LCD and this one...despite CNET's dismal rating on it has received great reviews elsewhere. http://www.amazon.com/ViewSonic-VX922-19-LCD-Monitor/dp/B000CCIRMY/ref=sr_1_6/104-7961321-9083139?ie=UTF8&s=pc&qid=1175732040&sr=1-6 I am an avid gamer and have heard few things despite mediocre ( which most revote after more time) DVD performance, that would deter me from buying this one.
354	9	239933	2452139	2440518	jctyper	4/6/07 4:01 PM	1.17587526E12	Best 19&quot;	Consumer Reports
354	10	239933	2452225	2440518	WakkoWarner	4/6/07 5:12 PM	1.17587952E12	Here is a link to an excellent monitor.......	http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=2418924&CatId=170 My dad has one & a friend of mine has had 2 of them (he sold one to someone who needed one badly & bought another one). They have a full 3 year warranty & the price is excellent. There have been zero problems with them & they work great. I hope this helps.
354	11	239933	2452267	2440518	thedjinn	4/6/07 5:50 PM	1.1758818E12	19&quot; LCD	From my experience you cannot go wrong with an &quot;ACER&quot;. 3 YR. Warranty, durable, all around great monitors for the money. If you have unlimited funds, yes there are better. But TigerDirect.com has a 19&quot; ACER for $159.00 and no rebates right now.
354	12	239933	2452346	2440753	hameiri	4/6/07 6:53 PM	1.17588558E12	Wide Screen advantages	Wide screens are the new format. Many people are now getting them. 1. You can see more of a document, especially a spreadsheet in landscape mode. You may even be able to have a couple of documents open side by side. It's almost like having two monitors. 2. HDTV is wide screen. If you get an HDTV tuner you could watch HDTV on it. Playing back DVDs would be in the right format. Any other HD input would look better, like maybe a cable HD receiver or DVR. So basically, getting a wide screen allows more flexibility in the modern world. Disadvantages. 1. Depending on resolution, the same size regular screen would show more of a document or web page vertically. 2. They're cheaper.
354	13	239933	2452521	2440753	docdrew	4/6/07 9:37 PM	1.17589542E12	I've had good luck with LG	I recently purchased an LG L1960TR and I'm glad I did. It has no defective pixels, a 3 year warranty, and came with both VGA and DVI cables!
354	14	239933	2452642	2452267	zoepod	4/7/07 3:06 AM	1.17591516E12	LCD	HI, Forget Samsung,even their mobiles dont last long!!!I have a Prolite E481S LCD, IIYAMA, cant be beat!!!!!!
354	15	239933	2452643	2440518	zputnix	4/7/07 3:07 AM	1.17591522E12	19&quot; LCD monitor	I have just bought an Acer 19&quot; LCD monitor from Argos & I'mextremeley pleased with it, it is clear & means I don't have to use my glasses to work on my pc. Hope that this is info is useful.
354	16	239933	2452666	2440753	j2960	4/7/07 3:24 AM	1.17591624E12	LG, &quot;the best&quot; to me.	Hi, I have the LG 19&quot; LCD, Model L1932TQ with 1400:1 contrast ratio at 4ms monitor and wouldn't trade it for anything. I absolutely love this monitor. I searched around for weeks before buying this one and couldn't find a better display anywhere. I bought it from Best Buy and would do it again in a New York minute, if I needed another one.
354	17	239933	2452670	2440518	bhatuab	4/7/07 3:49 AM	1.17591774E12	19&quot; LCD Monitor	U can go for proview LCD Monitor U can see them on www.proview.net
354	18	239933	2452694	2452666	Larry Launstein Jr	4/7/07 4:51 AM	1.17592146E12	I got my LG monitor from the local Best Buy - no regrets	I got a LG 17&quot; monitor last year from my local Best Buy, and have no regrets. It has 1400 to 1 color/contrast ratio, and runs at a very fast 4 nannoseconds. And can you believe it, but Best Buy now has LG monitors that run at 2000 to 1 color contrast ratios and that same fast speed? And best of all, it comes with a 3-year warranty. The only way I would upgrade is to another LG monitor. I am able to run it on a Mac Mini, and had it running on a PC before. Whatever you do, make sure you marry it to a video card that has a DVI cord. The colors will be so much better.
354	19	239933	2452951	2440518	The Bob	4/7/07 9:30 AM	1.1759382E12	20&quot;LG Flatron WIDE 2000:1, digital fine contrast, 5ms $349ca	The best for the money and the quality! I love it! Go and see it! NOT EXPENSIVE, I've PAID $349.00 CANADIEN FOR IT
354	20	239933	2452956	2440518	davidd747	4/7/07 10:05 AM	1.1759403E12	19&quot; monitor	Hi My advice would be not to buy it at all. It's too big Comfortable to work with and perfect size is what I have myself. My monitor is a Compaq FP7317 David D
354	21	239933	2453065	2452956	netboomer	4/7/07 12:15 PM	1.1759481E12	I agree with the previous post to not buy 19&quot;.	What's the point in a 19&quot; over a 17&quot;? They're both native 1280x1024 resolution, and the smaller screen means that the dot pitch is going to be smaller (&quot;tighter&quot;), making for visibly finer-grained images and text.
354	22	239933	2453484	2440518	K.V.Krishnan	4/7/07 8:38 PM	1.17597828E12	LCD 19&quot; Monitor	For heaven's sake, never buy Viewsonic product. Recently I purchased a Viewsonic 19&quot; LCD MODEL VA1912wb at high cost. The performance is worst and the service is extremely poor. When they cannot rectify, they do not even respond to the mails. Try any other make like Proview, Acer, Samsung, LG, Dell. I was carried away by their ad. and missed buying the Dell. Krishnan, India.
354	23	239933	2453639	2440518	Michael00360	4/8/07 4:57 AM	1.17600822E12	New LCD Monitor	I have just bought one from newegg.com. This is a a ViewSonic VX922. It comes with the cables for both digital and analog signals (DVI and regular video. So far, I have really enjoyed this monitor. NOTE: This is not a wide screen monitor. I would stay away from wide screen monitors. From what I have heard and understand, there are some problems with the wide screen formats from distorted aspect ratios (images not looking right, either to fat or to tall) to the Windows Desktop not filling the whole screen.
354	24	239933	2453862	2453639	bhatuab	4/8/07 10:15 AM	1.1760273E12	I feel proview is the best	hav u gone on the site i feel proview is the best. All others are only brands
354	25	239933	2463238	2440518	daya_1981	4/18/07 11:07 AM	1.17689442E12	helping you	you better go with buy of zenith 19inch lcd monitor because its cheaper and best at bargain price
