12680	0	515509	5073317	NR	clear25	1/29/11 6:18 PM	1.29632508E12	best router use hughes network	router best use hughes network tried netgear slows internet connection down desktop trying access laptop without slowing down desktop suggestions thank
12680	1	515509	5073321	5073317	R. Proffitt	1/29/11 6:22 PM	1.29632532E12	netgear slowdown	maybe percent without known model version firmware whats changed stock settings fear youll repeat problem next router bob
12680	2	515509	5073333	5073321	clear25	1/29/11 6:30 PM	1.2963258E12	router hughes net	running vista desktop windows laptop hughes modem hn thanks quick response
12680	3	515509	5073323	5073333	R. Proffitt	1/29/11 6:32 PM	1.29632592E12	sorry	didnt answer questions netgear modem
12680	4	515509	5073336	5073323	clear25	1/29/11 6:37 PM	1.29632622E12	router	apologize looking netgear wgr wan port setting port address type dhcp
12680	5	515509	5073324	5073336	R. Proffitt	1/29/11 6:39 PM	1.29632634E12	thats start	example thats model guess wifi settings else bottom barrel model entertain wnr issues bob
12680	6	515509	5073339	5073324	clear25	1/29/11 6:49 PM	1.29632694E12	router	cisco linksys cisco valet plus linksys advanced open suggestion good working router
12680	7	515509	5073329	5073339	R. Proffitt	1/29/11 6:51 PM	1.29632706E12	NIL	while didnt find settings updated firmware sorry seem answering questions leave comment forget valet model bob
12680	8	515509	5073342	5073329	clear25	1/29/11 7:07 PM	1.29632802E12	router	thanks suggestions told went type router help how linksys maximum performance dualband wirelessn router setting looking wpawpa thanks help
12680	9	515509	5073355	5073342	R. Proffitt	1/29/11 7:11 PM	1.29632826E12	sorry	hoped details firmware version setting different defaults such without those comment create issue while maximum performance dualband wirelessn router nice idea didnt details might repeat same settings router complain same bob
12680	10	515509	5073427	5073317	bill012	1/29/11 10:17 PM	1.29633942E12	slows down	maybe generic question mean desktop machine slows down laptop connected either doing nothing transferring data internet ie local network drive something transfer data internet obvious reasons always slow down worse less bandwidth satellite slow called broadband routers qos favor machine over moment too lazy look generally talks quality service class service called gaming routers feature laptop accessing internet need follow bobs line thought determine configured wrong most router should able handle machines little issue
