10947	0	131937	1488197	NR	Coryphaeus	10/21/05 6:53 AM	1.12987758E12	lost connection	home built running se access through network dlink router access net click ie times find run sfc joy repaired ie joy restarted router joy closed za joy board lan working three days ago stopped three xp se laptop work perfectly their files share trying access broken machine shows explorer others message computer accessable might permission search computers shows file printer sharing turned missed
10947	1	131937	1488328	1488197	R. Proffitt	10/21/05 7:51 AM	1.12988106E12	nt nt try old winsockfix	NIL
10947	2	131937	1488934	1488328	Coryphaeus	10/21/05 11:55 AM	1.1298957E12	good thought	se joy verge format reinstall
10947	3	131937	1489077	1488328	Coryphaeus	10/21/05 12:54 PM	1.12989924E12	little	uininstalled za nav looked router sees pcs assigned ip address each looks before failure ran scanreg restore days before failure joy suggestions before wipe sucker reinstall
10947	4	131937	1489096	1489077	Coryphaeus	10/21/05 1:06 PM	1.12989996E12	forget	tried earlier restore dates failed wanted run nav items removed tried date lost restore dates corrupt reformatting type thanks trying ill keep winsock future use
10947	5	131937	1489099	1489096	Coryphaeus	10/21/05 1:07 PM	1.12990002E12	good thing	done full backup web site few days ago least wont rebuild wayne backup huh who backups
10947	6	131937	1489550	1489099	Michael Geist	10/21/05 5:13 PM	1.12991478E12	rule	hardware failure reinstall enliven nic
10947	7	131937	1489575	1489550	Coryphaeus	10/21/05 5:28 PM	1.12991568E12	yeah	onboard lan gotten part way click ie opens message web site found waiting reply nothing past part suggestions
10947	8	131937	1489646	1489575	Steven Haninger	10/21/05 6:21 PM	1.12991886E12	board nic fail	funny indication hardware listing red desktop icon asus com lom diagnostics tool loopback pronounced dead under warranty rather deal mess put nic collection fine
10947	9	131937	1489666	1489646	Coryphaeus	10/21/05 6:34 PM	1.12991964E12	nt nt tool available	NIL
10947	10	131937	1490197	1488197	Coryphaeus	10/22/05 5:57 AM	1.12996062E12	finally	tests trials rebooting shutting down normally last night shut down turned power supply off turned works maybe motherboard board lan needed zero power reset something
