11114	0	60888	722712	NR	johnnicholson3	1/28/05 6:26 PM	1.10693676E12	network cable unplugged	host dell desktop xp guest emachine desktop xp linksys broadband router linksys wireless card dell working internet problems tried set network many times wireless connection fine however local area connection says network cable unplugged wireless right mean
11114	1	60888	723501	722712	Michael Geist	1/29/05 5:25 AM	1.1069763E12	unused	ethernet port back pc xp could reporting being unplugged
11114	2	60888	723766	723501	johnnicholson3	1/29/05 7:39 AM	1.10698434E12	ethernet	sorry where ethernet port probably means unused
11114	3	60888	723958	723766	Michael Geist	1/29/05 9:08 AM	1.10698968E12	looks something	telephone jack slightly bigger usually back panel pc
11114	4	60888	724986	723958	johnnicholson3	1/29/05 6:06 PM	1.10702196E12	ethernettelephone jack	yes empty bad
11114	5	60888	725105	724986	Michael Geist	1/29/05 7:33 PM	1.10702718E12	yes empty	indicate windows properly reporting using ethernet port wireless connection working problem
11114	6	60888	725111	725105	johnnicholson3	1/29/05 7:36 PM	1.10702736E12	NIL	says wireless connection working cannot access internet computer
11114	7	60888	725397	725111	Gakada	1/29/05 11:13 PM	1.10704038E12	unpluged cable rather wifi setting	enable dhcp router wap ip address use wep wpa security tried add wifi network computer tell us how install wifi setting done
11114	8	60888	725607	725111	Michael Geist	1/30/05 4:28 AM	1.10705928E12	statement	dell working internet problems tried set network many times wireless connection fine appears working internet connection
11114	9	60888	726730	725397	johnnicholson3	1/30/05 1:00 PM	1.10709E12	wrong channel	using dhcp checked put settings correctly stopped using dhcp put settings without ip address wep bit security tried install network main computer said wizard cannot create wireles network either wireless network adapter installed software wireless network adapter installed installed didnt choice channel use chose wrong picked computer using how change
11114	10	60888	736346	725607	johnnicholson3	2/2/05 8:43 PM	1.10737698E12	NIL	sorry computer needs wireless connection says wireless connection fine access internet computer directly connects router working internet
11114	11	60888	736470	722712	mo_varshochi	2/2/05 11:00 PM	1.1073852E12	local connections	local area connections turn off thats ur wireless connection
11114	12	60888	750443	736346	johnnicholson3	2/8/05 7:30 PM	1.107891E12	thank gakada michael geist	got work internet room downstairs thank helping
