12211	0	144148	1613859	NR	whizkid	12/19/05 7:09 PM	1.13501934E12	Any recommendations?	I need a decent computer for ripping and burning CDs, video editing, photo editing, etc. Also, any recommendations of what store to buy from?
12211	1	144148	1613869	1613859	whizkid	12/19/05 7:17 PM	1.13501982E12	Bump	Bumpizzle
12211	2	144148	1613921	1613859	nerdyboy1234	12/19/05 8:04 PM	1.13502264E12	whats with the bumps...	what store? whichever got the best deal of course! i would recommend getting the a1250n. it features a dual core amd processor, 1gb of ram, and 250gb hd. i would also look into the gateways with the btx case designs and pentium d processors. usually cost around $1000 in ads. i dont recall the model # though.
12211	3	144148	1614781	1613921	whizkid	12/20/05 8:50 AM	1.1350686E12	A1250 from who?	Also, I don't have a thousand dollars to spend currently.
12211	4	144148	1614923	1613859	Francisjakee	12/20/05 9:59 AM	1.13507274E12	Build it or buy it.	Since you have a decent cash in hand. It would be nice to build your own so you can focus on customizing your PC. Otherwise, gateway has good deals, Dell has good customizations. Either way. It would make it interesting to buid your own rig.
12211	5	144148	1614979	1614781	damasta55r	12/20/05 10:21 AM	1.13507406E12	(NT) (NT) HP A1250N	NIL
12211	6	144148	1615495	1614923	whizkid	12/20/05 1:46 PM	1.13508636E12	well,	I just got finished rebuilding a Dell Dimension L-series computer and it was like trying to stuff a shoebox with a CRT TV. The motherboard didn't want to fit in, the ps was always in the way, all the drive bays were in the way of the right corner's motherboard clip (that's what I hate about it, it uses clips instead of screws and spacers) the cables didn't want to go the way I wanted them to go, basically, I need a bigger case than that.
12211	7	144148	1615498	1614979	whizkid	12/20/05 1:47 PM	1.13508642E12	(NT) (NT) How much does it cost?	NIL
12211	8	144148	1615504	1613859	Cluchetti	12/20/05 1:51 PM	1.13508666E12	re: Read this.......	Hello. Well you did not specify a budget, but here is a good computer for the needs you listed at the beginning of this forum. I would recommend a HP d4100e. http://www.shopping.hp.com/webapp/shopping/computer_series.do?series_name=d4100e_series&catLevel=2&category=desktops/hp_pavilion&storeName=computer_store This would be a great computer for video editing and listen to your most favorite music files. Another option is to build your own like recommended by &quot; Francisjakee &quot; . One other thing, do not buy from: 1. Dell 2. Gateway Good Luck with your search. CLuchetti
12211	9	144148	1616022	1615498	damasta55r	12/20/05 5:47 PM	1.13510082E12	(NT) (NT) $980 at bestbuy with 5&quot;monitor and all-in-1 printer	NIL
12211	10	144148	1616023	1616022	damasta55r	12/20/05 5:47 PM	1.13510082E12	(NT) (NT) *15&quot;	NIL
