9049	0	242721	2457396	NR	Dejan420	4/12/07 2:13 AM	1.17634398E12	ram mhz speed	upgraded ram noticed bought mb mhz currently mhz mobo supports mhz install ram start pc tells gig ram running mhz mean ram installed slowed down current ram run independently their own speed possible overclock ram bought thanks advance danny
9049	1	242721	2457411	2457396	R. Proffitt	4/12/07 2:27 AM	1.17634482E12	most systems	run memory system stick lowest speed thats proper bob
9049	2	242721	2457399	2457411	Dejan420	4/12/07 2:38 AM	1.17634548E12	ram mhz	ok ur saying ram running mhz upgrade downgrade lol
9049	3	242721	2457436	2457399	R. Proffitt	4/12/07 2:58 AM	1.17634668E12	nt wrote	NIL
9049	4	242721	2457402	2457436	Dejan420	4/12/07 3:06 AM	1.17634716E12	ram	run mhz overclock mhz ram stop working safe overclock ram wat worst happen pentium ghz mb ram mb geforce windows vista
9049	5	242721	2457404	2457402	Dejan420	4/12/07 3:20 AM	1.176348E12	ram cpu clock	cpu clock mhz guessing changing systems ram mhz mhz wont really difference could wrong
9049	6	242721	2457443	2457402	R. Proffitt	4/12/07 3:27 AM	1.17634842E12	whats worst happen	ram cache hard disk reads writes worst things crashes next corrupted data being written hard disk hello format thats par overclockers speed hit should run benchmark pick effect before bob
9049	7	242721	2457452	2457443	Dejan420	4/12/07 3:45 AM	1.1763495E12	thank	nice really appreciate help best
9049	8	242721	2457961	2457396	linkit	4/12/07 1:32 PM	1.17638472E12	nice information page	memory speeds compatibility subwebaddr
9049	9	242721	2459429	2457396	n1osgandy	4/14/07 12:13 AM	1.17650958E12	reram mhz speed	ram chipsets operating different clock speeds computer most times default lowest chipset speed sometimes though computer drop ram clock speed half chipset speeds ie mhz mhz default mhz best mix clock speeds thing happens computer load slow run slow frustrate everloving beegeebers happened friends
9049	10	242721	2459587	2457396	breslin	4/14/07 7:15 AM	1.1765349E12	computer run slower memory speed	memory different speeds computer automaticaly run memory lower speed likely performance improvement becuase improvement gain extra memory likely significant performance difference experience based memory speed best option courase use memory equal speed good idea tweek system try run memory above rated speed cause instability
