10505	0	132539	1494187	NR	Michael/">Michael	10/24/05 3:13 PM	1.13016678E12	pc wont start hook video card	day took card put thermal gel having heat problems put card back hooked turned computer booted desktop shut off made hooked everything back correctly tried came half second shut off unhooked cable going card left slot though turned problems turned computer back off hooked card back came longer half second shut off thinking psu problem bought got today hooked same result could problem video card shot system athlon geforce gt xg vigor watt psu thanks
10505	1	132539	1498388	1494187	jcrobso	10/26/05 1:00 PM	1.1303316E12	card put thermal gel	where put part card
10505	2	132539	1498403	1494187	jackintucson	10/26/05 1:10 PM	1.1303322E12	NIL	compound done correctly must take old stuff off apply try youd right quick youll fry processor gt motherboard gtget picture btwcompound done correctly should last few years life goes jack
10505	3	132539	1498404	1494187	radneo	10/26/05 1:10 PM	1.1303322E12	same prbs	hello same problems hooked gc hade connect powercable though connected harddrive second plug pc started never saw picture disconnected cabel pc started probs warning messgae gc power use functions properlywhat power suppply need amd ghz xfx geforce gt power supply ratings how check thanks
10505	4	132539	1498408	1498404	jackintucson	10/26/05 1:12 PM	1.13033232E12	nt nt bigger	NIL
10505	5	132539	1498425	1498404	krazyken44	10/26/05 1:19 PM	1.13033274E12	re ps rating	look power supply should sticker side watt need cards power hogs power spec called atx motherboards video cards need look
10505	6	132539	1498498	1498425	radneo	10/26/05 2:10 PM	1.1303358E12	oojj	ohhhh mine says power mean same connecting motherboards eg unversialsorry computer illiteratethanks
10505	7	132539	1498531	1498403	Michael/">Michael	10/26/05 2:25 PM	1.1303367E12	NIL	correctly took off old compound before applying sending card back manufacturer sp morning doesnt work find someone knows doing lol
10505	8	132539	1499156	1498498	nerdyboy1234	10/26/05 9:02 PM	1.13036052E12	nt nt wow surprised could boot stay	NIL
10505	9	132539	1500770	1499156	radneo	10/27/05 2:39 PM	1.13042394E12	fixed	went pc store today purchased psu working treat thanks help
10505	10	132539	1502214	1500770	jackintucson	10/28/05 9:08 AM	1.13049048E12	nt nt thats great newsanother satisfied customer	NIL
