661	0	356643	3114734	NR	iambowling247	8/29/09 12:38 PM	1.25154948E12	graphics card add pc watt psu	hi looking graphics card dual monitors need small graphics card physically fit tower slimline noticed lowest required wattage read somewhere geforce gt geforce gt work such small psu risk blowing anything anyone work doesnt require juice hp
661	1	356643	3114763	3114734	VAPCMD	8/29/09 1:31 PM	1.25155266E12	source such info each mfg	each model number generally speaking cheaper gpu lower performance lower power requirement neweggcom usually good place shop generally offer good products good product detail vapcmd
661	2	356643	3114784	3114734	R. Proffitt	8/29/09 1:44 PM	1.25155344E12	based card too heavy psu	watt meter card far too heavy those small power supplies need stick nvidia based cards bob
661	3	356643	3114779	3114784	iambowling247	8/29/09 2:22 PM	1.25155572E12	thanks help	too psu subwebaddr
661	4	356643	3114834	3114779	VAPCMD	8/29/09 3:39 PM	1.25156034E12	information seek psu requirement	specific bfg video card available manufacturers website need go find vapcmd
661	5	356643	3114934	3114779	R. Proffitt	8/29/09 6:47 PM	1.25157162E12	sorry thats too heavy	class power supply requires low power card ones nvidia
661	6	356643	3114998	3114934	iambowling247	8/29/09 9:16 PM	1.25158056E12	sorry forgot tell	open pcie slot seen geforce agp cards could use thats pcie actually thinking getting whole psu wouldnt completely idea psus could fit searched around net really didnt answers
661	7	356643	3115117	3114998	R. Proffitt	8/30/09 4:19 AM	1.25160594E12	try	subwebaddr however such low power supply watt number card research gt how open pci slot nvidia bob
661	8	356643	3115220	3114998	VAPCMD	8/30/09 7:24 AM	1.25161704E12	youre responding following	suggestions point providing further input good luck vapcmd
661	9	356643	3115241	3115117	R. Proffitt	8/30/09 7:44 AM	1.25161824E12	ps need reply questions	risk losing audience
