10581	0	508718	5038831	NR	dmobbjr	12/3/10 3:40 PM	1.2913908E12	ram different speeds	right sticks ddr gb thinking getting sticks ddr gb mix ram speeds computer use speeds equally use faster speed ram underclock faster sticks match slower ones
10581	1	508718	5038867	5038831	R. Proffitt	12/3/10 4:56 PM	1.29139536E12	short answer	bus speed drops lowest speed cpu bus bob
10581	2	508718	5038943	5038867	dmobbjr	12/3/10 6:18 PM	1.29140028E12	mean	mean ddr underclocks ddr
10581	3	508718	5038953	5038943	Noblepuker	12/3/10 6:40 PM	1.2914016E12	yes	geek squadyetbut wat seenit defaults lowest mhzyes
10581	4	508718	5039600	5038953	dmobbjr	12/4/10 3:26 PM	1.29147636E12	NIL	faster gb gb
10581	5	508718	5039607	5039600	R. Proffitt	12/4/10 3:35 PM	1.2914769E12	faster	were guess games photoshop gb wins were guess database gb ram gb wins winner depends question bob
10581	6	508718	5039638	5039600	VAPCMD	12/4/10 4:43 PM	1.29148098E12	agree bobit depend apps	file sizes youre running file sizes small ram over gb never vapcmd
10581	7	508718	5039654	5039600	Noblepuker	12/4/10 5:16 PM	1.29148296E12	run gbs mhhz sir	go gbsdefinitely doubling memoryand losing mhzi wouldnt twice dmobbjr againim guy who posted run power supplies lol
10581	8	508718	5039648	5039654	Noblepuker	12/4/10 5:21 PM	1.29148326E12	oopsi meant mhzlol	subtract apparentlyyour losing mhz advice doesnt exactly instill confidencelol
10581	9	508718	5039957	5039648	dmobbjr	12/5/10 9:16 AM	1.29154056E12	thanks everyone	using compute gaming sounds should go gb
