8348	0	150393	1674391	NR	blakmagik13	1/16/06 7:53 AM	1.13739798E12	Graphics Cards	I am trying to decide between the ATI Radeon X700 AGP and the BFG GeForce 6200 AGP. Can anyone give their opinion, or suggest another card in the same price range? ($100-$200)
8348	1	150393	1674674	1674391	damasta55r	1/16/06 9:48 AM	1.13740488E12	(NT) (NT) 6600gt	NIL
8348	2	150393	1675143	1674674	blakmagik13	1/16/06 12:54 PM	1.13741604E12	Why?	Can I ask why? I did a quick comparison of them, and the 6200 seems almost as good, and is $75 cheaper. What makes the 6600 so much better?
8348	3	150393	1676153	1675143	damasta55r	1/16/06 11:09 PM	1.13745294E12	6600GT	not 6600... GO to newegg, 6600gt can be had for $125. Difference is 8 vs 4 pipelines, GDDR3, clock speeds. Oh, if you're going to play games, low settings vs high settings? Roger
8348	4	150393	1676511	1676153	blakmagik13	1/17/06 6:46 AM	1.13748036E12	Another question then...	Alright, if I am looking at the right one, I see a refurbished EVGA 6600gt for 124. It is only 128 MB though. How much of a difference will that make in the performance?
8348	5	150393	1676584	1676511	Computant	1/17/06 7:46 AM	1.13748396E12	Right Card	Get the Radeon X700Pro. The extra 128 Megabytes will come in handy when playing more complex games like Doom 3 and Farcry. Future games and apps are starting to demand more memory and you're going to wish you had sprung for the extra memory. I've always found ATI to be more efficient in their card's core architecture which is why I suggest the X700. It will last you longer down the road then the other cards.
8348	6	150393	1676949	1676584	ASBaltazar	1/17/06 11:42 AM	1.13749812E12	Radeon X800 series	Radeon X800 series would be better because it has 256-bit instead of the X700's 128-bit. They both have 256 MB of memory and for a little more, you get twice the bit rate.
8348	7	150393	1677012	1676949	Computant	1/17/06 12:14 PM	1.13750004E12	Fine Idea	The X800 would be a better choice, no doubt. For the money (and his budget) I still think the X700 is more suitable as it runs cooler and has similiar performance specs for less money, but hey, if you have the money the X800 is great, (though the difference won't be too profound).
8348	8	150393	1678050	1674391	rmblue2	1/17/06 7:42 PM	1.13752692E12	Nvidia 6800 GS	It way outperforms the Radion X800 series, plus it has 16 pixel pipes instead of 12 like the X800. It's 256bit with 256mb memory. Right in the price range you asked The 6600gt is only 128bit and will not run some of the newer games without turning down all your settings. this is the best bar none! http://www.newegg.com/Product/Product.asp?Item=N82E16814143045
8348	9	150393	1682081	1677012	damasta55r	1/18/06 6:41 PM	1.13760966E12	(NT) (NT) No SM3.0 support In X800 so GET NVIDIA	NIL
