4728	0	106401	1215258	NR	ksoiehawo	5/29/05 2:00 PM	1.1173752E12	motherboard ati graphics card	were mobo ati graphics card mobo guys should seems pretty useless bought sli mobo saw non sli mobos pcie ports dfi mobos possible ati cards sli effect
4728	1	106401	1215334	1215258	nerdyboy1234	5/29/05 3:17 PM	1.11737982E12	re	soon ati come dat technology similar nvidias sli
4728	2	106401	1215370	1215334	ksoiehawo	5/29/05 3:48 PM	1.11738168E12	ooh	ati card should wait bit longer motherboard support ati dual graphics
4728	3	106401	1215480	1215370	nerdyboy1234	5/29/05 5:43 PM	1.11738858E12	re	hmm dat might ati come technology support ati cards hmm called mvp multivideo processing somethin aint dat might however go nvidia cards support newer technology reason gfx card wont difference gaming benchmarks scores higher
4728	4	106401	1215691	1215258	ksoiehawo	5/29/05 9:46 PM	1.11740316E12	dual xpress graphics vs sli	board subwebaddr dual xpress graphics kinda sli anyone heard feature graphics card how performance compare sli
4728	5	106401	1216223	1215691	nerdyboy1234	5/30/05 9:54 AM	1.11744684E12	sli	sli cuz nvidia nforce mobo
4728	6	106401	1216250	1216223	ksoiehawo	5/30/05 10:33 AM	1.11744918E12	dual xpress graphics nice option those	thats says description though read somewhere geforce drivers wont support dual xpress
4728	7	106401	1216252	1216250	ksoiehawo	5/30/05 10:33 AM	1.11744918E12	last title wasnt complete	supposed say dual xpress graphics nice option those looking sli
4728	8	106401	1216900	1215258	ozos	5/30/05 8:27 PM	1.11748482E12	ok explain guys	atis tech called amr ati multi rendering release unknown supposedly comes their next gen should around january dual xpress running video cards monitors currently certain nvidia based cards run sli aside darn nvidia support sm directx while ati cannot wo softawre emulation makes game run super slow id gt done really wanna spend money mb ultra bfg should set back around personally say gt decent athlon should fine while
4728	9	106401	1216941	1216900	ksoiehawo	5/30/05 8:55 PM	1.1174865E12	crossfire	ati released details crossfire mix crossfire cards current cards
4728	10	106401	1217009	1216941	ozos	5/30/05 10:27 PM	1.11749202E12	nt nt link	NIL
4728	11	106401	1217014	1217009	ozos	5/30/05 10:35 PM	1.1174925E12	ok name changed	found inquirer article subwebaddr go along atis original amr concept use bridge kind doesnt meet half stuff claimed each cadr lanes pcie possible full pcie bus lanes stuff working reminds voodoo
4728	12	106401	1218487	1215258	ksoiehawo	5/31/05 8:49 PM	1.11757254E12	nvidia equivalent xl	really xl might wondering nvidia equivalent xl
4728	13	106401	1218492	1218487	ksoiehawo	5/31/05 8:52 PM	1.11757272E12	shader big difference	reason looking nvidia board ati doesnt support shader yet difference between shader bigimportant maybe ill ati board
4728	14	106401	1220100	1218487	ksoiehawo	6/1/05 3:09 PM	1.11763854E12	xl vs gt	xl compared gt price difference performance similar many benchmarks except doomiii
4728	15	106401	1220218	1220100	ozos	6/1/05 4:13 PM	1.11764238E12	price dif way off	ok ill answer ohter qs too shader model pixel shader vertex shader vs performance thing unless support sm geforce means run sm stuff smoothly run halflife sm gt never skipped beat high settings comparativly slow cpu while ati supports sm software emulate cut performance down lot takes lot oomph emulate parts ok secondly nvidia competition xl why ati put xl basically cut down xt card full pipes performance ultra percent faster gt percent slower depending gamebenchmarkwho ask doom iii nvidia cards whip stuffing game personally going suggest gt cheaper easily avliable agp pcie card gt cost could where getting dif xl released pcie agp second expensive agp while gt released agp pcie second expensive pcie basically ati convert agp nvidia convert pcie conversion doesnt hurt performance hope helps
4728	16	106401	1220480	1220218	ksoiehawo	6/1/05 7:39 PM	1.11765474E12	oooh	looking pcie prices saw agp xl gt pcie xl gt going wait bit cause current card prices might drop summer technology possibly coming
4728	17	106401	1220515	1220480	ozos	6/1/05 8:00 PM	1.117656E12	oh coming right	possibility definite question between july usually prices go price ultra gurantee itll cost over where shopping xl pcie should cost agp around gt agp should pcie around
4728	18	106401	1220554	1220515	ksoiehawo	6/1/05 8:48 PM	1.11765888E12	canadian dollars	figures canadian dollars cad somewhere around usd
4728	19	106401	1221372	1220480	John Robie	6/2/05 11:16 AM	1.11771096E12	canadianus	agp xl cad us newegg price us gt cad us newegg us pcie xl cad us newegg us gt cad us newegg us
4728	20	106401	1221844	1221372	ksoiehawo	6/2/05 4:17 PM	1.11772902E12	wow	neweggs prices good
4728	21	106401	1221846	1221844	ksoiehawo	6/2/05 4:22 PM	1.11772932E12	newegg ship canada	newegg ship canada
4728	22	106401	1222024	1221846	ksoiehawo	6/2/05 6:16 PM	1.11773616E12	newegg doesnt ship canada	dang newegg doesnt ship canada anyone good stores ship canada ones tigerdirect gets bad reviews ncix seems okay anitec
4728	23	106401	1222241	1222024	ksoiehawo	6/2/05 9:42 PM	1.11774852E12	monarchcomputercom	anyone bought anything monarchcomputercom before good ship canada anyone zipzoomfly chiefvaluecom ship canada
4728	24	106401	1230353	1215258	ksoiehawo	6/7/05 4:41 PM	1.11816246E12	gt under usd	possible find gt under usd newegg seems ship canada
4728	25	106401	1246288	1230353	ksoiehawo	6/15/05 11:34 PM	1.11887844E12	sm	reading articles claim time sm code commonly nvidia cards support today able run reasonable speeds xl deal true cause heard far cry game using sm code
4728	26	106401	1246292	1246288	ksoiehawo	6/15/05 11:45 PM	1.1188791E12	image quality	read xl gives image quality cost slighty slower fps true
