11389	0	310868	2872801	NR	arunece	10/3/08 8:38 AM	1.22302308E12	pc support case	hello need help getting things right machine using intel desktop board ggc motherboard subwebaddr interested getting sound card hopefully creative pci express sound blaster xfi titanium subwebaddr fit pc help
11389	1	310868	2872805	2872801	arunece	10/3/08 8:41 AM	1.22302326E12	pc support card	meant card case
11389	2	310868	2872790	2872805	R. Proffitt	10/3/08 8:46 AM	1.22302356E12	question	pcie cards work pcie slots subwebaddr good idea use pcie slot something nicer video bob
11389	3	310868	2872821	2872790	arunece	10/3/08 9:00 AM	1.2230244E12	hmm	motherboard details mention pci express slot available use
11389	4	310868	2872796	2872821	R. Proffitt	10/3/08 9:06 AM	1.22302476E12	didnt find picture	intel makes quite few variants went picture link gt homework card slot why ask belong each bob
11389	5	310868	2872826	2872796	arunece	10/3/08 9:13 AM	1.22302518E12	confused man	comes motherboard naming conventions confused site read expansion capabilities pci conventional bus connectors pci express bus addin card connector said slot card confusion ends thanks bob superquick response
11389	6	310868	2872827	2872796	arunece	10/3/08 9:14 AM	1.22302524E12	image	trying hold image pci slots understand
11389	7	310868	2872856	2872801	ramarc	10/3/08 9:33 AM	1.22302638E12	yes work motherboard	mobo pciexpress slot
11389	8	310868	2873610	2872801	gunnerds	10/4/08 6:23 AM	1.22310138E12	simple answer	yes
11389	9	310868	2873783	2872801	Aslans	10/4/08 10:31 AM	1.22311626E12	mobo	why using microatx mobo probably off using atx unless mobo size issue case regular atx card should provide least pci slot sound card under lions paw aslans
