9915	0	291237	2749918	NR	gta333	4/12/08 4:27 AM	1.20797442E12	Recognized added memory, but not a great improvement	I had 2x512 mb of RAM and I added a 1gb RAM bar...Windows is recognizing new memory, but I can't notice any improvement The new RAM is from the same manufacturer and only difference is between new and old are CL's what to do, people?
9915	1	291237	2749936	2749918	R. Proffitt	4/12/08 4:43 AM	1.20797538E12	Payoff in XP was minimal above 1GB.	So what improvement from 1 to 2 would be even less. I'm sure someone will write about dual channel operation but your post didn't tell any machine details to write about that. Not even the OS. Do you see those words in red when you post?
9915	2	291237	2749923	2749936	gta333	4/12/08 5:00 AM	1.2079764E12	right...	Windows XP professional SP2 motherboard MSI K8N Neo4 Athlon 64 3500+ ATI radeon x800xl 256mb 80gb SATA hard disk (dont know the manufacturer) The memory sticks are Super Talent 184-pin DDR DIMM Capacity: 1 GB Frequency: 400 MHz Data Rate: PC-3200 CL: 3 and 2x 512 mb 184-pin DDR DIMM Kapacitet: 512 MB Frekvencija: 400 MHz Data Rate: PC-3200 CL: 2.5 hopefully, this will help I also have some problems with one of the fans, it keeps on making noises...could this be the solution, a fixed fan?
9915	3	291237	2749948	2749923	R. Proffitt	4/12/08 5:12 AM	1.20797712E12	Ahh, the socket 754 Athlon 64 3500+	If I got that wrong, please correct me. But we are looking at where XP gives little payback past 512MB. It would be marginally faster in this case. Also the Athlon 64 3500+ socket 754 does not use the dual channel setup so we don't need to worry about that. Bob
9915	4	291237	2749927	2749948	gta333	4/12/08 5:15 AM	1.2079773E12	its not 754	but socket 939
9915	5	291237	2749951	2749927	R. Proffitt	4/12/08 5:17 AM	1.20797742E12	Then install in PAIRS	Otherwise you lose the dual channel speed.
9915	6	291237	2749929	2749951	gta333	4/12/08 5:25 AM	1.2079779E12	crap...	so I threw away 70$ just like that?
9915	7	291237	2749959	2749929	R. Proffitt	4/12/08 5:30 AM	1.2079782E12	Or you get a second stick?	I see it as you got some benefit but don't expect anything huge here. You are past the point where you get big payoff. Bob
9915	8	291237	2750071	2749929	samkh	4/12/08 8:43 AM	1.20798978E12	Yep, and before you throw	away more money on another stick, consider upgrading mobo/CPU/memory combo to a dual core and DDR2. If you live anywhere near a Fry's, they run combo deals every week that almost beats any DDR upgrades to single core systems.
9915	9	291237	2750182	2749923	VAPCMD	4/12/08 11:16 AM	1.20799896E12	As I read the product specs...that's not one of the	recommended RAM combinations. I wenth wit 2-1GB DIMMs (OCZ4002048ELDCPE-K) vs 4-512MB DIMMs and it worked well. http://www.msicomputer.com/product/p_spec.asp?model=k8n_neo4_platinum VAPCMD
