12574	0	548695	5237764	NR	jca119	11/28/11 1:38 PM	1.32248748E12	Can I handle GTX560?	I have a AMD Athlon 64 X2 Dual core Processor 5200+ (2.70GHz) 2GB of ram, a 650watt power supply and an open PCI-E slot I was just curious would my computer be able to handle a graphics card like the NVIDIA Geforce GTX 560/570/580? I used to have an ATI Radeon HD 4850 but its gone now. Just wondering what restricts someone from running a powerful video card? Thanks!
12574	1	548695	5237766	5237764	R. Proffitt	11/28/11 1:42 PM	1.32248772E12	Usually it's a power issue.	I don't have the exact PSU to check as well as what the current total Watts are for the machine to see if the 650 Watt PSU is overtaxed. But usually it's just a matter of power and cooling. Bob
12574	2	548695	5237774	5237766	jca119	11/28/11 1:46 PM	1.32248796E12	So it's all about the power supply?	Currently I'm using a corsair TX650W power supply ( http://www.silentpcreview.com/article813-page1.html )
12574	3	548695	5237780	5237774	R. Proffitt	11/28/11 1:57 PM	1.32248862E12	I like that one. &quot;Dedicated single +12V rail&quot;	And the good caps make me think there won't be a power issue. Now let's hear about how you have a big case with ample air flow. Bob
12574	4	548695	5237792	5237780	jca119	11/28/11 2:12 PM	1.32248952E12	Awesome, case size?	What's considered big? I measured mine It's 19 inches in length, 16 inches in height and 7.5 Inches in width. Case inside is organized and all lose wires are tied up.
12574	5	548695	5237786	5237792	R. Proffitt	11/28/11 2:20 PM	1.32249E12	It's the heat management or air flow	The major failures I see could be avoided with good PSUs and good air flow. A nice size case is good but unless the air is flowing, all that is for naught. Many gamers have taken to leaving the side cover off which I've done many times while I decide how I'm going to punch a big hole in the cover to get more flow. Bob
12574	6	548695	5237788	5237786	jca119	11/28/11 2:24 PM	1.32249024E12	just an issue of heat management then	Alright I guess that solves the problem then, thanks! Are there any other alternatives to getting in good air flow?
12574	7	548695	5237800	5237788	R. Proffitt	11/28/11 2:28 PM	1.32249048E12	Yes. but expensive.	If you follow the saga of PC power consumption it went up and up for years. Now as newer chips are arriving the efficiency is getting better. Can be pricey to get the latest. Bob
12574	8	548695	5237803	5237800	jca119	11/28/11 2:32 PM	1.32249072E12	Alright I guess I'll go with the majority	So basically as long as I have good air flow now, I can handle a GTX560/570 etc.?
12574	9	548695	5237811	5237803	R. Proffitt	11/28/11 2:36 PM	1.32249096E12	Should be fine.	More than fine for gamers. I wonder if you worried about CPU horsepower. So far, for most games it's all about the GPU. Bob
12574	10	548695	5237812	5237811	jca119	11/28/11 2:43 PM	1.32249138E12	Sounds good!	So a lot more about the GPU, so my CPU is okay? When is CPU important?
12574	11	548695	5237806	5237812	R. Proffitt	11/28/11 2:47 PM	1.32249162E12	When it's single core and under 1GHz?	There are few games that tap the CPU too hard. I hope someone lists them for us but for most, it's all about the GPU and for loading times, the speed of the HDD. Bob
12574	12	548695	5237817	5237806	jca119	11/28/11 2:51 PM	1.32249186E12	Ah that's good news then.	I see, so that's how it works. Thanks for the assistance!
