3089	0	563824	5314512	NR	willivon4	5/23/12 12:37 PM	1.33777662E12	asus eeepc hassd worth	eeepc ha gb sata hd atom gb ddr worth trouble replace hd ssd usb adapter use clone gb gb ssds down lt hd partitioned gb gbused space space never grows drive recovery awful big function ssd gb example hoiw big should drive
3089	1	563824	5314616	5314512	R. Proffitt	5/23/12 6:01 PM	1.33779606E12	nice	never os installed support trim functions life span little shorter please google ssd trim functions bob
3089	2	563824	5314753	5314616	willivon4	5/24/12 6:01 AM	1.33783926E12	forgot mention os	running windows xp sp updates available guessing reply wont likely support trim
3089	3	563824	5314818	5314753	R. Proffitt	5/24/12 10:11 AM	1.33785426E12	NIL	xp far found support money choice consider hybrid drive speed without issue bob
3089	4	563824	5314972	5314818	willivon4	5/24/12 2:25 PM	1.3378695E12	hybrid drive huh	sounds interesting smallest capacity drive seen seagate momentus gb drive seems pretty large machine consumed gb partition years ill check further though adaptive firmware sounds pretty cool
3089	5	563824	5314936	5314972	R. Proffitt	5/24/12 2:30 PM	1.3378698E12	id gb model	updated faster pair gb month change review subwebaddr space speed without worry bob
3089	6	563824	5316293	5314936	willivon4	5/28/12 7:45 AM	1.3381911E12	hybrid drive huh	correct assuming simple cloning momentus xt give direct functional physical replacement eeepcs hdd problem xp home bit addressing gb hdd theres ram addressability limit gb
3089	7	563824	5316467	5316293	R. Proffitt	5/28/12 9:35 PM	1.3382409E12	sorry xp issues drives over gb	bet xp xp sp sp sp
3089	8	563824	5316654	5316467	willivon4	5/29/12 12:06 PM	1.33829316E12	yeah xp sp	stated assuming universality update always free sp sp correct hdd size problem might part reason asus establishing such large partition eee pc physical drive size overcome via multipartitioning
3089	9	563824	5318165	5316654	R. Proffitt	6/2/12 3:34 PM	1.33865124E12	historian	issue corrected xp sp wont deal issue way bob
3089	10	563824	5352104	5314512	1shado1	8/26/12 1:22 PM	1.34598732E12	little late party	answer question partition odd reason asus splits hard drives their netbooks similar sized partitions third hidden smaller partition system recovery use something easeus partition manager change size number partitions drive
