13593	0	98026	1118539	NR	tod	4/12/05 12:58 PM	1.11331068E12	bios reset	sister messed her bios ignorance thought problem ill take battery motherboard few minutes bios reset settings didnt anyone way reset bios settings ps why change back picture al messed weird lines
13593	1	98026	1118858	1118539	Ray Harinec	4/12/05 1:53 PM	1.11331398E12	please tell us system	operating system type cpu memory et al should jumper mobo located near battery express purpose resetting bios default move jumper opposite position turn off power mobo way remove volt standby power unplug power supply turn off switch rearfor few minutes move jumper back turn system
13593	2	98026	1118868	1118858	Ray Harinec	4/12/05 1:55 PM	1.1133141E12	forgot mention	removed battery inadvertantly removed tension battery contact poor connection
13593	3	98026	1119034	1118539	nworley	4/12/05 2:31 PM	1.11331626E12	double check	check put battery back correctly those button batteries need go positive side
13593	4	98026	1120721	1119034	tod	4/13/05 3:59 AM	1.11336474E12	pc	understand why should system help cpuceleron ghz ram mb video board motherboard kind phoenix bios put battery righti boot without battery should load default settings
13593	5	98026	1120729	1120721	ramusson	4/13/05 4:12 AM	1.11336552E12	bios	bios without battery should default bios settings earlier post said display lines check monitor pc eliminate faulty monitor try pc monitor should give firm indications wrong hope helps
13593	6	98026	1120777	1120729	tod	4/13/05 4:37 AM	1.11336702E12	monitor	monitor allways worked fine image screwed she changed settings
13593	7	98026	1120834	1120777	R. Proffitt	4/13/05 5:03 AM	1.11336858E12	thing	bios settings display settings windows related going odd way usual gt boot windows safe mode set settings ok ask windows reboot bob
13593	8	98026	1120926	1120834	tod	4/13/05 5:49 AM	1.11337134E12	nope	screen weird lines times before windows loaded bios
13593	9	98026	1120963	1120926	R. Proffitt	4/13/05 6:17 AM	1.11337302E12	doubt bios reset help heres why	bios encountered over years sets video safe hz vga display before vga ega mono same bum video card display bob
13593	10	98026	1121020	1120963	tod	4/13/05 6:40 AM	1.1133744E12	ok ill try	ok ill try different display itll help she set something bits noneshe says
13593	11	98026	1121045	1121020	R. Proffitt	4/13/05 6:47 AM	1.11337482E12	bios seen such setting	those words windows running bob
13593	12	98026	1121080	1121045	Ray Harinec	4/13/05 6:56 AM	1.11337536E12	thing close might agp aperture	zero value probably video settings bios zero makes sense unless she changed acceleration slider left good luck solving robert
13593	13	98026	1121119	1121045	tod	4/13/05 7:06 AM	1.11337596E12	hm	found weird ill ask her
13593	14	98026	1121129	1121080	tod	4/13/05 7:09 AM	1.11337614E12	bios	she bios
13593	15	98026	1121210	1121129	Ray Harinec	4/13/05 7:44 AM	1.11337824E12	nt nt agp aperture bios setting	NIL
13593	16	98026	1121220	1118539	Ray Harinec	4/13/05 7:46 AM	1.11337836E12	nt nt ok tod next replies over	NIL
13593	17	98026	1121948	1121220	tod	4/13/05 11:57 AM	1.11339342E12	time	ok update saturday sister
13593	18	98026	1122355	1121948	Ray Harinec	4/13/05 2:16 PM	1.11340176E12	fine reply	jump back top page wherever post hope answer lets solve problem
13593	19	98026	1131888	1118539	ramusson	4/17/05 6:38 AM	1.11371988E12	bios	hi tod understand bios factory set default work monitor basic mode ie resolution how attempt change configuration bios place plz confirm monitor pc video card ok suggested earlier post incidentally monitor control controls adjust display width height yes could try adjusting display becomes stable same control hsync vsync likely unless monitor old version special best
