9490	0	221589	2338231	NR	bently	12/4/06 2:20 PM	1.165242E12	reclaim lost space on hd	I have an WD 80 GB hd and only 74 GB IDE is useable. When reformatting and partitioning, can the 6 GB be reclaimed? Thanks Ben
9490	1	221589	2338235	2338231	R. Proffitt	12/4/06 2:26 PM	1.16524236E12	Use &quot;math&quot;. It comes back.	Keep in mind that the drive is 80 billion bytes and not 80 gigabytes. Let's convert that 74 GB to billions and see what we get? 1 GB = 1,073,741,824 so 74 time 1,073,741,824 is... 79,456,894,976 bytes or very close to the drives capacity. The remaining &quot;loss&quot; could be some fraction you didn't note or space consumed by the format which is correct. There. We've reclaimed the missing space. Bob
9490	2	221589	2338237	2338231	steve749	12/4/06 2:29 PM	1.16524254E12	Math lesson time.	Are you sure that you aren't getting 6 GB lost by converting from bytes to Gigabytes? If 1024 Bytes = 1 Kilobyte, 1024 Kilobytes = 1 Megabyte, and 1024 Megabytes = 1 Gigabyte, then 1,073,741,824 bytes = 1 Gigabyte and so, 80,000,000,000 bytes = 74.50580596923828125 GB which is where you are getting 74 GB from as I have a couple machines with similar drives. Regards, JB
9490	3	221589	2338829	2338237	bently	12/5/06 8:48 AM	1.16530848E12	answer?	CP / Disk Management shows &quot;C&quot; with 34.18 GB NTFS, and &quot;D&quot; with 40.34 GB NTFS (both show healthy) Note, this is in GB, referring to an 80 GB drive. I think I found the answer on Google. Following taken from Google hit... &quot;Because your system reserves 5% for root. Even when the filesystem is full there is some space to root fix the things. This extra space can be used only by root.&quot; Thanks Ben p.s. Just curious... could the 5% space be recovered if wanted??
9490	4	221589	2338838	2338829	R. Proffitt	12/5/06 8:53 AM	1.16530878E12	It's not a 80GB drive.	It's an 80 billion byte drive. Tell me the make and model number of the drive so we can confirm that. Bob
9490	5	221589	2338908	2338838	bently	12/5/06 10:01 AM	1.16531286E12	Western Digital	Belarc advisor shows WCD WD800JB-00JJC0 (80.02 GB) Ben
9490	6	221589	2338931	2338908	R. Proffitt	12/5/06 10:32 AM	1.16531472E12	Link shows it 80 billion bytes.	http://www.westerndigital.com/en/products/products.asp?DriveID=32 Look closely at User Sectors Per Drive
9490	7	221589	2339895	2338931	bently	12/6/06 7:33 AM	1.16539038E12	(NT) Thanks Bob	NIL
9490	8	221589	2339922	2339895	bently	12/6/06 7:54 AM	1.16539164E12	Found this Bob....	Googling Western Digital on another subject, I found this. http://www.winxpfix.com/NEWS/06-28-06/Western-Digital-settles-capacity-dispute.htm You know your computers!!! Thanks again, Ben
9490	9	221589	2339931	2339922	R. Proffitt	12/6/06 8:02 AM	1.16539212E12	So how many Watts in a GigaWatt?	Only in computers is there a discrepency. And it was not WD (or others) that caused this. It was a short cut by programmers. I could find no document that claimed this drive to be 80 GB (binary.) Bob
