14083	0	271853	2629746	NR	kamals20	11/14/07 12:55 PM	1.1950449E12	Please help me	hello, i assembled a pc. intel core2duo 2.33 + intel g33 motherboard kingston 1GB DDR2 667 power supply - 230 running vista on intel onboard graphics 1152x768 60khz .. problem is I get running thin horizontal lines across my 17&quot; Samsung LCD monitor.. i also check on CRT monitor but problem is same. i dont know what is problem.. please help me.. thanks
14083	1	271853	2629768	2629746	R. Proffitt	11/14/07 1:20 PM	1.1950464E12	power supply - 230 (watts?)	This strikes me as teetering on the edge of smoke billowing out from the case. Bob
14083	2	271853	2630093	2629768	kamals20	11/14/07 10:18 PM	1.19507868E12	SMPS	i mean SMPS 230v
14083	3	271853	2630445	2630093	R. Proffitt	11/15/07 9:23 AM	1.19511858E12	vista on intel onboard graphics 1152x768 60khz .....	&quot;vista on intel onboard graphics 1152x768 60khz .. problem is I get running thin horizontal lines &quot; Try a video card. Any will do. Just FYI, onboard video is rough at times on new builders. They may not go get a driver or the RAM is not compatible with their system and odd graphic things show. A test with a video card is needed here as well as telling us about the driver you used. Bob
14083	4	271853	2630448	2630445	R. Proffitt	11/15/07 9:24 AM	1.19511864E12	Sorry I missed it.	The video setting of 1152x768 isn't one of the usuals. Please try 800x600, etc.
14083	5	271853	2630531	2630448	kamals20	11/15/07 11:11 AM	1.19512506E12	driver	sorry the resolution is 1152x864 Intel Core2Duo 2.33 1333 FSB Model No- E6550 Intel DG33FB M.B Kingston 1GB DDR2 667Mhz RAM ========================================================= and the driver is upto date from intel website for vista, i'm running vista with aero effect..
14083	6	271853	2630533	2630531	R. Proffitt	11/15/07 11:14 AM	1.19512524E12	Turn off Aero, then try a video card.	You could have a defective board. Did you boot Linux from a livecd and test? Bob
14083	7	271853	2630534	2630533	R. Proffitt	11/15/07 11:15 AM	1.1951253E12	PS. And does 800x600 work?	If you don't try the simple things then I'll have unsubscribe from the discussion.
14083	8	271853	2630894	2630533	kamals20	11/15/07 7:36 PM	1.19515536E12	No linux	no..so what i do. apply for warranty??
14083	9	271853	2630920	2630894	VAPCMD	11/15/07 8:16 PM	1.19515776E12	(NT) What do you see as your options ?????	NIL
