11475	0	602047	5500965	NR	StanKiev116	9/23/13 10:16 AM	1.37993136E12	memory advice asus sabertooth	need forum recommendations good reliable memory sticks gb gb mostly pc using games audio recording clock oc motherboard somebody share his experience thank
11475	1	602047	5500978	5500965	R. Proffitt	9/23/13 10:19 AM	1.37993154E12	overclocking never reliable	stable go crucialcom bob
11475	2	602047	5500979	5500978	R. Proffitt	9/23/13 10:30 AM	1.3799322E12	lets go crazy	head neweggcom pick ram those heatsinks good looks colors fun read reviews complains thats sign buy short prepare support vacuum exit airlock overclock bob
11475	3	602047	5500967	5500979	R. Proffitt	9/23/13 10:34 AM	1.37993244E12	ps watch thread	subwebaddr
11475	4	602047	5500985	5500967	StanKiev116	9/23/13 12:36 PM	1.37993976E12	memory advice asus sabertooth	thinking wider audience helpful sorry duplicating question forum
11475	5	602047	5500986	5500985	R. Proffitt	9/23/13 12:51 PM	1.37994066E12	almost ok	forums seem attract overclockers most discussions boring stable how boring stable folk love whizbang go fast crash best advice read user comments leave support demands door overclocking bob
11475	6	602047	5501041	5500986	StanKiev116	9/23/13 2:37 PM	1.37994702E12	memory advice asus sabertooth	going overclock need future proof system next few years play games skyrim farcry biosgock infinite last metro etc
11475	7	602047	5501075	5501041	R. Proffitt	9/23/13 3:43 PM	1.37995098E12	fixating wrong part	games go gpu fine cpu lets read something bottlenecking gpu our tests demonstrate fairly little difference between lga core lga core threeway graphics card configurations involved turns memory bandwidth pcie throughput hold back performance existing sandy bridgebased machines subwebaddr ok little gain id go list subwebaddr bob
11475	8	602047	5501066	5501041	bob b	9/23/13 3:59 PM	1.37995194E12	ram	cpu supports ramnative said gb ram cpu mobo support quad channel subwebaddr pick
11475	9	602047	5501088	5501041	VAPCMD	9/23/13 5:54 PM	1.37995884E12	could check asus forums specific	recommendations ram mb careful dimms tall heatsink difficult install under large cpu heatsink fans gskill dimms tight timings cl run systems put together others suggestedgaming relies heavily gpu pays something decentif live without ultimate detail highest resolution wil pay pay pay enough bang buck good psu whatever gpu select having good stable psu enough reserve power required stable reliable gaming pc let us how works vapcmd
11475	10	602047	5501201	5501088	SGasan116	9/24/13 4:49 AM	1.37999814E12	memory advice asus sabertooth	thank gtx videocard wt psu
11475	11	602047	5501242	5501201	R. Proffitt	9/24/13 7:39 AM	1.38000834E12	nt ahh upcycling	NIL
11475	12	602047	5501471	5501201	VAPCMD	9/24/13 6:24 PM	1.38004704E12	might ideas link below re	video performance perhaps faster gpu second gtx subwebaddr waywhat ram running vapcmd
11475	13	602047	5501571	5500965	ronald577	9/25/13 4:09 AM	1.38008214E12	re	utilize ram slots go otherwise go oc always high speed best ram manufacturers corsair vengeance gskill ripjaws check vendor list motherboard decide type ram suits configuration
11475	14	602047	5501569	5501201	bob b	9/25/13 6:52 AM	1.38009192E12	gtx	top line gpu yrs ago youve got bucks could replace hd double gpu power extra benefit use less watts
11475	15	602047	5501665	5501471	StanKiev116	9/25/13 9:58 AM	1.38010308E12	going upgrade	gb corsair dominator going buy gb corsair platinum
11475	16	602047	5501799	5501665	VAPCMD	9/25/13 5:44 PM	1.38013104E12	gb corsair dominator	gb gb gb gb speed youve already got gbs might second gtx perhaps single gpu gives good bump without spending fortune never ending chase speed diminishing return investment vapcmd
