7179	0	55358	659658	NR	Ty274	1/5/05 7:00 PM	1.1049516E12	cd burner working please help	windows xp toshiba laptop lateley cd burner hasnt working tryed using three seperate programs far windows media player dragn drop cddvd realplayer burn audio tracks data cd havent worked everytime start computer message says something enable dvd burning must disable cd burning disable feature yesno click cd burning work tryed using control panel disable dvd burning control panelsystemsystem propertieshardwaredevice managerdvdcdrom drivesmatshita dvdram uj configuring property device usage disable too avail simple solution enabling cd burning device seem find device manager anybody help please
7179	1	55358	659895	659658	Stan Chambers	1/5/05 8:47 PM	1.10495802E12	nt nt click yes	NIL
7179	2	55358	666486	659895	Ty274	1/8/05 10:16 AM	1.10517936E12	luck	dosent work click yes
7179	3	55358	666770	666486	Ty274	1/8/05 12:19 PM	1.10518674E12	cd drive working	cd drive isnt working reason although dvd drive works
7179	4	55358	666904	666770	R. Proffitt	1/8/05 1:06 PM	1.10518956E12	acid test	suspect cddvd drive failing manner put bootable cd attempt boot boot dead drive best test tells us drive dead cd boot software bob
7179	5	55358	667180	666904	Ty274	1/8/05 3:20 PM	1.1051976E12	boot	tryed few game cds rome total war ghost recon theres boot computer seems try read cds theres bunch whirring sounds guess means dead drive mean how fix seemed working fine yesterday
7179	6	55358	667292	667180	R. Proffitt	1/8/05 3:56 PM	1.10519976E12	bootable cds	restore cds many cds operating system etc game cds bootable bob
7179	7	55358	667579	667292	Ty274	1/8/05 6:39 PM	1.10520954E12	NIL	microsoft office install cd give few examples kinda newbie
7179	8	55358	667585	667579	R. Proffitt	1/8/05 6:49 PM	1.10521014E12	restore cds windows xp linux install cds	need let install use test bob
7179	9	55358	667795	667585	Ty274	1/8/05 8:49 PM	1.10521734E12	tryed microsoft office installation disk	tryed theres boot click drive computer message accessible request could completed io device error
7179	10	55358	667804	667795	R. Proffitt	1/8/05 8:59 PM	1.10521794E12	looks need repair shop	shared list youll try harder take shop bob
7179	11	55358	668817	667804	Ty274	1/9/05 10:56 AM	1.10526816E12	aright	ah damn oh thanks help though
