11782	0	245547	2474191	NR	packer57	4/30/07 6:23 PM	1.17795738E12	amd athlontm intel coretm duo	amd athlon intel coretm duo
11782	1	245547	2474441	2474191	R. Proffitt	5/1/07 5:08 AM	1.17799608E12	over	tomshardwarecom take cpu comparison spin decide yourself bob
11782	2	245547	2474514	2474191	ramarc	5/1/07 7:19 AM	1.17800394E12	depends cpu models	hp few pavillions identical except platform intel vs amd same price athlon pc faster choice core duo
11782	3	245547	2474945	2474514	packer57	5/1/07 4:51 PM	1.17803826E12	re	computers looking were hp amd athlon dualcore processor graphics nvidia geforce se hp intel core duo processor graphics intel graphics media accelerator pice difference
11782	4	245547	2475009	2474945	ramarc	5/1/07 6:06 PM	1.17804276E12	re pavillion faceoff	heres comparison hp pavilion athlon hp pavilion core duo subwebaddr give slightly performance
11782	5	245547	2475238	2474191	sujith.james	5/2/07 2:25 AM	1.1780727E12	amd	definitely amd own amd intel months old bet amd fast day ya amd worked lot heat produced processor
11782	6	245547	2475283	2474945	R. Proffitt	5/2/07 4:19 AM	1.17807954E12	unit gma play few games	battlefield instance nonstarter unless put card system good cpu according charts bob
11782	7	245547	2475362	2474945	derby123	5/2/07 6:37 AM	1.17808782E12	hey	mmmm go hp hp amd athlon dualcore processor graphics nvidia geforce se th processor same speed differ little bit intel graphics arent recommended however experiences le video card run games considerble graphics look looking gaming recommend hp
11782	8	245547	2475364	2475283	ramarc	5/2/07 6:57 AM	1.17808902E12	faster	subwebaddr wins most sysmark timings compared benchmarks equal faster definitely faster though difference wont noticeable typical activities ps tomshardware never included charts
11782	9	245547	2475378	2475364	R. Proffitt	5/2/07 6:59 AM	1.17808914E12	thanks update	how units compare total watts bob
11782	10	245547	2475380	2475378	R. Proffitt	5/2/07 7:01 AM	1.17808926E12	btw	toms before scaled around near enough cpus results were too close call given difference watts gave nod bob
11782	11	245547	2475411	2475380	ramarc	5/2/07 7:38 AM	1.17809148E12	lower power draw	performance per watt area amd consistent lead intel
11782	12	245547	2475426	2475411	R. Proffitt	5/2/07 7:40 AM	1.1780916E12	system watts maker cpu	thanks update
11782	13	245547	2476303	2475238	everwanted2	5/3/07 1:00 AM	1.178154E12	go amd	same quandary last week same desktops bought returned soon found open box sams club hpm processor gigs ram gb harddrive nvidia inch monitor spanking beats amd many areas vice versa gone amd stylish casing graphics card faster baseline processor speed
