11782	0	245547	2474191	NR	packer57	4/30/07 6:23 PM	1.17795738E12	AMD Athlon(TM) 64 X2 or Intel Core(TM)2 Duo	Which one would you get AMD Athlon 64 X2 or Intel Core(TM)2 Duo.
11782	1	245547	2474441	2474191	R. Proffitt	5/1/07 5:08 AM	1.17799608E12	Over at	tomshardware.com you can take the CPU comparison for a spin then decide for yourself. Bob
11782	2	245547	2474514	2474191	ramarc	5/1/07 7:19 AM	1.17800394E12	depends on cpu models	hp has a few pavillions that are just about identical except for the platform (intel vs amd). for the same price, an athlon x2 4800+/5000+ pc is a faster choice than a core2duo e4300/e4400/e6300/e6320.
11782	3	245547	2474945	2474514	packer57	5/1/07 4:51 PM	1.17803826E12	Re	The two computers I was looking at were HP a6030n with AMD Athlon 64 X2 dual-core processor 4800+ Graphics NVIDIA GeForce 6150 SE HP a1740n with Intel Core2 Duo processor E6300 Graphics Intel Graphics Media Accelerator 950 The pice difference is $5.00
11782	4	245547	2475009	2474945	ramarc	5/1/07 6:06 PM	1.17804276E12	re: pavillion faceoff	here's a comparison of a HP Pavilion a1630n (Athlon 64 X2 4600+) and a HP Pavilion a1640n (Core2Duo E6300). http://www.sharkyextreme.com/hardware/article.php/3673796 The X2 4800+ will give you slightly better performance than the E6300.
11782	5	245547	2475238	2474191	sujith.james	5/2/07 2:25 AM	1.1780727E12	AMD !	Definitely AMD one ! I own both AMD & Intel ... they are now 8 months old, & I Bet the AMD is still as fast as it was the first day ! & ya, AMD has worked a lot on Heat produced by the processor. That does it all !
11782	6	245547	2475283	2474945	R. Proffitt	5/2/07 4:19 AM	1.17807954E12	The unit with GMA will play few games.	Battlefield for instance is a non-starter. So unless you put in some 3D card that system is not so good. It has the better CPU according to the charts. Bob
11782	7	245547	2475362	2474945	derby123	5/2/07 6:37 AM	1.17808782E12	hey	MMMM i would go for the hp HP a6030n with AMD Athlon 64 X2 dual-core processor 4800+ Graphics NVIDIA GeForce 6150 SE First th processor is the same speed it may differ a little bit but the Intel graphics arent recommended however i experiences the 6150 LE video card and it can run new games with considerble graphics but look if u are looking for gaming i dont recommend HP
11782	8	245547	2475364	2475283	ramarc	5/2/07 6:57 AM	1.17808902E12	no, the x2 4800+ is faster than a e6300	http://www.anandtech.com/cpuchipsets/intel/showdoc.aspx?i=2802&p=5 the e6300 'wins' most SYSmark timings compared to a 4600+, but in 80% of the other benchmarks, an x2 4600+ is equal to or faster an e6300. so an x2 4800+ is definitely faster than a e6300 (though the difference won't be noticeable in typical activities.) P.S.: tomshardware has never included the e6300 in its charts.
11782	9	245547	2475378	2475364	R. Proffitt	5/2/07 6:59 AM	1.17808914E12	Thanks for the update.	How do the 2 units compare for total Watts? Bob
11782	10	245547	2475380	2475378	R. Proffitt	5/2/07 7:01 AM	1.17808926E12	BTW...	I used toms before and scaled it around near enough CPUs. My results were too close to call and given the difference in Watts I gave my nod to the C2D. Bob
11782	11	245547	2475411	2475380	ramarc	5/2/07 7:38 AM	1.17809148E12	a 65w x2 has lower power draw than a e6300	performance per watt is about the only area that amd has a consistent lead of intel.
11782	12	245547	2475426	2475411	R. Proffitt	5/2/07 7:40 AM	1.1780916E12	I used the system Watts from the maker. Not just the CPU.	Thanks for the update.
11782	13	245547	2476303	2475238	everwanted2	5/3/07 1:00 AM	1.178154E12	I WOULD GO WITH THE AMD	I was in the same quandary just last week for the same two desktops. I even bought the 6030 but returned as soon as i found an open box at Sams Club for an HPm7767c, E6600 processor, 2 gigs ram, 600 gb harddrive, nvidia 7500, and a 22 inch monitor for a spanking 849.99!!! The the e6300 beats the amd in many areas, and vice versa. but i still would have gone with the amd for its more stylish casing, graphics card, and faster baseline processor speed.
