9930	0	337801	3018563	NR	winstonliang6758	4/5/09 9:58 AM	1.23892548E12	seagate freeagent go work computer	hi buying external hard drive heard problem portable hard drives getting enough power usb port computer supply enough computer checked device manager windows said usb port supplies ma enough supply without having buy dock usb ports thanks dell dimension
9930	1	337801	3018582	3018563	R. Proffitt	4/5/09 10:08 AM	1.23892608E12	ill write	usb power never thing device demands possible ma should never chance bob
9930	2	337801	3018606	3018582	winstonliang6758	4/5/09 10:24 AM	1.23892704E12	usb	use usb connector risking
9930	3	337801	3018646	3018606	R. Proffitt	4/5/09 11:48 AM	1.23893208E12	seem thing	comes usb power moment go over available power must write
9930	4	337801	3018663	3018606	ramarc	4/5/09 11:53 AM	1.23893238E12	usb ports	pcs multiple usb root hubs usually ports per hub each port must share usb power output hub hubs shown device manager under universal serial bus controllers need locate ports different controllers each port delivering full power plug usb device flash drive ideal double click each usb root hub check power tab until find usb device plug device ports until shows under different hub youre worried powered usb hub definitely give enough juice
9930	5	337801	3018690	3018663	winstonliang6758	4/5/09 12:33 PM	1.23893478E12	powered usb hub work	usb powered usb hub
9930	6	337801	3018708	3018690	R. Proffitt	4/5/09 12:58 PM	1.23893628E12	almost every usb fine	except issue tapping usb power hard disks where work time people seemed wanted assured until wall adapter power drive
9930	7	337801	3018704	3018708	winstonliang6758	4/5/09 1:41 PM	1.23893886E12	nt thanks	NIL
9930	8	337801	3018753	3018690	ramarc	4/5/09 3:19 PM	1.23894474E12	free agent go defiintely work	western digital passport work drives use low power hard drives those notebookslaptops their power solely usb cable ac adapter older drives needed ports newer drives need port hub port should shared device high power draw scanner portable hard drive usb sound device usb powered coffee warmer most folks newer pcs go passport plugandplay
9930	9	337801	3018788	3018753	winstonliang6758	4/5/09 5:08 PM	1.23895128E12	nt oh thanks try buy dock	NIL
