2390	0	39853	467220	NR	shimi	10/6/04 12:12 PM	1.09706472E12	Spectrum	does anybody now if this includes RF spectrum: http://www.idtsolutions.net/products/spectrum/default.asp Thanks
2390	1	39853	467296	467220	R. Proffitt	10/6/04 12:45 PM	1.0970667E12	Re: Spectrum	Did you call them? Bob
2390	2	39853	467497	467220	shimi	10/6/04 2:48 PM	1.09707408E12	Re: Spectrum	Yes, nobodys there. Do you know of any company where you can lease RF Spectrum- and PCS spectrum. Thanks
2390	3	39853	467511	467497	R. Proffitt	10/6/04 2:57 PM	1.09707462E12	Re: Spectrum	&quot;Do you know of any company where you can lease RF Spectrum- and PCS spectrum. &quot; I did a design with Motorola and one of their groups does that sort of work. Site planning, government negotiations, and more. The company headquarters is in Illinois, USA, but you can find them on the web. This is not cheap stuff. I hope you have the millions... Bob
2390	4	39853	467514	467511	shimi	10/6/04 2:59 PM	1.09707474E12	Re: Spectrum	What is the companys name?
2390	5	39853	467525	467514	R. Proffitt	10/6/04 3:05 PM	1.0970751E12	Re: Spectrum	&quot;What is the companys name?&quot; Motorola... It's easy to find with http://www.google.com Be aware that I did work for them on a two-way data over RF system, so I write with some authority and am not guessing. They also do such setups and staging worldwide. Bob
2390	6	39853	467543	467220	shimi	10/6/04 3:22 PM	1.09707612E12	Re: Spectrum	But does the orignal link that i posted look like it would support PCS? Thanks Mikei
2390	7	39853	467642	467543	R. Proffitt	10/6/04 4:48 PM	1.09708128E12	re PCS.	Whose PCS? When we designed our system, the PCS in Japan was far different that in the US. This is exactly what the Motorola team will find out for you. Are you serious are just fishing? Bob
2390	8	39853	473215	467642	shimi	10/9/04 4:34 PM	1.09733964E12	Re: re PCS.	100% Serious
2390	9	39853	473231	473215	R. Proffitt	10/9/04 4:46 PM	1.09734036E12	Then what are you doing?	A serious inquiry would be on the phone to Motorola or others. All I can do is note a company I worked for and know they do such work. On your part, you seem confused. Why haven't you picked up the phone and started the journey? Bob
