10575	0	377568	3217808	NR	xdxdiagx	1/9/10 10:50 AM	1.2630342E12	recording games max settings fraps	hello record videos fraps buy pc handle games bellow full settings recording full size without lag means steady fps budget around live germany option go us time time step good find parts need goes above budget find sales where match budget list games splinter cell chaos theory splinter cell double agent splinter cell conviction call duty call duty elder scorlls oblivion guilds expansions arena main quest assassions creed mafia halflife grand theft auto grand theft auto vice city grand theft auto san andreas grand theft auto crysis
10575	1	377568	3219369	3217808	R. Proffitt	1/11/10 9:42 AM	1.26320292E12	maybe fraps forum answer	subwebaddr
10575	2	377568	3219451	3219369	xdxdiagx	1/11/10 10:51 AM	1.26320706E12	reply	okay try doesnt work please try help thanks
10575	3	377568	3219454	3219369	xdxdiagx	1/11/10 11:01 AM	1.26320766E12	forums	fraps support looked coudnt find forums
10575	4	377568	3219479	3219454	R. Proffitt	1/11/10 11:11 AM	1.26320826E12	sorry read	many sign forums
10575	5	377568	3220414	3219479	xdxdiagx	1/12/10 12:21 PM	1.26329886E12	didnt forums how	subtittle above
10575	6	377568	3220451	3220414	R. Proffitt	1/12/10 12:55 PM	1.2633009E12	link supplied above	enter prompted username password username email address purchasing password word phrase specified during registration
10575	7	377568	3220935	3220451	xdxdiagx	1/13/10 5:42 AM	1.26336132E12	reply	possibly mean support form where put email address done
10575	8	377568	3220953	3220935	R. Proffitt	1/13/10 5:58 AM	1.26336228E12	try members area	sorry where id ask such question unlikely find support members area where others share bob
10575	9	377568	3221219	3220953	xdxdiagx	1/13/10 10:03 AM	1.26337698E12	reply	support things
10575	10	377568	3221267	3221219	R. Proffitt	1/13/10 10:35 AM	1.2633789E12	could try members area	frankly tell didnt buy software maybe thats why posts heres thought nice quad core machine those higher end gpus youre done lag youll wait year bob
10575	11	377568	3221793	3221267	xdxdiagx	1/14/10 4:45 AM	1.2634443E12	way	saying downloaded software baught legit lag thing bs
10575	12	377568	3221797	3221793	R. Proffitt	1/14/10 4:53 AM	1.26344478E12	many posts never found	members area need site help training why nice machine radeon hd
10575	13	377568	3221824	3221797	xdxdiagx	1/14/10 5:58 AM	1.26344868E12	reply	found members area ease didnt find forum fcking doesnt exist sorry parts suggested bit exact great motherboard case psu etc
