3270	0	505437	5025871	NR	presp_2	11/13/10 4:21 PM	1.28966526E12	External HDD Enclosure Kit	Two years ago I had purchased an HP Pavillion dv6736nr Entertainment PC. It had a Samsung HM250JI 250GB HD. This June, that laptop died. I purchased a Samsung R580 two weeks ago. However, I wanted to take the old Samsung HD and put into a hard drive enclosure kit (there's data on it I need). However, the connector that is on that HD does not match any of the connectors of any of the last 4 kits I purchased. I even tried a HD dock, but to no avail. Is there anything else I could do? Are there any models of enclosure kits that would work w/ my drive? Thank you..
3270	1	505437	5025898	5025871	VAPCMD	11/13/10 5:09 PM	1.28966814E12	Looks like the Samsung HM250JI has the SATA interface...	what kits did you try ? VAPCMD
3270	2	505437	5026071	5025898	presp_2	11/13/10 11:02 PM	1.28968932E12	I tried...	...
3270	3	505437	5026080	5025871	ahtoi	11/14/10 12:38 AM	1.28969508E12	All I can say is that it should have worked.	So look closely of the mating connections and see what is wrong. If it doesn't look right, then tell why (with some description).
3270	4	505437	5026202	5026071	VAPCMD	11/14/10 7:24 AM	1.28971944E12	Ok...any kit that's compatible with a 2.5&quot; SATA drive	should have worked. Are you sure there isn't an adapter of some sort still attached to the hard drive from when you removed it from the laptop? If you still have problem....might be best to post a PIC of the hard drive ... esp the part showing the interface connectors. VAPCMD Here's a link to PICs of a laptop drive http://www.wdc.com/en/products/products.asp?driveid=815 http://www.newegg.com/Product/ImageGallery.aspx?CurImage=22-136-546-Z04&SpinSet=22-136-546-RS&ISList=22-136-546-Z01%2c22-136-546-Z02%2c22-136-546-Z03%2c22-136-546-Z04&S7ImageFlag=1&Item=N82E16822136546&Depa=0&WaterMark=1&Description=Western%20Digital%20Scorpio%20Blue%20WD7500BPVT%20750GB%205400%20RPM%202.5%22%20SATA%203.0Gb%2fs%20Internal%20Notebook%20Hard%20Drive%20-Bare%20Drive
3270	5	505437	5026234	5026202	presp_2	11/14/10 9:00 AM	1.2897252E12	Here' a pic...	of the drive. As you can see, this connector is not compatible with any of the kits I have purchased or come across. http://img99.imageshack.us/img99/780/snapshot201011141.jpg It uses the SATA 150 - 7 pin Serial ATA interface.
3270	6	505437	5026494	5026234	VAPCMD	11/14/10 2:26 PM	1.28974476E12	Looks to me like there may be something still attached	to the drive which could be removed to make the drive 'standard SATA'. Do you see anything that looks like that ? VAPCMD
3270	7	505437	5026588	5026494	presp_2	11/14/10 6:13 PM	1.28975838E12	(NT) I hadn't..	NIL
3270	8	505437	5026589	5026494	presp_2	11/14/10 6:15 PM	1.2897585E12	I hadn't...	...thought of that. It appeared to me that it was a permanent connector. Tomorrow, I'll check to see if what you're saying could be the case. Robert
3270	9	505437	5026614	5026589	VAPCMD	11/14/10 7:12 PM	1.28976192E12	Ok...double check the links I posted as those show what a	bare SATA drive looks like at the interface end. VAPCMD
3270	10	505437	5026668	5026614	ahtoi	11/14/10 10:43 PM	1.28977458E12	Look what I found.	http://en.wikipedia.org/wiki/Serial_attached_SCSI
3270	11	505437	5026912	5026668	presp_2	11/15/10 9:55 AM	1.2898149E12	I checked..	..and sure enough. Thank you very much for your help. Robert
3270	12	505437	5027061	5026912	VAPCMD	11/15/10 2:08 PM	1.28983008E12	So ....what was attached ? Can you post a PIC or the part	assuming that's what is was ? VAPCMD
