14147	0	138061	1551895	NR	r9c	11/21/05 4:26 PM	1.13259036E12	wireless connection unavailable	hi everyone run windows xp connected wireless broadband wrt using prolink wub adapterthe problem keep disconnecting router saying wireless connection unavailable tried updating router stills problem exits
14147	1	138061	1551957	1551895	R. Proffitt	11/21/05 5:07 PM	1.13259282E12	try	installed version firmware linksyss tech support thinks works best wrt model seems picky their suggestions fail exchange products bob
14147	2	138061	1552101	1551957	r9c	11/21/05 6:06 PM	1.13259636E12	yes	yea thanks info btw suggestead right firmware dosent really works were firmware dosent harm router wont
14147	3	138061	1552119	1552101	R. Proffitt	11/21/05 6:19 PM	1.13259714E12	yup tried versions	model closing taken machine free spyware try ewido downloadcom ran winsockxpfix googlecom set things straight bob
14147	4	138061	1552597	1552119	r9c	11/22/05 1:09 AM	1.13262174E12	yes	yea updated router firmware stills works moment problem presists help suggestead
14147	5	138061	1552772	1552597	R. Proffitt	11/22/05 5:06 AM	1.13263596E12	NIL	ewido winsockxpfix
14147	6	138061	1554130	1552772	r9c	11/22/05 4:22 PM	1.13267652E12	NIL	installed tried ewido problem exits
14147	7	138061	1554916	1554130	r9c	11/22/05 8:19 PM	1.13269074E12	spyware	detected spyware removing wireless connection stable
14147	8	138061	1555669	1554916	R. Proffitt	11/23/05 5:19 AM	1.13272314E12	many say yes	run xp usual test removal fix tools use ewido winsockxpfix spyware includes software send banking information home rat wrote why remove spyware keeping anthrax sample fridge bob
14147	9	138061	1555776	1555669	r9c	11/23/05 6:15 AM	1.1327265E12	right	yea aware damaged spyware cause removed infact spyware using software recomendedand keep disconnecting router restart order connect thing whether spyware being cleaned removed try scan over threat beign found atm could problem lies router hope months old money buy many thanks advanced
14147	10	138061	1555790	1555776	R. Proffitt	11/23/05 6:24 AM	1.13272704E12	stop lets find heres	sorry typographic errors last post gt worry too cookies ewido find those pretty normal ewido nitpicking need rewind top discussion spyware winsock under control ill post recap next try rarely give bob
14147	11	138061	1555795	1551895	R. Proffitt	11/23/05 6:27 AM	1.13272722E12	recap firmware helped	next change rf channel devices interfere setup suggest change rf channel try neighbors wifi signals getting interference try without wep turn mac filtering security until gets stable remember low signals disconnect expecting too too far away connection bob
14147	12	138061	1555805	1555795	r9c	11/23/05 6:33 AM	1.13272758E12	NIL	okay give try dunt problem signal cause sit around meters awayed router meter wide wall seperated routerand try settings back soon possible real tricky sometimes keep connecting fine around hours suddenly disconnected hard connect
14147	13	138061	1555843	1555805	R. Proffitt	11/23/05 6:47 AM	1.13272842E12	thats great clue	time span clue routerwifiwap overheating router equipment under book such mine stood di end give best chance run cooler bob
14147	14	138061	1557246	1555843	r9c	11/23/05 4:20 PM	1.1327628E12	NIL	placed router under floor covered carpet made myself cm high stand router stand router sometimes hot few hours using wat changes back
14147	15	138061	1559517	1557246	r9c	11/24/05 9:50 PM	1.132869E12	real cause	real problem behind yesterday managed connected router hrs without single disconnection today logging hrs start disconnected went room where router were placed quite warm friend forgotten air conditionso guess router got overheat wireless connection harder idea tips special cooler those cool laptop kind special cooler fan
