1133	0	200708	2153900	NR	bklynrickel	8/23/06 6:05 PM	1.1563563E12	amd temps	read archived post true cpu run hot before problems occur setup amd watt psu radeon gig ram ram sale got cheap running madden cpu temp got balmy ventilation good fans inside case video card travelling danger zone writing checks machine cash thanks advance
1133	1	200708	2153902	2153900	bklynrickel	8/23/06 6:07 PM	1.15635642E12	nt nt sorry watt cpu	NIL
1133	2	200708	2153919	2153900	R. Proffitt	8/23/06 6:08 PM	1.15635648E12	link burn	subwebaddr sounds way over line
1133	3	200708	2153923	2153902	R. Proffitt	8/23/06 6:12 PM	1.15635672E12	nt nt wow quad core xeon	NIL
1133	4	200708	2153929	2153923	bklynrickel	8/23/06 6:18 PM	1.15635708E12	gpu temp cpu	looked closely reading gpu cpu year old eyes gpu temp means
1133	5	200708	2153936	2153929	R. Proffitt	8/23/06 6:31 PM	1.15635786E12	gpu	seen gpus range
1133	6	200708	2153973	2153936	bklynrickel	8/23/06 6:44 PM	1.15635864E12	sapphire radeon pro pci	looks gpu run hotter acceptable seems depend card
1133	7	200708	2154045	2153973	R. Proffitt	8/23/06 7:14 PM	1.15636044E12	hard find numbers link suggests less	subwebaddr
1133	8	200708	2154175	2153902	VAPCMD	8/23/06 8:47 PM	1.15636602E12	nt nt mean power supply psu	NIL
1133	9	200708	2154176	2153973	VAPCMD	8/23/06 8:49 PM	1.15636614E12	nt nt gpu fan working	NIL
1133	10	200708	2154571	2154175	bklynrickel	8/24/06 4:35 AM	1.1563941E12	watts	sapphire says run watts
1133	11	200708	2154578	2154571	R. Proffitt	8/24/06 4:47 AM	1.15639482E12	true experience	running power supplies full load never good idea few truckloads failed supplies show various repair shops keep eye random reboots ignore signs strain motherboard capacitors work harder bob
1133	12	200708	2154580	2154578	bklynrickel	8/24/06 4:55 AM	1.1563953E12	ill keep those things mind	say screen beautiful speed card great spoiled how nicely runs waiting official word temps sapphire support post find could go back quite effective card thanks input bob regards richard
1133	13	200708	2154595	2154571	VAPCMD	8/24/06 5:47 AM	1.15639842E12	youre probably right watt psus equal	gpu fan cooler runningworking vapcmd
1133	14	200708	2155116	2153900	dat1asiandude	8/24/06 9:27 AM	1.15641162E12	amd temps	try overclock
1133	15	200708	2155735	2155116	bklynrickel	8/24/06 2:17 PM	1.15642902E12	official word sapphire isdrum roll please	danger zone card fine gives degrees freedom whew hope go overtime too many times madden ps happy card overclocking necessary baby
1133	16	200708	2155736	2155735	bklynrickel	8/24/06 2:19 PM	1.15642914E12	thanks assistance support	happy healthy computing
