7721	0	258370	2551308	NR	ronswor	7/29/07 9:07 AM	1.18570002E12	speed up required	i gave my old computr to my son when i bought a new system. the problem is he has started playing the online game RUNESCAPE but he say's it is always lagging and runs too slow, when i gave him the pc i reformatted so he was left with a clean computer (well cleanish) ive run antivirus +anti spyware well everything really.i wanted to know if it was worth me upgrading components or just putting up with me having to go on the old pc when he wants to play games. here is as much detail as i could find. 500mb ram 80 hard drive.processor:via samual 2 796 mhz. system model:pvcle 266 syst type x86-based pc.bios version AMERICAN MEGATRENDS INC. VERS 07.00T smbios:version 2.3 the sound and video cards are itegrated. ps. the motherboard is mercury
7721	1	258370	2551332	2551308	R. Proffitt	7/29/07 10:47 AM	1.18570602E12	I have the 1.0 GHz Via Samual C3.	While it's light on power consumption I have to write it's not suitable for games. Even if I were to install a 3D card this CPU is not about games but for running at very low wattage. Sorry but it is what it is. Don't upgrade it. Bob
7721	2	258370	2551801	2551332	ronswor	7/30/07 2:29 AM	1.18576254E12	i have the 1.0 GHz via samual c3	will adding extra ram help at all
7721	3	258370	2551953	2551801	R. Proffitt	7/30/07 7:28 AM	1.18578048E12	Mine has 512MB RAM.	It's still too little for today's games. I had hoped to save you from what could be a frustrating exercise. Again, I find it a great low power consumption machine for a low speed file server but gaming is not in it's future. Bob
7721	4	258370	2552007	2551953	ronswor	7/30/07 9:50 AM	1.185789E12	mine has 512mb ram	thanks, much appreciated. just thought it might speed it up a little to get him off my pc.
7721	5	258370	2552226	2552007	R. Proffitt	7/30/07 2:24 PM	1.18580544E12	The only hope is some AGP video card.	The onboard solution is too slow for games. If you can find any 3D card like a FX5200 or better that's a swift kick in the graphics area. Bob
7721	6	258370	2552531	2552226	ronswor	7/31/07 1:19 AM	1.18584474E12	the only hope is some agp video card	again thanks for your help much appreciated.
7721	7	258370	2552693	2552226	ronswor	7/31/07 7:15 AM	1.1858661E12	the only hope is some agp video card	me again bob, i found a video card ( obviously not purchased yet)it is the nvidia geforce FX 5200 DDR 128MB AGP VO i just wanted to know since you have the same system will it be compatible, i tried to find out with google but could not find an answer. ps: i saw something about you need to be agp compatable ? is that the screen power connection.
7721	8	258370	2552694	2552693	R. Proffitt	7/31/07 7:19 AM	1.18586634E12	You have to look at your board.	Some do and some don't have AGP. For the ones that didn't have AGP you have to search for PCI cards. Use google.com to research what these slot types look like if you need to. Bob
7721	9	258370	2552886	2552694	ronswor	7/31/07 11:19 AM	1.18588074E12	you have to look at your board	hi again, i downloaded the motherboard manual and it said there are 2 PCI slots for PCI 2.2 1 VGAport and 1 internal agp 4x so does that mean i can use either or just the empty PCI slots.
7721	10	258370	2552942	2552886	R. Proffitt	7/31/07 1:29 PM	1.18588854E12	Since there are only PCI slots.	You use those. Newegg has some PCI Fx5200 cards or better such as... http://www.newegg.com/Product/Product.aspx?Item=N82E16814143032 My kid played most games on his 5500 (although it was AGP) Bob
7721	11	258370	2553309	2552942	ronswor	8/1/07 5:07 AM	1.18594482E12	sinse there are only PCI slots	last question i hope bob, in the manual it says 2x 32 bit slots do i have to have 2x 32 bit or one 64 0r doesn't the bit size matter because all i have seen is the 128 bit.
7721	12	258370	2553332	2553309	R. Proffitt	8/1/07 5:52 AM	1.18594752E12	It's two 32bit PCI slots.	Unless it's built by the NSA for some dark project your slots are good old PCI... Bob
7721	13	258370	2553346	2553332	ronswor	8/1/07 6:39 AM	1.18595034E12	it's two 32bit slots	thanks again, will give it a go and tell you if i have my pc back off my son
