12671	0	260661	2564427	NR	firemanhass1	8/16/07 5:09 PM	1.18728414E12	VGA TO DVI???	I just bought a 22 inch widescreen monitor with DVI input, but my computer doesn't have a DVI out. Will a VGA to DVI cable do the trick, or do I need a new video card? Thanks.
12671	1	260661	2564535	2564427	Coryphaeus	8/16/07 6:52 PM	1.18729032E12	VGA = analog - DVI = digital. . .	Is such a cable available? Never saw one myself. You need a new video card.
12671	2	260661	2564563	2564427	Darton Fury	8/16/07 11:12 PM	1.18730592E12	Adapters	http://www.startech.com/product/itemlist.aspx?product_desc=dvi+to+vga+adapter
12671	3	260661	2564620	2564563	firemanhass1	8/17/07 3:43 AM	1.18732218E12	Yeah	Yeah that. Will that convert to digital or keep it analog?
12671	4	260661	2564910	2564427	ahtoi	8/17/07 10:56 AM	1.18734816E12	If you must have DVI, then..	I think a new card might be better ($30-$40). Using an adapter doesn't change things much.
12671	5	260661	2565046	2564910	firemanhass1	8/17/07 2:35 PM	1.1873613E12	Suggestions...	ok what card (or type of card) would you recommend? Keep in mind I use my computer as my TV.
12671	6	260661	2565183	2565046	ahtoi	8/17/07 6:32 PM	1.18737552E12	For example;	http://www.mwave.com/mwave/viewspec.hmx?scriteria=AA71196 This one is an AGP but there should be others for different types of connectors.
12671	7	260661	2565694	2564427	WAArnold	8/18/07 2:41 PM	1.18744806E12	VGA to DVI output	You will spend a fair amount of bucks to try and convert that VGA output to DVI. It can be done. However, you will be more greatly satisfied by purchasing another video card. Any cheap video card with DVI output will be better than converting the VGA.
12671	8	260661	2565790	2565694	firemanhass1	8/18/07 5:53 PM	1.18745958E12	Thanks	Thanks for the replies. Anymore suggestions on a good card? According to my specs I have an AGP slot. I don't do gaming, but again, my computer is also my television.
12671	9	260661	2565804	2565790	WAArnold	8/18/07 7:43 PM	1.18746618E12	Video Card	This is by no means the only selection but is a good one. ATI Radeon X1650 Pro / 512MB GDDR2 / AGP 8x / DVI / VGA / HDTV / Video Card The Radeon X1650 PRO delivers great 3D graphics, excellent performance, and all
12671	10	260661	2568826	2564427	froasier	8/23/07 10:53 AM	1.18786638E12	It depends	If the plug on the monitor is DVI-I it will accept an analog signal and should work fine with a simple adapter cable (as opposed to DVI-D which will only accept digital). If you can't find this information or you know it is DVI-D (which I'm guessing it probably is), I would suggest getting a new video card. You can get one with a tuner and video inputs built in (i.e. ATI All-in-Wonder cards) or if you already have a tuner card, any basic video card will do--you can get one for as low as $30. You may be thinking since you don't do 3D gaming you have no reason to spend more, but higher end cards have more features to improve the image quality of DVDs and TV and better support for things like HD video and HDCP if needed. Look at the features and reviews of different cards to find what out which have what you're looking for. Also there is AGP 2X/4X/8X and AGP Pro 4X/8X so you'll have to figure that out. Here's a good starting point: http://www.newegg.com/Product/ProductList.aspx?Submit=Property&N=2010380048&PropertyCodeValue=696%3A9640%2C696%3A9638%2C696%3A9639%2C691%3A9630%2C691%3A9631&bop=And&Page=2
12671	11	260661	2569352	2564427	link48010	8/23/07 11:46 PM	1.18791276E12	There are adapters (I've seen Mac's using VGA's)	I know adapters are avalible from Apple. Also most ATI cards now come with both a VGA and DVI port. perhaps you should check the monitor next time you buy one.
12671	12	260661	2569404	2569352	firemanhass1	8/24/07 4:05 AM	1.1879283E12	OK new card it is.	So if I buy a new card, on a scale from 1 to 10 how much better will the picture be if I use DVI rather than using the ol' VGA like i'm doing now?
12671	13	260661	2569583	2569404	WAArnold	8/24/07 9:06 AM	1.18794636E12	How good?	First of all, we don't know what you have now. So, given that, assuming you have a normal type setup, lets give it a 5 if you go for a dvi card and not vga conversion.
12671	14	260661	2569630	2569583	firemanhass1	8/24/07 10:20 AM	1.1879508E12	Normal	I'm guessing it's normal. I don't even know the specs of the card that came with my computer originally (Compaq Presario 6000 Pentium 4), and I can't find it online. All I know is it's at least 5 years old, connected to the motherboard, and doesn't have a DVI connection. Westinghouse LCM-22w3 22&quot; LCD is the monitor. The monitor has a DVI input, but I'm connecting using the VGA port.
12671	15	260661	2571180	2569630	TrackStar1682	8/26/07 9:52 PM	1.18816512E12	Virtually anything	Looking at that, nearly any AGP video card will work perfectly fine. ATI's website nearly always has clearance deals that would suit your purpose perfectly. But if you're looking for specifics, I'd go for anything at least Radeon 9000 or GeForce FX series.
12671	16	260661	2571183	2569630	TrackStar1682	8/26/07 10:00 PM	1.1881656E12	Could try this...	http://www.newegg.com/Product/Product.aspx?Item=N82E16814125048 Problem solved for $30! If your system is a little older, this would work GREAT!
