2441	0	319341	2922758	NR	arindam_kl	12/7/08 7:58 AM	1.22863668E12	need suggetions dvd writer	liteon dvd writerrewriter super allwrite lh drive working properly read write cds unable read write dvds whats happened tried updating firmwarebut didnt work drive read few dvds dvds please help os win xp dvd writer lh
2441	1	319341	2922762	2922758	R. Proffitt	12/7/08 8:08 AM	1.22863728E12	whats happened	likely died way need happened need last few years replace
2441	2	319341	2922813	2922758	VAPCMD	12/7/08 9:23 AM	1.22864178E12	nt tried uninstalling letting windows reinstall	NIL
2441	3	319341	2923393	2922762	arindam_kl	12/8/08 5:13 AM	1.22871318E12	need happened	yeahi really need happened how fix
2441	4	319341	2923524	2923393	R. Proffitt	12/8/08 8:06 AM	1.22872356E12	fixing	remember repairing drives costs far putting need electronic gear oscilloscope laser power meter read output laser spare parts havent cracked over drive thousand bucks test gear understand why replace drive
2441	5	319341	2923562	2923524	arindam_kl	12/8/08 9:06 AM	1.22872716E12	remember repairing drives costs	mean repairing professionals service center cost warranty period drive over
2441	6	319341	2923587	2923562	R. Proffitt	12/8/08 10:23 AM	1.22873178E12	yes	longer repaired service centers our shop few hundred arranged donors parts trays bezels never try fix heres article fixing cdrom drives gt subwebaddr many accept repair buck drive economically sound bob
2441	7	319341	2923645	2922813	arindam_kl	12/8/08 12:08 PM	1.22873808E12	nt yeah tried suggetions	NIL
2441	8	319341	2923655	2922758	nmmenon	12/8/08 12:15 PM	1.2287385E12	option	getting drive repaired offer temporary solution likely fail few months youre off getting yourself
2441	9	319341	2923668	2923587	arindam_kl	12/8/08 12:48 PM	1.22874048E12	understand right please tell	please tell best buyit give details product
2441	10	319341	2923698	2923668	R. Proffitt	12/8/08 1:16 PM	1.22874216E12	model changes each month	shop neweggcom list bucks week thats use
2441	11	319341	2923810	2923698	arindam_kl	12/8/08 3:23 PM	1.22874978E12	nt samsung asus	NIL
2441	12	319341	2923866	2923810	R. Proffitt	12/8/08 4:46 PM	1.22875476E12	nt preference	NIL
2441	13	319341	2923963	2923645	VAPCMD	12/8/08 7:29 PM	1.22876454E12	none suggestions work upper lower	filters bob often speaks id go straight list subwebaddr vapcmd
