11325	0	531051	5153598	NR	poisonivy6	6/23/11 7:35 AM	1.3088145E12	ipad macbook pro	hi allim apple products weeks bought macbook pro magic trackpadthink apple bug fancying ipad advantage having
11325	1	531051	5153606	5153598	mrmacfixit	6/23/11 7:43 AM	1.30881498E12	advantage having	carry laptop around everywhere ipad smaller lighter device boots instantly roaming around town stuff laptop mail facebook twitter itunes facetime within capabilities ipad essential fun yes
11325	2	531051	5153701	5153606	poisonivy6	6/23/11 9:35 AM	1.3088217E12	good answer	take pro anywhere take ipad holidaythen take pro holiday go carso suppose need ipadbut oneyour right funmaybe wait christmas wont feel guilty
11325	3	531051	5153881	5153701	mrmacfixit	6/23/11 1:28 PM	1.30883568E12	christmas around corner	NIL
11325	4	531051	5153891	5153881	poisonivy6	6/23/11 1:55 PM	1.3088373E12	NIL	bet christmas apple ipad tempt usthink getting carried awaythere should enough pro keep happyespecially lion comes
11325	5	531051	5153987	5153891	mrmacfixit	6/23/11 5:25 PM	1.3088499E12	yep lion promises different	enjoy mbp
11325	6	531051	5154157	5153987	poisonivy6	6/24/11 5:06 AM	1.30889196E12	NIL	looking forward seeing lion bringsas ipad wait coming later year
11325	7	531051	5162101	5154157	poisonivy6	7/7/11 9:41 AM	1.31003166E12	woo hoogot ipad	hi allgot morning decided ipad went off town afternoon got onejust done basic setupany hintstips suggestions ect getting best welcomethanks
11325	8	531051	5162323	5162101	mrmacfixit	7/7/11 3:18 PM	1.31005188E12	enjoy	pretty takes care itself explore app store plenty lot free download free ibook app free ibook winnie pooh followed ipad user manual fun
11325	9	531051	5162733	5162323	poisonivy6	7/8/11 8:20 AM	1.3101132E12	enjoying ipad	farhas anyone discovered flipboard app storeif havent take look great
