1339	0	310182	2868458	NR	Coryphaeus	9/27/08 10:40 AM	1.222512E12	where end	announced tb drive subwebaddr
1339	1	310182	2868497	2868458	VAPCMD	9/27/08 11:13 AM	1.22251398E12	anytime soonbut darn hours	mtfh
1339	2	310182	2868993	2868458	Phil Crase	9/28/08 7:32 AM	1.22258712E12	where end	uhhhhh probably twelfth never
1339	3	310182	2869595	2868458	Steven Haninger	9/29/08 6:28 AM	1.22266968E12	maybe until time required format drive	exceeds usable life average pc
1339	4	310182	2871194	2869595	Greeny_24	10/1/08 7:56 AM	1.22284776E12	reply	thats lot space hdd home computers how websites rapidsharecom host content equalling petabyets
1339	5	310182	2873664	2868458	dminott	10/4/08 8:00 AM	1.2231072E12	end	let us hope never impending arrival holographic storage blu ray look floppy
1339	6	310182	2875885	2871194	TheBigWhiteWolf	10/7/08 6:23 AM	1.22336058E12	re rapidshare	content host sites most likely use drive arrays involves taking several drives making logical drive amount data stored dependent type array look raid arrays wanna
1339	7	310182	2875889	2868458	R. Proffitt	10/7/08 6:34 AM	1.22336124E12	tb appears next	while appears limit petabyte area nice article subwebaddr given over tb today limit appears something most us encounter bob
1339	8	310182	2875955	2875889	fiveliters	10/7/08 7:59 AM	1.22336634E12	tb	lolslackers subwebaddr videoi imagine someone wantneed space
1339	9	310182	2875959	2875955	R. Proffitt	10/7/08 8:16 AM	1.22336736E12	use space	lets say were dictator
1339	10	310182	2876741	2868458	Willy	10/8/08 4:34 AM	1.22344044E12	alive	recall monolith movie thats storage module most immense kind where put moon earths server activated became alive data could happen anywhere data needs storedsaved retrieved place found ever data gathered put somewhere media changed purpose retrieval whatever reason suits task need say over until fat lady sings means gathering data youll ant farts why anyone yet question adios willy
