13651	0	248492	2491359	NR	xfer85	5/20/07 2:02 AM	1.17962652E12	Not sure if my MB supports IDE/SATA. Details of MB inside	NIL
13651	1	248492	2491370	2491359	Islander	5/20/07 5:05 AM	1.1796375E12	sata doubtful	Look here about sata and check your mb for sata ports as pictured. http://en.wikipedia.org/wiki/Serial_ATA
13651	2	248492	2491410	2491370	xfer85	5/20/07 5:52 AM	1.17964032E12	IDE/SATA	Mine is IDE it seems. I've 2 slots, directly below my ram slots, which are used up.
13651	3	248492	2491378	2491410	Ray Harinec	5/20/07 6:34 AM	1.17964284E12	The info that YOU posted clearly says that	it has SATA port [ports]. Virtually never only one, so likely it has two SATA ports. Your SATA only supports the original SATA speed of 1.5 Mbits/s [150 Mbytes/s, 10 bits/byte]. Thus if you buy a SATA 300 drive, you will have to place the jumper that it comes with to limit it to 150 Mbytes/s].
13651	4	248492	2491379	2491378	Ray Harinec	5/20/07 6:38 AM	1.17964308E12	Just a little note to clear possible confusing statements	when posting. Both PATA and SATA drives are IDE drives. Best to get into the habit of using either PATA [parallelATA] and SATA [serialATA]
13651	5	248492	2491420	2491378	xfer85	5/20/07 7:06 AM	1.17964476E12	Oh...	Ok got it. Ray Harinec, does that mean the HD link i posted would have problem running on my MB?
13651	6	248492	2491853	2491420	Ray Harinec	5/20/07 4:50 PM	1.1796798E12	I have no idea what you mean by hard drive link.	Your PATA IDE ports support two drives per port, either PATA or ATAPI [optical drives/CD drives/biurners etc]. ATA 133 is the fastest for PATA drives and are fully backwards compatible with older hard drives. If you are referring to the fact that the SATA port is &quot;only&quot; 150 MBytes/sec and you get a SATA drive that supports 300 MBytes/sec. The 300 Mbytes/sec SATA will run, with no ptoblems if the jumper on the drives rear is placesd on the pins that limit it to 150 Mbytes/sec. Seagate drives come with the 150 jumper in place by default. WD drives come without the jumper in place. It comes with a jumper, but the user must put it in the correct place. Pictures on the drive. A little like pouring water or ??? out of a coot with instructions written on the heel. I hope this answers your question.
13651	7	248492	2492084	2491853	Islander	5/21/07 4:37 AM	1.17972222E12	again	I don't think this mb will support sata This quote refers to hd he wants to buy &quot;Key Features: Size: 3.5 inches Capacities: 400 GB Speed: 7,200 RPM Interfaces: SATA 1.5 GB/s ATA-133 Seek Time: 8.5 ms&quot;
13651	8	248492	2492107	2492084	Ray Harinec	5/21/07 5:22 AM	1.17972492E12	I believe that you are correct.	Apparently I misunderstood the comment re SATA in his first post. Thanx for pointing it out.
13651	9	248492	2492207	2492107	xfer85	5/21/07 7:03 AM	1.17973098E12	I'll stick with IDE's HD then	Got it now, ty =)
