11166	0	368021	3171277	NR	winger27	11/10/09 9:59 AM	1.25784714E12	ibm thinkpad wireless	thinkpad laptop runs windows xp service pack bought laptop school seem work except wireless seem bring icons tell working went thinkpads leveno website downloaded drivers thought might need luck yellow question mark next network controller device manager could problem intel wireless card installed start disc help appreciated
11166	1	368021	3171299	3171277	R. Proffitt	11/10/09 10:33 AM	1.25784918E12	lets parts work	xp os cd sp later please need windows updates installs drivers need file
11166	2	368021	3171404	3171299	winger27	11/10/09 1:03 PM	1.25785818E12	cd	reinstallation cd windows xp home sp
11166	3	368021	3171497	3171404	Steven Haninger	11/10/09 2:58 PM	1.25786508E12	could driver	check subwebaddr go ibm support site check intel wireless device specific laptop guess directly intel work tend cover several models
11166	4	368021	3171527	3171497	winger27	11/10/09 3:52 PM	1.25786832E12	response	go intel download site try ibm download site went through drivers thought needed none seem address problem ill let
11166	5	368021	3171585	3171404	R. Proffitt	11/10/09 5:05 PM	1.2578727E12	ok drivers recent reinstall	driver order important os chipset driver wifi card ms uaa google audo driver video driver ethernet driver wifi driver accessories driver thats vague turns off wifi guess tell
11166	6	368021	3171698	3171585	winger27	11/10/09 8:19 PM	1.25788434E12	drivers	thanksi those drivers running download driver intl wireless card steve said seem trick yellow question mark gone replaced intel pro wireless adapter able wireless connection lets seem aquire ip address need
11166	7	368021	3171773	3171527	Steven Haninger	11/11/09 2:22 AM	1.25790612E12	thought	home use need special connections vpn etc disable ibm access connections utility set things manually plain old windows windows wireless zero service set automatic
11166	8	368021	3171844	3171698	R. Proffitt	11/11/09 3:53 AM	1.25791158E12	address	repeating cause wep character off password reason among security issue wep move wpa forum our preferred router wifi settings share those careful wifi managers old laptop loaned somehow turned second wifi connection manager sorry recall methods back leaning always using windows wireless zero configuration tool machines bob
11166	9	368021	3175027	3171844	winger27	11/14/09 10:48 PM	1.25823888E12	wep vs wpa	linksys wpa thinkpad wep keep connecting
11166	10	368021	3175080	3175027	Steven Haninger	11/15/09 2:48 AM	1.25825328E12	yes minimally security modes must match	ideally selected mode must provide adequate stability protection
11166	11	368021	3175117	3175027	Coryphaeus	11/15/09 5:15 AM	1.2582621E12	xp sp	adds wpa wpa need upgrade
11166	12	368021	3176225	3175117	winger27	11/16/09 1:23 PM	1.25837778E12	wpa wep	upgraded sp seperate download
11166	13	368021	3176684	3176225	Coryphaeus	11/17/09 5:53 AM	1.25843718E12	meant say	sp supports wpa router router transmits wpa windows encodedecode wpa tell router encryption use
