13608	0	117048	1329921	NR	ksoiehawo	7/29/05 3:59 PM	1.12265274E12	Wow, check this out	http://www.futureshop.ca/catalog/proddetail.asp?logon=&langid=EN&sku_id=0665000FS10062290&catid=22158 apparently, that DEC has a 530GHz Processor... I wonder what'll happen if someone bought it and then complained to Futureshop about false advertising
13608	1	117048	1330056	1329921	AKonny47	7/29/05 5:02 PM	1.12265652E12	(NT) (NT) haha, go to cc and ask for the 530GHz cpu model	NIL
13608	2	117048	1330060	1330056	AKonny47	7/29/05 5:04 PM	1.12265664E12	(NT) (NT) ah, not cc, well still crazy typo	NIL
13608	3	117048	1330228	1330060	ksoiehawo	7/29/05 7:03 PM	1.12266378E12	sue them?	is it possible to sue them for false advertising?
13608	4	117048	1330360	1330228	AKonny47	7/29/05 8:53 PM	1.12267038E12	who can't you sue nowa days?	call them, give thethe url, tell them you to give u a 530ghz pc, they say typo, u say u will sue for false advertisement, they will offer something free so you dont. try it lol konny
13608	5	117048	1330377	1330360	ksoiehawo	7/29/05 9:12 PM	1.12267152E12	(NT) (NT) lol	NIL
13608	6	117048	1331381	1329921	angryfirelord	7/30/05 12:39 PM	1.12272714E12	that isn't happening for a while	Speeds like that won't be here for a least 20 years. Imagine this: A Prescott running at 530GHZ. If you could somehow cool it, how many watts would it suck up? My guess goes 30,000 watts.
13608	7	117048	1331635	1331381	AKonny47	7/30/05 5:52 PM	1.12274592E12	(NT) (NT) {NT] we will never see a 530GHz cpu on silicon.. imposs	NIL
13608	8	117048	1333953	1329921	trekker75	8/1/05 9:12 AM	1.12288752E12	530 Ghz	LOL! I want one of those myself. :P
13608	9	117048	1333964	1331381	trekker75	8/1/05 9:17 AM	1.12288782E12	sooner than ya think	20 years? Heck just 10 yrs ago, the Pentium running at 100Mhz was thought to be fast. In 20 more yrs I suspect we'll see more than 100 terra hertz speeds, and at 40-50 watts.
13608	10	117048	1334079	1329921	ksoiehawo	8/1/05 10:12 AM	1.12289112E12	56MB X800	Wow, who knew X800's came in 56MB? http://www.futureshop.ca/catalog/proddetail.asp?sku_id=0665000FS10059866&catid=10524&logon=&langid=EN
