6917	0	326723	2960274	NR	bw2007	1/23/09 6:42 AM	1.23269292E12	64MB GeForce TI4200 Died need a replacement?	Hi all My Dell Dimensions 8200 (6 yrs old) has a 64MB NVidia TI4200 - it appears to have died - diagnostic lights on back of PC indicate issue with graphics card and get no signal to screen. (tried re-seating it several times) Looking for a replacement agp card - any suggestions - there don't seem to be many around these days and don't want to have to mess with changing power supply etc.. another question Can I use a PCI card instead - would the PC boot up if I used one in place of an AGP type? thanks PC Dell 8200 Windows XP 256MB memory
6917	1	326723	2960278	2960274	ramarc	1/23/09 6:49 AM	1.23269334E12	replacement	here's a $40 geforce fx5500: http://www.geeks.com/details.asp?invtid=SF8834F5F2T256DT&cat=VCD a PCI card will work but won't be any cheaper.
6917	2	326723	2960326	2960278	bw2007	1/23/09 7:01 AM	1.23269406E12	thanks for link	thanks for the link - that's a 256MB card - would there be any issues as it's replacing a 64MB one? The reason I mentioned the PCI type was in case it was the actual agp slot that was busted. I just want to get PC back up and running until I can replace the PC with something current
6917	3	326723	2962203	2960274	nofret	1/25/09 2:33 PM	1.23289398E12	AGP gpu cards	After some digging I came up with a few choices. Ati radeon x800gt x700 x600 geforce 6600, 6600gt After looking at the specs, I believe the geforce 6600 is it. Better bandwidth, HDR. and it should work with the axisting psu. Just look for AGP 8x or 4x cards.
6917	4	326723	2962642	2962203	bw2007	1/26/09 5:46 AM	1.23294876E12	Cheers for list of cards	Thanks for the list of cards, really appreciate that you took the time.
6917	5	326723	2962668	2962642	VAPCMD	1/26/09 6:31 AM	1.23295146E12	Keep these in mind ....	http://support.dell.com/support/edocs/systems/dim8200/specs.htm#1101572 Expansion Bus Bus types PCI and AGP Bus speed PCI: 33 MHz; AGP: 66 MHz AGP connector one AGP connector size 172 pins AGP connector data width (maximum) 32 bits AGP bus protocols 4x/2x modes at 1.5 V PCI connectors four PCI connector size 120 pins PCI connector data width (maximum) 32 bit
6917	6	326723	2962917	2962668	bw2007	1/26/09 11:55 AM	1.2329709E12	does this mean	I should stick with a 4x AGP. I really just want a card to get system back up and running, will be replacing it at some point
6917	7	326723	2963146	2962917	R. Proffitt	1/26/09 3:06 PM	1.23298236E12	Just so you know.	The 8X AGP card falls back to 1, 2, 4X based on what the socket tells it to do. And if the card is totally incompatible it won't plug in.
6917	8	326723	2963591	2963146	bw2007	1/27/09 5:15 AM	1.2330333E12	cheers	OK thanks
6917	9	326723	3107881	2960274	microsoft218	8/20/09 9:08 PM	1.25080248E12	64mb gf4 ti4200 replacement i have one	64mb gf4 ti4200 replacement i have one ...if your still interested call me at my name is robert i live in toledo ohio ! i dont know when you posted this but i did on aug. , 21,2009 i will hold the card for awhile if you want it call me dont post here because i wont be back on this site ! Message was edited by: admin to remove personal info
6917	10	326723	3108074	2962203	DELL-ChrisM	8/21/09 6:39 AM	1.25083674E12	Video Card	Good information.
