13219	0	122090	1385393	NR	STeven159159	8/26/05 8:04 AM	1.12504344E12	computer update	hp pavilion upgrade evry thing gaming computr play battlefield doom high settings
13219	1	122090	1385686	1385393	nerdyboy1234	8/26/05 9:54 AM	1.12505004E12	said	upgrade gb ram upgrade psu case upgrade gt
13219	2	122090	1385827	1385686	Alan Copeland	8/26/05 10:51 AM	1.12505346E12	nt nt please turn off caps lock	NIL
13219	3	122090	1386372	1385393	ozos	8/26/05 3:25 PM	1.1250699E12	turn caps lock off	hard using normal punctuation honestly why type aside until able stop yelling refuse assist suggest nerdyboy
13219	4	122090	1386919	1385393	damasta55r	8/26/05 10:49 PM	1.12509654E12	re	upgrading case mean motherboard fit properly motherboard mean operating system suggest upgrade sticks pc ram decent card take too cpu power maybe xt definitely pro good psu handle nvidias side maybe gt roger
13219	5	122090	1387264	1386919	STeven159159	8/27/05 7:15 AM	1.1251269E12	game	play games wont enuf juice crash
13219	6	122090	1387419	1387264	AKonny47	8/27/05 8:59 AM	1.12513314E12	whats wrong typing caps	rule forums rule annoying spelling wrong annoying spell alot things wrong help guy post type caps going help anyway upgrade ram psu antec ocz enermax graphics card go bf doom nvidia konny
13219	7	122090	1387623	1387419	damasta55r	8/27/05 11:32 AM	1.12514232E12	psu wont fit	workbut pretty crappy currently might enough power prodefinitel gt way
13219	8	122090	1387842	1387623	STeven159159	8/27/05 1:41 PM	1.12515006E12	psu	fine ill jus psu egg memory
13219	9	122090	1387994	1387842	damasta55r	8/27/05 3:50 PM	1.1251578E12	re	okay sounds good psu might fit though doesnt time case mod hope metalshop roger
13219	10	122090	1388192	1387842	ozos	8/27/05 6:12 PM	1.12516632E12	ok id suggest	id pro psu pro around cheaper gt should handle psu id suggest ensuring install hp computer dell example uses proprietary psu design old hp uses normal atx design yours use
13219	11	122090	1388990	1388192	STeven159159	8/28/05 9:34 AM	1.12522164E12	dunno	dunno ok imma pro price imma gb price imma psu price ill try find pic online
13219	12	122090	1389061	1388192	nerdyboy1234	8/28/05 10:12 AM	1.12522392E12	wouldnt gt	support sm fp
