7468	0	163873	1813068	NR	dpcrawford	3/17/06 3:03 AM	1.14256458E12	AGP	Recently I decided to build my own computer so I went to the library and got a PC book... It's a couple of years old but I figired that was ok because I only wanted to become more knowledgable about computer hardware and a few other things. Anyway, in this book the author was talking about AGP cards and that they are much faster than PCI. I just got to wondering if anybody uses AGP now that PCIe has come out... Thanks!
7468	1	163873	1813861	1813068	hshagel08	3/17/06 9:08 AM	1.14258648E12	I use AGP	I'm using AGP but PCIe is faster. If you're building a computer get a mobo with PCIe. Most new cards are designed for PCIe
7468	2	163873	1814082	1813068	Ray Harinec	3/17/06 10:44 AM	1.14259224E12	The socket(s) available on	the mobo determine that.
7468	3	163873	1814477	1813068	bob b	3/17/06 1:31 PM	1.14260226E12	AGP	Many folks use AGP today and they will tomorrow. If your a serious gamer get a mobo with pci-e, it's the way the industry is going. BTW. Check out SATA, it's the way the industry is going but still some what of a headache.
7468	4	163873	1814867	1814477	strickjh2005	3/17/06 3:55 PM	1.1426109E12	Yeah	I was disappointed with sata when I fist tried it because of the messy drivers for it. IDE is still much easier. I have a new AGP mobo because I couldnt afford to upgrade my vid card at the same time. I regret it. PCIe video cards are much cheaper for performance than AGP. However because PCIe is taking over, you should be able to make a really nice budget agp system that will handle older games like counter strike source on low settings and anything older than that on high settings.
7468	5	163873	1815161	1814867	dpcrawford	3/17/06 6:13 PM	1.14261918E12	The one I'm getting	The m\b I'm gonna get for my first build has SATA 2, and one 16x PCIe slot. Now... I know it has SATA 2... But would somebody PLEASE explain to me why that is good...lol
7468	6	163873	1815246	1813068	Cluchetti	3/17/06 7:01 PM	1.14262206E12	re: AGP CARDS	I am currently running a file server with an agp card. It's a NVIDIA eVGA e-geforce 6200. If your building a new rig, I suggest pci-e just for the future upgradablity. But, if you want to save an old agp card, stick with it. It's still not obsolite. Good luck and have fun!
7468	7	163873	1815251	1815161	Cluchetti	3/17/06 7:04 PM	1.14262224E12	re:	SATA II has faster transfer rates and buffer than SATA-150. I'm pretty sure that if you gonna use SATAII, the hard drive better say is has 3.0gb/s transfer rate. If you use a normal SATA150 on SATA II, it will work a SATA150 speeds.
7468	8	163873	1815665	1815251	dpcrawford	3/18/06 3:14 AM	1.14265164E12	Thanks	I thought it would be something like...
7468	9	163873	1815666	1815246	dpcrawford	3/18/06 3:16 AM	1.14265176E12	I don't have a legacy card...	Cause I'm only 15 and have just recently started getting heavy into computers... So I guess the peak of AGP was before my time...
7468	10	163873	1816161	1815666	Cluchetti	3/18/06 11:13 AM	1.14268038E12	re	(I'm younger than you.) If you want AGP, get it
7468	11	163873	1818610	1816161	nathanpsz2	3/20/06 3:30 AM	1.1428254E12	You shouldn't want AGP	Because if you ever want to upgrade, you'll need a new mobo. You'll regret it when all the new cards are for PCIe.
7468	12	163873	1824359	1818610	mrwrmiller	3/22/06 5:51 AM	1.14300666E12	????????	i dont have agp i have pci anyway of adapting PCIe to regular PCI?
7468	13	163873	1826406	1818610	Scott Simontis	3/22/06 6:44 PM	1.14305304E12	AGP is okay for now	Most motherboards sold now have an AGP slot and a PCIe slot. So you can have an AGP card for now, and when you want to upgrade, migrate to a PCIe card. Why would you still want an AGP card? The only reason I see is cheaper price. All the latest technology is for PCIe, but if you don't need the latest and greatest, you can save yourself a little bit of money. Radeon 9600s are pretty cheap nowadays.
7468	14	163873	1826854	1826406	linkit	3/22/06 11:46 PM	1.14307116E12	Really?	&quot;Most motherboards sold now have an AGP slot and a PCIe slot.&quot; I have only seen a few of those models that have both AGP and PCI Express X16.
