430	0	271862	2629762	NR	nasacouk	11/14/07 1:02 PM	1.19504532E12	using file sharing floppy drive possible	using below device allow software avail every unused floppy dive existance math link subwebaddr cost approx euro ie download speed av mbps possible unused drives including slipping work anymore anyone stoked yet
430	1	271862	2629802	2629762	Kees Bakker	11/14/07 1:46 PM	1.19504796E12	device	lets use floppy drive put mmc memory card relation software downloading hard disk work kees
430	2	271862	2630170	2629802	nasacouk	11/15/07 1:09 AM	1.19508894E12	software	zdc subwebaddr utorrent subwebaddr emule subwebaddr most around mark present run off usb pen drive relation device effectively plug play
430	3	271862	2630192	2630170	Kees Bakker	11/15/07 1:13 AM	1.19508918E12	advantages above running usbstick	should work kees
430	4	271862	2630171	2630192	nasacouk	11/15/07 1:21 AM	1.19508966E12	fast anyway	job offer please could email
430	5	271862	2630196	2630171	Kees Bakker	11/15/07 1:23 AM	1.19508978E12	unless job offer	less hour away public transport car oegstgeest netherlands interested kees
430	6	271862	2630172	2630196	nasacouk	11/15/07 1:26 AM	1.19508996E12	nt ok process idea back month	NIL
430	7	271862	2630207	2630172	nasacouk	11/15/07 2:25 AM	1.1950935E12	amazon giving poo	tried ordering product cannot delivered outside usa ideas
430	8	271862	2630593	2630207	Kees Bakker	11/15/07 12:00 PM	1.195128E12	nt find shop country google might help	NIL
430	9	271862	2630679	2630593	nasacouk	11/15/07 1:41 PM	1.19513406E12	trawled hours aaaaaaaaaaarrrrrgh	someone americae gives us price great britain please
