2393	0	116135	1319387	NR	Boardwalk	7/25/05 6:46 AM	1.12227396E12	purchased compaq sr nx desktop okay model	read office depot great clearance computers unfortunately time got compaq desktop display sr nx left rebates mostly use word processing surfing internet photo editing replacing old gateway thoughts before days headache celeron processor dvdcd burner hard drive ram monitor included thanks advice
2393	1	116135	1319424	1319387	ozos	7/25/05 7:02 AM	1.12227492E12	cannot find specs	thus far cannot locate specs model guessing should fine
2393	2	116135	1319441	1319387	Boardwalk	7/25/05 7:11 AM	1.12227546E12	additional info	subwebaddr
2393	3	116135	1319481	1319387	angryfirelord	7/25/05 7:23 AM	1.12227618E12	fine	expect game lack agp slot
2393	4	116135	1319501	1319387	Boardwalk	7/25/05 7:39 AM	1.12227714E12	say gaming sims type games	gaming kids several sims
2393	5	116135	1319949	1319501	damasta55r	7/25/05 10:26 AM	1.12228716E12	re	suggest gfx card upgrade nvdia bit around newegg should less roger
2393	6	116135	1320084	1319501	John Robie	7/25/05 11:26 AM	1.12229076E12	re gaming	sr nx introduced feb intel gv chipset integrated graphics maybe someone who intel extreme integrated graphics tell handle sims type games games agp pciexpress slot upgrade integrated board graphics pci video card note buyno agp pcie card roger mentioned nvidia pci versions highest go pci nvidia le suggest
2393	7	116135	1320511	1319387	Willy	7/25/05 2:41 PM	1.12230246E12	ok	provided rebates back got good deal wo rebates system worth having awhile wont complain heres link specs such subwebaddr happy anyone tada willy
2393	8	116135	1320885	1319387	Boardwalk	7/25/05 5:57 PM	1.12231422E12	thanks everyone feel purchase	fine our old gateway keeps crashing
2393	9	116135	1331188	1319387	IHaveVeryGoodUse	7/30/05 10:39 AM	1.12271994E12	good model	same model run good played unreal tornament played different mmorpg games runs fine same speed got
