701	0	301462	2813182	NR	easeus drw	7/17/08 2:17 AM	1.21626102E12	strange problem	friend encountered strange problem doubleclick computer ie always opens window anyone seen before how solve problem doubleclick documents icon same appreciate ideas
701	1	301462	2813219	2813182	R. Proffitt	7/17/08 5:24 AM	1.21627224E12	start usual cure	remove bhos system whats bho google use remove use hijackthis bob
701	2	301462	2813306	2813219	easeus drw	7/17/08 7:34 AM	1.21628004E12	thanks wait advanced cure	thanks bob mean tried similar tools failed tried tool mentioned same maybe principle same tools failed find itthem thanks anyway
701	3	301462	2813317	2813182	Maddogmcree	7/17/08 7:51 AM	1.21628106E12	problem once	funnily enough tried doing following boot system safemode open cmd start run cmd type press enter type attrib autoruninf press enter
701	4	301462	2813318	2813317	Maddogmcree	7/17/08 7:53 AM	1.21628118E12	slight mistake	attrib autoruninf
701	5	301462	2813357	2813219	R. Proffitt	7/17/08 8:17 AM	1.21628262E12	look autorun clue	post hijackthis peek under hood sometimes item bob
701	6	301462	2813959	2813318	easeus drw	7/18/08 1:55 AM	1.2163461E12	appreciate details	thanks maddogmcree command addinggetting rid file attribute hidden readonly system how could use command solve problem please say clearly thanks
701	7	301462	2813980	2813959	Kees Bakker	7/18/08 2:19 AM	1.21634754E12	might hidden	autoruninf file cdrive causes problem command visible could delete kees
701	8	301462	2813982	2813318	Kees Bakker	7/18/08 2:20 AM	1.2163476E12	id add backslash location root	attrib autoruninf kees
701	9	301462	2813965	2813982	Maddogmcree	7/18/08 2:32 AM	1.21634832E12	thanks kees	thanks update mad
