3021	0	112686	1280077	NR	dell me now	7/4/05 11:07 PM	1.12051842E12	gaming pcs function should	thinking buying dell demension xps gen wondering computer run addvertised without ne upgrades
3021	1	112686	1280083	1280077	nerdyboy1234	7/4/05 11:14 PM	1.12051884E12	xps gen	go monarch abs cyberpower velocity microetc build ur own reason dell doesnt come amd dual core suggest building ur own cuz dell xps gen depending configuration cost anyway
3021	2	112686	1280084	1280077	damasta55r	7/4/05 11:15 PM	1.1205189E12	re	build own cheaper probably runs too dell proprietary count upgrades future besides ram harddrive gfx card swap roger
3021	3	112686	1280087	1280084	dell me now	7/4/05 11:20 PM	1.1205192E12	following	english please
3021	4	112686	1280090	1280077	dell me now	7/4/05 11:22 PM	1.12051932E12	uncle says	uncle works computers living he says bast way go xps havent able ask him upgrades yet thats why forum appreciate help exactly how own pc
3021	5	112686	1280695	1280087	damasta55r	7/5/05 10:00 AM	1.1205576E12	re	turned proper english readible hate english especially teachers lets offense uncle oems acronym original equipment manufacturers dell choice dualcore extremem edition guess alright
3021	6	112686	1280706	1280090	AKonny47	7/5/05 10:08 AM	1.12055808E12	where money	jesus wish over grand blow computer uh maybe take xps otherwise build own google find answers konny
3021	7	112686	1280802	1280706	John Robie	7/5/05 11:06 AM	1.12056156E12	lol konny	trying offensive our good young men posters cnet forums take little trip cnet gamespot forums gamers forum find many many kids apparently wealthy families sporting expensive computers who look down degrade anyone who doesnt bestmost expensive
3021	8	112686	1280845	1280802	jrmar07	7/5/05 11:42 AM	1.12056372E12	nt nt why dare go emachines lol	NIL
3021	9	112686	1280858	1280802	AKonny47	7/5/05 11:55 AM	1.1205645E12	mean really crazy	people forums read post yeah athlon fx gigs corsair ram dual raptors raid sli setup nvidia ultras should go buy gtxs mean bugs someone spend over graphics cards perfect setup ultras theres us regular gamerscasual users our gt xt pro swear boggles thats why hate rich people give their kids everything best everything worth carsused mean obviously lol emachine power konny
3021	10	112686	1280866	1280858	AKonny47	7/5/05 11:58 AM	1.12056468E12	heres poll show madness	subwebaddr konny
3021	11	112686	1281513	1280866	damasta55r	7/5/05 8:21 PM	1.12059486E12	re	lol computer months later brother got emachines lcd nvidia costs total
3021	12	112686	1281552	1281513	AKonny47	7/5/05 8:48 PM	1.12059648E12	nt nthaha dare ask age	NIL
3021	13	112686	1281622	1281552	damasta55r	7/5/05 10:10 PM	1.1206014E12	re	right subwebaddr
3021	14	112686	1282163	1281622	AKonny47	7/6/05 8:24 AM	1.12063824E12	nt ntcan ask where got lol	NIL
3021	15	112686	1282317	1282163	damasta55r	7/6/05 10:01 AM	1.12064406E12	nt nt definitely didnt come lol spoiled	NIL
3021	16	112686	1282392	1280077	jcrobso	7/6/05 10:34 AM	1.12064604E12	nt build own	low cost pc email few games dell spending big build own john subwebaddr
