7910	0	234864	2410294	NR	Keimorwal	2/21/07 2:21 PM	1.17206766E12	Is IBM netvista only compatible with Windows 2000/ME?	Is it?
7910	1	234864	2410320	2410294	R. Proffitt	2/21/07 2:27 PM	1.17206802E12	From memory. Some.	I'd have to get a specific model to see what drivers they had for other OS's. But it's a safe bet Linux could be fine. Bob
7910	2	234864	2411010	2410320	Keimorwal	2/22/07 11:05 AM	1.1721423E12	reply	Im not exactly sure, I could take pictures of it for you? Some other specs are that it has Intel P4 1.8Ghz, 256MB ram Heres a link to my exact computer: http://www.mbidata.com/specials/J156-2086-a1-KD-main.jpg on that website it says that it uses Windows 2000 on that one, but is it possible to get XP working on it?
7910	3	234864	2411004	2411010	R. Proffitt	2/22/07 11:14 AM	1.17214284E12	I can't answer.	Without a model number I can't check for you. Look on the rear panel or bottom for the model number. Bob
7910	4	234864	2411016	2411004	Keimorwal	2/22/07 11:28 AM	1.17214368E12	Ok	I located the tags. Here are all the numbers that I See: Machine Type: 6790 Model: 21U Serial Number: KA11DGX MFG or MIG: 205 Product ID: 6790 21U There are other tags with numbers too, I will post those if this doesnt help.
7910	5	234864	2411029	2411016	R. Proffitt	2/22/07 11:32 AM	1.17214392E12	Yes. XP Home and Pro were supported. (see link)	http://www-307.ibm.com/pc/support/site.wss/document.do?sitestyle=lenovo&lndocid=MIGR-39334 If you don't have the installed OS you need to do the usual search for drivers. Bob
7910	6	234864	2411021	2411029	Keimorwal	2/22/07 11:46 AM	1.17214476E12	Thanks.	Thank you, you saved me some money and time. I have another question though. I have some HP system recovery disks lying around, I was wondering if I could use those to install onto the IBM Netvista, Is that possible? Or is that not what the Recovery Disk are made for?
7910	7	234864	2411034	2411021	R. Proffitt	2/22/07 11:49 AM	1.17214494E12	(NT) Many have tried that. Failures abound.	NIL
7910	8	234864	2411045	2411034	Keimorwal	2/22/07 12:05 PM	1.1721459E12	ok	I'll purchase a new copy of WinXP. After I buy the new OS, is there anything that I need to do before installation of WinXP or do I just pop the CD in to begin the installation process. You mentioned search for drivers earlier, is that neccasary if im installing a brand new OS? I also think that HDD was whipped clean and there Isnt anything on it.
7910	9	234864	2411053	2411045	Keimorwal	2/22/07 12:34 PM	1.17214764E12	o	Im a n00b at this, haha. I could just buy a new copy of WinXP and go from there?
7910	10	234864	2411084	2411045	R. Proffitt	2/22/07 12:38 PM	1.17214788E12	Yup. Always.	Microsoft supplies the OS, some drivers that are barely good enough to install the rest of the drivers for the machine. Not automatic so noob or seasoned we all do the driver hunt. Bob
7910	11	234864	2411102	2411084	Keimorwal	2/22/07 12:44 PM	1.17214824E12	.	Haha ok. So where/what do I search, The IBM PC itself or do I download them from the lenova link that you gave me? If that step, then how do I get the drivers on the OS'less IBM? Through Floppy perhaps?
7910	12	234864	2411121	2411102	R. Proffitt	2/22/07 1:28 PM	1.17215088E12	The link I supplied?	I offered the link already. I'd use that one. Bob
