823	0	314169	2894394	NR	captcynn	10/28/08 10:47 PM	1.22523402E12	maxing pc analyzer	way pc scanned recommend maximum hardware motherboard without reverting origonal manufacturer assistance mikecynn
823	1	314169	2894537	2894394	R. Proffitt	10/29/08 6:31 AM	1.22526186E12	NIL	heres why software today read power supply use agp pcie sockets installed let clear gt such software software claims author lied bob
823	2	314169	2894580	2894537	Darth Chipmonk	10/29/08 7:51 AM	1.22526666E12	NIL	gunna look motherboard uses
823	3	314169	2894639	2894537	ramarc	10/29/08 9:30 AM	1.2252726E12	power supply detected slots	everest ultimate detail physical mobo slots anything free alternative aida everest home detail slots neither updated handle chipsets cpuz give good overview detail memory slot usage detect graphics slot technology use heres snippet aida report motherboard cpu type intel pentium mhz motherboard name aopen ax ge max pci agp cnr dimm audio video lan ieee motherboard chipset intel brookdaleg ge system memory mb ddr sdram ltsnipgt system slots agp system slot properties slot designation agp type agp usage empty data bus width bit
823	4	314169	2894687	2894639	R. Proffitt	10/29/08 9:54 AM	1.22527404E12	picture	subwebaddr pciex socket missing software tell physical slot socket installed find software detect bridge sale bob
823	5	314169	2894721	2894687	ramarc	10/29/08 10:33 AM	1.22527638E12	run everest ultimate pc	missing slot electrically disabled everest shouldnt detect properly omit findings
823	6	314169	2894762	2894721	R. Proffitt	10/29/08 11:22 AM	1.22527932E12	disabled enough	chipset board reported pciex support similar boards agp missing connectors yet those software tools report incorrectly rip lids off bob
823	7	314169	2895569	2894537	captcynn	10/30/08 10:32 AM	1.22536272E12	pcanalyzer question	thanks help anyway guess ill go back gateway ask take belarc advisor print shows pc info take best buy place knowledgeable staff tell optimum hardware pc take thanks input mikecynn
823	8	314169	2895705	2894762	ramarc	10/30/08 11:49 AM	1.22536734E12	nt run everest ultimate pc	NIL
823	9	314169	2895728	2895705	R. Proffitt	10/30/08 12:09 PM	1.22536854E12	few hundred machines	why write count accurate
823	10	314169	2895880	2895569	Nightmares0nwax	10/30/08 2:22 PM	1.22537652E12	pcwizard	subwebaddr details hardware post motherboard model use device manager
823	11	314169	2897579	2895728	ramarc	11/1/08 2:32 PM	1.22554992E12	wont answer specific question	regarding specific pc run quite few accurate every possible mobo vast majority people pcs tells cracking open case unknown dimm single doublesided
823	12	314169	2897585	2897579	R. Proffitt	11/1/08 2:41 PM	1.22555046E12	NIL	keep record each time fails right ill hope youll same bob
