3166	0	377570	3217814	NR	wildcatksu	1/9/10 10:53 AM	1.26303438E12	upgrade power supply dell pc	dell dimension minitower upgrade video card add dvd burner existing psupply watts reading leads believe need psupply larger using windows xp sp use pc email general office work web surfing gaming maxed ram gb drives include floppy drive gb sata hard drive dvdrom drive cdburner psupplies seen specifically kdm anyone give info company recommend power supply units should take look thanks
3166	1	377570	3218013	3217814	fingerlid	1/9/10 2:15 PM	1.2630465E12	atx power supply work	dim installed antec watt ps good brands antec pc power colling corsair atx type fit case without hitch subwebaddr
3166	2	377570	3218015	3218013	fingerlid	1/9/10 2:18 PM	1.26304668E12	typo	should say pc power cooling
3166	3	377570	3218017	3218015	fingerlid	1/9/10 2:26 PM	1.26304716E12	NIL	seasonic good find click specification tab say atx type
3166	4	377570	3218042	3217814	VAPCMD	1/9/10 2:56 PM	1.26304896E12	takes atx psu	heres high quality psu corsair serve subwebaddr vapcmd
3166	5	377570	3218137	3217814	wildcatksu	1/9/10 5:28 PM	1.26305808E12	antec psu	fingerlid model installed most psus seeing online fan top psu wont work minitower case fan back front able pull air thru psu
3166	6	377570	3218154	3218137	fingerlid	1/9/10 5:53 PM	1.26305958E12	re	antec earthwatts atx couldnt say producing model
3166	7	377570	3218158	3218154	fingerlid	1/9/10 6:08 PM	1.26306048E12	found	heres psu subwebaddr
3166	8	377570	3218170	3218158	fingerlid	1/9/10 6:30 PM	1.2630618E12	aware	vmac posted work fan intake bottom next green cpu shroud exaust back case
3166	9	377570	3218209	3218137	VAPCMD	1/9/10 7:16 PM	1.26306456E12	exactlythe linked shown upside downthe	fan bottom installed top plus corsair year warranty vs antec year warranty subwebaddr higher end corsair psus most people lower cost vs higher cost sometime without regard quality vapcmd
3166	10	377570	3218195	3218170	fingerlid	1/9/10 7:17 PM	1.26306462E12	psus	actually imo corsair choice
3166	11	377570	3218199	3218209	fingerlid	1/9/10 7:33 PM	1.26306558E12	upgrades	buy high quality psu able pull install next computer long atx case top quality psu always good investment should last years reading reviews buy corsair reason bought antec needed quick bought best buy antec good good corsair
3166	12	377570	3218522	3218199	wildcatksu	1/10/10 7:55 AM	1.2631101E12	dell psupply contd	good pc power cooling found dell replacement psupply build meant ppcs idea being set dell idea taking mentioned psupplys later however probably wont replacing machine least years portability big deal thing buy direct pcc anybody list vendors their site who supposedly carry their products long every site tried doesnt mention ppc someone carry thanks
3166	13	377570	3219828	3218522	fingerlid	1/11/10 7:09 PM	1.26323694E12	heres wildcat	subwebaddr
3166	14	377570	3219888	3219828	VAPCMD	1/11/10 9:02 PM	1.26324372E12	given difference between pcp	corsair mir psu quality pcp available til feb newegg elsewhere makes corsair look attractive vapcmd
3166	15	377570	3219923	3219888	fingerlid	1/11/10 10:35 PM	1.2632493E12	NIL	corsair amps single volt rail whereas pc power cooling amps single volt rail
3166	16	377570	3219927	3219923	fingerlid	1/11/10 11:01 PM	1.26325086E12	mistake	corsair amps volt rail
3166	17	377570	3220025	3219927	wildcatksu	1/12/10 4:56 AM	1.26327216E12	re mistake	going check measurements existing psupply go corsair fits thanks posters info insight provided ill back let how things go
