4046	0	42791	502025	NR	bobfree	10/27/04 1:41 PM	1.09888446E12	motherboard battery dead	replacing battery revive old pentium ii bios lost
4046	1	42791	502030	502025	Ray Harinec	10/27/04 1:45 PM	1.0988847E12	should come back default	settings incorrect max lol
4046	2	42791	502210	502030	bobfree	10/27/04 3:07 PM	1.09888962E12	re should come back default	put battery says pentium ii kb ok wait nothing happens
4046	3	42791	502223	502210	Ray Harinec	10/27/04 3:19 PM	1.09889034E12	possible	put battery bent top contact lost tension find way bend contact firm contact test simply hold down finger systems boots
4046	4	42791	502262	502223	bobfree	10/27/04 3:45 PM	1.0988919E12	re possible	making good contact blank screen prior installing battery volt battery old read volts battery properly installed message cmos checksum bad press run setup press load default values continue pressing effect screensystem
4046	5	42791	502266	502262	Ray Harinec	10/27/04 3:47 PM	1.09889202E12	why difference voltage	chance got incorrect battery
4046	6	42791	502270	502266	bobfree	10/27/04 3:51 PM	1.09889226E12	re why difference voltage	why difference old volt battery worn correct battery installed properly
4046	7	42791	502291	502270	Ray Harinec	10/27/04 4:05 PM	1.0988931E12	never heard potential dead	battery increasing seem defy electro chemical properties establish potential
4046	8	42791	502302	502291	bobfree	10/27/04 4:12 PM	1.09889352E12	re never heard potential dead	timethe old battery worn volt battery read volts multimeter battery volt battery reads volts prior replacing battery pc display anything monitor nor appears bios lost forget battery
4046	9	42791	502746	502302	Replicators	10/27/04 10:53 PM	1.09891758E12	re never heard potential dead	boot computer updoes show version bios system usesit should top left hand sidethough differ computer computerdo phoenix award biosit possible correct bios specific computerthat put bios itbut warnedif put wrong bios computer never function againand mobo basically dead
