9657	0	135012	1521524	NR	silu	11/7/05 12:02 AM	1.13132172E12	amd suckes	for some people ill tell you that amd sucks no matter what i have used amd k6 and that guy who said his amd k6 ran programs faster and more stable than intel pentium 4 1ghz thats half right and half ******** first of all all the people who use amd do not know that some technologys used in the cpu and motherboard is intels tecnology just modified to run with the mother board and cpu and intel is 1000 times more stable than amd when i mean 1000 times i mean it never ever freezs even the first version of intel pentium 4 for people who want to know my computer speed intel pentium 4 530 3ghz with ht
9657	1	135012	1521541	1521524	stonehkm	11/7/05 12:35 AM	1.1313237E12	(NT) (NT) Lousy grammar, spelling and you don't know about CPUs	NIL
9657	2	135012	1521555	1521541	crazeebob2000	11/7/05 1:22 AM	1.13132652E12	(NT) (NT) Who was that masked man?	NIL
9657	3	135012	1521884	1521555	eeffis	11/7/05 7:07 AM	1.13134722E12	Funniest thing I have ever heard.	If you think AMD CPU's are less stable the ANY intel CPU you are smoking crack.
9657	4	135012	1531962	1521524	icepop4who	11/11/05 3:18 PM	1.13172228E12	Whaaaa?	AMD K6 cannot compare to Intel P4 530. The technology is so far apart. That post did not make sense.
9657	5	135012	1532218	1521524	whizkid	11/11/05 6:19 PM	1.13173314E12	If I'm not mistaken...	The AMD K6 processor is the equivalent of an Intel Pentium, and the equivalent to a P4 is an Athlon. Try that combination.
9657	6	135012	1532221	1531962	whizkid	11/11/05 6:20 PM	1.1317332E12	(NT) (NT) I agree.	NIL
9657	7	135012	1532533	1521524	nerdyboy1234	11/11/05 10:18 PM	1.13174748E12	lol....i understoond most of what he wrote	cuz i'm in high school and i'm not mature and write like that a lot when i chat with my friends on aim
9657	8	135012	1532680	1521524	PKsteven	11/12/05 2:04 AM	1.13176104E12	Did you hit your head?	For one, let's compare the model T to a corvette. Got that down? For two, you don't need a Pentium, you need to pick up a book. By the way everyone, I think windows 3.11 SUKES! I tried to edit a home video and I couldn't it FREEZS and EYE can'tn't even get a GUI! HOOO made that thing anyway? WinXP is way better! Don't get Win3.11! (sorry, this one was too good to pass up)
9657	9	135012	1533086	1521524	jackintucson	11/12/05 9:10 AM	1.1317866E12	(NT) (NT) This conservation solves nothing...LOCKED	NIL
