5909	0	134982	1521254	NR	francisr	11/6/05 6:24 PM	1.13130144E12	video card should	looking change video card nvidia mx sux badly regardless price video card recomend computer intel gz ht procesor intel perl motherboard mb ddr ram idea playing sort games lunched reacently market thx
5909	1	134982	1521378	1521254	HKPK_2005	11/6/05 8:16 PM	1.13130816E12	yo franksir video card suggestion	recommend bfg nvidia geforce ultra oc card cost around bucks basically fastest agp gaming card could probably cheap wwwtigerdirectcom wwwneweggcom good luck
5909	2	134982	1521510	1521254	damasta55r	11/6/05 11:36 PM	1.13132016E12	nt nt gt psu handle	NIL
5909	3	134982	1522352	1521510	francisr	11/7/05 10:43 AM	1.13136018E12	diference between gt	really changes mb card mb
5909	4	134982	1522405	1521510	francisr	11/7/05 11:03 AM	1.13136138E12	NIL	good sapphire bl radeon xt mb gddr agp video card oem
5909	5	134982	1523015	1522352	gtelliott88	11/7/05 3:30 PM	1.1313774E12	pretty big difference	difference between mb mb pretty large difference ram video card putting extra doubles ram greatly increases speed video card pretty thats put forth extra money
5909	6	134982	1523042	1523015	HKPK_2005	11/7/05 3:51 PM	1.13137866E12	actually difference	games days usually need mb video memory run smooth having mb video memory isnt going give major boosts performance games need buying waste money game going use extra mb stick
5909	7	134982	1523133	1523042	francisr	11/7/05 4:46 PM	1.13138196E12	NIL	example xfx geforce mb bit ddr pipeline xfx geforce gt mb bit gddr pipeline price diference second things clock secondone mhz faster guess
5909	8	134982	1523512	1522405	lilShortZaznXboi	11/7/05 8:57 PM	1.13139702E12	xt pe	subwebaddr faster
5909	9	134982	1523586	1523133	nerdyboy1234	11/7/05 10:20 PM	1.131402E12	helloits nd	bit way betterand pipelines way betterbig boost performance mb really required most gamesbut games take mb put settings high anti aliasing go though gt faster core clock pipelines memory interface makes difference
5909	10	134982	1523590	1523512	nerdyboy1234	11/7/05 10:21 PM	1.13140206E12	ya	pick gt around same priceand dats faster newer technology suggest cards outdated replaced soon due lack sm fp
5909	11	134982	1527391	1523590	francisr	11/9/05 3:22 PM	1.13154972E12	thx	going buy agp card gt pci express anyway thanx who responded
