10735	0	251500	2509366	NR	dashelter	6/9/07 4:22 AM	1.18136292E12	NVIDIA GEForce 4 MX 440 w/AGP 8x (HP L1955)	I have Windows XP Pro (service Pack 2)AMD Duron Processor 945 Mhz and 384 MB of RAM. I have an NVIDIA GEForce 4 MX 440 w/AGP 8x version 1.2.0.82..(which seems to be the latest version) I am having problems playing a game as all images keep flickering different color shades. Need help on how to rectify this issue. Thanks much.
10735	1	251500	2509420	2509366	R. Proffitt	6/9/07 6:13 AM	1.18136958E12	Bad news.	I've seen older GeForces that do that. I end up putting in a new card. How old is this one? And is there dust on it's heatsink/fan? Does the fan turn at all? Bob
10735	2	251500	2509865	2509420	dashelter	6/9/07 4:35 PM	1.1814069E12	help needed	Fan is working fine. Where do I go to maybe download an older version of NVIDIA GEFORCE 4 MX 440? I can try various older versions and see what fits. It is only on this particular game that it does that red flashing/blurry video. Thanks
10735	3	251500	2509909	2509865	R. Proffitt	6/9/07 5:35 PM	1.1814105E12	(NT) Yup, try that.	NIL
10735	4	251500	2509897	2509909	dashelter	6/9/07 5:43 PM	1.18141098E12	where do I find all older versions for NVIDIA GEFORCE4 MX440	Need to know where I can find any older versions of NVIDIA GEFORCE 4 MX 440 so I can download whatever works for my PC. Thanks for info much needed.
10735	5	251500	2509920	2509897	R. Proffitt	6/9/07 6:13 PM	1.18141278E12	Links to...	http://www.google.com/search?hl=en&q=older+versions+nvidia+drivers&btnG=Google+Search
10735	6	251500	2510265	2509920	dashelter	6/10/07 6:52 AM	1.18145832E12	Question on...	I have the NVIDIA GEForce 4 MX 440 w/AGP 8x. I assume these older versions will be compatible with my video/graphics card, right?
10735	7	251500	2510266	2510265	R. Proffitt	6/10/07 6:59 AM	1.18145874E12	Yes. Here's why.	Almost all of Nvidia's installers check to see if you have the right card prior to installing. Besides it's easy enough to peel off a bad driver in safe mode if it doesn't work out. Bob
10735	8	251500	2510297	2510266	dashelter	6/10/07 7:44 AM	1.18146144E12	Ok. However,	are there specific instructions on how to peel off a bad driver or should I wait until this bridge is crossed? Should I even worry about that?
10735	9	251500	2510299	2510297	R. Proffitt	6/10/07 7:49 AM	1.18146174E12	It's not hard.	1. Boot safe mode. 2. Device manager, remove... Sorry but this is widely documented on the internet which I never duplicate here. Let's save the hard questions... Bob
10735	10	251500	2510329	2510299	dashelter	6/10/07 8:13 AM	1.18146318E12	Thanks so Much	I appreciate the time and support here. CNET IS THE BEST!!!!!!!!!!!!!!!! Bob rocks!!!
