3122	0	290925	2747991	NR	fmsd91	4/9/08 1:37 PM	1.20774822E12	external hard drive detected	hello iomega desktop hard drive tb started strange behaviours folders disappeared disk could detected till external hard drive composed gb sata drives external hd started noise watch tic tic tic tried following options connect different usb cable connect external hd computers configure slave each hd computer were recognised asked format those options work maybe could board controller crashed really hope found solutions thanks advance regards francisco domingues
3122	1	290925	2748024	2747991	R. Proffitt	4/9/08 2:31 PM	1.20775146E12	tic tic tic never good sign	call replaced
3122	2	290925	2748002	2748024	fmsd91	4/9/08 2:46 PM	1.20775236E12	data recovered	problem data inside wanted recover someone knows tutorial how recover data crashed nonresponding disk rebuild array raid disks array recognise data thanks help
3122	3	290925	2748060	2748002	R. Proffitt	4/9/08 4:21 PM	1.20775806E12	truly data	call subwebaddr intent diy recovery buy same model drive move drives over hope bob
3122	4	290925	2748057	2747991	VAPCMD	4/9/08 4:42 PM	1.20775932E12	saying external copy	data vapcmd
3122	5	290925	2748308	2748057	fmsd91	4/10/08 2:33 AM	1.20779478E12	ya	external disk copy data
3122	6	290925	2748292	2748308	VAPCMD	4/10/08 3:16 AM	1.20779736E12	nt sad hear reliable recovery	NIL
3122	7	290925	2748317	2748292	fmsd91	4/10/08 4:02 AM	1.20780012E12	why	way things always pay guys recover data simple informatic store should easy way
3122	8	290925	2748331	2748317	Kees Bakker	4/10/08 4:29 AM	1.20780174E12	re why	tech companies send bill thats fair deal plumber programmer cleaner could users must choose between backup too late lose pay pray hardware wont fail people learn backup too late sorry youre kees
3122	9	290925	2748328	2748331	fmsd91	4/10/08 5:24 AM	1.20780504E12	learn backups	backups servers simply insane backups tb drive data crucial kept try input controller works luck say were wrong always must supported data recovery company regards
3122	10	290925	2748337	2748328	Kees Bakker	4/10/08 5:32 AM	1.20780552E12	hope succeed	btw why insane backup tb drive thats tb drive prefer tape cartridges those subwebaddr those somewhat slow gb hour hours terabyte youve got change tapes times during operation anyway isnt crucial might big problem isnt recovered kees
3122	11	290925	2748362	2748328	R. Proffitt	4/10/08 6:01 AM	1.20780726E12	backup	lose backup tb drive backup photo collection irreplaceable fits dvdr bob
3122	12	290925	2748358	2748362	fmsd91	4/10/08 6:08 AM	1.20780768E12	NIL	understand sorry ps hope were trying ironic
3122	13	290925	2748369	2748358	R. Proffitt	4/10/08 6:13 AM	1.20780798E12	sentence	backup lose corollary backup lose claim ridiculous backup tb thought usually something less tb needs backup bob
3122	14	290925	2748382	2748369	fmsd91	4/10/08 6:40 AM	1.2078096E12	ironies	were being ironic arrogant way most dislike listen people trying put down judging actions look solution please reply way thanks
3122	15	290925	2748402	2748382	R. Proffitt	4/10/08 6:52 AM	1.20781032E12	solutions above	question sub discussion backups feel must share thoughts methods say gone bob
3122	16	290925	2748697	2748382	Kees Bakker	4/10/08 12:08 PM	1.20782928E12	look solution	provided find professional data recovery company cost bob mentioned drivesavers let add wwwontrackdatarecoverycom youve solutions prefer solution opportunity second opinion forget doing yourself complain fact forum please kees
3122	17	290925	2748742	2748697	fmsd91	4/10/08 1:23 PM	1.20783378E12	treatment	way treated unbelievable inviting never come back people welcoming saying stupid sentences points clarify id solution websites idiot could find searching internet id never come forum course thing thinks data recovery wanted technical help solutions evidences clear passage over bye ps problem english native english speaker hopefuly
3122	18	290925	2748850	2748317	VAPCMD	4/10/08 5:32 PM	1.20784872E12	tic tic tic connotes drive working mechanically	unless clean room parts repair failed drive knowhow fix youre best option data recovery specialized services vapcmd
