8096	0	173014	1906982	NR	ptam91	4/29/06 4:04 PM	1.14632664E12	cpu stuck motherboard problem	bought socket trying remove old celeron socket asrock vm mobo celeron cpu wont come pulled stick way wont budge should use knife pry cause afraid might damage celeron cpu knife ideas how old celeron cpu
8096	1	173014	1907003	1906982	VAPCMD	4/29/06 4:35 PM	1.1463285E12	try table knife sharp pointed knifeand needless	say take easy take slow
8096	2	173014	1907826	1906982	Ray Harinec	4/30/06 7:47 AM	1.14638322E12	arer talking separating	hsf cpu should simply gently twist rotate hsf back forth few times thatll usually break bond between hsf cpu caused thermal compound lifting zif lever downlocked position cause real problems
8096	3	173014	1908452	1907826	ptam91	4/30/06 1:58 PM	1.14640548E12	talking removing cpu mobo	lifted lever tried pulling wont budge talking heat sink fan
8096	4	173014	1908541	1908452	VAPCMD	4/30/06 3:32 PM	1.14641112E12	tiny pry bar might help too need something	pry against use something wooden pencil popsicle sticksomething small enough use protect mb
8096	5	173014	1908551	1908452	linkit	4/30/06 4:01 PM	1.14641286E12	unclampunscrew heatseank motherboard	cover always obvious cpu fan heatsink unfastened motherboard
8096	6	173014	1908654	1908452	Ray Harinec	4/30/06 5:13 PM	1.14641718E12	wow releasing zif	lever fully should totally free tough imagine how adhesive type material could cpu work maybe someone really grossly overdid thermal compound please tell us find
8096	7	173014	1908867	1908551	ptam91	4/30/06 8:13 PM	1.14642798E12	nt nt yes	NIL
8096	8	173014	1910234	1906982	ptam91	5/1/06 3:46 PM	1.14649836E12	wow	contacted motherboard company said cpu might overheated melted pins socket
8096	9	173014	1910808	1910234	VAPCMD	5/1/06 8:18 PM	1.14651468E12	nt nt sounds unlikely meit cpu working	NIL
