14598	0	165889	1833961	NR	Starshine Moonbeem1	3/26/06 11:59 AM	1.14337434E12	PNY Verto nVidia GeForce FX 5200 AGP 128mb card & IBM CMOS	I have a PNY Technologies Verto nVidia GeForce FX 5200 AGP 128mb DDR Graphics Card (which I got off a clearance table) Which I've installed into my IBM Intellistation 6866-40U with the latest Bios PFJT48AUS running Windows 2000 Pro The configuration program, (which has little documentation available) for CMOS setup on the Intellistation for video, asks about &quot;Active Video Memory&quot; and another question about &quot;Video Aperture&quot; I don't know what is meant by Video Aperture and can find no reference to it that makes sense on either IBMs or PNY's support websites. I've tried a couple of configurations but CMOS recognizes the card as 4X instead of 8X (Close but not correct) as PNY Technologies has discontinued this card - I'm having difficulty locating the most current set of drivers for the graphics card - They do have a driver archive but that archive goes by version numbers - I'm unable to locate what the proper version I need for the most current driver set for this particular card beyond the disc that came with the card. nVidia makes the chip set for the AGP card, but defers all support questions back to the card manufacturer.
14598	1	165889	1833976	1833961	R. Proffitt	3/26/06 12:02 PM	1.14337452E12	1. 4X is proper for your machine.	The chipset from what I could google seems to point to that's it's max AGP speed. 2. google.com has plenty to read about that BIOS setting. I don't duplicate web content but note that the BIOS default is often just fine. Bob
14598	2	165889	2056939	1833961	ily_nemo17	7/10/06 12:00 AM	1.1524896E12	Verto GeForce FX 5200 128mb driver download	hi! uhmm... someone knows where i can download &quot;PNY Verto NVIDIA GeForce FX 5200 128mb driver&quot; please i need the driver!.. someone help.. please send the site if you know email: vertillano@hotmail.com
14598	3	165889	2058063	2056939	linkit	7/10/06 2:34 PM	1.15254204E12	nVidia.com	http://www.nvidia.com/content/drivers/drivers.asp
14598	4	165889	3348548	2056939	lgoldberg57	7/30/10 8:11 PM	1.28052066E12	LGOLDBERG57@OPTONELINE.NET	I have an original driver disk. Was about to put it up on eBay for $5 incl. postage. Contact me if you're interested as I will put other items up in the next few days and then get back to this one.
14598	5	165889	5061840	3348548	bdsalim	1/10/11 4:53 AM	1.29463518E12	please help me !	I have a video card NVIDIA GeForce FX 5200 128 mb and I want the original CD of this video card. you can OFRIR me!!! thank you.
14598	6	165889	5063445	5061840	bdsalim	1/13/11 1:58 AM	1.29488388E12	please help !	I have a video card NVIDIA GeForce FX 5200 128 mb and I want the original CD of this video card. you can OFRIR me!!! thank you.
14598	7	165889	5063446	3348548	bdsalim	1/13/11 2:02 AM	1.29488412E12	help me please !	I have a video card NVIDIA GeForce FX 5200 128 mb and I want the original CD of this video card. you can OFRIR me!!! thank you.
14598	8	165889	5097357	5063446	sony_geek	3/11/11 12:37 AM	1.29980382E12	Driver CD	I have CD, if you need it for; NVIDIA GeForce FX 5200 128 mb
14598	9	165889	5097422	5097357	bdsalim	3/11/11 5:35 AM	1.2998217E12	Driver CD	Yes , I need this CD !!
14598	10	165889	5097666	5097422	sony_geek	3/11/11 1:20 PM	1.2998496E12	PNY Verto nVidia GeForce FX 5200 AGP 128mb	Don't know how you would like to receive it from me? Would be willing to help you out.
14598	11	165889	5098742	5097666	bdsalim	3/13/11 9:48 AM	1.30000968E12	PNY Verto nVidia GeForce FX 5200 AGP 128mb	upload to any site, and I download it! thank you friend !!
14598	12	165889	5100641	5097666	bdsalim	3/16/11 2:55 AM	1.3002441E12	Driver CD	Where are you man !
14598	13	165889	5120754	5100641	bdsalim	4/22/11 12:09 PM	1.30347414E12	Driver CD	this is my email : fireheroes@live.com
