6445	0	123867	1403542	NR	jladder	9/5/05 12:33 PM	1.12592358E12	how format large capacity hd fat	trying format large capacity hd windows xp allow partitions fat old hd using secondary drive longggg time fat unfortunately remember how search through cnet unable find methods anyone help
6445	1	123867	1403625	1403542	R. Proffitt	9/5/05 1:06 PM	1.12592556E12	nt nt dos boot disk wwwbootdiskcom	NIL
6445	2	123867	1404063	1403542	linkit	9/5/05 6:38 PM	1.12594548E12	mfg tools	usually tool hd manufacturer most work mfgs own products couple maxtors maxblast western digitals data lifeguard tools
6445	3	123867	1404129	1404063	jladder	9/5/05 7:26 PM	1.12594836E12	tried discwizard seagate	unable partition bigger try yours profitts suggestions home thanks
6445	4	123867	1404412	1404129	linkit	9/6/05 1:01 AM	1.12596846E12	driver	before utility work hard drive controller must driver supports fat drives larger gb bit lba solution need controllers name scsi raid controllers device manager go controller mfgs website download windows xp driver supports hard drives gt gb mentioned seagate assuming seagate drive seagate describes problem provides links controller mfgs bottom page need help post names hard drive controllers thread
6445	5	123867	1412802	1403625	jladder	9/10/05 8:52 AM	1.12634232E12	floppy drive	exe file needs install floppy floppy drive suggestions
6445	6	123867	1412809	1404412	jladder	9/10/05 8:56 AM	1.12634256E12	doesnt work	windows xp recognize drive allow partition fat drive currently trying format fully fat western digital tried using their software seagates cannot pass barrier xp
6445	7	123867	1412812	1412802	R. Proffitt	9/10/05 8:58 AM	1.12634268E12	boot cd	nero turn boot diskette boot cd works great look around bootdiskcom ready use iso file didnt bob
6445	8	123867	1416112	1412809	jcd	9/12/05 1:52 PM	1.12653312E12	look	ranish partition manager recommend version subwebaddr
6445	9	123867	1417007	1416112	jladder	9/12/05 11:08 PM	1.12656648E12	tried already	message trying access autoexecnt system file suitable running msdos microsoft windows applications
6445	10	123867	1417010	1412812	jladder	9/12/05 11:17 PM	1.12656702E12	NIL	launched exe file window popped requesting diskette generate iso image burn cd able use old maxtor bootable cd able recognize drive should mention trying format usb external hd
6445	11	123867	1417095	1417010	R. Proffitt	9/13/05 4:09 AM	1.12658454E12	machine floppy drive	friend boot cd equipment external usb hd expert level went notch try linux partitioning programs find windows se machine bob
6445	12	123867	1449182	1417007	jaybruce	9/30/05 7:05 AM	1.1280639E12	nt works fast	follow guide download small prog end subwebaddr format gb usb drive fat few seconds checked chkdsk
6445	13	123867	1449200	1417007	R. Proffitt	9/30/05 7:14 AM	1.12806444E12	autoexecnt issue spyware damage	read subwebaddr find solutions consider running machine without spyware bob
6445	14	123867	1449421	1449182	jonah jones	9/30/05 8:26 AM	1.12806876E12	maybe small problem	way written works youre trying format main drive
6445	15	123867	1453880	1449421	jaybruce	10/3/05 3:47 AM	1.12831122E12	NIL	actually try program pretty useless formatted main driveie os format drive follow instructions map drive letter
6445	16	123867	1471298	1403542	ackmondual	10/12/05 12:26 PM	1.12911996E12	work	hds larger gb need least sp winxp win sp format hd brand wo windows install windows ull asked choose file system choose file system slave drive right click comoputer choose format file system format
