12448	0	574287	5366338	NR	isuru003	9/26/12 9:55 PM	1.3486965E12	motherboard boot issues	hey isuru problem might help foxconn mars motherboard years old following problems times pc power mobo led bulb works booting days working normally once starts working completely normally over heatings processor temp while games playing normal core quad kentsfield cpu times processor identified wrongly core due restart shows correctly core quad computer booting display seconds restarting disply keep restarting works fine reinstall batteryvga ram cards until turn off pc next day same problem continues problem arise pc shutdown around hrs boot completely normally otherwise times take too time pass post screen ideas please reply
12448	1	574287	5366455	5366338	R. Proffitt	9/27/12 7:34 AM	1.34873124E12	start	many bad caps research bad caps inspect such power supply overtaxed old youll bob
12448	2	574287	5366766	5366338	VAPCMD	9/27/12 5:42 PM	1.34876772E12	hs fan psu gpu free dust	ever replaced cmos battery were id consider aftermarket cpu hs fancheck subwebaddr running runs time reaches run queries simultaneously running max tdp recipe premature death erratic behavior vapcmd
12448	3	574287	5366818	5366455	isuru003	9/27/12 8:44 PM	1.34877864E12	hi	motherboard physically looks fine way check psu works fine use pc
12448	4	574287	5366823	5366766	isuru003	9/27/12 9:01 PM	1.34877966E12	hi	yes tried replacing cmos battery live asian country therefore our ambient temperture quite high high cpu temp common around
12448	5	574287	5366837	5366818	R. Proffitt	9/27/12 10:41 PM	1.34878566E12	ask	bad caps look fact psu works elsewhere mean good enough system bob
12448	6	574287	5366827	5366837	isuru003	9/28/12 12:59 AM	1.34879394E12	hi	googled how bad caps looks board doesnt such bad caps planining buy axel psu tell whether axel good brand
12448	7	574287	5366988	5366827	R. Proffitt	9/28/12 9:29 AM	1.34882454E12	sorry	details too slim existing system link axel measure cmos battery volt meter sorry troubleshooting easy forum unless clue pops bob
12448	8	574287	5367168	5366823	VAPCMD	9/28/12 4:35 PM	1.3488501E12	ok cmos batteryre cpu	hs fanthe high ambient temp reason opt good cpu hs fan ones reviewed over frostytechcom number really ones xigmatek decent pricegood thermal performance might good list exact system components possibilities vapcmd
12448	9	574287	5367220	5366988	isuru003	9/28/12 6:45 PM	1.3488579E12	thanks advices	instruments check battery decided bring pc repair center thanks support
12448	10	574287	5367221	5367168	isuru003	9/28/12 6:47 PM	1.34885802E12	thanks	thanks ideas decided take pc repair center
12448	11	574287	5367353	5367221	VAPCMD	9/29/12 8:30 AM	1.3489074E12	nt let us fix replace	NIL
