12141	0	136033	1532125	NR	garryg11	11/11/05 5:19 PM	1.13172954E12	liteon sohw	computer intel ghz ram gig os windows service pack drives memorex liteon sohw usb purchased drive month ago able burn dvds however able read dvd disks without problems someone please help find why able burn dvds drive
12141	1	136033	1532185	1532125	linkit	11/11/05 5:55 PM	1.1317317E12	software	need dvd burning program dvd burning software tried
12141	2	136033	1533695	1532185	garryg11	11/12/05 3:54 PM	1.13181084E12	liteon sohw	hi linkit tried installed nero express install drive came bundle nero cd software successful installing software came best software use burning dvds
12141	3	136033	1533963	1533695	linkit	11/12/05 7:49 PM	1.13182494E12	dvd burning programs	nero burning programs pretty good problem installing version nero supposed type dvd discs trying burn max speed discs good free program try until nero working subwebaddr usually use nero ultra cdburnerxp pro firmware update drive subwebaddr
12141	4	136033	1535478	1533963	garryg11	11/13/05 5:21 PM	1.13190246E12	liteon sohw	thanks linkit really appreciate help sorry responding late tried installe nero express software wants installed previous version installed version afraid uninstall older version cd burner work anymore take chance untill ok using tevion disksand generic brand germany max speed try programs suggested report back how things going thanks
12141	5	136033	1535831	1535478	linkit	11/13/05 11:05 PM	1.1319231E12	aware	cdburnerxp pro free nero ultra expensive id try free software
12141	6	136033	1537358	1535478	Oil_Tan	11/14/05 2:35 PM	1.1319789E12	nero wont	install newer until ditch old nero came burner tied burner work said burner
12141	7	136033	1539234	1535831	garryg11	11/15/05 12:32 PM	1.13205792E12	liteon sohw	hello guys downloaded cdburnerxp installednow burner working fine thanks linkit helpmuch appreciated cdburnerxp using while
12141	8	136033	1540137	1539234	linkit	11/15/05 7:04 PM	1.13208144E12	problem thanks proffitt	he introduced cdburnerxp too
12141	9	136033	1540205	1540137	R. Proffitt	11/15/05 7:34 PM	1.13208324E12	thanks kind words	program winner bob
12141	10	136033	1543961	1537358	garryg11	11/17/05 1:21 PM	1.13223366E12	liteon dvd	thanks oiltan help dvd burner working charm
12141	11	136033	1543967	1540137	garryg11	11/17/05 1:23 PM	1.13223378E12	liteon sohw	yeah cdburnerxp nice free burner working fine
