701	0	301462	2813182	NR	easeus drw	7/17/08 2:17 AM	1.21626102E12	strange problem	My friend encountered a strange problem: double-click My Computer, IE always opens a window. Has anyone seen this before, how to solve this problem? Even double-click My Documents icon is the same! Appreciate for the ideas.
701	1	301462	2813219	2813182	R. Proffitt	7/17/08 5:24 AM	1.21627224E12	Start with the usual cure.	Remove all BHOs from the system. What's a BHO? See google. What do I use to remove them all? I use HIJACKTHIS. Bob
701	2	301462	2813306	2813219	easeus drw	7/17/08 7:34 AM	1.21628004E12	thanks, wait for the advanced cure	Thanks Bob. I know what you mean. I have tried similar tools, but failed. After tried the tool you mentioned, it is the same. Maybe the principle is the same, but the tools failed to find it/them out. Thanks, anyway.
701	3	301462	2813317	2813182	Maddogmcree	7/17/08 7:51 AM	1.21628106E12	I had this problem once,	Funnily enough I tried doing the following: Boot your system in Safemode Open cmd (start, run, cmd). Type &quot;c:&quot; and then press enter. Type &quot;attrib&quot; -H -R -S autorun.inf and then press enter.
701	4	301462	2813318	2813317	Maddogmcree	7/17/08 7:53 AM	1.21628118E12	slight mistake.	&quot;attrib -H -R -S autorun.inf&quot;
701	5	301462	2813357	2813219	R. Proffitt	7/17/08 8:17 AM	1.21628262E12	Look at the AUTORUN clue.	Also post that hijackthis for a peek under the hood. Sometimes I see the other item. Bob
701	6	301462	2813959	2813318	easeus drw	7/18/08 1:55 AM	1.2163461E12	appreciate, and more details	Thanks Maddogmcree. As for as I know this command is used for adding/getting rid of the file attribute of hidden, read-only and system. How could I use this command to solve this problem, would you please say more clearly? Thanks.
701	7	301462	2813980	2813959	Kees Bakker	7/18/08 2:19 AM	1.21634754E12	There might be a hidden ...	autorun.inf file on your c:-drive that causes this problem. This command would make it visible, so you could delete it. Kees
701	8	301462	2813982	2813318	Kees Bakker	7/18/08 2:20 AM	1.2163476E12	I'd add a backslash to be sure of the location in the root.	attrib -h -r -s \autorun.inf Kees
701	9	301462	2813965	2813982	Maddogmcree	7/18/08 2:32 AM	1.21634832E12	Thanks Kees.	Thanks for the update. Mad.
