2792	0	333088	2994162	NR	Burns098356GX	3/3/09 7:50 PM	1.2361098E12	need advice triple core desktops	market desktop using last pc over years shopping today noticed triplecore processor curious never seen anything duals quads reason why popular upgrade dual slight step down quad known issues should aware desktop planning getting hp amd triple core ghz ram honestly most graphically intensive thing ill running foreseeable future warcraft assuming enough cover wondering theres issues should aware before buyng processor
2792	1	333088	2994480	2994162	ramarc	3/4/09 7:40 AM	1.2361524E12	tri cores	tri cores computing option amd created compete intels core duo amds cpus couldnt match performance core duo same clock frequency offer extra cpu core offset slower performance theyre good cpu certainly fast enough most users mention uses integrated graphics long satisfied playing wow medium settings low resolution should ok run full resolution widescreen lcd consider adding radeon hd buycom
2792	2	333088	2994535	2994480	Burns098356GX	3/4/09 8:45 AM	1.2361563E12	re	actually beleive video card nvidia honestly idea how good compared everything else avaliable using wow bench mark most intensive thing running graphically atleast time being processors reliable worth money problem buying system video card preform
2792	3	333088	2994557	2994535	Burns098356GX	3/4/09 8:53 AM	1.23615678E12	re	looking website belive system subwebaddr
2792	4	333088	2994619	2994535	ramarc	3/4/09 9:50 AM	1.2361602E12	nt nvidia integrated graphics	NIL
2792	5	333088	2994621	2994619	ramarc	3/4/09 9:52 AM	1.23616032E12	correction nvidia equivalent integrated graphics	use shared memory peforms integrated graphics
2792	6	333088	2994625	2994621	ramarc	3/4/09 9:57 AM	1.23616062E12	recorrection nvidia integrated	heres pc video ports main io panel slots occupied hp pavilion
2792	7	333088	2994633	2994625	Burns098356GX	3/4/09 10:14 AM	1.23616164E12	re	saying intergrated graphics card preform dedicated card
2792	8	333088	2994663	2994633	ramarc	3/4/09 10:49 AM	1.23616374E12	yes	geforce below radeon give low performance games
2792	9	333088	2994700	2994663	Burns098356GX	3/4/09 11:24 AM	1.23616584E12	re	where could list video cards tell good vs bad recommend few could run medium high settings loop video cards being produced last card bought ati aces bought
2792	10	333088	2994935	2994700	repete_smile	3/4/09 3:17 PM	1.23617982E12	best cards most budgets	gtx hd gtx hd hd yes cheap days hd buy card range extra worth hd hd gt hd buy anything lower end gaming please
2792	11	333088	2995724	2994935	ramarc	3/5/09 3:20 PM	1.2362664E12	hd going away	amd dropped official price hd mb hd might take few days pricing go effect therell likely rebate involved article
