14332	0	149747	1668605	NR	Howlleo	1/13/06 12:21 PM	1.13715486E12	motherboard talking	reason whenever start computer motherboard intones yes feminine voice keyboard mouse problem keyboard mouse problem work fine time motherboard ever spoke installed ram wasnt compatible said memory problem except last time problem memory didnt work time isnt problem using keyboard mouse issue idea how thing stop talking
14332	1	149747	1668705	1668605	bob b	1/13/06 12:49 PM	1.13715654E12	lady box	typical femalehmmm ill stop before myself trouble suspect msg getting bios probe finding something mouse keyboard ever work changed
14332	2	149747	1668710	1668605	Willy	1/13/06 12:49 PM	1.13715654E12	check bios	enter system bios check setting usually within st page theres setting error procedure kybd stop etc hit continue voice theres setting disable voice though should report error via text message should explained mtrbd system manual none goto support website model mtrbdsystem download reference tada willy
14332	3	149747	1669459	1668710	crazeebob2000	1/13/06 6:29 PM	1.13717694E12	talking mobo	how cool
14332	4	149747	1669528	1668605	themoreyouknow	1/13/06 7:11 PM	1.13717946E12	thats sexy	guess annoying mom
14332	5	149747	1669668	1669459	Willy	1/13/06 8:12 PM	1.13718312E12	identify please	bells whistles live without didnt before really real benefit many seat belt buzzer connected drove people nuts buzzer cars least friendly ding tada willy
14332	6	149747	1670226	1668605	linkit	1/14/06 5:52 AM	1.13721792E12	familiar voice	aopen motherboard same exact error messages willy wrote check bios settings kbd mouse stuck buttons unplug replug ports start computer usb try different ports
14332	7	149747	1671634	1670226	kz89	1/14/06 6:43 PM	1.13726418E12	maybe messages got switched	asus mobo talking crap too comes cd install program monitors maybe someone else changed bootup message somethings wrong keyboard message really nothing wrong stuff changed bootup message mc hammer saying touch brent
14332	8	149747	1671833	1669459	rollergold	1/14/06 8:37 PM	1.13727102E12	thats asus mobo	most asus mobo spoken post codes insted reg beep most mobos
14332	9	149747	1671837	1668605	rollergold	1/14/06 8:41 PM	1.13727126E12	mobo asus mobo	most asus mobo spoken post codes insteed reg beep id keep case coming goes wrong
14332	10	149747	1671840	1668605	VAPCMD	1/14/06 8:46 PM	1.13727156E12	nt nt simple go bios turn off	NIL
14332	11	149747	1671847	1671833	linkit	1/14/06 8:53 PM	1.13727198E12	exclusively asus	asus board necessarily many mfgs use same components such things exclusive asus
14332	12	149747	1684496	1671840	Howlleo	1/19/06 6:32 PM	1.13769552E12	sound ignorant	how bios entering startup hit fsomething until gives menu instead windows
14332	13	149747	1684533	1684496	VAPCMD	1/19/06 6:52 PM	1.13769672E12	pc starts	startup pc turned monitor often displays message hit del enter biossetup messagetry anyway neither works check system motherboard manual let us
14332	14	149747	1690320	1684533	Howlleo	1/22/06 10:18 AM	1.13792508E12	nt says	halt keyboard suspect grammatically incorrect selected option errors errors diskette diskette keyboard idea halting should choose errors noted box genie turned voice suppose whos ever heard female genie turn off voice stop reporting error none tried unplugging replugging mouse keyboard didnt help anything else should look bios
14332	15	149747	1690943	1690320	VAPCMD	1/22/06 3:05 PM	1.1379423E12	change halt errors	voice bothers youjust turn off toothe time ever heard bootup doesnt affect sound otherwise always turn back desired keep mind troubleshoot systemyou turn features back temporarily good hear found
