9150	0	96553	1096929	NR	twesterh	4/3/05 8:29 PM	1.11256014E12	nvidia gt vs ati pro	bought emachines wpciexpress igp havent bought computer years ti runs latest game bought call duty really dad wants computer bought heard good things gt really anything found ati neweggcom vs nvidia nvidia worth cards should consider thanks
9150	1	96553	1096992	1096929	nerdyboy1234	4/3/05 9:10 PM	1.1125626E12	re	wondering ultra atadma hard drive sata hard drive
9150	2	96553	1097049	1096929	ozos	4/3/05 9:46 PM	1.11256476E12	read	subwebaddr pro isnt comparable gt xt comparable gt pro slots between nu gt xt comparable nu pro slightly slower read benchmarking article decide
9150	3	96553	1097075	1096992	twesterh	4/3/05 10:03 PM	1.11256578E12	ultra atadma	believe
9150	4	96553	1097080	1097049	twesterh	4/3/05 10:05 PM	1.1125659E12	thanks	case gt definitely deal
9150	5	96553	1097154	1097080	damasta55r	4/3/05 11:13 PM	1.11256998E12	nvidia gt	yes great roger
9150	6	96553	1113386	1097080	J-Poe	4/10/05 8:18 AM	1.11312108E12	deal	hope monarch computers building system dual gts using sli technology already shippedcant wait
9150	7	96553	1113572	1113386	damasta55r	4/10/05 10:24 AM	1.11312864E12	personally	gotten evga gts roger
9150	8	96553	1113918	1097080	hng	4/10/05 1:02 PM	1.11313812E12	wow benchmarks newer toms hardware	link comparison video cards benchmarks relates world warcraft circa march rd newer toms hardware review compares ati chipset subwebaddr
9150	9	96553	1114808	1113918	ozos	4/10/05 9:37 PM	1.11316902E12	nt nt toms radeon	NIL
9150	10	96553	1172621	1096929	SeaninWa	5/5/05 10:14 PM	1.11533124E12	put gt pro factory	hey wondering put gt pro factory psu right read gt requires minimum pro good maybe requires seems hard find correct specs components anyone either installed their factory please respond tell how works otherwise either made modifications psu hear machine too thanks seaninwa
9150	11	96553	1529252	1113572	J-Poe	11/10/05 11:30 AM	1.1316222E12	yeah	could afforded yeahso
