12061	0	205845	2203529	NR	toecheese	9/14/06 12:38 AM	1.15819428E12	160GB firewire drive only formats to 128GB	I had an old Maxtor 160GB one-touch Firewire/USB drive. The hard drive died so I replaced it with a Seagate 160 and stuck it in the old Maxtor enclosure. Now the drive will only format to 128GB. Why should the change of drive brands matter? Can I get this drive to format to 160? If I pull the drive and stick it inside my PC to format it to 160 and then stick it back in the Maxtor enclosure, will that work?
12061	1	205845	2203599	2203529	Kees Bakker	9/14/06 12:58 AM	1.15819548E12	What;'s your OS?	And how do you format the drive? Kees
12061	2	205845	2204202	2203599	toecheese	9/14/06 8:58 AM	1.15822428E12	My OS is...	It's Windows XP SP2, and I partitioned and formatted it using Windows Computer Management.
12061	3	205845	2204925	2203529	linkit	9/14/06 2:52 PM	1.15824552E12	(NT) (NT) What is the model number of the enclosure?	NIL
12061	4	205845	2204989	2204925	toecheese	9/14/06 3:43 PM	1.15824858E12	drive info...	The enclosure is a Maxtor Personal Storage 5000DV. Not sure what the drive is without taking it apart to look, I just know it's a Seagate 160GB that is less than a year old. I tired downloading the Seagate formatting software that says it addresses this issue but it is only for ATA/SCSI devices.
12061	5	205845	2206075	2204989	linkit	9/15/06 6:53 AM	1.15830318E12	Older external enclosure limits	If the original HD in that enclosure was less than 137GB, then the enclosure may have a 48-bit LBA problem. This is a limitation of the enclosure's circuitry and not the HD. http://www.48bitlba.com Solution: Purchase an external enclosure that is specified for use with larger HD's. * * * * * Alternatively, did you try different jumper settings on the HD?
12061	6	205845	2206079	2204989	linkit	9/15/06 6:59 AM	1.15830354E12	More on jumper settings	Try MA, and then repartition and format with NTFS in Disk Management while in the enclosure. Result? Try CS, and then repartition and format with NTFS in Disk Management while in the enclosure. Result?
12061	7	205845	2206107	2206079	R. Proffitt	9/15/06 7:01 AM	1.15830366E12	And connect via USB for now.	Firewire on Windows for disk drives has been flighty at times. Bob
12061	8	205845	2206725	2206079	toecheese	9/15/06 11:56 AM	1.15832136E12	jumper results	Jumper is currently set to the CS position (that's what the original dead drive was set to when I removed it). I tried using MA but the drive wouldn't even mount (the drive light just stayed on solid). I've also tried using both the FW and USB ports. The old dead drive was a 160 too, so I can't see why this shouldn't work. I think I will try formatting it internally, I'm just worried it will cause data loss if I stick it back in the enclosure and it can't access the extra space on the drive. I'll have to test it out before using it.
12061	9	205845	2206728	2206107	toecheese	9/15/06 11:57 AM	1.15832142E12	USB port has the same issue	The drive does the same thing using USB 2.0 as FW.
12061	10	205845	2206800	2206725	R. Proffitt	9/15/06 12:22 PM	1.15832292E12	I see one reason...	Was the old drive a Maxtor?
12061	11	205845	2207418	2203529	toecheese	9/15/06 4:52 PM	1.15833912E12	UPDATE: it's the drive, not the enclosure!	OK, I took the drive out of the fiewire enclosure and I installed in internally on my IDE controller. Same problem! Since I'm already running two Maxtor 250GB drives on my XP SP2 system I know I can handle large drives, so I am stumped. I tried the LBA registry fix anyway, it told me I didn't need it. I tried using Seagate's Disc Wizard to format the drive, it won't parition it over 137GB either. So where is this limitaion coming from?
12061	12	205845	2207440	2203529	toecheese	9/15/06 5:28 PM	1.15834128E12	UPDATE: it's the drive, not the enclosure!	OK, I took the drive out of the fiewire enclosure and I installed in internally on my IDE controller. Same problem! Since I'm already running two Maxtor 250GB drives on my XP SP2 system I know I can handle large drives, so I am stumped. I tried the LBA registry fix anyway, it told me I didn't need it. I tried using Seagate's Disc Wizard to format the drive, it won't parition it over 137GB either. So where is this limitaion coming from?
12061	13	205845	2207475	2207418	toecheese	9/15/06 5:32 PM	1.15834152E12	and the BIOS reports 136GB too...	My BIOS also sees this drive as 136GB... even though it also sees my other large drives at their full 250GB capacity. It's a pretty new BIOS (2004), so why does it like one drive but not another?
12061	14	205845	2207550	2207475	toecheese	9/15/06 6:23 PM	1.15834458E12	just updated BIOS, problem persists	I just updated the BIOS to the latest version (2005), and also the VIA chipset drivers. The problem still persists, the BIOS still reports the drive as 136GB instead of 160 but sees my other large drives just fine.
12061	15	205845	2207729	2207418	R. Proffitt	9/15/06 8:15 PM	1.1583513E12	What does Seatools report the drive as?	And one more time (sorry I missed it) what is the exact model number so I can see if this drive has a 127GB limit feature. Bob
12061	16	205845	2207828	2207729	toecheese	9/15/06 9:13 PM	1.15835478E12	it's a Seagate ST3160023A	it's a Seagate ST3160023A. Seagate DiscWizard reports it as 137444 MB.
12061	17	205845	2207849	2207828	kwkid	9/15/06 9:34 PM	1.15835604E12	Drive Capacity	Found the following at: http://www.seagate.com/support/disc/specs/ata/st3160023a.html ''Some systems BIOS have capacity limitations. Types that have been identified are: a 2.11GB or 4095 cylinder limitation a 3.26GB or 6322 cylinder limitation a 4.22GB or 8192 cylinder limitation a 8.45GB Standard INT13 limitation (CHS[1024x256x63]x512) a 33.8GB or 66,060,287 LBAs limitation a 137.4GB or 268,435,455 LBAs limitation (28-bit limit) and, if exceeded, may cause the system to hang during boot, capacity reduction or it can truncate or wrap the cylinders when auto-detect options set in the CMOS. New INT13 Extensions and LBA mode in BIOS and FAT32 or NTFS-based file systems are required to acheive full capacity. FAT32 file system can create single partitions and logical drives up to 2TB. FULL-CAPACITY solutions include third-party drive preparation software, system BIOS update which supports LBA mode or third party bios driven host adapters.'' Based on your previous post, it would seem there is some type of incompatibility between your BIOS and this drive. Yet, your other drives report properly. Are those drives also Seagate or a different brand? The issue certainly lies within the BIOS or this drive and based on Seagates own documentation, this has been seen before. Unfortunately, a solution evades me. It will be interesting to see what some of the recognized experts here come up with, because as of now, I am completely stumped. The one thing I would try is to manually enter the hard drive info in the BIOS instead of allowing it to auto-detect. Other than that, consider me clueless.
12061	18	205845	2207906	2207849	toecheese	9/15/06 10:39 PM	1.15835994E12	other drives are Maxtors...	The other drives are Maxtors. It must be something in this drive, because it has the same limitation problem in the firewire enclosure which should be independent of the BIOS. But still, a modern system less than a year and a half old with the latest BIOS and chipset drivers should certainly be able to handle drives over 137GB under any conditions. FWIW, my BIOS won't allow manual setting of the heads and cylinders to set the drive size, so I'm stuck. I can manually set it to LBA but it still makes no difference.
12061	19	205845	2207938	2207418	linkit	9/15/06 11:24 PM	1.15836264E12	Delete ALL partitions first?	Did you delete all partitions and create one new partition before trying to format the HD while connected as an internal?
12061	20	205845	2207982	2207938	toecheese	9/15/06 11:59 PM	1.15836474E12	yes, partitions deleted	yes, I've deleted the partitions many, many times.
12061	21	205845	2207983	2203529	jonah jones	9/16/06 12:08 AM	1.15836528E12	just a thought	you said &quot;The hard drive died so I replaced it with a Seagate 160&quot; was the seagate new/out of the box? if not, it may have some sort of disk management program blocking access... jonah .
12061	22	205845	2208026	2203529	Willy	9/16/06 2:22 AM	1.15837332E12	Start fresh....	In these cases, I like to start fresh and totally wipeout the drive. I use KILLDISK of the same website name(get it) and use it. Once done, the HD has no record of anything to confuse itself. Further, work using your system with the trouble HD by itself(alone) and unplug all others. That way you safety deal only with that problem HD. Here's the Seagate support website, that can further clarify any capacity issues and others. http://www.seagate.com/support/kb/disc/capacity/137/index.html Remove HD from firewire case and connect to your system. Run Killdisk, once done, reboot and have XP CD(or seagate s/w) in order to format and prepare the HD. If it still only allows 128gb storage and you have all the OS updates, etc. to allow full capcity then the HD flat out doesn't like your system. Find another system(friend's) and try there. Still fails, you got a physical HD problem(it works) it just won't allow full use of the HD gb's. However, don't expect the total 160gb be avaialbe as the OS takes some for itself(managaement). You can try using the latest Seagate HD install s/w one more time. If none of this works, then the HD. As I stated above Seagate addresses issues about capacity, its just the way it is. tada -----Willy
12061	23	205845	2208242	2208026	R. Proffitt	9/16/06 6:18 AM	1.15838748E12	Besides Killdisk, I'd use DBAN to be really sure...	It's possible something got written to the drive and started this problem. http://www.seagate.com/support/disc/specs/ata/st3160023a.html is noteworthy in a few places but since Seatools calls it a 136GB it's hard to argue with that. Bob
12061	24	205845	2208789	2208242	toecheese	9/16/06 11:29 AM	1.15840614E12	but the BIOS sees it as 137 too...	Since the BIOS sees it as a 137GB disk, I don't think it has anything to do with anything ever written to the disk, or with any windows drivers or anything. This is strictly a harware issue. And yes, the drive was new out of the box.
12061	25	205845	2208816	2208789	R. Proffitt	9/16/06 11:42 AM	1.15840692E12	I always try it as the last hurrah. But ...	That's your choice here. http://www.48bitlba.com notes the 127GB number many times. After all this, call it in and get the drive exchanged. Bob
12061	26	205845	2208918	2208816	toecheese	9/16/06 1:00 PM	1.1584116E12	thanks everyone	Well, looks like I'm at the end of the road here on answers. Thanks everyone who helped out!
12061	27	205845	2266139	2207983	Marc_1st	10/14/06 5:26 PM	1.16084676E12	re: seagate 160...	i also have this drive and had similar problems. it works fine when i used it with windows 2000 pro, but not with xp. the only work around i found was to use windows disk management tool to partition this remaining space. if the space is too small, you can always create a smaller primary partition, which then increases the space for the 2nd partition Marc
