11325	0	531051	5153598	NR	poisonivy6	6/23/11 7:35 AM	1.3088145E12	ipad2 AND a macbook pro???	hi all,im new to apple products and in 3weeks i have bought the 13&quot; macbook pro and the magic trackpad,think i have the apple bug because now i am fancying ipad2,is there any advantage in having both?
11325	1	531051	5153606	5153598	mrmacfixit	6/23/11 7:43 AM	1.30881498E12	Advantage to having both?	if you carry your laptop around everywhere, then the iPad is a smaller, lighter, device that boots instantly and will do all of the &quot;roaming around town&quot; stuff that the laptop does. mail, facebook, twitter, itunes, facetime are all well within the capabilities of the ipad. is it essential to have both, No. is it fun, Yes. P
11325	2	531051	5153701	5153606	poisonivy6	6/23/11 9:35 AM	1.3088217E12	good answer	i dont take my pro anywhere but would take an ipad on holiday,then again i can take my pro on holiday as we go by car,so no i suppose i dont NEED an ipad,but i would like one,your right it would be fun,maybe i will wait and have one for christmas then i wont feel guilty
11325	3	531051	5153881	5153701	mrmacfixit	6/23/11 1:28 PM	1.30883568E12	Christmas is just around the corner,	P
11325	4	531051	5153891	5153881	poisonivy6	6/23/11 1:55 PM	1.3088373E12	it is	i bet by christmas apple will have another ipad out to tempt us,think im getting carried away,there should be enough in my pro to keep me happy,especially when lion comes
11325	5	531051	5153987	5153891	mrmacfixit	6/23/11 5:25 PM	1.3088499E12	Yep, Lion promises to be very different	Enjoy the MBP P
11325	6	531051	5154157	5153987	poisonivy6	6/24/11 5:06 AM	1.30889196E12	will do	looking forward to seeing what lion brings,as for ipad2 think i will wait and see what s coming later in the year
11325	7	531051	5162101	5154157	poisonivy6	7/7/11 9:41 AM	1.31003166E12	woo hoo,got my ipad2	hi all,got up this morning and decided to get the ipad2,went off to town this afternoon and got one,just done the basic setup,any hints,tips suggestions ect on getting the best from it will be welcome,thanks.
11325	8	531051	5162323	5162101	mrmacfixit	7/7/11 3:18 PM	1.31005188E12	Just enjoy it,	it pretty much takes care of itself. Explore the App store, there is plenty up there and a lot of it is free. Download the free iBook app, then the free iBook (Winnie the Pooh), followed by the iPad 2 user manual. Have fun P
11325	9	531051	5162733	5162323	poisonivy6	7/8/11 8:20 AM	1.3101132E12	enjoying my ipad2	so far,has anyone discovered Flipboard in the app store,if you havent take a look its great.
