3103	0	103838	1189043	NR	Walt H	5/14/05 4:47 PM	1.11608922E12	extremely slow floppy drive	floppy drive extremely slow takes forever reading floppy disk tried several different floppies definitely drive itself ideas
3103	1	103838	1189083	1189043	Michael Geist	5/14/05 5:20 PM	1.1160912E12	swap drive	lt item
3103	2	103838	1189999	1189083	PlatinumPPC	5/15/05 9:39 AM	1.11614994E12	agreed	wouldnt trying troubleshoot floppy drive replace
3103	3	103838	1190028	1189043	R. Proffitt	5/15/05 9:56 AM	1.11615096E12	time norton	scanning diskette diskettes slow already programming gaffe never norton caused diskettes run less speed happen av software too
3103	4	103838	1191288	1189043	culture_of_one	5/16/05 7:06 AM	1.11622716E12	maybe computer	doesnt watch antiques roadshow jdm
3103	5	103838	1191314	1191288	R. Proffitt	5/16/05 7:25 AM	1.1162283E12	careful ibm pc xt format diskette faster	todays machines kb multiple mb todays machines slower formatting must unloved neglected area gt cure picked sony usb floppy drive bob
3103	6	103838	2650656	1189043	scottpush	12/10/07 7:36 AM	1.19727216E12	floppy incompatible between windows xp	trying load program got off internet windows xp desktop windows laptop using floppy seems done always says reformat floppy guess theyre completely incompatible each trying recover old photos off laptop accidentally deleted ill throw away
3103	7	103838	2650721	2650656	R. Proffitt	12/10/07 8:14 AM	1.19727444E12	microsoft documented issue	ill skip around gt formatted diskette xp bob
3103	8	103838	2650724	2650721	scottpush	12/10/07 8:37 AM	1.19727582E12	problems floppies	doesnt work formatted xp loaded file onto floppy tried win laptop wanted format disc clicked file shown drive
3103	9	103838	2650765	2650724	R. Proffitt	12/10/07 10:00 AM	1.1972808E12	boot virus	reason incompatibility traced down virus boxes many forget stuff gt workaround go bootdiskcom dos boot diskette create xp box boot diskette copy files said diskette done issue could owner wasnt bob
3103	10	103838	2650839	2650765	scottpush	12/10/07 11:29 AM	1.19728614E12	ok	followed everything until booting diskette copied files floppy off desktop xp rebooted desktop went drive idea
3103	11	103838	2650872	2650839	R. Proffitt	12/10/07 11:33 AM	1.19728638E12	copied files floppy off desktop	means didnt read instructions sorry reveal where command line dos commands such given asking windows pegged usual user time period tried gracefully note todays users bit lost maybe too subtle provide step steps web sites supply gt run file bootdiskcom format diskette boot disk proper good luck bob
3103	12	103838	2650896	2650872	scottpush	12/10/07 11:54 AM	1.19728764E12	actually	instructions said such most files above disk images download file drive put fresh disk drive click file create bootdisk stuck obvious isnt got laptop mildly working dos havent bothered eons commands familiar
3103	13	103838	2650880	2650896	R. Proffitt	12/10/07 11:58 AM	1.19728788E12	click file create bootdisk	appears copied file diskette isnt read instruction sorry brush dos copy command coming next bob
3103	14	103838	2650906	2650880	scottpush	12/10/07 12:12 PM	1.19728872E12	NIL	said copied file disc didnt downloaded boot program desktop ran said put clean disc drive copied files disc
3103	15	103838	2650888	2650906	R. Proffitt	12/10/07 12:48 PM	1.19729088E12	remember	go tell need boot diskette working usual owner theyll how forget theyll look bios set floppy boot device bob
