5076	0	343158	3045792	NR	xaero50	5/17/09 2:11 PM	1.24256946E12	LG GGW-H20L Blu Ray/HD-DVD drive problem! pleas help!	Hello! I'm new to the forums and i've been having massive problems with my new LG GGW-H20L Blu Ray/HD-DVD internal SATA drive! i installed the drive, plugged in the SATA power connector from my PSU, and connected the drive to the motherboard. BIOS and Windows XP SP3 both recognise the drive, but when I put a disc in (even a DVD) the blue LED on the drive flashes but the dvd wont play! when i try to open it in My Computer it normally just crashes my PC. Any ideas?! Any help would be greatly appreciated!! Specs: Asus M2N68 motherboard 4gb ram AMD PhenomX4 @ 2.8ghz Nvidia Geforce GTX280 2x dvd-rw drives 1000w PSU
5076	1	343158	3045921	3045792	ahtoi	5/17/09 9:03 PM	1.24259418E12	(NT) Another dvd rom drive worked ok before?	NIL
5076	2	343158	3046136	3045921	xaero50	5/18/09 8:45 AM	1.2426363E12	LG	yeah my other 2 dvdrw drives work fine. any ideas?
5076	3	343158	3046145	3045792	VAPCMD	5/18/09 8:58 AM	1.24263708E12	(NT) Have you contacted LG ...is the firmware up to date ?	NIL
5076	4	343158	3046158	3046136	ahtoi	5/18/09 9:12 AM	1.24263792E12	It certainly act like the LG drive might be bad.	I have one of the drive and as far as using it as a dvd drive, no special hardware/software was needed.
5076	5	343158	3046371	3046145	xaero50	5/18/09 5:22 PM	1.24266732E12	thanks for the replies guys	I have submitted the problem to LG UK so i hope they get back to me. Windows and BIOS recognise it as a dvd-ram drive but whenever i try to play any kind of disc on it, my computer crashes! its got the latest firmware too. I have read that it could be a conflict with the nforce chipset of my motherboard? if so, how could i fix this? a pci SATA card? thanks once again
5076	6	343158	3046428	3046371	VAPCMD	5/18/09 7:15 PM	1.2426741E12	(NT) How about the MB BIOS ?	NIL
5076	7	343158	3046445	3046428	xaero50	5/18/09 8:15 PM	1.2426777E12	NT	The motherboard BIOS is up to date. and the drive shows up in the BIOS. would a PCI sata controller work?
5076	8	343158	3046453	3046445	VAPCMD	5/18/09 8:51 PM	1.24267986E12	(NT) Might work ...what's device manager show ?	NIL
5076	9	343158	3046742	3046453	xaero50	5/19/09 9:01 AM	1.24272366E12	The device manager shows it as a dvdrw drive.	with the model name there too. the blue led on the drive blinks and dvds spin up a bit, but then when i go to play them, my pc crashes like it cant access the disc! which is why i dont think its a fauly drive...
