11174	0	228496	2375193	NR	count783	1/14/07 4:10 AM	1.1687478E12	Backing Up	Hi,Im Edwin I was wondering what is a good backup program that can back up to a external hard drive? (I own an custom build 250GB External HD) Thanks You can email me at edwinqut@hotmail.com
11174	1	228496	2375189	2375193	retired	1/14/07 5:33 AM	1.16875278E12	If you only want to save Data such as	Pictures or documents and music you can simply copy/paste them. If you need to clone the entire drive use this. http://www.xxclone.com/
11174	2	228496	2375231	2375193	R. Proffitt	1/14/07 7:05 AM	1.1687583E12	That's not backup.	Hard disks fail, and your attached drive could be wiped out when a virus or other disaster strikes. That's a fine copy, but where is the real backup? Bob
11174	3	228496	2376357	2375193	Apsyrtus	1/15/07 12:07 PM	1.16886282E12	I use Acronis True Image	It can backup to any removable disk (including external one) also i find it very reliable and rather cheap. http://www.acronis.com/homecomputing/products/trueimage/ this is the last 10_th version, but u can download the 7_th for free http://www.acronis.com/mag/vnu-ati7
11174	4	228496	2376674	2375231	count783	1/15/07 5:22 PM	1.16888172E12	Backup	Thanks
11174	5	228496	2376735	2376357	count783	1/15/07 6:00 PM	1.168884E12	Backup?	ive got the serial number and all that stuff for Acronis 7.0 but were do i download it?Or do i enter the serial number into the trial?
11174	6	228496	2378831	2376735	Noizxland	1/18/07 3:23 AM	1.16909058E12	still no response from apsyrtus	Have a look here. http://forums.hardwarezone.com/showthread.php?t=1442933&highlight=acronis+True+Image
11174	7	228496	2689762	2376357	tedtks	1/26/08 6:47 PM	1.20137322E12	(NT) acronis 7 is not longer available	NIL
11174	8	228496	2689763	2378831	tedtks	1/26/08 6:48 PM	1.20137328E12	(NT) this location has acronis 7	NIL
11174	9	228496	3010314	2375231	TivoBoxBoy	3/24/09 1:09 PM	1.23790014E12	How should you backup?	Bob, Are you saying that backing up to an external hard drive is not enough? How would you suggest backing up data from a pc&gt;
11174	10	228496	3010343	3010314	R. Proffitt	3/24/09 1:44 PM	1.23790224E12	Just to share.	My backup includes multiple media and multiple locations. YOU must develop and choose your plan. All I can do is warn people off about &quot;storing&quot; stuff on some external drive. A visit to our Storage forum is like a visit to a data graveyard. My backups are: 1. Copy to the USB hard disk. 2. Copy to a secure OpenSSH server. 3. Then some DVDRW disks 4. And to my set of USB memory keys that have the bare essentials of what I can't lose. Bob
11174	11	228496	3010374	3010343	TivoBoxBoy	3/24/09 2:16 PM	1.23790416E12	Thanks good advice	I was planning on backing up my data to 2 separate external usb hard drives, I will also check out the Storage forum.
