10581	0	508718	5038831	NR	dmobbjr	12/3/10 3:40 PM	1.2913908E12	RAM of different speeds	Right now I have two sticks of ddr3 1333 4GB. I am thinking of getting two more sticks of ddr3 1600 4GB. What I want to know is if I mix the two RAM speeds will my computer use both speeds equally, use the faster speed RAM first, or will it underclock the faster sticks to match the slower ones?
10581	1	508718	5038867	5038831	R. Proffitt	12/3/10 4:56 PM	1.29139536E12	The short answer.	The bus speed drops to the lowest speed on the CPU bus. Bob
10581	2	508718	5038943	5038867	dmobbjr	12/3/10 6:18 PM	1.29140028E12	what does that mean	Does that mean that the ddr3 1600 underclocks to ddr1333?
10581	3	508718	5038953	5038943	Noblepuker	12/3/10 6:40 PM	1.2914016E12	YES	Im not on the geek squad..yet,but from wat i've seen,it defaults to the lowest MHZ....yes.
10581	4	508718	5039600	5038953	dmobbjr	12/4/10 3:26 PM	1.29147636E12	so	so would it be faster to have just the 8GB of 1600 or 16GB of 1333?
10581	5	508718	5039607	5039600	R. Proffitt	12/4/10 3:35 PM	1.2914769E12	Faster at what?	If I were to guess that GAMES or PHOTOSHOP then the 8GB wins. If I were to guess some DATABASE in 16GB RAM then the 16GB wins. The winner depends on the question. Bob
10581	6	508718	5039638	5039600	VAPCMD	12/4/10 4:43 PM	1.29148098E12	Agree with Bob....it would depend on the app(s) and the	file sizes you're running. If the file sizes are small... the RAM over 4GB may never get used. VAPCMD
10581	7	508718	5039654	5039600	Noblepuker	12/4/10 5:16 PM	1.29148296E12	Run the 16Gb's of 1333mhhz sir	I would go with the 16GB's...definitely. Your doubling your memory,and only losing 1267mhz...i wouldn't think twice dmobbjr. ...but then again,i'm the guy who posted &quot;can i run two power supplies?&quot;.lol
10581	8	508718	5039648	5039654	Noblepuker	12/4/10 5:21 PM	1.29148326E12	oops,i meant 267mhz.lol	I can't subtract apparently...your losing 267mhz. My advice doesn't exactly instill confidence.lol
10581	9	508718	5039957	5039648	dmobbjr	12/5/10 9:16 AM	1.29154056E12	thanks everyone	I am using this compute for gaming so it sounds like I should go with 8GB
