1540	0	103628	1187208	NR	matb	5/13/05 2:56 PM	1.11599616E12	Incorrect Function	Hi I have a Compaq SR1109UK (XP) which all of a sudden has stopped regonizing my DVD/CD RW as a re writable drive. It come up with a message saying ''Incorrect Function, E:/'' I have Record Now 7.1 installed which i use to burn cds. Any help would be greatful. Mat
1540	1	103628	1187233	1187208	R. Proffitt	5/13/05 3:06 PM	1.11599676E12	This is not unusual when...	Software such as InCD/Roxio needs to be uninstalled and reinstalled. Try that. Bob
1540	2	103628	1187993	1187233	matb	5/14/05 4:40 AM	1.1160456E12	Incorrect Function	No that didn't work its still not working!
1540	3	103628	1188010	1187993	R. Proffitt	5/14/05 5:00 AM	1.1160468E12	But what did you reinstall?	This discussion can't go far without details. -&gt; WHAT SOFTWARE is installed to give the CDRW as a DISK DRIVE feature? Bob
1540	4	103628	1188297	1188010	matb	5/14/05 8:53 AM	1.11606078E12	Incorrect Function	sorry, I reinstalled Record Now 7.1
1540	5	103628	1188811	1188297	R. Proffitt	5/14/05 2:11 PM	1.11607986E12	That's not the CDRW as a drive letter software. More.	http://www.sonic.com/products/recordnow/deluxe/whatsnew.asp does not list this as having this capability. Let's try turning off the IMAPI service in XP as noted at http://aumha.org/win5/a/xpcd.php Bob
1540	6	103628	1189553	1188811	matb	5/15/05 12:47 AM	1.11611802E12	Incorrect Function	Ok, i've done that and nothing has changed. Mat
1540	7	103628	1189725	1189553	R. Proffitt	5/15/05 6:25 AM	1.1161383E12	Try turning off AutoInsert Notification.	Or ''Autorun'' on the drive in question. At this point, if that ''fixes'' the message then it's an autorun issue. Your choice could be: 1. System Restore to before the error. 2. Try the AUTOFIX utility. AutoPlay (Click to see an example screenshot) when inserting a CD or DVD are pictures, music files, video, and mixed content which can be set for automatically, display a prompt to choose an action, or to take no action at all when a specific file type is encountered . If the options appear correctly set, see if running the Microsoft Autoplay Repair Wizard AutoFix.Exe will fix the problem. 3. Suggested reading, Using and Configuring AutoPlay. Bob
1540	8	103628	1189729	1189725	R. Proffitt	5/15/05 6:26 AM	1.11613836E12	(NT) (NT) Sorry, item 3 has moved...	NIL
1540	9	103628	1189972	1189729	matb	5/15/05 9:21 AM	1.11614886E12	Incorrect Function	I don't think its a autoplay problem, still have problem Mat
1540	10	103628	1190025	1189972	R. Proffitt	5/15/05 9:55 AM	1.1161509E12	It is not an exact autoplay issue. But...	Repairs to autoplay can reassociate the actions Windows performs when you put in the CD. Sorry to see you dismiss what may be the fix. Best of luck, Bob
1540	11	103628	1190098	1190025	matb	5/15/05 10:45 AM	1.1161539E12	Thanks	Thanks anyway. Mat
