9197	0	335453	3006736	NR	ishaj.ismail	3/20/09 6:53 AM	1.23753198E12	problem detecting wireless modem	compaq laptop detcting wireless modem purchased bsnl earlier connected laptop internet wireless changes settings encryption setting modem wpapsk os vista
9197	1	335453	3006755	3006736	R. Proffitt	3/20/09 7:10 AM	1.237533E12	sorry	lack information post stops cold ask replies work little good post way read our forum sticky heres note wifi vista issue gt subwebaddr bob
9197	2	335453	3007219	3006755	ishaj.ismail	3/20/09 6:09 PM	1.23757254E12	sorry	information require please help couple hours ago disabled windows firewall tried connect got rite tried connect next time isnt working
9197	3	335453	3007222	3007219	R. Proffitt	3/20/09 6:19 PM	1.23757314E12	least words red	volunteer complete good post try per our forum sticky
9197	4	335453	3007529	3007222	ishaj.ismail	3/21/09 4:22 AM	1.23760932E12	per terms	using compaq laptop windows vista home basic sp day before got internet connection bsnl provided wireless modem utstarcom problem latop recongnizing modem via wireless sometime disabled windows firewall could connect via wireless tried reconnect second time didnt workedthe network authentication done wpapsk little confused configuring wireless laptop setting network authentication ssid tried solutions links nothing helps problem hope anyone could help
9197	5	335453	3007571	3007529	R. Proffitt	3/21/09 5:59 AM	1.23761514E12	broadcast flag off	couldnt tell compaq switch wifi onoff position thanks try details model number look machine known issues test machine free wifi spot works consider wifi router trying connect defective bob
9197	6	335453	3007725	3006736	Coryphaeus	3/21/09 9:41 AM	1.23762846E12	access modem setup	broadcasting ssid
9197	7	335453	3008042	3007725	ishaj.ismail	3/21/09 5:58 PM	1.23765828E12	nt compaq	NIL
9197	8	335453	3008046	3008042	ishaj.ismail	3/21/09 6:08 PM	1.23765888E12	hi bob	isnt problem router latop said got connected once could post how configure wireless connection scratch
9197	9	335453	3008116	3008046	R. Proffitt	3/21/09 7:42 PM	1.23766452E12	cover	our forum sticky router manual duplicating plus issue broadcast flag off bob
