2688	0	225930	2360291	NR	chrissy8311	12/30/06 3:13 PM	1.16749158E12	pentium	gateway desktop mos wondering could upgrade processor intel express chipset right pentium ghz lga socket positive goos sort thing buy comp store install buy threw pay lol
2688	1	225930	2360314	2360291	R. Proffitt	12/30/06 3:25 PM	1.1674923E12	advise	subwebaddr few ghz cpus work gain minimal driving need games graphics card pay off bob
2688	2	225930	2360333	2360314	chrissy8311	12/30/06 3:39 PM	1.16749314E12	games	yes games lot games seeing require lease ghz already got ram gb nvidia gs mb video worried games going start lagging didnt pc could hold emt processor pentium lol though were same socket type lease thought looked threw newegg could use
2688	3	225930	2360360	2360333	R. Proffitt	12/30/06 3:45 PM	1.1674935E12	advise	hardly game stresses ghz ht look video card gains bob
2688	4	225930	2360339	2360360	chrissy8311	12/30/06 3:53 PM	1.16749398E12	thanks	ok video card option going mb drains system way add memory actual card odds drains system never heard ram slot lol system says handle gb ram ram slots mbs each slot didnt gateway being conservative lol didnt should sacrifice system ram video ram
2688	5	225930	2360372	2360339	chrissy8311	12/30/06 3:57 PM	1.16749422E12	ohh yeah might help lol	ohh btw gateway gr
2688	6	225930	2360506	2360372	VAPCMD	12/30/06 6:45 PM	1.1675043E12	biggest problem re gaming onboard video	low wattage psu system builtin graphics cpu vice graphics card memory run borrowed system memory youre ok re ram onboard video doesnt cut games adding powerful video card suitable gaming takes robust psu could look video card doesnt require watt psu really limit options good luck keep us posted vapcmd
2688	7	225930	2360521	2360506	chrissy8311	12/30/06 6:52 PM	1.16750472E12	different video	video card changed mos ago nvidia geforce gsis mb board package says go mb guessing draaws system ram use onboard video disables currenly full installed
2688	8	225930	2360525	2360506	chrissy8311	12/30/06 6:56 PM	1.16750496E12	link exact card installed	subwebaddr
2688	9	225930	2360571	2360525	VAPCMD	12/30/06 8:21 PM	1.16751006E12	got itmy oversight earlier post little	concerned recommends psu yours re upgrading cpuwhats mfg say vapcmd
2688	10	225930	2360649	2360571	chrissy8311	12/30/06 9:51 PM	1.16751546E12	hmmm might issues lol	anyone recommend power supply
