13532	0	289926	2742287	NR	rowinganteater	3/31/08 6:31 PM	1.20698826E12	upgrading memory mobo	trying find brandsmodels ram memory compatible motherboard max gb says hold gbs ram pin dimm slots refers website check compatibility subwebaddr checked website none models listed supported gb stick were gb models how gb ram using gb sticks slots mobo gigabyte ds processor core duo thank help
13532	1	289926	2742357	2742287	Dango517	3/31/08 8:35 PM	1.2069957E12	go web site	use scan system software give specifications need grade subwebaddr
13532	2	289926	2742361	2742287	VAPCMD	3/31/08 8:43 PM	1.20699618E12	might look	put gb gskill pc same mbworked perfectly subwebaddr pc might good check gskill recommend let us vapcmd
13532	3	289926	2742370	2742361	Dango517	3/31/08 9:04 PM	1.20699744E12	graded memory last week	gb crucial brand rebate memory latency mb per ram memory good stuff graphics videos improved installation searching within os faster waiting pictures pop doing pc multimedia primarily
13532	4	289926	2742373	2742287	mocheeze	3/31/08 9:08 PM	1.20699768E12	try	subwebaddr
13532	5	289926	2742391	2742373	mocheeze	3/31/08 9:10 PM	1.2069978E12	sorry	ooopsss didnt post
13532	6	289926	2742528	2742287	ramarc	4/1/08 6:33 AM	1.20703158E12	qualification list ram tested	list ram thats compatibile gb ddr dimms youll gb heres gb kit subwebaddr
13532	7	289926	2742856	2742287	Dango517	4/1/08 2:08 PM	1.20705888E12	ram memory	major manufacturer ram memory memory assessor subwebaddr wanted ram memory perhaps read subwebaddr
13532	8	289926	2743030	2742528	VAPCMD	4/1/08 7:00 PM	1.2070764E12	nt mb specs call pc right	NIL
13532	9	289926	2743420	2742287	staypuff	4/2/08 12:07 PM	1.20713802E12	memory	use patriots extreme machine question upgrading memory higher gb running bit operating system
13532	10	289926	2743657	2743420	Dango517	4/2/08 6:27 PM	1.20716082E12	nt maybe should ask os running	NIL
