2390	0	39853	467220	NR	shimi	10/6/04 12:12 PM	1.09706472E12	spectrum	anybody includes rf spectrum subwebaddr thanks
2390	1	39853	467296	467220	R. Proffitt	10/6/04 12:45 PM	1.0970667E12	re spectrum	call bob
2390	2	39853	467497	467220	shimi	10/6/04 2:48 PM	1.09707408E12	re spectrum	yes nobodys company where lease rf spectrum pcs spectrum thanks
2390	3	39853	467511	467497	R. Proffitt	10/6/04 2:57 PM	1.09707462E12	re spectrum	company where lease rf spectrum pcs spectrum design motorola their groups sort work site planning government negotiations company headquarters illinois usa find web cheap stuff hope millions bob
2390	4	39853	467514	467511	shimi	10/6/04 2:59 PM	1.09707474E12	re spectrum	companys name
2390	5	39853	467525	467514	R. Proffitt	10/6/04 3:05 PM	1.0970751E12	re spectrum	companys name motorola easy find subwebaddr aware work twoway data over rf system write authority guessing such setups staging worldwide bob
2390	6	39853	467543	467220	shimi	10/6/04 3:22 PM	1.09707612E12	re spectrum	orignal link posted look support pcs thanks mikei
2390	7	39853	467642	467543	R. Proffitt	10/6/04 4:48 PM	1.09708128E12	re pcs	whose pcs designed our system pcs japan far different us exactly motorola team find serious fishing bob
2390	8	39853	473215	467642	shimi	10/9/04 4:34 PM	1.09733964E12	re re pcs	serious
2390	9	39853	473231	473215	R. Proffitt	10/9/04 4:46 PM	1.09734036E12	doing	serious inquiry phone motorola others note company worked such work part seem confused why havent picked phone started journey bob
