5406	0	586895	5428630	NR	nzee1998	2/22/13 2:18 PM	1.36154268E12	bulding budget computer	corsair cabinet gigabyte gab md intel processor core ghz corsair ram vengeance gb corsair smps vs tb wd green caviar sandisk extreme ssd gb sapphire graphics card hd gb ddr
5406	1	586895	5428628	5428630	R. Proffitt	2/22/13 2:24 PM	1.36154304E12	budget why case	why find something recycle
5406	2	586895	5428905	5428630	pgc3	2/23/13 7:55 AM	1.3616061E12	build	seems little low ram light psu using drives gb vid opinion
5406	3	586895	5428906	5428630	VAPCMD	2/23/13 8:09 AM	1.36160694E12	nt budget computer	NIL
5406	4	586895	5428985	5428906	nzee1998	2/23/13 11:06 AM	1.36161756E12	nt web designing gaming	NIL
5406	5	586895	5428986	5428628	nzee1998	2/23/13 11:11 AM	1.36161786E12	nt getting case around	NIL
5406	6	586895	5428978	5428905	nzee1998	2/23/13 11:11 AM	1.36161786E12	thanx advice	go gb ram watts psu gr
5406	7	586895	5428969	5428985	nzee1998	2/23/13 11:13 AM	1.36161798E12	nt hardcore gamer	NIL
5406	8	586895	5429134	5428969	VAPCMD	2/23/13 8:11 PM	1.36165026E12	cpu recommend gbs ram	enough psu support system including gpu really need youve good quality efficient single rail psu run system recommend rpm hdd vice green series drives once final detailed list preferrably links products take final look complete system vapcmd
5406	9	586895	5429142	5428630	tilcatilley1092	2/23/13 8:55 PM	1.3616529E12	too budget	cannot afford go amd quad core theres range newegg couple years old performance being youre getting dedicated gpu skip amd series go quad core core something subwebaddr youll less choice normally stay away amd however build decent budget pc brand say skip series give too cpu built discrete graphics card many compares most recent something wants hear flagship chip too video enough horses under hood demanding work such virtual machinesother cpu intensive work done reinstall computer thats weak cpu cat
