6993	0	261639	2569992	NR	kovans	8/24/07 9:01 PM	1.18798926E12	help understand	got seagate barrucuda gb hard drive partitioned made partition gb windows xp os gbs idk question wanting ask where gbs open computer where find wanted why partition hard drive use together computer recognizes watever plz help plz
6993	1	261639	2569993	2569992	kovans	8/24/07 9:09 PM	1.18798974E12	somethings	allocated drive possible how use unpartitioned space
6993	2	261639	2570025	2569992	John.Wilkinson	8/24/07 9:14 PM	1.18799004E12	points	actually created second partition gbits automatically created boot xp cd verify createdelete partitions gb standard limitation unless install sp free large download microsoft legitimate users john
6993	3	261639	2570041	2570025	kovans	8/24/07 9:41 PM	1.18799166E12	thanks	service pack installed reboot download sp recognize rest hard drive ill try xp cd thanks
6993	4	261639	2570156	2570041	lacsr	8/25/07 4:49 AM	1.18801734E12	look bios	motherboard whole drive capacity shows windows sp installed go drive management look
6993	5	261639	2570299	2570041	VAPCMD	8/25/07 9:05 AM	1.1880327E12	try	go start control panel administrative tool computer management disk management right click box shows unallocated create format partition
6993	6	261639	2570329	2570299	kovans	8/25/07 10:02 AM	1.18803612E12	thanks	thanks guys really helped alot thanks
6993	7	261639	2570636	2570329	kovans	8/25/07 8:58 PM	1.18807548E12	something else	ok rebooted computer using whole drive big partition look computer saying gbs something allocated how add allocated space gb cus really need partition anything use xp sp updates ti wont recognize whole drive plz help plz
6993	8	261639	2570720	2570636	lacsr	8/26/07 5:00 AM	1.1881044E12	last line	last suggestion vapcd right click drive help look help file says create partition logical drive tells step step how
6993	9	261639	2570966	2570720	kovans	8/26/07 2:27 PM	1.18813842E12	thanks	thanks guys really helped fixed everything try help others same helped thanks bye
