1195	0	301515	2813766	NR	Rammstein420	7/17/08 3:46 PM	1.21630956E12	What is the weak link in this system?	I have some money to blow and want to know what the bottleneck in my computer is. i have windows vista 32bit home premium. Nvidia Geforce 8800GT graphics card. (not sure of sound card.) Super Multi DVD+RW DL w/Labelflash 4 Gigs of DDR2 Dual-Channel Ram, AMD Phenom 9600 quad processor, 500 gig hard disk. I myself cannot see an obvious choice so I was woundering if any of you had an opinion.
1195	1	301515	2813775	2813766	R. Proffitt	7/17/08 4:15 PM	1.2163113E12	I'd say it's Vista.	If gaming is the goal, get XP SP3.
1195	2	301515	2813778	2813775	Rammstein420	7/17/08 4:28 PM	1.21631208E12	xp?	windows xp? why is that better?
1195	3	301515	2813808	2813778	R. Proffitt	7/17/08 5:24 PM	1.21631544E12	For gaming?	It can be if speed is the issue. If you must have DX10 then Vista and your machine is a great solution. The more avid gamer might up the video card but that's just the &quot;gamer&quot; type. Bob
1195	4	301515	2813825	2813778	Willy	7/17/08 5:58 PM	1.21631748E12	Here's your sign	XP needs 512mb-1gb of ram to run good, while Vista needs 1gb-2gb of ram. What does that tell you. Next, if a gamer system, many cures&fixes have been worked out to run with XP. Under Vista, game companies still lag in offering anything that does bring anything to a crawl and if you have Vista, its worse. Excluding DX10, Vista bonus there's not too much to brag about. XP, still remains the gamer's choice. If you're not a gamer, then either will do. However, Vista is still a resource hog no matter how you fiddle with it, IMHO. tada -----Willy
1195	5	301515	2813862	2813825	VAPCMD	7/17/08 8:07 PM	1.21632522E12	Looks like he said 4GBs RAM ...did I read it wrong ?	have some money to blow and want to know what the bottleneck in my computer is. i have windows vista 32bit home premium. Nvidia Geforce 8800GT graphics card. (not sure of sound card.) Super Multi DVD+RW DL w/Labelflash 4 Gigs of DDR2 Dual-Channel Ram, AMD Phenom 9600 quad processor, 500 gig hard disk. I myself cannot see an obvious choice so I was woundering if any of you had an opinion
1195	6	301515	2813891	2813862	Rammstein420	7/17/08 8:46 PM	1.21632756E12	aaaaaaaaaaaaaaaaaaaaaaaaa	how could you read that wrong?
1195	7	301515	2813972	2813862	Willy	7/18/08 1:00 AM	1.2163428E12	(NT) I made the comparsion, reread my post	NIL
1195	8	301515	2813973	2813862	sunwatcher	7/18/08 1:07 AM	1.21634322E12	Comparing	I believe Willy is just making a comparison: Vista &lt;i&gt;&lt;b&gt;requires&lt;/b&gt;&lt;/i&gt; more memory resources than XP.
1195	9	301515	2814593	2813766	repete_smile	7/18/08 8:19 PM	1.21641234E12	suggestions	OC the phenom 2.4 if you have a good cooling system (not stock) set fan speed on the GeForce 8800GT to maximum, increase GPU clock by 88MHz and memory clock by 21MHz. Get Windows XP SP3
1195	10	301515	2814620	2813891	VAPCMD	7/18/08 9:40 PM	1.2164172E12	(NT) I didn't read it wrong if you read what I wrote.	NIL
1195	11	301515	2814626	2813973	VAPCMD	7/18/08 10:23 PM	1.21641978E12	Must have misunderstoiod ... I thought the poster	was asking for comment on a proposed configuration which included 4GBs RAM and Vista. VAPCMD
