6749	0	225247	2356828	NR	jfwhite36	12/26/06 10:11 AM	1.16712786E12	pc shuts off media storage device plugged usb	creative zen vision every time plug usb port zen identified docked pc shuts off completely pc specs asus vmx motherboard gb ram amd athlon xp cpu gb hd tried using zen notebook bought works fine unfortunately music files pc help suggestions great thanks
6749	1	225247	2356917	2356828	R. Proffitt	12/26/06 10:42 AM	1.16712972E12	tell motherboard chipset driver version	skip driver something happen heres recent discussion where take long road getting updated subwebaddr bob
6749	2	225247	2358477	2356917	jfwhite36	12/28/06 10:33 AM	1.16730198E12	motherboard specifications	specification mfr part numberasus vmx cpu socket amd athlon sempron amd cool quiet fsb mts chipset via vt memory ddr dimms eccnonecc unbuffered upto gb slots agp pci idesata ultradma serial ata raid raid jbod audio adi ad soundmax channel codec video integrated graphics lan realtek rtl cl lan phy ports parallel serial ps ports vga audio io rj max upto usb usb usb header form factor matx inch cm
6749	3	225247	2358525	2358477	R. Proffitt	12/28/06 10:51 AM	1.16730306E12	ok via chipset	noted driver discussion save repeat go motherboard drivers bob
6749	4	225247	2358519	2358525	jfwhite36	12/28/06 11:43 AM	1.16730618E12	motherboard chipset driver version	motherboard chipset driver version
6749	5	225247	2358564	2358519	R. Proffitt	12/28/06 12:17 PM	1.16730822E12	link	guess discuss length need go latest drivers common issue solve daily installing such find many discuss why happens sorry id rather fix move latest doesnt fix drill down less common issues choice bob
6749	6	225247	2358593	2358564	jfwhite36	12/28/06 12:48 PM	1.16731008E12	via hyperion pro driver package	downloaded installed via hyperion pro driver package version rebooted pc installation plugged creative zen usb pc powers down docking
6749	7	225247	2358613	2358593	R. Proffitt	12/28/06 12:56 PM	1.16731056E12	try rear usb port	powers down tell wattage rating power supply alone front ports subwebaddr bob
6749	8	225247	2358651	2358613	jfwhite36	12/28/06 1:23 PM	1.16731218E12	already plugged rear	power supply watts case rear usb ports usb cable using use mp player digital camera without issues
6749	9	225247	2358640	2358651	R. Proffitt	12/28/06 2:01 PM	1.16731446E12	slim hardware noted	while wouldnt expect usb device push over edge thats mightly slim happens use powered usb hub run issue palmone tx garble data extension cable cause problems connect directly usb port without cable cable supplied player bob
6749	10	225247	2374664	2358640	jfwhite36	1/13/07 12:40 PM	1.168692E12	worked powered usb hub	bought powered usb hub trick works great thanks help
6749	11	225247	2391266	2356917	ratheesh_p	2/1/07 5:53 AM	1.17030918E12	asus motherbordvideo driverlatest	mother board version rev xx
