11389	0	310868	2872801	NR	arunece	10/3/08 8:38 AM	1.22302308E12	Does my PC Support this case	Hello All Need your help in getting things right. My machine is using &quot;Intel Desktop Board D101GGC&quot; MotherBoard http://www.intel.com/products/motherboard/d101ggc/ I am interested in getting a sound card hopefully &quot;Creative PCI Express Sound Blaster X-Fi Titanium&quot; http://us.creative.com/products/product.asp?category=0&subcategory=&product=17927 Would this fit in to my PC?? Help
11389	1	310868	2872805	2872801	arunece	10/3/08 8:41 AM	1.22302326E12	Does my PC Support this Card	I meant Card and not Case
11389	2	310868	2872790	2872805	R. Proffitt	10/3/08 8:46 AM	1.22302356E12	The question is...	Do PCIE 1X cards work in PCIE x16 or 2.0 slots? http://www.google.com/search?hl=en&q=Do+PCIE+1X+cards+work+in+PCIE+x16+or+2.0+slots%3F&btnG=Google+Search&aq=f&oq= But this is not a good idea since you use up the PCIE slot for something nicer for the video. I would not do this. Bob
11389	3	310868	2872821	2872790	arunece	10/3/08 9:00 AM	1.2230244E12	hmm	But then the Motherboard details mention that i have &quot;PCI Express x1&quot; slot available? Can't i use that one?
11389	4	310868	2872796	2872821	R. Proffitt	10/3/08 9:06 AM	1.22302476E12	Didn't find that on the picture.	Intel makes quite a few variants so I went with the picture on your link. -&gt; But you did your homework, you have a X1 card and a X1 slot. Why would you ask if they belong to each other? Bob
11389	5	310868	2872826	2872796	arunece	10/3/08 9:13 AM	1.22302518E12	Confused Man	When it comes to motherboard and naming conventions i get confused. The site read &quot;Expansion Capabilities - Two PCI Conventional* bus connectors - One PCI Express* x1 bus add-in card connector &quot; but only after you said about x1 slot and x1 card my confusion ends. Thanks Bob for the Super-Quick Response
11389	6	310868	2872827	2872796	arunece	10/3/08 9:14 AM	1.22302524E12	Image	Trying to get hold of a image of the PCI slots to understand better.
11389	7	310868	2872856	2872801	ramarc	10/3/08 9:33 AM	1.22302638E12	yes, it will work with your motherboard	that mobo has one pci-express x1 slot.
11389	8	310868	2873610	2872801	gunnerds	10/4/08 6:23 AM	1.22310138E12	Simple answer	Yes
11389	9	310868	2873783	2872801	Aslans	10/4/08 10:31 AM	1.22311626E12	Mobo?	Why are you using a MicroATX mobo, when you would probably be better off using an ATX, unless mobo size is an issue in your case. A regular ATX card should provide you with at least 1 more PCI slot for your sound card. Under the lion's paw Aslans
