5927	0	330286	2979047	NR	kwikiller	2/13/09 10:52 PM	1.23456552E12	New computer~$1500 limit	I was thinking about making a new computer. What do you guys think the most power i can get out of 1500. Intel only Nvidia only -thnx in advance
5927	1	330286	2979054	2979047	kwikiller	2/13/09 11:30 PM	1.2345678E12	bump	bump
5927	2	330286	2979200	2979054	R. Proffitt	2/14/09 6:05 AM	1.2345915E12	This has some thousand answers.	And more than one for each state, country and the answer changes as you move from ready to use machines to ones that are built and then again when you build your own. However I use this list for gamer machines -&gt; http://www.tomshardware.com/reviews/best-graphics-card,2118.html Bob
5927	3	330286	2979289	2979047	chickenorfish	2/14/09 7:55 AM	1.2345981E12	dude, get a dell	dude, get a dell no seriosly, im happy with my xps 420. got the system a year ago for $1400 and can play half life 2 maxed out
5927	4	330286	2979295	2979047	repete_smile	2/14/09 8:18 AM	1.23459948E12	here's your build	Intel nVidia: Core i7 920 $290 (OC estimate: 3000MHz on stock cooling) single GTX295 $500 GIGABYTE GA-EX58-UD3R X58 mobo, no SLi $200 COOLER MASTER Real Power Pro1000 RS-A00-EMBA 1000W $250 COOLER MASTER HAF 932 RC-932-KKN1-GP $150 Seagate Barracuda 7200.11 ST3160813AS 160GB $40 LG Black 20X $20 total: $1450 uses old monitor, speakers and Windows License
5927	5	330286	2979381	2979289	kwikiller	2/14/09 9:02 AM	1.23460212E12	Half life 2???	Yeah that system can be maxed out with just a $100 card
5927	6	330286	2980717	2979289	repete_smile	2/15/09 9:06 PM	1.23473196E12	wtf &quot;get a dell&quot;	Dell laptops: decent, pretty nice really Dell desktops: rip off half life 2? my mom's pc can play it maxed out, the $1450 build I suggested can play Crysis on high settings decently
5927	7	330286	2980844	2980717	chickenorfish	2/16/09 3:44 AM	1.23475584E12	mine came with	mine came with a 22&quot; widescreen monitor, speaker and an OS
5927	8	330286	2981125	2980844	repete_smile	2/16/09 10:23 AM	1.23477978E12	.	he already has an OS, speakers and a screen why buy something you don't need?
5927	9	330286	2981186	2981125	chickenorfish	2/16/09 11:54 AM	1.23478524E12	where does	where does it say he intends to keep them? for all i know he has a 17&quot; crt w/ integrated speakers and win98
5927	10	330286	2981188	2979295	chickenorfish	2/16/09 12:05 PM	1.2347859E12	itd be a shame	itd be a shame to have such a sweet rig and still being using ddr2 1000 ram
5927	11	330286	2981243	2981188	repete_smile	2/16/09 1:03 PM	1.23478938E12	.	darn, I forgot to budget for the RAM keep everything else, but buy a cheaper case and 3GB of trichannel DDR3, should cost you around 50bucks so you can still get a decent full tower case for $100
5927	12	330286	2981286	2981243	chickenorfish	2/16/09 1:25 PM	1.2347907E12	$50?	why build such a high quality rig and then throw cheap ass ram into it?
5927	13	330286	2981811	2981286	repete_smile	2/17/09 7:15 AM	1.2348549E12	.	Why am I always making mistakes? He has $100 to spend on RAM, get these sticks of RAM http://www.newegg.com/Product/Product.aspx?Item=N82E16820226041 I haven't put this in a rig yet, but it's Mushkin RAM and all the Mushkin RAM I've bought is pretty good
5927	14	330286	2982157	2981811	kwikiller	2/17/09 3:07 PM	1.23488322E12	(Closed)	Hmm ok ill take a look at this rig thanks everyone (Closed)
5927	15	330286	2984737	2980717	mkfarnam	2/20/09 7:33 PM	1.23515838E12	Please elaborate	Why do you say the Dell Desk Tops are rip offs? In 2005 I bought a Dimension 4600 for $1200.00. To this day I have never had a problem. I'm about to trade it in for a Inspiron 530. Please explain.
