498	0	526593	5130423	NR	phpeter	5/12/11 1:29 PM	1.30520694E12	Best Budget Gaming PC?	I'm getting a new computer soon, and I was wondering what is the best gaming PC I could get for under $700. Thanks! Peter
498	1	526593	5130426	5130423	R. Proffitt	5/12/11 1:41 PM	1.30520766E12	Clarification request: (NT) Can you supply the forum with what you found so far?	NIL
498	2	526593	5130440	5130426	phpeter	5/12/11 1:50 PM	1.3052082E12	What I've found	The only good gaming PC I've found so far that fits in my budget is the Dell XPS 7100, but since this is a year old, I didn't know if better ones had come out.
498	3	526593	5130443	5130440	R. Proffitt	5/12/11 1:57 PM	1.30520862E12	Yes, far better has come out (for a price.)	Gaming continues to lean heavily on the video card. Here's a link of cards that I always suggest checking out when shopping for such -&gt; http://www.tomshardware.com/reviews/best-gaming-graphics-card-geforce-gtx-590-radeon-hd-6990,2879.html If you took your XPS 7100 and popped a nice card into it, you'd have a nice gamer machine for most of us. Bob
498	4	526593	5130452	5130426	Kees_B	5/12/11 1:59 PM	1.30520874E12	Are you sure about the price.	Our review in http://reviews.cnet.com/desktops/dell-studio-xps-7100/4505-3118_7-34117339.html mentions $1149. Kees
498	5	526593	5130446	5130443	phpeter	5/12/11 2:00 PM	1.3052088E12	Let me clarify	I haven't actually bought the XPS, so should I buy it and then put a new video card in it, or should I buy a newer computer altogether?
498	6	526593	5130463	5130446	R. Proffitt	5/12/11 2:11 PM	1.30520946E12	Your choice on that.	Gamers tend to be a finicky bunch. Some must have the high end cards. Some must have a machine that &quot;looks&quot; a certain way. Here we have 700 bucks so you have to search what's out there at that price and see what fits. Unless you get some ready to use machine 200 bucks could be used up just on Windows. So the budget is much less than what you may be happy with. Share with the forum what you found so far. Bob PS. The world is a big place. So it's not possible for me to find the 700 dollar unit in most countries.
498	7	526593	5130458	5130452	phpeter	5/12/11 2:13 PM	1.30520958E12	Yes	That review was a year ago, and the price has dropped to $550 for the least expensive model.
498	8	526593	5130473	5130458	Kees_B	5/12/11 2:18 PM	1.30520988E12	OK.	But don't try to save on the video card. And I think 4 GB RAM is the minimum for a gaming PC. Kees
498	9	526593	5130474	5130423	R. Proffitt	5/12/11 2:18 PM	1.30520988E12	At 550, hard to beat.	The &quot; 1GB ATI Radeon HD 5870&quot; is way up there on the GPU list so GAMING should be nice and fine. Bob
498	10	526593	5130494	5130473	phpeter	5/12/11 2:57 PM	1.30521222E12	(NT) And would a quad-core processor be sufficient?	NIL
498	11	526593	5130722	5130494	Kees_B	5/13/11 12:26 AM	1.30524636E12	(NT) Surely	NIL
