13651	0	248492	2491359	NR	xfer85	5/20/07 2:02 AM	1.17962652E12	mb supports idesata details mb inside	NIL
13651	1	248492	2491370	2491359	Islander	5/20/07 5:05 AM	1.1796375E12	sata doubtful	look sata check mb sata ports pictured subwebaddr
13651	2	248492	2491410	2491370	xfer85	5/20/07 5:52 AM	1.17964032E12	idesata	mine ide seems slots directly below ram slots
13651	3	248492	2491378	2491410	Ray Harinec	5/20/07 6:34 AM	1.17964284E12	info posted clearly says	sata port ports virtually never likely sata ports sata supports original sata speed mbitss mbytess bitsbyte thus buy sata drive place jumper comes limit mbytess
13651	4	248492	2491379	2491378	Ray Harinec	5/20/07 6:38 AM	1.17964308E12	little note clear possible confusing statements	posting pata sata drives ide drives best habit using either pata parallelata sata serialata
13651	5	248492	2491420	2491378	xfer85	5/20/07 7:06 AM	1.17964476E12	oh	ok got ray harinec mean hd link posted problem running mb
13651	6	248492	2491853	2491420	Ray Harinec	5/20/07 4:50 PM	1.1796798E12	idea mean hard drive link	pata ide ports support drives per port either pata atapi optical drivescd drivesbiurners etc ata fastest pata drives fully backwards compatible older hard drives referring fact sata port mbytessec sata drive supports mbytessec mbytessec sata run ptoblems jumper drives rear placesd pins limit mbytessec seagate drives come jumper place default wd drives come without jumper place comes jumper user must put correct place pictures drive little pouring water coot instructions written heel hope answers question
13651	7	248492	2492084	2491853	Islander	5/21/07 4:37 AM	1.17972222E12	NIL	mb support sata quote refers hd he wants buy key features size inches capacities gb speed rpm interfaces sata gbs ata seek time ms
13651	8	248492	2492107	2492084	Ray Harinec	5/21/07 5:22 AM	1.17972492E12	believe correct	apparently misunderstood comment re sata his post thanx pointing
13651	9	248492	2492207	2492107	xfer85	5/21/07 7:03 AM	1.17973098E12	ill stick ides hd	got ty
