8806	0	244979	2470777	NR	aznmonkey2392	4/26/07 6:29 PM	1.17761214E12	desktop	recently old desktop stopped working trying buy computer basic desktop reasonable price suggestions planning getting dell go through hassle ordering off internet
8806	1	244979	2470806	2470777	ramarc	4/26/07 7:15 PM	1.1776149E12	budget	folks say reasonable monitor printer speakers etc use pc shop retail units circuit citybest buyoffice depotetc check reviews cnetcom pcmagcom help decide
8806	2	244979	2470819	2470806	aznmonkey2392	4/26/07 8:00 PM	1.1776176E12	NIL	looking basic desktop looking soemthing around dollars including monitor found compaqhp acer gateway idea ones best price
8806	3	244979	2470828	2470819	aznmonkey2392	4/26/07 9:27 PM	1.17762282E12	hp	gonna subwebaddr tell good
8806	4	244979	2470878	2470828	aznmonkey2392	4/26/07 9:35 PM	1.1776233E12	forgot	says built wireless way upgrade could buy long wire
8806	5	244979	2470946	2470828	kpo6969	4/27/07 12:18 AM	1.17763308E12	cost	rebate gb ram vista runs gb run though
8806	6	244979	2471022	2470828	ramarc	4/27/07 6:30 AM	1.1776554E12	price point theyre basically same quality	heres good package deal slightly faster cpu subwebaddr
8806	7	244979	2471462	2471022	aznmonkey2392	4/27/07 4:13 PM	1.17769038E12	nt thanks	NIL
8806	8	244979	2472719	2470777	YaMomma007	4/28/07 9:19 PM	1.17779514E12	buying system	thing nice dell upgrade computer exactly problem start reasonable system few upgrades sudden emachines okay systems great deals last long before takes mins start machine personal experiences gateway best brand dealt nice selection reasonable prices lack quality factor recently christmas time bought gateway gig ram gig hard drive dual core processor ghz xp media center edition thats inch lcd printer recently seen adds computers gigs ram gig hard drives dual core processor vista premium inch lcd printer consider reasonable sounds nice lol hope helps chris
8806	9	244979	2472735	2470828	YaMomma007	4/28/07 9:24 PM	1.17779544E12	thats pretty good system	system almost exactly same except gateway pleased everything except dual core processor wasnt fast hoped
8806	10	244979	2492348	2470777	niksinif	5/21/07 10:17 AM	1.17974262E12	problems	theres few things computer how hook old hard drives computer use old gray cables connect instead use something never seen before huge problem soundcard use mic alot job most people hear clearly
