5927	0	330286	2979047	NR	kwikiller	2/13/09 10:52 PM	1.23456552E12	computer limit	thinking making computer guys most power intel nvidia thnx advance
5927	1	330286	2979054	2979047	kwikiller	2/13/09 11:30 PM	1.2345678E12	bump	bump
5927	2	330286	2979200	2979054	R. Proffitt	2/14/09 6:05 AM	1.2345915E12	thousand answers	each state country answer changes move ready use machines ones built build own however use list gamer machines gt subwebaddr bob
5927	3	330286	2979289	2979047	chickenorfish	2/14/09 7:55 AM	1.2345981E12	dude dell	dude dell seriosly happy xps got system year ago play half life maxed
5927	4	330286	2979295	2979047	repete_smile	2/14/09 8:18 AM	1.23459948E12	heres build	intel nvidia core oc estimate mhz stock cooling single gtx gigabyte gaex ud mobo sli cooler master real power pro rsa emba cooler master haf rc kkn gp seagate barracuda st gb lg black total uses old monitor speakers windows license
5927	5	330286	2979381	2979289	kwikiller	2/14/09 9:02 AM	1.23460212E12	half life	yeah system maxed card
5927	6	330286	2980717	2979289	repete_smile	2/15/09 9:06 PM	1.23473196E12	wtf dell	dell laptops decent pretty nice really dell desktops rip off half life moms pc play maxed build suggested play crysis high settings decently
5927	7	330286	2980844	2980717	chickenorfish	2/16/09 3:44 AM	1.23475584E12	mine came	mine came widescreen monitor speaker os
5927	8	330286	2981125	2980844	repete_smile	2/16/09 10:23 AM	1.23477978E12	NIL	he already os speakers screen why buy something need
5927	9	330286	2981186	2981125	chickenorfish	2/16/09 11:54 AM	1.23478524E12	where	where say he intends keep he crt integrated speakers win
5927	10	330286	2981188	2979295	chickenorfish	2/16/09 12:05 PM	1.2347859E12	itd shame	itd shame such sweet rig being using ddr ram
5927	11	330286	2981243	2981188	repete_smile	2/16/09 1:03 PM	1.23478938E12	NIL	darn forgot budget ram keep everything else buy cheaper case gb trichannel ddr should cost around bucks decent full tower case
5927	12	330286	2981286	2981243	chickenorfish	2/16/09 1:25 PM	1.2347907E12	NIL	why build such high quality rig throw cheap ass ram
5927	13	330286	2981811	2981286	repete_smile	2/17/09 7:15 AM	1.2348549E12	NIL	why always making mistakes he spend ram sticks ram subwebaddr havent put rig yet mushkin ram mushkin ram bought pretty good
5927	14	330286	2982157	2981811	kwikiller	2/17/09 3:07 PM	1.23488322E12	closed	hmm ok ill take look rig thanks everyone closed
5927	15	330286	2984737	2980717	mkfarnam	2/20/09 7:33 PM	1.23515838E12	please elaborate	why say dell desk tops rip offs bought dimension day never problem trade inspiron please explain
