415	0	285574	2715260	NR	koppandson	2/26/08 9:57 AM	1.20401982E12	running memory	okey dokey got quad gb mhz installed mb hd radeon system shows gb installed occassionally error messages saying system run available memory must close program running happens lot running ms flight sim happened editing large photoshop file mb wasnt big concern happening game happening stuff related jobi need figured help greatly appreciated alsoam system utilizing gb installed memory though shows tweak fix
415	1	285574	2715261	2715260	R. Proffitt	2/26/08 9:58 AM	1.20401988E12	use gb option	hint type gb googlecom never duplicate web content
415	2	285574	2715279	2715260	ramarc	2/26/08 10:53 AM	1.20402318E12	os	disabled pagefile
415	3	285574	2715315	2715279	koppandson	2/26/08 11:10 AM	1.2040242E12	vista	vista home premium pagefile date hardware stuff
415	4	285574	2715323	2715315	koppandson	2/26/08 11:17 AM	1.20402462E12	pagefile	reading pagefileseems people disabling pagefile why suggest disable
415	5	285574	2715327	2715323	R. Proffitt	2/26/08 11:25 AM	1.2040251E12	should use gb switch	NIL
415	6	285574	2715382	2715315	ramarc	2/26/08 12:54 PM	1.20403044E12	need kb	issue occurs youve played fsx graphics card mb ram hotfix apply read article subwebaddr subwebaddr download hotfix microsoftcom page
415	7	285574	2715383	2715323	ramarc	2/26/08 12:55 PM	1.2040305E12	disable pagefile	look gb switch bob mentioned hotfix post
415	8	285574	2715424	2715260	koppandson	2/26/08 1:28 PM	1.20403248E12	gb	gb switch refer link walk through steps
415	9	285574	2715426	2715424	R. Proffitt	2/26/08 1:29 PM	1.20403254E12	type gb googlecom	simple
415	10	285574	2715535	2715426	koppandson	2/26/08 4:21 PM	1.20404286E12	NIL	technetmicrosoftcom says before begin before perform procedure topic aware following gb switch supported following operating systems windows advanced server windows datacenter server windows server standard edition windows server enterprise edition windows server datacenter edition
415	11	285574	2715577	2715535	R. Proffitt	2/26/08 4:35 PM	1.2040437E12	find xp keep looking	bootini setting thankfully same windows remember duplicate easy find web pages forum policies mandate plagiarize plus doing research own gain understanding issues bob
415	12	285574	2715583	2715426	mopscare42	2/26/08 4:39 PM	1.20404394E12	gig switch	bob thread photoshop being slow suggested switch added gig ram gives gig duel channel gig switch noticeable increase speed using photoshop suggestion saved lot time grateful help wayne
415	13	285574	2715586	2715583	R. Proffitt	2/26/08 4:42 PM	1.20404412E12	thank too	youre welcome thanks kind words how dove saved yourself bucks bob
415	14	285574	2718540	2715260	peacox	2/29/08 8:48 PM	1.20431808E12	virtual memory random access memory	posting issues message getting refers virtual memory answers supplied apply fact system reports gb ram gb fitted running bit windows limited seeing gb real physical ram bits represent addreses gb attrbuted ram addresses left max range graphics card memory peripheral equipment own memory mapped within maximum range use installed ram need switch bit windows hth
415	15	285574	2719742	2715261	Dango517	3/2/08 8:51 AM	1.20444786E12	might brealb problem	different forum pc came gb ram running vista business pentium dual core processor run properly without second gb ram tow gb total seams apply most pcs correct bit systems go gb ram short gb ram running quad core processor might necessary upgrade bit version full gb run os understand looks ms ooops bit oss available meet requirements upgrade receive price shipping handling link subwebaddr
415	16	285574	2720313	2715260	artiya2u	3/3/08 2:41 AM	1.20451206E12	use memory gb	must use bit operation system use memory gb such window vista
415	17	285574	2720408	2715260	Dango517	3/3/08 6:44 AM	1.20452664E12	assistance	search box type msconfig without quotes choose boot tab choose drive using list click maximum processors memory boxes set according needs click apply followed ok restart system
415	18	285574	2720410	2720408	Dango517	3/3/08 6:47 AM	1.20452682E12	correction	set according needs click ok apply ok restart system done
