13262	0	116303	1321510	NR	Davidlee337	7/26/05 3:26 AM	1.12234836E12	slow router	netgear mr router dsl connecting around kbs router around kbs modem tried everything fast modem alone sometimes below kbs connected computer right trying work correctly before adding comp thnaks david
13262	1	116303	1322694	1321510	Michael Geist	7/26/05 2:34 PM	1.12238844E12	check updated firmware	try router test against
13262	2	116303	1323345	1321510	skrimmet	7/26/05 10:27 PM	1.12241682E12	modem	dsl modems actually modemrouters put bridge mode work correctly router example using westell provided verizon dsl service needs bridged work properly router coincidentally mr
13262	3	116303	1326080	1323345	Davidlee337	7/27/05 7:55 PM	1.1224941E12	westell modem	westell modem model older our phone company upgrade awhile back upgraded system how type modem talking
13262	4	116303	1326174	1326080	skrimmet	7/27/05 9:37 PM	1.12250022E12	model number	mine shows model number right front look label bottom back should say model
13262	5	116303	1326597	1326174	Davidlee337	7/28/05 6:07 AM	1.12253082E12	modem	westell model number
13262	6	116303	1326878	1326597	skrimmet	7/28/05 9:03 AM	1.12254138E12	modem	ok model router already bridged passes everything through netgear tried reduce mtu size wan setup router configuration menu mtu size says drop already try dropping
13262	7	116303	1327213	1321510	dataBoy	7/28/05 12:10 PM	1.1225526E12	gee thats slow live brooklyn	os win win tweek try going speedguidecom using utilites tweek settings
13262	8	116303	1327916	1326878	Davidlee337	7/28/05 7:19 PM	1.12257834E12	modem	mtu went didnt difference running win xp case wondering appreciate help
13262	9	116303	1328033	1327916	skrimmet	7/28/05 9:20 PM	1.1225856E12	sigh	sorry david ideas maybe time borrowbuy router helps westell modem quite dated discontinued perhaps upgrade too
13262	10	116303	1328257	1328033	Davidlee337	7/29/05 3:15 AM	1.1226069E12	thanks	thanks help try borrow friends router happens
