11274	0	108380	1234820	NR	vishnu_venky	6/10/05 4:28 AM	1.11837768E12	help in buyin a new gamin pc	hey, im plannin on buyin a pc when i go to us this july...my budget is 2000$..im plannin on retaining the creative 5.1 from my old pc.. other than that,these are the config that i can come up with DELL 2005fps(definite)20.1 widescreen 1gb ram a good video card(preferably nvidia) a good processor(amd or intel)64 bit mobo to go with the processor(preferably with pci express) a dual layer writer.. a normal dvd drive 120 gb hd please help me come up witha good config also please tell me whether if i can get sli...for the video cards Vishnu.
11274	1	108380	1235284	1234820	AKonny47	6/10/05 8:16 AM	1.11839136E12	velocity micro or falcon northwest	go to vm website and look around the gaming pcs, look for the configurable things e.g. all, also i think falcon nw has one of the best budget gaming pc's IMO the talon. talon has good features for the price, sli mobo and overall everything is good. with $2000 you can get a very potent pc, all you have to do is shop around. konny
11274	2	108380	1235565	1234820	ozos	6/10/05 10:05 AM	1.1183979E12	wait until July	and then buy that's a month away and a lot can happen in a month just wait, and in July re-post and i'd be glad to assist you, as i'm sure many other members would
11274	3	108380	1235630	1234820	jcrobso	6/10/05 10:30 AM	1.1183994E12	help in buyin a new gamin pc	Ozos, has a good idea things can change a lot. What part of the US are you going to? And how long are you going to be here? Some area of the US have better computer stores than others. Or order the parts and put it togther yourself before you go back. John
11274	4	108380	1235678	1235630	dagger906	6/10/05 10:59 AM	1.11840114E12	July?	Just what exactly will happen in July? o_O
11274	5	108380	1236068	1235678	nerdyboy1234	6/10/05 1:56 PM	1.11841176E12	(NT) (NT) prices might go down a little?	NIL
11274	6	108380	1236077	1236068	dagger906	6/10/05 2:00 PM	1.118412E12	Huh?	You would wait until July for the prices to go down a little?
11274	7	108380	1236084	1236077	damasta55r	6/10/05 2:04 PM	1.11841224E12	Dagger	The prices will drop due to new processors expected to be released in july. With the avilablility of new technology, you can also get a better computer. Why buy ahead to have it outdated in a month. THINK!
11274	8	108380	1236107	1236084	dagger906	6/10/05 2:16 PM	1.11841296E12	Oye...	How much of a difference would it be anyway? New technology comes out constantly...
11274	9	108380	1236294	1236077	John Robie	6/10/05 4:03 PM	1.11841938E12	I could be wrong,	but kinda believe Ozos, John, Nerdyboy, and Damasta are thinking that maybe AMD will come down on the pricing of their Dual-CPU system....say maybe in July? As of now Newegg is offering the Intel Dual Processor 820 2.9 GHz 1MB L2 cache with heatsink & fan for $313.99. The 830 GHz 3.0GHz 1MB L2 cache for $409.99 with heatsink & fan. AMD was supposed to come out with their dual core processor to consumers somewhat higher in price by the end of October, however Monarch is offering the following AMD Dual Processors and expecting June 16th: 4200 - 515k L2 cache per core = $579 without heatsink/fan 4400 - 1MB L2 cache per core = $610 without heatsink/fan 4600 - 512k L2 cache per core = $822 without heatsink/fan 4800 - 1MV L2 cache per core = $999 without heatsink/fan
11274	10	108380	1236647	1236294	skippyd333	6/10/05 8:21 PM	1.11843486E12	(NT) (NT) FSB could be the diffrence?	NIL
11274	11	108380	1236692	1235630	vishnu_venky	6/10/05 8:57 PM	1.11843702E12	location	i m goin to san francisco... and id like to buy all the parts and assemble it back home
