10939	0	241750	2451631	NR	minibeardeath	4/5/07 10:44 PM	1.17581304E12	psu cpu heatsink	looking parts computer going build soon need help picking psu cpu heatsink far picked gigabyte gam slis mobo nvidia sli chipset amd athlon nvidia gt graphics cards sli western digital hard drives gb gb silverstone lc case lies flat planning keep desk screen sitting gb ram already hav old screen keyboard mouse current comp hiper type psu kno fit correctly case cpu heatsink pretty open suggestions watercooled heres url case take look subwebaddr
10939	1	241750	2451737	2451631	ramarc	4/6/07 6:36 AM	1.17584136E12	stick retail amd unit	thats lowend cpu doesnt need exceptional cooling
10939	2	241750	2451770	2451631	Ray Harinec	4/6/07 7:06 AM	1.17584316E12	mobo use heat pipes	cooling chipset et al heat pipes function adequately orientation
10939	3	241750	2451773	2451770	Ray Harinec	4/6/07 7:10 AM	1.1758434E12	nt checked heat pipes	NIL
10939	4	241750	2451848	2451631	ramarc	4/6/07 9:51 AM	1.17585306E12	odd setup	looked whole setup ask why dual gt going run least gts mb card evgas gts faster gx almost games clearly choice gtsli unless already gt card why wimping overclocked going top around ghz why rid gb drive ghz right off bat switch camps oc ghz itll faster hard drives simplify go gbs less heat fewer potential headaches
10939	5	241750	2451926	2451848	minibeardeath	4/6/07 11:25 AM	1.1758587E12	thanks	ill gb hdds thanks
10939	6	241750	2451928	2451773	minibeardeath	4/6/07 11:27 AM	1.17585882E12	thanks	kind home build over clocking going next level processcor good idea
10939	7	241750	2451960	2451926	minibeardeath	4/6/07 11:28 AM	1.17585888E12	NIL	ill go single cause save space inside case
10939	8	241750	2452004	2451631	minibeardeath	4/6/07 12:47 PM	1.17586362E12	re cpu	amd coming quad core processcors latter year should hold off wait unitl those come prices processcors
10939	9	241750	2453037	2452004	AdamJ34	4/7/07 11:45 AM	1.1759463E12	hold off couple weeks	definitely agree going single gts vs sli youll performance directx support future games were wait few weeks late april price drops intel core duo cpus secret perform amd dual cores youll able competitive prices
10939	10	241750	2453545	2453037	minibeardeath	4/7/07 10:14 PM	1.17598404E12	dunno	sounds nice spent too time picking mobo cpu heatsink go over athlon were designed start expandable cores plus gonna use losts gaming multimedia work amd going coming series chaeper quad cores time springsummer wait ill wait
10939	11	241750	2453718	2453545	VAPCMD	4/8/07 7:26 AM	1.17601716E12	use time between cpu price drop	find intel based cpu solution amd bought long time ago idea mind upgrading cpufrom amd however were building scratch todayintel clearly cpu choice todayand intel cpu based motherboards allow upgrade quad cores urge strikes youve recd good advice smart enough take intel cpu choice build today immediate future vapcmd
10939	12	241750	2454314	2453718	minibeardeath	4/8/07 6:56 PM	1.17605856E12	NIL	look thanks
10939	13	241750	2454315	2451631	minibeardeath	4/8/07 7:00 PM	1.1760588E12	question	intel socket should
10939	14	241750	2454330	2454314	VAPCMD	4/8/07 7:03 PM	1.17605898E12	good thinkingfor cpu comparisonsgo	subwebaddr ve got good articles charts allowing compare cpus video cards hard drives etc vapcmd
10939	15	241750	2454375	2451631	MartyLK	4/8/07 7:45 PM	1.1760615E12	best psu money	hiper although good osme issues few dollars recommended psu superb quality too corsair hx zipzoomfly subwebaddr let wattage confuse heres review corsair planets best psu tester subwebaddr
10939	16	241750	2454667	2454315	Ray Harinec	4/9/07 7:03 AM	1.17610218E12	nt socket	NIL
10939	17	241750	2455202	2454315	VAPCMD	4/9/07 5:53 PM	1.17614118E12	nt intel lga	NIL
