13608	0	117048	1329921	NR	ksoiehawo	7/29/05 3:59 PM	1.12265274E12	wow check	subwebaddr apparently dec ghz processor wonder whatll happen someone bought complained futureshop false advertising
13608	1	117048	1330056	1329921	AKonny47	7/29/05 5:02 PM	1.12265652E12	nt nt haha go cc ask ghz cpu model	NIL
13608	2	117048	1330060	1330056	AKonny47	7/29/05 5:04 PM	1.12265664E12	nt nt ah cc crazy typo	NIL
13608	3	117048	1330228	1330060	ksoiehawo	7/29/05 7:03 PM	1.12266378E12	sue	possible sue false advertising
13608	4	117048	1330360	1330228	AKonny47	7/29/05 8:53 PM	1.12267038E12	who sue nowa days	call give thethe url tell give ghz pc say typo say sue false advertisement offer something free try lol konny
13608	5	117048	1330377	1330360	ksoiehawo	7/29/05 9:12 PM	1.12267152E12	nt nt lol	NIL
13608	6	117048	1331381	1329921	angryfirelord	7/30/05 12:39 PM	1.12272714E12	isnt happening while	speeds wont least years imagine prescott running ghz could somehow cool how many watts suck guess goes watts
13608	7	117048	1331635	1331381	AKonny47	7/30/05 5:52 PM	1.12274592E12	nt nt nt never ghz cpu silicon imposs	NIL
13608	8	117048	1333953	1329921	trekker75	8/1/05 9:12 AM	1.12288752E12	ghz	lol those myself
13608	9	117048	1333964	1331381	trekker75	8/1/05 9:17 AM	1.12288782E12	sooner ya	years heck yrs ago pentium running mhz thought fast yrs suspect terra hertz speeds watts
13608	10	117048	1334079	1329921	ksoiehawo	8/1/05 10:12 AM	1.12289112E12	mb	wow who knew came mb subwebaddr
