9915	0	291237	2749918	NR	gta333	4/12/08 4:27 AM	1.20797442E12	recognized added memory great improvement	mb ram added gb ram barwindows recognizing memory notice improvement ram same manufacturer difference between old cls people
9915	1	291237	2749936	2749918	R. Proffitt	4/12/08 4:43 AM	1.20797538E12	payoff xp minimal above gb	improvement less someone write dual channel operation post didnt tell machine details write os those words red post
9915	2	291237	2749923	2749936	gta333	4/12/08 5:00 AM	1.2079764E12	right	windows xp professional sp motherboard msi neo athlon ati radeon xl mb gb sata hard disk manufacturer memory sticks super talent pin ddr dimm capacity gb frequency mhz data rate pc cl mb pin ddr dimm kapacitet mb frekvencija mhz data rate pc cl hopefully help problems fans keeps making noisescould solution fixed fan
9915	3	291237	2749948	2749923	R. Proffitt	4/12/08 5:12 AM	1.20797712E12	ahh socket athlon	got wrong please correct looking where xp gives little payback past mb marginally faster case athlon socket use dual channel setup need worry bob
9915	4	291237	2749927	2749948	gta333	4/12/08 5:15 AM	1.2079773E12	NIL	socket
9915	5	291237	2749951	2749927	R. Proffitt	4/12/08 5:17 AM	1.20797742E12	install pairs	otherwise lose dual channel speed
9915	6	291237	2749929	2749951	gta333	4/12/08 5:25 AM	1.2079779E12	crap	threw away
9915	7	291237	2749959	2749929	R. Proffitt	4/12/08 5:30 AM	1.2079782E12	second stick	got benefit expect anything huge past point where big payoff bob
9915	8	291237	2750071	2749929	samkh	4/12/08 8:43 AM	1.20798978E12	yep before throw	away money stick consider upgrading mobocpumemory combo dual core ddr live anywhere near frys run combo deals every week almost beats ddr upgrades single core systems
9915	9	291237	2750182	2749923	VAPCMD	4/12/08 11:16 AM	1.20799896E12	read product specsthats	recommended ram combinations wenth wit gb dimms ocz eldcpek vs mb dimms worked subwebaddr vapcmd
