1083	0	59542	706931	NR	hoss9009	1/22/05 7:23 PM	1.10642178E12	USB 2 drivers	I have a compaq presario 2100 .... i've ripped it apart and put it back to gether again (metaphoricaly speaking) and i guess all along i've never noticed, but i dont have usb 2 drivers.... i got an ipod and it takes freakin' forever to upload stuff to it now... it took an hour to upload 3 gigs to it and 9 minutes to download to my girlfriends comp. where did they go? how can i get them back? Eric
1083	1	59542	706946	706931	Stan Chambers	1/22/05 7:28 PM	1.10642208E12	(NT) (NT) What O.S.?	NIL
1083	2	59542	706971	706946	hoss9009	1/22/05 7:32 PM	1.10642232E12	XP	XP
1083	3	59542	706964	706931	hoss9009	1/22/05 7:32 PM	1.10642232E12	Eric again	It also says when i put the ipod in that i need the usb 2 drivers
1083	4	59542	706995	706964	Stan Chambers	1/22/05 7:41 PM	1.10642286E12	usb 2.0	Has the device worked before on this machine? Does the mainboard support usb 2.0? Have you installed usb 2.0 drivers for this device?
1083	5	59542	706998	706964	R. Proffitt	1/22/05 7:42 PM	1.10642292E12	Try...	1. Supposedly the ipod will still work on USB 1.1 2. Do you have USB 2.0 Ports? 3. Read http://www.usbman.com 4. Make and model of the machine? Bob
1083	6	59542	707018	706998	hoss9009	1/22/05 7:54 PM	1.10642364E12	System	presario 2100 512 ram amd athlon xp-m 2600 i really cant think of a time that i've used something via usb that would for sure need usb 2... i mean i have an hp printer and a usb mouse... but thats it
1083	7	59542	707054	707018	Stan Chambers	1/22/05 8:11 PM	1.10642466E12	usb 2.0	Your post implies that you haven't used this device on this particular machine before. I looked up you specs, but they don't specify usb 2.0 or 1.1. You can look here: Start/Control Panel/System/hardware tab/Device Manager. Click the plus sign beside the universal serial bus conrollers. Look for any description that says usb2. If not listed there, your system may support usb 1.1 only.
1083	8	59542	707104	707054	hoss9009	1/22/05 8:36 PM	1.10642616E12	device manager	all it says is... ALi pci to usb open host controller and usb root hub
1083	9	59542	707117	706931	hoss9009	1/22/05 8:44 PM	1.10642664E12	tech specs	i found this 2 USB, 1 Parallel IEEE 1284 (EPP/ECP), 1 Serial RS-232, 1 Keyboard / mouse Generic, 1 Headphones Output, 1 Microphone Input, 1 Display / video VGA, 1 Display / video S-video output, 1 Modem Phone line, 1 Network Ethernet 10Base-T/100Base-TX does this mean yes or no? and would i get the correct drivers if i did the factory instal?
1083	10	59542	707204	707117	Stan Chambers	1/22/05 9:46 PM	1.10643036E12	usb	It appears that your hardware is usb 1.1. If it were usb 2.0, Windows xp will install it's own drivers for that. If you have an open pci slot, you may be able to buy a usb 2.0 pci card to upgrade to 2.0. Otherwise you just have to accept 1.1 speeds. Best of Luck
