109	0	168026	1859234	NR	Yasha I	4/5/06 7:51 PM	1.14426666E12	how overclock oc	how overclock ghz mb pc nvidia geforce fx
109	1	168026	1859319	1859234	VAPCMD	4/5/06 9:00 PM	1.1442708E12	google overclocking youll youll ever	time read ps might start adding ram ram aint enough fast anything under windows
109	2	168026	1861483	1859319	Yasha I	4/6/06 9:14 PM	1.14435804E12	nt nt affordable pc anymore	NIL
109	3	168026	1863343	1861483	VAPCMD	4/7/06 6:54 PM	1.14443604E12	mbs pc afforadable	affordable thats relative means spending few bucks mbs ram burning entire pc while overclocking vapcmd
109	4	168026	1863573	1859234	nerdyboy1234	4/7/06 10:35 PM	1.1444493E12	oem machinecant overclock	change settings bios google overclock learn change gfx card download nvtweak coolbits google download agree ram upgrade pc cheaper pc mb pc made pny unused rememeber got around bucks rebates bought wrong ram computer pc found cost pc originally came bought bucks seen improvement date waste money upgrade probably show improvement
109	5	168026	1864569	1863573	Yasha I	4/8/06 2:39 PM	1.14450714E12	nt nt ram isnt fast enough	NIL
109	6	168026	1864676	1864569	nathanpsz2	4/8/06 4:00 PM	1.144512E12	youre running xp	need mb ram didnt made motherboards use sdram youll off getting cpu board post rest system specs though might off whole pc
109	7	168026	1864699	1864569	VAPCMD	4/8/06 4:35 PM	1.1445141E12	point youll never max perfomance	current machine amount memory exactly model revision motherboardif youre run cpuz tell us says motherbioard mfg model number
109	8	168026	1866513	1864699	Yasha I	4/9/06 9:13 PM	1.14461718E12	intel btw opty	highest most stable oc opteron post numbers stay under thanks
109	9	168026	1866872	1866513	VAPCMD	4/10/06 6:04 AM	1.14464904E12	wrong info	intel chipset againexactly model revision motherboardif youre run cpuz tell us says motherbioard mfg model number re optyit really depends system components mean stay under
109	10	168026	1867855	1866872	Yasha I	4/10/06 3:52 PM	1.14468432E12	nt nt under volts stable lemmie check mobo	NIL
109	11	168026	1868070	1867855	nathanpsz2	4/10/06 5:20 PM	1.1446896E12	good ram cooling	should opty ghz
109	12	168026	1868225	1868070	Yasha I	4/10/06 7:00 PM	1.1446956E12	got	mtiac mobo model number stated bt cpuz opty got zalman led gigs corsair xms heat spreader mm fans going rpm mm fan going rpm artic silver liberally appplied each fan producing fan movement poor mans btx mode
109	13	168026	1868272	1868225	nathanpsz2	4/10/06 7:44 PM	1.14469824E12	opty overclock	especially xms ram good luck
109	14	168026	1868331	1868225	VAPCMD	4/10/06 8:13 PM	1.14469998E12	kicks advisor belarc	video card amd curiousitywhy mess games youve got opteron gbs ram btwcouldnt find anything mtiacso saying says nothing cpuz under mainboard tab vapcmd psliberal use arctic silver usally counterproductivesuggest rereading mfgs directionsits use should brylcreem little dab ya
109	15	168026	1868378	1868331	Yasha I	4/10/06 8:50 PM	1.1447022E12	xt sli	nothin mainboard tab weird huh
109	16	168026	1868425	1868378	VAPCMD	4/10/06 9:44 PM	1.14470544E12	yupthat unusualre cpuz	part opty system doesnt meet gaming needs could certainly upgrade video event hasnt got enough umph vapcmd
109	17	168026	1869725	1868425	Yasha I	4/11/06 3:24 PM	1.14476904E12	nt nt encode video mp really fast	NIL
109	18	168026	1870296	1868425	Yasha I	4/11/06 7:52 PM	1.14478512E12	nt nt computer opty	NIL
109	19	168026	1870454	1864569	VAPCMD	4/11/06 9:05 PM	1.1447895E12	opty	processors question close performance wise really matter how deep pockets whats time worth most everything however comes point diminishing return where cost faster processor bigger hard drive doesnt senseand decide where sweet spot
109	20	168026	1870501	1870454	Yasha I	4/11/06 9:19 PM	1.14479034E12	nt nt need go	NIL
109	21	168026	1873940	1870501	nathanpsz2	4/13/06 1:08 PM	1.14493368E12	already own	shouldnt bother couple extra mhz
