10001	0	568195	5336347	NR	cdharris	7/17/12 10:39 AM	1.34252154E12	version usb	read review usb drives buy drive backups system window pc year old usb way computer device manager tell version usb thanks
10001	1	568195	5336357	5336347	KenHusveg	7/17/12 10:56 AM	1.34252256E12	check usb device manager	device manager expand usbs look family part usb usb etc
10001	2	568195	5336431	5336357	cdharris	7/17/12 1:17 PM	1.34253102E12	version usb	under universal serial bus controllers lists items standard enhanced pci usb host controller twice standard openhcd usb host controller four times usb root hub times etc each item refers usb usb usb mean usb usb thanks
10001	3	568195	5336442	5336431	R. Proffitt	7/17/12 1:28 PM	1.34253168E12	read link	subwebaddr whenever system usb ports youll find enhanced usb controller device manager find usb controllers mantain backward compatibility usb devices usb hispeed usb faq
10001	4	568195	5336447	5336431	KenHusveg	7/17/12 1:43 PM	1.34253258E12	need enhanced usb	important part look enhanced look msdn subwebaddr
10001	5	568195	5336458	5336447	R. Proffitt	7/17/12 1:47 PM	1.34253282E12	nt enhanced pci usb host controller above	NIL
10001	6	568195	5336459	5336458	KenHusveg	7/17/12 1:52 PM	1.34253312E12	posted	while typing
10001	7	568195	5336462	5336447	cdharris	7/17/12 2:33 PM	1.34253558E12	standard enhanced usb	device manager lists standard enhanced pci usb host controller twice mean usb ports standard openhcd usb host controller mean usb say usb total usb ports back front anyway tell usb ports thanks
10001	8	568195	5336570	5336347	Willy	7/17/12 6:51 PM	1.34255106E12	suggest	pc yr old usb usually allows usb compatibility issue usb going stated thats selling point pc however didnt state pc maker model most oem makers provide specs contain review check manual usb readily ided blue color ports different color scheme though apply every brand pictures subwebaddr tada willy
10001	9	568195	5336718	5336570	cdharris	7/18/12 6:39 AM	1.34259354E12	ports blue	pc brand our network guy built couple others us last year he moved touch him anymore manual he parts were easy find cheap fast works great ports front back white blue assume usb thanks help
10001	10	568195	5336942	5336718	Willy	7/18/12 12:08 PM	1.34261328E12	NIL	need refer information gotten using sw analyzer pcwizard irt report really use google needs report should state mtrbd brand xyz google away manual thus review specs information anything else real hard facts build willy
10001	11	568195	5337015	5336942	cdharris	7/18/12 3:06 PM	1.34262396E12	thanks	thanks
