12025	0	278754	2671923	NR	odle3536	1/6/08 10:34 AM	1.19961564E12	unreadable external hard drive please help	alright situation win xp compaq laptop screen broke old anyways bought hp pavilion dv vista installed next thought id old data laptop keep old seagate gb hard drive external seemed simple driving crazy days searched many topics nobody problem anyways bought coolpodz ide enclosure hooked everything laptop recognizes disk drive plugged subwebaddr computer disk management says subwebaddr starting really pissed off thing although pretty something simple maybe faulty enclosure way tried setting master slave tried brand western digital gb hdd same results same thing desktop runs winxp guessing vistas fault help appreciated
12025	1	278754	2671915	2671923	R. Proffitt	1/6/08 10:44 AM	1.19961624E12	plug rear usb ports desktops	youre issue youre try usuals getdataback zero assumption recovery use usb cable came case
12025	2	278754	2671930	2671915	odle3536	1/6/08 10:53 AM	1.19961678E12	nope	already tried those btw data recovery software work donthave drive letter
12025	3	278754	2671939	2671930	R. Proffitt	1/6/08 10:59 AM	1.19961714E12	titles noted require drive letter	such cast doubt tried
12025	4	278754	2671954	2671939	odle3536	1/6/08 11:15 AM	1.1996181E12	NIL	havent tried those exact programs same thing zero assumption recovery gives subwebaddr
12025	5	278754	2671957	2671954	odle3536	1/6/08 11:18 AM	1.19961828E12	getdataback actually tried	getdataback doesnt list drive
12025	6	278754	2671967	2671954	R. Proffitt	1/6/08 11:19 AM	1.19961834E12	thats info	please hold back such great clues method where use desktop laptop drive adapter along titles those fail desktop next stop ask subwebaddr bob
12025	7	278754	2671968	2671957	R. Proffitt	1/6/08 11:20 AM	1.1996184E12	ps	means move desktop attempts fails hitting end diy repairs
12025	8	278754	2672328	2671967	odle3536	1/6/08 7:46 PM	1.19964876E12	ahhh	starting enclosures fault
12025	9	278754	2672592	2672328	R. Proffitt	1/7/08 6:16 AM	1.19968656E12	thats why move desktop adapter	off usb limits done bob
12025	10	278754	2672754	2672592	odle3536	1/7/08 8:40 AM	1.1996952E12	sorry	idea
12025	11	278754	2672756	2672754	R. Proffitt	1/7/08 8:45 AM	1.1996955E12	heres adapter use	link gt subwebaddr use tools desktop back drives usb enclosures consumers wont able theyll deal subwebaddr similar bob ps fret hitting limits home data recovery happens how most learn need address their backup plans
12025	12	278754	2672830	2672756	odle3536	1/7/08 9:50 AM	1.1996994E12	forget	wanna go through anymore trouble thank efforts though
