15265	0	595345	5468426	NR	abasar123	6/17/13 8:33 AM	1.37145798E12	specs good enough games battlefield	hello got specs someone good enough run heavy games battlefield planetside etc please note budget around intel core ghz ghz turbo lga tray intel original lga copper core until gigabyte gab md xcrucial gb ddr mhz cl seagate barracuda tb sata sapphire gb gddr hdmi retail dp boost dvdrw liteon thanks
15265	1	595345	5468451	5468426	R. Proffitt	6/17/13 8:40 AM	1.3714584E12	clarification request interesting list	leading edge list going top percent pcs planet why doubt bob
15265	2	595345	5468442	5468426	bob b	6/17/13 9:18 AM	1.37146068E12	being picky	reason chose cl ram cl ram same price area perf difference amount squat butits bucks gpu unit given thought psu
15265	3	595345	5468504	5468442	abasar123	6/17/13 11:51 AM	1.37146986E12	question comment	thanks quick answer seasonic eco psu enough
15265	4	595345	5468512	5468504	R. Proffitt	6/17/13 12:25 PM	1.3714719E12	going	watts rail need least amperes reserve amperes psu subwebaddr thats paltry ampere rail might fine machine fear good enough gear selected bob
15265	5	595345	5468584	5468504	bob b	6/17/13 3:30 PM	1.371483E12	ill second	gpu gaminground numbers gets quality single rail unit bigger wont hurt going pulling serious power over long periods time psu hotover worked go wonky
15265	6	595345	5468655	5468584	abasar123	6/17/13 9:18 PM	1.37150388E12	enough	seasonic eco psu enough
15265	7	595345	5468637	5468655	R. Proffitt	6/17/13 10:01 PM	1.37150646E12	nt amperes rail	NIL
15265	8	595345	5468749	5468655	bob b	6/18/13 7:43 AM	1.37154138E12	keep simple	shop quality single rail psu country eco thing seems input
15265	9	595345	5468783	5468749	abasar123	6/18/13 8:34 AM	1.37154444E12	really	really mean single rail psu explain buying case shop says comes seasonic eco psu good
15265	10	595345	5468784	5468637	abasar123	6/18/13 8:35 AM	1.3715445E12	NIL	found subwebaddr says amperes check
15265	11	595345	5468775	5468783	R. Proffitt	6/18/13 8:35 AM	1.3715445E12	links abound	subwebaddr share link product check bob
15265	12	595345	5468769	5468784	R. Proffitt	6/18/13 8:36 AM	1.37154456E12	looks great	id go
15265	13	595345	5468793	5468775	abasar123	6/18/13 8:54 AM	1.37154564E12	NIL	subwebaddr hebrew understand
15265	14	595345	5468800	5468793	R. Proffitt	6/18/13 8:57 AM	1.37154582E12	need	supplied specs above
15265	15	595345	5468825	5468800	abasar123	6/18/13 9:16 AM	1.37154696E12	nt good enough	NIL
15265	16	595345	5468826	5468825	R. Proffitt	6/18/13 9:19 AM	1.37154714E12	sorry	point fear pc met needs ask sadly means over head buddy works bob
15265	17	595345	5468842	5468783	bob b	6/18/13 9:27 AM	1.37154762E12	confusion	links seeing show psu dual rail unit amps per rail link seems show single rail unit amps perhaps ask shop buying wondering unit made different different countries
15265	18	595345	5468837	5468749	jonah jones	6/18/13 10:01 AM	1.37154966E12	nt israel ph hz	NIL
