8641	0	335732	3008029	NR	vikestackle	3/21/09 5:35 PM	1.2376569E12	graphics card hd	looking graphics card transmit signal inch lcd tv bluray drive dvi hdmi adapter put onto samsung lcd suggestions greatful thank
8641	1	335732	3008523	3008029	ramarc	3/22/09 10:49 AM	1.23771894E12	yes dvi adapter outout	wont include audio card hdmi output simplest setup suggest sapphire radeon hd subwebaddr
8641	2	335732	3008622	3008523	vikestackle	3/22/09 1:20 PM	1.237728E12	NIL	seems little cheap planned spending anything around range
8641	3	335732	3008626	3008029	R. Proffitt	3/22/09 1:23 PM	1.23772818E12	picked ati bucks	came hdmi output why id spend
8641	4	335732	3008667	3008622	repete_smile	3/22/09 2:37 PM	1.23773262E12	could go	radeon hd geforce gtx core thats overkill probably
8641	5	335732	3008848	3008667	vikestackle	3/22/09 6:56 PM	1.23774816E12	going	gigabyte gvr gd radeon hd gb bit gddr pci express hdcp ready crossfire supported video card retail thanks everyones help
8641	6	335732	3008858	3008848	R. Proffitt	3/22/09 7:12 PM	1.23774912E12	nt nice	NIL
8641	7	335732	3009153	3008622	ramarc	3/23/09 8:32 AM	1.23779712E12	gaming	theres need expensive card hd intended use home theater pc bluray acceleration identical hd
8641	8	335732	3009155	3008848	ramarc	3/23/09 8:37 AM	1.23779742E12	power supply	card long keep mind installing card noisy prepared flash bios install utility control fan speed
8641	9	335732	3009811	3009153	vikestackle	3/23/09 10:04 PM	1.23784584E12	NIL	solid gaming ill little gaming grahpic design blu ray movies
8641	10	335732	3009812	3009811	vikestackle	3/23/09 10:12 PM	1.23784632E12	NIL	didnt title plan gaming
