12550	0	548371	5236331	NR	Junk849	11/25/11 10:36 AM	1.32221736E12	difference flash drives	difference flash drives terms quality reliability difference seems temper mental save something drive go pop computer
12550	1	548371	5236350	5236331	KenHusveg	11/25/11 11:19 AM	1.32221994E12	clarification request usb flash drives	usb flash drive fail pay
12550	2	548371	5236344	5236331	R. Proffitt	11/25/11 11:22 AM	1.32222012E12	eject drive	lose something time many thousand times maybe once years explain why take chance store stuff backup such drives bob
12550	3	548371	5236641	5236350	Junk849	11/26/11 7:20 AM	1.322292E12	thats helpful really	saying pay thumb drive thumb drive cost thats whole reason posted question place havent seen reviews thumb drives except retail outlets wanted sell
12550	4	548371	5236639	5236344	Junk849	11/26/11 7:23 AM	1.32229218E12	ejecting drive	thanks response try eject drive before remove however times response drive use although file closed found way around while same program open file hard drive guess frees memory
12550	5	548371	5237054	5236639	R. Proffitt	11/27/11 9:00 AM	1.3223844E12	ill try next time	method log off possibly shut down
12550	6	548371	5237150	5237054	Junk849	11/27/11 12:21 PM	1.32239646E12	convenience	thanks reply probably work kind defeating convenience factor
12550	7	548371	5237419	5236639	ahtoi	11/28/11 12:42 AM	1.32244092E12	how usually	use dialog comes press ok press stop operation usually work time three time doesnt work bob suggestedlog offshutdown
12550	8	548371	5237480	5237419	Junk849	11/28/11 5:54 AM	1.32245964E12	how	thanks guess thats best answer thumb drives others could really tell difference
12550	9	548371	5237799	5237480	ahtoi	11/28/11 2:33 PM	1.32249078E12	NIL	normally go known company kingston pny etc
12550	10	548371	5237810	5237480	R. Proffitt	11/28/11 2:36 PM	1.32249096E12	lexars lcd gas gauge	seem pretty quick expensive
12550	11	548371	5237872	5237810	Junk849	11/28/11 4:21 PM	1.32249726E12	lexars	thanks ill try
12550	12	548371	5240309	5236639	AHSeitz	12/2/11 7:31 PM	1.32285426E12	ejecting usb thumb drives	guess lucky try twice eject drive shows files simply unplug past years never lost anything main use carry files programs main home office various places work preference sandisk gig drives every catch sale office max generally off purchase every month really inexpensive andy seitz circuit rider
12550	13	548371	5240451	5236641	richteral	12/3/11 5:37 AM	1.32289062E12	afraid	kenhusveg less right usb sticks generally cheap fail over time cover brands swear sandisk based personal experience certainly thing lasted longest far mb sony care look subwebaddr incl comments choice reliability sd cards mounted usb sticks beat optical disks
12550	14	548371	5240455	5240309	Junk849	12/3/11 6:10 AM	1.3228926E12	thumb drive	thanks andy thats exactly looking sounds issue pilot error anything else never seen reviews didnt should paying theres difference thanks
12550	15	548371	5240541	5240451	ahtoi	12/3/11 9:17 AM	1.32290382E12	reason sd card	use camera
