9514	0	213880	2286062	NR	Scrotes4Life	10/21/06 6:34 PM	1.16145564E12	BENQ or LG ?????????????????	I'm down to 2 19&quot; monitors. BenQ or LG ? Help me decide.
9514	1	213880	2286122	2286062	VAPCMD	10/21/06 7:23 PM	1.16145858E12	(NT) (NT) Looked at the two in question side by side ?	NIL
9514	2	213880	2286147	2286062	R. Proffitt	10/21/06 7:57 PM	1.16146062E12	Look at BENQ's financial issues.	http://www.google.com/search?hl=en&q=benq+bankruptcy&btnG=Google+Search You'll see a lot of product out there and I wonder if it's from a firesale. bob
9514	3	213880	2286220	2286147	Scrotes4Life	10/21/06 9:11 PM	1.16146506E12	OOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!	That's spooky. Might not be anyone around to back up a warranty before long. Thanx for the info. I'm still thinkin&quot; though. It won't be the first time that I've taken a calculated risk.
9514	4	213880	2286221	2286122	Scrotes4Life	10/21/06 9:13 PM	1.16146518E12	NEVER SEEN EITHER	Haven't ever viewed either one. There is no one in this town that carries those brands.
9514	5	213880	2286259	2286220	Scrotes4Life	10/21/06 9:25 PM	1.1614659E12	NOW I SEE...............	......... that may be why Newegg's dropped the price on the FP93GX and is throwing in free shipping. LG's lookin' better - even though overall it adds another 50.
9514	6	213880	2286823	2286221	VAPCMD	10/22/06 10:11 AM	1.16151186E12	Bummer....here in Wash DC...there's usually plenty of	stores to view the products first hand. Read any reveiws on these units ? I'm gonna take the leap but just not in any hurry. I've got a great Samsung SyncMaster 1100p and it gives me little reason to upgrade ... it's really great. One of my friends has a HANNS-G and he's really please with it. I'll probably start by looking at Dell, Samsung, Viewsonic, etc., Whatever you get let us know how you like it. VAPCMD
9514	7	213880	2286918	2286823	Scrotes4Life	10/22/06 11:06 AM	1.16151516E12	HAVE BOTH	I was doing internet on our system with the Viewsonic &quot;Optiquest&quot; 17&quot; last nite. Hmmmmmmmmmm...staring me right in the face. Viewsonics are nice. I just wanted something different that may offer a little more bang. We have DELL FPs too. Somewhat overrated. I'm tired of them. The Germans will figure something out. I have a 1960 Telefunken reel-to-reel studiou system that is in mint condition and works (soundwise) as well as some digital media equipment. My Dad bought it when we were in Germany when I was kid. It weighs 50 lbs. Germans have never cared about how heavy a piece of equipment is. My gut tells me to buy the BenQ. For 200 bucks? I'd be stupid not to.
9514	8	213880	2287338	2286918	VAPCMD	10/22/06 3:21 PM	1.16153046E12	(NT) (NT) Whichever you decide, let us know how you like it.	NIL
9514	9	213880	2289629	2286062	Scrotes4Life	10/23/06 7:00 PM	1.16163E12	THE BENQ	I ordered the BenQ. Should be here tomorrow. Reviews, data, and gut instinct guided me. At full price with shipping, I would have been looking at 300. Got the whole shabang for 200. 2ms response time. Why not? DVI ? Always a plus. I'll let you know how it road tests in the next couple of days.
9514	10	213880	2293232	2289629	Scrotes4Life	10/25/06 12:46 PM	1.16178036E12	......WAS THE RIGHT MOVE	It showed up today. I hooked it up to my Sapphire DVI and fired away. It's got better image quality than my DELL US 19. There was some light bleeding at the top. I left it on all afternoon - UPS dropped it off when I was home for lunch. The bleeding is gone. Crisp, clear and quick. This model is the FP93GX and (as it stands right now) I would tell anybody to buy it. I loaded in HALF LIFE and it was better than I have ever seen. 3D Mark 06's demo game graphix was as near perfect as it gets. BenQ might be broke but they've got a d--n great monitor!
9514	11	213880	2295689	2293232	VAPCMD	10/26/06 7:16 PM	1.16189016E12	(NT) (NT) Good to hear...Thanks for the feedback !	NIL
