11684	0	146613	1638700	NR	aZn.ryc3.boi	12/31/05 6:01 PM	1.13605206E12	find compatible motherboard	find nvidia nforce motherboard upgrade current system find preferences pcie connection regardless least agp ram support needs least dual cahnnel ddr compatible suggestions cpu intel ht ghz socket current motherboard intel gvhz matx os windows xp pro
11684	1	146613	1638836	1638700	Eddiefromalienwarecomps	12/31/05 8:23 PM	1.13606058E12	need board agp pcie	tons socket boards agp couldnt find pcie check link pgs socket boards agp answers question subwebaddr
11684	2	146613	1638961	1638700	linkit	12/31/05 11:29 PM	1.13607174E12	socket video slots	lots socket motherboards agp really good ones intel pe intel northbridge chipsets recall couple motherboards implemented pci express socket video cards work buggy heres subwebaddr recommendataion save money apply bit amd cpu system pci express slots go dual core cpu fits budget really upgrade motherboard recommend going nice pe motherboard cpu adding agp nvidia gt good gamer probably need good psu video card
11684	3	146613	1639309	1638961	Ray Harinec	1/1/06 8:05 AM	1.1361027E12	seems he wants nforce chipset	intel
11684	4	146613	1639549	1639309	aZn.ryc3.boi	1/1/06 11:14 AM	1.13611404E12	renot intel	mean current nforces discontinued nforces support system
11684	5	146613	1639818	1639549	Ray Harinec	1/1/06 2:13 PM	1.13612478E12	find mobos	socket use nforce chipsets nforce versions plenty lg socket intel cpus hope confusing nforce chipset made nvidia gforce video chips totally different animals basically system chipset run nvidia chip video card
11684	6	146613	1640549	1639818	aZn.ryc3.boi	1/1/06 10:39 PM	1.13615514E12	re find mobos	confusing gforce nforce gforce term gpus nforce motherboards didnt say socket socket
11684	7	146613	1640561	1638700	aZn.ryc3.boi	1/1/06 10:48 PM	1.13615568E12	motherboard work meets following requirements	form factor micro atx socket fsb mhz supports hyperthreading dual cahnnel ddr gigs ethernet connection lan gbe whatever agp anything slower preferably pcie
11684	8	146613	1641029	1640549	Ray Harinec	1/2/06 8:12 AM	1.13618952E12	mine typo checked	heres link mobo section newegg enter features such cpu socket type etc etc search subwebaddr
11684	9	146613	1641030	1640561	Ray Harinec	1/2/06 8:13 AM	1.13618958E12	use link newegg	posted above
11684	10	146613	1641186	1640561	Eddiefromalienwarecomps	1/2/06 9:46 AM	1.13619516E12	nt nt pcie supports socket	NIL
