14050	0	103775	1188422	NR	phlame	5/14/05 10:09 AM	1.11606534E12	nec processor upgrade	upgrade intel megahertz processor something faster where anyone thanks
14050	1	103775	1188434	1188422	PlatinumPPC	5/14/05 10:17 AM	1.11606582E12	info	were definitely going need info begin try help depends several factors whether board bios support faster cpu whether faster cpu available board seeing running iswell terribly outdated simple bios update could enable board handle faster cpu youd find cpu thats faster thats compatible doubt itll support anything thats sold market going look nec config info ill back
14050	2	103775	1188454	1188434	PlatinumPPC	5/14/05 10:30 AM	1.1160666E12	phlame	look specs nec manufacturer claims processor upgradeable doesnt state speed honestly seeing how mb pc ram installed stock capable supporting mb entirely youd invest money processor though faster going terribly outdated thats decision processor slot pentium iii matai go mhz kind trouble epsecially given design computer mhz close worth time happen board supported coppermine cpus could go right ghz seriously doubt board calibrated support extra voltage cpu require
14050	3	103775	1188500	1188422	Ray Harinec	5/14/05 10:59 AM	1.11606834E12	agree platinum	cpus available go subwebaddr
14050	4	103775	1188768	1188434	phlame	5/14/05 1:42 PM	1.11607812E12	nec cpu upgrade	thanksthe problem info intel pentium iii mhz cpu appreciate checking
14050	5	103775	1188772	1188500	phlame	5/14/05 1:44 PM	1.11607824E12	nec processor upgrade	checked idea look
14050	6	103775	1189879	1188772	PlatinumPPC	5/15/05 8:04 AM	1.11614424E12	phlame	check original post youll specs processor pentium iii mhz slot designations slot mentioned coppermine pentium iiis were slot id reasearch whether theyre compatible seriously doubt though bear mind original slot piiis went mhz
14050	7	103775	1190015	1188454	phlame	5/15/05 9:50 AM	1.1161506E12	nec cpu upgrade	thanks infoi missed yesterday guess probably isnt worth such nifty little computer
14050	8	103775	1249367	1188422	tjsampair	6/17/05 2:10 PM	1.1190174E12	nec upgrade done	nec neat little computer shame arent making anymore small allinone foot print desk upgraded mine several years back mhz piiis came market doubt go beyond speed bios fails report beyond upgraded firmware processor need slot intel mhz need buy intel box set means active cooling heat sink fan already mounted processor card unplug old processor plug upgrade ram mb using mb sdrams hope helpful
14050	9	103775	1249432	1249367	phlame	6/17/05 2:41 PM	1.11901926E12	thanks	thanksthat exactly looking someone who done knew needed thanks give go shirley
14050	10	103775	1249459	1249367	phlame	6/17/05 2:56 PM	1.11902016E12	sound need	subwebaddr greek medoes sound should thanks
14050	11	103775	1249510	1188422	AKonny47	6/17/05 3:26 PM	1.11902196E12	buy	build pc doesnt top line anything konny
14050	12	103775	1249566	1249510	phlame	6/17/05 3:54 PM	1.11902364E12	buy	actually really neat little computer computers need build thanks tho
14050	13	103775	1249662	1249566	AKonny47	6/17/05 4:57 PM	1.11902742E12	nt nt doubt performance gain anyway	NIL
14050	14	103775	1260281	1249367	phlame	6/23/05 8:48 PM	1.11955968E12	how	oki got cpu upgrade how back off put find schematics anywhere give secret combination anyone knows please help thanks
14050	15	103775	3366323	1249367	mixed2dmax	8/30/10 7:26 PM	1.28319636E12	need bios update nec	hey tjsampair please tell where got bios update nec same pc same upgrades bios seems currupted possible send info old post hope around give info cheers man hope hear yah
