14781	0	140568	1577799	NR	duckman	12/3/05 8:05 AM	1.1335971E12	Anyone have experience with PC cards	for recording security cameras on your PC?
14781	1	140568	1577831	1577799	R. Proffitt	12/3/05 8:21 AM	1.13359806E12	Yup. They work.	Sorry, I can't supply the names, but we do it simple with 4, 8 port cards from places like geeks.com newegg.com and some Dell PC for the host. There are those that make it more complicated, but you wonder why you would build a PC when you don't have to. Bob
14781	2	140568	1577875	1577831	duckman	12/3/05 9:01 AM	1.13360046E12	Would you recommend this?	http://www.geeks.com/details.asp?invtid=SEC800A&cpc=SCH&srm=0 I have an old 2000 computer with 512k. The computer has at least the minimum needed
14781	3	140568	1578144	1577875	R. Proffitt	12/3/05 11:19 AM	1.13360874E12	How did you know?	That's the card I'm using. But if I recall you never found closure on your old system. I can safely bet your machine might have the same issues. Bob
14781	4	140568	1578155	1578144	duckman	12/3/05 11:26 AM	1.13360916E12	The old system was fine	I had turned everything off on it and was just using it for internet. I want to format the system, reload it and turn off everything but the CD burner and put the video card in for use at work
14781	5	140568	1578163	1578155	R. Proffitt	12/3/05 11:29 AM	1.13360934E12	What can I add here?	Today, Microsoft still does not issue an OS that you can't install without most systems requiring you hunting down motherboard and more drivers. This seems to be what haunted your last attempt. Bob
14781	6	140568	1578175	1578163	duckman	12/3/05 11:36 AM	1.13360976E12	Not sure if you remember my last issue	What did you think it was? Do you think I will have a problem?
14781	7	140568	1578200	1578175	R. Proffitt	12/3/05 11:56 AM	1.13361096E12	What more can I add?	I shared what I thought it was. I know it's an issue that not many will run into unless they install these OSes for awhile. But it's one that can haunt your every attempt. Oh, since you are looking at the K-World, be aware that one installation paid dearly for not reading the manual. They didn't notice the exact words and paid up about 1,000 bucks for a tech to come out and show then how to get the video files out. They were a little incensed about it, but what can you do? Bob
14781	8	140568	1578229	1578200	duckman	12/3/05 12:09 PM	1.13361174E12	Don't beat around the bush,	Would installing this card in the win2000 machine be a bad thing? I know bad is a relative term, but if you say this will not work, I won't do it. I have other options (analog)
14781	9	140568	1578251	1578229	R. Proffitt	12/3/05 12:22 PM	1.13361252E12	It would work for me.	I can't tell if you will be ok given the past issues and that I never could get across what I thought it was. In short, a roll of the dice for you. Bob
14781	10	140568	1578259	1578251	duckman	12/3/05 12:26 PM	1.13361276E12	Thanks !!!	I can gamble for $100 and worst case it doesn't work, I still have the card for future use!
