7721	0	258370	2551308	NR	ronswor	7/29/07 9:07 AM	1.18570002E12	speed required	gave old computr son bought system problem he started playing online game runescape he says always lagging runs too slow gave him pc reformatted he left clean computer cleanish run antivirus anti spyware everything reallyi wanted worth upgrading components putting having go old pc he wants play games detail could find mb ram hard driveprocessorvia samual mhz system modelpvcle syst type based pcbios version american megatrends inc vers smbiosversion sound video cards itegrated ps motherboard mercury
7721	1	258370	2551332	2551308	R. Proffitt	7/29/07 10:47 AM	1.18570602E12	ghz via samual	while light power consumption write suitable games were install card cpu games running low wattage sorry upgrade bob
7721	2	258370	2551801	2551332	ronswor	7/30/07 2:29 AM	1.18576254E12	ghz via samual	adding extra ram help
7721	3	258370	2551953	2551801	R. Proffitt	7/30/07 7:28 AM	1.18578048E12	mine mb ram	too little todays games hoped save could frustrating exercise find great low power consumption machine low speed file server gaming future bob
7721	4	258370	2552007	2551953	ronswor	7/30/07 9:50 AM	1.185789E12	mine mb ram	thanks appreciated thought might speed little him off pc
7721	5	258370	2552226	2552007	R. Proffitt	7/30/07 2:24 PM	1.18580544E12	hope agp video card	onboard solution too slow games find card fx thats swift kick graphics area bob
7721	6	258370	2552531	2552226	ronswor	7/31/07 1:19 AM	1.18584474E12	hope agp video card	thanks help appreciated
7721	7	258370	2552693	2552226	ronswor	7/31/07 7:15 AM	1.1858661E12	hope agp video card	bob found video card obviously purchased yetit nvidia geforce fx ddr mb agp vo wanted same system compatible tried find google could find answer ps saw something need agp compatable screen power connection
7721	8	258370	2552694	2552693	R. Proffitt	7/31/07 7:19 AM	1.18586634E12	look board	agp ones didnt agp search pci cards use googlecom research slot types look need bob
7721	9	258370	2552886	2552694	ronswor	7/31/07 11:19 AM	1.18588074E12	look board	hi downloaded motherboard manual said pci slots pci vgaport internal agp mean use either empty pci slots
7721	10	258370	2552942	2552886	R. Proffitt	7/31/07 1:29 PM	1.18588854E12	pci slots	use those newegg pci fx cards such subwebaddr kid played most games his although agp bob
7721	11	258370	2553309	2552942	ronswor	8/1/07 5:07 AM	1.18594482E12	sinse pci slots	last question hope bob manual says bit slots bit doesnt bit size matter seen bit
7721	12	258370	2553332	2553309	R. Proffitt	8/1/07 5:52 AM	1.18594752E12	bit pci slots	unless built nsa dark project slots good old pci bob
7721	13	258370	2553346	2553332	ronswor	8/1/07 6:39 AM	1.18595034E12	bit slots	thanks give go tell pc back off son
