12174	0	253951	2524506	NR	varunmehta11	6/26/07 7:27 AM	1.18284282E12	Cheap and Pretty Good Nvidia Graphics Card for Gaming	I just want to Which Nvidia Graphic Card(s) is(are) cheap and pretty good for gaming. Also it should deliver good performance with Windows Vista too. My PC Config : Pc:- Lenovo 3000 series Q100 8822 11Q Intel Pentium 4 3.06 Ghz HT Intel 945G Chipset 2 GB DDR2-533 RAM 80 Gb Hard Disk Nvidia Geforce 6200 256 MB TurboCache (Currently installed Graphic Card) Windows XP Home
12174	1	253951	2524509	2524506	R. Proffitt	6/26/07 7:30 AM	1.182843E12	Check the list.	Here's the list I think is very good today. Read http://www.tomshardware.com/2007/06/11/the_best_gaming_video_cards_for_the_money/
12174	2	253951	2524546	2524509	varunmehta11	6/26/07 7:51 AM	1.18284426E12	Nvidia Geforce 7300GT ?	Is Nvidia Geforce 7300GT a good graphics card for gaming at Resolution of 1280 X 1024
12174	3	253951	2524585	2524546	R. Proffitt	6/26/07 8:35 AM	1.1828469E12	Good, not great.	It's the bottom of the list at http://www.tomshardware.com/2007/06/11/the_best_gaming_video_cards_for_the_money/page2.html It will run it all but GAMER'S tend to not want to be on the lowest card on such a list. Bob Message was edited by: admin to edit long URL
12174	4	253951	2524796	2524585	kpo6969	6/26/07 1:23 PM	1.18286418E12	Good Choice	for band for the buck with Vista in mind would be the 8600GT.
12174	5	253951	2525143	2524796	varunmehta11	6/26/07 10:20 PM	1.1828964E12	Nvidia Geforce 7300GT or Nvidia Geforce 7300GS ?	Which of the Graphics Card is Better : Nvidia Geforce 7300GT or Nvidia Geforce 7300GS ? And also,Which is the cheap and best Nvidia Geforce 7 series Graphics Card ?
12174	6	253951	2525591	2525143	kpo6969	6/27/07 11:50 AM	1.182945E12	GT	this is inorder from least to best (offhand) LE GS GT GTS GTX 7600GT or 7900GS
12174	7	253951	2525849	2524509	boonie22	6/27/07 2:31 PM	1.18295466E12	I THINK HE SAID CHEAP?????	8800 ARE $400 PLUS
12174	8	253951	2526616	2525591	varunmehta11	6/28/07 7:39 AM	1.18301634E12	Order of Performance of the Graphics cards ?	Tell me the order of Graphics cards mentioned below on the basis of the Overall Performance (especially Gaming) Nvidia Geforce 7300 GT, Nvidia Geforce 7800, Nvidia Geforce 8400 GS and Nvidia Geforce 8500 GT . Also, i want to ask should i really need to go with a 512MB dedicated Video RAM Graphic Card or stick with the 256 MB Graphic Card
12174	9	253951	2527513	2525849	varunmehta11	6/29/07 7:32 AM	1.18310232E12	Please! Somone answer my question ?	Someone please give me the answer of the question i asked in the Post no.8
12174	10	253951	2527547	2527513	R. Proffitt	6/29/07 7:39 AM	1.18310274E12	It seems you listed them in order from slowest to fastest?	And the link to the best cards for the money can verify this. Bob
12174	11	253951	3259651	2524506	mr.isaac	3/2/10 7:08 PM	1.26755688E12	Windows 7	I have a Nvidia GeForce 6150SE nForce 430 with an AMD Athlon(tm) II X2 240 Processor, 2800 Mhz. I am running on a Windows 7 Home Premium with 4 gigabytes of ram or memory(always get something there mixed up).I am roughly 16 and play many videogames that require a strong graphics card. I mostly play command and conquer games like Red Alert 3 or C&C 3. Both games require a graphics card such as a NVIDIA GeForce 6800 or better. Now i was hoping that someone somewhere could help me find one that isnt too expensive. I am going to get a job because my father refuses to get me one. So any assistance would be greatly appreciated.
12174	12	253951	5229807	3259651	qlapal	11/11/11 10:02 AM	1.32100572E12	hey	DUDE FOR C&amp;C GAMES MY HORRIBLE INTEL 256 mb Card is also fine.....i hv played RA3 nd it works f9 with mine
