6075	0	161406	1789891	NR	decjenson	3/5/06 4:38 PM	1.14157668E12	ram appear proper	intel processor running windows xp home bought kingston mb ram propely put soket problem windows says mb ram please help
6075	1	161406	1789887	1789891	VAPCMD	3/5/06 4:44 PM	1.14157704E12	nt nt exactly where seeing mbs ram	NIL
6075	2	161406	1790812	1789891	TSVAMP	3/6/06 7:33 AM	1.14163038E12	check kingstons site	check ram compatible motherboard installed could issue why many mamory manufacturer sites configuration tool allow put model board tell part numbers should purchase really big factor matter set memory correctly example soyo board takes dual sided ram slots slots must single sided leads factor could try moving ram differnt slot combinations same issue final thought bad stick
6075	3	161406	1791518	1789887	decjenson	3/6/06 1:45 PM	1.1416527E12	system properties	right click computer click properties button
6075	4	161406	1791520	1790812	decjenson	3/6/06 1:45 PM	1.1416527E12	yes	find anything sort
6075	5	161406	1791634	1791520	linkit	3/6/06 2:38 PM	1.14165588E12	havent told us	where number listed total ram free ram ram computer model computer use integrated video video card shares system memory places display total system memory minus being video display pc wizard subwebaddr say installed memory
6075	6	161406	1791637	1791634	linkit	3/6/06 2:42 PM	1.14165612E12	whoops tell us	got system properties window sorry try system utility program previously mentioned
6075	7	161406	1792183	1791518	VAPCMD	3/6/06 8:18 PM	1.14167628E12	say integrated video mb	subtract mbs ram mbs ram mbs youve added ram maybe plug play os sets aside ram maybe mbs onboard video
6075	8	161406	1802728	1791634	decjenson	3/11/06 5:57 PM	1.14209982E12	thnkx	inform made custom ati express takes mb ram thanx
6075	9	161406	1803311	1802728	VAPCMD	3/12/06 6:23 AM	1.14214458E12	nd trydoes system integrated video	separate video card video cards ram card use system memory too
6075	10	161406	1803661	1803311	chuckieu	3/12/06 11:00 AM	1.1421612E12	board video	problem solved chuck
