9512	0	104356	1194518	NR	ippo	5/17/05 9:34 PM	1.11636564E12	Best choice DVD for burning videos	What brand of dvd is best for burning dvd-videos. Sony? Pioneer? Samsung? Lite-On? Do you think dvd burner with capabilities of only burning any type of dvd is better than dvd burner that can burn both dvds and cds? thanks sky
9512	1	104356	1194754	1194518	Islander	5/18/05 2:59 AM	1.11638514E12	LG	I have an LG 4163b and it works great. It reads everything except CD+G ? and writes everything except Mount Ranier. With DVD shrink and DVD decrypter you can do about anything you want.
9512	2	104356	1195447	1194518	chuckieu	5/18/05 8:59 AM	1.11640674E12	Unless I missed something?	All(that I have seen) DVD burners by default also burn CDs. Sort of like USB 2.0 being backward compatible with USB 1.1. I find I still burn more CDs than DVDs, even with the latest double-sided burner. Hope this helps. chuck
9512	3	104356	1196183	1194518	Oil_Tan	5/18/05 1:41 PM	1.11642366E12	(NT) (NT) Plextor or Pioneer	NIL
9512	4	104356	1201649	1196183	jimmycorp	5/21/05 5:58 AM	1.11665508E12	best DVD burner for the buck	i have two rosewill dvd burners, they work great & were dirt cheap around $60 pn newegg.com. They are super silent even when burning, just make sure to uprgrade your firmware to burn @ maximum speed
9512	5	104356	1201856	1194518	jrmar07	5/21/05 9:12 AM	1.11666672E12	(NT) (NT) Lite-On	NIL
9512	6	104356	1201867	1201856	ippo	5/21/05 9:20 AM	1.1166672E12	WOW! ONE MORE QUESTION	wow, thanks everybody for their opinion. I was needing a new dvd-burner because my pacific digital can not even burn to how fast I set it, I tried fixing it with firmwire upgrades and other stuff but no luck. So thats why I am deciding to buy a new one. Hey if I add on another dvd-burner, do you think I should also upgrade my 160 Watt stock power supply unit to 350 watt, because I have two hards, a stock cd-drive, and if I add a new dvd-burner, would it be best to upgrade my PSU then? thanks for the replies on choosing which burners.
9512	7	104356	1201892	1201867	hpc	5/21/05 9:46 AM	1.11666876E12	(NT) (NT) I would replace the PSU before buying a new burner.	NIL
9512	8	104356	1201972	1201867	jimmycorp	5/21/05 11:08 AM	1.11667368E12	Power supply	Do yourself a favor and get a good quality power supply before you do anything else. SOmething in the range of 450-500w just to be sure. If you want to play it really safe get a 600w,thats what I use, just in case.
9512	9	104356	1202117	1196183	outsdr	5/21/05 12:57 PM	1.11668022E12	Avoid Plextor	While I've never used Pioneer, I have a Plextor PX712A, and I will never buy this brand again. This is the second drive I've had; the first one would only burn to one brand of media, at 2x speed (along with a multitude of other problems), so after a lot of arguements with tech support they replaced it... with a refurbished model, which does better, but not by much. Plextor comes nowhere near to living up to the hype the company has generated.
9512	10	104356	1202513	1201972	ippo	5/21/05 7:13 PM	1.11670278E12	which psu is better?	I looked up psu at newegg.com but i can not tell which one is more reliable than the other? Are enermax and atx good brand name? Any other brand name that you guys prefer? thx
9512	11	104356	1202888	1202513	Islander	5/22/05 4:50 AM	1.1167374E12	psu	Here is a nice psu http://www.ncix.com/products/index.php?sku=9934&vpn=SL400&manufacture=ANTEC
9512	12	104356	1203066	1202513	jimmycorp	5/22/05 7:55 AM	1.1167485E12	power supply	I took a gamble and bought this power supply http://secure.newegg.com/NewVersion/FeedBack/CustRatingReview.asp?Item=N82E16817162111 its a 600watt from newegg and its been 6months so far & no problems
9512	13	104356	1205380	1203066	ippo	5/23/05 5:38 PM	1.11686988E12	(NT) (NT) THANK YOU SO MUCH FOR ALL YOUR HELP!!!	NIL
9512	14	104356	1205538	1202117	Oil_Tan	5/23/05 7:46 PM	1.11687756E12	update firmware	For your plextor drive. I lean toward pioneer, but may buy a plextor next. I use mostly -R, pioneers firmware is top shelf.
9512	15	104356	1206513	1205380	DragonStab	5/24/05 1:14 PM	1.11694044E12	Definately upgrade your P/S	When it comes to Power Supplies, the bigger the better. I had a computer that had the P/S pop on me. It smoked and fried almost every component. No visible damage other than the smoke coming out of the P/S but after it happened here is what no longer worked: The processor, motherboard, sound card, video card, hard drive, DVD-ROM drive, CD-R/W drive... all useless. The only items that still worked? The memory chip and the Floppy Drive!! I don't remember, but I think it might have been a 250W. Luckily I filed a claim with my home owners insurance and got enough money to completly rebuild a new, better computer with a 500W P/S! Of course I hadn't backed up the HD in a long time, but I only really lost some pictures that I wish I still had. So yeah, If you have multiple drives and killer video/sound cards then you should get the biggest P/S you can manage.
9512	16	104356	1207331	1194518	BigDaddy33	5/24/05 9:02 PM	1.11696852E12	My Favorite Burner. Plextor	I would have to out of the 3 DVD Burners i've owned which consited of a SONY, LG and Plextor. My favorite would have to be the Plextor 716A hands down.
9512	17	104356	1207355	1205538	outsdr	5/24/05 9:36 PM	1.11697056E12	Has latest firmware	I'm using the latest firmware; I'm convinced that Plextor makes junk. 50%+ of the disks I burn can't even be read back from the plextor drive, let alone from a different drive on another machine.
9512	18	104356	1208411	1202117	jbyers2	5/25/05 12:19 PM	1.11702354E12	Plextor PX-708UF	I use an external FirweWire/USB 2 Plextor drive, and it works flawlessly. I'm very pleased with this unit.
9512	19	104356	1396567	1207331	Spindle	9/1/05 11:43 AM	1.12557498E12	I Have just brought this product.....	..I have burned a couple 4.7GB DVD-R X 8 Discs at 8X speed using Nero Smartstart...It tells me it will take 6+mins to complete....but it is actually taking 32+mins!! Is there a reason why it's taking much longer? Settings? Thing to Check or Uncheck? I have 2.56MB RAM and 2.60GHZ Intel Celeron Prossesor...Do i need additional RAM? Thanx in advance!
9512	20	104356	1427938	1194518	klinger1	9/18/05 10:22 AM	1.12703892E12	Liteon or NEC	NEC seems to have the quality
9512	21	104356	1428019	1427938	chuckieu	9/18/05 11:30 AM	1.127043E12	Google	research specific models for reviews and user feedback. Also be aware they may be made by same company.
