5286	0	360055	3131326	NR	s0ldier93	9/19/09 11:29 PM	1.25340294E12	netbooks sun	netbooks viewed direct sunlight almost nothing else memory battery life etc concern thoughts
5286	1	360055	3131503	3131326	R. Proffitt	9/20/09 8:32 AM	1.25343552E12	going	while toughbooks google sunlight readable displays market netbook version rather market big enough support sunlight readable toughbook netbook version going bob
5286	2	360055	3131941	3131503	s0ldier93	9/21/09 12:38 AM	1.25349348E12	darn didnt	might defer touchscreen acer thanks responce bob
5286	3	360055	3131942	3131941	s0ldier93	9/21/09 12:43 AM	1.25349378E12	oh yeah	guess spoiled using outside hoping find something netbook sizepricerange
5286	4	360055	3131950	3131942	QZ2701	9/21/09 1:35 AM	1.2534969E12	glossy vs matte	assuming youre referring glossy vs matte displays most netbooks consumer laptops glossy displays next impossible view outdoors few netbooks matte displays however namely samsung nc hp mini havent either outdoors though
5286	5	360055	3131975	3131950	s0ldier93	9/21/09 3:33 AM	1.25350398E12	nice	thank looking reviews grab models soon reviews stating suitible outdoor use thank reply
5286	6	360055	3134341	3131975	s0ldier93	9/23/09 8:41 PM	1.25373846E12	got	happy owner hp nr imagine surprise walking through px military everythingtype store afghanistan seeing display right posts came extended battery happy extra battery life mixed being able pack without taking off thats downside sitting pretty thanks help chad
5286	7	360055	3134342	3134341	s0ldier93	9/23/09 8:43 PM	1.25373858E12	correction	NIL
5286	8	360055	3134695	3134341	QZ2701	9/24/09 10:01 AM	1.25378646E12	congrats	congratulations purchase hp mini easier find retail outlets least person samsung nc difficult find retail brickandmortar stores youd order shipped btw fair number netbooks sixcell batteries stick rather inelegant manner eg dell hp acer forth although extended battery life makes safe
5286	9	360055	3137731	3134695	s0ldier93	9/29/09 4:03 AM	1.25419698E12	battery	battery goes straight down creating ninetydegree angle little odd hold potentially handle hesitate pack without taking batter off ill look extra smaller battery way pack away few extra hours bag
