14864	0	155756	1730538	NR	GeMinH	2/8/06 7:59 PM	1.13942874E12	memory problem	recently curious getting ram computer didnt buy order computer faster decided open computer take ram type placing back memory slot pretty secure place turned computer find monitor screen except selftest display seconds long beep occurs stops repeats self same process ideas whats going specs asus sgxmx motherboard mb geforce mx mb ddr pc
14864	1	155756	1730641	1730538	Lsw0187	2/8/06 8:36 PM	1.13943096E12	same problem	having almost same problem tried replacing memory long beep turn computer please help
14864	2	155756	1730846	1730538	VAPCMD	2/9/06 12:32 AM	1.13944512E12	nt nt pc unplugged removedreplaced ram	NIL
14864	3	155756	1731027	1730846	GeMinH	2/9/06 4:42 AM	1.13946012E12	reply vapcmd	unfortunately unplugged trying take
14864	4	155756	1731147	1731027	Willy	2/9/06 6:03 AM	1.13946498E12	nt nt oh good must off	NIL
14864	5	155756	1731160	1731147	VAPCMD	2/9/06 6:15 AM	1.1394657E12	nt say unplugged pcs switch psu	NIL
14864	6	155756	1731163	1731027	VAPCMD	2/9/06 6:19 AM	1.13946594E12	try	pc motherboard manual info clearing cmos unplug machine under warranty
14864	7	155756	1731853	1731163	GeMinH	2/9/06 12:03 PM	1.13948658E12	reply	familiar clearing mobos cmos yes believe under warranty
14864	8	155756	1733097	1731853	VAPCMD	2/9/06 8:49 PM	1.13951814E12	check mb manual clear cmos	locate itshould able find online
14864	9	155756	1734495	1733097	GeMinH	2/10/06 12:06 PM	1.13957316E12	reply	went through finding manual followed exact procedure clearing cmos luck either
14864	10	155756	1734559	1730538	billzhills	2/10/06 12:25 PM	1.1395743E12	reseat memory chip	using video card seated properly stated unplug system bill
14864	11	155756	1735417	1734495	VAPCMD	2/10/06 7:24 PM	1.13959944E12	bob might say	unplug pc push hold power button seconds plug ac cord back try power button lemme
14864	12	155756	1735642	1735417	GeMinH	2/10/06 9:41 PM	1.13960766E12	reply	tried doesnt work either
14864	13	155756	1737469	1734559	GeMinH	2/11/06 7:51 PM	1.13968746E12	reply	tried making video card seated properly luck
