10543	0	63306	751053	NR	seanmg	2/9/05 5:13 AM	1.10792598E12	trouble installing printer	having trouble installing printer pc running windows xp apollo printer trying install wont let install printer particular downloaded installer installs mostly gives message say environment specified invalid unable find help anybody thanks
10543	1	63306	752030	751053	Steven Haninger	2/9/05 11:55 AM	1.1079501E12	wag	sounds corruption file id download try find version
10543	2	63306	752209	752030	seanmg	2/9/05 1:33 PM	1.10795598E12	NIL	downloaded various places doesnt work didnt something registry talks environments look registry under printers ideas
10543	3	63306	752754	752209	Steven Haninger	2/9/05 5:25 PM	1.1079699E12	tough	said wont let install printers printers tried went wrong those installations same error
10543	4	63306	753054	752754	seanmg	2/9/05 8:08 PM	1.10797968E12	NIL	tried download several places maybe problem look back different sites leading same download point anybody where download correct driver xp apollo
10543	5	63306	753449	753054	Steven Haninger	2/10/05 4:47 AM	1.10801082E12	try	subwebaddr
10543	6	63306	755320	753449	seanmg	2/10/05 7:40 PM	1.1080644E12	yeah	tried same thing thank ideas really frustrating
10543	7	63306	755986	751053	R. Proffitt	2/11/05 5:36 AM	1.10810016E12	wag bit xp error	review subwebaddr temp variable set points nonexistent directory bob
10543	8	63306	757689	755320	seanmg	2/11/05 3:15 PM	1.1081349E12	nope	thanks why didnt work either kind frustrating actually wish knew wrong buy printer problem comp ideas please
10543	9	63306	1020422	757689	seanmg	3/6/05 8:09 AM	1.11009654E12	anything else	anybody else ideas how fix
