11022	0	90981	1023536	NR	Javi	3/7/05 1:31 PM	1.11020226E12	how find speed hdd upgrade	matter speed hard drive buy told tha should try keep speeds same prm should buy speed matter how find
11022	1	90981	1023547	1023536	R. Proffitt	3/7/05 1:34 PM	1.11020244E12	didnt tell pc	most rpm models rpm were value devices came machine someone having lot rpm drives tell go slow bob
11022	2	90981	1023766	1023536	Willy	3/7/05 2:25 PM	1.1102055E12	slight difference	wont matter rpm hd use master speed benefit same ide cable rpm slow down alittle really noticable unless really old thus faster hd master orginal gb less leave gb good deals everyway over gb less real plus faster hd buffer cache helps alot hd activity look hoever find real good deal save pay bootup look display showing masterslave devices hd model hit pause key quickly view makers support website offer detailsspecs model plus hd plan buy respective maker good luck willy
11022	3	90981	1024764	1023547	Javi	3/7/05 11:23 PM	1.11023778E12	havent told how find speed	most hardrive information could find quantum fireball cr complete system specifications ibm aptiva intel pentium iii mhz quantum fireball cr gb hdd mb ram internal modem ethernet card
11022	4	90981	1024854	1024764	John Robie	3/8/05 12:19 AM	1.11024114E12	rpm	subwebaddr
11022	5	90981	1025024	1024764	R. Proffitt	3/8/05 4:25 AM	1.1102559E12	why matters	unlike pieces pc keep slow rpms factory drive fact bad advice youll rpm drive bob
11022	6	90981	1027991	1025024	Javi	3/8/05 11:09 PM	1.11032334E12	wallet	ok looking either giger cost considerations sounds expensive
11022	7	90981	1028304	1027991	R. Proffitt	3/9/05 4:47 AM	1.11034362E12	around	many drives shelf doesnt carry premium bob
11022	8	90981	1033605	1023766	Javi	3/10/05 8:51 PM	1.11048786E12	making rpm drive master	possible master hd wihout having wipe hd how remove windows keep documents program files
11022	9	90981	1034141	1033605	R. Proffitt	3/11/05 4:46 AM	1.11051636E12	yes	how clone drive supplied software boot combo wanted use explorer clean second drive working bob
11022	10	90981	1039100	1034141	Javi	3/13/05 1:21 AM	1.11067686E12	nasty reinstalling	wow getting worried going reinstall windowsblah blah blah need where drive fit
