498	0	526593	5130423	NR	phpeter	5/12/11 1:29 PM	1.30520694E12	best budget gaming pc	getting computer soon wondering best gaming pc could under thanks peter
498	1	526593	5130426	5130423	R. Proffitt	5/12/11 1:41 PM	1.30520766E12	clarification request nt supply forum found far	NIL
498	2	526593	5130440	5130426	phpeter	5/12/11 1:50 PM	1.3052082E12	found	good gaming pc found far fits budget dell xps year old didnt ones come
498	3	526593	5130443	5130440	R. Proffitt	5/12/11 1:57 PM	1.30520862E12	yes far come price	gaming continues lean heavily video card heres link cards always suggest checking shopping such gt subwebaddr took xps popped nice card youd nice gamer machine most us bob
498	4	526593	5130452	5130426	Kees_B	5/12/11 1:59 PM	1.30520874E12	price	our review subwebaddr mentions kees
498	5	526593	5130446	5130443	phpeter	5/12/11 2:00 PM	1.3052088E12	let clarify	havent actually bought xps should buy put video card should buy newer computer altogether
498	6	526593	5130463	5130446	R. Proffitt	5/12/11 2:11 PM	1.30520946E12	choice	gamers tend finicky bunch must high end cards must machine looks certain way bucks search whats price fits unless ready use machine bucks could windows budget less happy share forum found far bob ps world big place possible find dollar unit most countries
498	7	526593	5130458	5130452	phpeter	5/12/11 2:13 PM	1.30520958E12	yes	review year ago price dropped least expensive model
498	8	526593	5130473	5130458	Kees_B	5/12/11 2:18 PM	1.30520988E12	ok	try save video card gb ram minimum gaming pc kees
498	9	526593	5130474	5130423	R. Proffitt	5/12/11 2:18 PM	1.30520988E12	hard beat	gb ati radeon hd way gpu list gaming should nice fine bob
498	10	526593	5130494	5130473	phpeter	5/12/11 2:57 PM	1.30521222E12	nt quadcore processor sufficient	NIL
498	11	526593	5130722	5130494	Kees_B	5/13/11 12:26 AM	1.30524636E12	nt surely	NIL
