9489	0	383345	3249560	NR	rcmick64	2/17/10 8:45 AM	1.2663963E12	use microphone ppc analog audio linein port	noted ppc operating os wanting use microphone plugged audio linein port rear computer offer suggestion manufacturer model nice job laying down voice track singing involved according power mac guide microphone need selfpowered mike leads secondary question why apple include nonselfpowered mike computer thank
9489	1	383345	3249742	3249560	mrmacfixit	2/17/10 12:53 PM	1.26641118E12	self powered mic	mic included computer came apple should work makes nonselfpowered mic probably longer usual connector pin draws power inside socket try
9489	2	383345	3249743	3249742	mrmacfixit	2/17/10 12:54 PM	1.26641124E12	nt personally use usb mic	NIL
9489	3	383345	3249817	3249743	rcmick64	2/17/10 3:04 PM	1.26641904E12	mic	everything else works mic poor quality mic use
9489	4	383345	3249821	3249817	rcmick64	2/17/10 3:12 PM	1.26641952E12	use usb mic	mrmacfixit how work connect use use lay voice sound track imovie offers built audio source voice over become choice need setting changes somewhere recommend
9489	5	383345	3249868	3249821	mrmacfixit	2/17/10 5:04 PM	1.26642624E12	usb mic	logitech headset mic connect usb port becomes option sound preference pane quality good headset ones paid around google usb microphone take look logitec site
9489	6	383345	3249900	3249868	rcmick64	2/17/10 5:38 PM	1.26642828E12	microphone	thank look
9489	7	383345	3249904	3249868	rcmick64	2/17/10 5:57 PM	1.26642942E12	usb mike headset	little stupid sounding headset system react ways audio audio through usb
9489	8	383345	3250133	3249904	mrmacfixit	2/18/10 5:00 AM	1.2664692E12	indeed	use headset skype ichat online flight simulation
9489	9	383345	3250163	3250133	rcmick64	2/18/10 5:44 AM	1.26647184E12	mike headset	didnt realize were many reasons headset looked logitech headset mike macconnection saw reviews item gave rave review making star others reasons sited gaming guess need little going order logitech later today thanks
9489	10	383345	3250441	3250163	mrmacfixit	2/18/10 11:24 AM	1.26649224E12	nt youre welcome	NIL
9489	11	383345	3250475	3250441	rcmick64	2/18/10 11:57 AM	1.26649422E12	usb logitech mic headset	mrmacfixit bought logitech clear chat comfort headset mic sensational understand whats problem solved thanks bob moffett
9489	12	383345	3250711	3250475	mrmacfixit	2/18/10 4:38 PM	1.26651108E12	always nice hear	satisfied customer thank enjoy
9489	13	383345	5090551	3249742	LinuxRules	2/28/11 5:34 AM	1.29887124E12	inline port mic port	ay found how apple stuck customers once higher priced computer shine machine port mac inline powered sources regular mic work need usb mic external mic input via usb
