1540	0	103628	1187208	NR	matb	5/13/05 2:56 PM	1.11599616E12	incorrect function	hi compaq sr uk xp sudden stopped regonizing dvdcd rw re writable drive come message saying incorrect function record installed use burn cds help greatful mat
1540	1	103628	1187233	1187208	R. Proffitt	5/13/05 3:06 PM	1.11599676E12	unusual	software such incdroxio needs uninstalled reinstalled try bob
1540	2	103628	1187993	1187233	matb	5/14/05 4:40 AM	1.1160456E12	incorrect function	didnt work working
1540	3	103628	1188010	1187993	R. Proffitt	5/14/05 5:00 AM	1.1160468E12	reinstall	discussion go far without details gt software installed give cdrw disk drive feature bob
1540	4	103628	1188297	1188010	matb	5/14/05 8:53 AM	1.11606078E12	incorrect function	sorry reinstalled record
1540	5	103628	1188811	1188297	R. Proffitt	5/14/05 2:11 PM	1.11607986E12	thats cdrw drive letter software	subwebaddr list having capability lets try turning off imapi service xp noted subwebaddr bob
1540	6	103628	1189553	1188811	matb	5/15/05 12:47 AM	1.11611802E12	incorrect function	ok done nothing changed mat
1540	7	103628	1189725	1189553	R. Proffitt	5/15/05 6:25 AM	1.1161383E12	try turning off autoinsert notification	autorun drive question point fixes message autorun issue choice could system restore before error try autofix utility autoplay click example screenshot inserting cd dvd pictures music files video mixed content set automatically display prompt choose action take action specific file type encountered options appear correctly set running microsoft autoplay repair wizard autofixexe fix problem suggested reading using configuring autoplay bob
1540	8	103628	1189729	1189725	R. Proffitt	5/15/05 6:26 AM	1.11613836E12	nt nt sorry item moved	NIL
1540	9	103628	1189972	1189729	matb	5/15/05 9:21 AM	1.11614886E12	incorrect function	autoplay problem problem mat
1540	10	103628	1190025	1189972	R. Proffitt	5/15/05 9:55 AM	1.1161509E12	exact autoplay issue	repairs autoplay reassociate actions windows performs put cd sorry dismiss fix best luck bob
1540	11	103628	1190098	1190025	matb	5/15/05 10:45 AM	1.1161539E12	thanks	thanks anyway mat
