4326	0	319574	2924063	NR	gtx209-22667306693659443978492257840082	12/8/08 11:25 PM	1.2287787E12	strange issue wire dsl routermodem	using wire dsl routermodem sbc att dsl running wireless laptops router windows xp windows vista strange reason initially connect router using laptopwith latest vista connect fine laptops stay connected router loses connection internet none computers able access internet talk router seconds router reconnects laptops use internet occurs laptop happen othersother vista laptop uptodate anyone ran across issue please let fix helpful
4326	1	319574	2924174	2924063	R. Proffitt	12/9/08 7:24 AM	1.22880744E12	why strange	modems routers time try firmware settings our forum sticky fails replace modem call isp fix their line modem bob
4326	2	319574	2925136	2924174	gtx209-22667306693659443978492257840082	12/10/08 10:14 AM	1.22890404E12	happens computer	strange part router loses internet laptop connects laptops connect never seen anyone talk occuring threads most people say router loses connection computer internet
4326	3	319574	2925143	2925136	R. Proffitt	12/10/08 10:29 AM	1.22890494E12	strange	saw vista rolled call vista beam death call fix same reply nothing strange going yet bob
4326	4	319574	2925273	2925143	gtx209-22667306693659443978492257840082	12/10/08 1:46 PM	1.22891676E12	helpful	helpful mentioned vista beam death post acting smug
4326	5	319574	2925287	2925273	R. Proffitt	12/10/08 2:08 PM	1.22891808E12	apology	sorry offended trying give quickest possible fix our forum sticky bob
4326	6	319574	2928818	2925287	gtx209-22667306693659443978492257840082	12/15/08 11:01 AM	1.22933886E12	quickest possible fix	moderators forums fixes relating modemrouters same feel should share cause actual quickest possible fix issue bit searching found issue caused something wrong router issue caused default setting computers registry issue fixed microsofts help support site following link subwebaddr
4326	7	319574	2928827	2928818	R. Proffitt	12/15/08 11:05 AM	1.2293391E12	funny	subwebaddr where noted theres reason sticky save us doling same answers over over seems mean us trying shortchange built those ready answers most common answers ready bob
4326	8	319574	2928822	2928818	gtx209-22667306693659443978492257840082	12/15/08 11:08 AM	1.22933928E12	link correction	link seemed include parentheses go wrong address corrected link subwebaddr
4326	9	319574	2928843	2928827	gtx209-22667306693659443978492257840082	12/15/08 11:31 AM	1.22934066E12	yes funny	yes funny problem yet provide information people find instead tell people read sticky contains information related their issue makes hard people find need top actual post relating issue described unless following link their specific issue instead posting quick link directly issue achieved goal saving time post four times avoid helping someone
4326	10	319574	2928861	2928843	R. Proffitt	12/15/08 11:41 AM	1.22934126E12	doesnt fix issue every time	why go fixing router sorry feel wrong approach keep telling us method bob
