5761	0	48066	570662	NR	hawkman	11/27/04 3:08 PM	1.10156808E12	ati pro works xp	bought installed ati pro works great xp use alot bootable devices such floppys cdroms etcand soon system bios done screen goes blank signal message monitor help spent days trying figure xp professional ati pro gig mhz gig memory dvd cdrw gig hd gig hd viewsonic monitor
5761	1	48066	570707	570662	R. Proffitt	11/27/04 3:26 PM	1.10156916E12	guess bios display set pci	bob
5761	2	48066	570761	570662	hawkman	11/27/04 4:01 PM	1.10157126E12	re ati pro works xp	system bios set agp set default turned off testing bios vga nothing changed computer except went pro way reinstall bios seems seeing operating system finding boots reinstalled software twice
5761	3	48066	570790	570761	R. Proffitt	11/27/04 4:17 PM	1.10157222E12	dos screen	havent written bob
5761	4	48066	570821	570790	hawkman	11/27/04 4:30 PM	1.101573E12	re dos screen	signal means signal doesnt matter trying signal shows screen message signal unless boot windows fine never problems ati please go back read original message thank
5761	5	48066	570840	570821	R. Proffitt	11/27/04 4:37 PM	1.10157342E12	read	uppity double check item ill wish tell thoughts subwebaddr gives us clue try connecting tv tricks card hz flash boards bios back stock guess tried overclock board bios thats guessing bob
5761	6	48066	571075	570840	hawkman	11/27/04 7:03 PM	1.10158218E12	re read	youre right little upset anyone trying assist sorry sounded harsh last posting wasnt meant personally
5761	7	48066	571103	571075	R. Proffitt	11/27/04 7:19 PM	1.10158314E12	hope tricks card hz recover	understand people getting little tense ill pitch where stands trick far bob
5761	8	48066	571911	570821	Steven Haninger	11/28/04 8:41 AM	1.10163126E12	wag	wondering radeon card analog digital outputs might factor monitor analog digital inputs above true try cable swapping andor input selection monitor itself screen alternate boot device
5761	9	48066	574151	571911	chuckieu	11/29/04 7:37 AM	1.10171382E12	re wag	added cardati fresh memory something simple people forget remove manager before shutting down changing cards fwiw chuck
