8662	0	400650	3335590	NR	einklienermench	7/8/10 8:05 AM	1.2785763E12	looking for a portable hard drive enclosure.	hi everyone, im looking for a storage solution. i need it to be a usb 3.0 and an internal sata 3 6gbit/s interface. 3.5&quot; in size that needs no external power. thanks in advance Roman
8662	1	400650	3336026	3335590	Coryphaeus	7/9/10 6:11 AM	1.27865586E12	First off . . .	Does your PC support USB3? Few do.
8662	2	400650	3336061	3336026	einklienermench	7/9/10 6:21 AM	1.27865646E12	down-&gt;	its a lenovo w510. I believe it does, i got supertalent usb 3.0 flash drive, works like a beast.
8662	3	400650	3336049	3336061	Coryphaeus	7/9/10 6:36 AM	1.27865736E12	Input your requirements here . . .	http://www.newegg.com/Store/SubCategory.aspx?SubCategory=92&name=External-Enclosures
8662	4	400650	3336066	3336061	einklienermench	7/9/10 6:37 AM	1.27865742E12	another option	if no 3.5 then 2.5. if a compatible drive is available.
8662	5	400650	3336068	3336066	einklienermench	7/9/10 6:38 AM	1.27865748E12	k2k	i believe that there is no sata III interface enclosure out there in the options. please advise...
8662	6	400650	3336186	3336068	ahtoi	7/9/10 10:53 AM	1.27867278E12	There are docking stations, but...	your requirement is..no external power. I believe any 3.5 harddrive will require extenal power to be effective (just my opinion).
8662	7	400650	3336266	3336186	einklienermench	7/9/10 2:36 PM	1.27868616E12	multiple jacks	is there any chance to use multiple jacks, like 2 or 4 usb ports to power the enclosure?
8662	8	400650	3336517	3336266	Coryphaeus	7/9/10 9:07 PM	1.27870962E12	The only enclosures I've seen . . .	that are self powered USB are for laptop drives.
8662	9	400650	3336560	3336266	ahtoi	7/9/10 11:17 PM	1.27871742E12	&quot;like 2 or 4 usb ports to power the enclosure?&quot;	I don't know; but do you have such cable or are you going to make your own? Give it a try and let us know.
8662	10	400650	3336624	3336560	einklienermench	7/10/10 3:16 AM	1.27873176E12	Fabrication	Is not that complicated, it requires more motivation than skill. USB 2.0 Ports are minimum 100ma of current supply - in desktops. USB 3.0 Ports have a greater supply of current, at-least in theory they have 500ma of supply - again in desktops. What about laptops, i cant get that information from lenovo, if someone has that information it would be great.
8662	11	400650	3336796	3336068	VAPCMD	7/10/10 8:18 AM	1.27874988E12	The simple solution for now is a USB 2.0 enclosure with	the features re drive capacity, power, port types, drive size, internal interface etc., you want. The loss of speed would be negligible and the choices of external enclosures is endless depending on your criteria. Later when USA 3.0 enclosures are available...you can switch. VAPCMD
8662	12	400650	3336810	3336796	einklienermench	7/10/10 8:42 AM	1.27875132E12	usb	usb 3.0 are available its that sata 3 aren't.
8662	13	400650	3337002	3336810	VAPCMD	7/10/10 6:02 PM	1.27878492E12	(NT) Sorry ... meant SATA 3 enclosures not available yet.	NIL
8662	14	400650	3337992	3336810	ahtoi	7/12/10 6:10 PM	1.2789582E12	Yes I am ready for usb3 on my desktop.	$19 for a case and $19 for a controller. It's not so if it can hit 2/3 of its max. target (5Mbps).
8662	15	400650	3338257	3336810	ahtoi	7/13/10 7:07 AM	1.27900482E12	But the difference isn't all that much.	5Gb vs. 6Gb.
