3993	0	125596	1421860	NR	joker4440	9/15/05 7:30 AM	1.1267694E12	Connecting front mounted USB and Mic/Headphones outlets.	Ok...I'm stuck on this one. I have 2 USB ports on the front of my case as well as headphone and mic jacks. My problem is that I dont know where to hook them up on my mobo. I have an Asus A8N-SLI Deluxe. I've looked all over the manual put can't find anything. Well, I did find the part about the USB's. Unfortunately the headers from the case and the mobo are labeled differently. At least they look like they are. M/board----- USB +5V --- USB +5V USB_P7- --- USB _P8- USB_P7+ --- USB_P7- GND---GRD Headers ------DATA - 1 (WH wire) DATA +1 (GRN) GROUND 1 (BLK) VCC 1 (BLK) Anybody knows what goes where?? I have the same problem with Mic/Headphones, but I dont know where the connectors are. Its like my mother boars doesnt have any. Header.---MIC in MIC Bias GRND LOUT L---IN R---IN R---OUT GRND Any help would be greatly appreciated.
3993	1	125596	1421912	1421860	linkit	9/15/05 7:49 AM	1.12677054E12	case model	You gave a lot of good info. Just to be sure, can you give your case brand and model number?
3993	2	125596	1421954	1421860	linkit	9/15/05 8:21 AM	1.12677246E12	some help	There are 3 USB pin headers on your mobo. Each pin header can be responsible for 2 USB ports. In your manual, the headers are labeled USB78, USB56, and USB910. It doesn't matter which one you choose, so let's use USB78 USB pin header * * * * * &lt;--row1 * * * * &lt;--row2 Keep all 4 USB front panel connectors in one row, such as row1. Connect as follows: CASE -- MOBO VCC -- USB+5V DATA+1 -- USB_P8+ DATA-1 -- USB_P8- GROUND 1 -- GND
3993	3	125596	1421963	1421954	linkit	9/15/05 8:24 AM	1.12677264E12	ref with pics	Here's a reference with pictures: http://www.pctechguide.com/tutorials/MBoard_USB.htm
3993	4	125596	1422032	1421860	linkit	9/15/05 8:53 AM	1.12677438E12	audio connections	Your mobo has a pin header for front panel audio and microphone. It is labeled &quot;FP_AUDIO&quot;, and it is located at the back of the motherboard, next to the audio ports for the back of your case.
3993	5	125596	1422646	1421912	joker4440	9/15/05 1:46 PM	1.12679196E12	Case Model	Thanks for your help. This is the case. http://www.newegg.com/product/product.asp?item=N82E16811217002 I know ...I know...should have got a better case! Oh well.
3993	6	125596	1422661	1422646	billzhills	9/15/05 1:49 PM	1.12679214E12	Joker	What is your overall impression of this case? A lot of my clients need a light case, having a handle would be a bonus. Thanks Bill
3993	7	125596	1422733	1422661	joker4440	9/15/05 2:25 PM	1.1267943E12	Case	It's not too bad. This is my first full build, so I haven't had experience with other cases. The handle, which is plastic, was what made the sale for me. I still have to see how it'll hold up once I've finished building it. The fact you have a 500w PSU thrown in is a big bonus. Having said that, I'm not sure how long the PSU is going to last. The price is ridicules.We'll see. Value wise, it's a winner.
3993	8	125596	1422736	1422733	billzhills	9/15/05 2:27 PM	1.12679442E12	(NT) (NT) thanks	NIL
3993	9	125596	1422778	1422646	linkit	9/15/05 2:51 PM	1.12679586E12	a better case?	I always say that hardware that fits your needs is the best. Looks like a nice bargain to me. I like the top handle, too. Happy builing!
3993	10	125596	1422795	1421954	joker4440	9/15/05 2:59 PM	1.12679634E12	USB	OK...I've put them in. I still haven't finished the whole build yet, but everything you said made sense. Thanks.
3993	11	125596	1422866	1422032	joker4440	9/15/05 3:30 PM	1.1267982E12	Audio	I found the pin header. I still can't figure out what goes where. M/board (Manual) BLINE_OUT_L XXX Line out_L XXX NC (JUMPER) BLINE_OUT_R XXX Line out_R (JUMPER) +5V XXX MICPWR AGRD XXX MIC2 My Headers L_IN xxx L_OUT R_IN xxx R_OUT MICBIAS MIC_IN GRND GRND Can anyone tell what goes where. Thanks in advance.
3993	12	125596	1422987	1422866	linkit	9/15/05 4:41 PM	1.12680246E12	this one's a little more difficult	If there is a manual that came with the case check that. Otherwise, this is what I would do: MOBO PIN -- CASE WIRE BLINE_OUT_L ------ L_IN Line_out_L ------ L_OUT BLINE_OUT_R ------ R_IN Line_out_R ------ R_OUT MICPWR ------ MICBIAS MIC2 ------ MIC_IN AGND ------ GRND This leaves you with a loose GRND. You could twist its wire together with the other GRND, and then place a new plastic ending on it (computer store, or online). Another option is to place it on a GND pin that is nearby. A third option is to place it on the NC pin. I'm not sure if NC is a true ground, but I'd probably place the remaining GRND there, especially since there is no other ground pin nearby.
3993	13	125596	1423317	1422987	joker4440	9/15/05 8:56 PM	1.12681776E12	Audio	Thanks linkit. I did what you said. I'll let you know if it worked or not. I'm still waitng for windows Xp to come in the mail.
