11353	0	95334	1079784	NR	nerdyboy1234	3/28/05 6:35 PM	1.1120349E12	emachines	recently cnet forum saw link computer circuitcity emachines website desktop available circuitcity subwebaddr
11353	1	95334	1079791	1079784	nerdyboy1234	3/28/05 6:38 PM	1.11203508E12	NIL	found model compusacom model emachines
11353	2	95334	1080122	1079784	John Robie	3/29/05 12:32 AM	1.11205632E12	re emachines	emachine seems brand machine circuit city compusa recently put their site sale checking emachine home page their support department anything listed yet checking retailers including bestbuy emachine suggests except above indeed amd ati radeon xpress integrated board graphics pciexpress slot upgrading graphics card looks pciexpress capability slowly replacing amd pcs emachine agp capabilities their pentium models intel should coming soon pciexpress
11353	3	95334	1095818	1079784	John Robie	4/3/05 11:26 AM	1.11252756E12	sale aftet rebates wprinter crtmonitor	best buy starting today week able talk trade lcd monitor flyer sunday paper store
11353	4	95334	1096369	1079784	damasta55r	4/3/05 3:40 PM	1.1125428E12	socket	model socket extremely good buy roger
11353	5	95334	1096816	1096369	twesterh	4/3/05 7:41 PM	1.11255726E12	socket heard	read review someone posted circuit citys website indeed socket tell how find bought thing today question though kind ram put module kinston mb mhzpc work install memory upgrades pairs pairive looked pny kingston crucials web sites wasnt listed guess video card upgrade range nvidia gt work could conflict ati igp posted memory question post before saw lastly soundcard something cheap work old altec lansing surround sound speaker system thanks
11353	6	95334	1096876	1096816	damasta55r	4/3/05 7:59 PM	1.11255834E12	re	gt yep youre lucky shouldnt cause problems compusa someone else install youre going run trouble sound blaster audigy zs runs great go newegg check socket downloading cpuz tell results roger
11353	7	95334	1096903	1096876	twesterh	4/3/05 8:17 PM	1.11255942E12	verified socket	thanks tip figured awhile before anyone replied downloaded sisoftware sandra found board msi ms subwebaddr found review subwebaddr looks got mixed results gt ati pro clear winner sound card anything else little cheaper going cheaper mistake idea install mb module install time thanks
11353	8	95334	1096980	1096903	nerdyboy1234	4/3/05 9:08 PM	1.11256248E12	re	sound blaster live around walmart subwebaddr
11353	9	95334	1097095	1096903	golftango	4/3/05 10:15 PM	1.1125665E12	memory module question	need install mb dual channel ddr modules module work correctly kingston offers kvr ak work
11353	10	95334	1097696	1097095	twesterh	4/4/05 8:05 AM	1.1126019E12	nt nt thank	NIL
11353	11	95334	1097739	1097095	twesterh	4/4/05 8:26 AM	1.11260316E12	couldnt find part kingston site	find though subwebaddr part kvr mb pc pin ddr dimm memory module
11353	12	95334	1098295	1097739	twesterh	4/4/05 11:41 AM	1.11261486E12	mb kit ordered	work according kinston phone rep kingston kvr ak mb mb piece kit ordered zipzoomflycom case anyone else computer wants upgrade ram
11353	13	95334	1098346	1098295	John Robie	4/4/05 12:11 PM	1.11261666E12	hmmm	hi twesterh assume bring gig ram turning gaming machine pciexpress video card using geforce gt pcie ill using before long agp version computers let us how works jr
11353	14	95334	1098948	1098346	d__	4/4/05 4:09 PM	1.11263094E12	watch	watch seen performance figure ati integrated chip doom runs less fps assuming driver settings set low
11353	15	95334	1099122	1098948	John Robie	4/4/05 5:17 PM	1.11263502E12	gonna check yall who iteh	probably gaming disable board ati integrated video putting pcie geforce gt card should scream
11353	16	95334	1099267	1098948	twesterh	4/4/05 6:11 PM	1.11263826E12	tried run call duty	maxed settings ran definitely getting card whether ill shell money gt havent yet decided probably need sound card doom probably wont heard probaby wouldnt work
11353	17	95334	1099271	1098346	twesterh	4/4/05 6:12 PM	1.11263832E12	probably gt	havent yet made mind ill probably end getting should go certain brand whoever best price
11353	18	95334	1099308	1099271	nerdyboy1234	4/4/05 6:28 PM	1.11263928E12	re	go xfx evga pny bfg go xfx evga top
11353	19	95334	1099316	1079784	nerdyboy1234	4/4/05 6:31 PM	1.11263946E12	re	wish waited got instead
11353	20	95334	1099449	1096816	damasta55r	4/4/05 7:34 PM	1.11264324E12	amd	emachines website says fsb doesnt roger
11353	21	95334	1099524	1099449	damasta55r	4/4/05 8:13 PM	1.11264558E12	never mind	fsb socket socket roger
11353	22	95334	1099779	1099524	John Robie	4/4/05 10:54 PM	1.11265524E12	fsb	errdamasta amd fsb front side bus athlon processor replaced called hypertransport link operates frequency mhz socket socket amd front side bus fsb their athlon xp series mhz mhz mhz
11353	23	95334	1100729	1099308	twesterh	4/5/05 10:10 AM	1.1126958E12	thanks	ill price ill let how runs
11353	24	95334	1100734	1099316	twesterh	4/5/05 10:13 AM	1.11269598E12	ah buyers remorse	wonder thinking buying suv dec back gas prices werent bad probably wasnt got computer right wait long something always come around
11353	25	95334	1110280	1097095	v0l0	4/8/05 5:53 PM	1.11298278E12	memory question	looking upgrade ram wanted could throw em already missing something thanks
11353	26	95334	1110587	1110280	golftango	4/8/05 9:03 PM	1.11299418E12	mem question	need upgrade mbs cannot run need match run smoothly
11353	27	95334	1110709	1110587	damasta55r	4/8/05 10:24 PM	1.11299904E12	why	long theyre pairs why roger
11353	28	95334	1110727	1110280	twesterh	4/8/05 10:43 PM	1.11300018E12	according kingstoncom	subwebaddr virtually configuration gb reached using combination kingstons mb gb modules
11353	29	95334	1135796	1099267	Chuckster	4/18/05 7:27 PM	1.11385242E12	card yet	gt wanted got yours yet
11353	30	95334	1137182	1079784	iamtarun	4/19/05 10:09 AM	1.11390534E12	integrated audio	spec says ac dolby audio digital audio ports frontback panel how work need special hardware those ports
