10663	0	324613	2949107	NR	wadah1111	1/11/09 2:29 AM	1.23164094E12	mediocre gaming desktop	hello everybody thinking buying gaming desktop same time considered buying ps need help deciding whether acer aspire specs intel core quad ghz gb ddr ram sata hdd nvidia mb video card usd good buy pc price range should buy ps cheaper hope help thanks advance
10663	1	324613	2949435	2949107	wadah1111	1/11/09 11:07 AM	1.23167202E12	anybody	anybody please help
10663	2	324613	2949537	2949107	ramarc	1/11/09 2:07 PM	1.23168282E12	gaming ps	pc good specs could good gamer getting gt power supply subwebaddr subwebaddr
10663	3	324613	2949567	2949537	piwi_pod	1/11/09 2:32 PM	1.23168432E12	graphics card	mistaking belive tigerdirect something compared gt saphire radeon hd got higher fps games around frames could check video going subwebaddr last time checked cheaper dollars video card sale subwebaddr needs least watt power supply thinking buying power supply watt
10663	4	324613	2949585	2949537	wadah1111	1/11/09 2:38 PM	1.23168468E12	thank	wow nice reply really nice idea ok didnt specs motherboard were suggesting links pc supports sli dual video cards
10663	5	324613	2949582	2949107	R. Proffitt	1/11/09 2:57 PM	1.23168582E12	few	really tap sli need why go nice card list read subwebaddr money pick frankly seen buck cards deliver gaming unsure why wed go farther bob
10663	6	324613	2950280	2949567	ramarc	1/12/09 10:56 AM	1.23175776E12	depends game	hd gt close few games gt faster subwebaddr
10663	7	324613	2967471	2949107	nofret	1/31/09 11:47 AM	1.23340242E12	gaming desktop	way build gaming pc wont come close ps ps gb model backward compatability killer blu ray player mem card feaders usb ports mention game titles
10663	8	324613	2967874	2967471	wadah1111	1/31/09 7:57 PM	1.23343182E12	thanks	already bought ps disagree difference exclusives bluray need however ps great enjoying thank everyone
10663	9	324613	2971619	2967471	repete_smile	2/4/09 10:00 PM	1.2337848E12	speed	pc ps budget pc ps subwebaddr guide build kicks ps build rig stick amd design replace phenom gt switch primary case build should cost around ph found subwebaddr rest found newegg
10663	10	324613	2971642	2971619	wadah1111	2/4/09 11:42 PM	1.23379092E12	hmmm	nice why quite comfortable buying amd
