888	0	349999	3081416	NR	have??	7/14/09 2:24 PM	1.24758144E12	hp scanjet	windows vista use hp scanjet scanner scan old slides havent able use yrs tool download scanner work vista disk work fist got vista need use
888	1	349999	3081423	3081416	R. Proffitt	7/14/09 2:51 PM	1.24758306E12	checking	tried hps drivers subwebaddr
888	2	349999	3081552	3081423	have??	7/14/09 6:27 PM	1.24759602E12	hp scanjet	thanks link havent tried wont effect scanner lexmark mean below installed vista didnt work system requirements recommended uninstall previous softwaredriver scanner
888	3	349999	3081620	3081552	R. Proffitt	7/14/09 7:33 PM	1.24759998E12	could	suspect youll copy system case least thats free read pick yours subwebaddr
888	4	349999	3081668	3081620	have??	7/14/09 8:34 PM	1.24760364E12	hp scanjet	worried chances mess system worth downloading computer smart download toolif works good doesnt work
888	5	349999	3081888	3081668	R. Proffitt	7/15/09 7:11 AM	1.24764186E12	thats	suspect bit fearless backup ready scanner must scanner brought back look hp offered basic driver who knows tell own scanner enabled backlight film accessory maybe needs test machine learn system restore xp vista functional machine bob
888	6	349999	3082063	3081888	have??	7/15/09 11:17 AM	1.24765662E12	hp scanjet	thanks bob liked scanner scans negtives could go walgreens thanks give thought
888	7	349999	3082066	3082063	R. Proffitt	7/15/09 11:21 AM	1.24765686E12	thanks chat	let share last thought gt cost trip computer repair support counter pays how many trips walgreens good reason try wonder bob
888	8	349999	3082129	3082066	have??	7/15/09 1:03 PM	1.24766298E12	hp scanjet	welcome thanks helping mind loved hp scannerguess thats life way things change
888	9	349999	3084377	3082066	have??	7/18/09 9:19 PM	1.24795194E12	hp scanjet	bob thinkingnot good old windows scaner worked last time tried use power way power start use scanner trying pictures slides sending slide off week
888	10	349999	3084447	3084377	R. Proffitt	7/19/09 3:45 AM	1.2479751E12	try	type dead pc find usual dead pc troubleshooting tell exactly part change suspect hut xp vista system restore fall back install driver gt norton antivirus programs suites thing system restore sr work heres search issue gt subwebaddr hope helps bob
888	11	349999	3083426	3084447	have??	7/20/09 11:55 AM	1.2480909E12	hp scanjet	bob havent chance try sugguested yet thanks links let how come
888	12	349999	3092798	3083426	Mister_Do	7/31/09 11:04 AM	1.24903824E12	link bob provided	hi link basic driver scanner bob provided should work scanner cause problems lexmark scanner reason run problem installation always use windows system restore roll pc back time before installation
888	13	349999	3093496	3092798	have??	8/1/09 2:21 PM	1.24913646E12	hp scanjet	thanks mr havent face problem yetbut tool hp scanner vista work causing problems give go thanks reading post always everyone helpfuli love coming forum best
