2039	0	345149	3056365	NR	zero1221	6/5/09 5:57 PM	1.24422462E12	good program scan hard drives	need recommendation program scanning hard drives sort surface damage hearing noise time time nd hard drive sort squeaking noise worried might something wrong
2039	1	345149	3056401	3056365	R. Proffitt	6/5/09 6:49 PM	1.24422774E12	question	drive many makers offer such software while could note names prefer start makers offerings bob
2039	2	345149	3056424	3056401	zero1221	6/5/09 7:30 PM	1.2442302E12	ok western digital	model wd caviar se gb checked page site downloaded data lifeguard program said incompatible vista
2039	3	345149	3056702	3056424	R. Proffitt	6/6/09 5:27 AM	1.24426602E12	their bootable dos version next time	dos version required installing hard drive system without existing operating system support use might vista bit change bios setting enable booting cd emulate ide over sata their test tool subwebaddr shows version confusion where person try windows version vista bit found work fine bob
2039	4	345149	3057330	3056365	davismccarn	6/7/09 5:30 AM	1.2443526E12	check hdtune	nice thing free version subwebaddr free version wont let anything dangerous drivecontroller configurations wont display smart attributes error scan simply read entire drive sector level take over hour check gb drive red box notice impending failure recommend running once year safety
2039	5	345149	3057577	3057330	zero1221	6/7/09 1:06 PM	1.24437996E12	ok sounds lot easier	ill tryout hdtune davis thanks bob trying help too
2039	6	345149	3057659	3057577	VAPCMD	6/7/09 5:52 PM	1.24439712E12	best yet mentionedspinrite	htttpwwwspinritecom vapcmd
2039	7	345149	3057792	3056702	zero1221	6/8/09 12:11 AM	1.24441986E12	tell how use nwcdexexe	second opinion program understand how use
2039	8	345149	3057793	3057792	zero1221	6/8/09 12:15 AM	1.2444201E12	NIL	running bit vista
2039	9	345149	3057803	3057792	Kees Bakker	6/8/09 12:32 AM	1.24442112E12	far remember	nwcdex mscdex equivalent drdos read part partition magic mounting reading cd dos please tell program mean link releevant info manual possible internet please
2039	10	345149	3057819	3057803	zero1221	6/8/09 2:11 AM	1.24442706E12	figured problem	dos screen says nwcdexexe needs specify driver name program trying use called data lifeguard tools western digital windows version didnt work going try dos seems problem running too link page subwebaddr
2039	11	345149	3057835	3057819	zero1221	6/8/09 2:49 AM	1.24442934E12	noticed something	trying install wrong tool needed diagnostics program installed without problem silly times thanks everybody helping sorry wasting time
2039	12	345149	3057911	3057835	R. Proffitt	6/8/09 6:52 AM	1.24444392E12	problem	questions were fine little trial effort part found tool offered worked bob
2039	13	345149	3064801	3057659	Acaykath	6/19/09 9:36 PM	1.24544736E12	agree	grcs spinrite best disk tool surface readwrite errors costs bucks worth
2039	14	345149	3064876	3064801	Madsters	6/20/09 12:26 AM	1.24545756E12	rehd readers	thank guys postingsi idea such utilities existedi problem hd few weeks agowhere error message said operating system installed got drive working againat cost losing photos etcand although backed cd lost great deal time backup having downloaded freebie suggested find hd good healthand download regcleaner againas caused problem manny
2039	15	345149	3065130	3056365	mwooge	6/20/09 8:45 AM	1.2454875E12	surface problem	youre hearing squeeking hd scraping surface hd platter surfaces extremly sensitive heads crashed platter itd likely ruin entire drive check drive rightclick drive icon click properties tools tab click error checking test bad sectors problems theres extensive checking programs were concernend surface damage thisll check
2039	16	345149	3065169	3056365	Dango517	6/20/09 9:34 AM	1.24549044E12	unreliable drive replace	hard drive noise sign problem id suggest replace hurry subwebaddr subwebaddr
