4591	0	254038	2524949	NR	kwh2185	6/26/07 5:40 PM	1.1828796E12	use pcmia card desktop somehow	verizon wireless broadband laptop kyocera pcmia card give laptop daughter simple device allow connect pcmia card desktop thanks
4591	1	254038	2524994	2524949	R. Proffitt	6/26/07 5:55 PM	1.1828805E12	easy method view evdo router links	subwebaddr
4591	2	254038	2525030	2524994	kwh2185	6/26/07 6:08 PM	1.18288128E12	pcmia desktop	verizon usb device desktops pricey kycocera router card desktop etc hoping inexpensive device let use pcmia card desktop seems always way convert anything work elsewhere
4591	3	254038	2525043	2525030	R. Proffitt	6/26/07 6:23 PM	1.18288218E12	pcmcia	pccard difference vs bit interfaces causes grief lost time simple pcmcia pci adapter try subwebaddr bob
4591	4	254038	2525059	2525043	kwh2185	6/26/07 6:45 PM	1.1828835E12	itbut pricey	subwebaddr elan makes too around
4591	5	254038	2525087	2525059	R. Proffitt	6/26/07 7:30 PM	1.1828862E12	model looked under usd	keep shopping
4591	6	254038	2525253	2525087	kwh2185	6/27/07 3:56 AM	1.18291656E12	supports	sent inquiry their device supports kyocera air card otherwise router way go available allows flexibility future hard wires pc desktop doesnt need wireless capability
4591	7	254038	2525265	2525253	R. Proffitt	6/27/07 4:18 AM	1.18291788E12	expect flub question	question whether support pccard card supports youve posed question should asked sorry seems harsh odd off wall thats quick bitter truth supporting kyocera air card thats something might answer reports field gt bottom line install pccard adapter drivers drivers card miss those items wont work support light best little self reliant done usual driver installs over years many dive plug parts call tech support walk through software drivers install those types worst experiences bob
4591	8	254038	2525536	2525265	kwh2185	6/27/07 10:20 AM	1.1829396E12	router	bob able kr router shipped ebay seller best offer deal really understand everything were saying question asked appreciate help drivers probably questions anyway find forums lot plain speaking evdo forums
4591	9	254038	2525596	2525536	R. Proffitt	6/27/07 11:34 AM	1.18294404E12	understand	yup thought needed rewrite sorry bob
