11305	0	318085	2916711	NR	Nightshadoe	11/28/08 10:17 AM	1.22786742E12	desktop stops middle bootup	gateway mb ram pentium windows xp turn comp stops during bootup tried replacing ram sticks tried disconnecting cmos battery told gateway tech motherboard failed assistance greatly appreciated
11305	1	318085	2916714	2916711	R. Proffitt	11/28/08 10:24 AM	1.22786784E12	middle boot	maybe failed hard disk something else details matter
11305	2	318085	2916717	2916714	Nightshadoe	11/28/08 10:31 AM	1.22786826E12	bootup	ush power button machine starts secs later hear short beep bootup sequence stops need details
11305	3	318085	2916719	2916717	R. Proffitt	11/28/08 10:46 AM	1.22786916E12	yes	imagine start middle end middle big place isnt offer yet could tell screen displays bios page settings bios work dead point display etc asking details point hope apply yourself helping fix machine bob
11305	4	318085	2916746	2916719	Nightshadoe	11/28/08 11:07 AM	1.22787042E12	sorry came across wrong	frustrated situation attempt turn computer peripherals sound starting beep happens monitor turn bios screen fan shuts down lights inside case entire bootup process shuts itself off apologees nighthamar
11305	5	318085	2916795	2916746	R. Proffitt	11/28/08 12:16 PM	1.22787456E12	thats	test monitor machine displays back failed machine try unplugging ide cables motherboard remember where things go try bob
11305	6	318085	2917138	2916795	Nightshadoe	11/29/08 8:25 AM	1.2279471E12	tried	monitor worked diff machine disconneced wide beige cable bundles motherboard hope those were ide cables same problem night
11305	7	318085	2917159	2917138	R. Proffitt	11/29/08 8:37 AM	1.22794782E12	video card	try reseating video card go try resetting cmos varies each machine check manual
11305	8	318085	2917178	2917159	Nightshadoe	11/29/08 8:52 AM	1.22794872E12	okay	yes added videocard how reset nvidia geoforce video card reset cmos take battery right night
11305	9	318085	2917181	2917159	Nightshadoe	11/29/08 8:56 AM	1.22794896E12	doh	video card laptop rofl pc geoforce ddr mb lt noob night
11305	10	318085	2917168	2917178	R. Proffitt	11/29/08 9:18 AM	1.22795028E12	reset vs reseat	small difference added video card could unplug let onboard video work
11305	11	318085	2917191	2917181	Nightshadoe	11/29/08 9:34 AM	1.22795124E12	okay	reseated videocard reset cmos pushed power button time heard beeps second time heard making sense night
11305	12	318085	2917208	2917191	R. Proffitt	11/29/08 9:41 AM	1.22795166E12	id try onboard video	model onboard video try care point customer wants video card machine needs work
11305	13	318085	2917222	2917208	Nightshadoe	11/29/08 10:32 AM	1.22795472E12	okie dokie	took video card tried power stops gives single beep warning night
11305	14	318085	2917416	2917222	R. Proffitt	11/29/08 6:43 PM	1.22798418E12	nt onboard video show anything	NIL
