4501	0	377244	3216061	NR	RickyB51	1/7/10 1:17 PM	1.26287022E12	xp hard drives missing	recently added th ide drive hours jumper fun finally got drives show disk manager formatted drives healthy show boot dual boot list problem drives show computer access help greatly appreciated rickyb
4501	1	377244	3216094	3216061	R. Proffitt	1/7/10 2:00 PM	1.2628728E12	didnt say	drive letter assigned disk management
4501	2	377244	3216495	3216094	RickyB51	1/8/10 6:30 AM	1.2629322E12	drive letters	notice boot says windows slave
4501	3	377244	3216516	3216495	R. Proffitt	1/8/10 6:51 AM	1.26293346E12	happens	click start run put bob
4501	4	377244	3216650	3216516	RickyB51	1/8/10 8:24 AM	1.26293904E12	start run	hmm error refers location unavailable etc
4501	5	377244	3216755	3216650	R. Proffitt	1/8/10 10:04 AM	1.26294504E12	nt proper try example	NIL
4501	6	377244	3217404	3216061	Niftydog	1/9/10 3:37 AM	1.26300822E12	xp hard drives missing	configurated properly bios ie master hd switched master aso most probably driver problem depends chipset motherboard via chipsets really pain poor reliability drivers suggest identify chipset easier intel intel provides utility order identify itis branded pc look support page chipset look device manager computer gtgt right buttongtgtpropertiesgtgthardwaregtdevice manager tabgtgt look disk check properties detail driversfrom whom details microsoft update selected automatic updates nasty behaviour replace original drivers whith microsofts ones piece roll back find latest either manufacturer mobo support page chipset mfct web site older pc should download last previous windows certificated drivers last ones work properly everithing goes ok take note version keep copy sys fileand eventually dlls allow windows change update automatically choice must yours microsoft
4501	7	377244	3217836	3217404	RickyB51	1/9/10 11:03 AM	1.26303498E12	xp drives mssing	before anything heres info xp pro custom built computer amd yrs old boot partitions office studio recording always worked fine drive partitions audio boot choose wich partition window says studio hdd primary size office hdd primary size hard disk hdd mbr size mode none hard disk hdd mbr size mode none windows hdd primary size gb mode auto old hard disk hdd mbr size mode none checked drivers drives mocrosoft dated same version number drives device working properly seems windows drive could wierd indicate jumper issue windows hdd drive hdd ones showing computer thanks helps far rick
4501	8	377244	3217852	3217836	R. Proffitt	1/9/10 11:16 AM	1.26303576E12	post	replied post got command wrong right idea
4501	9	377244	3217858	3217852	RickyB51	1/9/10 11:29 AM	1.26303654E12	xp missing drives	got same error message
4501	10	377244	3217869	3217858	Kees Bakker	1/9/10 11:46 AM	1.26303756E12	exactly same error message	clear message kees
4501	11	377244	3217911	3217869	RickyB51	1/9/10 12:39 PM	1.26304074E12	same error	run same result
4501	12	377244	3217929	3217911	Kees Bakker	1/9/10 1:08 PM	1.26304248E12	thats right answer	wait bobs second idea guess kees
4501	13	377244	3217965	3217911	R. Proffitt	1/9/10 1:20 PM	1.2630432E12	painful	writing put run run box never head disk management full screen take screen shot post photobucketcom us bob
4501	14	377244	3217990	3217965	RickyB51	1/9/10 1:58 PM	1.26304548E12	screen shot	didnt put word run subwebaddr hope works
4501	15	377244	3218055	3217990	R. Proffitt	1/9/10 3:26 PM	1.26305076E12	drive	subwebaddr unknownpartitionaqfoqaqi finds discussed many others ill story drives subwebaddr many articles cover details needed discover why way bob
4501	16	377244	3218056	3216061	R. Proffitt	1/9/10 3:27 PM	1.26305082E12	ps dual boot	third party boot manager play cause
4501	17	377244	3218077	3218056	RickyB51	1/9/10 4:19 PM	1.26305394E12	boot	boot fine until took ut dvd drive put hard drive int eh scrn shot looks drives hidden darker blue looks studio hidden drive wrong
4501	18	377244	3218210	3218077	R. Proffitt	1/9/10 7:19 PM	1.26306474E12	remove drive	old drives come back anything useful drive assign letter disk management bob
4501	19	377244	3218505	3218210	RickyB51	1/10/10 7:26 AM	1.26310836E12	remove	why remove old drives fine gb thdirve newly formatted data drive gb newly formatted dark blue letters assigned
4501	20	377244	3218499	3218505	R. Proffitt	1/10/10 7:29 AM	1.26310854E12	screen shot shows letters assigned	done something remove partition created formatted drive disk management screen shot clearly showed drive letter assigned disk bob
4501	21	377244	3218567	3218499	RickyB51	1/10/10 8:40 AM	1.2631128E12	drive letter	hmm formatted assign letter youre right arent suggest redo process adn works correct though wont able ot today thanks rick
4501	22	377244	3218802	3218567	R. Proffitt	1/10/10 3:06 PM	1.26313596E12	yes	sort lather rinse repeat until shape bob
4501	23	377244	3218888	3218802	RickyB51	1/10/10 5:38 PM	1.26314508E12	rinse repeat	hai try let thank input far rick
4501	24	377244	3221346	3218888	RickyB51	1/13/10 12:34 PM	1.26338604E12	success	lst idea worked something mustve gone wrong time around deleted aprtition redid drives accessable thanks kindness great relief rick
4501	25	377244	3222117	3221346	RickyB51	1/14/10 11:25 AM	1.2634683E12	spoke too soon	man frustrating reformatted named drives showed healthy computer plugged ext dvd drive usb port showed drives went away reformatted etc named plugged dvd drive back came drives were seemed name rebooted studio partition drives gone formatted healthy name unknown partition wtf rebooted office partition same thing ideas guys rick
4501	26	377244	3222211	3216061	virusi 707	1/14/10 12:32 PM	1.26347232E12	thing	use program norton partition manager partition machine maby forget hidden partitions shure try harm nice day
4501	27	377244	3222227	3222211	RickyB51	1/14/10 12:54 PM	1.26347364E12	hidden	thanks reply definitely hidden something else
4501	28	377244	3222246	3222117	R. Proffitt	1/14/10 1:17 PM	1.26347502E12	while external why didnt change	asking why didnt change external letter nasties hide autorun externals lets fix stop ready gt install subwebaddr
4501	29	377244	3225275	3222246	RickyB51	1/18/10 9:12 AM	1.26380592E12	stumped	guess fix got calls guys help comes next rick
4501	30	377244	3238668	3222227	RickyB51	2/3/10 7:28 AM	1.26518208E12	solved	weeks ago spoe friend who knows stuff adn found problem didnt format drives extended partition once done everything works great knew something simple something overlooked didnt thanks responses rick
