6292	0	553067	5259805	NR	MWS032653	1/13/12 11:23 AM	1.32645378E12	asus transformer prime vs transformer	given hoopla wifi problems gps problems availability problems fact gamer nor watch movies happy old transformer vs prime likes latest tech show stopper above listed issues really big deal being blown proportion thanks
6292	1	553067	5259824	5259805	R. Proffitt	1/13/12 12:26 PM	1.32645756E12	elaborate	heres gps problems read limitations gps technology gps users limitation write glaring defects power take many minutes lock onto satellites doesnt work indoors parking garages problems bob
6292	2	553067	5259852	5259824	MWS032653	1/13/12 12:47 PM	1.32645882E12	asking recomendation	gps problems read metal case limiting range gps wifi question real concern makes tablet less desirable others
6292	3	553067	5259870	5259852	R. Proffitt	1/13/12 1:26 PM	1.32646116E12	why	gps issues something working gps tracking helps wifi thats odd too found devices give same range call defect back writing limitation differences biggest problem folk encounter try replace their laptop android pad learn hand whats bob
6292	4	553067	5259880	5259870	MWS032653	1/13/12 1:39 PM	1.32646194E12	trying replace laptop	trying replace laptop trying buy really good tablet hear saying prime way go
6292	5	553067	5259849	5259880	R. Proffitt	1/13/12 2:15 PM	1.3264641E12	way go	pc increase cpu angry birds need run apps run before need oomph right around corner windows bluestacks bob
6292	6	553067	5259867	5259849	MWS032653	1/13/12 3:19 PM	1.32646794E12	help	thanks help
6292	7	553067	5259868	5259867	R. Proffitt	1/13/12 3:50 PM	1.3264698E12	most pcs	passed ghz cores ask apps need quad core tablet nice advice wait till dust settles ces bob
6292	8	553067	5260116	5259868	MWS032653	1/14/12 6:18 AM	1.32652188E12	future	look six months year future quad core trigger pretty cool stuff
6292	9	553067	5260224	5260116	R. Proffitt	1/14/12 10:12 AM	1.32653592E12	price nice	why overpay today
6292	10	553067	5260272	5260224	MWS032653	1/14/12 12:15 PM	1.3265433E12	price	same price ipad feel too high right probably come down least
6292	11	553067	5260285	5260272	R. Proffitt	1/14/12 12:44 PM	1.32654504E12	price ipad id ipad	never revealed use pad watching folk rush learn lessons hard way apps jazzed buy until past jazz comment bring let comment ice cream folk waiting developers wont use features most folk yet seem agreement months year might ice cream feature app bob
6292	12	553067	5260329	5260285	MWS032653	1/14/12 4:36 PM	1.32655896E12	use	use compose docsspreadsheets etc work check email share pictures surf web use basic apps tablet worthy time techno point view buying wanting buy months prime priced same ipad mention ipad
6292	13	553067	5260396	5259805	R. Proffitt	1/14/12 7:22 PM	1.32656892E12	use folk getting really upset	please yourself favor try wrote android tablet today use exactly finding folk upset bob
6292	14	553067	5260473	5260396	MWS032653	1/15/12 4:52 AM	1.32660312E12	tablet	couple reasons looking strong asus transformersboth old prime dock polaris software
6292	15	553067	5260590	5260473	R. Proffitt	1/15/12 10:28 AM	1.32662328E12	fix issues folk having	going produce word such documents where folk getting upset advice buy system use today spend bucks laptop bob
6292	16	553067	5260604	5260590	MWS032653	1/15/12 11:30 AM	1.326627E12	laptop	laptop polaris compatible microsoft officethe tablet office tool use way mainly away homeoffice
6292	17	553067	5260634	5260604	R. Proffitt	1/15/12 12:59 PM	1.32663234E12	last thing	money back nearly bucks over inching towards ultrabook prices
6292	18	553067	5260637	5260634	MWS032653	1/15/12 1:44 PM	1.32663504E12	thanks	thanks advice
