2128	0	515906	5075333	NR	anjelo31	2/2/11 4:12 AM	1.29661992E12	pc error help	does anybody knows this error Description Faulting Application Path:
2128	1	515906	5075992	5075333	R. Proffitt	2/3/11 12:06 PM	1.29673476E12	It seems others are discussing this.	http://www.google.com/search?q=AMD+Reservation+Manager.exe Just so you know those codes you supplied are usually meaningless and clutter. I find these errors to be heat, bad ram, bad settings, bad driver or an infection of the OS. I've yet to find those codes to help anyone. Bob
2128	2	515906	5076207	5075992	anjelo31	2/4/11 4:20 AM	1.2967932E12	reply	well this errors kills my pc, when im gaming i got no input signal or white lines and then wallla frozen pc,,, i really dont know what to do
2128	3	515906	5076208	5076207	anjelo31	2/4/11 4:22 AM	1.29679332E12	here another one	Description Faulting application name: AMD Reservation Manager.exe, version: 1.0.7.0, time stamp: 0x4c19e959 Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000 Exception code: 0xc0000005 Fault offset: 0x00000000 Faulting process id: 0x734 Faulting application start time: 0x01cba87a5ad2513d Faulting application path: C:\Program Files\ATI Technologies\ATI.ACE\Reservation Manager\AMD Reservation Manager.exe Faulting module path: unknown Report Id: 34a92530-14b9-11e0-a10c-00012900996b
2128	4	515906	5076217	5076208	R. Proffitt	2/4/11 6:17 AM	1.29680022E12	Again, the codes do not tell you much.	If you supply details about the machine, the OS (pirate copies are showing up here and we have to fix that), a DAMAGED OS and what I noted above we can begin the conversation. Those folk that supply blue screen messages only may have to learn that while interesting it does not point to the cause in most cases. Bob
2128	5	515906	5076644	5076217	anjelo31	2/5/11 2:32 AM	1.29687312E12	got it	ok i think i know the problem, my pc is overheating,,, well im not sure what hardware is,,, i put a fan on the mobo then problem gone... gpuz, core temp seems normal, but i doubt the results though.,.
2128	6	515906	5076756	5076644	R. Proffitt	2/5/11 7:56 AM	1.29689256E12	When heat issues are involved.	The codes are all over the map. Given your story but telling me you don't know what hardware is, I'm unsure if you want to discuss replacing heat sink compound. Bob
2128	7	515906	5077043	5076756	anjelo31	2/5/11 3:53 PM	1.29692118E12	confuse	yeah im unsure which is which, heat sink of what the cpu? to be honest i dont know how to remove the fan and apply thermal compound to the gpu
2128	8	515906	5077047	5077043	R. Proffitt	2/5/11 3:58 PM	1.29692148E12	Then get help.	If articles on the internet only confuse you then get help from friends that do this. Again, with some thousand videos and how many web pages on this, given the risks of breaking the machine maybe it's best to have it done? Bob
2128	9	515906	5094708	5077047	MarkFlax	3/7/11 2:40 AM	1.2994656E12	To azakmi2. Post deleted.	Your post providing a link to a 'duplicate file finder' web site was deleted. Sorry but I treated it as spam as it added nothing to the discussion and doesn't help. Mark
