3930	0	353825	3100373	NR	logomatrix	8/11/09 7:10 PM	1.2500178E12	the correct memory?	I was wondering if someone could verify that this is the correct memory for the motherboard, links are below.... thank you in advance for your help! Memory - http://cgi.ebay.com/MAJOR-1GB-DDR2-PC2-6300-800-MHZ-240-PIN-PC-6400-1-GB_W0QQitemZ130318959015QQcmdZViewItemQQptZLH_DefaultDomain_0?hash=item1e579d81a7&_trksid=p3286.c0.m14#ht_3297wt_732 Motherboard - http://www.gigabyte.com.tw/Products/Motherboard/Products_Spec.aspx?ProductID=2507
3930	1	353825	3100390	3100373	VAPCMD	8/11/09 7:38 PM	1.25001948E12	Yes...it should work.. My strong preference and	recommendation based on many years experience would be something like this. http://www.newegg.com/Product/Product.aspx?Item=N82E16820231098 Brand name RAM with lots of good reviews at good price from a reliable vendor. VAPCMD
3930	2	353825	3100406	3100390	logomatrix	8/11/09 8:24 PM	1.25002224E12	the right stuff	awesome, i will take your advice, so that's the ram i need to fit that mobo in the link you sent? i'm always a little cautious because i ordered the wrong ram once. thank you for your input!
3930	3	353825	3100417	3100406	VAPCMD	8/11/09 8:31 PM	1.25002266E12	Yup...that would be a great match for that MB. That's a 2GB	kits... 2-1GB DIMMs. Let us know how it works. VAPCMD
3930	4	353825	3100719	3100417	logomatrix	8/12/09 7:01 AM	1.25006046E12	will do!	my son (10 yrs) bought the system for $125, 180gb hd, speakers, lcd monitor with a few scratches, not too shabby!
3930	5	353825	3101123	3100719	VAPCMD	8/12/09 5:46 PM	1.25009916E12	Good deal....he will enjoy !	By the way....as soon as you get the RAM, unplug the PC, check the mfg instructions re installing RAM, remove all old RAM and install new RAM. Then download and run Memtest86+ to test the RAM say overnight. Assuming no errors...button up the PC and enjoy ! Good experience for a Father and Son. And last...shoot us a note on how it went. VAPCMD
3930	6	353825	3105244	3101123	logomatrix	8/17/09 6:24 PM	1.25053344E12	only recognizing 1 gig	I pulled the old ram out, assuming it had 2 sticks of 256 because it showed in bios as only 1/2 gig, to my surprise it had 2 sticks of 512. I put the new sticks of 1 gig each in and it is only recognizing 1 gig and single channel, can anyone shed some light on how to get this motherboard to recognize both gig and as dual channel? thanks!
3930	7	353825	3105274	3105244	VAPCMD	8/17/09 7:20 PM	1.2505368E12	nstall and test each DIMM in the working slot. If they both	work in slot 1 or A, then see if they both work in slot 2 or B. If the both work in both slots, the retry bot at the same time. Also send a note to GSkill asking for assistance. Keep us posted. VAPCMD
3930	8	353825	3105645	3105274	logomatrix	8/18/09 8:33 AM	1.25058438E12	bios	someone said i should flash the bios but which one should i flash it with? none of them say anything about ram, only cpu http://www.gigabyte.com.tw/Support/Motherboard/BIOS_Model.aspx?ProductID=2507
3930	9	353825	3105873	3105645	VAPCMD	8/18/09 1:16 PM	1.25060136E12	Before doing the BIOS...I'd try my suggestions	first including testing the DIMMs and contacting GSkill. Reason ...flashing the BIOS can leave you DOA where normally only a new BIOS chip can save you. It might be the case a mild bump in voltage for the DIMMs might help too. VAPCMD
