7076	0	278561	2670650	NR	reddog1083	1/5/08 4:32 AM	1.19950752E12	hd detected bios	purchased custom parts system run annoying snag seagate barracuda hd being detected bios thus wont allow install vista help appreciated further details easily given motherboard subwebaddr hard drive subwebaddr thanks
7076	1	278561	2670700	2670650	nutral	1/5/08 6:20 AM	1.199514E12	hd detected bios	mean post screen lines tekst computer starting hard drive vista installation post try going bios check channels arent disabled anything else disabled doesnt help look connected hard drive correctly power cable connected sometimes help connect port harddrive vista install sata drivers harddrive recognized select harddrive under screen option install extra drivers click put motherboard disk manufacturers driver disk
7076	2	278561	2670723	2670650	R. Proffitt	1/5/08 6:29 AM	1.19951454E12	problems level detail control bios	bet hardware good didnt configure bios enable sata ports decline read manual really need spend time project sounds didnt setup bios automatic bob
7076	3	278561	2671028	2670723	reddog1083	1/5/08 11:02 AM	1.19953092E12	hd detected	manual said onchip sata controller enabled set mode ide ahci raid try launch ide asks swap ahci thought ide long ribbon attachment rather sata cable
7076	4	278561	2671038	2671028	VAPCMD	1/5/08 11:14 AM	1.19953164E12	nt happens continue wit ide	NIL
7076	5	278561	2671047	2671038	reddog1083	1/5/08 11:33 AM	1.19953278E12	change really detect vista bios	way test hard drive work properly maybe should return replacement
7076	6	278561	2671078	2671028	R. Proffitt	1/5/08 11:53 AM	1.19953398E12	mine worse	raid option made drives vanish bios boot bios prepare drives vista wouldnt without diskette same story fear need try various permutations try sata connections lets try simple hard disk spinning bob
7076	7	278561	2671085	2671078	reddog1083	1/5/08 12:01 PM	1.19953446E12	seems should hearing loudly	fact take case off really hear fans inside hd spinning
7076	8	278561	2671088	2671085	R. Proffitt	1/5/08 12:02 PM	1.19953452E12	aha air gap problem	sata power connections look wildly different find power plugged
7076	9	278561	2671100	2671088	reddog1083	1/5/08 12:18 PM	1.19953548E12	sata hd power supply	tried luck
7076	10	278561	2671168	2671100	R. Proffitt	1/5/08 1:41 PM	1.19954046E12	ok test test test	spin sata drive need sata power connection machine turn forget sata data cable test spin weve found bob
7076	11	278561	2671388	2671028	nutral	1/5/08 5:41 PM	1.19955486E12	hd detected	having problem emulation lot motherboards use ahci mode ide means emulated ide drive bios installations arent going run raid strping mirroring best use ide option becouse most compatible
7076	12	278561	2671465	2671388	reddog1083	1/5/08 7:37 PM	1.19956182E12	where look sata hd bios	hear spinning listen computers hard drive really tell spinning either under bios ide channels master slave sata really bios
7076	13	278561	2671678	2671465	R. Proffitt	1/6/08 5:27 AM	1.19959722E12	checked	could lose months someone good hearing check bob
7076	14	278561	2671909	2671465	nutral	1/6/08 10:29 AM	1.19961534E12	sata ide	sata becouse motherboard settingc sata drives screen ide harddisks sata drives look ide drives arent drives
7076	15	278561	2672702	2671909	reddog1083	1/7/08 8:10 AM	1.1996934E12	matter	motherboard long ide ribbon cable ports currently dvd drive plugged master section ribbon cable plugged slot people work telling shouldnt master plugged dvd drive rather slave computer doesnt dvd drive master thus try load wouldnt seeing how hard drive sata wouldnt completeley different channel figured ask before ship hard drive already packaged everything thanks
7076	16	278561	2672738	2672702	R. Proffitt	1/7/08 8:22 AM	1.19969412E12	NIL	bios settings change answer example board emulates ide sata must careful choose manual notes emulation far too many choices write use sata connections map primary ide master slave primary ide connector case dead use secondary ide boot dvdrw drive master slave cable select type ide cable use matters conductor cables use cs conductor cables drive use master drives master slave bob
7076	17	278561	2672919	2672738	lizadove	1/7/08 11:36 AM	1.19970576E12	same problem	whats deal sata hd powered attached sata port bios doesnt show under sata says detected enabled gives dvd writer ide set slave something else need fix shouldnt effect hard drive right drive softly clicking xsecond right noise never noticed noises past computers problem ears pricked
7076	18	278561	2672946	2672919	R. Proffitt	1/7/08 11:56 AM	1.19970696E12	same air gap	drive doesnt spin above test
7076	19	278561	2672950	2672946	lizadove	1/7/08 12:02 PM	1.19970732E12	soo suggestions	heard need format hd before recognized how load os
7076	20	278561	2672939	2672950	R. Proffitt	1/7/08 12:13 PM	1.19970798E12	yours doesnt spin	win sorry rhyme time bob
