8167	0	178075	1953014	NR	Shepbob	5/22/06 1:08 PM	1.14830328E12	mother board driver cd	acquired computer biostar motherboard nba need replace hd locate resources disk googled success biostar show board their site anyone could point right direction
8167	1	178075	1953168	1953014	Ray Harinec	5/22/06 2:04 PM	1.14830664E12	who made computer	many proprietaties such hp dell etc their mobos mainline vendors however vendor cannot provide info related mobo contract proprietary computer maker check mobo mfrs site mobo similar same basic chipsets chips drivers likely same use ones drivers
8167	2	178075	1953212	1953014	jackintucson	5/22/06 2:26 PM	1.14830796E12	drivers hd should work	without needing resource disc life goes jack
8167	3	178075	1953239	1953168	Shepbob	5/22/06 2:42 PM	1.14830892E12	locally made	system made individual who longer available contact seen subwebaddr how find video sound drivers board
8167	4	178075	1953255	1953212	Shepbob	5/22/06 2:45 PM	1.1483091E12	hd	never found video sound drivers hd
8167	5	178075	1953282	1953014	billzhills	5/22/06 3:24 PM	1.14831144E12	biostar barebones	enough information say correct model name nba system name ideq subwebaddr listed under barebones select edeq subwebaddr displays model subwebaddr shop pulled mb orginal case download manual compare mb bill
8167	6	178075	1953539	1953282	Shepbob	5/22/06 5:34 PM	1.14831924E12	biostar	thanks link check
8167	7	178075	1954297	1953539	billzhills	5/23/06 5:33 AM	1.14836238E12	nt nt welcome	NIL
8167	8	178075	1954758	1953255	jackintucson	5/23/06 9:58 AM	1.14837828E12	mentioned	mention needing video audio drivers original postso covered need drivers such go manufacturer should done regardless who originally supplied life goes jack
8167	9	178075	1960101	1954297	chuckieu	5/24/06 12:37 PM	1.14847422E12	got info bill	suggestion contact biostar support answer maybe point right drivers could old enough dropped listing available comes choose minipc listed using nba motherboard good luck chuck
8167	10	178075	1962041	1960101	Shepbob	5/25/06 6:37 AM	1.14853902E12	found video driver	found video driver site works find audio driver thanks bob
8167	11	178075	1962817	1962041	chuckieu	5/25/06 1:46 PM	1.14856476E12	glad could help	weve spend time raking through vague manufacturers sites chuck
