10846	0	511100	5052413	NR	Jimhenry1954	12/24/10 2:00 PM	1.2931992E12	switching power supply replacement	need find replacement power tek switching power supply serial input hz output powertek site says available computer years old merry christmas
10846	1	511100	5052415	5052413	R. Proffitt	12/24/10 2:04 PM	1.29319944E12	bog standard desktop	why must model post light most desktops use many models bob
10846	2	511100	5052435	5052415	Jimhenry1954	12/24/10 3:07 PM	1.29320322E12	need comparable replacement	hi care model comparable replacement recommended
10846	3	511100	5052429	5052435	R. Proffitt	12/24/10 3:17 PM	1.29320382E12	sorry	guessing pc power supply hope could tell folk replace exact models common pcs standards share bit could stock supply hundreds neweggcom tell such dimensions connections go long way bob
10846	4	511100	5052458	5052413	VAPCMD	12/24/10 4:11 PM	1.29320706E12	info chance	someone help exact name power tek powertek thats serial number need model number vapcmd
10846	5	511100	5052461	5052435	R. Proffitt	12/24/10 4:25 PM	1.2932079E12	example bog standard supply	look subwebaddr why standard pc power supply
10846	6	511100	5052599	5052461	Jimhenry1954	12/25/10 7:26 AM	1.29326196E12	power supply atx	bob yes sample provided link exact model atx unavailable novice stuff shot replace myself jim
10846	7	511100	5052609	5052599	Willy	12/25/10 7:54 AM	1.29326364E12	basic generic psu	old psu nothing generic atx type psu finding similar fairly easy most vendors offer unit connections offeredbasic need added connections provided though need cause harm look typical generic atx type psu usae roberts link specs andor pictorial help tada willy
10846	8	511100	5052635	5052599	R. Proffitt	12/25/10 9:18 AM	1.29326868E12	standard power supply	lucky us found old supply must thousands models work place gt let add before replace inspect motherboard bad caps parts time frame bad caps days google bad caps pictures stories finally add watts were reserve wont replacing few months bob
10846	9	511100	5052828	5052635	Jimhenry1954	12/25/10 2:49 PM	1.29328854E12	thanks	thanks provided assistance found needed increase watts happy holidays
