8366	0	89379	1003136	NR	20467553351460183873795002016781-Greg2	2/27/05 5:04 PM	1.10952384E12	Which Desktop Should I Purchase?	I'm ready to purchase a new desktop and I have found a few that I am interested in. Which of these processors would have the quickest performance? 2.2GHz Athlon XP 3200+ 2.4GHz Athlon 64 3300+ 3.0GHz Intel Pentium 4
8366	1	89379	1003385	1003136	cv4stm	2/27/05 7:04 PM	1.10953104E12	r u serious...	for sure go with the Athlon 64..it is so much better than the other 2
8366	2	89379	1003539	1003385	20467553351460183873795002016781-Greg2	2/27/05 9:11 PM	1.10953866E12	Which Computer Processor Package Should I Purchase?	Really I should have titled my post &quot;Which Computer Processor Package Should I Purchase?&quot;. I've been using a computer that has a 900MHz Intel Celeron processor for the past 4 years and I want a new faster computer and don't want another piece of junk.
8366	3	89379	1003624	1003136	racer42	2/27/05 10:29 PM	1.10954334E12	Yes, Athlon 64	No cantest.
8366	4	89379	1003629	1003624	racer42	2/27/05 10:32 PM	1.10954352E12	[sic]	I think I meant 'No cOntest'.
8366	5	89379	1003678	1003136	John Robie	2/28/05 12:06 AM	1.10954916E12	Out of those three,	In test by Tomshardware the 2.4GHZ Athlon 64 3300 and the 3.0Ghz Intel P4 are pretty closely matched, but both outperform/faster than the 2.2GHz Athlon XP3200. In their test of the 2.4 GHz Athlon 64 3300 it is generally a little faster in games than the 3.0GHZ Intel P4, but the Intel 3.0 P4 did go faster in the Wolfenstein, Quake3 Arena, and Aqua Mark3 games. However, IMO you would not personally be able to tell the difference in their speed based on the processor alone, without instruments. http://www6.tomshardware.com/cpu/20030923/athlon_64-22.html
8366	6	89379	1005783	1003678	MJLance	2/28/05 5:21 PM	1.10961126E12	processor	since the market is going on to the support of 64bit systems, and applications are whining down to reach the 64 bit mark, consider having the athlon 64 but the problem is that, not all softwares and/or applications do support the 64bit era. it could run the 32 bit apps (no doubt about it) try considering something that you would not regret in the long run.
8366	7	89379	1005949	1003136	20467553351460183873795002016781-Greg2	2/28/05 6:42 PM	1.10961612E12	Thanks For The Information!	In just the past 4 years even laptop computers have become twice as powerful as mine. Thanks for the information!
8366	8	89379	1006555	1005949	stonehkm	3/1/05 2:36 AM	1.10964456E12	Grg, one last thought	I am currently doing research on a new computer. I suggest the Athlon 64 socket 939 and compatible socket 939 motherboard. It appears that socket &quot;A&quot; is going away, socket754 will be for Semprons and socket 939 for Athlon 64. You no longer have to buy the high end Athlon 64 for socket 939 as it is available in the Athlon 64 3000+ on up. Go with the latest technology to avoid premature obsolesence:)
8366	9	89379	1006564	1005783	mjdatechboi	3/1/05 2:49 AM	1.10964534E12	amd 64	amd athlon64 is perfect for playing games
8366	10	89379	1008447	1003136	20467553351460183873795002016781-Greg2	3/1/05 3:55 PM	1.1096925E12	64 bits vs 32 bits?	I don't play video games but I do sometimes like to listen to the radio and watch news clips on Windows Media Player and Real Player. Would having a 64 bit processor be an asset for this? And would having a 64 bit processor slow a computers basic operations? I'm going to want to burn CDs also.
8366	11	89379	1008565	1008447	R. Proffitt	3/1/05 4:41 PM	1.10969526E12	Today's PCs are ...	It would be hard to purchase a too slow machine for what you write. But many will look back next year and may have wished to have made a 64-bit decision. It's a 2005-2006 type issue. Bob
