2102	0	252565	2515615	NR	sunlord_clave	6/16/07 3:11 AM	1.18196346E12	graphics card	looking buy graphics card pc current rubbish graphics card work ok need particular configuration suit pc things need compatible pc looking graphics card secondly difference between graphics adapter graphics card thirdly shortlisted graphic cardsadapters should go looking basically lets play latest games high fps thanks subwebaddr subwebaddr subwebaddr subwebaddr
2102	1	252565	2515699	2515615	R. Proffitt	6/16/07 4:33 AM	1.18196838E12	good choices	read subwebaddr picked their list graphics card work ok need particular configuration suit pc things need compatible pc looking graphics card yes units picked appear pcie third agp need figure machine supports machines need power supply upgrade neglected our forum note answer possibly work agp pcie heres forum note should posting note youre asking technical help please include system info including operating system model number specifics related problem please exercise best judgment posting forumsrevealing personal information such email address telephone number address recommended bob
2102	2	252565	2516873	2515615	ramarc	6/17/07 4:45 PM	1.1820987E12	re graphics card	need determine type graphics slot agp pci express pcie none list included agp pcie motherboards manualwebsite tell download cpuz subwebaddr next need set budget pcie versions radeon xt geforce gt should run while geforce gt around agp versions bit expensive above cards should work fine most pcs slimline pc need low profile card harder find power supply less youll need powerful replacement
2102	3	252565	2517111	2516873	sunlord_clave	6/18/07 3:41 AM	1.18213806E12	pci	seems motherboard pci slots mean configurations gig ram gig hd vista
2102	4	252565	2517127	2517111	sunlord_clave	6/18/07 4:34 AM	1.18214124E12	hmm	actually hang how find graphic card slot pci pciexpress graphic card ati radeon xpress series
2102	5	252565	2517150	2517127	R. Proffitt	6/18/07 4:45 AM	1.1821419E12	tell yet	machine model share bob
2102	6	252565	2517116	2517150	sunlord_clave	6/18/07 4:49 AM	1.18214214E12	NIL	esystem ei
2102	7	252565	2517117	2517116	sunlord_clave	6/18/07 4:50 AM	1.1821422E12	sorry	eisystem
2102	8	252565	2517160	2517117	R. Proffitt	6/18/07 5:05 AM	1.1821431E12	packard bell	sorry machine tell fact lets save having hunt down heres need gt reply link makers web page machine bob
2102	9	252565	2517165	2517160	sunlord_clave	6/18/07 5:10 AM	1.1821434E12	packard bell eisystem	havent got homepage kinda pc subwebaddr says pci slots same pc mine different graphic card
2102	10	252565	2517180	2517165	R. Proffitt	6/18/07 5:13 AM	1.18214358E12	open	find makers web site heres link pictures various slot types subwebaddr use googlecom find bigger pictures each slot type should isa slot bother bob
2102	11	252565	2517324	2517180	sunlord_clave	6/18/07 8:37 AM	1.18215582E12	ok	heres pic motherboard subwebaddr white ones standard pci slots right hoping against hope long black top pci express slot
2102	12	252565	2517355	2517324	R. Proffitt	6/18/07 8:41 AM	1.18215606E12	spy	white pci slots thats pci slot above blury slot tell thats pcie slot gt foxconn motherboard hope identify motherboard shot too blurred read look free everest belarc advisor reports motherboard model bob
2102	13	252565	2517326	2517355	sunlord_clave	6/18/07 8:47 AM	1.18215642E12	hang	let pic thanks help way
2102	14	252565	2517362	2517355	R. Proffitt	6/18/07 8:53 AM	1.18215678E12	why take pic googlecom picture	find online pictures pcie slots compare yours real work need identify mainboard try tools mentioned bob
2102	15	252565	2517328	2515615	sunlord_clave	6/18/07 8:57 AM	1.18215702E12	er	subwebaddr tried downloading system info programs none really gave info needed check programs mentioned
2102	16	252565	2517329	2517328	sunlord_clave	6/18/07 8:57 AM	1.18215702E12	NIL	excuse poor quality crappy camera
2102	17	252565	2517363	2517328	R. Proffitt	6/18/07 9:02 AM	1.18215732E12	links	subwebaddr compare looks pcie slot bob
2102	18	252565	2517423	2517363	sunlord_clave	6/18/07 10:35 AM	1.1821629E12	foxconn	havent done belarc advisor scan yet pc busy certainly looks doesnt subwebaddr hurray
2102	19	252565	2517513	2517127	ramarc	6/18/07 12:23 PM	1.18216938E12	nt motherboard pciexpress slot	NIL
