10505	0	132539	1494187	NR	Michael/">Michael	10/24/05 3:13 PM	1.13016678E12	PC won't start when I hook up the video card.	The other day I took out my card to put on some thermal gel (I had been having heat problems) and when I put the card back in, hooked it up, and turned the computer on, it booted up to the desktop, and then shut off. I made sure I hooked everything back up correctly, and tried again, and it came on for about half a second, and shut off again. I unhooked the cable going to the card (left it in the slot though) and turned it on, and had no problems. I turned the computer back off, hooked the card back up, and again it came on for no longer than half a second and shut off again. Thinking the PSU was my problem, I bought a new one, which I got today, hooked it all up with the same result. So, what could be my problem? Is the video card shot? System: Athlon 64 3400+ Geforce 6600 GT XG Vigor 500 watt PSU Thanks
10505	1	132539	1498388	1494187	jcrobso	10/26/05 1:00 PM	1.1303316E12	my card to put on some thermal gel ??????	Where did you put this???? On what part of the card???
10505	2	132539	1498403	1494187	jackintucson	10/26/05 1:10 PM	1.1303322E12	Well...	I don't think the compound was done correctly. You must first take all the old stuff off and then apply the new. Try again. But you'd better get it right quick or you'll fry the processor -&gt; motherboard -&gt;....get the picture? BTW..Compound (if done correctly) should last for a few years. and life goes on... Jack
10505	3	132539	1498404	1494187	radneo	10/26/05 1:10 PM	1.1303322E12	same prbs	hello, I have the same problems. I hooked up the new gc, hade to connect a powercable to it first though, used the one connected to the harddrive on the second plug. Pc started but never saw any picture. Disconnected the cabel and pc started no probs. Now I get this warning messgae that my gc has no power to use all its functions properly....what power suppply do i need? Amd 2,Ghz 3000+ XFX GeForce 6600GT don't know my power supply ratings, how can i check that? thanks
10505	4	132539	1498408	1498404	jackintucson	10/26/05 1:12 PM	1.13033232E12	(NT) (NT) A bigger one...500w	NIL
10505	5	132539	1498425	1498404	krazyken44	10/26/05 1:19 PM	1.13033274E12	RE: PS Rating	Look on the power supply there should be a sticker on the side. If it's 300-350watt you may need a new one. These new cards are power hogs... Also there is a new power spec called ATX 2.0 The new motherboards & some video cards need this, so look out!
10505	6	132539	1498498	1498425	radneo	10/26/05 2:10 PM	1.1303358E12	oojj	ohhhh mine only says 200w, can I just get a new one with more power? i mean like are they all the same, as in connecting them to the motherboards, eg unversial...sorry im computer illiterate..thanks
10505	7	132539	1498531	1498403	Michael/">Michael	10/26/05 2:25 PM	1.1303367E12	Well...	I did it correctly, took off the old compound before applying the new. I am sending the card back to the manufacturer (sp?) in the morning, and if that doesn't work I will find someone that knows what they are doing better than me. lol
10505	8	132539	1499156	1498498	nerdyboy1234	10/26/05 9:02 PM	1.13036052E12	(NT) (NT) wow i'm surprised it could even boot up all and stay on	NIL
10505	9	132539	1500770	1499156	radneo	10/27/05 2:39 PM	1.13042394E12	fixed	went to the pc store today, purchased a 500w psu, and all is working a treat. Thanks for your help.
10505	10	132539	1502214	1500770	jackintucson	10/28/05 9:08 AM	1.13049048E12	(NT) (NT) That's great news....another satisfied customer!!!	NIL
