5406	0	586895	5428630	NR	nzee1998	2/22/13 2:18 PM	1.36154268E12	bulding a new budget computer	CORSAIR CABINET 400R Gigabyte GA-B75M-D3H INTEL PROCESSOR CORE i3-2120 3.30GHZ CORSAIR RAM VENGEANCE 4GB CORSAIR SMPS-450 VS 1 TB wd green caviar SanDisk Extreme SSD 120 GB SAPPHIRE GRAPHICS CARD HD 7750 1GB DDR5
5406	1	586895	5428628	5428630	R. Proffitt	2/22/13 2:24 PM	1.36154304E12	So with a budget, why the new case?	Why not find something to recycle?
5406	2	586895	5428905	5428630	pgc3	2/23/13 7:55 AM	1.3616061E12	Build	Seems a little low on ram and light on PSU using 2 drives and 1 gb vid, just an opinion.
5406	3	586895	5428906	5428630	VAPCMD	2/23/13 8:09 AM	1.36160694E12	(NT) Budget computer to do what ?	NIL
5406	4	586895	5428985	5428906	nzee1998	2/23/13 11:06 AM	1.36161756E12	(NT) web designing and gaming	NIL
5406	5	586895	5428986	5428628	nzee1998	2/23/13 11:11 AM	1.36161786E12	(NT) am getting that case for around $30	NIL
5406	6	586895	5428978	5428905	nzee1998	2/23/13 11:11 AM	1.36161786E12	thanx for the advice	so if i go for 8gb ram and 500watts psu will it be gr8
5406	7	586895	5428969	5428985	nzee1998	2/23/13 11:13 AM	1.36161798E12	(NT) am not a hardcore gamer	NIL
5406	8	586895	5429134	5428969	VAPCMD	2/23/13 8:11 PM	1.36165026E12	For the CPU I recommend the i5, 8GBs RAM	and enough PSU to support the system including the GPU. Really need to make sure you've get a good quality, efficient, single +12V rail PSU to run your system. Also recommend a 7,200 RPM HDD vice the green series drives Once you get a final detailed list preferrably with links to products, we can take a final look at the complete system. VAPCMD
5406	9	586895	5429142	5428630	tilcatilley1092	2/23/13 8:55 PM	1.3616529E12	Too much budget!	If you cannot afford the i5, go with a AMD quad core. There's some in the $60 - $70 range at Newegg. Some are a couple of years old, but you will get more performance. Being that you're getting a dedicated GPU, skip the AMD &quot;A&quot; series, go with a quad core core, something like this. http://www.newegg.com/Product/Product.aspx?Item=N82E16819103727 You'll get more for less with that choice. Normally I stay away from AMD, however one can build a decent budget PC with the brand. I say to skip the A series because they give up too much CPU for the built in discrete like graphics card. Many compares the most recent A-10's with the i3, not something one wants to hear from a flagship chip. Too much video, & not enough horses under the hood for demanding work, such as virtual machines/other CPU intensive work. Just done a reinstall of a computer with an i3, that's one weak CPU. Cat
