7837	0	247888	2487848	NR	darkside 94	5/15/07 1:05 PM	1.1792343E12	Motherboard supporting 1066Mhz DDR2 Memory	Hi, I was wondering what motherboards might support Crucial's 2GB kit(1GBx2) DDR2 PC2-8500 Ballistix Tracer 240-pin. I am looking to buy this memory and also a motherboard, but I do not know what motherboard supports it.
7837	1	247888	2487875	2487848	nvo	5/15/07 1:14 PM	1.17923484E12	Motherboard buys	What you want to do is search the mobo sites and find out what the mother board supports.
7837	2	247888	2487854	2487875	darkside 94	5/15/07 1:27 PM	1.17923562E12	Do you know any	I dont want to sound lazy or anything, but wuold you might have heard of one.
7837	3	247888	2487931	2487854	linkit	5/15/07 1:43 PM	1.17923658E12	(NT) Look at motherboards with nVidia 680i chipsets	NIL
7837	4	247888	2487905	2487931	darkside 94	5/15/07 1:44 PM	1.17923664E12	(NT) thank you	NIL
7837	5	247888	2487919	2487854	ramarc	5/15/07 1:47 PM	1.17923682E12	msi p6n diamond and mobos with intel p35 chipset	have official (you can call tech support) support. mobos with the intel p35 chipset aren't readily available in the retail channel yet though. many p965 and 650i/680i motherboard can support ddr2-1066 via the overclocking/tweaking options in their bios. unless you plan to seriously OC (and have the necessary patience), a good ddr2-800 kit can perform equally well as the crucial kit.
7837	6	247888	2487920	2487854	nvo	5/15/07 1:48 PM	1.17923688E12	the only one i found.	http://www.newegg.com/Product/Product.aspx?Item=N82E16813130080
7837	7	247888	2487907	2487919	darkside 94	5/15/07 1:50 PM	1.179237E12	Good deal on 1066Mhz memory	The memory I was looking at had a $75 mail-in rebate. It made the memory $135, a deal I could not pass up!!
7837	8	247888	2487940	2487920	linkit	5/15/07 1:59 PM	1.17923754E12	I saw that, too	If one uses the search tool at NewEgg.com, that is currently the only motherboard listed as supporting DDR2 1066. The trick is that many other motherboards with nVidia 680i and 650i chipsets can be overclocked to support those faster RAM speeds.
7837	9	247888	2487912	2487940	darkside 94	5/15/07 2:01 PM	1.17923766E12	Not sure about this one	EVGA 122-CK-NF63-TR LGA 775 NVIDIA nForce 680i SLI ATX Intel Motherboard I think it will work
7837	10	247888	2487949	2487912	linkit	5/15/07 2:14 PM	1.17923844E12	check reviews	See if you can Google that model for performance issues and quirks (if any). NewEgg.com customer reviews: http://www.newegg.com/Product/ProductReview.aspx?Item=N82E16813188011 (At least one reviewer installed DDR1066 RAM. Mixed results.) Also see ramarc's comments above.
