341	0	275870	2654510	NR	Infantryman410	12/14/07 11:28 PM	1.19767488E12	Hard Drive issue.. Help me out here please.. :)	Ok.. I was running vista premium on my pc,didnt like it cause it ran too slow.So i installed Xp home on it. I have a 80 gig set as primary for the os,and a 300gig for the slave. I installed the 300 gig with vista`s partition program,worked fine with vista. Now, Xp recognizes it in the device manager,says its working fine..but i dont see it under my computer. any suggestions?
341	1	275870	2654746	2654510	Coryphaeus	12/15/07 7:06 AM	1.19770236E12	(NT) Activate it?	NIL
341	2	275870	2654857	2654510	R. Proffitt	12/15/07 9:22 AM	1.19771052E12	How is it's status in Disk Management?	Read http://support.microsoft.com/kb/309000
341	3	275870	2654884	2654857	Infantryman410	12/15/07 9:38 AM	1.19771148E12	Status....	volume is blank,no drive letter,partition basic,file system blank,status healthy (gpt protective partition),no fault tolerance.its saying its 100% free,and i know that isnt right,theres only like 40 gigs free,thats what it was before i put Xp back on. i didnt format it..Hmmm...?
341	4	275870	2654890	2654884	R. Proffitt	12/15/07 9:43 AM	1.19771178E12	Thanks. We have the answer now.	&quot;14. Can the 32-bit version of Windows XP read, write, and boot from GPT disks? No. The 32-bit version will see only the Protective MBR. The EE partition will not be mounted or otherwise exposed to application software.&quot; More at http://www.microsoft.com/whdc/device/storage/GPT_FAQ.mspx Thanks for sharing this nugget. I'll be sure to warn others about moving drives from Vista to older OSes. -&gt; Does Linux see the volume and files? Bob
341	5	275870	2654893	2654890	Infantryman410	12/15/07 9:48 AM	1.19771208E12	ARGH!	So, is there any way to retrieve what is on the drive? any software that will change this and not loose the data?
341	6	275870	2654906	2654510	VAPCMD	12/15/07 9:58 AM	1.19771268E12	Help me understand ...	You have one PC ... a desktop right ? You originally had the 300GB with VISTA in the PC..right ? You took an 80GB HDD, put in in the PC and put XP Home on it.. right ? Then you connected both HDDs in the PC booting from the 80GB with XP home right ? But...booting from then 80GB with XP...you can't see the data on the 300GB that has Vista on it...right ? VAPCMD VAPCMD
341	7	275870	2654925	2654893	R. Proffitt	12/15/07 10:03 AM	1.19771298E12	I suggested a boot to Linux.	You don't have to install Linux. Just boot one of the many LiveCDs. I suggest the latest Ubuntu and PCLinuxOS 2007. NO LINUX KNOWLEDGE REQUIRED!!! Also possible fix would be to buy a new 300 or so GB USB drive, partition and format on your XP machine then take both to a Vista machine to copy the files from the Vista drive to the XP drive. Bob
341	8	275870	2654941	2654906	Infantryman410	12/15/07 10:16 AM	1.19771376E12	ok..	One pc,desktop. Originally had the 300gb on vista,had both drives connected the same way with vista as they are now with xp,80gb was system drive,booting from the 80gb. installed and partitioned the 300 using vista`s software.cannot see the 300gb with xp,the 80 works fine,boots great.
341	9	275870	2654975	2654925	Infantryman410	12/15/07 10:43 AM	1.19771538E12	linux	what can i do if i boot from linux?
341	10	275870	2654978	2654975	R. Proffitt	12/15/07 10:48 AM	1.19771568E12	What can't you do?	If the files can be copied out then you can solve this... Sorry but sometimes people think they can &quot;fix&quot; GPT access issues. The brutal truth is that we need to get the files off the drive. By any means possible. I noted Linux CDs since we can boot that and see if it's an exit. So the next steps are up to you. At least we know what the issue is now. Bob
341	11	275870	2655164	2654941	VAPCMD	12/15/07 2:34 PM	1.19772924E12	Ok...is there anything on the 300GB you need ??	In other words . . . wipe it, partition it and format it ? VAPCMD
