7947	0	289154	2737609	NR	bob.ferris	3/25/08 10:02 AM	1.20643932E12	raid reconfiguration	currently seagate gb sata ii hdds raid array stripe raid controller intel matrix storage manager question software implementation second buy raptors put raid perforance image seagates th working drive copy image raptors setup raid clean everything os apps use seagates raid array mirror pictures mp etc possible need hardware controller suggestionsrecommendations greatly appreciated
7947	1	289154	2737631	2737609	R. Proffitt	3/25/08 10:11 AM	1.20643986E12	firmware implementation	faq subwebaddr
7947	2	289154	2737613	2737631	bob.ferris	3/25/08 10:17 AM	1.20644022E12	thanks	thanks link reading anyone recommendationas appreciated
7947	3	289154	2737639	2737613	R. Proffitt	3/25/08 10:19 AM	1.20644034E12	raid comment	keep coming down raid viable backup solution count how many delete file gone second drive too primary drive corrupt find mirror corrupt dead end most view bob
7947	4	289154	2737617	2737639	bob.ferris	3/25/08 10:23 AM	1.20644058E12	external corrupt	backup sensitive files pictures spreadsheets etc external hd internal gets corrupted likely external
7947	5	289154	2737644	2737617	R. Proffitt	3/25/08 10:32 AM	1.20644112E12	copy corrupt files	raid automatic
7947	6	289154	2737619	2737644	bob.ferris	3/25/08 10:35 AM	1.2064413E12	way check corruption	understand raid automatically mirror filesis anyway check files being backed external determine corruption automatically fix
7947	7	289154	2737667	2737619	R. Proffitt	3/25/08 10:43 AM	1.20644178E12	look syncback	articles md sum
7947	8	289154	2737658	2737667	bob.ferris	3/25/08 10:44 AM	1.20644184E12	nt thanks	NIL
7947	9	289154	2737950	2737639	Steven Haninger	3/25/08 6:24 PM	1.20646944E12	lucky raid far	using sata drives say same pata however course accidental deletions copying corrupt data pure loss hiccups drive set were recoverable lost drive set allowed run ok until could replace dead mate time bad power connector caused drive spin down intermittently causing data mismatch recoverable booting hardware rebuild utility took doggone long timeovernight factfor rebuildbut survive id agree sole basket keep eggs however lost data due human error
