13775	0	396750	3317826	NR	nicolasprieur1995	6/7/10 9:05 PM	1.2759447E12	New custom built computer will not start up.	Ok, so it is not starting up, i think my problem lies in the front panel connectors, i think i am connecting them wrong. The name of the connector that turns on the computer is called 'M/B SW' which is something i havent seen before, no matter where i plug it, it wont work. It will not give a sign of life. If you really need to know my specs here they are: Intel Core 2 Duo 2.8ghz 2gigs ram 1 stick 500GB green power hard drive. 9800GT 1gb. 300w PSU. I am pretty sure i connected everything right. This is very frustrating as it is my first build and i thought it was going to be simpler than that, anyways this is why i am posting here. Any help is appreciated.
13775	1	396750	3317872	3317826	ahtoi	6/8/10 12:01 AM	1.27595526E12	I have never heard of that either.	But what do the manual say? When it works, it is simple but when it's not (and there are no indication/s of the problem) then that's a pain. Any kind of indication at all when that power switch is pressed? Is there a led on the motherboard that says 5v is on?
13775	2	396750	3317875	3317872	nicolasprieur1995	6/8/10 12:23 AM	1.27595658E12	no sign of life....	i just press the button and here the echo of the click, i really do not know what the problem is..
13775	3	396750	3318014	3317875	Hobs Crk	6/8/10 6:57 AM	1.27598022E12	Try this and tell us if it works	take a metal object like the tip of a screwdriver and try shorting the two pins where you insert the power switch wires from the front panel.leave all the other pins disconnected. if it starts,its a problem with your front panel headers.if it still doesnt start,atleast you know there's nothing wrong with your front panel connections.then we can look at what else could be the problem
13775	4	396750	3318067	3317826	R. Proffitt	6/8/10 7:21 AM	1.27598166E12	Watts?	&quot;9800GT 1gb. 300w PSU.&quot; Let's Google the common 9800GT card and what it wants for Watts. &quot;Minimum Recommended System Power (W) 400 W &quot; http://www.nvidia.com/object/product_geforce_9800gt_us.html Your PSU is 75% of the recommended value. Missing this by such a wide margin is one likely cause. Who designed this machine?
13775	5	396750	3318075	3318067	nicolasprieur1995	6/8/10 7:43 AM	1.27598298E12	OH SHI-	I just realized now that you tell me that my 9800Gt requires an extra 6pin connector to be connected to it, directly from the PSU, and i couldn't find it, now i understand.... 300W is way too LOW. Thanks for telling me. Is there any chance i might have damaged any components by doing this?
13775	6	396750	3318078	3318075	R. Proffitt	6/8/10 7:55 AM	1.2759837E12	The good news is	The chances are slim that anything bad happened. If you had smoke coming from chips and the old Star Trek hit by Klingon fire effects then you wouldn't be asking.
13775	7	396750	3318082	3318078	nicolasprieur1995	6/8/10 8:05 AM	1.2759843E12	this probably means that-	it probably means im going to have to change my case since i do not think it will accomodate a 500-700W PSU. this is such a waste of money and time. Luckily you guys are here.
13775	8	396750	3318403	3318082	Brechan	6/8/10 5:34 PM	1.27601844E12	Only a waste of	money and time if we don't learn by our mistakes. Computer cases aren't as expensive as some may think; while you don't want to go the 'el cheapo' route, you don't have to spend $900+ for the ThermalTake Level 10. You can usually get a decent (starter) case for under $100 http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010090007%204026&bop=And&Order=RATING&PageSize=20 and power supplies don't have to put you in the poorhouse either http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010090058%204026%201131509966%201409730089&name=80%20PLUS%20Certified&ShowDeactivatedMark=False
13775	9	396750	3318412	3318403	nicolasprieur1995	6/8/10 5:57 PM	1.27601982E12	Thank you	thank you for the advice, im going to go buy these this weekend, i will message you when i get them and tell you if it works. Should i go directly for 600W?
13775	10	396750	3318414	3318082	VAPCMD	6/8/10 6:07 PM	1.27602042E12	More powerful PSUs don't automatixcally translate into	larger PSUs. Check the measurements of the one you have and check the measurements of the ones you're considering. Post back if you have a question...we'll be here. VAPCMD
13775	11	396750	3318419	3318414	nicolasprieur1995	6/8/10 6:42 PM	1.27602252E12	i checked out a cooler master 600W	and it was alsmost 2cm larger in height and width, length doesnt matter. So i think im going to have to change my case, any suggestions? Should i get a full sized tower so i can be tranquil?
13775	12	396750	3318548	3318419	Brechan	6/8/10 11:56 PM	1.27604136E12	all depends on your budget	How much money do you want or can afford to spend on a new case? See my previous post for (budget-minded) cases from newegg
13775	13	396750	3318682	3318548	nicolasprieur1995	6/9/10 1:58 AM	1.27604868E12	150	150 dollars MAX
13775	14	396750	3319028	3318682	Brechan	6/9/10 12:49 PM	1.27608774E12	Computer Cases &gt;$150	There are a number of good cases at newegg for $150 and under; some with the PSU opening at the top (most on the bottom), quite a few with side windows-if that's your thing. http://www.newegg.com/Product/ProductList.aspx?Submit=Property&N=2010090007&OEMMark=0&Manufactory=2120,1333,1516,2031,1379,1375&PropertyCodeValue=548:8289,548:8287,2958:19209,868:19233&bop=And&Order=RATING&PageSize=20 The Antec 900 (mid-tower) is at the top of the list; I used to have this case..it's a good one, and is just shy of $100.
13775	15	396750	3319204	3318419	VAPCMD	6/9/10 6:37 PM	1.27610862E12	Possibilities are endless ....	what's the max config ? More than 1 optical drive ? More than 1 hard drive ? Floppy drive ? Are there any space limitations ? Is that $150 for both the case and the PSU ? VAPCMD
13775	16	396750	3319198	3319028	nicolasprieur1995	6/9/10 7:09 PM	1.27611054E12	is it full tower	is the antec 900 a full tower? I'm going for full tower now because i do not want to deal with space problems anymore.
13775	17	396750	3319215	3319204	nicolasprieur1995	6/9/10 7:17 PM	1.27611102E12	Ok here is what i want exactly:	PSU: 500 - 600W that fits in a relatively small case. Case: one that can fit a 500-600W PSU Prices: PSU: under 70$ Case: under 100$ Is that possible? Please find something.
13775	18	396750	3319244	3319215	Brechan	6/9/10 11:55 PM	1.2761277E12	PSU and Case for under $170	Antec 900 -Mid Tower, $99.99 http://www.newegg.com/Product/Product.aspx?Item=N82E16811129021 will hold a 750 watt PSU without any problem A link to the manufacturers website http://www.antec.com/Believe_it/product.php?id=MjM= Cooler master Silent Pro 600, Modular PSU, $69.99 http://www.newegg.com/Product/Product.aspx?Item=N82E16817171036 Cooler Master's website http://www.coolermaster-usa.com/product.php?product_id=2873
13775	19	396750	3319280	3319244	nicolasprieur1995	6/10/10 12:19 AM	1.27612914E12	THANKS!	thanks a lot for the feedback.
