7964	0	5734	66884	NR	cheesehead5775	12/13/03 6:25 PM	1.0713399E12	Ram help Is it 3200 that much faster then 2100	I have a pentuim 2.53 and i also have 2/512mb of 2100 ddr ram. My question is.. would 512mb of 3200 dddr ram be that much faster then 2100. Would 1 stick of 3200 beat 2 sticks of 2100 or would spending the extra money for 2 sticks of 512 3200 make that much of a differnce?
7964	1	5734	66962	66884	R. Proffitt	12/13/03 8:26 PM	1.07134716E12	Sadly... No.	Your memory speed will not increase with faster RAM. That's set by the CPU and mainboard, not by the RAM. Bob
7964	2	5734	67017	66962	cheesehead5775	12/13/03 9:57 PM	1.07135262E12	Re:Sadly... No.	so you are saying that ram does not increase your pc speed? and waht is a mainboard? is that a motherboard
7964	3	5734	67207	67017	Mark G	12/14/03 4:21 AM	1.07137566E12	Re:Re:Sadly... No.	yes mainboard/motherboard
7964	4	5734	67327	67207	cheesehead5775	12/14/03 7:48 AM	1.07138808E12	Re:Re:Re:Sadly... No.	my motherboard can handle higher ram! If i put the ram in it still wont make it faster.
7964	5	5734	67382	67327	R. Proffitt	12/14/03 8:22 AM	1.07139012E12	No....	The memory may be faster, but the machine in total will not see a speed increase in over 99% of the cases cited. You'll have wasted your money. Bob
7964	6	5734	67548	67382	cheesehead5775	12/14/03 11:16 AM	1.07140056E12	Re:No....	i understan now thanks for the help and saving me money so waht would be a good way to increase my computer speed.
7964	7	5734	67563	66884	radean	12/14/03 11:28 AM	1.07140128E12	Re:Ram help Is it 3200 that much faster then 2100	Your machine, as configured, should be plenty fast. Some things you can't speed up with Processor, or ram. Like e-mail, and web surfing in general. Or printing. Is there something in particular that seems slow?
7964	8	5734	67629	67548	R. Proffitt	12/14/03 12:17 PM	1.07140422E12	Other speedups depend on the OS and ...	Simple things like running less apps at the same time. A full hard disk is much slower than one that is 1/2 full for instance. Bob
7964	9	5734	69206	66884	John Robie	12/15/03 7:31 PM	1.07151666E12	Re:Ram help Is it 3200 that much faster then 2100	Hmmm....If your computer/motherboard was designed for DDR2100 then the later designed computers for 2700 or still later designed computers for 3200 would make no difference on your 2100 designed MB. Course you can up your RAM beyond 512MB but your computer if designed for 2100 would show no improvement using 2700 or 3200. Crucial.com will tell you what type and max RAM for your particular computer. Personally, I have not heard of any speed increase in gaming for RAM over 512MB, except for bragging about having XXX RAM. Higher RAM for video editing and other intense graphics work may be necessary and advisable.
7964	10	5734	72551	66884	trytohelp	12/18/03 9:05 PM	1.0717815E12	PC3200 stands for 3200 megabytes per second same for PC2100	You can decide, if your ram is capable of sending back and forth 1100 more megabytes per second to the chipset on your motherboard is it going to be faster? Check out here. http://www.upgradingandrepairingpcs.com/articles/2003/upgrade10_03_02.asp
7964	11	5734	72648	69206	John Robie	12/19/03 12:22 AM	1.07179332E12	Link that may be of interest...	http://www4.tomshardware.com/howto/20030701/memory_tuning-09.html
