1677	0	246403	2479500	NR	[Roc]	5/6/07 9:27 AM	1.17844362E12	dx work windows xp	stuck between cards legit copy windoes xp laying around built system plan upgrading vista dx doesnt work windoes xp waste money dx card ill go sli instead thx advance
1677	1	246403	2479495	2479500	R. Proffitt	5/6/07 9:32 AM	1.17844392E12	NIL	read subwebaddr
1677	2	246403	2479503	2479495	[Roc]	5/6/07 9:39 AM	1.17844434E12	whoww	man almost went mb least performance less sli thx
1677	3	246403	2479505	2479503	[Roc]	5/6/07 9:44 AM	1.17844464E12	how long before dx obselete	plan buying halo dx card run fine how far future able play games dx
1677	4	246403	2479516	2479505	R. Proffitt	5/6/07 9:59 AM	1.17844554E12	years least	thats crystal ball said sticking bob
1677	5	246403	2479510	2479516	[Roc]	5/6/07 10:03 AM	1.17844578E12	ask crytal ball halo comes pc	lol
1677	6	246403	2479518	2479510	R. Proffitt	5/6/07 10:11 AM	1.17844626E12	watch smoke	burn rubber store sorry guess good mine bob
1677	7	246403	2480384	2479503	AdamJ34	5/7/07 10:13 AM	1.17853278E12	gts vs	gts outperform gt gtx problems hold own against sli how youve looked thought id throw cents
1677	8	246403	2480399	2480384	ramarc	5/7/07 10:41 AM	1.17853446E12	adams right	gts mb faster most games gs sli worry niggles sli cause
1677	9	246403	2480757	2480399	[Roc]	5/7/07 4:19 PM	1.17855474E12	didnt	knowledgable specifications videocards guys way compared how sli faster doubled clock speeds compared single guess wrong indeed fast problem purchasing sliing later cool learned something isnt pc gaming fun lots lol
1677	10	246403	2480794	2480757	[Roc]	5/7/07 4:28 PM	1.17855528E12	play call duty	read somewhere older cards mb run mb cuz less memory something
1677	11	246403	2480799	2480757	ramarc	5/7/07 4:47 PM	1.17855642E12	re didnt	gts mb starts stumble high resolutions however resolutions below gts fast gt dual gtxs unless youve got widescreen larger gts smoke gs cards subwebaddr
1677	12	246403	2480965	2479500	hbonner	5/7/07 8:52 PM	1.17857112E12	topic related	everyone familiar microsofts subtle gentle pushes upgrade latest newest expensive software eg longer provide security packs updates version windows date whats word win xp agree point moving vista wife outrageous educator discount system handle everything highest aero demands mb pcie card having hard time figuring why win xp phenomenal jump over windows se terms stability usability pnp security etc radical need time adoption vista gone replacing xp over world sooo anyone heard rumors how long microsoft continue support win xp before putting pasture
1677	13	246403	2481115	2480965	R. Proffitt	5/8/07 4:07 AM	1.17859722E12	documented	ill pass web site ms answer dates change time answer incorrect soon changes lets look windows nt while left gaping security hole fix firewall whats left applications os who needs internet explorer bob
1677	14	246403	2481842	2480965	[Roc]	5/8/07 4:07 PM	1.17864042E12	need security updatesi	getting offtopic point recently figured how backup restore windows bart pe anything happens viruses corrupted files restore security updates most hackers move vista most importanatly wont botherd massage secuity updates ready downloaded middle game lol ms stops issuing
1677	15	246403	2482800	2479500	ask4anu	5/9/07 3:27 PM	1.17872442E12	xp direct compliant	direct whole patch over direct cause directx video card crash load
