8167	0	178075	1953014	NR	Shepbob	5/22/06 1:08 PM	1.14830328E12	Mother Board Driver CD	I have acquired a computer with a Biostar motherboard M7nba. I need to replace the HD but can't locate a resources disk. I have googled with no success. Biostar does not show this board on their site. Anyone out there that could point me in the right direction
8167	1	178075	1953168	1953014	Ray Harinec	5/22/06 2:04 PM	1.14830664E12	Who made the computer.	Many of the proprietaties such as HP, Dell etc get their mobos from mainline vendors, however the vendor cannot provide info related to the mobo because by contract it is now proprietary to the computer maker. Check the mobo mfr's site for a mobo very similar, same basic chipsets and other chips. The drivers will very likely be the same so use that one's drivers.
8167	2	178075	1953212	1953014	jackintucson	5/22/06 2:26 PM	1.14830796E12	Drivers with new HD should work ...	without needing the resource disc. and life goes on... Jack
8167	3	178075	1953239	1953168	Shepbob	5/22/06 2:42 PM	1.14830892E12	Locally Made	This system was made by a individual who is no longer available for contact. What I have can be seen at http://www.bjorn3d.com/read_pf.php?cID=350 I just don't know how to find the video and sound drivers for this board
8167	4	178075	1953255	1953212	Shepbob	5/22/06 2:45 PM	1.1483091E12	New HD	Have never found video and sound drivers with a new HD
8167	5	178075	1953282	1953014	billzhills	5/22/06 3:24 PM	1.14831144E12	BioStar barebones	Not enough information to say this is correct. Model name; M7NBA. System name: iDEQ 210N. http://www.biostar.com.tw/support/cpu/barebone.php3 Listed under Barebones, select eDEQ 2100 http://www.biostar.com.tw/support/driver/index.php3 Displays model. http://www.biostar.com.tw/products/lcdpc/edeq2.php3 Shop may have pulled MB from orginal case, you may want to download the manual and compare it to your MB. Bill
8167	6	178075	1953539	1953282	Shepbob	5/22/06 5:34 PM	1.14831924E12	Biostar	Thanks for the link. Will check it out.
8167	7	178075	1954297	1953539	billzhills	5/23/06 5:33 AM	1.14836238E12	(NT) (NT) Welcome	NIL
8167	8	178075	1954758	1953255	jackintucson	5/23/06 9:58 AM	1.14837828E12	not mentioned..	There was no mention of needing video or audio drivers in original post..so it was not covered. If you need new drivers for such, go to manufacturer for them. Which is what should be done regardless of who originally supplied them. and life goes on.... Jack
8167	9	178075	1960101	1954297	chuckieu	5/24/06 12:37 PM	1.14847422E12	I got the info Bill did	My suggestion is contact Biostar Support. If they answer, maybe they can point you to the right drivers. Could be they are old enough to be dropped from the listing, but still available. *This comes up if you choose the mini-pc listed as using the M7NBA motherboard. Good luck. chuck
8167	10	178075	1962041	1960101	Shepbob	5/25/06 6:37 AM	1.14853902E12	I found the video driver	I found the video driver from that site and it works. I think I can find the audio driver there also. Thanks. Bob
8167	11	178075	1962817	1962041	chuckieu	5/25/06 1:46 PM	1.14856476E12	Glad we could help.	We've all had to spend time raking through vague manufacturer's sites. chuck
