10203	0	145279	1627132	NR	LimitlessVelocity	12/26/05 2:23 AM	1.13556378E12	NFS Most Wanted/Underground 2	I am a real NFS Fan but have never had the graphics card to run it at high resolutions...So my question is what card do I need (Options from both ATI & Nvidia) to run NFS MW and the 2 undergorund games at 1024X768 with some sort of basic antialiasing and medium to high levels of details. Thanks a bunch
10203	1	145279	1627151	1627132	Eddiefromalienwarecomps	12/26/05 3:19 AM	1.13556714E12	Depends on what slot you have on your motherboard.	Do you have a PCI-E x16 slot on your motherboard? or an AGP slot? Without this info, there can be no recommendation for a graphucs card.
10203	2	145279	1627153	1627151	Eddiefromalienwarecomps	12/26/05 3:19 AM	1.13556714E12	(NT) (NT) Meant to say &quot;graphics&quot; in line 2.	NIL
10203	3	145279	1627277	1627151	LimitlessVelocity	12/26/05 6:12 AM	1.13557752E12	PCI-e	I've got a PCI-Express slot sitting there... sorry about not mentioning that... Thanks.
10203	4	145279	1627311	1627277	nathanpsz2	12/26/05 6:45 AM	1.1355795E12	I'm in a similar situation	I also play NFS (most wanted is sweet), and I have an ati redeon x600xt. I have overclocked the core by 80 MHz. I can run most wanted on 1024x768 with maximum details, and get about 20 FPS. Which is playable, but there is noticeable lag. I'm considering upgrading to an ati radeon x800xl. You have integrated graphics; you'll have to buy and install the video card, then go into the BIOS and disable the integrated graphics. Oh yeah; whats your price range?
10203	5	145279	1627318	1627311	ikjadoon	12/26/05 6:51 AM	1.13557986E12	yeah: price range	If you have around 250 I'd go for a 6800GS, or if you can find a GT that low. ~Ibrahim
10203	6	145279	1627349	1627318	LimitlessVelocity	12/26/05 7:20 AM	1.1355816E12	Thats Relative....	See the price is the whole dilemma. I want the minimum graphics card to run med details, 1024-768, with a bit of aa and with a decent more than playable FPS. I was thinking about the x600 but would that be overkill for one very awesome set of games. I want to MINIMIZE price such that I can play NFS MW and blow myself away and still have some room in a couple years time when the next one releases to play it at a lower resolution....Not to start a fire here but what is ATI good at and what is Nvidia good at?.... P.S: Dont really want to go $250...hence the afore mentioned medium settings.
10203	7	145279	1627457	1627349	nathanpsz2	12/26/05 8:38 AM	1.13558628E12	Try this	You should consider the nvidia 6600 gt. If you only want medium settings for most wanted, then the next game might be unplayable. NVIDIA has many different partners; look at this link and choose whichever one you like. http://www.newegg.com/Product/ProductList.asp?submit=PROPERTY&SubCategory=48&propertycodevalue=679:10550&bop=and&Order=price
10203	8	145279	1627625	1627457	ikjadoon	12/26/05 10:30 AM	1.135593E12	Maybe, just Maybe	you could fish out some dough and cough up for a 6800GS, retailing about the same as some of its higher priced brother card, the 6600GT.
10203	9	145279	1627652	1627625	ikjadoon	12/26/05 10:41 AM	1.13559366E12	if not get the gigabyte one	&quot;The Gigabyte GV-NX66T128VP made an outstanding impression on us. The card is very fast thanks to its fast memory modules and higher memory clock rate, and absolutely silent thanks to its passive cooling. The equipment, with video in and out, HDTV output and the good games bundle were also a big plus, and convinced us to recommend this card.&quot; From TH: http://www.tomshardware.com/2005/04/04/good_3d_performance_at_a_middling_price/page33.html ~Ibrahim
10203	10	145279	1627685	1627349	damasta55r	12/26/05 10:55 AM	1.1355945E12	(NT) (NT) x1600Pro $129.	NIL
10203	11	145279	1627689	1627132	mjd420nova	12/26/05 10:57 AM	1.13559462E12	Ned for speed On a PC	I find that 128MB video with NVIDIA chips is the best route, The memory will support the size display you wish and the software companies are following NVIDIA's cue as the de-facto standard. Other cards will work well, but may become jumpy and even cause comflicts with other software loaded at bootup because of the pathches needed to make the other cards work properly.
10203	12	145279	1627748	1627132	Eddiefromalienwarecomps	12/26/05 11:26 AM	1.13559636E12	I say get the 6600gt	Someone might have suggested this already, but the 6600gt is the best way to go for you. http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=26408&CatId=1839 It should run your games at lower settings with a little of aa. Although I suggest getting the ATI Radeon X800XL which for a little more $$$ can give you increased performance.
10203	13	145279	1628303	1627132	LimitlessVelocity	12/26/05 4:19 PM	1.13561394E12	Vcard	-How does the 6600 GT match up to the 1600XL ? and the X700...isnt that a good card too. I am talking Price/Performance wise? -Should I get a stock card from Nvidia/ ATI or go with the different board manufacturers like Sapphire/Powercolor Thankz
10203	14	145279	1628316	1628303	nerdyboy1234	12/26/05 4:29 PM	1.13561454E12	1600xl...no such thing	just get 6800gs. if not then get x1600xt. if lower, 6600gt or x1600pro. x800xl probably is same as 6800gs. although both will do better than the other in some benchmarks. ati and nvidia make the gfx core while the other manufactures make the board. ati cards usually made by sapphire. good manufacturers for nvidia and ati include: msi, powercolor, sapphire, evga, gigabyte, asus, bfg, chaintech, xfx, his, connect 3d btw i would go nvidia route over ati as ati cards dont seem to offer as better performance over nvidia ones nowadays
10203	15	145279	1628317	1628316	nerdyboy1234	12/26/05 4:29 PM	1.13561454E12	forgot to mention...6600gt outperforms x700 and x700	lacks shader model 3.
10203	16	145279	1628319	1628316	LimitlessVelocity	12/26/05 4:31 PM	1.13561466E12	Thanks	Thanks for that. I guess I will go with 6600GT then. Cheers.
10203	17	145279	1628623	1628317	Eddiefromalienwarecomps	12/26/05 7:53 PM	1.13562678E12	True.	ATI started rolling out SM3 with I believe the X1800XL and the X1800XT.
