6412	0	135320	1525024	NR	whizkid	11/8/05 2:46 PM	1.13146116E12	whats monitor	dell monitor works really except fact touch screen zaps volts tingle inconvenient whats going monitor help greatly appreciated
6412	1	135320	1525038	1525024	R. Proffitt	11/8/05 2:50 PM	1.1314614E12	nothing broken crts work way	those care crt technology move lcd displays bob
6412	2	135320	1525055	1525038	whizkid	11/8/05 2:55 PM	1.1314617E12	lcd	money crts monitors three crt pc monitors anything touch
6412	3	135320	1525079	1525055	R. Proffitt	11/8/05 3:03 PM	1.13146218E12	build static charge	part technology crts nothing busted worse others shop around crt static reducers subwebaddr technology bit too call exchange monitor without payment bob
6412	4	135320	1525084	1525079	whizkid	11/8/05 3:05 PM	1.1314623E12	call service useless anyway	isnt under warranty our monitors wish wouldnt mom worried crazy last night
6412	5	135320	1525119	1525084	R. Proffitt	11/8/05 3:19 PM	1.13146314E12	maybe link how stuff works	subwebaddr begins basics cathode ray tubes how electron beam makes images beam why image why static buildup flaw bob
6412	6	135320	1527754	1525119	whizkid	11/9/05 6:13 PM	1.13155998E12	nt nt whats say	NIL
6412	7	135320	1532433	1525024	ferraritt	11/11/05 8:41 PM	1.13174166E12	works	degauss monitor comes function worked good luck yours
6412	8	135320	1535556	1532433	whizkid	11/13/05 6:13 PM	1.13190558E12	afraid touch screen	yes dell monitor come degauss function thought magnetic pulses distorting picture monitor
6412	9	135320	1537188	1535556	ferraritt	11/14/05 1:25 PM	1.1319747E12	give try	screen shocks too sometimes degauss nice againtry shock hurts needle being nailed through finger something wrong time little chat customer support lol
6412	10	135320	1538081	1525024	PKsteven	11/14/05 10:39 PM	1.13200794E12	shocking aint	picture monitor drawn upor made electrons those free floating little guys around atom shot against phosphors front monitor create varying charge need drained off ever touch tv screen close same pricipal give volter say volter give good shock monitor filter screens discharge static claim truth old monitor clip went screw grounding surface until son knocked off broke work take off touch screen shock goofy fact charge dust particles around giving skin rashes eye irritation etci find stuff really neat torture people share gets properly drained most likely occur againand magnetic devices around greatly influence monitor many degaussing later say wow stereo speakers each side mean good luck paul
6412	11	135320	1548053	1538081	whizkid	11/19/05 12:29 PM	1.13240334E12	NIL	broke front monitor open without damaging anything screen turned kill curious always thought something might happen
6412	12	135320	1548056	1537188	whizkid	11/19/05 12:32 PM	1.13240352E12	allright	instead touching screen ill call neighbor aj over he likes zapped deadly zap
6412	13	135320	1548692	1548053	PKsteven	11/19/05 8:55 PM	1.1324337E12	ohhhkaayyyy	usually questions strange anyway um say recommended most likely could kill internal components certain capacitors short example detail carry enough voltage kill case go smashing monitor try static guard screen ground wire discharges static smashing reqired um nice day paul
6412	14	135320	1609575	1548692	whizkid	12/17/05 11:42 AM	1.13481972E12	smash	wasnt planning smashing anything kid classes asked teacher happen he were smash front computer screen he idiot open
