9150	0	96553	1096929	NR	twesterh	4/3/05 8:29 PM	1.11256014E12	Nvidia 6600GT vs. ATI x700Pro	Just bought an eMachines T6212 w/PCI-Express and IGP. Haven't bought a computer in 2 years and even now my 4600ti runs the latest game I bought, Call of Duty, really well... But my dad wants my computer so I bought a new one. Which do you think is better? I've heard good things about the 6600GT and not really anything about the x700. I found the ATI for $149 at newegg.com vs. $179 for the Nvidia. Is the Nvidia worth $30 more? Any other cards I should consider? Thanks
9150	1	96553	1096992	1096929	nerdyboy1234	4/3/05 9:10 PM	1.1125626E12	RE	i was wondering if the t6212 had a ultra ata/dma hard drive or a sata hard drive?
9150	2	96553	1097049	1096929	ozos	4/3/05 9:46 PM	1.11256476E12	read	http://graphics.tomshardware.com/graphic/20041222/index.html the X700Pro isn't comparable to the 6600GT the X700XT is comparable to the 6600GT the X700Pro slots in between the 6600nU and the 6600GT the X600XT is comparable to the 6600nU the X600Pro is slightly slower but read that benchmarking article decide which you like
9150	3	96553	1097075	1096992	twesterh	4/3/05 10:03 PM	1.11256578E12	ultra ata/dma	I believe...
9150	4	96553	1097080	1097049	twesterh	4/3/05 10:05 PM	1.1125659E12	Thanks!	In that case, 6600gt is definitely the better deal...
9150	5	96553	1097154	1097080	damasta55r	4/3/05 11:13 PM	1.11256998E12	Nvidia 6600GT	Yes its great!!! Roger
9150	6	96553	1113386	1097080	J-Poe	4/10/05 8:18 AM	1.11312108E12	Better Deal!	I hope so! Monarch Computers is building me a system with dual 6600GTs using SLI technology. It's already shipped...can't wait!
9150	7	96553	1113572	1113386	damasta55r	4/10/05 10:24 AM	1.11312864E12	Personally	i would have gotten 2 eVGA 6800GTS. Roger
9150	8	96553	1113918	1097080	hng	4/10/05 1:02 PM	1.11313812E12	WoW benchmarks -- newer than Tom's Hardware	This is a link with a new comparison of video cards and benchmarks as relates to World of Warcraft (circa March 23rd, 2005). This is newer than the Tom's Hardware review and also compares the new ATI 850 chipset. http://www.anandtech.com/video/showdoc.aspx?i=2381
9150	9	96553	1114808	1113918	ozos	4/10/05 9:37 PM	1.11316902E12	(NT) (NT) toms has the Radeon X850	NIL
9150	10	96553	1172621	1096929	SeaninWa	5/5/05 10:14 PM	1.11533124E12	Can you put 6600gt or x700pro in factory T6212?	Hey, I am wondering if you can put a 6600gt or x700pro in a T6212 with factory psu? It's 300w right? I think I read 6600gt requires 350w minimum. The x700pro, not as good maybe but I think it only requires 300w. But I am still not sure. It seems to be hard to find the correct specs for all these components. If anyone has either of these installed in their factory T6212 please respond and tell me what you have and how well it works. Otherwise if you have either of these and have made modifications to the psu then I would like to hear about your machine too :P Thanks, SeaninWa
9150	11	96553	1529252	1113572	J-Poe	11/10/05 11:30 AM	1.1316222E12	yeah well	If I could have afforded it yeah...so would I.
