1997	0	268676	2610925	NR	bennigan	10/20/07 5:41 AM	1.19285886E12	Nooby graphics card question	I'd like to state that I don;t know very much about a computer's inner workings so... Here's my question: I have a fairly crappy E310 with 1g RAM and 2.8 processor. I'm trying to upgrade my graphics card, but first I've decided I need a new power supply first, which will be a 400w. All I really want to do is play CounterStrike:Source and Quake Wars. For about 40 bucks. I really dont understand a lot of the specifications for these things so if you could give me some tips or card suggestions (preferably newegg.com) that'd be GREAT, thanks.
1997	1	268676	2611045	2610925	R. Proffitt	10/20/07 7:50 AM	1.1928666E12	I bet it's an AGP slot.	So this is the list I agree with -&gt; http://www.tomshardware.com/2007/10/01/the_best_gaming_graphics_cards_for_the_money/ Bob
1997	2	268676	2611073	2611045	bennigan	10/20/07 9:06 AM	1.19287116E12	hmm...	Thanks for the site and the list, but how do I find if it is indeed a AGP slot? Perhaps the manual?
1997	3	268676	2611127	2611073	VAPCMD	10/20/07 9:40 AM	1.1928732E12	(NT) Your product/system manual will specify	NIL
1997	4	268676	2611704	2611045	bennigan	10/21/07 7:21 AM	1.19295126E12	i don't think so	I don't see anything about AGP, just PCI. http://support.dell.com/support/edocs/systems/dim3100/en/sm/specs0.htm
1997	5	268676	2611708	2611704	R. Proffitt	10/21/07 7:26 AM	1.19295156E12	I saw PCIe as well.	A proper ID of said machine is needed.
1997	6	268676	2611684	2611704	VAPCMD	10/21/07 7:38 AM	1.19295228E12	You got it....PCI looks like the only viable, cost-	effective option. The system docs indicate your PC has a PCIe 1X slot and there are PCIe 1X slot video cards. Problem is the choices are narrow and the prices sky high. Here's a link for some PCI cards ...note they are arranged by reviewer ratings...not by price. http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010380048+1069609642&name=PCI Here's a link for some PCIe 1X cards http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010380048+1069620108&name=PCI+Express+x1 Let us know how it works out. VAPCMD
1997	7	268676	2611744	2611684	VAPCMD	10/21/07 8:29 AM	1.19295534E12	Your systems docs show - 1 PCIe 1X slot and 2 PCI slots	Just wanted to make sure I was clear ...the Dell system docs show 2-PCI slots and 1-PCIe 1X but you need to check to see if they're being used or not. VAPCMD
1997	8	268676	2611891	2611704	bennigan	10/21/07 2:08 PM	1.19297568E12	Wow, thanks for the help everyone :)	But I have another question. Where it say's &quot;memory&quot; on the card info section does that have anything to do with my RAM? I know what I have is DDR2 but I see video cards that say DDR or GDDR.
1997	9	268676	2611927	2611891	VAPCMD	10/21/07 3:14 PM	1.19297964E12	It's a twofor ...	You asked...&quot;Where it say's &quot;memory&quot; on the card info section does that have anything to do with my RAM?&quot; No...it (usually) refers only to the RAM that comes on the video card. The good thing is going from an onboard GPU (which uses system RAM) to a separate video card which has it's own RAM and leaves the system RAM for the use by the system. It's really a 'twofor'. VAPCMD
