7792	0	514868	5069979	NR	bobdobob5	1/24/11 10:21 AM	1.29586446E12	boot usb gateway	trying boot usb flash drive gateway series bios usb boot enabled show option boot menu cd hard drive network floppy drive how usb show option usb works fine computers ideas thanks
7792	1	514868	5069983	5069979	R. Proffitt	1/24/11 10:22 AM	1.29586452E12	said usb stick works machines	thats bios bug maker fix
7792	2	514868	5070640	5069983	bobdobob5	1/25/11 10:25 AM	1.2959511E12	computers same	thanks response series gateways same really how could bug usb works fine models gateways ideas
7792	3	514868	5070713	5070640	Willy	1/25/11 12:24 PM	1.29595824E12	differences	compare dell model thats why theyre different models specs arent same those emodels reporting same result suggests either isnt supported bios update required bios address issue dell usually doesnt say bios update should check current bios level amongst same dell model same bios update different models bug emodel doesnt support booting usb drive need set within bios applicable actual bug maybe involved dell address check thier support forum dell forum further help tada willy
7792	4	514868	5070770	5070640	R. Proffitt	1/25/11 2:29 PM	1.29596574E12	remember series	model fine next fear many consumers models series exact same behavior features untrue bob
7792	5	514868	5072838	5070640	chamaecyparis	1/28/11 8:40 PM	1.2962472E12	flash bios	example pertinent bios download subwebaddr fun
7792	6	514868	5072978	5069979	VAPCMD	1/29/11 6:18 AM	1.29628188E12	agree post might check bios	update appropriate vapcmd
7792	7	514868	5074794	5070713	Willy	2/1/11 7:56 AM	1.29654696E12	nt opps replace dell wgateway name	NIL
7792	8	514868	5077103	5069979	bobdobob5	2/5/11 7:56 PM	1.29693576E12	found problem	thanks replies fortunately bios fine setting part bios under boot where set emulate usb hard drive once done showed boot menu
7792	9	514868	5441254	5077103	lmartinezpr	3/25/13 4:56 PM	1.36423056E12	where find	bought gateway trying too boot usb screen turn off help please
7792	10	514868	5496624	5441254	g2g2g3	9/10/13 12:27 AM	1.37877282E12	bios	select usb emulation hdd bios setup shut down power back machine should give option choose usb boot device usb set mbr bootable makes difference win xp
