8641	0	335732	3008029	NR	vikestackle	3/21/09 5:35 PM	1.2376569E12	Graphics Card HD?	Im looking for a graphics card that will transmit a 1080 signal to my 50 inch LCD TV from my blu-ray drive. Will the DVI to HDMI adapter put out 1080 onto my Samsung 50&quot; lcd? Any suggestions i will be very greatful thank you.
8641	1	335732	3008523	3008029	ramarc	3/22/09 10:49 AM	1.23771894E12	yes, a dvi adapter will outout 1080p	but it won't include any audio. get a card with hdmi output for simplest setup. i suggest this $50 sapphire radeon hd 4550: http://www.newegg.com/Product/Product.aspx?Item=N82E16814102819
8641	2	335732	3008622	3008523	vikestackle	3/22/09 1:20 PM	1.237728E12	50?	$50 seems a little cheap? NO? I had planned on spending about 200$ anything better around that range?
8641	3	335732	3008626	3008029	R. Proffitt	3/22/09 1:23 PM	1.23772818E12	I picked up the ATI 3650 for 80 bucks.	It came with HDMI output. Not sure why I'd spend more than that.
8641	4	335732	3008667	3008622	repete_smile	3/22/09 2:37 PM	1.23773262E12	you could go with	a Radeon HD 4870 or a GeForce GTX260 Core216, but that's overkill probably
8641	5	335732	3008848	3008667	vikestackle	3/22/09 6:56 PM	1.23774816E12	im going with	GIGABYTE GV-R487D5-1GD Radeon HD 4870 1GB 256-bit GDDR5 PCI Express 2.0 x16 HDCP Ready CrossFire Supported Video Card - Retail thanks for everyones help!
8641	6	335732	3008858	3008848	R. Proffitt	3/22/09 7:12 PM	1.23774912E12	(NT) Very nice!	NIL
8641	7	335732	3009153	3008622	ramarc	3/23/09 8:32 AM	1.23779712E12	if you don't do 3d gaming	there's no need for an expensive card. the hd 4550 is intended for use as in home theater pc and its blu-ray acceleration is identical to the hd 4870.
8641	8	335732	3009155	3008848	ramarc	3/23/09 8:37 AM	1.23779742E12	do you have a 500w power supply?	also, that card is very long so keep that in mind when installing it. and the card can be very noisy so be prepared to flash the bios or install a utility to control the fan speed.
8641	9	335732	3009811	3009153	vikestackle	3/23/09 10:04 PM	1.23784584E12	would that	would that be solid as well for gaming. Ill do a little gaming, grahpic design and blu ray movies.
8641	10	335732	3009812	3009811	vikestackle	3/23/09 10:12 PM	1.23784632E12	.	didnt see the title. I plan on gaming some.
