6262	0	552772	5258351	NR	Swell9foot	1/10/12 8:25 AM	1.3261839E12	accessing nas drive via usb port tv	anyone way enable usb port tv access video files held nas drive aim access drive via wifi ethernet presumably need present drive mass storage device tvs usb port thats basically port picks suggestions most welcome tv support dlna trying avoid having buy separate media player eg wd live tv box ltdivgt ltdivgt
6262	1	552772	5258371	5258351	R. Proffitt	1/10/12 9:51 AM	1.32618906E12	quite trick	sounds fellow met yesterday wanted cellular phone calls without cell phone rather upset him nodded lot nod logitech revue bob
6262	2	552772	5258396	5258371	Swell9foot	1/10/12 10:45 AM	1.3261923E12	alternatives	hear youre saying budget wont stretch far kit might achieve looking imagine others considered seem obvious solution centrally accessing media files viewing telly lot modern tvs pretty good built media players possible
6262	3	552772	5258377	5258396	R. Proffitt	1/10/12 10:58 AM	1.32619308E12	explained paragraphs	such needs little computer box revue such limit explanations less paragraphs lets go gt found price nothing happens try buck price wait wait tell roku stick subwebaddr bob
6262	4	552772	5258701	5258377	Swell9foot	1/11/12 3:33 AM	1.32625278E12	NIL	hoping might cheap simple piece kit might achieve done research havent found anything hence question realise ends costing same media streaming box pointless anyone found setup simply cheaply
6262	5	552772	5258756	5258701	R. Proffitt	1/11/12 7:53 AM	1.32626838E12	pick price point	seen older roku refurbs wootcom bucks gave brother logitech revue bucks zero cost solution already hook pc tv done bob
6262	6	552772	5258790	5258756	Swell9foot	1/11/12 8:31 AM	1.32627066E12	wondered	suspect might realistic option
6262	7	552772	5259147	5258790	Swell9foot	1/12/12 3:19 AM	1.32633834E12	found answer	devices exactly looking subwebaddr subwebaddr reported device theyre cheap questionable whether worth money over networkdnla type media player
6262	8	552772	5259371	5259147	R. Proffitt	1/12/12 11:51 AM	1.32636906E12	sounds pricey revue	less capable good luck tell us how turns
6262	9	552772	5259359	5259147	R. Proffitt	1/12/12 11:55 AM	1.3263693E12	deal link	subwebaddr today looks units
