7876	0	152408	1696449	NR	Skippydzg-19775613352040905766856375157430	1/24/06 10:31 PM	1.13814186E12	buying ram	amd computer current ram stick says ddr mb mx ui need buy gigabyte ram kind ram need buy how work
7876	1	152408	1697353	1696449	Ray Harinec	1/25/06 9:46 AM	1.13818236E12	really should system	proprietary such dell compaq hp etc simple go subwebaddr enter model number computer theyll tell type take maximum size mb each memory slot support important turns mobo supports dual channel ddr memory called pc possible issues regarding density dimm chip memory sticks such mobos support higher density dimms tell us mobo could help however answer go mobo mfrs website find info yourself
7876	2	152408	1699377	1696449	CG-TG	1/26/06 6:17 AM	1.13825622E12	go crucial website	go crucial website enter information great advice above
7876	3	152408	1699808	1696449	VAPCMD	1/26/06 10:35 AM	1.1382717E12	agree posterswithout specific info	help ill add kingston corsair offer ram most pcs armed manufacturer name series model number pcyou go their websites offer recommend good thing buying crucial kingston corsair guarantee compatiability pc buy their products recommmended pc directly their products available neweggcom zipzoomflycom etc could buy generic ram hope works experience youre way ahead going good quality brand name stuff unless youre glutton pain punishment
7876	4	152408	1700144	1696449	Skippydzg-19775613352040905766856375157430	1/26/06 1:16 PM	1.13828136E12	how find	how find pcs motherboard motherboard manual kind info looking
7876	5	152408	1700232	1700144	VAPCMD	1/26/06 1:57 PM	1.13828382E12	download run cpuz belarc advisor	cpuz should tell exzactly mb revision rd tab bounce off using belarc advisor good info available once thatcheck motherboard manual info re adding ram system go recommended sites whats available post info mb mfg model rev along proposed ram purchase others comment
7876	6	152408	1700313	1700144	Ray Harinec	1/26/06 2:29 PM	1.13828574E12	mobo manual specifically	tell type ram how per slot total memory maximum unusual things last memory slot mobos allow less last slot depending earlier slots
7876	7	152408	1711629	1696449	Skippydzg-19775613352040905766856375157430	1/31/06 7:35 PM	1.1387361E12	got specs ram buy	mobo seems amd sempron mhz sis help specific types ram should looking
7876	8	152408	1711861	1711629	VAPCMD	1/31/06 9:23 PM	1.13874258E12	cannot find info pc manual try cpuz	look tab called mainboard give us exact manufacturer name model number revision number
7876	9	152408	1712833	1711629	Ray Harinec	2/1/06 8:06 AM	1.13878116E12	mobo namemodel	amd sempron mhz cpu installed sis mis chipset mobo uses many mobosof different mfrs use sis chipsets really need find mobo model speed memory designed true use faster rated memory slower bus simply run fine simply lower clock speed could away pc ddr although seems rather older cpu best safe before wasting money getting unsuitable memory buy outfits such crucial mushkinwill give lifetime warranty replacement incorrect type
7876	10	152408	1720071	1712833	Skippydzg-19775613352040905766856375157430	2/4/06 7:30 AM	1.1390382E12	where programs mobo specs	where find motherboard specifications without mobo book
7876	11	152408	1720679	1720071	VAPCMD	2/4/06 12:59 PM	1.13905794E12	run cpuz go mainboard tab	armed mfgs name model rev usually find mb specs mfgs website applicable mb manual right
7876	12	152408	1721149	1720679	Skippydzg-19775613352040905766856375157430	2/4/06 6:31 PM	1.13907786E12	information cpuz	under mainboard tab information present follows motherboard model sis sensor ite bios brand phoenix technologies ltd version pg everything else tab grayed got computer special frys ghz amd linux installed default os gig harddrive life figure mobo specs buy ram
7876	13	152408	1721345	1721149	VAPCMD	2/4/06 8:13 PM	1.13908398E12	try belarc advisor belarccom	pswhat say under memory spd tab under cpuz
7876	14	152408	1721379	1696449	dcarp757	2/4/06 8:41 PM	1.13908566E12	ram	thats easy wwwcrucialcom
7876	15	152408	1721442	1721379	VAPCMD	2/4/06 9:20 PM	1.139088E12	based	assuming ddr right how many dimm slots he work mb support dual channel
