7778	0	93615	1058571	NR	borda	3/20/05 12:14 PM	1.11132084E12	problems ati radeon se video card help	recently put ati radeon se mb pci video card pc come driver went driverguidecom got tried install driver installing said could find card card pci slot vga cable atached shut down attached vga cablefrom moniter video card booted pc boot nothing screen showed plugged vga back original place using mothebroard built video please help need find how driver installed crad work thanks billy
7778	1	93615	1058580	1058571	Oil_Tan	3/20/05 12:18 PM	1.11132108E12	nt nt why aticom	NIL
7778	2	93615	1058790	1058571	damasta55r	3/20/05 2:23 PM	1.11132858E12	disable	shouldve disabled integrated graphics bios device manager roger
7778	3	93615	1058799	1058790	borda	3/20/05 2:27 PM	1.11132882E12	how disable	how disable integrated graphics solve problem
7778	4	93615	1058945	1058799	dagger906	3/20/05 3:45 PM	1.1113335E12	pci	pci radeon se runs agp slot pci too slow run graphic cards mainboard bios automatically disable onboard graphic processors once detects agp slot being occupied pci different story computer probably recognized card kind multimedia device realize graphic card machine boots press delete key look through menus
7778	5	93615	1059038	1058571	Oil_Tan	3/20/05 4:16 PM	1.11133536E12	agp board onboard video chip	thought uninstall old drivers se means bad chip something disables downgraded
7778	6	93615	1059078	1058945	borda	3/20/05 4:31 PM	1.11133626E12	fit agp slot	pci fit agp slot computer doesnt reconize plug reboot
7778	7	93615	1059149	1058571	John Robie	3/20/05 5:13 PM	1.11133878E12	billy	re tip notice above subject title asking post include necessary info ie operating system model number etc brand name model number computer motherboard chipset belarc perhaps agp slot agp slot purchased pci video card instead agp card
7778	8	93615	1059584	1059149	dagger906	3/20/05 8:52 PM	1.11135192E12	se	radeon se good card todays standard way too fast pci slot pci
7778	9	93615	1059630	1059584	mackman	3/20/05 9:28 PM	1.11135408E12	radeon se pci agp	subwebaddr
7778	10	93615	1059725	1059630	John Robie	3/20/05 11:52 PM	1.11136272E12	dagger mackman	hi trying determine his computer agp slot aware radeon se comes agp pci versions radeon se pci definately too fast wouldnt made fact damasta installed february highest purchase regular pci cards time radeon geforce fx geforce mentioned before possiblity he installed pci card pci slot vacant agp slot
7778	11	93615	1061832	1059725	dagger906	3/21/05 6:54 PM	1.11143124E12	hmm	overclocked agp radeon se mhz fps seem improve noticably subwebaddr
7778	12	93615	1061853	1059725	damasta55r	3/21/05 7:03 PM	1.11143178E12	good memory	wow good memory must nice retired spend day doing nothing high school job roger
7778	13	93615	1062191	1061853	John Robie	3/21/05 10:17 PM	1.11144342E12	should start fade	age id trade retirement age high school st job pin setter bowling alley lasted weeks stockerbaggercarryout grocery store usher vehicle drive theater night watch great movies free saved enough buy st old ford vehicle son worked fry cook taco bell while high school
7778	14	93615	1063950	1062191	borda	3/22/05 4:06 PM	1.11150756E12	thanks everyone got work	pci card agp slot got drivers disable onboard graphics set bios boot pci thanks help everyone knows where cheap hard drive gig minumum ideal atleast gigs thnks billy
