11158	0	146176	1635067	NR	Guillaume.R	12/29/05 5:23 PM	1.13587698E12	Hard Drive Overheat?	Is it possible for a Hard Drive to overheat and cause lock-ups? I've put fans on everything else that could overheat and im still having heat problems.
11158	1	146176	1635079	1635067	R. Proffitt	12/29/05 5:27 PM	1.13587722E12	Is the cover off?	I see some try everything but the cover off. &quot;I have fans.&quot; -&gt; Also, try my usual scans of HOUSECALL and EWIDO. Cheers, Bob
11158	2	146176	1635130	1635067	VAPCMD	12/29/05 6:07 PM	1.13587962E12	Overheat	How are you capturing or measuring thet 'overheat' info ??? VAPCMD
11158	3	146176	1636525	1635130	Guillaume.R	12/30/05 12:16 PM	1.13594496E12	I took the cover off	I had taken the cover off after and its stopped. I'm not sure if its the Hard Drives that are overheating, I just locked it up, took off the case and felt everything. CPU, Video Card, and Chipset were all nice and cool while the Hard Drives were burning hot.
11158	4	146176	1638639	1636525	VAPCMD	12/31/05 5:23 PM	1.13604978E12	Overheat	With the side off/open....does it still overheat ? What case do you have ? Make and Model # How many case fans do you have ...at the case front, the case back ? VAPCMD
11158	5	146176	1639422	1638639	Guillaume.R	1/1/06 9:44 AM	1.13610864E12	Doesnt Matter	It Stopped freezing and its some 10 year old case I fished out of my basement. Besides all I want to know is if it's possible for a Hard Drive to overheat and cause lock-ups.
11158	6	146176	1639452	1639422	VAPCMD	1/1/06 10:07 AM	1.13611002E12	Lock-up...	Yes....definitely possible for the HDD as well as other components to overheat and cause the PC to lockup. I thought you were interested in indentifying the cause and finding a way to eliminate the heat other than leaving the case open.
11158	7	146176	1640174	1639452	Guillaume.R	1/1/06 6:04 PM	1.13613864E12	Fans and Stuff	I plan on getting a new case and one of those hard drive cooling things to put in it. I just needed to know if it was possible.
11158	8	146176	1640384	1640174	VAPCMD	1/1/06 8:26 PM	1.13614716E12	Take a look at this one...	You won't need any special hard drive cooling if you buy a well designed case with good airflow over the hard disk drives. With the case below which includes a 400 watt PS, I'd probably add a 120MM fan in the front which would ensure cool outside air coming in from the front over the hard drives. http://www.newegg.com/Product/Product.asp?Item=N82E16811124113 ENERMAX Pandora CA3030-BS Black/Silver 0.6mm SECC ATX Mid Tower Computer Case Power UP 400W 24Pin Power Supply - Retail $54.00 plus shipping Model #: CA3030-BS Item #: N82E16811124113 With this case outside
11158	9	146176	1789840	1635067	R. Proffitt	3/5/06 4:26 PM	1.14157596E12	NOCD or NODVD crack use.	As you revealed elsewhere... Sorry but you've likely toasted your machine.
11158	10	146176	2624049	1635067	insmart	11/7/07 6:37 AM	1.19441742E12	Failure and Temperature Recording	I thought I had good air flow but after a failure I decided to record the HDD temperature. 49C (120F). Way too hot. Ended up installing a cooling fan and the temperature dropped to 33C. I wrote an article about my experience. See http://temperature.insmart.com/hddheat.html Can supply cheap temperature recorders if anyone needs one.
11158	11	146176	2627105	1635067	Dango517	11/10/07 9:41 PM	1.19473086E12	Install this software	SpeedFan it is freeware. http://www.almico.com/speedfan.php This will tell you what your temperatures are. I'd advise that you not use the &quot;clock&quot; feature unless you know precisely what your doing. Here are two hard drive cooler to consider should you need them. http://www.compusa.com/products/products.asp?N=0&Ntt=hard%20drive%20cooler&Ntk=All&Nty=1&D=hard%20drive%20cooler&Dx=mode%20matchall
