13988	0	257209	2544563	NR	josh_rowe_hccc	7/20/07 8:52 AM	1.18492152E12	computer help	hi i tried installin a cd drive into my computer and after i did my computer cant find the harddrive for bootup... also my new and old cd drives no longer open... i know its not the power supply because i tried a new one... did i fry my motherboard?
13988	1	257209	2544585	2544563	R. Proffitt	7/20/07 9:22 AM	1.18492332E12	Or the jumper is set wrong.	Tell me the jumper settings for the hard disk, CDROM and what cable type you used. Don't know the cable type? See this link http://www.pcguide.com/ref/hdd/if/ide/confCable80-c.html Page down for pictures. Bob
13988	2	257209	2544589	2544585	josh_rowe_hccc	7/20/07 9:35 AM	1.1849241E12	dont think so	i am using cable select cables for everything... and all jumpers are set to cable select... even if the jumper was set wrong shouldnt the drive still open?
13988	3	257209	2544593	2544589	R. Proffitt	7/20/07 9:38 AM	1.18492428E12	We can test for that.	Remove the ide cable and with just the power connected (and power on) does it eject and such? Sorry for baby steps but the details are not always told... Bob
13988	4	257209	2544594	2544593	josh_rowe_hccc	7/20/07 9:45 AM	1.1849247E12	yes	after i unplugged the ide cable it did open
13988	5	257209	2544598	2544594	R. Proffitt	7/20/07 10:04 AM	1.18492584E12	Back to the cable.	A bum cable or having a 40 conductor cable is on the suspect list... Bob
13988	6	257209	2544618	2544598	josh_rowe_hccc	7/20/07 10:11 AM	1.18492626E12	Thank You	thanks you are the man! replaced cables for hard drive and cd drives and both work now... Thank you so much i really appreciate it
13988	7	257209	2544623	2544618	R. Proffitt	7/20/07 10:23 AM	1.18492698E12	(NT) Thanks for the update!	NIL
13988	8	257209	2544624	2544623	josh_rowe_hccc	7/20/07 10:45 AM	1.1849283E12	new problem...	Now at startup it is saying secondary drive 1 not found... strike the f1 key to continue, f2 to run the setup utility... when i press f1 it boots up but how do i get ride of that?
13988	9	257209	2544627	2544624	R. Proffitt	7/20/07 10:59 AM	1.18492914E12	I've seen that.	I have to set the BIOS to AUTO for all drives...
13988	10	257209	2544652	2544627	josh_rowe_hccc	7/20/07 11:50 AM	1.1849322E12	thanks	thanks once again. It was bios settings...
