7837	0	247888	2487848	NR	darkside 94	5/15/07 1:05 PM	1.1792343E12	motherboard supporting mhz ddr memory	hi wondering motherboards might support crucials gb kit gbx ddr pc ballistix tracer pin looking buy memory motherboard motherboard supports
7837	1	247888	2487875	2487848	nvo	5/15/07 1:14 PM	1.17923484E12	motherboard buys	search mobo sites find mother board supports
7837	2	247888	2487854	2487875	darkside 94	5/15/07 1:27 PM	1.17923562E12	NIL	sound lazy anything wuold might heard
7837	3	247888	2487931	2487854	linkit	5/15/07 1:43 PM	1.17923658E12	nt look motherboards nvidia chipsets	NIL
7837	4	247888	2487905	2487931	darkside 94	5/15/07 1:44 PM	1.17923664E12	nt thank	NIL
7837	5	247888	2487919	2487854	ramarc	5/15/07 1:47 PM	1.17923682E12	msi diamond mobos intel chipset	official call tech support support mobos intel chipset arent readily available retail channel yet though many motherboard support ddr via overclockingtweaking options their bios unless plan seriously oc necessary patience good ddr kit perform equally crucial kit
7837	6	247888	2487920	2487854	nvo	5/15/07 1:48 PM	1.17923688E12	found	subwebaddr
7837	7	247888	2487907	2487919	darkside 94	5/15/07 1:50 PM	1.179237E12	good deal mhz memory	memory looking mailin rebate made memory deal could pass
7837	8	247888	2487940	2487920	linkit	5/15/07 1:59 PM	1.17923754E12	saw too	uses search tool neweggcom currently motherboard listed supporting ddr trick many motherboards nvidia chipsets overclocked support those faster ram speeds
7837	9	247888	2487912	2487940	darkside 94	5/15/07 2:01 PM	1.17923766E12	NIL	evga cknf tr lga nvidia nforce sli atx intel motherboard work
7837	10	247888	2487949	2487912	linkit	5/15/07 2:14 PM	1.17923844E12	check reviews	google model performance issues quirks neweggcom customer reviews subwebaddr least reviewer installed ddr ram mixed results ramarcs comments above
