10203	0	145279	1627132	NR	LimitlessVelocity	12/26/05 2:23 AM	1.13556378E12	nfs most wantedunderground	real nfs fan never graphics card run high resolutionsso question card need options ati nvidia run nfs mw undergorund games sort basic antialiasing medium high levels details thanks bunch
10203	1	145279	1627151	1627132	Eddiefromalienwarecomps	12/26/05 3:19 AM	1.13556714E12	depends slot motherboard	pcie slot motherboard agp slot without info recommendation graphucs card
10203	2	145279	1627153	1627151	Eddiefromalienwarecomps	12/26/05 3:19 AM	1.13556714E12	nt nt meant say graphics line	NIL
10203	3	145279	1627277	1627151	LimitlessVelocity	12/26/05 6:12 AM	1.13557752E12	pcie	got pciexpress slot sitting sorry mentioning thanks
10203	4	145279	1627311	1627277	nathanpsz2	12/26/05 6:45 AM	1.1355795E12	similar situation	play nfs most wanted sweet ati redeon xt overclocked core mhz run most wanted maximum details fps playable noticeable lag considering upgrading ati radeon xl integrated graphics youll buy install video card go bios disable integrated graphics oh yeah whats price range
10203	5	145279	1627318	1627311	ikjadoon	12/26/05 6:51 AM	1.13557986E12	yeah price range	around id go gs find gt low ibrahim
10203	6	145279	1627349	1627318	LimitlessVelocity	12/26/05 7:20 AM	1.1355816E12	thats relative	price whole dilemma minimum graphics card run med details bit aa decent playable fps thinking overkill awesome set games minimize price such play nfs mw blow myself away room couple years time next releases play lower resolutionnot start fire ati good nvidia good ps really go hence afore mentioned medium settings
10203	7	145279	1627457	1627349	nathanpsz2	12/26/05 8:38 AM	1.13558628E12	try	should consider nvidia gt medium settings most wanted next game might unplayable nvidia many different partners look link choose whichever subwebaddr
10203	8	145279	1627625	1627457	ikjadoon	12/26/05 10:30 AM	1.135593E12	maybe maybe	could fish dough cough gs retailing same higher priced brother card gt
10203	9	145279	1627652	1627625	ikjadoon	12/26/05 10:41 AM	1.13559366E12	gigabyte	gigabyte gvnx vp made outstanding impression us card fast thanks fast memory modules higher memory clock rate absolutely silent thanks passive cooling equipment video hdtv output good games bundle were big plus convinced us recommend card th subwebaddr ibrahim
10203	10	145279	1627685	1627349	damasta55r	12/26/05 10:55 AM	1.1355945E12	nt nt pro	NIL
10203	11	145279	1627689	1627132	mjd420nova	12/26/05 10:57 AM	1.13559462E12	ned speed pc	find mb video nvidia chips best route memory support size display wish software companies following nvidias cue defacto standard cards work become jumpy cause comflicts software loaded bootup pathches needed cards work properly
10203	12	145279	1627748	1627132	Eddiefromalienwarecomps	12/26/05 11:26 AM	1.13559636E12	say gt	someone might suggested already gt best way go subwebaddr should run games lower settings little aa although suggest getting ati radeon xl little give increased performance
10203	13	145279	1628303	1627132	LimitlessVelocity	12/26/05 4:19 PM	1.13561394E12	vcard	how gt match xl isnt good card too talking priceperformance wise should stock card nvidia ati go different board manufacturers sapphirepowercolor thankz
10203	14	145279	1628316	1628303	nerdyboy1234	12/26/05 4:29 PM	1.13561454E12	xlno such thing	gs xt lower gt pro xl probably same gs although benchmarks ati nvidia gfx core while manufactures board ati cards usually made sapphire good manufacturers nvidia ati include msi powercolor sapphire evga gigabyte asus bfg chaintech xfx his connect btw go nvidia route over ati ati cards seem offer performance over nvidia ones nowadays
10203	15	145279	1628317	1628316	nerdyboy1234	12/26/05 4:29 PM	1.13561454E12	forgot mention gt outperforms	lacks shader model
10203	16	145279	1628319	1628316	LimitlessVelocity	12/26/05 4:31 PM	1.13561466E12	thanks	thanks guess go gt cheers
10203	17	145279	1628623	1628317	Eddiefromalienwarecomps	12/26/05 7:53 PM	1.13562678E12	true	ati started rolling sm believe xl xt
