8858	0	306793	2846710	NR	alan7000	8/31/08 11:11 AM	1.22018106E12	hardware problemsram motherboard	hello need guide motherboard spec motherboard modelintel pg ec processorlga intel core duo ghz gfxnvidia geforce fx gt ram bought intel pg ec motherboardi install gb ramddr mhz gb each slotthe motherboard slot ram old motherboard motherboard support gb ramddr slot ram installed old ramsit boot pc boot installed ram gb each different slot quite waste ramcan anyone help how fix
8858	1	306793	2846723	2846710	ramarc	8/31/08 11:21 AM	1.22018166E12	sticks same	ram sticks same voltagespeedtimings boot bios sticks manually configure ram run ddr use failsafe settings save those settings shutdown pc install additional sticks try boot boots fine manually set timings ddr cl try boots sticks ddr probably compatibility issue need replace sticks
8858	2	306793	2846783	2846710	VAPCMD	8/31/08 12:51 PM	1.22018706E12	exactly ram buy install	give us precise info mfg series model number intel motherboards known sensitive ram voltage mbs general sensitive running dimms gb vs dimms gb vapcmd
8858	3	306793	2847011	2846783	alan7000	9/1/08 12:10 AM	1.2202278E12	ocz	ocz technologyits gold edition xtc pn ocz gtheres number written casingut means
8858	4	306793	2847050	2846783	alan7000	9/1/08 12:48 AM	1.22023008E12	spec details	details ram obtained hwinfo dimm typeregular unbufferedudimm memory speed mhzpc manufacturerocz module numberocz module width bits module voltagesstl supported cas latency ns mhz ns mhz hope somebody help
8858	5	306793	2847120	2847050	R. Proffitt	9/1/08 5:31 AM	1.22024706E12	checking	items such module voltagesstl check makers web site matched head bios set bios match build own pcs taken turn complexity find build build incorrect bios settings people seem automagic bob
8858	6	306793	2847214	2846710	VAPCMD	9/1/08 7:47 AM	1.22025522E12	model number intel mb pg ec	dc ec dp dp vapcmd
8858	7	306793	2847274	2847011	ramarc	9/1/08 9:04 AM	1.22025984E12	sticks same	combination sticks work pair certain combination sticks work pair set memory timings ddr try
8858	8	306793	2847611	2847214	alan7000	9/1/08 7:45 PM	1.2202983E12	rep	dg ecim sorryive confirmed thisive went bios changed mhz turn off pc add ramit boot upi almost giving buy gb rambut afraid compatible ram gb
8858	9	306793	2847612	2846723	alan7000	9/1/08 7:47 PM	1.22029842E12	gt	changed settings biosto nopeits working manthanx anyway
8858	10	306793	2847627	2847611	VAPCMD	9/1/08 9:39 PM	1.22030514E12	info original dimms	pc run dimms installed without old dimms vapcmd
8858	11	306793	2848481	2847627	alan7000	9/3/08 12:03 AM	1.22040018E12	dimms	really sorrybut detail hardwarewhat dimms actually
8858	12	306793	2848438	2848481	Kees Bakker	9/3/08 12:09 AM	1.22040054E12	re dimm	thats acronym dual inline memory module shown subwebaddr memory card click motherboard kees
