3993	0	125596	1421860	NR	joker4440	9/15/05 7:30 AM	1.1267694E12	connecting front mounted usb micheadphones outlets	okim stuck usb ports front case headphone mic jacks problem where hook mobo asus nsli deluxe looked over manual put find anything find part usbs unfortunately headers case mobo labeled differently least look mboard usb usb usbp usb usbp usbp gndgrd headers data wh wire data grn ground blk vcc blk anybody knows goes where same problem micheadphones where connectors mother boars doesnt headermic mic bias grnd lout lin rin rout grnd help greatly appreciated
3993	1	125596	1421912	1421860	linkit	9/15/05 7:49 AM	1.12677054E12	case model	gave lot good info give case brand model number
3993	2	125596	1421954	1421860	linkit	9/15/05 8:21 AM	1.12677246E12	help	usb pin headers mobo each pin header responsible usb ports manual headers labeled usb usb usb doesnt matter choose lets use usb usb pin header ltrow ltrow keep usb front panel connectors row such row connect follows case mobo vcc usb data usbp data usbp ground gnd
3993	3	125596	1421963	1421954	linkit	9/15/05 8:24 AM	1.12677264E12	ref pics	heres reference pictures subwebaddr
3993	4	125596	1422032	1421860	linkit	9/15/05 8:53 AM	1.12677438E12	audio connections	mobo pin header front panel audio microphone labeled fpaudio located back motherboard next audio ports back case
3993	5	125596	1422646	1421912	joker4440	9/15/05 1:46 PM	1.12679196E12	case model	thanks help case subwebaddr knowshould got case oh
3993	6	125596	1422661	1422646	billzhills	9/15/05 1:49 PM	1.12679214E12	joker	overall impression case lot clients need light case having handle bonus thanks bill
3993	7	125596	1422733	1422661	joker4440	9/15/05 2:25 PM	1.1267943E12	case	too bad full build havent experience cases handle plastic made sale how itll hold once finished building fact psu thrown big bonus having said how long psu going last price ridiculeswell value wise winner
3993	8	125596	1422736	1422733	billzhills	9/15/05 2:27 PM	1.12679442E12	nt nt thanks	NIL
3993	9	125596	1422778	1422646	linkit	9/15/05 2:51 PM	1.12679586E12	case	always say hardware fits needs best looks nice bargain top handle too happy builing
3993	10	125596	1422795	1421954	joker4440	9/15/05 2:59 PM	1.12679634E12	usb	okive put havent finished whole build yet everything said made sense thanks
3993	11	125596	1422866	1422032	joker4440	9/15/05 3:30 PM	1.1267982E12	audio	found pin header figure goes where mboard manual blineoutl xxx line outl xxx nc jumper blineoutr xxx line outr jumper xxx micpwr agrd xxx mic headers lin xxx lout rin xxx rout micbias micin grnd grnd anyone tell goes where thanks advance
3993	12	125596	1422987	1422866	linkit	9/15/05 4:41 PM	1.12680246E12	ones little difficult	manual came case check otherwise mobo pin case wire blineoutl lin lineoutl lout blineoutr rin lineoutr rout micpwr micbias mic micin agnd grnd leaves loose grnd could twist wire together grnd place plastic ending computer store online option place gnd pin nearby third option place nc pin nc true ground id probably place remaining grnd especially ground pin nearby
3993	13	125596	1423317	1422987	joker4440	9/15/05 8:56 PM	1.12681776E12	audio	thanks linkit said ill let worked waitng windows xp come mail
