14598	0	165889	1833961	NR	Starshine Moonbeem1	3/26/06 11:59 AM	1.14337434E12	pny verto nvidia geforce fx agp mb card ibm cmos	pny technologies verto nvidia geforce fx agp mb ddr graphics card got off clearance table installed ibm intellistation latest bios pfjt aus running windows pro configuration program little documentation available cmos setup intellistation video asks active video memory question video aperture meant video aperture find reference makes sense either ibms pnys support websites tried couple configurations cmos recognizes card instead close correct pny technologies discontinued card having difficulty locating most current set drivers graphics card driver archive archive goes version numbers unable locate proper version need most current driver set particular card beyond disc came card nvidia makes chip set agp card defers support questions back card manufacturer
14598	1	165889	1833976	1833961	R. Proffitt	3/26/06 12:02 PM	1.14337452E12	proper machine	chipset could google seems point thats max agp speed googlecom plenty read bios setting duplicate web content note bios default often fine bob
14598	2	165889	2056939	1833961	ily_nemo17	7/10/06 12:00 AM	1.1524896E12	verto geforce fx mb driver download	hi uhmm someone knows where download pny verto nvidia geforce fx mb driver please need driver someone help please send site email vertillanohotmailcom
14598	3	165889	2058063	2056939	linkit	7/10/06 2:34 PM	1.15254204E12	nvidiacom	subwebaddr
14598	4	165889	3348548	2056939	lgoldberg57	7/30/10 8:11 PM	1.28052066E12	lgoldberg optonelinenet	original driver disk put ebay incl postage contact youre interested put items next few days back
14598	5	165889	5061840	3348548	bdsalim	1/10/11 4:53 AM	1.29463518E12	please help	video card nvidia geforce fx mb original cd video card ofrir thank
14598	6	165889	5063445	5061840	bdsalim	1/13/11 1:58 AM	1.29488388E12	please help	video card nvidia geforce fx mb original cd video card ofrir thank
14598	7	165889	5063446	3348548	bdsalim	1/13/11 2:02 AM	1.29488412E12	help please	video card nvidia geforce fx mb original cd video card ofrir thank
14598	8	165889	5097357	5063446	sony_geek	3/11/11 12:37 AM	1.29980382E12	driver cd	cd need nvidia geforce fx mb
14598	9	165889	5097422	5097357	bdsalim	3/11/11 5:35 AM	1.2998217E12	driver cd	yes need cd
14598	10	165889	5097666	5097422	sony_geek	3/11/11 1:20 PM	1.2998496E12	pny verto nvidia geforce fx agp mb	how receive willing help
14598	11	165889	5098742	5097666	bdsalim	3/13/11 9:48 AM	1.30000968E12	pny verto nvidia geforce fx agp mb	upload site download thank friend
14598	12	165889	5100641	5097666	bdsalim	3/16/11 2:55 AM	1.3002441E12	driver cd	where man
14598	13	165889	5120754	5100641	bdsalim	4/22/11 12:09 PM	1.30347414E12	driver cd	email fireheroeslivecom
