11395	0	288556	2734165	NR	j1mw3b	3/20/08 4:10 PM	1.2060294E12	access pint bridge	currently following dsl modem connected netgear wgr router computers wired lan wireless computers connecting netgear westell bridgedpassthru mode routing recently move dsl wired computers closed off room wireless horribly slow guess interference conduit distance etc phones microwave help who came stuff soooo separate wireless router dsl somehow require wireless wired computers go thru router extra buffalo router simple port hub buffalo access point capability merely connect buffalo wireless access point via cat cable connect wirelessly either thru buffalo netgear complex thanx jim
11395	1	288556	2734278	2734165	R. Proffitt	3/20/08 7:18 PM	1.20604068E12	luck netgear article interesting	subwebaddr use fodder bob
11395	2	288556	2734284	2734165	PudgyOne	3/20/08 8:27 PM	1.20604482E12	case didnt	westell modemrouterprobably uses same ip address netgear router please read forum sticky tell how change netgear router everything works gh cordless phones yes use same frequencies wireless routers rick
11395	3	288556	2735942	2734278	Coryphaeus	3/23/08 2:46 AM	1.20624036E12	thanks	linksys wrt died within warranty withdrawl things tolerate bought dlink dir while waiting linksys replaced gigabitwireless routers wondering how seem collect pcs five need extra ports thanks bob
11395	4	288556	2735954	2735942	R. Proffitt	3/23/08 5:21 AM	1.20624966E12	NIL	stacking routers hubs national pastime bob
11395	5	288556	2736018	2735954	Coryphaeus	3/23/08 7:04 AM	1.20625584E12	yaknow	might off switch
11395	6	288556	2736022	2736018	R. Proffitt	3/23/08 7:11 AM	1.20625626E12	joe	lights went amazing how confabulated must
11395	7	288556	2736094	2736022	Coryphaeus	3/23/08 8:26 AM	1.20626076E12	lights went	bought subwebaddr go gigabit router
11395	8	288556	2736099	2736094	R. Proffitt	3/23/08 8:32 AM	1.20626112E12	thats good	subwebaddr ill collect right price
11395	9	288556	2736111	2736099	Coryphaeus	3/23/08 8:57 AM	1.20626262E12	nt grin	NIL
11395	10	288556	2736197	2736099	PudgyOne	3/23/08 11:19 AM	1.20627114E12	bob thats amazing	never thought rick
