5473	0	253339	2520488	NR	ozican	6/21/07 1:10 PM	1.1824314E12	How do I Know???	I have a Medion Desktop PC1467, That I need to replace the power suppy in. What I need to know is how do I know what to get, whats compatable. This pc is on 24/7 so I need something decent. Thanks for the help.
5473	1	253339	2520507	2520488	Kees Bakker	6/21/07 1:18 PM	1.18243188E12	Medion ...	is a rather obscure German clone, that's sold at shops like Aldi and Lidl here in Holland. Nothing wrong with it, I assume, cheap and no doubt built from very standard components. The first post about the model I find google isn't negative at all: &quot;I have a Medion 1467 Desktop PC, built like a rock and stable to boot.&quot; But I fear they don't publish detailed specs. The best thing to do: go to a computer shop, take the case with you and let them advise you about a compatible PSU. Kees
5473	2	253339	2520509	2520488	R. Proffitt	6/21/07 1:21 PM	1.18243206E12	This one is an easy.	Read the label on the PSU (power supply) and find it's WATTS rating. Now go get something about 100 Watts bigger than that. There is no reason to skimp here since the PC innards will draw what they need and your PSU will loaf along, not work too hard and last longer than if you picked out the exact size by measuring the Watts needed by the system. I use those 20 buck 600++ Watt PSUs at the office but some like the brand names. Bob
5473	3	253339	2520540	2520507	ozican	6/21/07 1:37 PM	1.18243302E12	Its been good	Its actually been a pretty good computer, especially seeing its been running 24/7 for about the last 3-4years. Its got our network going through it and has 2 printers running off it and then the 2 laptops we run wirelessly through it too.
5473	4	253339	2520555	2520509	ozican	6/21/07 2:17 PM	1.18243542E12	Power supply	I just found one the same as what is in it now....at partstore.com MEDION 250W ATX POWER SUPPLY Medion Part Number: 20011779 Shipping Availability: Usually ships within 1 business day Price: $96.86 On the cover of the power supply it has: AC INPUT:110-120V~,5A,50-60Hz DC OUTPUT:250W +3.3V=14.0A(ORG),+5V=25.0A(RED),+12V=8.0A(YEL) +5Vsb=2.0A(PURP),-5V=0.3A(WHITE),-12V=0.8A(BLUE) FUSE RATING:T6.3AL/250V~(+3.3V & +5V = 165W MAX) PS: 20011779 Can you tell me anything else from this info. Thank you for taking the time to respond to my questions
5473	5	253339	2520570	2520555	Kees Bakker	6/21/07 2:25 PM	1.1824359E12	As Bob said ...	go for 350 W. PSU's are well standardized and there's no need at all to buy exactly the same too small as you're replacing. Kees
5473	6	253339	2520576	2520555	R. Proffitt	6/21/07 2:52 PM	1.18243752E12	I wouldn't use that.	http://www.geeks.com/details.asp?invtid=PS550E12&cat=PWR is more what I'd pop into that. Bob
5473	7	253339	2520620	2520576	ozican	6/21/07 3:51 PM	1.18244106E12	Thanks	Thank you again for your help. Ive taken the cover off the existing power supply but have not unplugged any of the cables. Is it as easy as it appears to be to replace the power supply..ie. do I just unplug the old and plug in the new, or is it something I need to go and pay $70 for a pro to do it. Thanks
5473	8	253339	2520609	2520620	R. Proffitt	6/21/07 4:39 PM	1.18244394E12	Pick an article.	http://www.google.com/search?hl=en&q=HOW+TO+REPLACE+A+COMPUTER+POWER+SUPPLY&btnG=Google+Search http://www.youtube.com/watch?v=EP98k625S_k Bob
5473	9	253339	2527165	2520576	ozican	6/28/07 4:56 PM	1.18304976E12	Its working	I just wanted to say I ordered the power supply you recommended and it arrived this afternoon. I got it installed myself and its up and running great, I wasnt actually sure if this was the problem but luckily it was. So I just wanted to say thank you for your help.
5473	10	253339	2527152	2527165	R. Proffitt	6/28/07 4:58 PM	1.18304988E12	Nice to hear back from you.	And it's even nicer when you succeed. Bob
5473	11	253339	2527495	2527152	ozican	6/29/07 6:55 AM	1.1831001E12	Yes it is	Your right, Im quite proud of myself and can only imagine how much money I saved. Again Thank you
