6431	0	179605	1968528	NR	clock3d	5/28/06 7:57 PM	1.14884622E12	maxtor firewire drive appears dead	maxtor gb firewire drive sudden recognized windoiws xp powered off restarted recognized computer acted though shut off drive hadnt most time restart drive computer wont recognize though lights indicating drive getting power every few times computer recognizes drive second loses same scenario tried drive computer ideas how least run drive long enough move everything off drive ideas appreciated thanks marc berris marcberrislawcom
6431	1	179605	1968707	1968528	R. Proffitt	5/28/06 9:32 PM	1.14885192E12	try usb connection	found windows firewire hard disk support flaky machines bob
6431	2	179605	1969078	1968707	clock3d	5/29/06 6:56 AM	1.14888576E12	usb connection	particular drice firewireonly drive usb connection
6431	3	179605	1969319	1969078	R. Proffitt	5/29/06 9:33 AM	1.14889518E12	put drive usb housing	theres always way bob
6431	4	179605	1969494	1969078	VAPCMD	5/29/06 10:57 AM	1.14890022E12	nothing else works remove drive enclosure	try connected internally desktop
6431	5	179605	1970039	1969319	clock3d	5/29/06 6:20 PM	1.1489268E12	tech idiot complicated procedure	confess terribly handy comes computer stuff how complicated move drive case different connection type leaving professional insight warning appreciated marc
6431	6	179605	1970084	1970039	VAPCMD	5/29/06 6:31 PM	1.14892746E12	nt nt how critical data backed elsewhere	NIL
6431	7	179605	1970624	1970039	R. Proffitt	5/30/06 5:01 AM	1.14896526E12	id rank light bulbs	above changing light bulb book jumper changes found open box unscrew few things pop drive old next box caseinterface issue should come right back bob
6431	8	179605	1972078	1970624	VAPCMD	5/30/06 7:01 PM	1.14901566E12	nt nt yupi could go lbs	NIL
6431	9	179605	1973142	1970039	clock3d	5/31/06 5:24 AM	1.14905304E12	voila problem solved	sincere thanks suggested drive alive data safely recovered backed really appreciate help msb
