9657	0	135012	1521524	NR	silu	11/7/05 12:02 AM	1.13132172E12	amd suckes	people ill tell amd sucks matter amd guy who said his amd ran programs faster stable intel pentium ghz thats half right half people who use amd technologys cpu motherboard intels tecnology modified run mother board cpu intel times stable amd mean times mean never ever freezs version intel pentium people who computer speed intel pentium ghz ht
9657	1	135012	1521541	1521524	stonehkm	11/7/05 12:35 AM	1.1313237E12	nt nt lousy grammar spelling cpus	NIL
9657	2	135012	1521555	1521541	crazeebob2000	11/7/05 1:22 AM	1.13132652E12	nt nt who masked man	NIL
9657	3	135012	1521884	1521555	eeffis	11/7/05 7:07 AM	1.13134722E12	funniest thing ever heard	amd cpus less stable intel cpu smoking crack
9657	4	135012	1531962	1521524	icepop4who	11/11/05 3:18 PM	1.13172228E12	whaaaa	amd cannot compare intel technology far apart post sense
9657	5	135012	1532218	1521524	whizkid	11/11/05 6:19 PM	1.13173314E12	mistaken	amd processor equivalent intel pentium equivalent athlon try combination
9657	6	135012	1532221	1531962	whizkid	11/11/05 6:20 PM	1.1317332E12	nt nt agree	NIL
9657	7	135012	1532533	1521524	nerdyboy1234	11/11/05 10:18 PM	1.13174748E12	loli understoond most he wrote	cuz high school mature write lot chat friends aim
9657	8	135012	1532680	1521524	PKsteven	11/12/05 2:04 AM	1.13176104E12	hit head	lets compare model corvette got down need pentium need pick book way everyone windows sukes tried edit home video couldnt freezs eye cantnt gui hooo made thing anyway winxp way win sorry too good pass
9657	9	135012	1533086	1521524	jackintucson	11/12/05 9:10 AM	1.1317866E12	nt nt conservation solves nothinglocked	NIL
