6917	0	326723	2960274	NR	bw2007	1/23/09 6:42 AM	1.23269292E12	mb geforce ti died need replacement	hi dell dimensions yrs old mb nvidia ti appears died diagnostic lights back pc indicate issue graphics card signal screen tried reseating several times looking replacement agp card suggestions seem many around days mess changing power supply etc question use pci card instead pc boot place agp type thanks pc dell windows xp mb memory
6917	1	326723	2960278	2960274	ramarc	1/23/09 6:49 AM	1.23269334E12	replacement	heres geforce fx subwebaddr pci card work wont cheaper
6917	2	326723	2960326	2960278	bw2007	1/23/09 7:01 AM	1.23269406E12	thanks link	thanks link thats mb card issues replacing mb reason mentioned pci type case actual agp slot busted pc back running until replace pc something current
6917	3	326723	2962203	2960274	nofret	1/25/09 2:33 PM	1.23289398E12	agp gpu cards	digging came few choices ati radeon gt geforce gt looking specs believe geforce bandwidth hdr should work axisting psu look agp cards
6917	4	326723	2962642	2962203	bw2007	1/26/09 5:46 AM	1.23294876E12	cheers list cards	thanks list cards really appreciate took time
6917	5	326723	2962668	2962642	VAPCMD	1/26/09 6:31 AM	1.23295146E12	keep mind	subwebaddr expansion bus bus types pci agp bus speed pci mhz agp mhz agp connector agp connector size pins agp connector data width maximum bits agp bus protocols modes pci connectors four pci connector size pins pci connector data width maximum bit
6917	6	326723	2962917	2962668	bw2007	1/26/09 11:55 AM	1.2329709E12	mean	should stick agp really card system back running replacing point
6917	7	326723	2963146	2962917	R. Proffitt	1/26/09 3:06 PM	1.23298236E12	NIL	agp card falls back based socket tells card totally incompatible wont plug
6917	8	326723	2963591	2963146	bw2007	1/27/09 5:15 AM	1.2330333E12	cheers	ok thanks
6917	9	326723	3107881	2960274	microsoft218	8/20/09 9:08 PM	1.25080248E12	mb gf ti replacement	mb gf ti replacement interested call name robert live toledo ohio posted aug hold card awhile call post wont back site message edited admin remove personal info
6917	10	326723	3108074	2962203	DELL-ChrisM	8/21/09 6:39 AM	1.25083674E12	video card	good information
