11458	0	335682	3007782	NR	ceyesuma	3/21/09 11:16 AM	1.23763416E12	such animal	computers side side internet usb device physically connet computers quick drag drop file transfer thanks ceyesuma
11458	1	335682	3007783	3007782	ceyesuma	3/21/09 11:17 AM	1.23763422E12	besides jump drive	besides jump drive
11458	2	335682	3007841	3007782	Steven Haninger	3/21/09 12:45 PM	1.2376395E12	didnt mention os	youre way ahead use ethernet cable network internet access youve got xp possible install netbeui protocol transfer files without having tcpip doesnt go internet installed default xp cd rom
11458	3	335682	3008194	3007782	vortexbox	3/21/09 10:27 PM	1.23767442E12	yes	yes usb transfer cables subwebaddr
11458	4	335682	3008200	3008194	R. Proffitt	3/21/09 10:36 PM	1.23767496E12	NIL	link own store find someone notice start cleaning posts
11458	5	335682	3008318	3008200	vortexbox	3/22/09 6:28 AM	1.23770328E12	ok	ceyesuma asked product happen sell mean ill post few location where product next time
11458	6	335682	3008351	3008318	R. Proffitt	3/22/09 6:52 AM	1.23770472E12	thank	mention youll surprised got idea try thank bob
11458	7	335682	3008921	3007841	ceyesuma	3/22/09 9:49 PM	1.23775854E12	thanks	thats great explore how work far computers connecting internet computer somehow accessing networked computer thanks
11458	8	335682	3008902	3008318	ceyesuma	3/22/09 9:57 PM	1.23775902E12	thanks	thanks work os exactly mind thanks steve
11458	9	335682	3009207	3008902	vortexbox	3/23/09 10:08 AM	1.23780288E12	second ethernet card	designed work windows xp vista work oss need universal solution recommend second ethernet card
11458	10	335682	3010252	3008902	eric.b.jones	3/24/09 12:07 PM	1.23789642E12	why network	xp allows easily create home network using crossover cable between using straightthrough cable swich each computer option give faster transfer speed could share internet connection way once connection made going throught creat home network wizzard easy create shared folders purhaps share desktop folder
