421	0	130886	1477099	NR	Cluchetti	10/15/05 6:05 AM	1.1293563E12	graphics card question	hi use sli video card motherboard pci express slot motherboard asus ne non sli motherboard sli support use card instead sli
421	1	130886	1477127	1477099	linkit	10/15/05 6:30 AM	1.1293578E12	nt nt yes yes	NIL
421	2	130886	1477149	1477127	Cluchetti	10/15/05 6:45 AM	1.1293587E12	nt nt thank could recommend video card	NIL
421	3	130886	1477174	1477149	linkit	10/15/05 6:51 AM	1.12935906E12	nt nt business use onboard gfx fine	NIL
421	4	130886	1477545	1477099	damasta55r	10/15/05 11:28 AM	1.12937568E12	his mobo doesnt onboard gfx	how spend
421	5	130886	1477568	1477545	ikjadoon	10/15/05 11:46 AM	1.12937676E12	breakdown video cards	subwebaddr nice page help
421	6	130886	1477570	1477545	linkit	10/15/05 11:48 AM	1.12937688E12	correct	cluchettis criteria video card being sought made generic recommendation sorry dry humor
421	7	130886	1478004	1477545	Cluchetti	10/15/05 5:36 PM	1.12939776E12	max budget looking	subwebaddr
421	8	130886	1478369	1478004	nerdyboy1234	10/15/05 11:29 PM	1.12941894E12	great choice	reviews mentioned fan breaking games found pictures newegg included
421	9	130886	1478606	1478369	Cluchetti	10/16/05 5:33 AM	1.12944078E12	mind replace gpu fan	really mind doesnt come anygames long play most games high settings fine need ever relpace fan ill subwebaddr thank far everyone help ask question good motherboard subwebaddr anyone recommend different thanks
421	10	130886	1478935	1478606	nerdyboy1234	10/16/05 10:35 AM	1.1294589E12	hmm found fit within ur budget	subwebaddr found subwebaddr seems deal pixelpipeline however info could wrong
421	11	130886	1478954	1478935	Cluchetti	10/16/05 10:44 AM	1.12945944E12	nt nt bad luck rebates none	NIL
421	12	130886	1479019	1478606	damasta55r	10/16/05 11:28 AM	1.12946208E12	nt nt good	NIL
421	13	130886	1479604	1478954	nerdyboy1234	10/16/05 6:08 PM	1.12948608E12	go gt	although handle max settings games future due bit pixel pipelines versus vanilla pixel pipelines bit memory interface
