10077	0	206602	2210123	NR	kjhaug6	9/17/06 6:07 AM	1.15847322E12	RDRAM Question	Hey folks, I have a question, is there any way to use another kind of ram in my computer? It came RDRAM, which runs great and fast, but I need more RAM, and frankly, RDRAM, from what I've seen, will cost a very pretty penny! Infact, I've seen 128MB for somewhere around the $200.00 mark. What can I do?
10077	1	206602	2210228	2210123	VAPCMD	9/17/06 7:30 AM	1.1584782E12	Short answer is NO ! What type and speed RDRAM	does your system have ? What make/mfg is your PC ?? If not sure ...might try running CPUZ...it'll tell you about the RAM and the MB VAPCMD
10077	2	206602	2212217	2210228	kjhaug6	9/18/06 9:56 AM	1.15857336E12	Dell Dimension 8200	1. As for speed, this I know: Pentium 4 1.80 Ghz 2. I'm not sure what speed the actual RAM is, you mentioned &quot;CPUZ&quot; could yo explain? Thanks a lot for your help.
10077	3	206602	2213203	2212217	VAPCMD	9/18/06 5:24 PM	1.15860024E12	Download 'CPUZ' off the WEB and run it . It'll tell you	all about your CPU and your existing RAM. Post the results here. There are different RDRAM speeds...PC600, PC800 and PC1066. May be a PC700 too..just can't remember. VAPCMD
10077	4	206602	2213346	2212217	Ed Mead	9/18/06 6:32 PM	1.15860432E12	I don't think you can use another	kind of RAM on that system. I just upgraded my brothers Dell 8200 and had to get 2 of these. http://www.newegg.com/Product/Product.asp?Item=N82E16820145152 8200, P4,1.8GZ
10077	5	206602	2213351	2213346	Ed Mead	9/18/06 6:37 PM	1.15860462E12	Oops,	it was 2 of these. But he has the money to spend. http://www.newegg.com/Product/Product.asp?Item=N82E16820145150
10077	6	206602	2213511	2213351	VAPCMD	9/18/06 8:18 PM	1.15861068E12	$675 for 1 GB RDRAM...he would have have better off	putting the $$ towards a new PC. Ugh.
10077	7	206602	2214245	2213203	kjhaug6	9/19/06 9:48 AM	1.15865928E12	OK	Frequency 398.7 MHz Channel# Dual PC800-45 (400 MHz FSB: DRAM 1:1 Row to Column: 9 clocks
10077	8	206602	2214258	2210123	Willy	9/19/06 9:58 AM	1.15865988E12	Nope and expensive	Plainly put RDRAM was always expensive from the start. It didn't catch on as vendors hoped and it lost favor. Now, any RDRAM being produced is in such low production it is further expensive due to limited supplies. On top of all that, you have to buy in pairs in order to maintain the &quot;continuity&quot; of the ram buss. All in all darn hard to like RDRAM other than being slightly faster than older other ram types and so has been eclipsed. Get what you can afford but for the long haul, it maybe best to find another system for the amount of cost put into a RDRAM based system can be instead placed into a newer system. tada -----Willy
10077	9	206602	2214675	2214258	kjhaug6	9/19/06 2:19 PM	1.15867554E12	Thank you all	so much for your help, it is greatly appreciated! Again, thank you all, Jay (IknowWHOiAM)
10077	10	206602	2215346	2214675	VAPCMD	9/19/06 8:55 PM	1.1586993E12	(NT) (NT) You're welcome...hope we helped.	NIL
