7179	0	55358	659658	NR	Ty274	1/5/05 7:00 PM	1.1049516E12	CD burner not working, please help	I have a Windows XP Toshiba laptop and lateley my CD burner has'nt been working. I tryed using three seperate programs so far (Windows Media Player, Drag'n Drop CD+DVD, and Realplayer) to burn audio tracks or data to a CD, but they haven't worked. Everytime I start up my computer I get a message that says something like &quot;to enable DVD burning, you must disable CD burning. Would you like to disable this feature? (yes/no). I click no but CD burning still does not work. I also tryed using the control panel to disable DVD burning (Control panel\System\System Properties\Hardware\Device Manager\DVD/CD-ROM Drives\MATSHITA DVD-RAM UJ-811) by configuring the property, &quot;device usage&quot;, to disable. This too was to no avail. I'm sure its just a simple solution of enabling my CD burning device, but I can't seem to find it in my device manager. Can anybody help me out with this please?
7179	1	55358	659895	659658	Stan Chambers	1/5/05 8:47 PM	1.10495802E12	(NT) (NT) What if you click Yes?	NIL
7179	2	55358	666486	659895	Ty274	1/8/05 10:16 AM	1.10517936E12	No Luck	It still dosen't work if I click yes.
7179	3	55358	666770	666486	Ty274	1/8/05 12:19 PM	1.10518674E12	CD drive not working	Also now my CD drive isnt working for some reason although my DVD drive still works.
7179	4	55358	666904	666770	R. Proffitt	1/8/05 1:06 PM	1.10518956E12	The ACID test.	When I suspect the CD/DVD drive is failing in this manner, I put in a bootable CD and attempt a boot from that. No boot = dead drive. This is the best test since it tells us if the drive is dead or not. If the CD does boot, then we know its software. Bob
7179	5	55358	667180	666904	Ty274	1/8/05 3:20 PM	1.1051976E12	No boot	I tryed a few game CDs like Rome: Total War and Ghost Recon and theres no boot, my computer just seems to try to read the CDs and theres a bunch of whirring sounds. I guess this means I have a &quot;dead drive&quot; but what does that mean and how do I fix it. It seemed to be working fine yesterday...
7179	6	55358	667292	667180	R. Proffitt	1/8/05 3:56 PM	1.10519976E12	Bootable CDs are ...	Your Restore CDs, many CDs with an operating system, etc. Game CDs are not bootable. Bob
7179	7	55358	667579	667292	Ty274	1/8/05 6:39 PM	1.10520954E12	?	Like the Microsoft Office install CD? Can you give a few examples, im kinda a newbie.
7179	8	55358	667585	667579	R. Proffitt	1/8/05 6:49 PM	1.10521014E12	Restore CDs, Windows XP, Linux install CDs.	You don't need to let any of them install, we just use this as a test. Bob
7179	9	55358	667795	667585	Ty274	1/8/05 8:49 PM	1.10521734E12	Tryed the Microsoft Office installation disk	I tryed it and there's no boot. And when I click on D drive in My Computer I get the message &quot;D:\ is not accessible. The request could not be completed because of an I/O device error.&quot;
7179	10	55358	667804	667795	R. Proffitt	1/8/05 8:59 PM	1.10521794E12	Looks like you need a repair shop.	Since I shared a list, you'll have to try harder or take it to a shop. Bob
7179	11	55358	668817	667804	Ty274	1/9/05 10:56 AM	1.10526816E12	Aright	Ah damn Oh well, thanks for the help though!
