2801	0	314260	2895044	NR	grimlok78	10/29/08 4:41 PM	1.22529846E12	sata hard drive	purchased hard drive without realizing advancement technology currently eide connected hard drive purchased serial ata purchase hard drive work thanks answers
2801	1	314260	2895054	2895044	R. Proffitt	10/29/08 4:59 PM	1.22529954E12	machine	maybe use drive
2801	2	314260	2895107	2895054	grimlok78	10/29/08 6:33 PM	1.22530518E12	sata hard drive	compaq presairo xp pentium ghz asking computer itself years old
2801	3	314260	2895104	2895107	R. Proffitt	10/29/08 6:49 PM	1.22530614E12	narrowed down little	enough without model number explore machine support whether card converter could speed discussion head compaqcom find machine share link bob
2801	4	314260	2895465	2895044	Willy	10/30/08 8:19 AM	1.22535474E12	plainly put	read manual visit support website read specs mention sata ports system model buy sata adapter add either adapter sata drive itself become eide capable buy sata pci type card install adds sata ports install drive possible return sata drive eide type try minus sh costs etc tada willy
2801	5	314260	2896821	2895104	grimlok78	10/31/08 3:54 PM	1.22546844E12	sata harddrive	model number
2801	6	314260	2896831	2896821	R. Proffitt	10/31/08 4:09 PM	1.22546934E12	link comment	subwebaddr sorry youll use adapter subwebaddr bob
2801	7	314260	2896855	2896831	grimlok78	10/31/08 4:54 PM	1.22547204E12	sata hard drive	hopefully last question adapter directed too support hard drive subwebaddr
2801	8	314260	2896907	2896855	R. Proffitt	10/31/08 6:34 PM	1.22547804E12	should	things pc warrant answer
2801	9	314260	2901041	2896907	grimlok78	11/5/08 4:57 PM	1.22590422E12	sata hard drive	purchased adapter recommended above hooked mother board cord hard drive power light adapter start go computer recognized thoughts
2801	10	314260	2901061	2896907	grimlok78	11/5/08 5:13 PM	1.22590518E12	sata hard drive	forgot mention set sata slave
2801	11	314260	2901063	2901061	R. Proffitt	11/5/08 5:21 PM	1.22590566E12	having such things	unit configurable many work bit lucky such things bit odd try slave unit worked lonesome primary ide channel set switch plugged motherboard primary ide channel worked install os building moon shuttle their garage heres card ill try next week subwebaddr ill try few configurations such drive drives pc sata ports etc should fun bob
