8474	0	53177	634003	NR	mac4571	12/25/04 9:41 AM	1.10396766E12	Pioneer DVR-108 not working	I just put in a DVR-108 into my computer; however, the computer does not seem to see that it is there. I can play a movie on it or a cd, but not record to it. I never received an installation CD and I got the firmware already. Still no go. Can someone help please b/c I know that I'm doing something wrong!
8474	1	53177	634094	634003	R. Proffitt	12/25/04 10:32 AM	1.10397072E12	No CD means... No recording software.	No OS mentioned either. Try http://www.cdburnerxp.se/ But if you run Linux, use K3b. Read you post and consider this is all you told. Bob
8474	2	53177	634146	634003	mac4571	12/25/04 10:53 AM	1.10397198E12	Computer info	Dell Desktop Pent P4 @2.80GHzw/ 533MHz FSB 256MB Ram
8474	3	53177	634150	634003	mac4571	12/25/04 10:55 AM	1.1039721E12	Computer info 2	XP home
8474	4	53177	634163	634150	R. Proffitt	12/25/04 11:02 AM	1.10397252E12	New info means no DVDRW support.	Try the noted software since XP has no native DVDRW support. Bob
8474	5	53177	634182	634094	mac4571	12/25/04 11:11 AM	1.10397306E12	Shortcut does not work	http://www.cdburnerxp.se/ did I copy this correctly?
8474	6	53177	634239	634182	R. Proffitt	12/25/04 11:46 AM	1.10397516E12	Then ...	http://www.snapfiles.com/get/cdburnerxp.html Sites go down from time to time... Bob
8474	7	53177	634472	634163	mac4571	12/25/04 2:22 PM	1.10398452E12	Thanks	Thank you for all the help it works great now. Does that software allow me to write the dual layer?
8474	8	53177	634486	634472	R. Proffitt	12/25/04 2:33 PM	1.10398518E12	Dual layer is best left to video DVD creations.	Besides you can't get dual layer DVDRW today. Bob
8474	9	53177	640013	634003	gregyahoo	12/28/04 9:07 AM	1.10422482E12	dvr-108	What platform are you on - PC/Mac? Anyhow if you are on a mac you probably have to download a driver called patchburn x.0 (depending on your version of OS X). You can download it here http://www.patchburn.de/ Good luck.
