5835	0	147398	1646272	NR	ASBaltazar	1/4/06 12:29 PM	1.13637774E12	dual geforce gt chips card	mommy theres monster computer thing popped head subwebaddr guy review sli going pass imagine power needed heat
5835	1	147398	1646283	1646272	sharpiesharp	1/4/06 12:33 PM	1.13637798E12	thats crazy	wish drop right id rock time
5835	2	147398	1646315	1646272	Scott Simontis	1/4/06 12:39 PM	1.13637834E12	price	almost cards could build decent gaming machine instead although pretty awesome way ever afford something
5835	3	147398	1646327	1646272	Eddiefromalienwarecomps	1/4/06 12:42 PM	1.13637852E12	monsters	wow card showed monsters came across check card subwebaddr subwebaddr
5835	4	147398	1646785	1646272	HKPK_2005	1/4/06 3:47 PM	1.13638962E12	sorry impossible	sli card mentioned cause doesnt sli bridge connector mean
5835	5	147398	1646812	1646272	nerdyboy1234	1/4/06 4:02 PM	1.13639052E12	nt nt mobo hold too big close together	NIL
5835	6	147398	1646884	1646785	damasta55r	1/4/06 4:37 PM	1.13639262E12	believe newer nvidia cards	need sli bridge connector anymore
5835	7	147398	1647119	1646884	Eddiefromalienwarecomps	1/4/06 6:23 PM	1.13639898E12	wow news	never knew newer nvidia cards need sli bridge how cards connected form sli throught motherboard
5835	8	147398	1647911	1646785	ASBaltazar	1/5/06 6:45 AM	1.1364435E12	imposible reviewer deleted	guess reviewer bluffing deleted real nvidia employee who card said pros good selection however poster above obviously card doand he lying working nvidia importaint card runs sli own pcb board cards togeather similar cards gigabyte card limited those others motherboard wise board eliminate space hampers seperate cards mateing board wich gives advantage exact score dmark score single core enabled run quad cores yet wrong people lead believe review written owner card hard core gamer stick gtxs gts best choice right card sli setup cons use drivers comes until update comes thats use card rather large each core mb ddr around itit double wide comes almos window case tt xaser thats besides run quad cores yet hype
5835	9	147398	1648397	1646272	damasta55r	1/5/06 10:27 AM	1.13645682E12	heres link truth	subwebaddr
5835	10	147398	1648446	1648397	ASBaltazar	1/5/06 10:41 AM	1.13645766E12	too fun	possible saying game take advantage power bragging rights actual use hurray conspicuous consumption
