13526	0	386432	3265872	NR	williammcmaster	3/11/10 11:22 AM	1.26830652E12	Connect phone to netbook	I have a samsung G600 phone and a N130 Netbook and want to connect my phone so i can move music from phone to netbook. I have tried already but netbook dosent recognise the new hardware and the phone just keeps trying to connect without any success. Can anyone please help?
13526	1	386432	3265887	3265872	Kees Bakker	3/11/10 11:27 AM	1.26830682E12	Just asking.	What connection: USB, Bluetooth, IR? What OS on the netbook? Any software loaded from Samsung? Kees
13526	2	386432	3265910	3265887	williammcmaster	3/11/10 11:49 AM	1.26830814E12	connect phone to netbook	Using USB cable for the phone. I have used it many times before with my PC. Samsung continue to update netbook but i cant find any software that would help. Im a bit of a novice at this sort of thing.
13526	3	386432	3265898	3265910	Kees Bakker	3/11/10 11:50 AM	1.2683082E12	Re: samsung	Did you try www.samsungmobile.com for the software? Kees
13526	4	386432	3265912	3265898	williammcmaster	3/11/10 12:00 PM	1.2683088E12	Connect phone to netbook	Sorry but i dont know what software i should be lookinf for. Could you please advise me Thanks.
13526	5	386432	3265936	3265872	R. Proffitt	3/11/10 12:24 PM	1.26831024E12	This uses the Samsung PC Data Link Kit.	Found with http://www.google.com/search?hl=en&q=samsung+G600+PC+Data+Link+Kit You didn't tell if you had this. Bob
13526	6	386432	3265955	3265936	williammcmaster	3/11/10 12:52 PM	1.26831192E12	Samsung PC Data link kit	Hi Bob, i clicked on the link and it said its no longer available. I think i will phone samsung help line tomorrow. Many thanks Wullie.
13526	7	386432	3266013	3265955	R. Proffitt	3/11/10 2:31 PM	1.26831786E12	I see it on Ebay	http://cgi.ebay.com/NEW-SAMSUNG-PC-DATA-LINK-KIT- (no-reserve)_W0QQitemZ350322565813QQcmdZViewItemQQimsxZ20100301?IMSfp=TL100301179008r19866
13526	8	386432	3266219	3265912	Kees Bakker	3/12/10 12:48 AM	1.26835488E12	Re: software	Samsungs software is called PC Studio. The version for XP is 3.1.3, for Vista 3.2.1. I couldn't find a model G600 on the USA site. But I think the same program works for all Samsung phones. Kees
13526	9	386432	3267415	3266013	williammcmaster	3/13/10 12:37 PM	1.26848382E12	I see it on ebay	Bob, sorry but i dont know what i was doing wrong. Today i pluged in my USB without downloading any software and away it went. Thank you very much for all your help and advice Kind regards Wullie.
