14848	0	110250	1252938	NR	saltyl	6/20/05 12:01 AM	1.11922566E12	keystroke combination?	Is there a combination of keystrokes on a Mac (OS 10.2.8) that will give you the equivalent of right-clicking on a PC? I`m trying to play an online game and can`t figure this out... Thanks!
14848	1	110250	1253081	1252938	mrmacfixit	6/20/05 4:46 AM	1.11924276E12	Control + Click	or buy a 2 button mouse P
14848	2	110250	1253762	1252938	Marie Buteau	6/20/05 11:39 AM	1.11926754E12	keystroke combination?	I have a trackball, 1 button set for single click and the other double, and when playing games like shooting pool where it calls for a right click I use command+single click.
14848	3	110250	1254305	1253762	mrmacfixit	6/20/05 5:31 PM	1.11928866E12	Key combination	are you sure about that Marie? The Command key, the one with the Apple on it, does nothing for me when I hold it and click the mouse. However, the Control key, brings up the contextual menus. P
14848	4	110250	1254466	1254305	Marie Buteau	6/20/05 8:01 PM	1.11929766E12	Key combination	I shoot pool on a game site and to set power shot Peecee's r/click,Macs use the apple/ click to set power and shoot.
14848	5	110250	1254830	1254466	mrmacfixit	6/21/05 4:53 AM	1.11932958E12	Ahhh, that explains it	That would seem to be a program setting and not an OS X &quot;Right Click&quot; key combination. I think the question was about contextual menus. P
14848	6	110250	1255248	1254830	Marie Buteau	6/21/05 9:58 AM	1.11934788E12	Ahhh, that explains it	He/she said they were trying to play an online game? There is another combination as I recall either option/click or ctrl/click for some games.
14848	7	110250	1256195	1255248	mrmacfixit	6/21/05 7:02 PM	1.11938052E12	You are quite correct	Got my posts in a wad Sorry P
14848	8	110250	1256262	1256195	Marie Buteau	6/21/05 7:38 PM	1.11938268E12	You are quite correct	LOL, I always preface a technical conversation anymore with &quot; go slow now, I am 70 years old. I am easily confused.&quot; Since OSX I have become lazy and just want &quot;stuff&quot; to work.;-)
14848	9	110250	2753962	1252938	mateoiekdow	4/18/08 6:05 AM	1.2084987E12	Right-click keystroke in Parallels	I found the right click keystroke in Parallels Desktop: the right apple button.
14848	10	110250	2754119	2753962	mrmacfixit	4/18/08 9:54 AM	1.20851244E12	Interesting and totally pointless	and off topic. Doubt the original poster waited 3 years for this reply. P
