3359	0	34251	395108	NR	psions5	8/24/04 8:01 AM	1.09333446E12	modem	simple dsl router connect pc via ethernet port usb port obviously machines cannot support ethernet looking through manual repeatedly says should use same time using machines net ie ethernet cable usb why supposed allowed connections wor fine cause strain hardware
3359	1	34251	395176	395108	R. Proffitt	8/24/04 8:21 AM	1.09333566E12	re modem	simpler suspect design doesnt include nat router required use such interface closing could plug work let share detail why bob
3359	2	34251	395303	395176	psions5	8/24/04 9:37 AM	1.09334022E12	re modem	work simultaneousley too
3359	3	34251	395318	395303	R. Proffitt	8/24/04 9:51 AM	1.09334106E12	re modem	work simultaneousley too must greek unless said modem nat router how could work bob
3359	4	34251	395337	395318	psions5	8/24/04 10:05 AM	1.0933419E12	re modem	works perhaps someone shed light
3359	5	34251	395345	395337	R. Proffitt	8/24/04 10:10 AM	1.0933422E12	re modem	googlecom next stop simple questions begin try router nat dsl modem such feature share internet connection learn ics various web sites wwwwowncom go router bob
3359	6	34251	395408	395345	psions5	8/24/04 10:58 AM	1.09334508E12	re modem	share internet connection learn ics various web sites wwwwowncom go router mean sound rude arnt listening sharing internet connection
3359	7	34251	395486	395408	R. Proffitt	8/24/04 11:22 AM	1.09334652E12	re modem	ask issue trying solve bob
3359	8	34251	396377	395486	psions5	8/25/04 4:06 AM	1.09340676E12	re modem	read st post wouldhave found stumbled across manual repeatedly says use ethernet usb simultaneously wanted why
3359	9	34251	396402	396377	R. Proffitt	8/25/04 4:42 AM	1.09340892E12	re modem	electrical standpoint modem maker warrant device control proper grounding pcs electrical design isnt done plug same time pcs same ground modem damaged unlikely write manuals error side caution needed bob
3359	10	34251	396583	396402	psions5	8/25/04 7:12 AM	1.09341792E12	re modem	cheers bob thats getting presumed sort electrical problem
