9347	0	345609	3059058	NR	howlin51	6/9/09 9:25 PM	1.2445827E12	graphics card upgrade	hello everyone old hp pavilion desktop install windows rc ran win upgrade advisor told upgrade graphics card enjoy aero graphics wondering good expensive graphics card recommend system preferably pci express compatible mb thnx advance overview specs cpu intel pentium ghz mhz fsb ram gb ddr sdram motherboard asus ptgd la need details complete details system subwebaddr
9347	1	345609	3059122	3059058	VAPCMD	6/10/09 3:12 AM	1.24460352E12	set price link below	subwebaddr go shopping place newegg where whats available buyers their purchases vapcmd
9347	2	345609	3059599	3059122	howlin51	6/10/09 6:53 PM	1.24465998E12	less video card	found video card newegg evga tr geforce gt subwebaddr mir greatwould card compatible system system specs subwebaddr except ram gb
9347	3	345609	3059645	3059599	VAPCMD	6/10/09 9:58 PM	1.24467108E12	yesthat card compatible thing card	gt really outdated heres something newer require separate power source fanless translates less noise subwebaddr vapcmd
9347	4	345609	3059973	3059645	howlin51	6/11/09 11:29 AM	1.24471974E12	thnx radeon hd looking good	might actually ill try waiting free shipping while taking look pcs inner parts found power supply doesnt pci express power cord weird given fact pci slot anyway thnx lot vapcmd card strongest candidate buy far
9347	5	345609	3060021	3059973	howlin51	6/11/09 1:26 PM	1.24472676E12	wondering	nvidia card comparable ati hd
9347	6	345609	3060527	3060021	H-bound	6/12/09 11:00 AM	1.2448044E12	vs nvidia	comparable nvidia card gt id go subwebaddr bang buck xxxxxx ps old meg gt similar performance gt old box sandiego gbram constant fps doom medium detail
9347	7	345609	3060781	3060021	VAPCMD	6/12/09 8:22 PM	1.24483812E12	many options nvidia atithe question	using pc vapcmd
9347	8	345609	3060801	3060781	howlin51	6/12/09 9:11 PM	1.24484106E12	install windows	wanna install win rc able turn windows aero thats maybe demanding games thereso siblings entertained actually gonna build gaming rig later soon save enough ill probably posting lot questions
9347	9	345609	3060803	3060527	howlin51	6/12/09 9:19 PM	1.24484154E12	strong candidate	thnx taking time search deal ill consider question thou anyone who knows pcie card work mb pcie
9347	10	345609	3060979	3060803	H-bound	6/13/09 9:46 AM	1.24488636E12	problem	pcie backwards compatible hd card old box while waited mobo arrive took almost month around xmas xxxxxx
9347	11	345609	3061215	3060979	howlin51	6/13/09 9:37 PM	1.24492902E12	ok	thnx
9347	12	345609	3062626	3060801	howlin51	6/16/09 2:05 PM	1.2451611E12	happy announce	video card bought nvidia geforce gt subwebaddr such great price
9347	13	345609	3062815	3062626	VAPCMD	6/16/09 6:23 PM	1.24517658E12	nt let us how	NIL
9347	14	345609	3097303	3062815	howlin51	8/7/09 12:49 PM	1.24964934E12	super pleased purchase	card along ram added injected life back old hp pavilion running windows rc awesome works fine glad bought card thnx ur help
9347	15	345609	3099205	3059058	JessicaD42	8/10/09 8:03 AM	1.24989138E12	graphics card upgrade	howlin thank evaluating windows great hear enjoying experience planning purchasing windows released helpful wait until october reserve copy win preorder copy windows home premium windows professional today information windows preorder offer page subwebaddr jessica microsoft windows client team
