430	0	271862	2629762	NR	nasacouk	11/14/07 1:02 PM	1.19504532E12	Using File sharing in your 3.5floppy drive possible?	Using the below device and allow P2P software to avail every unused floppy dive now in existance what is the math? LINK: &quot; http://www.amazon.com/JVC-FD-ADPT-MMC-CUVFM40U/dp/tags-on-product/B00006HTLO/ref=tag_dpp_cust_edpp_sa?ie=UTF8&qid=1194737262&sr=8-11 &quot; ( cost = approx. $80/40/60+euro. ) i.e download speed (@av.1Mbps), possible no. of unused 3.5 drives ( including slipping one in at work), anymore? Anyone stoked yet?
430	1	271862	2629802	2629762	Kees Bakker	11/14/07 1:46 PM	1.19504796E12	That device ...	lets you use a floppy drive to put a mmc (memory card) in. I don't see any relation with P2P software or downloading. Don't you have a hard disk at work? Kees
430	2	271862	2630170	2629802	nasacouk	11/15/07 1:09 AM	1.19508894E12	The software used would be :	zDC++,( http://en.wikipedia.org/wiki/DC%2B%2B ) utorrent,( http://en.wikipedia.org/wiki/Utorrent ) eMule.( http://en.wikipedia.org/wiki/EMule ) most around and about the 100k mark. at present they run off my USB pen drive. The relation to the device is that both are effectively plug and play.
430	3	271862	2630192	2630170	Kees Bakker	11/15/07 1:13 AM	1.19508918E12	I see no advantages above running them from a USB-stick.	But it should work. Kees
430	4	271862	2630171	2630192	nasacouk	11/15/07 1:21 AM	1.19508966E12	Well your fast anyway.	I have a job offer for you please could I have an email.
430	5	271862	2630196	2630171	Kees Bakker	11/15/07 1:23 AM	1.19508978E12	Unless your job offer ...	is less than 1 hour away (by public transport, because I don't have a car) from Oegstgeest (the Netherlands) I'm not interested. Kees
430	6	271862	2630172	2630196	nasacouk	11/15/07 1:26 AM	1.19508996E12	(NT) OK I will process the idea and get back to you this month.	NIL
430	7	271862	2630207	2630172	nasacouk	11/15/07 2:25 AM	1.1950935E12	AMAzon giving me poo.	I just tried ordering the product but I cannot get it delivered outside the USA. Any ideas?
430	8	271862	2630593	2630207	Kees Bakker	11/15/07 12:00 PM	1.195128E12	(NT) Find a shop in your country. Google might help.	NIL
430	9	271862	2630679	2630593	nasacouk	11/15/07 1:41 PM	1.19513406E12	I've trawled for hours AAAAAAAAAAARRRRRGH!!!	Can someone in AMERICAE gives us a price to the Great Britain please?
