1997	0	268676	2610925	NR	bennigan	10/20/07 5:41 AM	1.19285886E12	nooby graphics card question	id state computers inner workings heres question fairly crappy ram processor trying upgrade graphics card decided need power supply really play counterstrikesource quake wars bucks really understand lot specifications things could give tips card suggestions preferably neweggcom thatd great thanks
1997	1	268676	2611045	2610925	R. Proffitt	10/20/07 7:50 AM	1.1928666E12	bet agp slot	list agree gt subwebaddr bob
1997	2	268676	2611073	2611045	bennigan	10/20/07 9:06 AM	1.19287116E12	hmm	thanks site list how find indeed agp slot perhaps manual
1997	3	268676	2611127	2611073	VAPCMD	10/20/07 9:40 AM	1.1928732E12	nt productsystem manual specify	NIL
1997	4	268676	2611704	2611045	bennigan	10/21/07 7:21 AM	1.19295126E12	NIL	anything agp pci subwebaddr
1997	5	268676	2611708	2611704	R. Proffitt	10/21/07 7:26 AM	1.19295156E12	saw pcie	proper id said machine needed
1997	6	268676	2611684	2611704	VAPCMD	10/21/07 7:38 AM	1.19295228E12	got itpci looks viable cost	effective option system docs indicate pc pcie slot pcie slot video cards problem choices narrow prices sky high heres link pci cards note arranged reviewer ratingsnot price subwebaddr heres link pcie cards subwebaddr let us how works vapcmd
1997	7	268676	2611744	2611684	VAPCMD	10/21/07 8:29 AM	1.19295534E12	systems docs show pcie slot pci slots	wanted clear dell system docs show pci slots pcie need check theyre being vapcmd
1997	8	268676	2611891	2611704	bennigan	10/21/07 2:08 PM	1.19297568E12	wow thanks help everyone	question where says memory card info section anything ram ddr video cards say ddr gddr
1997	9	268676	2611927	2611891	VAPCMD	10/21/07 3:14 PM	1.19297964E12	twofor	asked where says memory card info section anything ram noit usually refers ram comes video card good thing going onboard gpu uses system ram separate video card own ram leaves system ram use system really twofor vapcmd
