12586	0	347945	3071372	NR	Ray_moe	6/30/09 5:59 PM	1.24638474E12	Upgrading Ram	Dell XPS 600 Plentium D 3.0 ghz Bus clock 800 mhz 1022 MB ram 2 512 ddr2 cards Psu 650 watt Windows XP SP 3 Home Edition A scan with crucial ram detection program shows I have a ddr2 5300 and ddr2 5200 card installed. This causes the computer to run at 533 mhz which is the speed of the 5200 card. I have the option of installing a 2gb set of ddr2 5300 at 667 mhz Or a 2 gb set ddr2 6400 at 800 mhz Price wise the 6400 is only about $4 a set higher that the 5300 With the bus clock at 800 mhz will the 6400 at 800 mhz be faster than the 5300 at 667 mhz. Which set should I install?
12586	1	347945	3071416	3071372	VAPCMD	6/30/09 7:05 PM	1.2463887E12	(NT) No question ...the 2 gb set ddr2 6400 at 800 mhz	NIL
12586	2	347945	3072008	3071416	ramarc	7/1/09 6:08 PM	1.24647168E12	not if combined with the existing ddr2-533	ram always runs at the speed of the slowest installed stick unless the memory speed is configured manually. and if the existing ram is more than 4 years old, it may not be able to run at ddr2-800. btw, pc2-5200 and pc2-5300 are both ddr2-667 so the existing ram should be (and will) run at ddr2-667. there's practically no real world difference between ddr2-667 and ddr2-800 performance-wise.
12586	3	347945	3072824	3072008	VAPCMD	7/2/09 7:21 PM	1.24656246E12	First, I didn't get the impression the poster was mixing	old and new as he/she said either this OR this. And if running only the 2 DIMMs ... that shouldn't be a problem. Second, if it were mine, I'd still go with the DDR2-800 and forgo the 512MBs DDR2-533. Why go slower ? VAPCMD PS...re mixing RAM and defaulting to the lowest speed ... been doing this more than 20 years so suffice it to say I'm aware.
12586	4	347945	3073137	3072824	Ray_moe	7/3/09 7:58 AM	1.24660788E12	Ram upgrade	Hi guys I am going to remove the 2-512 mb ram and install a matching set of 2gb ddr2 6400-800. Confusion over the speed of the 5200 has convinced me to completely remove the existing sticks and install new ram. Crucial advice and your suggestions have help me decide on which ram to choose. Thanks for the replies.
12586	5	347945	3073234	3073137	VAPCMD	7/3/09 10:19 AM	1.24661634E12	(NT) OK...please give us an update when you install the new RAM.	NIL
12586	6	347945	3075998	3073234	Ray_moe	7/7/09 1:22 PM	1.24697292E12	Ram upgrade	Have now install matching sticks of 1gb pc 6400 ddr2 800 now showing a total of 1024 mb per slot. There is a performance increase over the 2-512 mb sticks. Found 1-512 mb ddr2 5300u and 1-512 mb ddr2 4400u installed in 1,3 slots. Completely removed and installed 6400 in the 1,3 slots. Not sure if this was done by Dell or the tech who reinstalled windows Xp Regardless I was wanting to upgrade ram and the 6400 has given me what i wanted Thanks for the help
12586	7	347945	3076180	3075998	VAPCMD	7/7/09 5:31 PM	1.24698786E12	Congrats....good to hear you got it.	Just one follow up...when you boot up does it show Dual Channel or 128 bit memory operation? See Dell DOCS at link below. http://support.dell.com/support/edocs/systems/xps600/en/SM/parts0.htm#wp1052391 VAPCMD
12586	8	347945	3076232	3076180	Ray_moe	7/7/09 7:31 PM	1.24699506E12	Memory	Hi VAPCMD In the bios memory category &quot;memory channel mode= Dual Interleaved&quot; I do not see anything at boot as I am not in verbose mode. I also have a triple boot system with Ubuntu,Debian and Windows XP. I do not know if that makes a different or why I am not seeing it at boot. Thanks
12586	9	347945	3076277	3076232	VAPCMD	7/7/09 8:41 PM	1.24699926E12	I think that's it... &quot;memory channel=Dual Interleaved&quot;	Indicates the RAM is operating in 'optimal mode'! Enjoy ! VAPCMD
