11475	0	602047	5500965	NR	StanKiev116	9/23/13 10:16 AM	1.37993136E12	Memory advice for Asus Sabertooth X79 & I-7 3930	I need forum recommendations on good reliable memory sticks, 4x4 GB or 8x2 GB (don't sure which is better). Mostly PC will be using for games and some audio recording. Don't know what clock 1866 or 2400 (O.C.) for motherboard will be better. Can somebody share his experience with me? Thank you!
11475	1	602047	5500978	5500965	R. Proffitt	9/23/13 10:19 AM	1.37993154E12	Overclocking is never reliable.	But stable I can do. I go to crucial.com Bob
11475	2	602047	5500979	5500978	R. Proffitt	9/23/13 10:30 AM	1.3799322E12	Let's go crazy	Head to newegg.com and pick out some ram with those heatsinks and good looks (colors are fun.) And then read the reviews there. If no one complains that's a sign. Buy that! But in short, prepare for the support vacuum as you exit the airlock and overclock. Bob
11475	3	602047	5500967	5500979	R. Proffitt	9/23/13 10:34 AM	1.37993244E12	PS. Watch this thread.	http://forums.anandtech.com/showthread.php?t=2344114
11475	4	602047	5500985	5500967	StanKiev116	9/23/13 12:36 PM	1.37993976E12	Memory advice for Asus Sabertooth X79 & I-7 3930	I was thinking that may be wider audience will be more helpful sorry for duplicating my question on another forum
11475	5	602047	5500986	5500985	R. Proffitt	9/23/13 12:51 PM	1.37994066E12	It's (almost) OK.	These forums don't seem to attract overclockers. Most of the discussions are about boring stable or how to make it boring stable. I'm sure some folk love whiz-bang (go very fast and crash) but I think the best advice is to read the user comments and then leave support demands at the door when overclocking. Bob
11475	6	602047	5501041	5500986	StanKiev116	9/23/13 2:37 PM	1.37994702E12	Memory advice for Asus Sabertooth X79 & I-7 3930	No, I'm not going to overclock. All I need is a future proof system for the next few years to play games, like Skyrim, FarCry3, Biosgock Infinite, Last Metro 2033 etc.
11475	7	602047	5501075	5501041	R. Proffitt	9/23/13 3:43 PM	1.37995098E12	Then we are fixating on the wrong part.	For games we go to the GPU. You have a fine CPU so let's read something about bottlenecking the GPU. &quot;Our tests demonstrate fairly little difference between a $225 LGA 1155 Core i5-2500K and a $1000 LGA 2011 Core i7-3960X, even when three-way graphics card configurations are involved. It turns out that memory bandwidth and PCIe throughput don't hold back the performance of existing Sandy Bridge-based machines. &quot; http://www.tomshardware.com/reviews/gaming-cpu-review-overclock,3106-4.html OK, so there little gain here. I'd go to THE LIST at http://www.tomshardware.com/reviews/gaming-graphics-card-review,3107.html Bob
11475	8	602047	5501066	5501041	bob b	9/23/13 3:59 PM	1.37995194E12	Ram	Your cpu supports 1600 ram...native. You said you want 16GB of ram. Your cpu and mobo support quad channel. http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=100007611%20600006073%20600006127&IsNodeId=1&name=DDR3%201600%20%28PC3%2012800%29 Pick one.
11475	9	602047	5501088	5501041	VAPCMD	9/23/13 5:54 PM	1.37995884E12	You could also check the ASUS Forums for specific	recommendations on RAM for your MB. Just be careful of DIMMs with tall heatsink as they can be difficult to install under large CPU heatsink fans. GSkill DIMMs with tight timings, CL9 or better, run well in systems I've put together. Like others have suggested....gaming relies heavily on GPU so it pays to get something decent....if you can't live without ultimate detail at the highest resolution ....you wil pay and pay and pay. Not enough bang for the buck for me. Also make sure the have a good PSU for whatever GPU you select. Having a good stable PSU with enough reserve power is required for stable, reliable gaming PC. Let us know how it works out. VAPCMD
11475	10	602047	5501201	5501088	SGasan116	9/24/13 4:49 AM	1.37999814E12	Memory advice for Asus Sabertooth X79 & I-7 3930	Thank you! I have GTX 295 videocard and 1000wt PSU.
11475	11	602047	5501242	5501201	R. Proffitt	9/24/13 7:39 AM	1.38000834E12	(NT) Ahh, so you are upcycling.	NIL
11475	12	602047	5501471	5501201	VAPCMD	9/24/13 6:24 PM	1.38004704E12	Might get some ideas at the link below re	video performance. Perhaps a faster GPU or even a second GTX 295. http://www.tomshardware.com/reviews/gaming-graphics-card-review,3107-7.html By the way....what RAM are you running now ? VAPCMD
11475	13	602047	5501571	5500965	ronald577	9/25/13 4:09 AM	1.38008214E12	RE:	If you want to utilize all the RAM slots then go with 4x4 otherwise go with 8x2 . The 2400(o.c) will be always better then the 1866 as it has high speed and the best RAM manufacturer's are Corsair Vengeance and G.Skill ripjaws. You can also check for the vendor list for your motherboard and decide which type of ram suits your configuration.
11475	14	602047	5501569	5501201	bob b	9/25/13 6:52 AM	1.38009192E12	Gtx 295	That was a top of the line gpu.......4yrs ago. If you've got 100 bucks you could replace that with a hd 7770 and double your gpu power. As an extra benefit you would use 2/3 less watts.
11475	15	602047	5501665	5501471	StanKiev116	9/25/13 9:58 AM	1.38010308E12	going to upgrade	now I have 4 gb Corsair dominator, but going to buy 4x4 gb Corsair Platinum 1886 or 2133
11475	16	602047	5501799	5501665	VAPCMD	9/25/13 5:44 PM	1.38013104E12	So it's 4GB of CORSAIR DOMINATOR ?	Or is it 4 x 4GB for 16GB, or 4 x 1GB for 4GB and what speed ? If you've already got 16GBs, might just better to get a second GTX 295 or perhaps a single GPU that gives you a good bump without spending a fortune to get it. It's a never ending chase for more speed with a diminishing return on investment. VAPCMD
