8819	0	124916	1414215	NR	martylk2	9/11/05 10:23 AM	1.12643418E12	How can this be: Athon XP 3200+, one at 2.21 Gh, the other..	at 2.19 Gh. Both running on the same brand and model motherboard with exactly the same settings. Did I get con'd by Newegg and receive a 3000+ that somehow displays 3200+ in the system screen?
8819	1	124916	1414220	1414215	martylk2	9/11/05 10:25 AM	1.1264343E12	Correction	Oooops. My mistake, the CPU came from ZipZoomFly rather than Newegg.
8819	2	124916	1414414	1414215	ozos	9/11/05 12:53 PM	1.12644318E12	it's due to...	the fact that you can't hit perfect speeds...it's like 10MHZ off dude just run CPU-Z on each one, you'll see what i'm talking about your FSB won't be dead on even 200MHZ, it'll be like 199.98 or something and it's causing that slight differential, I wouldn't worry about it
8819	3	124916	1414446	1414215	linkit	9/11/05 1:17 PM	1.12644462E12	performance perspective	I concur with Ozos. Think about it this way: If processor clock speed fully translated into a full system speed gain on a linear basis for all operations, you would have a 0.45% loss. Not noticeable.
8819	4	124916	1414455	1414446	ozos	9/11/05 1:23 PM	1.12644498E12	(NT) (NT) except that it isn't/doesnt	NIL
8819	5	124916	1414472	1414455	linkit	9/11/05 1:36 PM	1.12644576E12	worst case hypothetical	&quot;except that it isn't/doesn't&quot; If you mean the subjunctive linear correlating of processor clock speed and full system speed, you are correct. I was just submitting the worst case scenario, so as relieve martylk2's concern. We're on the same page.
8819	6	124916	1414505	1414472	ozos	9/11/05 1:59 PM	1.12644714E12	seriously, you could just say...	that 10MHZ doesn't matter spending that much time to calculate out the differences is worthless the processor doesn't show the full power of the system, it's what the combined controllers and equipment in any single device can achive, you could build clones of one design and one of them may outperform the other by a good strech
8819	7	124916	1414623	1414505	linkit	9/11/05 3:59 PM	1.12645434E12	just trying to be helpful	I agree, again. People ask for help in these forums. I was trying to be a nice guy by typing a few characters in Excel (it was really fast) to show that, in relative terms, it did not matter for a 2.2GHz processor. Ten MHz does, indeed, matter a lot if the processor in question is supposed to be a 33MHz processor-thats why I posted the relative numbers. I wasnt trying to show you up by saying you were wrong, but was trying to provide another perspective. You know, as well as I, that there are people who dont know GHz from Hertz Rent-a-Car.
8819	8	124916	1414655	1414623	ozos	9/11/05 4:25 PM	1.1264559E12	yes	i'm not trying to say you were attempting to show me up, i'm just saying most people are going to sit and scratch their head going &quot;what in the heck is he talking about?&quot;
8819	9	124916	1414722	1414655	linkit	9/11/05 5:28 PM	1.12645968E12	(NT) (NT) good point	NIL
8819	10	124916	1415688	1414215	jcrobso	9/12/05 10:34 AM	1.12652124E12	How can this be: Athon XP 3200+, one at 2.21 Gh, the other.	You didn't say what MB or which AMD64. They are different cores in play that have different mulitpliers. John
8819	11	124916	1416446	1415688	ozos	9/12/05 4:29 PM	1.12654254E12	he's using AthlonXP's...	they are both Barton with the same multiplier the 3200+ AMD64 isn't 2.2GHZ, it's 2.0
8819	12	124916	1418167	1415688	martylk2	9/13/05 3:37 PM	1.12662582E12	Sorry 'bout that....	Asus A7N8X, Athlon XP 3200+ - Barton core. Oddly enough, my desktop, which I purchased from Velocity Micro fully assembled, was running at 2.21 GH. My other desktop, which I built, was running at 2.19 GH. In the BIOS there is an option to set the CPU frequency to aggressive. I did so on my &quot;self built&quot; one which brought the CPU speed up to 2.20 GH. My VM, which was running at 2.21 GH, I set it to aggressive also. It went down to 2.20 GH. I then set both machines back to default - optimal. They both now run at 2.20 GH - strange.
8819	13	124916	1418172	1414623	martylk2	9/13/05 3:44 PM	1.12662624E12	Why are people saying 10 MH? It's 20....but still...	no great &quot;sky falling&quot; event. Thanks for all of the help in understanding the situation.
