12434	0	138298	1554322	NR	dominican4114	11/22/05 5:00 PM	1.1326788E12	Do you think the t6524 emachines a good buy?	I was reading this from CNet and i like the specs. http://reviews.cnet.com/eMachines_T6524/4505-3118_7-31556305.html But I saw a few posts about the 300watt supply isnt enough? Is this really no enough if i am not planning on upgrading it anytime soon? Could I easly put a ATI 700 pro graphics card in there and also 4gb of RAM and still run it well with the 300watt supply? I also read that the motherboard is kind of old. Is this true? Would I be able to run Vista with this as long as I updrade the graphics card and the RAM if needed? Any bad news about this system? Thanks
12434	1	138298	1554626	1554322	nerdyboy1234	11/22/05 6:36 PM	1.13268456E12	re: emachines t6524	300 watt psu is not enough for gfx card upgrade and ram upgrade. wouldnt recommend upgrading to the x700 anyways. would suggest upgrading to the 7800gs or better in the future. also the mobo is not old. unless u consider maybe a year or less to be old. and about the vista question. ya but it just wont be as good. that is just like someone with a win. 98 machine then asking whether to upgrade to win. xp. of course it can run but not as good as a pc that is designed specifically for vista.
12434	2	138298	1554683	1554322	Eddiefromalienwarecomps	11/22/05 6:50 PM	1.1326854E12	System is fine	This system is an excellent buy for those who need great tech on the cheap. Saw the video, and the motherboard is new. Has a socket 939 good for future a future CPU, and a x16 pcie slot, which allows you to upgrade to a future graphics card. With the addition of 4gb of RAM, it should be able to handle Vista like nothing. Of course the 300 watt PSU is nothing so you will have to upgrade to a 500 watt PSU or better. All in all this system is a great buy.
12434	3	138298	1555064	1554683	dominican4114	11/22/05 9:09 PM	1.13269374E12	ok, so i am good for now	Since for the moment i will not be using it for demanding things i think i am ok with this PC. I was wondering if this PC, right after i buy it, be able to play the Sims 2? i have this game on a 3.0 P4 with hyperthreading and 256mb of RAM and it is just to slow to play comfortable. But with this system, will i be able to run it smoothly?
12434	4	138298	1557042	1555064	yorba	11/23/05 2:23 PM	1.13275578E12	sims2	Will run just fine on this system as it is from the factory. To upgrade the video card to a PCI-e card, you may, or may not need a more powerful psu. For PCI-e, ATI recommends a minimum of 350 watts. I put a 400 watt psu in my 6524 to go with the ATI X800XL card I upgraded to. Upgrading the psu is a 5 minute job, very easy to do even for a novice. The system takes a standard atx power supply.
12434	5	138298	1557073	1555064	Eddiefromalienwarecomps	11/23/05 2:39 PM	1.13275674E12	Simms 2 will run fine and beyond	Since you won't use your system for demanding tasks yet, you can run Sims 2 on it. But you also have the good feeling that you can upgrade in the future to a better processor (socket 939) and a better graphics card. Just get a more power puwer suppply unit and you will be fine.
12434	6	138298	1557669	1557073	damasta55r	11/23/05 9:39 PM	1.13278194E12	Socket 939 being phased out.	Probably some more dual-cores 5000+, 5200+, and fx-60 and that's it. bye bye to socket 939.
12434	7	138298	1557726	1555064	ddbpack	11/23/05 10:21 PM	1.13278446E12	ram	you need more ram! 256 is not enough! i run 1024 and it handles anything! also what card of video card do u have?
12434	8	138298	1557727	1557669	Eddiefromalienwarecomps	11/23/05 10:22 PM	1.13278452E12	Why though?	So the 939 is getting ditched, so I should get a new motherboard now or later? Also lmao I don' think it will be the fx-60 but the fx-59.
12434	9	138298	1557753	1557726	Eddiefromalienwarecomps	11/23/05 10:49 PM	1.13278614E12	Nothing to demanding	Dominican doesn't want to run anything to intensive, so the Sims 2 should work fine on this emachines system. I would say get 512 of memory to make this system work better since you don't need bleeding edge performance.
12434	10	138298	1557784	1557726	yorba	11/23/05 11:21 PM	1.13278806E12	RAM	Ummm, perhaps you weren't aware or did not check the specs of this system? It comes with 1 GB of RAM, that's 1024Mb. Now 128Mb of that is shared with the onboard 3D video chipset, leaving a still respectable 896Mb of system memory. Still enough to handle most tasks and even games reasonably well. Sims2 is no hassle to this system even as it comes from the factory.
12434	11	138298	1558411	1557784	Eddiefromalienwarecomps	11/24/05 9:13 AM	1.13282358E12	Didn't check out specs	Wow this is an emachines to get. With a serious graphics card, and a better processor this can a pretty serious gaming machine.
12434	12	138298	1558460	1558411	nerdyboy1234	11/24/05 9:33 AM	1.13282478E12	(NT) (NT) hmm this has a fine processor already....	NIL
12434	13	138298	1558568	1558460	Eddiefromalienwarecomps	11/24/05 10:41 AM	1.13282886E12	It is an ok processor........	but for some serious gaming on this emachines, you would need something like an Fx or an X2.
12434	14	138298	1558682	1557727	damasta55r	11/24/05 11:45 AM	1.1328327E12	RE: Sorry, samples of the 5000, 5200, and fx60 socket m2	have been tested already.
12434	15	138298	1558694	1557726	dominican4114	11/24/05 11:59 AM	1.13283354E12	Yea I know i need RAM	I knew that the RAM was slow but I just wanted to have a comparison. I got the low-end FX5200 APG graphics card. I know its not that good either
12434	16	138298	1558699	1557753	dominican4114	11/24/05 12:01 PM	1.13283366E12	The emachines already has 1024 RAM	I only need RAM on my now Dell PC. It only has 256 RAM. I am just trying to find out if the Emachines would run it.
12434	17	138298	1558873	1558694	groceryheist	11/24/05 1:23 PM	1.13283858E12	In my limited experience	Emachines aren't as good as they sound. I've worked on 2 people's emachines and they were both...odd. The one tried to upgrade the video card, with a pci card instead of the agp 4x it came with. the bios wouldn't ever see the card, neither would windows. but the card worked fine in my system... The specs look fine, if all you wantta do is play sims 2 then go right ahead, you won't need to upgrade, vista will prolly go fine too, but if you wanta get into real games like doom3 or call of duty 2 then you might wanna get a Dell or an Hp... or build your own! most educational thing you can do.
12434	18	138298	1559005	1558568	nerdyboy1234	11/24/05 3:17 PM	1.13284542E12	thats only for a hard core gamer	and i have never heard of anyone sticking a dual core processor or an fx into an emachines. i dont think u can even install the x2 unless there is a bios flash posted somewhere on the net.
12434	19	138298	1559302	1558873	yorba	11/24/05 6:56 PM	1.13285856E12	Call of Duty2	Umm .. sorry, hate to tell you this .. but ... Call of Duty 2 runs fantastically on my eMachines T6524. You're right of course ... a PCI video card wouldn't do much good on an AGP system. AGP is a form of PCI bus designed for higher speed video. An AGP 4X motherboard would not recognize an 8x card either. PCI-e is twice as fast as AGP 8x. Of course Windows would not see what the system's BIOS does not support. PCI-e works like a charm in the eMachines T6524 which has a motherboard and BIOS that supports PCI-e. Odd? eMachines used to be extremely proprietary years ago. Just as HP which you suggest. HP is the only OEM that has a boot strap program that checks memory modules for a special chip that just says it's HP memory. HP does NOT make memory, they just license a memory company to put the special chip on the modules labeled as HP. Talk about proprietary ... which I believe is what you mean by &quot;odd&quot;. As for Dell, they have the absolute worst customer support now, all off-shore ... meaning India. Good luck getting help from them. Dell, used to be fantastic, my Dimension 4100 866 MHz still runs just fine 5 years later. It's just too slow to handle high speed DSL. Oh, eMachines' support, by the way, is in northern California. They speak English there. Yes, Vista should run just fine on the new eMachines systems. Of course though, no one knows what Vista will require yet. But the T6524 exceeds the advance release specs for Vista. I might add that I did NOT like my mother-in-law's eMachines system from 5 years ago. The seal that voided warranty if broken when you opened the case was ridiculous. Now, eMachines gives full instructions for opening the case, and their tech support will assist you if needed ... at no charge other than the possible toll phone call. The new ones though are great. Oh yeah ... and they also use the same motherboard and CPU that HP / Compaq uses in their new systems.
12434	20	138298	1559307	1558699	yorba	11/24/05 7:02 PM	1.13285892E12	Dell RAM	If the Dell system you have uses DDR PC3200 RAM, then you could possibly use it in the new eMachines. If it uses something other, which is more likely the case, then No. DDR is not the same as PC100 or PC133 RAM. They are not mix and match. DDR is not that expensive either. You can easily pick up two 512 Mb modules to add 1 Gigabyte for under $100, or two 1 Gb modules to add 2 Gb for a total of 3 Gb with the factory installed 1 Gb for under $200.
12434	21	138298	1596964	1554322	dittomax	12/12/05 3:28 AM	1.13435808E12	Yes!	I used to build my own custom work horse systems. I can't buy the parts and build the tower for what this machine sells for. I just purchased one of these on November 4th, I upgraded the ram to 2 gig for Photoshop, swapped the power supply to an Antec. Did I tell you I was an Intel or Nuttin person till I tried this AMD based machine? So far no complaints other than the pre loaded software....too much stuff. This is a great buy and from what I have researched, EMachines have turned a corner and are producing better quality than in the past. I like the fact you buy the tower without a monitor. So far so good. dittomax only know enough about all this to be dangerous
12434	22	138298	1598233	1555064	nathanpsz2	12/12/05 3:30 PM	1.1344014E12	You need more RAM for the SIms 2	To run the Sims 2 properly, you should have at least 512 MB of RAM. Does your computer have integrated graphics?? If it does, then you should buy a seperate video card. Integrated graphics borrows system memory (RAM) do to the graphics work. You don't want this.
12434	23	138298	1598583	1554322	jjwoolf	12/12/05 6:56 PM	1.13441376E12	(NT) (NT) Sounds good, but can u add a TV tuner?	NIL
12434	24	138298	1598626	1598583	Eddiefromalienwarecomps	12/12/05 7:23 PM	1.13441538E12	(NT) (NT) Yes you can with the emachines.	NIL
