1759	0	280342	2681932	NR	k9mom007	1/17/08 8:14 PM	1.20060084E12	rca small wonder and built in software	I just purchased an rca small wonder video cam, and while I love the cam..easy to use, etc...I have a prob. When I play back the video I take, on the camera, it looks and sounds fine. When I use the preinstalled software, and play it back, it plays at a really fast rate, and thus makes it sound like &quot;alvin and the chipmunks&quot; recorded it. I even tried to upload the video to my computer without the built in software, and then play it in windows media player. Same result. I'm assuming it's a codec problem. I tried everything I could think of removed my klite codec pack...and thus the ffdshow. Ran a prog called Codec Sniper, and all is well there. I just don't know what else to do (except to return the camera). I did get my Kodak digital camera out, put it in video mode, and then played that back .....that played ok. Any ideas before I return the thing....I really wanted this camera. Or should I return it and try a FlipVideo cam? I liked the Small Wonder, due to the SD expansion slot. Would love any and all feedback. thanks
1759	1	280342	2682162	2681932	R. Proffitt	1/18/08 6:09 AM	1.20063654E12	&quot;, it plays at a really fast rate, &quot; = good news.	I've fixed this too many times to count. I find and install the machine's latest audio driver. Sadly you didn't tell what PC you have so I can't give you the link if there was one. Bob
1759	2	280342	2682181	2682162	k9mom007	1/18/08 6:19 AM	1.20063714E12	re: video plays at really fast rate	wow....a reply! I posted this prob on 3 tech sites and you're the only one that replied. What info do you need? I've got a gateway, 510xl, Intel Pent. 4, 3.00g, running xp/sp2, 2g ram, NVIDIA GEForce fx5200, Creative SB Audigy, SoundMax integrated digital audio let me know what else you need....I really want to keep this camera! thanks so much, Janice
1759	3	280342	2682185	2682181	k9mom007	1/18/08 6:32 AM	1.20063792E12	re: udated driver	a while back I tried to update the drivers...followed directions, and looked at the version I had, on the device manager...went to gateway site. The last update was 2003, and I installed it. Just did it again, and it doesn't make a difference.
1759	4	280342	2682173	2682181	R. Proffitt	1/18/08 6:45 AM	1.2006387E12	But which 510XL?	There are over a dozen. &quot;510 XL Home Computer R0 - 2800434 510 XL Home Computer R0 - 2800443 510 XL Home Computer R0 - 2800444 510 XL Home Computer R0 - 2800445 510 XL Home Computer R1 - 2900034 510 XL Home Computer R1 - 2900043 510 XL Home Computer R1 - 2900044 510 XL Home Computer R1 - 2900045 510 XL Home Computer R2 - 2900318 510 XL Home Computer R2 - 2900319 510 XL Home Computer R2 - 2900320 510 XL Home Computer R3 - 2900457 510 XL Home Computer R3 - 2900458 510 XL Home HSN Computer R0 - 2900194 510 XL Home Sam's Club R0 - 2900500 510 XL Home Sam's Club R0 - 2900509 510 XL Media Center Computer R0 - 2800437 510 XL Media Center Computer R0 - 2800446 510 XL Media Center Computer R1 - 2900037 510 XL Media Center Computer R1 - 2900046 510 XL Media Center Computer R2 - 2900323 510 XL Media Center Computer R2 - 2900324 510 XL Media Center Computer R3 - 2900465 510 XL Media Center Costco R0 - 2900373 510 XL Media Center Sam's Club R0 - 2900508 510 XL Pro Computer R3 - 2900350&quot;
1759	5	280342	2682186	2682185	k9mom007	1/18/08 6:48 AM	1.20063888E12	uninstall & reinstall sound card driver	I keep reading about this, and from what I can tell, uninstalling and reinstalling my sound card driver, but I'm just not sure how to do that...(or confidant enuf) What do you think?
1759	6	280342	2682175	2682173	R. Proffitt	1/18/08 6:48 AM	1.20063888E12	Ouch it gets worse.	&quot;
1759	7	280342	2682187	2682173	k9mom007	1/18/08 6:50 AM	1.200639E12	re&quot; which one	510 XL Home Computer R1 - 2900034
1759	8	280342	2682188	2682175	k9mom007	1/18/08 6:51 AM	1.20063906E12	re: ouch	if you're getting this off the gateway site, I just went this route (no disrespect intended). How do I find out this (latest) info you want?
1759	9	280342	2682189	2682187	k9mom007	1/18/08 6:58 AM	1.20063948E12	more info	creative sb audigy driver version 5.12.1.324 SoundMax Intergrated Digital Audio driver version 5.12.1.3571 that's been updated...same prob..what other info do you need. I really want you to fix this prob for me...
1759	10	280342	2682192	2682189	k9mom007	1/18/08 7:04 AM	1.20063984E12	found a cd disk for sound blaster	just went thru the cd disks that came with my computer. I've got one that says SoundBlaster Audigy Sound Card Driver and APPs...cd contains: SoundBlaster Audigy Windows xp drivers creative playcenter 3 creative audioHQ creative recorder creative wavestudio creative surround mixer creative restore defaults online manual and users guide
1759	11	280342	2682211	2682187	R. Proffitt	1/18/08 7:17 AM	1.20064062E12	&quot;I really want you to fix this prob for me&quot;.	Sorry but that's not possible. I can't come there to do that. I will however share I've cured the chipmunk playback with installing the latest motherboard and audio drivers. There are NO buttons in Windows we use to get drivers. So we have to do this the old fashioned way. -&gt; THANK YOU for digging up the model and part names since I can't be exact without them. Here we go. Rather than try just the audo drivers, let's just do all the drivers I would. 1. Motherboard chipset drivers are at http://downloadcenter.intel.com/filter_results.aspx?strTypes=all&ProductID=816&OSFullName=Windows*+XP+Home+Edition&lang=eng&strOSs=45&submit=Go%21 I'd use item 2. 2. Audio drivers are at THIS LINK Good luck, Bob
1759	12	280342	2682237	2682211	k9mom007	1/18/08 8:37 AM	1.20064542E12	re: audio drivers	I tried audio drivers first. Followed directions, rebooted, and I had no sound. So I reverted my drive back to when I did have sound. I just am at a loss.....and I know if I return this rca small wonder, and get the flip video, i'm gonna have the same prob.
1759	13	280342	2682295	2682237	R. Proffitt	1/18/08 8:55 AM	1.2006465E12	If you lost audio then...	We may have got the wrong audio card. There are no less than three Audigy's. OK, the motherboard supplies the clocks for the audio playback so if that didn't help we are still looking at the usual cause. -&gt; Another fine mess in audio loss after the driver are the volume settings and the SPEAKER settings. Did you check those after the driver install? Bob
1759	14	280342	2682383	2682295	k9mom007	1/18/08 9:39 AM	1.20064914E12	&quot;did youo check them&quot;	Yes, I did. So, I got out the install cd, reinstalled the SoundBlaster Audio. After install, I got a window that said a file was missing (ctdvda2k.sys), did a search on the cd, and found it, and now I'm ok. I have sound. All music plays ok in WMP...my other videos play ok...but anything I upload from this RCA cam plays in fast forward and alvin and the chipmunks sing to me. This just sucks.... any other ideas? I do really appreciate your time and help
1759	15	280342	2682398	2682383	R. Proffitt	1/18/08 10:23 AM	1.20065178E12	You need the latest audio card driver.	I tried but looks like I missed which Audigy they used. The TREMOR was another model so use that driver and retest. If you didn't install the other driver then you may have passed up another issue and fix. Bob
1759	16	280342	2683650	2682398	k9mom007	1/19/08 6:18 PM	1.20076668E12	fixed....sort of	for the most part, I'm back in business. I (somehow) disabled the internal software of the rca camera, and now just plug it in, and access it thru &quot;my computer&quot; as another drive, view the avi files, and then drag them into another folder. I can successfully view and listen to them in VLC media player. I cannot, though, view them correctly thru Windows Media Player or Real Player. But, VLC is a stable player, and now I don't have to mess around with that cheesy software that was in the camera. I appreciate all the help. Now....help me with my sound card update, which I posted in the appropriate forum. As for Windows Media Player, after doing very exhaustive research, seems alot of folks have the same problem. Alvin and the Chipmunks way too fast audio. Some get it fixed with adjusting the acceleration. That didn't help in my case. Thanks again, Janice
