2717	0	356812	3115495	NR	tobymcgrail	8/30/09 3:01 PM	1.25164446E12	upgrading pc	moment system properties say computer hewlettpackard company compaq presario amd athlontm processor ghz gb ram graphics card nvidia geforce fx thinking upgrading graphics card subwebaddr wondering upgrading processor how go doing look necessary generally speed pc obviously graphics
2717	1	356812	3115714	3115495	damasta55r	8/30/09 10:35 PM	1.2516717E12	pcie slot	graphics card
2717	2	356812	3115891	3115495	Willy	8/31/09 6:30 AM	1.2517002E12	expect	getting card handle video aspects far general take cpu duties within gpu thus allowing system overall point replacing cpu oem type system tricky systems dell compaq etc made support system level bios readily easily accept newer cpu though actually replaced system auto setup need manually enter values support installing works hp systems regard too picky point being go go situation choice yours providing cpu fits specs cpu socket falls cpu class mtrbd supports good chance work notice give definite answer thats nature problem becomes obvious need someone who already done hp model reports yes tada willy
2717	3	356812	3118860	3115714	tobymcgrail	9/3/09 4:32 PM	1.25199552E12	graphics card	graphics card moment pcie card assume means work getting graphics card makes games run faster primary concern regularly play world warcraft lowest possible video settings occasionally play football manager runs slowly due match engine
2717	4	356812	3118865	3115891	tobymcgrail	9/3/09 4:46 PM	1.25199636E12	thanks	thanks reply helped understand few things
2717	5	356812	3118948	3115714	tobymcgrail	9/3/09 7:39 PM	1.25200674E12	NIL	subwebaddr subwebaddr ones could recommend around same price pcie compatible machine
2717	6	356812	3119099	3118860	VAPCMD	9/4/09 3:51 AM	1.25203626E12	NIL	power supply robust enough support video cardi saw xfx gt indicated need watt psu power requirements vary slightly each cardbrand model vapcmd
2717	7	356812	3119526	3119099	tobymcgrail	9/4/09 1:05 PM	1.2520695E12	how	find
2717	8	356812	3119696	3119526	tobymcgrail	9/4/09 6:01 PM	1.25208726E12	NIL	suitable subwebaddr
2717	9	356812	3119822	3119526	VAPCMD	9/4/09 9:10 PM	1.2520986E12	nt look video card specs	NIL
2717	10	356812	3120389	3119822	tobymcgrail	9/5/09 3:50 PM	1.2521658E12	NIL	meant how find current power supply go inside pc
2717	11	356812	3120482	3120389	R. Proffitt	9/5/09 6:19 PM	1.25217474E12	far	name brand pc model ill look stock power supply peek sticky power supply heres picture id gt subwebaddr
