7502	0	534856	5171600	NR	Compucles	7/22/11 11:53 AM	1.31133558E12	scanlines monitor	sudden scanlines appeared our monitor resetting monitors settings doesnt help how rid
7502	1	534856	5171652	5171600	Steven Haninger	7/22/11 12:53 PM	1.31133918E12	clarification request too short hardware details	give monitor makemodel sort graphics card attached give pc hardware information os using
7502	2	534856	5171670	5171652	Compucles	7/22/11 1:28 PM	1.31134128E12	clarification	acer model display adapter ati radeon hd os windows xp home edition processor amd athlon ii enough info
7502	3	534856	5171996	5171670	Steven Haninger	7/23/11 4:11 AM	1.31139426E12	forget monitor	model type etc lcd crtand scanlines mean sort vertical diagonal thin traces constantly changing thought try monitor machine possible andor check pc monitor considerably narrows possibilities rule whats easiest anomaly exists while running safe mode scan lines safe mode likely monitor display card start looking driver setting monitors failure respond properly
7502	4	534856	5172300	5171996	Compucles	7/23/11 2:30 PM	1.3114314E12	NIL	already told model monitor difference between lcd crt type scannlines thin horizontal lines constantly old tvs except computer graphics arent designed work hook computer monitor yes problem safe mode
7502	5	534856	5172297	5171600	R. Proffitt	7/23/11 2:40 PM	1.311432E12	sudden time try system restore	feature try beats heck swapping monitors cards drivers gasp service counters bob
7502	6	534856	5172334	5172300	Steven Haninger	7/23/11 4:01 PM	1.31143686E12	sorry mistook reply pcs hardware	ok heres id rule os download live linux iso utility iso burn cd lines windows youre left display card monitor cable cable detachable try reseat things suspect youre going run options cannot try monitor plug pc came down video display device monitor guess monitor problem
7502	7	534856	5172435	5172297	Compucles	7/23/11 10:17 PM	1.31145942E12	nope	already tried
7502	8	534856	5172931	5172435	R. Proffitt	7/24/11 4:11 PM	1.31152386E12	stuck swapping monitors cards	could try booting ubuntu live cd test install boot shows
7502	9	534856	5173633	5172931	Compucles	7/25/11 2:08 PM	1.31160288E12	never mind	under warentee were going send fixed
