1772	0	317641	2914409	NR	luigiserpone	11/24/08 5:08 PM	1.22754648E12	need help something	recycle bin properties check mark move files recycle bin remove files immediately deleted check shaded restore remove check mark link go set best setting firefoxs aboutconfig firefox freezes once while wondering best setting
1772	1	317641	2914423	2914409	R. Proffitt	11/24/08 5:12 PM	1.22754672E12	noted	nortons recycle bin installed research subwebaddr notes common repair missed os under discussion
1772	2	317641	2914426	2914423	luigiserpone	11/24/08 5:30 PM	1.2275478E12	hi	io check windows xp sp didnt work
1772	3	317641	2914446	2914426	R. Proffitt	11/24/08 5:42 PM	1.22754852E12	back norton damage	note os posting outside forum such xp subwebaddr many entries recycle bin sadly clue posts else start fix work down list bob
1772	4	317641	2914505	2914446	luigiserpone	11/24/08 7:45 PM	1.2275559E12	hi	ok except use fix recycle bin unchecked
1772	5	317641	2914590	2914505	Coryphaeus	11/24/08 11:54 PM	1.22757084E12	understand	operating system norton antivirus
1772	6	317641	2914682	2914505	R. Proffitt	11/25/08 5:53 AM	1.22759238E12	sorry clues posts	such offer list fixes fairly safe why start try second third fourth fifth got
1772	7	317641	2914994	2914590	luigiserpone	11/25/08 12:14 PM	1.22761524E12	hi	windows xp home sp
1772	8	317641	2914997	2914994	luigiserpone	11/25/08 12:16 PM	1.22761536E12	hi	using norton anti virus
1772	9	317641	2915440	2914682	luigiserpone	11/26/08 7:16 AM	1.22768376E12	hi	really mean
1772	10	317641	2915463	2915440	R. Proffitt	11/26/08 7:29 AM	1.22768454E12	having reached far	write best support someone trust machine need support real time bob
1772	11	317641	2915470	2915463	geekphreak	11/26/08 7:50 AM	1.2276858E12	hi	using windows xp tweaking tools enhance system performance
1772	12	317641	2915505	2915470	R. Proffitt	11/26/08 7:58 AM	1.22768628E12	heres why	user windows vista write software embedded systems pdas windows mobile tweak made id old fashioned way lied little computer wrote program ge google bob
1772	13	317641	2915755	2915470	luigiserpone	11/26/08 1:41 PM	1.22770686E12	hi	NIL
1772	14	317641	2916261	2915755	geekphreak	11/27/08 10:48 AM	1.22778288E12	tweak tools	hi please look control panel gtgt addremove program tweaking tools xpi seen tweaking tool cause issue
1772	15	317641	2917025	2916261	luigiserpone	11/28/08 10:37 PM	1.22791182E12	hi	nothing addremove program program change option default let asap
1772	16	317641	2925722	2916261	luigiserpone	12/11/08 5:32 AM	1.22897352E12	hi	check tweak tools
