9537	0	270007	2618562	NR	theonlybuster	10/30/07 5:31 PM	1.19376546E12	external usb mass storage device problems	recently brought external hard drive case ebay done quite few times past connected everything normally took hard drive external case working put case nothing powers drive spins normal lights turn computer recognize device attempted restart computer external case powered nothing went far replace hard drive cd drive worked flawlessly nothing hard drive check disk manager doesnt appear advice ideas
9537	1	270007	2618563	2618562	theonlybuster	10/30/07 5:33 PM	1.19376558E12	additional info	almost forgot additional info running win xp sp tried vista computer nothing
9537	2	270007	2618656	2618562	VAPCMD	10/30/07 6:53 PM	1.19377038E12	drive jumpered rigfht enclosure	how large disk space hdd gbs gbs gbs vapcmd
9537	3	270007	2618712	2618562	Papa Echo	10/31/07 12:31 AM	1.19379066E12	NIL	took drive enclosure drive working put back working enclosure broken replaced found old hd woking enclosure
9537	4	270007	2618783	2618656	theonlybuster	10/31/07 2:47 AM	1.19379882E12	size	hard drive gb case says supports gb yes replaced hard drive back original case worked fine emailed company brought said shouldnt need install drivers device unless comp win
9537	5	270007	2618856	2618783	R. Proffitt	10/31/07 5:16 AM	1.19380776E12	drive jumpered rigfht enclosure	case demands cs case demanded master put drive case check work
9537	6	270007	2618819	2618856	theonlybuster	10/31/07 5:25 AM	1.1938083E12	whats cs	master whats cs
9537	7	270007	2618863	2618819	R. Proffitt	10/31/07 5:40 AM	1.1938092E12	nt cable select	NIL
9537	8	270007	2618991	2618863	theonlybuster	10/31/07 8:34 AM	1.19381964E12	cs	tried cable select slave master give same results
9537	9	270007	2618995	2618991	R. Proffitt	10/31/07 8:36 AM	1.19381976E12	nt incompatible defective	NIL
9537	10	270007	2619005	2618995	theonlybuster	10/31/07 8:44 AM	1.19382024E12	incompatable	hard drives similar getting same problems doubt defective though possible says compatible windows machines mac linux getting same hard drives possible could anything else specific drivers installed something else
9537	11	270007	2619009	2619005	R. Proffitt	10/31/07 8:47 AM	1.19382042E12	defective	run owners keep trying dead enclosure learned pitch device owner demo drive working enclosure youve proven issue fixated enclosure must work bob
9537	12	270007	2619016	2619009	theonlybuster	10/31/07 8:53 AM	1.19382078E12	works	works working right came close friend using his computer running linux least works
9537	13	270007	2619022	2619016	R. Proffitt	10/31/07 9:05 AM	1.1938215E12	good	doesnt work under oses run those noname cheap things could cost dearly someone tossed choice youve proven defective ill unsubscribe discussion bob
9537	14	270007	2619091	2618562	R. Proffitt	10/31/07 10:37 AM	1.19382702E12	recap	killer item information given points case wont work drive system linux worked wonder were plugging front usb ports posts lacked gritty details could helped youve convinced unit wouldnt own bob
9537	15	270007	2619095	2619022	theonlybuster	10/31/07 10:45 AM	1.1938275E12	defective	ok thats fine how incompatible drive works fine
9537	16	270007	2619104	2619022	R. Proffitt	10/31/07 11:16 AM	1.19382936E12	yes defective	something told posts look last post something mystery wrote gt use gritty details leave us guessing
9537	17	270007	2619114	2618562	theonlybuster	10/31/07 11:53 AM	1.19383158E12	reply	testing ideas theories over too purposely neglecting information most people change hard drives slave cable select wasnt added second brought explained didnt add hard drive size specs almost irrelevant granted item cheap work said post connected cd drive worked flawlessly personal thought something drivers course search online usb bass storage device drivers xp nothing useful found piece irrelevant information tried hard drives ntfs fat format same results
9537	18	270007	2619155	2619114	R. Proffitt	10/31/07 12:11 PM	1.19383266E12	NIL	mention host pc usb ports give choice call dead incompatible flaky something undesirable bob
9537	19	270007	2619164	2619155	theonlybuster	10/31/07 12:29 PM	1.19383374E12	NIL	dead incompatible anything post says xp comp theres usb ports front side back stock added none work once didnt add irrelevant ill end discussion start state mind item most likely incompatible working properly short dead
9537	20	270007	2619167	2619164	R. Proffitt	10/31/07 12:31 PM	1.19383386E12	lets final test	cases work fine case needs barrel good toss bob
9537	21	270007	2619414	2618562	Papa Echo	10/31/07 9:17 PM	1.19386542E12	re hd reconized external enclosure	ok previous posts seemed indicate hd should shown worked fact seems point connection fault hd worked enclosure check pins hd maybe bent loose check cable connector external case where pins go although connected cd drive might hd connect hd pins properly alligned cables connectors slots were extra pins
