15198	0	523621	5115870	NR	mechan1	4/12/11 11:39 AM	1.30260834E12	my motherboard says theres no pcie slot but i see 1 clearly	anyone got any ideas
15198	1	523621	5115872	5115870	R. Proffitt	4/12/11 11:54 AM	1.30260924E12	That's a well discussed area.	HP, Dell and others order systems. The spec will call out what it needs and if there is some extra port or such, they take it and don't offer it in the documentation or support it. Who said this port works? Bob
15198	2	523621	5115954	5115872	mechan1	4/12/11 2:12 PM	1.30261752E12	missing port	So how to get support ?
15198	3	523621	5115962	5115954	R. Proffitt	4/12/11 2:24 PM	1.30261824E12	Unlikely	I can't find the make and model so I can only comment about a common thing you find. If some maker documented this model to have 0 PCIE slots and you found one, then you should be able to figure out that it's use is not guaranteed or supported. Then again you find folk that demand support for such. Go figure. Bob
15198	4	523621	5116032	5115870	VAPCMD	4/12/11 3:43 PM	1.30262298E12	What motherboard ??? Provide mfg name,	series and model number for more help.
15198	5	523621	5116189	5116032	mechan1	4/12/11 9:35 PM	1.3026441E12	missing port?	motherboard is asus number P5LP-LE, dual core 4300 from HP. vista o/s hp a6010n
15198	6	523621	5116210	5116032	mechan1	4/12/11 9:36 PM	1.30264416E12	thankx	for ALL your help
15198	7	523621	5116204	5116189	R. Proffitt	4/12/11 9:58 PM	1.30264548E12	HP writes	&quot;3 PCI slots (2 available), 1 PCI-E x16 slot (available)&quot; If there are extra and they work, count your self lucky! Bob
15198	8	523621	5116473	5116204	mechan1	4/13/11 11:11 AM	1.30269306E12	I DONT KNOW,	Some people need to be shaken,I SAID THREE AVAILABE PCI SLOTS And 1 PCIE x16,PCIE x16 is no driven. BOB your commnts are not welcome you do not know ow to spaek o exes ideas ithother peple,so dont respond.Some people need a good smack!
15198	9	523621	5116475	5116473	R. Proffitt	4/13/11 11:27 AM	1.30269402E12	Let's try this.	You write &quot;my motherboard says theres no pcie slot but i see 1&quot; Later you reveal the model number so I go and get what HP writes about that model. You seem upset about that but I'll try again if you will. Now that we know there should be a slot and it is supported can you explain what you mean by &quot;my motherboard says theres no pcie slot&quot;? For example some folk will run software such as &quot;What's in my PC.com&quot; and it won't find stuff. That's not a good test software in my book so let's hear why you think the motherboard is reporting no such slot. Bob
15198	10	523621	5116568	5116475	mechan1	4/13/11 1:41 PM	1.30270206E12	Okay Sir	I want to upgrade my video to HD, purchased a decent graphics card and followed the instruction to the letter. computer wont boot, removed card,checked bios no selectable pcie on list, only pci or onboard avalable Graphics card is diamond hd5450 Ant help you can offer IS appreciated greatly I also upgraded the power supply for the card
15198	11	523621	5116576	5116475	mechan1	4/13/11 1:45 PM	1.3027023E12	pcie slot	bios does not list pcie in graphics selections only onboard or pci
15198	12	523621	5116580	5116475	mechan1	4/13/11 1:49 PM	1.30270254E12	pcie slot	I never use ANY outside software on my stuff only Billy's stuff is good for me
15198	13	523621	5116581	5116576	R. Proffitt	4/13/11 1:50 PM	1.3027026E12	That's normal.	Most BIOS's do that. Not much that I can add here. Maybe you wanted a BIOS to change which is the primary display but for most machines onboard is .. onboard and the other selection is the other card no matter if it's PCI, PCIe, AGP or another. Hope this helps. And no, I see no signs that BIOS writers will ever get this right. Bob
15198	14	523621	5116634	5116581	mechan1	4/13/11 3:18 PM	1.30270788E12	ya	okay
15198	15	523621	5116641	5116580	R. Proffitt	4/13/11 3:27 PM	1.30270842E12	Didn't help my MSFT stock investment.	Now that billy hasn't been there for years I can only guess you are talking about his new malaria treatments. Bob
15198	16	523621	5116726	5116641	mechan1	4/13/11 6:46 PM	1.30272036E12	Billy	No helpful information at all from you but IF I ever need a snide remark,I know who to call
15198	17	523621	5116740	5116726	R. Proffitt	4/13/11 7:06 PM	1.30272156E12	Can you share more?	When you find folk that claim Bill Gates supplies them with Windows or has any influence on the Windows products today you have to ask more questions. Here's one. Who's running the show now? Bob
15198	18	523621	5116743	5116726	R. Proffitt	4/13/11 7:10 PM	1.3027218E12	PS. Did you get your problem solved?	I wonder if you are willing to discuss issues or were expecting tech support? These are discussion forums with no paid staff. I've tried to figure out the issue you were seeing but you seem to be upset at the slightest attempt at humor. What's up with that? Bob
