6061	0	108689	1238022	NR	esemones	6/11/05 3:35 PM	1.1185041E12	card fm tuner built	ati wonder card built fm tuner allows taping off air music
6061	1	108689	1238030	1238022	dagger906	6/11/05 3:43 PM	1.11850458E12	huh oo	why graphics card fm tuner oo
6061	2	108689	1238045	1238030	damasta55r	6/11/05 3:50 PM	1.118505E12	nt nt violating forum rules	NIL
6061	3	108689	1238060	1238045	dagger906	6/11/05 4:03 PM	1.11850578E12	nt nt happened	NIL
6061	4	108689	1238070	1238060	damasta55r	6/11/05 4:06 PM	1.11850596E12	nvm he said off air	record sound sound card sound blaster audigy zs platinum need good quality roger
6061	5	108689	1238071	1238070	dagger906	6/11/05 4:08 PM	1.11850608E12	re	graphic cards really record audio oo
6061	6	108689	1238074	1238022	damasta55r	6/11/05 4:08 PM	1.11850608E12	btw	type radio output besides speakers
6061	7	108689	1238102	1238074	esemones	6/11/05 4:44 PM	1.11850824E12	fm tuner found ati allinwonder	searching advanced features egg found menu option fm tuner yesno subwebaddr comment allinwonder xt video card feature dvii vga monitor connectivity plus tv fm radio tuner single slot device seems could collect fm signals attached antenna send music sound card listening cd saving
6061	8	108689	1238896	1238071	Ray Harinec	6/12/05 7:18 AM	1.11856068E12	dragon let	nothing illegal standard fm band located between tv channel channel thats divides low band channels high band uhf channels thus continuous tv tuner able tune fm band
6061	9	108689	1238924	1238896	Ray Harinec	6/12/05 7:32 AM	1.11856152E12	sorry meant dagger	addressing tuning issue how sound gets processed
6061	10	108689	1239076	1238102	Ray Harinec	6/12/05 9:33 AM	1.11856878E12	pointed post	thread erroneously addressed dragon standard mhz fm band located between tv channel tv channel thus continuous tuner tv bands able tune fm radio signals dmastra type radio rf signal must detected demodulated audio tuner ati performs function
6061	11	108689	1240934	1239076	esemones	6/13/05 11:09 AM	1.11866094E12	thanks ray	appreciate info
