109	0	168026	1859234	NR	Yasha I	4/5/06 7:51 PM	1.14426666E12	How to Over-Clock (OC)	How can I overclock a P4 2.0 GHz, 256 MB PC133, and a nVidia GeForce FX 5500?
109	1	168026	1859319	1859234	VAPCMD	4/5/06 9:00 PM	1.1442708E12	Google 'Overclocking' you'll get more than you'll ever have	time to read. PS - Might want to start by adding RAM ... 256 RAM ain't not enough for fast anything under Windows.
109	2	168026	1861483	1859319	Yasha I	4/6/06 9:14 PM	1.14435804E12	(NT) (NT) They dont make affordable pc133 anymore	NIL
109	3	168026	1863343	1861483	VAPCMD	4/7/06 6:54 PM	1.14443604E12	256MBs PC133 not afforadable ?	Affordable ...that's relative to your means.... but spending a few bucks on 256MBs RAM may be better than burning up an entire PC while overclocking it. VAPCMD
109	4	168026	1863573	1859234	nerdyboy1234	4/7/06 10:35 PM	1.1444493E12	if this is an oem machine...can't overclock	if not then just change the settings in bios. google overclock to learn what to change. as for the gfx card, just download nvtweak (coolbits) google that for the download. and i agree with the ram upgrade. pc133 is cheaper than pc100...i have a 256mb pc133 made by pny unused. i rememeber i got it for around 12 bucks after rebates. i bought the wrong ram, my computer used pc100 which i found cost more than pc133. it originally came with128 and i bought another 128 for 50 bucks and have seen no improvement to date. waste of money. but if u can, upgrade to 512 as it probably would show some improvement.
109	5	168026	1864569	1863573	Yasha I	4/8/06 2:39 PM	1.14450714E12	(NT) (NT) Its not the RAM, the 2.0 P4 isnt fast enough	NIL
109	6	168026	1864676	1864569	nathanpsz2	4/8/06 4:00 PM	1.144512E12	If you're running XP...	...you need more than 256MB of RAM. I didn't even know that they made P4 motherboards that use SDRAM; you'll be much better off getting a new CPU and board; post the rest of your system specs, though; you might be better off with a whole new PC.
109	7	168026	1864699	1864569	VAPCMD	4/8/06 4:35 PM	1.1445141E12	The point is you'll never even get max perfomance	out of the current machine with that amount of memory. Exactly what make model and revision is your motherboard....if you're not 100% sure run CPUZ and tell us what it says about your motherbioard mfg and model number..
109	8	168026	1866513	1864699	Yasha I	4/9/06 9:13 PM	1.14461718E12	it's an intel 845, btw opty	what is the highest and most stable oc i can do on my opteron 170, post the numbers, i want to stay under .5v thanks
109	9	168026	1866872	1866513	VAPCMD	4/10/06 6:04 AM	1.14464904E12	Wrong info.....	Intel 845 is a chipset ...again...Exactly what make model and revision is your motherboard....if you're not 100% sure run CPUZ and tell us what it says about your motherbioard mfg and model number. Re OPTY....it really just depends on your system components. What do you mean by 'stay under .5V' ???
109	10	168026	1867855	1866872	Yasha I	4/10/06 3:52 PM	1.14468432E12	(NT) (NT) under 1.5 volts so its stable, lemmie check on the mobo	NIL
109	11	168026	1868070	1867855	nathanpsz2	4/10/06 5:20 PM	1.1446896E12	With good RAM and cooling...	...you should get your Opty to 2.4GHz+
109	12	168026	1868225	1868070	Yasha I	4/10/06 7:00 PM	1.1446956E12	i got	my p4 is an mtiac mobo, no model number stated bt cpu-z, and on my opty i got a zalman 9500 LED, 2 gigs of corsair xms with heat spreader, 2 120mm fans going at 5000 rpm, a 90mm fan going at 7000 rpm, artic silver 5 liberally appplied, each fan producing 80 fan movement, and its in a poor man's btx mode.
109	13	168026	1868272	1868225	nathanpsz2	4/10/06 7:44 PM	1.14469824E12	The Opty will overclock well...	...especially with the XMS RAM. Good luck.
109	14	168026	1868331	1868225	VAPCMD	4/10/06 8:13 PM	1.14469998E12	Just for kicks ...see what you get with Advisor by Belarc	What video card do you have in the AMD ? Out of curiousity...why mess with the P4 for games when you've got an Opteron 170 and 2GBs RAM. BTW...couldn't find anything at all on mtiac...so are you saying it says nothing in CPUZ under the the 'Mainboard' tab ? VAPCMD PS...Liberal use of Arctic Silver is usally counterproductive...suggest rereading the mfgs directions...it's use should be more like Brylcreem..' a little dab will do ya !
109	15	168026	1868378	1868331	Yasha I	4/10/06 8:50 PM	1.1447022E12	2 6800 XT SLI	nothin on the mainboard tab, weird huh?
109	16	168026	1868425	1868378	VAPCMD	4/10/06 9:44 PM	1.14470544E12	Yup...that is unusual.re CPUZ	So what part of the OPTY system doesn't meet your gaming needs ? You could certainly upgrade the video in the event that hasn't got enough umph. VAPCMD
109	17	168026	1869725	1868425	Yasha I	4/11/06 3:24 PM	1.14476904E12	(NT) (NT) I just want it to encode video and mp3 really fast	NIL
109	18	168026	1870296	1868425	Yasha I	4/11/06 7:52 PM	1.14478512E12	(NT) (NT) which is better for another computer an opty 165 or 170?	NIL
109	19	168026	1870454	1864569	VAPCMD	4/11/06 9:05 PM	1.1447895E12	Opty 165 or 170	The two processors in question are so close performance wise it's really a matter of how deep are your pockets and what's your time worth ? Like with most everything however, there comes a point of diminishing return where the cost for the faster processor or bigger hard drive just doesn't make sense...and only you can decide where that sweet spot is for you.
109	20	168026	1870501	1870454	Yasha I	4/11/06 9:19 PM	1.14479034E12	(NT) (NT) if i need to go to 170 to get to 2.8+ i will	NIL
109	21	168026	1873940	1870501	nathanpsz2	4/13/06 1:08 PM	1.14493368E12	If you already own the 165...	...you shouldn't bother, just for a couple extra MHz.
