4183	0	522807	5111467	NR	Fala_1	4/4/11 7:37 AM	1.30190262E12	IMAC MONITOR REFUSES TO COME ON. HELP!	Hello there, I put on my Imac a 2007 Intel based model/OSX 10.5 and even though I can tell the system is on as I can hear the start up and other sounds, the monitor is completely dark and I cannot see a thing. Please help!
4183	1	522807	5111690	5111467	mrmacfixit	4/4/11 12:29 PM	1.30192014E12	(NT) Any warranty?	NIL
4183	2	522807	5112454	5111690	Fala_1	4/5/11 5:10 PM	1.3020234E12	NO WARRANTY	Warranty period has passed. Suggestions, please?
4183	3	522807	5112646	5112454	mrmacfixit	4/6/11 5:33 AM	1.30206798E12	Take it to your nearest	Apple Repair place and be prepared to pay a large amount of money. This is not going to be cheap. If it makes you feel any better, unplug everything from the Machine, including the power cable, leave it for 15 minutes. Plug the keyboard, mouse and power back in. Fire it up. Any change? No? off to the Apple place then P
4183	4	522807	5139842	5112646	ziptie	5/29/11 9:45 AM	1.3066623E12	or try	Unplug everything including power cord, hold power button for 5 seconds, then turn on the imac. I have the same imac, and after a power outage, I have the same problem. The 15 minute thing doesn't work for me, but holding the power button does.
4183	5	522807	5139909	5139842	Fala_1	5/29/11 12:17 PM	1.30667142E12	THANKS BUT ALREADY TOOK IT FOR REPAIRS	I got tired of waiting for help and took the system for a looksee and they said it needed some sorta video/graphics card. Anyway its repaired. Thanks.
4183	6	522807	5139999	5139909	ziptie	5/29/11 3:57 PM	1.30668462E12	my GPU might be bad too	I shouldn't have to reset the smc every time the power goes out. my video card might be on borrowed time. Do you mind saying how much it cost for your new GPU?
4183	7	522807	5140010	5139909	mrmacfixit	5/29/11 4:09 PM	1.30668534E12	I seem to remember suggesting just that	in an earlier post. Glad to see you took my advice P
4183	8	522807	5140168	5139999	Fala_1	5/30/11 5:18 AM	1.30673268E12	(NT) COST EQUIV. $293 USD	NIL
4183	9	522807	5140282	5140168	ziptie	5/30/11 9:48 AM	1.30674888E12	That was a bargain	If you had your GPU replaced for $293, that was really cheap. Considering they had to replace the whole logic board, because the video card is integrated. most people are quoted around a $1000, for that.
