584	0	267075	2601311	NR	nelsonj3	10/7/07 6:51 PM	1.19178306E12	airlink brand	everyones opinion airlink airlink wireless router having trouble getting steady connection most times works couple times day seems die few minutes turning wep off helped didnt fix problem entirely
584	1	267075	2601312	2601311	nelsonj3	10/7/07 7:30 PM	1.1917854E12	weird	forgot say sometimes website couple minutes ago could access wikipedia cnet schools website byuedu ideas
584	2	267075	2601338	2601312	PudgyOne	10/7/07 8:12 PM	1.19178792E12	please read forum sticky	tips need keep connection rick
584	3	267075	2601559	2601338	nelsonj3	10/8/07 7:15 AM	1.1918277E12	thanks thanks	trying find information how work router general typical installations isnt vista bug causing problems xp machines mac experiencing same problem wanted anybody else having problems brand experience brand
584	4	267075	2601611	2601559	R. Proffitt	10/8/07 8:09 AM	1.19183094E12	usual	reread post couldnt tell followed suggestions our forum sticky couple times day seems die few minutes typical neighbor those ghz cordless phones theres fix banish except wired bob
584	5	267075	2601663	2601559	samkh	10/8/07 9:12 AM	1.19183472E12	worse	airlink technology mfg worse brands package wifi chipsets rf others their firmware lack fancy features available linksys netgear dlink buffalo brands works reliably problem setup replies suggest add aprouter mimo expect poorer connections low price nowadays always mimo device client need mimo
584	6	267075	2603380	2601611	nelsonj3	10/10/07 11:49 AM	1.19201694E12	hadnt thought	hadnt thought wireless phones check neighbors
584	7	267075	2603378	2601663	nelsonj3	10/10/07 11:49 AM	1.19201694E12	wanted	thank post try different settings work
584	8	267075	2616726	2603380	nelsonj3	10/27/07 10:24 PM	1.19352384E12	problems	wired computer router issues probably reset router every week seems work while
584	9	267075	2616936	2616726	R. Proffitt	10/28/07 8:42 AM	1.19356092E12	unstable wired	laptop router issues someone running applications routers issues check their latest firmware tell us running bob
