6061	0	108689	1238022	NR	esemones	6/11/05 3:35 PM	1.1185041E12	What card has a FM tuner built in?	Is the ATI All in Wonder card the only one that has a built in FM tuner that allows &quot;taping&quot; off air music?
6061	1	108689	1238030	1238022	dagger906	6/11/05 3:43 PM	1.11850458E12	Huh? o_O	Why would a graphics card have FM tuner? o_O
6061	2	108689	1238045	1238030	damasta55r	6/11/05 3:50 PM	1.118505E12	(NT) (NT) Violating Forum Rules!!!	NIL
6061	3	108689	1238060	1238045	dagger906	6/11/05 4:03 PM	1.11850578E12	(NT) (NT) What happened?	NIL
6061	4	108689	1238070	1238060	damasta55r	6/11/05 4:06 PM	1.11850596E12	NVM, he said &quot;off air&quot;So...	To record sound, you get a sound card. Get the Sound Blaster Audigy 2 ZS Platinum if you need very good quality. Roger
6061	5	108689	1238071	1238070	dagger906	6/11/05 4:08 PM	1.11850608E12	RE	Do graphic cards really record audio? o_O
6061	6	108689	1238074	1238022	damasta55r	6/11/05 4:08 PM	1.11850608E12	BTW	what type of radio has an output besides to the speakers?
6061	7	108689	1238102	1238074	esemones	6/11/05 4:44 PM	1.11850824E12	FM tuner found in ATI All-in-Wonder x800	Searching advanced features in New Egg, I found a menu option for ''FM Tuner Yes/no''. Also in http://www.ati.com/products/radeonx800/aiwx800xt/index.html there is the comment: ''All-in-Wonder X800 XT is the first video card to feature DVI-I and VGA monitor connectivity plus a TV and FM Radio tuner in a single slot device''. It seems that it could collect FM signals from an attached antenna and send them (music) to the sound card for listening or to the CD for saving ????
6061	8	108689	1238896	1238071	Ray Harinec	6/12/05 7:18 AM	1.11856068E12	Dragon, just to let you know	nothing illegal here in this. The standard FM band is located between TV channel 6 and Channel 7,, that's what divides the &quot;low&quot; band channels and the &quot;high&quot; band [not UHF] channels. Thus a continuous TV tuner will be able to tune in the FM Band.
6061	9	108689	1238924	1238896	Ray Harinec	6/12/05 7:32 AM	1.11856152E12	Sorry, meant Dagger.	Only addressing the tuning issue, not how the sound gets processed.
6061	10	108689	1239076	1238102	Ray Harinec	6/12/05 9:33 AM	1.11856878E12	As pointed out in a post	in this thread erroneously addressed to dragon, the standard 88 to 108 MHz FM band is located between TV channel 6 and TV channel 7. Thus any continuous tuner for the TV bands WILL be able to tune in the FM radio signals. And for Dmastra, as in any type of radio, the RF signal must be detected and demodulated to get the audio. The tuner in the ATI performs that function
6061	11	108689	1240934	1239076	esemones	6/13/05 11:09 AM	1.11866094E12	Thanks, Ray	Appreciate the info.
