5575	0	509792	5045097	NR	incognito1957	12/12/10 2:51 PM	1.29216546E12	desktop advice yr old writerartist	mom year old artist writer needs desktop she monitor scanner external storage printer needs desktop help her write publish her poems her art books she uses microsoft word microsoft publisher blurbsmart picasa course uses browser searching reading news computer configuration cpu ram graphics card disk drive recommend she keep cost down around preferably below she handles above thanks
5575	1	509792	5045187	5045097	R. Proffitt	12/12/10 6:17 PM	1.29217782E12	why laptop	use most old desktop bob
5575	2	509792	5045197	5045097	R. Proffitt	12/12/10 6:21 PM	1.29217806E12	cnets desktop guide	subwebaddr
5575	3	509792	5045251	5045187	incognito1957	12/12/10 8:28 PM	1.29218568E12	laptop keyboard too small elderly	she dell dimension pentium gb ram maybe gb hard drive graphics card little space her small room apartment assisted living
5575	4	509792	5045459	5045251	Willy	12/13/10 7:35 AM	1.2922257E12	entry level pcs	old pc provided she needed newer dell right sales deals being offered time yr visit dell online website view whats avaialble entry level desktop system old pc space saving newer vestros should ok imho however suggest look optiplex models being business models tend robust offer support look order small business side possible course oem vendors gateway hp etc selling online too good look over whatever order oem vendor need warranty cover eyesight asnd tactical feel older living needed maybe assisted living outfit offer clues works residents similar organizationsonline could provide take cue say hearing impaired offer those need tada willy
5575	5	509792	5045831	5045197	incognito1957	12/13/10 4:27 PM	1.29225762E12	thanks good advice	comments were appreciated thank probably go dell gb ram gb hard drive similar acer athlon ii amazon gb ram hard drive under
5575	6	509792	5045835	5045831	R. Proffitt	12/13/10 4:30 PM	1.2922578E12	nod	nod model too many machines compare intel doing fine bob
5575	7	509792	5046629	5045831	bob b	12/14/10 2:32 PM	1.29233712E12	thought	keep eye sales go local merchant buy machineif workyou bring backdone buy machinemom ityou bring backdone go mail order problem could hernia buck machine wallymart mom needs
5575	8	509792	5046722	5046629	incognito1957	12/14/10 4:48 PM	1.29234528E12	went local office depot	found hp pavilion desktop computer amd phenom ii quadcore processor gb ram tb hard drive plus tax job
5575	9	509792	5046719	5046722	R. Proffitt	12/14/10 4:51 PM	1.29234546E12	NIL	give nod unit noted give nod seems overkill bob
5575	10	509792	5046919	5046722	bob b	12/15/10 4:51 AM	1.29238866E12	gotta ask	whats problem old machine too slow hd full machine
5575	11	509792	5046953	5046919	incognito1957	12/15/10 5:50 AM	1.2923922E12	old pc slow	freezes best tell she miles away hear via email
5575	12	509792	5047001	5046953	incognito1957	12/15/10 7:41 AM	1.29239886E12	focusing dell	dell similar desktops good prices inspiron pentium gb ram gb disc inspiron intel gb ram gb disc suggestions thanks
5575	13	509792	5047050	5047001	R. Proffitt	12/15/10 9:28 AM	1.29240528E12	nod	intels best price once try youll come back bob
5575	14	509792	5047046	5047050	incognito1957	12/15/10 9:35 AM	1.2924057E12	buy thanks	thank comments advice mom appreciate pc
