12894	0	402723	3344579	NR	dotdll	7/24/10 8:30 AM	1.2799602E12	tb external hdd comaptibility issue core duo	heard using core duo core duo series processors using core etc processors external hdd tb above might work properly mean say slow might compatible etc etc short using windows ultimate gb ram gigs core duo processor hp dv special edition planning buy wd passport essential se tb issues ok should buy passport essential gb thanks advance
12894	1	402723	3344597	3344579	R. Proffitt	7/24/10 8:35 AM	1.2799605E12	thats news	who
12894	2	402723	3344599	3344597	dotdll	7/24/10 8:39 AM	1.27996074E12	NIL	selfproclaimed computer geeks seriously made difficult simple choice
12894	3	402723	3344607	3344599	R. Proffitt	7/24/10 8:53 AM	1.27996158E12	let share	ill keep contained personal experiences tb usb drive maintain backups beyond those backups dvd usb memory sticks machines tb usb drives collection machines office vista amd dual core core duo core duo cpus works id wonder why anyone write doesnt bob
12894	4	402723	3344819	3344607	wb2001	7/24/10 3:31 PM	1.27998546E12	myth started	myth started few years ago manufacturervendors sold external cases specifically stated gb were terrabyte end user either read specification failed verify manufacturers site information day vendors market external cases terrabyte specs today most wellknown online vendors adequate job specifications links manufacturers site buyer reviews sometimes answer lingering questions
12894	5	402723	3345039	3344819	R. Proffitt	7/25/10 5:29 AM	1.28003574E12	lets share reality site too	start subwebaddr bottom read next link find where barriers began were overcome bob
12894	6	402723	3345326	3345039	wb2001	7/25/10 2:55 PM	1.2800697E12	disuccing external cases	vendors rating their external cases gbs cases handle gb gb gb twins problem rests interface within external case link motherboard bios
12894	7	402723	3345573	3345326	R. Proffitt	7/26/10 4:39 AM	1.28011914E12	those limits	apply boot usb drive apply os unacceptable note such details say discussion ill remove offending content bob
12894	8	402723	3346260	3344579	pgc3	7/27/10 6:52 AM	1.28021352E12	core issues	seems little odd use tb drive against core system issues wonder where got their information
12894	9	402723	3346467	3346260	dotdll	7/27/10 12:04 PM	1.28023224E12	tech talk	ok keeping aside tech savvy talk someone please reconfirm wouldnt problem tb external hd intel core dou hp win
12894	10	402723	3352410	3346467	wb2001	8/5/10 9:21 PM	1.28104326E12	simple answer question	yes work
