4881	0	116833	1327726	NR	BinaryToxin	7/28/05 5:22 PM	1.12257132E12	dream system suggestion	basically got job summer money build myself nicer computer planning came nice system suggestionschangesexperiences please post heres looking getting amd athlon fx mb corsair twinx ddr asus nsli deluxe gb western digital sataii raid gigabyte gtx liteon double layer dvdrw soundblaster audigy zs gamer cooler master centurion case enermax watt sliready psu adds wanna isnt anything missing zalman silent cooler mm
4881	1	116833	1327759	1327726	nerdyboy1234	7/28/05 5:43 PM	1.12257258E12	nt nt wow rich personhow bout os	NIL
4881	2	116833	1327762	1327726	damasta55r	7/28/05 5:45 PM	1.1225727E12	nt nt dfi mobo instead	NIL
4881	3	116833	1331593	1327726	ozos	7/30/05 5:12 PM	1.12274352E12	looks goodbut	id say different ram leave mobo asus includes audio diagnostics far detailed manual compared dfi dfi notorious poor qa their option extreme tweaking basically id consider possibly case quite cooling specifics off top head
4881	4	116833	1331745	1327726	AKonny47	7/30/05 7:56 PM	1.12275336E12	nt ntlooks good imagine grand pc car maybe	NIL
4881	5	116833	1333148	1327726	Indianasasin	7/31/05 8:20 PM	1.1228412E12	ram	gb ram instead industry standard ram slowly turning gb hasnt already happen
4881	6	116833	1333305	1333148	nerdyboy1234	7/31/05 11:10 PM	1.1228514E12	nt nt gb enough unless really need extra gb	NIL
4881	7	116833	1333360	1333305	John Robie	8/1/05 12:34 AM	1.12285644E12	agree	gb help developers high end video editing high end graphic designdevelopment gaming gb chest beating bragging show their pc lookseem powerful
4881	8	116833	1333430	1331593	phantazy	8/1/05 2:36 AM	1.12286376E12	nt nt qa	NIL
4881	9	116833	1333815	1333305	BinaryToxin	8/1/05 8:09 AM	1.12288374E12	ram	yeah good gig reason why latency twinxs lowered added good latency things need quality gaming note saw oc version gtx runs mhz rather worth
4881	10	116833	1334822	1333815	damasta55r	8/1/05 6:46 PM	1.12292196E12	NIL	measly oc worth
4881	11	116833	1334929	1333815	ozos	8/1/05 8:02 PM	1.12292652E12	isnt entirely true	good latencies needed performance amd systems intel amd systems latency doesnt matter bandwidth addition gb ram good idea worthless oc version thinking bfg their own version xfxs max oc version clocks itd worth purchase ram correct spec mhz meaning lower ns rating clock higher thing ultra extreme editions were clocked faster yet usually overclocked lesser degree ultras could id suggest normal gtx save money mainly qa quality assurance
