12550	0	548371	5236331	NR	Junk849	11/25/11 10:36 AM	1.32221736E12	Difference in Flash Drives?	Is there a difference in flash drives? In terms of quality and reliability, is there a difference? It seems that some are temper mental - you think you save something on the drive and then go and pop it into another computer and it's not there.
12550	1	548371	5236350	5236331	KenHusveg	11/25/11 11:19 AM	1.32221994E12	Clarification request: USB Flash Drives?	Any USB Flash Drive can fail, you get what you pay for.
12550	2	548371	5236344	5236331	R. Proffitt	11/25/11 11:22 AM	1.32222012E12	Did you eject the drive?	If not, it may not be there. I think I lose something on these 1 time in many thousand times. Maybe once in 2 years. This may explain why some take the chance and &quot;store&quot; stuff with no backup on such drives. Bob
12550	3	548371	5236641	5236350	Junk849	11/26/11 7:20 AM	1.322292E12	That's helpful..., but not really.	Are you saying if I pay $89 for a thumb drive it's better than the $20 thumb drive just because it cost more? That's the whole reason I posted the question in the first place. I haven't seen any reviews on thumb drives, except from retail outlets that wanted to sell them.
12550	4	548371	5236639	5236344	Junk849	11/26/11 7:23 AM	1.32229218E12	Ejecting the drive...,	Thanks for the response. I do try to eject the drive before I remove it. However, there are times that I get a response that the &quot;drive is still in use&quot; although the file has been closed. I've found the only way to get around this is if, while in the same program, I open a file from my hard drive and I guess that frees up the memory?
12550	5	548371	5237054	5236639	R. Proffitt	11/27/11 9:00 AM	1.3223844E12	I'll have to try that next time.	My method has been to log off and possibly shut down.
12550	6	548371	5237150	5237054	Junk849	11/27/11 12:21 PM	1.32239646E12	Not much of a convenience	Thanks for the reply. That would probably work, but it's kind of defeating the convenience factor.
12550	7	548371	5237419	5236639	ahtoi	11/28/11 12:42 AM	1.32244092E12	This is how I usually do it when...	&quot;still in use&quot; dialog comes up; I press &quot;ok&quot; then press &quot;stop&quot; operation again. It usually work 85% of the time. The other 15% I do it three time, and if that doesn't work then I would do what Bob suggested...log off/shutdown.
12550	8	548371	5237480	5237419	Junk849	11/28/11 5:54 AM	1.32245964E12	This is how...,	Thanks. I guess that's the best answer. I still would like to know if there are any thumb drives better than others and if I could really tell the difference.
12550	9	548371	5237799	5237480	ahtoi	11/28/11 2:33 PM	1.32249078E12	Not sure if there is one better than other;	I normally just go with the well known company like kingston, pny, etc.
12550	10	548371	5237810	5237480	R. Proffitt	11/28/11 2:36 PM	1.32249096E12	I like the Lexars with the LCD &quot;gas gauge.&quot;	They seem pretty quick and not very expensive.
12550	11	548371	5237872	5237810	Junk849	11/28/11 4:21 PM	1.32249726E12	Lexars	Thanks! I'll try it.
12550	12	548371	5240309	5236639	AHSeitz	12/2/11 7:31 PM	1.32285426E12	ejecting USB Thumb Drives	I guess that I have been lucky. I try twice to eject, make sure the drive shows the files. then simply unplug it. For the past 5 years, I have never lost anything. My main use is to carry files and programs from my main home office to various places that I work. My preference is SanDisk 8 Gig drives. Every now and then I 'catch them on sale at Office Max and I generally get a $10 off on $20 purchase every month or two so they are really inexpensive. Andy Seitz - the CIRCUIT RIDER
12550	13	548371	5240451	5236641	richteral	12/3/11 5:37 AM	1.32289062E12	I am afraid	KenHusveg is, more or less, right. USB sticks are generally cheap, and they do fail over time. So that would cover that. As for brands, some would swear by Sandisk; based on personal experience, I certainly do not. The thing that has lasted me the longest so far, is a 256 MB Sony. You may care to look at http://www.pcmech.com/article/how-long-will-that-media-last/, incl. the comments. My choice for reliability is SD cards mounted as USB sticks, since they beat even optical disks.
12550	14	548371	5240455	5240309	Junk849	12/3/11 6:10 AM	1.3228926E12	Thumb drive	Thanks Andy! That's exactly what I was looking for. Sounds like my issue may be more &quot;pilot error&quot; than anything else. I've never seen reviews on them and didn't know if I should be paying more - or if there's a difference. Thanks again.
12550	15	548371	5240541	5240451	ahtoi	12/3/11 9:17 AM	1.32290382E12	and my reason for the SD card is...	I use it in my camera as well.
