10689	0	295484	2777566	NR	lraearl	5/20/08 9:46 PM	1.21131996E12	limit expansion ram internal	hard drive laptop hp pavillion zx currently mb ram gb total hard drive space expand limits ram limit depends laptop limit accordance limit ram laptop handle how expand hard drive specs include intel pentium processor gets ghz laptop already years old
10689	1	295484	2777658	2777566	VAPCMD	5/21/08 3:44 AM	1.21134144E12	maximum ram system manual tell how	ram install how ram system actually use depends osyou didnt indicate re hard drivesmight look subwebaddr subwebaddr vapcmd
10689	2	295484	2778038	2777658	lraearl	5/21/08 12:53 PM	1.21137438E12	windows xp home edition	where manual ill try looking thanks listing sources
10689	3	295484	2778320	2778038	VAPCMD	5/21/08 7:11 PM	1.21139706E12	locate product manual usually	download mfgs web site re oswith window os except xp pro bit vista premium bit youre limited gbs ram vapcmd
10689	4	295484	2781539	2778320	CardsFan29	5/26/08 8:41 PM	1.21183446E12	happen gb ram bit xp	going dualboot xp pro bit ubuntu bit extra ram harm xp pro sit doing
10689	5	295484	2781738	2781539	R. Proffitt	5/27/08 6:46 AM	1.21187076E12	nt same before sp sits	NIL
10689	6	295484	2782156	2781539	squirtlewa	5/27/08 6:43 PM	1.21191378E12	usually ok ram	problems put ram slots motherboard sometimes fine times controller keep voltage high enough sticks problem arises wont bit xp rather hardware
10689	7	295484	2782142	2781539	VAPCMD	5/27/08 6:59 PM	1.21191474E12	harm shouldnt problem	acts retest ram unstable under loadbump voltage small increments til stabilizes let us vapcmd
10689	8	295484	2782147	2782156	CardsFan29	5/27/08 7:48 PM	1.21191768E12	wasnt planning using slots right	thinking putting gb ram system take three four slots
10689	9	295484	2782149	2782147	VAPCMD	5/27/08 8:08 PM	1.21191888E12	pay close attention suggested ram combinations	pc motherboard manual using matching pairs dual channel operation failure follow those guidelines often leads unstable operation lower performance vapcmd
10689	10	295484	2784025	2782149	CardsFan29	5/30/08 8:26 PM	1.21217916E12	question	gigs sticks ram proper dual channel slots gig stick occupying slot affect performance
10689	11	295484	2784171	2784025	VAPCMD	5/31/08 7:31 AM	1.21221906E12	depends mbyou find runs faster	gb dual channel mode mbits vice gb nondual channel mode way really tell test memory benchmarks let us find vapcmd
