10077	0	206602	2210123	NR	kjhaug6	9/17/06 6:07 AM	1.15847322E12	rdram question	hey folks question way use kind ram computer came rdram runs great fast need ram frankly rdram seen cost pretty penny infact seen mb somewhere around mark
10077	1	206602	2210228	2210123	VAPCMD	9/17/06 7:30 AM	1.1584782E12	short answer type speed rdram	system makemfg pc might try running cpuzitll tell ram mb vapcmd
10077	2	206602	2212217	2210228	kjhaug6	9/18/06 9:56 AM	1.15857336E12	dell dimension	speed pentium ghz speed actual ram mentioned cpuz could yo explain thanks lot help
10077	3	206602	2213203	2212217	VAPCMD	9/18/06 5:24 PM	1.15860024E12	download cpuz off web run itll tell	cpu existing ram post results different rdram speedspc pc pc pc toojust remember vapcmd
10077	4	206602	2213346	2212217	Ed Mead	9/18/06 6:32 PM	1.15860432E12	use	kind ram system upgraded brothers dell subwebaddr gz
10077	5	206602	2213351	2213346	Ed Mead	9/18/06 6:37 PM	1.15860462E12	oops	he money spend subwebaddr
10077	6	206602	2213511	2213351	VAPCMD	9/18/06 8:18 PM	1.15861068E12	gb rdramhe off	putting towards pc ugh
10077	7	206602	2214245	2213203	kjhaug6	9/19/06 9:48 AM	1.15865928E12	ok	frequency mhz channel dual pc mhz fsb dram row column clocks
10077	8	206602	2214258	2210123	Willy	9/19/06 9:58 AM	1.15865988E12	nope expensive	plainly put rdram always expensive start didnt catch vendors hoped lost favor rdram being produced such low production further expensive due limited supplies top buy pairs order maintain continuity ram buss darn hard rdram being slightly faster older ram types eclipsed afford long haul maybe best find system amount cost put rdram based system instead placed newer system tada willy
10077	9	206602	2214675	2214258	kjhaug6	9/19/06 2:19 PM	1.15867554E12	thank	help greatly appreciated thank jay iknowwhoiam
10077	10	206602	2215346	2214675	VAPCMD	9/19/06 8:55 PM	1.1586993E12	nt nt youre welcomehope helped	NIL
