10575	0	377568	3217808	NR	xdxdiagx	1/9/10 10:50 AM	1.2630342E12	Recording games at max settings with fraps	Hello I want to record videos with Fraps. I want to buy a new PC that can handle the games bellow at full settings + recording at full size without lag (for me that means steady 60+ FPS). What do you think? My budget is around 1100$ or 800 I live germany but have the option to go to the US from time to time. For the first step it would be good to find the parts that I need even if it goes above my budget. Then we can find sales where I can match my budget. List of games: -Splinter Cell Chaos theory -Splinter Cell Double agent -Splinter Cell Conviction -Call of duty 5 -Call of duty 6 -The elder scorlls 4: Oblivion (Guilds, expansions, Arena and main quest.) -Assassions Creed 2 -Mafia 2 -Half-life 2 -Grand theft auto 3 -Grand theft auto Vice city -Grand theft auto San Andreas -Grand theft auto 4 -Crysis
10575	1	377568	3219369	3217808	R. Proffitt	1/11/10 9:42 AM	1.26320292E12	Maybe the FRAPS forum would answer this one?	http://www.fraps.com/members.php
10575	2	377568	3219451	3219369	xdxdiagx	1/11/10 10:51 AM	1.26320706E12	Reply	Okay I will try that. But if that doesn't work please try to help me here, thanks.
10575	3	377568	3219454	3219369	xdxdiagx	1/11/10 11:01 AM	1.26320766E12	No forums	Fraps only has support or? I looked and coudn't find forums.
10575	4	377568	3219479	3219454	R. Proffitt	1/11/10 11:11 AM	1.26320826E12	Sorry to read that.	Many don't want to sign up to get at the forums there. You?
10575	5	377568	3220414	3219479	xdxdiagx	1/12/10 12:21 PM	1.26329886E12	I didn't even now they had forums how do you get there?	Subtittle above.
10575	6	377568	3220451	3220414	R. Proffitt	1/12/10 12:55 PM	1.2633009E12	Link supplied above.	To enter you will be prompted for your username and password. # Your username is the email address that you used when purchasing. # Your password is the word or phrase you specified during registration.
10575	7	377568	3220935	3220451	xdxdiagx	1/13/10 5:42 AM	1.26336132E12	REPLY	Do you possibly mean the support form? Where you put in your email address. I have done that.
10575	8	377568	3220953	3220935	R. Proffitt	1/13/10 5:58 AM	1.26336228E12	Try Members Area	Sorry but this is where I'd ask such a question. It would be unlikely to find support for this, but the Members Area would be where others would share about this. Bob
10575	9	377568	3221219	3220953	xdxdiagx	1/13/10 10:03 AM	1.26337698E12	REPLY	There is only the support there. Any other things I can do?
10575	10	377568	3221267	3221219	R. Proffitt	1/13/10 10:35 AM	1.2633789E12	You could try the members area.	Frankly I think you may want to tell me you didn't buy the software. Maybe that's why all these posts. Here's my thought on this. Get some nice quad core machine, and those higher end GPUs and you're done. If you want NO LAG you'll have to wait another year. Bob
10575	11	377568	3221793	3221267	xdxdiagx	1/14/10 4:45 AM	1.2634443E12	No way!	Are you saying that I downloaded the software? No I baught it legit! About the lag thing. BS.
10575	12	377568	3221797	3221793	R. Proffitt	1/14/10 4:53 AM	1.26344478E12	So many posts and you never found	The members area. You may need some on site help or training. Why not a nice i7 machine with the Radeon HD 5970 ?
10575	13	377568	3221824	3221797	xdxdiagx	1/14/10 5:58 AM	1.26344868E12	reply	I found the members area with ease but I didn't find the forum that F*cking doesn't exist. Sorry, about the parts you suggested a bit more exact would be great with motherboard and case psu etc...
