6788	0	142840	1600942	NR	hijack masta	12/13/05 3:38 PM	1.13448828E12	vista requirements list	processors: intel pentium 4 2.4 ghz+, intel celeron d 2.6 ghz or better(I am not really sure about celeron)intel pentium m 1.6 ghz or better, amd athlon 2400+ or higher, amd sempron 2600+ or higher, amd turion ml-28 or higher. memory and hard drive: 512 ddr 333 mhz or better, a 5400 rpm hard drive with 3-5 gig of free space GPU's(probably the most questioned): good news! Most intel GPU's with a 915 chipest of better can use windows vista! ATI: Mobility radeon x300+ Mobility radeon 9500+ Express 200m reasonable fire gl graphics card radeon 9500, x300+ all in one wonder x600, 9600+ radeon express 200 and 200 crossfire Nvidia: notebook, GeForce Go 7800 GPUs GeForce Go 7300 GPUs GeForce Go 6800 GPUs GeForce Go 6600 GPUs GeForce Go 6400 GPUs GeForce Go 6200 GPUs GeForce FX Go5700 GPUs GeForce FX Go5650 GPUs GeForce FX Go5600 GPUs GeForce FX Go5200 GPUs GeForce FX Go5100 GPUs desktop, GeForce 7800 GTX GPUs GeForce 7800 GT GPUs GeForce 6800 GPUs GeForce 6600 GPUs GeForce 6500 GPUs GeForce 6200 GPUs GeForce 6100/6150 GPUs GeForce FX 5900 GPUs GeForce FX 5700 GPUs GeForce FX 5600 GPUs GeForce FX 5500 GPUs GeForce FX 5200 GPUs GeForce PCX GPUs workstation, NVIDIA Quadro FX 4500 NVIDIA Quadro FX 4400 NVIDIA Quadro FX 4000 SDI NVIDIA Quadro FX 4000 NVIDIA Quadro FX 3450 NVIDIA Quadro FX 3400 NVIDIA Quadro FX 3000G NVIDIA Quadro FX 3000 NVIDIA Quadro FX 1400 NVIDIA Quadro FX 1300 NVIDIA Quadro FX 1100 NVIDIA Quadro FX 1000 NVIDIA Quadro FX 540 NVIDIA Quadro NVS 285 NVIDIA Quadro NVS 280 And I am not sure of the display
6788	1	142840	1600953	1600942	Eddiefromalienwarecomps	12/13/05 3:40 PM	1.1344884E12	(NT) (NT) Yeah need 64 bit processor,SAT A HD, and 1gb of RAM.	NIL
6788	2	142840	1601374	1600942	damasta55r	12/13/05 6:17 PM	1.13449782E12	I'm sure most machines CAN run it	But will it be able to run it at its peak? with the high gfx ands 64-bit, etc....
6788	3	142840	1601421	1601374	hijack masta	12/13/05 6:44 PM	1.13449944E12	(NT) (NT) I don't know what you mean, please specify it more clearly	NIL
6788	4	142840	1601493	1601421	damasta55r	12/13/05 7:25 PM	1.1345019E12	In other words	you could probably run it on a pentium 4 2.4ghz 512mb ram and integrated gfx. But you'll miss out without the 64-bit version, cannot run eye-candy-&gt; if you dk about vista's gfx requirements, look it up. And it'll be like running windows xp on a pIII 1.0ghz 128mb ram and integrated gfx, itll lagg
6788	5	142840	1601503	1601493	Eddiefromalienwarecomps	12/13/05 7:30 PM	1.1345022E12	(NT) (NT) Bare minimum on a gfx card is 128 mb	NIL
6788	6	142840	1601505	1601503	Eddiefromalienwarecomps	12/13/05 7:32 PM	1.13450232E12	(NT) (NT) Other reqs are 1gb of mem, sata drives, and 64-bit proc	NIL
6788	7	142840	1601780	1600942	hijack masta	12/13/05 10:10 PM	1.1345118E12	but i would probably wait	next year right after vista comes out I am going to get a trully vista tested desktop or laptop, that time a dell or something like that is going to have a 300-400 dollar notebook with the specs to run vista, and a 700 dollar one will probably have the following specs: pentium m 2 ghz 64 bit processor(If they come out with a 64 bit) 1 gig of ram a ati x600, 9700, or nvidia 6400 etc possible a 15.4 inch wxga widescreen aobut 4 hours of battery and some other stuff and by the way, I have a question, is windows vista going to come out with vista pro and home or is it just vista
6788	8	142840	1603684	1601780	Eddiefromalienwarecomps	12/14/05 4:09 PM	1.13457654E12	Lots of speculation but.............	no one knows much about Vista yet. It is unclear about the versions coming out and the exact date for its release to the public. Rumors areflying around that there might be 7 versions of Vista coming out.
6788	9	142840	1604240	1600942	hijack masta 2	12/14/05 8:51 PM	1.13459346E12	Once I find out who removed my account, I shall...	have my revenge, mwuhaha, anyways, why can't I even log in to my hijack masta account anymore???
6788	10	142840	1605551	1604240	Eddiefromalienwarecomps	12/15/05 12:19 PM	1.13464914E12	I had the same problem	First my account name was Eddiefromalienware, but then I couldn't log on to that account. Now I added comps to my name so it is now Ediefromalienwarecomps.
6788	11	142840	1608362	1600942	damasta55r	12/16/05 4:27 PM	1.13475042E12	Microsoft	Microsoft VISTA Hardware Guidelines
