3570	0	120280	1364406	NR	crgemmill	8/16/05 3:18 PM	1.12420548E12	playing pc games lcd tv	recently bought sharp lc lcd tv pc input problems using pc whenever try play game loads screen goes blank message please check pc input appears tried changing resolutions effect problems playing pc games lcd tv way round thanks help suggestions
3570	1	120280	1364413	1364406	R. Proffitt	8/16/05 3:21 PM	1.12420566E12	wild guess	maybe use windows evident try run dxdiag rightmost tab click override setting change best luck bob
3570	2	120280	1364441	1364413	crgemmill	8/16/05 3:32 PM	1.12420632E12	luck	tried didnt work read manual tv switch external output pc view certain images could problem how
3570	3	120280	1364664	1364441	R. Proffitt	8/16/05 4:46 PM	1.12421076E12	info	word pc confirmation runs windows why few words bob
3570	4	120280	1367560	1364664	crgemmill	8/18/05 4:14 AM	1.12433844E12	windows xp	sorry yes run windows xp important else need direct diagnostic tool dxdiag test direct draw direct work apart tests full screen screen goes blank check pc input signal
3570	5	120280	1367668	1367560	R. Proffitt	8/18/05 5:54 AM	1.12434444E12	wish	being subtle could ask additional clues sorry hear told every post following asked note youre asking technical help please include system info including operating system model number specifics related problem bet video mode called game beyond capability display without details offer help cheers bob
3570	6	120280	1368172	1367668	crgemmill	8/18/05 10:12 AM	1.12435992E12	thanks	thanks bob maybe help somewhere else why need system info computer plays games fine screen problem type game
3570	7	120280	1368236	1368172	R. Proffitt	8/18/05 10:38 AM	1.12436148E12	mechanic wants makemodel	work blindfold working hey thats choice prepared flames boards try why need system info computer plays games fine screen problem type game example video cards tools limit video modes games settings need tinker gt discussion many replies didnt reveal details discussion why details needed best luck bob
3570	8	120280	3079841	1368236	martini3377	7/12/09 11:52 AM	1.24739952E12	same problem	same problem philips lcd tv computer monitor computer dell model dimension os windows xp home basic service pack processor intelr pentiumrcpu ghz ram gb ram video card nvidia geforce gs hard drive gb free gb need info let
3570	9	120280	3079843	3079841	martini3377	7/12/09 11:55 AM	1.2473997E12	correction	windows vista home basic service pack
3570	10	120280	3079846	3079841	R. Proffitt	7/12/09 11:58 AM	1.24739988E12	wild guess	run dxdiag rightmost tab click override setting change best luck tell game title settings tinker bob
3570	11	120280	3080179	3079846	martini3377	7/12/09 10:57 PM	1.24743942E12	override found	ran dxdiag clicked last tab input override found
3570	12	120280	3080278	3080179	R. Proffitt	7/13/09 5:50 AM	1.2474642E12	check tabs	windows find cheese
3570	13	120280	3264115	3080278	pazza2304	3/9/10 7:38 AM	1.26812028E12	found worked great	thanks posting help
