14817	0	286285	2720098	NR	filauc	3/2/08 6:22 PM	1.20448212E12	gamebridge problem	hi bought gamebridge trying wii working light gamebridge green going intervideo home theater virtual dub computer freezes need help
14817	1	286285	2720141	2720098	R. Proffitt	3/2/08 6:39 PM	1.20448314E12	took car shop	didnt share model didnt car might tell help bob
14817	2	286285	2720181	2720141	filauc	3/2/08 7:33 PM	1.20448638E12	car shop	pentium ghz os windows xp video card gs each time going intervideo home theaterthe recording software installation cd virtual dub try recording computer freezes remove sp need sp install everything reinstall working light gamebridge green means ready record gamebridge tv avc adaptec
14817	3	286285	2720348	2720181	R. Proffitt	3/3/08 4:38 AM	1.20451908E12	sorry model	heres install motherboard chipset drivers hoping model machine motherboard could provide direct link none offer bob
14817	4	286285	2721081	2720348	filauc	3/3/08 8:33 PM	1.20457638E12	NIL	cpu type intel pentium mhz motherboard name viarama pro motherboard chipset via vt apollo video card nvidia geforce gs mb audio via ac enhanced audio controller
14817	5	286285	2721085	2721081	R. Proffitt	3/3/08 8:42 PM	1.20457692E12	latest	subwebaddr
14817	6	286285	2721105	2721085	filauc	3/3/08 9:27 PM	1.20457962E12	mmm	via chipset thik going work written via hyperion pro drivers suitable via chipset particularly recommended kt series series newer
14817	7	286285	2721108	2721105	filauc	3/3/08 9:32 PM	1.20457992E12	NIL	install via chipset inf update utility via agp driver via pata ide driver package
14817	8	286285	2721262	2721108	filauc	3/4/08 7:14 AM	1.20461484E12	NIL	installed guess working
14817	9	286285	2721356	2720098	R. Proffitt	3/4/08 9:03 AM	1.20462138E12	computer freezes	motherboard chipset drivers way sorry took long turn our attention else could causing lockup could use front port read post find gritty details try rear motherboard usb connection sorry such details needed suspect work machine flesh ask next look event viewer research drivers video audio bob
14817	10	286285	2721396	2721356	filauc	3/4/08 9:36 AM	1.20462336E12	where go	tried usb ports already samething happen event viewer aplication security system
14817	11	286285	2721458	2721396	R. Proffitt	3/4/08 10:16 AM	1.20462576E12	sorry use info	while answer question ports didnt share else decline teaching how use event viewer catch googlecom bob
14817	12	286285	2721695	2721458	filauc	3/4/08 3:56 PM	1.20464616E12	NIL	need write show always saying use auxsource
14817	13	286285	2721700	2721695	R. Proffitt	3/4/08 4:10 PM	1.204647E12	apply yoursefl	tech support must dig create posts detail issue post information volunteer wont work hard fixing issue bob
