10200	0	273064	2637312	NR	dan_w	11/23/07 9:10 PM	1.1958522E12	nas enclosure suggestions	hello looking advice anyone who nas enclosure kit couple pcs home central backup place files itunes server already spare hard drive need good enclosure match id enclosure cheap thats possible something thats going die right advice
10200	1	273064	2638381	2637312	ramarc	11/25/07 11:33 AM	1.19599038E12	nas	assume spare hd ide drive somewhat limits choices most nases support sata drives linksys nslu drive bays youd need usb enclosure subwebaddr nslu several replacement firmwares available turn linux based nasfilestreamingmusic server builtin software usb case subwebaddr nslu replacement firmware google linksys nslu linux subwebaddr trendnet unit subwebaddr heres linksys sata nas drive slots subwebaddr idetosata fit subwebaddr
10200	2	273064	2638758	2638381	dan_w	11/25/07 8:43 PM	1.19602338E12	ok	thanks info didnt realize nslu didnt drive bays whats deal ntfs fat format fat doesnt support over gb single file
10200	3	273064	2639798	2638758	ramarc	11/27/07 7:34 AM	1.19614884E12	nas	mentioned ntfs vs fat typically large file support firmware most nas too simple take advantage ntfs benefits
10200	4	273064	2639800	2639798	ramarc	11/27/07 7:36 AM	1.19614896E12	ntfs uses smaller clusters	less wasted space
10200	5	273064	2640606	2639800	dan_w	11/28/07 9:21 AM	1.19624166E12	NIL	thanks everyone hoping everything under same device device uses sata drives ntfs seen off ebay looks looking subwebaddr
10200	6	273064	2640613	2640606	R. Proffitt	11/28/07 9:52 AM	1.19624352E12	strange	mean start revolt why specify file system nas shouldnt nas use best own world bob
10200	7	273064	2641392	2640606	ramarc	11/29/07 10:37 AM	1.19633262E12	go linksys nas	sata drives same price ebay unit subwebaddr nslu replacement firmware versions greatly extend capabilities
10200	8	273064	2668045	2641392	dan_w	1/2/08 12:10 PM	1.1992758E12	nas hard drive case built usb hub	benefit nas enclosure hard drive enclosure built usb hub
10200	9	273064	2668073	2668045	R. Proffitt	1/2/08 12:17 PM	1.19927622E12	yes	those provides way put usb memory stick usb hard disk nas network
10200	10	273064	2677623	2641392	fliv	1/12/08 1:09 PM	1.20014334E12	xtrastor	never heard brand before curious model brand good subwebaddr
10200	11	273064	2686333	2640606	bigeasy72	1/23/08 4:25 AM	1.2010623E12	nas ntfs	hi doing research nas drives linksys nas looks good question drives formatted ntfs heard format fat far understand mean cannot assign different access rights per folder different users groups network share folders
10200	12	273064	2686373	2686333	fliv	1/23/08 5:05 AM	1.2010647E12	nfts support	check ebay idea quality item subwebaddr
10200	13	273064	2686396	2686333	ramarc	1/23/08 5:43 AM	1.20106698E12	nas implements own security	unlike external drive enclosures nases os manage drive security although manage settings pc nas os implements security underlying file system drive important
10200	14	273064	2686425	2686396	bigeasy72	1/23/08 6:32 AM	1.20106992E12	nas drive	thanks feedback ramarc where find little info set access rights drive per folderfile per usergroup
10200	15	273064	2686447	2686333	R. Proffitt	1/23/08 7:08 AM	1.20107208E12	ntfs file system	linux such permissions need goals stated those linux based nas use file system permissions ownership such lets skip most file system features bob
10200	16	273064	2686589	2686447	samkh	1/23/08 9:39 AM	1.20108114E12	wait minute	ltltmost file system features gtgt altho tempted nas affordable types resisted reasons almost cheap nass uses linux smbcifs enclosure dies got either replacement compatibility maymaynot easy find use translator access windows pc boot distro exactly instant recovery gbe thruput continues low nothing yet beats stripped down pc direct attached sata highly manageable cost effective soho solution
10200	17	273064	2686612	2686589	R. Proffitt	1/23/08 9:47 AM	1.20108162E12	backup	issue become biggy fast those havent lost few times
10200	18	273064	2686645	2686425	ramarc	1/23/08 10:38 AM	1.20108468E12	check linksys manual	subwebaddr
10200	19	273064	2686910	2686612	samkh	1/23/08 4:03 PM	1.20110418E12	backup yes replicate	sohos afford
10200	20	273064	2824335	2686333	tunghoy	8/1/08 2:55 PM	1.2176025E12	buy linksys nas	hope isnt too late device ok archive purposes use daily work slow molasses rpm sata drives theres way prevent drives going sleep every minutes back data nas actively prevents archive bit being reset means cannot incremental differential backup full backup every time called linksys spoke genius india who read canned statements refused take action she told update firmware problems persisted last linksys product buy
10200	21	273064	2824839	2824335	R. Proffitt	8/2/08 6:22 AM	1.21765812E12	tell	pack return defective find most wont
