6905	0	65354	775985	NR	Jastik	2/19/05 7:50 AM	1.1087994E12	need usb help real quick	alright usb startin mess wont read things put mouse really need usb port lot musicial devices everytime put something wont read keep taking putting says something power surge should buy usb problems happen please help ill pretty buy anything help problem
6905	1	65354	775996	775985	mackman	2/19/05 8:00 AM	1.1088E12	power surge	helps subwebaddr
6905	2	65354	775998	775985	R. Proffitt	2/19/05 8:00 AM	1.1088E12	computer operating system	pur power surge forum search find patches machines noted dell few others too posted patch found bob
6905	3	65354	776144	775996	Jastik	2/19/05 9:03 AM	1.10880378E12	ac adapter	okay read page guessing need ac adapter how power usb
6905	4	65354	776196	776144	R. Proffitt	2/19/05 9:16 AM	1.10880456E12	dell their patch	post incomplete
6905	5	65354	776192	775985	Jastik	2/19/05 9:16 AM	1.10880456E12	should	nevermind how ac adapter thing planning buying belkin port usb hub subwebaddr comes ac adapter anyone tell
6905	6	65354	776200	776192	R. Proffitt	2/19/05 9:18 AM	1.10880468E12	wouldnt usb surge issue widely discussed	incomplete post doesnt allow anyone patch os machine bob
6905	7	65354	776222	776200	Jastik	2/19/05 9:24 AM	1.10880504E12	specs	oh windows xp professional lot specs computer guy intel pentium processor intel babam usb universal host control nec pci usb open host controller says intel babam smbus controller
6905	8	65354	776229	776222	Jastik	2/19/05 9:26 AM	1.10880516E12	alienware	oh yea computer alienware dell
6905	9	65354	776261	776222	R. Proffitt	2/19/05 9:42 AM	1.10880612E12	read	subwebaddr wrote dell technical support personal contacted subjectand suggested download patch program win xp sp problem installed program three days try subwebaddr download file above link save desktop once saved need double click run open install patch exe posted cdell posted pm laptopdesktop maker should similar patch bob
6905	10	65354	776265	776229	R. Proffitt	2/19/05 9:43 AM	1.10880618E12	ignored forum tip	many posts until fill blanks issue dell exclusive hp many others issue such patch bob
6905	11	65354	776332	776261	Jastik	2/19/05 10:19 AM	1.10880834E12	didnt work	didnt work
6905	12	65354	776447	776332	R. Proffitt	2/19/05 11:14 AM	1.10881164E12	supposed work	laptop maker supply patch example show laptop makers supplying such telling us alienware supporting bob
