4902	0	241618	2450739	NR	kenaba	4/5/07 1:49 AM	1.17573774E12	master slave issue	problem setting drives master slave primary interface connector motherboard drives jumpered correctly problem master seen biosif unplug master slave seeni understand drives working before setupi disconnected slave hook computer reconneted back problem decided hook slave secondry ide connecter master being cd writer slave being second hard drive drives seeni use arrangement without getting longer ide cable way cable too shortthere must logical explanation sugestions most appreaciated
4902	1	241618	2450794	2450739	Coryphaeus	4/5/07 5:06 AM	1.17574956E12	NIL	conductor cable select need conductor masterslave way wired
4902	2	241618	2450845	2450794	R. Proffitt	4/5/07 7:34 AM	1.17575844E12	NIL	subwebaddr sites note use cable select conductor cables masl conductor cables wikipedia note rare modified conductor cable bob
4902	3	241618	2451054	2450845	kenaba	4/5/07 10:25 AM	1.1757687E12	masterslave	read post note using way data cable way way work worked before way whats changed
4902	4	241618	2451055	2451054	R. Proffitt	4/5/07 10:28 AM	1.17576888E12	didnt reply post	asking reply ill reply post shortly bob
4902	5	241618	2451057	2450739	R. Proffitt	4/5/07 10:32 AM	1.17576912E12	mean cable using	conductor cable using ma sl jumpers works sometimes article subwebaddr covers cable types jumper system use each selected cable machine id use cs cable select using conductor cables area sort quagmire old school conductor memories human keep trying way bob
4902	6	241618	2451097	2451057	kenaba	4/5/07 10:51 AM	1.17577026E12	masrerslave	understand bob
4902	7	241618	2451100	2451097	kenaba	4/5/07 10:57 AM	1.17577062E12	masterslave	thing bob jumpered masterslave before cs understanding way cable work either way
4902	8	241618	2451103	2450845	Coryphaeus	4/5/07 11:02 AM	1.17577092E12	nt senior moment	NIL
4902	9	241618	2451120	2451100	R. Proffitt	4/5/07 11:03 AM	1.17577098E12	work either way	area consternate many say true devices fly apart machine such taken doing book avoid confusion yes might work might work stop working later apparent reason lead owner shop counter why bob
4902	10	241618	2451121	2451120	kenaba	4/5/07 11:07 AM	1.17577122E12	cs	ok jumper cs let results
4902	11	241618	2451122	2451121	R. Proffitt	4/5/07 11:13 AM	1.17577158E12	sorry forgot add trivia	failure our office machines matter jumper scheme drives working same ide channel cable swapped cables machines units work proper eventually placed own channel left work device cured point device failures partial failures drive us find doesnt work later year found firmware update dvdrom drive miracle occurred drive work device didnt before means bow absurdity go works bob
4902	12	241618	2451132	2451122	kenaba	4/5/07 11:53 AM	1.17577398E12	master slave	hi bob changed drives cs change
4902	13	241618	2451133	2451132	R. Proffitt	4/5/07 11:58 AM	1.17577428E12	go back drive cable tests	failing drive kill us figuring try each drive own bios finds read later note failed drive time time thwarts conventional settings go back drive cable unit functions own find drives wont work units bow absurdity find way around shuffling drives etc bob
4902	14	241618	2451153	2451133	kenaba	4/5/07 12:06 PM	1.17577476E12	masterslave	refer post drive reconised either master slave gether
4902	15	241618	2451157	2451153	R. Proffitt	4/5/07 12:53 PM	1.17577758E12	issue	noted various drive failures weve covered ground software issue noting bios recognition windows written common upperfilters lowerfilters issues hope looking common issue bob
