6299	0	275006	2649617	NR	Confusimo	12/8/07 3:04 PM	1.19712624E12	power decide cpu	looking speed looking power heat mm intel generally mm prescott heard keep computer running cooler quieter decide between pentium forget speed cache etc found found version watt difference enough pc hotter mm general watts matter thanks confusimo
6299	1	275006	2649721	2649617	Dango517	12/8/07 5:13 PM	1.19713398E12	available comparison	close comparison click various benchmarks generalized view performance special needs maybe gaming run comparisons check intel web site most processors special abilities set apart enhanced speed step instance generally dual cores process nearly twice information single core thread untracked
6299	2	275006	2649756	2649617	VAPCMD	12/8/07 6:36 PM	1.19713896E12	motherboard using whats budget	cpu use pc mostly
6299	3	275006	2649787	2649756	Confusimo	12/8/07 9:14 PM	1.19714844E12	thats issue	talking heat use budget power watts heat nm efficient nm watts little heat
6299	4	275006	2650512	2649787	Confusimo	12/10/07 12:29 AM	1.19724654E12	nobody	nobody fimiliar power anyhow won model ebay guess subwebaddr
6299	5	275006	2650685	2650512	samkh	12/10/07 7:48 AM	1.19727288E12	nm run cooler general	altho workload makes difference heat dissipation congratulations win
6299	6	275006	2650705	2650512	ahtoi	12/10/07 8:41 AM	1.19727606E12	generally speakingin desktop system	power consumption really enter anyones mind run heat problem come cooling system
6299	7	275006	2650866	2650705	Confusimo	12/10/07 11:18 AM	1.19728548E12	yes	cooling fine prescott celeron goes low degrees good order keep turn fans full blast noisy mention cold lower watts means less power less heat put fans low soon cpu ands switch wont noisy computer wont need work hard cool
6299	8	275006	2651037	2649787	Confusimo	12/10/07 3:21 PM	1.19730006E12	nobody	nobody fimiliar power anyhow won model ebay guess subwebaddr
6299	9	275006	2651060	2651037	review_monster	12/10/07 4:34 PM	1.19730444E12	intel core duo	cpu runs idle light duty stuff
6299	10	275006	2651195	2651060	Confusimo	12/10/07 6:53 PM	1.19731278E12	thats	nm powerfull mine should cool same powerfull
6299	11	275006	2653328	2651195	Confusimo	12/13/07 12:00 PM	1.1975472E12	finally	finally arrived pentium sl kg according box forgot look cpu says box says nm according cpuidcom anyhow thing awesome says degrees speedfan bios says degrees idol bad turned down fans low setting getting those great temps pretty cool cpu change nothing else thanks ivnj
