3075	0	103608	1186950	NR	Loki24	5/13/05 12:26 PM	1.11598716E12	Processor Problem	First off, let me say that I know very little about hardware...I'm more of a software guy. That being said, a few days ago, I built this new PC: Chaintech V915P Mobo GeForce 6200 256mb video card 1gb 3200 Corsair Ram 120gb Western Digital HD w/ 8mb cache Intel 3.0ghz Processor 1mb cache (Socket 775) The processor is the problem I am concerned about. it's running at 60C at idle. i have 2 80mm case fans in it. But I'm going to be adding more. I would like to know how I would go about cooling it down. Just looking for suggestions. I'm thinking I might try a third party heat sink, right now I'm using Intel's. Thanks
3075	1	103608	1186972	1186950	R. Proffitt	5/13/05 12:36 PM	1.11598776E12	Usually...	It's just a basic airflow problem. Try it with the case cover off before you add more fans. Another recurring issue are power supplies that are taxed to the limit. You'll want the 450Watt or larger PSU. Tax that PSU and it generates more heat as well. Bob
3075	2	103608	1186991	1186972	Loki24	5/13/05 12:44 PM	1.11598824E12	PSU	Sorry, I should have mentioned it...I am using a 500W PSU And I have tried it with the side off, it doesn't drop much, maybe a degree or 2
3075	3	103608	1187022	1186991	R. Proffitt	5/13/05 1:01 PM	1.11598926E12	At just a degree or two, More fans will get you just that.	In other words, don't add fans yet. Bob
3075	4	103608	1187026	1187022	Loki24	5/13/05 1:05 PM	1.1159895E12	different Heatsink	so i'm wondering if I should try a different heat sink
3075	5	103608	1187047	1187026	R. Proffitt	5/13/05 1:14 PM	1.11599004E12	There are many to choose from, but first...	Since 60C is in spec, why do this?
3075	6	103608	1187055	1187047	Loki24	5/13/05 1:18 PM	1.11599028E12	60C is in spec	BUT...I do a lot of processor intensive tasks with my computer such as 3D animation. and I found today, just running a simple tutorial with a quicktime video embedded in it, the processor shot up to 68C. And in a couple cases, the program even crashed.
3075	7	103608	1187119	1187055	Ray Harinec	5/13/05 1:58 PM	1.11599268E12	If the cover is on, maybe you	could use another case fan. Remember that both the video card, and possibly the memory will also get hotter and increase the interior ambient air temp around the CPU's HSF. Intel says [for their HSF] that holding the ambient by the HSF 38 C [100F] or below will keep the CPU in spec. Howevwer that is about what you are getting. Try to get the air in the vicinity of the HSF about 33 C [91 F].
3075	8	103608	1187164	1187119	Loki24	5/13/05 2:34 PM	1.11599484E12	P4 530	a friend of mine just informed me that he found out that the P4 530 (the one I'm using) requires a BIOS update, and in fact the temperature showing is wrong. Does anyone happen to know where I would find this update?
3075	9	103608	1187238	1187164	R. Proffitt	5/13/05 3:08 PM	1.11599688E12	(NT) (NT) I'd start at the Chaintech web site.	NIL
3075	10	103608	1187251	1186950	Loki24	5/13/05 3:14 PM	1.11599724E12	Thanks	Thanks for the suggestions
3075	11	103608	1188426	1187251	PlatinumPPC	5/14/05 10:12 AM	1.11606552E12	Um.............	Maybe find a mod shop in your area and pick up a tube of Arctic Silver 5 thermal compound. The stock thermal pad on a P4 heatsink is........well lets just say it's not Arctic Silver. Trust me I've done the experiments.
3075	12	103608	1188742	1188426	Loki24	5/14/05 1:30 PM	1.1160774E12	Stock pad...	I'm not using the stock pad anymore...I was thinking about that too, I took the fan off and cleaned all that off, right to the copper and then added some OCZ Silver Compound...that's what's on there now
3075	13	103608	1188745	1187164	Loki24	5/14/05 1:31 PM	1.11607746E12	Re: P4 530 - RETRACTION	Apparently I was mistaken about the update and the CPU Temps...it's still showing 60C
3075	14	103608	1188760	1188742	damasta55r	5/14/05 1:40 PM	1.116078E12	RE:	Well My P4 560 runs at 50 degree Celcius at idle and running graphics intensive, can rise up to 67 degrees. But idle at 60, wow that's hot. Advice, get 2 fans in the rear if possible, 2 fans in the front, 1 on the top, and 1 on the side and get a better heatsink/fan, with maybe a PCI fan cooler. Guarnteed temp drop. Roger
