7468	0	163873	1813068	NR	dpcrawford	3/17/06 3:03 AM	1.14256458E12	agp	recently decided build own computer went library got pc book couple years old figired ok wanted become knowledgable computer hardware few things anyway book author talking agp cards faster pci got wondering anybody uses agp pcie come thanks
7468	1	163873	1813861	1813068	hshagel08	3/17/06 9:08 AM	1.14258648E12	use agp	using agp pcie faster youre building computer mobo pcie most cards designed pcie
7468	2	163873	1814082	1813068	Ray Harinec	3/17/06 10:44 AM	1.14259224E12	sockets available	mobo determine
7468	3	163873	1814477	1813068	bob b	3/17/06 1:31 PM	1.14260226E12	agp	many folks use agp today tomorrow serious gamer mobo pcie way industry going btw check sata way industry going headache
7468	4	163873	1814867	1814477	strickjh2005	3/17/06 3:55 PM	1.1426109E12	yeah	disappointed sata fist tried messy drivers ide easier agp mobo couldnt afford upgrade vid card same time regret pcie video cards cheaper performance agp however pcie taking over should able really nice budget agp system handle older games counter strike source low settings anything older high settings
7468	5	163873	1815161	1814867	dpcrawford	3/17/06 6:13 PM	1.14261918E12	getting	mb gonna build sata pcie slot sata somebody please explain why goodlol
7468	6	163873	1815246	1813068	Cluchetti	3/17/06 7:01 PM	1.14262206E12	re agp cards	currently running file server agp card nvidia evga egeforce building rig suggest pcie future upgradablity save old agp card stick obsolite good luck fun
7468	7	163873	1815251	1815161	Cluchetti	3/17/06 7:04 PM	1.14262224E12	re	sata ii faster transfer rates buffer sata pretty gonna use sataii hard drive say gbs transfer rate use normal sata sata ii work sata speeds
7468	8	163873	1815665	1815251	dpcrawford	3/18/06 3:14 AM	1.14265164E12	thanks	thought something
7468	9	163873	1815666	1815246	dpcrawford	3/18/06 3:16 AM	1.14265176E12	legacy card	cause recently started getting heavy computers guess peak agp before time
7468	10	163873	1816161	1815666	Cluchetti	3/18/06 11:13 AM	1.14268038E12	re	younger agp
7468	11	163873	1818610	1816161	nathanpsz2	3/20/06 3:30 AM	1.1428254E12	shouldnt agp	ever upgrade youll need mobo youll regret cards pcie
7468	12	163873	1824359	1818610	mrwrmiller	3/22/06 5:51 AM	1.14300666E12	NIL	agp pci anyway adapting pcie regular pci
7468	13	163873	1826406	1818610	Scott Simontis	3/22/06 6:44 PM	1.14305304E12	agp okay	most motherboards sold agp slot pcie slot agp card upgrade migrate pcie card why agp card reason cheaper price latest technology pcie need latest greatest save yourself little bit money radeon pretty cheap nowadays
7468	14	163873	1826854	1826406	linkit	3/22/06 11:46 PM	1.14307116E12	really	most motherboards sold agp slot pcie slot seen few those models agp pci express
