11397	0	238176	2429186	NR	proof71991	3/13/07 7:51 PM	1.17381546E12	Anyone know of an LCD monitor with USB port(s)?	so I was wondering if anyone knew of any LCD monitors for a computer that has a USB port(s) actually built into the monitor. I could have swore i've seen some with USB ports in them but maybe i'm just dreaming. am I? if the do exist does anyone know where I can find them
11397	1	238176	2429202	2429186	steve749	3/13/07 8:18 PM	1.17381708E12	Yes there are...	Look at the Dell 24&quot;, 27&quot; or 30&quot; wide screen LCDs for a few examples. Regards, JB
11397	2	238176	2429502	2429186	ramarc	3/14/07 8:14 AM	1.17386004E12	lcd monitors with usb ports	http://www.newegg.com/Product/ProductList.asp?Submit=ENE&N=2010190020&Subcategory=20&description=&Ntk=&srchInDesc=usb
11397	3	238176	2430640	2429186	lisaharrisstudio	3/14/07 10:49 PM	1.17391254E12	lcd/usb	Also NEC and Gateway
11397	4	238176	2432921	2429186	kpo6969	3/16/07 11:20 PM	1.1740872E12	DELL	I have a Dell 19&quot; Ultra Sharp flat panel digital LCD. It has 2usb ports. Very nice.
11397	5	238176	2456304	2432921	FadedStars	4/10/07 6:44 PM	1.17623064E12	Dell 19&quot; ultrasharp	I have the same monitor but for some reason, the USB ports don't work. Any reason why?
11397	6	238176	2456323	2456304	steve749	4/10/07 7:07 PM	1.17623202E12	Did you..	connect a USB cable from the monitor to one of the USB ports on the tower? That would be my guess. Regards, JB
11397	7	238176	2456675	2456304	Tufenuf	4/11/07 7:15 AM	1.1762757E12	Re: Dell 19&quot; ultrasharp	jbking2's reply appears to be correct as the link below states, &quot;As stated earlier in the review, the USB ports are connected to your PC through a patch cable that plugs into an open USB port on your PC and connects to the monitor on the back.&quot; http://techgage.com/print/dell_19quot_ultrasharp_1907fp_lcd_monitor Tufenuf
11397	8	238176	2483415	2456675	bilros	5/10/07 11:30 AM	1.1787966E12	Patch Cable Question for Dell Monitor	What does the cable look like and which slot does it go into on the monitor? I have a similar monitor at work but they didn't provide me with a cable.
11397	9	238176	2483494	2429186	william551	5/10/07 1:39 PM	1.17880434E12	My Dell 30&quot; does	The usb is for those memory sticks that plug into the side of the monitor for cameras. http://accessories.us.dell.com/sna/productdetail.aspx?c=us&l=en&s=dhs&cs=19&sku=222-7175
11397	10	238176	5083507	2429186	msgklann	2/16/11 6:26 PM	1.29788076E12	Dell monitor with USB ports	Hello... yes Dell made one model # 1905FP Not sure if its still made...... Howard
11397	11	238176	5084731	5083507	Linot6	2/18/11 10:17 PM	1.29806742E12	Monitor with USB ports...	I too have a Dell Windows 7 and found a Samsung SyncMaster 205bw monitor on sale that has two USB ports. Also picked up an LG Flatron for my MAC with two USB ports for my G4 Power MAC. $25 at the local thrift shop works great too.
11397	12	238176	5127264	2429186	junec1	5/5/11 4:19 PM	1.30461234E12	LCD with usb ports	Yes DELL produce them. i have a 24&quot; but dont know how to use it. can i use it the same way as if on the HD?
11397	13	238176	5333977	5127264	charles-e-on-CNET	7/10/12 11:37 PM	1.34196342E12	Why have USB on monitors? Video feed?	Why do some monitors have USB connections or hubs ... do these only work like independent USB hubs, or can you also feed video to such a monitor via a USB cable. I know USB couldn't feed video before, but is that happening now with 3.0 appearing? Or what are the uses of these USB ports/hubs on monitors? Is this only for connecting USB sticks ... and only for displaying static photos/docs from the PC?
11397	14	238176	5441516	2429186	oddjobal	3/26/13 10:15 AM	1.3642929E12	I am using one. Gateway	I am using a Gateway FPD2185W monitor. Love having USB on my desktop monitor. This monitor is old but HD and nice size
