12501	0	281775	2691315	NR	skatingrocker17	1/28/08 8:10 PM	1.201551E12	formatted gb flash drive mb	formatted gb flash drive fat mb why anyone help back gb
12501	1	281775	2691368	2691315	mementh	1/28/08 9:46 PM	1.20155676E12	got scammed	drive never gigs always megs chalk return
12501	2	281775	2691563	2691315	R. Proffitt	1/29/08 7:02 AM	1.20159012E12	model plese	web link product too fakes aware might write were ripped off
12501	3	281775	2691899	2691563	skatingrocker17	1/29/08 12:30 PM	1.2016098E12	gfm	gfm bought target years ago actually gbmore showing gb music before fact size advertised back original size
12501	4	281775	2691900	2691899	R. Proffitt	1/29/08 12:33 PM	1.20160998E12	find gfm gb player	try subwebaddr given little work going call dead linux user tools resize format players id dive model tool device bob
12501	5	281775	2692177	2691900	skatingrocker17	1/29/08 7:46 PM	1.20163596E12	isnt way	linux user recently downgraded xp
12501	6	281775	2692352	2692177	R. Proffitt	1/30/08 4:08 AM	1.20166608E12	way	help us help asked identify player preferably link might find tool player reasonable
12501	7	281775	2692705	2692352	skatingrocker17	1/30/08 12:07 PM	1.20169482E12	find online	actually bought meijer find product website sorry got subwebaddr find subwebaddr
12501	8	281775	2697769	2692705	skatingrocker17	2/5/08 9:01 PM	1.20224526E12	help	nobody help people their flash drives formatted formatting software help reformat flash drive
12501	9	281775	2697771	2697769	R. Proffitt	2/5/08 9:03 PM	1.20224538E12	sorry	without identifying product finding support links likely junk note use linux fix few seem dismissed desperate research googlecom
12501	10	281775	2698592	2697771	skatingrocker17	2/6/08 9:42 PM	1.20233412E12	thanks	alright thank
