12188	0	381476	3239196	NR	chiman2	2/3/10 9:03 PM	1.26523098E12	belkin random disconnects	belkin noticed xfire aim logged off says reconnecting come realize router disconnecting internet split second happens alot once every ten minutes never fully lost connection internet really annoying unit defective diagnosed problem wrong really need help router months old thanks advance
12188	1	381476	3239217	3239196	R. Proffitt	2/3/10 9:10 PM	1.2652314E12	start forum sticky	tell using forums advised setup set router mode bob
12188	2	381476	3239198	3239217	chiman2	2/3/10 9:24 PM	1.26523224E12	wired	wiredbtw wirelss
12188	3	381476	3239225	3239198	R. Proffitt	2/3/10 9:39 PM	1.26523314E12	NIL	default could wifi enabled wep security id follow forum sticky setup wired need wifi disable router closing running torrents drops sign bob
12188	4	381476	3242601	3239225	dlthompson81	2/8/10 8:52 AM	1.26561912E12	same problem	having exact same problem same router matter security setup played havent able stop disconnecting wasnt too big issue until hooked ps drops connection every match debating buying router though afford looking solution months havent found date firmware
12188	5	381476	3242616	3242601	R. Proffitt	2/8/10 9:27 AM	1.26562122E12	didnt share settings	such comment try forum preferred settings
12188	6	381476	3243718	3242601	chiman2	2/9/10 1:24 PM	1.26572184E12	dude right	yea really annoying prefered settings bunch random posts stickied topics
12188	7	381476	3243737	3243718	R. Proffitt	2/9/10 1:32 PM	1.26572232E12	forum welcome post	subwebaddr shame members post settings love take potshots hiding ssid causes drops security breaks less seconds bob
12188	8	381476	3243800	3243737	chiman2	2/9/10 2:09 PM	1.26572454E12	swear pay attention	using wireless care ssid care wireless security wireless off wired connectiongeez
12188	9	381476	3243861	3243800	R. Proffitt	2/9/10 3:30 PM	1.2657294E12	helps	read post gt having exact same problem same router matter security setup played havent able stop disconnecting wasnt too big issue until hooked ps drops connection every match debating buying router though afford looking solution months havent found date firmware word wired wifi settings model firmware version forum sticky cover firmware issue without details check forum sticky bob
12188	10	381476	3243920	3243861	chiman2	2/9/10 5:41 PM	1.26573726E12	thats post ok	settings information img subwebaddr img enough information knowing mac address bad blacked
12188	11	381476	3243922	3243920	R. Proffitt	2/9/10 5:51 PM	1.26573786E12	sorry interruption	discussion someone jumped middle looking settings claim wifi off screen shot shows security suggest lead troubles firmware version current leaves us common drops wifi torrent use bob
12188	12	381476	3243924	3243922	chiman2	2/9/10 5:55 PM	1.2657381E12	sorry	sorrythat old pic checked wireless offi torrent
12188	13	381476	3243926	3243924	R. Proffitt	2/9/10 6:08 PM	1.26573888E12	ok makes router	lets rid issue power heat found routers dsl modems buried under books cooking away never power put ups dsl modem failure point loan old stable modem sniff sorry person jumping discussion missing came back point something mystery ok torrents member swore down torrents limewire ouch bob
12188	14	381476	3243927	3239196	R. Proffitt	2/9/10 6:08 PM	1.26573888E12	tip	forum bottoms reply top post
12188	15	381476	3244012	3239196	chiman2	2/9/10 7:18 PM	1.26574308E12	um	plugged power surge protector open air around wireless router friend let test modem never timed tested hours
12188	16	381476	3244184	3244012	R. Proffitt	2/10/10 5:29 AM	1.26577974E12	solved	replace found defect
