12315	0	232683	2398186	NR	redletter06	2/8/07 9:37 AM	1.17092742E12	Should i Buy a 8800 Gts?	I'm wondering with my setup if buying a 8800gts is ok to do. I'm not worried about power i have a nice antec 500w power supply, but based on the rest of my system specs give me some advice on video card upgrades... Socket 939 amd 3700 san diego... 1 gig pc3200 ram... and thats really all that matters lol.... will this bottleneck my 8800gts performance badly? i'd like to play oblivion on 1280x1024 on high... which the 8800gts should do.. but i dont if it will with my ram and processor... any help is appreciated, thx
12315	1	232683	2398183	2398186	R. Proffitt	2/8/07 9:41 AM	1.17092766E12	I'll write it's likely just fine, but...	What is your current video card? The reason I asked is that some ask this question and we discover their old card is within 2 percent the performance of the old card. Bob
12315	2	232683	2398196	2398183	redletter06	2/8/07 9:59 AM	1.17092874E12	reply	well at the moment i'm on integrated... i had a 6600gt 128 mb card for a while but recently got rid of it... just wouldnt run oblivion and NFS:carbon or any game i wanted
12315	3	232683	2398197	2398196	R. Proffitt	2/8/07 10:03 AM	1.17092898E12	That helps. Try this.	Look up the 6600 and the 8800 on Tomshardware video card benchmarks and see if you are at least moving up 2X in speed. Bob
12315	4	232683	2398216	2398197	redletter06	2/8/07 10:11 AM	1.17092946E12	reply 2	lol look for yoursel but the only problem is thats with a dual core x2 amd god processor n awesome ram... http://www23.tomshardware.com/graphics.html?modelx=33&model1=608&model2=540&chart=205&quot;
12315	5	232683	2398218	2398216	R. Proffitt	2/8/07 10:18 AM	1.17092988E12	Which isn't what I noted.	I think the basic PC is fine. What we want to do is compare the benchmarks on the cards and see if the newer card outperforms the old one. Maybe you think the video card speed is limited by the CPU in the PC? Sorry, no that is not true. Bob
12315	6	232683	2398222	2398218	redletter06	2/8/07 10:22 AM	1.17093012E12	reply 3	yeah the card itself 10x better than my old one... and yeah i'm thinking that my mediocre CPU will keep me from getting the performance i want out of the video card...
12315	7	232683	2398246	2398222	R. Proffitt	2/8/07 10:39 AM	1.17093114E12	That's not a mediocre CPU.	It's just last year's model. You have the sweet spot of RAM for XP so if the 8800 is 10X better than the 6600 you should be just fine. However there are gamers that can stand any small delay but if you are playing on integrated video I take it that you're not. Bob
12315	8	232683	2398247	2398246	redletter06	2/8/07 10:41 AM	1.17093126E12	thx	thx for the advice i'll just have to get the funds and willpower to buy the card now... the later being the harder part... but thx
12315	9	232683	2399071	2398186	ramarc	2/9/07 8:05 AM	1.1710083E12	i'd upgrade the cpu also	the 8800gts upgrade would be good, but you'll wind up being cpu bound in some games and games releasing this year (like crysis and half-life 2 epsiode 2) will support dual-core. so you might want to consider getting an x2 4600+ for $210 now since CPUs for socket 939 are drying up. the dual core cpu + the 8800gts + an additional 1gb of ram will extend the gaming life of your system for at least another year.
12315	10	232683	2399356	2399071	redletter06	2/9/07 12:29 PM	1.17102414E12	uhhg	hell i might as well just get a e6600 setup while i'm at it... lol and another gig of ddr2...and an 8800gts...&lt;---i would if i can sell my other stuff. all i can say is uggg computers... how much do you think computers are going to get better in the next 2 months?
