4343	0	347523	3069178	NR	FFSammy	6/27/09 7:55 AM	1.2460893E12	DVD Read/Write	I have a TSST corp DVD+-RW TS-H653A and it has stopped working. It will let me read a read cd but will not write. Can anyone help.
4343	1	347523	3069186	3069178	R. Proffitt	6/27/09 8:07 AM	1.24609002E12	Did you	Did you try the usual CD/DVD lens cleaner and then swap the drive out?
4343	2	347523	3069212	3069186	FFSammy	6/27/09 8:33 AM	1.24609158E12	Yes	Yes I tried that and it still will not work, any other ideals? Do you think I need to replace.
4343	3	347523	3069215	3069212	Kees Bakker	6/27/09 8:36 AM	1.24609176E12	Yes?	When Bob wrote &quot;swap the drive out&quot; he meant &quot;replace&quot;. So it's: no, I didn't yet. Better do. Kees
4343	4	347523	3069223	3069212	R. Proffitt	6/27/09 8:52 AM	1.24609272E12	Since it reads CDs this is why	I didn't go down the road or try much else. When I see what you wrote I reach for a new drive so I can remove the failed drive and put in the new one. Bob
4343	5	347523	3069373	3069223	FFSammy	6/27/09 12:08 PM	1.24610448E12	DVD Read/Write	So everyone thinks I should replace even if the drive is on 1 1/2 years old.
4343	6	347523	3069403	3069373	deniceels	6/27/09 1:26 PM	1.24610916E12	Yes in this	case as even a 1 year old burner can still fail to burn after that, that is unless you have another spare one lying around to test it out. Factors includes heavy usage, type of disc used, production fault for some examples.
4343	7	347523	3069590	3069403	FFSammy	6/27/09 7:36 PM	1.24613136E12	Thank you	Want to thank all of you will stay away from Dell if this is the problem, you guys are great.
4343	8	347523	3069694	3069590	R. Proffitt	6/28/09 5:52 AM	1.24616832E12	Odd statement.	Dell uses the same drives that you get in most other makes. Why do you think the machine maker is the cause?
4343	9	347523	3069737	3069694	deniceels	6/28/09 7:31 AM	1.24617426E12	Possiblity	of being unfortunate batch received. similar to mobile phones in which not all batches are produced with same longivety, and odd ones will slip out. Quality checks are also randomly selected, thus, it may have een missed. One won't go checking all million of manufactured ones as it will take ages to complete. Likewise, like some previous battery recalls, some of those with faults have been shipped out, and although not all of the same batches may be affected. I have unfortunate experience before with such stuffs and this is despite my friend have the same stuff from the same batch, his was ok and vice versa. So, yup, that's why I mentioned it as possibility.
4343	10	347523	3069780	3069737	R. Proffitt	6/28/09 8:51 AM	1.24617906E12	Or just like all DVDRW drives.	The drive to get the costs down to lowest possible has resulted in drives that last about a year or two. I think you expected 5 years of use. Bob
4343	11	347523	3069848	3069780	FFSammy	6/28/09 11:09 AM	1.24618734E12	DVD Read/Write	I expected to have a drive that at the very least lasted 3 yrs. But yea you are right, just have to watch out. I have had problems with this company before.
4343	12	347523	3069861	3069848	R. Proffitt	6/28/09 11:33 AM	1.24618878E12	Sorry if I was unclear.	With these DVDRW drives hitting 20 bucks they last 1 or 2 years under &quot;use.&quot; Dell has no exclusive on these failures. You should see them on all make machines. At least we are talking under 40 for most desktops. Bob
