14848	0	110250	1252938	NR	saltyl	6/20/05 12:01 AM	1.11922566E12	keystroke combination	combination keystrokes mac os give equivalent rightclicking pc trying play online game figure thanks
14848	1	110250	1253081	1252938	mrmacfixit	6/20/05 4:46 AM	1.11924276E12	control click	buy button mouse
14848	2	110250	1253762	1252938	Marie Buteau	6/20/05 11:39 AM	1.11926754E12	keystroke combination	trackball button set single click double playing games shooting pool where calls right click use commandsingle click
14848	3	110250	1254305	1253762	mrmacfixit	6/20/05 5:31 PM	1.11928866E12	key combination	marie command key apple nothing hold click mouse however control key brings contextual menus
14848	4	110250	1254466	1254305	Marie Buteau	6/20/05 8:01 PM	1.11929766E12	key combination	shoot pool game site set power shot peecees rclickmacs use apple click set power shoot
14848	5	110250	1254830	1254466	mrmacfixit	6/21/05 4:53 AM	1.11932958E12	ahhh explains	seem program setting os right click key combination question contextual menus
14848	6	110250	1255248	1254830	Marie Buteau	6/21/05 9:58 AM	1.11934788E12	ahhh explains	heshe said were trying play online game combination recall either optionclick ctrlclick games
14848	7	110250	1256195	1255248	mrmacfixit	6/21/05 7:02 PM	1.11938052E12	quite correct	got posts wad sorry
14848	8	110250	1256262	1256195	Marie Buteau	6/21/05 7:38 PM	1.11938268E12	quite correct	lol always preface technical conversation anymore go slow years old easily confused osx become lazy stuff work
14848	9	110250	2753962	1252938	mateoiekdow	4/18/08 6:05 AM	1.2084987E12	rightclick keystroke parallels	found right click keystroke parallels desktop right apple button
14848	10	110250	2754119	2753962	mrmacfixit	4/18/08 9:54 AM	1.20851244E12	interesting totally pointless	off topic doubt original poster waited years reply
